(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (NP (NN everyone) (POS 's)) (NN opinion)) (PP (IN on) (NP (NP (DT the) (NNS advantages)) (PP (IN of) (NP (DT an) (UCP (JJ SLI) (CC or) (person (NN Crossfire))) (NN setup)))))))) (. ?)) )
(TOP (SQ (MD Would) (NP (PRP I)) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VP (VBG building) (NP (PRP$ my) (JJ new) (NN computer)) (PP (IN with) (S (VP (VB say) (NP (QP (CD 2) (CD 7600) (CD 256)) (NNS cards)))))) (CC or) (VP (VBG getting) (NP (QP (CD 1) (CD 7900)) (NN card)) (PP (IN with) (NP (RB maybe) (NN 512mb)))))))) (. ?)) )
(TOP (SBARQ (ADVP (RB Also)) (WHNP (WRB how) (JJ hard)) (SQ (AUX is) (NP (PRP it)) (VP (TO to) (VP (VB add) (NP (DT a) (JJ 2nd) (NN card)) (ADVP (RB later)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX were) (S (VP (TO to) (VP (VP (VB get) (NP (NP (DT a) (ADJP (RBR more) (JJ powerful)) (JJ single) (NN card)) (VP (VBN installed) (PP (IN from) (NP (DT the) (NN factory)))))) (CC and) (VP (ADVP (RB then)) (VB add) (NP (NP (DT another)) (PP (IN in) (NP (CD 6) (NNS months)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR cheaper))))))))))))))) (. ?)) )
(TOP (S (VP (MD Would) (VP (AUX be) (S (VP (TO to) (ADVP (RB just)) (VP (VB go) (PP (IN with) (NP (CD one) (NN card)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (VP (AUX are) (NP (JJ new) (NNS cards)) (VP (VBG coming) (PP (IN out) (NP (DT every) (CD 6) (NNS months))) (SBAR (S (NP (PRP it)) (VP (VBZ seems)))))) (CC and) (VP (ADVP (RB so)) (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB pay) (NP (DT the) (RB really) (JJ big) (NNS bucks)) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN pair)) (UCP (NP (DT each) (NN time)) (CC or) (VP (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (JJ OK)) (S (VP (VBG going) (ADVP (RB back) (CC and) (RB forth)) (PP (IN over) (NP (NN time))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ My) (NN desktop)) (VP (AUX has) (NP (QP (CD 1) (CD 7900)) (NNS GTX)) (PP (IN with) (NP (NP (CD 512) (NN MB)) (PP (IN of) (NP (NNP RAM))) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADJP (JJ great)) (PP (IN for) (NP (PRP me))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (RB that) (JJ hard)) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ second) (NN card)) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (VP (AUX be) (NP (NP (NN room)) (PP (IN for) (NP (DT the) (NN card)))) (PP (IN on) (NP (DT the) (NN board)))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VB fit) (PP (IN in) (NP (DT the) (NN case))) (SBAR (RB so) (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP take) (NP (DT a) (JJR smaller) (NN case))))) (NP (PRP it)) (VP (MD may) (RB not) (ADVP (RB necessarily)) (VP (VB hold) (NP (CD 2) (JJ big) (NN video) (NNS cards)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Besides)) (NP (DT some) (NNS cards)) (VP (AUX are) (ADVP (RB almost)) (PP (IN like) (NP (CD 2))) (PP (IN in) (NP (CD 1))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (date (CD 7950)) (NNS GX2))))))) (. .)) )
(TOP (S (NP (NN Link)) (VP (VBG showing) (SBAR (WHADVP (WRB how)) (S (NP (DT some) (NNP SLI) (CC and) (NNP CF) (NNS configurations)) (VP (VBP compare))))) (. .)) )
(TOP (S (RB So) (PP (IN for) (NP (NN example))) (NP (PRP they)) (VP (VBP note) (NP (NP (DT a) (CD 7600) (NN GS)) (PRN (-LRB- -LRB-) (NP (CD 256) (NNS MB)) (-RRB- -RRB-)) (SBAR (S (NP (organization (NNP SLI))) (VP (VBZ gets) (NP (organization (CD 8.0)) (organization (NNS FPS))) (SBAR (IN while) (S (NP (NP (DT a) (CD 7900) (NN GS)) (PRN (-LRB- -LRB-) (NP (CD 512) (NNS MB)) (-RRB- -RRB-))) (VP (VBZ gets) (NP (NP (organization (CD 9.0))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better)) (PP (IN for) (NP (DT that) (NN game))))))))))))))) (. .)) )
(TOP (S (VP (VBZ Regards) (, ,) (S (VP (VBG JB))))) )
(TOP (S (NP (NNP Hi) (NNP Donnie)) (VP (VBG Agreeing) (PP (IN with) (NP (NNP Jbking)))) (CC but) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB add) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VP (VB plan)) (CC and) (VP (VB prepare) (ADVP (RB carefully))) (SBAR (IN while) (S (VP (VBG choosing) (NP (DT the) (NNS components))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD must) (VP (VB get) (NP (NP (NP (DT a) (organization (NN SLI))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NNP Nvidia))))) (-RRB- -RRB-))) (CC or) (NP (NP (DT a) (person (NN Crossfire))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NNS ATI))))) (-RRB- -RRB-))) (NP (NP (JJ certified) (NX (NX (NN motherboard)) (CC and) (NX (JJ Graphic) (NN card)))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (NP (DT a) (JJR bigger) (NN PSU)) (PP (IN because) (NP (CD two) (NNS cards)))) (VP (MD will) (VP (AUX need) (NP (JJR more) (NN power)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB go) (PP (IN for) (NP (NP (DT a) (organization (NN SLI)) (CC or) (person (NN Crossfire))) (VP (VBN certified) (ADVP (RB motherboard))))))))) (, ,) (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ second) (JJ graphic) (NN card)))))) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP change) (NP (DT the) (NN motherboard))))))) (. .)) )
(TOP (S (S (NP (JJ Same)) (VP (VBZ goes) (PP (IN for) (NP (DT the) (JJ graphic) (NN card))))) (: ;) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ useful)) (PP (IN in) (NP (JJ dual) (JJ graphic) (NN card) (NN config))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (ADJP (organization (JJ SLI))) (CC or) (ADJP (person (NN Crossfire)) (JJ certified))))))))) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NNP Ducati))) )
(TOP (S (NP (DT that)) (NP (DT the) (NN performance) (NN increase)) (VP (AUX is) (RB n't) (ADJP (JJ double)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD 'd) (VP (VBP expect) (PRN (-LRB- -LRB-) (CC and) (FRAG (ADVP (RB certainly)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for)))))) (-RRB- -RRB-)) (PP (IN in) (S (VP (VP (VBG getting) (NP (CD two) (JJ identical) (NNS cards))) (CC and) (VP (VBG hooking) (NP (PRP them)) (ADVP (RB together)))))))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX 're) (NP (NP (RB just) (DT a) (JJ buncha) (NNS suckers)) (PP (TO to) (NP (NN computer) (NNS people)))))))) (. .)) )
(TOP (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN time)))) (VP (PP (IN in) (NP (NP (DT the) (JJ neighbour) (NN hood)) (PP (IN of) (NP (QP (CD 1.4) (TO to) (CD 1.8) (NNS times)) (NP (DT the) (NN performance))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT the) (NNS opinions)) (CC and) (NP (DT the) (NN link)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VP (VB try)) (CC and) (VP (VB pony) (PRT (RP up)) (NP (DT the) (JJ extra) (NNS bucks)) (PP (IN for) (NP (NP (DT a) (JJ single) (date (CD 7950)) (location (NNP GT)) (CD 512) (NN card)) (PP (RB instead) (IN of) (NP (NP (organization (NNP SLI)) (CD 7600GT)) (CC or) (NP (NNP SLI) (CD 7900)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (JJ huge) (NN gamer)))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VBP play) (NP (JJ new) (NNS games)) (PP (IN for) (NP (ADVP (IN at) (JJS least)) (DT a) (JJ couple) (NNS years))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (ADVP (RB just)) (AUX need) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (NP (DT the) (JJ extra) (NN money)) (PP (IN for) (NP (DT the) (NNP E6400) (NN processor)))) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it))) (PP (IN over) (NP (DT an) (NNP Athlon) (NNPS X2)))))))))) (. .)) )
(TOP (S (S (VP (VBZ Seems) (PP (IN like) (NP (PRP it))))) (, ,) (CC but) (S (NP (DT an) (JJ extra) (CD 20)) (VP (VBZ bucks) (ADVP (RB here)))) (CC and) (S (NP (JJ extra) (CD 30) (EX there)) (VP (VBZ starts) (S (VP (TO to) (VP (VB add) (PRT (RP up))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX have) (RB n't) (VP (VBN ruled) (PRT (RP out)) (NP (DT a) (NN laptop))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (VB use) (NP (PRP it)) (PP (IN for))))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)) (S (VP (VP (VBG getting) (NP (DT a) (JJ cheap) (NN laptop)) (PP (IN down) (NP (DT the) (NN road)))) (CC and) (VP (VBG keeping) (NP (DT the) (NN gaming)) (PP (TO to) (NP (DT the) (NN desktop)))))))))))) (. .)) )
