(TOP (SINV (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ new) (NN processor)) (, ,) (SBAR (S (NP (PRP$ my) (NN system)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (JJ 2.5mhz) (NNP P4))))))))))))) (, ,) (VP (VBZ 1.5G)) (NP (NNP DDR) (NNP ram)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (VP (VBG getting) (NP (NP (DT an) (JJ AMD) (CD 64)) (CC and) (NP (DT a) (JJ new) (NN motherboard))))))))) (CC but) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJS fastest)) (SBAR (IN that) (S (NP (DT a) (JJ new) (NN motherboard)) (VP (MD can) (VP (VB handle))))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what) (NN speed)) (S (NP (DT that)) (VP (AUX is))))) (. ?)) )
(TOP (S (NP (NP (CD AMD) (NNP Athlon) (CD 64)) (PRN (-LRB- -LRB-) (NP (CD 939)) (-RRB- -RRB-))) (VP (VBD FX-55) (NP (NN 1MB))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD will) (VP (AUX be) (NP (money ($ $)) (date (CD 1000))) (ADVP (UH please)))) (. .)) )
(TOP (S (NP (NP (CD AMD) (NNP Athlon) (CD 64)) (PRN (-LRB- -LRB-) (NP (CD 939)) (-RRB- -RRB-))) (ADVP (RB 3800+)) (VP (VBZ 512KB)) (. .)) )
(TOP (FRAG (CC Or) (NP (NP (DT this)) (PP (IN for) (NP ($ $) (CD 500)))) (. .)) )
(TOP (SINV (S (ADJP (DT A) (RB little) (RBR less) (JJ expensive)) (: :) (NP (NP (NP (NP (NP (NNP AMD) (NNP Athlon)) (NP (CD 64))) (PRN (-LRB- -LRB-) (NP (NP (CD 90nm) (NN Socket)) (NP (CD 939))) (-RRB- -RRB-))) (NP (date (CD 3500)))) (PRN (-LRB- -LRB-) (NP (CD 2.2) (NN GHz)) (-RRB- -RRB-))) (VP (VBZ aprx) (NP (ADJP (money ($ $) (CD 329))) (JJ Retail)))) (, ,) (VP (VBZ needs)) (NP (NP (DT a) (NNP Heatsink-fan)) (, ,) (ADVP (RB aprx) (NP (money ($ $) (CD 63))) (PP (IN for) (NP (DT a) (NNP Thermalright) (CD XP-120) (JJ w/Vantex) (NNP Stealth) (NN 120m))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (NP (NNP Pent) (CD 4)))))) (, ,) (RB then) (NP (NP (DT a) (NP (NP (organization (NNP Intel)) (NNP P4)) (, ,) (NP (CD 560)) (PRN (-LRB- -LRB-) (NP (CD 3.6GHz)) (-RRB- -RRB-))) (NNP LGA) (CD 775) (NN socket)) (, ,) (VP (VBG aprx) (NP (money ($ $) (CD 449))) (NP (NNP Retail))) (, ,)) (VP (VBZ comes) (PP (IN with) (NP (JJ good) (NN Heatsink-fan)))) (. .)) )
(TOP (S (IN For) (NP (organization (NNP Intel))) (VP (NN setup) (ADVP (RB motherboard)) (PP (IN for) (NP (JJ good) (NN gaming))) (S (NP (DT the) (organization (JJ ASUS)) (NNP P5AD2) (JJ Deluxe) (NN aprx)) (ADJP (money ($ $) (CD 197)) (JJ Retail)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (DT the) (NNS i925x) (NX (NX (NNP Northbridge)) (CC and) (NX (NNP ICH6R) (NNP Southbridge))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (JJ AMD) (NN setup) (NN motherboard)) (PP (IN for) (NP (JJ good) (NN gaming))) (NP (DT the) (organization (JJ ASUS)) (NNP A8N)))) (: -) (NP (NNP SLI)) (, ,) (VP (VBZ aprx) (NP ($ $) (CD 188))) (. .)) )
(TOP (S (S (VP (AUX Has) (NP (NP (DT the) (NNP NVidia) (NN nForce) (NN line)) (PP (IN of) (NP (NP (NN chipset)) (PP (IN for) (NP (JJ dual) (NN video) (NNS cards)))))))) (, ,) (CC but) (S (ADVP (RB only)) (VP (VBZ needs) (NP (NP (CD one) (NNP GeForce) (JJ 6800GT) (NN card)) (PP (IN for) (NP (JJ single)))) (S (VP (TO to) (VP (VP (VB start) (PRT (RP out))) (, ,) (RB then) (VP (VB add) (NP (DT another)) (SBAR (IN if) (S (ADVP (RB later)) (VP (VBN required) (PP (IN for) (NP (DT the) (NN future)))))))))))) (. .)) )
