(TOP (S (NP (NP (NNS hi)) (SBAR (S (PP (TO to) (NP (NP (PRP you)) (NP (DT all)))) (, ,) (NP (NN question)) (VP (AUX has) (ADVP (RB probably)) (VP (AUX been) (VP (VP (VBN asked) (NP (DT a) (JJ few) (NNS times)) (ADVP (RB now))) (CC but) (VP (AUXG being) (NP (DT a) (JJ newbie) (NN novice)) (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (QP (RB again) (CD ..))))))))))) (. .)))) (ADVP (RB currently)) (VP (AUX have) (NP (NP (JJ P4M900T-M2) (NN motherboard)) (VP (VBG running) (PP (IN with) (NP (NP (DT a) (organization (NNP Intel)) (NNP Pentium) (JJ dual) (NN cpu) (CD E220)) (SBAR (S (X (SYM @) (VP (VBZ 2.4ghz) (NP (NNP NVidia) (NNP GeForce)) (S (NP (date (CD 8600)) (NNS GT)) (VP (VBG running) (PP (IN on) (NP (NP (NNS windows)) (NX (CD 7) (ADJP (JJ ultimate) (SBAR (SBAR (S (S (NP (PRP i)) (VP (VBP know) (NP (PRP$ its) (JJ old)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP me))) (-RRB- -RRB-)))) (CC but) (S (NP (NN dont)) (ADVP (RB really)) (VP (VB use) (NP (NP (DT the) (NN pc)) (PP (IN for) (NP (NN gaming)))) (ADVP (RB just)) (NP (NP (NN day)) (PP (TO to) (NP (NP (NN day) (NN surfing)) (CC and) (NP (NP (JJ occasional) (VBG streaming)) (PP (IN of) (NP (NN music) (CC and) (NN film)))))))) (. .)) (. .))) (CC and) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest)))))))) (PRP$ its) (S (VP (VBG becoming) (S (NP (DT a) (NN bit)) (VP (VB slow) (ADVP (RB now))) (. .)))))))))) (. .)) (NP (PRP$ my) (NN question)) (VP (AUX is) (ADVP (RB thus))))))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ cpu) (S (VP (VB upgrade) (SBAR (SINV (MD would) (NP (PRP you)) (VP (VB recommend) (SBAR (IN for) (S (NP (PRP$ our) (NN machine)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VP (VB go) (ADVP (RBR faster))) (CC and) (VP (AUX be) (ADJP (RBR more) (JJ responsive)))) (. ?))))))))))))))) (. ?)) )
(TOP (S (NP (NP (NN dont)) (SBAR (S (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB spend) (ADVP (RB much))) (CC or) (VP (VB replace) (ADVP (RB alot))))))) (. .))) (. .)) (ADVP (RB even)) (VP (VBD used) (SBAR (S (VP (MD would) (VP (VB surfice) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (NN job))) (: ...) (. .))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP require) (S (S (NP (DT any) (JJ further) (NNS info)) (VP (VB please) (VP (VB ask)))) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (PRP it)))))))) (. !)))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (VBP help) (PRN (, ,) (S (NP (NN advice) (CC and) (NN guidance)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB gratefully)) (VBN received)))) (. .)) (. .)) (NP (JJ many) (NNS thanks)))) )
(TOP (SQ (AUX Are) (NP (PRP you)) (ADVP (RB sure)) (NP (DT a) (NNP CPU) (NN upgrade)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do))))))) (. ?)) )
(TOP (S (NP (DT An) (NN alternative)) (VP (AUX is) (VP (VBG adding) (NP (person (NNP RAM))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJR better))))))) (. .)) )
(TOP (S (CC And) (NP (EX there)) (VP (AUX 's) (ADVP (RB always)) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB start) (ADVP (RB all) (RB over)) (PP (IN with) (NP (DT the) (JJ same) (NN hardware))) (PP (IN by) (NP (DT a) (NN system) (NN recovery))) (, ,) (S (VP (VBG going) (PRT (RP back)) (PP (TO to) (NP (NN factory) (NNS conditions)))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (RB just) (RB as) (JJ fast)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Really)) (. .)) )
(TOP (S (SINV (ADVP (RB Then)) (VP (AUX do) (NP (DT all) (NNS Windows))) (NP (NNS updates))) (, ,) (S (VP (VP (VB install) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP use)))))) (, ,) (VP (VB get) (PRT (RP back)) (NP (PDT all) (PRP$ your) (JJ personal) (NNS data)) (PP (IN from) (NP (PRP$ your) (NN backup)))) (CC and) (VP (VB enjoy)))) (. !)) )
(TOP (S (SBAR (RB Only) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VB slow) (ADVP (RB then)))))) (, ,) (NP (JJ new) (NN hardware)) (VP (AUX is) (NP (DT a) (NN necessity))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (S (NP (PRP$ Your) (NNS specs)) (VP (AUX are) (: :) (NP (NNS http)))) (: :) (S (NP (NN //reviews.cnet.com/motherboards/elitegroup-p4m900t-m2-1/4507-3049_7-33240795.html)) (NP (PRP It)) (VP (VBZ shows) (S (NP (PRP it)) (ADJP (RB wide) (JJ open)) (SBAR (IN for) (S (S (VP (VBG cpu) (NP (NNS upgrades)))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB decide) (NP (WDT which) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (NP (NNP E6600))) (. .)) )
(TOP (S (NP (NP (DT That) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ replaces) (NP (NN wit)))))) (VP (NNP h) (NP (DT a) (ADJP (RBR more) (JJ powerful)) (NN cpu))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB still)) (VP (VP (VB find) (NP (DT a) (JJ &quot) (PRN (: ;) (NP (NNP E&quot)) (: ;)) (NNP c) (NN lass)) (ADVP (DT that) (RBR more)) (ADVP (RBR faster))) (, ,) (VP (ADVP (RB just)) (VB visit) (NP (DT the) (organization (NNP Intel)) (NN support) (NN website))) (CC and) (VP (VB locate) (NP (DT the) (JJ E-class) (NNS cpu))) (CC and) (VP (VB pick) (PP (IN from) (NP (DT the) (NN list)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (VB want) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (DT the) (JJ LGA-775) (NN socket) (RB so)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT the) (NN clue)) (PP (IN besides) (NP (DT the) (NN speed)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (AUX do) (NP (DT a) (NNS bios) (NN update)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB allow) (S (NP (NP (DT the) (JJ full) (NN spectum)) (PP (IN of) (NP (JJ cpu) (NNS upgrades)))) (ADJP (JJ allowable))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ good)) (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (NP (JJ quick) (NN swaqp) (CC and) (NN drop)) (PP (IN of) (NP (DT the) (NNP cpu)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN nest) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VB increase) (NP (DT the) (NN aramm) (NN amount)) (PP (IN in) (NP (NN oder))) (PP (TO to) (NP (NP (RB better) (DT the) (JJ overall) (NN handling)) (PP (IN of) (NP (DT the) (NN system))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD would) (VP (VB go)))))) (. .)) )
(TOP (S (VP (VB Take) (NP (PRP it)) (ADVP (ADVP (RBR further)) (PP (IN than) (NP (DT that))))) (. .)) )
(TOP (NP (NNP tada) (JJ ------Willy)) )
(TOP (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (NP (DT that) (NN route)))))) (. .))) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT the) (JJ cpu) (NN support) (NN list)) (PP (IN for) (NP (DT that) (NN mobo)))) (. .)) )
(TOP (S (X (NP (NNP http)) (: :) (JJ //www.ecs.com.tw/ECSWebSite/Product/Product_Detail.aspx) (. ?) (NNP DetailID=822&CategoryID=1&MenuID=16&LanID=9)) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (DT that)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (JJ e-bay) (NN type) (NN stuff)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD 'll) (VP (VB let) (S (NP (PRP you)) (VP (AUX do) (NP (DT the) (NN shopping)))))))))))))))) (. .)) )
(TOP (NP (NN Suggestion) (. .)) )
(TOP (S (NP (NP (VB Install) (NN 4GB)) (PP (IN of) (NP (NNP ram) (NNS ........)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NNP max)) (PP (IN for) (NP (DT that) (NN mobo))))))) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (RB malware) (JJ free))) (. .)) )
(TOP (S (VP (VB Keep) (NP (NN background) (NN stuff)) (PP (TO to) (NP (DT a) (NN minimum)))) (. .)) )
(TOP (SBARQ (INTJ (UH hi)) (PRN (, ,) (FRAG (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info)))) (. .)) (. .)) (SQ (MD would) (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (DT the) (NNP E6600)) (VP (AUX was) (NP (NP (DT the) (JJS best) (CD one)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (RB then)))))))))))) (. ?)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD looked) (PP (IN at) (NP (DT the) (NN list)))) (CC and) (VP (TO to) (VP (AUX be) (NP (NP (JJ honest) (NN dont)) (SBAR (S (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (VBZ im) (S (VP (VBG looking) (PP (IN at))))))))))))))) (, ,) (NP (NP (RB just) (DT a) (NN jumble)) (PP (IN of) (NP (NNS numbers))) (PP (TO to) (NP (PRP me)))) (VP (VBD !!)) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (SBAR (S (NP (PRP you)) (VP (VBP mean) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NNS bios) (NN update)) (SBAR (IN after) (S (NP (DT the) (JJ new) (NN chip)) (VP (AUX is) (VP (VBN put) (PP (IN in))))))))))))) (. ?)) )
(TOP (NP (NNP ta)) )
(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN reply))) (. .) (. .)) (VP (MD will) (NP (DT any) (JJ ddr2) (NN sdram)) (VP (AUX do))) (. ?)) )
(TOP (S (SBAR (RB just) (S (VP (AUX had) (UCP (NP (NP (DT a) (JJ quick) (NN search)) (PP (IN for) (NP (organization (JJ 2g)) (JJ ddr2) (NN sdram) (NN PC2-6400)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NNS thousands))) (. .)) (. .))))) (VP (AUX is) (ADVP (RB there)) (NP (DT a) (JJ particular) (CD one)) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (VP (VBG looking) (SBAR (IN for) (SINV (CC or) (AUX are) (NP (PRP they)) (ADJP (ADVP (RB pretty) (RB much)) (JJ generic))))))))) (. ?)) )
(TOP (SBAR (IN as) (S (NP (NP (PRP$ my) (NN part) (NN number)) (PRN (-LRB- -LRB-) (NP (CD OCZ2V8002G)) (-RRB- -RRB-))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN discontinued) (NP (NNP ta))))))))) )
(TOP (S (NP (NP (DT The) (NNP max) (VBD supported) (NN speed)) (PP (IN for) (NP (DT that) (NN mobo)))) (VP (AUX is) (NP (CD pc2-5300))) (. .)) )
(TOP (S (NP (DT That) (NN mobo)) (VP (AUX has) (NP (CD 2) (NNP ram) (NNS slots))) (. .)) )
(TOP (S (NP (DT Each) (NN slot)) (VP (AUX has) (NP (NP (DT a) (NNP max)) (PP (IN of) (NP (NN 2GB))))) (. .)) )
(TOP (S (VP (VB Look) (ADVP (RB here))) (. .)) )
(TOP (NP (NP (JJ http) (: :) (NNS //www.newegg.com/Product/ProductList.aspx) (. ?)) (NP (CD Submit=ENE&N=100007611) (NN %)) (NP (NP (CD 20600006098) (NN %)) (NP (CD 20600006061&IsNodeId=1&name=2GB)))) )
(TOP (NP (NNP CPU) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NN system)) (PP (IN with) (NP (DT the) (organization (JJ OLD) (NNS BIOS))))) (VP (AUX does) (RB n't) (VP (VB recognize) (NP (DT the) (JJ new) (NN CPU)))))) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (JJ old) (NNP CPU)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NNP BIOS) (NNS updates)))))))))) (. .)) )
(TOP (S (NP (JJS Best)) (VP (TO to) (VP (VB avoid) (S (VP (VBG going) (PP (IN thru) (NP (DT that))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (PRP It)) (VP (VBZ looks) (PP (IN like) (NP (NP (NNS .....)) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ cpu) (NN support) (NN list))))))) (. .)) )
(TOP (S (NP (DT The) (NN e6600/6700)) (VP (MD will) (VP (AUX be) (NP (PRP$ your) (JJS best) (NN fit)))) (. .)) )
(TOP (S (NP (DT The) (NN machine)) (VP (AUX has) (NP (NP (DT the) (JJS latest) (NNS bios)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (NN e2200))))))) (. .)) )
(TOP (S (NP (NP (NNP DON) (POS ')) (NNS T)) (VP (VBP fuss) (PP (IN with) (NP (DT that) (NN bios))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB ...........) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (NP (DT the) (NN machine)) (PP (IN into) (NP (DT a) (NN brick)))))))))))))) (. .)) )
(TOP (S (NP (NN Thought) (NN someone)) (VP (AUX was) (S (VP (VBG indicating) (SBAR (S (NP (DT the) (NNPS BIOS)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN flashed) (PP (TO to) (NP (DT the) (JJS latest) (NN version))) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NNP E6600))))))))))))))) (. .)) )
(TOP (S (IN If) (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (NN case))) (. .)) )
(TOP (S (. .)) )
(TOP (S (. .)) )
(TOP (S (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT the) (NNS BIOS)))) (VP (VBD FLASH/Update)) (. .)) )
(TOP (S (VP (AUX Was) (VP (ADVP (RB only)) (VBG trying) (NP (NN help)) (PP (IN with) ('' ') (S (VP (VBG updating) (NP (DT the) (NNS BIOS)) (PP (IN before) (CC or) (IN after) (S (S (VP (VBG installing) (NP (DT the) (JJ new) (NNP CPU) (POS ')))) (CC and) (S (ADVP (RB definitely)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))) (SBAR (ADVP (RB before)) (IN before) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN required)))) (-RRB- -RRB-))) (PP (IN than) (PP (IN after)))))))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (S (NP (NNP BIOS)) (VP (VB update))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB check) (CC and) (VB verify) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ current) (NNS bios) (NN level)) (VP (AUX is))))) (CC and) (VP (VB compare) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJS latest) (NN one)) (VP (AUX is)))))))))) (. .)) )
(TOP (S (NP (DT That) (NN way)) (, ,) (S (NP (PRP you)) (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ huge) (NN gap))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB update)))))) (. .)) )
(TOP (S (S (SBAR (IN While) (S (NP (DT any) (NNS bios) (NN update)) (VP (MD can) (ADVP (RB potentially)) (VP (VB make) (S (NP (PRP$ your) (NN PC)) (NP (DT a) (NN brick))))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (ADVP (IN if) (RB properly)) (VP (AUX done)))) (, ,) (VP (VBP provide) (NP (NP (DT the) (JJS greatest) (NN latitude)) (PP (IN of) (S (VP (VBG cpu) (S (VP (TO to) (VP (VB install))))))))) (. .)) )
(TOP (S (NP (NNP Bios) (NNS updates)) (VP (AUX were) (VP (VBN released) (ADVP (RB just)) (PP (IN for) (NP (NP (DT that) (NN purpose)) (PP (IN besides) (NP (NP (DT any) (JJ other) (NNS glitches)) (CC or) (NP (NP (NNS corrections)) (SBAR (S (NP (PRP they)) (VP (AUX did))))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (NP (DT the) (NNS cpu))) (CC and) (VP (VB install) (CC and) (VB take) (NP (PRP it)) (PP (IN from) (NP (RB there)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP get) (NP (NP (DT some) (NNS cpu)) (SBAR (WHNP (WDT that)) (S (VP (VBP &quot)))))) (: ;) (VP (VBP suppose) (S (VP (TO to) (VP (VB work&quot))))) (: ;) (CC and) (VP (AUX does) (RB n't) (ADVP (RB generally)) (VP (VBG speaking) (S (NP (DT the) (NNS bios)) (VP (VB update)))))))) (VP (MD will) (ADVP (RBR more) (IN than) (RB likely)) (VP (VB correct) (NP (DT that)))) (. .)) )
(TOP (S (PP (IN In) (NP (DT that) (NN case))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (S (S (NP (DT the) (JJ new) (NNS cpu)) (VP (VB return) (NP (DT the) (JJ old) (CD one)))) (CC and) (ADVP (RB then)) (S (NP (NNS bios)) (VP (VB update))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (VP (VBN completed)))) (ADVP (RB then)) (VP (VB install) (NP (DT the) (JJ new) (NNS cpu))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (VB help) (SBAR (SBAR (IN that) (S (NP (DT the) (NN support) (NN website)) (VP (VP (VBP provide) (SBAR (WHNP (WP what)) (S (NP (DT a) (NNS bios) (NN update)) (VP (VBZ corrects))))) (CC or) (VP (VBZ adds) (PP (TO to) (NP (DT the) (NNS bios))))))) (, ,) (CC but) (ADVP (RB too) (RB often)) (SBAR (IN that) (S (VP (AUX is) (ADJP (ADJP (VBN negated)) (CC or) (ADJP (RB very) (JJ sparse))))))))) (. .)) )
(TOP (S (NP (NNP Bios) (NN update)) (: :) (VP (VBZ adds) (ADJP (RBR more) (JJ cpus) (S (VP (TO to) (VP (VP (VB recognize)) (, ,) (VP (VB handle) (NP (NNP ram)) (ADVP (RB better))) (, ,) (VP (VB correct) (NP (NNS glitches))) (, ,) (VP (VB mtrbd))))))) (. .)) )
(TOP (S (NP (NNPS options)) (VP (VBN increased/eased) (PP (IN among) (NP (JJ other) (NNS things)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PDT all) (DT this)) (VP (AUX is) (ADJP (JJ Greek) (PP (TO to) (NP (PRP you))))))) (, ,) (ADVP (RB then)) (VP (VB allow) (S (NP (NN someone)) (ADVP (RB locally)) (VP (TO to) (VP (VB explain) (NP (NP (PRP it)) (NP (DT all))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB point) (NP (PRP you)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))))) (CC and) (RB then) (S (NP (PRP you)) (VP (VBP decide))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB refrain) (PP (IN from) (S (VP (VBG providing) (NP (NNP PC) (CD 101) (NNS courses)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (FRAG (INTJ (location (UH Hi))) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (NN reply)) (SBAR (S (NP (PRP you)) (VP (VBP say) (S (VP (TO to) (VP (VB use) (NP (NP (NN pc2-5300)) (CC but) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (SBAR (IN in) (S (PP (IN at) (NP (DT the) (NN moment))) (VP (AUX is) (NP (NP (DT a) (NN PC2-6400)) (PRN (-LRB- -LRB-) (NP (CD 2gb)) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ same) (NN one) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have)) (. .))))))) (. .)))) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (CD two)))))))))))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WDT what) (NN difference)) (SQ (MD would) (NP (PRP it)) (VP (VB make))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB mix) (NP (NN one)) (PP (IN with) (NP (DT the) (JJ other)))) (. ?)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (VP (AUX is) (ADJP (JJR better)))) (. ?)) )
(TOP (NP (ADJP (JJ sorry) (PP (IN for) (S (VP (AUXG being) (NP (DT a) (NN pain)))))) (NNP ta)) )
(TOP (SQ (S (VP (VBP thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS replies))))) (, ,) (MD would) (NP (PRP it)) (VP (VB make) (NP (DT any) (NN difference)) (S (VP (VBG buying) (NP (DT a) (JJ used) (NN cpu))))) (. ?)) )
(TOP (SQ (CC and) (MD would) (NP (DT this)) (VP (VB make) (NP (DT any) (NN difference)) (PP (TO to) (NP (DT the) (NNS bios)))) (. ?)) )
(TOP (NP (NNP ta)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (CD two)))))) (. ?)) )
(TOP (S (VP (VB Speed) (SBAR (IN if) (S (NP (DT the) (NN mobo)) (VP (VBZ supports) (NP (PRP it)))))) (. .)) )
(TOP (SBARQ (`` ---------------) (WHNP (WDT what) (NN difference)) (SQ (MD would) (NP (PRP it)) (VP (VB make))) (. ?)) )
(TOP (FRAG (PP (IN For) (NP (PRP$ your) (NN mobo))) (: ...) (. .) (NP (NN none)) (. .)) )
(TOP (SBARQ (`` -----------------) (SQ (MD can) (NP (PRP i)) (VP (VB mix) (NP (NN one)) (PP (IN with) (NP (DT the) (JJ other))))) (. ?)) )
(TOP (FRAG (PP (IN In) (NP (NN theory))) (: ...) (INTJ (UH yes)) (. .)) )
(TOP (NP (NP (NN ----------------)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better))))) (. ?)) )
(TOP (S (IN For) (NP (PRP$ your) (NN mobo)) (VP (VBZ .....) (ADJP (JJ equal))) (. .)) )
(TOP (S (`` -------------) (SBAR (WHNP (WP What)) (S (VP (AUX 's) (VP (VBG happening))))) (VP (AUX is) (SBAR (IN ..........) (S (NP (PRP$ your) (NN mobo)) (VP (AUX is) (VP (VBG running) (NP (DT the) (date (CD 6400)) (NNP ram)) (PP (IN at) (NP (date (CD 5300)) (NN speed)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (ADJP (RB as) (JJ fast)) (SBAR (IN as) (S (NP (DT the) (NN mobo)) (VP (MD can) (VP (VB go))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (NP (DT another) (NN stick)) (PP (IN of) (NP (date (CD 6400))))))))))) (NP (PRP it)) (VP (MD should) (VP (VB work) (NP (QP (RB ........) (RB just) (IN at) (date (CD 5300))) (NN speed)))) (. .)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (VB make) (NP (DT any) (NN difference)) (S (VP (VBG buying) (NP (DT a) (JJ used) (NN cpu))))) (. ?)) )
(TOP (S (NP (ADJP (ADJP (RB As) (JJ long)) (PP (IN as) (NP (PRP it)))) (NNS functions)) (VP (VP (VBP .......) (NP (DT no) (NN -------------))) (CC and) (VP (MD would) (ADVP (RB this)) (VP (VB make) (NP (DT any) (NN difference)) (PP (TO to) (NP (DT the) (NNS bios)))))) (. ?)) )
(TOP (INTJ (UH No) (. .)) )
(TOP (S (S (S (S (VP (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (, ,) (RB just) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP$ my) (JJ current) (NNS cpu))))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN glued/soldered) (PP (IN on))))))) (. .)) (. .)) (NP (PRP mine)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (NN cage/bracket)) (SBAR (IN around) (S (NP (PRP it)) (VP (VBZ ..))))))) (. .)) (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB remove) (NP (PRP it))) (. ?)) (. ?))) )
(TOP (S (NP (DT any) (JJ special) (NNS tools) (CC or) (JJ soldering)) (VP (VBD required)) (. ?)) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (ADVP (RB just)) (NP (NP (DT a) (NN case)) (PP (IN of) (S (VP (VP (VBG prising) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VBG swapping) (PP (IN with) (NP (JJ new) (CD one)))))))) (. ?) (. ?)) )
(TOP (S (VP (VB thank) (S (NP (PRP you)) (ADVP (RB once) (RB again)) (NP (NNP ta))))) )
(TOP (S (VP (organization (VB Read)) (NP (NP (PRP$ my) (JJ earlier) (NN post)) (, ,) (ADJP (JJ google) (PP (IN for) (NP (NNS examples)))))) (. .)) )
(TOP (INTJ (UH NO) (. !)) )
(TOP (FRAG (ADJP (JJ unsoldering) (CC or) (JJ similar)) (. .)) )
(TOP (NP (JJ -----Willy)) )
(TOP (SBARQ (S (S (S (NP (S (NP (NP (NNP hi)) (, ,) (S (NP (JJ sorry) (NN dont)) (VP (VB understand)) (. .)) (. .)) (VP (VBD tried) (S (VP (VP (VBG googling) (PP (IN for) (NP (NNS examples)))) (CC but) (VP (MD could) (VP (VB find) (NP (DT no) (NNS answers)) (PP (TO to) (NP (PRP$ my) (NNS questions)))))))) (. .)) (. .)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (PRP$ my) (JJ current) (NNS cpu)))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBN glued/soldered) (PP (IN on))))))) (. .)) (. .)) (NP (PRP mine)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (DT a) (NN cage/bracket)) (SBAR (IN around) (S (NP (PRP it)) (VP (VBZ ..))))))) (. .)) (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB remove) (NP (PRP it))) (. ?)) (. ?)) )
(TOP (S (NP (DT any) (JJ special) (NNS tools) (CC or) (JJ soldering)) (VP (VBD required)) (. ?)) )
(TOP (SQ (CC or) (AUX is) (NP (PRP it)) (ADVP (RB just)) (NP (NP (DT a) (NN case)) (PP (IN of) (S (VP (VP (VBG prising) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VBG swapping) (PP (IN with) (NP (JJ new) (CD one)))))))) (. ?) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (S (NP (NN folk)) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN struggle))))) (NP (DT the) (JJ first) (NN time)) (SBAR (IN as) (S (NP (PRP we)) (VP (MD must) (VP (VB remove) (S (NP (DT the) (NNP Heatsink+Fan) (NN unit)) (RB then) (VP (VP (VB flip) (PRT (RP open)) (NP (DT a) (VBP latch))) (CC and) (VP (RB well) (NP (DT the) (JJ usual)))))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (DT the) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN owner))))) (VP (VP (VBZ forgets) (NP (NN heatsink) (NN compound))) (CC and) (VP (VBZ ends) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ dead) (NN PC))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (SQ (AUX Are) (NP (PRP you)) (ADJP (JJ sure)) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN upgrade)))) (. ?))) )
(TOP (S (NP (PRP We)) (VP (VBP know) (SBAR (IN that) (S (PP (IN for) (NP (NNS games))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (NP (DT the) (NN CPU)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matters))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP You)) (VP (AUX have) (S (NP (PRP me)) (VP (VBN worried) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB suspect) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VB see)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP understand) (NP (NP (DT the) (NNS cpu)) (VP (ADVP (RB maybe)) (VBN stuck))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (SBAR (IN because) (S (NP (DT the) (NN heatsink) (NN compound)) (VP (AUX has) (ADVP (RB apparently)) (VP (VBN adheared) (ADVP (RB too) (RB well)))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (MD should) (VP (AUX have) (VP (AUX been) (VP (AUX done) (PP (IN after) (NP (NP (DT some) (NN use)) (PP (IN of) (NP (DT the) (NNP PC)))))))))) (, ,) (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NNS cpu)) (SBAR (IN as) (S (NP (NP (DT the) (NN heat)) (NP (PRP itself))) (VP (MD will) (VP (VB lessen) (NP (NP (DT the) (NN adhesion)) (PP (IN of) (S (VP (VBG cpu) (S (VP (TO to) (VP (VB heatsink)))))))))))))))) (. .)) )
(TOP (NP (PRP$ Your) (FW mtrbd) (. .)) )
(TOP (SQ (AUX has) (NP (NP (DT a) (JJ small) (NN socket) (NN cage)) (CC and) (NP (DT the) (NN cpu))) (ADVP (RB BETTER)) (VP (VP (VB remain) (ADJP (JJ inside))) (CC and) (RB not) (ADJP (JJ stuck) (PP (TO to) (NP (DT the) (NN heatsink))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN fan) (VBG mounting) (NN cage)) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB allow) (S (NP (PRP you)) (ADJP (JJ unmount))) (, ,) (PP (IN by) (S (VP (VBG unscrewing) (NP (PRP it))))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP you)) (VP (VBP see) (S (NP (DT the) (NN cpu)) (VP (VBN mounted) (PP (IN on) (NP (NN socket)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can)))) (, ,) (S (VP (VBP provide) (NP (DT some) (NN pix)))) (, ,) (VP (VB place) (NP (DT some)) (PP (IN on) (NP (NP (DT a) (JJ public) (NN viewing)) (PP (IN like) (NP (NNP Photobucket)))))) (. .)) )
(TOP (FRAG (ADVP (RB So)) (, ,) (NP (NP (DT a) (JJ real) (NN picture)) (PP (IN of) (NP (NP (PRP$ your) (NN dealing)) (PP (IN with) (NP (JJ sorta) (NN thing)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (PP (IN in) (NP (DT some) (NN way))) (NP (DT the) (JJ actual) (NN cpu)) (VP (AUX is) (VP (VBN shown))))) (, ,) (NP (PRP it)) (VP (MD must) (VP (AUX be) (VP (VBN removed) (PP (IN by) (NP (NP (NN pulling-up)) (PP (IN with) (NP (NP (JJ deft) (NN care) (CC and) (NN ESD)) (PRN (-LRB- -LRB-) (JJ static) (NN wrist) (NN band) (-RRB- -RRB-)) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NN order))) (S (VP (TO to) (VP (VB prevent) (NP (JJ static) (NN discharge) (NN damage)))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (DT the) (NN mtrbd)) (. .)) )
(TOP (S (VP (VBG showing) (NP (NP (DT no) (ADJP (JJ cpu) (CC and) (JJ empty)) (NN socket)) (PP (IN from) (NP (NN support) (NN website))))) (. .)) )
(TOP (S (X (SYM http) (: :) (ADJP (JJ //www.ecs.com.tw/ECSWebSite/Product/Product_Detail.aspx)) (. ?)) (NP (NNP DetailID=822&MenuID=16) (EX there)) (VP (AUX is) (NP (NP (DT no) (VBG mounting) (NN setup)) (PP (IN for) (NP (NP (DT the) (NN fan)) (VP (VBN shown)))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (VBZ comes) (ADVP (RB later)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN fan/heatsink) (VB install)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN removed)))))))))))))) (, ,) (NP (PRP you)) (VP (VBP view) (SBAR (WHNP (WP what)) (FRAG (NP (DT the) (NN cpu))))) (. .)) )
(TOP (FRAG (NP (NN http)) (: :) (NP (NN //www.google.com/search)) (. ?) (NP (NP (JJ q=youtube+replacing+lga775+cpu&oq=youtube+replacing+lga775+cpu&sugexp=chrome) (, ,) (JJ mod=16&sourceid=chrome&ie=UTF-8) (JJ good) (NN luck)) (ADVP (RB ------Willy)))) )
(TOP (S (NP (NNP hi)) (, ,) (VP (AUX was) (VP (VBG looking) (PP (IN in) (NP (DT the) (JJ wrong) (NN place))) (PP (IN for) (NP (NP (DT the) (JJ cpu) (NNS thats)) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD got) (VP (VBN confused) (ADVP (RB !!)))))))))) (. !)) )
(TOP (S (VP (AUX have) (VP (VBN ordered) (NP (NP (DT an) (CD e6700) (NNS cpu)) (CC and) (S (NP (NP (DT an) (JJ extra) (NN 2gb)) (PP (IN of) (NP (NNP ram))) (PP (IN as) (S (VP (VBN suggested))))) (VP (MD will) (VP (VB let) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ arrives)) (. .))))))) (. .))) (ADVP (RB anyway)) (PP (ADVP (RB now)) (IN after) (S (VP (VBG tinkering) (PP (IN with) (NP (PRP it))) (SBAR (S (NP (PRP$ my) (NN pc)) (VP (MD will) (RB not) (VP (VB go) (S (VP (TO to) (VP (VB sleep) (NP (NN !!)))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (NP (NN device) (NN manager)) (SBAR (S (NP (NN everything)) (VP (AUX is) (VP (VBN disabled) (S (VP (TO to) (VP (NN wake) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (VBN checked) (NN power) (NNS options) (NN everything)) (VP (VBZ seems) (ADJP (JJ fine))) (. .)) )
(TOP (S (VP (VBN disconnected) (NP (NP (NN everything)) (PP (IN from) (NP (NP (DT the) (NN pc)) (CC and) (RB still) (NP (JJ wont) (NN sleep))) (. .) (. .))) (PP (IN before) (S (VP (VBG tinkering) (SBAR (S (S (NP (PRP it)) (VP (MD would) (VP (VB turn) (PRT (RP off)) (PRN (-LRB- -LRB-) (VB sleep) (-RRB- -RRB-)) (PP (IN after) (NP (CD 10) (NNS mins)))))) (CC but) (S (ADVP (RB now)) (PP (IN after) (NP (CD 10) (NNS mins))) (NP (DT the) (NN light)) (ADVP (RB just)) (VP (VBZ keeps) (ADVP (RB blinking) (S (CC but) (NP (PRP it)) (VP (VB wont) (S (VP (VB turn) (PRT (RP off))) (. .))) (. .))) (NP (DT any) (NNS ideas))) (. ?)))))))) (. ?)) )
(TOP (NP (NNP ta)) )
(TOP (S (VP (MD Would) (VP (VP (VB blink) (PP (IN for) (NP (NN sleep) (NN mode)))) (CC and) (VP (VB turn) (PRT (RP off)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD used) (NP (NNP Hibernate)))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP we)) (VP (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN manual)) (PP (IN on) (NP (DT this))))))) (CC but) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB add) (NP (DT this)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
