(TOP (S (S (NP (NP (CD 8) (NNP P4) (NN pc) (POS 's)) (PP (IN with) (NP (NNS windows)))) (VP (VBG xp) (NP (NP (JJ pro) (organization (NNS OS)) (POS ')) (NNS es)))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (CD 3) (NNS printers)) (, ,) (NP (DT all) (NNP USB)))) (. .)) )
(TOP (S (ADVP (RB Currently)) (NP (DT the) (NN PC) (POS 's)) (VP (AUX is) (PP (IN on) (NP (DT a) (VBN wired) (NN network))) (, ,) (S (VP (VBG using) (NP (NN router))))) (. .)) )
(TOP (S (CC and) (NP (DT each) (NNS printers)) (VP (AUX are) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (DT a) (NN pc))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (DT those) (CD 3) (NN printer)) (PP (IN on) (NP (DT the) (NN network))) (, ,) (SBAR (IN so) (S (NP (NN everyone)) (VP (MD can) (VP (VBP print) (PP (IN without) (S (VP (AUXG having) (NP (NP (DT any) (NN pc)) (PP (IN with) (NP (DT a) (NN printer)))) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (PP (IN on))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (NP (NN search)) (PP (IN for) (NP (organization (NNP USB)) (NN printer) (NNS Adapters))))) (, ,) (CC but) (VP (ADVP (RB only)) (VBD found) (NP (NP (NP (QP (CD 1) (NN USB) (CC and) (CD 2) (NN parallel))) (NP (NN adapter) (NNS ..)) (. .)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD need) (VP (VB atleast) (NP (QP (CD 3) (CD usb)) (NN port))))) (-RRB- -RRB-))) (NP (NNS Questions)) (: :) (NP (CD 1)))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (NN printer) (NNS drivers)) (PP (IN in) (NP (DT every) (NN pc))))))) (. ?)) )
(TOP (NP (CD 2) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (JJ such) (NN device)) (ADJP (JJ available)) (. ?)) )
(TOP (FRAG (CC or) (NP (DT any) (NN suggestion)) (. ?)) )
(TOP (S (VP (VB Thank) (NP (PRP You)))) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (AUX need) (NP (CD 3) (NNS servers)))) (. .)) )
(TOP (S (NP (DT Some)) (VP (VBP look) (PP (IN for) (NP (NP (DT a) (JJ single) (NN box) (NN solution)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NN none)))))))) (. .)) )
(TOP (S (VP (VB Install) (NP (NP (CD 3)) (PP (IN of) (NP (DT the) (organization (NNP USB)) (NN print) (NNS servers))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP NIL)) )
