(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (ADJP (organization (NNP Philips)) (JJ external)) (JJ Hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (QP (CD usb) (CD 2.0))) (-RRB- -RRB-)) (VP (VBG using) (NP (NP (DT a) (JJ usb) (NN hub)) (PRN (-LRB- -LRB-) (VP (VBN alimented)) (-RRB- -RRB-))))) (NP (DT No) (NNS problems)) (PP (IN in) (NP (CD 4) (NN month)))) (. .)) )
(TOP (S (NP (date (NN Yesterday))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (PRT (RP down)) (NP (PRP$ my) (NN PC))))) (NP (PRP it)) (VP (MD woud) (RB n't) (VP (VB show) (PP (IN in) (S (VP (VBG ,,) (NP (PRP$ my) (NN computer))) (, ,))) (, ,) (ADVP (RB anymore)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hear) (NP (DT that) (JJ ,,) (NN beep)) (, ,) (PRN (, ,) (S (S (VP (VB sound) (NP (NP (DT every) (JJ 5-10) (NNS seconds)) (CC and) (NP (NP (DT the)) (VP (VBN led) (PP (IN on) (NP (DT the) (organization (NNP HD)) (NNS blinks)))))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB show) (PP (IN in) (S (VP (VBG ,,) (NP (PRP$ my) (NN computer)))))))) (, ,)) (, ,))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP try) (NP (NP (PRP it)) (NP (DT all))))) (: -) (S (NP (NP (NN restrat)) (, ,) (NP (JJ changed) (NNS cables)) (, ,)) (VP (VBD changed) (NP (CD AC) (NN power)))) (. .)) )
(TOP (S (S (NP (NN Nothing)) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (JJ external) (NN DVD)))) (CC but) (S (NP (DT that)) (VP (VBZ works) (NP (JJ fine) (NN ..)))) (. .)) )
(TOP (S (S (S (PP (IN In) (NP (PRP$ my) (NN device) (NN manager))) (NP (PRP it)) (VP (VBZ shows) (NP (DT the) (NN ,,))) (. !)) (, ,) (PRN (, ,) (NP (NP (NN sign) (SBAR (IN after) (S (NP (JJ 5-10) (NNP sec)) (VP (VBZ seems) (PP (TO to) (NP (NP (NNS diseapera)) (ADJP (RB then) (JJ reaper)))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NN synchronization)) (PP (IN with) (NP (DT the) (JJ ,,) (NN beep))))) (, ,)))))) (, ,) (NP (NNP /))) (VP (VBD led)) (-RRB- -RRB-)) (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do)))))))) (, ,) (S (NP (PRP it)) (VP (VBZ drives) (S (NP (PRP me)) (ADJP (ADJP (JJ insane)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ important) (NN stuff)))) (ADVP (RB there)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (DT Any) (NNS solutions) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (JJ advance) (NN bye)))) )
(TOP (NP (JJ http) (: :) (NNS //forums.cnet.com/5208-7590_102-0.html) (. ?) (CD forumID=67&threadID=28919&messageID=328179)) )
(TOP (SINV (ADVP (RB Already)) (VP (AUX did)) (NP (DT that)) (. .)) )
(TOP (S (NP (PRP$ My) (NN problem)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ different))) (: ...) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX is) (NP (DT this)) (ADJP (JJ different))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (AUX Is) (ADJP (JJ different)) (SBAR (IN because) (S (VP (VBZ seems) (SBAR (IN like) (S (NP (PRP$ my) (NN HDD)) (VP (AUX is) (VP (VBG restarting) (NP (PRP himself)) (PP (IN after) (NP (JJ 5-10) (NNS seconds))))))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (VP (VBZ seems) (S (NP (DT that) (NN Device)) (VP (VB manage) (NP (NP (NP (VBZ recognizes)) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG showing) (NP (DT the) (NN device)) (PP (IN in) (S (VP (VBG ,,) (NP (PRP$ my) (NN computer)))))))) (, ,))) (, ,) (NP (DT the) (NN device))) (ADVP (RB properly)) (PP (IN after) (NP (CD 5)))))) (NP (NNP sec)) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP hear) (SBAR (IN that) (S (NP (JJ ,,) (NN beep)) (, ,) (, ,) (ADVP (RB again)) (NP (PRP I)) (VP (MD will) (VP (VB try) (NP (PRP it)) (PP (IN in) (NP (DT another) (NN PC) (date (NN today))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (CC but) (NP (DT that)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (NP (DT a) (JJ new) (NN case)) (VP (MD might) (VP (VB solve))))))) (. .)) )
(TOP (FRAG (CC And) (SBAR (IN if) (S (NP (PRP you)) (VP (VB slog) (PP (IN through) (NP (DT the) (JJ long) (NN discussion) (NN ..)))))) (. .) (NP (person (NNP Bob)))) )
(TOP (S (PP (IN In) (NP (NN fact))) (NP (PRP you)) (VP (AUX are) (ADVP (RB right) (RB .I)) (VP (AUX have) (VP (VBN tryied) (NP (PRP it)) (PP (IN on) (NP (DT a) (JJ new) (NN PC) (, ,) (JJ same) (NN problem)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VP (VB buy) (NP (DT a) (JJ new) (NN case))) (CC or) (VP (ADVP (RB better)) (VB buy) (NP (DT a) (JJ twin) (JJ -drive) (NN case)) (PP (IN for) (NP (CD 2) (CD HDD)))))) (. .)) )
(TOP (NP (NNS Thanks) (CD bye)) )
