(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD burned) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNP OSX) (CC and) (CD OS9.2) (NN split) (JJ hard) (NNS drives)))) (PP (TO to) (NP (NNP CD) (POS 's))) (PP (IN as) (NP (DT a) (NN backup)))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (NN time))) (NP (PRP I)) (VP (AUX did) (RB not) (VP (AUX have) (NP (DT an) (JJ external) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (AUX Was) (PP (IN in) (NP (NN transit)))) (. .) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB Now)) (, ,) (PP (IN after) (S (VP (VBG downloading) (NP (NP (DT the) (JJ entire) (JJ hard) (NN drive) (NNS disks)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (DT a) (NN clean-install))) (-RRB- -RRB-)))))) (NP (DT ALL) (NNS folders)) (VP (AUX are) (VP (VBN locked))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (VP (VBN taken) (NP (PRP me)) (ADVP (RB well)) (PP (IN over) (NP (CD two) (NNS hours))) (S (VP (TO to) (VP (VBP unlock) (NP (NP (DT ALL) (NNS folders)) (, ,) (NP (NN sub) (NNS folders)) (CC and) (NP (NN sub-sub) (NNS folders)))))))) (. .)) )
(TOP (S (VP (VB Wonder) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (VBD happened))) (. ?))) (. ?)) )
(TOP (S (NP (NP (DT Any) (NN one)) (ADVP (RB else))) (VP (AUX had) (S (NP (DT this)) (VP (VB happen) (PP (TO to) (NP (PRP them))) (ADVP (RB before))))) (. ?)) )
(TOP (INTJ (JJ Strange) (. !) (. ?)) )
(TOP (NP (NNP -Kevin)) )
(TOP (S (NP (PRP They)) (VP (VBD came) (PP (IN from) (UCP (NP (DT a) (VBN locked) (NN media)) (, ,) (NP (NNP CD)) (, ,) (CC or) (SBAR (IN because) (S (NP (NP (DT the) (NN ownership)) (PP (IN of) (NP (PRP them)))) (VP (AUX has) (VP (VBN changed)))))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB initially)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX were) (NP (NP (RB only) (DT the) (NN &quot)) (PRN (: ;) (NP (NN manager&quot)) (: ;)) (PP (IN on) (NP (NP (PRP$ your) (NNP OS) (NNP X) (NN server)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS files)) (PP (IN on) (NP (DT the) (NN CD)))) (VP (AUX were) (VP (VBN created)))))))))))) (. .)) )
(TOP (S (ADVP (RB Now) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT the) (NN owner) (CC and) (NN administrator)) (PP (IN of) (NP (DT the) (organization (NNP OS)) (NNP X) (NN machine)))))))) (, ,) (NP (NNS things)) (VP (AUX have) (VP (VBN changed) (SBAR (IN as) (S (VP (VBZ regards) (NP (DT those) (NNS files)) (PP (IN on) (NP (DT the) (NNP CD)))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VP (VB drag) (NP (PRP them)) (PP (IN onto) (NP (NP (DT the) (organization (NNP HD))) (PP (IN of) (NP (PRP$ your) (NN machine)))))) (, ,) (VP (VB select) (NP (NP (PRP them)) (NP (DT all)))) (, ,) (VP (VB get) (NP (NNS info))) (CC and) (VP (VB remove) (NP (DT the) (NN check) (NN mark)) (PP (IN from) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NNP Locked&quot)) (: ;)) (NN box))))) (. .)) )
(TOP (S (VP (VB Close) (NP (DT the) (NN window))) (. .)) )
(TOP (S (NP (NN Everything)) (VP (MD should) (VP (AUX be) (ADJP (JJ alright)) (ADVP (RB now)))) (. .)) )
(TOP (S (SBAR (IN If) (, ,) (PP (IN on) (NP (DT the) (organization (NNP OS)) (NNP X) (NNS files)))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (VBP find) (S (NP (PRP yourself)) (ADJP (JJ unable) (S (VP (TO to) (VP (VP (VB read) (CC or) (VB write) (PP (TO to) (NP (PRP them)))) (, ,) (VP (VB drag) (NP (PRP them)) (PP (TO to) (NP (DT the) (organization (NNP HD))))) (, ,) (VP (VB select) (NP (PRP them)) (ADVP (RB all))) (, ,) (VP (VB get) (NP (NNS info))) (CC and) (ADVP (RB then)) (VP (VB change) (NP (NN ownership)) (PP (IN by) (S (VP (VBG changing) (NP (NP (DT the) (JJ Read/Write) (NN status)) (PP (IN of) (NP (DT the) (NN Owner)))))))))))))) (. .)) )
(TOP (S (S (VP (organization (VB Read)) (NP (NN everything)) (PP (IN in) (NP (DT the) (ADJP (VB get) (NN info)) (NN box))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (DT this) (NN option)) (PP (IN towards) (NP (DT the) (NN bottom))) (, ,) (PP (IN on) (NP (DT the) (JJ left) (NN hand) (NN side)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NNS options)) (VP (AUX are) (VP (VBN grayed) (PRT (RP out)))))) (, ,) (VP (VP (NN click) (NP (DT the) (NN padlock))) (CC and) (VP (VB enter) (S (NP (PRP$ your) (NNS administrators)) (VP (VB password) (SBAR (WHADVP (WRB when)) (S (VP (VBN prompted)))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP get) (PP (IN on) (NP (NN P)))))))))) )
(TOP (S (VP (NNS Thanks) (NP (NNP Pete))) (. .)) )
(TOP (S (VP (ADVP (RB Really)) (VBD took) (NP (PRP me)) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (VBP unlock) (NP (DT these) (NNS files) (CC and) (NNS folders)))))))) (. .)) )
(TOP (NP (NNS Hours) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN heads-up))) (. .)) )
(TOP (S (VP (MD Will) (VP (VB let) (S (NP (PRP you)) (VP (VB know) (ADVP (RB later)))))) (. .)) )
(TOP (NP (NNPS P.S.)) )
(TOP (FRAG (ADVP (RB Off)) (ADJP (JJ Subject)) (: :) (S (NP (DT The) (NNPS Ales)) (VP (AUX were) (ADJP (JJ good)) (PP (IN in) (NP (NP (location (NNP Manchester))) (, ,) (CC and) (NP (location (NNP Heathrow)) (NNP airport)) (ADVP (RB especially)))))) (. .)) )
(TOP (NP (NP (JJ Irish) (NN Pub)) (PP (IN with) (NP (NN cream) (NN ale))) (. .)) )
(TOP (FRAG (ADJP (RB Just) (JJ Great)) (. !)) )
(TOP (S (NP (DT The) (NN food)) (VP (VBD looked) (ADJP (JJ awesome))) (. .)) )
(TOP (S (VP (MD Should) (VP (VP (AUX have) (VP (AUX had) (NP (DT some) (NN food)) (ADVP (RB there)))) (CONJP (RB instead) (IN of)) (PP (IN on) (NP (DT the) (NN plane))))) (. .)) )
(TOP (S (VP (VB Live) (CC and) (VB learn)) (. .)) )
(TOP (S (NP (NP (DT The) (NN food)) (PP (IN on) (NP (DT the) (NN plane)))) (VP (AUX was) (NP (NP (NN kind)) (PP (IN of) (NP (NN likewhat))) (VP (AUX is) (NP (PRP it))) (. ?))) (. ?)) )
(TOP (S (VP (VBN Tasted) (PP (IN like) (NP (DT that))) (ADVP (RB also))) (. !)) )
(TOP (NP (NNP -Kevin)) )
