(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to)))))) (CC but) (S (NP (DT a) (JJ external) (NNS HDD)) (, ,) (NP (PRP I)) (VP (VBP read) (NP (DT the) (NN specification)) (S (NP (PRP it)) (VP (VB say) (VP (VBN formatted) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN FAT32&quot)) (: ;)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX did) (NP (DT a) (JJ further) (NN research))) (CC and) (VP (VBD came) (S (VP (TO to) (VP (VB know) (NP (NP (PRP it)) (NP (JJ cannot) (NN store) (NNS files)) (QP (JJR more) (IN than) (CD 4GB))) (SBAR (IN unless) (S (NP (PRP I)) (VP (VB convert) (NP (DT the) (NN drive)) (PP (IN into) (NP (NNS NTFS))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN couple)) (PP (IN of) (NP (NNS movies)))) (PP (IN in) (NP (NP (NNP HD)) (PRN (-LRB- -LRB-) (NP (NP (PRP ~5GB)) (NP (DT each))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN drive)) (PP (ADVP (RB mostly)) (PP (IN with) (NP (NP (NNS Windows) (NNS XP)) (CC and) (NP (person (NNP Vista)) (NNS systems)))) (, ,) (CC and) (ADVP (RB occasionally)) (PP (IN with) (NP (person (NNP Mac)) (CD 1))))))) (. .)) )
(TOP (SQ (AUX Is) (VP (VBG converting) (S (VP (TO to) (VP (VB NTFS) (NP (DT a) (JJ good) (NN idea)))))) (. ?)) )
(TOP (NP (CD 2) (. .)) )
(TOP (SQ (AUX IS) (NP (NNS NTFS)) (ADVP (RB better)) (ADJP (RB then) (JJ FAT32)) (. ?)) )
(TOP (FRAG (IN If) (INTJ (UH yes)) (, ,) (ADVP (RB then)) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN manufacturer)) (VP (AUX is) (RB not) (VP (VBG selling) (NP (DT the) (NN drive)) (PP (IN in) (NP (NNS NTFS))))))) (. ?)) )
(TOP (NP (CD 3) (. .)) )
(TOP (NP (NP (DT Any) (NNS issues)) (PP (IN with) (NP (NN NTFS) (NN format))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ universal)) (PRN (-LRB- -LRB-) (S (NP (RB almost) (DT any) (NNS OS)) (VP (MD can) (VP (VB read) (NP (PRP them))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN device))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (VB use) (NP (PRP it)) (ADVP (RB on))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT all)) (VP (MD can) (VP (VB read) (CC and) (VB write) (PP (TO to) (NP (NNS ntfs))))))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB very) (JJ good)) (NN idea))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB say) (NP (DT that))))))) (. .)) )
(TOP (S (NP (NNP 3.)) (VP (NN none) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB reformat) (S (NP (PRP$ my) (ADJP (JJ HDD) (PP (TO to) (NP (NNPS NTFS) (: ...) (. .)))) (NN didnt)) (VP (VB find) (NP (NP (DT any) (NNS issues)) (PP (IN with) (NP (FW NTFS) (FW ..) (. .)))))))))))) (PRN (-LRB- -LRB-) (S (ADVP (RB still)) (VP (AUX did) (RB not) (VP (VBN understood))) (. .)) (. .) (SBAR (WHADVP (WRB why)) (S (NP (NN manufacturer)) (VP (AUX does) (RB not) (VP (VBZ gives) (NP (PRP it)) (PP (IN in) (NP (NNS NTFS))))))) (-RRB- -RRB-))) )
(TOP (S (NP (PRP you)) (VP (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN convert&quot)) (: ;) (NP (NN command))))))))) (CC and) (RB not) (VP (MD need) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN drive))))))) (, ,) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ safe))))) (CC but) (S (NP (PRP you)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (VB back) (NP (PRP it)) (PRT (RP up)) (ADVP (RB anyway)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP know) (NP (NNS XP))) (CC and) (VP (VBP Win) (NP (CD 7))) (VP (MD can) (VP (AUX do) (NP (DT this))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VP (VB know) (PP (IN about) (NP (person (NNP Vista))))) (CC but) (VP (VB presume) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (AUX do) (ADVP (RB so)) (ADVP (RB also))))))))) (. .)) )
