(TOP (S (NP (NNP Hey)) (, ,) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (NP (NP (DT a) (NN lot)) (PP (IN about) (NP (NN computer) (NN networking)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (NP (NN internet)) (PP (IN for) (NP (PRP$ my) (NN laptop))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NNP wireless) (NN connection)) (PP (IN at) (NP (NN home))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (NP (NN internet)) (PP (IN on) (NP (DT the) (NN go)))))))) (. .)) )
(TOP (SQ (SQ (AUX Do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB purchase) (PP (IN like) (NP (DT a) (JJ monthly) (NN plan)))))))) (CC or) (SQ (MD could) (NP (PRP I)) (VP (VB purchase) (NP (DT some) (NNS hours)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP go)))))) (. ?)) )
(TOP (SQ (MD Could) (NP (NN someone)) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this))) (, ,) (INTJ (VB please))) (. ?)) )
(TOP (NP (NNP Saira)) )
(TOP (S (NP (PRP You)) (VP (VP (VBP buy) (NP (PRP$ their) (JJ Wi-Fi) (NN card))) (CC and) (VP (VBP connect) (PP (TO to) (NP (PRP$ their) (JJ 3G) (NN network))))) (. .)) )
(TOP (S (VP (AUX Be) (VP (VBN prepared) (PP (IN for) (NP (NP (DT a) (JJ hefty) (NN setup) (NN charge)) (CC and) (NP (DT a) (JJ monthly) (NN bill)))) (, ,) (PP (ADVP (RB probably)) (IN with) (NP (DT a) (QP (CD one) (CC or) (CD two)) (NN year) (NN contract))))) (. .)) )
(TOP (S (VP (VB Call) (NP (PRP 'em))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB expect) (NP (NN home) (NN connection) (NN speed)))) (. .)) )
(TOP (S (VP (VB Bring) (NP (NN money))) (. .)) )
(TOP (S (NP (JJ Many) (NNS cafes)) (ADVP (RB now)) (VP (AUX have) (NP (NP (ADJP (JJ cheap) (CC or) (JJ free)) (NNP wireless) (NN internet)) (: --) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (NP (NP (DT a) (JJ regular) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ cellphone)) (-RRB- -RRB-)) (NNP wireless) (NN adapter)) (PP (JJ such) (IN as) (S (VP (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (JJS most) (JJ current) (NN laptop) (NNS models))))) (CC or) (VP (MD can) (VP (AUX be) (VP (VBN added) (PP (IN for) (NP (QP (JJR less) (IN than) ($ $) (CD 40))))))))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)))) )
