(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NP (PRP$ my) (NNS dreams)) (PP (IN of) (NP (DT a) (JJ huge) (NN LCD)))) (VP (AUX is) (ADJP (JJ out)) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP get) (NP (DT a) (JJ new) (NN rig))))))))) (. .)) )
(TOP (S (RB So) (VP (VBD figured) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB go) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NN everyone)) (VP (VBZ says) (NP (PRP it)))))) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS best) (NNS brands)))) (: -) (NP (NNP LG)))))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (VB know) (NP (NNS whats)) (NP (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (DT the) (ADJP (RB identically) (VBG appearing)) (NN 22&quot)))) (: ;) (NP (NP (NNS models)) (PP (IN from) (NP (NP (NP (NNP BestBuy)) (PRN (-LRB- -LRB-) (NP (NNP L226WTQ-BF)) (-RRB- -RRB-))) (CC or) (NP (NP (DT the) (NN internet)) (PRN (-LRB- -LRB-) (NP (NNP L226WTY-BF)) (-RRB- -RRB-)))))))) (. ?)) )
(TOP (NP (NNP BestBuy) (NNP Newegg) (NNS Thanks)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT any) (NN info)) (PP (IN on) (NP (NP (NNP LG) (POS 's)) (NN website))) (PP (IN about) (NP (DT the) (NNP L226WTY-BF)))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (UCP (ADJP (RB slightly) (JJR newer)) (CC but) (NP (NP (DT the) (NN BB) (NN price)) (PP (IN on) (NP (DT the))))))))))) (: ...) (S (NP (NNP Q-BF)) (VP (AUX is) (ADJP (JJ great)))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX have) (NP (NNP HDCP)) (PRN (-LRB- -LRB-) (VP (VBN required) (PP (IN for) (NP (organization (NNP Vista)) (NN certification)))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (JJ hi-def) (JJ copy-protected) (NN material)) (PP (IN on) (NP (DT both)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (PP (IN on) (S (ADVP (RB only)) (VP (VBG using) (NP (DT the) (NN monitor)) (PP (IN with) (NP (PRP$ your) (NN PC)))))) (PRN (-LRB- -LRB-) (CC and) (VP (ADVP (RB never)) (VBP plan) (PP (IN on) (S (VP (VBG connecting) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ cable/set-top) (NN box))))))) (-RRB- -RRB-))))) (, ,) (VP (VP (VB go) (PP (IN with) (NP (NN price)))) (CC and) (VP (VB get) (NP (DT the) (NNP Q-BF)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD want/need) (NP (JJ 720p/1080i/1080p) (PRN (-LRB- -LRB-) (NP (JJ hi-def) (NN TV)) (-RRB- -RRB-)) (NN input))))) (, ,) (ADVP (RB then)) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the)) (: ...) (NP (NNP Y-BF)) (VP (MD can) (VP (VP (VB handle) (NP (DT those) (NNS signals)) (PP (IN via) (NP (JJ DVI/component) (NN input)))) (CC and) (VP (VB decide) (SBAR (IN if) (S (NP (DT the) (JJ extra) (NN functionality)) (VP (AUX is) (ADJP (JJ worth) (NP (DT the) (JJ extra) (money ($ $) (CD 50)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NNP westinghouse) (NN LCM-22W3)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ 22&quot)))))))))) (: ;) (CC and) (S (VP (VP (AUX has) (NP (NN DIV) (CC and) (NN component) (NNS inputs))) (CC and) (VP (MD can) (VP (VB handle) (NP (NP (JJ hi-def) (NN TV) (NNS signals)) (PRN (-LRB- -LRB-) (PP (ADVP (RB often)) (IN on) (NP (NP (NN sale)) (PP (IN at) (NP (NP (NNS BB)) (PP (IN for) (NP (NP (QP (JJR less) (IN than) (money ($ $) (CD 300)))) (: ;) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (NN mine)))))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (NNP Bestbuy)) (ADVP (RB regularly)) (VP (VP (NNS orders) (NP (NN custom) (NNS units)) (PP (IN from) (NP (NNS manufacturers)))) (CC and) (VP (VBZ lists) (NP (PRP them)) (PP (IN with) (NP (DT a) (ADJP (RB slightly) (JJ different)) (NN model) (NN number))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)))) (CC but) (S (NP (NP (DT the) (JJ cynic)) (PP (IN in) (NP (PRP me)))) (VP (VBZ believes) (SBAR (S (NP (PRP it)) (VP (VBZ gives) (NP (PRP them)) (NP (NP (DT an) (NN out)) (PP (IN for) (NP (DT that) (JJ famous) (JJ low) (NN price) (NN guarantee))))))))) (. .)) )
(TOP (S (NP (DT These) (NNS units)) (VP (AUX are) (ADVP (RB often)) (VP (VBG missing) (NP (DT a) (NN feature) (QP (CC or) (CD two))))) (. .)) )
(TOP (S (IN So) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 're) (PP (IN into) (NP (JJ immediate) (NN gratification)))))) (, ,) (VP (VB go) (PP (IN with) (NP (NP (DT the) (NN unit)) (PP (IN from) (NP (NNP Newegg)))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ bestbuy) (NN model)) (PRN (-LRB- -LRB-) (NP (NNP L226WTQ-BF)) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN listed) (PP (IN on) (NP (NP (organization (NNP LG)) (POS 's)) (NN website))))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (NP (percentage (NP (NP (NP (JJ //us.lge.com/products/model/detail/computer) (NN %)) (NP (CD 20products_lcd) (NN %))) (JJ 20monitors_full) (NN %) (NN 20line) (NN %) (NN 20of) (NN %)) (NP (CD 20lcd) (NN %)))) (VP (VBN 20monitors_L226WTQ-BF.jhtml) (S (S (NP (NP (DT the) (NN newegg) (NN model)) (PRN (-LRB- -LRB-) (NP (NNP L226WTY-BF)) (-RRB- -RRB-))) (VP (AUX is) (RB NOT) (VP (VBN listed) (PP (IN on) (NP (NP (organization (NNP LG)) (POS 's)) (NN website)))))) (CC but) (S (NP (NN newegg)) (VP (AUX has) (NP (NP (DT a) (NN photo)) (PP (IN of) (NP (DT the) (NN product) (NN sticker))))))))) (. .)) )
(TOP (S (NP (NP (NNP newegg) (NNS images)) (PP (IN of) (NP (organization (NNP LG)) (NNP L226WTY-BF)))) (VP (VBP note) (SBAR (IN that) (S (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN product) (NN code&quot)) (: ;))) (VP (AUX is) (ADJP (JJ L226WTY-BF)))) (CC but) (S (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN model) (NN no.&quot)) (: ;)) (PRN (-LRB- -LRB-) (PP (IN under) (NP (DT the) (NN barcode))) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ L226WTQ))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP$ its) (ADJP (NP (PRP them)) (JJ same)) (NN monitor)) (VP (CC but) (VP (AUX has) (NP (JJ confusing) (NN labelling)))) (. .)) )
