(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN 533w)) (PP (IN with) (NP (NP (DT no) (NNS OS)) (CC and) (NP (DT no) (VBG working) (NN cd) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (PRP it)) (VP (VBG working))))))) (. .)) )
(TOP (S (SBAR (IN Because) (S (NP (PRP$ my) (NN money)) (VP (AUX is) (VP (VBG going) (PP (IN into) (S (VP (VBG remodeling) (NP (PRP$ my) (NN place))))))))) (, ,) (NP (PRP I)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB afford) (NP (NP (DT a) (JJ new) (NN system)) (PP (IN for) (NP (DT a) (JJ little) (NN time)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (NP (DT a) (JJ working) (JJ floppy) (NN drive)) (CC and) (NP (NP (NNS 384M)) (PP (IN of) (NP (person (NNP RAM))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (VP (AUX 's) (NP (NNS dos))) (CC but) (RB not) (ADJP (RB much) (RB else))) (. .)) )
(TOP (S (VP (VP (VB See) (NP (NNP FREECYCLE)) (PP (IN on) (NP (NN google)))) (CC and) (VP (VB ask) (PP (IN for) (NP (NN someone))) (S (VP (TO to) (VP (VB donate) (NP (PRP you)) (NP (DT a) (JJ free) (NN CD) (NN drive))))))) (. .)) )
(TOP (S (NP (DT Those) (NN type) (NNS drives)) (VP (AUX are) (ADJP (JJ worthless)) (PP (IN on) (NP (DT the) (NN market))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP find) (NP (JJ DVDRW) (NNS drives)) (PP (IN on) (NP (NP (NN sale)) (PP (IN for) (NP (money (CD 20) (NNS bucks)))))))))) (. .)) )
(TOP (S (NP (DT A) (NN CD) (NN drive)) (VP (AUX is) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB get))))))))) (. .)) )
(TOP (S (NP (PRP$ Its) (NN going)) (VP (TO to) (VP (VB make) (S (VP (VBG reloading) (NP (DT the) (NN OS) (SBAR (SBAR (IN that) (FRAG (ADJP (RB much) (JJR better)))) (CC and) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (NP (PRP it)) (ADVP (RB anyways)) (PP (IN over) (NP (NN time))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN cost)) (PP (IN of) (NP (DT a) (JJ new) (NN CD) (NN drive)))) (VP (AUX is) (ADJP (RB pretty) (JJ cheap))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do) (SBAR (IN that) (S (NP (DT a) (JJ &quot) (PRN (: ;) (NP (NN borrowed&quot)) (: ;)) (NN drive)) (VP (MD will) (VP (AUX do) (ADJP (JJ fine)))))))))) (VP (VBD provided) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT no) (NNP CD) (NNS issues)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (JJ used) (NN CD) (NNS drives)) (PP (IN at) (NP (DT the) (NN Goodwill) (CC and) (NN Sal))))) (. .)) )
(TOP (S (NP (organization (NN Army)) (NNS outlets)) (, ,) (ADVP (RB just)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ later) (NN model))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB contact) (CC or) (VB get) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (JJ floppy) (NN version)) (PP (IN for) (NP (NN XP&quot)))) (: ;)) (SBAR (IN if) (S (VP (ADVP (RB still)) (JJ available) (S (VP (TO to) (VP (VB load) (NP (DT that) (NN way))))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (VBN drawn) (PRT (RP out))) (NN process)))) (. .)) )
(TOP (S (NP (NNP Goto)) (VP (VBZ MS) (S (VP (VP (VB support)) (CC and) (VP (VB get) (NP (NP (DT the) (NNS info)) (PP (IN about) (NP (NP (NNS XP)) (SBAR (SBAR (S (NP (JJ floppy)) (VP (VBP install)))) (, ,) (CC but) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNP HP) (CC or) (NP (NP (DT a) (VBN provided) (NNP OEM) (NN version)) (PP (IN of) (NP (NNP XP))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP suspect))) (-RRB- -RRB-)))) (, ,) (NP (PRP$ its) (NP (DT an) (JJ open) (NN question))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP Contact) (NNP HP)) (PP (IN for) (NP (DT any) (JJ possible) (NN XP)))) (VP (VBD OS) (S (NP (NNS disks)) (VP (TO to) (VP (VB load) (PRN (, ,) (CC but) (ADVP (RB again)) (PP (IN for) (NP (DT a) (JJ small) (NN cost)))) (SBAR (IN if) (S (ADVP (RB still)) (VP (VBN provided)))))))) (. .)) )
(TOP (S (S (NP (NNP XP)) (VP (AUX is) (PP (IN in) (NP (PRP itself))) (NP (NP (DT an) (NN OS)) (VP (VBN overshadowed) (PP (IN by) (NP (DT the) (NNP Vista) (NNP OS))))))) (CC and) (S (NP (NNP HP)) (VP (MD may) (ADVP (RB no) (RB longer)) (VP (VB provide) (NP (JJ certain) (NN support))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
