(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (NP (NNP C-Net)) (VP (VBZ gets) (NP (NP (DT the) (JJ throughput) (NNS results)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN posted) (PP (IN on) (NP (DT the) (JJ wirless) (NN product) (NNS reviews)))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (DT the) (NN product))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP I)) (VP (MD can) (VP (VB replicate) (NP (NP (DT the) (NNS numbers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN posted) (PP (IN in) (NP (DT the) (NNS reviews)))))))))))))))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (NP (NNP Cnet)) (VP (VBN reviewed) (NP (NP (DT the) (NNP Netgear) (NNS WPNT-834)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP get) (NP (NP (JJR better) (NN range) (CC and) (NN speed)) (PP (IN than) (NP (PRP$ their) (NN review))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ possible)) (S (ADJP (IN that) (PP (IN with) (NP (NP (DT the) (NNS variables)) (PP (IN of) (NP (NP (JJ firmware) (NNS updates) (CC and) (NNS neighbors)) (PP (IN with) (NP (NNS wifi) (SBAR (IN that) (S (NP (PRP$ your) (NN mileage)) (VP (MD will) (VP (VB vary)))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBP see) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNP insight))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (VBP test) (NP (NP (DT the) (NN performance)) (PP (IN by) (NP (NNP Chariot))))) (CC or) (VP (ADVP (RB just)) (VP (VBG transferring) (NP (DT a) (NN file))) (CC and) (VP (VBG calculating) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN time))) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN throughput))))))))))))))) (: ...) (. .)) )
(TOP (S (S (VP (VB Read) (NP (NNS http)))) (: :) (S (VP (VB //reviews.cnet.com/4520-6603_7-5020854-1.html) (CC and) (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (NP (DT that))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
