(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (JJ technical) (NN expertise) (S (VP (TO to) (VP (VB diagnose) (NP (DT the) (NN problem)) (PP (IN with) (NP (PRP$ my) (NNP WD) (NNP My) (NNP Book) (JJ Essential) (NN Edition))) (NP (NP (CD 2) (NN TB)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (VP (VBD formatted) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ holds) (NP (CD 1.8) (NN TB)))))))) (-RRB- -RRB-)) (NP (JJ external) (NNP HD)) (PP (IN with) (NP (NNP USB) (CD 2.0))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD operated) (ADJP (JJ fine)) (PP (ADVP (RB even)) (IN after) (S (VP (VBG falling) (PP (IN off) (NP (PRP$ my) (NN desk))) (PP (IN onto) (NP (DT a) (JJ carpeted) (NN floor))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBN powered) (PRT (RP on)) (PP (IN at) (NP (DT the) (NN time)))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (RB Then) (NP (PRP it)) (ADVP (RB inevitably)) (VP (VBD stopped) (S (VP (VBG working)))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX was) (VP (VBG copying) (NP (NNS files)) (PP (IN onto) (NP (PRP it))))))) (, ,) (S (NP (DT the) (NN finder) (NN window)) (VP (VBD stopped) (S (VP (VBG displaying) (NP (DT the) (NNS folders)) (PP (IN from) (NP (DT the) (NN drive))))))) (CC and) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB eject) (CC or) (VB unmount) (NP (DT the) (NN drive)) (PP (IN from) (S (NP (PRP$ my) (NN desktop)) (VP (VBG using) (NP (NN DiskUtility))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBD remained) (VP (VBN powered) (PRT (RP up))))) (CC so) (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBD restarted) (S (NP (PRP$ my) (NNP Mac)) (VP (TO to) (VP (ADVP (RB possibly)) (VB reset) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (S (NP (DT the) (NNP Mac)) (VP (VBD indicated) (SBAR (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB recognize) (NP (DT the) (NN drive)))))))) (CC but) (S (NP (DT the) (NN drive)) (ADVP (RB still)) (VP (VBD remained) (PRT (RP on)))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN desperation))) (S (NP (PRP I)) (VP (VBD pulled) (NP (DT the) (NNP USB) (NN cable) (NN connection)) (PP (PP (IN from) (NP (DT the) (NN drive))) (PP (TO to) (NP (PRP$ my) (person (NNP Mac))))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX did) (RB n't) (VP (NN power) (PRT (RP down))))) (. .)) )
(TOP (S (ADJP (ADVP (RB Probably) (RB even)) (RBR more) (JJ stupid) (PP (IN of) (NP (PRP me)))) (NP (PRP I)) (VP (VBD pulled) (NP (NP (DT the) (NN power) (NN cord)) (SBAR (WHNP (WDT which)) (S (ADVP (RB finally)) (VP (VBD turned) (PRT (RP off)) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid) (S (VP (TO to) (ADVP (RB even)) (VP (VB plug) (NP (DT the) (NN drive)) (PRT (RP in)) (ADVP (RB again))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX is) (NP (NP (DT the) (JJS best) (NN course)) (PP (IN of) (NP (NN action))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VP (VBG removing) (NP (DT the) (NN drive)) (PP (IN from) (NP (DT the) (NN enclosure)))) (CC and) (VP (VBG inserting) (NP (PRP it)) (PP (IN into) (NP (DT a) (JJ new) (NN one)))))))) (. ?)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (WP what)) (VP (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN data) (NN recovery) (NN program)) (PP (IN for) (NP (NNP OSX))))) (CC and) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (S (VP (TO to) (ADVP (RB gradually)) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN off) (NP (DT the) (JJ corrupted) (NN drive))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB only)) (VP (VB ask) (NP (DT this)) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD 1.1) (NN TB)) (PP (IN of) (NP (NP (NNS data)) (PP (IN on) (NP (DT the) (NN drive))))))))))) (CC and) (S (NP (PRP$ my) (person (NNP Mac)) (NNP HD)) (ADVP (RB only)) (VP (VBZ holds) (NP (CD 230) (NNS GB)) (PP (IN at) (NP (NN capacity))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (VP (VB transfer) (NP (DT the) (NNS data)) (PP (TO to) (NP (DT another) (JJ external) (NNP HD))))))))) (. .)) )
(TOP (S (NP (DT This) (NN one)) (VP (AUX is) (ADJP (JJ model)) (ADVP (RB no))) (. .)) )
(TOP (S (S (NP (QP (CD WDH1U20000) (CD 2)) (NN TB)) (VP (VBP drive) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD got) (ADVP (RB back)) (PP (IN in) (NP (NP (date (NNP September))) (PP (IN of) (NP (date (DT this) (NN year) (CD 2009))))))))))) (CC and) (S (NP (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP (NP (DT a) (JJ new) (NN version)) (PP (IN of) (NP (DT the) (CD 2) (NN TB)))) (ADVP (RB just)) (VP (VBD came) (PRT (RP out)) (, ,) (S (VP (VBG making) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADJP (JJ unlikely))))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB find) (ADVP (RB anywhere)))))) (VP (AUX is) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (DT the) (JJ actual) (NN drive))) (PP (IN inside) (NP (DT the) (NN enclosure)))) (, ,) (SBAR (RB so) (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help) (S (NP (NP (EX there)) (, ,) (NP (NP (NNS thanks)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ tired) (PP (IN of) (S (VP (ADVP (RB constantly)) (VBG getting) (NP (ADJP (VBG contradicting) (CC and) (JJ bad)) (NN advice)) (PP (IN on) (NP (NNS forums))))))))))) (CC and) (NP (NNP Western) (NNP Digital))) (VP (VB support) (SBAR (S (VP (AUX has) (VP (AUX been) (NP (NP (DT no) (NN help)) (ADVP (IN at) (DT all)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB mean) (S (VP (TO to) (VP (VB repeat) (NP (DT another) (NN thread)) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX have) (VP (VBN looked) (PP (IN through) (NP (DT the) (NN forum))) (PP (IN with) (NP (NP (JJ similar) (NNS posts)) (PP (TO to) (NP (PRP$ my) (NN problem))))))))) (, ,) (FRAG (CC but) (RB not) (NP (DT the) (NNS specifics)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (JJ given))) (. .)) )
(TOP (S (CC But) (NP (DT a) (JJ 2TB) (NN drive)) (VP (MD would) (VP (AUX be) (PP (IN under) (NP (NN warranty))) (ADVP (RB so)) (SBAR (WHADVP (WRB why)) (S (VP (MD would) (VP (AUX be) (VP (AUX be) (VP (VBG fixing) (NP (DT that)) (PP (IN by) (S (VP (VP (VBG removing) (NP (NNS drives))) (CC or) (VP (VBG tampering) (PP (IN with) (NP (DT the) (NN product))))))))))))))) (. ?)) )
(TOP (SQ (MD Should) (RB n't) (NP (PRP we)) (VP (AUX be) (VP (VBG sending) (NP (PRP it)) (ADVP (ADVP (RB back)) (SBAR (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ fails)))))) (, ,) (FRAG (WHADVP (WRB why)) (RB not) (VP (VB get) (NP (PRP$ our) (NN money)) (ADVP (RB back)))))) (. ?)) )
