(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (NN network)) (PP (IN for) (NP (NN someone))) (, ,) (SBAR (IN while) (S (NP (PRP I)) (VP (VBP know) (S (NP (NP (DT a) (JJ fair) (NN amoout)) (PP (IN about) (NP (NNS computers)))) (VP (TO to) (VP (VB work) (NP (NNS things)) (PRT (RP out))))) (, ,) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (ADJP (JJ new) (PP (TO to) (NP (NN networking)))))))))))) (. .)) )
(TOP (S (NP (DT THe) (NN thing)) (VP (AUX is) (, ,) (S (NP (DT this) (NN person)) (VP (AUX has) (NP (PRP$ his) (organization (NN HOME)) (NN PC) (NN running)) (PP (IN on) (NP (NP (DT a) (NNP USB) (NNP WIRELESS)) (PRN (-LRB- -LRB-) (NP (NNP 2wire/sbc)) (-RRB- -RRB-)))) (SBAR (IN because) (S (NP (DT the) (NN closet) (NN wall) (NN jack)) (VP (AUX is) (ADVP (RB upstairs)))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP he)) (VP (VBZ wants) (S (NP (PRP$ his) (NN laptop)) (VP (TO to) (VP (AUX have) (NP (NN internet) (NN access)) (PP (IN at) (NP (NN home)))))) (, ,) (SBAR (IN so) (S (NP (PRP he)) (VP (MD can) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (NN work) (CC and) (NN home)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ correct))))) (, ,) (NP (PRP he)) (VP (VBZ needs) (NP (DT a) (NN router)) (ADVP (RB right))) (. ?)) )
(TOP (S (S (NP (PRP He)) (VP (AUX has) (NP (DT the) (JJ DSL) (NN modem)))) (, ,) (CC and) (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD installed) (NP (DT the) (NNP PC/wifi) (NN card)) (PP (IN in) (NP (PRP$ his) (NN laptop)))))) (NP (PRP it)) (VP (VBN connected))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (AUX is) (ADJP (JJ limited) (CC or) (RB no) (VB connect)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB Generally)) (VBG speaking))) (, ,) (S (NP (PRP$ its) (QP (RB as) (IN if) (CD two)) (NNS computers)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (VP (VB connect) (PP (TO to) (NP (QP (CD one) (CD DSL)) (NN modem)))))))))) (, ,) (ADVP (RB therefore)) (NP (PRP I)) (VP (AUX need) (NP (DT a) (NN router))) (. ?)) )
(TOP (NP (NP (NNS THanks)) (PP (IN for) (NP (DT the) (NN help) (CC and) (NN clarification)))) )
(TOP (S (S (NP (PRP You)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ connected))))))) (, ,) (CC but) (SQ (WHPP (TO to) (WHNP (WP what))) (. ?))) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (AUX be) (VP (VBG picking) (PRT (RP up)) (NP (DT the) (NNS neighbors) (NN WAP)))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (JJ DSL) (NNP MODEM)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN number) (CD 223)) (CC or) (NP (NN something))))) (, ,) (CC and) (S (NP (NP (DT the) (NN one)) (PP (IN on) (NP (DT the) (organization (NN HOME)) (NN PC)))) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (CD 223)))))) (, ,) (IN so) (S (NP (PRP I)) (VP (AUX did) (NP (DT the) (JJ same)) (PP (IN for) (NP (DT the) (NN laptop))))) (CC and) (S (NP (PRP it)) (VP (VBZ detects) (NP (NP (PRP it)) (CC and) (NP (PDT all) (DT that) (NN jazz))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN acivity)))) (. .)) )
(TOP (S (NP (NP (NN Something)) (PP (IN about) (S (VP (AUXG being) (VP (VBN assigned) (NP (DT a) (NN network))))))) (VP (VBN somethin)) (. ?)) )
(TOP (NP (NNP NIL)) )
(TOP (FRAG (PP (IN into) (NP (NP (DT the) (NNS workings)) (PP (IN of) (NP (DT this) (NN modem/router))))) (. ?)) )
(TOP (S (VP (VB Name) (NP (DT the) (NN product) (NN and/or) (NN look)) (PP (IN through) (NP (DT the) (NN manual)))) (. .)) )
(TOP (S (S (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN setup)) (VP (AUX is))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)) (PP (IN at) (NP (NN home))) (S (VP (VBG using) (NP (DT a) (NN cable) (NN modem)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (SBAR (IN because) (S (S (NP (DT the) (NN cable) (NN modem)) (VP (MD can) (ADVP (RB only)) (VP (VB give) (NP (QP (CD 1) (CD IP)) (NN address)) (PP (IN at) (NP (DT a) (NN time)))))) (, ,) (CC so) (S (NP (QP (RB only) (CD one)) (NN PC)) (VP (MD can) (VP (AUX be) (VP (VBN connected) (PP (IN at) (NP (DT a) (NN time)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (JJ first) (NN one)) (VP (VBD turned) (ADVP (RB on)))) (VP (MD will) (VP (VB get) (NP (DT a) (NN connection))))) (CC and) (S (NP (DT the) (JJ other)) (VP (MD will) (RB n't))) (. .)) )
(TOP (S (NP (JJ Short) (NN term)) (, ,) (S (VP (NN power) (PRT (RP off)) (NP (DT both) (NNS machines)))) (, ,) (VP (VP (VB reset) (NP (DT the) (NN modem))) (, ,) (RB then) (VP (NN power) (PRT (RP up)) (NP (NP (DT the) (NN machine)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB connect)))))))))) (. .)) )
(TOP (S (VP (AUX Do) (NP (DT this)) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP$ your)) (VP (VBP want) (S (NP (DT a) (JJ different) (NN machine)) (VP (TO to) (VP (VB connect))))))))) (. .)) )
(TOP (S (ADVP (RB Ideally) (RB though)) (NP (PRP you)) (VP (AUX do) (VP (AUX need) (NP (DT a) (NN router)))) (. .)) )
(TOP (S (NP (DT The) (NN router)) (VP (MD will) (VP (VP (VB take) (NP (DT the) (QP (CD 1) (CD IP)) (NN address)) (PP (IN from) (NP (DT the) (NN modem)))) (, ,) (RB then) (VP (VBP give) (NP (JJ separate) (NN IP) (NNS addresses)) (PP (TO to) (NP (DT the) (NN PC) (POS 's)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP follow) (NP (DT the) (NN manual)) (PP (IN with) (NP (DT the) (NN router)))))) (NP (PRP it)) (VP (AUX 's) (ADJP (RB relatively) (JJ straight)) (ADVP (RB forward)))) )
(TOP (S (NP (PRP He)) (VP (AUX has) (NP (NP (DT a) (JJ 2wire) (NN home) (NNP wireless) (NNP DSL) (NN modem)) (, ,) (ADJP (RB not) (RB sure) (PP (IN on) (NP (DT the) (JJ specific) (NN model)))) (, ,) (NP (PRP$ its) (NP (DT the) (NN one)) (PP (IN with) (NP (NP (CD 4) (JJ ethernet) (NNS ports)) (PP (IN in) (NP (DT the) (NN back)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ makes) (NP (NN sense)) (PP (IN about) (S (ADVP (RB only)) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB give) (NP (CD one) (NN PC)) (NP (DT an) (JJ IP) (NN address)) (PP (IN at) (NP (DT a) (NN time))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Really)) (, ,) (NP (PRP I)) (ADVP (JJ dont)) (VP (VBP know) (SBAR (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ needs) (NP (DT both) (NNS PCs)) (PRT (RP on)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ convenient)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (VP (VB try) (S (ADVP (RB just)) (VP (VBG connecting) (NP (CD one)) (PP (IN at) (NP (DT a) (NN time))) (SBAR (IN if) (S (VP (VBZ thats) (NP (DT the) (NN case)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WDT What) (NN kind)) (PP (IN of) (NP (NN router)))) (SQ (MD would) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (CD two) (NNP wireless) (NNS PCs)) (S (VP (TO to) (VP (VB work) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (PP (IN with) (NP (CD one) (NNP DSL) (NN modem))))))))))) (. ?)) )
(TOP (NP (NP (NNS THanks)) (ADVP (RB again))) )
