(TOP (S (NP (PRP$ My) (NN system)) (VP (AUX has) (VP (VBN killed) (NP (CD two) (NN power) (NN supply) (NNS units)) (PP (IN in) (NP (NP (RB about) (DT a) (NN year)) (CC and) (NP (DT a) (NN half)))))) (. .)) )
(TOP (S (NP (DT This) (JJ last) (NN one)) (VP (AUX was) (NP (DT a) (NN 800W))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB only)) (VP (VBG running) (NP (DT a) (JJ dual) (NN core) (NN AMD)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (NP (DT a) (JJR higher) (NN end) (NN video) (NN card) (CC but) (NN nothing)) (NP (JJ 800W) (NN wouldnt)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ other) (NN one)) (VP (AUX was) (NP (DT a) (NN 500W)))))) (. .)) )
(TOP (NP (DT Any) (NNS thoughts) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (DT a) (JJ good) (organization (NNS UPS)) (CC or) (NN surge) (NN suppessor))) (. ?)) )
(TOP (S (ADVP (UH Yeah)) (NP (PRP I)) (VP (AUX have) (NP (PRP it)) (PP (IN in) (NP (DT a) (NN surge) (NN protector)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ next-to-impossible)) (PP (IN for) (NP (NP (NP (NP (DT a) (NN PC)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG functioning) (ADVP (RB normally)) (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (NP (NN kill&quot)) (: ;) (NP (DT a) (NN power) (NN supply))) (NP (DT every) (JJ few) (NNS months))))) (. .)) )
(TOP (S (NP (NP (DT an) (JJ electrical) (NN problem)) (PP (IN in) (NP (DT the) (NN PC)))) (VP (MD would) (VP (VB cause) (S (NP (PRP it)) (VP (TO to) (VP (VB perform) (ADVP (RB erractically))))) (SBAR (IN if) (FRAG (ADVP (IN at) (DT all)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (JJ bad) (JJ AC) (NN power)) (VP (MD can) (VP (VB cause) (S (NP (DT a) (NN power) (NN supply)) (VP (TO to) (VP (VB fail))))))) (CC and) (S (NP (DT a) (JJ cheap) (NN surge) (NN suppressor)) (VP (MD will) (RB n't) (VP (VB clean) (PRT (RP up)) (NP (JJ bad) (NN power))))) (. .)) )
(TOP (S (S (S (VP (AUXG Having) (NP (CD 2) (JJ bad) (NN psus)))) (, ,) (VP (VP (AUX is) (RB n't) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN world))))) (CC but) (VP (MD can) (VP (VB suggest) (NP (DT the) (NN &quot)))))) (: ;) (S (PP (IN outside) (NP (NN world&quot))) (: ;) (VP (MD can) (VP (AUX be) (VP (AUXG having) (NP (DT an) (NN effect)))))) (. .)) )
(TOP (S (S (VP (VBG Meaning))) (, ,) (NP (NP (DT that) (JJ bad) (NN power)) (VP (VBN AC) (SBAR (IN as) (S (NP (NNP Ramac)) (VP (VBD mentioned)))))) (VP (MD could) (VP (AUX be) (PP (IN at) (NP (NN fault))))) (. .)) )
(TOP (S (NP (DT A) (JJ simple) (NN surge) (NN protector)) (VP (AUX is) (RB NOT) (VP (VBN meant) (S (VP (TO to) (VP (VB last) (ADVP (RB forever))))))) (. .)) )
(TOP (SINV (PP (IN In) (NP (NN fact))) (SBAR (IN if) (S (NP (DT the) (NN surge) (NN protector)) (VP (VBD got) (VP (VBN hit) (, ,) (NP (NP (PRP$ its) (NN good)) (PP (ADVP (RB just)) (IN for) (NP (NP (NP (NN &quot)) (: ;) (NP (CD 1) (NN time&quot)) (: ;)) (PP (IN for) (NP (PRP$ its) (NN rating)))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD may) (ADVP (RB still)) (VP (VB allow) (S (NP (organization (NNP AC))) (VP (TO to) (VP (VB flow))))))) (CC but) (S (NP (DT the) (NN protection)) (VP (AUX is) (ADJP (VBN gone)))) (. .)) )
(TOP (S (NP (JJR Better) (NN surge) (NNS protectors)) (VP (VBP offer) (NP (NP (DT a) (organization (VBN LED)) (NN showing)) (VP (VP (AUXG being) (ADJP (JJ active))) (CC and) (RB NOT) (VP (ADVP (RB just)) (VBG AC) (NP (NN present)))))) (. .)) )
(TOP (S (ADVP (RB Further)) (, ,) (PP (VBG considering) (NP (NP (PRP$ your) (JJ hi-wattage) (JJ 800W) (NN psu)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBN pasted))))))) (, ,) (NP (DT a) (JJ decent) (organization (NNP UPS))) (VP (AUX is) (ADVP (RB probably)) (VP (VBN needed) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (FRAG (IN If) (RB possible) (NP (NP (DT a) (JJ good) (NN &quot)) (: ;) (NP (JJ AC) (NN line) (NN conditioner&quot)) (: ;) (NP (ADJP (ADVP (RB too) (RB as) (RB even)) (JJR more)) (NN protection))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (JJ psu) (NN rating)) (VP (AUX are) (NP (DT a) (JJ good) (NN starting) (NN point)) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS specs)))))))) (, ,) (NP (DT a) (JJ true) (JJ decent) (NN psu)) (VP (VBZ provides) (ADVP (RB also)) (NP (NP (PRP$ its) (organization (JJ RMS)) (NN value) (CC or) (JJ true) (NN level)) (PRN (-LRB- -LRB-) (JJ basic) (-RRB- -RRB-)) (PP (IN of) (NP (JJ proper) (JJ stable) (NN wattage) (NN output))) (, ,) (ADJP (ADJP (RB usually) (JJR lower)) (PP (IN than) (NP (DT the) (NN rating)))))) (. .)) )
(TOP (S (NP (NP (JJ Many) (NNS times)) (SBAR (S (NP (NP (DT the) (NN rating)) (VP (VBN offered))) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN peak&quot)) (: ;) (CC and) (NP (DT a) (NN psu))))))) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBG operating) (PP (IN at) (NP (NN peak))) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (, ,) (VP (ADVP (RB again)) (AUXG being) (VP (VBD stressed)))))))) (. .)) )
(TOP (S (S (VP (VBG Taking) (NP (NP (NN nothing)) (SBAR (IN for) (S (VP (VBN granted))))))) (, ,) (NP (JJ good) (NN cooling)) (VP (AUX is) (ADVP (RB very) (RB much)) (VP (VBN desired))) (. .)) )
(TOP (SQ (AUX Have) (NP (NP (JJ ample) (NN cooling)) (PP (TO to) (NP (DT the) (NN system) (NN case)))) (SBAR (IN so) (S (NP (PRP$ its)) (VP (AUX does) (RB n't) (VP (VB set-up) (S (NP (DT the) (NN psu)) (VP (TO to) (VP (VB fail)))))))) (. .)) )
(TOP (S (S (VP (VBG Lacking) (NP (NP (NN cooling)) (CC and) (NP (JJ improper) (NN venting))))) (VP (MD will) (VP (VB cause) (S (NP (DT a) (NN psu)) (VP (TO to) (VP (VP (VB stress-out)) (CC and) (VP (VB fail) (ADVP (RBR quicker)))))))) (. .)) )
(TOP (S (ADVP (date (RB Last))) (, ,) (NP (JJ psu) (NNS specs)) (VP (MD should) (VP (VB offer) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN rail) (NN voltages/amps&quot)) (: ;)) (SBAR (IN as) (S (NP (NP (DT any) (NN voltage)) (VP (ADVP (RB once)) (VBN comprised))) (VP (MD will) (VP (VB bring) (PRT (RP down)) (NP (DT the) (NN psu)))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (NP (JJ dual) (NNS rails)) (VP (VBP offer) (S (VP (TO to) (VP (VB spread) (NP (DT the) (JJ voltage) (NNS demands)) (PP (TO to) (NP (JJ other) (NNS components))) (SBAR (IN so) (S (NP (NP (DT no) (JJ lone) (NN component)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (VP (AUX is) (S (VP (AUXG having) (S (VP (TO to) (VP (AUX do) (NP (PDT all) (DT the) (NN work)))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
