(TOP (S (S (VP (AUX Have) (RB not) (ADVP (RB really)) (VP (VBN paid) (NP (DT any) (NN attention)) (PP (TO to) (NP (NP (NNS netbooks)) (CC or) (NP (DT the) (JJ like))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (JJ gps) (NNS devices))))) (, ,) (CC and) (VP (VBD saw) (NP (NP (DT an) (NN article)) (PP (IN about) (NP (NP (NNS people)) (VP (VBG using) (NP (PRP$ their) (NNS netbooks)) (PP (IN as) (NP (NNS gps))))))) (, ,) (S (VP (VBG using) (NP (NP (DT the) (JJ right) (NN software)) (PP (IN of) (NP (NN course))))))))) (. .)) )
(TOP (NP (NP (DT Any) (NN experience) (AUX 's)) (PP (IN with) (NP (DT this))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (VBZ makes) (NP (NN sense)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (ADVP (RB also)) (VP (VB enable) (S (NP (PRP us)) (VP (TO to) (VP (VP (VB check) (NP (NN email))) (, ,) (VP (VB check) (PRT (RP out)) (NP (JJ local) (NNS attractions))))))))))) (. .)) )
(TOP (SQ (ADVP (RB Even)) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ video) (NN player)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP know) (SBAR (WHNP (RBS most) (JJ dont)) (S (VP (VBP come) (PP (IN with) (NP (JJ internal) (NN cd/dvd) (NNS drives))))))) (, ,) (CC but) (VP (MD could) (ADVP (RB always)) (VP (VB trasfer) (NP (NNS movies)) (PP (TO to) (NP (NNP HD)))))) (. .)) )
(TOP (NP (NNS Thoughts) (. ?)) )
(TOP (NP (NNS thanks) (person (NNP Kevin))) )
(TOP (S (VP (VBD Went) (ADVP (RB back) (PP (TO to) (NP (NP (NN tomtom)) (CC or) (NP (JJ other) (NNS devices)))))) (. .)) )
(TOP (S (NP (NN Movie) (NN play)) (ADVP (RB back)) (VP (MD will) (VP (VB happen) (PP (IN with) (NP (NP (DT the) (JJ new) (NN ION)) (CC or) (NP (JJ similar) (NNS chipsets)))) (SBAR (IN so) (S (NP (JJ many)) (VP (AUX are) (NP (JJ poor) (NN video) (NNS machines))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (SBAR (S (NP (DT some)) (VP (MD will) (VP (VB buy) (CC and) (AUX be) (ADJP (JJ upset))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
