(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN activated) (NP (PRP$ my) (NNS windows)) (ADVP (RB before)) (PP (IN with) (S (NP (DT the) (NN key)) (VP (AUXG being) (PP (IN on) (NP (DT the) (NN side)))))))) (. .)) )
(TOP (S (NP (DT The) (NN machaine) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB now))))) (VP (AUX does) (RB not) (VP (AUX have) (S (NP (NP (DT the) (NN key)) (PP (IN on) (NP (DT the) (NN side.I)))) (VP (VB know) (NP (DT that)) (ADVP (RB somewhere)) (PP (IN on) (NP (NP (DT the) (NN computer)) (SBAR (S (NP (DT the) (NNS numbers)) (VP (AUX are) (ADVP (RB there))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VB please) (VB get) (NP (DT some) (NN help)) (PP (IN on) (NP (DT this) (NN one.If) (SBAR (S (NP (NN someone)) (VP (MD could) (ADVP (RB just)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (PRP it))) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (JJ greatful))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (DT that) (NN key)) (VP (AUX is) (ADVP (RB now)) (ADJP (VBN gone))) (. .)) )
(TOP (S (CC But) (NP (EX there)) (VP (AUX is) (NP (NN hope))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VP (VB use) (NP (DT the) (NN support) (NN line)) (PP (IN for) (NP (PRP$ your) (NNP Dell)))) (CC and) (VP (VB explain) (NP (PRP it)) (PP (TO to) (NP (PRP them))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (NP (PRP it))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (JJ everest) (NN home)) (S (VP (TO to) (VP (VB extract) (NP (DT the) (JJ full) (NN product) (NN key)))))))) (: :) (FRAG (X (SYM http)) (: :) (NP (NN //www.softpedia.com/get/System/System-Info/Everest-Home-Edition.shtml)))) )
(TOP (S (NP (PRP You)) (VP (AUX did) (RB n't) (VP (VB state) (SBAR (WHNP (WDT what) (NN system)) (S (NP (PRP you)) (VP (AUX have)))))) (. .)) )
(TOP (S (CC BUT) (, ,) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (organization (NNP OEM)) (NN type) (NN system)) (PP (IN from) (NP (NP (NP (DT the) (NNS likes)) (PP (IN of) (NP (NN Gateway)))) (, ,) (NP (organization (NNP Compaq))) (, ,) (FW etc.))))))) (, ,) (RB then) (NP (DT the) (NN MS)) (ADJP (# #) (AUX is) (PP (IN on) (NP (NP (DT the) (NN cover)) (PP (RB somewhere) (IN on) (NP (NP (DT the) (NN system) (NN and/or)) (VP (VBN found) (PP (IN in) (NP (NP (NP (DT the) (NN manual)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (CC or) (NP (NP (NN documentation)) (VP (VBN given) (PP (TO to) (NP (PRP you))) (PP (RB fro) (NP (NN safekeeping))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this) (NN system)) (VP (AUX was) (VP (VBN build) (PP (IN by) (NP (NP (JJ local) (NN shop)) (CC or) (NP (NP (NNS DIY) (POS ')) (NNS er)))))))) (ADVP (RB then)) (NP (PRP they)) (VP (MD should) (VP (VBD provided) (NP (DT the) (NNS disks)))) (. .)) )
(TOP (S (SBAR (IN If) (S (VP (VBN brought) (ADVP (RB ny)) (NP (DT an) (organization (NNP OEM)) (NN builder))))) (, ,) (ADVP (RB then)) (VP (VP (VB contact) (NP (PRP them)) (ADVP (RB quickly)) (PP (IN for) (NP (JJ such) (NN support)))) (CC and) (VP (PP (IN if) (NP (RB locally) (DT that) (NN seller))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (FRAG (X (SYM C)) (: :) (NP (NP (NP (NN \WINDOWS\system32\oobe) (CC and) (NN look)) (PP (IN for) (NP (NP (DT the) (NN icon)) (PP (IN with) (NP (NP (DT the) (CD two) (NNS keys)) (VP (VBG showing) (SBAR (S (NP (DT that)) (VP (MD should) (VP (VB say) (NP (NN &quot)))))))))))) (: ;) (NP (NN msoobe.exe&quot)) (: ;)) (. .)) )
(TOP (S (PP (IN On) (NP (PRP$ my) (NN PC))) (NP (DT the) (NN shortcut)) (ADVP (RB still)) (VP (VBZ shows) (PP (IN under) (NP (NNP Programs/Accessories/System) (NNS Tools))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (RB too) (JJ lazy) (S (VP (TO to) (VP (VB remove) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NP (DT The) (NNS keys)) (SBAR (WHADVP (WRB where)) (S (ADVP (RB there)) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB open) (PP (IN for) (NP (NP (NN me.Maybe)) (SBAR (S (NP (PRP I)) (VP (AUX did) (NP (NP (NN something)) (ADJP (JJ wrong))))))))))) (. .)))) )
(TOP (S (NP (DT The) (NN system)) (NP (PRP I)) (VP (AUX have) (VP (AUX is) (NP (DT a) (organization (NNP Compaq)) (NNP Presario-5184,20) (NNP GB) (NNP HD) (CD 256) (NNP MB) (NNP Ram) (JJ Authentic) (NNP AMD-380) (NNP Mhz) (NN Processor)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP dont) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (PP (IN from) (NP (RB here))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB Now)) (IN if) (S (NP (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use))))))))) (NP (NNS this.I)) (VP (AUX have) (NP (DT a) (organization (NNP Compaq)) (NNP Presario,5184-20) (organization (NNP GB)) (CD HD-256) (NNP MB) (NNP ram) (JJ Authentic) (NN AMD-380) (VBG mhz) (NN Processor))) (. .)) )
(TOP (S (NP (NP (PRP I)) (ADJP (RB not) (RB really) (JJ good) (PP (IN at) (NP (NN this.Would))))) (VP (VBP Appreciate) (NP (NP (DT all) (DT the) (NN help)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB get))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NN predecessor)))) (, ,) (CC aida) (S (NP (CD 32)) (VP (AUX does))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (S (VP (VP (VB //www.softpedia.com/progDownload/AIDA-Download-6969.html) (PP (IN after) (S (VP (VBG downloading))))) (, ,) (VP (VB unzip) (PP (TO to) (NP (DT a) (NN folder)))) (CC and) (VP (VB run) (ADVP (RB aida32.exe))))) (. .)) )
(TOP (S (NP (DT the) (NNS windows) (NN key)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNP Software/Licenses) (NN folder)))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (S (NP (PRP It)) (VP (VB open) (S (VP (TO to) (VP (VB run) (PRN (, ,) (S (NP (PRP I)) (VP (VBD tryed) (NP (PRP$ my) (NN name)))) (, ,)) (CC and) (VB pass)))))) (CC but) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB open.Maybe) (SBAR (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB back))) (CC and) (VP (VB try) (NP (JJ new) (NN name) (CC and) (NN pass)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (PP (IN about)))) (. ?)) )
(TOP (NP (NNPS Kees)) )
(TOP (FRAG (S (VP (MD should) (VP (AUX be) (VP (VBN &quot))))) (: ;) (NP (NP (JJ msoobe) (NN /A&quot)) (PRN (: ;) (-LRB- -LRB-) (PP (IN without) (NP (NNS quotes))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB try) (NP (DT that)) (PP (IN from) (NP (NP (DT the) (NN command) (NN line)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (S (VP (VBG going) (PP (TO to) (NP (NP (location (NNP Start/Run))) (CC and) (NP (NP (NP (NN type) (NN &quot)) (: ;) (NP (NN command&quot)) (: ;)) (PRN (-LRB- -LRB-) (FRAG (ADVP (RB again)) (, ,) (NP (DT no) (NNS quotes))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (VB bring) (PRT (RP up)) (NP (DT a) (NN window)))) (. .)) )
(TOP (S (VP (VB Try) (VP (VBG running) (NP (NN msoobe)) (PP (IN with) (NP (NP (DT the) (NN switch)) (PP (IN from) (NP (EX there))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ says) (RB not) (VP (VBN found))))) (, ,) (NP (DT this)) (VP (VBZ means) (SBAR (S (S (NP (DT the) (NN file)) (VP (AUX is) (RB n't) (PP (IN in) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN path&quot)) (: ;)) (NN statement))))) (CC and) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))) (. .)) )
(TOP (S (VP (VB Return) (PP (TO to) (NP (NP (DT the) (NN root) (NN directory)) (PP (IN from) (NP (NP (DT the) (NN command)) (ADJP (JJ prompt) (PP (IN by) (S (VP (VBG typing) (NP (NP (NN CD) (NNS \)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NN CD)) (PP (IN with) (NP (NP (DT a) (NN space)) (CC and) (NP (DT a) (NN backslash))))))) (-RRB- -RRB-))) (PP (IN from) (S (NP (EX there)) (VP (NN type) (NP (DT the) (VBG following) (NNP CD) (NNP WINDOWS\system32\oobe) (NNP Now) (NN type) (NN msoobe) (NNS /A))))))))))))))) )
(TOP (S (S (SBAR (IN if) (S (NP (DT the) (NN poster)) (VP (VBZ needs) (S (VP (TO to) (VP (VBP activate) (NP (NNS windows)))))))) (, ,) (NP (NN he/she)) (ADVP (RB just)) (VP (VBZ needs) (S (VP (TO to) (VP (NN click) (NP (DT the) (NN nag) (NN window)) (PP (IN in) (NP (NP (DT the) (NN tray)) (CC or) (NP (JJ goto) (NN Start-&gt))))))))) (: ;) (S (NP (NP (NNP Programs-&gt)) (: ;) (NP (NNP Accessories-&gt)) (: ;) (NP (NNP System) (NNP Tools-&gt)) (: ;)) (VP (VBP Activate) (NP (NNS Windows)))) (. .)) )
(TOP (NP (NNP http) (: :) (CD //support.microsoft.com/kb/307890)) )
(TOP (S (CC but) (S (VP (VBG going) (PP (TO to) (NP (PRP them))) (ADVP (RB directly)) (PP (IN for) (NP (DT an) (NN answer))))) (VP (AUX is) (ADVP (RB certainly)) (NP (DT a) (JJ good) (NN option))) (. .)) )
(TOP (NP (NNP msobee)) )
