(TOP (S (NP (NNP Presario) (date (CD 5000)) (NNP Desktop)) (, ,) (VP (VBD purchased) (PP (IN in) (NP (date (JJ late) (CD 2000))))) (. .)) )
(TOP (S (NP (QP (CD 1) (CD GB)) (NN processor)) (, ,) (NP (CD 128)) (VP (VBD mb) (NP (QP (CD ram,40) (organization (CD GB))) (JJ hard) (NN drive)) (VP (VBG running) (NP (NNS Windows)) (NP (date (CD 2000)) (NN professional)))) (. .)) )
(TOP (S (NP (NNP Floppy/CD/CD-DVD)) (VP (VBZ drives)) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBD came) (PP (IN from) (NP (organization (NNP Compaq)))) (PP (IN with) (NP (NNS Windows))) (NP (PRP ME)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ unstable)) (PP (IN at) (NP (JJS best)))))))) (: -) (S (NP (PRP I)) (VP (AUX had) (VP (VBN assumed) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (VBG locking) (NNS issues)))) (VP (AUX were) (VP (VBN tied) (PP (TO to) (NP (PRP ME)))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBD upgraded) (PP (TO to) (NP (NNS Windows))) (NP (date (CD 2000))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (S (NP (DT The) (NN computer)) (VP (MD will) (ADVP (RB randomly) (RB not)) (VP (NN boot) (ADVP (RB properly))))) (: -) (S (NP (PRP it)) (VP (MD will) (VP (VB ping) (S (NP (DT the) (NNP CD) (CC and) (person (NNP DVD))) (, ,) (VP (VP (VB miss) (NP (DT the) (JJ floppy))) (, ,) (VP (VB start) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (ADVP (RB then)) (VB stall) (S (VP (VBG leaving) (NP (DT a) (JJ blank) (NN screen)) (SBAR (RB even) (IN though) (S (S (NP (NP (DT the) (JJ hard) (NN drive)) (VP (VBN LED))) (VP (AUX is) (VP (VBZ illuminates) (ADJP (JJ green))) (, ,) (VP (VBZ starts)))) (, ,) (S (ADVP (RB then)) (VP (VBZ goes) (PRT (RP out)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP start) (NP (PRP it)) (ADVP (RB repeatedly)) (PP (IN by) (S (VP (VBG turning) (NP (DT the) (NN power) (NN button)) (PRT (RP on)))))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB eventually)) (VP (VP (NN boot) (PRT (RP up))) (, ,) (CC or) (VP (VB stall) (PP (IN in) (NP (DT the) (NN process)))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (SBAR (IN Once) (S (VP (VBG operating) (PP (IN after) (NP (DT a) (JJ succesful) (NN boot)))))) (, ,) (NP (DT the) (NN computer)) (VP (MD will) (VP (VB lock) (ADVP (RB randomly)) (SBAR (WHADVP (RB even) (WRB when)) (S (VP (VBG sitting) (ADJP (JJ idle)) (PP (IN at) (NP (DT the) (NN desktop) (NN screen))) (SBAR (IN with) (S (NP (DT no) (NNS programs)) (ADJP (JJ open))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ locks) (ADVP (RB randomly)) (PP (IN with) (NP (JJ open) (NNS programs)))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP notice) (SBAR (IN that) (S (ADVP (RB sometimes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ locks)))) (, ,) (NP (DT the) (NN fan)) (ADVP (RB whine)) (VP (VBZ seems) (S (VP (TO to) (VP (VB slow) (CC and) (RB then) (VP (VB come) (ADVP (RB back) (RB up)) (PP (TO to) (NP (NN speed))))))))))) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VP (ADVP (RB manually)) (NN power) (NP (PRP it)) (PRT (RP down)) (PP (IN by) (S (VP (VBG holding) (NP (NN power) (NN button)) (PP (IN in)))))) (, ,) (CC and) (VP (VB restart) (PP (IN with) (NP (NN power) (NN button))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB experience) (NP (NN problem)) (NP (NN number) (CD 1)))))) (, ,) (NP (JJ intermittent) (NN boot) (NN success)))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (JJ known) (NN issue)) (PP (IN out) (NP (EX there)))) (PP (IN with) (NP (NP (DT the) (NNP Presario) (NNS desktops)) (: -) (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (NP (DT the) (NN power) (NN supply)) (CC or) (NP (NNP CMOS) (NN battery))))))) (, ,) (CC or) (SQ (AUX is) (NP (PRP it)) (ADVP (RB likely)) (NP (NN software)) (VP (VBN related))) (. ?)) )
(TOP (INTJ (NN Help) (. !)) )
(TOP (NP (CD 3) (. .)) )
(TOP (SQ (PP (IN In) (S (VP (VBG loading) (NP (NNP W2K))))) (, ,) (AUX did) (NP (PRP you)) (ADVP (RB also)) (VP (VB go) (PP (TO to) (NP (NP (organization (NNP Compaq))) (PRN (-LRB- -LRB-) (CD ne))))) (. .)) )
(TOP (FRAG (NP (NNP HP)) (-RRB- -RRB-) (CC and) (RB download) (NP (NP (DT the) (JJS latest) (NNS drivers)) (, ,) (NP (NP (RB especially) (NNS BIOS)) (PP (IN for) (NP (NNP W2K))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NNP W2K)) (VP (AUX was) (RB not) (VP (VBN supplied) (PP (IN by) (NP (organization (NNP COMPAQ)))))))) (, ,) (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP rely) (PP (IN on) (NP (NP (location (organization (NNP Microsoft)))) (ADVP (RB alone)))) (S (VP (TO to) (VP (VB support) (NP (PRP$ your) (NN system)))))) (. .)) )
(TOP (S (NP (NP (JJ Just) (NN loading) (NNS W2K)) (CC and) (NP (NN driver) (NNS updates))) (VP (MD will) (RB not) (ADVP (RB always)) (VP (AUX do) (NP (DT the) (NN trick)))) (. .)) )
(TOP (NP (NP (PRP$ My) (NN experience)) (PP (IN with) (NP (NP (organization (NNP Compaq) (NNS Workstations))) (, ,) (NP (NNP Armad) (NNS laptops)) (CC and) (NP (DT a) (NNP Presario) (CC or) (CD two)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP use) (NP (NNS W2K))) (CC and) (VP (AUX have) (ADVP (RB almost) (RB always)) (VP (AUX had) (S (VP (TO to) (VP (VB get) (NP (NN something)) (PP (IN from) (NP (DT the) (NNP Compaq/HP) (NN driver/software) (NNS downloads))))))))) (. .)) )
(TOP (S (VP (VB Remove) (NP (DT the) (NN case)) (VP (VB cover) (CC and) (VB see) (SBAR (IN if) (S (NP (DT the) (JJR cooler) (NN air)) (VP (VBZ helps)))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (PRP you)))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NNS FANs)) (VP (VB blow) (NP (NN air)) (PP (IN onto) (NP (DT the) (NN heatsink))))) (CC and) (S (PP (RB not) (IN unlike) (NP (NP (DT the) (JJ LINT) (NN BASKET)) (PP (IN on) (NP (DT a) (NNS clothes) (NN dryer))))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB build) (PRT (RP up)) (NP (NP (DT an) (VBG insulating) (NN blanket)) (SBAR (WHNP (WDT which)) (S (VP (VBZ causes) (S (NP (DT the) (organization (NNP CPU))) (VP (TO to) (VP (VB overheat)))))))))))))) (. .)) )
(TOP (S (CC Or) (NP (DT the) (organization (NNP CPU) (NN FAN))) (VP (AUX has) (VP (VBN failed))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (AUX need) (S (VP (TO to) (VP (VB look))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNS Fans)) (VP (AUX are) (VP (VBG operating))) (. .)) )
(TOP (FRAG (NP (NN Case)) (VP (VB cover) (ADVP (RB on) (CC or) (RB off))) (: -) (NP (NP (DT no) (NN difference)) (PP (IN in) (NP (NN performance)))) (. .)) )
(TOP (S (NP (NN Processor) (, ,) (NN fan) (CC and) (NN heat) (NN sink)) (VP (AUX are) (VP (VB clean) (: -) (VP (VBN removed) (NP (NN lint))) (CC and) (VP (VBN cleaned) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN problem)) (VP (VBD started))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (VP (VB change) (NP (DT the) (NN response)) (S (VP (TO to) (VP (VB ask) (S (VP (TO to) (VP (VB look) (PP (IN in) (NP (DT another) (NN direction))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (VP (VB tell) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do) (PP (IN about) (NP (NNS PARASITES))))))) (. .)) )
(TOP (NP (NP (NP (JJ Light) (NN reading)) (PP (IN at) (NP (NN http)))) (: :) (NP (JJ //www.doxdesk.com/parasite/) (person (NNP Bob)))) )
(TOP (NP (person (NP (NNS Thanks) (NNP Bob)) (: -) (S (S (NP (NNS Parasites)) (VP (AUX are) (ADVP (RB certainly)) (NP (DT a) (NN possibility)))) (CC and) (S (NP (PRP I)) (VP (AUX did) (VP (VBN read) (NP (NP (DT the) (NNS info)) (SBAR (S (NP (PRP you)) (VP (VBD provided) (PP (TO to) (NP (DT another) (NN post))))))))))) (. .))) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG experiencing) (NP (NNS hijacks)) (PP (IN on) (NP (NP (DT the) (NNS web)) (, ,) (FW etc))))) (. .)) )
(TOP (S (CC but) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (AUX had) (VP (VP (VBN cleaned) (NP (PRP them)) (ADVP (RB well) (RB enough))) (CC and) (VP (VBN protected) (NP (PRP$ my) (NN machine)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP use) (NP (NNP Stopzilla)) (PP (IN as) (NP (NP (DT a) (NN pop) (IN up) (NN blocker)) (SBAR (WHNP (WDT which)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB well))))))))))) (. .)) )
(TOP (SQ (MD Could) (NP (DT a) (NN parasite)) (VP (AUX be) (VP (VBG causing) (NP (NP (JJ random) (NNS locks)) (CC and) (NP (JJ improper) (NNS boots))) (ADVP (RB repeatedly)) (: -) (SBARQ (CC and) (WHADVP (WRB why)) (SQ (MD would) (NP (DT the) (NN machine) (NN boot)) (ADVP (RB properly)) (NP (NP (CD one) (NN time)) (CC and) (NP (NP (RB not) (DT the) (JJ next)) (PP (IN on) (S (VP (NN power) (PRT (RP up))))))))))) (. ?)) )
(TOP (SQ (MD Could) (NP (PRP it)) (VP (VP (AUX be) (ADJP (RB that) (JJ simple))) (: -) (VP (VBD blasted) (NP (NNS parasites))) (CC and) (VP (VB hijack) (NP (NN code)))) (. ?)) )
(TOP (NP (JJ Great) (NN idea) (: -) (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP I)) (VP (VB find) (NP (NP (DT the) (VBN updated) (NNS BIOS)) (PP (IN on) (NP (DT the) (NN site)))))) (. ?))) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (S (VP (TO to) (VP (VB compaq.com))))))) (CC and) (S (NP (DT the) (JJ download) (NNS files)) (VP (AUX are) (ADJP (RB very) (JJ limited)))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB point) (NP (PRP me)) (PP (IN in) (NP (DT the) (JJ right) (NN direction)))) (. ?)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ common) (NN issue)))) (, ,) (CC but) (S (NP (JJ many)) (VP (AUX do) (RB n't) (VP (VB like) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB scan) (CC and) (VB remove) (NP (DT the) (NNS pests)) (PP (IN with) (NP (QP (DT some) (CD 5)) (NNS tools)))))))))))) (. .)) )
(TOP (S (NP (DT Some)) (VP (VBP want) (NP (NP (DT a) (JJ single) (NN piece)) (PP (IN of) (NP (NN software))) (SBAR (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))) (. .)) )
(TOP (S (ADVP (person (RB Sorry))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT that) (NN technology)) (ADVP (RB yet)) (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (NP (NNP Linux))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (NP (DT The) (JJ short) (NN list)) (VP (AUX is) (: :) (NP (NNP Adaware) (, ,) (NNP Spybot) (, ,) (NNP Cwshredder) (, ,) (NNP Housecall) (CC and) (NNP BHODEMON))) (. .)) )
(TOP (S (S (NP (NNP BHODEMON)) (VP (VBD appeared) (ADVP (NP (DT a) (JJ short) (NN while)) (RB ago)))) (CC and) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (S (NP (PRP it)) (ADVP (RB usefull)) (VP (VP (TO to) (VP (VB list) (NP (DT the) (NNS BHOs)))) (CC and) (VP (TO to) (VP (VB remove) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want))))))))))))) (. .)) )
(TOP (S (NP (DT Another) (NN issue)) (VP (AUX is) (NP (NNP Internet) (NNP Explorer))) (. .)) )
(TOP (S (NP (NNP Doxdesk)) (VP (VBZ explains) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN danger)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (PDT such) (DT an) (NN issue)) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP advise) (S (VP (TO to) (VP (VB use) (NP (DT any) (JJ other) (JJ non-IE) (NN browser)) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ possible))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NNS Thanks)) (ADVP (RB again)) (: -) (NP (PRP I)) (VP (MD will) (VP (VB clean) (S (NP (DT the) (NN machine)) (VP (VP (ADVP (RB again)) (VBG using) (NP (DT the) (VBN suggested) (NNS tools))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT a) (NN difference)))))))))) (. .)) )
(TOP (FRAG (NP (NP (DT Any) (JJ direct) (JJ known) (NNS issues)) (PP (IN with) (NP (NP (organization (JJ AOL) (JJ Instant) (NN Messenger))) (CC and) (NP (JJ spyware/corrupting) (NNS files))))) (. ?)) )
(TOP (S (S (VP (TO To) (VP (VB avoid) (NP (DT the) (organization (NNP AIM)) (NNS issues))))) (, ,) (VP (VB look) (PRT (RP up)) (ADVP (RB GAIM))) (. .)) )
(TOP (FRAG (NP (NP (JJ Open) (NN source)) (, ,) (UCP (ADVP (RB free)) (CC and) (PP (IN without) (NP (DT the) (NNS ads))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (UCP (ADJP (JJ http)) (: :) (NP (NN //h20180.www2.hp.com/apps/Lookup)) (. ?)) (NNS h_lang=en&h_cc=us&cc=us&h_page=hpcom&lang=en&h_client=S-A-R163-1&h_query=presario+5000&submit.x=8&submit.y=4)) (VP (VP (VBP Start) (ADVP (RB here))) (CC and) (VP (NN step) (PRT (RP down)) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (NN support) (CC and) (NNS drivers)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (VB list) (PP (IN by) (NP (NN category))) (, ,) (PP (VBG including) (NP (NN bios) (NNS updates))))) (. .)) )
(TOP (NP (JJ Good) (NN luck)) )
