(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (S (VP (VBG getting) (NP (DT a) (ADJP (RB 1TB) (JJ external)) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN at) (S (VP (VBG getting) (NP (DT a) (NNP NAS)) (PP (IN for) (ADVP (RB awhile))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (NNP NAS)))) (PP (IN worth) (NP (NP (DT a) (JJ little) (JJ extra) (NN cash)) (CC and) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN firewire)))))) (. ?)) )
(TOP (NP (NP (NNP NAS) (JJ 1TB) (NNS http)) (: :) (NP (NP (NN //www.buy.com/prod/fantom-drives-g-fo)) (: ...) (NP (JJ /205541427.html) (JJ Basic) (NN 1TB) (location (NNP External) (NNP Drive)) (NN http)) (: :) (NP (NN //www.buy.com/prod/fantom-drive-g-for)) (: ...) (NP (NN /202984052.html)))) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB post) (NP (NP (JJR better) (NNS ones)) (PRN (-LRB- -LRB-) (FW i.e.))))) )
(TOP (NP (NP (DT the) (JJ full) (NN link)) (-RRB- -RRB-) (. ?)) )
(TOP (NP (NNPS Kees)) )
(TOP (NP (NP (NNP NAS) (location (NNP Hard) (NNP Drive)) (NNS http)) (: :) (NP (JJ //www.buy.com/prod/fantom-drives-g-force-megadisk-nas-raid-1tb-ethernet-with-shadow/q/loc/101/205541427.html) (JJ 1TB) (NNP Basic) (NNP External) (JJ Hard) (NN Drive) (NN http)) (: :) (NP (NN //www.buy.com/prod/fantom-drive-g-force-megadisk-triple-interface-1-0tb-7200rpm-32mb/q/loc/101/202984052.html))) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (NP (JJ Firewire) (NN use)) (PP (IN of) (NP (JJ hard) (NNS drives))) (PP (IN on) (NP (NNS WINDOWS)))) (VP (AUX has) (VP (VBN resulted) (PP (IN in) (NP (ADJP (RB too) (JJ many)) (NNS wipeouts))) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB write) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ viable))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB &quot)))))) (: ;) (S (VP (VB forget) (PP (IN about) (NP (NN it&quot)))) (: ;) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NNS Windows))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (NNP NAS) (NN speed)) (VP (AUX is) (NP (NP (QP (RB about) (CD 1/4) (CC or) (JJR less)) (DT the) (NN speed)) (PP (IN of) (NP (NNP USB) (NN speed))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (NNP NAS)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN thing)) (SBAR (S (NP (JJS most)) (VP (AUX have) (NP (NP (CD 100) (JJ megabit) (NN Ethernet)) (SBAR (WHNP (WDT which)) (S (VP (VBZ pales)))))))))))) (VP (AUX is) (NP (NP (NN comparison)) (PP (TO to) (NP (NP (NNP USB) (CD 2.0) (POS 's)) (CD 480) (NN megabit) (NN link))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps) (S (NP (PRP you)) (VP (VB decide)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (RB Sadly) (NP (NP (DT a) (NN name)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB too) (RB often)) (PP (IN at) (NP (NNS shops))) (PP (IN with) (S (NP (NNS people)) (VP (VBG trying) (S (VP (TO to) (VP (VB recover) (NP (NNS data))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB go) (PP (IN with) (S (VP (VBG 500GB) (NP (date (NN today))) (PP (IN since) (NP (CD http))))))))) (: :) (S (INTJ (UH //www.newegg.com/Product/Product.aspx) (. ?)) (NP (NNP Item=N82E16822154106)) (VP (VBZ shows) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (TO to) (NP (NP (JJ many)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB shut) (PRT (RP down)) (ADVP (RB nicely))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (PDT both) (NP (NNS macs)) (CC and) (NP (NNP pc) (POS 's)))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (JJ new) (NN router)) (PP (IN with) (S (VP (VBG usb) (NP (NN port)) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NNP nas))))))))))) (. .)) )
(TOP (SQ (MD Would) (NP (DT that)) (VP (VB work) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD attached) (NP (DT a) (JJ basic) (JJ external) (NN drive)) (PP (TO to) (NP (PRP it))))))) (. ?)) )
(TOP (FRAG (X (IN Like)) (: ...) (. .) (NP (NP (organization (NNP Apple) (NNP Router)) (NNS http)) (: :) (NP (JJ //store.apple.com/1-800-MY-APPLE/WebObjects/AppleStore.woa/wa/RSLID))) (. ?) (NP (CD mco=E8408794&nplm=MB053LL/A))) )
(TOP (S (S (VP (VB &quot))) (: ;) (CC And) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (DT both) (person (NNP Mac)) (CC and) (NNS Windows))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VB See) (NP (NN system) (NNS requirements))) (. .)) )
(TOP (S (S (-RRB- -RRB-) (VP (VBP &quot))) (: ;) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unsure)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBD asked) (NP (PRP me))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
