(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (SBAR (WHPP (TO to) (WHNP (WDT Which))) (S (NP (NP (NNP Nvidia) (NNP Graphic) (NNP Card)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (ADJP (PRN (-LRB- -LRB-) (INTJ (AUX are)) (-RRB- -RRB-)) (JJ cheap)) (CC and) (ADJP (RB pretty) (JJ good) (PP (IN for) (NP (NN gaming))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP it)) (VP (MD should) (VP (VB deliver) (NP (JJ good) (NN performance)) (PP (IN with) (NP (NNS Windows))) (NP (NNP Vista) (RB too)))) (. .)) )
(TOP (X (NP (NP (PRP$ My) (NN PC) (NNP Config)) (: :) (NP (NNP Pc)) (: :)) (: -) (NP (NP (NNP Lenovo)) (NP (date (CD 3000)) (NN series))) (NP (QP (CD Q100) (CD 8822)) (NN 11Q)) (NP (NNP Intel) (NNP Pentium)) (NP (QP (CD 4) (CD 3.06)) (NP (NNP Ghz) (NNP HT) (NNP Intel)) (CD 945G) (NNP Chipset) (CD 2) (NNP GB) (CD DDR2-533) (person (NNP RAM)) (CD 80) (NNP Gb) (NNP Hard) (NN Disk) (NNP Nvidia) (NNP Geforce)) (NP (QP (date (CD 6200) (CD 256)))) (NP (NNP MB) (NNP TurboCache) (PRN (-LRB- -LRB-) (VP (ADVP (RB Currently)) (VBN installed) (NP (NNP Graphic) (NNP Card))) (-RRB- -RRB-)) (NNS Windows)) (NP (organization (NNP XP) (NNP Home)))) )
(TOP (SINV (ADVP (RB Here)) (AUX 's) (NP (NP (DT the) (NN list)) (SBAR (S (NP (PRP I)) (VP (VBP think))))) (VP (AUX is) (ADJP (RB very) (JJ good)) (NP (date (NN today)))) (. .)) )
(TOP (NP (NP (NNP Read) (NN http)) (: :) (NP (NN //www.tomshardware.com/2007/06/11/the_best_gaming_video_cards_for_the_money/))) )
(TOP (SQ (AUX Is) (NP (NNP Nvidia) (NNP Geforce)) (VP (VBG 7300GT) (NP (DT a) (JJ good) (NNS graphics) (NN card)) (PP (IN for) (NP (NN gaming))) (PP (IN at) (NP (NP (NNP Resolution)) (PP (IN of) (NP (QP (location (date (CD 1280)) (SYM X)) (date (CD 1024))))))))) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN list)))) (PP (IN at) (NP (CD http))))) (: :) (CC //www.tomshardware.com/2007/06/11/the_best_gaming_video_cards_for_the_money/page2.html) (S (NP (PRP It)) (VP (MD will) (VP (VB run) (NP (NP (PRP it)) (NP (DT all)))))) (CC but) (S (NP (NNP GAMER) (POS 'S)) (VP (VB tend) (S (VP (TO to) (RB not) (VP (VB want) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (JJS lowest) (NN card))) (PP (IN on) (NP (PDT such) (DT a) (NN list))))))))))) (. .)) )
(TOP (S (NP (person (NNP Bob) (NN Message))) (VP (AUX was) (VP (VBN edited) (PP (IN by) (: :) (S (VP (VBG admin) (S (VP (TO to) (VP (VB edit) (NP (JJ long) (NN URL))))))))))) )
(TOP (S (IN for) (NP (NP (NN band)) (PP (IN for) (NP (NP (DT the) (NN buck)) (PP (IN with) (NP (NNP Vista))) (PP (IN in) (NP (NN mind)))))) (VP (MD would) (VP (AUX be) (NP (DT the) (NN 8600GT)))) (. .)) )
(TOP (FRAG (WHNP (WDT Which)) (SBAR (IN of) (S (NP (DT the) (NNP Graphics) (NNP Card)) (VP (AUX is) (UCP (ADJP (JJR Better)) (: :) (NP (NP (NNP Nvidia) (NNP Geforce) (NNS 7300GT)) (CC or) (NP (NNP Nvidia) (NNP Geforce) (NNS 7300GS))))))) (. ?)) )
(TOP (FRAG (CC And) (ADVP (RB also)) (, ,) (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (NP (DT the) (ADJP (JJ cheap) (CC and) (JJS best)) (NNP Nvidia) (NNP Geforce) (CD 7) (NN series) (NNP Graphics) (NNP Card))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ inorder) (PP (PP (IN from) (ADJP (JJS least))) (PP (TO to) (NP (NP (JJS best)) (-LRB- -LRB-) (NP (NN offhand)) (-RRB- -RRB-) (FW LE) (FW GS) (FW GT) (FW GTS) (FW GTX) (FW 7600GT) (CC or) (NP (NNS 7900GS)))))))) )
(TOP (S (NP (CD 8800)) (VP (organization (AUX ARE)) (NP (NP ($ $) (CD 400)) (IN PLUS)))) )
(TOP (S (VP (VB Tell) (NP (PRP me)) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (NNP Graphics) (NNS cards)) (VP (VBN mentioned) (PP (IN below)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT the) (JJ Overall) (NNP Performance) (PRN (-LRB- -LRB-) (NP (RB especially) (NN Gaming)) (-RRB- -RRB-)) (NNP Nvidia) (NNP Geforce) (date (CD 7300)) (NNP GT)) (, ,) (NP (NNP Nvidia) (NNP Geforce) (date (CD 7800))) (, ,) (NP (NNP Nvidia) (NNP Geforce) (NX (NX (date (CD 8400)) (NNP GS)) (CC and) (NX (NNP Nvidia) (NNP Geforce) (date (CD 8500)) (NNP GT))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB ask) (SBAR (MD should) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB go) (PP (IN with) (NP (NP (DT a) (NN 512MB)) (VP (VBN dedicated) (NP (NNP Video) (person (NNP RAM)) (NNP Graphic) (NNP Card)))))) (CC or) (VP (VB stick) (PP (IN with) (NP (DT the) (CD 256) (NNP MB) (NNP Graphic) (NN Card))))))))))))))) )
(TOP (S (NP (NN Someone)) (VP (VB please) (VP (VB give) (NP (PRP me)) (NP (NP (DT the) (NN answer)) (PP (IN of) (NP (NP (DT the) (NN question)) (SBAR (S (NP (PRP i)) (VP (VBD asked) (PP (IN in) (NP (DT the) (NNP Post) (CD no.8)))))))))))) )
(TOP (S (CC And) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (JJS best) (NNS cards))) (PP (IN for) (NP (DT the) (NN money)))) (VP (MD can) (VP (VB verify) (NP (DT this)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNP Nvidia) (NNP GeForce) (JJ 6150SE) (NN nForce) (CD 430)) (PP (IN with) (NP (NP (DT an) (organization (NNP AMD) (NNP Athlon)) (PRN (-LRB- -LRB-) (NN tm) (-RRB- -RRB-)) (NNP II) (NNP X2) (CD 240) (NN Processor)) (, ,) (NP (CD 2800) (NNP Mhz)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (PP (IN on) (NP (NP (DT a) (NNS Windows)) (SBAR (S (NP (NP (NP (CD 7) (NNP Home) (NN Premium)) (PP (IN with) (NP (NP (CD 4) (NNS gigabytes)) (PP (IN of) (NP (NNP ram)))))) (CC or) (NP (NP (NN memory)) (PRN (-LRB- -LRB-) (S (ADVP (RB always)) (VP (VB get) (NP (NN something)) (S (NP (EX there)) (VP (VBN mixed) (PRT (RP up)))))) (-RRB- -RRB-)))) (VP (VP (ADVP (RB .I)) (AUX am) (NP (QP (RB roughly) (CD 16)))) (CC and) (VP (VBP play) (NP (NP (JJ many) (NNS videogames)) (SBAR (WHNP (WDT that)) (S (VP (VBP require) (NP (DT a) (JJ strong) (NNS graphics) (NN card)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB mostly)) (VP (VBP play) (NP (NP (VB command) (CC and) (VB conquer) (NNS games)) (PP (IN like) (NP (NP (NNP Red) (NNP Alert) (NNP 3)) (CC or) (NP (NNP C&C) (CD 3)))))) (. .)) )
(TOP (S (NP (DT Both) (NNS games)) (VP (VBP require) (NP (NP (DT a) (NNS graphics) (NN card)) (PP (JJ such) (IN as) (NP (NP (DT a) (organization (NN NVIDIA))) (UCP (NNP GeForce) (date (CD 6800)) (CC or) (JJR better)))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (IN that) (S (NP (NN someone)) (ADVP (RB somewhere)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBP isnt) (ADJP (RB too) (JJ expensive)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN job))))) (SBAR (IN because) (S (NP (PRP$ my) (NN father)) (VP (VBZ refuses) (S (VP (TO to) (VP (VB get) (S (NP (PRP me)) (NP (CD one))))))))))) (. .)) )
(TOP (S (IN So) (NP (DT any) (NN assistance)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NP (NP (NN DUDE)) (PP (IN FOR) (NP (NNP C&amp)))) (: ;) (NP (NP (NNP C) (NNS GAMES)) (SBAR (S (NP (PRP$ MY) (JJ HORRIBLE) (NNP INTEL) (CD 256) (NN mb) (NN Card)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ fine)) (SBAR (IN .....) (S (NP (PRP i)) (ADVP (RB hv)) (VP (VBD played) (NP (NP (location (organization (JJ RA3))) (NNS nd)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB f9)) (PP (IN with) (NP (NN mine))))))))))))))) )
