(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (TO to) (NP (NNP max))) (PP (IN out) (NP (NP (PRP$ my) (JJ laptop) (NN memory)) (PRN (-LRB- -LRB-) (NP (CD 8) (NNPS Gigs)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN issue)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (PP (IN from) (NP (NP (DT the) (NN school)) (SBAR (WHNP (WDT that)) (S (NP (DT all) (NN computer) (NNS components)) (VP (AUX are) (NP (DT the) (JJ same))))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (PP (IN of) (NP (NP (DT any) (NN product) (NN preferrence)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (FRAG (CC and) (WHADVP (WRB why))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN looked) (PP (IN at) (NP (NNP Kingston) (CC and) (NNP PNY)))))) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VBN decided) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (PP (IN with))))))))))) (. .)) )
(TOP (NP (NP (NNP System)) (: :) (NP (NP (NNP Sony) (NNP Vaio) (NNP VCPEB290) (NNP X)) (: ;) (NP (NP (JJ Core) (NNS i5)) (QP (SYM @) (CD 2.53) (CD GHz))) (: ;) (S (VP (VB Win) (NP (CD 7) (NNP Ultimate) (CD 64) (NN bit))))) (: ;) (NP (CD 4) (NNP Gigs) (person (NNP RAM)))) )
(TOP (S (S (NP (PRP You)) (VP (VBP go) (PP (TO to) (NP (PRP$ their) (JJ web) (NN site))))) (, ,) (S (VP (VB plug) (PRT (RP in)) (NP (PRP$ your) (NN device) (NN information)))) (CC and) (S (NP (PRP it)) (VP (VBZ lists) (NP (JJ compatible) (person (NNP RAM))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBD used) (NP (PRP them)) (NP (JJ many) (NNS times)) (PP (IN with) (NP (PDT nary) (DT a) (NN problem))))) (. .)) )
(TOP (S (NP (PRP$ Its) (ADJP (RB very) (JJ important))) (VP (TO to) (VP (VB check) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (PRP$ your) (NN laptop) (S (VP (TO to) (VP (VB understand) (NP (NP (DT the)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ supports))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB suggest) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN 4gb) (ADVP (RB already)) (SBAR (S (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB support) (NP (JJR more))))) (CC or) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB remove) (NP (DT some) (NNP ram)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB re-use) (NP (NP (DT the) (ADJP (RB now) (JJ empty)) (NN slot)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB populate) (PP (IN with) (NP (JJR larger) (NNP ram) (NNS sticks))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Otherwise)) (, ,) (NP (PRP$ its) (NP (DT a) (JJ mute) (NN point))) (. .)) )
(TOP (S (INTJ (UH Alas)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN brand)))))) (NP (PRP it)) (ADVP (RB always)) (VP (JJ nice) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (JJ same) (NN type) (NN and/or) (NN brand)) (VP (VBN installed))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD may) (RB not) (VP (VB matter)))) (CC but) (S (NP (PRP it)) (VP (MD can) (SBAR (IN if) (S (NP (DT the) (NN system)) (VP (AUX is) (ADJP (RB too) (JJ picky))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (ADVP (RB already)) (VP (VBN suggested) (PP (TO to) (NP (PRP you)))))) (, ,) (S (NP (JJ crucial)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN place)) (SBAR (S (VP (TO to) (VP (VB review)))))))) (CC and) (S (NP (NNP kingston)) (VP (AUX is) (ADVP (RB also)) (NP (CD one)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN vaule)) (PP (IN of) (NP (DT either) (CD one)))) (VP (AUX is) (UCP (NP (DT the) (NN replacement)) (CC or) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN issue)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB return) (NP (PRP them)) (PP (IN minus) (NP (DT any) (NN s/h) (NNS costs))))))))))))) (. .)) )
(TOP (S (VP (VB review) (NP (NP (DT the) (NN warranty)) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ entails)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (S (NP (DT these) (JJ website) (JJ good) (NNS sources)) (ADJP (JJ due) (S (VP (TO to) (VP (VB cost) (NP (NP (NN and/or) (NNS sales)) (PP (IN at) (NP (NNS times))))))))))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (NN //www.newegg.com) (NNS http)) (: :) (NP (NN //www.geeks.com) (NNS http)) (: :) (S (S (VP (VB //www.tigerdirect.com) (NP (PRP$ Its)) (ADVP (RB all) (RB up)) (PP (TO to) (NP (PRP you))))) (CC and) (S (NP (PRP I)) (VP (VB find) (S (NP (PRP it)) (VP (ADVP (RB best)) (VB review) (ADVP (RB again)) (SBAR (WHNP (WP what) (NNS policies)) (S (NP (PRP they)) (VP (AUX have) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB understand) (NP (PRP they)) (ADVP (RB maybe)))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NNS replies) (NNP Willy) (CC and) (person (NNP Steven)))) (. .)) )
(TOP (S (PP (IN for) (NP (money ($ $) (CD 95)))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB get) (NP (NP (DT a) (JJ matching) (NN pair)) (PP (IN of) (NP (NNS 4GB)))) (PP (IN by) (NP (CD 2) (NNPS DIMMs))))) (. .)) )
(TOP (FRAG (NP (NN http)) (: :) (NP (NN //www.crucial.com/store/listparts.aspx)) (. ?) (NP (NN model=VAIO) (NN %) (NN 20VPCEB290X&amp)) (: ;) (S (NP (NNP Cat=RAM)) (VP (VB Let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out))))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
