(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (NNS 1GB)) (PP (IN of) (NP (person (NNP RAM)))))) (PP (IN from) (NP (CD 512MB)))))))) (. .)) )
(TOP (S (ADVP (RB Currently)) (, ,) (NP (PRP I)) (VP (AUX have) (S (NP (QP (CD 2) (CD 256MB)) (NNS cards)) (VP (VBN installed)))) (. .)) )
(TOP (SQ (SQ (MD Would) (NP (VBG installing) (CD 1) (NN 512MB) (NN card)) (VP (VB ruin) (NP (DT the) (organization (JJ Dual) (NNP Line)) (NN configuration)))) (, ,) (CC or) (SQ (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ okay)))) (. ?)) )
(TOP (FRAG (ADVP (RB Also)) (, ,) (NP (NP (NP (DT any) (NNS recommendations)) (PP (IN as) (PP (IN of) (NP (NNS brands))))) (, ,) (NP (NP (NNS websites)) (SBAR (S (VP (TO to) (VP (VB buy) (PP (IN from))))))) (, ,) (FW etc)) (. .)) )
(TOP (NP (NNS Thanks) (NNP P.S.)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN Dimension) (date (CD 4700)))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN help))) (. .)) )
(TOP (S (VP (VB mean) (NP (JJ Dual) (NNP Channel))) (. .)) )
(TOP (S (PP (IN For) (NP (JJ Dual) (NNP Channel))) (NP (NP (DT all) (NNS pairs)) (PP (IN of) (NP (NNS sticks)))) (VP (MD must) (VP (AUX be) (NP (NP (DT the) (JJ same) (NN size) (CC and) (NN type)) (PP (IN of) (NP (NNP DIMMs)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (CD four) (NN memory) (NNS slots))))) (NP (DT the) (NNS pairs)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB match)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (AUX have) (NP (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (CD 256) (POS 's)))) (CC and) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (CD 512) (POS 's))))))) (. .)) )
(TOP (FRAG (SBAR (IN Since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (organization (NNP Dell) (NN Dimension)))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (VP (VB go) (PP (TO to) (NP (CD http))) (: :) (NP (NN //www.crucial.com))) (CC and) (VP (VB identify) (NP (PRP$ your) (NN computer) (NN model))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB tell) (NP (PRP you)) (NP (PRP$ your) (NNS options)))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP believe) (NP (DT that) (NN http)))) (: :) (S (NP (NN //www.mushkin.com)) (VP (VBZ offers) (NP (DT the) (JJ same) (NN service)) (ADVP (RB now)))) (. .)) )
(TOP (S (ADVP (RB sry)) (, ,) (NP (PRP i)) (VP (AUX was) (NP (NP (DT a) (JJ little) (NN groggy)) (PP (IN from) (NP (DT a) (JJ bball) (NN tourney))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (ADVP (RB Well)) (, ,) (NP (NN matching)) (VP (MD should) (RB n't) (VP (AUX be) (ADJP (RB too) (JJ hard)))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (NP (NNP NIL)) )
