(TOP (S (INTJ (UH Hello)) (INTJ (RB there)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VP (VBG running) (NP (DT a) (NNP HP) (NN G62))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (NP (NP (DT an) (JJ iomega) (NN 1tb)) (SBAR (S (NP (NNP HDD) (CC and) (PRP it)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (NN &quot))))))) (: ;) (NP (NNS devices) (CC and) (NNS printers&quot)) (: ;)) (PP (PP (IN as) (NP (NNP USB))) (PP (TO to) (NP (JJ serial-ATA) (NNP Bridge))) (CC but) (RB not) (PP (IN in) (NP (PRP$ my) (NN computer)))) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB obviously)) (VP (MD can) (RB n't) (VP (VB access) (NP (NN anything)))))))))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VBG surfing) (NP (NP (DT the) (NNS web)) (PP (IN for) (NP (DT an) (NN answer))))))) (, ,) (NP (NN everyone)) (VP (VBZ says) (SBAR (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN letter)) (PP (IN in) (NP (NN computer) (NN management)))))))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (SBAR (S (NP (NP (DT the) (NN option)) (SBAR (S (VP (TO to) (VP (VB change) (NP (DT the) (NN letter) (CC and) (NN path))))))) (VP (AUX is) (VP (VBN grayed) (PRT (RP out)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (NP (NN click) (JJ it=-LSB-) (NN Can) (NN anyone)) (VP (VB please) (NP (NN help))))))))))))))) (. ?)) )
(TOP (INTJ (UH Thankz) (. !)) )
(TOP (S (NP (DT A) (NN drive)) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN partition) (CC and) (NN format)) (SBAR (WHNP (WDT that) (NNS Windows)) (S (VP (VBZ understands) (SBAR (IN before) (S (NP (PDT all) (DT that)) (VP (VBZ works)))))))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN post)) (VP (AUX does) (RB not) (VP (VB reveal) (SBAR (SBAR (IN if) (S (NP (DT this)) (VP (VBD used) (S (VP (TO to) (VP (VB work))))))) (CC or) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (VB work))))))) (, ,) (NP (NP (DT any) (NN story)) (PP (IN about) (S (VP (VBG loaning) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (NN friend)) (CC or) (NP (DT a) (NN drop)))))))) (VP (AUX is) (ADJP (JJ necessary))) (. .)) )
(TOP (S (NP (DT The) (JJ usual)) (VP (AUX do) (NP (PRP it)) (NP (PRP yourself)) (SBAR (S (NP (NN recovery) (NNS tools)) (VP (AUX are) (NP (NP (DT a) (DT the) (JJ top) (NN post)) (PP (IN in) (NP (DT this) (NN forum)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP it)) (VP (AUX has) (VP (VBN worked) (ADVP (RB before))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN on) (NP (JJ other) (NNS computers))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN disk) (NN management))) (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (NP (JJ Healthy)) (PRN (-LRB- -LRB-) (NP (JJ primary) (NN partition)) (-RRB- -RRB-)))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB right)) (VP (NN click) (NP (PRP it))))) (, ,) (NP (PRP$ my) (NNS options)) (VP (AUX are) (ADJP (JJ limited) (S (VP (TO to) (ADVP (RB just)) (VP (VB view) (NP (PRP$ its) (NNS properties)))))))) (. .)) )
(TOP (S (NP (NNS Drivers)) (VP (VBP claim) (S (VP (TO to) (VP (AUX be) (VP (VBN updated) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD read) (NP (PRP it))) (CC and) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ new) (NN drive))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT the) (JJ old) (JJ conflicting) (NN drive) (NN letter) (NN issue)))))) (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NN drive) (NNS letters)) (VP (MD can) (VP (AUX be) (VP (VBN freed) (PRT (RP up)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (PP (IN in) (NP (PRP$ my) (-LRB- -LRB-) (NN dead) (-RRB- -RRB-) (NNP HP) (NNP G62))) (NP (PRP I)) (VP (MD could) (VP (VB disable) (NP (DT the) (organization (NNP SD) (NN CARD) (NN READER))) (PP (IN in) (NP (NN device) (NN manager))) (PP (IN in) (NP (DT a) (NN pinch))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (RB not) (ADJP (VBN told) (CC and) (JJ sorry) (PP (IN about) (NP (DT that))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
