(TOP (S (S (NP (PRP$ My) (NNP TDK) (CD 880N) (JJ internal) (organization (NN DVD)) (NN burner)) (VP (AUX has) (VP (AUX been) (VP (VBG acting) (NP (JJ flaky) (NNS ....)))))) (VP (VBZ gets) (VP (VBN hung) (PRT (RP up)) (ADVP (RB alot)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (PRP it)))))) (, ,) (CC or) (VP (VBP try) (S (VP (TO to) (VP (VB read) (NP (NNS data)) (PP (IN off) (NP (DT a) (NN disc)))))))))))) (. .)) )
(TOP (SQ (AUX Are) (RB there) (NP (DT any) (NNS tools)) (ADJP (RB commonly) (JJ available)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB use) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN drive))))) (, ,) (SBAR (IN before) (S (NP (PRP I)) (VP (VP (VB take) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB replace) (NP (PRP it)))))))))) (. ?)) )
(TOP (NP (NNP TIA) (NNP ss)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB clean) (VP (VB install) (NP (NNP Linux)) (PRT (RP in)) (PP (IN under) (NP (DT an) (NN hour)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (NNP K3b)) (VP (VBZ thinks) (PP (IN of) (NP (PRP it))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (DT this)) (VP (AUX is) (VP (VBN reserved) (PP (IN for) (NP (NP (JJ personal) (NNS works)) (SBAR (IN since) (S (NP (NP (NNP tech) (NN time)) (PP (IN per) (NP (NN hour)))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (DT a) (JJ new) (NN drive))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (AUX do) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NN backup&quot)) (: ;) (PP (IN of) (NP (NP (JJ enough) (NNS files)) (SBAR (S (VP (TO to) (VP (VB fill) (NP (NP (DT the) (NN dvd) (CC and) (NN &quot)) (: ;) (NP (NN restore&quot)) (: ;)) (PP (TO to) (NP (NP (DT a) (JJ new) (NN directory) (NN &lt)) (: ;) (NP (CD dvdtest&gt)))))))))) (: ;)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT this))))))))) (, ,) (VP (VP (VB trash) (NP (DT the) (NN writer))) (CC and) (VP (VB get) (NP (DT a) (JJ new) (CD one)))) (. .)) )
(TOP (S (SBAR (person (NNP Bob)) (S (VP (AUX is) (ADJP (JJ right))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB cost) (NP (PRP you)) (NP (NP (JJR more)) (PP (IN for) (NP (NN bench) (NN service))) (PP (IN than) (NP (DT a) (JJ good) (NN dual-layer) (NN dvd) (NN writer)))))) (. .)) )
(TOP (FRAG (X (CC and) (S (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .))) (NP (person (NNP Jack)))) )
