(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT a) (organization (NNP Compaq)) (NN PC)) (, ,) (NP (CD 733) (NNS mhz))) (, ,) (NP (NP (NNP P3)) (, ,) (NP (NNP 128mb) (person (NNP RAM)))) (, ,) (VP (ADVP (RB currently)) (VBG running) (NP (DT an) (NNP NVidia) (NNP TNT2) (NNS graphics) (NN card))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NNS graphics))))) (, ,) (SBAR (ADVP (RB now)) (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (JJ used) (JJ G-Force) (NNS cards)) (PP (IN on) (NP (DT the) (NN market))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP play) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJR older) (NNS games)) (PRN (-LRB- -LRB-) (NP (NNP Unreal) (NN Tournament)) (, ,) (NP (NNP Riven)) (, ,) (NP (NNP Madden) (date (CD 2002))) (, ,) (NP (NN Ghost) (NN Recon)) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJR newer) (NNS games)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB get) (SBAR (WHNP (WDT which)) (S (VP (VBP require) (NP (DT a) (JJR better) (NNS graphics) (NN card))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (JJ noticeable) (NN difference)) (PP (IN between) (NP (NP (DT a) (NNP G-Force) (CD 2)) (CC and) (NP (NNP G-Force) (CD 4) (NN card))))) (. ?)) )
(TOP (FRAG (NP (DT Any) (JJ other) (NNS suggestions)) (. ?)) )
(TOP (S (S (VP (TO To) (VP (AUX be) (ADJP (JJ honest)) (NP (PRP$ your) (NNP GFX) (NN card) (NN upgrade))))) (VP (MD would) (RB n't) (VP (AUX do) (NP (DT an) (JJ awful) (NN lot)) (PP (IN without) (NP (NP (DT the) (NN memory)) (VP (AUX been) (VP (VBG upgrading) (ADVP (RB too)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (NNS games)) (SBAR (S (NP (PRP you)) (VP (VP (VBP WANT) (S (VP (TO to) (VP (VB play))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN system) (NNS requirments)) (VP (AUX are))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP GeForce) (CD 4)) (VP (AUX is) (ADVP (RB quite)) (NP (NP (DT a) (NN step)) (ADVP (RB up) (PP (IN from) (NP (NP (DT the) (NNP GeForce) (CD 2)) (, ,) (SBAR (S (NP (DT The) (organization (NNP TNT)) (NN card)) (VP (AUX were) (ADJP (RB very) (JJ good)) (PP (IN in) (NP (NP (PRP$ their) (NN day)) (PP (IN like) (NP (DT the) (JJ GF2) (NNP Mx) (CD 400) (POS 's))))))))))))) (. .)) )
(TOP (SQ (AUX Do) (RB as) (NP (NNP Matt-Page)) (VP (VB suggest) (, ,) (VB add) (NP (NP (ADVP (IN at) (JJS least)) (DT another) (NN 128MB)) (PP (IN of) (NP (person (NNP RAM))))) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX do) (NP (NN anything)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ hard) (SBAR (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (NP (NP (NN Check) (NNS http)) (: :) (NP (NP (NN //www.crucial.com)) (SBAR (WHPP (IN for) (WHNP (WDT what) (NN type))) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (PP (IN for) (NP (PRP$ your) (JJ particular) (NN PC)))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (AUX are) (NP (NP (DT some) (JJ old) (NN test)) (PP (IN of) (NP (NP (JJ Video) (NNS Cards)) (SBAR (WHNP (WDT that)) (S (VP (VBP show) (NP (NP (NN performance) (NN rating)) (PP (IN under) (NP (JJ different) (NNS games)))))))))) (. .)) )
(TOP (NP (date (NNP April) (CD 2002)) (CD http) (: :) (NP (JJ //graphics.tomshardware.com/graphic/20020418/vgacharts-01.html) (# #) (CD aquanox) (date (NNP December) (CD 2002)) (NNS http)) (: :) (NP (NP (JJ //graphics.tomshardware.com/graphic/20021218/vgacharts-02.html) (# #) (CD aquanox)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (NP (NP (DT the) (JJ GeForce) (QP (CD 3) (CD TI-500))) (, ,) (CC or) (NP (DT the) (JJ GeForce) (QP (CD 4) (CD TI-4200))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN nephew)) (VP (AUX has) (NP (DT a) (JJ similar) (NN system))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN 1Ghz) (CC and) (NN 256MB))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD fitted) (NP (DT a) (organization (JJ DVDROM)) (NN drive)) (SBAR (IN so) (S (NP (PRP he)) (VP (AUX has) (NP (PRP$ his) (JJ own) (JJ DVD) (NN player)) (ADVP (RB too)))))) (. .)) )
(TOP (S (PP (IN At) (NP (CD 733MHz))) (, ,) (S (NP (DT that)) (VP (AUX 's) (NP (NP (JJR more)) (PP (IN than) (ADJP (JJ enough)))) (PP (IN for) (NP (NNP DVD) (NNP playback))))) (, ,) (CC but) (S (NP (NNS 128MB)) (VP (MD will) (VP (AUX be) (ADJP (RB far) (RB too) (JJ tight))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB forget) (NP (NP (date (NN today)) (POS 's)) (NNS games)) (PP (IN on) (NP (PDT such) (DT a) (NN machine))))) (. .)) )
(TOP (S (CC But) (NP (NN 512MB)) (VP (AUX is) (RB not) (NP (DT a) (JJ bad) (NN idea))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP find) (NP (DT a) (organization (NN CHEAP)))))) (VP (VBZ !!)) (. !)) )
(TOP (S (S (NP (NP (NN GeForce) (NNS 2GTS)) (CC or) (ADVP (RB there)) (NP (NNS abouts))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB deliver) (NP (QP (RB about) (CD 2X) (CC or) (JJR better)) (DT the) (JJ graphic) (NN speed))))) (, ,) (CC but) (S (PP (IN with) (NP (DT that) (NNP CPU) (CC and) (person (NNP RAM)))) (NP (PRP it)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (NP (DT a) (NN gaming) (NN machine)) (PP (IN except) (PP (IN for) (NP (JJ old) (NNS titles))))))) (PRN (-LRB- -LRB-) (VP (VB try) (NP (DT the) (NN year) (date (CD 2000)))) (-RRB- -RRB-)) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (NP (DT A) (ADJP (RB very) (JJ good)) (NN card)) (. .)) )
(TOP (INTJ (JJ Cheap) (. .)) )
(TOP (S (SINV (AUX Need) (NP (DT an) (NNP AGP) (NN slot))) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP come) (ADVP (JJ connectable) (PP (TO to) (NP (JJ standard) (NNP PCI) (NNS slots)))))))) (. .)) )
(TOP (S (S (VP (VB GeForce) (NP (NNP Ti4200)) (PP (IN with) (NP (NN 64mb))))) (CC and) (S (PP (IN after) (NP (NP (CD 2) (NNS years)) (PP (IN of) (NP (JJ heavy) (NN use))))) (NP (PRP it)) (ADVP (RB still)) (VP (VBZ competes) (PP (IN with) (NP (JJR newer) (NNS cards))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD benchmarked) (PRN (-LRB- -LRB-) (NN 3DMarkSE) (-RRB- -RRB-)) (PP (IN against) (NP (NP (DT a) (JJ new) (NNP ATI) (date (CD 9600))) (PRN (-LRB- -LRB-) (NP (NNP 256mb)) (-RRB- -RRB-))))) (CC and) (VP (VBD beat) (NP (PRP it)) (ADVP (RB handily)))) (. .)) )
(TOP (S (S (ADVP (RB Furthermore)) (NP (DT this) (NN card)) (VP (MD can) (VP (AUX be) (VP (VBN overclocked))))) (, ,) (ADVP (RB however)) (S (NP (PRP it)) (VP (MD can) (VP (VB get) (ADJP (JJ unstable)) (PP (IN by) (S (VP (VBG doing) (ADVP (RB so)))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VB leave) (NP (PRP it)) (PP (IN at) (NP (DT the) (NN default) (NNS settings))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (organization (JJ AGP)) (NN slot)) (PP (IN like) (NP (NP (DT the) (JJ previous) (NN poster)) (VP (VBN said)))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX has) (NP (DT a) (NN fan)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB drain) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN power)) (PP (IN than) (NP (PRP$ your) (JJ old) (NN card))))))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (VP (VBG guessing)))) (. .)) )
(TOP (NP (NNP GL)) )
