(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (AUX have) (NP (DT this) (NN printer)) (SBAR (IN because) (S (NP (PRP mine)) (VP (AUX has) (ADVP (RB just)) (VP (VBN decided) (S (VP (TO to) (ADVP (RB only)) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (NN print) (NP (CD 1) (NN page)) (PP (IN at) (NP (DT a) (NN time)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (IN since) (S (S (NP (PRP I)) (VP (VBD printed) (NP (NN something)) (PP (IN on) (NP (NN card))) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB successfully)) (-RRB- -RRB-)))) (CC and) (S (PP (IN since) (NP (RB then))) (, ,) (NP (PRP it)) (ADVP (RB just)) (VP (NNS jams) (PRT (RP up)) (SBAR (IN after) (S (VP (VBN printed) (NP (NP (DT the) (JJ first) (NN page)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN printer)) (VP (AUX is) (ADVP (RB first)) (VP (VBN turned) (PRT (RP on))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (CC and) (ADVP (RB on)) (ADVP (RB again))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VP (VBP print) (NP (DT a) (JJ first) (NN page))) (CC but) (ADVP (RB then)) (VP (VBZ gets) (VP (VBN jammed))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (UCP (NP (DT an) (JJ automatic) (NN paper) (NN sensor)) (CC but) (PP (IN for) (NP (NP (DT some) (NN reason)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (VP (VBG working))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VP (VBG getting) (PP (IN into) (NP (DT these) (NNS machines)))) (CC or) (VP (AUX do) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB just)) (VP (VP (NNP chuck) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB buy) (NP (DT another))))))))))))))))) )
(TOP (S (NP (PRP$ Your) (NN complaint)) (VP (AUX is) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN heard) (ADVP (RB often)))))))) (. .)) )
(TOP (NP (NP (DT A) (NN side) (NN effect)) (PP (IN of) (S (VP (RB not) (VBG paying) (NP (CD 500) (NN plus) (NNS dollars)) (PP (IN for) (NP (DT a) (NN printer)))))) (. .)) )
(TOP (S (PP (IN With) (NP (JJ such) (JJ low) (NNS prices))) (, ,) (NP (DT the) (NN repair)) (VP (VBZ costs) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ new) (NN printer))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN broken))))) (, ,) (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (RB not) (VP (VB fret) (PP (PP (IN about) (S (VP (VBG breaking) (NP (PRP it))))) (CC but) (PP (TO to) (NP (NN DIVE)))) (PP (IN IN))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (NP (JJ First) (NN step)) (NP (PRP I))) (AUX do) (VP (AUX is) (S (VP (TO to) (VP (VP (VB remove) (NP (NP (DT any) (NNP staples) (, ,) (NN tape) (, ,) (JJ torn) (NNS strips)) (PP (IN of) (NP (NN paper)))) (PP (PP (IN from) (NP (NP (DT the) (NN machine) (POS 's)) (NNS internals))) (CC and) (PP (IN then) (NP (DT a) (JJ light) (NN vacuuming))))) (CC and) (VP (VB close) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ damp) (NN cloth))) (S (VP (TO to) (VP (VB wipe) (PRT (RP down)) (NP (DT the) (NNS rollers)))))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (VBP find) (NP (DT the) (NN item))) (. .)) )
(TOP (S (NP (DT A) (JJ rare) (NN bird)) (VP (AUX was) (NP (DT some) (NNP HP)) (SBAR (IN that) (S (S (VP (AUX had) (NP (DT no) (JJ real) (NN CPU)) (PP (IN in) (NP (DT the) (NN printer))))) (CC and) (S (NP (DT all) (NNS commands)) (VP (AUX were) (VP (AUX done) (PP (IN from) (NP (DT the) (NN host) (NN computer))))))))) (. .)) )
(TOP (S (VP (VBG Including) (NP (NN paper) (NN feeding))) (. .)) )
(TOP (S (S (NP (NP (DT A) (NN flaw)) (PP (IN in) (NP (DT the) (NN host)))) (VP (MD could) (VP (VB cause) (S (NP (JJ multiple) (NNS sheets)) (VP (TO to) (VP (AUX be) (VP (VBN fed)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP doubt) (NP (DT this)) (PP (IN in) (NP (NP (date (NN today)) (POS 's)) (NNS machines))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB try) (S (VP (VBG removing) (CC and) (VBG reinstalling) (NP (NP (DT the) (NNS drivers)) (SBAR (IN for) (S (NP (DT a) (JJ last) (NN fun) (NN thing)) (VP (TO to) (VP (VB try)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
