(TOP (S (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD purchased) (NP (NP (DT a) (NNP USB) (NN 3.5G) (NN modem)) (: -) (NP (NN model))))) (: :) (S (S (NP (NNP K190)) (VP (VBN made) (PP (IN by) (NP (NNP KTech))))) (CC and) (S (NP (PRP I)) (VP (AUX need) (NP (PRP$ its) (NN drivers/software))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB work) (PRN (-LRB- -LRB-) (PP (IN except) (NP (DT the) (JJ extra) (NNP SD) (NN memory) (NN card) (NN capability))) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT any) (NNS drivers) (CC or) (NN software)) (PP (IN on) (NP (PRP it)))))))))) (, ,) (S (ADVP (JJ contrary) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN store) (NN clerk)) (VP (VBD said)))))) (, ,) (ADVP (RB maybe)) (NP (EX there)) (VP (AUX 's) (NP (DT a) (NN defect)) (SBAR (IN because) (S (NP (PRP I)) (ADVP (RB already)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (CD two) (JJ different) (NNS laptops)))))))) (. .)) )
(TOP (S (ADVP (RB Certainly)) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB come) (PP (IN with) (NP (DT any) (organization (NN CD)) (CC or) (NN manual))) (SBAR (SINV (CC nor) (MD can) (NP (PRP I)) (VP (VB give) (NP (PRP it)) (ADVP (RB back))))))) (. .)) )
(TOP (S (NP (DT The) (NN company)) (VP (AUX does) (RB n't) (VP (AUX have) (UCP (NP (DT any) (NN website)) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NNS drivers)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (DT the) (NN internet))))))))))) (. .)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD spent) (NP (NNS hours)) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (NN modem) (POS 's)) (NNS drivers)))) (. .))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ grateful)) (SBAR (IN if) (S (NP (NN somebody)) (VP (MD could) (VP (VP (VB help) (NP (PRP me)) (PRT (RP out))) (CC and) (VP (PP (IN if) (FRAG (ADJP (JJ possible)) (, ,) (VP (VB send) (NP (PRP me)) (NP (NP (DT the) (NN software/driver)) (PP (IN of) (NP (DT this) (NN modem)))) (PP (TO to) (NP (PRP$ my) (JJ email) (NN address)))) (: :) (NP (NN gkmansion)) (X (SYM @)) (VP (VBZ o2.pl) (SBAR (S (SBAR (IN If) (S (NP (NP (NN somebody)) (PP (IN from) (NP (DT this) (NN website)))) (VP (AUX does) (RB n't) (VP (VB help) (NP (PRP me)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB throw) (NP (PRP it)) (ADVP (RB away)) (: :) (SBAR (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBD paid) (NP (money ($ $) (CD 25))) (PP (IN for) (NP (PRP it)))))))))))))) (. .)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (PP (IN for) (NP (DT some) (NNS folks))) (NP (PRP it)) (VP (AUX 's) (NP (NN nothing))))))) (, ,) (CC but) (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB quite) (JJ poor)))) (CC and) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN model)))))))) (. .)) (. .)) )
(TOP (S (VP (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN time)))) (CC and) (VP (VB help) (PP (IN in) (NP (NN advance))))) (. .)) )
(TOP (NP (person (NNP Greg))) )
(TOP (S (NP (RB Just) (JJ purchased)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB return) (NP (PRP it)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB supply) (NP (NP (DT those)) (CC or) (NP (NP (DT the) (NN location)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NNS drivers))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (PRP you)) (VP (VB throw) (NP (DT the) (NN stick)) (ADVP (RB away)) (SBAR (IN since) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBD bought) (NP (PRP it))))))) (. ?)) )
(TOP (S (NP (NN Something)) (VP (AUX does) (RB not) (VP (VB make) (NP (NN sense)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
