(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ new) (NNS graphics) (NN card) (CC and) (NN memory)) (PP (IN for) (NP (PRP$ my) (NNP Dell) (NN 8200))))) (CC and) (S (NP (PRP I)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB work) (PRT (RP out)))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is) (NP (NP (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP I)) (VP (VBD bought))))) (: :) (NP (organization (NP (NNP Apollo) (NNP Geforce)) (ADJP (CD FX5500) (NN 256MB)) (NP (NP (JJ 128-bit) (NNP DDR) (NN AGP) (NNS 4X/8X)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-))) (NNP SimpleTech) (NN 128MB) (NN 184-Pin) (NNP RDRAM) (PRN (-LRB- -LRB-) (NN 16bit) (-RRB- -RRB-)) (NNP Unbuffered) (NN PC))))) (NP (CD 800) (NNP System) (NN Memory)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG upgrading) (PP (IN from) (NP (NP (DT a) (NNP GeForce) (CD 3) (NNP Ti) (CD 200)) (CC and) (NP (CD 256) (NNP MB) (NNP RDRAM))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NNS questions)) (VP (AUX are) (: :) (SQ (MD Will) (NP (DT these)) (VP (VB fit) (PP (IN in) (NP (PRP$ my) (NN computer)))))) (. ?)) )
(TOP (SQ (MD Will) (NP (PRP$ my) (NN power) (NN supply)) (VP (VB handle) (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (CD 250) (person (NNS Watts))) (-RRB- -RRB-))) (. ?)) )
(TOP (S (S (NP (PRP$ My) (NN manual)) (VP (VB say) (SBAR (S (NP (PRP$ my) (NN AGP)) (VP (AUX is) (ADJP (JJ 4X))))))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (VBZ requiremnts) (SBAR (IN for) (S (NP (DT the) (NN card)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VP (VBZ requires) (NP (JJ AGP) (NNS 8X))) (, ,) (RB so) (VP (AUX is) (ADJP (RB this) (JJ incompatible)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ says) (ADVP (RB 4X/8X)))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (SBAR (S (NP (PRP I)) (VP (AUX had) (VP (AUX done) (NP (JJ enough) (NN research)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD bought) (NP (DT this) (NN stuff))))))))) (, ,) (CC but) (SBAR (IN once) (S (S (NP (PRP I)) (VP (VBD got) (NP (PRP it)) (SBAR (S (NP (PRP I)) (VP (VBD got) (ADJP (JJ nervous))))))) (CC and) (S (ADVP (RB now)) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (RB so) (JJ sure)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG upgrading) (PP (IN with) (NP (NP (DT the) (NN intention)) (PP (IN of) (S (VP (ADVP (RB seriously)) (VBG cranking) (PRT (RP up)) (NP (PRP$ my) (NN hardcore) (NN gaming) (NN experience))))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (NN anybody)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows))))))) (VP (VBZ whats) (PRT (RP up)) (PP (IN with) (NP (DT these) (JJ old) (NNS rigs)))) (. .)) )
(TOP (S (NP (DT The) (JJ gfx) (NN card)) (VP (AUX is) (ADJP (JJ compatible)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD stated) (ADVP (RB earlier)))))) (. .)) )
(TOP (S (NP (NP (DT THe) (NNP ram)) (, ,) (SBAR (IN if) (S (NP (NP (PRP$ its) (NN rambus)) (CC and) (NP (PRP you))) (VP (VP (VBN bought) (NP (NP (DT the) (NN speed)) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ your) (NN computer)))))) (CC and) (VP (VBN supported) (PP (IN by) (NP (NNP dell))))))) (, ,)) (PRN (-LRB- -LRB-) (S (NP (NNP RAMBUS)) (VP (AUX is) (ADVP (RB usually)) (VP (VBN generated) (PP (IN for) (NP (JJ specific) (NN oem) (NNS manufacturers)))))) (-RRB- -RRB-)) (VP (MD should) (VP (VB work) (, ,) (CONJP (IN if) (RB not)) (VB return) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP YOu)) (NP (NN power) (NN supply)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (PRP it)) (SBAR (IN as) (S (NP (DT the) (NN fx5500)) (VP (AUX is) (RB n't) (NP (DT a) (JJ high-end) (NN card))))))))))) (. .)) )
(TOP (S (S (VP (VB Consider) (S (VP (VBG upgrading) (NP (PRP$ your) (NN powersupply)))) (SBAR (IN if) (S (S (NP (DT the) (JJ gfx) (NN card)) (VP (AUX does) (RB n't) (VP (VB work)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD managed) (PP (IN with) (NP (NP (DT a) (NN pentium)) (ADJP (NNP III) (, ,) (JJ 256MB) (, ,) (JJ DVD-ROM) (, ,) (JJ CD-RW&lt)))))))))) (: ;) (S (NP (NP (money (CD 1)) (JJ Hard) (NN drive)) (, ,) (CC and) (NP (NP (DT an) (NNP ATI) (NN 9200SE)) (PP (IN with) (NP (NP (RB just) (NNS 120watts)) (, ,) (RB so) (NP (NNS yours)))))) (VP (MD should) (VP (VB work)))) (. .)) )
(TOP (INTJ (JJ Good) (NN LUck) (. !)) )
(TOP (NP (person (NNP Roger))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB try) (NP (PDT all) (DT this) (NN stuff)) (PRT (RP out)))))))) (, ,) (CC and) (VP (MD will) (VP (VB post) (PRT (RP back)) (PP (IN at) (NP (DT that) (NN time)))))) (. .)) )
(TOP (FRAG (NP (CD One) (JJR more) (NN question)) (ADVP (IN though)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (ADJP (RB no) (JJ good)) (SBAR (SINV (MD will) (NP (PRP it)) (VP (VP (VB destroy) (NP (DT the) (NNS graphics) (NN card))) (CC or) (ADVP (RB simply)) (VP (RB not) (VB work)))))))) (. ?)) )
(TOP (NP (NNS Thanks) (NNP Again) (, ,) (person (NNP Jennifer))) )
(TOP (FRAG (RB simply) (RB not) (NP (NN work)) (. .)) )
(TOP (S (ADVP (RB Probably)) (NP (NN nothing)) (VP (MD will) (VP (VB turn) (PRT (RP off)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX 's) (RB not) (NP (JJ enough) (NN power))))))) (. .)) )
(TOP (S (ADVP (RB Probably)) (NP (NN nothing)) (VP (MD will) (VP (AUX be) (VP (VBD broke)))) (. .)) )
(TOP (S (NP (DT The) (JJ only) (NN worry)) (NP (PRP you)) (VP (MD should) (VP (AUX have) (S (VP (AUX is) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (ADJP (RB too) (JJ much)) (NX (NX (NN power)) (CC and) (NX (NN overload) (NN everything))))))))))) (. .)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (ADVP (RB Alright)) (, ,) (NP (PRP I)) (VP (AUX 'm) (RB gonna) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN try)) (ADVP (RB here) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP appreaciate) (NP (PRP$ your) (NN help))) (. !)) )
(TOP (NP (NNP Jennifer)) )
(TOP (S (S (NP (DT The) (NNP Geforce) (CD 3)) (ADVP (RB also)) (VP (AUX has) (NP (JJ DDR) (NN memory)) (PP (IN on) (NP (PRP it))))) (: ;) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ video) (NN card)) (PP (IN with) (NP (NNP RDRAM)))))) (. .)) )
(TOP (S (S (NP (NNS Thanks))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBG talking) (PP (IN about) (NP (DT the) (NNS graphics) (NN card))) (ADVP (RB only))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD meant) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (VP (VBG upgrading) (PP (IN from) (NP (NP (DT a) (JJ 64MB) (NNP GeForce) (CD 3) (, ,) (CC and) (NN 256MB)) (PP (IN of) (NP (NNP RDRAM))))) (ADVP (RB seperatly))))))) (. .)) )
(TOP (NP (NNP Jennifer)) )
