(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBD searched) (ADVP (RB high) (CC and) (RB low)) (PP (IN on) (NP (RB here))) (PP (IN for) (NP (DT this) (NN answer))))) (. .)) )
(TOP (S (VP (VBD Got) (NP (ADJP (JJ close) (CC but) (DT no)) (NNS cigars))) (. .)) )
(TOP (FRAG (ADVP (RB Anyway)) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP Seagate-desk) (CD 500gb)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (VBN moved) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NN music)) (, ,) (NP (NNS pictures)) (, ,) (NP (NNS documents)) (CC and) (NP (JJ other) (NN stuff))))) (PP (TO to) (NP (PRP it))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (, ,) (SQ (SQ (MD will) (NP (PRP it)) (VP (VB copy) (NP (DT the) (JJ same) (NN file) (CC or) (NN program)) (ADVP (RB again) (CC and) (RB again)))) (CC or) (SQ (MD will) (NP (PRP it)) (VP (VB know) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (AUX is) (ADVP (RB already)) (PP (IN on) (NP (RB there)))) (CC and) (VP (VB move) (PP (IN past) (NP (PRP it))))))))))))))))))) (. ?)) )
(TOP (S (PP (RB Just) (IN as) (SBAR (WHADVP (WRB when)) (S (VP (VBG downloading) (NP (NP (NNS pictures)) (PP (IN from) (NP (PRP$ our) (NN camera)))) (PP (TO to) (NP (DT the) (NN desktop))))))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB download) (NP (DT the) (JJ new) (NNS pictures)))) (. .)) )
(TOP (SQ (AUX Do) (NP (DT these) (JJ hard) (NNS drives)) (VP (VB operate) (NP (DT the) (JJ same) (NN way))) (. ?)) )
(TOP (S (NP (DT This) (NN thing)) (VP (VBD came) (PP (IN with) (NP (NP (DT no) (NNS directions)) (PP (IN except) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB connect) (NP (PRP it))) (CC and) (VP (VB plug) (PP (IN in) (NP (DT the) (NN power)))))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP you)) (VP (VBP visit) (NP (NP (PRP$ their) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ spins) (NP (PRP you)) (PP (IN in) (NP (NNS circles)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT any) (NN help)))) )
(TOP (S (NP (NNS works)) (ADVP (RB exactly)) (VP (VBP like) (NP (DT an) (JJ internal) (NN drive))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP copy)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB copy) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (ADVP (RB already)) (VP (VBP exist) (PP (IN on) (NP (DT the) (NN target) (NN drive))))))))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBN copied) (ADVP (RB again))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB totally)) (PP (IN up) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (EX there)) (VP (AUX 's) (NP (JJ backup) (NN software) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VB copy) (NP (JJ only) (JJ changed) (CC or) (JJ new) (NNS files))))))))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN choice)) (VP (VP (TO to) (VP (VB use) (NP (PRP them)))) (CC or) (RB not) (VP (TO to) (VP (VB use) (NP (PRP them))))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (ADVP (RB already)) (VP (VB know) (SBAR (IN that) (S (NP (JJ external) (NNS drives)) (VP (AUX are) (ADJP (ADJP (ADVP (RB much) (RBR less)) (JJ reliable)) (PP (IN than) (NP (JJ internal) (NNS drives)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB believe) (S (NP (PRP me)) (VP (VB count) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS posts)))) (PP (IN in) (NP (PRP$ our) (NNP Storage) (NN forum))) (PP (IN about) (NP (DT the) (NN theme) (NN &quot))))))))) (: ;) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB access) (NP (PRP$ my) (JJ external) (NN drive&quot)))) (: ;) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ essential)) (S (VP (TO to) (VP (AUX have) (NP (NP (JJR more) (NNS copies)) (PP (IN of) (NP (NP (PRP$ your) (NNS data)) (PRN (-LRB- -LRB-) (FRAG (PP (IN for) (NP (NN example))) (, ,) (ADJP (VBN burned) (PP (TO to) (NP (CD DVD))))) (-RRB- -RRB-))))) (PP (IN than) (PP (ADVP (RB just)) (IN on) (NP (PDT such) (DT a) (NN drive)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (VBP say) (NP (NP (NN &quot)) (: ;) (NP (NN move&quot)) (: ;)))) (: ;) (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB no) (RB longer)) (PP (IN on) (NP (PRP$ your) (JJ internal) (JJ hard) (NN disk)))))))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN said) (NP (NP (NN &quot)) (: ;) (NP (NN copy&quot)))))) (: ;) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT an) (JJ essential) (NN difference))) (. !)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB hope) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP choose) (NP (NP (DT the) (JJ wrong) (NN word)) (, ,) (RB not) (NP (DT the) (JJ wrong) (NN action))))))))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (NP (NP (DT The) (NN reason)) (SBAR (S (NP (NP (PRP$ your) (NN documentation)) (PP (IN with) (NP (DT the) (JJ external) (NNP HD)))) (VP (AUX did) (RB not) (VP (VB cover) (NP (NP (NNS subjects)) (PP (JJ such) (IN as) (NP (NN &quot))))))))) (PRN (: ;) (INTJ (VB copy) (, ,) (VB replace)) (, ,) (CC or) (VBP restore&quot) (: ;)) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (organization (NNP HD))) (VP (AUX is) (RB not) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN decision)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (VP (TO to) (VP (AUX do)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN told) (S (VP (TO to) (VP (AUX do))))))))) (. .)) )
(TOP (S (NP (NP (DT Some) (NN application)) (PP (IN on) (NP (PRP$ your) (NN PC))) (, ,) (PP (DT either) (PP (IN at) (NP (PRP$ your) (NN direction))) (CC or) (PP (IN by) (NP (PRP$ its) (JJ own) (NN default)))) (, ,)) (VP (MD will) (VP (VB make) (NP (DT that) (NN decision)))) (. .)) )
(TOP (S (NP (JJ Typical) (NN PC) (NN copy/paste) (NNS operations)) (ADVP (RB generally)) (VP (VBP give) (NP (PRP you)) (NP (CD one) (NN opportunity)) (S (VP (TO to) (VP (VP (VB select) (NP (VB replace))) (, ,) (VP (VB replace) (NP (DT all))) (, ,) (VP (VB ignore)) (, ,) (CC or) (VP (VB ignore) (NP (DT all))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP choose) (NP (NP (NP (DT either)) (PP (IN of) (NP (DT the) (NN &quot)))) (: ;) (NP (NN all&quot)) (: ;) (NP (NNS functions)))))) (, ,) (RB then) (NP (DT all)) (VP (VBZ files) (SBAR (IN that) (S (VP (VP (AUX are) (PP (IN on) (NP (DT the) (NN drive)))) (CC and) (ADVP (RB also)) (VP (AUXG being) (VP (VBD moved) (SBAR (S (VP (MD will) (VP (AUX be) (VP (VBN treated) (SBAR (S (NP (DT that) (NN way)) (, ,) (ADVP (RB Otherwise)) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN given) (NP (NP (CD one) (NN opportunity)) (PP (IN per) (NP (NN file)))) (, ,) (S (VP (TO to) (VP (VB select) (NP (NP (NP (NN &quot)) (: ;) (NP (NN replace&quot)) (: ;) (CC or) (NP (NN &quot))) (: ;) (NP (NN ignore&quot)) (: ;))))))))))))))))))))) (. .)) )
(TOP (S (CC And) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG moving) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS files)))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (NN tire) (ADVP (RB quickly)) (PP (IN of) (NP (DT this) (NN option))))) (. .)) )
(TOP (S (NP (NNP Unix) (CC and) (NNS derivatives)) (VP (VBP like) (SBAR (S (NP (NNP Linux)) (ADVP (RB generally)) (VP (AUX have) (NP (NP (NNS utilities)) (PRN (-LRB- -LRB-) (INTJ (INTJ (UH rsync)) (, ,) (INTJ (UH e.g.))) (-RRB- -RRB-)))))))) )
(TOP (S (NP (DT that)) (VP (MD can) (ADVP (RB automatically)) (VP (VB over-write) (NP (NP (JJ only) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (ADVP (RB since)) (VP (AUX been) (VP (VBN updated))))))) (, ,) (SBAR (IN while) (S (VP (VBG leaving) (S (NP (NNS others)) (ADJP (JJ untouched)))))))) (. .)) )
(TOP (S (VP (VBZ Speeds) (PRT (RP up)) (S (VP (VBG archiving) (ADVP (RB dramatically))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ seems)))) (ADVP (RB likely)) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (NN something)) (ADJP (JJ similar) (PP (IN for) (NP (NNS Windows)))))))) (, ,) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (PRP it)))))) (. .)) )
(TOP (S (S (PP (IN On) (NP (RB nearly) (DT every) (NN file) (NN system))) (NP (PRP I)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN worked) (PP (IN with) (NP (PRN (, ,) (PP (VBG including) (NP (person (NNP Mac)))) (, ,)) (NNS Windows)))))) (, ,) (CC and) (S (NP (NNP Linux)) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP paste) (NP (DT a) (NN file)) (PP (IN in) (NP (DT a) (NN folder))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP attempt) (S (VP (TO to) (VP (VB paste) (PRN (-LRB- -LRB-) (CC or) (VB move) (-RRB- -RRB-)) (NP (DT another) (NN file)) (PP (IN with) (NP (DT the) (JJ identical) (NN name)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB ask) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB replace) (NP (DT the) (JJ first) (CD one))) (CC or) (VP (VB cancel) (NP (DT the) (JJ second) (CD one)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VP (VBG moving)) (CC or) (VP (VBG copying) (NP (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS files)))) (CC and) (NP (RB just) (DT a) (JJ few)))))))) (VP (AUX are) (ADVP (RB already)) (PP (IN in) (NP (NP (DT the) (NN file)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG moving) (NP (PRP them)) (PP (TO to))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (DT the) (JJ same) (NN window)) (VP (MD will) (VP (VB pop) (PRT (RP up)) (S (VP (VBG asking) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB replace) (PRN (-LRB- -LRB-) (CC or) (VB overwrite) (-RRB- -RRB-)) (NP (DT the) (VBG existing) (NN file))) (CC or) (VP (VB skip) (PRT (RP on)) (PP (TO to) (NP (DT the) (JJ next) (NN file))) (PP (IN without) (S (VP (VBG pasting) (NP (DT that) (JJ identical) (NN file)) (NP (DT a) (JJ second) (NN time)))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (ADVP (RB even)) (VP (VB check) (NP (DT a) (NN box)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (NP (NP (DT the) (JJ same) (NN action)) (PP (IN for) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB move) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN copy)) (ADVP (RB already)) (VP (VBP exist)))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VP (VB sit) (ADVP (RB there))) (CC and) (VP (VB press) (NP (DT the) (JJ same) (NN button)) (ADVP (RB again) (CC and) (RB again)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ depends) (PP (IN upon) (SBAR (WHNP (WDT which) (NN directory)) (S (NP (PRP you)) (VP (VBP send) (S (NP (DT the) (NN info)) (VP (TO to)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP keep) (NP (NP (PDT all) (PRP$ my) (NNS data)) (PP (IN in) (NP (PRP$ My) (NNS Documents))))) (CC and) (VP (ADVP (RB just)) (VBP copy) (NP (DT the) (JJ whole) (NN file)) (PP (TO to) (NP (PRP$ my) (JJ External) (JJ Hard) (NN Drive))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP i)) (VP (VBP copy) (NP (JJ new) (NNS data)) (PP (TO to) (NP (DT the) (NN file)))))) (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (S (NP (NN thier)) (VP (AUX is) (ADVP (RB already)) (NP (NP (DT a) (NN file)) (PP (IN with) (NP (DT this) (NN name) (NN etc)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP paste) (NP (DT the) (JJ whole) (NN file))))) (NP (PRP it)) (VP (VBZ asks) (SBAR (MD should) (S (NP (PRP i)) (VP (VBP copy) (SBAR (S (NP (NP (DT the) (JJ old) (NN date)) (VP (ADVP (RB Just)) (VBG copying) (NP (DT the) (JJ whole) (NN file)))) (VP (MD will) (VP (VB update) (NP (DT the) (NN file)) (PP (IN in) (NP (PRP$ your) (NN back))) (ADVP (RB up)))))))))) (. .)) )
