(TOP (S (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD upgraded) (NP (NP (PRP$ my) (NN computer)) (PP (IN from) (NP (NP (organization (NNP ASUS) (NNP Motherboard))) (CC and) (NP (organization (NNP Intel)) (CD 1.8))))) (PP (TO to) (NP (DT a) (JJ new) (NNP ASUS) (NNP MOBO) (CC and) (organization (NNP Intel)) (NNS 2.8.))) (SBAR (ADVP (RB now)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (IN into) (NP (DT the) (NN device) (NN manager)))))))) (, ,) (NP (PRP it)) (VP (AUX has) (NP (X (JJ exclamation) (NNS marks) (IN next) (TO to)) (: :) (NP (NP (NN system) (NN timer)) (, ,) (NP (NN system) (NN speaker)) (, ,) (NP (JJ Direct) (NN memory) (NN access) (NN controller)) (, ,) (NP (NN system) (JJ CMOS/real) (NN time) (NN clock)) (CC and) (NP (JJ numeric) (NN data) (NN processor))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG running) (NP (S (VP (VB WIN) (NP (PRP ME)))) (, ,) (NP (CD 512) (NNS DDR)) (, ,) (CC and) (NP (CD 64) (NN bit) (NN video) (NN card))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (WHNP (WP what)) (FRAG (NP (PDT all) (DT these) (JJ exclamation) (NN marksmean)))) (CC and) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT these)))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN gone) (PP (IN into) (NP (DT the) (organization (NNS BIOS))))))) (CC but) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB see) (NP (NP (NN anything)) (ADVP (RB there)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN out) (PP (IN of) (NP (DT the) (JJ ordinary)))))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADJP (JJ possible)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB email) (NP (PRP me)) (PP (IN at) (NP (CD zena3546))) (X (SYM @)) (NP (NN aol.com)))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. .)) )
(TOP (NP (NP (JJ Download) (JJ current) (NNS drivers)) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (SQ (AUX Did) (NP (DT this) (JJ new) (NN mobo)) (VP (VB come) (PP (IN with) (NP (DT a) (NN cd)))) (. ?)) )
(TOP (S (SBAR (IN If) (S (UCP (ADVP (RB so)) (CC and) (PP (IN with) (NP (NP (DT a) (JJ little) (NN luck)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP place) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN cd) (NN reader) (NN unit))))))))))) (NP (PRP it)) (VP (MD will) (VP (NN auto) (VB play) (CC and) (VB present) (NP (PRP you)) (PP (IN with) (NP (DT a) (JJ nice) (NN menu))) (S (VP (TO to) (VP (VB load) (NP (DT the) (NN mobo) (NNS drivers))))))) (. .)) )
(TOP (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT that) (RB then) (JJ many)) (SBAR (IN if) (S (NP (NP (RB not) (DT all)) (PP (IN of) (NP (DT those) (NN exclamation) (NNS marks)))) (VP (MD will) (VP (VB go) (PRT (RP away)))))))))) (. .)) )
(TOP (S (VP (AUX Be) (ADJP (JJ aware) (SBAR (IN that) (S (NP (NP (DT the) (NNS drivers)) (PP (IN on) (NP (DT the) (NN cd)))) (VP (MD may) (VP (AUX be) (ADJP (RB quite) (JJ old)) (SBAR (IN so) (S (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (DT the) (NN mobo) (NNS makers) (NN site))) (SBAR (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NNS updates)))))))) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB Upgrade) (PP (TO to) (NP (CD XP)))) (CC or) (VP (VB reinstall) (NP (NNS Windows)) (NP (PRP ME)))) (. .)) )
