(TOP (S (NP (NN Forum) (NNS members)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB build) (NP (NN nothing)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG buying) (NP (DT a) (ADJP (RB specially) (VBN ordered)) (organization (NNP Dell) (NNP XPS)) (CD 700) (NN copmputer)) (ADVP (RB ONLY)))) (. .)) )
(TOP (NP (NP (NP (NNS Uses)) (PP (IN in) (NP (NN order))) (PP (TO to) (NP (PRP me)))) (: :) (NP (CD 1)) (. .)) )
(TOP (S (NP (NP (NNP Gamer) (NNP \) (NN Workhorse) (NN &gt)) (PRN (: ;) (-LRB- -LCB-) (NP (JJ single) (NN person) (NN home) (NN user)) (-RRB- -RCB-))) (VP (VBD 2.) (NP (NP (ADJP (NP (JJ single) (NN person)) (JJR shooter)) (NNS games)) (UCP (ADJP (RB only) (JJ on-line)) (CC and) (ADVP (IN off) (NP (CD 3)))))) (. .)) )
(TOP (S (NP (CD 2)) (VP (SYM X) (NP (CD 320) (NN Raid) (QP (CD 0) (CD 4)))) (. .)) )
(TOP (S (NP (NNS Windows)) (VP (VBD XP) (NP (NNP Pro32) (CD 5))) (. .)) )
(TOP (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NNP Ram) (CD 6))) (. .)) )
(TOP (NP (NP (CD ***) (NN &quot)) (: ;) (NP (NP (location (NN Hope))) (SBAR (S (VP (TO to) (VP (VP (VB use) (PP (IN for) (NP (ADVP (IN at) (JJS least)) (JJ 3-4) (NNS years)))) (CC and) (VP (ADVP (RB still)) (VB be&quot)))))) (: ;) (PP (IN in) (NP (DT the) (NN game)))) (. !)) )
(TOP (FRAG (. ?) (NP (NN &quot)) (: ;) (S (NP (PRP ______________________________________________________________________I)) (VP (AUX am) (ADJP (RB very) (JJ limited) (PP (IN in) (NP (NN budget)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB afford) (NP (NP (QP (IN up) (TO to) (money ($ $) (CD 350.00)))) (PP (IN for) (NP (DT a) (JJ video) (NN card)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (DT the) (NNP O.E.M.))))) )
(TOP (S (NP (NP (NNP motherboard)) (CC or) (NP (JJ real) (NNP tech))) (VP (VBD info) (PP (IN from) (NP (organization (NNP Dell)))) (SBAR (IN except) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ special) (NN O.E.M.))))))) )
(TOP (NP (NNP order) (. .)) )
(TOP (SBARQ (WHNP (WP What) (CD ONE) (JJ specific) (NN video) (NN card)) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (NP (NP (NNP gamewise)) (, ,) (NP (CD 3) (NNS years))) (VP (AUX is) (ADVP (RB forever)) (ADJP (JJ tech-wise)) (SBAR (IN so) (S (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBP buy))))) (VP (MD will) (VP (AUX be) (ADJP (JJ obsolete)) (PP (IN by) (ADVP (RB then)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (NP (money ($ $) (CD 100))) (ADVP (RB short) (PP (IN of) (NP (NP (DT a) (JJ geforce) (NN 8800gts/gtx)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (ADJP (RBS most) (JJ future-proof)) (NNS cards)) (ADJP (JJ available)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VP (VB save) (NP (money ($ $) (CD 100)))) (CC and) (VP (VB get) (NP (DT a) (JJ geforce) (NN 7950gt)))))))) (. .)) )
(TOP (S (S (VP (VB speed-wise) (NP (PRP$ its) (NN close)) (PP (TO to) (NP (DT a) (NN 7900gtx/x1850xt))))) (CC and) (S (NP (PRP it)) (VP (VBZ includes) (NP (JJ 512mb) (NNP ram)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (NN tide) (NP (PRP you)) (PRT (RP over)) (PP (IN for) (NP (DT a) (NN year))) (SBAR (IN so) (S (PP (IN by) (ADVP (RB then))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT another) (JJ mid-range) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB spank) (NP (NP (NN anything)) (ADJP (JJ available))) (ADVP (RB now))))))))))))) (. .)) )
