(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD installed) (NP (DT a) (JJ new) (CD 250) (NN GB)) (NP (NNP HD)) (PP (IN into) (NP (PRP$ my) (NNP Dell) (NN Dimension) (date (CD 8250))))) (. .)) )
(TOP (S (S (NP (NNP BIOS)) (VP (VBZ recognizes) (NP (PRP it)))) (CC and) (S (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (CD 250) (NNS GB))))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (NN boot) (PP (IN from) (NP (DT the) (NN CD-ROM) (S (VP (TO to) (VP (VB start) (S (VP (TO to) (VP (NN format) (NP (DT the) (NN drive))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBD changed) (NP (DT the) (NN boot) (NN sequence)))) (CC and) (VP (ADVP (RB still)) (AUX does) (RB n't) (VP (VB work)))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (ADVP (RB even)) (VP (VB hear) (NP (DT the) (NNP CD) (NNS spn)))) (. .)) )
(TOP (NP (NNS Thoughts) (. ?)) )
(TOP (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (NP (NP (DT the) (NNP HD) (NNS harnesses)) (CC and) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (NNP CD))))) (PP (IN as) (ADVP (RB well)))) (VP (AUX are) (ADVP (RB properly)) (VP (VBN configued) (ADVP (RB either)) (PP (IN for) (NP (NP (NN master/slave)) (CC or) (NP (NNP CS) (NN setup)))))))))) (. .)) )
(TOP (S (NP (DT That) (NN bios)) (VP (AUX is) (NP (NP (NP (NN setup)) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (NN AUTO&quot)) (: ;) (CC or) (NP (JJ similar) (NN mode) (SBAR (IN that) (S (NP (DT the) (NN wire) (NN harness)) (VP (VBZ refects) (NP (PDT all) (DT that)))))))) (. .)) )
(TOP (S (NP (NP (VB Verify) (NNS jumpers)) (PP (IN on) (NP (NNP CD) (CC &) (NNP HD)))) (VP (AUX are) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need))))) (. .)) )
(TOP (S (S (S (NP (NN Power)) (VP (AUX is) (VP (ADVP (RB firmly)) (VBN seated)))) (, ,) (FW etc) (. .) (. .)) (SBARQ (WHNP (WP What)) (SQ (VP (AUX are) (NP (PRP$ your) (NNS results)))) (. ?))) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (NP (PRP I)) (ADVP (RB too)) (VP (AUX am) (VP (AUXG having) (NP (DT a) (NN problem)) (S (VP (VBG installing) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (PP (IN in) (NP (NP (DT a) (organization (NNP Dell) (NNP Poweredge)) (NN server)) (, ,) (NP (NN 500SC)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD removed) (NP (DT the) (JJ old) (NN drive))) (CC and) (VP (VBD installed) (NP (NP (DT a) (JJ new) (NN one)) (, ,) (NP (DT both) (NNP IDE))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ new) (NN drive)) (VP (VBZ shows) (PP (IN in) (NP (NNS bios))) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NNS Windows)) (SBAR (S (NP (CD 2000) (NNP Server) (NN CD)) (VP (VP (VBZ gets) (PP (TO to) (NP (DT the) (NN point))) (S (VP (TO to) (VP (VB reformat) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (DT a) (NN message)) (VP (VBZ comes) (PRT (RP up)))))))))) (CC and) (VP (VBZ says) (NP (DT no) (NNS drives))))))) (VP (AUX are) (ADJP (JJ available)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (VB clear) (NP (DT the) (NNS bios) (NN configuration)) (SBAR (IN so) (S (S (NP (PRP it)) (VP (MD would) (VP (VB see) (NP (DT the) (JJ new) (NN drive))))) (CC and) (S (PP (IN since) (NP (RB then))) (, ,) (NP (RB not) (RB even) (DT the) (JJ old) (NN drive)) (VP (MD will) (VP (NN boot) (PRT (RP up))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB GREATly)) (VBN appreciated)))) (. !)) )
(TOP (NP (NNP GNL)) )
(TOP (S (SBAR (IN If) (S (NP (DT that) (organization (NNP Dell)) (NN server)) (VP (AUX has) (NP (NP (DT a) (NN bios) (NN area)) (PP (IN for) (NP (DT this))))))) (, ,) (VP (VB check) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (NP (DT some) (NNP Dell) (NNS servers)) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NNS bios))) (, ,) (VP (VBZ asks) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP &quot) (PRN (: ;) (PP (VBN repaired) (NP (DT the) (NN cpu&quot))) (: ;))) (, ,) (VP (VB check) (INTJ (UH YES))) (CC and) (VP (ADVP (RB then)) (MD will) (VP (VB check) (NP (NP (DT the) (NNS HDs)) (VP (VBN required) (S (VP (TO to) (VP (VB boot-up) (PP (IN from)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (, ,) (NP (PRP i)) (VP (VBP got) (SBAR (SBAR (S (NP (DT this)) (VP (VBD confused)))) (CC but) (SBAR (IN if) (S (NP (DT the) (NNP HD)) (VP (AUX has) (VP (AUX been) (VP (VBN repaired) (ADVP (RB as) (RB well)) (PRN (-LRB- -LRB-) (VP (VBD replaced)) (-RRB- -RRB-)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBP look) (PP (IN for) (NP (DT a) (JJ bootable) (NN path))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP Dell)) (ADVP (RB sometimes)) (VP (VP (VBZ offers) (NP (JJ encpyrtic) (NN lingo))) (CC and) (VP (VBZ suggests) (NP (NN something))))) (CC but) (S (NP (PRP$ its) (WP what)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (PP (IN into))))))) (. .)) )
(TOP (NP (NP (NN Surf)) (, ,) (NP (NP (NP (DT the) (NNS bios)) (PP (IN into) (NP (DT all) (NNS areas)))) (CC and) (NP (VB verify) (IN that))) (. .)) )
(TOP (S (NP (NNP Dell)) (VP (VBZ offers) (NP (ADJP (JJ similar) (CC and) (JJR better)) (NN help)) (PP (IN at) (NP (JJ thier) (NN support) (NN website)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (NP (NP (NNS http)) (: :) (NP (NP (QP (RB //support.dell.com/support/edocs/systems/pe500sc/en/it/5e375c70.htm) (# #) (CD 1047851)) (DT The) (JJ above) (NN link)) (PP (IN for) (NP (NP (NNP Poweredge) (NN 500SC) (NNS details)) (PP (IN on) (S (VP (VBG replacing) (NP (NNP HD)))))))) (. .)) )
(TOP (NP (NNP Adios) (JJ -----Willy)) )
