(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG considering) (S (VP (VBG buying) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT these) (CD two) (NNS cards)) (PP (IN for) (NP (NN gaming) (NNS purposes)))))) (: :) (CC Either) (NP (DT the) (NNP Nvidia) (CD 7800) (NN GT)) (, ,) (CC or) (NP (DT the) (CD 7800) (CD GTX))))))) (. .)) )
(TOP (SQ (VP (AUX Is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (CD two) (NNS cards)) (VP (VBZ justifies) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NNP GTX))))))))) (. ?)) )
(TOP (SQ (MD Will) (NP (PRP I)) (VP (VB notice) (NP (DT a) (JJ significant) (NN improvememt)) (SBAR (IN while) (S (VP (VBG using) (NP (NP (DT the) (NNP GTX) (PP (IN in)) (POS ')) (JJ normal) ('' ') (NNS conditions)))))) (. ?)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (FRAG (VP (VB Check) (PRT (RP Out)) (NP (DT this) (NN link) (NN http))) (: :) (NP (NNS //www.anandtech.com/video/showdoc.aspx)) (. ?) (NP (CD i=2496&p=2))) )
(TOP (S (NP (DT The) (NN GTX)) (VP (VBZ allows) (PP (IN for) (NP (NP (JJ moire) (NN frame) (NNS rates)) (PP (IN in) (NP (NP (JJR higher) (NNS resolutions)) (, ,) (CONJP (CC but) (RB not)) (NP (DT that) (JJ much))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB justify) (NP (DT the) (NN price))))) (CC so) (S (NP (PRP I)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (VBP go) (S (VP (VB get) (NP (DT the) (NN 7800gt))))))))) (. .)) )
(TOP (S (VP (VBZ Saves) (SBAR (S (S (NP (PRP you)) (VP (VBP alot) (NP (JJR more) (NN money)))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB get) (NP (NP (NP (NN something) (RB else)) (PP (IN with) (NP (DT the) (VBN saved) (NN money))) (PP (IN like) (NP (NNS speakers)))) (, ,) (CC or) (NP (person (NNP RAM)))))))))) (. .)) )
(TOP (S (S (VP (VP (VB get) (S (NP (DT the) (NNP Gt)) (NP (PRP$ its) (JJ fast)))) (CC and) (VP (AUX is) (PP (IN like) (NP (DT the) (NNS 6800U)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN prise)) (VP (VBZ goes) (ADVP (RB down))))) (VP (VBP get) (NP (NP (DT another) (JJ GT) (, ,) (JJ amke) (JJ sure) (NNP u) (AUX have) (DT a) (NNP SLI) (NN mobo)) (CC and) (NP (NNP PSU))))) (. .)) )
(TOP (NP (JJ Good) (NN luck)) )
(TOP (FRAG (NP (NN GT)) (, ,) (SBAR (IN because) (S (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NNP Rivatuner)) (S (VP (TO to) (VP (VBP unlock) (NP (DT the) (VBN locked) (NNS pipes)) (PP (IN on) (NP (DT the) (NNP GT))))))))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT the) (JJ same) (NN performance)) (PP (IN as) (NP (DT the) (NN GTX))))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP you)) (VP (MD should) (VP (VB consider) (S (VP (VBG increasing) (NP (DT the) (NN core) (CC and) (NN memory) (NN clock) (NN speed)) (PP (IN on) (NP (NP (PRP$ your) (NN card)) (PP (IN with) (NP (NNP Rivatuner))))) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN card)) (ADJP (ADJP (ADVP (RB even) (RBR more)) (JJ powerful)) (PP (IN than) (NP (DT the) (JJ original) (NN GTX)))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP like) (PP (IN about) (NP (JJ video) (NNS cards))) (NP (DT these) (NNS days)) (, ,) (S (NP (ADJP (RB so) (JJ much)) (NNS things)) (VP (TO to) (VP (VBP unlock) (ADVP (RB ....))))))))) (. .)) )
(TOP (NP (NNP NIL)) )
