(TOP (NP (NN Hey) (NNS folks) (. !)) )
(TOP (NP (NP (DT A) (JJ big) (location (NN Hi))) (PP (TO to) (NP (NP (PRP you)) (NP (DT all)))) (. !)) )
(TOP (S (NP (PRP I)) (VP (VBP own) (NP (DT a) (NNP Hewlett) (NNP Packard) (date (NNP Pavilion) (CD 8622)) (NNP Desktop) (NN PC))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (S (NP (NNP P3) (SYM @)) (VP (VBG 669MHz) (PP (IN with) (NP (JJ 128MB) (NN SDRAM)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN PC))))) (PRN (, ,) (S (VP (VB say) (ADVP (NP (QP (RB about) (CD 4)) (NNS years)) (RB back)))) (, ,)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (PP (ADVP (RB beautifully)) (IN without) (NP (DT any) (NN problem))))))) (PRN (-LRB- -LRB-) (S (NP (PRP It)) (VP (AUX had) (NP (NNS Windows)) (NP (NN 98SE)))) (. !) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB Later) (RB on)) (, ,) (SBAR (IN as) (S (NP (NN time)) (VP (VBD flew)))) (, ,) (NP (PRP i)) (VP (VBD upgraded) (NP (PRP it)) (PP (TO to) (NP (NNS Windows))) (NP (PRP ME))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NNS games)) (ADJP (JJ same) (PP (IN as) (ADVP (RB before)))))))))) (, ,) (CC and) (VP (ADVP (RB then)) (VBD upgraded) (ADVP (RB again)) (PP (TO to) (NP (NP (NNS Windows)) (VP (VBG XP) (NP (NNP Professional)) (PP (IN without) (NP (NP (DT any) (NNS problems)) (PP (IN in) (NP (NN gaming)))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB then) (RB lately)) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN noticed) (SBAR (IN that) (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBP play) (NP (DT a) (NN game))))) (PRN (, ,) (SINV (VP (VB say) (NP (NN Cricket))) (NP (date (CD 2002)))) (, ,)) (NP (PRP it)) (VP (VP (VBZ plays) (ADVP (RB smoothly)) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (VP (ADVP (RB suddenly)) (VBZ hangs) (PRT (RP up)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (PP (IN because) (IN of) (NP (NP (DT the) (NN OS)) (, ,) (SBAR (S (IN so) (NP (PRP i)) (VP (VP (VBD reformatted)) (CC and) (VP (VBD went) (ADVP (RB back)) (PP (TO to) (NP (NP (NNS Windows)) (ADJP (JJ 98SE)) (, ,) (VP (VBN installed) (NP (NP (PDT all) (DT the) (JJ correct) (NNS drivers)) (PRN (-LRB- -LRB-) (S (NP (DT The) (NN PC)) (VP (AUX has) (NP (NNP Integrated) (organization (NNP Intel) (NNP Direct) (NNP AGP)) (NN 3D) (NNS graphics)) (PP (IN with) (NP (QP (IN up) (TO to) (CD 11MB)) (JJ dynamic) (JJ video) (NN memory))))) (-RRB- -RRB-)))))))) (. .))))))))) (. .)) )
(TOP (S (S (CC BUT) (, ,) (ADVP (RB still)) (NP (DT the) (NNS games)) (VP (VBN used) (S (VP (TO to) (VP (VB hang) (PRT (RP up))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VP (VB play) (ADVP (RB smoothly)) (PP (IN for) (NP (DT a) (NN while)))) (CC and) (ADVP (RB suddenly)) (VP (VB hang) (PRT (RP up))) (, ,) (NP (NP (JJ same) (JJ like)) (PP (IN in) (NP (NNS Windows) (NNS XP)))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB say) (NP (PRP$ its)) (NP (NP (DT a) (NN problem)) (PP (IN of) (NP (DT the) (NNP OS)))))) (. .)) )
(TOP (SQ (ADVP (RB So)) (, ,) (MD could) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (PRT (RP in)) (ADVP (RB here)) (ADVP (RB ..))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (NP (DT a) (NN lot)) (. !)) )
(TOP (NP (NN -Absar)) )
(TOP (S (NP (NNS Windows)) (ADVP (RB XP)) (VP (VBZ needs) (NP (NP (JJR more) (NN thant) (NN 128MB)) (PP (IN of) (NP (NN memory)))) (S (VP (TO to) (VP (VB run) (ADVP (RB smoothly)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (NP (NP (DT an) (JJ added) (NN problem)) (PP (IN in) (SBAR (IN that) (S (NP (NP (DT some)) (PP (IN of) (NP (DT that) (JJ precious) (JJ little) (NN memory)))) (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN for) (NP (PRP$ your) (JJ integrated) (NN video))))))))))) (. .)) )
(TOP (FRAG (NP (organization (NN SOLUTION))) (: :) (S (VP (VB Add) (NP (JJR more) (NN memory)))) (. .)) )
(TOP (S (NP (JJ Current) (NN XP) (NN sweetspot)) (VP (AUX is) (ADJP (JJ 512MB))) (. .)) )
(TOP (NP (JJ double) (NN youre) (NNP ram)) )
(TOP (S (VP (NNS thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB try) (NP (PRP it))) (CC and) (VP (VB let) (S (NP (PRP you)) (VP (VB know)))))) (. !)) )
(TOP (NP (NN -Absar)) )
