(TOP (S (NP (PRP I)) (VP (VP (VP (AUX 'm) (NP (DT a) (NN college) (NN student))) (CC and) (VP (ADVP (RB just)) (VBD moved) (PP (IN into) (NP (DT a) (JJ new) (NN apartment))))) (CC and) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB pay) (NP (DT the) (JJ high) (NN price)) (PP (IN for) (NP (NP (DT the) (NN broadband)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ available))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN boyfriend)) (PP (IN across) (NP (DT the) (NN street))) (PP (IN with) (NP (ADJP (JJR cheaper) (CC and) (JJR better)) (NN internet))))) (, ,) (CC but) (S (NP (DT the) (NN distance)) (VP (AUX is) (NP (DT a) (JJ little) (QP (IN over) (CD 250)) (NNS feet)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (NP (DT a) (JJ clear) (NN path)) (PP (IN between) (NP (NNS apartments)))) (, ,) (CC minus) (NP (NP (DT the) (NN brick) (NN wall)) (PP (IN of) (NP (DT both) (NNS buildings)))))) (. .)) )
(TOP (SINV (S (NP (PRP$ My) (NN roomate)) (VP (VP (AUX has) (NP (DT a) (NN desktop))) (CC and) (VP (AUX is) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB get) (NP (DT a) (NNP PCI) (NN card))))))))) (, ,) (VP (VBZ wants)) (NP (DT a) (NNP USB) (NN adapter)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN laptop)) (PP (IN with) (NP (DT a) (JJ good) (NNP wireless) (NN card)))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ works) (PP (IN with) (NP (NNP Wireless) (NNP G) (CC &) (NNP B.))) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS cheapest) (NN solution)) (PP (IN for) (NP (NP (DT a) (NN router) (CC and) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB work) (PP (IN at) (NP (DT the) (NN distance))) (PP (IN without) (S (VP (AUXG being) (ADJP (RB too) (JJ finicky)))))))))))))))))) (. .)) )
(TOP (S (NP (JJS Most) (NNS people)) (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN talked) (S (VP (TO to) (VP (VBD said) (S (RB not) (VP (TO to) (VP (VB waste) (NP (NN money)) (PP (IN on) (NP (NNP Wireless) (NNP N))))))))))) (, ,) (CC but) (VP (MD will) (RB n't) (ADVP (RB that)) (VP (VB make) (S (NP (DT the) (NN cut)) (ADJP (JJ range-wise)))))) (. ?)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (JJ good) (NNP Wireless) (NNP G) (NNS rangeboosters)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB cover) (NP (DT the) (CD 250) (NNS feet)) (PP (IN without) (S (VP (VBG losing) (NP (PDT all) (DT the) (NN signal)))))))))) (. ?)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (NNP &quot)) (: ;) (PP (IN without) (S (VP (AUXG being) (ADJP (RB too) (JJ finicky.&quot))))) (: ;) (NP (EX There)) (NP (PRP it)) (VP (AUX is)) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX are) (PP (IN at) (NP (NP (DT the) (JJ outer) (NNS limits)) (PP (IN of) (NP (DT this) (NN technology))))))) (CC and) (S (S (NP (RB even) (DT the) (NN morning) (NN mist)) (VP (MD will) (VP (VB interfere)))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB become) (ADJP (JJ finicky)))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB research) (PP (IN on) (NP (NN google))) (PP (IN about) (NP (NP (NNS antennas)) (CC and) (NP (JJR more))))))) (CC but) (S (NP (DT the) (JJ bottom) (NN line)) (VP (AUX is) (SBAR (S (NP (DT the) (NN distance)) (VP (AUX is) (PP (IN over) (NP (DT the) (NN mark)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
