(TOP (S (NP (PRP I)) (VP (VP (AUX was) (VP (VBG doing) (NP (DT some) (NN digging)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (PP (IN in) (NP (JJ many) (NNS instances))) (, ,) (NP (DT the) (NN core) (NN i750)) (VP (VBZ gets) (NP (ADJP (RB nearly) (JJ equal)) (NN performance)) (PP (IN with) (NP (NP (DT the) (JJ core) (NN i7) (NNS 920)) (PP (IN in) (NP (NP (NNS games)) (PP (IN for) (NP (DT both) (JJ single) (NN card) (CC and) (NN SLI) (NNS configurations)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (CD 920)) (VP (AUX has) (NP (JJ hyper) (NN threading)))) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN significance)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (SBAR (IN because) (S (NP (DT the) (NNS threads)) (VP (AUX are) (RB n't) (NP (NP (JJ actual) (JJ physical) (NNS threads)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG considering) (NP (NP (DT an) (NN upgrade)) (SBAR (S (CC and) (S (S (NP (DT the) (JJ i5) (NN setup)) (VP (MD would) (VP (AUX be) (ADJP (RB much) (JJR cheaper))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT the) (NN performance)) (VP (AUX is) (ADJP (RB truly) (JJ equal))))))))) (VP (MD could) (VP (NN anybody) (VP (VB comment) (PP (IN on) (NP (DT this))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (PRP$ My) (JJ new) (NNS applications)) (PP (IN in) (NP (NN .NET)))) (VP (AUX have) (NP (NP (JJR more) (NNS threads)) (PP (IN than) (NP (PRP$ my) (JJ pillow) (NN case))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ threadtastic))) (. !)) )
(TOP (S (S (VP (VBG Tossing) (PRT (RP aside)) (NP (DT the) (JJ financial) (NNS considerations)))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB get) (NP (DT the) (NNP I7)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD needed) (NP (DT a) (JJ nice) (NN machine))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB get) (NP (DT the) (NN i5)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (CD 920) (NNS prices)) (VP (AUX are) (SBAR (IN down) (S (NP (RB considerably) (JJ altho) (NN tri-RAM)) (VP (MD will) (ADVP (RB still)) (VP (VB cost) (NP (PRP you))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP you)) (VP (VBD asked)))) (, ,) (NP (PRP you)) (VP (MD must) (VP (AUX be) (ADJP (ADJP (RB somewhat) (NN price) (JJ sensitive)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (CD 750)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB actually)) (VP (AUX have) (NP (NP (CD 1)) (PP (IN of) (NP (NP (NP (NP (QP (JJ Core) (CD i5) (CD 750))) (: ...) (NP (NP (NNP Works)) (ADJP (RB perfectly) (JJ ..))) (. .)) (NP (NN Link))) (: :) (NP (CD centralcomputers.com/commerce/catalog/product.jsp)) (. ?) (NP (CD product_id=72744))))))) )
