(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG getting) (ADJP (JJ ready) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN PC)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB retire) (NP (PRP$ my) (NNP Dell)))))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (JJ video) (NN card)))) (S (NP (PRP I)) (VP (MD should) (VP (VB look) (PP (IN at)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (NN gamer)))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB primarily)) (VP (VBP use) (NP (NP (PRP$ my) (NN PC)) (PP (IN for) (NP (NP (JJ video) (VBG editing) (CC and) (VBG encoding)) (PRN (-LRB- -LRB-) (NP (NNP AVI) (PRN (: -) (NP (NNP MPEG2)) (: -)) (NNP DVD)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (NP (NNS lots)) (PP (IN of) (NP (JJ overnight) (JJ encoding) (NNS sessions)))) (PP (IN with) (NP (PRP$ my) (NNP Dell)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ ready) (PP (IN for) (NP (DT some) (NN speed)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG going) (PP (IN with) (NP (DT an) (NNP Athlon) (CD 64) (NN 3200+))))))))) (, ,) (CC and) (S (NP (PRP$ my) (NN mobo) (NN choice)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (JJ video) (NN card)))) (S (VP (MD will) (VP (VB work) (ADVP (RBR better)) (PP (IN for) (NP (PRP me)))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN advice))) (. !)) )
(TOP (S (VP (VB Go) (PP (IN for) (NP (DT a) (NN PCI-EXPRESS)))) (. !)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (DT the) (NN motherboard)))) (, ,) (VP (VB get) (NP (NN socket) (CD 939)) (PP (IN with) (NP (QP (IN at) (JJS least) (CD 1)) (JJ PCI-EXPRESS) (CD x16) (NN slot)))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (DT the) (NN motherboard)) (ADVP (RB specifically)))) (, ,) (ADVP (RB well)) (VP (VBZ theres) (NP (NP (NN lot)) (SBAR (S (VP (TO to) (VP (VB choose) (PP (IN from)))))))) (. .)) )
(TOP (S (VP (VP (VB Get) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ right)) (PP (IN for) (NP (PRP you))))))) (, ,) (VP (VB try) (S (VP (TO to) (VP (VB balance) (NP (NP (NN price)) (PP (IN with) (NP (NNS features))))))))) (. .)) )
(TOP (NP (person (NNP ROger))) )
(TOP (S (VP (VB Avoid) (NP (organization (NNP PCI) (NNP Express)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ new) (, ,) (CC but) (RB not) (JJR better))) (. .)) )
(TOP (S (NP (NP (NNS Motherboards)) (VP (VBN equiped) (PP (IN with) (NP (organization (NNP PCI) (NNP Express)) (NNS sockets))))) (VP (VBP cost) (NP (JJR more))) (. .)) )
(TOP (S (NP (NNP 16x) (organization (NNP PCI) (NNP Express))) (VP (VBZ runs) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NP (JJ 8X) (NNS AGP)) (PP (ADVP (RB only)) (IN in) (NP (NN theory))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ real) (NN world))) (, ,) (NP (NNP AGP)) (VP (VBZ comes) (PRT (RP out)) (ADVP (RBR faster) (RB almost)) (NP (DT every) (NN time))) (. .)) )
(TOP (S (NP (JJ Graphic) (NNS cards)) (VP (AUX are) (RB n't) (ADVP (RB nearly)) (ADVP (RB fast) (RB enough) (SBAR (IN for) (S (NP (NNP AGP)) (VP (TO to) (VP (VB become) (NP (DT a) (NN bottleneck)))))))) (. .)) )
(TOP (S (S (NP (organization (NNP PCI) (NNP Express))) (VP (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (ADJP (RBR less) (JJ efficient)))))) (, ,) (CC and) (VP (NNS tasks) (NP (DT the) (JJ CPU) (QP (JJR more) (IN than) (CD AGP)))) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (DT a) (JJ big) (NN game)) (VP (AUX is) (VP (VBG running))))))) (, ,) (CC and) (S (NP (DT the) (organization (NNP CPU))) (VP (AUX is) (VP (VBG working) (PP (IN at) (NP (percentage (QP (RB nearly) (CD 100)) (NN %))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD checked))))) (, ,) (NP (DT the) (JJS fastest) (NNS graphics) (NN card) (NN aviliable)) (VP (AUX is) (ADVP (RB still)) (VP (VBG AGP))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG paying) (NP (DT a) (NN lot) (JJR more)) (PP (IN for) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN speed) (NN increase)))))))))) (. .)) )
(TOP (S (PP (IN By) (S (VP (VBG buying) (NP (organization (NNP PCI) (NNP Express)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (VP (VBG paying) (NP (DT a) (NN lot) (JJR more)) (PP (IN for) (NP (DT a) (JJR slower) (NN machine)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ first) (NN AGP) (NNS cards)) (VP (VBD came)))) (NP (PRP they)) (VP (AUX were) (RB n't) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (DT the) (JJ top) (organization (NNP PCI)) (NN video) (NNS cards))))) (. .)) )
(TOP (S (CC But) (ADVP (RB then)) (NP (NP (JJ AGP) (NNS 2x)) (ADJP (RB then) (JJ 4x) (CC and) (JJ 8x))) (VP (VBD came) (ADVP (RB along))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (PP (IN at) (NP (DT the) (JJ same) (NN point))) (ADVP (RB now)) (PP (IN in) (NP (NP (DT the) (NN switch)) (PP (IN from) (NP (organization (NNP AGP)))) (PP (TO to) (NP (NNP PCIx)))))) (. .)) )
(TOP (S (RB So) (PP (IN at) (NP (NP (DT this) (NN point)) (PP (IN in) (NP (NN time))))) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX were) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN PC)))))))) (NP (PRP I)) (VP (MD would) (ADVP (RB still)) (VP (VB go) (PP (IN with) (NP (DT a) (JJ good) (NN AGP) (NN card))))) (. .)) )
(TOP (NP (person (NNP John))) )
(TOP (S (ADVP (RB Right) (RB now)) (NP (EX there)) (VP (AUX is) (ADVP (RB hardly)) (NP (NP (DT any) (NN game) (NN performance) (NN difference)) (PP (IN in) (NP (location (NNP AGP)) (NNP vs) (NN PCI-Express))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN read) (ADVP (RB anywhere)) (SBAR (IN that) (S (NP (NNP AGP)) (VP (AUX is) (ADJP (ADJP (JJR faster)) (SBAR (IN than) (S (NP (NP (NNP PCI-E.) (organization (NNP PCI) (NNP Express)) (CD x16)) (PRN (-LRB- -LRB-) (NP (JJ double) (NN x8)) (-RRB- -RRB-))) (VP (VBZ offers) (NP (NP (DT an) (JJ increased) (NN bandwidth)) (PP (IN of) (NP (CD 4GB))))))))))))) (. .)) )
(TOP (S (ADVP (RB As) (RB always)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ bandwidth)) (JJ available))))) (, ,) (NP (NNS developers)) (VP (MD will) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB put) (NP (PRP it)) (PP (TO to) (NP (JJ good) (NN use)))))))) (, ,) (S (VP (VBG driving) (NP (DT the) (NN technology)) (PP (IN into) (NP (DT the) (NN mainstream))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD may) (VP (VB take) (NP (DT a) (JJ little) (NN time)) (SBAR (IN until) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB really)) (VP (VB show) (PP (IN in) (NP (NP (DT any) (NNS applications)) (, ,) (ADVP (RB especially)) (NP (NNS games))))))) (, ,) (CC but) (S (NP (JJ future) (JJ 3D) (NNS games) (CC and) (NNS applications)) (VP (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB become) (ADJP (RBR more) (JJ realistic))))))) (CC and) (VP (ADVP (RB eventually)) (MD will) (VP (AUX need) (NP (JJR more) (NN bandwidth)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (VP (AUX be) (VP (VBN noted) (SBAR (IN that) (S (NP (NP (DT the) (JJS latest) (NNS motherboards)) (VP (AUXG being) (VP (VBN produced)))) (VP (AUX are) (VP (VBG looking) (PP (TO to) (NP (DT the) (NN furure))) (S (VP (VBG producing) (NP (person (JJ PCI-Express)) (ADJP (JJ X-16) (, ,) (JJ x1) (, ,) (CC and) (JJ x4)) (NNS slots))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (NP (organization (NNP ATI)) (CC &) (NNP Nvidia)) (VP (VP (VB see) (NP (DT the) (NN future))) (CC and) (VP (AUX have) (VP (VBN shifted) (PP (TO to) (NP (NNP PCI-E))))))) (, ,) (CC but) (S (VP (VB realize) (SBAR (S (NP (EX there)) (VP (VP (AUX is) (NP (NP (DT an) (JJ awful) (NN lot)) (PP (IN of) (NP (JJ current) (JJ AGP) (NNS boards)))) (ADVP (RB out) (RB there))) (CC and) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB miss) (PRT (RP out)) (PP (IN on) (NP (DT the) (money ($ $)) (AUX 's))) (SBAR (IN so) (S (VP (AUX are) (VP (VBG producing) (NP (NP (JJ AGP) (NNS versions)) (PP (IN of) (NP (PRP$ their) (JJ PCI-E) (NNS cards)))))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN As) (S (NP (NP (NN someone)) (PP (IN at) (NP (NP (person (NNP Tom)) (POS 's)) (NN Hardware)))) (ADVP (RB once)) (VP (VBD said)))) (, ,) (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NN &quot)))))) (: ;) (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP build) (NP (PRP it))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB come))))) (. !)) (ADJP (JJ &quot)) (: ;) (NP (NP (NN Something)) (PP (IN like) (SBAR (RB finally) (S (NP (organization (NNP Intel))) (VP (VBD announced) (PP (IN in) (NP (date (NNP February)))) (NP (NP (PRP$ their) (NN shift)) (PP (TO to) (NP (NN 64-bit))) (PRN (-LRB- -LRB-) (NP (NNP EM64T)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ 5xx) (NN series) (NNS Processors)) (VP (AUX are) (VP (AUXG being) (VP (VBN replaced) (PP (IN with) (NP (NP (DT the) (JJ 6xx) (NN series) (CC and) (NN 8xx)) (PRN (-LRB- -LRB-) (NP (JJ dual) (NN core)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VBP contain) (NP (NNS EM64T)))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS applications)) (ADJP (RB currently) (JJ available)) (PP (IN for) (NP (NN 64-bit))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN wave)) (SBAR (UCP (PP (IN for) (NP (DT the) (NN future))) (CC and) (RB even) (S (S (NP (NNS games)) (VP (MD will) (VP (AUX be) (ADJP (JJ forthcoming) (PP (IN with) (NP (JJ 64-bit) (CC and) (JJ dual) (NN core) (NNS applications))))))) (, ,) (NP (NP (NNP re) (NNP Intels) (NN announcement)) (: :) (NP (CD http)) (: :) (NP (NN //www.intel.com/pressroom/archive/releases/20050308net.htm)) (. ?)) (VP (VB iid=search&) (SBAR (SBAR (S (S (NP (PRP It)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (VP (VBN noted) (PP (IN that) (NP (NP (NNS companies)) (PP (IN like) (NP (NP (organization (NNP Dell))) (, ,) (NP (NNP HP)) (, ,) (FW etc) (FW ..)))))))) (. .)) (VP (AUX are) (ADVP (RB now)) (VP (VBG producing) (NP (NNS computers)) (PP (IN with) (NP (NP (DT the) (JJ 6xx) (NN series)) (PRN (-LRB- -LRB-) (NP (NN EM64T) (CC &) (person (NN PCI-Express))) (-RRB- -RRB-)))))))) (, ,) (CC and) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP sell) (PRT (RP out)) (PP (IN of) (NP (DT the) (JJ 5xx) (NN series))))))))) (, ,) (ADJP (RB then) (JJ EM64T)) (, ,) (ADJP (JJ PCI-E)) (, ,) (CC and) (PP (IN of) (NP (NN course)))) (S (NP (JJ Dual) (NNP Core)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NNS computers)) (VP (VBN sold) (PP (IN for) (NP (organization (NNP Intel)))))))))))))) (. .)) )
(TOP (S (NP (NNPS AGP)) (VP (AUX have) (RB not) (VP (VBD became) (NP (NP (DT a) (NN bottleneck)) (PP (IN for) (NP (JJ graphic) (NNS cards)))) (, ,) (PP (RB not) (IN by) (NP (DT a) (JJ long) (NN shot))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX 's) (PP (IN with) (NP (DT the) (JJ 4GB) (NN bandwidth)))) (. ?)) )
(TOP (SQ (AUX Does) (NP (NP (NN anyone) (POS 's)) (NN computer)) (ADVP (RB even)) (VP (AUX has) (NP (NP (NN 4GB)) (PP (IN of) (NP (NN memory))))) (. ?)) )
(TOP (S (NP (NNP O_o) (organization (NNP PCI) (NNP Express))) (VP (VP (AUX is) (ADJP (RBR more) (JJ complex))) (CC and) (VP (VBZ creates) (NP (JJR more) (NN overhead)))) (. .)) )
(TOP (S (NP (JJ Identical) (NNS GPUs)) (VP (MD will) (ADVP (RB always)) (VP (VB run) (ADVP (ADVP (RBR faster)) (PP (IN on) (NP (NNP AGP))) (PP (IN than) (NP (organization (NNP PCI) (NNP Express))))))) (. .)) )
(TOP (S (S (NP (JJ GPUs) (NNS nowdays)) (VP (AUX are) (ADVP (RB nowhere) (RB nearly) (RB fast) (RB enough)) (SBAR (IN for) (S (NP (NNP AGP)) (VP (TO to) (VP (VB become) (NP (DT a) (NN bottleneck)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (RB n't) (PP (IN for) (NP (DT the) (JJ near) (NN future))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP they)) (VP (AUX 're) (VP (VBG putting) (NP (ADJP (JJR more) (CC and) (JJR more)) (NN onboard) (NNS graphics) (NN memory)))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ reduces) (NP (NN load)) (PP (IN on) (NP (DT the) (NN bus))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP GPU)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB access) (NP (DT the) (JJ main) (NN memory) (NN bank)) (ADVP (RB as) (RB much)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ delays) (NP (DT that) (NN date)) (ADVP (RB even) (RB further))) (. .)) )
(TOP (S (NP (NNS Chances)) (VP (AUX are) (, ,) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (organization (NNP PCI) (NNP Express))) (ADVP (RB actually)) (VP (VBZ becomes) (ADJP (JJ useful)) (, ,) (SBAR (S (NP (PRP$ your) (NN computer)) (VP (MD would) (VP (AUX be) (ADJP (JJ obsolete)) (ADVP (RB anyway)))))))))))) (. .)) )
(TOP (S (NP (NP (JJ Last) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD checked))))) (, ,) (NP (DT the) (JJS fastest) (NNS graphics) (NN card)) (VP (AUX is) (ADVP (RB still)) (VP (VBG AGP))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN present)))))) (, ,) (S (VP (VBG using) (NP (organization (NNP PCI) (NNP Express))))) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (S (VP (VBG paying) (NP (JJR more)) (PP (IN for) (NP (DT a) (JJR slower) (NN computer)))))))) (. .)) )
(TOP (NP (NNP &quot) (: ;) (NP (NP (DT the) (JJS fastest) (NNS graphics)) (SBAR (S (NP (NN card)) (VP (AUX is) (ADVP (RB still)) (VP (VBN AGP&quot)))))) (: ;) (SBARQ (RB just) (WHNP (WP what) (NN card)) (SQ (AUX is) (NP (DT that))) (. ?))) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX did) (NP (PRP I)) (CC or) (NP (NN anyone)) (VP (VB say) (SBAR (S (NP (organization (NNP AGP))) (VP (AUX has) (VP (VBN become) (NP (DT a) (NN bottleneck)))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP you)) (VP (AUX have) (VP (AUX been) (VP (VBG reading) (NP (ADJP (RB too) (JJ many)) (NN kiddie) (NN gamer) (NNS forums))))) (. .)) )
(TOP (S (S (VP (VB Please) (VP (VB read) (NP (PRP$ my) (NN post))))) (: ...) (S (NP (PRP it)) (VP (AUX is) (PP (IN about) (NP (DT the) (NN future))))) (. .)) )
(TOP (SQ (AUX Did) (RB n't) (NP (PRP I)) (VP (VBP indicate) (SBAR (S (NP (organization (NNP AGP)) (CC &) (NNP PCIe)) (VP (AUX are) (ADVP (RB currently)) (NP (NP (RB about) (DT the) (JJ same)) (PP (IN in) (NP (NN performance)))))))) (. .)) )
(TOP (S (S (VP (VB Please) (VP (VB provide) (NP (NP (NP (DT a) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP say) (NP (JJ ..) (NNP re))))))))) (: :) (NP (NN &quot)))))) (: ;) (S (NP (JJ Identical) (NNS GPUs)) (VP (MD will) (ADVP (RB always)) (VP (VB run) (ADVP (RBR faster)) (PP (IN on) (NP (NP (organization (NNS AGP))) (PP (IN than) (NP (NNP PCI) (NNP Express&quot)))))))) (: ;) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (SBAR (S (NP (NP (DT some) (NNS people)) (ADJP (RB just) (JJ cannot))) (VP (VBP bear) (NP (DT a) (NN change))))) (CC or) (SBAR (IN that) (S (NP (NNP PCI-e)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG taking) (PRT (RP over)) (PP (IN in) (NP (NP (NNS motherboards)) (CC and) (NP (JJ video) (NNS cards)))) (ADVP (RB .....)))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (PDT all) (DT the) (NNS inputs)))) (: ...) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB go) (PP (IN with) (NP (DT an) (JJ AGP) (NN card)))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (NN gamer)))))))) (, ,) (RB so) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN line) (NN card)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT this) (NN card))) (: :) (UCP (NP (NNP ATI) (NNP ALL-IN-WONDER) (NNP Radeon) (NN 9600XT) (NN 128MB) (NN 128-bit) (NNP DDR) (NNP VIVO) (NNP AGP) (JJ 4X/8X) (NNP Video) (NNP Card)) (: -) (ADJP (JJ Retail))))) (. .)) )
(TOP (S (NP (NNP Newegg)) (VP (VBZ ~) (SBAR (S (NP (NP (QP (money ($ $) (CD 189) (CD http)))) (: :) (ADJP (JJ //www.newegg.com/Product/Product.asp) (. ?) (JJ Item=N82E16814102352) (SBAR (SBAR (S (NP (PRP I)) (VP (VBP like) (NP (DT the) (NNP TV) (NNP Tuner) (NN aspect))))) (, ,) (CC and) (SBAR (IN since) (S (NP (PRP$ my) (JJ primary) (NN purpose)) (VP (AUX is) (NP (JJ video) (NN editing))))))) (, ,) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (NN hook) (PRT (RP up)) (NP (PRP$ my) (JJ VCR/Video) (NN Camera)) (ADVP (RB directly)))))))) (VP (AUX is) (NP (DT a) (JJ big) (NN plus)))))) (. .)) )
(TOP (S (NP (DT The) (NN price)) (VP (AUX is) (ADJP (ADJP (RB about) (RB as) (JJ much)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB spend))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think))) (. ?)) )
(TOP (S (NP (NN PCI-Express)) (VP (AUX is) (RB n't) (ADJP (JJ high-end))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ standard)) (ADVP (RB now))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB get) (S (NP (DT some) (JJ pci-express) (NNS cards)) (ADJP (JJR cheaper) (PP (IN than) (NP (NP (DT the) (JJ agp) (NNS versions)) (X (JJ ..) (. .) (person (NNP Roger)))))))))) )
(TOP (S (SBAR (IN since) (S (NP (NNP u)) (VP (NN r) (CONJP (RB not) (IN into)) (VB gamin)))) (, ,) (NP (DT this) (NN card)) (VP (MD can) (VP (VB meet) (S (S (NP (CD ur) (NN video)) (VP (VBZ needs) (S (S (NP (PRP i)) (VP (VB think))) (: ...) (S (VP (VB try) (S (VP (VB go) (VP (VB look) (ADJP (JJ http))))))) (: :) (S (VP (VB //www.newegg.com/Product/Product.asp))) (. ?)))) (NP (NNP Item=N82E16814102345)) (ADJP (NP (PRP$ its) (CD 40) (NNS dollars)) (JJR cheaper)))))) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (RB definately) (ADJP (RB too) (JJ expensive)) (ADVP (RB ..))) (. .)) (VP (VBZ ^_^) (SBAR (IN As) (S (NP (PRP I)) (VP (VBD said) (, ,) (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (NP (DT a) (JJ long) (NN while)) (SBAR (IN before) (S (NP (NNP AGP)) (VP (VBZ becomes) (NP (DT a) (NN bottleneck)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Definately)) (RB not) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS years))) (. .)) )
(TOP (S (S (S (NP (DT The) (NN thing)) (VP (AUX is))) (, ,) (S (PP (IN by) (NP (DT the) (NN time) (NNS graphics) (NNS cards))) (VP (VBZ reaches) (NP (DT that) (NN speed)))) (, ,) (CC and) (S (NP (organization (NNP PCI) (NNP Express))) (VP (VBZ becomes) (NP (DT the) (NN standard))))) (, ,) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (PRP$ your) (NN PC)))) (VP (MD would) (VP (AUX be) (ADJP (JJ obsolete)) (ADVP (RB anyway)))) (. .)) )
(TOP (S (NP (organization (NNP PCI) (NNP Express))) (VP (AUX is) (ADJP (ADJP (RB definately) (JJR faster)) (, ,) (ADJP (NP (DT a) (NN lot)) (JJR faster)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB just)) (NP (DT this) (JJ extra) (NN bandwidth)))) (VP (AUX does) (RB not) (VP (VB make) (NP (DT a) (NN difference)) (NP (date (NN today))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG talking) (PP (IN about) (NP (CD 10) (NNS years))) (PP (IN from) (NP (RB now))))) (. .)) )
(TOP (S (NP (date (NN Today))) (, ,) (ADVP (RB here) (CC and) (RB now)) (, ,) (NP (organization (NNP PCI) (NNP Express))) (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT no) (NN advantage)) (PP (IN in) (NP (NN speed))) (ADVP (RB whatsoever)))) (. .)) )
(TOP (S (NP (organization (NNP PCI) (NNP Express))) (ADVP (RB also)) (VP (VBZ creates) (NP (NP (JJR more) (NN overhead)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB actually)) (VP (VBZ lowers) (NP (NN speed)) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (NP (NNS chipsets)) (VP (VBN designed) (PP (IN for) (NP (NP (NNP AGP)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ overwhelming) (NN majority)) (PP (IN of) (NP (JJ GPUs) (date (NN today)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD 'll) (VP (AUX be) (VP (VBG paying) (NP (JJ extra)) (PP (IN for) (NP (RB not) (NN speed) (NN gain))))))) (, ,) (CC and) (S (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (NP (NP (JJ net) (NN loss)) (PP (IN in) (NP (NN speed))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (PP (ADVP (RB just)) (IN like) (NP (DT the) (JJ 64-bit) (NN wave))) (, ,) (S (NP (NN pci-express)) (VP (MD would) (ADVP (RB soon)) (VP (VB dominate) (NP (DT the) (NN market))))) (CC and) (S (NP (JJ future) (NN gfx) (NN card)) (VP (MD will) (ADVP (RB only)) (VP (VB support) (NP (NN pci-express))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (DT the) (CD gfx) (NN card) (NNS manufacturers)) (VP (MD will) (ADVP (RB soon)) (VP (VB stop) (S (NP (NNP makin)) (VP (VBG agp) (NP (NNS cards)) (SBAR (RB just) (IN as) (S (NP (NNP intel)) (VP (MD will) (VP (VB stop) (S (NP (NNP makin)) (NP (DT the) (NNS 5xxseries) (NN prescotts)))))))))))))) (. .)) )
(TOP (S (RB Definitely) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (DT the) (date (JJ next) (NN year) (QP (CC or) (CD two))))))) (. .)) )
(TOP (S (ADVP (RB Soon)) (, ,) (NP (NNS ati) (CC and) (NNS nvidia)) (VP (MD will) (VP (VB stop) (S (VP (VBG porting) (NP (PRP$ their) (JJ high-end) (NNS cards)) (PP (TO to) (NP (CD agp))))))) (. .)) )
(TOP (S (RB So) (ADVP (RB basically)) (VP (VBP expect) (S (NP (DT the) (date (CD 6800)) (NNS ultra)) (VP (TO to) (VP (AUX be) (NP (DT the) (JJ last) (JJ agp) (NN card) (NN ..)))))) (. .)) )
(TOP (S (S (NP (DT The) (NNS manufacturers)) (VP (VP (MD will) (RB n't) (VP (VB stop) (S (VP (VBG providing) (NP (JJ agp) (NNS cards)))))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (VB expect) (NP (JJ new) (NNS models)))))) (, ,) (CC but) (S (NP (NNS models)) (VP (VBP avilable) (ADVP (RB now)))) (. .)) )
(TOP (FRAG (IN Like) (NP (NP (DT the) (NN 9200se)) (, ,) (NP (NNP nvidia) (date (CD 5200))) (, ,) (FW etc)) (. .)) )
(TOP (S (NP (NN AGP) (NNS cards)) (VP (MD will) (ADVP (RB soon)) (VP (AUX be) (VP (VBN stuck) (PP (IN in) (NP (NN time)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP them)))) (VP (MD will) (VP (VB come) (ADJP (JJ true))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (VBD made) (NP (DT the) (JJ same) (NN assumption)) (PP (IN about) (NP (organization (NNP PCI) (NNP Express)))) (ADVP (date (NP (DT a) (NN year)) (RB ago))))) (, ,) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (VBD turned) (PRT (RP out))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (organization (NNP PCI) (NNP Express))) (VP (AUX is) (ADVP (RBR faster)) (, ,) (NP (NP (DT no) (NNS arguements)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (NP (JJ such) (NNS things)) (VP (MD will) (VP (VB happen) (PP (IN in) (NP (DT the) (JJ next) (QP (CD one) (CC or) (CD two)) (NNS years))))))))) (. .)) )
(TOP (S (NP (NNS Graphics) (NNS cards) (NN cant)) (VP (VBN become) (ADVP (RB fast) (RB enough)) (SBAR (IN for) (S (NP (NNP AGP)) (VP (TO to) (VP (AUX be) (NP (DT a) (NN bottleneck)) (PP (IN during) (NP (DT that) (NN time)))))))) (. .)) )
(TOP (S (NP (PRP I)) (AUX 's) (VP (VBP say) (SBAR (S (NP (ADVP (NP (CD 3) (NNS years)) (IN at) (JJS least)) (, ,) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (PRP$ your) (NN PC)) (VP (VBD built) (NP (date (NN today))))))) (VP (MD will) (VP (AUX be) (ADJP (JJ obsolete)) (PP (IN in) (NP (DT any) (NN case)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB think) (PP (IN about) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT a) (JJ new) (NN bus))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (NNP AGP)) (VP (AUX is) (RB not) (NP (DT a) (NN bottlneck)))))) (, ,) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (organization (NNP PCI) (NNP Express))))) (VP (AUX does) (RB not) (VP (VB exist))) (. .)) )
(TOP (S (S (VP (VBG Getting) (NP (organization (NNP PCI) (NNP Express))) (ADVP (RB now)))) (VP (MD will) (VP (VB mean) (S (VP (VBG paying) (NP (JJ extra)) (PP (IN for) (NP (DT no) (NNS benefits))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP they)) (VP (AUX 've) (VP (AUX been) (VP (VBG saying) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (CD 64) (NN bit) (NNS applications)))) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))) (. .)) )
(TOP (S (NP (date (NN Today))) (, ,) (NP (EX there)) (VP (AUX are) (NP (DT no) (CD 64) (NN bit) (NNS applications)) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (DT no) (JJ true) (CD 64) (NN bit) (NNS applications)) (, ,) (NP (NP (QP (RB only) (DT a) (JJ few)) (NN test) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD made) (NP (NP (DT a) (CD 64) (NN bit) (NNS variants)) (PP (IN of) (NP (JJ normal) (NNS applications)))))))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX do) (RB n't) (VP (VB offer) (NP (DT any) (JJ significant) (NNS advantages)) (ADVP (RB anyway)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD 'll) (VP (AUX be) (NP (DT a) (JJ long) (NN time)) (SBAR (IN before) (S (NP (CD 64) (NN bit)) (VP (VBZ replaces) (ADJP (JJ normal) (PP (IN as) (NP (NN standard))))))))) (. .)) )
(TOP (S (PP (IN By) (ADVP (RB then))) (, ,) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP you)) (VP (VBP build) (NP (date (NN today))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ obsolete)) (ADVP (RB anyway)))) (. .)) )
(TOP (S (S (NP (NNS y)) (VP (AUX do) (S (NP (NNP u)) (VP (VB keep) (S (VP (VBG saying) (NP (NN &quot)))))))) (: ;) (S (NP (NNP y)) (VP (AUX do) (S (NP (NNP u)) (VP (VB keep) (S (VP (VBG saying) (NP (NN &quot)))))))) (: ;) (S (PP (IN By) (ADVP (RB then))) (, ,) (NP (DT a) (NN computer)) (NP (PRP you)) (VP (VBP build) (SBAR (S (NP (date (NN today))) (VP (MD would) (VP (AUX be) (NP (NP (JJ obsolete) (NN anyway&quot)) (PRN (: ;) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB think) (SBAR (RB so) (IN as) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB think) (NP (NP (JJ 64-bit) (NNS apps)) (X (SYM r)) (SBAR (WHNP (WDT that)) (S (ADVP (RB far) (RB off) (PP (IN as) (ADJP (JJ alerady)))) (VP (VP (AUX has) (NP (NP (JJ 64-bit) (NNS windows)) (, ,) (NP (JJ 64-bit) (JJ far) (NN cry)) (, ,) (CC and) (NP (NNP intel)))) (CC and) (VP (VBZ amd) (SBAR (S (NP (DT all)) (VP (AUX have) (NP (JJ 64-bit) (NNS processors)) (PP (IN out) (SBAR (CC and) (S (NP (PRP i)) (VP (AUX 'm) (NP (NP (JJ sure) (NNS developers) (NN r)) (SBAR (RB soon) (S (NP (NNS gonna)) (VP (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (NNP dat)))) (CC and) (VP (VB make) (NP (JJ 64-bit) (NNS apps)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (JJ significant) (NN difference)) (PP (IN between) (NP (NP (JJ normal) (JJ Far) (NN Cry)) (CC and) (NP (CD 64) (JJ big) (JJ Far) (NN Cry)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT an) (NN adaption)) (PP (IN for) (NP (NP (DT the) (VBG existing) (NN software)) (SBAR (WHNP (WDT which)) (S (VP (VBP offer) (NP (NP (DT no) (JJ real) (NNS benefits)) (PP (IN of) (NP (CD 64) (NN bit))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB consider) (NP (DT these) (JJ real) (CD 64) (NN bit) (NN software)))) (. .)) )
(TOP (S (NP (CD 64) (NN bit) (NNS windows)) (VP (AUX has) (VP (AUX been) (ADVP (RB around)) (PP (IN for) (NP (DT a) (NN while))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBD said) (SBAR (IN that) (S (NP (CD 64) (NN bit)) (VP (MD would) (VP (VB take) (PRT (RP over)) (ADVP (RB immediately)) (SBAR (IN after) (S (NP (DT the) (NN news)) (VP (VBZ breaks) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX has) (RB n't) (VP (VBN happened))) (. .)) )
(TOP (S (VP (VB Look) (PP (IN at) (NP (NP (DT the) (JJ old) (NN pattern)) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (NNS People)) (VP (AUX are) (ADVP (RB always)) (ADJP (JJ eager) (S (VP (TO to) (VP (VB jump) (PP (IN on) (NP (JJ new) (NNS technologies)))))))) (. .)) )
(TOP (S (ADVP (RB Eventually)) (NP (NNS times)) (VP (AUX do) (VP (VB change) (, ,) (SBAR (RB just) (RB not) (RB as) (RB soon) (IN as) (S (NP (PRP you)) (VP (MD would) (VP (VB think))))))) (. .)) )
(TOP (S (ADVP (RB Right) (RB now)) (, ,) (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN sense)) (S (VP (TO to) (VP (VB pay) (NP (DT a) (NN lot) (JJR more)) (PP (IN for) (NP (DT no) (NNS benefits))))))) (. .)) )
