(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (NP (CD 2) (NNS iMACs)) (PP (IN at) (NP (NN home)))) (, ,) (NP (NP (DT a) (NNP G4)) (CC and) (NP (DT a) (NNP G5))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP love) (NP (PRP them))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB now)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN lap) (NN top)) (PP (IN for) (NP (PRP$ my) (NN work))))))) (. .)) )
(TOP (S (NP (DT The) (NN question)) (VP (AUX is) (, ,) (SQ (MD should) (NP (PRP I)) (VP (VB buy) (NP (NP (DT a) (NNS windows)) (CC or) (NP (DT a) (NNP mac)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB get) (NP (DT a) (NNP mac)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ concerned) (SBAR (IN that) (S (PP (IN at) (NP (DT this) (NN time))) (, ,) (NP (DT some) (NNS programs)) (VP (MD will) (RB not) (VP (VB run) (PP (IN on) (NP (PRP it)))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP it)) (VP (AUX is) (NP (NN work) (VBN related) (NNS ..)))) (-RRB- -RRB-)) (, ,) (PP (ADVP (RB even)) (VBN given) (NP (DT the) (JJ new) (NN boot) (NN camp) (NN software))))) (. .)) )
(TOP (NP (NN Advice) (. ?)) )
(TOP (INTJ (UH ??) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (NNP Galit)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD understood) (PRN (, ,) (S (NP (PRP I)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))) (, ,)) (SBAR (IN that) (S (NP (VBG using) (NN Boot) (NNP Camp)) (VP (VBD allowed) (S (NP (NNS Windows)) (VP (TO to) (VP (VB run) (PP (IN as) (NP (NNS Windows)))))))))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (AUX done) (NP (NP (DT any) (NN research)) (PP (IN into) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (S (VP (VBG running) (NP (NP (PRP$ your) (JJ particular) (NN program)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (PP (IN on) (NP (DT a) (NNP Mac) (NN running) (NNS Windows)))))))))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN utility)) (VP (VBN called) (S (ADJP (JJ Parallel)))) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ allows) (S (NP (NNS Windows)) (VP (TO to) (VP (VB run) (PP (IN on) (NP (DT a) (NNP Mac))))))))))) (. .)) )
(TOP (S (S (VP (VBN Armed) (PP (IN with) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (PRP$ your) (NN program))))))) (, ,) (VP (VP (VB head) (PRT (RP off)) (PP (TO to) (NP (PRP$ your) (JJ local) (organization (NNP Apple) (NNP Store/Reseller))))) (CC and) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB test) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD should) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP get) (PP (IN on) (NP (NN P)))))))))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ specific) (NN program)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (PP (IN on) (NP (NNS windows)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBN worried) (SBAR (IN that) (S (PP (IN at) (NP (DT some) (NN point))) (NP (PRP I)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (ADJP (NN business) (VBN related)) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB not) (VP (VB work) (PP (IN on) (NP (DT the) (NNP mac) (NNS ..))))))))))))))))) (. .)) )
(TOP (S (CC and) (VP (VB worry) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD became) (ADJP (JJ necessary)))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT that) (NN point))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VP (VB fire) (PRT (RP up)) (NP (NNS Windows))) (CC and) (VP (VB go) (PP (IN for) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (NN Life)) (VP (AUX is) (ADJP (RB too) (JJ short) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP &quot) (PRN (: ;) (VP (MD might) (VP (VB happen) (, ,) (ADVP (RB maybe&quot)))) (: ;)))))))))))) (. .)) )
(TOP (S (ADVP (RB Besides)) (, ,) (NP (NP (NNP Murphy) (POS 's)) (NN law)) (VP (VBZ says) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NNS windows) (NN machine))))) (, ,) (NP (EX there)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (NP (NP (DT a) (NNS windows) (NN specific) (NN program)) (VP (VBN required) (PP (IN for) (NP (NN work)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN heard) (PP (IN of) (S (NP (DT any) (NNS programs)) (VP (RB not) (VBG running) (SBAR (S (PP (IN under) (NP (NN Boot) (NN Camp))) (, ,) (NP (PRP you)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ specific) (S (VP (TO to) (VP (VB find) (NP (DT that)) (PRT (RP out)))))))))))))))))) (. .)) )
(TOP (NP (NNP P)) )
(TOP (S (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB depend) (PP (IN on) (NP (NP (PRP$ your) (NN line)) (PP (IN of) (NP (NN work)))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP work) (PP (IN in) (NP (DT the) (JJ corporate) (NN world)))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG getting) (NP (DT a) (NN laptop)) (PP (IN from) (NP (NP (NNP dell) (CC or) (NNP hp)) (CC or) (NP (DT some) (JJ other) (NN company)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (PRP$ your) (NN line)) (PP (IN of) (NP (NN work)))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ informal)) (CC or) (ADJP (RBR more) (JJ personal))) (, ,) (SBAR (IN like) (S (NP (PRP you)) (VP (VP (VB work) (PP (IN by) (NP (PRP yourself)))) (CC or) (VP (VB use) (NP (DT the) (NN laptop)) (PP (IN as) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (JJ personal) (NN computer)))))) (SBAR (IN while) (S (VP (VBG doing) (NP (DT some) (NN work)) (PP (IN on) (NP (PRP it)))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT the) (NN apple) (NN laptop)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD doesnt) (NP (NP (RB really) (NN matter)) (PP (IN about) (NP (NP (DT the) (NN software)) (VP (VBG running) (PP (IN on) (NP (DT the) (NN computer))) (ADVP (RB anymore)) (, ,) (SBAR (IN unless) (S (NP (PRP$ its) (ADJP (DT a) (RB very) (JJ complicated)) (NN software) (, ,) (JJR more) (NN software)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (DT both) (NNS types)) (PP (IN of) (NP (NNS laptops))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT All) (NNS computers)) (VP (MD can) (VP (VB run) (NP (NNS windows)) (ADVP (RB now))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (JJ corporate) (NN world))) (, ,) (NP (PRP$ its) (JJR better)) (VP (TO to) (VP (AUX have) (NP (DT a) (NNS windows)) (NP (VBN based) (NN pc))))) (. .)) )
(TOP (S (NP (NP (DT An) (NN apple)) (VP (VBN based) (NP (NN pc)))) (VP (VP (AUX is) (ADJP (ADJP (RBR more) (JJ simple)) (CC and) (ADJP (JJ personal)))) (, ,) (CC but) (VP (MD can) (ADVP (RB also)) (VP (VB dualboot) (PP (TO to) (NP (NNS windows))) (PP (IN for) (S (VP (VBG running) (NP (JJ additional) (NNS programs)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (UCP (ADJP (RB very) (JJ quick)) (TO to) (ADVP (RB down) (NP (NP (DT the) (person (NNP Mac) (NNP OS) (SYM X))) (, ,) (PP (IN for) (NP (DT some) (NN reason))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB normally)) (VP (VBN found) (PP (IN in) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX has) (ADVP (RB never)) (VP (VBN used) (NP (PRP it)))) (CC and) (VP (AUX has) (NP (NP (DT no) (NN experience)) (PP (IN of) (NP (DT the) (NNP OS)))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (, ,) (SQ (ADVP (RB exactly)) (, ,) (AUX is) (NP (PRP it)) (ADJP (RB better) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NNS Windows)) (VP (VBN based) (NP (NN pc)) (PP (IN in) (NP (DT the) (JJ corporate) (NN world))))) (, ,) (PP (RB rather) (IN than) (S (VP (AUXG having) (NP (DT a) (person (NNP Mac))))))))))) (. ?)) )
(TOP (S (PP (IN After) (NP (DT all))) (, ,) (NP (PRP you)) (VP (AUX did) (VP (VB say) (PP (IN in) (NP (DT another) (NN post))) (SBAR (IN that) (S (NP (DT all) (NNS computers)) (VP (MD can) (VP (VB run) (NP (NNS Windows)) (ADVP (RB now)))))))) (. .)) )
(TOP (S (SBAR (IN So) (S (NP (DT a) (person (NNP Mac)) (NN running) (NNS Windows)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT any) (JJ other) (NN machine) (NN running) (NNS windows)))))))) (, ,) (VP (AUX is) (NP (DT that) (NN right))) (. ?)) )
(TOP (FRAG (SBAR (IN If) (FRAG (RB not))) (, ,) (WHADVP (WRB why)) (RB not) (. .)) )
(TOP (S ('' '') (NP (NP (DT An) (NN apple)) (VP (VBN based) (NP (NN pc)))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ simple)) (CC and) (ADJP (JJ personal) ('' ''))) (, ,) (SBAR (WHNP (WP what) (RB exactly)) (S (VP (AUX does) (RB that) (VP (VB mean)))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (ADVP (RB first)) (VP (VB hand) (NP (NN information)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB qualify) (NP (DT that) (NN statement)) (PP (IN with))))))))))) (. ?)) )
(TOP (S (VP (VB Go) (ADVP (RB ahead)) (, ,) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG listening) (ADVP (RB P)))))))) )
