(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT any) (NN one)) (VP (VBZ gets) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN router))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP open) (NP (PRP$ their) (NN browser)) (S (NP (DT the) (JJ first) (NN page)) (VP (TO to) (VP (VB display)))))))) (VP (AUX is) (NP (NP (PRP$ my) (NN company) (POS 's)) (NN home) (NN web) (NN page))) (. .)))) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP I)) (VP (VBD put) (NP (DT this) (NN information)))) (. ?)) )
(TOP (FRAG (RB just) (NP (NP (DT an) (NN example)) (PP (IN like) (SBAR (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG sitting) (PP (IN in) (NP (NNP Starbuck)))))) (CC and) (S (NP (PRP you)) (VP (VBP connect) (PP (TO to) (NP (PRP$ their) (NN router))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP open) (SBAR (X (DT the) (JJR browser)) (S (NP (NP (DT the) (JJ first) (NN page)) (SBAR (S (VP (TO to) (VP (VB show) (PRT (RP up))))))) (VP (AUX is) (NP (DT the) (JJ starbuck) (NN homepage))))))))))) (. .)) )
(TOP (NP (person (NNP Neal) (NNP Kalyan))) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB say) (INTJ (UH yes))))) (, ,) (CC but) (S (PP (IN without) (NP (NP (DT the) (NN permission)) (PP (IN of) (NP (NP (DT the) (NN owner)) (PP (IN of) (NP (DT the) (NN browser))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (S (VP (VBG hijacking)))))) (. .)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.spywareinfo.com/articles/hijacked/))) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (NNS //www.starbucks.com/)) (NP (RB Just) (DT the) (ADJP (RB plain) (JJ old)) (NN page))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB order) (NP (NN something)) (PP (IN from) (NP (DT the) (NN menu))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT the) (NN question))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so)))) (. .)) )
(TOP (S (NP (DT Each) (NNP Wi-Fi) (NN location)) (VP (AUX has) (NP (DT a) (JJ different) (NN home) (NN page))) (. .)) )
(TOP (S (CC And) (NP (DT some)) (VP (VBP require) (NP (NP (DT a) (NN subscription)) (PP (IN like) (NP (person (NNP Barnes)) (CC &) (person (NNP Noble)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP log) (PP (IN onto) (NP (PRP$ their) (NNP wireless) (NN network)))))) (, ,) (NP (NP (DT the) (JJ first) (NN thing)) (SBAR (S (NP (PRP you)) (VP (VBP get))))) (VP (AUX is) (NP (NP (DT a) (NN page)) (VP (VBG telling) (NP (PRP you)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB BUY) (NP (NNS minutes))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (ADJP (JJ possible)) (SBAR (IN because) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP connect) (PP (TO to) (NP (PRP$ their) (NN router))) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG getting) (PP (IN from) (NP (PRP them)))))))) (VP (AUX is) (NP (NP (NN signal)) (CC and) (NP (JJ Ip) (NN address))))))))) (, ,) (NP (PRP$ their) (NN home) (NN page) (NN cannot)) (VP (AUX be) (VP (VBN transmitted) (PP (TO to) (NP (PRP$ your) (NN PC))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBN wired) (S (VP (TO to) (VP (VB theor) (NP (NN router)))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ common) (NN feature)) (PP (IN on) (NP (NN home) (NN gateway) (NNS products))))) (. .)) )
(TOP (S (NP (DT The) (JJ basic) (NN concept)) (VP (VBZ works) (PP (IN like) (NP (DT this)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (NN boot) (NP (PRP$ my) (NN PC)))) (CC and) (S (NP (PRP I)) (VP (VBP get) (NP (DT a) (organization (NNP DHCP)) (JJ assigned) (NN address)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB ping) (NP (NN anything)) (PP (IN on) (NP (DT the) (NN internet))))))))) (NP (PRP I)) (VP (AUX am) (VP (VBN blocked))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB browse) (NP (NP (NP (DT the) (NN internet)) (SBAR (S (NP (PRP$ my) (NN browser)) (VP (AUX is) (VP (VBN hijacked) (CC or) (VBN redirected) (PP (TO to) (NP (DT the) (NN &quot)))))))) (: ;) (NP (JJ Captive) (NNP Portal&quot))))))))) (: ;) (NP (JJ web) (NN page)) (. .)) )
(TOP (S (NP (DT This) (NN page)) (VP (VP (MD may) (VP (VB live) (PP (IN on) (NP (DT the) (NN router))))) (CC or) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ separate) (NN web) (NN server))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT this) (NN point))) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB login)) (CC or) (VP (NN click) (NP (DT some) (NN usage) (NN agreement) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN portal)))))) (S (VP (TO to) (VP (VB release) (NP (DT the) (NN hijack)))))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP I)) (VP (VBP login)))) (, ,) (NP (PRP I)) (VP (MD can) (VP (NN surf) (ADVP (RB normally)))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT a) (NN link)) (PP (TO to) (NP (DT some) (JJ Linux) (VBN based) (JJ captive) (NNS portals)))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (NP (NN //www.answers.com/topic/captive-portal)) (SBAR (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (DT this) (NN router)) (PP (IN from) (NP (NNP SonicWall)))) (VP (MD will) (VP (AUX do) (NP (DT the) (NN job)))))))))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (NP (NP (NP (NN //www.sonicwall.com/products/tz170_wireless_features.html)) (SBAR (S (NP (PRP They)) (VP (VBP call) (S (NP (DT the) (NN feature)) (ADJP (JJ &quot))))))) (: ;) (NP (NNP Wireless) (NN Guest) (NNP Services&quot)) (: ;)) (. .)) )
(TOP (NP (NNP SKrall)) )
