(TOP (NP (NP (NP (CD Hi) (NNS guys)) (, ,) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (JJ new) (NN custom)) (VP (VBN made) (NP (NN computer)))))))) (: :) (NP (NP (NP (DT An) (NNP Amd) (NNP Athlon) (date (NN 3400))) (PRN (, ,) (-LRB- -LRB-) (NP (CD 128) (NNS MB)) (-RRB- -RRB-))) (NP (NNP Radeon) (date (CD 9800)) (NN pro)) (, ,) (NP (NP (CD 1024) (NN MB)) (PP (IN of) (NP (NP (NNP Ram)) (CC and) (NP (DT a) (organization (NNP Seagate)) (CD 120) (NNP Gigabyte) (NNP Hardrive)))))) (. .)) )
(TOP (S (S (ADVP (RB Now)) (NP (DT those)) (VP (AUX are) (ADJP (NP (PRP$ my) (NNS specs)) (RB here) (AUX 's)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN trouble)) (VP (AUX is)))))) (: ;) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD got) (NP (DT this) (NN computer)) (ADVP (RB back)) (NP (date (NN yesterday))) (PP (IN from) (NP (NP (PRP$ my) (NNS fathers) (NN friend)) (VP (VP (NNS whos) (NP (DT a) (NN pro)) (PP (IN at) (S (VP (VBG building) (NP (NN custom) (NNS computers)))))) (CC and) (VP (ADVP (RB never)) (VBZ makes) (NP (NNS mistakes)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (S (NP (PRP I)) (VP (VBD rebooted) (NP (DT the) (NN computer)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))) (CC and) (S (NP (NNS windows) (NNS xp)) (VP (VBN loaded) (PP (IN for) (NP (DT the) (JJ second) (NN time))))))) (NP (PRP I)) (VP (VBD started) (S (VP (TO to) (VP (VB get) (NP (NP (NNS artifacts)) (PP (PP (ADVP (DT all)) (IN over) (NP (DT every) (NN icon))) (CC and) (RB also) (PP (IN on) (NP (JJ random) (NNS messages))))) (PP (IN from) (NP (NP (NNS windows)) (SBAR (WHNP (WDT that)) (S (VP (VBP pop) (PRT (RP up))))))) (PRN (-LRB- -LRB-) (S (NP (RB even) (DT the) (NN user)) (VP (VBZ icons) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP log) (PP (IN onto) (NP (NNS windows))) (ADVP (RB xp))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD fixed) (NP (DT that) (NN problem)) (SBAR (IN because) (S (NP (RB supposedly) (PRP$ my) (NN card)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN on) (NP (NP (DT the) (JJS highest) (NN hardware) (NN acceleration)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (NN default) (NN setting))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (CC But) (ADVP (RB now)) (NP (PRP I)) (VP (AUX 'm) (VP (VBG getting) (NP (DT this) (NN problem)) (PP (IN in) (NP (NP (DT every) (NN game)) (SBAR (S (NP (PRP I)) (VP (VBP play))))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB just)) (S (NP (DT a) (JJ few) (NN artifact) (NNS glitches)) (VP (VBG popping) (PRT (RP up)) (ADVP (RB here) (CC and) (RB there)) (ADVP (RB there)) (PP (ADVP (DT all)) (IN over) (NP (DT the) (NN screen))))) (PP (ADVP (RB almost)) (IN like) (NP (NP (DT a) (JJ checkerboard) (NN pattern)) (VP (VBN ..)))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NNS games)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN played) (ADVP (RB so) (RB far))))))) (VP (AUX are) (NP (NP (NNP Mafia)) (CC and) (NP (NN Doom) (CD 3))))) (CC and) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBP look) (NP (DT the) (JJ same)))) (. .)) )
(TOP (SQ (MD Should) (NP (PRP I)) (VP (VB return) (NP (PRP$ my) (NN card))) (. ?)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (NNS settings)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB change)))))) (. ?)) )
(TOP (NP (NNPS P.S.)) )
(TOP (S (S (NP (PRP$ My) (NN brother)) (VP (AUX has) (NP (NP (DT the) (organization (JJ EXACT)) (JJ same) (NN computer)) (PP (IN up) (PP (TO to) (NP (DT the) (NN case))))))) (CC and) (S (NP (PRP he)) (VP (AUX is) (VP (AUXG having) (NP (DT no) (NNS problems)) (PP (IN at) (NP (DT all) (NNS ..)))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN post)) (VP (AUX did) (RB n't) (VP (NN list) (NP (DT a) (NN power) (NN supply)))) (. .)) )
(TOP (S (PP (IN At) (NP (DT that) (NNS parts) (NN list))) (, ,) (S (NP (DT a) (ADJP (QP (CD 450) (CC or) (JJR higher)) (NN wattage)) (NN supply)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN pick))))) (, ,) (CC but) (S (NP (PRP$ your) (NN post)) (VP (VBZ writes) (NP (NN &quot)))) (: ;) (S (VP (VB get) (NP (NP (NNS artifacts)) (PP (PP (ADVP (DT all)) (IN over) (NP (DT every) (NN icon))) (CC and) (RB also) (PP (IN on) (NP (JJ random) (NNS messages))))) (PP (IN from) (NP (NP (NNS windows)) (SBAR (WHNP (WDT that)) (S (VP (VBP pop) (PRT (RP up)) (PRN (-LRB- -LRB-) (S (NP (RB even) (DT the) (NN user)) (VP (VBZ icons) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP log) (PP (IN onto) (NP (NNS windows))) (ADVP (RB xp))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD fixed) (NP (DT that) (NN problem)) (SBAR (IN because) (S (NP (RB supposedly) (PRP$ my) (NN card)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN on) (NP (DT the) (JJS highest) (NN hardware) (NN acceleration&quot)))))))) (: ;) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP see) (NP (DT this))))) (, ,) (S (NP (DT the) (NN case) (NN cover)) (VP (VBZ comes) (PRT (RP off)))) (CC and) (S (NP (PRP I)) (VP (VBP point) (NP (DT a) (NN fan)) (PP (IN at) (NP (DT the) (NN machine))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NN heat)))))))))) (. .)) )
(TOP (S (NP (JJ Many)) (VP (AUX do) (RB n't) (VP (VB design) (NP (NN heat) (NN management)) (PP (IN into) (NP (PRP$ their) (NN design))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (ADVP (RB Keywords)) (, ,) (NP (NN &quot)) (: ;) (ADVP (RB just)) (VP (VBD got) (NP (DT this) (NN computer) (NN back) (date (NN yesterday))) (PP (IN from) (NP (NP (PRP$ my) (NNS fathers) (NN friend)) (VP (VP (NNS whos) (NP (DT a) (NN pro)) (PP (IN at) (S (VP (VBG building) (NP (NN custom) (NNS computers)))))) (CC and) (VP (ADVP (RB never)) (VBZ makes) (NP (NN mistakes.&quot)))))))) (: ;) (S (VP (AUX Do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP$ your) (NN system) (NN builder)) (VP (VBD made) (NP (DT a) (NN mistake)) (, ,) (CC but) (SBAR (IN if) (S (S (NP (PDT all) (DT the) (NNS parts)) (VP (AUX are) (ADJP (JJ new)))) (PRN (-LRB- -LRB-) (S (NP (PRP$ my) (NN card)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NNS windows) (NNS XP))))) (-RRB- -RRB-)) (RB then) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ wrong)))) (CC and) (S (NP (DT the) (NN builder)) (VP (MD should) (VP (VB correct) (NP (NN issue)))))))))))))))) (. .)) )
