(TOP (S (NP (PRP I)) (VP (AUX have) (S (NP (DT a) (NNP wireless) (NN network)) (VP (VBN set) (PRT (RP up)) (PP (IN through) (NP (CD MR314) (NNP Netgear) (NNP wireless) (NN router)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (NP (CD two) (NNS laptops)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN internet))) (PP (IN through) (NP (NNP wireless)))))) (CC and) (VP (AUX have) (NP (NP (CD One) (NN desktop)) (VP (VBN connected) (PP (IN through) (NP (NP (DT the) (DT a) (NN wire)) (PP (IN from) (NP (NP (NP (DT the) (NN router) (POS 's)) (JJ ethernet) (NN port.From)) (NP (DT the) (NN desktop)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB connect) (PP (TO to) (NP (DT the) (NNS laptops)))) (CC and) (VP (VB access) (NP (NP (PDT all) (DT the) (VBN shared) (NNS folders)) (PP (PP (IN on) (NP (PRP them))) (CC but) (PP (IN from) (NP (NP (DT the) (NNS laptops)) (SBAR (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN desktop)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN disabled) (NP (NP (DT the) (NN firewall)) (PP (IN on) (NP (DT the) (NN desktop)))) (ADVP (RB still)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG working))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (JJ workgroup) (NN name)) (PP (IN of) (NP (NP (PRP$ my) (JJ desktop) (JJ same)) (PP (IN as) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNP wireless) (NNP ESSID) (NN name))))))))) (. .)) )
(TOP (S (NP (PDT All) (PRP$ my) (NNS computers)) (VP (AUX have) (NP (NP (NNS Windows)) (VP (VBG XP) (NP (NN Operating) (NN system))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN help)) (CC or) (NP (NP (NNS suggestions)) (PP (IN in) (S (VP (VBG resolving) (NP (DT this) (NN issue))))))) (VP (MD would) (VP (AUX be) (ADVP (RB greately)) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS Thanks) (NNP Nirmala)) )
(TOP (S (NP (NNP are)) (VP (VBD excepted) (PP (IN on) (NP (NP (DT the) (NNS Exceptions) (NN tab)) (PP (IN of) (NP (NNS Windows))) (NP (NNP Firewall)) (PP (IN of) (NP (DT the) (JJ unseen) (NN PC)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP mention) (: :) (: ') (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (JJ workgroup) (NN name)) (PP (IN of) (NP (NP (PRP$ my) (JJ desktop) (JJ same)) (PP (IN as) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNP wireless) (NNP ESSID) (NN name))))))))))) (. .) ('' ')) )
(TOP (FRAG (INTJ (UH ..) (. .) (S (NP (PRP$ your) (JJ workgroup) (NN name)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same) (NN name)) (PP (IN with) (NP (PRP$ your) (JJ laptop) (NN workgroup) (NN name)))))))) (. .))) (. .) (RB not) (PP (PP (IN with) (NP (PRP$ your) (NN ESSID))) (-LRB- -LRB-)) (. ?) (-RRB- -RRB-)) )
(TOP (S (IN Although) (NP (PRP you)) (VP (MD might) (VP (VB give) (NP (NP (PRP$ your) (JJ ESSID) (NN name)) (ADJP (JJ identical) (PP (TO to) (NP (PRP$ your) (JJ workgroup) (NN name))))))) (. .)) )
(TOP (S (NP (DT The) (NNS laptops)) (VP (AUX are) (NP (NP (NNS laptops)) (PP (IN from) (NP (PRP$ my) (NN work)))) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (NNS domains)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB change) (NP (PRP them)) (PP (TO to) (NP (NP (PRP$ my) (NN desktop) (POS 's)) (NN workgroup))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBD tried) (S (VP (VBG conencting) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS laptops)))) (PP (IN through) (NP (VBN wired) (NN connection)))))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB ping) (PP (TO to) (NP (PRP it))) (PP (IN through) (NP (NP (DT the) (JJ other) (NN laptop)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN connected) (PP (IN through) (NP (NNP wireless))))))))))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NP (DT either)) (PP (IN of) (NP (PRP them))))) (PP (IN without) (NP (NN anyproblem))))))))) (. .)) )
(TOP (S (S (NP (PDT Both) (DT the) (NNS laptops)) (VP (AUX were) (PP (IN in) (NP (JJ different) (NNS domains))))) (CC but) (S (ADVP (RB still)) (NP (PRP they)) (VP (AUX were) (ADJP (JJ able) (S (VP (TO to) (VP (VB conenct) (PP (TO to) (NP (DT each) (JJ other))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NN file) (CC and) (NN printer) (NN sharing)) (VP (VBN enabled) (PP (IN on) (NP (PRP$ my) (NN desktop)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (NN dont) (VP (AUX have) (NP (NP (DT any) (JJ antivirus) (NN software)) (PP (IN on) (NP (PRP$ my) (NN machine)))))) (. .)) )
(TOP (SQ (MD Can) (NP (DT this) (NN problem)) (VP (AUX be) (PP (IN because) (IN of) (NP (DT some) (NN virus) (NN attack) (CC or) (NN something)))) (. .)) )
(TOP (NP (NNS Thanks) (NNP Nirmala)) )
(TOP (NP (NP (NNP &quot)) (: ;) (NP (NP (DT the) (NN company) (POS 's)) (NNS domains)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB not) (VP (VB change) (NP (PRP them)) (PP (TO to) (NP (NP (PRP$ my) (NN desktop) (POS 's)) (NN workgroup.&quot)))))) (: ;) (S (ADVP (RB Then)) (NP (PRP it)) (VP (MD will) (ADVP (RB never)) (VP (VB work) (ADJP (JJ proper))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (DT an) (NN attack)) (, ,) (NP (RB just) (DT a) (JJ bad) (NN setup)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ possible) (NN solution)))))) (. .)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.netswitcher.com/))) )
(TOP (S (SBAR (IN While) (S (NP (NN netswitcher)) (VP (AUX is) (ADJP (JJ nice))))) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB change) (NP (PRP it)) (ADVP (RB now)))))) (PRN (-LRB- -LRB-) (NP (NP (DT no) (JJ admin) (NN access)) (SBAR (S (NP (PRP I)) (VP (VBP bet))))) (-RRB- -RRB-)) (ADVP (RB then)) (NP (NN netswitcher)) (VP (MD will) (RB n't) (VP (VB work))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (VB Change) (NP (PRP$ your) (NN desktop) (NN domain) (NN name)) (S (VP (TO to) (VP (VB match) (PP (IN with) (NP (PRP$ your) (NN work) (NN laptop))))))) (. .)) )
(TOP (S (NP (NP (DT The) (CD two) (NNS laptops)) (SBAR (S (NP (PRP i)) (VP (AUX have))))) (VP (AUX are) (PP (IN on) (NP (JJ different) (NNS domains)))) (. .)) )
(TOP (S (S (NP (CD One)) (VP (AUX is) (NP (NP (PRP$ my) (NNS husbands) (NN work) (NN laptop)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (PRP$ his) (NN company) (POS 's)) (NN domain)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN mine)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (PRP$ my) (NN company) (POS 's)) (NN domain) (NN name)))))))) (. .)) )
(TOP (S (CC But) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT each) (JJ other))))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (NP (PDT all) (DT the) (VBN shared) (NNS folders)) (PP (IN on) (NP (NP (PRP$ my) (NN husband) (POS 's)) (NN laptop)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (S (VP (VBG renaming) (NP (NP (DT the) (NN workgroup)) (PP (IN of) (NP (DT the) (NN desktop))) (PP (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN laptop) (POS 's)) (NN domain) (NNS names))))) (CC but) (PP (IN with) (NP (DT no) (NN success)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ net) (NN switcher)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD suggested))))) (VP (VBZ looks) (ADJP (ADJP (RBR more) (JJ suitable)) (PP (IN for) (NP (NNP wireless) (NNS networks))) (PP (IN than) (PP (IN for) (NP (NN desktop) (NNS PCs)))))) (. .)) )
(TOP (S (VP (VB Correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ wrong)))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ needs) (NP (JJR more) (NN info)) (S (VP (TO to) (VP (VB solve) (NP (PRP$ my) (NN problem)))))))))))) (. .)) )
(TOP (NP (NNS Thanks) (NNP Nirmala)) )
(TOP (NP (NNP NIL)) )
