(TOP (INTJ (UH Hello) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (DT this) (NN cpu))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP on))))) (, ,) (NP (DT this)) (VP (VBN popped) (PRT (RP up)) (PP (IN before) (NP (DT the) (CD xp) (NN user) (NNP interface)))) (. .)) )
(TOP (S (NP (NP (NNP &quot)) (: ;) (NP (CD 510)) (: -) (NP (JJ splash) (NN screen) (NN image) (NN corrupt&quot)) (: ;)) (, ,) (NP (PRP it)) (ADVP (RB then)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ splash) (NN screen) (NN image)) (VP (VP (AUX has) (NP (NNS errors)) (PP (IN in) (NP (PRP it)))) (, ,) (CC and) (VP (TO to) (VP (VB run) (NP (NNP Rompaq)) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN default) (NN image)) (PP (IN in) (NP (DT the) (NN system) (NN rom)))))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NN a) (NNP compaq)) (VP (VBD cpu)) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NNS thanks))))) )
(TOP (S (PP (RB Well) (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP remember) (PP (IN of) (NP (NNP compaq) (POS 's))))))) (NP (PRP they)) (VP (VBP offer) (NP (NP (NNS updates)) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP call) (SBAR (S (NP (NP (NNP rompaq) (POS 's)) (ADJP (RB perhaps)) (NN youi)) (VP (MD should) (VP (VB look) (S (VP (TO to) (VP (VB thier) (NP (NN support) (NN site)) (PP (IN for) (NP (NP (DT any) (NNS updates)) (VP (VBG relating) (PP (TO to) (NP (PRP$ your) (JJ perticular) (NN problem)))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB too) (JJ bad)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VP (VB go) (PP (TO to) (NP (NNP F10) (NN setup) (CC or) (NNS BIOS))) (ADVP (RB otherwise))) (CC and) (VP (VB turn) (PRT (RP off)) (NP (NN &quot)))))) (: ;) (NP (NP (JJ silent) (NN boot&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBZ displays) (NP (DT the) (organization (NNP BIOS)) (JJ splash) (NN screen) (NN logo)))))) (. .)) )
(TOP (S (NP (DT The) (NN rompaq)) (ADVP (RB usually)) (VP (AUX is) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NNS floppies)) (SBAR (WHNP (WDT that)) (S (VP (VBP give) (NP (PRP you)) (NP (DT this) (NN access)) (SBAR (IN if) (S (NP (NP (DT the) (JJ normal) (NN &quot)) (PRN (: ;) (NP (NN setup&quot)) (: ;))) (VP (AUX is) (ADJP (JJ installed/availible)) (PP (IN at) (NP (NN boot))))))))))))) (. .)) )
(TOP (INTJ (UH Hello) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (DT this) (NN cpu))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (NP (PRP it)) (PRT (RP on))))) (, ,) (NP (DT this)) (VP (VBN popped) (PRT (RP up)) (PP (IN before) (NP (DT the) (CD xp) (NN user) (NNP interface)))) (. .)) )
(TOP (S (NP (NP (NNP &quot)) (: ;) (NP (CD 510)) (: -) (NP (JJ splash) (NN screen) (NN image) (NN corrupt&quot)) (: ;)) (, ,) (NP (PRP it)) (ADVP (RB then)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ splash) (NN screen) (NN image)) (VP (VP (AUX has) (NP (NNS errors)) (PP (IN in) (NP (PRP it)))) (, ,) (CC and) (VP (TO to) (VP (VB run) (NP (NNP Rompaq)) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN default) (NN image)) (PP (IN in) (NP (DT the) (NN system) (NN rom)))))))))))) (. .)) )
(TOP (S (NP (PRP$ its) (NN a) (NNP compaq)) (VP (VBD cpu)) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NNS thanks)) (, ,) (ADVP (RB ey))))) )
(TOP (S (NP (PRP I)) (VP (VBD bought) (NP (DT this) (organization (NNP Compaq)) (NNP PC)) (PP (IN from) (NP (NNP Craigslist)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (NP (DT the) (NN model) (# #) (IN of)) (NP (DT this) (NN PC)))))))) (. .)) )
(TOP (S (NP (NNP System) (NNP ROM)) (VP (AUX is) (VP (VBN 686P2) (S (VP (VBG running) (NP (NNS Windows)) (ADVP (RB XP)))) (SBAR (SINV (AUX does) (NP (PRP it)) (VP (VBP make) (ADVP (RB since)) (PP (TO to) (NP (PRP you)))))))) (. ?)) )
(TOP (S (NP (DT The) (NN case)) (VP (AUX is) (NP (organization (NNP Compaq) (NNP Deskpro) (FW EN)))) (. .)) )
