(TOP (S (NP (PRP$ My) (NN computer)) (VP (VBZ works) (ADJP (RB just) (JJ fine)) (PP (IN in) (NP (DT all) (NNS ways))) (, ,) (PP (IN save) (NP (CD one)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (VB restart))) (. !)) )
(TOP (S (S (NP (PRP It)) (VP (NNS boots) (PRT (RP up)) (NP (RB just) (JJ fine)) (PP (IN from) (NP (DT a) (JJ power-off) (NN situation))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB restart) (NP (PRP it)))))))) (, ,) (NP (PRP it)) (ADVP (RB always)) (VP (VBZ gets) (VP (VBN hung) (PRT (RP up)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (NP (DT that)) (, ,) (SBAR (S (S (NP (PRP I)) (VP (VBP guess))) (: ...) (S (NP (DT no) (NN signal)) (VP (VBZ gets) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NN monitor)) (SBAR (WHNP (WDT which)) (S (VP (VBZ shuts) (PRT (RP down)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (DT the) (NN computer) (NN case)))) (VP (VBP remain) (PP (IN on))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN In) (NN order) (S (VP (TO to) (VP (VB reboot))))) (, ,) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (NN power) (NP (PRP it)) (ADVP (RB off))))))) (, ,) (ADVP (RB then)) (VP (VB turn) (NP (PRP it)) (ADVP (RB back) (RB on))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (VBZ happens) (NP (DT every) (NN time))) (, ,) (CC and) (VP (AUX has) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD got) (NP (DT the) (NN machine)) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (RB not) (ADVP (RB really)) (VP (VBN cared) (ADVP (RB much)) (, ,) (SBAR (IN since) (S (S (NP (PRP it)) (ADVP (RB always)) (VP (NNS powers) (PRT (RP up)) (NP (RB just) (JJ fine)))) (CC and) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (JJ other) (NNS problems)) (PP (IN with) (NP (DT the) (NN computer) (CC or) (organization (NN OS))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (ADJP (JJ annoying)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VB restart) (ADVP (RB normally)))) (CC and) (VP (MD need) (S (VP (TO to) (VP (VP (NN power) (PRT (RP down))) (CC and) (ADVP (RB then)) (VP (NN power) (PRT (RP up)) (ADVP (RB again))))))))))) (. .)) )
(TOP (NP (DT Any) (NNS thoughts) (. ?)) )
(TOP (S (VBG Including) (DT some) (IN of) (PRP$ my) (NN dxdiag) (VB file) (IN for) (DT some) (NN system) (NNS specs) (CD ..) (. .) (JJ ------------------) (NNP System) (NNP Information) (JJ ------------------) (NNP Time) (IN of) (DT this) (NN report) (: :) (CD 11/22/2007) (, ,) (CD 21:37:02) (NN Operating) (NNP System) (: :) (NNS Windows) (NNP Vista) (NNP Home) (NNP Premium) (-LRB- -LRB-) (CD 6.0) (, ,) (VB Build) (date (CD 6000)) (-RRB- -RRB-) (-LRB- -LRB-) (CD 6000.vista_gdr.070828-1515) (-RRB- -RRB-) (NN Language) (: :) (NNP English) (-LRB- -LRB-) (NNP Regional) (VBG Setting) (: :) (NNP English) (-RRB- -RRB-) (NNP System) (NNP Manufacturer) (: :) (NNP System) (NN manufacturer) (NNP System) (NNP Model) (: :) (NNP System) (NN Product) (NN Name) (NNS BIOS) (: :) (NNP Phoenix) (: -) (NNP AwardBIOS) (CD v6.00PG) (NN Processor) (: :) (organization (NNP Intel)) (-LRB- -LRB-) (NN R) (-RRB- -RRB-) (NNP Core) (-LRB- -LRB-) (NNP TM) (-RRB- -RRB-) (CD 2) (date (NNP CPU)) (CD 6700) (SYM @) (CD 2.66GHz) (-LRB- -LRB-) (CD 2) (JJ CPUs) (-RRB- -RRB-) (, ,) (CD ~2.7GHz) (NN Memory) (: :) (NN 3326MB) (person (NNP RAM) (NNP Page) (VB File)) (: :) (NN 798MB) (VBN used) (, ,) (NN 6028MB) (JJ available) (NNS Windows) (NNP Dir) (: :) (NNP C) (: :) (NNS \Windows) (NNP DirectX) (NNP Version) (: :) (NNP DirectX) (CD 10) (NNP DX) (NN Setup) (NNS Parameters) (: :) (RB Not) (VBD found) (NNP DxDiag) (NNP Version) (: :) (CD 6.00.6000.16386) (NN 32bit) (NNP Unicode)) )
(TOP (S (NP (NNP Vista)) (VP (AUX is) (ADJP (RB so) (JJ new) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB guess) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (PP (IN under) (NP (NN warranty)))))))))))) (. .)) )
(TOP (S (VP (VP (VB Make) (S (NP (PRP it)) (NP (NP (DT the) (NN maker) (POS 's)) (NN problem)))) (, ,) (RB not) (VP (VBZ yours))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (ADJP (JJ Possible)) (NP (NP (DT a) (JJ bad) (NN monitor) (NN driver)) (CC or) (NP (RBR worse) (DT a) (JJ bad) (NN motherboard/monitor))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX do) (RB not) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN store) (NN reinstall))) (NP (DT the) (NN OS))))))))) (NP (PRP it)) (VP (MD might) (VP (AUX have) (S (VP (VB install) (ADVP (RB incorrectly)))))) (. .)) )
(TOP (S (S (NP (DT No) (NN disk)) (VP (VP (VB order) (NP (NP (CD one)) (PP (IN from) (NP (DT the) (NN manufacturer))))) (CC or) (VP (VB make) (NP (NN one)) (PP (IN in) (NP (NN &quot)))))) (: ;) (S (ADJP (JJ Backup) (CC and) (VB Restore) (NP (NNP Center&quot) (: ;)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB like) (NP (NNP Vista)))) (. ?)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (NNP 3GB) (person (NNP RAM))) (, ,) (NP (NNP DirectX) (CD 10)) (, ,) (NP (JJ few) (NN month)) (NP (JJ old) (NN system)) (-RRB- -RRB-)) (NNP This) (NN thread)) (VP (VBD untracked)) (. .)) )
