(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (ADVP (RB currently)) (VP (VBP own) (NP (DT a) (organization (NNP Dell) (NN Dimension)) (date (CD 3000)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know))) (, ,) (S (NP (PRP I)) (VP (VBP know))) (. .)) )
(TOP (S (CC But) (ADVP (RB anyways)) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (CD one) (NN CD) (NN Drive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (RB just) (DT that))))))) (. .)) )
(TOP (FRAG (RB Not) (NP (NP (NNP CD-RW)) (CC or) (NP (NNP DVD) (NNP Drive))) (. .)) )
(TOP (SBAR (WHNP (WP What)) (S (NP (DT the) (JJ weird) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBZ goes) (PP (IN into) (NP (NN Standby)))))) (NP (DT the) (NNP CD)) (VP (VBZ seems) (S (VP (TO to) (VP (VB turn) (NP (PRP itself)) (PRT (RP off)))))) (. .)))))) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (VP (VBN seen) (PP (PP (IN in) (CC either) (NP (DT the) (NN Device) (NNP Manager))) (CC or) (PP (IN in) (NP (NNP My) (NNP Computer)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN computer)) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN checked) (PP (IN for) (NP (NN Virus) (POS ') (CC and) (NNP Spyware/Adware))))) (. .)) )
(TOP (S (NP (NN Nothing)) (VP (VBD found) (S (VP (VBG using) (NP (NP (NNP McAfee)) (CC and) (NP (NNP AVG) (CD 7.1)))))) (. .)) )
(TOP (SINV (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (DT the) (NNS basics))))) (, ,) (VP (VBD checked)) (NP (NP (DT the) (NN power) (NNS cables)) (PP (IN on) (NP (NP (DT the) (NNP Drive)) (CC and) (ADVP (RB also)) (NP (DT the) (organization (JJ IDE)) (NNS cables))))) (. .)) )
(TOP (S (NP (DT The) (JJ weird) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (NN drive)) (ADVP (RB still)) (VP (VBZ opens) (CC and) (VBZ closes) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN computer)) (VP (MD can) (RB n't) (ADVP (RB &quot)) (: ;) (ADJP (JJ find&quot))))))) (: ;) (NP (PRP it))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NNP ~Ibrahim~)) )
(TOP (S (NP (DT that) (JJ your) (NN computer)) (VP (AUX is) (ADVP (RB just)) (VP (VBG turning) (NP (DT the) (NN drive)) (PRT (RP off)) (S (ADVP (RB just)) (VP (TO to) (VP (VB save) (NP (DT some) (NN power) (NNS ..))))))) (. .)) )
(TOP (S (CC But) (PP (TO to) (NP (PRP me))) (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT a) (NN virus)) (ADVP (RB ..)))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX 'd) (ADVP (RB never)) (VP (VBN heard) (PP (IN of) (NP (NP (DT a) (NN computer)) (VP (VBG shutting) (PRT (RP down)) (NP (NP (DT a) (organization (JJ IDE)) (NN device)) (SBAR (S (VP (TO to) (VP (VB save) (NP (NN power)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (PP (IN of) (S (NP (DT the) (NN computer)) (ADVP (RB maybe)) (VP (VBG shutting) (PRT (RP down)) (NP (DT a) (NNP USB) (NN device)) (PRN (, ,) (CC but) (ADVP (RB never)) (PP (IN of) (NP (DT a) (organization (JJ IDE)) (NN device))))))))) (. .)) )
(TOP (S (NP (NP (DT Either) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBD scoured) (NP (NP (DT the) (NN device) (NN manager) (NNS properties)) (PP (IN of) (NP (DT the) (NNP CD)))))))) (VP (VBP drive) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX had) (NP (IN about) (NN power))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (VP (VBN listed) (PP (IN as) (NP (NNP S3))))) (. .)) )
(TOP (S (CC But) (SBAR (IN like) (S (NP (PRP I)) (VP (VBD said)))) (, ,) (S (NP (PRP it)) (ADVP (RB still)) (VP (VB get) (POS 's) (NP (NN power)))) (CC and) (S (NP (PRP it)) (VP (MD 'll) (VP (VB open) (CC and) (VB close) (NP (DT the) (NN drive) (NN bay))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (VP (VBD thought) (PP (IN about) (NP (NN virus) ('' ')))))) (CC but) (S (SBAR (IN as) (S (NP (PRP I)) (VP (VBD mentioned)))) (NP (PRP I)) (VP (VBD scanned) (PP (IN with) (NP (NP (CD two) (NN virus) (POS ')) (NNS programs) (NN ..))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. !)) )
(TOP (NP (NNP ~Ibrahim~)) )
(TOP (S (VP (VB Check) (NP (NP (NNP Dell') (NNP s) (JJ suppport) (NN website)) (PP (IN for) (NP (NP (DT any) (NNP FAQ) (POS 's)) (CC or) (NP (NP (NNS details)) (SBAR (WHNP (WDT that)) (S (ADJP (JJ direct) (NP (PRP you)) (PP (TO to) (NP (JJ frequent) (NNS problems))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB maybe)) (VP (NP (DT a) (JJ known) (NN problem)) (PP (IN with) (NP (DT a) (NN cure)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP suggest) (PP (IN for) (NP (RB now))) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN turn-off&quot)) (: ;) (NP (JJ stand-by))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT that)) (VP (ADVP (RB alone)) (VBZ rids) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (ADVP (RB Then)) (VP (VB proceed) (PP (TO to) (NP (WP what))) (SBAR (IN if) (S (NP (DT any) (NNS cures)) (VP (AUX are) (VP (VBN provided) (PP (IN by) (NP (NNP Dell)))))))) (. .)) )
(TOP (S (PP (IN If) (NP (NN none))) (, ,) (VP (VB check) (NP (CD MS) (NN knowledge) (NN base)) (PP (IN for) (NP (NP (RB again) (DT any) (NNS problems)) (VP (VBN associated) (PP (IN with) (NP (NN CD) (NNS drives))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VP (VB google) (PRT (RP away))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ responds) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RBR More) (RB often)) (PP (IN than) (RB not))) (, ,) (NP (NN someone)) (VP (AUX has) (ADVP (RB already)) (VP (VP (VBN experienced) (NP (PRP$ your) (NN problem))) (CC and) (VP (VBN provided) (NP (NP (DT the) (NN solution)) (SBAR (S (VP (TO to) (VP (VB install) (CC or) (VB guide) (NP (PRP you)) (PP (IN through) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN realized) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (RB n't) (ADJP (JJ stand-by)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBG causing) (NP (DT the) (NN problem)))))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD exited) (NP (NP (NNP Age)) (PP (IN of) (NP (NNS Empires))))))) (, 2) (NP (DT the) (NN CD) (NN drive)) (VP (MD would) (VP (VB disappear)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (VBG thru) (NP (NP (DT the) (NNP FAQ) (POS 's)) (PP (IN as) (NP (CD I) (NN type)))))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (NNP ~Ibrahim~)) )
(TOP (NP (NNP NIL)) )
