(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (NP (NNS 4x2GB)) (PP (IN of) (NP (JJ 1333MHz) (NNP DDR3) (person (NNP RAM)) (PRN (-LRB- -LRB-) (X (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN model)))) (: :) (NP (PRP http)) (: :) (JJ //www.tigerdirect.ca/applications/SearchTools/item-details.asp) (. ?) (NNP EdpNo=6448106)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (AUX am) (VP (VBG replacing) (NP (NP (DT the) (organization (person (NNP RAM)))) (PP (IN in) (NP (PRP it)))) (PP (IN with) (NP (NP (NNS 3x4GB)) (PP (IN of) (NP (NP (NNS 1333MHz)) (PP (IN of) (NP (NP (NNP DDR3) (person (NNP RAM))) (PRN (-LRB- -LRB-) (NP (NP (DT This) (JJ exact) (NN product)) (: :) (NP (NN http)) (: :) (NP (JJ //www.tigerdirect.ca/applications/SearchTools/item-details.asp)) (. ?) (NP (NNP EdpNo=41013&amp)) (: ;) (NP (CD CatId=4534))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB double) (NP (NN check)) (SBAR (SBAR (IN that) (S (NP (DT this)) (VP (MD will) (VP (VB work) (NP (NN alright)))))) (CC and) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG doing) (NP (NP (NN anything)) (ADJP (JJ stupid) (NP (DT some) (WRB how))))))))))))) (. .)) )
(TOP (S (CC And) (ADVP (RB also)) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP keep) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS 2GB)))) (VP (VBZ sticks) (PRT (RP in)) (PP (IN with) (NP (PRP$ my) (JJ other) (CD three) (JJ 4GB) (NNS sticks))))))))))))))))) (. .)) )
(TOP (SQ (MD Will) (NP (DT that)) (VP (VB create) (NP (DT a) (NN problem))) (. ?)) )
(TOP (SQ (CC Or) (MD will) (NP (PRP it)) (VP (VB hinder) (NP (NP (PRP$ my) (NN computer) (POS 's)) (NN performance)) (ADVP (IN at) (DT all))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (ADJP (RB very) (JJ much))) )
(TOP (S (NP (JJS Best)) (VP (TO to) (VP (VB install) (PP (IN in) (NP (NP (VBN matched) (NN &quot)) (: ;) (NP (NN pairs&quot)))))) (: ;) (. .)) )
(TOP (INTJ (UH 2x4GB) (. .)) )
(TOP (NP (FW 2x4GB) (CC and) (FW 2x2GB) (. .)) )
(TOP (NP (FW 2x4GB) (CC and) (FW 2x4GB) (. .)) )
(TOP (S (FRAG (X (SYM http) (: :) (NP (NN //www.crucial.com/store/listparts.aspx)) (. ?)) (NP (NN model=FX6831-01&amp))) (: ;) (S (S (NP (NNP Cat=RAM)) (VP (VP (MD Can) (S (NP (PRP you)) (VP (VB install) (ADVP (RB 3x4GB))) (. ?))) (CC ...........) (VP (MD should) (VP (VB work))))) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (VB drop) (ADVP (RB back) (PP (TO to) (NP (JJ single) (NN channel) (NN mode)))))))) (. .)) )
(TOP (S (CC and) (NP (JJ same) (NNS timings)) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG getting) (NP (CD 2) (NNS DIMMs)) (PP (IN at) (NP (NP (CD 4GB)) (NP (DT each)))))))) (CC and) (VP (VB combine) (NP (DT those)) (PP (IN with) (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (VBG existing) (NNS DIMMs)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'd) (VP (AUX have) (NP (JJ 4GB) (NNS DIMMs)) (PP (IN in) (NP (DT the) (NN channel))) (NP (NP (DT A) (NNS slots)) (CC and) (NP (NP (QP (CD 2) (CD GB)) (NNS DIMMs)) (PP (IN in) (NP (NP (DT the) (NN channel) (NN B) (NNS slots)) (VP (VBN ....) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NNS 10GB)))))))))))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (NP (NP (CD 3) (NNS DIMMs)) (PP (IN in) (NP (DT a) (JJ dual) (NN channel) (NN system)))) (CC or) (NP (NP (JJ mismatched) (NNS DIMMs)) (PP (IN in) (NP (DT the) (JJ same) (NN channel))))))) (VP (VBZ suboptimizes) (NP (NN system) (NN performance))) (. .)) )
(TOP (NP (NP (NNP VAPCMD) (NNP PS)) (: ...) (S (S (NP (DT The) (JJ triple) (NN channel) (NNS kits)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (DT the) (JJ dual) (NN channel) (NNS systems))))))) (CC but) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB really)) (VP (VBN geared) (PP (IN toward) (NP (NNP X58/Socket) (date (CD 1366)) (NNS MBs)))))) (: ...) (S (ADVP (RB otherwise)) (NP (PRP you)) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NN leftovers/spares/or))) (NP (NP (DT some) (NN variation)) (PP (IN of) (NP (NN system) (NN suboptimization))))))) (. .)) )
(TOP (S (IN So) (NP (PRP you)) (VP (VBP suggest) (SBAR (S (NP (PRP I)) (ADVP (RB instead)) (VP (VBP get) (NP (QP (CD 2x4GB) (CD 1333MHz)) (NNS DIMMs)))))) (. ?)) )
(TOP (S (CC And) (ADVP (RB then)) (ADVP (RB just)) (VP (VB replace) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ my) (JJ 2GB) (NNS DIMMs)))) (PP (IN with) (NP (DT that)))) (. ?)) )
(TOP (S (CC And) (ADVP (RB also)) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP$ my) (NN motherboard)) (VP (VBD supported) (NP (JJ triple) (NN channel))))) (NP (person (NNP RAM))) (VP (MD would) (NP (DT the) (NN 12GB)) (VP (VB work) (PRT (RP out)) (NP (NN fine)))))))) (. ?)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (CC And) (ADVP (RB also)) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG wondering) (SBAR (IN that) (IN if) (S (NP (PRP$ my) (NN motherboard)) (VP (VBD supported) (NP (JJ triple) (NN channel) (S (NP (person (NNP RAM))) (VP (MD would) (S (NP (DT the) (NNS 12GB)) (VP (VB work) (PRT (RP out)) (NP (NN fine))))) (. ?))) (NP (NN &quot)))))))) (: ;) (S (NP (NP (NP (NNP Re) (JJ triple) (NN channel)) (PRN (-LRB- -LRB-) (CC or) (NP (JJ dual) (NN channel)) (-RRB- -RRB-))) (NP (person (NNP RAM)) (CD ..)) (. .)) (VP (VBZ lets) (S (VP (VB clarify) (NP (DT this) (NN ....)) (SBAR (S (NP (person (NNP RAM))) (VP (AUX is) (SBAR (S (NP (person (NNP RAM))) (VP (AUX is) (NP (person (NNP RAM)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ main) (NN difference)) (PP (IN in) (NP (DT this) (NN case)))) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN used)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ motherboard) (NN architecture)) (VP (AUX is) (NP (NP (JJ DUAL) (NN CHANNEL)) (CC or) (NP (JJ TRIPLE) (NN CHANNEL)))))) (, ,) (NP (NP (DT the) (person (NNP RAM))) (PP (IN for) (NP (PRP it)))) (VP (AUX is) (ADVP (RB often)) (VP (VBN referred) (PP (TO to)) (PP (IN as) (NP (NP (JJ DUAL) (NN CHANNEL)) (CC or) (NP (JJ TRIPLE) (NNP CHANNEL) (person (NNP RAM))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB really)) (ADJP (RB as) (JJ simple)) (PP (IN as) (NP (DT that)))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (ADJP (organization (JJ DUAL)) (CC or) (JJ TRIPLE)) (NN CHANNEL)) (PP (TO to) (NP (NNP MAX) (NN efficiency))))) (VP (VBZ means) (S (VP (VBG using) (NP (NP (NP (QP (CD 2) (CC or) (CD 3)) (NNS DIMMs)) (PP (IN of) (NP (DT the) (JJ same) (NN capacity)))) (, ,) (NP (JJ same) (NN speed)) (, ,) (FW etc))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN system)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NP (VBN matched) (NNS DIMMs)) (PP (IN in) (NP (NNS pairs) (CC or) (NNS &quot))) (PRN (: ;) (organization (NP (JJ DUAL) (NN CHANNELl&quot)) (: ;))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB really)) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD indicated) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN objective)) (VP (AUX is))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX 've) (VP (VBN got) (NP (NP (NNS 8GBs) (person (NNP RAM))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB normally)) (ADJP (JJ enough) (PP (IN for) (NP (DT any) (JJ standalone) (NN system))))))))))) (CC and) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (location (VBG 12GB)) (PP (IN because) (NP (NN ???))))))) (. ?)) )
(TOP (S (S (VP (VBG Going) (PP (IN above) (NP (NNS 4GB) (CC or) (NNS 8GB))))) (ADVP (RB usually)) (VP (AUX does) (RB n't) (VP (VB give) (NP (DT a) (JJ noticeable) (NN performance) (NN boost)))) (. .)) )
(TOP (S (S (NP (NNP Re)) (VP (VBD &quot))) (: ;) (S (ADVP (RB So)) (NP (PRP you)) (VP (VBP suggest) (SBAR (S (NP (PRP I)) (ADVP (RB instead)) (VP (VBP get) (NP (JJ 2x4GB) (JJ 1333MHz) (NNS DIMMs))))))) (. ?)) )
(TOP (S (FRAG (CC And) (ADVP (RB then)) (VP (ADVP (RB just)) (VB replace) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ my) (JJ 2GB) (NNS DIMMs)))) (PP (IN with) (NP (DT that)))) (. ?) (NP (NP (NN &quot)) (: ;) (S (RB Not) (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN objective)) (VP (AUX is))))) (: ...))) (. .)) (NP (PRP it)) (VP (AUX 's) (NP (NP (QP (RB just) (CD one)) (NN option)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ uses) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG existing) (person (NNP RAM)))))) (, ,) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB add) (ADJP (JJ new))) (CC and) (VP (VB raise) (NP (DT the) (JJ total) (person (NNP RAM))))))))))))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB leave) (NP (PRP you)) (PP (IN with) (NP (DT an) (JJ extra) (NN DIMM))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (AUX 's) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT a) (NN kit)) (PP (IN for) (NP (DT a) (JJ dual) (NN channel) (NN memory) (NN system)))))) (ADJP (JJ DDR3-10600) (SBAR (IN that) (S (NP (PRP I)) (VP (MD 'd) (VP (VB consider) (PP (IN for) (NP (DT an) (JJ 8GB) (person (NNP RAM)) (NN system)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP get) (NP (CD 2) (NNS kits))))) (VP (VBZ ....) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (NNS 16GBs) (NP (person (NNP RAM)))))))) (. .)) )
(TOP (NP (NP (NP (NNS http)) (: :) (NP (NP (X (JJ //www.newegg.com/Product/ProductList.aspx) (. ?) (NNP Submit=ENE&amp)) (: ;) (NP (NP (CD N=100007611) (NN %)) (NP (ADJP (CD 20600006126) (NN %)) (NN 20600006069&amp)))) (: ;) (NP (NNP IsNodeId=1&amp)) (: ;) (NP (CD name=8GB) (NN %)))) (NP (NP (CD 20) (NN %)) (NP (NP (CD 282) (NN %)) (JJ 20x) (NN %))) (NP (NP (CD 204GB) (NN %)) (NP (CD 29) (NNS VAPCMD)))) )
(TOP (S (S (PP (VBN Based) (PP (IN on) (NP (NP (PRP$ your) (NN question)) (SBAR (S (NP (PRP$ your) (NN PC)) (VP (MD can) (VP (VB go) (ADVP (RB up)) (PP (TO to) (NP (CD 16Gb)))))))))) (, ,) (NP (PRP 3x4GB)) (VP (AUX is) (NP (CD 12) (NNPS Gigs)))) (, ,) (IN so) (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ good)))) (, ,) (CC and) (S (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NN memory)))) (VP (AUX is) (NP (date (CD 1066))))) (, ,) (IN so) (S (NP (DT that) (NN corsair)) (VP (AUX is) (ADJP (JJ compatible)))) (. .)) )
(TOP (S (NP (DT The) (NN stick) (NN memory)) (VP (AUX has) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do)))))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (RB as) (RB much)) (SBAR (IN as) (S (NP (NNP USB)) (ADJP (JJ available)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN Hope)) (SBAR (S (NP (DT this)) (VP (VBZ helps) (VP (VBN !!)))))))))))))))) (. !)) )
(TOP (NP (NNP computer) (NN repair) (NNP miami)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (VP (VBN told) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN objective)) (VP (AUX was) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VB use) (NP (NNP Adobe)) (PP (IN After) (NP (NNPS Effects))))) (CC and) (S (NP (PRP it)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ considerable) (NN amount)) (PP (IN of) (NP (person (NNP RAM)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ recommends) (NP (NP (NNS 2GB)) (PP (IN of) (NP (organization (person (NNP RAM))))) (PP (IN per) (NP (NN processor) (NN core)))))))) (. .)) )
(TOP (S (CC And) (ADVP (RB also)) (NP (CD 1) (CC or) (CD 2GB)) (VP (VBN reserved) (PP (IN for) (NP (JJ other) (NNS programs)))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (ADJP (NP (DT a) (NN bit)) (JJR more)) (NP (person (NNP RAM))) (SBAR (IN so) (S (NP (PRP I)) (VP (VP (MD can) (ADVP (RB hopefully)) (VP (VB increase) (NP (JJ AE) (NN performance)))) (CC and) (ADVP (RB also)) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (VB use) (NP (NP (NNS programs)) (PP (IN like) (NP (NNP Photoshop) (CC and) (NNP Premiere)))) (ADVP (FW Pro)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ Canadian))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB order) (PP (IN from) (NP (NNP Newegg))) (ADVP (RB unfortunately)))))))) (. .)) )
(TOP (S (VP (NNS Thanks) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (DT the) (NN knowledge))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB go) (PP (IN with) (PP (IN with) (NP (DT a) (JJ new) (NN kit)))) (PP (IN with) (NP (NP (CD 2) (NNS DIMMs)) (PP (IN at) (NP (NP (JJ 4GB) (NNS ....)) (PP (IN like) (NP (DT the) (CD one) (JJ recommended) (NX (NX (JJ ....) (JJ same) (NN speed)) (, ,) (NX (JJ same) (NN timing)) (, ,) (NX (JJ same) (NN voltage)) (, ,) (FW etc)))))))))) (. .)) )
(TOP (FRAG (PP (IN as) (NP (DT the) (VBG existing) (person (NNP RAM)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD 'd) (VP (VB put) (NP (DT the) (JJ 2-4GB) (NNS DIMMs)) (PP (IN in) (NP (NP (NP (DT the) (JJ first) (NN channel) (NN say) (NN &quot)) (: ;) (NP (NNP A&quot)) (: ;) (CC and) (NP (NP (DT the) (NN leave)) (NP (NP (DT the) (JJ existing) (person (NNP RAM))) (PP (IN in) (NP (NN channel) (NN &quot)))))) (: ;) (NP (NNP B&quot)) (: ;))) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NN 10GB))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP want) (NP (JJR more))))) (NP (person (NNP RAM))) (VP (MD ....) (ADVP (RB then)) (VP (VB get) (NP (DT another) (JJ 8GB) (NN kit) (S (VP (TO to) (VP (VB match) (NP (NP (DT the) (JJ first) (NN one)) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NN 16GB)))))))))))) (. .)) )
(TOP (S (S (VP (VB Keep) (PP (IN in) (NP (NN mind))))) (NP (PRP$ your) (NN system)) (VP (VBZ operates) (ADVP (RBS most) (RB efficiently/optimally)) (PP (IN with) (S (VP (VBG matching) (NP (NNS DIMMs)) (PP (IN in) (NP (NP (NNS pairs)) (VP (VBG ....) (SBAR (S (NP (CD 3) (NNP DIMMs) (NNP x) (NN 4GB)) (VP (AUX does) (RB n't) (VP (VB meet) (NP (NP (DT the) (JJ dual) (NN channel) (NN pair) (NN rule)) (VP (VBN recommended) (PP (IN by) (NP (DT the) (NN system) (NN mfg)))))))))))))))) (. .)) )
(TOP (S (S (PP (IN By) (NP (DT the) (NN way))) (NP (RB ....) (. .) (NNP Newegg)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ Canadian) (NN subsidiary)) (ADJP (JJ ....) (. .) (JJ http)))))))) (: :) (S (NP (NNS //www.newegg.ca/)) (VP (VB Let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB so) (RB much)) (PP (IN for) (NP (DT the) (NN help))) (ADVP (RB again))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP it))) (. .)) )
