(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (QP (CD t23) (date (CD 2647))) (NN laptop)) (ADVP (NP (DT a) (NN while)) (RB ago))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBD worked) (ADJP (RB perfectly) (JJ untill)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX had) (NP (DT no) (NNS graphics) (NN card))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN dxdiag) (NN run) (NN program)) (PP (TO to) (NP (NP (NN search)) (PP (IN for) (NP (PRP$ my) (NN device))))))) (CC and) (ADVP (RB there)) (S (NP (PRP it)) (VP (VBD said) (SBAR (S (NP (NP (NN &quot)) (: ;) (NP (NNP N/A&quot)) (: ;) (S (S (NP (PRP i)) (VP (VBD looked) (PP (IN around) (NP (PRP$ my) (NNP C) (NN drive))) (PP (IN for) (NP (DT a) (NN bit))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (NP (NNP ATI) (CC and) (NNP S3) (NNP Savage) (NNS drivers)) (PP (IN in) (NP (PRP$ my) (JJ video) (NNS drivers) (NN folder))))) (: ...)) (. .)) (VP (MD could) (S (NP (PRP it)) (VP (AUX be) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD doesnt) (VP (VB recognize) (NP (PRP$ my) (NN device))))))))))))) (. ?)) )
(TOP (SQ (CC or) (AUX did) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBD sold) (NP (PRP it)) (PP (TO to) (NP (PRP me))))))) (VP (VB take) (NP (PRP it)) (PRT (RP out)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD sold) (NP (PRP it)) (PP (TO to) (NP (PRP me))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (ADVP (RB really)) (S (NP (NNP wanna)) (VP (VB take) (NP (NN appart)) (UCP (NP (PRP$ my) (NN laptop)) (CC but) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (NP (NNS instructions)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (ADVP (JJ unwilling)) (VP (VB look) (PP (IN for) (NP (PRP$ my) (NNS graphics) (NN card))))))))))))))))))))) )
(TOP (NP (NP (QP (IN At) (JJS least) (CD 99.99)) (NN %)) (PP (IN of) (NP (PRP them))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS graphics) (NN &quot)) (: ;) (NP (NN chips&quot)) (: ;)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN mainboard))) (S (VP (TO to) (VP (VB save) (NP (NN space)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBD found) (NP (NP (PRP$ your) (JJ video) (NN chipset)) (PP (IN so) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (DT the) (JJ next) (NN issue)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJ video) (NN driver)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell)))) (. .) (-RRB- -RRB-)))))))))) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP it)) (VP (AUX 's) (PP (IN at) (NP (NP (NN ibm.com)) (CC or) (NP (JJ lenovo.com) (person (NNP Bob))))))) )
(TOP (NP (NP (NNS ATI)) (: :) (NP (CD http)) (: :) (NP (NN //ati.amd.com/support/driver.html) (NNS S3)) (: :) (NP (CD http)) (: :) (NP (NP (CD //www.s3graphics.com/en/resources/drivers/)) (SBAR (S (NP (DT This) (NN thread)) (VP (VBD untracked)))))) )
(TOP (S (S (NP (DT that) (NN laptop)) (VP (VBZ uses) (NP (JJ s3) (JJ savage) (JJ graphic) (NN chip)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT any) (JJ dx8/9) (NNS capabilities)))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (PP (IN from) (NP (NP (NNP dxdiag) (POS 's)) (NN standpoint))) (, ,) (NP (DT the) (NN laptop)) (VP (AUX has) (NP (DT no) (NNS graphics) (NN card))) (. .)) )
