(TOP (S (ADVP (UH Hello) (DT all)) (, ,) (NP (NNP Yeterday)) (NP (PRP I)) (VP (VBD bought) (NP (DT a) (organization (NNP Thoshiba) (NNP StorE)) (NN art) (CD 3) (ADJP (RB 1TB) (JJ external)) (JJ hard) (NN drive))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX had) (NP (DT some) (NNS drivers)) (ADVP (RB inside)))) (PRN (-LRB- -LRB-) (NP (NN 200MB)) (-RRB- -RRB-)) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD checked) (NP (DT the) (JJ available) (NN space))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBG showning) (ADVP (RB 931GB))))) (. .)) )
(TOP (S (S (S (NP (PRP I)) (VP (VBD checked) (PP (IN with) (NP (DT the) (NN vendor))))) (CC and) (S (NP (PRP he)) (VP (VBD said) (NP (NN &quot))))) (: ;) (S (S (NP (DT the) (NN acutul) (CC and) (DT the) (ADJP (JJ available)) (NNS capacities)) (VP (AUX are) (ADVP (RB always)) (ADJP (JJ different)))) (CC and) (S (ADVP (RB moreover)) (NP (PRP it)) (VP (AUX is) (VP (AUXG having) (NP (NP (DT some) (NN space)) (VP (VBN reserved) (PP (IN for) (NP (NN backup&quot))))))) (: ;))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT the) (NN access)) (PP (TO to) (NP (DT the) (NNS 1024-931=93GBs))))))) (CC and) (S (NP (NP (DT the) (NN moment)) (CC and) (NP (PRP I))) (VP (VBP feel) (ADJP (JJ confused)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (NP (CD two) (NNS partitions)) (ADJP (JJ /dev/sdb) (CC and) (JJ /dev/sdb1)))))) (CC but) (S (NP (RB only) (CD one)) (VP (AUX is) (ADJP (JJ accessible) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (S (ADVP (RB Also)) (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NNP Fedora) (CD 13))))) (CC and) (S (NP (NP (DT the) (NN speed)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG getting)))))) (VP (AUX is) (NP (NP (NN 1MB/s)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ low)))))))) (. .)) )
(TOP (S (VP (VBZ Pls) (NP (NN advice))) (: ...) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance|adarsh)))) )
(TOP (S (VP (VBZ Seems) (ADJP (JJ OK))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (CD 2) (NNS definitions)) (PP (IN of) (NP (NN GB))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP differ) (PP (IN by) (NP (percentage (CD 7) (NN %))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (VP (VBG selling) (NP (DT a) (NN disk)) (ADVP (RB generally)) (S (NP (DT the) (CD one)) (VP (VBG giving) (NP (DT the) (JJS largest) (NN number))))))) (VP (AUX is) (VP (VBN used))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (DT the) (organization (NNP OS)))) (RB usually) (NP (DT the) (JJ other)) (. .)) )
(TOP (NP (NP (NN Nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (DT that)))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ slow)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN connected) (PP (TO to) (NP (DT a) (NNP USB) (CD 1) (NN port))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (S (NP (CD Hi) (RB ..) (. .)) (VP (MD Can) (S (NP (PRP you)) (VP (VB please) (VP (VB clarify) (PP (IN in) (NP (NN &quot)))))))) (: ;) (S (NP (EX There)) (VP (AUX are) (NP (NP (CD 2) (NNS definitions)) (PP (IN of) (NP (NN GB&quot)))))) (: ;) (. ?)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (AUX is) (NP (NNP Thoshiba)) (NP (NP (DT the) (NN one)) (VP (VBG holding) (NP (NP (DT the) (JJS most) (NN space)) (PP (IN than) (NP (JJ other) (NNS manufacturers)))))) (. ?)) )
(TOP (FRAG (IN If) (RB yes) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (DT the) (ADJP (RBS most) (JJ efficient)))))) (. ?)) )
(TOP (SQ (VP (AUX Is) (NP (ADJP (percentage (CD 7) (NN %))) (DT a) (JJ standard) (NN rate))) (. ?)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (NP (NN decimal) (NNS bytes)) (CC and) (NP (NN binary) (NNS bytes)))) (. .)) )
(TOP (S (NP (DT A) (NN megaton)) (VP (AUX is) (NP (QP (CD ONE) (CD MILLION)) (NNS TONS))) (. .)) )
(TOP (S (NP (DT A) (NN computer) (NN MegaByte)) (VP (AUX is) (NP (CD 1048576))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 're) (NP (percentage (QP (RB nearly) (CD 5)) (IN per) (NN cent))) (PRT (RP off)) (ADVP (RB already))) (. .)) )
(TOP (S (VP (VB IMAGINE) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD converted) (NP (QP (CD 1) (CD Billion)) (NNS bytes)) (PP (TO to) (NP (NNP TeraBytes))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (NNP HD) (NNS makers) (NN rate) (NN capacity)) (VP (VBN based) (PP (IN on) (NP (CD one) (NN K-byte))))) (VP (VBZ equals) (NP (date (CD 1000)) (NNS bytes))) (. .)) )
(TOP (S (NP (NP (DT An) (organization (JJ OS)) (NN ....)) (PP (JJ such) (IN as) (NP (NNS Windows)))) (: ...) (VP (VBZ rates) (SBAR (S (NP (NP (NN capacity)) (VP (VBN based) (PP (IN on) (NP (CD one) (NN K-byte))))) (VP (VBZ equals) (NP (date (CD 1024)) (NNS bytes)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VB think) (PP (IN about) (NP (DT that))) (PP (IN for) (NP (DT a) (NN moment) (CD .....)))) (CC and) (VP (ADVP (RB then)) (VB get) (PRT (RP out)) (NP (NN paper) (CC and) (NN pencil))) (CC and) (VP (VB expand) (NP (PRP it)) (PP (TO to) (NP (CD one) (JJ T-byte) (NN .....)))) (NP (NP (DT a) (JJ whole) (NN bunch)) (PP (IN of) (NP (NN space))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB vanish)))))) (. .)) )
(TOP (S (ADVP (RB Already)) (VP (VBN tried) (CC and) (VBN sobbed) (PP (IN about) (NP (DT the) (CD ~90) (NNS GBs)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN case)) (PP (IN of) (NP (NP (NN 1000mB)) (PP (TO to) (NP (CD 1GB))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (PP (IN around) (NP (percentage (CD 7) (NN %))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ right))) (. .)) )
(TOP (S (CC But) (ADVP (RB still)) (VP (VBG searching) (PP (IN for) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR faster)))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NNS windows))) (NP (PRP I)) (VP (VBP get) (ADVP (RB 55KB/s))) (. .)) )
(TOP (FRAG (PP (IN In) (NP (FW linux))) (S (NP (PRP it)) (ADVP (RB literally)) (VP (VBD slept)) (. .)) (. .)) )
(TOP (S (CC But) (VP (MD will) (VP (VB find) (NP (NP (DT a) (NN way)) (PP (IN for) (ADJP (JJ sure))))))) )
(TOP (FRAG (PP (IN For) (NP (NN example))) (NP (DT the) (NN host) (NN PC) (VB make)) (, ,) (NP (NN model)) (, ,) (WHADVP (WRB where) (JJ connected)) (. .)) )
(TOP (S (ADVP (RB So) (RB here)) (NP (PRP it)) (VP (AUX is) (, ,) (SBAR (SBAR (S (NP (DT some) (JJ front) (NNP USB) (NNS ports)) (VP (VBP fall) (ADVP (RB back) (PP (TO to) (NP (NNP USB)))) (NP (CD 1.0) (NN speed))))) (CC and) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB well) (VBN discussed)) (SBAR (WHADVP (WRB why)) (, ,) (S (PP (IN after) (NP (NNS years))) (NP (PRP I)) (VP (VBD found) (NP (NP (CD one) (NN person)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ means) (SBAR (S (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ rear) (NNS ports))))))))) (. .)) )
(TOP (SBARQ (CC But) (PP (IN without) (NP (NN make) (CC and) (NN model))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP I)) (VP (VB give) (NP (DT that) (NN advice)))) (. ?)) )
(TOP (FRAG (PP (IN About) (NP (NNP Fedora))) (. .)) )
(TOP (FRAG (ADJP (location (JJ Nice))) (S (CC but) (NP (PRP I)) (VP (MD 'd) (VP (VB try) (NP (location (NNP Ubuntu))) (ADVP (RB next)))) (. .))) )
(TOP (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP$ its) (NN hardware) (NN support)) (VP (TO to) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (JJR better)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ vaio) (NN VPCEB12EN))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NNP USB) (NNS ports)) (PP (IN on) (NP (DT the) (NN back)))))) (, ,) (CC but) (S (NP (NP (NP (CD three)) (PP (IN on) (NP (DT the) (JJ right) (NN side)))) (CC and) (NP (NP (CD one) (JJ usb/eSATA) (NN port)) (PP (IN on) (NP (NN left))))) (, ,) (NP (PRP whcih)) (VP (MD can) (ADVP (RB also)) (VP (VBN used) (PP (IN as) (NP (NP (DT a) (NNP USB) (NN port)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB try) (PP (IN on) (NP (DT that) (CD one)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (CC And) (ADVP (RB also)) (PP (IN with) (NP (NNS windows))) (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (DT the) (NN transfer) (NN rate)) (ADVP (FW upto) (FW 57MB/s)) (PP (IN with) (NP (NP (DT the) (NNS ports)) (PP (IN on) (NP (DT the) (NN right))))))) (. .)) )
(TOP (S (ADVP (RB Yes)) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (DT that)))) (. .)) )
(TOP (S (NP (NNP Ubuntu)) (VP (VP (AUX has) (NP (JJR better) (NN support))) (CC and) (ADVP (RB also)) (VP (JJ easy) (ADVP (RB too)) (, ,) (PP (IN than) (NP (NNP Fedora))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP love) (NP (NN fedora))) (. !)) )
(TOP (S (. !) (. .)) )
(TOP (NP (NP (NN site)) (: :) (NP (NP (NNP forums.fedoraforum.org) (NNP Fedora) (NNP sony) (JJ slow) (NNS usb)) (PP (IN on) (NP (JJ google) (NNS finds) (NN folk))) (VP (VBG talking) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (ADVP (RB Sorry)) (S (CC but) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VP (VB write) (PP (IN on) (NP (NP (NN work)) (PP (IN on) (NP (NP (NNP Fedora)) (PRN (-LRB- -LRB-) (NP (RB just) (DT some) (VBN embedded) (NNP Linux)) (-RRB- -RRB-))))))) (CC so) (VP (VB let) (S (NP (PRP 's)) (VP (VB let) (S (NP (NNP Fedora) (NN folk)) (VP (VB address) (NP (DT that) (NN OS)))))))))) (. .)) )
(TOP (S (NP (NP (CD http)) (: :) (NP (CD //forums.fedoraforum.org/showthread.php)) (. ?) (NP (CD t=261015))) (VP (VBZ seems) (S (VP (TO to) (VP (VB echo) (NP (PRP$ your) (NN post)) (ADVP (RB here)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (INTJ (UH Yes) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (PRP$ my) (NN post)) (ADVP (RB only))) (. .)) )
(TOP (S (VP (VBD Posted) (NP (PRP it)) (NP (date (NN yesterday)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ afraid) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNP sony)))))))) (, ,) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX am) (VP (VBG getting) (NP (ADJP (RB reasonably) (JJ good)) (NN speed) (NN while)) (PP (IN on) (NP (NNS windows)))))))) (. .)) )
(TOP (S (VP (VBZ Seems) (PP (IN like) (NP (DT some) (NN driver) (NN issue))) (PP (IN in) (NP (NN fedora)))) (. .)) )
