(TOP (S (NP (NNP Hiya)) (VP (VBZ peeps) (PRN (, ,) (-LRB- -LRB-) (NP (NP (JJ Happy) (JJ new) (NN Year)) (PP (TO to) (NP (NP (PRP you)) (NP (DT all))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (VBN installed) (NP (NP (DT a) (NN brand) (JJ new) (organization (NNP HDD))) (PRN (-LRB- -LRB-) (NP (CD 160Gb)) (-RRB- -RRB-)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (POS ') (VP (VBN seen) ('' ') (SBAR (S (, ,) (PP (IN by) (NP (DT the) (NNS BIOS))) (, ,) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB totally)) (VBN initialised) (, ,) (S (NP (NP (JJ formated) (NN etc)) (PP (IN in) (NP (DT the) (NNP Computer) (NNP Management)))) (VP (VB Console))) (, ,) (SBAR (-LRB- -LRB-) (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (VBD formatted) (SBAR (S (CC and) (LST (JJ healthy)) (-RRB- -RRB-) (S (ADVP (RB yet)) (NP (PRP it)) (VP (VBP wont) (S (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (NNS Windows))) (NP (NP (NNP Explorer)) (: :) (NP (NN eek)) (: :)) (PRN (-LRB- -LRB-) (PP (VBG Using) (NP (organization (NNP XP)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG changing) (PP (PP (IN from) (NP (DT both) (organization (NNP Cable) (NNP Select)))) (PP (TO to) (NP (organization (NN Master)) (CC and) (NN Slave)))) (, ,) (PP (IN with) (NP (DT no) (NN joy)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBD Rebooted) (NP (JJ countless) (NNS times))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ original) (organization (NN HDD))) (VP (AUX is) (ADVP (RB still)) (VP (VBG working) (NP (NP (NN fine)) (PRN (-LRB- -LRB-) (NP (CD 80Gb)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP$ MY) (NN SOLUTION)) (VP (AUX WAS) (PRN (-LRB- -LRB-) (ADVP (RB finally)) (-RRB- -RRB-)))) (: :) (S (PP (IN In) (NP (DT the) (organization (NNP Computer)) (NN management))) (VP (VB Console) (NP (NP (JJ right) (NN click)) (PP (IN on) (NP (NP (DT the) (JJ coloured) (NN bar) (NN area)) (PRN (-LRB- -LRB-) (FW i.e.)))))))) )
(TOP (S (S (NP (PRP$ your) (NN partition)) (-RRB- -RRB-) (S (CC and) (S (NP (NN click)) (ADVP (RB OPEN)) (VP (VBZ ..)) (. .)) (CC and) (S (NP (NNP Voila)) (: ...) (NP (PRP it)) (VP (VBZ appears) (PP (IN in) (NP (NP (NN explorer)) (PRN (-LRB- -LRB-) (NP (NN folder) (NN view)) (-RRB- -RRB-)))) (ADVP (RB well)))))) (, ,) (NP (JJS atleast)) (VP (VBP untill) (SBAR (S (NP (PRP you)) (VP (VB open) (NP (DT a) (JJ new) (JJ explorer) (NN window)) (SBAR (IN so) (S (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX has) (NP (DT any) (JJR more) (NNS tips))))) (, ,) (NP (PRP I)) (PP (IN for) (NP (CD one))) (VP (MD would) (VP (VB appreciate) (NP (PRP it)))))))))) (. .)) )
(TOP (S (RB Just) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB share) (NP (PRP it))))))) (. .)) )
(TOP (S (S (SBAR (ADVP (RB Apparently)) (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (NNS partitions)) (ADVP (ADVP (RBR less)) (PP (IN than) (NP (NN 32Gb))))))) (NP (PRP they)) (ADVP (RB automatically)) (VP (VBP show) (PRT (RP up)))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP read) (PP (IN on) (NP (CD one) (NN forum))) (SBAR (IN that) (S (S (NP (DT that) (NN issue)) (VP (AUX was) (PP (IN for) (NP (CD FAT32) (NN format))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (PRP$ my) (NNS NTFS)))))))) (CC and) (ADVP (RB sure) (RB enough)) (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ same) (NN issue))))))))))) (. .)) )
(TOP (FRAG (NP (PDT All) (DT the) (JJS best)) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (VP (VP (VB Use) (NP (NP (NNP TWEAKUI)) (PRN (-LRB- -LRB-) (NN google.com) (-RRB- -RRB-)))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT no) (NN drive) (NNS letters)) (VP (AUX are) (VP (VBN hidden)))))))) (. .)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (NP (NNP Use) (NNP Computer) (NNP Management)) (VP (VB Console) (S (VP (TO to) (VP (VP (VB remove) (NP (NP (DT the) (NN partition)) (PP (IN on) (NP (DT the) (JJ new) (NN drive))))) (, ,) (VP (VB create) (NP (PRP it)) (ADVP (RB again))) (, ,) (VP (NN format)) (CC and) (VP (VB make) (S (NP (DT a) (NN drive) (NN letter)) (VP (AUX is) (VP (VBN noted) (PP (IN in) (NP (DT the) (VB Console))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
