(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (DT an) (JJ easy-to-use) (, ,) (ADJP (RB moderately) (NN price) (JJ external)) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP ~80GB)) (, ,) (NP (NNP USB)) (-RRB- -RRB-)))) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT a) (JJ backup) (NN device)))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (JJ experienced) (NNS users)) (ADVP (RB here)) (VP (AUX have) (NP (DT any) (JJ specific) (NNS recommendations))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN reviewed) (NP (NP (DT the) (JJ different) (NNS selections)) (VP (VBN listed) (ADVP (RB here)))))) (, ,) (CC but) (VP (VBP find) (NP (DT no) (NN reviewer) (NNS ratings))))) (CC and) (S (NP (NN user) (NNS ratings)) (VP (AUX are) (PP (DT all) (IN over) (NP (DT the) (NN place))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (NP (JJ much)) (. !)) )
(TOP (S (NP (DT This)) (VP (VBZ fails) (PP (IN as) (NP (NP (DT a) (NN backup)) (PP (IN on) (NP (CD 2) (NNS points)))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (DT No)) (VP (VB write) (VP (VB protect) (NP (NN switch)))) (. .)) )
(TOP (S (S (VP (VBG Connecting) (NP (JJ such)) (PP (TO to) (NP (DT an) (JJ infected) (NN system))))) (VP (MD can) (VP (VB result) (PP (IN in) (NP (NP (DT the) (NN backup)) (VP (AUXG being) (VP (VBD lost))))))) (. .)) )
(TOP (FRAG (CC Or) (NP (NN operator) (NNS errors)) (. !)) )
(TOP (NP (CD 2) (. .)) )
(TOP (NP (NP (DT No) (NN backup)) (PP (TO to) (NP (DT the) (NN backup))) (. .)) )
(TOP (S (NP (DT A) (JJ backup) (NN system)) (VP (AUX has) (NP (JJ multiple) (NNS copies)) (SBAR (IN so) (IN that) (S (SBAR (IN if) (S (NP (PRP one)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (VP (VB go) (VP (VB get) (NP (DT the) (JJ next) (JJS oldest) (NN copy))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (AUX be) (NP (NP (CD one) (NN backup) (NN device)) (CC and) (NP (DT no) (NN copy) (S (VP (TO to) (VP (VB fall) (PRT (RP back)) (ADVP (RB on))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN copy)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))))) (, ,) (ADVP (RB then)) (NP (PDT such)) (VP (MD will) (VP (AUX be) (ADJP (JJ fine)))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB see) (S (NP (PRP me)) (VP (VB put) (NP (PRP$ my) (NN lifetime) (JJ digital) (NN photo) (NN collection)) (PP (IN at) (NP (NN rish))) (PP (IN on) (NP (PDT such) (DT a) (NN system))))))) (. !)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VB define) (NP (NP (NN &quot)) (: ;) (NP (NN backup&quot)) (: ;)) (PP (PP (IN as) (NP (DT a) (NN scheme) (CC or) (NN plan))) (CC but) (RB not) (PP (IN as) (NP (DT a) (NN device))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP develop) (S (NP (DT the) (NN plan)) (ADJP (JJ suitable) (PP (IN for) (NP (PRP$ your) (JJ own) (NNS needs)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD must) (VP (VB capture) (NP (NP (DT the) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ important)) (CC or) (ADJP (RB even) (JJ critical))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD must) (VP (VB determine) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (VP (VB threaten) (NP (PRP it))) (CC and) (VP (VB take) (NP (NNS precautions)) (PP (IN against) (NP (DT these))))))))))) (, ,) (FW etc) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (NN recovery) (NN plan)))) (. .)) )
(TOP (S (NP (DT No) (JJ backup) (NN plan)) (VP (AUX is) (ADJP (ADJP (DT any) (RBR more) (JJ important)) (SBAR (IN than) (S (VP (AUX is) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB recover) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN lost)))))))))))))) (. .)) )
(TOP (S (SBAR (IN Once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN made) (NP (PDT all) (DT these) (NNS decisions)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP get) (NP (DT the) (JJ appropriate) (NN hardware) (, ,) (NN software) (, ,) (FW etc))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (AUX be) (ADJP (JJ diligent)) (PP (IN in) (S (VP (VBG using) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ own) (NN scheme)) (VP (VBN involved) (NP (NP (JJ actual) (NN testing)) (PP (IN of) (NP (DT the) (NN backup) (CC and) (NN recovery) (NNS methods)))) (SBAR (IN until) (S (NP (PRP I)) (VP (VBN tuned) (NP (PRP them)) (S (VP (TO to) (VP (VB meet) (NP (PRP$ my) (NNS needs))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG talking) (PP (TO to) (NP (DT a) (NN user))) (ADVP (NP (DT a) (NN while)) (RB back)) (PP (IN about) (NP (NNS backups))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (AUX was) (VP (VBG telling) (NP (PRP me)) (PP (IN about) (NP (NP (DT some) (NN product)) (SBAR (SBAR (S (NP (PRP he)) (VP (VBZ uses)))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBZ backups) (NP (DT this))))) (CC and) (SBAR (IN that) (S (CC and) (NP (NP (DT this)) (CC and) (NP (DT that))) (, ,) (VP (VBD sounded) (ADJP (JJ good)))))))))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VBD asked) (SBAR (AUX have) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD tried) (S (VP (TO to) (VP (VB restore) (S (VP (VBG using) (NP (DT these) (NNS backups))))))))))) (. ?)) )
(TOP (S (S (NP (NNP Answer=NO) (RB So) (PRP I)) (VP (VBD asked))) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (DT the) (VB restore) (NNS works)))) (. ?))) )
(TOP (S (ADVP (RB Answer=OH)) (NP (PRP it)) (VP (MD will) (VP (VB work))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (VBD said) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB test)))))) (. .)) )
(TOP (S (VP (VP (VB Wipe) (NP (DT the) (organization (NNP HD)))) (CC and) (VP (VB restore))) (. .)) )
(TOP (NP (JJ Answer=subject) (NN title)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (JJ insightful) (NN response)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NNS people)) (SBAR (IN like) (S (NP (PRP you)) (VP (VB make) (S (NP (NN life)) (ADJP (JJ miserable) (PP (IN for) (NP (NP (NN someone)) (VP (VBG trying) (S (VP (TO to) (VP (VB ask) (NP (NP (JJ simple) (NNS questions)) (PP (IN on) (NP (NP (NNS forums)) (PP (IN like) (NP (DT this)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (NN nothing)) (CC and) (NP (PRP you))))) (VP (MD might) (VP (VB ask) (NP (PRP yourself)) (NP (NP (DT the) (JJ same) (NN question)) (SBAR (S (NP (PRP you)) (VP (VBD asked) (NP (PRP me)))))))) (. !)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB meet) (NP (NP (DT a) (JJ few) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (NP (PRP it)) (NP (DT all))))))) (S (VP (TO to) (VP (VB understand) (SBAR (IN that) (S (NP (NN backup)) (VP (AUX is) (RB not) (ADJP (JJ optional)))))))))))) (. .)) )
(TOP (S (CC And) (NP (NP (DT a) (NN test)) (PP (IN of) (NP (DT the) (NN backup)))) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VB wait) (PP (IN till) (NP (PRP$ its) (JJ needed))))))) (. .)) )
(TOP (S (NP (PDT All) (DT the) (NNS respondants)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (ADVP (RB never)) (VP (VB experience) (NP (DT the) (JJ true) (NN misery)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (JJ Backup) (NNP s)) (VP (AUX is) (ADJP (JJ plural)))) )
(TOP (S (NP (NNP Geez) (NNP Randun)) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB mean) (NP (NP (NN anything)) (ADJP (JJ negative))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN post)) (VP (AUX was) (UCP (VP (VBN directed) (PP (TO to) (NP (NNP steve)))) (CC and) (RB not) (NP (PRP you)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ great)) (SBAR (IN that) (S (ADJP (JJ your) (PP (IN on) (NP (DT the) (JJ backup) (NN route)))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VP (VP (VB learn) (PP (IN from) (NP (NP (PDT all) (DT the) (NNS mistakes)) (SBAR (WHNP (WDT that)) (S (NP (NNS others)) (VP (AUX have) (VP (VBN made)))))))) (CC or) (VP (AUX do) (NP (PRP it))) (NP (DT the) (JJ hard) (NN way))) (CC and) (VP (VB make) (NP (NP (PDT all) (DT the) (JJ same) (NNS mistakes)) (PP (IN on) (NP (PRP$ your) (JJ own))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS parts)) (PP (TO to) (NP (DT a) (JJ backup)))))))))))) (. .)) )
(TOP (S (NP (NN BACKUP)) (VP (VB RESTORE) (SBAR (S (NP (PRP You)) (VP (MD can) (VP (VB spend) (NP (NNS hours)) (S (VP (ADVP (RB daily/weekly/monthly)) (VBG doing) (NP (NNS backups)) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (PRP them))))) (NP (DT the) (VB restore) (NN function)) (VP (AUX does) (RB not) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN heck)) (PP (IN of) (NP (NP (DT a) (NN time)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (NP (DT the) (NN backup)) (VP (VBN compressed) (S (NP (DT the) (NNS data)) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (VP (AUX was) (VP (VBN expected))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP bummer)) (-RRB- -RRB-) (VP (ADVP (RB Anyway) (DT no) (JJ slight)) (VBD intended)) (. .)) )
(TOP (S (ADVP (RB Obviously)) (NP (PRP I)) (VP (AUX 've) (DT either) (VP (VBD mis-stated) (SBAR (S (NP (NP (PRP$ my) (NN inquiry) (CC or) (NNS users)) (ADVP (RB here))) (ADVP (RB simply)) (VP (AUX did) (RB n't) (VP (VB understand))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN backed) (PRT (RP up)) (NP (NNS data)) (PP (IN for) (NP (NP (NNS years)) (PP (IN on) (NP (NP (PRP$ my) (NN PC)) (PP (TO to) (NP (NN tape) (NNS drives))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB currently)) (VP (VBP use) (NP (NP (NN Retrospect) (CD 6.5)) (CC and) (NP (DT a) (NNP Seagate) (NN tape) (NN drive)))) (. .)) )
(TOP (S (CC And) (ADVP (RB yes)) (, ,) (NP (PRP I)) (VP (VP (AUX DO) (VP (AUX have) (NP (DT a) (JJ backup) (NN plan)))) (CC and) (VP (MD can) (VP (VB restore) (NP (NNS data)) (PP (IN at) (NP (NN will)))))) (. .)) )
(TOP (SQ (ADVP (ADVP (RB Now)) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN made) (S (NP (DT that) (NN crystal)) (ADJP (JJ clear)))))))) (, ,) (AUX does) (NP (NN anyone)) (VP (VB want) (S (VP (TO to) (ADVP (RB actually)) (VP (VP (VB answer) (NP (PRP$ my) (NN question))) (CC and) (VP (VB recommend) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB replace) (NP (DT the) (NN tape) (NN drive)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ civil) (NN answer)))))) (, ,) (INTJ (UH please)) (VP (AUX do) (RB n't) (VP (VB bother) (S (VP (VBG responding))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PDT all) (DT those) (NNS guys)) (VP (AUX are) (VP (VBG rambling) (PP (IN about)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (RB not) (ADVP (RB really)) (VP (VB matter) (NP (NP (JJ much)) (SBAR (WHNP (WDT which) (NN enclosure)) (S (NP (PRP you)) (VP (VBP buy))))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN drive)) (ADVP (IN within))) (VP (AUX is) (PP (IN of) (NP (JJ high) (NN quality))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (VP (VB choose) (NP (NN anything)) (PP (IN with) (NP (DT a) (NNP Seagate) (NN drive))) (PP (IN in) (NP (PRP it))) (, ,) (SBAR (IN as) (S (NP (NNP Seagate) (NNS drives)) (ADVP (RB now)) (ADVP (RB all)) (VP (VBN come) (PP (IN with) (NP (ADJP (CD 5) (NN year)) (NNS warranties)))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NP (DT the) (NN enclosure)) (NP (PRP itself))))) (, ,) (S (NP (DT these)) (VP (AUX are) (RB not) (ADJP (RB really) (JJ expensive)))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (DT the) (NN ENCLOSURE)) (VP (VBZ fails)))) (PRN (-LRB- -LRB-) (VP (VBN ie) (NP (RB not) (DT the) (NN drive)) (NP (PRP itself)) (PP (IN within) (NP (DT the) (NN enclosure)))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB get) (NP (DT a) (JJ new) (NN enclosure)) (PP (CC and) (PP (IN through) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (DT the) (JJ old) (CD one))) (, ,) (PP (IN into) (NP (DT the) (JJR newer) (NN one))))))))) (. .)) )
(TOP (S (ADVP (RB Generally)) (NP (PRP you)) (VP (NN cant) (VP (VBP go) (ADVP (RB wrong)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP purchase) (NP (NP (DT the) (NNP Vantec) (JJ NST-250U2) (NN enclosure)) (PP (IN with) (NP (DT a) (NNP seagate) (NN drive)))) (ADVP (RB inside))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (PRP you)) (VP (VBP cud) (VP (VB consider) (S (VP (VBG getting) (NP (NP (DT a) (NNP Dual-Layer) (NNP DVD) (NN drive)) (CC and) (NP (NP (JJ backup) (JJ tyo) (NN DVD) (NN disk)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (ADJP (RB much) (JJR better)) (NN bet))) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (VB cost) (NP (NNP u)) (ADVP (RB much) (RBR less))))))))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (NP (JJ quality) (NN DVD) (NN disk)) (PP (IN like) (NP (JJ Verbatim) (, ,) (NNP TDK) (, ,) (CC or) (NNP Maxell))))))))) (. .)) )
(TOP (S (NP (JJ good) (organization (JJ DVD)) (NNS burners)) (VP (VBP include) (NP (NP (JJ NEC-3500a) (PRN (-LRB- -LRB-) (NP (DT the) (JJS best)) (-RRB- -RRB-)) (NNP Sony) (NNP D22A)) (, ,) (NP (organization (NNP Samsung) (NNP H-552B)))))) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (VP (VBD used) (PP (IN about) (NP (DT every) (CD one)))))) (CC and) (S (NP (PRP they)) (NP (NP (DT all) (NN &quot)) (PRN (: ;) (NP (NN work&quot)) (: ;)))) (. .)) )
(TOP (SBARQ (WHNP (WDT Which) (NN model)) (SQ (AUX is) (ADJP (JJ available) (NP (date (NN today))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (PP (IN Until) (S (VP (VBG reading) (NP (NP (PRP$ your) (NN explanation)) (SBAR (WHNP (WDT which)) (S (VP (VBD qualified) (NP (NP (PRP$ your) (NN knowledge)) (CC and) (NP (JJ previous) (NN experience)))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (NN bit)) (JJ hard)) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start) (CC and) (VB stop))))))))) (. .)) )
(TOP (S (NP (NP (DT No) (NN one)) (ADVP (RB here))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP hope))) (-RRB- -RRB-)) (VP (VBZ wants) (S (VP (TO to) (VP (VP (NN insult) (NP (DT a) (JJ knowledgable) (NN person))) (CC nor) (VP (AUX do) (NP (SBAR (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB overwhelm) (NP (DT a) (JJ real) (NN &quot)))))))) (: ;) (NP (NN newbie&quot)) (: ;)) (PP (IN with) (NP (NP (JJ technical) (NN garble)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBZ serves) (S (VP (TO to) (VP (VB prove) (NP (PRP$ their) (JJ own) (NN expertise)) (PP (IN without) (S (ADVP (RB really)) (VP (VBG offering) (NP (NN help)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (NP (DT a) (NN reply)) (PP (TO to) (NP (DT a) (WP what)))) (VP (VBZ seems) (SBAR (IN like) (S (NP (DT a) (JJ straight) (JJ forward) (NN question)) (VP (MD can) (VP (AUX be) (ADJP (JJ difficult)) (S (VP (TO to) (VP (VB tailor) (PP (TO to) (NP (JJ specific) (NNS needs))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (MD would) (VP (VB advise))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP hope) (PP (IN for) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS responses))))) (ADVP (RB regardless) (PP (IN of) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (PP (IN on) (NP (NN target))))))))) (CC and) (VP (VBP pick) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (VB suit) (NP (PRP you)) (ADVP (RB best))))))))))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB get) (ADJP (RB too) (JJ flustered)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (DT a) (JJ great) (NN place)) (SBAR (S (VP (TO to) (VP (VB pick) (NP (DT some) (ADJP (RB pretty) (JJ good)) (NNS brains))))))) (CC but) (NP (NP (DT a) (JJ bad) (NN place)) (SBAR (S (VP (TO to) (ADVP (RB always)) (VP (VB get) (NP (JJ succinct) (NNS answers))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (organization (NNP HD)) (NNS enclosures)))) (, ,) (S (NP (PRP I)) (VP (MD would) (VP (VB go) (NP (QP (CD one) (IN of) (CD two)) (NNS ways))))) (CC and) (S (NP (DT the) (NN rest)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB purchase) (NP (JJ external) (NNS drives)) (ADVP (RB already)) (PP (IN in) (NP (DT an) (NN enclosure)))))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (NP (DT the) (NN enclosure))) (CC and) (VP (VB drive) (ADVP (RB separately)))))) (. .)) )
(TOP (S (NP (DT The) (NN latter)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX do))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ major) (NNP HD)) (VP (VBZ manufactures) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP trust) (SBAR (S (VP (AUX are) (NP (NP (DT the) (JJS best) (NN source)) (PP (IN for) (NP (JJ drive/enclosure) (NNS packages)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD put) (NP (NNP Seagates)) (PP (IN in) (NP (PRP$ my) (NNS enclosures)))) (CC and) (VP (VBP feel) (ADJP (JJ comfortable) (S (VP (VBG saying) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (DT a) (JJ long) (NX (NX (NN time)) (CC and) (NX (JJ reliable) (NN company)))))))))))) (. .)) )
(TOP (S (S (NP (organization (PRP Mine))) (VP (VB run) (ADJP (JJ quiet) (CC and) (JJ cool)))) (CC and) (S (NP (NNP Seagate)) (VP (VBZ offers) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX was) (VP (VBG buying) (NP (NN one)) (PP (IN as) (NP (NP (DT a) (NN gift)) (CC or) (NP (JJ personal) (NN use)))))))) (, ,) (NP (PRP I)) (VP (MD would) (RB not) (VP (VB hesitate) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NNP Seagate)) (PP (IN with) (NP (NNP USB2)))))))) (. .)) )
(TOP (S (INTJ (VB Please)) (VP (AUX do) (RB n't) (VP (VB let) (S (NP (DT this) (NN experience)) (VP (VB get) (NP (PRP you)) (ADVP (RB down)))))) (. .)) )
(TOP (S (: :) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN 40Gb)) (ADJP (NNP Maxtor) (JJ external))))) (, ,) (S (NP (PRP it)) (VP (VBD went))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB use) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (JJ spare) (NNS HDs)))) (PP (IN with) (NP (DT the) (organization (NNP USB)) (NN case)))))) (, ,) (S (NP (PRP I)) (VP (AUX have) (NP (QP (CD 2) (CD 120)) (NNP Gb) (NNP Maxtor) (NNS externals)) (, ,) (S (DT both) (VP (VBG holding) (NP (NP (DT the) (JJ same) (NN data)) (, ,) (VP (ADVP (RB normally)) (VBN diconnected) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP connect) (PP (TO to) (NP (DT a) (NN PC))) (, ,) (PP (IN for) (NP (NN read/write))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (ADJP (RB completely) (JJ scanned)))))))) (-RRB- -RRB-))) (, ,)) (NP (NP (DT a) (JJ 120GB) (JJ internal) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ external) (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))) (-RRB- -RRB-)) (NN holding)) (PP (RB much) (IN of) (NP (DT the) (JJ same) (NNS data)))))))) (, ,) (CC and) (S (NP (DT the) (JJ same) (NN data)) (VP (AUX is) (VP (VBN scattered) (PP (IN around) (NP (DT a) (JJ few) (ADJP (RBR more) (JJ internal)) (NNS HDs)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN lost) (NP (DT any) (NNS data))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB check) (PP (IN on) (NP (PRP it))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP System)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not)) (. .)) )
(TOP (FRAG (NP (NN Data) (NN bank)) (, ,) (INTJ (UH OK)) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB probably)) (VP (AUX have) (NP (NP (CD 10) (NNS copies)) (PP (IN of) (NP (NP (DT some) (NNS files)) (PRN (-LRB- -LRB-) (NN over-over-overkill) (-RRB- -RRB-))))))) (CC but) (S (NP (PRP I)) (VP (MD would) (RB n't) (ADVP (RB even)) (VP (VB mention) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG cleaning) (NP (DT the) (NN system)) (ADVP (RB up)) (, ,) (SBAR (IN unless) (S (NP (NN somebody)) (VP (VBZ knows) (PP (IN of) (NP (NP (DT a) (NN utility)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB sort) (NP (PRP it) (DT all)) (PRT (RP out)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP HAH)) (VP (VBZ !!)) (. !)) )
(TOP (S (. !)) )
(TOP (S (NP (DT The) (NN number) (CD one) (NN reason)) (VP (AUX is) (VP (VBG ..) (S (INTJ (. .) (UH No)) (VP (VB write) (NP (NN protection)))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP you)) (VP (VBP mention) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN unplugged) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (, ,) (PP (IN without) (NP (DT a) (UCP (VP (VB write) (S (VP (VB protect) (VP (VB feature) (NP (DT a) (VBN missed) (NN virus)))))) (CC or) (RB even) (NP (NN operator))) (NN error)))))))))) (VP (MD can) (VP (VB wipe) (NP (DT the) (NN backup)) (PRT (RP out)))) (. .)) )
(TOP (S (PP (IN As) (NP (JJ such))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NP (DT a) (JJ valid) (NN &quot)) (: ;) (NP (NN backup&quot)) (: ;)) (, ,) (CC but) (NP (RB just) (DT a) (NN copy)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
