(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ sick)) (NN computer))) (, ,) (CC and) (VP (ADVP (RB recently)) (VBD bought) (NP (DT a) (NNP PCI/ISA) (organization (NN POST))) (PRN (-LRB- -LRB-) (NP (NNP Power) (NNP On) (NN Self) (NN Status)) (-RRB- -RRB-)) (VP (VB code) (NP (JJ diagnostic) (NN card))))) (. .)) )
(TOP (NP (NP (NNS Symptoms)) (: :) (S (S (NP (NN computer)) (VP (VBZ runs) (ADVP (RB extremely) (RB slowly)))) (: ;) (S (NP (NNS windows) (CC and) (NNS applications)) (ADVP (RB continually)) (VP (VB stop) (VP (VBG responding) (, ,) (ADVP (ADVP (RB sometimes) (RB temporarily)) (, ,) (ADVP (RB often) (RB permanently))))))) (. .)) )
(TOP (S (S (NP (NP (NN Internet) (NN browser)) (PRN (-LRB- -LRB-) (NP (NNP IE) (CD 6.0)) (-RRB- -RRB-))) (VP (AUX is) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN time)))))) (: ;) (S (NP (NN web) (NNS pages)) (VP (MD can) (VP (VB take) (NP (NNS hours)) (S (VP (TO to) (VP (VB open) (, ,) (SBAR (IN if) (S (ADVP (IN at) (DT all)) (, ,) (PP (IN despite) (S (NP (PRP$ my)) (VP (VBG disabling) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NNP Show) (NN pictures&quot)) (: ;)) (NN option))))) (, ,) (NP (VBG disabling) (NNS Windows)) (VP (VBP XP) (S (VP (VB firewall) (CC and) (VBG uninstalling) (NP (NP (JJ antivirus) (NN software)) (PRN (-LRB- -LRB-) (CC and) (NP (DT all) (JJ innessential) (NN software)) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN operation)) (SBAR (S (NP (PRP$ my) (NN PC)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (ADVP (RB reasonably) (RB well))))))))))))) (VP (AUX is) (VP (VBG typing) (PP (IN in) (NP (NP (NNP NotePad)) (PRN (-LRB- -LRB-) (NP (NN typing) (SBAR (IN in) (S (NP (NNP MS) (NN Word) (date (CD 2002))) (VP (VBZ entails) (S (VP (VBG waiting) (NP (JJ several) (NNS minutes)) (PP (IN after) (NP (DT every) (NN keystroke))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (AUX Did) (NP (NP (DT a) (JJ clean) (NN reinstallation)) (PP (IN of) (NP (NNS Windows)))) (ADJP (RB XP) (JJ Professional)) (S (CC but) (NP (DT that)) (VP (VBD made) (NP (DT no) (NN difference))) (. .))) )
(TOP (S (PP (IN After) (S (VP (VBG running) (ADVP (RB well)) (PP (IN for) (NP (IN about) (CD two) (NNS years)))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB practically) (JJ useless)) (, ,) (PRN (-LRB- -LRB-) (S (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (NP (DT another) (NN year) (POS 's)) (NN use)) (PP (IN out) (PP (IN of) (NP (PRP it)))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (S (NP (DT The) (JJ diagnostic) (NN card)) (VP (AUX is) (VP (VBN installed) (PP (IN in) (NP (DT a) (NNP PCI) (CC or) (NNP ISA) (NN slot)))))) (: ;) (S (NP (VBG following)) (VP (AUX is) (NP (NP (NP (DT an) (NN explanation)) (PP (IN from) (NP (NP (DT the) (NN manual)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does)))))))) (: :) (NP (NN &quot))))) (: ;) (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN machine)) (VP (AUX is) (VP (VBN turned) (PRT (RP on)))))) (, ,) (NP (DT the) (JJ hexadecimal) (NN display)) (VP (MD should) (VP (VB show) (NP (DT the) (JJ various) (NN POST) (NNS codes)) (SBAR (IN as) (S (NP (DT the) (NN system)) (VP (VBZ executes) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ rare) (NNS BIOS)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB display) (NP (organization (NN POST)) (NNS codes)))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN machine)) (VP (AUX does) (RB not) (VP (NN boot))))) (, ,) (NP (NN system) (organization (NN POST))) (VP (AUX has) (VP (VP (VBN detected) (NP (DT a) (JJ fatal) (NN fault))) (CC and) (VP (VBN stopped)))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN number)) (VP (VBG showing) (PP (IN in) (NP (NP (DT the) (JJ hexadecimal) (NN display)) (PP (IN on) (NP (DT the) (NNP Diagnostic) (NNP Card))))))) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (DT the) (NN test))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (VP (organization (NN POST)) (NP (NNS failed.&quot)))))))) (: ;) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (NN boot) (PRT (RP up)) (NP (DT the) (NN card) (NN display)) (ADVP (RB quickly))))) (VP (VP (VBZ runs) (PP (IN through) (NP (DT a) (JJ few) (NNS numbers)))) (CC and) (VP (VBZ stops) (PP (IN on) (NP (CD 26)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ puzzling) (PP (TO to) (NP (PRP me)))) (SBAR (IN because) (S (NP (PRP$ my) (NN computer)) (VP (AUX does) (VP (NN boot) (PRT (RP up)) (, ,) (ADVP (IN albeit) (RB very) (RB slowly)) (, ,) (ADJP (JJ contrary) (PP (TO to) (NP (NP (DT the) (JJ above) (NN description)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (NN card) (NN display)) (VP (MD should) (ADVP (RB only)) (VP (VB stop) (PP (IN at) (NP (DT a) (NN number))) (SBAR (IN if) (S (NP (DT the) (NN machine)) (VP (AUX does) (RB not) (VP (NN boot)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT An) (NN appendix)) (PP (IN in) (NP (DT the) (NN manual)))) (VP (VP (VBZ lists) (NP (NP (DT all) (organization (NN POST)) (NNS codes)) (PP (IN for) (NP (DT the) (JJ main) (NNP BIOS) (NNS vendors))))) (, ,) (CC and) (VP (VBZ includes) (NP (NP (DT the) (JJ following) (NN information)) (: :) (NP (NN &quot)) (: ;) (S (S (NP (NP (NP (NN Error)) (NNP Code) (CD 26) (NN Award)) (PRN (-LRB- -LRB-) (NP (CD 26)) (-RRB- -RRB-))) (VP (VB Enable) (NP (NNS slots)) (NP (CD 6)))) (: ;) (S (NP (JJ Initialize) (NN slot) (NN 6.Test)) (VP (VBN protected) (NP (NN mode) (NN exceptions.&quot)))) (: ;) (S (NP (PRP I)) (VP (MD would) (ADVP (RB very) (RB much)) (VP (VB appreciate) (S (NP (DT some) (NN help)) (VP (TO to) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means)))))))))) (, ,) (CC and) (ADVP (RB possibly) (NP (DT a) (NN suggestion)) (PP (IN for) (NP (JJ further) (NN action)))) (S (NP (PRP I)) (VP (MD could) (VP (VB take) (S (VP (TO to) (VP (VB diagnose) (NP (DT the) (NN problem)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD contacted) (NP (NP (DT the) (NN card) (NN vendor)) (PP (IN about) (NP (DT this)))))) (CC but) (S (NP (PRP they)) (VP (VP (AUX are) (ADJP (JJ Chinese))) (CC and) (VP (AUX do) (RB n't) (VP (VB understand) (NP (NNP English)))))) (. .)) )
(TOP (NP (NP (NN Motherboard)) (: :) (NP (JJ FIC) (NN AD11) (NNS CPU)) (: :) (NP (JJ AMD) (NNP Athlon) (NN 1.2GB) (NNS BIOS)) (: :) (NP (NN Award) (CD ABA46) (NNP Internet) (NN connection)) (: :) (NP (JJ 56kb/s) (NN modem))) )
(TOP (S (SBAR (IN Since) (S (NP (PRP$ your) (NN system)) (ADVP (RB actually)) (VP (AUX does) (ADJP (JJ boot-up))))) (NP (PRP you)) (VP (AUX 've) (VP (VBN gone) (PP (IN past) (SBAR (WHNP (WP what)) (S (VP (VBP use) (SBAR (S (NP (DT a) (NN POST) (NN card)) (VP (MD can) (VP (AUX be))))))))) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (NN maker)))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (DT all) (NNS intents) (CC and) (NNS purposes))) (, ,) (NP (JJS most) (NN POST) (NNS cards)) (VP (AUX are) (PP (IN for) (NP (NN &quot))))) (: ;) (S (NP (JJ dead) (NN systems&quot)) (: ;) (ADVP (RB thus)) (NP (PRP they)) (VP (MD can) (VP (VB help) (S (VP (VB pinpiont) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN failure))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (, ,) (NP (DT any) (NN repair)) (VP (MD may) (VP (VB exceed) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NN mtrbd)))))) (. .)) )
(TOP (FRAG (IN if) (NP (VB cause) (CC or) (VB end) (NN device)) (, ,) (PP (IN like) (NP (NP (NNP HD)) (, ,) (NP (FW etc)))) (. .)) )
(TOP (SINV (S (NP (PRP$ Its) (NN value)) (VP (AUX is) (PP (IN for) (NP (JJ mutliple) (JJ similar) (NNS systems))))) (, ,) (VP (AUX were)) (NP (NP (NNS repairs)) (SBAR (S (NP (NNS cards)) (VP (MD can) (VP (ADVP (RB easily)) (AUX be) (VP (VBN swapped) (PP (IN into)) (PP (IN for) (NP (JJ quick) (NN uptime))))))))) (. .)) )
(TOP (S (NP (NN POST) (NNS cards)) (VP (AUX are) (NP (NP (RB just) (DT another) (NN tool)) (PP (IN for) (NP (DT the) (NN toolkit))))) (. .)) )
(TOP (S (NP (PRP$ Your) (NN sysptoms)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN action)) (PP (IN of) (NP (NN malware))))))) (, ,) (PP (IN like) (NP (NP (DT a) (NN trojan) (CC or) (NN virus)) (, ,) (FW etc)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NNP AV) (NNP pgm))))) (, ,) (VP (VB use) (NP (PRP it)) (PP (IN with) (NP (JJS latest) (NN update)))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (PRP it)) (VP (VBZ comes) (ADVP (RB back)) (PP (IN with) (NP (JJ good) (NNS results)))))) (, ,) (NP (PRP you)) (ADVP (RB gotta)) (VP (VBP try) (S (NP (PRP it)) (VP (TO to) (VP (VB eliminate) (NP (DT that)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suspect) (ADVP (RBR further)) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ clean) (NN report))))) (, ,) (NP (DT the) (NX (NX (JJ cpu) (NN fan)) (CC or) (NX (JJ other) (NN fan)))) (VP (MD could) (VP (AUX be) (ADJP (VBG failing)) (, ,) (SBAR (IN if) (S (ADVP (RB cpu)) (, ,) (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (NN slowdown) (SBAR (WHADVP (WRB when)) (FRAG (ADVP (RP up) (PP (IN against) (NP (NP (NN &quot)) (: ;) (NP (NN heat) (NN problems&quot)) (: ;) (CC or) (NP (NN reboot))))) (ADVP (RB frequently))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ AMD) (NNS cpus)) (VP (AUX are) (ADJP (NN power) (JJ hungary)))) (CC so) (S (NP (DT a) (JJ stable) (NN power) (NN supply)) (VP (AUX is) (NP (DT a) (JJS most)))) (, ,) (RB especially) (S (NP (PRP it)) (VP (VBZ seems) (NP (PRP$ your) (CD 1.2) (, ,) (JJ Throuhbred) (NN class)))) (. .)) )
(TOP (S (NP (NP (JJ Open) (NN case)) (PP (IN with) (NP (NN cover)))) (VP (VP (ADVP (RB off)) (VB observe) (NP (NP (NN operation)) (PP (IN of) (NP (DT all) (NNS fans))))) (CC and) (VP (VB check) (PP (IN for) (NP (NN noise) (NNS levels))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (SBAR (IN If) (S (ADJP (RB too) (JJ noisy)))) (, ,) (VP (VBZ suggests) (NP (DT a) (JJ bad) (NN fan))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (NP (NP (PRP$ my) (NNS guesses)) (PP (IN for) (NP (S (ADVP (RB now)) (VP (VBG ..)) (. .)) (JJ good) (NN luck)))) (ADVP (RB -----Willy)))) )
(TOP (S (CC but) (NP (DT a) (ADJP (RB far) (JJ out)) (NN one)) (VP (MD would) (VP (AUX be) (SBAR (IN if) (S (NP (RB somehow) (DT the) (NN Cache)) (VP (VBD got) (VP (VBN disabled) (PP (IN in) (NP (DT the) (NNP BIOS))))))))) (. .)) )
(TOP (S (VP (VBG Speaking) (PP (IN of) (S (VP (VBG slowing) (PRT (RP down)) (NP (DT a) (NN system)))))) (. .)) )
(TOP (NP (UH WOW)) )
(TOP (S (S (NP (JJ Several) (NNS times)) (NP (PRP I)) (VP (VBD tried) (S (VP (VBG scanning) (PP (IN with) (NP (organization (NNP Norton)) (NNP AntiVirus) (date (CD 2002)))))))) (, ,) (CC but) (S (NP (DT each) (NN time)) (NP (PRP it)) (VP (VP (VBD went) (PP (IN for) (NP (DT a) (JJ few) (NNS days)))) (CC and) (VP (ADVP (RB eventually)) (ADVP (RB spontaneously)) (VBD terminated)))) (, ,) (IN so) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBD finished) (S (VP (VBG scanning) (NP (PRP$ my) (JJ entire) (NN system)))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (X (DT the) (JJS best)) (NP (PRP it)) (VP (AUX did) (VP (AUX was) (NP (NP (CD 101,000) (NNS files)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (QP (RB about) (CD 5)) (NNS days))))) (-RRB- -RRB-))) (PP (IN before) (S (VP (VBG disappearing))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX had) (VP (VBN found) (NP (DT no) (NN infection)) (ADVP (RB up) (PP (TO to) (NP (DT that) (NN point))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD 3) (NNS HDDs)) (CC and) (NP (CD 5) (NNS partitions))))) (CC and) (S (NP (PRP it)) (VP (VP (AUX was) (PP (IN on) (NP (DT the) (JJ final) (NN partition)))) (CC and) (VP (AUX had) (NP (QP (RB about) (CD 30,000)) (NNS files))) (S (VP (TO to) (VP (VB go) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD gave) (PRT (RP up)))))))))) (. .)) )
(TOP (S (S (NP (PDT All) (DT the) (JJ remaining) (NNS files)) (VP (AUX were) (ADJP (person (JJ mp3s))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (NP (DT any)) (PP (IN of) (NP (DT those)))) (VP (VBP contain) (NP (NNS viruses) (CC or) (NNS trojans))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (NP (NP (DT the) (JJ obvious) (NNS things)) (PP (IN like) (NP (NP (NN checking) (NNS fans)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (ADJP (RB unusually) (JJ noisy)))))))))) (, ,) (CC and) (S (NP (DT the) (NN system)) (VP (AUX does) (RB n't) (ADVP (RB spontaneously)) (VP (VB restart)))) (. .)) )
(TOP (S (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB extremely) (JJ low)) (PP (IN on) (NP (NNS resources)))))))) (, ,) (CC and) (S (NP (NP (NP (NNS Windows)) (NP (PRP itself))) (CC and) (NP (DT any) (JJ other) (NNS processes))) (ADVP (RB continually)) (VP (VB stop) (S (VP (VBG responding))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS repairs)) (VP (AUX are) (ADVP (RB generally)) (ADJP (ADJP (RBR more) (JJ expensive)) (PP (IN than) (NP (NP (DT the) (NN mobo)) (NP (PRP itself)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD hoped) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VP (VB diagnose) (NP (PRP it)) (NP (PRP myself))) (CC and) (VP (AUX do) (NP (DT the) (NNS repairs))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (S (VP (TO to) (VP (VB replace) (NP (NP (PRP it)) (NP (PRP I)))))) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (organization (NNP CPU)) (CC and) (person (NNP RAM))) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN 768MB)) (PP (IN of) (NP (NNP DDR) (person (NNP RAM))))))) (-RRB- -RRB-))) (SBAR (IN because) (S (NP (JJR newer) (NNS components)) (VP (MD would) (VP (AUX be) (ADJP (JJ incompatible) (PP (IN with) (NP (DT the) (JJR older) (NNS ones)))))))))))))))) (. .)) )
(TOP (INTJ (UH WOW) (. ?)) )
(TOP (NP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN cache) (NN suggestion)))) (: ;) (S (NP (PRP I)) (VP (MD 'll) (VP (VB check) (NP (DT the) (NNS BIOS)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP get) (NP (NN home)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 'm) (PP (IN at) (NP (DT an) (NNP Internet) (NN cafe))) (ADVP (RB now)) (SBAR (IN because) (PRN (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD said)))) (, ,)) (S (NP (PRP$ my) (NN PC)) (VP (AUX is) (ADJP (RB practically) (JJ useless))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (VP (AUX are) (NP (ADJP (JJ Ad-Aware) (CC and) (JJ Spybot)) (JJ spyware) (NNS scanners))) (, ,) (CC so) (VP (VB use) (NP (PRP them)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (NNP Norton) (CD AV-2002)) (VP (VBZ needs) (S (VP (TO to) (VP (VBN updated) (PP (TO to) (NP (JJS latest) (NN release))))))) (. .)) )
(TOP (NP (NNP No) (NNP AV) (NNP pgm) (. .)) )
(TOP (S (VP (MD will) (ADVP (RB completely)) (VP (AUX do) (NP (DT the) (NN job)) (SBAR (IN as) (S (S (NP (JJ trojan)) (VP (AUX are) (NP (NP (JJ many) (NNS times)) (VP (VBN missed))))) (CC or) (S (NP (DT the) (JJS latest) (NN threat)) (VP (AUX is) (RB not) (ADVP (RB yet)) (VP (VBN imposed) (PP (IN for) (NP (DT the) (JJ AV) (NNP pgm)))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (PDT all) (DT this))))) (NP (PRP you)) (VP (MD should) (VP (VB look) (PP (IN into) (S (VP (VBG reducing) (PRN (, ,) (S (VP (VBG shutting) (PRT (RP down)) (NP (DT any) (NN startup) (NN pgms.)))) (, ,)) (S (NP (NN and/or)) (VP (VB terminate) (NP (NP (JJ backgrd) (NN running) (NNS tasks)) (VP (VBG leaving) (NP (JJ only) (JJ required) (NNS ones))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT no) (NN virus)) (VP (AUX is) (VP (VBN found))))) (, ,) (VP (VB consider) (ADVP (RB again)) (SBAR (IN that) (S (SBAR (RB too) (S (S (NP (JJ many) (NNS tasks)) (VP (AUX are) (VP (VBG running)))) (CC or) (S (NP (DT a) (JJ corrupt) (CD one)) (VP (AUX is) (PP (IN at) (NP (NN fault))))))) (, ,) (NP (RB even) (DT the) (organization (NNP Norton) (NNP AV))) (VP (MD will) (VP (VB impose) (NP (NP (DT a) (NN drain)) (PP (IN on) (NP (NNS resources)))) (PP (IN as) (NP (NP (DT that)) (CONJP (RB maybe) (RB also)) (NP (DT a) (NN cause)) (, ,) (NP (NP (JJ low) (NNS resources)) (PP (IN in) (ADJP (JJ general))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB select) (SBAR (WHNP (WP what)) (S (VP (VBZ HDs) (S (VP (TO to) (VP (VB scan) (ADVP (RB also)) (, ,) (ADVP (ADVP (RB so) (RB recheck)) (SBAR (IN that) (S (VP (TO to) (VP (ADVP (RB directly)) (VB scan) (NP (DT a) (JJ single) (NN HD/partition)) (PP (IN whether) (PP (IN than) (NP (DT the) (JJ whole) (NNP HD)))) (PP (IN at) (NP (RB once))) (S (ADVP (RB just)) (VP (TO to) (VP (VB get) (NP (JJ past) (NNS hang-ups)))))))))))))))))) (. .)) )
(TOP (S (CC PLus) (, ,) (PP (IN in) (NP (DT no) (NN way))) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ normal)) (SBAR (IN for) (S (NP (VB scan)) (VP (TO to) (VP (VB take) (NP (NNS days)))))))) (. .)) )
(TOP (SINV (ADVP (RB Below)) (VP (AUX are)) (NP (JJ several) (NNP pgm)) (. .)) )
(TOP (NP (NP (NNS scanners)) (, ,) (NP (FW etc) (. .))) )
(TOP (S (S (S (VP (TO to) (VP (VB help)))) (, ,) (VP (VB choose) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ suits) (NP (PRP you))))))) (: :) (S (NP (NNP Info)) (VP (AUX was) (VP (VBN cut&pasted) (CC and) (VBN updated) (PP (IN from) (NP (JJ various) (NNS sources)))))) (. .)) )
(TOP (S (S (ADVP (RB -----Willy)) (PRN (-LRB- -LRB-) (VP (VBN edited) (PP (IN for) (NP (JJ brief) (NN content)))) (-RRB- -RRB-) (PP (IN For) (NP (JJ *) (JJ dead) (NNS links)))) (NP (NNS *)) (VP (VBP try) (NP (DT the) (NN core) (NN url)) (, ,) (PP (IN for) (NP (NP (DT the) (NN homepage)) (PP (IN of) (NP (DT the) (VBN desired) (NNP pgm)))))) (. .)) (. .) (ADVP (RB Also)) (, ,) (NP (DT the) (JJ following)) (VP (AUX are) (PP (IN from) (NP (ADJP (VBN trusted) (CC and) (VBN proven)) (NNS websites)))) (. .)) )
(TOP (S (S (VP (VBG **) (S (NP (NNP *)) (VP (VB Beware))))) (, ,) (NP (JJ other) (ADJP (JJ free) (CC or) (JJ so-called) (JJ helpful)) (NN spyware) (NN removal) (NNS sites)) (VP (VP (AUX are) (NP (NP (NNS fronts)) (PP (IN for) (NP (ADJP (JJ spyware) (NP (PRP itself))) (NN and/or))))) (CC plus) (VP (MD may) (VP (VB sell) (NP (JJ useless) (NNS pgms))))) (. .)) )
(TOP (S (NP (WDT which) (SBAR (WHADVP (WRB when)) (S (VP (VBN used) (PP (IN for) (NP (JJ online) (NNS scans))))))) (VP (AUX are) (NP (JJ false-postive) (NNS results)) (PP (IN in) (NP (NN order))) (SBAR (IN for) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (JJR thier) (NN product))))))) (. .)) )
(TOP (S (NP (NNP **) (NNP *)) (VP (VBD \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\) (NP (CD **) (ADJP (RB *) (VBN Known) (CC or) (VBN suspected)) (JJ spyware) (NNS pgms))) (. .)) )
(TOP (S (NP (RB not) (JJ trustworthy) (JJ **) (NNP *) (NNP AdProtector) (NNP AdWare) (NNP Remover) (NNP Gold) (organization (NNP BPS) (NNP Spyware) (NNP Remover) (NNP InternetAntiSpy) (NNP NoAdware) (NNP Online) (NNP PC-Fix) (NNP SpyFerret) (NN Pal) (NNP Spyware) (NNP Remover) (NNP SpyAssault) (NNP SpyBan) (NNP SpyBlast) (NNP Spy) (NNP Deleter) (NNP SpyFerret) (NNP SpyGone) (NNP SpyHunter) (NNP SpyKiller) (NNP SpyKiller) (FW Pro) (NNP SpywareNuker) (NNP Spy) (NNP Wiper) (NNP TZ) (NNP Spyware-Adware) (NNP Remover) (JJ Virtual) (NNP Bouncer) (NNP Xoftspy))) (VP (VBD \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\) (NP (QP (CD **) (CD *)) (VBN Trusted) (NNS pgms))) (. .)) )
(TOP (S (NNP **) (NNP *) (NNP Spybot) (organization (NN Search)) (CC and) (VB Destroy) (: :) (CD http) (: :) (CD //security.kolla.de/news.php) (. ?) (JJ lang=en) (NNP Adaware) (: :) (CD http) (: :) (NN //www.lavasoftusa.com) (NNP Spycop) (: :) (CD http) (: :) (CD //www.spycop.com/) (NNP Spyware) (NNP Blaster) (: :) (CD http) (: :) (CD //www.wilderssecurity.net/spywareblaster.html) (NNP Trojan) (NNP Hunter) (: :) (CD http) (: :) (VB //www.misec.net/trojanhunter.jsp) (JJ TDS-3) (: :) (CD http) (: :) (CD //tds.diamondcs.com.au/) (NN BHODemon) (CC and) (NNP Hijack) (DT This) (CC and) (NNP Browser) (NNP Hijack) (NNP Blaster) (CD http) (: :) (CD //www.spywareinfo.com/downloads.php) (. ?) (VB cat=sp) (# #) (NN det) (NN BHODemon) (NNP ZoneAlarm) (-LRB- -LRB-) (JJ free) (NN version) (-RRB- -RRB-) (CD http) (: :) (NN //www.zonealarm.com) (NNP WinPatrol) (-LRB- -LRB-) (JJ free) (NN version) (-RRB- -RRB-) (CD http) (: :) (NN //www.winpatrol.com) (NNP McAfee) (NNP Stinger) (-LRB- -LRB-) (NN freeware) (-RRB- -RRB-) (JJ quick) (NN check) (IN of) (JJ various) (NN malware) (CD http) (: :) (NN //vil/nai/com/vil/stinger) (NNP Trojan) (NNP Remover) (-LRB- -LRB-) (NN demo) (NN version) (, ,) (NNS 30-days) (-RRB- -RRB-) (CD http) (: :) (NN //www.trojanremover.com) (: -) (NN end) (IN of) (NN list) (: -)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB find) (NP (NP (NP (NN manual)) (PP (IN of) (NP (NN post) (NN card))) (PP (IN from) (NP (RB here)))) (: :) (NP (NP (NNS http)) (: :) (NP (JJ //www.sz-sintech.com) (NNS http)) (: :) (NP (NN //www.pc-adapter.net))))))) )
(TOP (NP (NNP NIL)) )
(TOP (S (CC but) (NP (NNS others)) (ADVP (RB perhaps)) (VP (AUX need) (NP (DT the) (NN information.right))) (. ?)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (NN he/she)) (VP (AUX was) (VP (VBG asking))))) (VP (AUX was) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB interpret) (NP (DT the) (NN code) (NNS results))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (JJ MAINBOARD) (NN test) (NN card) (NN error) (CD 26)) (VP (AUX is) (ADJP (JJ due) (PP (TO to))) (: :) (S (NP (NNP Card) (NN test) (NNP MAINBOARD)) (RB not) (VP (VB support) (NP (DT the) (JJ new) (NN life))))) (. .)) )
(TOP (S (NP (ADJP (RB Especially) (JJ MAINBOARD)) (NNP INTEL) (NNS 9xx) (NN chipset)) (, ,) (NP (NP (NNP GIGABYTE) (NNP MAINBOARD)) (, ,) (NP (NNP MAINBOARD) (NNP ECS)) (, ,) (NP (NNP INTEL) (NNP Mainboard))) (VP (VBD ..)) (. .)) )
(TOP (S (NP (RB Even) (DT some) (JJ main) (NN card) (NN test)) (VP (VB MAINBOARD) (NP (PRP$ my) (NN life)) (RB only) (VP (VB stop) (UCP (PP (IN at) (NP (NP (NNP code) (CD 25) (, ,) (CD 26)) (, ,) (NP (NP (NNP C0)) (, ,) (NP (NNP FF))))) (, ,) (CC or) (SBAR (WHNP (WP what)) (S (VP (AUX does) (RB not))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (JJR more) (NNS articles)) (ADJP (JJ related) (PP (TO to) (NP (DT this) (NN issue)))))) (. .)) )
(TOP (S (CC But) (VP (VB regret) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP write) (PP (IN in) (NP (location (NNP Vietnam)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want)))) (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (NN translate.google.com)) (S (VP (TO to) (VP (VB translate) (NP (NNP nh))))))) (. .)) )
(TOP (NP (NP (NP (NNS Articles)) (PP (IN by) (NP (PRP me))) (ADVP (RB here))) (: :) (NP (CD http)) (: :) (NP (NN //lqv77.com/mainboard/) (NNS http)) (: :) (NP (JJ //lqv77.com/2007/03/29/huong-dan-su-dung-card-test-main/) (NNS http)) (: :) (NP (JJ //lqv77.com/2009/02/07/card-test-mainboard-toan-tap/) (NNS http)) (: :) (NP (NN //lqv77.com/2009/03/18/card-test-mainboard-bao-loi-26-va-cach-xu-ly/))) )
