(TOP (S (ADVP (RB Hi)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN disclaimer)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP read) (NP (JJ strange) (NNS things)) (PP (IN about) (NP (NP (JJ Yzy-oui-fi.com) (JJ hacking) (NNP Wifigator) (NNS ....)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNS http)) (: :) (NP (CD //forums.cnet.com/7723-7574_102-302266.html)) (. ?)) (VP (VBN tag=nl.rCOMBINED))) (-RRB- -RRB-)))) (SBAR (S (NP (DT the) (NN thread)) (VP (AUX have) (VP (AUX been) (VP (VBN closed) (SBAR (IN because) (S (PP (IN of) (NP (JJ offensiv) (NN post))) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN thing)) (SBAR (S (CC but) (SBAR (IN as) (S (NP (PRP we)) (VP (MD could) (RB not) (VP (VB answer) (PP (TO to) (NP (NP (DT the) (JJ flaming) (NN message)) (PP (IN about) (NP (PRP us))))))))) (, ,) (NP (PRP i)) (VP (VBP decide) (S (VP (TO to) (VP (VB publish) (NP (DT a) (JJ short) (NN answer)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB clarify) (NP (DT the) (NN position)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP Yzy-oui-fi.com)) (VP (AUX is) (RB not) (NP (DT an) (NN hacker) (NN website))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBP work) (PP (IN for) (NP (NP (ADJP (JJ Wisp) (CC and) (JJ hotspots)) (NNS providers)) (PP (date (IN since) (NP (CD 2005)))))))) (, ,) (NP (PRP we)) (VP (VBD built) (NP (NN firmware) (CC and) (NN hotspot) (NN server) (NN system))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (AUX did) (RB not) (VP (VBN hacked) (NP (NNP Wifigator.com))))) (, ,) (S (NP (PRP we)) (VP (AUX are) (NP (NNP Wifigator.com) (NN PARTNER)))) (. !)) )
(TOP (S (NP (NP (DT The) (NN association)) (PP (IN of) (NP (DT the) (NNP Wifigator) (CC and) (NNP Yzy-oui-fi) (NN name)))) (VP (AUX is) (NP (NP (NP (NN synonym)) (PP (IN of) (NP (NN &quot)))) (PRN (: ;) (NP (JJR more) (JJ secured) (NN system&quot)) (: ;)) (, ,) (NP (NN &quot)) (PRN (: ;) (NP (DT no) (VBN stolen) (NN code&quot)) (: ;)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NP (NN Company)) (SBAR (WHNP (WP who)) (S (VP (VP (VB respect)) (CC and) (VP (VB listen) (PP (TO to) (NP (PRP$ their) (NNS customers) (NN requirement&quot)))))))) (: ;)))) (. .)) )
(TOP (S (S (NP (NNP Oregon) (NNP Micro) (NNP Science)) (VP (AUX was) (NP (NNP Wifigator) (NNP Partner)))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (VP (VBD ended) (NP (date (DT this) (NN spring))) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN that) (S (NP (NNP Wifigator)) (VP (VB start) (S (VP (VBG dealing) (PP (IN with) (NP (PRP us))))))))))) (. .)) )
(TOP (S (NP (NNP Wifigator.com)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN &quot)) (: ;) (NP (NP (JJ Wifigator) (JJ hotspot) (NN billing) (NN system&quot)) (: ;) (NP (NP (NN owner)) (PRN (-LRB- -LRB-) (CC but) (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NP (NNP Loren) (NNP Wolsiffer)) (, ,) (NP (DT the) (NNP Wifigator) (NNP CEO)) (, ,)) (VP (MD could) (VP (VB explain) (NP (DT this)) (PP (IN with) (NP (NP (NN lot)) (PP (IN of) (NP (NP (NNS details)) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (PRP me)))))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBP see) (NP (NP (NP (NN lot)) (PP (IN of) (NP (JJ bad) (NN copy)))) (CC and) (NP (NP (NN lot)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG claiming) (SBAR (S (NP (PRP they)) (VP (AUX are) (NP (NP (NN wifigator) (NNS devs)) (, ,) (CC or) (NP (NNP Wifigator) (NN owner))))))))))))) (, ,) (S (NP (DT this)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ due) (PP (TO to) (NP (JJ wifigator) (NN success) (NN story)))))) (. .)) )
(TOP (FRAG (RB Anyway) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (DT a) (JJ bad) (NN copy)) (PP (IN of) (NP (DT this) (NNPS L.T.S.)))))))) )
(TOP (S (NP (NNP system)) (VP (VBP go) (SBAR (WHADVP (WRB where)) (S (ADVP (RB ever)) (NP (PRP you)) (VP (VBP want) (PP (IN except) (PP (IN at) (NP (NNP Wifigator.com)))))))) (. .)) )
(TOP (S (S (VP (AUX Do) (RB n't) (VP (VB know) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN thinking))) (PP (IN of) (NP (NN everyone))))))) (, ,) (CC but) (S (PP (IN in) (NP (PRP$ my) (NN case))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (NP (DT a) (NNP Ferrari))))) (, ,) (NP (PRP i)) (VP (MD will) (VP (VB start) (PP (IN by) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (JJ original) (JJ website) (NN www.ferrari.com) (NN ....)) (SBAR (WHNP (WDT that)) (S (VP (VB sound) (ADJP (JJ logical))))))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB finish) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB say) (SBAR (S (VP (AUX do) (RB not) (VP (AUX be) (ADJP (JJ scared) (PP (IN of) (NP (NNP Yzy-oui-fi.com))))))))))))))) (, ,) (NP (PRP We)) (VP (AUX are) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB swallow) (NP (NP (NNP Wifigator)) (, ,) (NP (NNP vice-versa)))))))) (. !)) )
(TOP (S (NP (PRP We)) (ADVP (RB just)) (VP (VBP work) (ADVP (RB together)) (PP (IN on) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (S (VP (TO to) (VP (VB give) (NP (JJR more) (NN satisfaction)) (PP (TO to) (NP (NN end) (NNS users)))))))))) (. .)) )
(TOP (NP (NN Note) (: :) (: -) (S (VP (AUX do) (RB not) (VP (VB take) (NP (DT this) (NN thread)) (PP (IN as) (NP (NN reason))) (S (VP (TO to) (VP (VB start) (S (VP (VBG arguying) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB absolutly)) (RB not) (NP (DT the) (NNS goals))))))))))))) (. .)) )
(TOP (S (: -) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN question)) (PP (IN about) (NP (DT this) (NN partnership))))))) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT the) (JJS best)) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (VB ask) (NP (PRP us)) (ADVP (RB directly))))))))) (PRN (-LRB- -LRB-) (S (NP (NP (PRP we)) (NP (DT both))) (VP (AUX have) (NP (NN contact) (NN form)) (PP (IN on) (NP (PRP$ our) (JJ own) (NN website))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (: -) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ technical) (NN question)) (PP (IN about) (NP (DT the) (NN wifigator) (NN product) (CC and) (NNS services))))))) (NP (PRP you)) (VP (MD could) (VP (VB contact) (NP (DT the) (NN team)) (UCP (PP (IN by) (NP (NP (DT the) (NN contact) (NN form)) (PP (IN at) (NP (NN wifigator.com))))) (CC or) (PP (IN on) (NP (NP (PRP$ their) (NNP Facebook) (NN group)) (PRN (-LRB- -LRB-) (NP (NP (NNS http)) (: :) (NP (NN //www.facebook.com/) (# #)) (. !) (NP (NNS /group.php)) (. ?) (NP (CD gid=133029360044809))) (-RRB- -RRB-)))) (CC Or) (ADVP (RB here))))) (. .)) )
(TOP (S (S (S (ADVP (RB Just)) (VP (VB google) (NP (NP (person (NNP Chuck) (NNP DeJarnett))) (CC and) (NP (JJ wifi) (NN gator))))) (: ...) (S (. .) (NP (PRP You)) (VP (MD will) (VP (VB see) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD wrote) (NP (DT the) (NN wifigator) (NN program))))))) (. .)) (. .)) (ADVP (RB Now)) (NP (PRP I)) (VP (AUX have) (VP (VBN dumped) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ bottom) (NNS feeders)) (PP (IN like) (NP (DT this) (JJ yzy-oui-fi) (NN hacker) (NN character))) (VP (VBG getting) (VP (VBN involved) (PP (IN with) (NP (NP (PRP$ my) (NN programmer)) (, ,) (NP (NNP Loren) (NNP Wolsiffer)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT a) (JJ fair) (, ,) (JJ honest) (, ,) (JJ reliable) (, ,) (JJ wifi) (NN network) (NN management) (CC and) (NN billing) (NN system))) (, ,) (VP (VP (VB go) (PP (TO to) (NP (CD http)))) (: :) (NP (NP (NN //www.chilliwave.com)) (SBAR (S (NP (PRP I)) (VP (MD will) (VP (VB look) (PRT (RP forward)) (PP (TO to) (S (VP (VBG getting) (NP (PRP you)) (PP (IN on) (NP (NP (DT the) (JJ right) (NN track)) (PP (IN with) (NP (PRP$ your) (JJ wifi) (NN business)))))))))))))) (. .)) )
(TOP (NP (person (NNP Chuck) (NNP DeJarnett) (NNP Pres)) (. .)) )
(TOP (S (NP (organization (NP (NNP Oregon) (NNP Microscience) (NNP Corp.)) (CC &) (NP (NNP Mogulwi) (NNP LLC) (NNS chilliwave.hotspots)))) (VP (SYM @) (NP (NN gmail.com)))) )
(TOP (S (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB test) (NP (PRP you)) (ADVP (RB right) (RB now))))) (, ,) (NP (PRP i)) (VP (VBP know) (SBAR (WHADJP (WRB how) (JJ deep)) (S (VP (AUX is) (NP (NP (PRP$ your) (JJ php) (ADJP (JJ coding) (CC and) (JJ wifi)) (NN knowledge)) (SBAR (S (NP (DT A) (ADJP (JJ fair) (CC and) (JJ honest)) (JJ wifi) (NN network)) (VP (AUX do) (RB not) (VP (AUX have) (VP (VBN spybot) (PP (IN in) (NP (NP (PRP$ his) (organization (JJ AAA)) (NN server)) (SBAR (WHNP (WDT which)) (S (VP (VBP give) (ADJP (location (JJ Key)) (PP (TO to) (NP (DT the) (organization (JJ AAA)) (NN server) (NN provider))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD could) (VP (VB look) (ADVP (ADVP (RB as) (RB forward)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP want) (NP (person (NNP Chuck)))))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB know) (NP (DT a) (NN penny)) (PP (PP (IN in) (NP (CD wifi))) (CC and) (PP (IN in) (NP (organization (JJ AAA)) (NN system)))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB knwo) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (organization (JJ AAA)) (NN system))))))))))) (-RRB- -RRB-)))))) (, ,) (NP (NNS people)) (VP (MD could) (VP (VB get) (NP (NP (ADJP (RBR more) (JJ reliable)) (NN information)) (PP (IN about) (S (VP (VP (VBG wifi) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB just)) (VP (VBP ask) (NP (NP (DT the) (NN butcher)) (PP (IN near) (NP (RB there)))) (ADVP (RB home)))))) (, ,) (CONJP (RB rather) (IN than)) (VP (VBG asking) (NP (PRP you)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBP think) (SBAR (S (NP (NNP Wep)) (VP (AUX is) (ADVP (RB actualy)) (NP (NP (DT a) (JJ secured) (NN way)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (DT a) (NNP wireless) (NN hotspot) (NN network))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (ADVP (RB also)) (VP (VBD proposed) (S (VP (TO to) (VP (VB use) (NP (NNP Chillispot)) (PP (IN on) (NP (NNP Wifi) (NNP interface))) (PP (IN without) (S (VP (VBG adding) (NP (DT any) (NN iptable) (S (VP (TO to) (VP (VB secure) (NP (NP (DT the) (JJ private) (NN side)) (PP (IN of) (NP (NP (JJ hotspot) (NN box)) (PP (IN of) (NP (PRP$ your) (NNS customers))))))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ right) (PP (IN about) (NP (CD one) (NN point)))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP google) (NP (PRP you)) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB find) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBD published) (NP (NP (DT the) (JJ only) (JJ hotspot) (NN admin) (NN user) (NN avialable)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NN hotspot)) (PP (IN on) (NP (DT a) (VBN opened) (NN forum))))))))))))))))))))) (. !)) )
(TOP (S (ADVP (RB Now)) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (VBP change) (NP (DT this) (NN password))))) (, ,) (NP (DT every) (JJ hotspot) (NN user)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PP (IN by) (S (VP (VBG editing) (NP (NP (DT the) (JJ web) (NN page) (NN code)) (PP (IN of) (NP (PRP$ your) (JJ splash) (NN page)))) (SBAR (IN if) (RB ever) (S (NP (DT this) (NN hotspot)) (VP (VB provide) (NP (JJ free) (NN access)) (PP (IN ....) (NP (JJ Clap) (NNS hands)))))))))))))) (. !)) )
(TOP (S (CC And) (NP (PRP you)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP write) (NP (DT the) (NN code)))))) (. ?)) )
(TOP (SBARQ (CC but) (WHADVP (WRB why)) (SQ (AUX did) (RB n't) (NP (PRP you)) (VP (VBN modifyed) (NP (DT this)) (SBAR (IN since) (S (NP (CD 2) (NNS years)) (VP (VBN ???)))))) (. ?)) )
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (PRP$ your) (NNS customers)))) (VP (VBD published) (NP (NP (JJ sensitiv) (NN information)) (VP (VBG thinking) (PP (IN on) (NP (PRP$ your) (NN forum))))) (S (VP (VBG thinking) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ safe)))))))) (. .)) )
(TOP (S (S (ADVP (RB Unfortunatly)) (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (JJ silly) (NN child)) (SBAR (WHNP (WP who)) (S (VP (VBP spend) (SBAR (S (VP (AUX is) (NP (NP (NN time)) (S (VP (VBG turning) (PRT (RP open)) (NP (PRP$ your) (NN forum)))))))))))) (, ,) (S (ADVP (RB then)) (VP (VBG turning) (S (NP (PRP it)) (ADJP (JJ private))))))) (, ,) (ADVP (RB then)) (VP (VB open) (ADVP (RB again))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB trust) (PP (IN in) (NP (PRP you))) (PP (IN in) (NP (date (CD 2011)))) (SBAR (S (NP (PRP You)) (VP (AUX are) (ADVP (RB still)) (VP (AUXG having) (NP (NN issue)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (NP (CD 4) (NNS mbps) (NN bandwidth)) (PP (IN in) (NP (NNP Wifi)))))))))))))))))) (: ...) (S (INTJ (. .) (UH No)) (NP (PRP we)) (VP (VBD achieved) (NP (NP (NNS 300mbps)) (SBAR (S (NP (PRP You)) (VP (AUX are) (ADJP (RB just) (NN software) (JJ reseller)) (PRN (-LRB- -LRB-) (PP (IN without) (NP (JJ legal) (NN partnership))) (-RRB- -RRB-)) (, ,) (NP (NP (NN nothing)) (ADJP (RB else))))))))) (. !)) )
(TOP (S (NP (PRP$ Your) (NN suite)) (VP (VBP include) (NP (NP (JJ Wifigator) (JJ stolen) (NN code)) (, ,) (NP (JJ Robin-mesh) (JJ stolen) (NN code)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (VB remove) (NP (NP (DT the) (NN licence)) (CC but) (NP (DT this) (RB still) (NNP robin) (NN stuff))))) (-RRB- -RRB-)) (, ,) (NP (JJ Open-Mesh) (JJ stolen) (NN code)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VB remind) (NP (PRP me)) (NP (NP (NN &quot)) (: ;) (NP (NNP Lafontaine&quot)) (: ;) (NP (NP (DT the) (NN frog)) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NNP Cow)))))))))))) (. !)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (ADVP (RB really)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB play) (PP (IN in) (NP (DT the) (JJ same) (NN division))) (PP (IN as) (NP (NP (NNP Meraki)) (PRN (-LRB- -LRB-) (NP (NP (NP (DT the) (JJ new) (NN competitor)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG targeting)))))) (: ...) (NP (NNP Lol))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (ADVP (RB So)) (VP (TO to) (VP (VB inform) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (VBP happen) (PP (IN with) (NP (DT the) (JJ real) (NNP Wifigator) (NN team))) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD ve) (VP (AUX been) (VP (VBN fired))))))))))) (: ...) (. .)) (NP (PRP We)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ able) (S (VP (TO to) (VP (VB provide) (S (NP (NN hotspot)) (VP (VB handle) (PP (IN by) (NP (NP (JJ 802.11N) (NNS WDS) (NN network)) (PRN (-LRB- -LRB-) (NP (NP (CD 270) (NNPS Mbps)) (VP (VBG /) (NP (CD 135) (NNP Mbps) (NNS nodes)) (PP (TO to) (NP (NNS nodes))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP we)) (VP (MD could) (VP (VB Provide) (NP (NP (NNP HD) (NNP Vod) (NN support)) (PP (IN on) (NP (PRP$ our) (NNP Wireless) (NN network) (NN model)))))) (. .)) )
(TOP (S (NP (DT The) (NNP Voip)) (VP (AUX is) (VP (VBG working) (PP (IN without) (NP (NP (DT any)) (VP (VB echo) (PP (IN on) (NP (DT the) (NN line))) (PP (IN on) (NP (PRP$ our) (NNP wireless) (NN network))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (NNP Wifi) (NN guy)) (: ...) (RB not) (NP (PRP you))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP support) (NP (NP (NNP Mikrotik) (NN device)) (, ,) (NP (NP (NNP Pfsense) (NN device)) (, ,) (NP (NP (NNP OpenWRT)) (, ,) (NP (NNP DD-WRT)))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB now)) (VP (VBP provide) (NP (NP (JJ Radius) (NN portal)) (PP (IN for) (S (VP (organization (VBG VPN)) (NP (NN gateway)) (ADVP (RB too)) (PRN (-LRB- -LRB-) (NP (NP (NNP PPTP/L2TP) (NNP PPPOE)) (: ...) (CC And) (ADVP (RB soon)) (NP (NNP OpenVPN))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (DT the) (NN Dashboard))) (NP (NP (JJ next) (NNS gen)) (SBAR (WHNP (WDT which)) (S (VP (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (NP (PDT all) (DT this) (NN device)))))))) (, ,) (CC and) (VP (MD will) (VP (AUX be) (ADJP (NNP Gearth) (JJ compliant)))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD could) (VP (VB see))))) (S (NP (PRP we)) (VP (VBP work) (NP (DT a) (NN lot) (JJR ..))) (. .)) (CC And) (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN on) (NP (NP (VBG hacking) (NN project)) (PP (IN of) (NP (NP (DT a) (JJ poor) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP call) (S (NP (NNS servers)) (NP (NN farm)))))))))))) (. !)) )
(TOP (S (NP (NNP Loren)) (VP (MD Would) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (PRP$ your) (JJ real) (JJ postal) (NN address)) (PP (IN for) (NP (NNP Court) (NN injunction) (NN query))))))))) (. .)) )
(TOP (S (NP (DT All) (NNS Letters)) (VP (VBZ comes) (PRT (RP back)) (PP (IN with) (NP (NP (DT the) (NN mention) (NN &quot)) (: ;) (NP (JJ unknown) (NN address&quot)) (: ;)))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (PRP it)) (PRN (-LRB- -LRB-) (S (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (VP (VBD discovered) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP it)) (VP (VBD cost) (S (VP (TO to) (VP (VB lie) (PP (IN at) (NP (PRP me))) (PP (DT all) (IN over) (NP (NNP Internet)))))))))))) (-RRB- -RRB-)))))))) )
(TOP (S (NP (PRP You)) (ADVP (RB really)) (VP (VBZ sucks)) (. !)) )
(TOP (SBARQ (WHADVP (WRB Why) (NP (DT the) (NN hell))) (SQ (MD would) (NP (PRP you)) (VP (VB like) (NP (PRP me)) (S (VP (TO to) (VP (VB hack) (NP (NNP Loren) (NNS Servers))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (NP (NN Team) (NN member)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (NN key)))) (. !)) )
(TOP (S (NP (NNP honkey)) (VP (VBZ donkey)) (. !)) )
(TOP (SBARQ (WHNP (WP Who)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (VP (MD would) (VP (VB buy) (NP (NP (DT the) (VBN stolen) (NN beta) (NN code)) (SBAR (S (NP (PRP you)) (VP (VBD striped) (PP (IN into) (NP (DT a) (JJ your) (NN suite))))))))))))) (. ?)) )
(TOP (S (NP (PRP You)) (ADVP (RB never)) (VP (VBP get) (NP (NP (JJ enough) (NN money)) (SBAR (S (VP (TO to) (VP (VB pay) (NP (NP (DT a) (NN programmer)) (PRN (-LRB- -LRB-) (S (ADVP (RB so)) (NP (PRP you)) (VP (VBP wait) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NNS customers)))) (VP (TO to) (VP (AUX do) (NP (DT the) (NN job)) (PP (IN for) (NP (PRP you))) (: ...) (NP (NP (NN shame)) (PP (IN on) (NP (PRP you)))))))) (. !)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP Who)) (SQ (MD could) (VP (VB trust) (NP (DT a) (JJ paranoiac) (NN liar) (NN living)) (PP (IN in) (NP (NP (DT a) (JJ camping) (NN car)) (PP (IN like) (NP (PRP you)))))) (. ?)) (. ?)) )
(TOP (S (NP (NNP Wifigator.com) (CC and) (NNP Yzy-oui-fi.com)) (VP (AUX need) (NP (PRP$ your) (JJ real) (JJ postal) (NN Address))) (. !)) )
(TOP (S (VP (VB Please) (VP (VB provide) (NP (PRP it)) (ADVP (RB quickly)))) (. !)) )
(TOP (S (VP (VB Please) (VP (VB take) (NP (PRP$ your) (NNS grievances)) (NP (RB else) (WRB where)))) (. .)) )
