(TOP (S (IN So) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG going) (PP (IN around) (NP (NP (DT the) (NN internet)) (PP (IN for) (S (ADVP (NP (DT a) (JJ couple) (NNS hours)) (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT some) (JJ decent) (NNP ram)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PRP$ my) (NN motherboard)) (PRN (-LRB- -LRB-) (NP (NNP ASUS) (NNP M4A77TD)) (-RRB- -RRB-))))) (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG looking) (SBAR (IN for) (S (VP (AUX is) (NP (NP (NN something)) (PP (IN along) (NP (NP (DT the) (NNS lines)) (SBAR (IN of) (S (NP (NP (JJ 8-12gb) (NNS 1600MHz)) (VP (VBG DDR3) (NP ($ $) (CD 60-) (QP ($ $) (CD 80) (CD I))))) (VP (AUX have) (NP (NP (CD 4) (NNS slots)) (ADJP (JJ available) (S (VP (TO to) (VP (VB use)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD picked) (PRT (RP up)) (NP (NP (NNS 12gb)) (PP (IN of) (NP (NNP Corsair) (NN Vengeance) (NNP ram)))) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ other) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN found) (NP (NP (DT a) (JJ few) (NNS items)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX do) (VP (VB work) (PP (IN with) (NP (PRP$ my) (NN ASUS))))) (CC but) (VP (AUX are) (DT all) (PP (IN out) (PP (IN of) (NP (NN stock)))) (PP (IN at) (NP (NP (NNP Tigerdirect)) (, ,) (NP (NNP Newegg)) (, ,) (FW etc))))))))))))) (. .)) )
(TOP (NP (JJ strange) (NN value) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX did) (NP (PRP you)) (VP (VBP arrive) (PP (IN at) (NP (DT that))))) (. ?)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ seems) (SBAR (S (NP (PDT all) (DT the) (JJ ddr3) (NN memory) (NN stick)) (VP (VBZ comes) (PP (IN in) (S (VP (VBG 2/4gb) (NP (DT each)))))))))) (: ...) (CC and) (S (NP (DT the) (NN board)) (VP (AUX have) (NP (CD 4) (NNS sockets)))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB happen) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (JJ 3gb) (NNP ram) (CC or) (DT some) (NNS spares)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use)))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNS prices)) (VP (AUX are) (ADJP (RB so) (JJ reasonable)))) (, ,) (S (NP (PRP I)) (ADVP (RB probably)) (VP (MD would) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB mix) (NP (PRP them)))))))) (. .)) )
(TOP (S (VP (VB Take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NNP Mwave) (CC or) (NP (NN Fry) (POS 's)))))) (. .)) )
(TOP (FRAG (NP (NN http)) (: :) (INTJ (UH //www.crucial.com/store/listparts.aspx)) (. ?) (VP (VB model=M4A77TD&amp)) (: ;) (NP (NNP Cat=RAM) (NN Pick) (CD one)) (. .)) )
(TOP (S (VP (NNS Thanks) (NP (NNP Bob))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (JJ decent) (NNP ram)) (PP (IN at) (NP (DT the) (JJS least)))))))) (. .)) )
(TOP (S (NP (NNP Ahtoi-) (NNP The) (NN stock) (NNP ram)) (VP (AUX was) (NP (QP (CD 2) (CD 2gb)) (NNS sticks)) (SBAR (IN while) (S (NP (DT the) (NNP Corsair)) (VP (AUX was) (NP (QP (CD 3) (CD 4gb)) (NNS sticks)))))) (. .)) )
