(TOP (S (SBAR (IN If) (S (NP (PRP i)) (VP (VP (AUX need) (NP (NP (NP (NN anything) (RB else)) (PP (IN like) (NP (NNS fans)))) (CC or) (NP (DT a) (NN psu)))) (CC and) (VP (MD will) (RB this) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (JJS most) (date (CD 2009)) (NNS games))))))))))) (NP (DT All) (NNS parts)) (VP (AUX are) (PP (IN from) (S (VP (VBG newegg) (SBAR (S (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX have) (NP (RB about) (DT a) (ADJP (CD 650) (NN spending)) (NN buget)))) (CC and) (S (NP (DT this)) (ADVP (RB right) (RB here)) (VP (AUX is) (NP (CD 600)) (SBAR (WHNP (WDT What) (NN part) (NN upgrade)) (S (VP (MD would) (VP (VB help) (S (NP (NNS games)) (VP (TO to) (VP (VB run) (NP (DT the) (JJS best) (NN Product) (NN Description)))))))))))))))))) )
(TOP (S (CC and) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT an) (VBN upgraded) (NN cpu) (NN cooler))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (DT a) (JJ tight) (NN budget))))))) (. .)) )
(TOP (S (NP (NP (CD e7500)) (PP (IN with) (NP (NN stock) (NN fan)))) (VP (AUX is) (NP (money (NP ($ $) (CD 120)) (VP (VBG saving) (NP ($ $) (CD 30)))))) (. .)) )
(TOP (S (S (VP (VB use) (NP (DT the) (NN money)))) (NP (PRP you)) (VP (VBD saved) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (money (ADJP ($ $) (JJ 75-)) (ADJP ($ $) (CD 85))) (NN video) (NN card)) (VP (VB GIGABYTE) (NP (JJ GV-R467D3-512I) (NNP Radeon) (NNP HD) (CD 4670) (NNP MSI) (NNP R4830-T2D512) (NNP OC) (NNP Radeon) (NNP HD) (CD 4830) (NNP MSI) (NNP N9600GT-MD512) (NNP GeForce) (date (CD 9600)) (NNS GT)) (SBAR (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP suggest) (NP (NP (JJ GIGABYTE) (NN GA-EP43-UD3L)) (CONJP (RB instead) (IN of)) (NP (NP (DT the) (NN asrock)) (PP (IN for) (NP (DT the) (JJ same) (NN price)))))))))))))) (. .)) )
(TOP (S (NP (NNS ddr2) (CC and) (NNS ddr3)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN used) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB throw) (PRT (RP away)) (NP (PRP$ your) (NNP ram)) (S (VP (TO to) (VP (VB upgrade) (PP (IN beyond) (NP (CD 2gb)))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (DT the) (NN gigabyte)) (VP (VBZ ia) (NP (DT a) (JJ proven) (JJ reliable) (NN board))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB only)) (VP (VBG getting) (ADJP (JJ 2gb)))))) (, ,) (VP (VBP get) (NP (NP (QP (CD 1) (CD 2gb)) (NN stick)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (JJ future) (NNS upgrades)) (ADJP (JJR easier))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ coolmax) (NN power) (NN supply)) (VP (AUX is) (ADJP (JJ mediocre))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (PRP$ your) (NN pc)) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (NN gaming))))))) (, ,) (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB last) (NP (QP (JJR more) (IN than) (CD 18)) (NNS months))))))) (. .)) )
(TOP (S (NP (DT these) (ADJP (money ($ $) (CD 40))) (NN power) (NNS supplies)) (VP (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJR more))) (CC but) (VP (MD should) (VP (VB last) (NP (CD 3) (NNS years) (QP (CC or) (JJR more)))))) (. .)) )
(TOP (NP (JJR COOLER) (NN MASTER) (NN Elite) (CD 460) (NNP Thermaltake) (CD TR2) (NNP W0070RUC) (NNS 430W)) )
(TOP (S (VP (AUX has) (NP (ADJP (RB very) (JJ poor)) (NN user) (NNS ratings))) (. .)) )
(TOP (S (NP (NNP Re) (NNPS GAMES) (JJ ....) (NN video) (NN card) (NN ....) (NN 8400)) (VP (AUX is) (NP (NP (JJ ancient) (NN history)) (PP (IN for) (NP (NNS games))))) (. .)) )
(TOP (S (VP (VB Check) (PRT (RP out)) (NP (NP (NP (DT the) (organization (NNP GPU)) (NN section)) (PP (IN at) (NP (NN http)))) (: :) (NP (NP (NN //www.tomshardware.com)) (PP (IN for) (NP (NP (JJR more) (NNS info)) (PP (IN on) (NP (NP (DT the) (JJ current) (NN production)) (PP (IN of) (NP (NNP GPUs)))))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (S (VP (VBG going) (PP (IN over) (NP (DT the) (NN limit))))) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB change) (SBAR (S (NP (PRP it)) (VP (VBZ heres) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD came) (PRT (RP up)) (SBAR (IN with) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJR better) (NN psui)) (S (S (VP (VB believe))) (CC and) (S (PP (IN as) (PP (IN for) (NP (DT the) (NNS graphics) (NN card)))) (S (VP (VB im) (ADJP (RB not) (JJ sure)))) (CC but) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (ADVP (RB better)) (VP (VB correct) (NP (PRP me)) (SBAR (SBAR (IN if) (S (NP (NNS im)) (ADJP (JJ wrong)))) (CC and) (SBAR (IN if) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD chose))))) (VP (AUX is) (RB not) (ADJP (JJ good)) (S (VP (VB please) (VP (VB give) (NP (NP (NNS alternatives)) (PP (IN around) (NP (DT the) (CD 60) (NN dollar) (NN line) (NNS thanks)))) (NP (DT a) (NN lot)) (NP (NN Product) (NN Description))))))))))))))))))))))))))))))) )
