(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN come) (PRT (RP up)) (PP (IN with) (NP (NP (DT an) (NN error)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (NN boot) (ADVP (RP up) (PP (IN of) (NP (NN &quot))) (PRN (: ;) (PP (VBN Found) (NP (NP (JJ new) (NN Hardware)) (, ,) (NP (NNP Ethernet) (NNP Controller&quot)))) (: ;))) (PP (IN on) (NP (NP (PRP$ my) (NNS Windows)) (VP (organization (VBG XP) (NP (NNP Home))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN computer)) (VP (AUX is) (NP (DT an) (NNP HP) (NNP Pavillion) (date (NN 7950))))) (CC and) (S (NP (DT the) (NN system) (NN board)) (VP (AUX is) (NP (NNP M6TBA)))) (CC but) (S (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP find) (S (NP (NNS drivers)) (VP (TO to) (VP (VB fix) (NP (PRP$ my) (NN problem))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN uninstalled) (NP (DT the) (NN device))))) (CC but) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VB find) (PP (IN on) (NP (PRP$ my) (NN PC) (, ,) (NN internet))) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG looking) (PP (IN for)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ fiberoptic) (JJ DSL) (NN connection))) (. .)) )
(TOP (SQ (MD Can) (NP (NN someone)) (VP (VB help)) (. ?)) )
(TOP (S (S (SBAR (IN If) (S (NP (DT the) (NN machine)) (VP (AUX was) (VP (VBN damaged) (PP (IN by) (NP (DT any) (NN lightning) (NN hit))))))) (, ,) (NP (DT no) (NN driver)) (VP (MD will) (VP (VB fix) (NP (PRP it))))) (, ,) (CC but) (S (PP (IN for) (NP (DT the) (NN http) (: :) (NN //www.google.com/search) (. ?))) (NP (NNP &q=M6TBA) (NN search)) (VP (VBD found) (NP (DT the) (NNS makers) (NN web) (NN site)) (PP (IN on) (NP (DT the) (JJ first) (NN page))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN Slot)) (SBAR (S (NP (CD 1) (NN board)) (VP (VBD made) (ADVP (date (CD 1999)) (CC or) (RB prior)) (SBAR (IN so) (S (S (NP (NN support)) (VP (MD may) (VP (AUX be) (ADJP (JJ non-existant))))) (CC and) (S (ADVP (RB frankly)) (NP (DT the) (NN owner)) (VP (MD should) (VP (AUX have) (VP (VP (VBN become) (ADJP (JJ familiar) (PP (IN with) (NP (PRP it))))) (CC and) (VP (VBN collected) (NP (NNS drivers)) (PP (IN over) (NP (DT the) (JJ past) (CD 4) (NNS years))))))))))))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (S (VP (VBG //www.biostar.com.tw/support/manual/archives.php3) (CC and) (VBG fetching) (NP (NP (DT the) (JJ manual) (NNS shows)) (SBAR (WHNP (WDT that)) (S (NP (DT no) (JJ onboard) (NN LAN)) (VP (AUX was) (VP (VBN supplied)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VP (VB identify) (NP (PRP$ your) (NN network) (NN card))) (CC and) (VP (VB fetch) (NP (NNS drivers))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ fried))))) (, ,) (VP (VB GO) (NP (NNP SHOPPING)))) (. .)) )
(TOP (S (NP (date (JJ Last) (NN week))) (VP (VBD found) (S (NP (DT these) (NNS cards)) (ADJP (JJ new) (PP (IN for) (NP (CD five) (NNS dollars)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
