(TOP (S (NP (PRP I)) (VP (VBP read) (NP (DT the) (JJ last) (NN thread)) (PP (IN without) (NP (JJ much) (NN luck))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB start) (NP (DT a) (JJ new) (CD one))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (VP (VBD built) (NP (DT a) (JJ new) (NN maching)) (PP (IN from) (NP (DT the) (NN ground))) (ADVP (RB up))) (CC and) (VP (VBP fear) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT some) (NN power) (NNS issues)) (CC and) (ADVP (RB possibly)) (NP (NN heating) (NNS issues))))))))) (. .)) )
(TOP (S (VP (VBZ Seems) (SBAR (IN like) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (JJ smart) (NNS folks)) (PP (IN around) (ADVP (RB here))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (NP (PRP me)) (ADVP (RB out))))))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (AUX are) (NP (NP (DT the) (JJ current) (NNS specs) (: :)) (PRN (-LRB- -LRB-) (S (VP (VB Note) (SBAR (S (NP (DT all) (NNS drivers) (CC and) (NNS bios)) (VP (AUX have) (VP (AUX been) (VP (VBN updated)))))))) (-RRB- -RRB-))) (NP (NNP Mid) (NN tower) (NNP ATX) (NNP Mod) (NN case)) (PP (IN with) (NP (NP (VBN LED) (NN panel)) (PP (IN on) (NP (NN front))))) (. .)) )
(TOP (S (NN Elitegroup) (organization (JJ PM800-M2) (NNP Micro) (NNP ATX) (NNP Motherboard) (CD 450w) (JJ Generic) (NNP Power) (NNP Supply)) (CD 2) (VBN LED) (VB Exhaust) (NNS Fans) (NNP P4) (CD 3.4G) (NNP Hyperthreading) (CD 800) (NNP FSB) (NN 1mb) (NNP L2) (NN Cache) (CD 2G) (date (NNP DDR)) (CD 3300) (NNP Radeon) (date (CD 9800)) (organization (FW Pro)) (NN 128mb) (IN in) (DT an) (CD 8X) (NNP AGP) (NN Slot) (CD 2X) (CD 120G) (NN IDE) (NNS Drives) (JJ Connected) (TO to) (NNP Adaptec) (CD 1200A) (NN Raid) (NN controller) (: ;) (VBD Mirrored) (CD 1X) (CD 80G) (location (NN IDE) (NNP Drive)) (JJ Connected) (TO to) (NN IDE) (NNP Channel) (CD 0) (CD 1X) (NNP DVDRW) (-LRB- -LRB-) (organization (NNP Master)) (-RRB- -RRB-) (JJ Connected) (TO to) (NN IDE) (NNP Channel) (CD 1) (CD 1X) (NNP CDRW) (-LRB- -LRB-) (NN Slave) (-RRB- -RRB-) (JJ Connected) (TO to) (NN IDE) (NNP Channel) (CD 1) (NNP Soundblaster) (NNP Audigy2) (NNP ZS) (NN Platinum) (NN w/Front) (organization (NN Panel) (NNP Control) (JJ Generic)) (CD 9In1) (NNP Card) (NNP Reader) (IN in) (DT a) (CD 3.5) (NN bay) (JJ Generic) (CD 3.5) (location (JJ Floppy) (NNP Drive)) (IN in) (DT a) (CD 3.5) (NN bay) (IN Except) (IN for) (DT the) (NNP P4) (NN processor) (, ,) (DT all) (NNS parts) (AUX were) (VBG working) (JJ fine) (VBD pulled) (IN from) (DT an) (organization (NNP Intel)) (NNP Motherboard) (IN that) (AUX had) (DT an) (NN IDE) (NN channel) (VB die) (IN on) (PRP me) (. .)) )
(TOP (INTJ (JJ Whew) (. !)) )
(TOP (FRAG (RB Now) (PP (TO to) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (PP (IN After) (NP (VB install) (DT the) (NNP Radeon) (NNP Video) (NN card))) (NP (DT the) (NN computer)) (VP (VBZ crashes) (ADVP (RB frequently))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (INTJ (UH Yes)) (, ,) (NP (DT all) (NNS drivers)) (VP (AUX were) (VP (VBN updated)))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VP (VBD pulled) (NP (DT the) (NN video) (NN card))) (, ,) (VP (VBD uninstalled) (NP (DT the) (NNS drivers))) (CC and) (VP (ADVP (RB now)) (VBD IE) (NP (CD 6.0) (NNS crashes)) (NP (DT every) (NN 45min)))) (. .)) )
(TOP (S (VP (VB Even) (SBAR (IN while) (S (NP (PRP I)) (VP (AUX was) (VP (VBG typing) (PP (IN in) (NP (DT this) (NN forum)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VBD Went) (PP (TO to) (NP (NN notepad))) (S (VP (TO to) (VP (NN type) (NP (DT the) (NN draft)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBN conerned) (SBAR (IN that) (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN power) (NN issue) (NN ????))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (DT some) (JJ Y) (NNS calbes)) (PP (IN on) (NP (DT the) (NN power) (NN side)))) (S (VP (TO to) (VP (VB accomodate) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS peripherals)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD noted) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Radeon) (NN card)) (VP (AUX was) (VP (VBN installed) (SBAR (IN that) (S (NP (NP (DT the) (NNS temps)) (PP (IN on) (NP (DT the) (NN cpu)))) (VP (AUX were) (ADVP (RB around)) (VP (VBN 120f))))))))) (, ,) (ADVP (RB now)) (NP (PRP they)) (VP (AUX are) (ADVP (RB around)) (VP (VBN 105f)))))) (. .)) )
(TOP (SQ (AUX Am) (NP (PRP I)) (VP (VBG draining) (NP (DT a) (JJ 450w) (NN power) (NN supply)) (PP (IN with) (NP (DT these) (NNS specs)))) (. ?)) )
(TOP (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (DT the) (NN temp))) (. ?)) )
(TOP (SQ (AUX Is) (NP (DT the) (NN motherboard)) (ADJP (RB too) (JJ cheap)) (. ?)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP you) (NN time)))) (VP (VBD ..)) (. .)) )
(TOP (S (S (VP (VBG Looking) (PP (IN at) (NP (CD http))))) (: :) (S (`` //www.ecsusa.com/downloads/pm800-m2.html) (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (DT this)) (VP (AUX is) (DT a) (PP (organization (IN VIA)) (NP (VBN based) (NN board)))))))) (. .)) )
(TOP (S (S (NP (NP (DT No) (NN mention)) (PP (IN of) (NP (DT the) (organization (NNS OS)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD installed) (NP (DT the) (JJS latest) (NNS drivers))))) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (PP (IN for) (NP (DT the) (NN motherboard)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ common) (NN cause))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN mention)) (PP (IN of) (NP (NNS fans))) (PP (IN plus) (NP (PDT quite) (DT a) (JJ full) (NN machine)))) (VP (MD would) (VP (AUX have) (S (NP (PRP me)) (VP (VBG running) (NP (PRP it)) (PP (IN without) (NP (NP (DT the) (NN case) (NN cover)) (PP (IN for) (NP (RB now))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP$ my) (NN p4)) (VP (AUX is) (NP (NP (DT all)) (PP (IN of) (NP (NN 3.0GHz))))))) (, ,) (NP (PRP I)) (VP (VBD fitted) (NP (DT a) (JJ generic) (NN 680Watt) (NN supply)) (PP (TO to) (NP (PRP it))) (PP (IN for) (NP (NP (DT the) (JJ simple) (NN reason)) (SBAR (S (NP (PRP I)) (VP (VBP know) (PP (TO to) (NP (NNP max))) (PP (IN out) (NP (DT that) (NN area))) (SBAR (RB even) (IN though) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB deliver) (NP (DT that) (NN number)))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN website)))) (CC and) (VP (VB download) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJS latest) (NNS drivers) (CC and) (NNS pathces)))) (PP (IN for) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (JJ First) (NN thing)) (SBAR (S (NP (PRP I)) (ADVP (RB actually)) (VP (AUX did))))) (-RRB- -RRB-) (NP (PRP I)) (VP (MD will) (VP (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ new) (NNP PS))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB still)) (ADJP (NP (DT a) (JJ little)) (JJ concerned) (PP (IN about) (NP (NP (DT the) (NN motherboard)) (VP (AUXG being) (VP (PP (IN on) (NP (DT the) (JJ cheapy) (NN side))) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (ADJP (JJ Tough) (S (VP (TO to) (VP (VB rule) (PRT (RP out)) (NP (NP (NN something)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ your) (NN faith)) (PP (IN in) (NP (PRP it)))) (VP (AUX is) (VP (VBG declining)))))))))) (: :) (NP (NNS -/))) )
(TOP (S (AUX Is) (VP (VP (VB lighten) (NP (DT the) (NN load))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (VBN cooled) (PRT (RP off)))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (NP (CD one) (JJ full) (NN box)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB too) (JJ certain)) (SBAR (IN that) (S (NP (NN sometihing)) (VP (MD will) (VP (VB get) (ADJP (JJ uncomfortable)) (PP (IN in) (NP (RB there))))))))) (. .)) )
(TOP (S (NP (DT Some)) (VP (MD will) (VP (VP (VB fill) (PRT (RP up)) (NP (DT a) (NN box))) (CC and) (VP (VB start) (PP (IN with) (NP (JJ unstable)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP start) (ADJP (JJR smaller))) (CC and) (VP (VBP add) (PP (TO to) (NP (DT a) (JJ stable) (NN box))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN With) (S (NP (PDT all) (DT those) (NNS goodies)) (VP (VP (VBN installed)) (, ,) (CC and) (VP (AUXG having) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN generic&quot)) (: ;) (NP (NN psu))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB consider) (NP (NP (DT a) (JJR bigger) (person (NN 500W+))) (UCP (ADJP (JJ generic)) (CC or) (NP (DT a) (JJ 450W) (JJ +) (NN namebrand) (NN psu)))))) (. .)) )
(TOP (S (S (NP (PDT All) (DT those) (NNS goodies)) (VP (VBP suck) (NP (NN power)))) (CC and) (S (NP (DT the) (JJ video) (NN card)) (VP (AUX is) (NP (DT an) (VBG demanding) (NN one)))) (. .)) )
(TOP (S (VP (VB Replace) (ADVP (RB now)) (SBAR (IN before) (S (NP (NN something)) (VP (VP (VBZ starts) (S (VP (TO to) (VP (VB degrade))))) (CC and) (VP (AUX be) (VP (VBN ruined))))))) (. .)) )
(TOP (S (SBAR (IN that) (S (AUX 's) (NP (PRP it)) (VP (VBZ ..)) (. .))) (VP (VB tada) (ADVP (RB -----Willy)))) )
