(TOP (NP (JJ Hey) (NN everyone) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (organization (NNP Compaq) (NNP Presario)) (NN 5102US)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (ADJP (NP (CD 3) (NNS years)) (JJ old)) (PP (IN in) (NP (NNP september))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NNS Windows)) (VP (VBG XP) (NP (NNP Professional)) (PP (IN as) (NP (DT the) (NN operating) (NN system)))))) (. .)) )
(TOP (S (ADVP (NP (QP (RB About) (CD 2)) (NNS weeks)) (RB ago)) (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB repair) (NP (NP (NNS windows) (NNS xp)) (CC and) (NP (NP (NN everything) (AUX 's)) (ADVP (RB back) (PP (TO to) (ADJP (JJ normal)))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB now)) (, ,) (S (CC and) (SBAR (RB even) (IN before) (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB repair) (NP (PRP it)))))))) (, ,) (NP (DT the) (NN computer)) (VP (MD would) (ADVP (RB just)) (VP (VB restart) (NP (PRP itself))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB really) (JJ annoying)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (VP (AUX be) (ADVP (RB just)) (VP (VBG sitting) (ADVP (RB there)) (, ,) (PP (IN without) (S (S (NP (PRP me)) (VP (VBG doing) (NP (NN anything)) (PP (PP (IN on) (NP (PRP it))) (CC or) (PP (IN while) (S (VP (AUXG being) (PP (IN on) (NP (PRP it))))))))) (CC and) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ restarts)))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (ADVP (RB sometimes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG loading) (PRT (RP up)))))) (, ,) (NP (PRP it)) (VP (VP (VBZ gets) (PP (TO to) (NP (PRP$ my) (NN wallpaper)))) (CC and) (VP (ADVP (RB then)) (VBZ restarts) (ADVP (RB again)))) (. .)) )
(TOP (SQ (MD Can) (NP (NN someone)) (VP (VB PLEASE) (VP (VB help) (NP (PRP me)))) (. ?) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (RB very) (JJ annoying) (S (VP (TO to) (VP (AUX have) (S (NP (PRP$ my) (NN pc)) (ADVP (RB just)) (VP (VB restart) (PRT (RP out)) (PP (IN of) (NP (RB nowhere))) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (S (NP (PRP$ my) (person (NNP Ad-aware)) (, ,) (NNP AVG) (CC and) (NNS things)) (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN from) (S (VP (AUXG having) (S (ADJP (JJ viruses) (, ,) (JJ spyware) (CC and) (JJ such)))))))))))))))))))) (. .)) )
(TOP (S (PP (IN Besides) (NP (NP (PRP$ my) (NN reply)) (PP (IN in) (NP (DT the) (JJ XP) (NN forum))))) (, ,) (VP (VP (VBP review) (NP (NP (DT the) (JJ bad) (NN capacitor) (NN issue)) (VP (VBN noted) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //reviews.cnet.com/5208-6127-0.html)) (. ?) (CD forumID=9&threadID=29524&messageID=335670))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN issue))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB Make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VB test) (PRT (RP out)) (NP (PRP$ your) (NN memory)))))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (AUX had) (S (VP (VB Win) (S (NP (NNP XP)) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)) (PP (IN with) (NP (DT a) (JJ bad) (NN memory) (NN module))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Especially)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (QP (CD two) (CC or) (JJR more)) (NNS modules))))) (. .)) )
(TOP (S (S (S (NP (DT The) (JJ timimg) (NN cycle)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ exact))))))) (CC or) (S (NP (PRP it)) (VP (VBZ causes) (NP (DT a) (NN reboot))))) (, ,) (S (NP (PRP I)) (VP (AUX have) (VP (VBN found)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN machine)) (PP (IN of) (NP (NN mine)))) (VP (MD would) (VP (VB run) (ADJP (JJ ok)) (PP (PP (IN on) (NP (DT either) (NN module))) (, ,) (CC but) (RB not) (NP (DT the) (CD two))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))) (. .)) )
(TOP (NP (NN Norm)) )
(TOP (S (VP (VP (VB Take) (NP (DT the) (NN side) (NNS panels)) (PRT (RP off))) (CC and) (VP (VB try) (S (VP (VBG running) (S (NP (PRP it)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (NN heat) (VBN related))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB usually)) (VP (VP (VB place) (NP (DT a) (JJ big) (NN floor) (NN fan)) (PP (IN beside) (NP (DT the) (JJ open) (NN box)))) (CC and) (VP (VB blow) (NP (NN air)) (PP (IN through) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (UCP (ADJP (JJ re-boot)) (CC or) (ADVP (RB as) (RB often))))))))) (, ,) (ADVP (RB then)) (VP (VP (VB replace) (NP (PRP$ your) (NN case) (NNS fans))) (CC or) (VP (VB add) (NP (DT some) (JJR more))) (CC and) (VP (VBP consider) (SBAR (IN that) (S (PP (IN after) (NP (CD 3) (NNS years))) (NP (DT some) (NNS components)) (VP (MD may) (VP (AUX be) (VP (VBG getting) (ADJP (ADJP (JJR weaker)) (CC and) (ADJP (RBR more) (JJ susceptible))) (PP (TO to) (NP (NN heat) (NNS issues)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VB suggest) (S (NP (PRP you)) (VP (VB start) (NP (DT a) (JJ routine) (NN backup) (NN procedure)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ unsure) (SBAR (WHNP (WDT which) (NN discussion)) (S (VP (AUX is) (ADJP (JJ live) (CC or) (JJ dead))))))) (. .)) )
(TOP (S (S (NP (DT The) (JJ original) (NN poster)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (QP (DT some) (CD 6) (CC or) (JJR more)) (NNS posts)) (PP (IN about) (NP (DT this)))))))) (CC and) (S (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (MD may) (ADVP (RB just)) (VP (VB fade) (ADVP (RB away))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
