(TOP (S (S (NP (PRP I)) (VP (VBD left) (NP (NP (DT the) (NN notebook)) (VP (VBD turned) (PRT (RP on)) (PP (IN for) (NP (DT the) (time (NN night)))))))) (, ,) (CC so) (S (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN woken) (PRT (RP up)))))) (NP (PRP I)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (VP (AUX was) (VP (VBN hanged)))))))) (. .)) )
(TOP (S (S (ADVP (RB Anytime)) (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB reboot) (NP (PRP it))))))) (: -) (S (NP (PRP it)) (ADVP (RB always)) (VP (VBD stayed) (PP (IN in) (NP (NP (DT the) (NN moment)) (PP (IN of) (S (VP (VP (VBG staring) (PRT (RP up)) (NP (NN progress) (VBG running))) (CC and) (VP (VBG running) (PP (IN for) (NP (NNS ages))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (NP (NP (DT all) (NNS variants)) (PP (IN of) (NP (NNS WIN7)))) (VP (VBG booting) (PRT (RP up)))))) (: -) (S (NP (NNS results)) (VP (AUX are) (NP (NP (DT the) (JJ same)) (, ,) (NP (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB admit) (SBAR (S (VP (AUX was) (NP (NP (DT the) (JJ last) (NN string)) (PP (IN in) (NP (NN &quot)))))))))))) (: ;) (NP (NP (NN Start)) (PP (IN with) (NP (NN command) (NN string) (NN support&quot)))) (: ;) (NP (NNP Mode)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (: :) (NP (NP (NN &quot)) (: ;) (NP (NN Loading) (NN CLASSPNP.SYS&quot)) (: ;)))) (. .)) )
(TOP (S (NP (DT This) (NN info)) (VP (AUX does) (RB n't) (VP (VB give) (NP (PRP me)) (ADVP (RB anytinhg)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB start) (PP (IN from) (NP (JJ Live) (NNP CD))))))))) (, ,) (S (NP (NP (DT half)) (PP (IN of) (NP (NNS programs)))) (VP (AUX do) (RB n't) (VP (NN boot) (ADVP (IN at) (DT all))))) (, ,) (S (NP (NP (NNP Mini) (NNS Windows) (NNP XP) (, ,) (NNP Mini) (NNS Windows)) (ADJP (CD 7) (, ,) (NN acronis) (, ,) (JJ smth))) (ADVP (RB else)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB start))))))) (. .)) )
(TOP (S (NP (NNP MHDD)) (VP (VBZ says) (SBAR (IN that) (S (NP (NN disk)) (VP (AUX is) (ADVP (RB very) (S (ADVP (RB well)) (, ,) (NP (NN Memory) (NN test)) (VP (VBZ likes) (NP (JJ whole) (NN 2GB))) (. .))) (S (S (INTJ (. .) (UH Well)) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ strange)) (, ,) (S (CC but) (NP (NNP Live) (NNP Linux)) (VP (AUX is) (RB n't) (ADJP (JJ capricious)) (, ,) (ADVP (RB well))) (. .))) (. .)) (NP (NNP Ubuntu)) (VP (VBD set) (PRT (RP up)) (NP (NN fine)) (PP (IN without) (NP (NP (DT any) (NNS problems)) (PP (IN at) (NP (DT all)))))) (. .)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (VB save) (NP (NP (DT all) (NNS info)) (PP (IN from) (NP (NP (JJ installed) (NNP Ubuntu)) (PRN (-LRB- -LRB-) (NP (JJ funny) (NN ..)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB Finally)) (, ,) (NP (PRP I)) (VP (VBD wiped) (NP (DT all) (NNS HDD)) (, ,) (S (VP (VBG guessing) (SBAR (IN that) (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX were) (NP (NP (DT some) (NNS errors)) (UCP (PP (IN in) (NP (NNS partitions))) (CC or) (ADVP (RB elsewhere)))) (, ,) (FRAG (CC but) (INTJ (UH ..) (. .) (UH Nope)) (. .)))))))) (. .)) )
(TOP (S (S (S (PP (IN In) (NP (NP (NN search)) (PP (IN of) (NP (NN truth))))) (NP (PRP I)) (VP (VP (VBD started) (NP (NN PC) (NN Check))) (, ,) (CC and) (VP (VBD checked) (UCP (NP (organization (JJ Video)) (NN Memory)) (, ,) (NP (person (NNP RAM))) (, ,) (CC and) (. .)))) (. .)) (NP (PRP it)) (VP (VBZ hangs) (PP (IN between) (NP (NP (NN memory) (NN test)) (SBAR (WHADVP (WRB where)) (S (NP (EX there)) (VP (AUX is) (NP (NP (NNP System) (NNP Mem)) (, ,) (NP (NN Cache) (NN mem)))))))))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB undestand) (FRAG (WHADVP (WRB where) (RB exactly)))))) (. !)) )
(TOP (FRAG (ADVP (RB So)) (, ,) (NP (NNP MB) (, ,) (NNP CPU) (CC or) (NNP BIOS)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB appreciate) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ your) (NN answer)))) (, ,) (PP (IN except) (NP (NP (NP (NN &quot)) (: ;) (NP (NN warranty&quot)) (: ;)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN guarantee&quot)) (: ;)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN service) (NN center&quot)) (: ;) (NP (NN ..))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NN make) (, ,) (NN model) (, ,) (NN age) (, ,) (NN STORY)) (SBAR (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ fried) (NN part)))))) (CC but) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN laptop)) (PRN (-LRB- -LRB-) (S (VP (MD can) (RB n't) (VP (VB tell) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT some) (NN netbook)))))))) (. ?) (-RRB- -RRB-)))))))))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB write) (S (VP (TO to) (VP (VB try) (NP (DT another) (NN motherboard)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (VP (ADVP (RB Back)) (VB cover) (NP (NP (NN title)) (SBAR (S (VP (VBZ says) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ MSI-U210X)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (RB quite) (JJ mine) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (NP (DT an) (NN age)) (, ,) (CC but) (NP (NNP Bios) (NN ver)) (: -) (S (NP (CD 2009) (NNP Dec)) (, ,) (S (RB so) (NP (PRP I)) (VP (MD can) (VP (VB assume) (SBAR (S (NP (PRP it)) (VP (POS 's) (NP (QP (RB about) (CD 2-2.5)) (NNS years))) (. .))))) (. .)) (CC And) (, ,) (S (NP (PRP I)) (VP (VBP guess))) (, ,) (S (NP (PRP you)) (VP (MD 'll) (VP (VB stand) (NP (NP (DT the) (NN point)) (PP (IN of) (S (VP (VBG changing) (NP (NNS MB)) (X (SBARQ (WHNP (WDT whatever)) (. .)) (. .) (NP (NNP Mmm)) (, ,) (PP (IN for) (NP (PRP me))) (: -) (VP (TO to) (VP (VB change) (NP (NNS MB)) (SBAR (S (VP (AUX is) (S (VP (TO to) (VP (VB give) (NP (NN someone)) (PP (IN for) (NP (VBG repairing))))))))))) (. .)))))))))) (. .)) (VP (AUX Is) (ADVP (RB here)) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB change) (PP (IN by) (NP (PRP myself))))))))))))))))))))))))) (. ?)) )
(TOP (S (CC And) (VP (VBD came) (PRT (RP away)) (PP (IN with) (S (NP (DT that)) (VP (VBG feeling) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ common) (JJ few) (NN year) (NN netbook))))))))) (. .)) )
(TOP (NP (DT The) (NNP ATI) (NN video) (SBAR (IN in) (S (NP (PRP it)) (VP (AUX was) (RB not) (VP (VBN known) (PP (IN for) (NP (NP (PRP$ its) (NN lack)) (PP (IN of) (NP (NP (NNS issues)) (PRN (-LRB- -LRB-) (NP (NP (NN heat)) (, ,) (NP (FW etc) (. .))) (-RRB- -RRB-))))))))))) )
(TOP (FRAG (VP (VB Try) (NP (NP (DT the) (JJ generic) (NN reset)) (PP (IN in) (NP (DT the) (NN forum)))) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //forums.cnet.com/7723-19681_102-352085/welcome-to-the-laptop-troubleshooting-forum-at-cnet/)) (. ?) (NP (NN tag=contentBody)) (: ;) (S (VP (VBG threadListing) (CC but) (VB leave) (NP (DT the) (NN battery)) (PRT (RP out)) (SBAR (IN since) (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN original))))))) (CC and) (VP (MD would) (VP (AUX be) (ADJP (RB too) (JJ old) (S (VP (TO to) (VP (AUX be) (VP (VBN left) (PP (IN in) (NP (DT the) (NN machine))))))))))))))) (. .)) )
(TOP (S (VP (MD Can) (VP (VB cause) (NP (NN board) (NNS failures)) (ADVP (RB too)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VB reset) (NP (DT the) (NN book)) (PP (IN with) (NP (NP (DT the) (NN method)) (SBAR (S (S (NP (PRP you)) (VP (VBD described) (ADVP (RB there)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (DT the) (NN link))) (-RRB- -RRB-)))) (PRN (-LRB- -LRB-) (NP (NP (NNP THANX)) (NP (DT A) (NN LOT))) (-RRB- -RRB-)) (CC and) (S (NP (PRP it)) (VP (VBD began) (S (VP (TO to) (VP (VB work) (PP (IN as) (SBAR (IN if) (S (NP (NN nothing)) (VP (AUX was) (VP (VB happen))))))))))) (. .))))))) (. .)) )
(TOP (S (CC So) (S (NP (PRP I)) (VP (VBD inserted) (NP (NNP USB) (NN boot-flash)) (PP (IN with) (NP (NN WIN) (CD 7))))) (CC and) (S (PP (IN before) (NP (NN installation))) (VP (VBD decided) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (NN temperature)) (PP (IN of) (NP (NP (NNP CPU)) (, ,) (NP (NP (NN cause)) (SBAR (WHNP (WDT that)) (S (NP (JJ terrible) (NN heat)) (VP (VBZ drives) (S (NP (PRP me)) (ADJP (JJ crazy))))))))))))))))) (. .)) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VP (VBD started) (NP (NP (CD AIDA64)) (PRN (-LRB- -LRB-) (FW ex) (NP (NNP Everest)) (, ,) (PP (IN from) (NP (NP (DT the) (NN menu)) (PP (IN below) (NP (DT the) (NN Installation) (NN choice))))) (-RRB- -RRB-)))) (, ,) (CC and) (VP (VBD went) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NNP Sensor) (NNP Information&quot)) (: ;))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB manage) (S (VP (TO to) (VP (VB see) (NP (DT any) (NN info))))) (, ,) (SBAR (IN coz) (S (NP (PRP it)) (VP (VBD freezed))))))) (, ,) (CC but) (S (PP (IN after) (NP (NN rebooting))) (NP (PRP I)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NN book)) (VP (AUX is) (ADVP (RB yet)) (ADVP (RB again)) (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB start)))) (, ,) (SBAR (IN so) (S (S (NP (PRP I)) (VP (VB RESET) (NP (PRP it)) (ADVP (RB again)))) (CC and) (S (NP (PRP it)) (ADVP (RB again)) (VP (VBD began) (S (VP (TO to) (VP (VB live) (NP (NN ..))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (NP (CD one) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD recollected))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (VBD installed) (NP (QP (CD AIDA64) (IN about) (CD two)) (NNS hours)) (SBAR (IN before) (S (NP (NP (NN notebook)) (VP (VBN hanged) (PP (IN AT) (NP (JJ FIRST) (NN time))))) (VP (VBD ..)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (NP (CD AIDA64) (NNS spoils) (NN hardware)))) (, ,) (X (CC but) (. .)) (. .)) (SBARQ (WHNP (WP what)) (SQ (MD can) (NP (PRP it)) (VP (AUX be))) (. ?))) )
(TOP (S (LST (LS 1) (-RRB- -RRB-)) (NP (NNP Book)) (VP (AUX is) (ADJP (JJ fine)) (S (NP (CD 2)) (-RRB- -RRB-) (VP (VP (VBG Starting) (NP (NP (CD AIDA64)) (PRN (, ,) (S (S (S (VP (VBG looking) (PP (IN for) (NP (DT some) (NNS info))))) (PRN (-LRB- -LRB-) (NP (NP (JJ first) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ Stress-test) (CC or) (JJ Stability-test)))))) (-RRB- -RRB-)) (NP (CD 3) (-RRB- -RRB-) (NNP Book)) (VP (AUX is) (RB not) (ADJP (JJ fine)))) (, ,) (CC and) (S (NP (JJ only) (NN RESET)) (VP (VBZ backs) (NP (PRP it)) (PP (TO to) (NP (NP (NP (NN life) (CD 4)) (-RRB- -RRB-) (JJ Normal) (NN working)) (PP (IN at) (NP (DT all)))))) (. .)) (. .)) (NP (NNP O.o) (CD 5)) (-RRB- -RRB-))) (NP (NNP Again) (NNP AIDA))) (PRN (-LRB- -LRB-) (S (NP (JJ simple) (NN sensor)) (VP (VB look) (PRT (RP up)))) (-RRB- -RRB-)) (CC and) (ADVP (RB again)) (VP (NN failure) (PP (IN till) (NP (NN RESET))))))) (. ?)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP work) (PP (IN on) (NP (PRP it))) (PP (IN for) (NP (NP (RB about) (DT a) (NN day)) (, ,) (VP (VBN installed) (NP (DT all) (NNS drivers) (, ,) (NNS programs))) (, ,) (SBAR (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ wrong)) (PP (IN at) (NP (DT all) (NNS ..)))))))))))) (. .)) )
(TOP (FRAG (NP (PRP$ Your) (NN opinion)) (. ?)) )
(TOP (S (RB Sorry) (CC but) (NP (PRP I)) (ADVP (RB only)) (VP (VB get) (NP (NP (DT a) (NN glimpse)) (PP (IN of) (NP (DT that) (NN machine)))) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP write)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (NP (DT a) (JJ few) (NNS years)) (JJ old) (PP (IN from) (SBAR (WHNP (WP what)) (S (S (NP (PRP I)) (VP (MD can) (VP (VB tell)))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB write) (PP (IN at) (ADJP (JJ first))) (PP (IN about) (S (VP (VBG using) (NP (organization (JJ CANNED)) (NN AIR))))) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT that) (NN folk)) (VP (MD will) (VP (VB tell) (NP (PRP me)) (SBAR (S (NP (PRP they)) (VP (AUX did) (NP (DT the) (JJ usual) (NN cleaning)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT Those) (JJ temp) (NN measuring) (NN software)) (VP (MD can) (VP (VB fail))) (. .)) )
(TOP (S (NP (NP (NP (NN Nothing) (JJ new)) (ADVP (RB here))) (CC and) (NP (PRP I))) (VP (MD will) (RB n't) (VP (VB start) (NP (RB yet) (DT another) (NN discussion)))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB remove) (NP (JJ such)) (SBAR (IN because) (S (NP (PRP$ its) (VBG probing)) (VP (MD can) (VP (VB cause) (NP (NP (DT a) (JJ good) (NN machine)) (SBAR (S (VP (TO to) (VP (VB hang)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Now)) (NP (RB about) (DT that) (organization (JJ CANNED) (NN AIR))) (. .)) )
(TOP (NP (person (NNP Bob))) )
