(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN 512) (JJ micro)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB load) (NP (DT some) (NNS pics)) (PP (IN onto) (NP (PRP it)))))))))))) (, ,) (S (NP (PRP I)) (VP (AUX did) (NP (DT this)) (ADVP (RB once) (RB before)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN lost) (NP (NP (DT the) (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (NN it.help) (NNS !!!!!!!!!)))))))))))))) (. !)) )
(TOP (S (NP (DT the) (JJ sandisk) (NN website)) (VP (AUX has) (NP (NN everything)) (PP (IN except) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))) )
(TOP (S (S (VP (VBG Assuming) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (NP (NNS Windows) (NNS XP)) (CC or) (NP (PRP ME))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ simple))) (. .)) )
(TOP (S (S (ADVP (RB Just)) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (NP (DT an) (JJ available) (NNP USB) (NN port)) (, ,) (NP (NP (JJ double-click) (NN &quot)) (: ;) (NP (NP (NNP My) (NNP Computer)) (, ,) (NP (NN &quot))) (: ;) (CC and) (NP (NP (NN double-click)) (PP (IN on) (NP (NN &quot))))))))) (: ;) (S (VP (VB Flash) (NP (NNP Drive.&quot)))) (: ;) (S (NP (PRP You)) (VP (AUX 're) (ADVP (RB now)) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (NP (DT the) (organization (NNP Sandisk) (NNP Micro))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB probably) (NP (NP (NN nothing)) (PRN (-LRB- -LRB-) (JJ empty) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Leaving) (S (NP (DT that) (NN window)) (ADJP (JJ open))))) (, ,) (VP (VP (VB browse) (PP (IN for) (NP (PRP$ your) (NNS pictures)))) (, ,) (VP (VB select) (NP (NP (DT all)) (PP (IN of) (NP (PRP them))) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (VP (VB select) (NP (JJ multiple) (NNS files)) (PP (IN at) (NP (NP (NP (NP (RB once)) (PP (IN by) (NP (VBG holding) (NNS doen)))) (NP (DT the) (JJ crtl) (NN key))) (SBAR (IN while) (S (VP (VBG clicking) (NP (DT each) (NN one)))))))))) (-RRB- -RRB-)))) (, ,) (VP (VB right-click) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))) (, ,) (CC and) (VP (VB select) (NP (NN copy)))) (. .)) )
(TOP (S (VP (VP (VB Go) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN window)))) (PP (IN for) (NP (DT the) (NN flash) (NN drive)))) (, ,) (VP (JJ right-click) (NP (DT the) (JJ empty) (PRN (-LRB- -LRB-) (JJ white) (-RRB- -RRB-)) (NN space))) (, ,) (CC and) (VP (VB select) (NP (NN paste)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD may) (VP (VB take) (NP (DT a) (NN minute) (QP (CC or) (CD two))) (SBAR (IN for) (S (NP (DT the) (NNS files)) (VP (TO to) (VP (AUX be) (VP (VBN copied) (PP (TO to) (NP (DT the) (NN drive)))))))) (, ,) (PP (VBG depending) (PP (IN on) (NP (DT the) (JJ total) (NN size)))))) (. .)) )
(TOP (S (S (CC And) (NP (DT that)) (VP (AUX 's) (NP (PRP it)))) (: ...) (S (NP (PRP you)) (VP (MD can) (ADVP (RB now)) (VP (VB remove) (NP (NP (PRP$ your) (NN flash) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NNS pictures)))) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN If) (S (NP (NNP Micro)) (VP (AUX has) (NP (NN light)) (PP (IN on) (NP (PRP it)))))) (, ,) (VP (VB wait) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ stops) (NP (NNS flashing/goes)) (PRT (RP out)))))) (. .) (-RRB- -RRB-)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJR older) (NN operating) (NN system)) (PRN (-LRB- -LRB-) (NP (CD ie) (NNS Windows) (NN 98SE)) (-RRB- -RRB-)))))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB first)) (VP (AUX have) (S (VP (TO to) (VP (NN click) (ADVP (RB here)) (S (VP (TO to) (VP (VB download) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (NP (DT the) (NN flash) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (NP (NP (NNS Windows)) (NP (PRP ME))) (CC and) (NP (NNS XP))) (ADVP (RB already)) (VP (AUX have) (S (NP (DT those) (NNS drivers)) (VP (VBN installed))))) (, ,) (CC so) (S (NP (DT that)) (VP (AUX 's) (RB not) (VP (VBN needed)))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (person (NNP John))))) )
(TOP (NP (NP (NNS thanks)) (VP (VBG ........) (NP (NNP kevin)))) )
