(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN into) (S (VP (VBG getting) (NP (NP (DT a) (NNP Wireless) (NNP G) (NNP PC) (NN card)) (PRN (-LRB- -LRB-) (RB Not) (NP (NP (DT the) (NNP At&t/phone) (NN carrier) (NNS ones)) (, ,) (NP (NP (DT the) (NNP Netgear)) (CC and) (NP (NNP Linksys) (NNS ones)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN PC) (NNS cards)) (VP (VP (VB boost) (NP (PRP$ your) (NN bandwith))) (CC and) (VP (VB help) (S (NP (PRP you)) (VP (TO to) (VP (VB get) (NP (DT a) (JJR better) (NN internet) (NN connection)))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (VBN noticed) (SBAR (IN that) (S (NP (DT these) (JJ handy) (NNS gadgets)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ expensive)))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anybody)) (VP (VB know) (NP (NP (DT a) (JJ good) (, ,) (ADJP (RB not) (JJ pricey)) (NN PC) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADJP (JJ great))))))) (. ?)) )
(TOP (S (NP (NP (PRP$ My) (NN laptop) (POS 's)) (JJ internal)) (VP (VBZ works) (ADVP (RB very) (RB nicely))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (NP (PRP$ My) (NN laptop) (POS 's)) (JJ internal)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (PP (IN at) (NP (NN home))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP travel) (PP (IN around) (NP (DT a) (NN lot))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP wish) (SBAR (IN that) (S (NP (NP (PRP$ my) (NN laptop) (POS 's)) (JJ internal)) (VP (AUX had) (NP (DT a) (JJR better) (NN connection)))))) (: ...) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (CD //www.cantenna.com/laptop.html) (NNS notes)) (NP (NP (DT an) (VBG Hawking) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT an) (JJ replaceable) (NN antenna))))))) (. .)) )
(TOP (S (VP (VP (VB Arm) (NP (PRP yourself)) (PP (IN with) (NP (DT that)))) (CC and) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJR better) (NN antenna)) (ADVP (RB too)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP I)) (VP (MD will) (VP (VB get) (NP (DT this) (NN product)) (, ,) (PP (CC but) (NP (NNS thanks))))))))) (. !)) )
