(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN PC)) (PP (IN with) (NP (DT a) (NNP MAC) (NN keyboard))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN print) (NN screen&quot)) (: ;) (NP (NN button)))))) (, ,) (NP (DT the) (NNP PC)) (VP (MD will) (RB n't) (VP (AUX do) (NP (DT a) (NN screen) (NN grab)))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN way)) (PP (IN around) (NP (DT this)))) (. ?)) )
(TOP (S (NP (NNPS http) (: :) (NP (NN //www.google.com/search)) (. ?)) (VP (VBP &q=printscreen) (SBAR (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ many) (NN replacement) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN hot-key)) (PP (IN for) (NP (DT this) (NN feature))))))))))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WP what)) (FRAG (NP (DT a) (JJ ridiculous) (NN answer)))) (, ,) (WHADVP (WRB why)) (VP (MD must) (S (NP (PRP you)) (VP (VB waste) (NP (NNS peoples) (NN time)))))) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN tried) (NP (DT this)) (PP (IN for) (NP (NN Print) (NN Screen)))))) (CC but) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (NP (JJ other) (NNS combinations)) (PP (IN of) (NP (NNPS Keyboards))))) (PP (IN for) (NP (JJ other) (NNS things))))) (. .)) )
(TOP (S (NP (DT The) (NN Print) (NN Screen) (NN key)) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT the) (JJ F13) (NN key)) (PP (IN on) (NP (DT either) (NN keyboard))))) (. .)) )
(TOP (S (S (PP (IN On) (NP (DT the) (NN PC))) (NP (PRP it)) (VP (AUX is) (NP (JJ marked) (NN Print) (NN Screen)))) (CC and) (S (PP (IN on) (NP (DT the) (NNP Mac))) (NP (PRP it)) (VP (AUX is) (ADJP (RB just) (JJ F13)))) (. .)) )
(TOP (S (VP (VP (VB Go) (ADVP (RB ahead))) (CC and) (VP (VB try) (S (NP (NP (DT the) (JJ usual) (NN PC) (NN key) (NN combination)) (, ,) (VP (VBG using) (NP (DT the) (NNP F13) (NN key))) (, ,)) (VP (TO to) (VP (NN Print) (NN Screen)))))) (. .)) )
(TOP (S (ADVP (RB Theoretically)) (, ,) (NP (PRP it)) (VP (MD should) (VP (VP (VB capture) (NP (DT the) (NN screen))) (CC and) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB paste) (NP (PRP it)) (PP (IN into) (NP (DT a) (NN Text) (NN document))))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP us)) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works) (ADVP (person (RB P)))))))))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ your) (NN answer)) (VP (VBZ fits) (PP (IN into) (NP (NP (NP (DT the) (NN scheme)) (PP (IN of) (NP (NNS things)))) (ADVP (RB here)) (NP (person (NNP Bob)))))))))) (. .)) )
(TOP (NP (NP (DT The) (NN answer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ fits) (PP (IN into) (NP (NP (DT the) (NN scheme)) (PP (IN of) (NP (NNS things)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (WDT what) (PRP$ its) (NN worth))) (, ,) (NP (DT the) (NN poster)) (VP (VBD posted) (NP (DT a) (NN PC) (NN question)) (PP (IN in) (NP (DT a) (NNP Mac) (NN forum)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD supplied) (NP (NP (DT a) (NN google)) (SBAR (WHNP (WDT that)) (S (VP (VBZ finds) (NP (NP (NN replacement) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB cure) (NP (DT the) (NN issue)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (PRP$ my) (NN answer)) (VP (AUX is) (RB not) (ADJP (JJ right)))))))) (, ,) (NP (NP (NN supply)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think))))) (VP (AUX is) (NP (DT the) (JJ right) (NN answer))) (. .)) )
(TOP (NP (JJ -&gt) (: ;) (NN Point) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NN forum)) (VP (TO to) (VP (AUX be) (ADJP (JJ full) (PP (IN of) (NP (NP (NNS members)) (VP (VBG flaming) (NP (DT each) (NNS others) (NNS answers)))))))))))) (, ,) (VP (VB keep) (NP (PRP it)) (PRT (RP up))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (SBAR (WHADVP (WRB how)) (S (NP (DT these) (NNS forums)) (VP (VBP work))))) (. .)) )
(TOP (S (VP (VP (VB Give) (NP (PRP$ your) (NN answer))) (CC and) (VP (VB let) (S (NP (PRP them)) (VP (VB choose))))) (. .)) )
(TOP (S (VP (AUX Do) (ADVP (RB however)) (VP (VB butt) (PRT (RP in)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (S (NP (DT an) (NN answer)) (VP (TO to) (VP (VB cause) (NP (NP (JJ other) (NNS issues)) (PP (JJ such) (IN as) (NP (JJ total) (NNS data) (NN loss)))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (SBAR (IN That) (S (NP (PRP you)) (VP (VBP feel) (S (NP (PRP it)) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB rebuke) (S (VP (TO to) (VP (VB milder) (NP (NN question)) (PP (TO to) (NP (PRP$ your) (NN answer))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN user)) (VP (VBD posted) (NP (NP (DT a) (NN question)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (VP (VBN gone) (ADJP (JJ unanswered)) (PP (IN in) (NP (DT the) (NN PC) (NN forum)))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (S (VP (VBG supplying) (NP (DT the) (JJ correct) (NN answer)))))) (, ,) (NP (PRP I)) (VP (AUX did) (NP (DT that)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBD got) (VP (VBN annoyed) (PP (IN with) (NP (DT the) (JJ wrong) (NN person) (person (NN P)))))))))) )
(TOP (S (VP (AUX Be) (VP (VBN assured) (SBAR (S (NP (PRP I)) (VP (MD will) (RB not) (VP (AUX be) (VP (VBG panning) (NP (PRP$ your) (NNS replies))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX need) (NP (NP (NP (DT all) (DT the) (NNP Mac) (NN help)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB get) (PP (IN around) (NP (RB here)))))))) (, ,) (NP (NP (person (NNP Cheers))) (, ,) (NP (person (NNP Bob))))))) )
(TOP (FRAG (PP (IN On) (NP (DT the) (NNP Mac) (CC and) (NN keyboard))) (: :) (S (VP (VP (VB Hold) (PRT (RP down)) (NP (NP (DT the) (organization (NNP Apple)) (NN command) (NN key)) (CC plus) (NP (DT the) (NN shift) (NN key)))) (CC and) (VP (VB press) (NP (DT the) (JJ numeral) (# #) (CD 4))))) (. .)) )
(TOP (S (PP (IN After) (NP (DT that))) (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT a) (NN marquie)) (PP (IN with) (NP (JJ cross) (NNS hairs))) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VP (VB Place) (NP (DT the) (NN crosshair) (NN marquie))) (CC and) (VP (VB drag) (PRT (RP over)) (NP (DT the) (NN image)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD will) (VP (VB hear) (NP (NP (DT a) (JJ faint) (NN click)) (, ,) (PP (IN like) (NP (DT a) (NN camera) (NNP shutter)))))) (. .)) )
(TOP (S (NP (DT The) (NN Image)) (VP (MD will) (VP (AUX be) (VP (VBN placed) (PP (TO to) (NP (PRP$ your) (NN desktop))) (PP (IN as) (NP (NP (DT a) (JJ PDF) (NN file)) (PP (IN in) (NP (NNP OSX) (CD 70DPI)))))))) (. .)) )
(TOP (FRAG (CC And) (PP (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (NNP OS9))))) (. .)) )
(TOP (S (VP (VP (VB Hold) (PRT (RP down)) (NP (NP (DT the) (organization (NNP Apple)) (NN command) (NN key)) (CC plus) (NP (DT the) (NN shift) (NN key)))) (CC and) (VP (VB press) (NP (DT the) (JJ numeral) (# #) (CD 3)))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD will) (VP (VB get) (NP (PRP you)) (NP (NP (DT a) (JJ full) (NN screen) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN saved) (PP (TO to) (NP (PRP$ your) (JJ hard) (NN drive)))))))))) (. .)) )
(TOP (S (ADVP (RB Usually)) (VP (VBN listed) (PP (IN as) (UCP (NP (DT a) (NNP Picture) (NN file)) (CC and) (ADVP (RB so) (RB forth))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX done) (PP (IN on) (NP (DT a) (NNP Mac)))))))) (. .)) )
(TOP (S (VP (MD May) (VP (AUX be) (ADJP (RBR more) (JJ difficult)) (PP (IN on) (NP (DT the) (NN PC))) (PP (IN with) (NP (DT a) (NNP Mac) (NN keyboard))))) (. .)) )
(TOP (INTJ (JJ Nice) (NN question) (. !)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (MD would) (NP (PRP you)) (VP (VB use) (NP (DT a) (NNP Mac) (NN keyboard)) (PP (IN on) (NP (NP (DT a) (NN PC)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (. !)) )
(TOP (SQ (AUX Does) (RB n't) (NP (DT the) (NN PC)) (VP (AUX have) (NP (NP (DT a) (JJ pull-down) (NN menu)) (SBAR (S (VP (TO to) (VP (NN print) (NP (DT the) (NN screen)))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB Why)) (SQ (VP (VB use) (NP (DT the) (NN keyboard)) (ADVP (IN at) (DT all)))) (. ?)) )
(TOP (NP (person (NNP Kevin))) )
(TOP (FRAG (INTJ (UH Yeah)) (, ,) (SBAR (WHNP (WP what)) (S (NP (DT a) (JJ ridiculous) (NN answer)) (VP (VBZ ..)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBD supposed)) (, ,) (NP (DT some) (NN time)))) (, ,) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN found) (NP (DT an) (NN answer) (NN DONT))))))) (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (PRP$ their) (NN discovery)))) (PP (TO to) (NP (JJ other))) (SBAR (IN so) (S (NP (PRP they)) (VP (VB step) (PP (IN from) (NP (NN IGNORANCE))) (PP (TO to) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN thing)))))))))))) (. !))))))) (. !)) )
(TOP (S (ADVP (RB Anyways)) (, ,) (NP (NP (JJ enough) (JJ second) (NN language) (NN level) (NN ..) (. .)) (VP (VBG Searching) (NP (NP (DT the) (JJ same) (NN answer)) (CC and) (NP (JJ non-comunicative) (NNS people))))) (VP (ADVP (RB ***)) (VBZ *) (NP (PRP me)) (PRT (RP off))) (. !)) )
(TOP (NP (NNP cheers)) )
(TOP (S (NP (PRP I)) (VP (VBD offered) (NP (DT an) (JJ alternative) (NN answer)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD could) (VP (VB get) (PRT (RP by))))))) (. .)) )
(TOP (SQ (SBAR (IN If) (S (NP (PRP you)) (VP (AUX need) (NP (NN help)) (PP (IN in) (NP (DT the) (NN future)))))) (, ,) (AUX are) (NP (PRP you)) (VP (VBG paving) (NP (DT the) (NN road)) (ADVP (RB properly))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (VBP feel) (NP (PRP$ your) (NN pain))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP use) (NP (NN Boot) (NN Camp)) (PP (TO to) (NP (JJ dual) (NN boot) (NNP XP) (CC and) (NNP OS) (NNP X))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP run) (PP (IN into) (NP (DT these) (NNS issues))) (NP (RB quite) (DT a) (NN bit)))) (. .)) )
(TOP (S (VP (VP (VB Go) (PP (TO to) (NP (NNP Accessories/Accessability))) (PP (IN in) (NP (DT the) (NN start) (NN menu)))) (CC and) (VP (VB select) (NP (DT the) (NNP On-Screen) (NN Keyboard)))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN print) (NN screen) (NN button)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (NN click) (PP (IN with) (NP (PRP$ your) (NN mouse)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (VP (VBG Using) (NP (DT the) (JJ On-Screen) (NN Keyboard)))) (VP (MD will) (RB not) (VP (VB change) (NP (DT the) (JJ active) (NN window)) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB grab) (NP (NP (RB just) (DT the) (NN window)) (SBAR (S (NP (PRP you)) (VP (VBP want) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NP (date (NNP January) (CD 22)) (, ,) (CD 2003)) (NNP Todd) (person (NNP Miller))) (VP (AUX is) (VP (VP (VBG using) (NP (DT an) (organization (NNP Apple) (FW Pro) (NNP USB)) (NN keyboard)) (PP (IN on) (NP (DT a) (NNS Windows) (NN machine)))) (, ,) (CC and) (VP (VBN found) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB remap) (NP (DT the) (NNP F13) (, ,) (NNP F14) (, ,) (CC and) (NNP F15) (NNS keys)) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (VBP act) (PP (IN as) (NP (NP (DT the) (NNS Windows) (NN Print) (NN Screen)) (, ,) (NP (person (NNP Scroll) (NNP Lock))) (, ,) (CC and) (NP (NN Break) (NNS functions))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ His) (NN method)) (VP (VBZ involves) (S (VP (VBG creating) (NP (DT a) (NN text)) (PP (IN with) (NP (JJ registry) (NN information)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (PRP$ my) (NNP Apple) (NN brand) (NNP USB) (NN keyboard)) (PP (IN with) (NP (DT a) (NNP USB) (NNP KVM) (NN switch)))) (S (VP (TO to) (VP (VB control) (NP (PDT both) (NP (PRP$ my) (NNPS Macs)) (CC and) (NP (DT a) (NN PC))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ works) (ADJP (JJ great)) (, ,) (SBAR (IN except) (S (NP (PRP I)) (VP (AUX was) (VP (VBG missing) (NP (DT the) (NN Print) (NN Screen) (NN key)) (SBAR (IN because) (S (NP (DT the) (NNP Mac)) (VP (VBZ sends) (NP (NP (DT an) (NN F13)) (CONJP (RB instead) (IN of)) (NP (NN Print) (NN Screen))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD came) (PP (IN across) (NP (NP (DT this) (NN registry) (VB edit)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VBP map) (NP (DT the) (NN F13-F15)) (PP (TO to) (NP (PRP$ their) (NN PC) (NNS counterparts)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tested) (NP (NP (DT this)) (PP (IN on) (NP (PRP$ my) (NNS Windows)))) (NP (CD 2000) (NN machine))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD should) (ADVP (RB also)) (VP (VB work) (PP (IN on) (NP (NNP XP))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB press) (NP (NNP F13)) (PP (IN on) (NP (DT the) (NNP Mac) (NN keyboard))))))) (CC and) (VP (AUX have) (S (NP (NNS Windows)) (VP (VB receive) (NP (NP (DT a) (NN Print) (NN Screen) (NN command)) (PP (RB instead) (IN of) (NP (NNP F13)))))))) (. .)) )
(TOP (S (S (VP (VB Follow) (NP (DT these) (NNS instructions)) (SBAR (IN In) (NN order) (S (VP (TO to) (VP (NN map) (NP (DT the) (NNP F13-F15) (NNS keys)) (PP (IN on) (NP (NP (NP (DT an) (organization (NNP Apple) (NNP USB)) (NN keyboard)) (PP (TO to) (NP (DT the) (NNS functions)))) (, ,) (NP (NN Print) (NN Screen)) (, ,) (NP (person (NNP Scroll) (NNP Lock))))))))))) (, ,) (CC and) (S (NP (NN Break)) (ADVP (RB commonly)) (VP (VBD found) (PP (IN on) (NP (NN PC) (NNS keyboards))) (: :) (NP (CD 1)))) (. .)) )
(TOP (S (PP (IN On) (NP (PRP$ your) (NN PC))) (, ,) (VP (VB copy) (NP (DT the) (JJ following) (NNS lines)) (PP (IN into) (NP (DT a) (NN text) (NN file)))) (. .)) )
(TOP (NP (NP (JJ REGEDIT4) (JJ -LSB-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard) (NN Layout) (NN -RSB-) (NN &quot)) (: ;) (NP (NP (NNP Scancode) (NNP Map&quot)) (: ;) (NP (CD =hex:00,00,00,00,00,00,00,00,04,00,00,00,46)) (, ,) (NP (NNP E0,5F,00,46,00,5E,00,37)) (, ,) (NP (NNP E0,5D,00,00,00,00,00) (CD 2))) (. .)) )
(TOP (S (VP (VB Rename) (S (NP (DT the) (NN text)) (VP (VB file) (ADVP (RB remap.reg))))) (. .)) )
(TOP (NP (CD 3) (. .)) )
(TOP (S (NP (NP (JJ Double) (NN click)) (PP (IN on) (NP (DT the) (NN file)))) (VP (VBP remap.reg) (CC and) (VB answer) (INTJ (UH yes)) (PP (TO to) (NP (NP (DT the) (NN question)) (PP (IN about) (S (VP (VBG adding) (NP (DT the) (NN information)) (PP (TO to) (NP (DT the) (NN registry))))))))) (. .)) )
(TOP (NP (CD 4) (. .)) )
(TOP (INTJ (JJ Reboot) (. .)) )
(TOP (S (NP (NN Function) (NNS keys)) (VP (AUX are) (ADVP (RB now)) (VP (VBN remapped) (PP (TO to) (NP (PRP$ their) (NN PC) (NNS equivalents))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG posting) (NP (DT a) (JJ real) (NN solution))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBD helped) (S (NP (PRP me)) (NP (DT a) (NN ton)))) (. .)) )
(TOP (NP (PRP$ My) (NNS sentiments) (RB exactly) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (NP (DT a) (NN Macbook)) (PP (IN with) (NP (DT a) (JJ dual) (NNS Windows) (NN boot))))) (, ,) (CC and) (VP (PP (IN for) (NP (DT the) (JJS longest) (NN time))) (, ,) (VP (MD could) (RB not) (VP (VB get) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NN keyboard) (NNS combinations)))) (VP (TO to) (VP (AUX do) (NP (NP (DT a) (NN Print) (NN Screen)) (PP (IN for) (NP (PRP me))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ Your) (NNP OnScreen) (NN Keyboard) (NN solution)) (VP (AUX is) (ADJP (JJ perfect)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (ADVP (RB never)) (VP (AUX have) (VP (VBN known) (PP (IN about) (NP (PRP it))) (SBAR (S (NP (PRP I)) (VP (AUX had) (RB n't) (VP (VBN seen) (NP (PRP$ your) (NN post)))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. !)) )
(TOP (FRAG (SBAR (WHNP (WP What)) (FRAG (NP (DT a) (JJ simple) (NN solution)) (: :))) (-RRB- -RRB-) (-RRB- -RRB-)) )
(TOP (FRAG (WHNP (WP what)) (SBAR (IN if) (S (NP (NNP u)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (CD F13))))))) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (NNS Alternatives)) (VP (AUX were) (VP (VBN offered) (ADVP (IN along) (PP (IN with) (NP (DT some) (JJ other) (NNS tips)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SBAR (WHADVP (WRB how)) (S (AUX do) (NP (PRP i)) (VP (VBP find) (NP (DT the) (organization (NNP Apple)) (NN key))))) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBD found) (NP (DT the) (NN default) (NN remap)) (PP (IN for) (NP (DT the) (JJ printscreen) (NN key))) (PRN (-LRB- -LRB-) (ADVP (RB yet)) (-RRB- -RRB-))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN meantime))) (NP (PRP you)) (VP (MD can) (VP (AUX do) (ADJP (JJ start-&gt)))))) (: ;) (S (NP (NP (JJ run-&gt)) (: ;) (NP (NP (NN type)) (PP (IN in) (NP (NN &quot)))) (: ;) (NP (NN OSK&quot)) (: ;) (ADJP (JJ -&gt)) (: ;)) (VP (VBD hit) (VP (VB enter)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ pops) (NP (NNP OnScreenKeyboard) (CC and) (NNP i)) (NP (PRP us)) (S (NP (PRP it)) (VP (TO to) (VP (VB printscreen) (ADVP (RB very) (RB often)))))) (. .)) )
(TOP (S (PP (IN beside) (NP (CD f12))) (NP (EX there)) (VP (AUX is) (NP (DT the) (NN psc) (NN key))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB kinda)) (VP (VBP miss) (NP (NP (DT the) (NNS spaces)) (PP (IN between) (NP (DT the) (VBN grouped) (NN F) (NNS keys)))))) (, ,) (CC but) (S (PP (IN like) (NP (JJS most) (NNS things))) (NP (DT this) (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (VP (MD will) (VP (VB take) (S (VP (VBG getting) (ADJP (JJ familiar) (PP (IN with) (S (VP (TO to) (VP (VB overcome))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD failed) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ last) (CD two) (NNS comments)))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (VP (VB regedit) (SBAR (S (NP (PRP it)) (VP (AUX is)))))) )
(TOP (FRAG (PP (IN by) (NP (NNP MasterOfNone))) (: -) (NP (NP (QP (CD 26/09/06) (CD 10:56)) (NNP In) (NN reply)) (X (TO to)) (: :) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP i)) (VP (VBP print) (NP (NN screen)) (PP (IN on) (NP (NP (DT a) (NN PC)) (PP (IN with) (NP (DT a) (NNP Mac) (NN Keyboard))))))) (. ?))) (. ?)) )
(TOP (S (PP (IN by) (NP (NN cfagan))) (VP (VP (VB Go) (PP (TO to) (NP (NNP Accessories/Accessability))) (PP (IN in) (NP (DT the) (NN start) (NN menu)))) (CC and) (VP (VB select) (NP (DT the) (NNP On-Screen) (NN Keyboard)))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN print) (NN screen) (NN button)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (NN click) (PP (IN with) (NP (PRP$ your) (NN mouse)))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (VP (VBG Using) (NP (DT the) (JJ On-Screen) (NN Keyboard)))) (VP (MD will) (RB not) (VP (VB change) (NP (DT the) (JJ active) (NN window)) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB grab) (NP (NP (RB just) (DT the) (NN window)) (SBAR (S (NP (PRP you)) (VP (VBP want) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB ______________________________________________________________________)) (NP (PRP I)) (VP (VBD tried) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD suggested)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD worked) (ADJP (JJ fine)) (, ,) (PP (IN except) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD captured) (NP (DT the) (JJ on-screen) (NN keyboard)) (ADVP (RB as) (RB well)))))))))) (. !)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD tried) (NP (NP (DT the) ('' ') (JJ active) (NN window) (POS ')) (NN capture)) (, ,) (PP (IN by) (S (S (VP (VBG clicking) (PP (IN on) (NP (DT the) (JJ alt) (NN key))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX did) (RB n't) (VP (VB work) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (DT the) (JJ other) (NN work-around)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN screen) (NN capture) (NN feature)) (PP (IN of) (NP (NP (DT a) (NN paint) (NN package) (NN program)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG doing) (PP (IN at) (NP (DT the) (NN moment))))))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (JJ little)) (JJ long-winded)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB miss) (NP (DT that) (ADJP (ADJP (JJ simple)) (CC but) (ADJP (RB very) (JJ effective))) (JJ key) (NN combination))))))) (. !)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (ADJP (ADVP (RB so) (RB much)) (JJR quicker) (CC and) (JJR easier))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD must) (VP (AUX be) (VP (VBG doing) (NP (NP (NN something)) (ADJP (JJ wrong))))))))) (. .)) )
(TOP (S (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NP (DT a) (NNP MacBook)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (CC or) (MD may) (RB not) (VP (VB make) (NP (DT a) (NN difference)) (PP (TO to) (NP (NN anything))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB mention) (NP (PRP it)) (ADVP (RB anyway)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT any) (JJ other) (NNS suggestions)) (, ,) (CC or) (NP (NP (DT any) (NNS pointers)) (PP (IN as) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD might) (VP (AUX be) (VP (VBG going) (ADJP (JJ wrong)))))))))))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (RB extremely) (JJ grateful) (S (VP (TO to) (VP (VB try) (NP (PRP them)))))))) (. .)) )
(TOP (NP (NNP HM)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB like) (NP (PRP them))))))) (. .)) )
(TOP (S (PP (IN From) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP read) (PP (IN of) (NP (PRP them))))))) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (NP (NP (DT a) (CD F13) (NN key)) (PRN (-LRB- -LRB-) (CC or) (NP (NP (QP (CD 14) (CC or) (CD 15)) (NN etc)) (, ,) (VP (VBN come) (PP (TO to) (NP (DT that))))) (-RRB- -RRB-))) (PRN (, ,) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ familiar) (PP (IN with))))) (, ,)) (CC and) (NP (NN use))) (, ,) (NP (NP (DT the) (JJ relevant) (JJ key) (NN combination)) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (NP (person (NNP Mac)) (POS 's)) (NNS OS)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB technically) (JJ savvy) (PRN (-LRB- -LRB-) (CC or) (ADJP (JJ confident)) (-RRB- -RRB-)) (RB enough) (PP (TO to) (NP (NN mess))) (PP (IN with) (NP (NN code)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (AUX have) (NP (CC neither) (NP (DT the) (NN time)) (CC nor) (NP (DT the) (NN patience))) (S (VP (TO to) (VP (VB roadtest) (NP (DT every) (NNP Google) (NN link)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN tip)) (VP (VBN offered) (PP (IN by) (NP (NNP MasterOfNone))))) (VP (VBD seemed) (ADJP (RB perfectly) (JJ reasonable)) (SBAR (IN until) (S (NP (PRP I)) (VP (VBD tried) (NP (PRP it)) (PRT (RP out)))))) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN missed) (NP (NN something)))))) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB see) (NP (DT any) (JJ other) (NNS suggestions)))) (. .)) )
(TOP (NP (NNP HM)) )
(TOP (S (NP (DT Those) (NNS instructions)) (VP (VBD worked) (ADVP (RB perfectly)) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NNP MacBook) (NN Pro))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT no) (JJ F13) (NN key))) (. .)) )
(TOP (S (NP (DT These) (NNS instructions)) (VP (AUX were) (ADJP (RB very) (JJ helpful))) (. !)) )
(TOP (S (NP (DT The) (JJ active) (NN window) (NN capture)) (VP (VBZ works) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (VP (VB Use) (NP (NP (DT the) (NN &lt)) (: ;) (NP (NP (NN alt&gt)) (: ;) (NP (NP (NN key)) (PP (IN on) (NP (DT the) (NN OSK) (CC and) (NN click) (NN &lt)))) (: ;) (NP (NN psc&gt))) (: ;))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (IN on) (NN screen) (NN keyboard)) (VP (AUX does) (RB n't) (VP (VBP overlap) (NP (NP (DT the) (NN window)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB capture))))))))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (ADVP (RB already)) (VP (VBN worked) (PRT (RP out)) (SBAR (IN that) (S (S (VP (VBG moving) (NP (DT the) (NN OSK)))) (VP (MD would) (VP (VB ensure) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB get) (VP (VBN captured) (ADVP (RB as) (RB well))))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB realise))))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (NP (DT the) (JJ active) (NN window) (NN capture))))) (, ,) (VP (AUX was) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB deselct) (NP (NP (DT the) (NN &lt)) (: ;) (NP (NP (NN alt&gt)) (: ;) (NP (NP (NN key)) (PP (IN after) (S (VP (VBG clicking) (PP (IN on) (NP (DT the) (NN &lt))))))) (: ;) (NP (NN psc&gt)) (: ;) (NP (NN key))))))))))) (. .)) )
(TOP (S (S (INTJ (UH Please)) (VP (VB take) (NP (NN note)))) (, ,) (NP (NP (NNS people)) (PRN (: :) (S (ADVP (RB NEVER)) (VP (VBP make) (NP (NNS assumptions)) (SBAR (WHADVP (WRB when)) (S (VP (VBG giving) (NP (NNS instructions))))))) (: -))) (VP (VBP include) (NP (DT EVERY) (JJ SINGLE) (NN STEP))) (. .)) )
(TOP (S (NP (JJ Idiot-proof) (NN info)) (VP (AUX is) (ADJP (RB absolutely) (JJ essential)) (PP (IN for) (NP (NP (JJ brain-dead) (NNS prats)) (PP (IN like) (NP (PRP me)))))) (. !)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. .)) )
(TOP (NP (NNP HM)) )
(TOP (S (NP (PRP I)) (VP (VBD stumbled) (PP (IN on) (NP (DT this) (NN forum))) (S (VP (VBG asking) (NP (DT the) (JJ same) (NN question)) (ADVP (RB ..))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB point) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ relative)) (NN question)) (PP (TO to) (NP (NP (DT this)) (CC or) (NP (DT any) (NNP mac) (NN forum) (NNS ..)))))))))))) (. .)) (VP (VB remember) (S (NP (NNP intel) (NNS macs)) (VP (VB run) (NP (NNS windows)) (ADVP (RB ..))))) (. .)) )
(TOP (S (NP (NN Someone)) (ADVP (RB here)) (VP (VBD posted) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (CD f13) (JJ key) (NNS ..))))))) (. .)) )
(TOP (S (S (S (NP (PRP I)) (VP (VBD tried))) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB ..))))) (. .)) (RB Then) (S (NP (PRP i)) (VP (VBD tried) (NP (CD f14) (NN key)))) (CC and) (S (NP (NNP Voila) (NNP ..) (. .) (ADJP (JJ curious)) (NN thing)) (VP (AUX is) (SBAR (S (NP (CD f14)) (VP (AUX is) (ADJP (JJ right)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN print) (NN screen)) (VP (MD should) (VP (AUX be) (VP (VBN ..))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT the) (CD one) (IN that)) (VP (AUX is) (VP (VBN shaped) (PP (IN like) (NP (DT an) (NN apple))))) (: ...) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (CD one)) (PP (IN in) (NP (NP (DT the) (JJR lower) (JJ left) (NN hand) (NN corner)) (PP (IN of) (NP (DT the) (NN keyboard))))))) (. .)) )
(TOP (FRAG (ADVP (RB Around)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS ctrl)) (, ,) (NP (NNS windows)) (, ,) (CC and) (NP (NN alt) (NNS keys))) (VP (AUX are) (PP (IN on) (NP (DT a) (NN pc)))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. !)) )
(TOP (NP (CD --rbedi100)) )
(TOP (S (NP (DT The) (NN answer)) (VP (AUX is) (ADJP (RB very) (JJ simple))) (. .)) )
(TOP (S (NP (DT The) (ADJP (RB very) (JJ small)) (NNP MAC) (NN keyboard)) (VP (AUX is) (ADJP (JJ great)) (PP (IN because) (IN of) (NP (NP (PRP it) (POS 's)) (NN size)))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (ADVP (RB exactly)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (AUX am) (VP (VP (VBG ditching) (NP (PRP$ my) (NN keyboard))) (CC and) (VP (VBG buying) (NP (CD one)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (AUX do) (RB n't) (VP (VB want))) (CC or) (VP (AUX need) (NP (PDT all) (DT the) (JJ extra) (NNS keys))))) (, ,) (S (NP (PRP I)) (VP (VBP like) (NP (NN simplicity)))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (MD would) (RB not) (VP (VB purchase) (NP (CD one)) (SBAR (IN if) (S (NP (DT the) (NN print) (NN screen) (NN option)) (VP (AUX was) (RB not) (ADJP (JJ available))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG providing) (NP (DT the) (NN answer))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem) (NN ..)))) (. .) (NP (DT the) (JJ easy) (NN fix)) (ADVP (RB here)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNS Windows)) (S (NP (JJ On-Screen) (NN Keyboard)) (VP (VBN found) (PP (IN in) (NP (: :) (NP (NP (NNP Start) (NN &gt)) (: ;) (NP (NNP Programs) (NN &gt)) (: ;) (NP (NNP Accessories) (NN &gt)) (: ;) (NP (JJ Accessibility) (NNS &gt)) (: ;) (NP (JJ On-Screen) (NN Keyboard))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Then)) (, ,) (NP (NP (NP (RB just) (NN click)) (NP (DT the) (NN &quot))) (: ;) (NP (NN PSC&quot)) (: ;) (NP (NP (NN button)) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NNP F12) (NN key)))))) (. .)) )
(TOP (NP (NNP Tada) (. !)) )
(TOP (S (NP (NNP http)) (: :) (ADVP (RB //webpages.charter.net/krumsick/)) (ADVP (RB finally)) (NP (DT the) (NN solution)) (VP (VBD came) (PP (TO to) (NP (PRP me))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG searching) (PP (IN for) (NP (NP (NN something) (RB else)) (SBAR (S (NP (DT this) (NN program)) (VP (VBZ lets) (SBAR (S (NP (PRP you)) (VP (VBP set) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NNP mac) (NN keyboard)) (, ,) (ADVP (RB then))) (PP (IN in) (NP (JJ half-learn) (NN mode))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (S (INTJ (UH say)) (, ,) (NP (CD f14)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB select) (PP (IN from) (NP (DT the) (NN dropdown))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB remap) (S (NP (PRP it)) (VP (TO to) (VP (VB printscreen) (ADVP (RB instead)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bye) (NN bye) (NNP OSK)) )
