(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ new) (organization (JJ CQ)) (NN desktop) (NN SR5113WM)) (PP (IN with) (NP (person (NNP Vista)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD instaled) (NP (PRP$ my) (JJ old) (organization (JJ XP)) (JJ hard) (NN drive)) (NP (NNP WD400BB)))) (, ,) (S (NP (PRP it)) (VP (VBZ shows) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN Device) (NN manager))))) (CC but) (S (NP (PRP it)) (VP (AUX has) (ADVP (DT no) (NN letter) (CC and) (NN dose)) (RB n't) (VP (VB show) (PP (IN in) (NP (NNP Coumpter)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB get) (NP (JJ old) (NNS files)) (PP (IN from) (NP (PRP it))))))) (. .)) )
(TOP (S (VP (MD Would) (VP (VB like) (NP (NN help)))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (person (NN Bill))) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NP (NP (location (NN File)) (NN system) (JJ Blank) (FW Status) (PRN (-LRB- -LRB-) (NP (JJ active) (, ,) (JJ primary) (NN partition)) (-RRB- -RRB-)) (NN Capacity)) (NP (NP (QP (CD 37.27) (CD GB)) (NN %)) (JJ Free) (ADJP (percentage (CD 100) (NN %))) (NN Fault) (NN tolerance))) (NP (DT No) (JJ Overhead) (ADJP (CD 0) (NN %)) (NN Disk)) (NP (CD 0) (JJ Basic) (CD 37.27) (NNS GB))) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (NP (DT NO)) (SBAR (S (NP (PRP I)) (VP (VBP dont&lt))))) (: ;) (VP (VB think) (ADVP (RB so)))) )
