(TOP (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (JJ graphic) (NNS apps)) (PP (IN like) (NP (NP (NNP CorelDraw) (CC and) (NNP CAD) (NNS apps)) (PP (IN like) (NP (NNP AutoCad))))))) (, ,) (PP (ADVP (RB sometimes)) (IN at) (NP (DT the) (JJ same) (NN time))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB currently)) (VP (VBP use) (NP (PRP$ my) (JJ tablet) (NN PC)) (PP (IN with) (NP (NP (DT another) (NN monitor)) (PP (IN as) (NP (JJ extended) (NN desktop)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PRT (RP together)) (NP (DT a) (JJ desktop) (NN machine)) (, ,) (ADVP (RB preferably)) (PP (IN with) (NP (DT an) (NNP AMD) (CD 64) (NN CPU))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT Which) (NNS Graphics) (NN card)) (SQ (VP (MD will) (VP (VB serve) (NP (PRP$ my) (NN purpose)) (ADVP (RB best))))) (. ?)) )
(TOP (S (NP (NN Gaming) (NN performance)) (VP (AUX is) (RB not) (NP (DT an) (NN issue))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (DT The) (NNP ATI) (NNP Radeon) (NNP Xpress) (CD 200) (NN chipset)) (VP (VBZ supports) (NP (CD 2) (NNS monitors)))) (, ,) (CC but) (S (NP (NP (DT the) (JJ only) (NN motherboard)) (NP (PRP I))) (VP (MD could) (VP (VB find) (PP (VBN based) (PP (IN on) (NP (PRP it))))))) (: -) (S (NP (NNP MSI) (NN 480M2-IL)) (VP (AUX has) (NP (RB only) (DT a) (NNP VGA) (NN out)) (PRN (: -) (JJ weird) (-RRB- -RRB-))))) )
(TOP (S (NP (JJ Chipset) (NN support)) (VP (AUX is) (ADVP (RB only) (PP (IN of) (NP (NN interest)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NN chipset)) (VP (TO to) (VP (VB provide) (NP (DT the) (NN video))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ video) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (CD two) (JJ analog) (NNS ports)) (PP (IN on) (NP (DT the) (NN back))))))))))) (. .)) )
(TOP (S (VP (VB See) (NP (NP (NN http)) (: :) (NP (NN //www.nvidia.com/page/quadronvs.html))))) )
(TOP (FRAG (. .) (. .) (NP (NNP FireGL) (NN workstation) (NN video) (NNS cards)) (. .)) )
(TOP (S (ADJP (JJ Available) (PP (IN in) (NP (organization (NNP AGP)) (CC &) (NNP PCIExpress)))) (NP (DT all)) (VP (AUX have) (NP (CD 2) (NNS ports)) (, ,) (S (NP (JJS most)) (VP (AUXG being) (NP (NNP DVI+DVI))))) (. .)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.ati.com/products/workstation/fireglmatrix.html))) )
(TOP (S (NP (DT The) (NNP ATI) (NNP FireGL) (NN workstation) (NN video) (NNS cards)) (VP (AUX are) (RB not) (ADJP (JJ available)) (ADVP (RB here)) (PP (IN in) (NP (location (NNP India))))) (. .)) )
(TOP (S (S (NP (DT The) (NNP NVidia) (NNP Quadro) (NNS cards)) (VP (AUX are))) (, ,) (CC but) (S (NP (DT the) (NNS prices)) (VP (AUX are) (ADJP (JJ atrocious)) (PRN (-LRB- -LRB-) (NP (NP (JJ equivalent)) (PP (IN of) (NP (NP (money ($ $) (CD 900))) (CC or) (NP (NNS thereabouts))))) (-RRB- -RRB-)))) (. .)) )
(TOP (SQ (MD Will) (NP (DT the) (NNP GeForce) (NNP V) (date (NN 9400))) (VP (AUX do) (NP (DT the) (NN trick))) (. ?)) )
