(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VP (VBD built) (NP (PRP$ my) (JJ first) (NN computer))) (CC and) (VP (AUX was) (VP (VBG checking) (NP (DT the) (NNP CPU) (NN temp)) (PP (IN through) (NP (DT the) (NNS bios))))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (PP (IN at) (NP (CD 49))) (S (VP (TO to) (VP (VB 50C) (PP (IN with) (NP (DT no) (NN load)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (ADJP (RB too) (JJ high)) (. ?)) )
(TOP (S (PRP I) (AUX 'm) (RB not) (JJ sure) (WP what) (VBZ determines) (RB just) (WP what) (DT the) (NNP CPU) (NN temperature) (MD should) (AUX be) (, ,) (CC but) (PRP$ my) (NNS components) (AUX are) (: :) (NN MOB) (: :) (NNP DFI) (NN LANPARTY) (NNP UT) (CD nF3) (CD 250GB) (NNP CPU) (: :) (NNP AMD) (NN athlon) (CD 64) (CD 3200+) (NNP Newcastle) (-LRB- -LRB-) (NN Socket) (CD 754) (-RRB- -RRB-) (NNP HD) (: :) (NNP WD) (CD 160Gb) (JJ serial) (NNP ATA) (CD 150) (CD 7200rpm) (NNP Video) (NNP Card) (: :) (NNP ATI) (NNP Radeon) (NNP X700) (FW PRO) (NNP AGP) (NN 256mb) (NNP Mem) (: :) (organization (NNP OCZ) (NNP Ultra) (NNP High)) (NN performance) (location (JJ Dual) (NNP Channel) (NN Kit)) (NN 1Gig) (date (CD 3200)) (-LRB- -LRB-) (CD 2) (SYM x) (NN 512mb) (-RRB- -RRB-) (NNP Monitor) (: :) (NNP Viewsonic) (NNP VA1912b) (NNP OS) (: :) (NNS Windows) (NNP XP) (FW Pro) (JJ Optical) (NNS Drives) (: :) (NNP Lite-On) (NNP DVD) (CC and) (NNP Plextor) (organization (NNP DVD)) (NN burner) (NNP Power) (: :) (NNP Antec) (JJ True) (NN power) (CD 480W) (NNS Thanks)) )
(TOP (NP (NNP NIL)) )
(TOP (S (VP (VB install) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB monitor) (NP (NN temp))))) (SBAR (IN while) (S (NP (DT the) (NN sytem)) (VP (AUX is) (VP (VBG doing) (NP (JJ various) (JJ level) (NN stress) (NNS tasks)))))))))))) (. .)) )
(TOP (NP (NP (NP (JJ Such)) (PP (IN as) (NP (NN &quot)))) (: ;) (NP (NN Speed) (NNP Fan&quot) (: ;)) (. .)) )
(TOP (S (VP (VB Google) (NP (PRP it))) (. .)) )
(TOP (S (S (VP (VBG building) (NP (DT a) (NN computer)))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBP appreciate) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB google) (NP (PRP$ your) (NN suggestion))))))) (. .)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ many) (ADJP (RB really) (JJ helpful)) (NNS people)) (ADVP (RB here)))) (. .)) )
(TOP (S (VP (VB Feel) (ADJP (ADJP (JJ free) (S (VP (TO to) (VP (VB ask) (NP (ADJP (RB as) (JJ many)) (NNS questions)))))) (CC and) (ADJP (RB as) (RB often) (RB as) (JJ necessary)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB understand) (NP (DT a) (NN reply)) (ADVP (RB fully)))))) (, ,) (ADVP (RB simply)) (VP (VB ask) (PP (IN for) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (NN explanation)))))) (. .)) )
(TOP (FRAG (ADJP (RB Always) (JJ nice)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB then)) (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (S (NP (DT the) (NN problem)) (VP (VBN solved))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (MD may) (VP (VB find))))) (, ,) (NP (JJ many)) (VP (VBP prefer) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB get) (S (NP (DT that)) (VP (VB temp) (ADVP (RBR lower))))))))))) (. .)) )
(TOP (S (CC And) (PP (IN with) (NP (NP (VBN improved) (NN case) (VBG cooling)) (CC and) (NP (RB maybe) (DT a) (JJR better) (NN HSF)))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT the) (JJ idle)) (ADVP (RB down) (PP (TO to) (NP (QP (CD 38) (TO to) (CD 40))))) (SBAR (NNP C.) (S (S (NP (PRP It)) (ADVP (RB just)) (VP (AUX is) (RB n't) (ADJP (JJ necessary)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (NP (DT a) (NN gamer))))))) (CC and) (S (NP (DT the) (JJ running) (NN temo)) (VP (VBZ gets) (PP (IN into) (NP (DT the) (CD 60) (NNP C') (NNP s))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (ADVP (RB only)) (VBP use) (NP (NP (NNS caes)) (PP (IN with) (NP (NP (JJ top) (NN exghaust) (NN fan)) (CC and) (NP (NP (DT a) (NN side) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (NNS blows) (PP (IN in)))))))))) (. .)) )
(TOP (S (NP (NP (DT These)) (PP (IN in) (NP (NN combination))) (PP (IN with) (NP (DT a) (NN rear)))) (VP (VB exhaust) (NP (NP (NN fan) (JJ -LSB-in) (NN addition)) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN power) (NN supply) (NN -RSB-))))))) (. .)) )
(TOP (S (NP (JJS Most) (NNS cases)) (VP (VBP come) (PP (IN with) (NP (NP (JJR more) (NNS locations) (S (VP (TO to) (VP (VB locate) (NP (NNS fans)))))) (, ,) (PP (IN than) (NP (NP (NNS fans)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP provide))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP add) (NP (DT any) (NNS fans))) (, ,) (VP (VBP get) (NP (JJ dual) (NN ball) (NN bearing) (NN type)))))) (, ,) (NP (PRP they)) (VP (VBP last) (ADVP (RB longer))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN program)) (VP (TO to) (VP (VB check) (NP (DT the) (NN temp)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (VP (AUX is) (VP (VBN used) (PP (IN for) (NP (NN gaming))))) (, ,) (CC and) (VP (ADVP (RB then)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX need) (ADJP (ADJP (RBR more) (VBG cooling)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB check) (PRT (RP out)) (NP (DT the) (NNS fans)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBD suggested)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. .)) )
