(TOP (S (S (INTJ (UH Hello)) (VP (VBZ im) (ADJP (RB realtivly) (JJ new) (PP (TO to) (S (VP (VBG overclocking) (S (CC and) (NP (PRP i)) (NP (NN wont)) (VP (VBP go) (ADVP (RB anywhere) (PP (IN near) (NP (PRP$ my) (NN CPU.However)))) (SBAR (S (NP (PRP$ my) (NN GPU)) (VP (AUX is) (ADJP (RB probally) (JJ alot) (SBAR (S (NP (NNS easier.I)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (NP (CD 1) (NNP ATi) (NN saphire)) (NNP Radeon) (CD x1600) (JJ pro) (NN PCI-e)) (SBAR (IN as) (S (NP (PRP$ my) (NN video) (NN card.I)) (VP (AUX am) (RB Not) (PP (IN by) (NP (NP (DT any) (NNS means)) (ADJP (JJ new) (PP (TO to) (NP (NNS computers)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP say) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (ADVP (RBR more) (IN than) (RB likely)) (VP (VB understand) (NP (NP (NNS it.As)) (PP (IN for) (NP (PRP$ my) (JJ full) (NN computer) (NNS specs)))) (SBAR (S (NP (PRP they)) (VP (AUX are) (RB as) (VP (VBZ follows))))))))))))))))))))))))))))))) (: :) (S (NP (organization (NNP Intel)) (NNP D975XBX) (NN chipset/motherboard) (organization (NNP Intel)) (NNP Pentium) (NNP D)) (NP (QP (CD 950) (SYM @) (CD 3.4GHz) (CD 800MHz)) (NNP FSB) (CD 2) (NNP GB) (NNP DDR2) (FW 533MHz) (person (NNP RAM)) (FW 3x250GB) (NNP SATA) (NNP HDD)) (VP (VBZ 500w) (NP (NN power) (NN supply)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT any) (JJ other) (NNS info)) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB obtain) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))))))))))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (PRP I)) (ADJP (RB not) (JJ sure)) (S (CC but) (NP (DT some) (NNS cards)) (VP (AUX are) (VP (VBN made) (S (NP (NN for/can)) (VP (AUX be) (VP (VBN overclocked) (PP (IN by) (NP (NN design))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (NN case))))) (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (NP (DT a) (NN software) (NN download)) (PP (IN from) (NP (NNP ATI))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX do) (NP (PRP$ your) (NN card))))))))) (. .)) )
(TOP (INTJ (JJ Good) (NN luck) (. .)) )
(TOP (S (S (NP (DT the) (NN catalyst) (NN control) (NN center)) (VP (AUX has) (NP (NP (DT a) (NN feature)) (VP (VBN called) (S (ADJP (JJ overdirve))))))) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN played) (PRT (RP around)) (PP (IN with) (NP (PRP it)))))) (CC and) (S (NP (NNS hav)) (ADVP (RB n't) (RB really)) (VP (VBD got) (NP (DT any) (NN performance) (NN boost.Also)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX do) (VP (VB use) (NP (NP (NN overdrive)) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (VP (VBD requested) (SBAR (S (VP (VBZ clocks) (NP (NP (JJ peed) (CC and) (JJ current) (NN clock) (NN speed)) (, ,) (NP (NP (DT the) (VBN requested) (NNS shows)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD entered))))) (CC and) (NP (JJ current) (NNS shows))) (ADVP (RB well)) (SBAR (S (NP (JJ current) (NN clock) (NN speed.My) (NN post)) (VP (AUX was) (ADVP (RB actually) (RBR more)) (VP (VBG asking) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (PRP i)) (VP (MD could) (VP (VB go) (SBAR (RB not) (IN if) (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (NP (NNS it.Thanks)) (ADVP (RB anyway)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (NP (PRP i)) (ADVP (RB also)) (VP (VBD tried) (NP (NNP ATi) (NN tool))) (. .)) )
(TOP (S (NP (DT The) (NN speed)) (VP (VBN shown) (NP (NNS times)) (ADVP (RB .o5))) (. .)) )
(TOP (S (NP (NN Example) (NN speed) (location (CD 100) (NNP X)) (CD .05) (SYM =) (CD 105)) (VP (AUX is) (NP (JJ new) (NN speed))) (. .)) )
(TOP (S (VP (VB Run) (NP (NP (DT a) (JJ high) (NNP GPU) (NN usage) (NN software) (NN program)) (PRN (-LRB- -LRB-) (NN game) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB Watch) (PP (IN for) (NP (JJ video) (NN breakdown))) (, ,) (S (NP (JJ strange) (NNS dots) (CC or) (NNS artifacts)) (VP (VBG appearing) (PP (IN on) (NP (NN screen))) (PP (IN during) (NP (NN game) (NN play)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT no) (NNS problems)) (VP (VBP occur)))) (VP (VB try) (NP (DT another) (ADJP (percentage (CD 5) (NN %))) (NN step))) (. .)) )
(TOP (S (VP (AUX Do) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP get) (NP (NNS problems)) (ADVP (RB then)) (ADVP (RB back)) (PP (IN off) (NP (DT a) (NN step))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (JJR more) (NN speed)) (VP (VBZ means) (NP (NP (NP (JJR more) (NN heat)) (SBAR (S (VP (TO to) (VP (VB dissipate)))))) (CC and) (NP (NN power) (NN usage))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (NP (PRP it))))))) (VP (AUX is) (SBAR (WHADJP (WRB when) (JJ over-clocking)) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB slowly)) (VP (VBG taking) (NP (NP (DT a) (NN component)) (PP (TO to) (NP (NP (JJR higher) (NN rate)) (PP (IN of) (NP (NN operation))))) (PP (IN than) (NP (PRP$ its) (NNS specs)))) (PP (IN at) (NP (NP (NN point)) (PP (IN of) (NP (NN sale)))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (VP (VBG betting) (SBAR (IN that) (S (NP (DT the) (NN component)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT the) (NNS specs)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN rated) (PP (IN for)) (PP (IN by) (NP (DT the) (NN manufacturer))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (S (NP (PRP you)) (VP (VBP win))) (CC and) (S (ADVP (RB sometimes)) (, ,) (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN idea)))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (SBAR (IN that) (S (PP (IN after) (FRAG (CC but) (SBAR (WHNP (WP what) (NN program)) (S (VP (AUX do) (NP (NNP u)) (VP (VB suggest) (SBAR (S (NP (PRP i)) (VP (VBP use)))))))) (. ?) (ADVP (RB Also)) (PP (IN about) (NP (DT the) (NN heat) (NN dissipation))))) (NP (PRP i)) (VP (AUX have) (PP (NP (NP (DT a) (ADJP (RB fairly) (JJ large)) (JJ full) (NN tower) (NN aluminum) (NN case)) (CC and) (NP (PRP$ its))) (IN in) (NP (DT the) (NN &quot))))))))))) (: ;) (NP (NP (NN dungeon&quot)) (: ;) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP refer) (PP (TO to) (NP (PRP$ our) (NN basement))) (SBAR (IN as) (S (NP (DT the) (NN temperature)) (VP (AUX is) (ADJP (RB so) (JJ low)) (ADVP (RB even)) (PP (IN with) (NP (NN heating))))))))))) )
(TOP (NP (NP (NNS whats)) (ADJP (RB too) (JJ much)) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN guidelines&quot)) (: ;)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN safe&quot)))))) (: ;) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX is) (RB not)))) (. ?) (SBAR (WHNP (WP What)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (SBAR (S (VP (AUX is) (SBARQ (WHNP (WHNP (WRB how) (RB high)) (PP (IN of) (NP (DT a) (NN temperature)))) (SQ (MD can) (NP (PRP i)) (VP (VB hit) (SBAR (IN before) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB implement) (NP (JJR more) (NN cooling)))))))))))))))))))))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP i)) (VP (VB det) (S (NP (DT the) (NN clock)) (ADJP (RB too) (JJ high)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (NP (DT the) (NN clock)) (VP (VBN set) (PP (IN at) (NP (CD 570.38MHz))))) (CC and) (NP (NP (NN memory)) (S (X (SYM @) (S (NP (NP (NN 418.5MHz)) (CC and) (NP (NP (NN nothing)) (ADJP (JJ negative)))) (VP (AUX has) (VP (VBN happened)))) (. ?)) (NP (DT The) (NN tempoerature)) (VP (AUX is) (ADVP (RB currently)) (PP (IN at) (NP (CD 44C))) (PP (IN with) (NP (NP (DT the) (NN fan) (NN speed)) (PP (IN on) (NP (NP (DT the) (NN card)) (PP (IN at) (NP (percentage (CD 70) (NN %)))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBN modified) (S (NP (DT the) (NN fan) (NN speed)) (ADVP (RB as) (RB well)) (ADVP (RB just)) (VP (TO to) (VP (AUX be) (ADJP (JJ safe))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN card)) (VP (AUX is) (ADVP (RB still)) (PP (IN under) (NP (NN warranty)))))) (VP (VB stick) (PP (IN with) (NP (NP (NNP ATI) (POS 's)) (JJ overclock) (NNS programs)))) (. .)) )
(TOP (S (VP (VB See) (SBAR (IN if) (S (NP (NN documentation)) (VP (VBZ states) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP overclock) (SBAR (S (NP (DT the) (NN warranty)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ good)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB think) (NP (DT that)) (PP (IN with) (NP (NP (DT all) (NNP ATI) (POS 's)) (NN knowledge))) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP release) (NP (JJ overclock) (NN tools/program))))) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (RB all) (JJ right)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NNS programs)) (PP (IN from) (NP (NNP ATI)))) (VP (AUX do) (RB n't) (VP (VBZ seems) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB happen) (SBAR (SBAR (IN than) (S (VP (VB go) (VP (VBG looking))))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN warranty)) (ADVP (RB still)) (PP (IN in) (NP (NN effect)))))))))))))))) (VP (VBP stay) (PP (IN with) (NP (NNP ATI) (NNS programs) (CC and) (NNS drivers)))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT an) (NNS ati) (NN program)) (S (VP (TO to) (VP (VB try) (PP (TO to) (NP (IN over) (NN clock)))))))) (VP (MD can) (VP (AUX be) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (NP (NN beacause)) (NP (NP (DT this) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP dont) (SBAR (S (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT the) (NN card))) (PP (IN over) (S (VP (VBG heating) (SBAR (IN because) (S (NP (DT the) (NN card)) (VP (MD will) (VP (VB shut) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ gets) (S (VP (TO to) (VP (JJ hot) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (ADVP (RB over)) (VP (VB colck) (S (NP (DT the) (NNS gpu)) (VP (VB try) (VP (VBG updrading) (NP (DT the) (NN cooling)) (PP (IN with) (NP (NP (DT a) (JJ new) (NN fan)) (CC or) (NP (DT a) (NN water) (NN cooler))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (PRP it)))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (SBARQ (RB Hi) (, ,) (WHNP (WP What)) (SQ (AUX is) (ADJP (RB too) (JJ much))) (. ?)) )
(TOP (S (S (NP (NNP Graphical)) (VP (VBZ anomalies) (: -) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP show) (PRT (RP up)) (S (-LRB- -LRB-) (S (VP (VBG missing) (NP (NNS textures)))) (CC and) (S (NP (DT that)) (VP (VBG feeling) (PP (IN of)))))))))) (: -) (S (INTJ (UH oh) (RB dear)) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB crash))))))) (. !) (-RRB- -RRB-)) )
(TOP (S (NP (DT That)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN pushed) (ADVP (RB too) (RB far))))))) (. .)) )
(TOP (S (NP (DT This) (PRN (: ') (ADJP (RB too) (JJ much)) (: ')) (NN limit)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ different)) (PP (IN for) (NP (DT every) (JJ single) (NN card)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ means) (NP (NP (DT every) (JJ single) (NN factory)) (VP (VBD made) (NP (NNP ATI) (NN 1600pro) (NN 512mb) (NNP DDR2) (NNP AGP)) (SBAR (IN like) (S (NP (PRP mine)) (VP (AUX is) (ADJP (RB uniquely) (JJ different)) (PP (VBG regarding) (NP (NN overclocking))))))))) (. .)) )
(TOP (S (NP (CD One) (NN 1600pro)) (VP (MD will) (VP (VB fail) (PP (IN at) (NP (NN default) (NN clock) (NN speed) (NN +) (NN 60mhz))) (SBAR (IN while) (S (NP (DT another)) (VP (MD will) (RB n't)))))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (VP (TO to) (VP (VB correct) (NP (NP (DT an) (JJR earlier) (NN post)) (: -) (NP (NNP ATI)))))) (PRN (-LRB- -LRB-) (PP (IN along) (PP (IN with) (NP (NNP NVIDIA)))) (-RRB- -RRB-)) (VP (AUX do) (RB not) (VP (VB provide) (NP (PRP$ their) (JJ own) (NN overclocking) (NNS tools)))) (. .)) )
(TOP (S (SBAR (RB Just) (IN because) (S (NP (DT a) (NN mate)) (VP (AUX has) (VP (VBN downloaded))))) (NP (DT an) (NN utility)) (VP (VBD called) (S (NP (organization (NNP ATI) (NNS Tools))) (VP (AUX do) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN from) (NP (NNP ATI)))))))))) (. .)) )
(TOP (S (CC Either) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ 3D) (NN card)) (VP (VBN overclocked) (PP (IN at) (NP (NN factory) (NN level))))))) (CC or) (S (NP (PRP you)) (VP (VP (VB void) (NP (DT the) (NN warranty))) (CC and) (VP (AUX do) (NP (PRP it)) (NP (PRP yourself)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (JJ free) (JJ 3rd) (NN party) (NN program)) (PP (IN like) (NP (NP (organization (NNP ATI) (NNS Tools))) (CC or) (NP (NNP RivaTuner))))))))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN nvidia))))) (. .)) )
(TOP (S (S (PP (IN For) (NP (DT some) (JJ good) (NN advice))) (VP (VB try) (NP (location (NNP Guru3.com)) (NNS btw)))) (: -) (S (NP (PRP$ your) (NN cellar)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (PRP$ your) (NN ability) (S (VP (TO to) (VP (VB overclock) (ADJP (JJ due) (PP (TO to) (NP (DT the) (JJ low) (NN temperature)))))))))))) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP you)) (VP (VB own) (NP (DT a) (JJ high) (NN end) (NN pc)) (PP (IN with) (NP (DT a) (NNP mid) (NN range) (NN card))))) (. ?)) )
(TOP (S (VP (VB thank) (SBAR (S (NP (NP (JJ you.The) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBP own) (NP (PDT such) (DT a) (JJ high) (NN end) (NN system)) (PP (IN with) (NP (DT a) (NNP mid) (NN range) (NN video) (NN card))))))) (VP (AUX is) (S (VP (VB cause) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD bought) (NP (DT the) (NN computer))) (CC and) (VP (VBD upgraded) (NP (DT the) (NN vid) (NN card)) (NP (DT a) (NN bit)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP it)) (VP (VP (ADVP (RB origionally)) (VBD came) (PP (IN with) (NP (DT the) (NNP X300SE)))) (CC and) (VP (VBD im) (NP (DT a) (JJ casual) (NN gamer)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (MD need) (ADVP (RB too) (RB much)) (S (ADVP (RB also)) (NP (PRP i)) (VP (AUX was) (VP (VBG waiting) (PP (IN for) (NP (JJ direct) (NNP x) (CD 10))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP didnt) (SBAR (S (VP (VBP want) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN bank)) (ADVP (RB twice)) (PP (IN in) (NP (DT a) (ADJP (CD 4) (NN month)) (NN period))))))))))))))))))))))))))))))))))))))) )
