(TOP (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (ADVP (RB Here)) (VP (AUX is) (NP (DT a) (JJ tough) (CD one)) (PP (IN for) (NP (PRP ya)))) (. !)) )
(TOP (S (NP (PRP I)) (VP (VBD installed) (NP (NP (DT a) (organization (NNP Seagate)) (CD 400GB) (JJ hard) (NN drive)) (PP (IN with) (NP (DT a) (NNP Silicon) (NN Image) (NNP Ultra-133) (NNP ATA) (NN Raid) (NN Controller) (NN card) (NN ..) (. .)))) (FRAG (ADVP (RB now)) (WHNP (WP what)))) (. ?)) )
(TOP (S (NP (PRP$ My) (NAC (NNP Dell) (PP (IN with) (NP (NNS Windows)))) (NN XP) (NN system)) (VP (MD can) (RB n't) (VP (VB see) (S (NP (DT the) (NN drive)) (VP (TO to) (VP (NN format) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN described) (NP (DT the) (NN problem)) (PP (IN as) (NP (NP (JJS best)) (SBAR (S (NP (PRP I)) (VP (MD can)))))) (, ,) (S (INTJ (UH please)) (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VP (VB ask) (NP (NNS questions))) (CC and) (VP (VB make) (NP (NP (NNS suggestions)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT this) (JJ hard) (NN drive)) (UCP (ADVP (IN up)) (CC and) (VP (VBG running))))))))))))))))) (. !)) )
(TOP (S (S (NP (NN Device) (NN Manager) (NNP *)) (VP (MD can) (ADVP (RB *)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (NP (PRP it)) (PP (IN under) (NP (NP (NN Disk) (NN Management)) (SBAR (S (VP (TO to) (VP (VB assign) (NP (DT a) (NN letter) (, ,) (NN format) (CC or) (NN partion)) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (ADJP (RB Not) (JJ sure)) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS info)) (VP (AUX is) (VP (VBN needed) (PRN (, ,) (S (NP (PRP I)) (VP (VBD installed) (NP (NP (NP (DT the) (NN card)) (ADVP (RB first))) (, ,) (CC and) (NP (NP (DT the) (NN driver)) (PP (IN from) (NP (DT the) (VBN supplied) (NN CD))))))) (, ,)) (PP (IN during) (NP (NN start) (SBAR (IN up) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (VBN added) (NN card)) (PP (IN as) (NP (DT a) (NN RAID)))))))))))) (, ,) (ADVP (RB not) (RB sure)) (NP (DT this)) (VP (AUX is) (ADJP (JJ correct)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (VP (VBG *) (NP (NP (CD one) (JJ *) (JJ extra) (NN drive)) (, ,) (PP (IN on) (NP (NP (CD one) (NN slot)) (PP (IN of) (NP (NP (DT the) (JJ ATA) (NN card)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (CD 2) (NNS places)) (PP (IN for) (NP (DT the) (NN ribbon) (NN cable)))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBG starting) (NP (DT the) (NN computer)) (PP (IN with) (NP (NP (DT no) (NN jumper)) (PP (IN in) (NP (DT the) (JJ new) (NN drive)))))) (, ,) (CC and) (VP (VBD moved) (NP (DT the) (NN jumper)) (PP (TO to) (NP (NP (NP (DT the) (JJ other) (CD 3) (NNS slots)) (-LRB- -LRB-) (PP (PP (IN for) (NP (DT the) (JJ little) (JJ black) (NN connector))) (CC either) (PP (IN for) (NP (NN Slave))))) (, ,) (NP (NNP Master)) (, ,) (FW etc))))) (. .)) )
(TOP (S (NP (NNS settings)) (-RRB- -RRB-) (S (CC but) (NP (DT that) (NN didnt)) (VP (VBP help))) (, ,) (CC and) (S (NP (DT the) (NN Device) (NN Manager)) (ADVP (RB always)) (VP (VBZ sees) (NP (DT the) (location (JJ Hard) (NN Drive))) (PP (IN as) (NP (CD ST340063) (JJ 3A) (NNP SCSI) (NN Disk) (NN Device))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (VP (AUXG being) (VP (VBN labeled) (NP (DT a) (organization (NNP SCSI)) (NN device))))))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG assuming) (SBAR (S (NP (NP (NN one)) (PP (IN of) (NP (DT those) (CD 4) (NNS pins)))) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT a) (NNP SCSI) (NN conflict)))))))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT an) (JJ internal) (organization (NNP SCSI)) (NN device)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP$ my) (NNP HD))) (-RRB- -RRB-))) (VP (AUX is) (VP (VBN terminated))))) (. ?)) )
(TOP (S (NP (NN Anyone)) (VP (AUX have) (NP (NP (DT any) (NNS clues)) (PP (IN about) (NP (DT this))))) (. ?)) )
(TOP (S (S (NP (NNS Windows)) (VP (VBZ keeps) (S (VP (VBG saying) (SBAR (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (-RRB- -RRB-))))))))))))) (CC but) (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (NN format) (NP (PRP it)) (SBAR (IN so) (S (NP (DT the) (NN system)) (VP (VBZ recognizes) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (DT Any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. !) (. !)) )
(TOP (NP (NNP Kzincat)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (organization (NN RAID)) (NN utility)) (S (VP (TO to) (VP (NN format) (NP (PRP it)))))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ available)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (AUX is) (RB not) (VP (VBN supplied) (PP (IN by) (NP (organization (NNP Microsoft)))))) (CC so) (VP (VBD read) (NP (PRP$ your) (NN documentation)) (NP (CD one) (JJR more) (NN time)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (ADVP (RB Just)) (VP (TO to) (VP (VB eliminate) (NP (DT the) (JJ obvious))))) (: ...) (SQ (AUX was) (NP (DT the) (NN drive)) (VP (VBG working) (PP (IN as) (ADJP (JJ intended))) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD removed) (NP (PRP it)))))))) (. ?))) )
(TOP (SQ (CC Or) (AUX was) (NP (DT this)) (NP (NP (DT some) (JJ old) (NN peice)) (PP (IN of) (NP (NN hardwware)))) (VP (VBG laying) (PRT (RP around)) (ADVP (RB somehwere))) (. ?)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ latter)) (ADVP (RB then))))) (ADVP (RB never)) (VP (VB mind))) (, ,) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ old) (JJ broken) (NN drive)))) (, ,) (S (VP (VB get) (NP (DT a) (JJ new) (CD one)))) (: ...) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (NN former))))) (, ,) (ADVP (RB perhaps)) (NP (DT this)) (VP (MD will) (VP (VB help)))) (. .)) )
(TOP (S (NP (NN RAID)) (VP (AUX is) (NP (NP (JJ Redundant) (NN Arrary)) (PP (IN of) (NP (JJ Inexpensive) (NNS Disks))))) (. .)) )
(TOP (S (NP (EX There) (NP (NN fore)) (, ,) (NP (DT a) (NN RAID) (NN drive))) (VP (AUX is) (RB not) (NP (NP (DT a) (NN drive)) (, ,) (CONJP (CC but) (RB rather)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN slice&quot)) (: ;) (PP (IN of) (NP (NP (DT a) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (S (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NNS componenets)))) (VP (TO to) (VP (AUX be) (ADJP (JJ whole))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ useful) (S (VP (TO to) (VP (VB know))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (ADJP (JJ hardware-based) (CC or) (JJ software-based)) (NN RAID)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP it)) (VP (AUX is) (ADJP (NN hardware) (VBN based)))) (CC and) (S (NP (DT the) (NN disk)) (VP (AUX is) (VP (VBN designed) (PP (IN for) (NP (NN RAID))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NNS others)) (VP (VBG reading) (: -) (S (NP (NNS yours)) (VP (AUX is) (RB not)))))) (-RRB- -RRB-))))))) (, ,) (RB then) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB &quot))))))) (PRN (: ;) (VP (VBD access&quot)) (: ;)) (NP (NP (PRP it)) (NP (PRP you))) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN raid) (NN utility))))))) (. .)) )
(TOP (FRAG (: -) (ADVP (RB HOWEVER)) (: -) (SBAR (WP What) (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB blow) (NP (DT the) (JJ standard) (NN drive)) (PRT (RP out))) (CC and) (VP (VB pretend) (SBAR (S (NP (DT that) (NN RAID)) (ADVP (RB never)) (VP (AUX was))))))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT a) (NN horse)) (PP (IN of) (NP (DT a) (JJ different) (NN color))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP try) (S (VP (VBG putting) (NP (DT that) (NN RAID) (JJ formatted) (NN drive)) (PP (IN in) (NP (PRP$ your) (NN PC)))))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (JJ new) (NN card)) (VP (MD will) (VP (VB recognize) (NP (DT the) (NN drive)) (PP (IN as) (ADJP (JJ existing)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD will) (VP (VB &quot) (PRN (: ;) (ADVP (RB see&quot)) (: ;)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB exist))))))))))) (. .)) )
(TOP (S (VP (VBZ Sounds) (ADJP (JJ great)) (, ,) (ADVP (RB right))) (. ?)) )
(TOP (FRAG (RB Now) (PP (IN for) (NP (DT the) (JJ sucky) (NN part))) (. .)) )
(TOP (S (IN Since) (NP (organization (NNP Microsoft))) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (NN RAID)) (PP (IN in) (CC and) (IN of) (NP (PRP itself))) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NN Manufacturer)) (PP (IN of) (NP (NN RAID) (NNS Arrays) (CC and) (NNS drives)))) (VP (AUX do) (ADVP (RB that)))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB fundamentally)) (VP (VBG seeing) (SBAR (S (VP (AUX is) (NP (DT a) (JJ LIVE) (NN DRIVE))))) (, ,) (SBAR (IN with) (S (NP (DT an) (JJ UNRECOGNIZABLE) (NN FORMAT)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT a) (NN slice))))) (, ,)) (VP (VB remember)) (. ?) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD CAN) (ADVP (RB indeed)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG dreaming) (SBAR (IN if) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB So)) (: ...) (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))) (: :) (S (VP (VB BLAST) (NP (DT THE) (NN DRIVE)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS best) (NN type)) (PP (IN of) (NP (NN program))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB usually)) (NP (DT a) (NN freebie)) (-RRB- -RRB-)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN called) (NP (DT a) (organization (JJ SINGLE) (NN PASS) (NN ZERO-OUT))))))))) (VP (AUX is) (NP (DT the) (JJ same) (CD one)) (S (NP (DT some) (NN drive) (NNS manufacturers)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB run) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty) (NNS terms))))))))))))))) (. .)) )
(TOP (SQ (PP (ADVP (RB Only)) (IN by) (S (VP (VBG changing) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT EVERY) (NN BYTE))) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (NP (DT a) (NN zero)) (CC or) (NP (NP (DT some) (JJ other) (NN value)) (VP (VBN picked) (PP (IN at) (ADJP (JJ random)))))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN cleared) (PRT (RP out)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN for) (NP (NP (DT the) (NN DOD)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ different) (NN take)))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (JJS most) (NNS individuals))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single-pass) (NN overwrite))))))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP change) (NP (NP (PDT all) (DT the) (NNS bytes)) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (DT a) (CD ZERO) (NN byte)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (ADVP (RB commonly)) (VBN called) ('' ') (NP (NP (NN zero-filling) (POS ')) (, ,) ('' ') (ADJP (JJ zeroing-out) ('' ') (CC or) (PRN (: ') (S (VP (VBG initializing) ('' ') (NP (DT a) (NN drive)))) (: ;) (S (NP (PRP it)) (VP (AUX is) (RB NOT) (NP (DT a) (JJ low-level) (NN format)) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (AUX 've) (DT all) (VP (VBN heard) (NP (DT some) (NN &quot)))))))) (: ;)) (JJ wannabe&quot)))))) (: ;) (S (NP (organization (PRP IT))) (VP (VBP technie) (S (VP (VBG using) (NP (DT this) (NN term)) (ADVP (RB incorrectly)) (PRN (, ,) (VP (TO to) (VP (VB describe) (NP (DT this) (JJ initialization) (NN process)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN heard) (NP (NN &quot))))) (: ;) (S (NP (NP (NN dban&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NP (NN &quot)) (: ;) (NP (NNP Dariks) (NN boot) (CC and) (NN nuke&quot)) (: ;) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RB well)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP put) (NP (organization (DT THAT)) (NN drive)) (PRT (RP back)) (PP (IN in) (NP (NP (DT the) (NN box)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (organization (NNP Microsoft))) (VP (VBZ recognizes) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (NN new&quot)) (: ;) (NP (NP (NN drive)) (, ,) (SBAR (WHPP (IN at) (WHNP (WDT which) (NN point))) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB use) (NP (NN disk) (NNS utilities)) (PP (TO to) (NP (NN format)))) (CC and) (VP (VB create) (NP (DT a) (JJ new) (NN partition)))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (RB Just) (DT a) (JJ side) (NN note)) (: :) (NP (NP (NNP Misuse)) (PP (IN of) (NP (NP (DT the) (NN term) (NN &quot)) (: ;) (NP (JJ low-level) (NN format&quot))))) (: ;)) (VP (MD can) (ADVP (RB even)) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NP (DT the) (JJ web) (NNS pages)) (PP (IN of) (NP (JJ major) (JJ hard) (NN drive) (NNS manufacturers)))))))) (. .)) )
(TOP (S (NP (NP (DT Some) (NNS geeks)) (PP (IN like) (NP (NP (PRP myself)) (CC and) (NP (NN drive) (NNS manufacturers))))) (VP (AUX are) (VP (VBG using) (NP (NP (DT the) (JJ mixed) (NN term) (NN &quot)) (: ;) (NP (JJ low-level) (NN zero-fill&quot)) (: ;) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ accurate)))))))) (. .)) )
(TOP (S (S (NP (NP (ADJP (JJ Due) (PP (TO to) (NP (NNS consumers)))) (NNS misunderstamdings) (SBAR (IN that) (S (S (VP (VBG erasing) (NP (DT a) (NN drive)))) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN accomplished) (PP (IN with) (NP (DT a) (NN &quot))))))))) (: ;) (NP (NP (JJ low-level) (NN format&quot)) (: ;) (NP (NN utility)))) (, ,) (NP (JJ many) (NN drive) (NNS manufacturers)) (VP (AUX have) (ADVP (RB finally)) (VP (VBN started) (S (VP (TO to) (VP (VB use) (NP (DT that) (NN term)) (S (VP (TO to) (VP (VB describe) (NP (JJ zero-fill) (NNS utilities)) (ADVP (RB instead))))))))))) (: ;) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (JJ incorrect) (NN usage)))) (. !)) )
(TOP (S (PP (TO To) (NP (NP (JJ Low-Level) (NN Format)) (PRN (-LRB- -LRB-) (NP (organization (NNP LLF))) (-RRB- -RRB-)) (NP (DT a) (NN drive)))) (, ,) (ADVP (RB really)) (VP (VBZ means) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (JJ physical) (NNS locations)) (PP (IN of) (NP (PRP$ its) (NNS tracks) (CC and) (NNS sectors)))) (PP (IN on) (NP (NP (DT the) (NN platter)) (NP (PRP itself)))))))) (. !)) )
(TOP (S (CC And) (VP (VBD embed) (NP (DT that) (NN data)) (PP (IN in) (NP (NP (DT the) (JJ control) (NNS structures)) (PP (IN of) (NP (DT the) (NN drive)))))) (. !)) )
(TOP (S (PP (IN Because) (IN of) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (NP (DT a) (JJ modern) (NN drive) (POS 's)) (JJ internal) (NNS structures))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (NP (JJ zoned-bit) (NN recording) (CC and) (RB even) (NN servo) (NNS data)) (PP (IN on) (NP (NP (DT the) (NN disk)) (NP (PRP itself))))) (: -) (NP (JJ mean) (JJ CRAZY) (JJ complicated)))))) (-RRB- -RRB-)))) (, ,) (NP (DT a) (JJ true) (organization (NN LLF))) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (AUX done) (PP (IN at) (NP (DT the) (NN factory)))))) (. !)) )
(TOP (S (S (NP (ADJP (RB Very) (JJ old)) (PRN (-LRB- -LRB-) (NP (NP (QP (JJR less) (IN than) (CD 30)) (NNP MiB)) (PP (IN in) (NP (JJS most) (NNS cases)))) (-RRB- -RRB-)) (NNP MFM) (VBZ drives)) (VP (AUX did) (VP (AUX have) (NP (NP (JJ LLF) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (NNS consumers)) (VP (MD could) (ADVP (RB occasionally)) (VP (VB use))))))))) (: ;) (S (CC and) (ADVP (RB thus)) (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ useful)))))))))) (. .)) )
(TOP (SQ (AUX Did) (NP (DT that)) (VP (VB help)) (. ?)) )
(TOP (S (NP (NP (NN &gt)) (: ;) (SBAR (S (ADVP (RB Just)) (VP (TO to) (VP (VB eliminate) (NP (DT the) (JJ obvious)))))) (: ...)) (VP (AUX was) (NP (NP (DT the) (NN drive)) (VP (VBG working) (PP (IN as) (ADJP (JJ intended))))) (PP (IN at) (NP (DT the) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD removed) (NP (PRP it)))))) (. ?)) )
(TOP (S (NP (DT The) (NN drive)) (VP (AUX is) (NP (NP (DT a) (NN brand) (JJ new) (NN 400GB) (organization (NNP Seagate)) (NN drive)) (, ,) (NP (NN rightoutofthebox)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VB wasnt) (NP (RB sure) (WDT which) (NN position)) (PP (IN for) (NP (NP (DT the) (NN pin) (NN configuration)) (PP (IN for) (NP (organization (NN Master)) (, ,) (NN Slave) (, ,) (FW etc)))))) (. .)) )
(TOP (FRAG (NP (NN &gt)) (: ;) (WHNP (WP What)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB blow) (NP (DT the) (JJ standard) (NN drive)) (PRT (RP out))) (CC and) (VP (VB pretend) (SBAR (S (NP (DT that) (NN RAID)) (ADVP (RB never)) (VP (AUX was))))))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (NP (DT a) (NN horse)) (PP (IN of) (NP (DT a) (JJ different) (NN color))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP try) (S (VP (VBG putting) (NP (DT that) (NN RAID) (JJ formatted) (NN drive)) (PP (IN in) (NP (PRP$ your) (NN PC)))))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (DT the) (JJ new) (NN card)) (VP (MD will) (VP (VB recognize) (NP (DT the) (NN drive)) (PP (IN as) (ADJP (JJ existing)))))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD will) (VP ('' '') (NP (NP (VB see)) ('' '') (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (VP (VB exist)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ correct))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT the) (NN drive)) (CC and) (NP (DT the) (JJ serial) (NN number))) (PP (IN for) (NP (PRP it))))) (, ,) (NP (NP (DT the) (NNS Windows) (NN XP) (NN software)) (ADJP (RB just) (JJ wont))) (VP (VBP see) (S (NP (PRP it)) (VP (TO to) (VP (NN format) (NP (PRP it)))))) (. .)) )
(TOP (FRAG (ADVP (RB &gt)) (: ;) (SBAR (IN Since) (S (NP (organization (NNP Microsoft))) (VP (AUX does) (RB not) (VP (VB support) (NP (NP (NN RAID)) (PP (IN in) (CC and) (IN of) (NP (PRP itself))) (PRN (-LRB- -LRB-) (S (NP (NP (DT the) (NN Manufacturer)) (PP (IN of) (NP (NN RAID) (NNS Arrays) (CC and) (NNS drives)))) (VP (AUX do) (ADVP (RB that)))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB fundamentally)) (VP (VBG seeing) (SBAR (S (VP (AUX is) (NP (DT a) (JJ LIVE) (NN DRIVE))))) (, ,) (SBAR (IN with) (S (NP (NP (DT an) (JJ UNRECOGNIZABLE) (NN FORMAT)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (NN slice))))) (, ,))) (VP (VB remember)))))))))))) (. ?) (-RRB- -RRB-) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD CAN) (ADVP (RB indeed)) (VP (VB see) (NP (DT the) (NN drive))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG dreaming) (SBAR (IN if) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (NN anything)) (PP (IN with) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB So)) (: ...) (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX do)))))) (: :) (S (VP (VB BLAST) (NP (DT THE) (NN DRIVE)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS best) (NN type)) (PP (IN of) (NP (NN program))) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB usually)) (NP (DT a) (NN freebie)) (-RRB- -RRB-)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN called) (NP (DT a) (organization (JJ SINGLE) (NN PASS) (NN ZERO-OUT))))))))) (VP (AUX is) (NP (DT the) (JJ same) (CD one)) (S (NP (DT some) (NN drive) (NNS manufacturers)) (VP (VB ask) (NP (PRP you)) (S (VP (TO to) (VP (VB run) (PP (IN before) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB return) (NP (DT a) (NN drive)) (PP (IN under) (NP (NN warranty) (NNS terms))))))))))))))) (. .)) )
(TOP (SQ (PP (ADVP (RB Only)) (IN by) (S (VP (VBG changing) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (DT EVERY) (NN BYTE))) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (NP (DT a) (NN zero)) (CC or) (NP (NP (DT some) (JJ other) (NN value)) (VP (VBN picked) (PP (IN at) (ADJP (JJ random)))))))))) (, ,) (MD can) (NP (PRP you)) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN cleared) (PRT (RP out)) (PRN (-LRB- -LRB-) (PP (IN of) (NP (NN course))) (, ,)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN for) (NP (NP (DT the) (NN DOD)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ different) (NN take)))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (JJS most) (NNS individuals))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ single-pass) (NN overwrite))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP change) (NP (NP (PDT all) (DT the) (NNS bytes)) (PP (IN on) (NP (DT a) (NN disk)))) (PP (TO to) (NP (DT a) (CD ZERO) (NN byte)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (VP (ADVP (RB commonly)) (VBN called) ('' ') (NP (NP (NN zero-filling) (POS ')) (, ,) ('' ') (NP (NN zeroing-out)) ('' ') (CC or) (NP (NP (SBAR (S (VP (POS ') (S (VP (VBG initializing) ('' ') (NP (DT a) (NN drive))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (RB NOT) (NP (DT a) (JJ low-level) (NN format)) (, ,) (SBAR (IN though) (S (NP (PRP we)) (VP (AUX 've) (DT all) (VP (VBN heard) (NP (DT some)))))))) ('' '') (NN wannabe)) (PRN ('' '') (S (NP (organization (PRP IT))) (VP (VBP technie) (S (VP (VBG using) (NP (DT this) (NN term)) (ADVP (RB incorrectly)) (, ,) (S (VP (TO to) (VP (VB describe) (NP (DT this) (NN initialization) (NN process))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (NP (JJ &gt) (: ;) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN heard)))) ('' '') (NN dban) ('' '')) (PRN (-LRB- -LRB-) (NP ('' '') (NP (NNP Dariks) (NN boot) (CC and) (NN nuke)) ('' '') (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))) (-RRB- -RRB-))) (VP (VBZ works) (ADVP (RB well))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB look) (PP (IN for) (NP (NP (DT that) (NN utility)) (, ,) (CC or) (NP (NP (DT a) (JJ zero-fill) (NN utility)) (PP (IN like) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
