(TOP (S (NP (PRP I)) (VP (AUX am) (VP (IN about) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NN computer)) (ADVP (RB proably)) (NP (DT the) (NNP CyberPOWER) (NNP GAMER) (NNP ULTRA) (NNP SLI) (NN PRO))))))) (. .)) )
(TOP (S (NP (DT The) (NN system)) (VP (VBZ comes) (PP (VBN configured) (PP (IN with) (NP (CD 2) (JJ NEW) (NNS !!))))) (. !)) )
(TOP (S (NP (NNP NVIDIA) (NNP GeForce) (date (CD 8800))) (VP (VBZ GTS) (NP (NP (NP (QP (CD 320MB) (CD 16X)) (organization (NNP PCI) (NNP Express)) (NNS graphics) (NNS cards)) (PRN (-LRB- -LRB-) (NP (NP (NNP Major) (NNP Brand)) (VP (VBN Powered) (PP (IN by) (NP (NNP NVIDIA))))) (-RRB- -RRB-))) (CC and) (NP (DT a) (organization (JJ STANDARD)) (NN CASE) (NN POWER) (NN SUPPLY)))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (DT a) (organization (JJ 500W) (NNP Power) (NN Supply))) (VP (AUX is) (VP (VBN recommended) (PP (IN for) (S (VP (VBG using) (NP (QP (JJ dual) (date (CD 7900)) (CC and) (CD X1950) (CC or) (RB above)) (JJ video) (NNS cards))))))) (. .)) )
(TOP (SQ (SQ (MD Should) (NP (PRP I)) (VP (VB stay) (PP (IN with) (NP (DT the) (organization (JJ STANDARD)) (NN CASE) (NN POWER) (NN SUPPLY))))) (CC or) (SQ (MD should) (NP (PRP I)) (VP (VB upgrade) (S (VP (TO to) (VP (VB 500W) (NP (JJ -LSB-for) (NNS +)) (NP (NP (QP (money ($ $) (CD 49)) (CD -RSB-))) (, ,) (NP (QP (CD 600W) (CD -LSB-+79)) (NN -RSB-)) (, ,) (CC or) (NP (NP (NP (RB even) (DT a) (NNS 700W)) (PRN (-LRB- -LRB-) (S (NP (NN quad) (NNS SLI)) (ADJP (JJ ready))) (-RRB- -RRB-))) (NP (CD -LSB-+146) (NN -RSB-))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT the) (NNS specs)) (ADVP (RB right) (RB here))))) (: :) (: -) (NP (NNP Free)))) (. !)) )
(TOP (S (JJ Liquid) (VBG Cooling) (NN Socket) (NNP AM2) (NNP AMD) (NNP Athlon) (CD 64) (NNP X2) (CD 4400+) (NNP CPU) (NNS Windows) (NNP Vista) (NNP Home) (NNP Premium) (NNP MSI) (NN nForce) (CD 500) (NNP SLI) (NNP Chipset) (CD 16x) (JJ PCI-Express) (NNP MBoard) (CD 2GB) (CD PC6400) (CD DDR2/800) (NN Memory) (CD 500GB) (CD 7200RPM) (NNP SATA-II) (NNP HDD) (JJ Dual) (JJ PCI-Express) (NNP NVIDIA) (NNP GeForce) (date (CD 8800)) (organization (NNS GTS)) (NN 320MB) (NNP Video) (CD 18X) (NNP DVD) (JJ +-) (NNP Rewritable) (JJ Dual) (location (NN Layer) (NNP Drive)) (CD 16X) (location (NN DVD-ROM) (NNP Drive) (NNP Onboard)) (CD 7.1) (organization (JJ Audio) (VBZ Sounds) (NNP Free) (CD 802.11g) (NNP Wireless) (JJ NIC) (NNP Logitech)) (NNP X530) (CD 5.1) (VBP Surround) (NNP Speaker) (NNP System) (NNP CoolerMaster) (NNP Stacker) (CD 830) (NNP Mid-Tower) (NNP Case) (CD w/) (NNP MOD) (NN Window) (: -) (money ($ $)) (CD 1549) (-LRB- -LRB-) (IN without) (NN power) (NN supply) (VB upgrade) (-RRB- -RRB-) (UH Please) (VB tell) (PRP me) (PRP$ your) (NN recomendation) (IN on) (WDT which) (NN power) (NN supply) (PRP I) (MD should) (VB get) (. .)) )
(TOP (NP (NNP Thank-you)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (S (VP (AUXG having) (NP (DT the) (JJ extra) (CD 100) (person (NNS Watts))))) (SBAR (IN because) (S (NP (DT the) (JJ electrolytic) (NNS capacitors)) (VP (VBP degrade) (ADVP (RB pretty) (RB fast)) (PP (IN in) (NP (DT the) (JJ first) (CD 2) (NNS years))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX 's) (NP (DT a) (JJ cheap) (NN thing)) (S (VP (TO to) (VP (VB add) (NP (DT the) (JJ extra) (CD 100) (person (NN Watt)) (NN capability)))))) (CC and) (VP (VBZ saves) (NP (NNS headaches)) (ADVP (RB later)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (QP (JJR more) (IN than) (CD 1) (CD AM2)) (CD 4400))) (. .)) )
(TOP (S (CC And) (PP (IN for) (NP (ADJP (NP (DT a) (JJ few)) (JJR more)) (NNS bucks))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (date (CD 4800)) (-LRB- -LRB-) (NN 2.5GHz) (-RRB- -RRB-) (NN http)) (: :) (NP (NN //www.newegg.com/Product/Product.aspx)) (. ?)) (NP (NNP Item=N82E16819103778) (NNP VAPCMD))))) )
(TOP (S (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG getting) (NP (DT a) (PRN (-LRB- -LRB-) (NN Socket) (NN AM2) (-RRB- -RRB-)) (NN AMD))))) (NP (NNP Athlon64) (NNP X2) (NN 4400+) (NNP Dual-Core) (NNP CPU)) (VP (VBZ w/) (NP (organization (NNP HyperTransport) (NNP Technology))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB plan) (PP (IN on) (S (VP (VBG upgrading) (NP (NNP CPU)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NN power) (NN supply)) (NP (RB JUST) (JJ BIG) (NN ENOUGH))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX have) (NP (DT an) (NN issue)) (PP (IN in) (NP (RB about) (DT a) (NN year))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (VBP move) (PRT (RP up)) (NP (DT the) (DT the) (JJ next) (NN size)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (SBAR (IN As) (S (ADVP (RB previously)) (VP (VBN indicated)) (: ...) (. .))) (NP (NNP AMD)) (VP (AUX has) (NP (NP (NP (JJ many) (NNS CPUs)) (: ...) (NP (NP (NN case)) (SBAR (IN in) (NN point) (S (NP (EX THERE)) (VP (AUX ARE) (NP (CD TWO) (NNP AM2) (NNP X2) (NNS 4400s) (NNS ..)))))) (. .)) (SBAR (WHNP (WDT which)) (S (NP (PRP ONE)) (VP (VBZ comes) (PP (IN with) (NP (PRP$ your) (NN system)))))))) (. ?)) )
(TOP (S (NP (DT The) (NNS 89W) (CC or) (NNS 65W)) (VP (VBD CPU)) (. ?)) )
(TOP (FRAG (CC Or) (NP (DT the) (NN 65nm) (CC or) (NN 90nm) (NN technology)) (. ?)) )
(TOP (NP (NNS 2200Mhz) (QP (CC or) (JJR 2300Mhz)) (. ?)) )
(TOP (FRAG (NP (NP (NN 2MB) (NN Cache)) (CC or) (NP (NN 1MB) (NN cache))) (. ?)) )
(TOP (S (NP (NP (NN http)) (: :) (NP (NN //www.amdcompare.com/us-en/desktop/SideBySide.aspx)) (. ?)) (VP (VBZ opn=ADO5000IAA6CZ&opn=ADO4800IAA5DD&opn=ADO4400IAA5DD&opn=ADA4400IAA6CS) (SBAR (S (NP (DT The) (JJ other) (NN point)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB ask) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how) (RB much)) (S (ADVP (RBR more) (IN for) (NP (DT a) (date (CD 4800)) (CC or) (date (CD 5000))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB often)) (NP (NP (DT the) (NN case)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJR faster) (NN CPU))) (PP (IN for) (NP (QP (RB only) (DT a) (JJ few)) (NNS bucks))) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG buying)))))))))))))) (. .)) )
(TOP (SQ (MD Can) (RB n't) (VP (VB figure) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG putting) (NP (PDT such) (DT a) (JJ low-end) (NN CPU)) (PP (IN in) (NP (DT an) (ADJP (RB otherwise) (JJ high-end)) (NN system)))))))) (. ?)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG getting) (NP (DT the) (PRN (-LRB- -LRB-) (NN Socket) (NN AM2) (-RRB- -RRB-))) (PP (IN AMD) (NP (NNP Athlon64) (NNP X2) (FW 4400+) (FW Dual-Core) (NNP CPU) (FW w/) (organization (NNP HyperTransport) (NNP Technology)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB see) (S (NP (NP (JJR more) (NNS specs)) (FRAG (X (SYM @) (ADJP (JJ http))) (: :) (VP (VB //www.cyberpowerpc.com/spec/getspec.asp)) (. ?))) (VP (VBN n=CPU&v=) (NP (percentage (NP (NP (NP (NN %) (NN 28Socket) (NN %)) (NP (CD 20AM2) (NN %))) (NP (NP (CD 29) (NN %)) (NP (NP (CD 20AMD) (NN %)) (NN 20Athlon) (NN %))) (NP (NP (CD u212264) (NN %)) (NP (CD 20X2) (NN %)))) (NP (NP (NP (NP (NP (CD 204400) (NN %)) (NP (CD 2b) (NN %))) (JJ 20Dual-Core) (NN %)) (NP (CD 20CPU) (NN %))) (ADJP (CD 20w/) (NN %)) (NN 20HyperTransport) (NN %) (NN 20Technology)))))))) (. .)) )
(TOP (S (NP (DT No) (NN I)) (VP (AUX am) (RB not) (VP (VBG changing) (NP (PRP$ my) (NNS CPU)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT what) (NN power) (NN supply)) (S (NP (PRP I)) (VP (MD should) (VP (VB get))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (VB know) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (AUX is) (S (VP (AUX was) (SBAR (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG getting) (PRN (-LRB- -LRB-) (S (VP (VBG paying) (PP (IN for)))) (-RRB- -RRB-)))))) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX were) (VP (VBG CPU) (NP (NP (NNS options)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB better)) (VBD matched) (NP (PRP$ your) (NN system)))))) (PP (IN without) (S (VP (VBG spending) (ADVP (RB much) (RBR more))))))))))))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX 're) (RB not) (ADJP (JJ interested) (PP (IN in) (S (VP (VP (VBG knowing) (NP (JJR more))) (CC or) (VP (VBG scoping) (PRT (RP out)) (NP (JJR better) (NNS options)))))))))) (: ...) (NP (PRP I)) (VP (MD 'll) (VP (VB leave) (NP (PRP you)) (PP (TO to) (NP (PRP$ your) (NN power) (NN supply))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
