(TOP (S (S (NP (PRP I)) (VP (VBD purchased) (NP (DT a) (JJ Secondary) (NNP HD)) (PP (IN From) (NP (JJS best) (NN buy))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (PP (TO to) (ADJP (JJ small))) (PP (IN for) (NP (DT the) (NN drive) (NN bay))))) (CC and) (ADVP (RB also)) (S (NP (DT the) (VBG Connecting) (NNS Pins)) (VP (AUX Do) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB aline) (ADVP (RB correctly)) (SBAR (S (NP (PRP I)) (VP (AUX was) (VP (VBN told) (SBAR (S (NP (PRP I)) (VP (AUX need) (NP (NP (DT an) (NN adapter)) (SBAR (S (NP (PRP I)) (VP (MD Can) (RB not) (VP (VB get) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (NNP HP) (NNP Plese) (NN help))))))))))))))))))))))) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ model) (NN number)) (PP (IN of) (NP (VBN said) (NNP HP) (NN laptop))))))))) (. .)) )
(TOP (S (NP (NNP 5.25&quot)) (: ;) (PP (IN in) (NP (NN drive) (NN bay) (NN ....))) (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VB use) (NP (NP (NN something)) (PP (IN like) (NP (DT this)))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX 're) (ADJP (RB widely) (JJ available)) (ADVP (RB everywhere))) (. .)) )
(TOP (NP (NNP http) (: :) (NP (JJ //www.directron.com/mis-kit-hd.html) (NNS VAPCMD))) )
(TOP (S (NP (NNP Hi) (NNP My) (NNP Computer)) (VP (AUX is) (NP (NP (DT a) (NNP HP) (NN DV9000)) (SBAR (S (NP (DT this)) (VP (AUX has) (NP (NP (DT a) (JJ secondary) (JJ Hard) (NN drive) (NN bay)) (SBAR (WHNP (WDT that)) (S (VP (VBZ im) (S (VP (VBG wanting) (S (VP (TO to) (VP (VB use) (S (NP (PRP I)) (VP (VBD got) (NP (DT a) (ADJP (organization (CD WD)) (NN scoripo)) (JJ Blue) (CD 250) (NN sata))))))))))))))))))) )
(TOP (S (PP (IN With) (NP (QP (DT some) (CD 100) (CC and) (JJR more)) (NNS variations))) (NP (PRP I)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (DT no) (NN one)) (VP (MD can) (VP (VB help) (ADVP (RB yet)))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN chance)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find) (SBAR (WHNP (WDT which) (NN DV9000)) (S (NP (PRP you)) (VP (AUX have))))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (organization (NP (organization (NNP HP) (NNP Pavilion)) (NNP DV9000) (NNP SATA) (NNP Hard) (NNP Drive) (NNP Caddy) (NN Kit)) (NP (NP (percentage (NP (NP (NP (NP (NP (NP (NP (NP (NP (NP (NP (CD 434106-001) (JJ Complete) (NNP HHD) (NN Kit)) (NP (NP (CD DV9000/DV9100/DV9200/DV9300/DV9400) (NNS http)) (: :) (NP (NN //cgi.ebay.com/ws/eBayISAPI.dll)) (. ?))) (NNP ViewItem&item=170316317979&ssPageName=MERCOSI_VI_ROSI_PR4_PCN_BIX_Stores&refitem=290299211781&itemcount=4&refwidgetloc=closed_view_item&refwidgettype=osi_widget&_trksid=p284.m263&_trkparms=algo) (NN %)) (JJ 3DSIC) (NN %) (NNS 26its) (NN %)) (NP (CD 3DI) (NN %))) (ADJP (CD 252BC) (NN %)) (NN 252BP) (NN %) (NN 252BIA) (NN %)) (NP (CD 252BI) (NN %))) (JJ 26itu) (NN %) (NN 3DIA) (NN %)) (NP (CD 252BUCI) (NN %))) (NN 252BUA) (NN %)) (NP (CD 26otn) (NN %))) (JJ 3D4) (NN %) (NNS 26ps) (NN %))) (NP (CD 3D41) (NNS VAPCMD))))) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB try) (NP (NP (DT this) (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))))) (SBAR (IN for) (S (NP (PDT all) (DT the) (NN kind)) (VP (VB help) (NP (person (NNP Jeff)))))))))) )
(TOP (NP (NNP NIL)) )
