(TOP (S (NP (PRP I)) (VP (VP (AUX have) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB fix)))))))))) (, ,) (CC and) (VP (AUX have) (VP (VBN run) (PP (IN across) (NP (NP (NN something)) (SBAR (S (NP (NNP Ive)) (ADVP (RB never)) (VP (VBN seen) (ADVP (IN before)))))))))) (. .)) )
(TOP (S (PP (VBG According) (PP (TO to) (NP (DT the) (NN customer)))) (, ,) (NP (PRP she)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (DT a) (NN disk)) (VP (AUX was) (ADJP (JJ bootable)))) (, ,) (CC so) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP she)) (VP (VP (VBD went) (PP (IN into) (NP (DT the) (NNS BIOS)))) (CC and) (VP (VBN disabled) (NP (DT the) (JJ hard) (NN drive)) (PP (IN in) (NP (DT the) (NN boot) (NN menu)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (NP (PRP I)) (VP (MD can) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB start) (PP (IN with) (NP (DT a) (JJ bootable) (NN cd))) (PP (PP (IN in) (NP (PRP it))) (, ,) (CC but) (RB not) (PP (IN without))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG reading) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB let) (NP (PRP me)) (PP (IN into) (NP (DT the) (NNS BIOS))) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX do))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (JJ quick) (NN fix)) (PP (IN for) (NP (DT this)))) (. ?)) )
(TOP (S (CC But) (PP (IN without) (NP (DT a) (NN make/model))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB offer) (NP (NP (RB much) (JJR more)) (SBAR (IN than) (S (VP (TO to) (VP (VB research) (NP (DT that))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (WHADVP (WRB How)) (PP (IN about) (NP (NP (DT a) (JJ manual) (NN reset)) (PP (IN of) (NP (DT the) (NNPS Bios))))) (PP (IN by) (S (VP (VBG moving) (S (NP (DT the) (NNS CMOS)) (VP (VP (VB reset) (NP (NN jumper))) (CC or) (VP (VB remove) (NP (NP (DT the) (NNP CMOS) (NN battery)) (PP (IN for) (NP (DT an) (NN hour) (QP (CC or) (CD two))))))))))) (. .)) )
(TOP (FRAG (NP (CD hades3o13)) (: :) (S (NP (DT The) (RB below) (NN method)) (VP (VBZ works) (PP (IN for) (NP (DT a) (JJ few) (NNS machines))))) (. .)) )
(TOP (S (LST (LS 1)) (: :) (VP (VP (VBP Make) (NP (NP (NP (DT an) (NN &quot)) (: ;) (NP (NNP A&quot)) (: ;) (NP (NP (NN boot) (NN disk)) (, ,) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (PP (TO to) (NP (NN boot))) (NP (PRP$ your) (NN machine)) (PP (IN into) (NP (DT the) (NNP C)))))))))) (: :) (VP (VBG \) (NP (VB PROMPT) (CD 2))) (: :) (PP (IN At) (NP (DT the) (NNP C))) (: :) (NP (NP (JJ \) (JJ prompt) (location (NN Type))) (, ,) (NP (NN debug)) (CC and) (NP (DT the) (NN machine) (NNS shifts)))) (PP (IN into) (NP (DT the) (NN debug) (NN program)))) (CC and) (VP (VBZ presents) (NP (DT a) (: -) (S (VP (VB prompt) (PP (IN with) (NP (DT the) (RB blinking) (JJ cursor)))))))) (. .)) )
(TOP (S (NP (NP (NP (LST (LS 3)) (: :) (NP (JJ Opposite) (DT the)) (: -)) (, ,) (NP (NP (NN type) (NN o)) (-LRB- -LRB-) (NP (NN &quot)) (: ;) (NP (NN OH&quot)) (: ;) (RB not) (NP (CD zero))) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (NN space)) (, ,) (ADVP (RB then)) (NP (CD 70) (-LRB- -LRB-) (NN 7+zero) (-RRB- -RRB-)) (, ,) (NP (DT a) (NN space))) (, ,)) (ADVP (RB then)) (VP (VBZ 2E) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ -o) (S (NP (CD 70) (NN 2E)) (NP (NP (NP (CD 4)) (PRN (: :) (VP (VBN Hit) (S (VP (VB enter) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT a) (JJ new) (NN line)) (PP (IN with) (NP (DT a))))))))))) (: -))) (CC and) (NP (NP (NN type) (NN o)) (PRN (-LRB- -LRB-) (NP (NN &quot)) (: ;) (S (NP (NP (NNP OH&quot)) (PRN (: ;) (ADVP (RB not)) (NP (CD zero)) (-RRB- -RRB-)) (, ,) (NP (NN space)) (, ,) (NP (CD 71)) (, ,) (NP (NP (NN space) (CD 0)) (PRN (-LRB- -LRB-) (NP (CD zero)) (-RRB- -RRB-))) (, ,)) (VP (VBN hit) (NP (VB enter))))))))))))) (. .)) )
(TOP (S (S (NP (NP (CD 5)) (: :) (NP (DT A) (JJ new)) (: -)) (VP (VBZ shows) (PRT (RP up)))) (, ,) (CC so) (S (NP (PRP you)) (VP (VP (NN type) (NP (NNP q))) (CC and) (VP (VB hit) (NP (NP (VB enter)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ dismisses) (NP (NN debug))) (CC and) (VP (VBZ brings) (PRT (RP back)) (NP (PRP$ your) (NN C)))))))))) (: :) (S (NP (NNS \windows)) (VP (VB prompt))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP look) (ADVP (RB back)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB little) (VBN typed)) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (PP (IN like)))))))))))) (: :) (NP (JJ -o) (CD 70) (NNS 2E)) (VP (VBD -o) (NP (QP (CD 71) (CD 0))) (NP (JJ -q) (NNP Norm)))) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP it)) (VP (AUX does)))) (: :) (NP (DT The) (NNP CMOS)) (VP (VBZ contains) (NP (NP (NP (DT the) (NN setup)) (PP (IN of) (NP (PRP$ your) (NN hardware)))) (CONJP (CC and) (RB also)) (NP (NP (DT a) (NN memory) (NN location)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT a) (NN password))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN set) (S (NP (PRP it)) (ADJP (JJ active)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP You)) (VP (AUX have) (VP (VBN written) (NP (NP (DT a) (NN password)) (PP (IN in) (NP (DT the) (NN area)))))) (-RRB- -RRB-) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (DT the) (JJ password) (NN area)) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJ different) (PP (PP (IN from) (NP (NNP BIOS))) (PP (TO to) (NP (NNP BIOS))))) (CC and) (ADJP (JJ different) (PP (PP (IN from) (NP (NN motherboard))) (PP (TO to) (NP (NN motherboard)))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VP (VB access) (NP (NP (DT the) (NN memory) (NN area)) (PP (IN for) (NP (DT that) (JJ password) (NN information))))) (, ,) (CC and) (VP (VB decipher) (NP (NP (DT the) (JJ binary) (NN code)) (VP (VBN listed) (ADVP (RB there)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NNP AMI)) (CC and) (NP (NN AWARD) (CC and) (NNS others)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP make) (NP (DT a) (NN change)) (PP (TO to) (NP (DT the) (NNP CMOS)))))) (, ,) (S (NP (DT a) (NN check) (NN sum)) (VP (AUX is) (VP (VBN computed) (, ,) (PP (IN by) (S (VP (VBG adding) (PRT (RP up)) (NP (PDT all) (DT the) (NNS zeros) (CC and) (NNS ones)))))))) (, ,) (CC and) (S (NP (DT that) (NN check) (NN sum)) (VP (AUX is) (VP (VBN stored) (PP (IN at) (NP (NN memory) (NN location) (NNS 2Eh)))))) (. .)) )
(TOP (S (PP (IN By) (S (VP (VBG zeroing) (PRT (RP out)) (NP (DT this) (NN check) (NN sum))))) (, ,) (NP (DT a) (NN check) (NN sum) (NN error)) (VP (AUX is) (VP (VBN created) (, ,) (S (VP (VBG forcing) (S (NP (DT the) (NNP CMOS)) (VP (TO to) (VP (VB revert) (PP (TO to) (NP (DT the) (NN factory) (NNS settings)))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB just)) (PP (IN like) (S (NP (DT the) (NNP CMOS) (NN battery)) (VP (VBG failing) (CC and) (VBG producing) (NP (DT the) (JJ same) (NN error))))) (SBAR (IN because) (S (NP (DT the) (VBN stored) (NN check) (NN sum)) (VP (AUX is) (VP (VBN forgotten)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN program) (NN &quot)) (: ;) (NP (NN debug&quot)) (: ;)) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB write) (PRT (RP over)) (NP (DT that) (JJ 2Eh) (NN area)) (PP (IN with) (NP (DT a) (CD zero) (CD one) (NN time))) (, ,) (SBAR (ADVP (RB just)) (IN as) (IN if) (S (NP (PRP you)) (VP (AUX had) (ADJP (JJ shorted)) (NP (DT the) (NNS jumpers))))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT all) (NNS settings)) (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (PRP$ their) (NN factory) (NNS settings)))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (JJ written) (NN document)) (VP (VBG showing) (NP (PRP$ your) (JJ present) (NNS settings)))))))))))) (. .)) )
(TOP (NP (NP (NN Note)) (: :) (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ proprietary) (NNS CMOS) (NN code)))) (VP (VP (AUX does) (RB not) (VP (VB stick) (PP (TO to) (NP (DT this) (NN convention))))) (CC and) (VP (MD may) (RB not) (VP (VB work))) (, ,) (PP (JJ such) (IN as) (NP (NP (organization (NNP Compaq))) (, ,) (NP (NNP Nec)) (, ,) (NP (QP (CC or) (JJR older)) (organization (NNP Packard) (NNPS Bells))))))) (, ,) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NX (NX (NNP AMI)) (CC and) (NX (NN Award) (NNS BIOS)))))) (ADVP (RB still)) (VP (VBP use) (NP (DT this) (NN storage) (NN location)) (PP (IN for) (S (VP (VP (VBG zeroing) (PRT (RP out)) (NP (DT the) (VBN set) (NNS BIOS) (NN code))) (, ,) (CC and) (VP (VBG restoring) (NP (NN factory) (NNS settings)) (PP (ADVP (RB just)) (IN like) (NP (NP (DT the) (NN jumper)) (VP (VBG shorting) (S (ADJP (AUX does))))))))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB remember) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (PP (IN through) (NP (PRP$ your) (NNP BIOS) (NNS settings)))) (CC and) (VP (ADVP (RB manually)) (VB restore) (NP (NP (DT any) (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN used) (S (VP (TO to) (VP (VB peak) (NP (PRP$ your) (NN machine)))))))))))))))))))) (. .)) )
(TOP (NP (NN Norm)) )
