(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG planning) (PP (IN on) (S (VP (VBG purchasing) (NP (DT a) (NN netbook)))))))) (CC and) (S (NP (NNP CNET)) (VP (VBZ recommends) (NP (DT this) (NN model)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD went) (NP (NP (JJ online) (NN look)) (PP (IN at) (NP (NNS prices))))))) (, ,) (S (NP (EX there)) (VP (AUX were) (NP (JJ different) (NNS numbers)) (PP (IN after) (NP (DT the) (NN 1005HA))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (TO to) (VP (VB purchase)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB purchase) (NP (CD one)) (PP (IN for) (NP (DT the) (JJS lowest) (NN price))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBN told) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP purchase) (NP (NNS electronics)) (PP (IN through) (NP (NP (organization (NNP Tiger) (NNP Direct))) (, ,) (NP (FW etc))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ new)))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (NP (person (NNP Karen))) )
(TOP (S (NP (PRP You)) (VP (MD 'll) (VP (VB see) (NP (NP (DT a) (JJ slight) (NN difference)) (PP (IN in) (NP (NP (NNS processors)) (, ,) (NP (NNS colors)) (CC and) (NP (DT some) (JJ other) (NNS features))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (JJS best)) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (JJ several) (NNS models)))) (CC and) (VP (RB not) (NP (DT the) (NNS features) (CC and) (NNS prices))))))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (RB just) (DT the) (NN color)) (VP (VBZ changes) (NP (DT the) (NN price))) (. .)) )
(TOP (S (NP (DT These)) (VP (MD will) (VP (VP (VB come) (ADVP (RB either)) (NP (NP (DT the) (JJ Atom) (CD 270)) (CC or) (NP (CD 280) (NN processor)))) (CC and) (VP (VP (VB Win) (NP (NNP XP) (NNP Home))) (CC or) (VP (VB Win) (S (ADJP (CD 7) (JJ Starter))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (organization (NNP Tiger)) (NNP Direct))) (SBAR (IN as) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBP use) (NP (PRP them)) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VP (VB buy) (PP (IN from) (NP (NNP Newegg)))) (CC and) (VP (ADVP (RB sometimes)) (NP (location (NNP Amazon))) (VP (VBP dot) (ADVP (ADVP (NN com) (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (UCP (ADJP (JJ direct) (PP (IN from) (NP (PRP them)))) (CC and) (RB not) (NP (NP (DT a) (NN reseller)) (SBAR (S (NP (PRP they)) (VP (NN partner) (PP (IN with)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Another) (NN vendor)) (SBAR (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP like))))) (VP (AUX is) (ADJP (JJ Provantage))) (. .)) )
(TOP (S (NP (NP (PRP$ Your) (NN name)) (: ...) (NP (NN karenfromcanton)) (: ...)) (VP (VBZ suggests) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (PP (IN from) (NP (location (NNP Canton) (NNP Ohio))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNP Provantage)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNP Akron/Canton) (NN area))))))) (. .)) )
(TOP (NP (NP (JJ Good) (NN luck)) (PP (IN in) (NP (PRP$ your) (NN search))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (PP (IN from) (NP (NP (location (NNP Canton))) (, ,) (NP (location (NNP Massachusetts))))) (S (VP (VBG Regarding) (SBAR (IN if) (S (NP (DT a) (NN computer)) (VP (AUX is) (ADJP (JJ new)))))))) (: :) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (PRP$ its) (RB not) (DT a) (ADJP (JJ reseller) (NP (PRP they))) (NN partner)) (PP (IN with)))) (. ?))) )
(TOP (S (NP (PRP You)) (VP (VBD responded) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (JJ different) (NNS models)) (, ,) (RB not) (NP (NNS prices)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (NNP CNET)) (VP (VBZ gives) (NP (DT a) (JJ top) (NN rating)) (PP (TO to) (NP (DT a) (JJ particular) (NN model)))))) (, ,) (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (PRP it)) (VP (VBZ refers) (PP (TO to) (NP (PDT all) (DT the) (NNS models))) (ADVP (RB regardless) (PP (IN of) (NP (DT the) (NNS numbers)))) (PP (IN after) (NP (PRP it))))))) (. ?)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. .)) )
(TOP (NP (NNP Karen)) )
(TOP (S (PP (IN Over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NP (DT a) (NN model) (POS 's)) (NNS sales) (NN life))))) (, ,) (S (NP (DT the) (NN manufacturer)) (VP (MD will) (ADVP (RB often)) (VP (VB make) (NP (JJ small) (NNS changes))))) (CC and) (S (NP (DT each) (NN change)) (VP (VBZ results) (PP (IN in) (NP (DT a) (NN model) (NN code) (NN change))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX 's) (NP (DT no) (JJ big) (NN deal))) (CC and) (VP (ADVP (RB usually)) (AUX does) (RB n't) (VP (VB add) (CC or) (VB take) (PRT (RP away)) (NP (NP (NN anything)) (ADJP (JJ significant) (PP (IN from) (NP (NN functionality)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NP (location (NNP Amazon)) (CC and) (NP (PRP it) (POS 's)) (NNS partners)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN click) (PP (IN on) (NP (NP (DT an) (NN item)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB buy)))))))))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN whether) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN from) (NP (NP (location (NNP Amazon))) (CC or) (NP (NP (DT another) (NN vendor)) (SBAR (S (NP (PRP they)) (VP (VBP act) (PP (IN as) (NP (NN broker))) (PP (IN for))))))))))))) (. .)) )
(TOP (S (NP (organization (NNP Tiger) (NNP Direct))) (VP (AUX is) (ADVP (RB actually)) (NP (NP (DT a) (NN vendor)) (SBAR (S (NP (PRP they)) (VP (VBP help) (S (VP (VB sell) (PP (IN for))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP see) (S (NP (DT this)) (VP (VB happen)))))) (, ,) (NP (PRP I)) (VP (VP (VBP go) (ADVP (RB directly)) (PP (TO to) (NP (DT that) (NNS vendors) (NN site)))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN price)) (VP (AUX is) (ADVP (RB there))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBD asked) (PP (IN about) (NP (JJ new/used) (NN equipment)))) (. .)) )
(TOP (S (NP (DT An) (JJ honest) (NN retailer)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (DT that) (NN upfront)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PRT (RP up)) (NP (NN customer) (NNS reviews)) (PP (IN from) (NP (ADJP (JJ various) (PP (IN on) (NP (NN line)))) (NNS sellers))))))))) (, ,) (VP (VB try) (NP (DT this) (NN site))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (S (NP (JJ //www.resellerratings.com/) (NN ASUS)) (VP (VP (AUX is) (NP (DT a) (JJ good) (NN brand))) (CC and) (VP (AUX has) (VP (AUX been) (PP (IN around) (NP (NP (PDT quite) (DT a) (NN while)) (VP (VBG making) (NP (NP (NNS motherboards)) (CC and) (NP (JJ other) (NN hardware)))))) (SBAR (IN so) (S (NP (PRP I)) (VP (MD 'd) (RB not) (VP (AUX be) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB try) (NP (PRP$ their) (NN netbook)))))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX 're) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pricing) (NN difference)))) (PP (PP (IN from) (NP (CD one) (NN seller))) (PP (TO to) (NP (DT another))))))) (, ,) (ADVP (RB however)))) (. .)) )
(TOP (S (S (VP (VB Watch) (PP (IN for) (NP (NP (JJ total) (NN cost)) (: ...) (NP (JJ free) (NN shipping)) (, ,) (FW etc.))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB end) (PRT (RP up)) (S (VP (VBG finding) (NP (NP (DT all)) (VP (VBG selling) (NP (NP (DT the) (JJ same/equivalent) (NN model)) (SBAR (S (VP (TO to) (VP (AUX be) (PP (IN within) (NP (NP (CD 10) (NNS bucks)) (PP (IN of) (NP (CD one) (DT another))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NNP Cnet) (NNS ratings)))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VP (ADVP (RB just)) (VB google) (NP (DT the) (NN laptop)) (PP (IN by) (NP (NN brand) (NN model)))) (CC and) (VP (VB add) (NP (NP (NN &quot)) (: ;) (NP (NN reviews&quot)) (: ;)) (PP (TO to) (NP (DT the) (NN search) (NN string)))))) (. .)) )
(TOP (S (S (VP (VB Check) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN source)) (PP (IN for) (NP (NNS ratings)))))) (CC but) (, ,) (S (ADVP (RB ultimately)) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (PRP you)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NP (DT the) (JJ final) (NN word)) (PP (IN on) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT the) (NN product)) (VP (AUX is) (ADJP (JJ suitable)) (PP (IN for) (NP (PRP$ your) (NNS needs)))))))))))))) (. .)) )
