(TOP (SQ (AUX Is) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WDT which) (NN shader) (NN model)) (S (NP (DT this) (JJ graphic) (NN card)) (VP (AUX have))))) (. ?) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (VBG driving) (S (NP (PRP me)) (ADJP (JJ crazy))))) (, ,) (NP (PRP i)) (VP (NN cant) (VB find) (NP (PRP it)) (ADVP (RB anywhere))) (. !)) )
(TOP (S (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (NNP Nvidia) (CD 220) (NN GT)) (PP (IN on) (S (NP (PRP$ my) (NNS kids) (NN machine)) (VP (VBG running) (NP (NNS Windows)) (ADVP (CD 7))))))) (. .)) )
(TOP (SBARQ (ADVP (RB Now)) (WHNP (WP what)) (SQ (AUX did) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB know)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX do) (NP (PRP I)) (VP (VBP look) (PP (IN for) (NP (DT this))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WRB how) (JJ high)) (S (VP (AUX is) (NP (NNS windows)) (ADVP (RB exp)))))) (. .)) )
(TOP (FRAG (NP (NN index)) (PP (IN on) (NP (NNS graphics) (CC and) (NN gaming) (NNS graphics)) (. ?)) (S (NP (DT The) (NN shader) (NN model)) (VP (MD should) (VP (AUX be) (PP (IN on) (NP (DT the) (NN product) (NN box))) (, ,) (S (CC and) (SBAR (IN if) (S (NP (EX there)) (VP (VBP ai) (RB n't) (NP (DT any))))) (, ,) (ADVP (RB then)) (VP (VP (VB download) (NP (JJ everest) (JJ ultimate) (NN edition))) (, ,) (CC and) (VP (VB look) (PP (IN for) (NP (NP (NNS gpu)) (PP (IN in) (NP (DT the) (NN display) (NN field.vertex) (NN shader))))))))))) (: :) (. ?)) )
(TOP (S (NP (. ?) (NN .Here)) (VP (AUX is) (NP (NP (DT the) (NN code)) (PP (IN for) (NP (NP (JJ everest) (JJ ultimate) (NN edition)) (: :) (NP (NP (NNP FYTFC6FY47XBFJNSI1GFSIEIY) (NNP Thanx)) (, ,) (NP (NNP Fema)))))))) )
(TOP (S (S (NP (DT The) (JJ basic) (NN machine)) (VP (AUX is) (NP (NP (DT a) (JJ very) (NN stock) (NNP HP) (NN d5000t)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ sure) (PP (IN about) (NP (NP (DT the) (NN letter)) (VP (VBN t))))) (-RRB- -RRB-))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (DT some) (NNP HP) (NNP Intel) (NNP Quad) (NN Core)))) (. .)) )
(TOP (S (NP (DT The) (JJ overall) (NN number)) (VP (AUX is) (NP (CD 5.5)) (PP (IN with) (NP (DT the) (NN video) (AUXG being) (CD 6.5)))) (. .)) )
(TOP (S (ADVP (RB Sorry) (RB but)) (NP (PRP I)) (VP (MD will) (RB n't) (VP (VB install) (NP (NNP Everest)) (NP (date (NN today))))) (. .)) )
(TOP (S (NP (DT The) (JJ pixel) (NN shader)) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD looked))))) (VP (AUX was) (UCP (CD 2.0) (CC or) (JJR greater))) (. .)) )
(TOP (S (CC But) (NP (PRP we)) (ADVP (RB never)) (VP (VBD looked) (PP (IN at) (NP (DT that))) (SBAR (IN since) (S (NP (DT all) (NNS games)) (VP (VB play) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (INTJ (UH Ok)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX have) (NP (CD 4.1) (JJ pixel) (NN shader))))))) (, ,) (CC and) (S (S (NP (DT that)) (VP (AUX is) (ADJP (RB very) (JJ good) (PP (IN for) (NP (NN gaming)))) (PP (IN at) (NP (JJR lower) (NNS resolutions))))) (CC and) (S (NP (JJ details.My) (NNS gpu)) (VP (AUX have) (NP (DT a) (NN win))))) (. .)) )
(TOP (S (NP (NP (NN experience)) (PP (IN at) (NP (CD 3.9) (ADJP (RB so) (JJ im)) (NNS gonna)))) (VP (VBP buy) (NP (CD 220) (NN gt))) (. .)) )
(TOP (FRAG (NNS Thanks) (, ,) (person (NP (NNP Bob)) (. .))) )
(TOP (SINV (AUX Has) (NP (PRP it)) (VP (VP (VBN hooked) (PP (TO to) (NP (DT a) (JJ 1080p) (NNP Samsung) (NN display)))) (CC and) (VP (ADVP (RB never)) (VBZ changes) (NP (PRP it)) (PP (IN from) (NP (CD 1920x1080))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (NP (PDT all) (DT the) (NNS titles))))) (CC but) (S (NP (DT The) (NNP Orange) (NNP Box) (CC and) (NNP Bioshock)) (VP (VBD run) (ADJP (JJ fine)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP$ My) (NN comp)) (VP (AUX is) (NP (NP (JJ single) (NN core) (NN amd) (NN athlon)) (NP (NP (QP (CD 64) (CD 1640)) (CD 2.6)) (VP (VBN overclocked) (PP (TO to) (NP (QP (date (CD 2784)) (CD mhz)))))))) (. .)) )
(TOP (S (NP (NNPS Yours)) (VP (AUX is) (VP (VP (VBN quad) (NP (JJ core) (NNP intel))) (CC and) (VP (ADVP (RB cpu)) (VBD sped) (SBAR (S (VP (MD might) (VP (AUX be) (NP (NP (CD 2.4) (CC or) (CD 2.66,2.5)) (SBAR (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (NP (NN know.My)) (VP (AUX is) (VP (VP (VBG 2gb) (NP (CD ram,160gb) (NNP hd) (NNS 5400rpm))) (, ,) (CC and) (VP (VBG m2n) (NP (NNP x) (CC plus) (JJ asus) (NN motherboard)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (VP (VB mention) (, ,) (SBAR (IN that) (S (S (NP (PRP$ my) (NN processor)) (VP (AUX is) (NP (NP (NN &quot)) (: ;) (NP (NN green&quot)) (: ;)))) (, ,) (CC and) (S (NP (PRP it)) (NP (PRP us)) (VP (VBZ 45W) (PP (IN of) (NP (NN power))))) (, ,) (CC and) (S (NP (NNS yours)) (VP (AUX is) (ADJP (JJ 95W.And) (SBAR (S (NP (PRP$ my) (NN display)) (VP (AUX is) (NP (NP (JJ CRT) (NN 17&quot)) (: ;) (NP (NNP philips)) (, ,) (PP (IN on) (NP (CD 1024x768) (NNS res)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP Stalker) (NNP Call)) (PP (IN of) (NP (NNP Pripyat)))) (VP (VBG running) (PP (IN on) (NP (CD 1024x768))) (, ,) (PP (IN on) (NP (JJ static) (NN lighting))) (, ,) (SBAR (IN because) (S (NP (JJ gpu) (NN cant)) (VP (VB handle) (NP (ADJP (RB so) (JJ high)) (NN object) (NN lighting))))))) (, ,) (CC and) (S (NP (DT the) (NN game)) (VP (VBG going) (ADJP (JJ slow)) (PP (IN on) (NP (NP (JJ full) (JJ dynamic) (NN lighting)) (PRN (-LRB- -LRB-) (NP (CD dx10)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN cant)) (ADVP (RB even)) (VP (VB start) (NP (NNP Bioshock) (CD 2))) (. .)) )
(TOP (NP (NP (NNP Greetings)) (, ,) (NP (NNP Fema)) (. .)) )
(TOP (NP (NP (NNP PS)) (SBAR (S (NP (PRP I)) (VP (VBP recommend) (NP (NP (NNP S.T.A.L.K.E.R) (NNP Call)) (PP (IN of) (NP (NNP Pripyat)))))))) )
(TOP (S (S (NP (NP (PRP$ My) (NN kid) (POS 's)) (NN machine)) (VP (VBZ taps) (NP (NP (NP (QP (RB about) (person (CD 95))) (person (NNS Watts))) (CC or) (NP (JJR less))) (VP (VBG sitting) (ADVP (RB there)))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VB measure) (NP (CD 110) (NNS Watts)) (PP (IN during) (NP (NN game) (NN play)))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (ADJP (ADJP (RB far) (JJR better)) (PP (IN than) (NP (NP (DT some) (JJR older) (NNS machines)) (SBAR (S (NP (PRP we)) (VP (AUX had)))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX had) (VP (VBN 2GB) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD installed) (NP (NNS Windows)) (NP (CD 7))))))))) (, ,) (NP (PRP we)) (VP (VBD knew) (S (VP (TO to) (VP (VB install) (NP (DT the) (CD 64) (NN bit)) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB install) (NP (DT the) (organization (NNS OS))) (ADVP (RB again)) (ADVP (RB later))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBD ran) (ADVP (RB very) (RB well)))) (CC and) (RB then) (S (ADVP (RB later)) (, ,) (NP (DT the) (JJ second) (NN 2GB)) (VP (AUX was) (VP (VBN added)))) (. .)) )
(TOP (S (NP (DT The) (NNP HP) (NN d5000)) (VP (AUX was) (NP (NP (DT all)) (PP (IN of) (NP (money (CD 369) (NNS bucks))))) (PP (IN at) (NP (NP (NN geeks.com)) (CC and) (RB quite) (NP (DT the) (NN bargain) (NN unit))))) (. .)) )
(TOP (S (S (INTJ (UH Yes)) (NP (PRP we)) (VP (VP (VBD added) (NP (DT the) (JJ gt) (CD 220))) (CC and) (VP (VBD used) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS Windows))))))) (NP (CD 7) (NN family) (NN pack)) (VP (VBZ licenses) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT an) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ grand) (NN total)) (VP (AUX was)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN kid)) (VP (AUX 's) (ADJP (JJ happy)) (SBAR (IN so) (S (NP (PRP I)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (NN bug) (NP (PRP me)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN machine)) (NP (date (DT this) (NN year)))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (INTJ (UH Ok)) (NP (PRP i)) (VP (AUX 'm) (NP (NN kid)) (ADVP (RB too)))) (NP (PRP i)) (VP (AUX have) (S (NP (CD 13) (NN years.So)) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))))) (. .)) )
(TOP (NP (NNP Fema)) )
