(TOP (S (NP (PRP I)) (VP (VBD built) (NP (DT a) (JJ new) (NN system)) (PP (IN with) (NP (DT an) (NNP intel) (NN core) (CD 2) (NN duo) (NN cpu)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN opening) (NN screen)) (PP (IN on) (NP (NN bootup)))) (VP (VP (VBZ shows) (NP (DT the) (NN processor))) (CC and) (VP (VBZ says) (NP (CD 2) (NNS cores)))) (. .)) )
(TOP (S (NP (JJ Xp) (NN home)) (ADVP (RB only)) (VP (VBZ shows) (NP (NP (DT a) (JJ single) (NN screen)) (PP (IN for) (NP (NNS cpu)))) (PP (IN under) (NP (NN task) (NN manager))) (, ,) (NP (NN performance))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (DT the) (JJ cpuz) (NN program)))) (VP (VBZ shows) (NP (QP (RB only) (CD one)) (NN core))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD installed) (NP (DT the) (JJ hotfix) (CD 896256))) (, ,) (VP (VBD edited) (NP (DT the) (NN registry))) (, ,) (CC and) (VP (VBD added) (NP (NN /usepmtimer)) (PP (TO to) (NP (CD boot.ini))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBD uninstalled) (NP (DT the) (NN processor)) (PP (IN from) (NP (NP (NN device) (NN manager)) (CC and) (NP (JJ rebooted))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (PP (IN from) (S (VP (VBG reading) (NP (NP (DT the) (NNS web)) (SBAR (WHNP (WDT that)) (S (S (VP (VBG xp) (NP (NN home)))) (VP (MD should) (VP (VB support) (NP (JJ dual) (NN core))))))))))) (. .)) )
(TOP (S (NP (NNP service)) (VP (VBZ packs) (NP (CD 1) (CC and) (CD 2))) (. ?)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT both) (NN service)) (VP (VBZ packs)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VP (VBP go) (PP (TO to) (NP (DT the) (NNP BIOS)))) (CC and) (VP (VB disable) (NP (NP (NNP ACPI)) (CC and) (NP (NP (NN something)) (ADJP (RB else)))))))) (NP (PRP I)) (VP (VBP get) (NP (DT a) (JJ single) (NN core))) (. .)) )
(TOP (S (S (NP (DT The) (NNP BIOS)) (ADVP (RB still)) (VP (VBZ reports) (ADJP (JJ dual)))) (CC but) (S (NP (NNS Windows)) (VP (AUX does) (RB n't))) (. .)) )
(TOP (NP (NN Hint) (. ?)) )
(TOP (S (VP (VB Take) (NP (DT the) (NNP BIOS) (NNS defaults))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (DT another) (NN owner)) (VP (VP (AUX had) (VP (VBN replaced) (NP (DT the) (NN motherboard)))) (CC but) (VP (VBD needed) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNP HAL))))))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (DT an) (NN example)) (SBAR (WHADVP (WRB how)) (S (NP (DT that)) (VP (AUX 's) (VP (AUX done)))))) (. .)) )
(TOP (NP (NP (NNS -&gt)) (: ;) (NP (CD http)) (: :) (NP (NP (CD //support.microsoft.com/kb/309283)) (SBAR (WHNP (WDT Which)) (S (NP (NNP HAL)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG loading))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VB find) (NP (DT this)) (PRT (RP out)))) (. ?)) )
(TOP (SBARQ (CC And) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB know) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT the) (JJ right) (CD one)) (S (VP (TO to) (VP (VB put) (PRT (RP in)))))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (VBZ says) (NP (NP (JJ advanced) (NN configuration)) (CC and) (NP (NN power) (NNP interface) (NN pc)))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (NP (DT a) (NN repair) (VB install)) (S (VP (VBG using) (NP (DT the) (NNP F5) (NN technique)) (S (VP (TO to) (VP (VB change) (NP (DT the) (NNP hal)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD changed) (NP (PRP it)) (PP (IN from) (NP (JJ advanced) (NN configuration))))) (CC and) (S (NP (NN power) (S (NP (NNP interface)) (VP (TO to) (VP (VB acpi) (NP (NN multiprocessor) (NN pc) (CC but) (NN xp) (NN home)))))) (ADVP (RB still)) (VP (VBZ shows) (NP (DT a) (JJ single) (NN core)))) (. .)) )
(TOP (S (NP (EX There)) (VP (VP (AUX are) (NP (QP (IN at) (JJS least) (CD 2)) (NN multiprocessor) (NNS HALs))) (CC so) (VP (VBP try) (NP (DT the) (JJ other)))) (. .)) )
(TOP (S (ADVP (RB Also)) (SBAR (IN if) (S (NP (DT this)) (VP (VBZ fails)))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN BIOS) (CC or) (NN motherboard) (NN fault)))) (. .)) )
(TOP (S (NP (NNP Time)) (VP (TO to) (VP (VB ask) (NP (PRP them)) (PP (IN about) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG taking) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (AUX have) (ADVP (RB never)) (VP (VBN tinkered) (PP (IN with) (NP (NP (DT the) (organization (NNP Task)) (NNP Manager)) (CC or) (NP (JJ other) (NNS settings)))))) (CC or) (VP (AUX had) (NP (DT a) (JJ virus/trojan) (NN damage)) (NP (DT the) (NNP OS)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
