(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ Lan-Plus) (NN laptop)) (PP (IN with) (NP (NP (DT an) (organization (NNP AMD) (NNP Athlon)) (NN XP-1600+)) (NP (QP (CD 1.39) (CD GHz) (NN processor) (CC &) (CD 112) (CD MB))) (PP (IN of) (NP (person (NNP RAM)))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (QP (RB about) (CD 3)) (NNS yrs)))))))) (. .)) )
(TOP (INTJ (JJ old) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD purchased) (NP (NP (DT a) (NNP wireless) (NN router)) (CC &) (NP (DT a) (NNP wireless) (JJ cardbus) (NN adapter)))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB realize) (SBAR (S (NP (PRP$ my) (NN laptop)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (JJ cardbus) (NN slot)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN manual)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (organization (JJ Infrared) (NNP Data)) (NN Port)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (NP (NNP wireless))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (DT that)) (VP (VB mean) (NP (NN ??)))) (. ?)) )
(TOP (S (NP (PRP$ My) (NN device) (NN manager)) (VP (VBZ shows) (PP (IN under) (NP (NN network) (NNS adapters))) (NP (NP (DT a) (date (CD 1394)) (organization (JJ Net)) (NN adapter)) (CC &) (NP (DT a) (ADJP (NNP SiS) (JJ 900-Based)) (NNP PCI) (JJ Fast) (NN Ethernet) (NN Adapter)))) (. .)) )
(TOP (S (PP (IN Under) (NP (JJ Infrared) (NNS devices))) (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (JJ Winbond) (JJ Fast) (JJ Infrared) (NN Controller)) (PRN (-LRB- -LRB-) (NP (NNP DMA)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT those)) (VP (AUX are)))) (CC or) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (RB All) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN surf) (NP (DT the) (NN internet)) (S (VP (VBG using) (NP (PRP$ my) (NNP Road) (NNP Runner)))))))))) (. !)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (AUX do) (NP (DT this))) (. ?)) )
(TOP (SBARQ (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (S (NP (DT Any) (NN help)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. !)) )
(TOP (S (. !)) )
(TOP (S (S (ADVP (RB Just) (VBG kidding)) (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (JJ infrared) (NNS things)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (IN if) (S (NP (PRP you)) (VP (VBP get) (ADVP (RB online)) (PP (IN with) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ sloppy) (NN speed)) (SBAR (IN if) (FRAG (ADVP (IN at) (DT all)))))))))))))) (. .)) )
(TOP (S (CC Plus) (, ,) (NP (NN security)) (VP (MD might) (VP (AUX be) (NP (DT an) (NN issue)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (QP (CD USB) (CD 2.0)) (NNS capabilities)) (PP (IN on) (NP (PRP$ your) (NN laptop)))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (VBG getting) (NP (NP (DT the) (JJ 54mbps) (NNP wireless) (CD 2.0) (NN adapter)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.netgear.com/products/details/WG111.php))) (-RRB- -RRB-))) (PP (IN without) (NP (NN parenthesis))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (QP (CD USB) (CD 2.0)) (NNS capibilities)) (ADVP (RB then)))))) (ADVP (RB probably)) (NP (PRP$ your) (NN connection)) (VP (MD will) (VP (AUX be) (ADJP (JJR slower)) (SBAR (IN since) (S (NP (NNP USB) (CD 1.1)) (VP (AUX is) (ADJP (ADJP (RB 40x) (JJR slower)) (PP (IN than) (NP (CD 2.0))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ free) (NNP USB) (NN port))))) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (DT all) (VP (VBN set))) (. .)) )
(TOP (S (NP (NP (JJ good) (NN luck)) (CC and) (NP (JJ next) (NN time))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP give) (NP (NNS people)) (NP (DT a) (ADJP (RB really) (JJ detailed)) (NN computer) (NN spec))))))) (. .)) )
(TOP (S (ADVP (RB sincerely)) (: ;) (NP (NNP Aneudys))) )
(TOP (SQ (VP (AUX have) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NP (NNP wireless) (NNS devices)) (VP (VBG working) (ADVP (RB together)) (PP (IN from) (NP (DT a) (JJ same) (NN manufacturer))))) (VP (VBP work) (NP (NP (QP (JJR better) (IN than) (CD two)) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not))))))))) (. .)) )
(TOP (S (NP (NP (CD eg) (NNP USB) (NN adapter)) (PP (IN by) (NP (NN netgear)))) (VP (MD will) (VP (VB work) (ADVP (RBR better)) (PP (IN with) (NP (NP (DT a) (NN router)) (VP (VBN made) (PP (IN by) (NP (NN netgear)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD purchased) (NP (DT the) (NNP D-Link) (NNP Router) (CC &) (NNP Cardbus) (NN Adapter)) (PP (IN at) (NP (NP (DT the) (NN recommendation)) (PP (IN of) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ different) (NNS people))))))) (, ,) (SBAR (ADVP (RB particularly)) (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB XBOX) (JJ compatible) (PP (IN for) (NP (PRP$ my) (NNS sons)))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX have) (NP (NP (PDT such) (DT an) ('' '') (NN antique) ('' '')) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ afraid) (PP (IN of) (ADVP (RB anyway))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Yes)) (NP (PRP I)) (VP (AUX do) (VP (AUX have) (NP (CD 2.0) (NNP USB) (NNS ports)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (NP (JJ extra) (NNS info))) (. .)) )
(TOP (S (VP (AUX is) (ADJP (ADJP (ADJP (JJR better)) (PP (IN than) (ADJP (RB not) (JJ enough)))) (: -) (ADJP (JJ sorry)))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (VP (VB love) (S (VP (TO to) (VP (VB dump) (NP (PRP it)))))))) (CC but) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (NP (PRP$ my) (NN desktop)) (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)))) (. .)) )
(TOP (NP (NP (DT A) (NNP P4)) (, ,) (NP (CD 3.4) (NN ghz)) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBZ flies) (PP (VBN compared) (PP (TO to) (NP (DT the) (NN laptop)))))) (CC but) (S (NP (PRP I)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (DT a) (JJ good) (NN backup)) (SBAR (WHADVP (WRB when)) (S (NP (NN someone)) (VP (AUX 's) (PP (IN on) (NP (DT the) (NN desktop)))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (ADVP (RB also)) (VP (VB go) (ADJP (JJ camping)))) (CC &) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN in) (ADJP (JJ handy))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (NN map) (NP (PRP$ your) (JJ next) (NN stop)) (SBAR (WHADVP (WRB when)) (S (VP (VBG traveling)))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP see) (NP (DT a) (JJ new) (CD one)) (ADVP (RB possibly) (PP (IN from) (NP (location (NNP Santa))))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP hate) (S (VP (TO to) (VP (VB spend) (NP (DT a) (NN ton)) (PP (IN on) (NP (QP ($ $) (RP on) (DT a)) (NN card)))))) (SBAR (IN so) (S (NP (PRP$ your) (NN suggestion)) (ADVP (RB maybe)) (NP (DT the) (NN answer)))))))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (. !)) )
(TOP (S (VP (VB try) (VP (VBG getting) (NP (NP (DT a) (NNP USB) (NN adapter)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN made) (PP (IN by) (NP (NNP D-link))) (SBAR (IN since) (S (NP (PRP it)) (VP (MD will) (VP (VP (VB work) (ADVP (RBR better)) (PP (IN with) (NP (PRP$ your) (NN router)))) (CC and) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB set) (NP (DT the) (NNP wireless) (NN channel)) (PP (IN for) (NP (NP (DT the) (NN router)) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT this) (CD 3) (CD channels-11) (, ,) (CD 6) (, ,) (CD 1)) (, ,) (SBAR (S (NP (JJ -the) (NNS others) (NNS channels)) (VP (MD will) (VP (AUX be) (VP (VBG overlapping) (PP (IN with) (NP (NP (NNS microwaves)) (CC and) (NP (JJ cordless) (NNS phones)) (CC and) (NP (NNS cellphones)))))))))))))))))))))))))))))))) )
(TOP (NP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NNS suggestions)))) (: -) (S (NP (PRP I)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (NP (DT a) (NN try))))) (. !)) )
