(TOP (INTJ (UH Hello) (NN everybody) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX be) (VP (VBG moving) (ADVP (RB on)) (ADVP (RB up)) (SBAR (IN after) (S (NP (PRP I)) (VP (VBD bought) (NP (NP (NP (DT an) (NNP Asus) (NNP P4S533-MX) (NN motherboard)) (PP (IN with) (NP (DT a) (NNP Pentium) (ADJP (QP (CD 4) (CD 1.7)) (NN GHZ)) (NN processor)))) (CC and) (NP (CD 512) (CD MB) (CD PC2100) (NNP DDR) (person (NNP RAM)))) (PP (IN on) (NP (DT an) (NN auction) (NN website))))))))))))) (, ,) (CC but) (S (ADVP (RB instead)) (NP (PRP I)) (VP (AUX am) (VP (VBG moving) (PRT (RP on)) (ADVP (RB down))))) (. .)) )
(TOP (S (S (NP (NNP lol)) (NP (PRP I)) (VP (VBD installed) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN computer) (NN case))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (JJ great)) (PP (IN for) (NP (DT a) (NN week))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG running) (NP (NNP Vista)) (PP (IN on) (NP (PRP it)))))) (CC and) (S (NP (NN everything)) (VP (AUX was) (VP (VBG going) (ADVP (RB well)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG giving) (NP (PRP me)) (NP (NP (NNS errors)) (CC and) (NP (NP (DT the) (JJ blue) (NN screen)) (PP (IN of) (NP (NN death))))))))))))) (CC and) (S (NP (PRP it)) (VP (VBD kept) (S (VP (VBG restarting))))) (. .)) )
(TOP (S (RB Then) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (RB maybe) (DT the) (NN operating) (NN system)) (VP (AUX is) (RB n't) (VP (VBG agreeing) (PP (IN with) (NP (NP (DT the) (NN motherboard)) (CC or) (NP (NP (DT some) (NN hardware)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN motherboard))) (SBAR (IN so) (S (NP (PRP I)) (VP (VP (VBD took) (PRT (RP out)) (NP (PRP$ my) (JJ old) (NNS Windows)) (NP (CD XP) (NN cd))) (CC and) (VP (VBD tried) (S (VP (VBG installing) (NP (DT that))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP it)) (VP (AUX was) (VP (VBG installing))))) (, ,) (S (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN error)) (VP (VBD occurred)))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB restart) (NP (PRP$ my) (NN computer))))) (. .)) )
(TOP (S (S (ADVP (RB Then)) (NP (PRP I)) (VP (VBD thought) (S (ADVP (RB maybe)) (NP (PRP$ my) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBG going) (ADJP (JJ bad))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (VBG going) (ADVP (RB bad)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD put) (NP (PRP$ my) (JJ old) (NN motherboard)) (ADVP (RB back) (RB in)))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN memory) (NN problem)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB pinpoint) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (CD 512) (NNP MB) (CD PC2100) (NNP DDR) (person (NNP RAM))))) (CC or) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN memory) (NNS slots)))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN motherboard)) (VP (MD can) (VP (VB take) (NP (DT both) (NNP DDR) (CC or) (NNP SDRAM)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD took) (PRT (RP out)) (NP (DT the) (NNP DDR))) (CC and) (VP (VBD put) (NP (DT some) (JJ working) (organization (NN SDRAM))) (ADVP (RB in)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD turned) (PP (IN on) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP it)) (VP (VBD kept) (NP (NN beeping)) (PP (IN at) (NP (PRP me))))) (. .)) )
(TOP (S (NP (NN Nothing)) (VP (AUX was) (VP (VBG showing) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (NN monitor) (NN screen))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (NN something)) (PP (PP (IN in) (NP (DT the) (NNS bios))) (CC or) (PP (IN on) (NP (DT the) (NN motherboard)))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VP (VB realize) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (organization (NN SDRAM)))))))) (CC or) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN memory) (NN slot) (NN problem)))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD put) (NP (DT the) (NNP DDR)) (ADVP (RB back) (RB in))))) (, ,) (NP (PRP it)) (VP (VBZ starts) (PRT (RP up)) (ADVP (RB perfectly))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD took) (NP (DT the) (NNS bios)) (PRT (RP off)) (PP (IN of) (NP (JJ quick) (NN boot))))) (CC and) (S (NP (PRP it)) (VP (VBD ran) (NP (DT a) (NN test) (ADJP (JJ ont) (NP (PRP he))) (NN meory)))) (CC and) (S (NP (PRP it)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN memory)) (VP (VBD failed)))))) (. .)) )
(TOP (S (CC So) (ADVP (RB now)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX have) (NP (JJ bad) (NNP DDR) (person (NNP RAM))))))) (. .)) )
(TOP (SBARQ (RB So) (WHADVP (WRB how)) (SQ (MD can) (NP (PRP I)) (VP (VB get) (NP (DT this) (NN motherboard)) (S (VP (TO to) (VP (VB see) (NP (PRP$ my) (JJ good) (organization (NN SDRAM)))))))) (. ?)) )
(TOP (SQ (SBAR (IN If) (S (NP (PRP you)) (DT all) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN memory) (NNS slots)) (VP (AUX have) (VP (VBN gone) (ADJP (JJ capooey))))))))) (, ,) (AUX do) (NP (PRP you)) (ADVP (RB all)) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VP (VB get) (NP (DT another) (NN motherboard))) (CC or) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG saving) (NP (DT this) (NN motherboard)))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB almost)) (VP (VBD forgot) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NNS bios)) (PP (IN for) (NP (DT this) (NN motherboard))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (date (CD 1006)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB wait) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what) (NNS solutions)) (S (NP (PRP you)) (VP (AUX have) (PP (IN for) (NP (PRP me))))))))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG reading) (NP (DT this)))))) (. !)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (S (NP (JJ many) (NNS jumpers)) (VP (TO to) (VP (VB move))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (RB not) (ADJP (JJ automatic))) (. .)) )
(TOP (S (NP (NNP Time)) (VP (TO to) (VP (VB read) (NP (DT the) (JJ motherboard) (NN manual)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ jumperfree) (NN motherboard)) (SBAR (IN so) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG setting) (NP (NP (DT a) (NN jumper)) (PP (IN on) (NP (PRP$ my) (NN motherboard)))) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN sdram)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD ran) (PP (IN across) (NP (NN something))) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX was) (VP (VBG googling)))))) (. .)) )
(TOP (S (NP (DT A) (NN person)) (VP (AUX was) (VP (VBN told) (PP (IN by) (NP (DT an) (JJ Asus) (NN vendor))) (SBAR (IN that) (S (NP (NP (DT the) (JJ sdram) (NNS controllers)) (PP (IN on) (NP (DT this) (NN motherboard)))) (VP (AUX are) (RB n't) (ADJP (JJ stable))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN way)) (PP (IN of) (S (VP (VBG making) (S (NP (PRP them)) (ADJP (JJ stable)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBG buying) (NP (DT a) (JJ new) (NN motherboard)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB often)) (VP (VBP run) (PP (IN into) (NP (DT this))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ rare)))) (. .)) )
(TOP (FRAG (ADJP (RBS Most) (JJ &quot)) (: ;) (NP (NN bum&quot)) (: ;) (S (NP (NNS boards)) (VP (AUX are) (VP (VBN blown) (PRT (RP out)) (PP (IN of) (NP (DT the) (NN market))) (ADVP (RB fast)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB find) (NP (PRP them)) (PP (IN at) (NP (JJ newegg.com) (CC or) (JJ such)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
