(TOP (SQ (MD Can) (NP (PRP i)) (VP (VB connect) (NP (CD two) (NNS computers)) (ADVP (RB directly)) (PP (IN with) (NP (DT a) (JJ regular) (JJ ethernet) (NN cable)))) (. ?)) )
(TOP (SQ (CC or) (MD would) (NP (PRP it)) (VP (VB work) (SBAR (IN if) (S (NP (PRP i)) (VP (VBN connected) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (PP (TO to) (NP (DT a) (NN modem))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (RB ive) (VP (AUX done) (NP (PRP it)) (ADVP (RB before)) (ADVP (RB somehow))))) (CC but) (S (NP (PRP i)) (VP (ADVP (NN cant)) (VBP remember)))) )
(TOP (S (: ...) (VP (VBP connect) (NP (PRP them)) (ADVP (RB directly))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (VBZ requires) (NP (DT a) (JJ special) (NN ethernet) (NN crossover) (NN cable))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJ ethernet) (NN version)) (PP (IN of) (NP (DT the) (JJ good) (JJ old) (NN serial) (NNP /) (JJ parallel) (NN null) (NN modem) (NN cable))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN effect))) (NP (DT the) (NN cross)) (VP (ADVP (RB over)) (VBZ connects) (NP (CD one) (NN ethernet) (AUX 's)) (PRT (RP out)) (PP (TO to) (NP (NP (DT the) (JJ other) (POS 's)) (UCP (ADVP (IN in)) (, ,) (CC and) (ADVP (RB vice) (RB versa)))))) (. .)) )
(TOP (S (NP (DT A) (JJ normal) (JJ ethernet) (NN cable)) (VP (MD will) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBN connected) (NP (PRP them) (DT both)) (PP (TO to) (NP (DT a) (NN modem)))))) (PRN (-LRB- -LRB-) (JJR router) (-RRB- -RRB-)) (NP (PRP they)) (VP (MD can) (DT both) (VP (VB connect) (PP (PP (TO to) (NP (DT the) (NN internet))) (, ,) (CC but) (RB not) (PP (TO to) (NP (DT each) (JJ other)))))) (. .)) )
(TOP (S (NP (NN Network) (NNS hubs)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (VP (VBP form) (NP (NP (JJ small) (organization (NN LAN)) (AUX 's)) (PP (IN for) (S (VP (VBG connecting) (NP (NNS computers)))))))))) (. .)) )
(TOP (S (NP (NN Plug)) (VP (VBZ modems) (, ,) (NP (NP (NNS printers)) (PRN (-LRB- -LRB-) (CONJP (CC but) (RB not)) (NP (NNS fingers)) (-RRB- -RRB-))) (, ,) (PP (IN into) (NP (NP (DT a) (NN hub)) (PP (IN for) (NP (JJ complete) (NN connectivity) (CC and) (NN multi-user) (NN fun) (CC and) (NNS games)))))) (. .)) )
(TOP (INTJ (UH GeeBee) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT a) (CD four) (JJ port) (NNP Modem) (NNP Router)) (CC and) (S (NP (PRP you)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB enable) (S (VP (VBG Sharing) (PP (IN on) (NP (DT each) (NN pc))) (S (VP (TO to) (VP (VB allow) (S (NP (NP (JJ other) (NNS PCs)) (PP (IN on) (NP (NP (DT the) (JJ same) (NNP LAN)) (PRN (-LRB- -LRB-) (NP (organization (NNP Local) (NNP Area) (NNP Network))) (-RRB- -RRB-))))) (VP (TO to) (VP (VB see) (NP (PRP them)) (PP (IN UNLESS) (NP (CD ..))))))))))))))) (. .))) (S (NP (PRP you)) (VP (VB run) (NP (NP (DT a) (NN firewall)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNP Zonealarm))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (VP (VB use) (NP (NN one)))))) (, ,) (VP (VP (VB go) (S (VP (TO to) (VP (VB Start))))) (: -) (VP (VB Run)) (: -) (VP (ADVP (RB then)) (VB enter) (NP (NNS winipcfg))) (CC and) (VP (VB hit) (NP (DT the) (VB enter) (NN button)))) (. .)) )
(TOP (S (S (VP (VB Select) (NP (NP (DT the) (NN network) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBP use))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (NP (NP (DT the) (JJ IP) (NN address)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (CD 10.16.0.23)) (CC or) (NP (NN something)))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (VP (VP (VB Go) (PP (IN into) (NP (PRP$ your) (NN firewall))) (PP (IN on) (NP (NP (DT the) (JJ other) (NN computer)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))))) (CC and) (VP (VB tell) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ OK) (S (VP (TO to) (VP (VB allow) (NP (DT that) (NNP IP) (NN address) (NN access))))))))))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB forget) (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (JJ other) (NN PC) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (NN IP) (NN address)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (PP (IN into) (NP (NP (DT the) (JJ first) (NN PC) (POS 's)) (NN firewall))) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (VP (VB use) (NP (DT a) (NNP Modem) (NNP Router)))))) (, ,) (NP (PRP they)) (ADVP (RB sometimes)) (VP (VBP come) (PP (IN with) (NP (NP (DT a) (JJ built-in) (NN firewall)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB protect) (NP (DT the) (JJ whole) (NNP LAN))))))))) (. .)) )
