(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (VP (VBP connect) (PP (TO to) (NP (PRP$ my) (NN company) (NN server))) (PP (IN through) (NP (DT a) (NN VPN)))) (CC and) (VP (MD must) (VP (NN sync) (PP (IN with) (NP (NP (DT a) (JJ server) (NN folder)) (PP (IN for) (NP (NP (DT a) (NN program)) (SBAR (S (NP (PRP we)) (VP (VBP use))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN network) (NN drive)) (VP (MD will) (RB not) (VP (VBP map) (SBAR (IN unless) (S (NP (DT the) (JJ VPN) (NN connection)) (VP (AUX is) (VP (VBN completed) (ADVP (RB first)))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (ADVP (RB usually)) (VP (VBP use) (NP (PRP$ my) (NN company) (NN laptop)) (PP (IN for) (NP (DT this) (NN purpose)))))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP I)) (VP (VBP check) (PRT (RP off)) (NP (DT the) (JJ &quot) (PRN (: ;) (S (VP (VB reconnect) (PP (IN at) (NP (NN log) (NN on&quot))))) (: ;)) (NN box)) (SBAR (IN while) (S (VP (VBG mapping) (NP (DT the) (NN network) (NN drive)))))))) (, ,) (NP (PRP it)) (VP (VBZ fails) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)) (PP (IN at) (NP (NN login))) (SBAR (IN because) (S (NP (DT the) (organization (NN VPN))) (VP (AUX is) (RB not) (ADVP (RB yet)) (VP (VBN connected))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD tried) (S (VP (VBG adding) (NP (DT the) (organization (JJ VPN)) (NN shortcut)) (PP (TO to) (NP (NP (PRP$ my) (NN start)) (PP (IN up) (NP (NN program) (CC but) (NNS Windows) (NNS trys))) (S (VP (TO to) (VP (VB logon) (NP (DT the) (NN network) (NN drive)) (ADVP (RB prior) (PP (TO to) (S (VP (VBG processing) (NP (DT this) (NN folder)))))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP I)) (VP (VB set) (NP (DT this)) (PRT (RP up)) (SBAR (IN so) (IN that) (S (NP (DT the) (organization (NN VPN))) (VP (MD will) (VP (VP (VB connect) (ADVP (RB first))) (CC and) (RB then) (VP (VBP map) (NP (DT the) (NN drive)) (ADVP (RB afterwards)) (, ,) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP start) (PRT (RP up)) (NP (PRP$ my) (NN laptop)))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX am) (VP (VBG using) (NP (NNS Windows)) (NP (NN XP) (FW Pro)))) (CC and) (VP (VBD shut) (PRT (RP down)) (NP (DT the) (NN laptop)) (PP (IN after) (NP (NP (DT each) (NN use)) (PP (IN for) (NP (NN transport))))))) (. .)) )
(TOP (NP (NNS Thanks) (person (NNP Mike))) )
(TOP (S (NP (person (NNP Mike))) (, ,) (NP (PRP I)) (ADVP (RB recently)) (VP (VBD ran) (PP (IN into) (NP (DT the) (JJ same) (NN problem))) (ADVP (RB here)) (PP (IN at) (NP (PRP$ my) (NN company)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP use) (NP (location (NNP Cisco)) (NNPS Systems) (NNP VPN) (NN Client))) (. .)) )
(TOP (S (VP (VP (VB Logon) (PP (TO to) (NP (DT the) (NN computer)))) (CC and) (VP (VB open) (PRT (RP up)) (NP (DT the) (NN VPN)))) (. .)) )
(TOP (S (S (VP (VP (VB Go) (PP (TO to) (NP (NNS options)))) (CC and) (RB then) (VP (NN click) (PP (IN on) (NP (NN &quot)))))) (: ;) (S (NP (NNS Windows)) (NP (NNP Logon) (NNP Properties&quot))) (: ;) (. .)) )
(TOP (S (NP (DT A) (JJ new) (NN box)) (VP (MD will) (VP (VP (VB open)) (: ...) (VP (VB select) (NP (NN &quot))) (: ;) (VP (VB Enable) (NP (NNP Start)) (PP (IN Before) (NP (NNP Logon&quot)))))) (: ;) (. .)) )
(TOP (S (ADVP (RB Essentially)) (NP (DT this)) (VP (MD will) (VP (VB cause) (S (NP (DT the) (NNP VPN)) (VP (TO to) (VP (VB start) (ADVP (RB right))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN user)) (VP (VBZ hits) (NP (location (NNP Ctrl+Alt+Del)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (VB resolve) (NP (DT the) (NN drive) (NN mapping) (NN issue)))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. !)) )
(TOP (NP (NNP Eric) (. .)) )
(TOP (NP (NNP NIL)) )
