(TOP (S (PP (VBG Hi) (NP (DT All))) (, ,) (S (NP (PRP I)) (VP (VBP own) (NP (NP (QP (CD 3) (CD 80GB)) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NNP Model)) (: -) (NP (NNP ST380011A)) (-RRB- -RRB-)) (VP (VBN purchased) (PP (IN at) (NP (NP (JJ different) (NNS times)) (, ,) (ADJP (JJ Due) (PP (TO to) (NP (NP (DT some) (NNS problems)) (PP (IN in) (NP (NP (DT the) (NNS SMPS)) (SBAR (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (AUX had) (VP (VBN burnt) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN IC)) (PP (IN on) (NP (DT the) (NN circuitry))))))))))))))))))))) (CC and) (S (ADVP (RB now)) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB access) (NP (DT the) (NN drive)) (ADVP (RB completely))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN office)) (NP (organization (PRP IT))) (VP (ADVP (RB ppl)) (VBD suggested) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (JJ burnt) (NN circuit))) (CC and) (VP (VB put) (NP (NP (DT the) (NN circuit)) (PP (IN of) (NP (DT a) (JJ working) (NN drive))))) (CC and) (VP (VB try) (S (VP (VBG booting) (NP (DT the) (NN drive)) (ADVP (RB again)))))))) (. .)) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried))) (CC but) (S (NP (DT the) (NN drive)) (VP (AUX did) (RB not) (VP (VB detect)))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (PRP I)) (VP (MD could) (VP (VB find) (SBAR (IN that) (S (NP (DT the) (NN platter)) (VP (AUX is) (VP (VBG rotating) (ADVP (RB freely)) (-LRB- -LRB-) (PP (IN from) (NP (DT the) (NN sound))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (CC So) (S (NP (PRP i)) (VP (VBP guess) (NP (DT the) (location (NNP Head))))) (CC and) (S (NP (NP (NNS internals)) (PP (IN of) (NP (DT the) (NN drive)))) (VP (AUX are) (ADJP (JJ fine)))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT that)))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP require) (NP (JJR more) (NNS details)))))))) (. .)) )
(TOP (S (VP (VBG looking) (PRT (RP out)) (ADVP (RB passionately)) (PP (IN for) (NP (DT a) (NN response)))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (PP (IN in) (NP (NP (NN advance)) (, ,) (NP (NNP Kritz))))) (. .)) )
(TOP (S (NP (CD One) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB look) (ADVP (RB carefully)) (PP (IN at) (NP (DT the) (ADJP (JJ old) (CC and) (JJ replancement)) (PRN (-LRB- -LRB-) (JJ new) (-RRB- -RRB-)) (JJ on-board) (NNS controllers)))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (JJ new) (NN one&quot)) (: ;))) (VP (AUX is) (VP (VBN configured) (NP (RB exactly) (DT the) (JJ same) (NN way)) (PP (IN as) (NP (DT the) (JJ original))))))))))))) (. .)) )
(TOP (S (VP (VB Look) (PP (IN for) (NP (NP (NNS jumpers)) (, ,) (NP (NN dip) (NNS switches)) (, ,) (FW etc)))) (. .)) )
(TOP (S (CC and) (VP (VB set) (NP (PRP them)) (NP (DT the) (JJ same) (NN way)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (PP (IN on) (NP (DT the) (JJ old) (CD one))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (ADVP (RB also)) (VP (VB verify) (SBAR (IN that) (S (NP (NP (DT the) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT the) (NN replacement) (NN controller)))))) (VP (AUX was) (ADJP (JJ visible) (PP (TO to) (NP (DT the) (NNP OS)))) (PP (IN before) (S (VP (VBG swapping) (NP (DT the) (NNS cards)))))))))) (. .)) )
(TOP (NP (NP (JJ Good) (NN luck)) (, ,) (NP (NN -Ron))) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (S (VP (VBG ....) (NP (DT the) (NN word) (NN &quot)))))))))) (: ;) (S (NP (NN burnt&quot)) (: ;) (VP (AUX does) (RB not) (VP (VB exist)))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (NP (NN &quot)) (PRN (: ;) (ADVP (RB burned&quot)) (: ;))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (VBG swapping) (NNS boards)) (VP (VBZ fails)))) (NP (PRP you)) (VP (VBP move) (PP (TO to) (NP (NP (DT the) (JJ usual) (NNS names)) (PP (IN in) (NP (DT the) (NN business))) (PP (JJ such) (IN as) (NP (NNP Ontrack) (CC and) (NNP Drive) (NNS Savers)))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (DT The) (NN word) (NN &quot)) (: ;) (NP (NN burnt&quot)) (: ;)) (ADVP (RB cerainly)) (VP (AUX does) (VP (VB exist))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (PP (IN in) (NP (NN fact))) (NP (NP (NP (DT an) (ADJP (ADJP (JJR older)) (CC and) (ADJP (RB somewhat) (JJR more))) (VBN cultivated) (NN word)) (PP (IN for) (NP (NN &quot)))) (: ;) (NP (NN burned.&quot)))) (: ;)) )
(TOP (S (INTJ (UH Hello)) (NP (NNP Kritz)) (, ,) (SBAR (IN As) (S (NP (PRP$ your) (JJ Hard) (NN drive)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN detected)))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB contact) (NP (DT some) (NNS data) (NN recovery) (NN service) (NN provider)) (, ,) (ADJP (JJ such) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB recover) (NP (PRP$ your) (NNS data)) (PRT (RP back))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP you)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP$ your) (JJ hard) (NN drive) (NN head)) (VP (AUX is) (ADJP (JJ alright)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (NP (DT the) (NN changing)) (PP (IN of) (NP (JJ IC) (NN board)))) (VP (MD will) (VP (AUX do) (NP (DT the) (NN job))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB recover) (NP (NP (percentage (CD 100) (NN %))) (PP (IN of) (NP (PRP$ your) (NNS data)))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB contact) (NP (NP (JJ Stellar) (NN Information)) (PP (IN for) (NP (DT the) (NN data) (NN recovery) (NN service)))))) (. .)) )
(TOP (NP (NP (NNS http)) (: :) (S (NP (NN //www.stellarinfo.com/data-recovery-services.htm) (JJ Stellar)) (VP (VBZ provides) (NP (JJ hard) (NN disk) (NN data) (NN recovery) (NNS services)) (NP (NNP worldwide)) (PP (IN through) (NP (NP (NP (PRP$ its) (ADJP (RB well) (VBN equipped)) (organization (NNP Data) (NNP Recovery)) (NNS labs)) (PRN (-LRB- -LRB-) (NP (NNP Class) (CD 100) (organization (NNP Clean) (NN Room))) (-RRB- -RRB-))) (CC and) (NP (JJ experienced) (NNS professionals)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN recovery) (NNS techniques)) (PP (IN with) (NP (VBN failed) (NNS electronics))) (S (VP (TO to) (VP (VB switch) (NP (NNS boards) (CC and) (NNS chips)))))) (VP (AUX are) (VP (VBN known) (S (VP (TO to) (VP (VB work)))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJR higher) (NN level)) (PP (IN of) (NP (NP (NN failure)) (VP (VBG requiring) (NP (NP (NN lab) (NNS facilties)) (CC and) (NP (VBN trained) (NNS technicians))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP work) (PP (IN for) (NP (organization (NNP ActionFront) (NNP Data) (NNP Recovery) (NNPS Labs))))) (CC and) (VP (AUX have) (VP (VBN seen) (S (ADVP (RB first)) (VP (VB hand) (NP (NP (JJ hard) (NNS drives)) (PP (IN with) (NP (NP (VBN failed) (NNS electronics)) (CC and) (NP (VBN destroyed) (NN read/write) (NNS heads)))))))))) (. .)) )
(TOP (S (NP (NP (DT Some) (NNS times)) (EX there)) (VP (AUX is) (NP (NP (JJ physical) (NN media) (NN damage)) (VP (ADVP (RB possibly)) (VBN created) (PP (IN from) (NP (NP (DT the) (NNS end-users)) (VP (VBG attempting) (S (VP (TO to) (VP (NN power) (PRT (RP up)) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (NP (JJ Extensive) (NN platter) (NN damage)) (ADVP (RB usually)) (VP (VBZ means) (SBAR (S (NP (NP (DT all) (NNS opportunities)) (PP (IN for) (NP (NN recovery)))) (VP (AUX are) (VP (VBN lost)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB discuss) (NP (DT this))))))))) (, ,) (NP (NNP takin) (POS ')) (VP (AUX is) (ADJP (JJ free)) (PP (IN at) (NP (QP (CD 1) (CD 800-563-1167))))) (. .)) )
(TOP (FRAG (ADVP (JJS Best) (PP (IN of) (NP (NN luck)))) (. !)) )
(TOP (S (S (NP (NP (DT Some) (NN time)) (SBAR (ADVP (RB back)) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT an) (JJ major) (JJ hard) (NN drive) (NN crash)) (CC and) (S (PP (IN at) (NP (DT that) (NN time))) (NP (PRP i)) (VP (VBD contacted) (ADJP (JJ Stellar)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.stellarinfo.com))) (-RRB- -RRB-))) (. .)) (. .)) (PP (IN As) (NP (PRP$ my) (JJ hard) (NN drive))))))) (VP (AUX was) (VP (VBG making) (NP (NN sound))))) (, ,) (NP (PRP they)) (VP (VBD suggested) (S (NP (PRP me)) (VP (VB take) (NP (DT the) (JJ hard) (NN drive)) (PP (TO to) (NP (PRP$ their) (NNS data) (NN recovery) (JJ clean) (NN room)))))) (. .)) )
(TOP (FRAG (CC And) (NP (PRP$ my) (JJ Good) (NN Luck)) (. !)) )
(TOP (S (S (NP (PRP They)) (VP (AUX were) (ADJP (JJ successful) (PP (IN in) (S (VP (VBG recovering) (NP (PRP$ my) (NNS data))))))) (. .)) (. .) (RB then) (NP (PRP I)) (VP (VBD went) (PP (IN through) (NP (NP (DT the) (JJ successful) (NN data) (NN recovery) (NNS stories)) (CC &) (NP (NP (NNS testimonials)) (PP (IN of) (NP (NP (JJ stellar)) (SBAR (S (NP (PRP I)) (VP (VBD came) (S (VP (TO to) (VP (VBD knew) (SBAR (IN that) (S (NP (DT these) (NNS people)) (VP (AUX have) (VP (VBN recovered) (NP (DT the) (NNS data)) (PP (IN from) (NP (NP (JJ burnt) (JJ hard) (NN drive)) (VP (ADVP (RB also)) (VBN ..)))))))))))))))))))) (. .)) )
(TOP (NP (S (NP (PRP They)) (VP (AUX are) (ADVP (RB really)) (NP (NNP god)) (PP (IN for) (NP (VBN lost) (NN data) (NNS ..)))) (. .)) (NN www.stellarinfo.com)) )
(TOP (S (ADVP (RB Hi)) (, ,) (ADVP (RB maybe)) (NP (PRP you)) (VP (AUX have) (NP (DT some) (NN explanation) (CD !!))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (CD two) (JJ hard) (NNS disks)))) (, ,) (ADVP (NP (UCP (NN system) (CC and) (JJ data.Few)) (NNS weeks)) (RB ago)) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT a) (NN message) (NN &quot)) (: ;) (NP (NP (JJ secondary) (JJ hard) (NN disk) (NN error)) (, ,) (NP (NP (NN press) (NN F1)) (PP (TO to) (NP (NN resume&quot))))) (: ;)) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX did)))) (CC and) (SBAR (ADVP (RB everytime)) (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP turn) (PP (IN on) (NP (NN pc))) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (JJ ok.) (NNP System) (NN red)) (PP (IN from) (NP (JJ secondary) (JJ /data/) (JJ hard) (NN disk))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD checked) (SBAR (S (NP (PRP it)) (S (ADVP (NP (JJ few) (NNS times) (S (PP (IN with) (NP (NN system) (NNS tools/xp/))) (, ,) (NP (NN everything)) (VP (AUX was) (ADJP (JJ ok.) (CC And) (JJ ..))) (. .))) (RB Once)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD chehcked)))) (, ,) (NP (NN jumper) (CC and) (NNS cables) (NN /on) (JJ secondary) (NNS hd/)) (, ,) (PP (IN after) (NP (DT that))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD turned) (PP (IN on) (NP (NN pc))) (ADVP (RB again))))) (, ,) (NP (PRP I)) (VP (VBD saw) (NP (JJ same) (NN message)))) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NNP hd)))))))) (. !)) )
(TOP (S (S (NP (RB Sometime) (NNS bios)) (VP (VB see) (S (NP (NNP hd)) (VP (VB /when) (S (NP (PRP I)) (VP (VB put) (NP (PRP it)) (S (VP (TO to) (VP (VB find) (S (NP (PRP it)) (ADJP (JJ manually/)))))))))))) (CC but) (S (NP (NN system)) (VP (AUX does) (RB n't))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX were) (RB n't) (NP (NP (DT any) (JJ strange) (NNS sounds) (CC or) (NNS &quot)) (: ;) (NP (NN clicks&quot)) (: ;) (CC or) (NP (JJ bad) (NNS sectors))))) (CC and) (S (NP (NNP hd)) (VP (AUX is) (ADJP (JJ spinning)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB notice))))))) (. .)) )
(TOP (S (NP (NNS Cables) (CC and) (NNS contacts)) (VP (AUX are) (ADJP (JJ ok))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (DT some) (JJ good) (NN boy))) (S (VP (TO to) (VP (VB change) (NP (JJ electronic) (NN board))))))) (, ,) (NP (PRP he)) (VP (AUX did) (FRAG (CC but) (NP (PRP it)) (PP (IN without) (NP (DT any) (NNS results))) (. ?))) (. !)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT the) (NN story))) (. !)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NNP Zoran))) )
(TOP (S (NP (PRP You)) (VP (MD could) (VP (VB try) (S (VP (NN freezing) (NP (DT the) (NN drive)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (DT a) (ADJP (VBN burnt) (PRT (RP out))) (NN circuit)))))) (, ,) (CC but) (S (NP (NP (NNS drives)) (PP (IN with) (NP (NN heat) (NNS problems)))) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN by) (S (VP (VP (VBG sticking) (NP (PRP them)) (PP (IN in) (NP (NP (DT the) (NN freezer)) (PP (IN for) (NP (DT a) (NN day) (CC or) (CD two)))))) (CC and) (VP (NN work) (PP (IN for) (NP (QP (RB about) (CD 20)) (NNS minutes) (QP (CC or) (RB so)))) (PP (IN before) (S (VP (VBG crashing) (ADVP (RB again))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT this)) (ADVP (RB usually) (NP (CD one) (NNS works) (QP (CD 2) (CC or) (CD 3) (NNS times))) (PP (IN in) (NP (DT a) (NN row)))) (ADVP (RB then)) (VP (VBZ *) (ADJP (RB dead) (JJ *))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (NNS Chances)) (VP (AUX are) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (DT a) (NN repair) (NN shop)))) (CC and) (VP (AUX have) (S (NP (PRP them)) (VP (VB get) (NP (DT the) (NNS data)) (PP (IN off) (PP (IN of) (NP (PRP it))))))))))))))) (. .)) )
