(TOP (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (JJ dual) (NN video) (NNS cards)))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ first) (NN decision)) (VP (AUX was) (NP (NP (NN weather)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (NN sli) (CC or) (NN crossfire)) (PRN (-LRB- -LRB-) (NP (NP (NN nvidia) (NNS 6800gs)) (CC or) (NP (NNS ati) (NNS x1600xt))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (PP (IN With) (NP (NP (NP (organization (NNP ATI)) (POS 's)) (NN improvement)) (PP (IN on) (NP (DT the) (CD x1600))))) (NP (PRP they)) (VP (AUX are) (NP (IN about) (DT the) (JJ same)) (PP (IN in) (NP (NN power))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP ATI)) (VP (VBZ improves) (NP (PRP$ its) (NNS drivers))))) (NP (DT the) (NN x1600)) (VP (MD should) (VP (AUX be) (ADJP (ADVP (RB even) (RBR more)) (JJ powerfull))))) (. .)) )
(TOP (S (NP (DT The) (NN x1600)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (JJR newer) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJR more) (NNS features))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT the) (CD x1600) (RB now) (NNP Im))) (ADVP (RB not) (RB sure)) (SBAR (WHNP (WP what) (NN brand)) (S (VP (TO to) (VP (VB get) (S (NP (NNP Im)) (VP (VBG deciding) (PP (IN between) (NP (NP (DT the) (NNP Powercolor) (NN x1600xt)) (CC or) (NP (DT the) (organization (PRP$ HIS)) (NN x1600xt) (VBG ICEQ) (NN turbo))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP They)) (NP (DT both))) (VP (AUX have) (NP (DT the) (JJ same) (NNS stats)))) (CC but) (S (NP (DT the) (organization (PRP$ HIS))) (VP (AUX has) (NP (PRP$ their) (JJ special) (VBG cooling/overclocking) (NN technology)))) (, ,) (CC but) (S (NP (PRP I)) (NP (NN havent)) (VP (VBD heard) (NP (JJ much)) (PP (IN about) (NP (PRP$ HIS))) (PP (IN as) (NP (DT a) (NN brand))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (VP (AUX is) (NP (DT this) (NN turbo)) (VP (VBG cooling) (NP (DT a) (JJ big) (NN joke)))) (CC or) (VP (AUX is) (NP (NP (PRP$ HIS) (ADJP (DT a) (JJ good)) (NN brand)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN with)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (NP (NN powercolor)) (PP (IN in) (NP (PRP$ my) (NNS experiences)))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ respectable) (NN brand)))))) (. .)) )
(TOP (S (VP (VB note) (S (NP (PRP I)) (VP (AUX do) (VP (VB overclock) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ good) (NN technology))))) (NP (PRP I)) (VP (MD would) (VP (VB make) (NP (NP (NN use)) (PP (IN of) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (PP (IN At) (NP (NNP max))) (NP (PRP i)) (VP (MD will) (VP (VB run) (NP (CD 3) (NNS screens))))) (CC but) (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (NN game) (PP (IN on) (NP (CD one)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ my) (NN system) (NNS stats)) (VP (VP (VBP matter) (NP (PRP i))) (PRN (-LRB- -LRB-) (CC or) (VP (MD will) (VP (AUX have) (PP (IN for) (NP (NN crossfire))))) (-RRB- -RRB-)) (NP (DT the) (NN amd) (date (CD 3800)) (NNP venice))))) (, ,) (NP (NP (NP (NN 1gb)) (PP (IN of) (NP (JJ ocz) (NN performance) (VBN enhanced) (NN latency) (NNP ram)))) (, ,) (NP (JJ A8r-mvp) (NN mobo)) (, ,) (CC and) (NP (DT the) (NN hiper) (NN type))) (VP (SYM r) (NP (CD 580) (JJ wat) (NN sli/crossfire) (NN psu) (NNS thanks)))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (DT the) (VBN improved) (NNS drivers)) (VP (MD will) (VP (VB offer) (SBAR (IN that) (S (NP (NP (JJ much)) (PP (IN of) (NP (DT a) (NN boost)))) (, ,) (PP (VBN given) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (NP (JJ 128-bit) (NNS cards)))))) (, ,) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP wait) (PP (IN for) (NP (NP (DT the) (CD x1700) (, ,) (JJ 256-bit) (NN version)) (PP (IN of) (NP (NP (DT the) (CD x1600)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (VP (VBN released) (ADVP (RB soon))))))))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Roger))) )
(TOP (SBARQ (WHADVP (WRB how) (RB soon)) (SQ (AUX is) (NP (DT that))) (. .)) )
(TOP (S (INTJ (UH yeah)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (PP (IN about) (NP (DT the) (CD 128) (RB bit) (NNP interface)))))) )
(TOP (S (NP (CD X1600)) (VP (AUX is) (NP (NP (DT a) (NNS graphics) (NN card)) (PP (IN for) (NP (NP (NNS NOTEBOOKS)) (ADJP (RB not) (JJ desktops)))))) (. .)) )
(TOP (S (S (NP (NNP SLI)) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (person (NN Crossfire))))))) (, ,) (CC and) (S (NP (JJ dual) (NNS 6800gs)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (JJ great) (NN performance) (NNS benefits))))) (. .)) )
(TOP (S (VP (VBZ Seems) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN x1600)) (PP (IN for) (NP (NNS desktops)))) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (NP (ADJP (RB Very) (JJ few)) (NNS motherboards)) (VP (VB support) (NP (NNP Crossifre)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB wait) (SBAR (IN as) (S (NP (JJR more)) (VP (VBP come) (PRT (RP out)))))))))) (. .)) )
(TOP (S (NP (ADJP (RB Just) (VBN read)) (NNP Intels) (JJ new) (organization (NN EE)) (NNS chips)) (VP (VBP support) (NP (person (NN Crossfire)))) (. .)) )
(TOP (NP (NP (QP (CD x1600) (CD xt)) (NNS http)) (: :) (NP (CD //www.newegg.com/Product/Product.asp)) (. ?) (NP (NP (CD Item=N82E16814161160)) (SBAR (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP think) (SBAR (S (S (NP (NN tha)) (VP (MD could) (VP (VB fit) (PP (IN in) (NP (DT a) (NN note) (NN book)))))) (CC and) (S (NP (NN id)) (VP (AUX have) (S (VP (TO to) (VP (VB argue) (SBAR (IN that) (S (NP (DT the) (JJ rereleased) (NN x1600xt)) (VP (AUX is) (NP (NP (RB about) (DT the) (JJ same)) (SBAR (IN as) (S (NP (NP (DT a) (NNS 6800gs) (NN im)) (ADJP (RB not) (DT a))) (VP (VBP know) (NP (NP (PRP it)) (NP (DT all))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBZ comes) (PP (TO to) (NP (NN video) (NNS cards)))) (CC but) (VP (VBP doesnt) (SBAR (S (S (NP (DT the) (NN core) (NN clock) (CC and) (NN memory) (NN clock)) (VP (AUX have) (NP (NP (DT the) (JJS greatest) (NN effect)) (PP (IN on) (NP (NN performance)))))) (CC and) (S (NP (DT the) (NN x1600xt)) (VP (AUX has) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (NP (DT that)) (PP (IN by) (NP (RB quite) (DT a) (NN bit))))))))))))))))))))))))))))))))) )
(TOP (S (INTJ (UH No)) (, ,) (NP (NP (DT the) (NX (NX (NN pixel) (NNS shaders)) (CC and) (NX (NN vertex) (NNS shaders)))) (CC and) (NP (JJ other) (NNS factors))) (VP (VBP contriubute) (ADVP (RB also))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VB suggest) (S (RB not) (VP (VBG getting) (NP (NNS x1600s))))) (, ,) (VP (VB wait) (PP (IN for) (NP (DT the) (NNS x1700s)))) (CC or) (VP (ADVP (RB just)) (VB get) (NP (DT the) (NNS 6800gs)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN performance)) (PP (IN of) (NP (DT the) (NNS x1600s)))) (VP (MD can) (RB n't) (VP (VB beat) (NP (NP (DT a) (NN 6600GT)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN supposed) (S (VP (TO to) (VP (VB compete) (PP (IN with) (NP (DT the) (NNS 6800gs))))))))))))) (. .)) )
(TOP (NP (person (NNP Roger))) )
(TOP (S (NP (JJ alrighty) (NN dude) (NNS thanks)) (VP (VBP alot) (SBAR (S (NP (NP (PRP i)) (NP (PRP i))) (VP (MD would) (VP (VB wait) (PP (IN for) (NP (NP (DT the) (CD x1700) (NNS cuz)) (SBAR (S (NP (PRP$ my) (NN x800pro)) (VP (VP (AUX does) (NP (NP (NN alright)) (CC but) (NP (PRP$ my) (NNS parents))) (S (NP (SYM r)) (VP (VBG putting) (NP (DT a) (NN puter)) (ADVP (RB together))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD would) (VP (VB buy) (NP (PRP$ my) (JJ psu) (NN mobo) (CC and) (NN vid) (NN card)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD wouldnt) (VP (VB cost) (NP (PRP me)) (S (NP (PDT all) (DT that) (JJ much)) (VP (TO to) (VP (VB go) (PP (TO to) (NP (JJ dual) (NN video) (NNS cards))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (ADVP (RB im)) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS 6800gs) (POS 's)) (CC and) (NP (DT an) (JJ a8n-sli)))))))))))) (, ,) (CC but) (S (NP (NN id)) (VP (VB like) (S (VP (TO to) (VP (VB get) (SBAR (S (NP (DT the) (JJ new) (JJ a8n-sli) (NN premium)) (VP (VBZ ai) (NP (NP (NN life)) (CC but) (NP (PRP$ its) (ADJP (NP (DT a) (NN bit)) (JJ much)))) (PP (IN for) (NP (DT a) (NN mobo)))))))))))) )
(TOP (S (NP (NNPS 6800GS)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (JJ great) (NN performance)))) (. .)) )
(TOP (S (S (VP (VBG Speaking) (PP (IN of) (NP (DT the) (NN GS))))) (, ,) (VP (VB check) (NP (NP (DT the) (NN link)) (PP (IN below) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ ofers) (NP (CD 2) (NP (NNP GS) (POS 's)) (CC and) (NP (DT a) (NNP PSU)))) (. .)) )
(TOP (X (NP (NNP http)) (: :) (JJ //www.tigerdirect.com/applications/SearchTools/item-details.asp) (. ?) (NNP EdpNo=1696973&CatId=0)) )
(TOP (S (NP (PRP i)) (VP (VBP got) (SBAR (S (NP (DT another) (NN questoin)) (VP (MD would) (VP (VBG getting) (ADJP (ADJP (NP (QP (CD one) (CD 7800gt)) (NN b)) (JJR better)) (SBAR (S (NP (PRP i)) (VP (VBZ gues) (SBAR (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NN sense)) (PP (TO to) (NP (PRP me)))))) (CC but) (S (NP (NNP iv)) (VP (AUX been) (NP (JJ wrong) (NN b4)))))))))))))))) )
(TOP (NP (NP (NNS http)) (: :) (NP (NP (NNS //www.xoxide.com/hiper-power-supply-black.html)) (SBAR (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (NP (DT that) (NN psu) (CC and) (NN plan)) (PP (IN on) (NP (JJ geten) (NNS http))))))) (: :) (NP (CD //www.newegg.com/Product/Product.asp)) (. ?) (NP (NP (CD Item=N82E16814150118)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (IN into) (NP (NN stock))) (PP (IN because) (IN of) (NP (DT the) (JJ great) (NN core/) (NN memory) (NN clock)))))))) )
(TOP (S (NP (VBZ Provides)) (VP (NN way) (NP (NP (JJR better) (NN performance)) (PP (PP (IN than) (NP (DT the) (NN GS))) (CC and) (PP (IN at) (NP (DT a) (JJ solid) (NN value)))))) (. .)) )
(TOP (S (NP (NP (JJ Dual) (NNS GTs)) (VP (VBG running) (PP (IN in) (NP (NNP SLI))))) (VP (VBP beat) (NP (NP (JJ dual) (NNS X850XTs)) (VP (VBN PE) (PP (IN in) (NP (person (NN Crossfire))))))) (. .)) )
(TOP (S (S (VP (VB Get) (NP (DT the) (NN 7800gt)))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (RB much) (JJR happier)))) (. .)) )
(TOP (S (S (VP (VB Check) (NP (DT this) (NN 7800GT)) (PRT (RP out)))) (, ,) (NP (PRP it)) (VP (VBZ comes) (ADVP (RB overclocked))) (. .)) )
(TOP (X (NP (NNP http)) (: :) (JJ //www.tigerdirect.com/applications/SearchTools/item-details.asp) (. ?) (NNP EdpNo=1699446&Sku=P450-7814)) )
(TOP (NP (PRP$ its) (RB either) (VB get) (NP (CD 2) (NNS 6800gs) (POS 's)) (CC or) (NP (CD one) (NN 7800gt))) )
(TOP (S (VP (VB Get) (NP (DT the) (JJ dual) (NNS 6800GS)) (ADVP (RB then))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB also)) (VP (VB get) (NP (DT some) (NN memory)) (PP (IN like) (S (VP (VBG 1gb) (PP (IN for) (NP (DT the) (JJ whole) (NN PC)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD may) (VP (VB get) (NP (JJR more)) (PP (VBG depending) (PP (IN on) (NP (PRP$ your) (NNS needs))))))) (, ,) (CC but) (S (NP (PRP 1gb)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (NN rememeber)) (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB skimp) (PP (IN on) (NP (DT the) (NNP PSU))))) (. .)) )
(TOP (S (VP (VB Get) (NP (DT a) (JJ good) (JJ high) (NN quality) (NN PSU)) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN company)) (PP (JJ such) (IN as) (NP (NNP Thermaltake)))))) (. .)) )
(TOP (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNP PSU)) (VP (AUX has) (NP (NP (NN plenty)) (PP (IN of) (NP (NN volatage)))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB handle) (NP (NP (DT the) (NNS cards)) (VP (VBG running) (PP (IN in) (NP (NNP SLI)))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP You)) (NP (DT many))) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT a) (NNP PSU) (AUX has) (DT the) (organization (NNP SLI)) (NN tag)) (SBAR (WHNP (WDT which)) (S (VP (VBZ certifies) (SBAR (S (NP (PRP it)) (VP (MD can) (VP (VB run) (NP (NNP SLI))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN PSU)) (PP (IN for) (NP (PRP$ your) (NNP SLI) (NNS cards))))) (. .)) )
(TOP (NP (JJ http) (: :) (NNS //www.newegg.com/Product/Product.asp) (. ?) (CD Item=N82E16817151025)) )
(TOP (FRAG (CC but) (SBAR (IN if) (S (NP (NNP u)) (VP (VB ask) (NP (PRP me)) (S (NP (PRP$ its) (JJR better)) (VP (TO to) (VP (VP (ADVP (RB just)) (VB save) (NP (NN money))) (CC and) (VP (VB buy) (NP (DT a) (date (CD 7800)) (NNS gt)) (PP (IN for) (NP ($ $) (CD 280)))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD can) (VP (ADVP (RB pretty) (RB much)) (VB handle) (NP (DT any) (NN game)) (ADVP (RB out) (RB there)))) (. .)) )
(TOP (NP (NP (JJ same)) (PP (IN as) (PP (IN for) (NP (CD 1) (NNS 6800gs)))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX are) (ADJP (JJ good) (PP (IN for) (NP (NN gaming))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP think) (SBAR (S (NP (NNP u)) (ADVP (RB really)) (VP (AUX need) (NP (NNS sli)))))) (. .)) )
(TOP (S (NP (NNP ive)) (ADVP (RB always)) (VP (VBD considered) (S (NP (PRP it)) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money)))))) (. .)) )
(TOP (S (NP (CD 1) (JJ good) (NN card)) (VP (AUX is) (ADJP (JJR more) (IN than) (JJ enough))) (. .)) )
(TOP (S (NP (PRP$ its) (NNP a) (JJ new) (NN psu)) (NP (PRP i)) (VP (VBD looked) (SBAR (IN into) (S (S (NP (PRP it)) (VP (VBD read) (NP (DT some) (NNS reviews)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBP suppose) (S (VP (TO to) (VP (AUX be) (ADJP (JJ good)) (NP (PRP$ its) (CD 122) (NNS dollers)))))) (CC and) (VP (AUX is) (VP (VBP suppose) (S (VP (TO to) (VP (VP (VB run) (ADVP (RB quite))) (CC and) (VP (VB provide) (NP (JJ good) (NN power))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB kinda)) (VP (VBD thought) (PP (IN of) (NP (DT this))) (PP (IN as) (NP (DT a) (JJ quality) (NN indicator))))) (CC but) (S (NP (PRP i)) (VP (VBP read) (SBAR (S (NP (DT the) (NN fan)) (VP (VBZ stays) (PP (IN on) (SBAR (IN after) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP$ your) (NN puter)) (PRT (RP off)) (S (VP (TO to) (VP (VB cool) (NP (PRP it)) (PRT (RP down))))))))))))))) )
(TOP (S (SBAR (IN As) (S (NP (NNS games)) (VP (VBP get) (VP (VBN complexed))))) (, ,) (NP (NNP SLI)) (VP (MD will) (VP (AUX be) (ADVP (RB there)) (PP (IN for) (NP (DT those) (NNS games))))) (. .)) )
(TOP (S (RB Primarily) (ADVP (RB right) (RB now)) (, ,) (NP (NNP SLI)) (VP (MD will) (VP (VB give) (NP (PRP$ your) (JJR more) (NNS FPS)) (PP (IN in) (NP (NP (JJR higher) (NNS resolutions)) (PP (IN than) (NP (DT a) (JJ single) (NN card) (NN solution))))))) (. .)) )
(TOP (S (NP (NP (NNS People)) (PP (IN with) (NP (JJ great) (NNS monitors)))) (CC and) (AUX have) (VP (VBP say) (SBAR (S (NP (NP (JJ dual) (NNS 7800GTX)) (VP (VBG running) (PP (IN in) (NP (NNP SLI))))) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (NP (DT every) (NN detail)) (PP (IN of) (NP (NNS games)))) (PP (IN in) (NP (NP (DT a) (NN resolution)) (PP (IN of) (NP (CD 1600x1200))))) (PP (IN with) (S (NP (DT the) (NNS games)) (VP (VBG running) (ADVP (RB smoothly)))))))))))))) (. .)) )
(TOP (S (NP (NNP SLI)) (VP (VBZ allows) (S (NP (DT the) (NNS games)) (VP (TO to) (VP (VB run) (PP (IN in) (NP (DT the) (JJR higher) (NNS resolutions))))))) (. .)) )
(TOP (S (ADVP (RB Never)) (VP (VB skimp) (PP (IN on) (NP (DT the) (NNS watts)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB always)) (VP (VBP feel) (ADJP (JJ safe)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (VP (VBG 600+) (NP (NNS volts)) (PP (IN in) (NP (DT a) (NNP PSU) (NN running) (NN SLI)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NNS 500watts)) (VP (AUX is) (ADJP (JJ enough)) (, ,) (SBAR (IN although) (S (NP (NNS 550watts)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (NP (PRP i)) (VP (VP (AUX was) (VP (VBN talken) (PP (TO to) (NP (PRP$ my) (NN friend))))) (CC and) (VP (VBZ im) (ADJP (RB not) (JJ sure) (SBAR (WHNP (WP what) (NN brand)) (S (VP (TO to) (VP (VB get) (PP (IN of) (NP (NNS 6800gs))) (SBAR (IN cuz) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (S (NP (NN pny)) (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ high)) (NN quality) (NN brand)))) (CC but) (S (NP (PRP$ its) (ADJP (NP (DT a) (NN bit)) (JJR more)) (JJ expensive)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (VP (VP (VBG getting)) (CC or) (VP (MD should) (S (NP (PRP i)) (VP (VB jsut) (S (VP (VP (VB stick) (PP (TO to) (NP (CD xfx)))) (CC or) (VP (VB somethen) (ADVP (RB else))))))))))))))))))))))))) )
(TOP (S (S (NP (PRP They)) (VP (AUX are) (RB all) (ADVP (RB basically)) (NP (DT the) (JJ same)))) (CC but) (S (NP (NNS others)) (VP (VP (MD might) (VP (AUX have) (NP (DT a) (JJR higher) (NN clock) (NN speed)))) (, ,) (CC or) (VP (MD might) (VP (VB come) (ADJP (JJ overclocked)))))) (, ,) (FW etc) (. .)) )
(TOP (S (S (VP (VB Get) (NP (NP (DT the) (JJS cheapest) (NN one)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB find)))))))) (CC and) (S (NP (DT that)) (VP (MD will) (VP (VB serve) (S (NP (PRP you)) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (NP (NN alrighty) (NNS im)) (VP (VBP getten) (NP (CD two) (JJ evga) (NNS 6800gs)))) )
(TOP (NP (NNP NIL)) )
(TOP (S (CC and) (VP (VB sli) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (NNS prices)) (VP (VBP drop)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (CD g71)) (VP (AUX is) (VP (VBN released)))))) (. .)) )
(TOP (S (S (ADVP (RB Then) (RB again)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN 17&quot)))) (: ;) (S (ADVP (RB lcd)) (, ,) (ADVP (RB so)) (NP (PRP i)) (VP (NN cant) (VP (VBP go) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (CD 1280x1024))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN 19&quot)))) (: ;) (S (S (NP (NP (NNP dell) (NN ultra) (JJ sharp) (NN monitor)) (SBAR (S (NP (PRP i)) (VP (VBP like) (NP (PRP it)) (NP (PRP it)) (S (NP (RB not) (DT a) (NN gaming)) (VP (VB monitor) (NP (DT the) (NN refresh) (NN rate)))))))) (VP (AUX is) (NP (QP (RB only) (CD 78))))) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADJP (ADJP (JJ good) (SBAR (IN so) (S (S (NP (DT a) (JJR higher) (NNS res)) (VP (MD will) (VP (AUX be) (NP (ADJP (JJ good) (PP (PP (IN for) (NP (PRP me))) (CC and) (PP (IN for) (NP (PRP me))))) (JJ sli) (NN wont) (NN cost)) (S (NP (JJ much) (NN cuz) (NNS im)) (VP (VBG selling) (NP (PRP$ my) (JJ old) (NN mobo) (CC and) (NN psu) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (NNS parents)) (NN r) (S (VP (VBG buying) (NP (PRP them))))) (-RRB- -RRB-)) (S (NP (PRP$ my) (NN mobo)) (VP (MD will) (VP (VB cost) (NP (PRP me)) (PP (IN like) (NP (CD 20)))))))))))) (CC and) (S (NP (PRP$ my) (NN psu)) (VP (MD will) (VP (VB cost) (NP (PRP me)) (PP (IN like) (NP (QP (CD 30) (CC and) (RB then)) (PRP$ my) (JJ video) (NN card) (NNS costs))))))))) (PP (IN about) (NP (DT the) (JJ same))) (PP (IN so) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (NN money)) (PP (IN on) (S (VP (AUX is) (NP (NP (NP (DT the) (JJ second) (NN video) (NN card)) (NP (DT all))) (PP (IN in) (NP (NP (DT all) (NN i) (NN plan)) (PP (IN on) (NP (NP (NN spending)) (PP (IN about) (NP (CD 300) (NN ish)))))))))))))))))))))))) )
(TOP (S (NP (DT The) (NNS premiums)) (VP (AUX have) (NP (DT a) (NN software) (NNP SLI) (NN switcher) (NN ..))) (. .)) )
(TOP (S (S (S (S (VP (VBG Meaning) (NP (NP (NN power)) (PP (IN of) (NP (JJ vid) (NNS cards)))))) (VP (MD will) (VP (AUX be) (ADJP (JJ limited))))) (, ,) (S (NP (PRP You)) (VP (MD 'll) (ADVP (RB still)) (VP (VB get) (NP (JJ good) (NN performance))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN limited) (ADVP (RB somewhat))))))) (, ,) (NP (DT the) (JJ only) (NN advantage)) (VP (AUX is) (NP (NN parody) (NN raid)) (ADVP (RB anyway))) (. .)) )
(TOP (S (S (VP (VBG Reccomending) (S (VP (TO to) (ADVP (RB just)) (VP (VB get) (NP (DT the) (JJ deluxe) (NN model))))))) (, ,) (NP (PRP It)) (VP (AUX 's) (ADJP (JJR cheaper)) (ADVP (RB too))) (. .)) )
