(TOP (S (NP (NNP Iam)) (VP (VBG going) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NNP hp) (NN desktop)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB mainly)) (VP (VBP use) (NP (DT a) (NN computer)) (PP (IN for) (NP (NP (NN e-mail)) (CC and) (NP (JJ web) (NN surfing))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ fast) (NN action) (NN games.My))))) (NP (NNP Grandaughter)) (VP (VBZ likes) (S (VP (VBG playing) (NP (NP (NNS kids) (NN games.The) (NNS games)) (SBAR (S (NP (PRP she)) (VP (VBZ wants) (S (VP (TO to) (VP (VB play) (VP (VB require) (NP (DT a) (NN video) (NN card)))))) (, ,) (SBAR (S (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP i)) (VP (AUX have))))) (VP (MD will) (RB not) (VP (VB take) (SBAR (S (NP (NNS one.i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (DT a) (JJ new) (NN computer.i)) (SBAR (S (VP (AUX have) (VP (AUX been) (VP (VBG thinking) (PP (IN of) (NP (NP (DT an) (JJ amd) (NN athlon)) (PP (IN 64x2) (NP (NP (JJ 3800+dual) (NNS core2.0ghz)) (, ,) (CC and) (NP (NP (CD 160) (NNS ghz)) (NP (NP (date (CD 7200)) (NN sata)) (VP (ADVP (RB hard)) (VBG drive,1) (NP (NP (QP (CD gb) (CD ddr2)) (JJ 533mhz) (JJ dual) (NN channelsdram) (PRN (-LRB- -LRB-) (NP (CD 2x512)) (-RRB- -RRB-)) (NN .is)) (SBAR (S (S (NP (PRP it)) (ADVP (RB best)) (VP (TO to) (VP (VB invest) (PP (IN in) (NP (NP (DT the) (NNS items)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned)))))))) (. ?)) (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (ADVP (RB correctly)))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT any) (NN advice)) (, ,) (NP (person (NNP Edward)))))) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (NP (NP (NP (NP (DT some) (NNP Internet) (NN &quot)) (: ;) (NP (NN window&quot)) (: ;) (S (VP (VP (VBG shopping) (NP (date (NN yesterday)))) (CC and) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (NP (CD FOUR) (NN PC) (POS 's)) (NP (DT that) (PRN (S (VP (VBP seem) (ADJP (JJ ready)) (PP (IN for) (NP (person (NNP Vista)))) (ADVP (RB right)) (PP (IN out) (PP (IN of) (NP (DT the) (NNP Box)) (. .) (. .) (FRAG (S (NP (CD Two)) (VP (AUX were) (NP (NN GAMING) (NN PC) (POS 's))) (. .)) (. .) (CC and) (S (NP (CD Two)) (VP (AUX were) (ADVP (RB not))) (. .)) (. .))))))) (NN .....................................................................))))))) (. .)) (NP (# #) (CD 1))) (: ...) (NP (NP (NNP DELL)) (PP (IN at) (NP (NP (CD $$) (NNS 5400.00/XPS)) (NP (CD 710) (NNP H2C))) (. .))) (. .)) (NP (# #) (CD 2)))) (: ...) (S (NP (NNP DELL)) (PP (IN at) (NP (CD $$) (NNS 1900.00/XPS) (QP (CD 710) (CD ....)))) (NP (DT these) (DT both)) (VP (MD would) (VP (VB use) (NP (UCP (NN Duo) (FRAG (NP (NP (NNP Core) (CC and) (NNP DDR2) (person (NNP RAM) (NNP Modules))) (PP (IN at) (NP (QP (CD 667MHz) (CD ..)) (NNS /)))) (. .) (. .) (NP (NP (# #) (CD 3)) (: ...) (NP (NP (NNP DELL)) (PP (IN at) (NP (NP (CD $$) (NN 700.00/Dimension)) (NP (CD 9200) (NNS ..)) (SBAR (S (NP (PRP I)) (VP (VP (MD would) (VP (VB pass) (PP (IN on) (NP (DT the) (NNP Pentium) (NNP D))))) (CC and) (ADVP (RB also)) (VP (VB get) (NP (NP (DT a) (NN Duo) (NN Core) (NN Processor) (NN ..)) (SBAR (IN that) (S (NP (NNP PC)) (VP (MD might) (VP (VB run) (NP (QP (CD $$) (CD 1200.00))))) (. .)))))))))))) (. .) (NP (NP (# #) (CD 4)) (: ...) (NP (NP (NNP HP)) (PP (IN at) (NP (JJ $$) (organization (NN 900.00/Pavilion)) (organization (NNP Media) (NNP Center)) (NN m7790y) (NN series)))) (. .)) (. .))) (NNS .....................................................................))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ 160-GB) (NNP HDD) (NN ..)) (PP (IN from) (NP (PRP$ my) (NN understanding)))))) (NP (PRP it)) (VP (MD must) (VP (AUX be) (ADJP (JJ Partitioned) (S (VP (TO to) (VP (VB RUN) (NP (NP (NNS WINDOWS)) (SBAR (S (NP (JJ ..) (NNS WINDOWS)) (VP (AUX does) (RB not) (VP (VB operate) (PP (IN over) (NP (NN 120-GB) (POS 's))))))))))) (. .)))) (. .)) )
(TOP (S (IN So) (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ 80-GB) (NNP HDD) (NN ..)) (SBAR (IN because) (S (NP (NNP External) (NNP HDD)) (VP (AUX are) (NP (DT a) (JJ real) (ADJP (JJ Positive) (PP (IN in) (S (VP (VBG running) (NP (DT a) (NNP Desktop) (NN ..)) (PP (IN for) (S (VP (VBG Archiveing) (S (NP (PRP$ your) (NNS FILES/FOLDERS)) (VP (VBP ..) (SBAR (S (NP (PRP I)) (VP (VBP use) (NP (JJ 4-External) (NNP HDD)))))) (. .))))))) (. .))) (NN .....................................................................))))))) (. .)) )
(TOP (FRAG (X (S (NP (PRP I)) (VP (AUX have) (S (NP (CD two) (NN PC) (POS 's)) (VP (VBG useing) (NP (NP (DT a) (JJ 30-GB) (location (NNP System) (NN Drive))) (CC and) (NP (DT a) (JJ 80-GB) (location (NNP System) (NN Drive))))) (. .))) (. .)) (DT both) (VP (AUX are) (NP (NNP Western) (NNP Digital) (NNP HD) (POS 's))) (. .) (. .) (VP (VBN .....................................................................)) (. .)) (PP (IN For) (NP (NP (NNP Video) (NNPS Games)) (VP (VBD ....) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB switch) (PP (TO to) (NP (NP (NP (DT the) (NN XBox)) (CC or) (NP (organization (NNP SONY)) (NNP PS3))) (: ...) (NP (NNP Nintendo)) (: ...) (NP (JJ what-ever) (NNS ..) (S (NP (NNP Video) (NNPS Games)) (VP (AUX are) (ADJP (JJ rough)) (PP (IN on) (NP (DT the) (NN PC) (NN Hardware))) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (. .))) (. .) (NP (CD ...............) (JJ -LSB-end) (NNS -RSB-)))))))))))) )
(TOP (S (NP (PRP$ Your) (NN configuration)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (NP (NN Something)) (PP (IN like) (NP (PRP it)))) (VP (MD should) (RB n't) (VP (VB cost) (NP (QP (JJR more) (IN than) (money ($ $)) (CD 400+tax)))))) (CC but) (S (NP (NNP HP) (NN brand)) (VP (MD may) (VP (VB cost) (NP (JJR more))))) (. .)) )
(TOP (S (NP (NNP Compaqs)) (VP (MD could) (VP (AUX be) (ADJP (RB slightly) (JJR cheaper)))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (NNS WINDOWS)) (VP (AUX does) (RB not) (VP (VB operate) (PP (IN over) (NP (NP (NN 120-GB) (POS 's)) (NN &quot)))))) (: ;) (S (NP (DT That)) (VP (AUX is) (RB not) (ADJP (JJ true))))) (. .)) )
(TOP (S (VP (VB Please) (VP (AUX do) (NP (NP (NP (DT some) (NN reading)) (PP (IN at) (NP (JJ 48bitlba.com) (NNS http)))) (: :) (NP (NN //48bitlba.com/issues.htm)))))) )
