(TOP (SQ (AUX Do) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (organization (NNP US)) (NN model) (person (JJ Galaxy) (NNS Tabs))))) (ADVP (RB actually)) (VP (VB come) (PP (IN with) (NP (DT the) (NNP SIM) (NN card) (NN slot)))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (NP (DT the) (NNP Verizon) (NN Tab)) (PP (IN with) (NP (DT a) (NN pay))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP go) (NP (NP (NN plan)) (PP (IN for) (NP (DT the) (JJ first) (JJ few) (NNS months)))) (, ,) (PP (IN with) (NP (DT the) (NN intent) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBD unlocked) (CC and) (VB use) (NP (PRP it)) (PP (IN in) (NP (location (NNP Australia)))) (PRN (-LRB- -LRB-) (ADVP (RB permanently)) (-RRB- -RRB-)) (PP (IN upon) (NP (NN return)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NNS salesguy)) (PP (IN at) (NP (organization (JJS Best) (NN Buy))))) (VP (VBD said) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (DT this)))))))))))) (, ,) (CC but) (S (PP (IN in) (S (VP (VBG researching) (NP (DT this))))) (, ,) (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (DT this) (NN model)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (AUX have) (NP (DT a) (NNP SIM) (NN card) (NN slot)))))))) (. .)) )
(TOP (NP (NP (DT Any) (NN advice)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (VP (VBP Tablet) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB get) (SBAR (IN until) (S (NP (PRP I)) (VP (VBP go) (ADVP (RB back) (PRN (-LRB- -LRB-) (NP (CD 4) (NNS months)) (-RRB- -RRB-))))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB use) (NP (NP (DT a) (JJ country-specific) (NNP SIM) (NN card)) (PP (IN for) (NP (DT the) (NNP I-Pad)))) (SBAR (IN since) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB so) (JJ proprietary))) (CC and) (VP (VBD thought) (SBAR (S (NP (DT the) (person (NNP Galaxy))) (VP (MD would) (VP (AUX be) (ADJP (RBR more) (JJ flexible)))))))))))))))) (. .)) )
(TOP (INTJ (VB HELP) (UH PLEASE) (. !) (. !)) )
(TOP (S (. !)) )
(TOP (S (NP (NNP Verizon) (CC and) (organization (NNP Sprint)) (NNS models)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PDT such) (DT a) (NN slot)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN advice)) (VP (AUX is) (S (VP (TO to) (RB not) (VP (VB buy) (NP (JJ android) (NNS tablets)) (SBAR (IN until) (S (NP (NP (DT the) (JJ next) (NN revision)) (PP (IN of) (NP (DT the) (NN os))) (PP (IN for) (NP (NNS tablets)))) (VP (AUX is) (ADJP (JJ out))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX 're) (ADVP (NP (RB only) (DT a) (JJ few) (NNS weeks)) (RB away) (PP (IN from) (NP (NP (NNS CES)) (PP (IN in) (NP (location (NNP Las) (NNP Vegas))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT many)) (VP (AUX are) (VP (VBG betting) (PP (IN on) (NP (NN news)))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (IN if) (S (NP (NP (DT an) (VBG existing) (person (JJ Galaxy) (NN Tab))) (VP (VBG running) (NP (NNP Android) (CD 2.2)))) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX be) (VP (VBN upgraded) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ new) (NNP Android) (CD 3.0) (NNP Honeycomb) (NNS OS))))))))))))))) (. ?)) )
(TOP (S (VP (VB Compare) (NP (JJ iPad) (organization (NNP VS) (NNP Galaxy)) (NN tab))) (. .)) )
(TOP (SBARQ (WHNP (WDT Which)) (SQ (AUX is) (ADJP (JJS best))) (. ?)) )
