(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (organization (NNP Dell) (NN Dimension))) (SBAR (S (S (NP (date (CD 4600)) (NNP P4) (NN 3Ghz)) (VP (VBD 1Gb) (NP (person (NNP Ram))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NNS graphics) (NN card)) (PP (TO to) (NP (NP (DT a) (NN 6800Gt)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN psu) (VBG existing)) (PRN (-LRB- -LRB-) (NP (CD 250)) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (SBAR (S (NP (DT the) (NN case)) (VP (VP (AUX is) (ADVP (NP (PRP it)) (RB just)) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ fitting) (DT a) (JJ new) (NN psu))))) (CC or) (VP (AUX does) (NP (PRP it)) (VP (AUX have) (NP (NP (DT a) (JJR bigger) (NN impact)) (ADVP (RB then)) (SBAR (IN that) (S (NP (NNS i.e)) (VP (MD will) (S (VP (VBG upgrading) (NP (NP (DT the) (ADJP (CD psu) (NN effect)) (JJ other) (NNS components)) (PP (IN of) (NP (PRP$ my) (NN hardware) (NNS Thanks)))) (PP (IN in) (NP (NN advance)))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP$ your) (NN model)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT the) (JJ proprietary) (NN power) (NN supply)) (SBAR (WHNP (WDT that)) (S (NP (DT some)) (VP (AUX had))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD could) (RB n't) (ADVP (RB just)) (VP (VP (VB buy) (NP (DT another) (CD one)) (PP (IN off) (NP (DT the) (NN shelf)))) (CC and) (VP (VB install) (NP (PRP it)) (PP (IN with) (NP (NP (JJ certain) (NNP Dells) (NNS ....)) (SBAR (S (NP (PRP you)) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (PRP theirs)))) (ADVP (RB instead)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP recall) (ADVP (RB correctly)))))))))))))))) (. .)) )
(TOP (NP (NNP TONI)) )
(TOP (S (PP (IN for) (NP (DT the) (NNP Nvidia))) (S (NP (NNP GeForce)) (VP (VBZ 6600GT) (ADVP (RB either)) (PP (IN in) (NP (NNP PCIe) (CC or) (NNP AGP) (NNS versions))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB see) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT a) (JJ 250W) (NN power) (NN supply)))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (PP (IN in) (NP (NP (JJ AGP) (NNS versions)) (PP (IN of) (NP (DT the) (NN 6600GT))))) (NP (PRP they)) (ADVP (RB normally)) (VP (VB furnish) (NP (DT a) (NN cable)) (S (VP (TO to) (VP (VB connect) (NP (JJ additional) (NN power)) (PP (TO to) (NP (DT the) (NN power) (NN supply))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (CC and) (VBD installed) (NP (NP (DT a) (JJ new) (JJ 420W) (NN power) (NN supply)) (PP (IN in) (NP (PRP$ my) (NN PC))) (PP (IN with) (NP (NP (NNS thoughts)) (PP (IN of) (NP (NP (DT a) (NN 6600GT)) (VP (VBG AGP) (NP (NN card)) (ADVP (RB pretty) (RB soon))))))))) (. .)) )
(TOP (S (S (VP (AUX Do) (RB n't) (VP (AUX have) (NP (DT a) (organization (NNP Dell)))))) (, ,) (CC but) (S (NP (person (NNP Toni)) (NNP H.)) (VP (AUX is) (ADJP (JJ right)) (PP (IN on) (S (VP (VBG ....) (SBAR (S (S (NP (DT some) (NNP Dell') (NNP s) (RB especially) (DT the) (JJ old) (NNS ones)) (VP (AUX need) (NP (NP (JJ special) (organization (NN Power) (NN Supply))) (CC and) (RB also) (NP (JJ special) (NN fitting))))) (, ,) (CC and) (S (NP (DT some)) (VP (AUX do) (RB n't)))))))))) (. .)) )
(TOP (S (S (: ...) (VP (AUX has) (NP (JJ sturdy) (organization (NNP Dell)) (NNS replacements)))) (, ,) (FW www.pcpowerandcooling.com)) )
(TOP (S (NP (NP (JJR More)) (VP (VBG demanding) (NP (NN video) (NN output)))) (VP (AUX are) (VP (VBG stating) (PP (ADVP (IN at) (JJS least)) (IN on) (NP (NP (NN thier) (NN packaging)) (, ,) (NP (NP (NN &quot)) (: ;) (SBAR (S (VP (TO to) (VP (AUX have) (NP (JJ 350W) (NN p/s&quot)))))) (: ;)))))) (. .)) )
(TOP (S (S (VP (AUXG Having) (NP (DT a) (JJR larger) (NN p/s)))) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB hurt) (SBAR (S (NP (DT the) (NN system)) (VP (VBD provided) (NP (NP (PRP$ its) (NN &quot)) (: ;) (NP (NN doable&quot)) (: ;) (SBAR (IN as) (S (NP (DT some) (NNS systems)) (ADVP (RB either)) (VP (AUX have) (NP (NP (NP (JJ propiertory) (NN cabling)) (CC or) (NP (JJ rewired) (NN voltage) (NN output))) (, ,) (ADJP (ADJP (JJ great) (PP (IN for) (NP (NN thier) (NNS systems)))) (CC but) (ADJP (RB not) (JJ &quot))))))) (: ;) (NP (NN generic&quot)) (: ;)) (PP (TO to) (SBAR (WHNP (WP what)) (S (ADVP (RB typically)) (ADJP (JJ available))))))))))))) (. .)) )
(TOP (S (ADVP (RB Thus)) (, ,) (NP (PRP you)) (VP (MD need) (VP (VP (AUX be) (ADJP (JJ sure) (NP (PRP$ its) (ADJP (ADJP (ADVP (RB not) (RB only)) (VBN rated) (SBAR (S (VP (TO to) (VP (VB fit)))))) (CC and) (ADJP (JJ compatible)))))) (CONJP (CC but) (RB also)) (VP (AUX be) (ADJP (ADVP (IN at) (JJS least)) (JJ 350W) (CC or) (JJR better))))) (. .)) )
(TOP (S (NP (NNP Dell)) (, ,) (VP (MD may) (VP (AUX have) (NP (NP (DT an) (JJ upgrade) (NN path)) (PP (PP (IN from) (NP (JJ thier) (NNS wares))) (CC or) (RB not) (PP (IN but) (NP (NN check))))))) (. .)) )
(TOP (S (NP (DT A) (JJ good) (NN vendor)) (VP (TO to) (VP (VB check) (PP (IN with) (S (VP (AUX is) (ADJP (JJ http)) (: :) (NP (NP (NN //www.pcpowerandcooling.com) (CC or) (NN google)) (PP (IN for) (NP (DT any) (JJ other) (NN vendor))))))))) (. .)) )
(TOP (NP (JJ happy) (organization (NNP USA)) (NN -----Willy)) )
