(TOP (S (S (S (NP (NNP Hey) (NNS guys)) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ new) (organization (JJ 250GB)) (JJ hard) (NN drive)) (PP (IN for) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP I)) (VP (VBD installed) (NP (PRP it)) (PP (IN as) (NP (PRP$ my) (NN slave) (NN drive)))))) (, ,) (NP (PRP I)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (organization (JJ 40GB)) (JJ hard) (NN drive)) (VP (VBN installed) (PP (IN as) (NP (PRP$ my) (NN master)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD installed) (NP (NP (PRP$ my) (JJ new) (NN game)) (PRN (-LRB- -LRB-) (NP (JJ resident) (NN evil) (CD 4)) (-RRB- -RRB-))) (PP (IN onto) (NP (DT the) (JJ new) (JJ hard) (NN drive))) (PRN (-LRB- -LRB-) (FRAG (X (SYM F)) (NP (NN drive))) (-RRB- -RRB-)) (S (NP (NN everything)) (VP (VBN worked) (ADJP (JJ fine))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD played) (NP (DT the) (NN game)) (PP (IN for) (NP (DT a) (JJ couple) (NNS minutes))))) (CC but) (RB then) (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB update) (NP (PRP it))))) (SBAR (IN because) (S (ADVP (RB apparently)) (NP (DT the) (NN game)) (VP (AUX is) (SBAR (S (NP (PRP 100x)) (VP (AUX 's) (ADJP (JJR better)) (SBAR (IN if) (S (NP (PRP you)) (VP (VB update)))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN issue)) (VP (AUX is) (ADJP (JJ ..))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP go) (S (VP (TO to) (VP (VB update) (NP (DT the) (NN game)))))))) (, ,) (S (NP (PRP I)) (VP (VB save) (NP (DT the) (NN download)) (PP (IN onto) (NP (NP (PRP$ my) (JJ old) (NN drive)) (PRN (-LRB- -LRB-) (NP (location (NNP C) (NNP Drive))) (-RRB- -RRB-)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP I)) (VP (NN click) (VP (VBP run)))) (, ,) (S (NP (DT the) (NN program)) (VP (AUX does) (RB not) (VP (VB read) (SBAR (IN that) (S (NP (PRP$ my) (NN game)) (VP (AUX is) (VP (VBN located) (PP (IN on) (NP (PRP$ my) (NN F) (NN drive)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN game)) (VP (AUX is) (RB not) (VP (VBN installed))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (VP (VBG reading) (NP (NP (NNS whats)) (PP (IN on) (NP (PRP$ my) (NNP C) (NN drive))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP I)) (VP (VB make) (S (NP (PRP it)) (VP (VB work))))) (. ?)) )
(TOP (FRAG (NP (NP (VB PLEASE) (NNS Thanks)) (, ,) (NP (person (NNP Travis) (NNP PS)))) (: :) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (NP (NP (NNS Windows)) (VP (VBG XP) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ helps))))))))) (. ?)) )
(TOP (S (NP (DT That)) (VP (AUX is) (ADJP (JJ strange))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB see) (NP (DT both) (NNS drives)) (PP (IN in) (NP (NNP My) (NNP Computer))))) (. ?)) )
(TOP (SQ (AUX Does) (NP (PRP$ your) (NNS BIOS)) (VP (VB see) (NP (DT both) (NNS drives))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT this)) (NP (DT a) (NNP SATA) (NN drive)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN rebooted))))))) (CC and) (VP (VBD tried) (S (VP (VBG installing) (NP (DT the) (NN update)) (ADVP (RB again)))))) (. .)) )
(TOP (S (NP (NNS Windows)) (VP (MD Should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT another) (NN drive))))))))))) (. ?)) )
(TOP (S (VP (VP (VB Create) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (PRP$ your) (NNP F) (NN drive))))) (CC ....) (VP (VB call) (S (NP (PRP it)) (ADJP (JJ TEMP))))) (. .)) )
(TOP (NP (NP (NNP Download)) (NP (DT the) (NN update)) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ asks) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB save) (NP (PRP it)) (S (VP (TO to) (VP (ADVP (RB ....)) (VB point) (NP (PRP it)) (PP (IN at) (NP (DT the) (NNP F) (NN drive) (NN temp) (NN folder))))))))))))) (. .)) )
(TOP (S (IN After) (NP (DT that)) (VP (AUX 's) (VP (AUX done))) (. .)) )
(TOP (S (VP (VP (VB Navigate) (PP (TO to) (NP (DT the) (NNP F) (NN drive) (NN temp) (NN folder)))) (CC and) (VP (VB run) (NP (DT the) (NN updater)))) (. .)) )
(TOP (S (NP (PRP i)) (ADJP (JJ tired) (DT both)) (S (CC but) (NP (PRP it)) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB read) (SBAR (IN that) (S (NP (DT the) (NN game)) (VP (AUX is) (PP (IN on) (NP (DT a) (JJ different) (JJ hard) (NN drive)))))))) (. .))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG trying) (NP (NN tho)))))) )
(TOP (S (ADJP (JJ Possible) (SBAR (IN that) (S (NP (DT the) (NN update) (NN installer)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (NN game)) (PP (IN on) (NP (NN drive))) (NP (NNP C.))))))))) (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true))))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB contact) (NP (DT the) (NNS games)) (NP (NNP Mnf)) (PP (IN for) (NP (NP (DT a) (NN work)) (ADVP (IN around))))))))) (. .)) )
(TOP (NP (person (NN Bill))) )
