(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ our) (NN home) (POS 's)) (NNS computers))))))) (. .)) )
(TOP (S (S (NP (time (JJ Last) (NN night))) (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine))))) (, ,) (CC but) (S (NP (time (DT this) (NN morning))) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN computer)) (VP (AUX was) (VP (VBN turned) (SBAR (IN on) (S (NP (PRP I)) (VP (VBD got) (NP (DT this) (NN error)) (PP (IN on) (NP (NP (DT the) (NNP BIOS) (NN screen)) (: :) (NP (NN &quot)))))))))) (: ;) (S (VP (VP (VB remove) (NP (NP (NNS disks)) (CC or) (NP (JJ other) (NNS media)))) (CC and) (VP (VB press) (NP (NP (DT any) (NN key)) (PP (TO to) (NP (NN restart&quot))))))) (: ;) (S (NP (DT The) (JJ only) (NN problem)) (VP (AUX is))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NNS media)) (PP (IN in) (NP (NP (DT the) (JJ only) (NN drive)) (PP (IN on) (NP (DT the) (NN computer)))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (JJ floppy) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (ADVP (RB only)) (AUX has) (NP (DT a) (NN DVD-ROM)))) (CC and) (S (NP (EX there)) (VP (AUX 's) (NP (NN nothing)) (PP (ADVP (RB even)) (IN in) (NP (DT that) (NN drive))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (ADVP (RB here)) (VP (MD can) (VP (VB provide) (NP (NP (DT some) (NN guidance)) (PP (IN on) (NP (DT this))))))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (S (INTJ (UH Oh)) (, ,) (NP (JJ BTW) (NN system) (NNS specs)) (VP (AUX are) (: :) (NP (NP (NNP Athlon) (CD 64) (NNP X2) (date (CD 5600)) (NNP MSI) (NNP K9MM-V) (NNS mobo)) (VP (VBG 2GB) (NP (organization (person (NNP RAM) (NNP WinXP) (NNP Home))) (NNP SP2))) (SBAR (IN If) (S (NP (PRP you)) (VP (AUX need) (NP (DT any) (JJR more) (NN info)))))))) (, ,) (ADVP (RB just)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (FRAG (ADVP (RB Once) (RB again)) (, ,) (NP (NNS thanks)) (. !)) )
(TOP (NP (NNP Pedo)) )
(TOP (S (S (S (NP (NNP hey) (IN that)) (VP (AUX 's) (ADJP (JJ weird)))) (CC but) (S (NP (PRP you)) (VP (VBP know) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS days)))) (ADVP (RB ago))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBD gave) (NP (DT the) (JJ same) (NN message)) (SBAR (RB even) (IN though) (S (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS floppies) (CC or) (NNS CDs)))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX had) (VP (VBN attached) (NP (PRP$ my) (JJ external) (organization (NNP USB) (JJ Hard)) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT this)) (VP (VBZ sounds) (ADJP (JJ stupid)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB throw) (NP (NNS tomatoes)) (PP (IN at) (NP (PRP me)))))) (. !) (-RRB- -RRB-))))))) )
(TOP (SQ (CC but) (AUX have) (NP (PRP you)) (VP (VBN made)) (RB sure) (NP (PRP you)) (VP (AUX have) (NP (NP (RB absolutely) (NN nothing)) (VP (VBN attached) (PP (TO to) (NP (DT this) (NN computer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about) (NP (NP (DT any) (NNS peripherals)) (ADJP (JJ other) (PP (IN than) (NP (NN monitor) (, ,) (NN keyboard) (, ,) (CC and) (NN mouse)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD may) (VP (VB include) (NP (NP (NP (organization (NNP USB) (NN Flash)) (NNS drives)) (CC or) (NP (JJ Hard) (NNS Drives))) (, ,) (NP (NP (NNP PCMCIA)) (, ,) (NP (NNP XD)) (, ,) (NP (NNP SD)) (, ,) (NP (NNP MicroSD)) (CC or) (NP (NP (JJ other) (NNS kinds)) (PP (IN of) (NP (NN memory) (NNS cards)))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB how) (RB about)) (NP (DT a) (NN printer)) (. ?)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ stupid) (NN idea)))) (CC but) (S (NP (RB maybe) (RB even) (NP (DT a) (NN printer)) (CC or) (NP (JJ other) (JJ peripheral))) (VP (MD may) (VP (AUX be) (VP (ADVP (RB wrongly)) (VBN recognized) (PP (IN by) (NP (DT the) (NN system))) (PP (IN as) (NP (NP (NN &quot)) (: ;) (NP (NN media&quot)) (: ;))))))) (. .)) )
(TOP (S (S (VP (VB Check) (NP (PDT all) (PRP$ your) (NNP USB) (NNS ports)))) (, ,) (CC and) (S (NP (DT all) (JJ other) (JJ peripheral) (NNP interface) (NNS ports)) (ADVP (RB just)) (VP (TO to) (VP (VB make) (ADJP (JJ sure))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ works)) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (NP (NP (NN fiddle)) (PP (IN with) (NP (DT the) (NNS BIOS)))) (NP (DT a) (JJ little)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (ADVP (RB even)) (VBZ lets) (NP (PRP you)) (PP (IN into) (NP (NNS BIOS)))))) (-RRB- -RRB-)) (PP (IN like) (S (ADVP (RB maybe)) (VP (VBG disabling) (NP (PRP$ your) (JJ DVD-ROM) (NN drive)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ possible)))))))) (PRN (-LRB- -LRB-) (CC or) (FRAG (RB just) (VP (ADVP (RB physically)) (VP (VBG removing) (NP (PRP$ your) (location (NN DVD-ROM)) (NN drive))) (CC and) (VP (VBG re-installing) (NP (PRP it)))) (. ?)) (-RRB- -RRB-))))) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (FRAG (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ able) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (, ,) (CC and) (VP (NP (JJ GOOD) (NN LUCK)))))) (. !)))))) (. !)) )
(TOP (S (. !)) )
(TOP (S (S (NP (PRP I)) (VP (VBD checked) (SBAR (IN that) (, ,) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (organization (NNP USB)) (JJ devices/external) (NNS devices)) (VP (VBN connected))) (, ,) (SBAR (IN so) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT an) (NN issue)))))))))) (: ...) (S (ADVP (RB supposedly)) (, ,) (PRN (-LRB- -LRB-) (S (NP (NP (DT this)) (VP (AUX is) (RB n't) (NP (NP (PRP$ my) (NN computer)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (PRP$ my) (NN fiancee) (POS 's)) (NN brother)))))))) (VP (AUX 's) (NP (NN computer)))) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ fine)) (NP (NP (DT the) (time (NN night))) (ADVP (IN before))))) (, ,) (CC but) (S (ADVP (RB now)) (NP (PRP it)) (VP (AUX 's) (RB not)))) (. .)) )
(TOP (S (NP (NNP gonna)) (VP (VP (VB try) (S (VP (VBG disconnecting) (NP (DT the) (NN DVD-ROM))))) (CC and) (VP (MD will) (VP (VB post) (NP (DT the) (NNS results)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fixes) (NP (PRP it)))))))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (NNP Pedo)) )
(TOP (S (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN fixed) (PP (IN for) (NP (RB right) (RB now))))))))) (: ...) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (CD 2)) (NP (NP (NNP HDD) (POS 's)) (PP (IN in) (NP (DT the) (NN machine))))) (: -) (NP (NP (CD one) (NN 12GB) (NN IDE)) (CC and) (NP (DT a) (JJ 300GB) (NN SATA)))))) (. .)) )
(TOP (S (S (NP (DT The) (NN 300GB)) (VP (AUX is) (NP (DT the) (JJ primary) (NN drive)))) (CC and) (S (NP (DT the) (NN 12GB)) (VP (AUX is) (VP (VBN used) (PP (ADVP (RB only)) (IN for) (NP (DT some) (JJ minor) (NN storage)))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (NP (JJ long) (NN story)) (VP (VB short) (, ,) (S (VP (VBG disconnecting) (SBAR (S (NP (DT the) (NN 12GB)) (VP (AUX did) (NP (DT the) (NN trick)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN help))) (. !)) )
(TOP (NP (NNP Pedo)) )
(TOP (S (SBAR (IN If) (S (NP (DT no) (organization (NNP USB)) (NNS devices)) (VP (AUX are) (VP (VBN connected) (PRN (-LRB- -LRB-) (PP (IN except) (NP (RB maybe) (NN keyboard) (CC and) (NN mouse))) (-RRB- -RRB-)))))) (, ,) (ADVP (RB then)) (VP (VBP confirm) (SBAR (IN that) (S (NP (DT the) (JJ proper) (JJ hard) (NN drive)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ first) (NN boot) (NN device)))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NP (NP (NN booting)) (PP (TO to) (NP (DT the) (JJ XP) (NNP CD)))) (CC or) (NP (DT a) (NNP Linux) (NN liveCD))) (VP (VB give) (NP (PRP you)) (NP (DT the) (JJ same) (NN message))) (. ?)) )
(TOP (S (VP (VB Ensure) (SBAR (IN that) (S (NP (DT the) (JJ motherboard) (NNS BIOS)) (VP (AUX is) (ADJP (JJS latest) (JJ available)) (PP (IN for) (NP (NP (PRP$ your) (NN model)) (PP (IN from) (NP (NNP MSI))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (VBP confirm) (SBAR (IN that) (S (NP (PRP$ your) (JJ motherboard) (NN battery)) (VP (AUX is) (ADJP (JJ good)) (PRN (-LRB- -LRB-) (S (VP (VP (VB test) (PP (IN with) (NP (NN multimeter)))) (CC or) (VP (VB replace)))) (-RRB- -RRB-)))))) (. .)) )
