(TOP (SQ (MD Could) (NP (PRP I)) (VP (NN backup) (NP (NP (PDT all) (PRP$ my) (JJ fixed) (JJ hard) (NN drive) (NN data)) (PP (IN on) (NP (DT an) (JJ external) (CD one)))) (PP (ADVP (RB only)) (IN for) (NP (NP (NN purpose)) (PP (IN of) (S (VP (VBG keeping) (NP (NN backup)) (PP (IN in) (NP (NP (NN case)) (PP (IN of) (NP (NN break))))))))))) (. .)) )
(TOP (S (RB Then) (SBAR (IN if) (S (NP (RB suddendly) (DT the) (JJ fixed) (JJ hard) (NN drive)) (VP (VB break) (PP (IN on) (NP (PRP$ my) (NN computer)))))) (NP (PRP I)) (VP (AUX 've) (ADVP (RB just)) (S (VP (TO to) (VP (VB recopy) (NP (DT the) (JJ external) (NN drive)) (PP (TO to) (NP (PRP$ my) (JJ fixed) (CD one))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (NP (DT that) (NN manner))) (PP (VBN compared) (PP (TO to) (S (VP (VBG keeping) (NP (NP (NN CD) (NNS data)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB very) (JJ limited)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (NNS answers)) (PP (TO to) (NP (JJS most) (PDT all) (NP (NNS questions)) (CC and) (ADVP (RB probably)) (NP (NP (DT some)) (SBAR (S (NP (PRP you)) (VP (AUX had) (RB n't) (VP (VBD thought) (PP (IN of)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Then)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB still)) (VP (VBN got) (NP (NNS questions)))))) (: ...) (VP (VB post) (NP (PRP 'em))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (NNS HDs)) (PP (IN in) (NP (NP (PDT both) (PRP$ my) (NNS PCs)) (VP (VBG running) (NP (organization (NNP XP) (NNP Home)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (DT the) (NN slave) (NNS drives)) (PP (IN for) (NP (ADJP (JJ short) (CC and) (JJ fast)) (NNS backups)))) (. .)) )
(TOP (S (PP (IN Once) (NP (DT a) (NN week) (QP (CC or) (RB so)))) (NP (PRP I)) (VP (VBP copy) (NP (DT the) (NN backup) (NNS data)) (PP (TO to) (NP (DT a) (JJ DVD) (NN disk)))) (. .)) )
(TOP (S (NP (NNP Wayne) (IN If) (EX there)) (VP (AUX are) (NP (DT no) (NNS dogs)) (PP (IN in) (NP (NN Heaven))) (, ,) (SBAR (ADVP (RB then)) (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP die) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD went)))))))))))))) (. .)) )
(TOP (S (NP (: -) (NNP Will) (NNP Rogers)) (VP (NN Click) (ADVP (RB here)) (S (VP (TO to) (VP (VP (VB see) (NP (DT the) (JJ CNet) (NNS faces))) (, ,) (VP (VB learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NNS telephones)) (, ,) (NP (NN internet) (NNS connections)) (, ,) (NP (JJ spyware) (NN removal)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))))))) (. .)) )
(TOP (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (ADVP (RB always)) (VP (VBP use) (NP (NP (NNP Acronis) (NNP True) (NN Image) (NN -LSB-) (NN http)) (: :) (NP (CD //www.acronis.com/homecomputing/products/trueimage/) (NN -RSB-))) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (JJ exact) (NN image)) (PP (IN of) (NP (NP (PRP$ my) (JJ internal) (organization (JJ HDD))) (, ,) (NP (NP (DT this) (NN backup)) (SBAR (S (NP (PRP I)) (VP (VBP keep) (S (PP (IN on) (NP (PRP$ my) (JJ external) (NN HDD))) (, ,) (PP (IN in) (NP (NP (NP (NN case)) (PP (IN of) (NP (NN crash)))) (CC or) (NP (JJ other) (NN damage)))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (ADVP (RB easily)) (VB restore) (NP (PDT all) (PRP$ my) (NNS data) (, ,) (NNS apps) (CC and) (JJ even) (NNS OS)) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were) (PP (IN on) (NP (PRP$ my) (JJ internal) (organization (NNP HDD))))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (NP (PRP I)) (VP (VBP create) (NP (DT a) (JJ bootable) (NN CD)))) (, ,) (NP (NN wich)) (VP (VBZ allows) (S (VP (TO to) (VP (NN boot) (CC and) (VB restore) (NP (PRP$ my) (NN backup))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unable)) (S (VP (TO to) (VP (NN boot) (NP (NNS Windows))))))))) (. .)) )
(TOP (S (RB Highly) (VP (VB recommend) (, ,) (PP (IN as) (NP (ADJP (JJ convenient) (CC and) (VBN tried)) (NN solution)))) (. .)) )
