(TOP (S (NP (PRP I)) (VP (VBP love) (NP (NP (PRP$ my) (JJ iPad) (ADJP (JJ overall) (CC but) (DT every)) (NN couple)) (PP (IN of) (NP (NP (NNS days)) (SBAR (S (NP (PRP I)) (VP (VBP get) (VP (VBN shut) (PP (IN out) (PP (IN of) (NP (NP (DT a) (NN website)) (SBAR (S (NP (PRP I)) (VP (VBP like) (PP (IN because) (IN of) (NP (NN Flash) (NN content))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP watch) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN tennis))))) (CC and) (VP (ADVP (RB just)) (VBD discovered) (SBAR (IN that) (S (NP (NP (PRP$ my) (NN subscription)) (PP (TO to) (NP (CD tennistv)))) (VP (MD will) (RB n't) (VP (VB play) (PP (IN on) (NP (DT the) (NN iPad))))))))) (. .)) )
(TOP (S (ADVP (RB Bummer)) (NP (DT that)) (VP (VBZ means) (NP (DT no) (VBG watching) (JJ live) (NN tennis)) (SBAR (IN unless) (S (NP (PRP I)) (VP (AUX am) (PP (IN at) (NP (NN home))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (ADJP (JJ sad)) (PP (IN for) (NP (RB now))))) (: ...) (S (PP (IN From) (NP (NP (DT a) (NN consumer) (NN point)) (PP (IN of) (NP (NN view))))) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBZ makes) (ADJP (RB iPad) (JJ useless)))) (, ,) (CC but) (S (ADVP (RB HTML5)) (, ,) (NP (NNP H.264)) (VP (AUX are) (NP (DT the) (NN future))))) (. .)) )
(TOP (S (NP (NN Flash)) (VP (VP (VBZ overheats) (NP (PRP$ your) (NN tablet))) (, ,) (VP (AUX does) (RB n't) (VP (VB support) (NP (ADJP (RB touch) (VBN based)) (NNS devices)))) (CC and) (VP (VBZ eats) (NP (PRP$ your) (NN battery) (NN life)))) (. .)) )
(TOP (S (S (NP (NNS Webmasters)) (VP (MD should) (ADVP (RB really)) (VP (VB move) (PP (IN on))))) (: ...) (S (NP (NNS anyways) (NN someone)) (VP (AUX had) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN step))))))) (, ,) (CC and) (S (NP (NNP Youtube) (, ,) (NNP Vimeo) (, ,) (NNP Netflix) (, ,) (NNP Apple) (CC and) (JJ many) (JJ big) (NNS names)) (VP (VBD made) (NP (PRP it)))) (. .)) )
(TOP (NP (NP (NNS Thoughts)) (PP (IN on) (NP (NN Flash)))) )
(TOP (S (NP (NNP Apple)) (VP (VP (AUX has) (ADVP (RB already)) (VP (VBN sold) (NP (NP (QP (CD 2) (CD million)) (NNS units)) (PP (IN of) (NP (NN iPad)))) (PP (IN In) (NP (DT the) (JJ past) (CD 2) (NNS months))))) (CC and) (VP (ADVP (RB coservitively)) (MD may) (VP (VB sell) (NP (NP (QP (CD 8) (CD million)) (NNS units)) (PP (IN of) (NP (NNS iPads)))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))))) (. .)) )
(TOP (FRAG (PP (IN With) (NP (NP (DT these) (NN kind)) (PP (IN of) (NP (NNS numbers))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ crazy)) (SBAR (IN for) (S (NP (NP (JJ C') (NN net)) (PRN (-LRB- -LRB-) (CC or) (NP (NN someone) (RB else)) (-RRB- -RRB-))) (VP (RB not) (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NNP Adobe) (NN &quot))))))))))))))) (: ;) (NP (NP (NN Flash)) (CC or) (NP (organization (NN Reader)))) (-RRB- -RRB-) (. !)) )
(TOP (NP (NNPS DMS)) )
