(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN advantage)) (VP (VBG going) (PP (PP (IN from) (NP (NNP vga))) (, ,) (PP (TO to) (NP (NNP vga)))) (PP (TO to) (NP (CD dvi) (NN adapter))) (, ,) (S (ADVP (RB then)) (VP (TO to) (VP (VB dvi) (NP (NN input)) (PP (IN on) (NP (NN monitor)))))))) (. ?)) )
(TOP (FRAG (CC Or) (NP (NP (DT the) (JJ same)) (PP (IN as) (S (VP (VBG going) (NP (JJ straight) (NNP vga)) (PP (TO to) (NP (NNP vga))) (PP (IN on) (NP (NN monitor))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (ADJP (RB there) (JJR bigger)) (NN advantage)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ new) (NN vid) (NN card)) (PP (IN with) (S (VP (VBG dvi) (PRT (RP out)))))))) (. ?)) )
(TOP (S (ADVP (RB Currently)) (NP (PRP$ my) (NN machine)) (VP (AUX has) (NP (JJ onboard) (NNP Radeon) (NNP X300/X550) (NN series))) (. .)) )
(TOP (NP (NP (NP (NP (NN &quot)) (: ;) (NP (NNP VGA) (CD &gt)) (: ;) (S (NP (NNP vga)) (VP (TO to) (VP (VB dvi) (NP (NN adapter) (NNS &gt))))) (: ;) (S (VP (VBG DVI) (NP (DT any) (NN advantage)))) (. ?)) (NP (NN &quot))) (: ;) (NP (NP (NN None)) (PP (IN at) (NP (NP (DT all)) (PP (IN unless) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN needed) (S (VP (TO to) (VP (VB connect) (NP (NP (DT the) (NN monitor)) (SBAR (S (NP (PRP you)) (VP (AUX have))))))))))))))))))) (. .)) )
(TOP (FRAG (WRB Why) (. ?)) )
(TOP (S (NP (DT The) (NN adapter)) (VP (AUX is) (NP (RB just) (NNS wires) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN signal)) (PP (TO to) (NP (DT the) (JJ proper) (NNS pins)))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (VP (AUX Is) (NP (ADJP (RB there) (JJR bigger)) (NN advantage)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ new) (NN vid) (NN card)) (PP (IN with) (S (VP (VBG dvi) (PRT (RP out)))))))))) (. ?)) )
(TOP (S (S (ADVP (RB Currently)) (NP (PRP$ my) (NN machine)) (VP (AUX has) (NP (JJ onboard) (NNP Radeon) (NNP X300/X550) (NN series.&quot)))) (: ;) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (NN lump) (NP (DT these) (CD two) (NNS questions)) (PP (IN into) (NP (CD one)))))))) (. .)) )
(TOP (S (NP (RB Almost) (DT any) (JJ video) (NN card)) (VP (MD can) (VP (VB outperform) (NP (JJ onboard) (NN video)))) (. .)) )
(TOP (S (CC So) (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN advantage)) (ADVP (RB there)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (INTJ (UH Hello)) (, ,) (NP (NNS Thanks)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (ADVP (RB just)) (AUX did) (NP (DT a) (NN search))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (NN benefit)) (PP (IN of) (NP (organization (NNP DVI))))) (VP (AUX is) (SBAR (IN that) (S (NP (JJ digi) (NN signal)) (VP (VBZ goes) (ADVP (RB straight)) (S (VP (TO to) (VP (VB monitor) (SBAR (IN whereas) (S (NP (NNP vga)) (VP (VP (VBZ converts) (NP (PRP it)) (PP (TO to) (NP (NN analog))) (ADVP (RB first))) (CC and) (VP (VBZ thats) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN quality)) (VP (AUX is) (VP (VBN lost)))))))))))))))))))) (. .)) )
(TOP (S (CC So) (PP (IN in) (NP (PRP$ my) (NN case))) (NP (PRP I)) (ADVP (RB just)) (VP (VP (VB stick) (PP (IN with) (NP (NNP VGA)))) (CC or) (VP (VB upgrade) (NP (PRP$ my) (JJ vid) (NN card)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP open) (NP (PRP it)) (PRT (RP up))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (VP (NNS wires) (S (VP (TO to) (VP (VB run) (NP (DT the) (NNP VGA) (NNS signals)) (PP (IN from) (NP (DT the) (organization (NNP VGA)) (NN connection))) (NP (DT the) (DT the) (NNP DVI))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What) (NN magic)) (SQ (AUX is) (NP (DT this))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ correct)) (SBAR (IN that) (S (SBAR (IN because) (S (NP (NP (DT the) (JJ original) (NN video) (NN signal)) (VP (VBN created) (PP (IN by) (NP (DT the) (organization (NNP CPU)))))) (VP (AUX is) (NP (NNP Digital))))) (, ,) (S (VP (ADVP (RB then)) (VBG using) (NP (DT the) (NNP DVI) (NN output)) (PP (IN from) (NP (DT the) (NN card))))) (VP (VBZ eliminates) (NP (DT a) (NNP D)) (PP (TO to) (NP (DT A) (NN conversion)))))) (. ?)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (JJ //en.wikipedia.org/wiki/DVI) (NNS notes)) (NP (DT the) (CD FIVE) (NNP DVI) (NN connection) (NNS types))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (PRP$ your) (NN system)))))))) (. ?)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (JJ common) (NN sense)) (VP (VBZ says) (SBAR (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (VB side) (PP (IN with) (NP (person (NNP Robert))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT an) (JJ average) (NNP Joe) (NN user)) (PP (IN like) (NP (PRP me))))) (-LRB- -LRB-) (S (VP (VBG surfing))) (, ,) (S (VP (VBG doing) (NP (DT a) (JJ little) (NN video) (NN stuffs)))) (, ,) (FW etc) (. .)) )
(TOP (S (-RRB- -RRB-) (, ,) (S (NP (NNP vga)) (VP (MD should) (VP (AUX do) (ADJP (RB just) (JJ fine))))) (: ;) (S (NP (PRP I)) (VP (MD will) (RB n't) (VP (VP (VB go) (PRT (RP out))) (CC and) (VP (VB spend) (NP (JJ big) (NNS bucks)) (PP (IN for) (NP (JJ dvi) (NNS hardwares))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN if) (S (NP (JJ hi-def) (NN video)) (VP (AUX is) (NP (PRP$ your) (NN thing))))) (, ,) (ADVP (RB then)) (NP (PRP dvi)) (VP (MD will) (VP (AUX be) (VP (VBN needed)))) (. .)) )
(TOP (SBARQ (RB So) (WHADVP (WRB how)) (SQ (AUX 's) (NP (DT the) (JJ new) (NN year)) (VP (AUX been) (VP (VBG treating) (NP (PRP you)) (ADVP (RB so) (RB far))))) (. ?)) )
(TOP (FRAG (RB Hopefully) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (date (JJ last) (NN year))))) (. .)) )
(TOP (NP (NN -Art-)) )
