(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ new) (PP (TO to) (NP (NNS computers)))))) (CC so) (S (NP (PRP I)) (VP (AUX need) (NP (DT some) (NN help)))) (. .)) )
(TOP (SQ (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX do) (NP (NP (DT a) (JJ powerpoint) (NN presentation)) (PP (IN of) (NP (QP (RB only) (CD 4)) (NNS slides))))))))) (SQ (AUX do) (NP (PRP I)) (VP (VB copy) (NP (PRP it)) (PP (TO to) (NP (NN cd) (CC or) (NN dvd))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (VBN used) (NP (DT these) (CD two) (NNS functions)))) (. .)) )
(TOP (FRAG (ADVP (RB So)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD can) (VP (VB explian) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP use) (NP (DT these) (NNS things))))) (SBAR (IN for) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))))))))) (. .)) )
(TOP (S (PP (IN With) (NP (QP (RB just) (CD 4)) (NNS slides))) (NP (PRP you)) (VP (MD should) (VP (VB fit) (NP (PRP it)) (PRT (RP on)) (ADVP (RB there) (RB easy)))) (. .)) )
(TOP (S (ADVP (RB Otherwise)) (VP (VP (VB use) (NP (DT a) (NN CDROM))) (CC and) (VP (ADVP (RB just)) (VB cut) (CC and) (VB paste))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB close) (NP (PRP it)) (PRT (RP out))) (CC or) (VP (VB burn) (NP (PRP it)) (PRN (-LRB- -LRB-) (S (VP (VBG rendering) (S (NP (DT the) (NN CD)) (ADJP (JJ unusable))) (PP (IN for) (NP (DT any) (JJ other) (NN writing))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (RB Then) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX do) (NP (PRP$ your) (NN presentation))))) (, ,) (ADVP (RB just)) (VP (VB double) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN cd)))) (PRN (-LRB- -LRB-) (S (VP (VBG assuming) (SBAR (S (NP (NN powerpoint)) (VP (AUX is) (VP (VBG loading) (PP (IN on) (NP (DT that) (NN computer))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (FRAG (ADVP (RB So)) (SBAR (WHPP (IN that) (WHNP (WDT whatever))) (S (S (NP (PRP you) (AUX do)) (VP (MD can) (VP (AUX be) (VP (VBN removed) (ADVP (RB later)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB reuse) (NP (PRP$ your) (NN CD)) (PP (IN for) (NP (JJ other) (NN purpose))) (, ,) (ADVP (RB later))))) (. .))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN memory) (NN stick)) (VP (AUX is))))))) (CC but) (S (NP (PRP I)) (VP (VBD managed) (S (VP (TO to) (VP (VB burn) (NP (PRP it)) (PP (IN on) (NP (NP (NN CD) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))))))))))) )
(TOP (S (NP (NP (CD Two) (NNS links)) (: :) (NP (NP (NNS http)) (: :) (NP (JJ //en.wikipedia.org/wiki/USB_flash_drive) (NNS http)) (: :) (NP (NNS //castle.pricewatch.com/s/search.asp))) (. ?)) (VP (VB s=usb+flash+drive) (NP (NNP Kees)))) )
(TOP (S (ADVP (RB Also)) (, ,) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about) (NP (DT the) (JJ new) (NN office)))))) (, ,) (CC but) (S (PP (IN with) (NP (DT the) (JJ old) (CD one) (organization (NN Office)) (CD 97))) (NP (PRP they)) (VP (AUX had) (NP (NP (DT a) (NN program)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VB play) (NP (DT the) (NN slideshow)) (PP (IN on) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (AUX have) (S (NP (PRP it)) (VP (VBN loaded) (PP (IN on) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (FRAG (NP (DT A) (ADJP (RB pretty) (JJ small)) (NN program)) (ADVP (RB too)) (. .)) )
