(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NP (DT an) (JJ educational) (NN computer) (NN program)) (VP (VBN called) (S (NP (NNP Kurzweil) (date (CD 3000)))))))) (. .)) )
(TOP (S (NP (DT This) (NN program)) (VP (AUX has) (NP (NP (PRP$ its) (JJ own) (NN image) (NN file)) (VP (VBN called) (S (NP (DT a) (NNS .kes) (NN file)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (NN print) (NP (DT a) (NNS .kes) (NN file)) (PP (IN from) (NP (DT a) (NNP HP) (NNP Deskjet) (CD 990) (NNP Cxi) (NN printer))))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VBP print) (ADVP (RB accurately))))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP I)) (VP (VBP get)))) (VP (AUX is) (NP (NP (DT a) (NN sheet)) (PP (IN of) (NP (NP (CD 9) (JJ dark) (VBG alternating) (NNS columns)) (PP (IN of) (NP (CD 2) (JJ different) (NNS widths))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG using) (NP (NP (DT a) (NNS Windows)) (VP (VBG XP) (NP (NNP O.S.))))))) )
(TOP (S (NP (PRP I)) (VP (VP (VBD tried) (S (VP (TO to) (VP (NN print) (NP (DT a) (JJ .tiff) (NN file)))))) (CC and) (VP (VBD got) (NP (DT the) (JJ same) (NN result)))) (. .)) )
(TOP (S (NP (DT The) (JJ funny) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VP (VBP print) (NP (NN text) (NNS files))) (CC and) (VP (VB clip) (NP (NN art)) (PP (IN from) (NP (NN Word))))))))) (. .)) )
(TOP (NP (NP (DT Any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG happening))))) (. ?)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Ruth))) )
(TOP (S (NP (WP What)) (VP (AUX 's) (VP (VBN changed) (PP (IN since) (NP (RB then))))) (. .)) )
(TOP (S (PP (TO to) (NP (NN print))) (NP (DT the) (NN .tiff)) (VP (VBP file)) (. ?)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (: :) (VP (VP (AUX is) (ADVP (RB only)) (NP (NP (DT the) (NNP Kurzweil) (NN program)) (PP (IN in) (NP (NN error))))) (CC or) (VP (AUX are) (NP (JJ other) (NNS programs)) (VP (ADVP (RB also)) (VBN affected)))) (. ?)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (VB install) (NP (NP (DT the) (JJS latest) (NN driver)) (PP (IN for) (NP (PRP$ your) (NN printer))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (VBZ happens) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB install) (NP (NP (DT a) (NN .pdf-printer)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NNS cutepdf))) (-RRB- -RRB-)))) (CC and) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN .pdf-file))))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (DT that)) (VP (VBP look) (PP (IN on) (NP (DT the) (NN screen))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (PRP it)) (VP (VBP print))) (. ?)) )
(TOP (S (NP (JJ Just) (NNS experiments)) (VP (TO to) (VP (VB narrow) (PRT (RP down)) (NP (NP (DT the) (JJ possible) (NN cause)) (PP (IN of) (NP (DT this) (NN problem)))))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP it)) (ADVP (RB never)) (VP (VBD worked)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN puzzled) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG working))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VBP print) (NP (DT these) (NN image) (NNS files)) (PP (IN on) (NP (JJ other) (NNS printers))))) (. .)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (NP (DT this) (CD one) (NN ??)) (. ?)) )
(TOP (NP (person (NNP Ruth))) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB only)) (VP (AUXG having) (NP (NP (NNS problems)) (VP (VBG printing) (PP (IN with) (NP (DT the) (NNP Kurzweil) (NN program))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX did) (VP (VB install) (NP (DT the) (JJS latest) (NN driver)))) (CC but) (VP (MD will) (VP (VP (VB try) (NP (PRP$ your) (JJ pdf) (NN suggestion))) (CC and) (VP (VB get) (PRT (RP back)) (PP (TO to) (NP (PRP you))))))) (. .)) )
(TOP (NP (NNP thx) (, ,) (NNP ruth)) )
(TOP (S (NP (ADJP (JJ DEAD) (PP (IN ON) (NP (NN ARRIVAL)))) (NNS products)) (VP (AUX are) (ADVP (RB best)) (VP (VBN returned) (ADVP (RB quickly)))) (. .)) )
(TOP (NP (NNP NIL)) )
