(TOP (FRAG (ADVP (RB first)) (, ,) (NP (NP (PRP$ my) (NN system) (NNS specs)) (: :) (NP (NP (QP (CD 3) (CD ghz)) (NN pentium)) (NP (CD 4) (NN w/HT)))) (, ,) (NP (CD 2) (NN gigs) (person (NNP RAM))) (, ,) (NP (ADJP (CD 160) (NN gig)) (JJ hard) (NN drive)) (, ,) (NP (CD 256) (JJ meg) (NNP Nvidia) (NN geforce) (date (CD 6600)) (NN video) (NN card)) (. .)) )
(TOP (S (ADVP (RB Now)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (PP (IN in) (NP (DT these) (CD 2) (NNS games)))))) (, ,) (NP (NP (NN Half-Life) (CD 2)) (CC and) (NP (NN Battlefield) (CD 2))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NP (JJ video) (NNS settings)) (PP (IN in) (NP (DT the) (NN game)))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS textures)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (UCP (RB either) (ADJP (JJ missing)) (, ,) (ADJP (JJ black)) (, ,) (CC or) (VP (VBG flickering)))))))) (. .)) )
(TOP (S (NP (VBZ Lets)) (VP (VBP say) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN couch)))))) (. .)) )
(TOP (S (S (NP (NP (DT A) (NN cushion)) (PP (IN on) (NP (DT the) (NN couch)))) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJ missing)) (, ,) (CC or) (ADJP (JJ black) (CC or) (JJ flickering)))))) (, ,) (CC BUT) (, ,) (S (NP (DT this)) (ADVP (RB only)) (VP (VBZ happens) (SBAR (SBAR (IN after) (S (NP (DT the) (NN server)) (VP (VBZ changes) (NP (NNS maps))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP cnrtl+alt+delete))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ happens) (ADVP (RB also)) (PP (IN in) (NP (DT the) (JJ same) (NN fashion))) (PP (IN with) (NP (NN Battlefield) (CD 2))) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (JJ in-game) (NN video) (NNS settings))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (NP (NP (DT both) (JJ video) (NNS games) (POS ')) (NN support) (NNS sections)))) (, ,) (CC and) (S (S (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBP give) (NP (PRP me)))))) (VP (AUX is) (VP (VBN generalized) (, ,) (NP (NP (VBN automated) (NNS solutions)) (PRN (-LRB- -LRB-) (VP (VBN run) (S (NP (NN virus)) (VP (VB scan) (, ,) (S (VP (VBG defrag) (NP (JJ hard) (JJ rive) (NN blahblahblah)) (NP (DT all) (ADJP (JJ useless) (CC and) (JJ didnt)) (NN help))))))) (-RRB- -RRB-)))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBP figure) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB come) (ADVP (RB here)) (PP (IN for) (NP (NN help)))))))))) (. .)) )
(TOP (S (INTJ (UH Oh)) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN setting))) (PP (IN through) (NP (NP (DT the) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NP (JJ right) (NN click)) (, ,) (NP (NNS properties)) (, ,) (NP (NN video) (NN card) (NN tab))) (-RRB- -RRB-))))))) (, ,) (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (DT the) (NN monitor) (NNS settings))))) (, ,) (CC and) (S (NP (DT the) (JJ video) (NN card)) (VP (AUX has) (VP (VBN detected) (NP (PRP$ my) (NNP LCD) (NN monitor)) (PP (IN as) (NP (DT a) (organization (JJ CRT)) (NN monitor)))))) (. .)) )
(TOP (S (NP (NNP WTF)) (VP (AUX is) (SBAR (IN that) (FRAG (ADVP (RB all) (RB about)) (. ?)))) (. ?)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (FRAG (: -) (ADVP (RB remove/uninstall)) (NP (NP (PRP$ your) (JJ current) (JJ video) (NNS drivers)) (: -) (S (S (VP (VB install) (NP (DT the) (JJS latest) (NN nvidia) (NNS drivers)))) (: -) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN overclocked) (NP (DT the) (NN card)))))) (, ,) (VP (VB set) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (PRP$ its) (NNS defaults)))))) (: -) (S (VP (VB apply) (NP (DT all) (NN game) (NNS patches))))))) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBN instructed) (PP (IN by) (NP (DT both) (NN game) (NNS companies))) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WDT that)) (, ,) (S (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB work)))))))))) (. .)) )
(TOP (S (S (NP (NNP Tehy)) (ADVP (RB also)) (VP (VBD suggested) (S (VP (VBG doing) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (person (NNP RAM)) (NN check)))))))) (, ,) (CC so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VP (AUX did) (RB n't) (VP (VB bother))) (CC and) (VP (VP (VBD bought) (NP (NP (QP (CD 2) (JJ new) (CD 1)) (JJ gigabyte) (NNS sticks)) (PP (IN of) (NP (person (NNP RAM)))))) (, ,) (VP (ADVP (RB still)) (AUX did) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB afford) (NP (DT a) (JJ new) (NN video) (NN card))))) (, ,) (CC and) (S (NP (NNP Im) (JJ sure) (EX there)) (VP (AUX 's) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (NN fix)) (PP (IN for) (NP (DT this)))))))) (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NNP Im)) (NP (RB not) (DT the) (JJ only) (CD one) (NN hwo)) (VP (AUX has) (VP (AUX had) (S (NP (DT this)) (VP (VB happen))))))))))) (. .)) )
(TOP (FRAG (IN if) (RB not) (SBAR (IN that) (S (ADVP (RB then)) (VP (VP (NP (NNP u)) (PP (ADVP (RB probably)) (IN out) (PP (IN of) (NP (NN luck))))) (CC and) (VP (AUX need) (NP (JJ new) (NN video) (NN card)))))) (. .)) )
(TOP (S (ADVP (RB +)) (VP (VB turn) (NP (NN vsync)) (PRT (RP off)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (POS ') (NP (NP (NN application)) (VP (VBN controlled) ('' ') (PP (IN in) (NP (DT the) (NN nvidia) (NNS drivers) (NN +))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJ agp) (NN card) (, ,) (NN turn)) (SBAR (S (NP (NNP AGP)) (VP (ADVP (RB fast)) (VBZ writes) (PRT (RP off)) (PP (PP (IN in) (NP (DT the) (NNP BIOS))) (CC and) (PP (IN in) (NP (NP (DT the) (organization (JJ AGP)) (NN section)) (PP (IN of) (NP (DT the) (NN nvidia) (NNS drivers)))))))))))))))))))))))) )
(TOP (S (NP (PRP You)) (ADVP (RB probably)) (VP (VBD overclocked) (NP (PRP$ your) (NN card)) (PP (IN without) (S (ADVP (RB even)) (VP (VBG knowing) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (VBG Tearing) (CC and) (NNS glitches)) (VP (VP (VBP like) (SBAR (SBAR (IN that) (S (ADVP (RB usually)) (VP (VBZ occurs) (PP (IN from) (NP (NP (NNS people)) (VP (VBG overcloking) (NP (PRP$ their) (NN card)) (ADVP (RB too) (RB much)))))))) (, ,) (CC or) (SBAR (IN if) (S (NP (PRP$ your) (NN fan)) (VP (AUX is) (RB n't) (ADJP (JJ cool) (RB enough) (PP (IN for) (NP (DT the) (NN card))))))))) (, ,) (VP (ADVP (RB so)) (VBP try) (S (VP (VBG tuning) (PRT (RP down)) (NP (PRP$ your) (NN card) (NN memory) (CC and) (NN core) (NN clock) (NN speed)) (ADVP (RB down))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (RB ..))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN program) (CC or) (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBD download) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB replicate) (NP (DT the) (NN problem)) (ADVP (RB again)) (PP (PP (IN by) (S (VP (VBG cntrl+alt+deleting)))) (, ,) (CC and) (PP (IN by) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (DT the) (NNS servers)) (VP (TO to) (VP (VB change) (NP (NNS maps))))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (NP (NN hasnt)) (VP (VBD happened) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD turned) (PRT (RP down)) (NP (PRP$ my) (NN speed)) (NP (DT a) (JJ little))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (VBD took) (NP (PRP it)) (PP (IN from) (NP (CD 300) (NN core) (NN clock) (NN speed))) (PP (TO to) (NP (CD 250)))) (CC and) (VP (NP (NN memory) (NN clock) (NN speed)) (PP (IN from) (ADVP (CD 500) (TO to) (CD 400)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (RB little)) (RBR more) (JJ laggy)) (, ,) (CC but) (ADJP (JJ hey)) (, ,) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB take) (NP (DT a) (JJ little) (NN lag)) (PP (IN over) (ADJP (JJ terrible))) (S (VP (VBG tearing) (CC and) (VBG shearing) (NP (DT any) (NN day))))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBD fixed) (NP (PRP it))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBD didnt) (VP (VB get) (VP (VBN fixed)))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB report) (PRT (RP back)) (S (VP (TO to) (VP (VB let) (S (NP (PRP you)) (VP (VB know)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD played) (NP (DT the) (NN game)) (ADVP (RB again)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (NN video)) (VP (VB speed) (NP (JJ didnt) (NN help)) (PP (IN for) (NP (RB very) (RB long))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB play) (PP (IN for) (NP (DT the) (JJ secong) (NN time)))))))) (, ,) (CC and) (S (NP (DT the) (NN server)) (VP (VBD swithced) (NP (NNS maps))))))) (, ,) (NP (PRP it)) (VP (AUX did) (NP (PRP it)) (ADVP (RB again))) (. .)) )
(TOP (S (NP (NNPS Im)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB try) (CC and) (VB get) (NP (DT a) (NN screenshot))) (CC and) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ bad) (NN luck)))) (NP (JJ last) (NN time))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (VP (VBG making) (NP (DT the) (NN card) (ADJP (JJR slower) (NN didnt)) (NN help))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (VP (VBG happening) (ADVP (ADVP (RB as) (RB frequently)) (PP (IN as) (ADVP (RB before))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP couldnt) (SBAR (S (VP (VBP get) (NP (DT a) (NN screeny))))))) (, ,) (S (NP (PRP they)) (VP (VBP dont) (SBAR (S (VP (VBP seem) (S (VP (TO to) (VP (VB come) (PRT (RP out)))))))))) (, ,) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB all) (JJ black)))) (, ,) (CC but) (S (ADVP (RB anyway)) (, ,) (VP (VBP see) (SBAR (IN if) (S (VP (VBZ theres) (NP (NP (DT a) (NN fix)) (PP (IN for) (NP (DT this) (NN pls)))))))))) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNS BIOS))) (PP (IN at) (NP (DT the) (NN beginning))) (SBAR (IN before) (S (NP (DT the) (organization (NN OS))) (VP (AUX is) (VP (VBN loaded))))))) (, ,) (CC but) (S (SBAR (IN before) (S (NP (PRP I)) (VP (VBP turn) (PRT (RP off)) (NP (RB fast) (VBZ writes))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does))))))) (, ,) (PP (IN in) (NP (NN detail))) (SBAR (IN if) (S (NP (NNP u)) (VP (MD could))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (SBARQ (CC But) (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (AUX do))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (ADVP (JJ dont)) (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX do) (NP (NN something) (JJ funny))))))) (, ,) (NP (NNP andI)) (VP (AUX have) (NP (NP (DT no) (NN diea)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does))))) (, ,) (SBAR (IN so) (S (NP (DT some) (NN detail)) (VP (MD would) (VP (VB help)))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (CD //www.techspot.com/tweaks/geforce/) (NNS Fast-writes)) (. .)) )
(TOP (S (PP (IN In) (NP (DT an) (JJ ideal) (NN world))) (NP (organization (JJ Fast))) (VP (VBZ writes) (SBAR (S (NP (NN support)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX have) (VP (VBN Ticked) (SBAR (S (NP (PRP it)) (VP (VBZ allows) (S (NP (DT the) (NNP CPU)) (VP (TO to) (VP (VB send) (NP (NNS data)) (PP (TO to) (NP (DT the) (NNP Graphics) (NN card))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (person (NNP RAM)))))))))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (DT a) (ADJP (ADVP (RB far) (RBR more)) (JJ optimal)) (NN approach))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBD said) (PP (IN in) (NP (NN reality))) (S (NP (JJS most) (NNS benchmarks)) (VP (AUX done) (PP (IN on) (NP (DT this))) (VP (AUX have) (VP (VBN shown) (NP (PRP it)) (S (VP (TO to) (VP (VP (AUX be) (PP (IN of) (NP (JJ little) (JJ actual) (NN benefit))) (, ,) (PP (IN in) (NP (NP (DT some) (NNS cases)) (VP (VBG performing) (ADJP (JJR slower)))))) (, ,) (RB not) (VP (VB mention) (PP (IN on) (NP (NP (JJ other) (NNS systems)) (SBAR (S (NP (PRP it)) (VP (VBZ causes) (NP (NN stability) (NNS problems)))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN result))) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB run) (NP (DT a) (JJ few) (NNS benchmarks)) (PP (IN before) (S (VP (VBG choosing) (SBAR (IN whether) (CC or) (RB not) (S (VP (TO to) (VP (VB leave) (S (NP (DT this)) (VP (VBN enabled)))))) (CC or) (RB not)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (VP (VBN Grayed) (PRT (RP out)) (NP (JJ Fast-writes) (NN support))))) (VP (MD will) (VP (AUX be) (VP (ADVP (RB automatically)) (VBN determined) (, ,) (SBAR (IN though) (SINV (MD should) (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB force) (S (NP (PRP it)) (VP (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB Tick) (NP (DT this) (NN option))))))) (CC &) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VP (VBN set) (NP (CD 4X) (organization (NN AGP)))) (CC &) (VP (VBD enabled) (SBAR (S (ADVP (RB Fast)) (VP (VBZ Writes) (PP (IN in) (NP (PRP$ your) (NNS BIOS)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN NOTE)) (PP (IN On) (NP (DT some) (NNS systems)))) (NP (DT this)) (VP (MD can) (VP (VB cause) (NP (NN stability) (NNS problems)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ fast) (VBZ writes)) (CC and) (NP (NN vsync) (NNS suggestions))) (VP (VBD came) (PP (IN from) (NP (JJ other) (NNS forums)))) (. .)) )
