(TOP (S (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP I)) (VP (AUX was) (VP (VBN told)))) (VP (AUX was) (NP (DT a) (NN rootkit)))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB reformat) (NP (PRP$ my) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (S (NP (NP (NNS Details)) (PP (IN on) (NP (DT that) (NN problem)))) (, ,) (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (, ,) (VP (VP (AUX are) (PP (IN in) (NP (DT this) (NN thread)))) (: :) (NP (NP (NNS http)) (: :) (NP (RB //forums.cnet.com/5208-4_102-0.html) (. ?) (ADJP (percentage (CD threadID=379874) (NN %))) (NN 20&tag=unsubscribeForm))))) (: ;) (`` tracked-disc) (S (ADVP (RB So) (RB now)) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ fresh) (VB install)) (PP (IN of) (NP (JJ XP) (FW Pro)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB install) (NP (PRP$ my) (NNP wireless) (NN driver))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (DT this)) (ADVP (RB successfully)) (ADVP (ADVP (IN at) (JJS least)) (RB once) (RB before)))) (. .)) )
(TOP (S (NP (DT This) (NN time)) (NP (PRP I)) (VP (AUX am) (VP (AUXG having) (NP (NNS problems)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (DT the) (JJ original) (NN disc)) (PP (IN with) (NP (NP (DT the) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (AUX was) (S (VP (VBG installing) (NP (DT the) (NN driver))))))) (, ,) (NP (DT the) (NN icon)) (VP (VBD appeared) (PP (IN in) (NP (DT the) (NN taskbar))) (PP (IN with) (NP (NP (DT a) (JJ &quot) (PRN (: ;) (NP (NNP New) (NN Hardware) (NNP Found&quot)) (: ;)) (NN kind)) (PP (IN of) (NP (NN message)))))) (. .)) )
(TOP (S (NP (DT A) (NN couple)) (VP (NNS seconds) (S (PP (IN after) (NP (DT that))) (, ,) (S (NP (PRP$ my) (NN screen)) (VP (VBD switched) (PP (TO to) (NP (NP (DT a) (JJ blue) (NN screen)) (PP (IN with) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (JJ white) (NN text)) (PP (IN for) (NP (DT a) (NN second))))))))))) (, ,) (CC and) (RB then) (S (NP (DT the) (NN system)) (VP (VBD restarted))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (PRP I)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB start) (NP (NNS Windows)) (ADVP (RB normally)))))) (, ,) (PP (IN in) (NP (NP (JJ safe) (NN mode)) (, ,) (CC or) (NP (JJ last) (JJ known) (JJ good) (NN configuration))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP start) (NP (NNS Windows)) (ADVP (RB normally))))) (, ,) (NP (DT the) (JJ blue) (NN screen) (CC and) (VB restart)) (VP (VBZ happens) (ADVP (RB again))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP start) (PP (IN with) (NP (JJ last) (JJ known) (JJ good) (NN configuration)))))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NNP wireless)))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN problem)) (VP (AUX is))))) (. ?)) )
(TOP (S (NP (NNP motherboard)) (VP (VBN chipset) (NP (NNS drivers)) (PP (IN before) (NP (NP (DT the) (NNP wireless)) (CC or) (NP (DT any) (JJ other) (NNS drivers))))) (. .)) )
(TOP (SQ (AUX Did) (NP (PRP you)) (VP (AUX do) (VP (VBN chipset) (ADVP (RB first)))) (. ?)) )
(TOP (S (INTJ (UH No)) (, ,) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD started) (PRT (RP over))) (CC and) (VP (VBD installed) (NP (NP (DT the) (CD two) (NN chipset) (NNS drivers)) (CC and) (NP (DT a) (VBG networking) (NN driver))))) (. .)) )
(TOP (SQ (AUX Are) (NP (EX there)) (NP (NP (DT any) (JJ other) (NNS drivers)) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (VB install) (PP (IN before) (NP (DT the) (NNP wireless) (CD one)))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (NN anything) (RB else)) (PP (IN at) (NP (NP (DT all)) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (ADVP (RB first)))))))))))) (. ?)) )
(TOP (S (NP (NP (ADJP (JJ Sorry) (CC but) (DT some)) (NNS machines)) (PP (IN like) (NP (DT a) (NNP Dell)))) (VP (AUX need) (NP (CD ONE) (JJR MORE) (NN THING)) (SBAR (IN after) (S (NP (PRP I)) (VP (VBP install) (NP (NP (DT the) (NNS OS)) (, ,) (NP (NN motherboard) (NNS drivers)) (CC and) (NP (DT the) (JJ wifi) (NN card) (NN driver))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (VP (VBN called) (S (ADJP (organization (JJ QUICKSET))))))) (CC and) (S (ADVP (RB maybe)) (NP (PRP$ your) (NN machine)) (VP (VBZ needs) (NP (NP (DT this)) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB plead) (PP (IN with) (NP (DT all) (NNS members))) (S (VP (TO to) (VP (VB start) (S (VP (VBG making) (NP (JJ good) (NNS posts)))))))))))) (. .)) )
(TOP (S (VP (VB Include) (NP (DT those) (NN make) (CC and) (NN model) (NNS numbers)) (S (VP (TO to) (VP (VB save) (NP (PRP you)) (NP (NP (NN time)) (CC and) (S (VP (VBG getting) (VP (VBD asked) (PP (IN for) (NP (DT the) (NN detail))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (organization (NNP Dell) (NNP Inspiron)) (NN 600m))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT the) (organization (NN QUICKSET))) (NP (DT another) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (PP (IN on) (NP (PRP$ my) (NN disc))))))) (CC or) (SQ (AUX is) (NP (PRP it)) (NP (NP (NN something)) (ADJP (JJ different)))) (. ?)) )
(TOP (S (VP (VB Google) (SBAR (WHNP (WP what)) (S (S (NP (DT that)) (VP (AUX is))) (CC and) (S (INTJ (UH yes)) (, ,) (PP (IN without) (NP (PRP it))) (NP (NP (DT all) (NNS Dells)) (SBAR (S (NP (PRP I)) (VP (VBP work) (PP (IN on)))))) (VP (MD can) (RB n't) (VP (VB use) (ADVP (RB wifi)))))))) (. .)) )
(TOP (NP (RB NOT) (DT A) (NN DRIVER) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (VBD installed) (NP (NP (DT the) (JJ chipset) (NNS drivers)) (, ,) (NP (NN quickset)) (, ,) (CC and) (NP (JJ several) (JJ other) (NNS drivers))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB still)) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem))))) (. .)) )
(TOP (S (NP (DT The) (NN computer)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT no) (NNP wireless) (NN adapter)) (VP (AUX has) (VP (AUX been) (VP (VBN installed))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP install) (NP (DT the) (NNP wireless) (NN driver))))) (, ,) (NP (PRP it)) (VP (VBZ begins) (S (VP (TO to) (VP (VB detect) (NP (PRP it))))))) (, ,) (CC but) (RB then) (S (NP (DT the) (NN computer)) (VP (VBZ crashes))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NNP wireless) (NN adapter)) (VP (AUX was) (VP (VBN damaged) (ADVP (RB somehow)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (S (NP (DT the) (NNS internals)) (VP (TO to) (VP (VB give) (PRT (RP out)))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ PC-Card) (NN slot)))))))) (. .)) )
(TOP (S (S (VP (VB Try) (NP (NP (NN something)) (PP (IN like) (NP (DT this) (CD one) (NN _&gt)))))) (: ;) (S (NP (NP (NNS http)) (: :) (NP (CD //www.geeks.com/details.asp)) (. ?)) (VP (VB invtid=F5D9010&cat=NET) (SBAR (S (NP (PRP I)) (VP (VP (VBP keep) (NP (CD one)) (ADVP (RB around))) (CC or) (VP (NP (DT some) (NNP USB) (NN version)) (PP (IN for) (NP (NP (NNS days)) (PP (IN like) (NP (DT this))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN help)))) )
