(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NNP sony) (NN rs410)) (PP (IN with) (NP (NP (NN pentium) (NN processor)) (CC and) (NP (NP (NN emachine) (date (CD 3206))) (PP (IN with) (NP (NP (CD amd) (NN athlon)) (NP (CD xp) (NN processor)) (SBAR (S (NP (DT both)) (VP (AUX have) (NP (NP (DT the) (JJ same) (JJ overall) (NNS specs)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB just)) (VP (VBG wondering) (SBAR (WHNP (WDT which) (NN company)) (S (VP (AUX is) (ADJP (RB generally) (JJR better))))))))))))))))))))))) (: -) (S (S (NP (NN cnet) (NNS rates)) (VP (VBZ emachines) (ADJP (JJ high)))) (CC but) (S (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (PRP they)) (VP (AUX are) (S (NP (NN junk)) (VP (VB please) (NP (NN help))))))))))) )
(TOP (S (S (NP (PRP I)) (VP (VBD purchased) (NP (DT an) (JJ eMachine) (NN T2615)) (PP (IN from) (NP (QP (RB BEST) (JJ BUY) (IN about) (CD 18)) (NNS months)) (ADVP (RB ago))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB beautifully)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN seller)) (VP (VP (AUX is) (NP (DT a) (JJ reputable) (NN company))) (CC and) (VP (VBZ sells) (NP (JJ only) (NN quality) (NN merchandise))))))) (. .)) )
(TOP (S (PP (IN Like) (PP (IN with) (NP (DT all) (NNS purchases)))) (, ,) (SBAR (IN if) (S (NP (DT a) (NN rebate)) (VP (AUX is) (VP (VBN offered))))) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN information)) (PP (IN by) (NP (JJ registered) (NN mail)))))))) (. .)) )
(TOP (S (S (NP (PRP$ My) (NN experience)) (VP (AUX has) (VP (AUX been) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (DT the) (NN information)) (VP (AUX is) (ADJP (JJ &quot)))))))) (: ;) (S (RB not) (VP (VBP received&quot) (: ;) (PP (IN by) (NP (DT the) (NN rebater))))) (. .)) )
(TOP (NP (NNP NIL)) )
(TOP (FRAG (NP (NN track) (NN record)) (PP (IN on) (NP (NN support))) (. .)) )
(TOP (INTJ (JJ Major) (JJ bad) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (VB visit) (NP (NNP PCMag.com) (CC and) (NNP PCWorld.com)))) (. .)) )
(TOP (S (VP (VB Read) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS reviews)) (PP (IN on) (NP (NN service))) (PP (IN for) (NP (NNP Sony))))))) (. .)) )
(TOP (S (NP (NP (JJ Good) (NN luck)) (PRN (, ,) (S (NP (NP (person (NN Click))) (ADVP (RB here))) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT the) (NN CNet)) (VP (VBZ faces))))))) (, ,))) (VP (VBP learn) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NP (NN internet) (NNS connections) (CC and) (NNS data)) (, ,) (CC and) (NP (JJ download) (JJ free) (NN software)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG reading) (NP (DT this)))))) (, ,) (VP (VB thank) (NP (DT a) (NN teacher))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG reading) (NP (DT this)) (PP (IN in) (NP (NNP English))))))) (, ,) (VP (VB thank) (NP (DT a) (NNP U.S.) (NN soldier))) (. .)) )
