(TOP (S (VP (VB Want) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ moderate) (VBN priced) (NN system)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (JJ graphic) (NN art) (NN work)))))))))))) (. .)) )
(TOP (S (NP (NNP Motherboard)) (ADVP (RB just)) (VP (VBD died)) (. .)) )
(TOP (S (VP (VP (AUX Have) (NP (DT the) (JJ following) (NNS components))) (CC and) (VP (MD would) (VP (VB like) (NP (NP (NNS recommendations)) (PP (IN on) (NP (DT a) (JJ good) (NN motherboard))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB carry) (PP (IN into) (NP (DT the) (NN future))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP plan) (NP (DT a) (JJ later) (organization (NNP CPU)) (CC and) (NNP Video) (NN upgrade))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJS biggest) (NN problem)) (VP (AUX has) (ADVP (RB always)) (VP (AUX been) (VP (VBG overheating) (SBAR (IN as) (S (S (NP (EX there)) (VP (AUX are) (NP (NNS smokers)) (PP (IN in) (NP (DT the) (NN house))))) (CC and) (S (NP (DT the) (NN computer)) (VP (VBZ sits) (PP (IN on) (NP (NN carpet)))))))))) (. .)) )
(TOP (S (NP (NP (NNP AMD) (NNP Athlon)) (NP (CD 64))) (VP (VBD 3200+) (NP (NP (NNP Antec) (NNP True) (CD 550) (NNP PS) (NNP Antec) (NNP Performance) (FW I) (NNP P-160W) (NNP Aluminum) (NNP Case)) (NP (CD 4) (NNS sticks)) (NNP Celixir) (NN 512mb)) (NP (QP (CD DDR400) (CD pc3200)) (organization (NNP ATI) (NNP Radeon) (FW 1600XT) (FW Pro) (NNP Video) (NNP Card) (JJ Generic) (NNP FD) (NNP Sony) (NNP DVD) (NNP Drive) (NNP Plextor)))) (. ?)) )
(TOP (NP (NN CD-Rom)) )
(TOP (S (: ...) (SBAR (IN because) (S (NP (PRP$ your) (NN CPU)) (VP (AUX has) (NP (NP (JJ few) (NNS links)) (SBAR (S (VP (TO to) (VP (VB &quot))))))))) (: ;) (NP (DT the) (NN future&quot)) (: ;) (. .)) )
(TOP (S (S (PP (IN In) (NP (PRP$ your) (NN case))) (NP (PRP you)) (VP (MD 'd) (VP (AUX need) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (NP (DT a) (JJ single) (NN core) (NN CPU)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (RB well)) (VP (VB allow) (NP (PRP you)) (NP (NP (DT a) (NN path)) (PP (TO to) (NP (DT an) (NNP X2) (JJ dual) (NN core)))))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (JJ lasting) (NN future)) (ADVP (RB either)))) (. .)) )
(TOP (S (S (NP (NNP AM2)) (VP (AUX is) (NP (NP (NNP AMD) (POS 's)) (JJ future) (NN path)))) (, ,) (CC but) (S (NP (DT this)) (NP (NP (DT a) (ADJP (RB completely) (JJ different)) (NN socket)) (PP (IN from) (NP (NP (DT that)) (VP (VBN used) (PP (IN by) (NP (JJ single) (JJ core) (NNP Athlon) (CD 64) (POS 's) (CC and) (NP (NNP X2) (POS 's))))))))) (, ,) (CC so) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RP out) (PP (IN of) (NP (NN luck)))) (ADVP (RB there)))) (. .)) )
(TOP (S (S (VP (AUX Have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NNS motherboards)) (PRN (-LRB- -LRB-) (NN www.newegg.com) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBP support) (NP (NNP X2) (POS 's)))))))))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (JJ many) (NNS options)) (CC and) (NP (NP (DT the) (JJS fastest) (ADJP (RBS most) (JJ powerful)) (NNS chips)) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB use) (PP (IN in) (NP (DT the) (JJ future) (NN .....))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (RB totally) (VBN gone) (PP (IN by) (ADVP (RB then)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB As) (RB far) (SBAR (IN as) (S (VP (VBG cooling))))) (, ,) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT a) (NN case)))) (VP (AUX does) (RB not) (VP (VB heat) (PRT (RP up)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (PP (IN of) (NP (JJ little) (NN importance))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG sitting) (PP (IN on) (NP (DT a) (NN carpet))) (, ,) (S (VP (VBG adding) (NP (NN anything)) (PP (TO to) (NP (NP (DT the) (NNS feet)) (SBAR (S (VP (TO to) (VP (VB gain) (NP (DT some) (NN height)) (PRN (-LRB- -LRB-) (S (NP (NP (NN twist) (NNS caps)) (PP (IN from) (NP (NP (NN sauce) (NNS bottles)) (, ,) (NP (NNP lego) (NNS bricks)) (, ,) (NP (NP (NNS stacks)) (PP (IN of) (NP (NNS coins)))) (, ,) (NP (NNP aluminium) (NN speaker) (NNS spikes))))) (VP (VBG ....) (NP (WDT whatever)))) (-RRB- -RRB-)) (SBAR (S (S (VP (TO to) (VP (VB lift) (NP (PRP it)) (PRT (RP up)) (PP (IN from) (NP (DT the) (NN carpet) (NN pile)))))) (VP (AUX is) (RB not) (NP (DT a) (JJ great) (NN engineering) (NN feat)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NN grime)) (PP (IN from) (NP (NNS smokers)))) (VP (AUX is) (VP (VBG collecting) (PP (IN in) (NP (NNS heatsinks))))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (AUX do) (ADVP (RB well)) (S (VP (TO to) (VP (VP (VB get) (NP (NP (DT a) (NN case) (NN filter)) (VP (VBN installed) (PRN (-LRB- -LRB-) (NP (NP (NN google)) (: :) (NP (JJ antec) (NN case) (NN filter))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VB use) (NP (NP (JJ good) (NNP CPU) (NN heatsink) (CC and) (NN fan)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB clean)))))))))) (, ,) (SBAR (ADVP (RB especially)) (IN as) (S (NP (DT the) (CD 64) (POS 's)) (VP (AUX are) (RB not) (NP (DT a) (JJ hot) (VBG running) (NN chip)))))))))) (. .)) )
(TOP (INTJ (JJ Good) (NN luck) (, ,) (INTJ (person (UH GeeBee)) (. .))) )
(TOP (S (NP (DT the) (ADJP (RBS least) (JJ expensive)) (NN route)) (ADVP (RB now)) (VP (AUX is) (NP (NP (DT another) (NN Socket) (CD 939) (NN MB)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN with) (NP (DT an) (ADJP (QP ($ AMD) (CD 64) (CD 4800))) (NN X2) (CC or) (NN evem))) (NP (DT an) (NNP Opteron) (CD 175) (NNP CPU))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NN Note)) (: :) (S (NP (DT This) (NN recommendation)) (VP (VBZ assumes) (SBAR (S (NP (PRP$ your) (JJ current) (NN CPU)) (VP (AUX is) (NP (NN Socket) (CD 939) (RB not) (NN Socket) (CD 754))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX did) (NP (PRP you)) (VP (VBP determine) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX was) (ADJP (JJ kaput)) (NP (RB vice) (DT the) (NNP CPU) (CC or) (NNP PSU))))))) (. ?)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (NP (NP (NNS Thanks)) (PP (TO to) (NP (NP (DT both)) (PP (IN of) (NP (PRP you))))) (PP (IN for) (NP (DT the) (NN advice))) (. .)) )
(TOP (S (ADVP (RB Actually)) (, ,) (NP (NP (DT the) (NNS components)) (SBAR (S (NP (PRP I)) (VP (AUX have))))) (VP (AUX are) (NP (NP (NNS pieces/parts)) (PP (IN from) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN son)) (VP (VBD gave) (NP (PRP me)) (NP (DT the) (NN CPU) (CC and) (NN video) (NN card)) (PP (IN from) (NP (NP (PRP$ his) (JJ old) (NN computer)) (PRN (-LRB- -LRB-) (S (NP (PRP he)) (VP (VBD upgraded) (PP (TO to) (NP (CD AM2))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NNS parts)))) (VP (AUX are) (PP (IN from) (NP (PRP$ my) (NN computer)))) (. .)) )
(TOP (S (NP (NP (DT The) (NN motherboard)) (PP (IN on) (NP (PRP it)))) (VP (AUX is) (NP (NP (DT an) (NNP Asus) (NNP A8V)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ faulty) (JJ AGP) (NN slot)) (: -) (S (SBAR (RB moot) (IN as) (S (NP (PRP$ my) (JJ Video) (NN card)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ PCI-E.)) (SBAR (IN For) (S (NP (PRP me)) (VP (TO to) (VP (VB go) (ADVP (RB AM2))))))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX need) (NP (DT a) (JJ new) (NN processor) (, ,) (NN board) (CC and) (NN memory))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Even)) (VP (VBG going) (PP (IN with) (NP (DT the) (JJS cheapest))))) (, ,) (NP (PRP I)) (VP (MD would) (VP (AUX be) (VP (VBG looking) (PP (IN at) (NP (QP (IN over) ($ $) (CD 500))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ decent) (ADJP (CD 939) (NN socket)) (NN board)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB give) (NP (CD one) (JJR more) (NN upgrade)) (SBAR (IN until) (S (NP (NP (DT the) (NN price)) (PP (IN on) (NP (DT the) (NNP AM2) (POS 's)))) (VP (VBP come) (PRT (RP down))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN like) (S (NP (DT the) (CD 939) (NNS 's)) (VP (MD will) (RB n't) (VP (AUX be) (ADVP (RB around)) (ADVP (RB much) (RB longer))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (, ,) (NP (PRP I)) (VP (MD should) (VP (PP (IN by) (NP (DT a) (ADJP (RB no) (JJ frills)) (NN 939) (CC and) (NN plan))) (PP (IN on) (NP (NP (DT an) (JJ AM2) (NN upgrade)) (PP (IN for) (NP (DT the) (NN future))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT that) (NN sound)) (ADJP (JJ reasonable)) (. ?)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB recommend) (NP (DT a) (JJ decent) (NN board))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS graphics) (NN work))) (VP (VBG using) (NP (NNP PhotoShop) (NNP CS2) (, ,) (NNP Poser) (CC and) (NNP Vue))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP eat) (PRT (RP up)) (NP (NP (NNP ram)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (ADVP (RB eventually)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB just)) (VP (VB get) (NP (NP (DT a) (JJ decent) (NN socket) (NN 939)) (: ...) (NP (NP (RB preferably) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (NP (DT the) (NN option)) (PP (IN for) (NP (NP (DT the) (NNP Athlon) (CD 4800) (NNP X2)) (CC or) (NP (NNP Opteron) (CD 175)))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD will) (VP (VP (VB make) (NP (DT this) (NN change)) (NP (JJ low) (NN cost))) (CC AND) (VP (VB give) (NP (PRP you))) (PP (IN at) (NP (NP (DT a) (NNP CPU) (NN upgrade) (NN option)) (ADVP (RB later)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (NP (DT a) (JJ nice) (NN boost)) (PP (IN over) (NP (DT the) (JJ current) (NN processor))) (PP (IN without) (S (VP (VBG tossing) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (VBG existing) (NN equipment))))))))))))))) (. .)) )
(TOP (S (PP (IN By) (ADVP (RB then))) (: ...) (NP (PRP it)) (VP (MD 'll) (DT all) (VP (AUX be) (ADJP (JJR cheaper)))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (DT the) (NNP CPU)) (VP (VBZ takes) (NP (DT a) (JJ 939) (NN socket))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB go) (NP (DT that) (NN route)))) (. .)) )
(TOP (INTJ (JJ Thanks-a-million) (. !)) )
(TOP (NP (NNP NIL)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PDT all) (DT the) (JJ previous) (NN help))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD purchased) (NP (DT a) (JJ new) (NN motherboard) (CC and) (NN CPU))) (. .)) )
(TOP (S (DT The) (JJ whole) (NN system) (AUX is) (RB now) (IN as) (VBZ follows) (: :) (NNP Gigabyte) (NNP K8) (NNP Triton) (NNP Series) (CD GA-K8NF-9) (NNP MB) (NNP AMD) (NNP Athlon) (CD 64X2) (CD 4400+) (JJ Dual) (NNP Core) (NNP CPU) (NNP Antec) (NNP P160) (NN ALuminum) (NNP Case) (NNP Antec) (JJ True) (CD 550) (NNP PS) (CD 4) (VBZ sticks) (CD 512) (CD DDR400) (CD PC3300) (person (NNP RAM) (NNP ATI)) (NNP X1600) (organization (FW Pro)) (NN 512MB) (JJ PCI-E) (NNP Video) (NNP Card) (CD 120) (NNP GB) (NNP WD) (NN IDE) (CD 7200) (NNP HD) (CD 80) (NNP GB) (NNP Seagate) (NN IDE) (CD 7200) (organization (NNP HD)) (CD 250) (organization (NNP Seagate) (NNP Barracuda) (NNP SATA) (NNP HD) (NNP Plexwriter) (CD 12/10/32A) (NN CD-ROM) (NNP Sony) (NNP DRU540A) (JJ DVD/Cd-RW) (JJ Generic)) (CD 56K) (NNP Fax/Modem) (JJ Generic) (JJ Floppy) (NNP Drive) (DT The) (NNS Questions) (-LRB- -LRB-) (NNP One) (-RRB- -RRB-) (: :) (WRB When) (VBG installing) (DT the) (NN heat) (VB sink) (IN on) (DT the) (CD cpu) (PRP I) (VBN engaged) (DT the) (NNS holes) (IN on) (DT the) (NN metal) (VB clip) (IN over) (DT the) (NN plastic) (NNS pins) (IN on) (DT both) (NNS sides) (IN with) (DT no) (NN problem) (. .)) )
(TOP (S (NP (DT The) (NN HS)) (VP (AUX is) (VP (VBN seated) (ADVP (RB correctly)) (PP (IN in) (NP (DT the) (NN plastic) (NN holder))))) (. .)) )
(TOP (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP lower) (S (NP (DT the) (NNP lever)) (VP (TO to) (VP (VB lock) (NP (DT the) (NN heat) (NN sink)))))))) (, ,) (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NNP L&quot)) (: ;)) (PP (IN on) (NP (DT the) (NNP lever)))) (VP (VB handle))) (VP (AUX does) (RB not) (ADVP (RB quite)) (VP (VB engage) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (JJS outermost) (NN plastic) (NN pin)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD worked) (PP (IN with) (NP (PRP it))) (NP (QP (CD 3) (CC or) (CD 4)) (NNS times)) (PP (IN with) (NP (DT the) (JJ same) (NN result)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (S (NP (DT the) (NN heat) (NN sink)) (VP (AUX is) (ADJP (VBN locked) (CC and) (JJ sturdy)))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN glitch)) (, ,) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN plastic)))))))))) (. .)) )
(TOP (S (CC But) (SBAR (IN as) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN installed) (NP (DT a) (CD 939) (NN HS)))))))))) (, ,) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure))) (. .)) )
(TOP (S (NP (NN Anyone) (JJ else)) (VP (AUX have) (NP (DT this) (NN problem))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (NP (CD Two)) (-RRB- -RRB-)) (: :) (NP (DT The) (NN motherboard)) (VP (AUX has) (NP (DT a) (ADJP (CD 24) (NN pin)) (organization (NNP PS)) (NN socket))) (. .)) )
(TOP (S (NP (NNP My) (NNP PS)) (VP (AUX is) (NP (CD 20) (NN pin))) (. .)) )
(TOP (S (NP (NNP Gigabyte)) (VP (VBZ says) (S (VP (TO to) (VP (VB leave) (NP (NP (DT the) (JJ small) (NN cover)) (PP (IN on) (NP (DT the) (NN power) (NN connector)))) (SBAR (IN if) (S (VP (VBG using) (NP (DT a) (CD 20) (NN pin))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ small) (NN cover)) (VP (AUX is) (VP (VBG missing) (PP (IN from) (NP (PRP$ my) (NN board/box))))) (. .)) )
(TOP (S (NP (NNP Is)) (VP (AUX is) (ADJP (JJ necessary))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP I)) (ADVP (RB just)) (VP (VB leave) (S (NP (DT those) (CD 4) (NNS pins)) (ADJP (JJ open)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (PP (IN on) (NP (DT the) (NN web))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (NP (NP (NNS problems)) (VP (VBG using) (NP (DT a) (ADJP (CD 20) (NN Pin)) (NNP PS)))))))))) (. .)) )
(TOP (NP (NNS Eeeps) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB hate) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB purchase) (NP (DT a) (JJ new) (NNP PS)) (PP (IN as) (NP (DT a) (JJ good) (CD 550) (NN watt)))))))))))) (VP (AUX is) (RB not) (ADJP (JJ cheap))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB recommend))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (NP (DT a) (ADJP (QP (CD 20) (TO to) (CD 24)) (NN pin)) (organization (NNP PSU)) (NN adapter)) (CC OR) (NP (DT a) (JJ new) (NNP PSU))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (DT a) (JJ good) (NN PSU)))))) (: ...) (NP (PRP I)) (VP (MD 'd) (VP (VB try) (NP (DT the) (organization (NNP PSU)) (NN adapter)) (ADVP (RB first)))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
