(TOP (S (S (NP (DT The) (organization (NNP Apple)) (NNS specs)) (VP (VBP state) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NP (JJ combined) (JJ optical) (JJ digital) (NN output/headphone)) (PP (IN out) (NP (PRN (-LRB- -LRB-) (JJ minijack) (-RRB- -RRB-)) (NN &quot)))) (: ;)) (PP (IN on) (NP (DT the) (NN side)))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB connect) (NP (PRP$ our) (NNS mbp)) (PP (TO to) (NP (PRP$ our) (JJ stereo) (NN receiver))) (SBAR (IN so) (S (NP (PRP we)) (VP (MD can) (VP (VB play) (NP (NN music)) (PP (IN through) (NP (PRP$ our) (PRN (-LRB- -LRB-) (JJ new) (-RRB- -RRB-)) (NN ceiling) (NNS speakers))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD would) (VP (VB appreciate) (NP (NP (DT any) (NN help)) (PP (IN from) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX has) (ADVP (RB actually)) (VP (AUX done) (NP (DT this)))) (CC and) (VP (VBZ knows) (NP (DT the) (JJS best) (NN method))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD could) (ADVP (RB also)) (VP (VB please) (VP (VB include) (NP (NP (DT the) (NN name)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT any) (NNS hardware/cables)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN used)))))))))))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (VB appreciate) (NP (DT that)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. .)) )
(TOP (S (S (S (VP (VBG Assuming) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (JJ regular) (organization (NNP RCA)) (NN input) (NNS connections))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (NP (DT an) (NN adapter) (S (VP (TO to) (VP (VB convert) (NP (organization (NNP RCA))) (PP (TO to) (NP (organization (CD 3.5mm)) (NN mini-jack))) (PP (IN On) (NP (DT this) (NN converter)))))))))) (, ,) (NP (DT the) (organization (NNP RCA))) (VP (VBZ ends) (SBAR (S (-LRB- -LRB-) (NP (NN left) (CC and) (NN right)) (-RRB- -RRB-) (VP (MD should) (VP (AUX be) (ADJP (JJ Male)) (SBAR (IN while) (S (NP (DT the) (CD 3.5mm) (JJ mini-jack) (NN end)) (VP (MD should) (VP (AUX be) (ADJP (JJ female) (SBAR (S (NP (PRP You)) (VP (MD will) (ADVP (RB also)) (VP (AUX need) (NP (DT a) (NN cable)) (PP (IN with) (NP (NP (DT a) (JJ male) (NN mini-jack)) (PP (IN on) (NP (DT both) (NNS ends))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN length)) (PP (IN of) (NP (DT this)))) (VP (MD will) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN distance)) (PP (IN between) (NP (NP (PRP$ your) (NN laptop)) (CC and) (NP (DT the) (NN stereo)))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VP (VB plug) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP in))) (CC and) (VP (VB select) (NP (DT that) (NN input)) (PP (IN on) (NP (DT the) (NN receiver))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ Optical) (NN input))))) (, ,) (ADVP (RB then)) (NP (NP (DT an) (JJ optical) (NN cable)) (PP (IN between) (NP (NP (DT the) (NN laptop)) (CC and) (NP (DT the) (NN receiver))))) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))) (. .)) )
(TOP (S (ADVP (RB Once) (RB again)) (, ,) (VP (VB select) (NP (DT that) (NN port)) (PP (IN on) (NP (DT the) (NN receiver)))) (. .)) )
(TOP (S (VP (VB Take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NN monoprice.com)))) (SBAR (IN for) (S (NP (PDT all) (DT these) (NNS cables) (CC and) (NNS converters)) (VP (VBN P)))))) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. .)) )
