(TOP (S (NP (UH Hello) (: -)) (VP (MD Can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT any) (NNS changes) (CC or) (NNS additions)) (ADJP (RB recently) (JJ other) (PP (IN than) (NP (NP (NP (NNP Apple) (POS 's)) (JJS latest) (NN patch)) (VP (VBN download) (NP (time (DT this) (NN morning))))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB Afterward)) (VP (VBG restarting) (PP (IN upon) (NP (NP (NN completion)) (PP (IN of) (NP (DT the) (NN download))))))) (, ,) (NP (PRP I)) (VP (VP (VBD tried) (S (VP (VBG running) (NP (NP (person (NN Disk) (NNP Utility))) (, ,) (NP (NNP First) (NNP Aid)) (, ,))))) (CC and) (VP (VBD got) (NP (DT the) (JJ following) (NN message))))) (: :) (S (NP (NN Disk) (NN Utility)) (VP (VBD stopped) (VP (VBG verifying) (NP (NNS permissions)) (SBAR (IN because) (S (S (NP (EX there)) (VP (AUX are) (: ') (NP (NP (DT no) (JJ valid) (NNS packages) ('' ')) (: ;) (NP (NP (NN error) (NNS .99997.)) (NP (DT the) (organization (JJ SMART)) (NN status) (NNS shows) (POS ')) (NP (VBN verfifed) (POS ')))))) (, ,) (CC and) (S (NP (DT all)) (VP (VBZ seems) (ADVP (RB well)) (ADVP (RB otherwise))))))))) (, ,) (CC but) (SBARQ (WHNP (WP what)) (SQ (MD could) (NP (DT this)) (VP (AUX be))) (. ?))) )
(TOP (NP (NP (NNS Thanks)) (NP (JJ Much)) (. .)) )
(TOP (NP (NP (NNP iBook) (NNP G3)) (NP (NP (CD 800) (NNS mhz)) (, ,) (NP (NP (CD 640) (NNP ram)) (, ,) (NP (CD 30) (CD gighd) (, ,) (CD 19.26) (JJ free) (NNP Panther) (CD 10.3.9)) (, ,) (NP (NNP Firefox) (CD 2.0.0.3))))) )
(TOP (S (S (VP (VBD Tried) (NP (PRP it)) (ADVP (RB again)) (PP (IN with) (NP (DT the) (JJ same) (NN result))))) (: ;) (CC but) (S (NP (DT the) (NN error) (NN code)) (VP (AUX is) (: :) (NP (NP (CD -9997)) (, ,) (CONJP (RB not) (RB as) (IN in)) (NP (PRP$ my) (JJ first) (NN post))))) (. .)) )
(TOP (S (NP (organization (NNP Apple)) (CC nor) (location (NNP Google))) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (NP (DT any) (NN info)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB find) (NP (NNP re)) (NP (DT this) (JJ particular) (NN code)))))))))) (: ;) (NP (NP (JJ many) (NNS others)) (, ,) (CONJP (CC but) (RB not)) (NP (DT this) (CD one)))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (DT This)) (VP (VBD worked) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VP (VB copy) (CC and) (VB paste) (NP (DT this)) (PP (TO to) (NP (NNP TextEdit)))) (CC and) (VP (VBP print) (NP (PRP it)) (PRT (RP out)))))))) (. .)) )
(TOP (NP (CD 1) (. .)) )
(TOP (S (NP (NN Move)) (VP (VBZ iTunes) (PP (IN onto) (NP (DT the) (NNP Desktop) (CD 2)))) (. .)) )
(TOP (S (VP (VB Run) (NP (NN Disk) (NNP Utility) (NNP 3))) (. .)) )
(TOP (S (VP (VP (VB Go) (PP (TO to) (NP (NNS HD/Library/Receipts)))) (CC and) (VP (VB trash) (NP (DT all) (NNS iTunes) (CC .pkg) (NNS files)) (PP (IN EXCEPT) (PP (IN for) (S (VP (VBG iTunesX.pkg) (CC and) (VBG iTunesPhoneDrive.pkg) (NP (CD 4)))))))) (. .)) )
(TOP (NP (NP (JJ Empty) (NN Trash)) (NP (CD 5)) (. .)) )
(TOP (NP (NP (NP (NN Move) (NNS iTunes)) (PP (IN from) (NP (NP (NNP Desktop)) (ADVP (RB back) (PP (TO to) (NP (NN &quot))))))) (: ;) (NP (NP (NNP Applications&quot)) (: ;) (NP (NNP Voila))) (. !)) )
(TOP (S (NP (PRP You)) (VP (MD should) (ADVP (RB now)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB repair) (NP (NNS permissions)) (ADVP (RB again)) (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBD got) (PP (IN on) (NP (NN P))))))))))))))))) )
(TOP (S (S (S (NP (NNS Thanks)) (VP (VBD P))) (, ,) (CC but) (S (: :) (S (VP (VBN Moved) (NP (NNS iTunes)) (PP (TO to) (NP (NN desktop))))) (: ;) (VP (VBD got) (NP (DT the) (JJ same) (NN error) (NN message)) (PP (IN from) (NP (NN Disk) (NN Utility)))))) (: ;) (S (S (VP (VBN checked) ('' '') (NP (NNS receipts) (POS ')) (PP (IN in) (NP (DT the) (organization (NNP HD) (NNP Library)))))) (, ,) (CC but) (S (NP (RB only) (CD two) (NNS records) (NNS -LSB-pkgs)) (ADJP (JJ -RSB-) (PP (IN of) (NP (NP (NN security) (NNS updates)) (, ,) (CC and) (NP (NP (PRP$ my) (NN printer) (NN pkg)) (, ,) (NP (NP (NN nothing)) (VP (VBN related) (PP (TO to) (NP (NNS iTunes))))))))))) (. .)) )
(TOP (S (S (VP (AUX Had) (NP (JJ such) (NN confidence) (SBAR (IN that) (S (NP (PRP it)) (VP (MD 'd) (VP (VBD happened) (PP (TO to) (NP (PRP you))) (ADVP (RB also))))))))) (: ;) (S (VP (MD must) (VP (AUX be) (NP (DT another) (NN workaround))))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (S (NP (NP (NNS items)) (PP (IN in) (NP (PRP$ my) (NNS Receipts)))) (VP (VBP folder)) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ tidy) (NN up&quot)))))) (: ;) (S (PP (IN at) (NP (DT some) (NN time))) (, ,) (VP (AUX did) (NP (PRP you)))) (. ?)) )
(TOP (S (NP (NP (DT The) (JJ other) (NN way)) (PP (IN around) (NP (DT this) (NN problem)))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB find) (NP (DT another) (NN person)) (PP (IN with) (NP (CD 10.3.9)))) (CC and) (VP (VB copy) (NP (PRP$ their) (NNS receipts) (NN folder)) (PP (TO to) (NP (PRP$ your) (NN machine)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VP (MD should)) (PRN (, ,) (CC and) (AUX has) (, ,)) (VP (VBN fixed) (NP (DT the) (NN problem)) (ADVP (RB too)))) (. .)) )
(TOP (NP (NNP P)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NNS habits))) (, ,) (INTJ (UH yes)) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP insist) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ GOOD))))))) (. !)) (. !)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB even)) (VP (VBD trashed) (NP (NNP WhatSize)))) (CC and) (S (NP (DT all)) (VP (VBZ urges) (S (VP (TO to) (VP (VB find) (NP (DT another) (JJ Chinese) (NN font))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT this)) (VP (POS ') (VP (VBG copying) ('' ') (PP (IN from) (NP (DT another) (NNP a) (JJ firewire) (NN type) (NN deal))))) (. ?)) )
(TOP (S (NP (PRP$ My) (NN daughter)) (VP (AUX has) (NP (NP (CD 10.3.9)) (CC and) (NP (DT a) (NN Ft.) (NN Knox))) (PP (IN on) (NP (NNS iTunes))) (: ...) (NP (NNS Thanks)))) )
(TOP (S (NP (DT All)) (VP (VBD balled) (PRT (RP up))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB listen) (PP (TO to) (NP (DT some) (NN music))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD returned) (NP (DT the) (JJ desktop) (NNS iTunes) (NN folder)) (PP (TO to) (NP (NP (NP (DT the) ('' ') (NN music) (POS ')) (NN icon)) (VP (VBN shown) (PP (IN in) (NP (NNP Finder)))))))))))))) (. .)) )
(TOP (S (CC But) (S (VP (ADVP (RB now)) (VBG opening) (NP (NNS iTunes)))) (, ,) (NP (DT the) (NN page)) (VP (VBZ shows) (NP (DT a) (JJ new) (NN screen)) (, ,) (PP (IN with) (NP (NP (DT no) (NNS playlists)) (PP (IN of) (NP (NN mine))) (SBAR (SINV (CC nor) (MD can) (NP (PRP I)) (VP (VB open) (NP (NP (PRP$ my) (NN library)) (PP (IN from) (NP (DT the) (NNP Finder/music/itunes) (NN folder)))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT all) (NN gotta)) (VP (AUX be) (ADVP (RB here)) (ADVP (RB somewhere)))))) (: ;) (S (CC but) (ADVP (RB again)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP insist))) (, ,)) (NP (DT all)) (VP (AUX was) (ADJP (JJ fine)) (PP (IN until) (NP (DT the) (organization (NNP Apple)) (NN patch) (NN download))) (NP (time (DT this) (NN morning))))) (. .)) )
(TOP (NP (NNS Thanks)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (PRP$ your) (JJ iTunes) (NN library))))) (. ?)) )
(TOP (S (S (VP (VBG Swapping) (PRT (RP out)) (NP (NP (DT the) (NNS packages)) (PRN (-LRB- -LRB-) (NP (CD .PKG)) (-RRB- -RRB-))))) (VP (AUX does) (RB not) (ADVP (RB actually)) (VP (AUX have) (NP (NP (DT any) (JJ direct) (NN connection)) (PP (TO to) (NP (NNS iTunes)))))) (. .)) )
(TOP (S (NP (DT The) (NNS receipts) (NN folder)) (VP (AUX is) (NP (RB just) (DT that) (, ,) (SBAR (WHNP (NP (DT a) (NN record)) (WHPP (IN of) (WHNP (WP what) (NNS downloads)))) (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (PRP$ your) (NN machine)))))))) (. .)) )
(TOP (S (S (VP (VBG Copying) (NP (NP (CD one) (NN set)) (PP (IN of) (NP (JJ .pkg) (NNS files)))) (PP (TO to) (NP (DT another) (NN location))))) (VP (MD should) (RB not) (VP (VB make) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN difference)))) (PP (TO to) (NP (NP (DT the) (NN operating)) (PP (IN of) (NP (DT the) (NN machine))))))) (. .)) )
(TOP (S (VP (VP (VB Check) (PRT (RP out)) (NP (DT this) (NN page))) (, ,) (VP (VB replace) (NP (NP (DT the) (JJ original) (JJ .pkg) (NNS files)) (PP (IN into) (NP (DT the) (NN receipt) (NN folder))))) (CC and) (VP (VB try) (NP (DT the) (NN suggestion)))) (. .)) )
(TOP (NP (NNP P)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB luckily)) (VP (VBN got) (NP (NP (percentage (QP (RB perhaps) (CD 96)) (NN %))) (PP (IN of) (NP (NP (DT the) (NN library)) (PP (IN on) (NP (NNP cd) (POS 's))))))))) (: ;) (CC but) (S (NP (PRP I)) (VP (MD 'd) (ADVP (RB sure)) (VP (VB hate) (S (VP (TO to) (VP (VB lose) (NP (NN anything)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NNS iTunes)) (VP (AUX is) (NP (NP (DT the) (ADJP (JJ current) (JJS latest))) (, ,) (NP (CD 7.0.2))) (: ;) (ADVP (RB just)) (VP (VBG wondering) (PP (IN about) (S (VP (VBG clearing) (NP (DT all)) (PRT (RP up)) (PP (IN by) (NP (JJ re-downloading) (NNS iTunes)))))) (, ,) (S (VP (VBG hoping) (SBAR (IN that) (S (S (NP (DT the) ('' ') (NN overlay) ('' ')) (VP (MD would) (VP (VB fill) (PP (IN in) (NP (DT the) (NNS blanks)))))) (CC and) (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB salvage) (NP (DT all))))))))))))))) (. ?)) )
(TOP (S (CC And) (, ,) (ADVP (RB sorry)) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD forgot) (NP (NP (DT the) (NN link)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VBD intended) (S (VP (TO to) (VP (VB post) (PRT (RP in)) (NP (DT this) (JJ last) (NN reply))))))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (X (ADVP (RB again)) (, ,) (NP (person (NNP Eric))))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is) (NP (NP (DT the) (NN link) (NN http)) (: :) (NP (NN //docs.info.apple.com/article.html)) (. ?))) (NP (CD artnum=25704)) (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (, ,) (VP (VB put) (NP (DT the) (JJ original) (JJ .pkg) (NNS files)) (ADVP (RB back) (PP (IN into) (NP (PRP$ your) (NNPS Receipts) (NN folder))))) (CC and) (VP (VB go) (PP (IN from) (NP (RB there)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ entire) (NNS iTunes) (NN folder))))) (, ,) (NP (PRP you)) (VP (MD should) (ADVP (RB still)) (VP (AUX have) (NP (PDT all) (DT the) (NNS tracks)) (PP (IN on) (NP (PRP$ your) (NN machine))) (, ,) (ADVP (RB somewhere)))) (. .)) )
(TOP (NP (NNP P)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did) (NP (NP (DT a) (JJ archive/reinstall) (NN /update)) (PP (IN on) (NP (NNP Panther)))) (ADVP (RB back) (PP (TO to) (NP (CD 10.3.9)))))) (: ;) (S (S (NP (NN disk) (NN utility)) (ADVP (RB now)) (VP (VBZ fires) (PRT (RP up)) (ADVP (RB well)))) (, ,) (CC and) (S (NP (DT all)) (VP (VBZ seems) (ADJP (JJ good))))) (. .)) )
(TOP (S (CC But) (NP (DT the) (NNS iTunes)) (VP (AUX is) (ADVP (RB still)) ('' ') (ADJP (JJ blank) ('' ') (PP (RB insofar) (IN as) (NP (PRP$ my) (NN library) (CC and) (NNS playlists))))) (. .)) )
(TOP (S (S (PP (PP (IN In) (NP (PRP$ my) (NNP Home) (NN folder))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NNP Music)))) (, ,) (NP (PRP it)) (VP (VBZ shows) (NP (NP (DT a) (NN folder)) (VP (VBN named) (S (NP (NNS iTunes)) (VP (NN Music) (PP (IN with) (NP (NP (NNS 1.47gb)) (, ,) (CC and) (NP (PDT all) (PRP$ my) (NNS titles)))))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP I)) (VP (VB transfer) (NP (PDT all) (DT this)) (PP (TO to) (NP (PRP$ my) (NNS iTunes) (NN application))))) (. ?))) )
(TOP (S (NP (NP (RB Just) (JJ opening) (NNS iTunes)) (PP (IN from) (NP (NNS apps)))) (VP (VBZ goes) (PP (TO to) (NP (DT the) (JJ new) (JJ blank/fresh) (NNS iTunes) (NN page)))) (. .)) )
(TOP (S (NP (NNS Thanks)) (ADJP (JJ much) (, ,) (person (NNP Eric)))) )
(TOP (S (VP (VB Hold) (PRT (RP down)) (NP (DT the) (NN Option) (NN key) (CC and) (NN launch) (NNS iTunes))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT a) (NN choice)) (PP (IN between) (S (VP (VP (VBG opening) (NP (DT an) (VBG existing) (NN Database))) (CC or) (VP (VBG creating) (NP (DT a) (JJ new) (CD one))))))))) (. .)) )
(TOP (S (VP (VB Choose) (VP (VBG existing) (CC and) (VB navigate) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP know) (NP (PRP$ your) (JJ iTunes) (NN database) (NNS is)))))))) (. .)) )
(TOP (NP (NNP P)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (DT this) (NN method)) (VP (MD will) (VP (VB work)))))))) (, ,) (CC but) (S (ADVP (RB perhaps)) (NP (PRP$ my) (NNS folders)) (VP (AUX are) (VP (VBN distributed) (ADVP (RB incorrectly))))) (. .)) )
(TOP (S (NP (PDT All) (PRP$ my) (NNS choices)) (VP (AUX are) (VP (VBN rejected) (, ,) (PP (DT both) (IN from) (NP (NP (NP (DT the) ('' ') (NNP Home) (POS ')) (NN folder)) (CC and) (NP (NP (DT the) ('' ') (NNP Music) (POS ')) (PP (IN by) (NP (NP (DT a) (NN flag)) (VP (VBG saying) (SBAR (IN that) (S (NP (DT an) (JJ iTunes) (NNP Library) (NN cannot)) (VP (AUX be) (VP (VBN found))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Getting) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (ADVP (RB here)) (IN that) (S (NP (PDT all) (PRP$ my) (NN mucking)) (ADVP (RB around)) (VP (AUX has) (VP (VBN divorced) (NP (NP (DT the) (NNS pieces)) (VP (VBN needed) (PP (IN for) (NP (NN success))))))))))))))) (: ;) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN doubt)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT all)) (ADVP (RB here)))))) (: ;) (SBAR (NN mating) (S (NP (PRP it)) (VP (AUX is) (NP (DT another) (NN issue)))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VBP send) (NP (PRP me)) (NP (NP (DT a) (NN link)) (VP (VBG showing) (NP (NP (NP (JJ correct) (NN folder) (POS ')) (NN content)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (MD should) (VP (VB populate) (NP (DT the) (NNP Home) (CC and) (NNP iTunes) (NNP Finder) (NNS icons))))))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN patience))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD might) (VP (VB add) (SBAR (IN that) (S (NP (NP (PRP$ my) ('' ') (JJ previous) (NN folder) (POS ')) (PP (IN from) (NP (NP (date (NN today)) (POS 's)) (VP (VB install))))) (VP (AUX is) (PP (IN in) (NP (DT the) (NN trash))) (, ,) (CC but) (RB not) (VP (VBN thrown) (PRT (RP out)))))))) (. .)) )
(TOP (S (NP (VB Doubt) (DT that)) (VP (AUX has) (NP (DT any) (NN effect)) (ADVP (RB though))) (. .)) )
(TOP (S (NP (person (NNP Miles) (NNP Davis))) (ADVP (RB again)) (VP (VBZ fills) (NP (DT the) (NN room))) (: ;) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP retire) (SBAR (S (NP (PRP I)) (VP (VBP plan) (S (VP (TO to) (VP (VB sip) (PP (IN with) (NP (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ knows) (NP (DT this) (JJ easy) (NN stuff)) (ADVP (JJ cold)))))) (: ...) (NP (NP (ADJP (RB so) (JJ many)) (JJ elegant) (NNS rules)) (SBAR (S (NP (PRP I)) (ADVP (RB continually)) (VP (VBP violate)))))))))))))))) (. .)) )
(TOP (S (S (VP (NNS Thanks) (ADVP (RB again)) (PP (IN for) (NP (PDT all) (DT this))))) (: ;) (CC but) (S (SBAR (IN if) (S (NP (NP (DT a) ('' ') (NN tree) ('' ')) (VP (VBG showing) (NP (JJ correct) (NN folder) (NN distribution)))) (VP (AUX is) (ADJP (JJ available))))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB appreciate) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VBP Hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG enjoying) (NP (DT the) (date (NN spring)))))))) (. .)) )
(TOP (NP (person (NNP Eric))) )
(TOP (SBARQ (RB So) (, ,) (WHNP (WP what)) (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (S (VP (TO to) (VP (VB achieve) (NP (DT the) (NN unachievable))))))) (. ?)) )
(TOP (S (SBAR (WHNP (WDT Whatever)) (S (NP (PRP it)) (VP (AUX was)))) (, ,) (INTJ (UH well)) (VP (AUX done) (VP (VBN P)))) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD would) ('' ') (NP (NNP P) (POS ')) (VP (AUX do))) (. ?)) )
(TOP (S (PP (IN After) (NP (DT the))) (: ') (NP (NP (NN option) (POS ')) (NN key)) (VP (VBD failed) (, ,) (SBAR (S (S (NP (DT the) (NN message)) (VP (AUX was) (VP (POS ') (NP (NP (NNS iTunes)) (SBAR (S (VP (VBZ needs) (NP (NP (DT the) (NN library) (POS ')) (NN etc))))))))) (: ...) (S (NP (EX There)) (VP (AUX was) (NP (NP (DT no) (NN library)) (ADJP (JJ available) (PP (IN in) (NP (NNS iTunes))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD found) (NP (CD one)) (PP (IN after) (NP (NP (DT a) (NN search)) (PP (IN in) (PRN (: ') (ADVP (RB everywhere)) (: ') (, ,)) (NP (NP (PRP$ my) (JJ favorite) (NN category)) (VP (VBG considering) (NP (PRP$ my) (NN filing) (NNS systems)))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (POS ') (ADJP (JJ highlited)))) (: ') (CC and) (S (NP (PRP I)) (VP (VBD chose) (NP (PRP it)) (PP (IN for) ('' ') (NP (NN transfer) (POS '))))) (. .)) )
(TOP (S (S (NP (DT Some) (JJ few)) (VP (AUX were) (ADJP (JJ missing)))) (, ,) (CC but) (S (NP (JJS most)) (VP (AUX were) (PP (IN in) (NP (PRP$ my) (NN iPod))) (ADVP (RB anyway)))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (NP (NP (PRP$ my) (NN guess)) (PP (IN on) (NP (DT the) (JJ entire) (NN scenario)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP remember) (S (VP (VBG directing) (NP (PRP me)) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (NN OS)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN DVD)) (VP (VBD glitched) (ADVP (NP (DT some) (NN time)) (RB ago))))))))))))) (, ,) (NP (PRP I)) (VP (VP (VBD bought) (NP (NP (DT the) (NNS disks)) (PP (IN from) (NP (NNP AppleRescue))))) (, ,) (VP (VBD tried) (NP (PRP them))) (, ,) (VP (ADVP (RB nearly)) (AUX did) (RB n't) (VP (VB work))) (, ,) (CC but) (VP (VBD seemed) (S (VP (TO to) (VP (AUX do) (ADJP (JJ Ok.) (SBAR (S (ADVP (RB Then)) (NP (PRP they)) (VP (MD would) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP$ my) (JJ other) (CD two) (NNS Macs))))))))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (VBD sent) (NP (PRP me)) (NP (NP (JJ second) (NNS copies)) (, ,) (NP (JJ nice) (NNS folks))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN on) (NP (DT those) (NNS others))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (PRP$ my) (NN reinstall)) (VP (VBD lacked) (NP (NP (DT some) (JJ critical) (NNS components)) (, ,) (PP (JJ such) (IN as) (NP (DT those) (NNS packages) (, ,) (organization (NNS BSD)) (, ,) (CC and) (NNS iTunes))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBG missing)))))))))) (. .)) )
(TOP (S (NP (DT This) (JJ second) (NN time)) (NP (PRP I)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT an) (JJ enormous) (NN load)) (PP (IN of) (NP (NNS pkgs)))))) (. .)) )
(TOP (S (S (NP (NP (JJS Best)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB say)))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT this) (NN story)) (VP (VBZ satisfies) (S (NP (PRP me)) (VP (VB ....) (NP (NNS Thanks)) (ADVP (RB again)) (PP (IN for) (S (VP (VBG sticking) (PP (IN with) (NP (PRP it))))))))))))) (: -) (NP (person (NNP Eric)))) )
(TOP (NP (NNP NIL)) )
