(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VP (VBD bought) (NP (NP (DT a) (NN factory)) (VP (VBN repaired) (NP (organization (NNP SEAGATE) (NNP Barracuda)) (CD 750) (NN Gig) (NN SATA) (NN drive))))) (CC and) (VP (VBD installed) (NP (PRP it)))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD rebooted)))) (NP (DT the) (NN mobo)) (VP (VBD started) (PP (TO to) (NP (NN beep))))) (, ,) (CC and) (S (NP (DT the) (NN drive)) (VP (VBD made) (NP (NP (JJ similar) (NN sound)) (PRN (-LRB- -LRB-) (CC or) (NP (NN noise)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT Both) (NNS sounds)) (VP (VBP continue) (SBAR (IN with) (S (NP (NNP Drive) (NN data) (NN cable)) (VP (VBN unplugged) (PP (IN from) (NP (NN board) (CC and) (NN drive))))))) (. .)) )
(TOP (FRAG (PP (IN After) (NP (QP (RB about) (CD 2)) (NNS mins))) (. .)) )
(TOP (S (NP (DT both)) (VP (VBZ sounds) (S (VP (VB cease)))) (. .)) )
(TOP (S (NP (NNPS Bios)) (VP (AUX does) (RB not) (VP (VB detect) (NP (PRP it)))) (. .)) )
(TOP (S (NP (DT The) (NN drive)) (ADJP (JJ spins-up)) (CC and) (, ,) (ADVP (RB otherwise)) (, ,) (VP (VBZ sounds) (ADJP (JJ normal))) (. .)) )
(TOP (S (NP (PRP$ My) (NN RIG)) (VP (AUX is) (SBAR (IN as) (S (VP (VBZ follows) (: :) (NP (NP (JJ ECS) (JJ 865G-M8) (NNP MotherBoard) (NNP Celeron) (NNP D) (CD 3.2) (NNP Ghz) (NN processor)) (SBAR (S (NP (NNP SeaGate) (NNP ST3750640AS) (NNS 750GB)) (VP (VBP 7200RPM) (NP (NN 16MB) (CD SATA/300) (organization (NNP HDD) (NNP Austin)) (JJ DR-B300ATX) (ADJP (CD 300) (NN watt)) (NNP MAX) (NN power) (NN supply) (NN SOMEONE)) (, ,) (S (NP (NNP PLEEEEASE)) (VP (VB HELP) (S (NP (PRP ME)) (VP (VB !!!!!!!!!))))))))))))) (. !)) )
(TOP (S (. !)) )
(TOP (SBARQ (SBAR (IN Since) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB give) (NP (NP (NNS details)) (PP (IN on) (NP (DT this)))))))) (, ,) (WHNP (WP what)) (SQ (VP (AUX was) (NP (NP (DT the) (NN status)) (PP (IN of) (NP (PRP$ your) (NN system)))) (PP (IN before) (NP (DT this))))) (. ?)) )
(TOP (SQ (AUX Was) (NP (DT this)) (NP (DT a) (JJ working) (NN system)) (. ?)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (VP (VP (VB take) (PRT (RP out)) (NP (DT the) (organization (NNP Seagate)) (NN drive))) (CC and) (VP (VB put) (NP (DT the) (JJ other) (NN drive)) (ADVP (RB back) (PP (IN in))))) (. .)) )
(TOP (FRAG (IN If) (NP (DT all) (JJ OK) (, ,) (JJ bad) (NN drive)) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN case)))) (CC and) (S (NP (DT the) (NN system)) (ADVP (RB never)) (VP (AUX was) (VP (VBN started) (ADVP (RB before))))))) (, ,) (VP (VP (VB try) (NP (DT a) (JJ different) (NN drive))) (CC or) (VP (VB try) (NP (NP (DT the) (NN drive)) (PP (IN in) (NP (NN question))) (PP (IN in) (NP (DT another) (NN system)))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (VBN used) (NP (NP (DT a) (NN drive)) (PP (IN of) (NP (DT that) (NN size)))))))) (, ,) (PP (IN from) (NP (DT the) (NNS specs))) (NP (PRP it)) (VP (VP (AUX does) (RB not) (VP (VB use) (NP (NP (DT any) (JJR more) (NN power)) (PP (IN than) (NP (JJR smaller) (NNS drives)))))) (CC and) (VP (MD should) (RB not) (VP (VB overwhelm) (NP (DT the) (NN power) (NN supply))))) (. .)) )
(TOP (FRAG (VP (VB See) (ADVP (RB here))) (: :) (NP (NNS http)) (: :) (NP (CD //www.seagate.com/docs/pdf/datasheet/disc/ds_barracuda_7200_10.pdf))) )
(TOP (S (ADVP (RB Just)) (VP (VB unplug) (NP (DT the) (organization (NNP HD))) (ADVP (RB completely)) (, ,) (FRAG (RB not) (NP (NP (DT the) (NNS data)) (ADVP (RB alone))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN sound)) (VP (VBZ continues)))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT another) (NN problem)) (ADVP (NN source) (IN at) (JJS least)))) (. .)) )
(TOP (S (ADVP (RB Offhand)) (, ,) (NP (PRP it)) (VP (VBZ sounds) (PP (IN like) (NP (DT a) (JJ bad) (NN fan)))) (. .)) )
(TOP (S (NP (EX There)) (VP (VP (AUX are) (NP (NP (NNS fans)) (PP (IN in) (NP (DT the) (NNP psu))))) (CC and) (VP (VBP check) (NP (DT all) (NNS others)) (SBAR (WHADVP (WRB when)) (S (VP (VBG starting)))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (RB n't) (ADVP (RB already)) (VP (VP (VB clean) (PRT (RP out)) (NP (DT the) (NN dust) (NNS bunnies))) (CC and) (VP (NP (DT the) (NNS fans)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (PP (VBG Depending) (PP (IN on) (NP (PRP$ your) (NN wallet)))) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ psu) (NN fan) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (VP (AUX are) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (NN noise))))))) (, ,) (NP (PRP you)) (ADVP (RB maybe)) (VP (ADVP (RBR better) (RB off)) (VBG replacing) (NP (DT the) (NN psu)) (PP (IN as) (NP (NP (NN damage)) (PP (IN from) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN cooling)) (UCP (RB maybe) (ADJP (RB already) (JJ present)) (CC and) (RB thus) (NP (PRP$ your) (NN result)))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (NP (DT any) (JJ other) (NN fan) (NN failure)) (PRN (-LRB- -LRB-) (ADJP (ADJP (RB not) (VBG turning)) (CC or) (ADJP (QP (RB not) (CD 100)) (NN %))) (-RRB- -RRB-))) (VP (MD will) (VP (VB cause) (NP (NNS problems)) (ADVP (RB too)))) (. .)) )
(TOP (S (PP (IN If) (NP (NN fan))) (, ,) (VP (VB replace) (VP (VB will) (NP (JJ similar) (NN unit)))) (. .)) )
(TOP (S (SBAR (IN If) (S (ADVP (RB psu)) (, ,) (VP (VBP replace) (PP (IN with) (NP (JJR higher) (NN wattage) (NN unit)))))) (, ,) (NP (NP (NN cost)) (PP (IN for) (NP (JJ similar) (NN type))) (PP (IN above) (NP (NNS 300W)))) (VP (AUX is) (ADJP (ADJP (RB easily) (JJ affordable)) (, ,) (ADJP (JJ IMHO) (PP (IN for) (NP (JJ generic) (NNS psu)))))) (. .)) )
(TOP (S (S (VP (VB Follow) (NP (PRP$ your) (NN ear)) (PP (IN for) (NP (NP (NN noise) (NN source)) (, ,) (NP (JJ open) (NN case)))))) (, ,) (ADVP (RB however)) (S (VP (AUX do) (RB n't) (VP (VB unplug) (NP (NNS fans)) (S (VP (TO to) (VP (VB test) (, ,) (VB observe))))))) (. .)) )
(TOP (S (S (VP (VB Verify) (, ,) (PP (IN under) (NP (NP (DT the) (NN bios) (NN area)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (organization (NNP HD)) (NN segment)) (VP (AUX has) (VP (AUX been) (VP (VBN enabled) (PP (IN for) (NP (JJ new) (organization (NNP HD))))))))))) (, ,) (CC plus) (VP (AUX be) (ADJP (RB sure) (JJ master/slave))))) (PRN (-LRB- -LRB-) (VB jumper) (-RRB- -RRB-)) (CC or) (S (NP (NNP CS) (NN cabling)) (VP (AUX is) (ADJP (JJ proper)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (VP (VB Try) (NP (DT this) (NN drive)) (PP (IN in) (NP (DT another) (NN machine)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (ADJP (JJ Sorry) (PP (IN for) (NP (VBG missing) (NNS info)))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (NP (DT this) (JJ whole) (NN forum) (NN approach)))))) (, ,) (S (ADVP (RB however)) (, ,) (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG building) (PP (IN for) (NP (DT a) (NN while))) (ADVP (RB now)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes)))) (, ,) (UCP (NP (JJ new) (NN config)) (CC and) (VP (ADVP (RB never)) (VBN encountered) (ADVP (DT this) (IN before))))) (. .)) )
(TOP (S (NP (NN Everything)) (VP (AUX was) (VP (VBG running) (ADJP (JJ great)))) (. .)) )
(TOP (S (S (NP (PDT All) (PRP$ my) (NNS fans) (NNS volts) (CC and) (NNS RPMs)) (ADJP (JJ great))) (, ,) (S (NP (NN nothing)) (ADJP (RB even) (JJ close) (PP (TO to) (ADJP (RB too) (JJ hot))))) (, ,) (S (NP (DT no) (NN dust)) (VP (VB build) (PRT (RP up)))) (. .)) )
(TOP (S (NP (NN Everything)) (VP (AUX was) (VP (VP (VBG running)) (CC and) (VP (VBG performing) (ADJP (JJ fine))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD suspected) (NP (DT the) (organization (NNP HDD))) (PP (IN from) (NP (DT the) (NN start))) (, ,) (S (VP (ADVP (RB just)) (VBG trying) (NP (NP (JJ other) (NNS things)) (SBAR (S (VP (TO to) (VP (VB keep) (PP (IN from) (NP (NP (NP (DT the) (NN hassle)) (PP (IN of) (S (VP (VBG sending) (PRT (RP back)))))) (CC and) (NP (NP (DT the) (JJ whole) (JJ go-) ('' ') (NN round)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all))))))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (NP (DT a) (RB fairly) (JJ new) (JJ jumbo) (NN size) (NN drive))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 've) (VP (VBN seen) (NP (NNS issues)) (PP (IN over) (NP (DT the) (NNS years))) (SBAR (IN as) (S (NP (DT some) (NNS BIOS)) (VP (MD will) (RB not) (VP (VB play) (PP (IN with) (NP (JJR newer) (NNS drives))))))))) (. .)) )
(TOP (FRAG (PP (IN While) (NP (NN http))) (: :) (S (NP (organization (NN //www.48bitlba.com))) (VP (VBZ covers) (NP (JJS most) (NNS issues)) (SBAR (S (NP (PRP you)) (VP (AUX are) (PP (IN on) (NP (DT the) (VBG leading) (NN edge))) (SBAR (IN so) (S (NP (NP (IN that)) (CC and) (NP (DT the) (ADJP (RB not) (RB so) (JJ big)) (NN power) (NN supply))) (VP (VBZ becomes) (ADJP (JJ suspect)))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (DT This)) (ADVP (RB just)) (VP (VBD started) (NP (time (JJ last) (NN night))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG waiting) (SBAR (IN for) (S (NP (DT some) (NNS PPL)) (VP (TO to) (VP (VB get) (NP (NP (NN home)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX have) (NP (JJ SATA) (NNS plugs)) (PP (IN on) (NP (PRP$ their) (NNS MB) (POS 's)))) (CC and) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB try) (NP (DT this)) (PP (IN on) (NP (PRP$ their) (NNS machines))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT These) (NNS PPL)) (VP (VBP live) (PP (IN in) (NP (DT the) (NN country))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (JJ back-woods) (NNPS Boondocks))))) (, ,) (CC so) (S (NP (DT this)) (VP (VBZ takes) (NP (DT a) (NN while)))) (. .)) )
(TOP (S (S (VP (VBG THANX) (PP (IN for) (NP (DT the) (NN tip))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB post) (NP (NNS results)) (NP (RB hopefully) (RB late) (time (RB tonight))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB so) (RB very) (RB much)) (PP (IN for) (NP (DT the) (NN help)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBG thinking) (PP (IN along) (NP (DT the) (JJ same) (NN wavelength)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (SBAR (IN that) (S (S (VP (VBG trying) (NP (DT the) (NN Drive)) (PP (IN in) (NP (PRP$ my) (NNS friends) (NN machine))))) (VP (MD will) (VP (VB answer) (NP (DT that) (NNP Q)) (ADVP (RB too)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (PP (IN of) (NP (PRP$ his) (JJ PSU) (NN size)))))) (, ,) (CC but) (, ,) (S (PP (IN with) (NP (PRP$ his) (NN rig) (NN set-up))) (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP he)) (VP (AUX has) (S (VP (TO to) (VP (AUX have) (NP (NP (QP (DT no) (JJR less) (IN than) (CD 450))) (, ,) (NP (NP (NN RAID) (CD 4)) (, ,) (NP (NP (NNP Big) (NNP Nvidia) (NNP SLI) (NNS cardS)) (, ,) (ADVP (RB so) (RB on) (RB so) (RB forth))))))))))))) (. .)) )
(TOP (NP (CD thankx) (RB again)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NNP SATA) (NNP hd))))) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN seat)) (PP (IN on) (NP (DT the) (JJ sata) (NN cable))))))))) (. .)) )
(TOP (S (NP (NNP Older)) (VP (VBZ mtrbds)) (. .)) )
(TOP (S (VP (AUX did) (NP (DT an) (NN issue)) (PP (IN on) (NP (DT this) (NN matter)))) (. .)) )
(TOP (S (NP (JJR Newer) (NN sata) (NNS cables)) (VP (AUX are) (ADVP (RB better)) (VP (VBG seating) (NP (JJ and/or) (NN lock-in)) (ADVP (RB better)))) (. .)) )
(TOP (S (ADVP (RB Even) (RB so)) (, ,) (ADVP (RB just)) (VP (VB check) (NP (PRP it)) (SBAR (IN as) (S (NP (DT some) (NNS builders)) (ADVP (RB even)) (VP (VBP silicone) (NP (PRP them)) (PP (IN into) (NP (NN place))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (CD 750gb)))) (NP (NNP hd)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (RB tad)) (JJ large)) (, ,) (IN if) (NP (PRP$ your) (NNS mtrbd)))) (. .)) )
(TOP (S (VP (VBZ needs) (NP (DT any) (NNS bios) (NNS updates)) (PRN (, ,) (S (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (PP (IN for))))))) (, ,)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB address) (NP (JJ such) (NNS issues))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (VP (VP (VB turn) (PRT (RP on))) (CC or) (VP (VB enable) (NP (DT the) (NNP SATA) (NN controller)) (PP (IN in) (NP (DT the) (NNP MB) (NNS BIOS))))) (. .)) )
(TOP (SQ (AUX Were) (NP (DT the) (NNP SATA) (NNS drivers)) (ADJP (JJ loaded) (PP (IN for) (NP (DT the) (NN motherboard)))) (. ?)) )
(TOP (SBARQ (WHNP (WP What) (NN OS) (CC and) (NNS SP)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (ADJP (JJ Sure)) (NP (DT the) (NNPS BIOS)) (VP (VP (AUX is) (ADVP (RB up)) (PP (TO to) (NP (NN date)))) (CC and) (VP (MD will) (VP (VB handle) (NP (NP (JJ large) (NN drive)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))) (. ?)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX 'm) (VP (IN about) (S (VP (TO to) (VP (VB flash) (CC and) (VB update) (NP (PRP$ my) (NNS BIOS))))))) (. .)) )
(TOP (S (NP (NP (PRP$ MY) (JJ main) (NN issue)) (CC and) (NP (NN concern))) (VP (AUX is) (NP (NP (DT the) (NN beeping)) (PP (IN from) (NP (DT the) (NN MB))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (organization (NNP HD))) (VP (AUX is) (VP (VBD plugged) (PP (IN into) (NP (NP (RB just) (DT the) (NN PSU)) (PP (IN with) (NP (NP (NN data) (NN cable)) (VP (VBN unattached) (PP (TO to) (NP (DT either) (NN hardware) (NN item)))))))))))))) (. .)) )
(TOP (S (NP (DT THIS)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG making) (S (NP (PRP me)) (VP (VB call) (NP (PRP$ my) (NNS PSU)) (PP (IN into) (NP (NN question))))))))))) )
(TOP (NP (NNP VAPCMD)) )
