(TOP (SBARQ (WHNP (WDT Which)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think) (SBAR (S (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN blu) (NN ray) (NN player)) (SBAR (S (VP (TO to) (VP (VB purchase))))))))))))) (. ?)) )
(TOP (S (NP (DT Any) (JJ good) (NNS recommendations)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (VP (VBZ Seems) (ADJP (JJ fine)) (ADVP (RB here))) (. .)) )
(TOP (FRAG (ADJP (person (JJ Sorry))) (, ,) (NP (DT the) (JJ old) (CD one) (RB not) (DT that) (JJ new) (NN one)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (ADVP (RB quite)) (VB understand) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (INTJ (UH ..) (. .)) (NP (DT any) (NNS problems))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB understand))))))) (. .)) )
(TOP (NP (JJ Blu-ray) (NN drive) (. .)) )
(TOP (SQ (AUX Is) (NP (DT that)) (VP (VB correct)) (. ?)) )
(TOP (FRAG (RB Not) (NP (DT a) (JJ standalone) (NNP BP)) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB share) (NP (DT an) (JJ annoying) (NN issue)) (PP (IN with) (NP (JJ many) (JJ blu-ray) (NN drive) (NNS purchases)))))) (. .)) )
(TOP (S (NP (JJ Many)) (VP (VBP fall) (PP (IN for) (NP (NP (DT the) (JJ cheap) (JJ bare) (NN drive) (NN buy)) (PP (IN without) (NP (NNP BluRay) (NN player) (NN software)))))) (. .)) )
(TOP (S (NP (NN Today)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB find) (NP (JJ such) (UCP (PP (IN for) (ADJP (JJ free))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (DT the) (VBN added) (NN cost)) (VP (VBZ vaporises) (NP (PRP$ your) (NN wallet))))))) (PRN (-LRB- -LRB-) (VBP err) (, ,))))))) (NNS savings)))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (VB Hope) (DT that)) (VP (VBZ helps)) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (X (X (SYM @)) (NP (NP (NNP lee) (NN koo) (NNP No)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NNP Blu) (person (NNP Ray) (NN Player)))) (. .)) (. .))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG tossing) (PRT (RP over)) (PP (IN of) (S (ADVP (RB just)) (VP (VP (VBG using) (NP (NNS PS3))) (CONJP (RB instead) (IN of)) (VP (VBG buying) (NP (NP (DT a) (NN stand) (ADJP (RB alone) (VBG blu)) (person (NNP Ray)) (NN player)) (SBAR (S (CC but) (NP (DT some) (NNS guys)) (ADVP (RB here)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB n't) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN smart&quot)) (: ;) (NP (NP (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB agree)))))) (. .)) )
(TOP (FRAG (X (SYM @)) (NP (NP (person (NNP Bob) (NNS Thanks))) (PP (IN for) (NP (DT the) (NN tip)))) (. .)) )
(TOP (S (S (VP (VBG Regarding) (ADVP (RB before)))) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (PRP$ my) (NN question)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBD said) (SBAR (S (ADVP (RB &quot)) (PRN (: ;) (VP (VBZ Seems) (NP (JJ fine) (NN here&quot))) (: ;)) (, ,) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (AUX did) (NP (NN something) (JJ terrible))))))))) (. .)) )
(TOP (NP (NNP Haha) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'll) (VP (VB continue) (S (VP (VBG searching) (ADVP (RB first)))))) (. .)) (. .) (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (RB that) (JJ urgent))) (. .)) )
