(TOP (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD moved) (NP (PRP$ my) (NN computer)) (ADVP (RB far) (RB enough) (RB away)) (PP (IN from) (NP (NP (DT the) (NN monitor) (CC and) (NN keyboard)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (VBD needed) (S (VP (TO to) (VP (VB add) (NP (NN extension) (NNS cables)) (S (VP (TO to) (VP (VB make) (PRT (RP up)) (NP (DT the) (NN difference)))))))))))))) (. .)) )
(TOP (S (S (S (NP (DT The) (NN monitor)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine))))) (CC but) (S (PP (ADVP (RB just)) (IN about) (NP (DT every) (NN time))) (NP (PRP I)) (VP (VBP start) (NP (DT the) (NN computer))))) (, ,) (NP (PRP I)) (VP (VBP get) (NP (DT an) (NN error) (NN message)) (SBAR (IN that) (S (NP (DT the) (NN keyboard)) (VP (AUX was) (ADJP (ADJP (RB not) (VBN found)) (CC or) (ADJP (RB not) (JJ present))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VP (VB unplug) (NP (DT the) (JJ usb) (NN cable) (CC and) (NN plug)) (NP (PRP it)) (ADVP (RB back) (RB in))) (CC and) (VP (VB push) (NP (NP (DT the) (JJ reset) (NN button)) (PP (IN on) (NP (DT the) (NN computer)))))))) (, ,) (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ starts) (PP (IN with) (NP (DT no) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN tried) (NP (CD 4) (JJ different) (NNS cables))))) (CC and) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens))) (. .)) )
(TOP (SQ (MD Can) (NP (NN anyone)) (VP (VB tell) (NP (PRP me)) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening))))) (CC and) (SBAR (WHADVP (ADVP (RB possibly)) (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (NN make) (CC or) (NN model)))))) (CC but) (S (NP (PRP I)) (VP (AUX did) (VP (VBN run) (PP (IN into) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VBD needed) (NP (NP (DT a) (NN BIOS)) (VP (VBG setting) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT the) (NNP USB) (NN keyboard)) (PP (IN without) (NP (NP (DT an) (NN error) (NN message)) (PP (IN on) (NP (NN startup)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN Something)) (PP (IN like) (NP (NNP USB)))) (VP (VP (NN Keyboard) (NP (NN support))) (CC and) (VP (VBG telling) (NP (PRP it)) (S (RB not) (VP (TO to) (VP (VB halt) (PP (IN on) (NP (NNS errors)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN lack)) (PP (IN of) (NP (DT the) (ADJP (RB PS2) (JJ connected)) (NN keyboard)))) (VP (AUX was) (NP (DT an) (NN error)) (PP (VBG according) (PP (TO to) (NP (NP (PRP it) (POS 's)) (NN programming))))) (. .)) )
(TOP (S (CC And) (NP (EX there)) (VP (AUX are) (NP (NP (NNS limits)) (PP (TO to) (NP (NN cable) (NN length))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB over)) (VP (VBD reached) (NP (DT the) (NN length))))) (, ,) (NP (DT this)) (VP (MD will) (RB n't) (VP (VB help))) (. .)) )
(TOP (NP (person (NNP Bob))) )
