(TOP (S (ADVP (location (RB Hi))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (JJ regular) (JJ blue) (NNS screens))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ last) (CD 5)) (PP (IN of) (NP (CD 7)))) (VP (AUX were) (VP (VBG ntoskrnl.exe) (NP (NNS drivers)))) (. .)) )
(TOP (S (S (VP (VBN found) (PP (IN in) (NP (NNP BlueScreenView))))) (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (ADVP (IN from) (RB here)) (PP (IN with) (NP (DT these) (NNS dumps))))))))) (. ?)) )
(TOP (S (RB Previously) (VBD tried) (: :) (VBG changing) (NNS graphics) (NN card) (IN for) (DT a) (JJ new) (CD one) (AUX had) (NNP ram) (VBN tested) (VBN reinstalled) (CD w7) (JJ 64-bit) (VBD ran) (NN core) (NN temp) (IN with) (JJ normal) (NNS temps) (VBN recorded) (IN throughout) (, ,) (-LRB- -LRB-) (CC but) (PRP I) (NN dont) (VBP think) (PRP it) (NNS records) (NNS temps) (IN at) (DT the) (JJ precise) (NN moment) (IN of) (NN bsod) (-RRB- -RRB-) (NNP Mainboard) (: :) (NNP MSI) (CD 870-G45) (-LRB- -LRB-) (CD MS-7599) (-RRB- -RRB-) (NNP Chipset) (: :) (NNP AMD) (CD 770/870) (NN Processor) (: :) (NNP AMD) (NNP Phenom) (NNP II) (NNP X4) (CD 840) (SYM @) (CD 3200) (NNP MHz) (NNP Physical) (NN Memory) (: :) (CD 8192) (NNP MB) (-LRB- -LRB-) (CD 2) (SYM x) (date (CD 4096)) (NN DDR3-SDRAM) (-RRB- -RRB-) (NNP Video) (NNP Card) (: :) (NNP NVIDIA) (NNP GeForce) (CD 8600) (organization (NNP GT)) (JJ Hard) (NN Disk) (: :) (CD HDS722516VLSA80) (NNP ATA) (NN Device) (-LRB- -LRB-) (CD 165GB) (-RRB- -RRB-) (JJ Hard) (NN Disk) (: :) (JJ OCZ-VERTEX2) (NNP ATA) (NN Device) (-LRB- -LRB-) (CD 115GB) (-RRB- -RRB-) (location (NN DVD-Rom) (NNP Drive)) (: :) (NNP Optiarc) (NNP DVD) (NNP RW) (NNS AD-5280S) (NNP Network) (NNP Card) (: :) (NNP Attansic) (-LRB- -LRB-) (RB Now) (VBN owned) (IN by) (NNP Atheros) (-RRB- -RRB-) (CD AR8131) (NNP PCIe) (NNP Gigabit) (NNP Ethernet) (NN Controller) (NNP Ace) (NNP A-500BR) (NN power) (NN supply) (DT Any) (VB help) (VBN appreciated) (NNS Dumps) (VBN attached) (NNS https) (: :) (NN //docs.google.com/file/d/0B9mlFIkm4S4wUEFJb0hGeGNMMFU/edit)) )
(TOP (S (NP (PDT All) (DT that)) (VP (MD might) (VP (AUX be) (ADJP (JJ interesting) (PP (IN from) (NP (DT that) (NNS dumps)))) (: :) (NP (DT the) (NN error) (NN code)) (, ,) (PP (IN like) (ADJP (JJ 0x000000A2) (CC and) (JJ such))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP yiou)) (VP (MD can) (VP (VB tell) (NP (DT those)))))) (, ,) (NP (NN tht)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))) (. .)) )
(TOP (SQ (AUX Is) (NP (DT that) (NN nVidia) (CD 8600)) (NP (NP (DT the) (JJ old) (NN card)) (CC or) (NP (NP (DT the) (JJ new) (CD one)) (SBAR (S (NP (PRP you)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with))))))) (. ?)) )
(TOP (SBARQ (CC And) (WHADVP (WRB why)) (SQ (AUX did) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NN video)) (VP (AUX was) (NP (DT the) (NN cause))))))) (. ?)) )
(TOP (SQ (AUX Did) (NP (DT those) (NNS crashes)) (VP (VB happen) (ADVP (RB only)) (PP (IN during) (NP (NP (NNS games)) (CC or) (NP (NP (DT some) (NN reason)) (PP (IN like) (NP (DT that))))))) (. ?)) )
(TOP (NP (NNPS Kees)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (UCP (NP (NP (NN folk)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NNS dumps)))))) (CC and) (ADJP (JJ such))))) (CC but) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB find) (S (NP (PRP me)) (VP (VBG looking) (PP (IN at) (NP (PRP them))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN spot) (NP (DT the) (JJ usual) (VBG failing) (NN card)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VB rip) (NP (DT the) (NN card)) (PRT (RP out))) (CC and) (VP (VB try) (NP (DT another)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (S (VP (TO to) (VP (VP (VB say) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))))) (CC but) (VP (VBN given) (NP (DT the) (NNS clues))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ my) (JJ next) (NN move))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NN PC))))) (CC so) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ clean)) (S (NP (PRP it)) (VP (AUX is)))))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (NP (PRP we)) (ADVP (RB also)) (VP (VBP see) (NP (DT this)) (PP (IN with) (NP (NP (JJ clogged) (NNS heatsinks)) (CC and) (NP (JJ old) (NN heat) (NN sink) (NN compound))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN anything)) (VP (AUX is) (ADJP (NP (QP (IN over) (CD 2)) (NNS years)) (JJ old))))) (NP (PRP we)) (VP (VBP pull) (S (NP (NP (PDT all) (DT the) (NNS heatsinks)) (PRN (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN at) (NP (DT a) (NN time)))) (-RRB- -RRB-))) (VP (TO to) (VP (VP (VB wipe) (PRT (RP off)) (NP (DT the) (JJ old))) (CC and) (VP (VB apply) (NP (JJ new) (NN compound))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT this) (NN drill))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NP (location (CD Hi)) (RB there) (NNP Kees)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ prompt) (NN reply)) (SBAR (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NN video)) (VP (AUX was) (NP (DT the) (NN cause)) (, ,) (SBAR (IN as) (S (PP (IN at) (NP (NNS times))) (NP (DT the) (NN screen)) (VP (VBD went) (NP (DT all) (NN glitchy)) (, ,) (S (VP (VBG +) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ arises) (SBAR (WHADVP (RB ONLY) (WRB when)) (S (NP (PRP I)) (VP (VP (VBP play) (NP (DT the) (NN Poker) (NN client) (NN pkr.com))) (CC and) (VP (VB run) (NP (NP (NNP HoldemManager)) (PRN (-LRB- -LRB-) (NP (NNS postgres) (NN database) (NN manager)) (-RRB- -RRB-))) (ADVP (RB simultaneously) (CC or) (RB independently))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD sent) (NP (NNS reports)) (PP (TO to) (NP (PRP them))))) (CC but) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))) (. .)) )
(TOP (S (NP (NNP Works) (NN fine)) (VP (VBD web) (NP (JJ browsing) (NN etc))) (. .)) )
(TOP (S (CC So) (S (NP (PRP I)) (VP (VBD swapped) (PRT (RP out)) (NP (NP (DT the) (date (CD 8600)) (NNS graphics) (NN card)) (PP (IN for) (NP (DT a) (JJ new) (NNP GeForce) (NN GT630)))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ remains))) (. .)) )
(TOP (S (NP (PRP$ Its) (CC either) (NNP BSOD) (CC or) ('' ') (NN Poker) (NN app)) (VP (VP (AUX has) (VP (VBN encountered) (NP (DT a) (NN problem)))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (VB close))) ('' ')))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NP (NP (DT the) (JJ first) (NN part)) (PP (IN of) (NP (PRP$ your) (NN question) (NN &quot)))) (: ;) (NP (NP (DT All)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ interesting) (PP (IN from) (NP (DT that) (NNS dumps))))))))) (: :) (NP (DT the) (NN error) (NN code))))) (, ,) (VP (VB like) (S (ADJP (JJ 0x000000A2) (CC and) (JJ such)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (DT those)))))) (, ,) (NP (NN tht)) (VP (MD would) (VP (AUX be) (VP (VBN nice&quot)))) (: ;) (. .)) )
(TOP (SBARQ (PRN (: -) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (ADVP (RB here)))))))) (, ,)) (SQ (AUX do) (NP (PRP you)) (VP (VB require) (ADJP (RBR more) (JJ info)))) (. ?)) )
(TOP (S (NP (DT The) (VBN attached) (NNS dumps)) (VP (AUX have) (NP (NP (DT the) (NN error)) (SBAR (S (NP (NP (NNS codes)) (VP (VBN listed))) (VP (AUX do) (NP (PRP they)) (ADVP (RB not))))))) (. ?)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. .)) )
(TOP (FRAG (RB Not) (ADJP (RB really) (JJ sure)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (PP (IN from) (NP (RB here))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX do) (NP (PRP I)) (VP (VBP start) (PP (IN with) (NP (DT these) (NNS codes/dumps))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADVP (RB implicitely)) (VP (VBG inviting) (NP (PRP you)) (S (VP (TO to) (VP (VB tell) (NP (DT the) (NN error) (NNS codes))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADJP (ADJP (JJR easier) (PP (IN for) (NP (PRP me)))) (PP (IN than) (S (VP (VBG downloading) (NP (NP (NNS files)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (RB even) (JJ sure) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB read))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (NN somebody) (JJ else)) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to) (VP (AUX do) (NP (JJR more)) (PP (IN for) (NP (PRP you))))))) (SBAR (IN than) (S (NP (PRP I)) (VP (AUX do))))) (. .)) )
(TOP (NP (NNPS Kees)) )
(TOP (NP (NNP Hey) (person (NNP Bob) (. !))) )
(TOP (S (S (NP (NP (NNS Thanks)) (PP (IN for) (S (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB reply) (NP (PRP I))))))))))) (VP (VBD swapped) (PRT (RP out)) (NP (NP (DT the) (date (CD 8600)) (NNS graphics) (NN card)) (PP (IN for) (NP (DT a) (JJ new) (NNP GeForce) (NN GT630)))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ remains))) (. .)) )
(TOP (S (NP (PRP$ Its) (CC either) (NNP BSOD) (CC or) ('' ') (NN Poker) (NN app)) (VP (VP (AUX has) (VP (VBN encountered) (NP (DT a) (NN problem)))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (VB close))) ('' ')))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (JJ semi-pro) (NN Poker) (NN player)))) (-RRB- -RRB-)) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NN video)) (VP (AUX was) (NP (DT the) (NN cause)) (, ,) (SBAR (IN as) (S (PP (IN at) (NP (NNS times))) (NP (DT the) (NN screen)) (VP (VBD went) (NP (DT all) (NN glitchy)) (, ,) (S (VP (VBG +) (SBAR (S (NP (DT the) (NN problem)) (VP (VBZ arises) (SBAR (WHADVP (RB ONLY) (WRB when)) (S (NP (PRP I)) (VP (VP (VBP play) (NP (DT the) (NN Poker) (NN client) (NN pkr.com))) (CC and) (VP (VB run) (NP (NP (NNP HoldemManager)) (PRN (-LRB- -LRB-) (NP (NNS postgres) (NN database) (NN manager)) (-RRB- -RRB-))) (ADVP (RB simultaneously) (CC or) (RB independently)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD sent) (NP (NNS reports)) (PP (TO to) (NP (PRP them))))) (CC but) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB figure) (NP (PRP it)) (PRT (RP out))))) (. .)) )
(TOP (S (NP (NNP Works) (NN fine)) (VP (VBD web) (NP (JJ browsing) (NN etc))) (. .)) )
(TOP (S (IN So) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP say)))) (, ,) (NP (PRP I)) (VP (VP (VBD ripped) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VBD tried) (NP (DT another)))) (. .)) )
(TOP (FRAG (NP (NN Heatsink)) (: -) (NP (PRP I)) (ADVP (RB never)) (RB really) (PP (IN though) (PP (IN of) (S (VP (VBG cleaning) (NP (PRP them)) (PRT (RP up)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD ran) (NP (JJ core) (NN temp)))) (, ,) (CC but) (S (NP (NNS temps)) (VP (AUX were) (ADJP (JJ normal)) (PP (IN throughout) (S (VP (VBG checking) (ADVP (RB back)) (PP (IN through) (NP (DT the) (VBZ logs)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (AUXG having)) (VP (VBD said) (SBAR (S (NP (DT that)) (VP (MD would) (VP (NN core) (VB temp) (NP (JJ record) (DT a) (JJ sudden) (NN spike)))))) (. ?)) (-RRB- -RRB-) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (PP (IN for) (NP (NP (DT the) (JJS best)) (NP (person (NNP Bob))))))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VP (VB start) (S (VP (VBG replacing) (NP (JJ other) (NNS parts))))) (CC and) (VP (VB save) (NP (PDT all) (DT this) (NN hassle)))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (NNP ram)) (VP (AUX is) (ADJP (JJ fine))))) (, ,) (NP (NNS graphics) (NN card)) (VP (AUX is) (ADJP (JJ new)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBD left) (NP (RB just) (NX (NX (NN processor)) (, ,) (NX (NN power) (NN supply)) (CC and) (NX (NN motherboard)))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP take) (SBAR (S (NP (PRP it)) (VP (VP (ADVP (RB ntoskrnl.exe)) (AUX is) (NP (DT a) (ADJP (RB very) (JJ generic)) (NN term))) (CC and) (VP (MD could) (VP (VB lead) (PP (TO to) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT those) (JJ above) (NNS components)) (VP (VBG failing)))))))))))) (. .)) )
(TOP (S (S (INTJ (location (UH OK))) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN heat) (NN sink)) (VP (AUX is) (ADJP (JJ clean)))))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (DT a) (JJ few) (NNS years)) (SBAR (IN since) (S (NP (DT the) (NN compound)) (VP (AUX was) (VP (VBN replaced))))))))) (, ,) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (PP (IN on) (NP (NN folk))) (S (VP (TO to) (VP (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNP CPU)) (CC and) (NP (JJ such) (NNS temps))))) (CC and) (VP (AUX do) (NP (DT the) (NN work)))))))) (CC but) (S (NP (PRP it)) (VP (VP (AUX 's) (ADJP (JJ cheap))) (CC and) (VP (AUX has) (VP (VBN paid) (PRT (RP off)) (NP (ADJP (RB too) (JJ many)) (NNS times))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (S (CC But) (NP (EX there)) (VP (AUX is) (NP (NN something) (RB else)) (S (VP (TO to) (VP (VB try) (PRN (-LRB- -LRB-) (ADVP (RB as) (RB always)) (-RRB- -RRB-))))))) (CC and) (S (NP (DT that)) (VP (AUX is) (S (VP (TO to) (VP (-LRB- -LRB-) (VB google) (NP (DT this) (-RRB- -RRB-) (NNP Disable) (NN Flash) (NN Hardware) (NN Acceleration)))))))) (. .)) )
(TOP (FRAG (RB Just) (PP (IN in) (NP (NN case))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT any) (NN improvement)) (ADVP (RB then)))))) (NP (PRP you)) (VP (VP (VB remove) (NP (DT any) (NN SSDD))) (CC and) (VP (VB try) (NP (DT a) (JJ normal) (NN HDD)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (NNS Apologies)) (PP (IN if) (NP (DT that)))) (VP (VBD came) (PP (IN across) (ADJP (JJ wrong)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBD meant) (SBAR (S (NP (DT the) (NNS dumps)) (VP (AUX are) (NP (NP (RB just) (DT a) (NN link)) (, ,) (NP (NP (DT no) (NN need)) (SBAR (S (VP (TO to) (VP (VB download))))))))))) (. .)) )
(TOP (S (CC But) (PP (IN in) (NP (DT any) (NN case))) (: :) (NP (NP (NNS 0x0000007f)) (: -) (NP (NP (JJ UNEXPECTED_KERNEL_MODE_TRAP) (NN 0x0000000a)) (: -) (NP (JJ IRQL_NOT_LESS_OR_EQUAL) (CD 0x00000050)) (: -) (NP (NN PAGE_FAULT_IN_NONPAGED_AREA))))) )
(TOP (NP (NP (NNS https)) (: :) (NP (NN //drive.google.com/folderview)) (. ?) (NP (NN id=0B9mlFIkm4S4wUVN2V0QtNHp1eUk&usp=sharing))) )
