(TOP (S (NP (PRP$ My) (NN computer)) (VP (VB build) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD completed) (SBAR (S (NP (date (NN today))) (VP (VBZ goes) (SBAR (IN as) (S (VP (VBZ follows) (NP (JJ i5) (NN 3570k) (NNP Asus) (NNP P8Z77-V) (FW LE) (NNP Plus) (NNP EVGA) (CD 650) (NNP ti) (NN boost)) (ADVP (NP (NP (NNP Superclocked) (NNP Seagate) (NNP barracuda)) (NP (CD 750) (NNP Gb) (JJ sata) (JJ hdd) (organization (NN WD)) (NN caviar))) (FW SE) (FW 250gb)) (NP (NP (JJ hdd) (location (JJ Random)) (JJ optical) (NN drive) (NN NZXT)) (SBAR (S (NP (organization (JJ Phantom) (JJ Full) (NNP Tower) (NNS Chassis))) (VP (VBD 600w) (SBAR (S (NP (JJ corsair) (NN builder)) (VP (VBD psu) (SBAR (S (NP (JJ 16gb) (NN corsair) (NN vengeance) (NNP ram) (NNP I)) (VP (VP (VBD plugged) (NP (NN everything)) (PP (IN in))) (CC and) (VP (VBD turned) (SBAR (S (PP (IN on) (NP (DT the) (NN psu))) (, ,) (NP (PRP I)) (VP (VP (VBD pushed) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NN case))) (, ,) (S (NP (PDT all) (DT the) (NN fan) (NNS leds)) (VP (VBD turned) (PRT (RP on))))) (CC and) (VP (VP (VBD started) (ADJP (JJ spinning) (PP (IN for) (NP (IN about) (DT a) (JJ second))))) (CC and) (VP (ADVP (RB then)) (VBZ turns) (ADVP (RB off)) (S (VP (VB please) (VP (VB help) (NP (NNS !!!))))))))))))))))))))))))))))))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ wrong)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ weak) (NN psu))))))) (. .)) )
(TOP (NP (NNS Opinions) (. ?)) )
(TOP (S (NP (NNPS https) (: :) (NP (NN //www.google.com/search)) (. ?)) (VP (VBD as_q=I+plugged+everything+in+and+turned+on+the+psu+I+pushed+the+power+button+on+the+case+all+the+fan+leds+turned+on+and+started+spinning+for+about+a+second+and+then&as_epq=&as_oq=&as_eq=&as_nlo=&as_nhi=&lr=&cr=&as_qdr=all&as_sitesearch=&as_occt=any&safe=images&tbs=&as_filetype=&as_rights=) (SBAR (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT a) (JJ new) (NN problem)))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NN folk)) (PP (IN with) (NP (DT this) (NN issue)))))))) (CC so) (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ your) (NNS suppliers)) (VP (AUX have) (VP (VBN left) (NP (PRP you)) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN road))) (PP (IN with) (NP (NP (DT a) (JJ dead) (NN car)) (CC and) (NP (DT no) (NN gas)))))))))) (. ?)) )
(TOP (S (ADVP (RB As)) (NP (PRP you)) (VP (MD can) (VP (VB tell) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB rarely)) (NP (DT the) (JJ same) (NN thing)))) (CC and) (S (NP (DT the) (NN advice)) (VP (VBZ repeats) (ADVP (RB often)))))))) (. .)) )
(TOP (S (INTJ (DT That) (AUX is)) (, ,) (VP (VP (VBP start) (PP (IN with) (NP (JJR less) (NNS parts)))) (CC and) (ADVP (RB never)) (VP (VB skimp) (PP (IN on) (NP (DT the) (NNP PSU))) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VP (VB add) (PRT (RP up)) (NP (DT the) (NNPS Amperes))) (CC and) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT a) (JJ single) (NN rail)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB add) (NP (PRP it)) (PRT (RP up))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NP (person (NNP Robert)) (POS 's)) (NN post))))) (, ,) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ amiss)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (S (VP (VP (VB tear) (NP (PRP it)) (PRT (RP down))) (CC and) (VP (VB get) (PP (TO to) (NP (DT the) (NNS basics)))))))) (. .)) )
(TOP (S (S (NP (NNP Recheck)) (NP (PRP$ your) (NN work))) (CC and) (S (NP (DT that)) (VP (VBZ means) (S (VP (VBG tearing) (NP (PRP it)) (PRT (RP down)) (PP (IN out) (PP (IN of) (NP (NN case)))))))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (NN cardboard)))) (, ,) (VP (VP (VB rebuild) (NP (DT the) (NN system)) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VB make) (IN that) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ MINIMUM) (NN SYSTEM&quot)) (: ;) (SBAR (WHNP (RB just) (WP what)) (S (NP (PRP it)) (VP (VBZ needs) (PP (TO to) (NP (NN boot))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NN fact))) (NP (PRP you)) (VP (AUX need) (NP (DT no) (NNS drives)) (ADVP (IN at) (DT all)) (, ,) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does) (SBAR (IN upon) (S (S (VP (VBG applying) (NP (NN power)))) (, ,) (NP (PRP it)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (VP (VB get) (PP (TO to) (NP (DT the) (NN error) (NN display)))) (CC or) (VP (VB try) (S (VP (VBG entering) (NP (DT a) (NNS bios) (NN display)))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP$ its) (RP up)) (VP (CC and) (VBG running) (CC but) (MD can) (RB n't) (VP (VP (VB go) (ADVP (RB far))) (CC but) (VP (VBZ remains)) (, ,) (NP (NP (NN &quot)) (PRN (: ;) (NP (NNP ON&quot)) (: ;))))) (. .)) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VP (VBN granted)) (CC and) (VP (AUX do) (RB n't) (VP (AUX be) (PP (IN in) (NP (DT a) (NN rush) (S (VP (TO to) (VP (VB build) (, ,) (VB check) (CC and) (VB verify) (NP (NP (PRP it)) (NP (DT all))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
