(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (AUX am) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBP look) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN PC)))))))))))) (, ,) (NP (PRP I)) (VP (VP (AUX am) (PP (IN in) (NP (DT a) (NN quandary)))) (: --) (CC and) (VP (VBP hope) (SBAR (S (NP (NP (DT a) (JJ few) (NN CNET) (POS ')) (NNS ers)) (VP (MD might) (VP (VB chime) (PRT (RP in))))) (. ?)))) (. .)) )
(TOP (S (PP (IN For) (NP (WDT whatever) (NN reason))) (, ,) (NP (PRP I)) (VP (AUX am) (NP (DT a) (organization (NNP Dell)) (NN fan))) (. .)) )
(TOP (S (PP (IN Over) (NP (DT the) (NNS years))) (NP (PRP I)) (VP (AUX 've) (VP (VBN purchased) (NP (NP (CD six)) (PP (IN of) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (NP (NP (PRP$ My) (person (NN Mom)) (POS 's)) (JJ current) (NN PC)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (organization (NNP Dell))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD six))) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN purchased)))))))))) (-RRB- -RRB-))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (DT some) (JJ serious) (NNS issues)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ runs) (ADJP (ADJP (RB as) (JJ slow)) (PP (IN as) (NP (NP (NNS molasses)) (PP (IN in) (NP (date (NNP February)))))))) (. !)) )
(TOP (S (S (NP (person (NN Mom))) (VP (VBZ lives) (PP (IN in) (NP (DT another) (NN state))))) (CC and) (, ,) (S (PP (RB instead) (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ her) (NN PC)))) (PRN (-LRB- -LRB-) (S (NP (NP (JJ several) (NNS years)) (ADJP (JJ old)) (, ,)) (VP (VB Win) (NP (NN XP)))) (-RRB- -RRB-))))))))))) (, ,) (NP (PRP we)) (DT both) (VP (VBP agree) (SBAR (S (NP (PRP she)) (VP (MD should) (ADVP (RB simply)) (VP (VB get) (NP (DT a) (JJ new) (CD one)))))))) (. .)) )
(TOP (S (S (VP (AUXG Being) (NP (NP (DT a) (JJ life-long) (NN fan)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB perhaps)) (VP (AUXG having) (NP (NN tunnel) (NN vision))) (-RRB- -RRB-))))) (, ,) (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (PRP her)) (NP (DT another) (NNP Dell)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP Inspiron) (CD i580)))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (person (NN Mom))) (VP (AUX does) (ADJP (ADJP (RB little) (JJR more) (PP (IN on) (NP (PRP$ her) (NN PC)))) (SBAR (IN than) (S (VP (VP (VB send) (NP (NNS emails))) (CC and) (VP (VB browse) (NP (DT the) (NN internet)))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VBZ fits) (NP (PRP$ her) (NNS needs)))))) (. .)) )
(TOP (SBARQ (CC But) (PRN (, ,) (S (NP (PRP I)) (VP (VBP wonder))) (, ,)) (SQ (MD should) (NP (PRP I)) (VP (VB consider) (NP (DT another) (NN brand)))) (. ?)) )
(TOP (NP (NNP HP) (RB perhaps) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (organization (NNP Dell))) (VP (VBZ gets) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ negative) (NNS marks)))) (PP (IN for) (NP (NP (PRP$ their) (JJ so-called) (NN &quot)) (: ;) (NP (NN customer) (NN service.&quot))))))))) (: ;) (S (INTJ (person (UH Heck))) (, ,) (NP (RB just) (date (JJ last) (NN week))) (NP (PRP I)) (VP (VP (VBD telephoned) (NP (NNP Dell') (NNP s) (NNS sales) (NN department)) (PP (IN with) (NP (DT a) (JJ few) (NNS questions)))) (: --) (CC and) (VP (VBD reached) (NP (location (NNP India)))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB immediately)) (VP (VBD hung) (PRT (RP up))) (. !)) )
(TOP (SQ (CC But) (AUX is) (NP (DT that) (NN reason)) (ADJP (RB enough) (S (VP (TO to) (VP (RB NOT) (VB consider) (S (VP (VBG getting) (NP (DT another) (organization (NNP Dell))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX am)) (, ,) (CC and) (VP (AUX have) (VP (AUX been))) (, ,) (NP (NP (DT a) (NN computer) (NN addict)) (PP (IN for) (NP (RB well) (IN over) (DT a) (NN decade))))) (. .)) )
(TOP (S (CC And) (, ,) (ADVP (RB still)) (, ,) (NP (PRP I)) (VP (VBP spend) (NP (JJ countless) (NNS hours)) (VP (VBG trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB do/find) (NP (NNS things)) (PP (IN on) (NP (PRP$ my) (ADJP (RB relatively) (JJ new)) (NNP Win7) (NNP PC)))))))))))) (. .)) )
(TOP (S (NP (person (NN Mom))) (VP (AUX is) (ADVP (RB now)) (PP (IN in) (NP (PRP$ her) (CD 80) (POS 's)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP fear) (SBAR (S (NP (person (NN Mom))) (VP (MD will) (VP (AUX have) (NP (NP (DT a) (JJR harder) (NN time)) (VP (VBG transitioning) (PP (TO to) (NP (NNP Win7))) (PP (IN from) (NP (NNP WinXP)))) (SBAR (IN than) (S (NP (PRP she)) (VP (AUX did) (VP (PRN (-LRB- -LRB-) (PP (IN at) (NP (ADJP (NP (DT a) (NN bit)) (JJR younger)) (NN age))) (-RRB- -RRB-)) (PP (IN from) (NP (NNP Win98))) (PP (TO to) (NP (NNP WinXP))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG brainstorming) (CC and) (VBG hoping) (PP (IN for) (NP (DT some) (NNS thoughts))))) (. .)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP follow) (NP (DT the) (NNS forums)) (ADVP (RB here))))) (NP (DT all) (NNS vendors)) (ADVP (RB sooner) (CC or) (RB later)) (VP (VBP get) (NP (JJ negative) (NN press))) (. .)) )
(TOP (S (NP (DT The) (ADJP (RBR more) (JJ popular)) (DT the) (NN vendor)) (, ,) (VP (VBG meaning) (SBAR (S (NP (PRP they)) (VP (VBD sold) (NP (NNS zillions)) (NP (DT the) (ADJP (RBR more) (JJ likely)) (JJ bad) (NN press)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (DT no) (NN excuse)) (SBAR (IN though) (IN for) (S (NP (JJ off-loading) (NN service)) (VP (TO to) (VP (ADVP (RB off)) (VB shore) (NP (NP (NN customer) (NN support)) (, ,) (NP (NP (CD ie)) (: :) (NP (location (NNP India))))))))))) (. .)) )
(TOP (S (S (NP (DT That)) (ADVP (RB only)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR worse))))) (CC and) (S (NP (PRP you)) (ADVP (RB already)) (VP (VBP seem) (S (VP (TO to) (VP (VB know) (NP (DT that))))))) (. .)) )
(TOP (S (NP (NNP dell)) (, ,) (ADVP (RB though)) (VP (MD will) (VP (VB support) (ADVP (RBR better)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (NP (DT an) (NN enterprise) (CC or) (NN business) (NN buyer)) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (. ?) (-RRB- -RRB-))))))))) )
(TOP (S (NP (PRP it)) (DT all) (VP (VBZ depends) (PP (IN on) (NP (NP (NNS amounts)) (, ,) (NP (FW etc) (. .))))) (. .)) )
(TOP (S (CC But) (, ,) (ADVP (RB regardless)) (NP (NP (DT the) (organization (NNS PCs))) (NP (PRP themselves))) (ADVP (RB usually)) (VP (AUX are) (ADJP (JJ decent))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (NP (DT some) (NN savvy))))) (, ,) (CC and) (S (NP (NP (NN use)) (PP (IN of) (NP (JJ online) (NN support)))) (ADVP (RB usually)) (VP (MD can) (VP (VB resolve) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (NP (NNS issues)) (VP (VBG using) (NP (DT the) (organization (NNP Dell)) (NN support) (NN website))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT any) (JJ telco) (NN type) (NN support) (, ,) (JJ good) (NN luck)) (PP (VBG Considering) (NP (PDT all) (DT that))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (NP (organization (NNP Dell))) (ADVP (RB again))) (CC or) (VP (NP (DT some) (JJ other) (NN vendor))))) (. .)) )
(TOP (S (ADVP (RB Overall)) (, ,) (NP (PRP I)) (VP (VBP see) (SBAR (S (NP (organization (NNP Dell))) (VP (AUX has) (VP (VBN gotten) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ saves) (ADJP ($ $) (WRB when) (PRN (S (NP (NN support)) (VP (AUX is) (ADVP (RB offshore)))) (, ,)) (RB too) (JJ bad))))))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (person (NN Mom))))) (, ,) (ADVP (RB only)) (NP (PRP you)) (VP (MD can) (VP (VB gauge) (NP (WDT whatever) (NN action)) (PP (IN from) (S (VP (VBG buying) (NP (NN new))))))) (. .)) )
(TOP (S (NP (NNP Win7)) (VP (AUX is) (ADJP (RBR more) (JJ friendly) (PP (TO to) (S (VP (VBG swapping) (PP (IN over) (NP (NNS files/pgms)))))))) (. .)) )
(TOP (S (NP (NP (NNP etc.)) (, ,) (CC and) (NP (DT that))) (VP (AUX is) (VP (VBN discussed) (ADVP (RB widely)) (ADVP (RB here)))) (. .)) )
(TOP (NP (NNP tada) (JJ ------Willy)) )
(TOP (FRAG (WHADVP (WRB Why)) (RB not) (VP (VB try) (NP (DT a) (NNP Mac)) (PP (IN for) (NP (person (NN Mom))))) (. ?)) )
(TOP (FRAG (SBAR (IN If) (S (NP (NP (DT all)) (SBAR (S (NP (PRP she)) (VP (AUX 's) (VP (VBG doing)))))) (VP (AUX is) (NP (NP (NN e-mail)) (, ,) (NP (JJ web) (NN surf)) (, ,) (NP (FW etc)))))) (, ,) (WHADVP (WRB why)) (RB not) (NP (NP (DT a) (NNP Macbook)) (, ,) (NP (NNP Macbook) (NNP Air)) (, ,) (CC or) (NP (NNP Macbook) (JJ Pro))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT the) (JJ new) (NN 21.5&quot)) (: ;) (NP (NP (NN iMac)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PRT (RP out)) (NP (DT the) (JJ other) (NN day)))))))) (. .)) )
(TOP (S (NP (PRP They)) (ADVP (RB certainly)) (VP (VP (AUX have) (ADVP (RB much) (RBR more)) (VP (VB ease) (PP (IN of) (NP (NN use))))) (CC and) (VP (AUX are) (ADJP (ADJP (RB great) (VBG looking)) (CC and) (ADJP (RB long) (JJ lasting))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN experience))) (NP (PRP I)) (VP (AUX 've) (VP (VBN given) (NP (organization (NNP HP)) (CC and) (organization (NNP Dell))) (NP (QP (CD 1) (CC or) (CD 2)) (NN star) (NN rating)) (, ,) (SBAR (ADVP (RB mainly)) (IN because) (S (NP (PRP they)) (VP (VBP quit) (ADVP (RB too) (RB soon))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD switched) (PP (TO to) (NP (person (NNP Mac))))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (VBN regretted) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (VBP say) (SBAR (S (NP (NN Mom)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN time)) (VP (VBG transitioning) (PP (PP (IN from) (NP (NN Win) (NNS XP))) (PP (TO to) (NP (CD 7))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX did))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (NP (DT a) (NN computer) (NN wizz)))) (, ,) (S (NP (NN Win) (CD 7)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (NN click) (PP (IN for) (NP (PRP me)))))) (. .)) )
(TOP (S (S (VP (VBG Switching) (PP (TO to) (NP (person (NNP Mac)) (NNS OS))))) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB just) (RB as) (JJ easy)) (IN if) (ADJP (RB not) (JJR easier))) (PP (IN for) (NP (PRP her))) (SBAR (S (NP (PRP I)) (VP (VBP think)))))) (. .)) )
(TOP (S (S (VP (ADVP (RB Just)) (VB show) (NP (PRP her)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB open) (NP (DT the) (NN browser))) (, ,) (VP (VB hit) (NP (DT the) (NN web))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (PDT all) (DT the) (JJ same)) (PP (IN from) (NP (EX there)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN laid) (PRT (RP out))))))) (VP (AUX is) (ADJP (RB very) (JJ easy) (SBAR (S (VP (TO to) (VP (VB understand))))))) (. .)) )
(TOP (NP (NP (NN Anyone)) (PP (IN but) (NP (NNP Dell))) (. !)) )
(TOP (S (ADVP (NP (date (JJ Several) (NNS years))) (RB ago)) (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN laptop)) (PP (IN on) (NP (NNP Dell') (NNP s) (NN website)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD spent) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS hours)))) (PP (IN on) (NP (PRP$ their) (NN site))) (S (VP (VBG reviewing) (NP (PRP$ their) (JJ various) (NNS models) (CC and) (NNS options))))) (, ,) (RB then) (VP (VBD put) (PRT (RP together)) (NP (DT an) (NN order)) (PP (IN with) (NP (NP (NN everything)) (SBAR (S (NP (PRP I)) (VP (VBD wanted) (PP (IN in) (NP (DT the) (NN laptop)))))))))) (. .)) )
(TOP (S (NP (NN Price)) (VP (AUX was) (NP (QP (RB about) ($ $) (CD 2,500)))) (. .)) )
(TOP (S (VP (VP (VBD Completed) (NP (DT the) (NN order))) (CC and) (VP (VBD paid) (PP (IN with) (NP (PRP$ my) (JJ debit) (NN card))))) (. .)) )
(TOP (S (S (NP (DT A) (JJ few) (NNS days)) (VP (VBD went) (PRT (RP by)))) (, ,) (CC but) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBD received) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (NP (NN confirmation) (NN email)) (CC or) (NP (JJ other) (NN communication))))) (PP (IN from) (NP (location (NNP Dell)))))) (. .)) )
(TOP (S (VP (VP (VBN Checked) (NP (PRP$ my) (NN bank) (NN account))) (CC and) (VP (ADVP (RB there)) (AUX was) (NP (NP (DT no) (NN transaction)) (PP (IN from) (NP (NNP Dell)))))) (. .)) )
(TOP (S (S (VP (VP (VBD Logged) (PRT (RP back)) (PP (IN into) (NP (PRP$ their) (NN website)))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (PRP$ my) (NN order)) (VP (AUX was) (PP (IN on) (NP (NN hold))))))))) (, ,) (IN so) (S (NP (PRP I)) (VP (VBD called) (NP (PRP them)))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ first) (NN guy)) (NP (PRP I))) (VP (VBD talked) (S (VP (TO to) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB accept) (NP (PRP$ my) (JJ debit) (NN card)))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD asked) (FRAG (WHADVP (WRB why)))))) (, ,) (NP (PRP he)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB know)))))) (, ,) (CC and) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VB use) (NP (DT another) (NN card)))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (S (ADVP (RB then)) (NP (PRP I)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (IN with) (NP (PRP$ my) (NN card))))))))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VB speak) (PP (TO to) (NP (PRP$ his) (NN supervisor))))))))) (. .)) )
(TOP (S (NP (PRP He)) (VP (VBD gave) (NP (PRP me)) (NP (NP (DT a) (NN name)) (CC and) (NP (NP (DT a) (NN number)) (PP (IN in) (NP (PRP$ their) (NN finance) (NN office)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (SBAR (IN like) (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (JJ financial) (NN deadbeat)))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (PRP I)) (VP (VP (AUX was) (ADJP (NP (CD 50+) (NNS years)) (JJ old))) (, ,) (VP (AUX had) (NP (DT a) (CD six) (NN figure) (JJ annual) (NN income))) (, ,) (VP (VBD owned) (NP (PRP$ my) (NN home))) (, ,) (CC and) (VP (AUX had) (VP (AUX been) (PP (IN with) (NP (PRP$ my) (NN employer))) (PP (IN 20+) (NP (NNS years)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD called) (NP (DT this) (JJ other) (NN guy))))) (, ,) (NP (PRP he)) (VP (AUX was) (NP (DT a) (JJ real) (VB SOB))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD asked) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN card)))))))))) (, ,) (NP (PRP he)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (RB n't) (VP (VB tell) (NP (PRP me)) (NP (DT that))))))) (, ,) (CC and) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT another) (NN card)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB use))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (MD would) (RB n't) (VP (VB accept) (NP (PRP$ my) (NN card))))))))) (, ,) (NP (PRP he)) (VP (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB answer) (NP (DT that) (NN question)))))))))) (, ,) (CC and) (VP (VBD asked) (NP (PRP me)) (ADVP (RB again)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX had) (NP (NP (DT another) (NN card)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB use))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB really)) (VP (VBD needed) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB accept) (NP (NP (PRP$ my) (JJ debit) (NN card)) (PP (IN for) (NP (NN payment))))))))))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (AUX were) (PP (IN under) (NP (DT no) (NN obligation))) (S (VP (TO to) (VP (VB accept) (NP (PRP$ my) (JJ debit) (NN card)))))))) (CC and) (SBAR (IN that) (S (SBAR (IN unless) (S (NP (PRP I)) (VP (VBD gave) (NP (PRP him)) (NP (DT another) (NN card)) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN purchase)))))))) (, ,) (NP (PRP he)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB cancel) (NP (PRP$ my) (NN order))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (VBD told) (NP (PRP him)) (ADVP (UH okay) (CC and)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB think) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (AUX do) (NP (NN business)) (PP (IN with) (NP (NNP Dell)))))))))))) (. .)) )
(TOP (S (VP (AUX Have) (VP (VBN recommended) (PP (IN against) (S (VP (VBG doing) (NP (NN business)) (PP (IN with) (NP (organization (NNP Dell)))) (ADVP (RB ever) (IN since))))))) (. .)) )
(TOP (S (PP (IN Over) (NP (DT the) (JJ past) (CD ten) (NNS years))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (CD four) (JJ different) (NNS computers)))) (. .)) )
(TOP (S (S (NP (DT The) (JJ first)) (VP (AUX was) (NP (NP (DT a) (organization (NN Cyrix))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ worthless)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD returned) (NP (PRP it)) (PP (IN after) (NP (NP (QP (RB about) (CD ten)) (NNS months)) (PP (IN for) (NP (DT a) (JJ full) (NN refund))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB remember) (NP (NP (DT the) (NN brand)) (PP (IN of) (NP (DT the) (JJ second) (NN computer)))) (PP (IN except) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBN &quot))))))))) (: ;) (S (NP (NNP NOT&quot)) (: ;) (NP (DT a) (NNP Dell))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD worked) (NP (CD semi) (NN average)) (PP (ADVP (IN at) (JJS best)) (IN for) (NP (QP (RB about) (CD two)) (NNS years))) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD needed) (S (VP (TO to) (VP (VB replace) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN third)) (VP (AUX was) (NP (DT a) (NN home) (ADJP (JJ grown) (CC or) (JJ generic)) (NN machine))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD paid) (NP (DT a) (NN friend)) (NP ($ $) (CD 400)) (S (VP (TO to) (VP (VB build) (NP (PRP it)) (PP (IN for) (NP (PRP me))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBD included) (NP (NP (DT all) (NNS parts)) (SBAR (S (NP (PRP he)) (VP (VBD ordered) (PP (PP (IN from) (NP (NP (JJ various) (NNS places)) (PP (IN on) (NP (DT the) (NN web))))) (, ,) (CC and) (PP (IN for) (NP (PRP$ his) (NN time))) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (S (NP (DT That) (NN computer)) (VP (VBD worked) (ADVP (RB well)) (PP (IN for) (NP (JJ several) (NNS years))))) (: ;) (S (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NN anything) (RB else)))) (NP (PRP I)) (VP (AUX had) (, ,) (PP (VBG including) (NP (NP (NP (PRP$ my) (ADJP (JJ fourth) (CC and) (JJ current)) (NN machine)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG considering) (PP (IN for) (NP (PRP$ your) (NN Mom)))))))))))))) (: ;) (NP (DT a) (organization (location (NNP Dell)) (NNP Inspiron)) (CD 580)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (PP (IN for) (NP (NP (QP (RB about) (CD three)) (NNS years)) (ADVP (RB now))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX has) (VP (VBN worked) (ADVP (RB as) (RB well)) (PP (IN for) (NP (PRP me))) (PP (IN as) (UCP (NP (DT the) (JJ generic) (CD one)) (, ,) (CC but) (RB not) (ADJP (DT any) (JJR better))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN experience))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (NNP tech) (NN ability) (S (VP (TO to) (VP (VB build) (NP (NN one)) (PP (IN from) (NP (NN scratch)))))))))))))) (, ,) (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (JJS best) (NN advice)))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (PRP it)) (ADVP (RB still)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD would) (VP (VB pay) (NP (PRP him)) (PP (IN versus) (NP (DT a) (JJ new) (organization (NNP Dell) (NNP Inspiron)))) (, ,) (SBAR (IN because) (S (NP (NNS prices)) (VP (AUX are) (ADVP (RB probably)) (ADVP (RB now)) (ADJP (ADJP (RB considerably) (JJR lower)) (PP (IN than) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD bought) (NP (PRP mine)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps) (NP (PRP you)) (PP (IN in) (NP (DT some) (NN way))))))) (. .)) )
(TOP (NP (person (NNP Tim) (NNP A) (. .))) )
(TOP (S (S (ADVP (RB Hi)) (, ,) (NP (PRP you)) (VP (AUX 've) (VP (AUX had) (NP (CD six) (NNS machines)) (PP (IN from) (NP (organization (NNP Dell))))))) (, ,) (S (NP (PRP you)) (ADVP (RB obviously)) (VP (VBP like) (NP (PRP them)) (FRAG (-LRB- -LRB-) (NP (NP (NN Customer) (NN Help) (NN Desk)) (ADVP (RB apart))) (: -) (S (VP (AUX is) (NP (IN that) (DT an) (NN oxymoron)))) (. ?)))) (. !) (-RRB- -RRB-)) )
(TOP (S (ADVP (RB so)) (NP (PRP I)) (VP (MD would) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (AUX had) (ADJP (JJ few)) (, ,) (IN if) (NP (NP (DT any) (JJ serious) (NNS problems)) (PP (IN with) (NP (PRP them)))))))))) (. .)) )
(TOP (SBARQ (RB So) (WHADVP (WRB why)) (SQ (RB not) (VP (VB stick) (PP (IN with) (NP (NP (DT the) (NN team)) (SBAR (S (NP (PRP you)) (VP (VBP know)))))))) (. ?)) )
(TOP (S (ADVP (RB Personally)) (, ,) (SBAR (IN though) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN ordered) (NP (NP (PDT quite) (DT a) (NN lot)) (PP (IN of) (NP (DT these) (NNS machines)))) (PP (IN for) (NP (NN business) (NNS clients))))))) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB like) (NP (PRP them)))) (. .)) )
(TOP (S (S (NP (DT The) (NNS machines)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (PP (IN as) (NP (JJ reliable) (NN anyone) (RB else) (POS 's)))))))) (CC and) (S (NP (PRP they)) (VP (AUX have) (VP (VBN turned) (PRT (RP out)) (NP (DT some) (JJ nice) (NN kit))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (NNS reservations)) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (JJ proprietary) (NNS parts)) (NP (DT the) (NN use))) (, ,) (CC and) (NP (NP (NP (NP (NP (NP (DT the) (JJ significant) (NN difference)) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (-RRB- -RRB-)) (PP (IN between) (NP (NN &quot)))) (: ;) (NP (person (NN Headline) (NNP Price&quot))) (: ;)) (PRN (-LRB- -LRB-) (JJ low) (-RRB- -RRB-)) (CC and) (NP (NN &quot))) (: ;) (NP (NNP Configured) (NNP Price&quot)) (: ;)) (PRN (-LRB- -LRB-) (JJ high) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP like) (NP (NP (NNP Lenovo) (NNS laptops)) (, ,) (NP (organization (NNP HP)) (NNS desktops)) (CC and) (NP (organization (NNP HP)) (CC and) (organization (NNP IBM)) (NNP x) (NNS servers))))) (CC but) (S (NP (DT that)) (VP (AUX 's) (NP (NP (RB just) (DT a) (JJ personal) (NN preference)) (PP (IN like) (NP (PRP$ your) (NNS Dells)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (AUX be) (ADJP (JJ right) (PP (IN about) (NP (NP (DT the) (NN transition)) (PP (IN from) (NP (NNP XP))) (PP (TO to) (NP (NNP Win7)))))) (, ,) (SBAR (IN though) (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN learned) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VP (VB launch) (NP (PRP$ your) (NNS applications))) (CC and) (VP (VB find) (NP (PRP$ your) (NNS files))))))))))) (, ,) (NP (EX there)) (VP (AUX is) (RB n't) (NP (ADJP (RB too) (JJ much)) (NN difference))))))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB investigate) (NP (NP (organization (NNP Classic) (NNP Shell)) (NNS http)) (: :) (NP (NP (NNS //classicshell.sourceforge.net/)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB replace) (NP (DT the) (NN start) (NN menu)) (PP (IN with) (S (S (NP (NN something)) (VP (VBG resembling) (NP (NNP XP) (POS 's)))) (CC and) (S (NP (NNS Windows)) (ADJP (JJ Explorer))))) (, ,) (PP (VBN given) (NP (NP (DT a) (NN bit)) (PP (IN of) (S (VP (VBG fiddling) (ADVP (RB around)))))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (AUX do) (VP (VB lose) (NP (NP (DT the) (JJ new) (NNS features)) (PP (IN of) (NP (NP (NNS Windows) (CD 7)) (, ,) (PP (JJ such) (IN as) (NP (NNS libraries))) (, ,)))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB learn) (NP (DT the) (JJ new) (NNP Win7) (NNP interface))))))))))) (. .)) )
