(TOP (SQ (NNP 1.does) (NP (NN router)) (VP (AUX has) (NP (NNP collision) (CC and) (NN broadcast) (NNS domains))) (. ?) (. ?)) )
(TOP (S (NP (NP (JJ 2.in) (NNS terms)) (PP (IN of) (NP (NN cable) (NN view) (NN router) (CC and) (NN computer)))) (VP (AUX are) (PP (PP (IN like) (NP (NNS devices))) (CC or) (PP (IN unlike) (NP (NNS devices))) (SBAR (WHADVP (WRB why) (CC and) (WRB how)) (S (VP (VBN ???)))))) (. ?)) )
(TOP (S (NP (NNP 3.what)) (VP (AUX are) (NP (NP (DT the) (NNS cables)) (VP (VBN used) (PP (IN for) (S (VP (VBG connecting) (NP (NNS devices) (NNS ??)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP they)) (VP (VBG ??))) (. ?)) )
(TOP (SINV (MD can) (NP (DT any) (CD one)) (VP (VB give) (NP (JJ complete) (NN explaination))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX am) (ADJP (RBR begginner) (JJ new) (S (VP (TO to) (VP (VB networkin) (NP (NNS field&gt))))))))) (: ;)) )
(TOP (SBARQ (CC But) (WHNP (WP what) (NN issue)) (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB solve)))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG seeking) (NP (NN networking) (NN information)))))) (, ,) (VP (CC either) (VP (VB google) (NP (PRP it))) (CC or) (VP (VB get) (NP (DT a) (NN book)))) (. .)) )
(TOP (S (ADVP (RB Here)) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJR more) (PP (IN than) (ADJP (JJ willing)))) (S (VP (TO to) (VP (VB tackle) (NP (DT a) (NN problem)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS tutorials))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT that)) (PP (IN from) (NP (NNS google) (CC or) (NNS books))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (VP (VBP love) (S (VP (TO to) (VP (VB chat) (PP (IN about) (NP (NP (DT the) (NN stuff)) (SBAR (S (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB find) (PP (IN in) (NP (NNS books)))))) (CC but) (S (PP (IN for) (NP (JJ generic) (NN networking))) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (NN web)) (SBAR (S (VP (TO to) (VP (VB read)))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (FRAG (PP (IN For) (NP (NN number))) (NP (CD 3) (NN question)) (. .)) )
(TOP (NP (NP (NN Coaxial)) (, ,) (NP (JJ Twisted) (NN pair)) (, ,) (CC and) (NP (NN fiber) (NNS optics)) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (JJ many)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read))))) (. .)) )
(TOP (NP (NP (NN Plenty)) (PP (IN of) (NP (NN information))) (PP (IN over) (NP (DT the) (NN internet))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (UCP (VP (VBD searched)) (CC but) (ADJP (JJ unable) (S (VP (TO to) (VP (VB understand) (ADVP (RB mostly)) (ADVP (RB first)))))) (NP (NP (CD two) (NNS questions)) (NP (DT any) (NN way)))) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG reacting) (PP (TO to) (NP (NN thread))))))))) )
