(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (ADJP (NP (CD 2) (NN year)) (JJ old)) (organization (NNP Compaq)) (NN PC)) (PP (IN with) (NP (NP (VB Win) (NN XP) (NNP Home)) (PRN (-LRB- -LRB-) (NP (NP (NNP SP2)) (CC and) (NP (DT all) (NNS updates))) (, ,) (NP (NP (DT a) (JJ primary) (JJ internal) (NNP HD)) (PP (IN with) (NP (CD 92) (NNS GBs))) (VP (VBN used) (PP (IN of) (NP (QP (CD 160) (CD GB))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN accumulated) (NP (NP (JJ many) (NNS files)) (, ,) (NP (NNS program/applications)) (CC and) (NP (NNS utilities))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP live) (PP (IN in) (NP (NP (NP (NN fear)) (PP (IN of) (NP (NNS crashes)))) (CC or) (NP (NNP HD) (NN failure))))) (CC and) (VP (AUX have) (VP (VBN considered) (S (VP (VBG buying) (NP (DT an) (JJ external) (NNP HD)) (S (VP (TO to) (VP (ADVP (RB fully)) (VB copy) (NP (DT the) (JJ entire) (JJ primary) (NNP HD)) (PP (TO to) (NP (DT the) (JJ external) (NNP HD))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VP (AUX have) (VP (VBN looked) (PP (IN into) (NP (NP (DT the) (JJ Maxtor/Seagate) (NN line)) (PP (IN of) (NP (NNS HDs))))))) (CC and) (VP (AUX have) (VP (VBN posed) (NP (NNS queries)) (PP (TO to) (NP (PRP$ their) (JJ prepurchase) (NNP tech) (NNS folks))))))) (CC and) (S (NP (PRP$ their) (NNS responses)) (VP (VP (AUX have) (VP (AUX been) (ADJP (JJR less) (IN that) (VBN detailed)))) (CC and) (VP (AUX have) (VP (VBN left) (S (NP (PRP me)) (ADJP (JJ confused))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (VP (VBP speak) (PP (IN of) (NP (NN imaging) (CC and) (NN cloning)))) (CC and) (VP (VBP explain) (NP (DT neither)) (PP (IN in) (NP (DT any) (JJ understandable) (NN way)))))) (, ,) (ADVP (RB moreover)) (S (NP (PRP they)) (VP (VBP refer) (PP (TO to) (NP (NP (NN software)) (PRN (-LRB- -LRB-) (NP (NP (NNP MaxBlast) (, ,) (NNP DiskWizard) (, ,) (NNP Safety) (NN Drill)) (PRN (: -) (ADVP (RB apparently)) (NP (NP (DT all) (NNS derivitives)) (PP (IN of) (NP (NNP Acronis)))) (-RRB- -RRB-))) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD can) (VP (AUX be) (VP (VBN downloaded) (PP (IN from) (NP (PRP$ their) (JJ web) (NN site)))))) (CC and) (VP (VBD used) (ADVP (RB selectively)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (ADJP (JJ internal) (CC and) (JJ external)) (NNS HDs))))))))))))) (. .)) )
(TOP (S (NP (DT Some)) (ADVP (RB apparently)) (ADVP (RB also)) (VP (VBP allow) (NP (NP (NN creation)) (PP (IN of) (NP (NP (DT a) (JJ bootable) (NN CD)) (PP (IN in) (NP (NP (DT the) (NN event)) (PP (IN of) (NP (DT a) (JJ complete) (NN PC) (NN crash))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (CD two) (JJ principal) (NNS questions)) (: :) (NP (CD 1)))) (. .)) )
(TOP (SINV (SBAR (IN If) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (JJ exact) (NN replacement) (NN copy)) (PP (IN of) (NP (PRP$ my) (JJ primary) (JJ internal) (NNP HD))) (SBAR (IN that) (S (NP (PRP I)) (VP (MD can) (VP (VB use) (S (VP (TO to) (VP (VP (VB restore) (CC or) (VB recreate) (NP (DT a) (JJ primary) (NNP HD))) (CC or) (VP (ADVP (RB fully)) (VB restore) (NP (DT the) (NN PC)) (PP (TO to) (NP (PRP$ its) (JJ original) (NN operation)))))))))))))))))) (AUX do) (NP (PRP I)) (VP (AUX need) (NP (NP (NN imaging)) (CC or) (NP (JJ cloning) (NN software)))) (. ?)) )
(TOP (NP (CD 2) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ commercial) (NN imaging) (CC and) (NN cloning) (NNS applications)) (PP (IN on) (NP (DT the) (NN market))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (DT the) (JJ external) (NNP HD) (NNS sellers)) (VP (AUX have) (NP (NP (ADJP (JJ similar) (CC but) (ADJP (RBR less) (JJ robust))) (NNS applications)) (VP (VBN designed) (PP (IN for) (NP (PRP$ their) (NN product)))))))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN saving)) (PP (TO to) (NP (DT the) (NN buyer))))))) (. .)) )
(TOP (SQ (AUX Has) (NP (NN anyone)) (VP (VBN installed) (NP (DT an) (JJ external) (NNP HD)) (S (VP (VP (VBG using) (NP (DT the) (NNP Maxtor/Seagate) (NN imaging) (CC or) (NN cloning) (NN software))) (CC and) (VP (PP (IN if) (IN so) (SBAR (WHNP (WP what)) (S (VP (AUX have) (VP (AUX been) (NP (DT the) (NNS outcomes))))))))))) (. .)) )
(TOP (S (NP (DT Any) (NN input) (, ,) (NNS suggestions) (CC or) (NNS insights)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (person (NNP Frank))) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP use) (NP (date (NN today)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB free) (CC and) (RB only)) (NP (NP (DT a) (JJ little)) (ADJP (JJ intimidating) (PP (TO to) (NP (DT the) (JJ uninitiated)))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (NP (NN http)) (: :) (S (INTJ (UH //www.feyrer.de/g4u/)) (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (AUX does) (NP (NP (JJ many) (JJ wonderful) (NNS things)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB use)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (PRP me))) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP use) (NP (PRP it)) (S (VP (TO to) (VP (VB clone) (NP (DT the) (JJ old)) (PP (TO to) (NP (DT the) (JJ new) (NN drive)))))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (PRP it)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (VP (AUX Do) (NP (DT a) (ADJP (RB little) (JJR more)) (NN reading)) (PP (IN in) (NP (DT the) (organization (NN STORAGE)) (NN FORUM))))) (CC and) (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NP (NNS ideas)) (PP (IN on) (NP (NN drive) (CC or) (NN partition) (NN backup) (VBG including) (NN imaging))))))))) (. .)) )
(TOP (S (ADVP (RB Personally)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB find) (SBAR (S (NP (NP (PDT all) (DT the) (NNS CDs)) (, ,) (NP (NP (DT the) (JJ key) (NNS codes)) (, ,) (ADVP (RB reload)) (NP (DT the) (NN OS)) (, ,) (VP (VP (VBN reload) (NP (DT the) (NNS drivers))) (, ,) (VP (VBN reload) (NP (DT the) (organization (NN OS)))) (CC and) (VP (VBN download) (NP (PDT all) (DT the) (NNS updates))) (, ,) (VP (VBP register) (NP (DT the) (NNS SW))) (, ,) (VP (VBN reload) (NP (DT the) (NN application) (NN software))) (, ,) (VP (VBN set) (NP (DT the) (NNS preferences) (CC and) (NNS defaults))) (, ,) (VP (VBN reload) (NP (DT the) (NNS data))))) (, ,) (FW etc.) (, ,) (FW etc.) (, ,) (FW etc.) (, ,)) (ADVP (RB Just)) (VP (VBP ai) (RB n't) (S (NP (NNS gonna)) (VP (VB happen) (ADVP (RB here)) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP use) (NP (NN drive) (NN imaging) (NNS SW)) (S (VP (TO to) (VP (VB create) (NP (NP (NNS images)) (PP (IN of) (NP (NP (NN drive)) (NP (NP (NNP C) (PRN (: :) (-LRB- -LRB-) (NP (NNP OS) (CC and) (NNP APPS)) (-RRB- -RRB-)) (CC and) (NNP D)) (PRN (: :) (-LRB- -LRB-) (NP (NNP DATA)) (-RRB- -RRB-))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP use) (NP (NP (DT a) (JJ full) (NN backup) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (DT the) (JJ incremental) (NNS backups)) (ADVP (RB daily))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (NP (NN disk) (NN corruption)) (CC or) (NP (NN failure))) (VP (AUX is) (NP (DT a) (NN pain))))) (: ...) (NP (PRP it)) (VP (AUX 's) (ADJP (RB much) (JJR less)) (NP (NP (DT a) (NN pain)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (JJ quick) (JJ easy) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (UCP (ADVP (RB back) (RB up)) (CC and) (VP (VBG running)))))))))))))) (. .)) )
(TOP (NP (JJ Good) (NNP Luck) (NNPS VAPCMD)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN input)))) (, ,) (ADVP (RB VAPCMD)) (, ,) (NP (PRP I)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG reading) (NP (DT the) (NN forum))))) (CC and) (VP (VBP find) (SBAR (IN that) (S (NP (JJS most) (NNS folks)) (VP (VBP use) (NP (DT the) (NNS terms) (NN imaging) (CC and) (NN cloning)) (ADVP (RB interchangeably)) (, ,) (SBAR (IN while) (S (NP (JJ other)) (VP (VBP draw) (NP (NP (DT a) (NN distinction)) (: -) (S (ADVP (RB apparently)) (VP (VBG cloning) (SBAR (S (NP (NN software)) (VP (VP (VBZ creates) (NP (NP (DT a) (JJ bootable) (NN cd)) (PP (IN in) (NP (NN case) (NN pc) (NNS crashes))))) (CC and) (VP (MD will) (RB n't) (VP (NN boot))))))))))))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NP (DT the) (NN imaging) (NN software)) (SBAR (S (NP (PRP you)) (VP (VBP use))))) (VP (VB allow) (NP (PRP you)) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ bootable) (NN cd) (CC or) (JJ floppy)))))) (. ?)) )
(TOP (NP (person (NNP Frank))) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (NNP tech) (NN def)) (ADVP (RB however))))))) (: ...) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (NP (NN cloning))) (PP (IN as) (NP (NP (DT the) (NN duplication)) (PP (IN of) (NP (NP (CD one) (JJ entire) (NN drive)) (PP (TO to) (NP (NP (DT another) (NN drive)) (PP (IN without) (NP (DT any) (NN compression)))))))))) (. .)) )
(TOP (S (ADVP (RB However) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP create) (NP (DT an) (NN image) (NN ..)))) (. .))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (DT a) (NP (DT an) (JJ entire) (NN drive)) (CC or) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ several) (NNS partitions)) (PP (IN on) (NP (DT the) (NN source) (NN drive))))))))))))) (. .)) )
(TOP (S (PP (IN Unlike) (NP (NN cloning))) (, ,) (NP (NNS images)) (VP (MD can) (VP (AUX be) (VP (VBN compressed) (S (VP (TO to) (VP (VP (VB conserve) (NP (NN disk) (NN space))) (CC and) (VP (RB not) (VB bootable)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VB restore) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (NP (DT a) (JJ bootable) (NN partition)) (PP (TO to) (NP (DT a) (NN disk))))))))) (PRN (-LRB- -LRB-) (VP (VB clean) (CC or) (POS ') (SBAR (IN as) (S (VP (AUX is))))) ('' ') (-RRB- -RRB-)) (NP (DT the) (NN drive)) (VP (AUX has) (ADVP (RB always)) (NP (DT a) (JJ booted)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD should) (VP (AUX have)))))) (. .)) )
(TOP (S (ADJP (JJ Needless) (S (VP (TO to) (VP (VB say))))) (: ...) (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT a) (JJ big) (JJ big) (NN fan)) (PP (IN of) (NP (NN imaging) (CC and) (NN backing) (PRT (RP up)))))) (. .)) )
(TOP (S (S (NP (NNP Re)) (VP (NN imaging) (PP (IN from) (NP (DT a) (JJ floppy) (NN disk))))) (: ...) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (NP (DT that)) (PP (IN with) (NP (NP (NN Ghost) (date (CD 2003))) (CC and) (NP (NNP Drive) (NN Image) (CD 2002))))))) (: ...) (S (VP (AUX do) (RB n't) (VP (VB recall) (PP (IN for) (ADJP (JJ sure) (PP (IN about) (NP (JJ True) (NN Image)))))))) (. .)) )
(TOP (FRAG (CC And) (S (S (VP (TO to) (VP (VB clarify)))) (, ,) (NP (PRP I)) (VP (AUX 've) (ADVP (RB always)) (VP (VBN created) (NP (PRN (-LRB- -LRB-) (VP (VBN compressed)) (-RRB- -RRB-)) (NNS images)) (PP (TO to) (NP (JJ hard) (NNS drives))))) (. .)) (. .) (NP (RB not) (NNS CDs) (CC or) (NNS DVDs)) (. .)) )
(TOP (S (CC And) (SBAR (RB even) (IN though) (S (NP (DT the) (NNS images)) (VP (AUX are) (VP (VBN spanned) (PP (IN over) (NP (JJ multiple) (JJ 2GB) (NNS files))))))) (, ,) (NP (person (NN Ghost))) (VP (VBZ allows) (S (NP (PRP you)) (VP (TO to) (VP (VB locate) (CC and) (VB restore) (NP (NP (CD one) (NN file)) (CC or) (NP (JJ many) (NNS files))) (PP (IN from) (NP (DT an) (NN image))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP hear) (ADVP (RB otherwise)))))))) (. .)) )
(TOP (NP (NNP VAPCMD)) )
(TOP (S (NP (NNS Thanks)) (VP (VBD VAPCMD) (PP (IN for) (NP (DT the) (NN clarification)))) (. .)) )
(TOP (NP (person (NNP Frank))) )
