(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NNP D-link) (NNP Dir-655) (NNP wireless) (NN router)) (CC and) (NP (DT a) (NNP Acer) (VBP Aspire) (NN Laptop)))) (. .)) )
(TOP (S (NP (DT Both)) (VP (AUX are) (ADJP (NNP N) (NN band) (JJ compatible))) (. .)) )
(TOP (S (NP (PRP$ My) (NN laptop)) (ADVP (RB really)) (VP (AUX does) (RB not) (VP (VB respond) (PP (IN on) (NP (DT the) (NN internet))) (ADVP (RB very) (RB quickly)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB test) (NP (NP (DT the) (NN speed)) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG getting) (PP (IN on) (NP (PRP$ my) (NN laptop)))))))))) (. ?)) )
(TOP (S (NP (DT The) (NN laptop)) (VP (AUX is) (NP (NP (NNS Windows)) (ADJP (CD 7) (JJ 64-bit) (PP (IN with) (NP (NP (NP (CD 2) (NN gig)) (PP (IN of) (NP (NNP Ram)))) (CC and) (NP (JJ single) (NN core))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NNP Google) (NNP Chrome)) (PP (IN for) (NP (DT a) (NN browser))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (PP (IN on) (NP (NN order))) (NP (NP (DT a) (NNP D-link) (NNP DWA) (CD 566) (NNP PCI) (NNP wireless) (NN adapter)) (PP (IN for) (NP (PRP$ my) (NN desktop))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (NNS Windows)) (ADJP (CD 7) (JJ 32-bit) (PP (IN with) (NP (NP (CD 4) (NN gig)) (PP (IN of) (NP (person (NNP RAM))))))))) (. .)) )
(TOP (SQ (MD Will) (NP (PRP I)) (VP (AUX have) (VP (VB decrease) (NP (NN speed)) (PP (IN with) (NP (PRP it))) (PP (IN upon) (NP (NP (NN installation)) (PP (IN of) (NP (DT the) (NNP wireless) (NN card))))))) (. ?)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.speakeasy.net/speedtest/))) )
(TOP (NP (NNP NIL)) )
