(TOP (S (NP (PRP$ My) (JJ XP) (NN home) (NN system)) (ADVP (RB just)) (VP (VBD started) (S (VP (VBG telling) (NP (PRP me)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB detect) (NP (DT the) (JJ hard) (NN drive)) (PP (IN on) (NP (NN boot)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD used) (S (NP (NP (NN revovery)) (PP (IN from) (NP (DT the) (organization (NN XP))))) (VP (VB install) (NP (NN cd))))) (CC and) (VP (VBD ran) (NP (NP (NN chkdsk) (NNS /p)) (CC and) (NP (NP (JJ chkdsk) (NNS /f)) (ADJP (CC and) (JJ fixmbr) (CC and) (JJ fixboot)))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBD found) (NP (NNS errors)) (PP (IN with) (NP (DT the) (JJ chkdsk) (NN /f))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD fixed) (NP (PRP them))))))) (. .)) )
(TOP (S (ADVP (RB Still)) (VP (AUX does) (RB n't) (VP (VB see) (NP (NNS drives)) (PP (IN on) (NP (NN boot))))) (. .)) )
(TOP (S (NP (NNP bios) (NN setup)) (VP (AUX does) (RB n't) (VP (VB see) (NP (PRP them)) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN question)) (VP (AUX is) (: :) (SQ (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (NP (DT a) (JJ new) (JJ hard) (NN drive)) (S (VP (TO to) (VP (VB fix) (NP (DT this))))))) (CC or) (SQ (AUX is) (NP (PRP it)) (VP (NN something) (ADVP (RB else)))))) (. ?)) )
(TOP (S (VP (VB Replace) (S (NP (DT the) (NN cable) (NN and/or)) (VP (VB try) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN port)))))) (. .)) )
(TOP (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBZ spins) (PRT (RP up))))))) (. .)) )
(TOP (S (NP (DT A) (JJ poor) (NN power) (NN connector)) (VP (MD can) (VP (VB cause) (NP (DT this)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB show) (PP (IN in) (NP (DT the) (NNS BIOS))))))) (, ,) (NP (organization (NNP XP))) (VP (MD will) (RB n't) (VP (VP (VB see) (NP (PRP it))) (CC either) (VP (ADVP (RB so)) (AUX do) (RB n't) (VP (VB bother) (PP (IN with) (NP (organization (NNP XP)))) (PP (IN until) (SBAR (IN until) (S (NP (DT the) (NN detection) (NN problem)) (VP (AUX is) (VP (VBN worked) (PRT (RP out))))))))))) (. .)) )
(TOP (S (VP (VB help) (ADVP (RB considerably)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD gave) (NP (PRP us)) (NP (NP (DT a) (JJ COMPLETE) (NN rundown)) (PP (IN on) (NP (PRP$ your) (NN system)))))))) (. .)) )
(TOP (S (NP (JJ First) (NNS thoughts)) (VP (AUX are) (SBAR (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADVP (RB probably)) (ADJP (JJ OK))))) (CC but) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (VP (VBN fallen) (NP (NN victum)) (PP (TO to) (NP (NP (NN malware)) (PP (IN of) (NP (NP (CD one) (NN sort)) (CC or) (NP (DT another))))))))))))) (. .)) )
(TOP (FRAG (X (CC and) (S (NP (NN life)) (VP (VBZ goes) (PP (IN on) (NP (NN ..)))) (. .))) (NP (person (NNP Jack)))) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (NP (DT the) (NN info)) (CC and) (ADVP (RB here))))) (VP (AUX are) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (DT the) (NN computer))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (NP (NP (organization (NNS XP))) (VP (ADVP (RB home)) (VBN installed) (PP (IN with) (NP (NP (DT a) (JJ clean)) (VP (VB install) (S (VP (VBG using) (NP (NP (DT an) (NN upgrade)) (PP (IN from) (NP (NN 98se))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (NN date)))) (PP (IN with) (NP (NP (NNS SP2)) (CC and) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJS latest) (NN udated)) (PP (IN from) (NP (NNP microsoft))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (organization (NNP Micron) (NNP Millenia)) (PRN (-LRB- -LRB-) (ADJP (organization (JJS Best) (JJ Buy))) (-RRB- -RRB-)) (NNP P) (# #) (CD 733)) (PP (IN with) (NP (CD 2) (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG running) (NP (NP (organization (NNP AWIL)) (POS 's)) (JJS avast) (NN anti-virus) (CC and) (NNS microsofts) (NN anti-spyware)))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX did) (NP (NP (DT a) (NN chkdsk)) (PP (IN on) (NP (DT the) (JJ secondary) (NN drive)))))) (CC and) (S (NP (PRP it)) (VP (VBD read) (ADJP (JJ unrecoverable)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD unhooked) (NP (PRP it)))) (CC and) (S (NP (DT the) (NN PC)) (VP (VBD started))) (. .)) )
(TOP (S (VP (VB Guess) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB back)) (PP (IN in) (NP (NN business)))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (ADVP (RB again))) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (NN input))) (. .)) )
(TOP (S (SBAR (IN While) (S (VP (VBG checking) (NP (DT the) (NN cable))))) (NP (PRP I)) (VP (VBD decided) (S (VP (TO to) (VP (VB check) (NP (DT the) (JJ secondary) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ reads) (ADJP (JJ unrecoverable) (PP (IN with) (NP (NN chkdsk)))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (VP (VBD unplugged) (NP (PRP it))) (CC and) (VP (ADVP (RB now)) (NP (DT the) (NN PC) (NNS boots))))))) (. .)) )
(TOP (S (VP (NNS Thanks) (ADVP (RB again))) (. .)) )
