(TOP (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT a) (NN modem)) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (location (NNP Cisco)) (CD 506E) (NNP PIX) (NN firewall)) (, ,) (VP (VBN connected) (PP (TO to) (NP (DT a) (JJ 25-port) (location (NNP Cisco)) (NN switch))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX 're) (VP (VBG using) (NP (DT the) (NN PIX)) (PP (IN as) (NP (DT the) (NNP DHCP) (NN server))))) (. .)) )
(TOP (NP (NP (CD One) (JJR server) (NN machine)) (PRN (-LRB- -LRB-) (VP (VBG functioning) (PP (IN as) (NP (NP (NNP DNS) (NN server)) (, ,) (NP (FW etc) (. .))))) (-RRB- -RRB-))) )
(TOP (FRAG (ADJP (JJ connected) (PP (TO to) (NP (DT the) (NN switch)))) (, ,) (NP (NP (CD 23) (VBN wired) (NN desktop) (NNS connections)) (, ,) (CC and) (NP (CD two) (NNP Netgear) (NNP wireless) (NN access) (NNS points))) (. .)) )
(TOP (S (NP (DT The) (NNS APs)) (VP (AUX have) (S (NP (DT the) (organization (NNP DHCP)) (NN function)) (VP (VBD turned) (PRT (RP off))))) (. .)) )
(TOP (S (S (NP (RB Here)) (VP (AUX 's) (NP (NP (DT the) (NN problem)) (: -) (S (NP (PRP I)) (VP (MD can) (VP (VB connect) (NP (JJ multiple) (NNS PCs)) (PP (TO to) (NP (DT each) (NNP AP))))))))) (, ,) (CC but) (S (NP (NP (QP (RB only) (CD one)) (NN PC)) (PP (IN per) (NP (NNP AP)))) (VP (MD can) (VP (AUX be) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN server) (CC and) (NN internet))) (PP (IN at) (NP (DT a) (NN time))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (NP (NP (JJ multiple) (NNS PCs)) (PP (TO to) (NP (DT the) (NN server/internet)))) (PP (IN via) (NP (DT these) (NNS APs))))))))))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN configured) (NP (DT the) (JJ same) (NNP wireless) (NNP APs) (NN elsewhere)) (PP (IN at) (NP (NP (PRP$ our) (JJ remote) (NNS sites)) (PP (IN with) (NP (DT no) (NN problem)))))))) (: -) (CC but) (S (NP (PRP they)) (VP (AUX were) (VP (VBN connected) (PP (IN via) (NP (NP (DT a) (NN router)) (PP (TO to) (NP (NP (DT a) (NN modem)) (: -) (NP (NP (DT no) (NN server) (CC or) (NN PIX)) (VP (VBN involved)))))))))) (. .)) )
(TOP (NP (NP (DT Any) (NNS suggestions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB troubleshoot)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (SBAR (S (NP (DT these)) (VP (AUX are) (NP (NP (JJ true) (NNP AP)) (CC and) (RB not) (NP (NNS routers))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (DT each) (NN device)) (VP (MD would) (VP (VB pass) (NP (PRP$ its) (JJ own) (NNP mac) (NN address)) (PP (IN up) (NP (DT the) (NN path))))))))) (. .)) )
(TOP (S (ADVP (RB First)) (NP (PRP I)) (VP (MD would) (VP (VB check) (NP (NP (DT the) (NN firewall) (VBZ logs)) (SBAR (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG getting) (NP (NP (NN anything)) (VP (VBN denied) (PP (IN via) (NP (NN rule))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Since) (S (NP (PRP I)) (VP (VBP assume) (NP (PRP$ your) (VBN wired) (NN PC) (NN work))))) (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN problem)))))) (. .)) )
(TOP (S (NP (NP (RB Just) (DT a) (NN guess)) (CC but) (NP (PRP I))) (VP (MD would) (VP (VB suspect) (NP (NP (DT a) (JJ port) (NN security)) (VP (VBG setting) (PP (IN on) (NP (DT the) (NN switch))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ many) (NN option)) (PP (IN in) (NP (NN cisco)))))) (VP (AUX is) (S (VP (TO to) (VP (VB allow) (NP (RB only) (DT a) (JJ single) (NNP mac)) (PP (IN on) (NP (DT a) (NN port))))))) (. .)) )
(TOP (S (NP (DT The) (NN switch)) (VP (MD should) (VP (VB produce) (NP (NN error) (NNS messages)) (PP (IN into) (NP (DT the) (NN log))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (AUX do) (NP (NP (DT a) (NN show)) (SBAR (WHNP (NP (JJ mac-address) (NN command)) (PP (IN on) (NP (DT the) (NNS ports)))) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (NP (NNS issues)) (PP (IN with))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD should) (VP (VB see) (NP (NP (JJ multiple) (NNS macs)) (VP (VBN assigned) (PP (TO to) (NP (DT that) (NN port))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS Thanks)) (, ,) (NP (person (NNP Bill))) (: -) (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN checked) (NP (DT the) (NN firewall))))) (CC and) (S (NP (EX there)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NNS issues)) (ADVP (RB there)))))))) (: ;) (CC and) (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT the) (NNS APs))))) (: -) (S (NP (CD one)) (VP (AUX is) (NP (NP (DT a) (JJ true) (NNP AP)) (, ,) (NP (NP (DT the) (JJ other) (NNP a) (NN router)) (VP (VBN configured) (PP (IN as) (NP (DT an) (NNP AP)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 've) (VP (VBN spent) (NP (NP (NNS lots)) (PP (IN of) (NP (NN time)))) (S (VP (VBG chasing) (NP (PRP$ my) (NN tail)) (PP (IN on) (NP (DT the) (NN router) (NN configuration)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (RB pretty) (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ solid)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (SBAR (S (NP (PRP me)) (VP (VBD pointed) (PP (IN in) (NP (DT the) (JJ right) (NN direction))) (PP (IN with) (NP (NP (NN switch) (NN configuration)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN checked) (PRT (RP out)) (ADVP (IN at) (DT all)))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBD installed) (NP (NP (DT the) (NN switch)) (PRN (-LRB- -LRB-) (PP (IN before) (NP (PRP$ my) (NN time))) (-RRB- -RRB-))))))) (ADVP (RB never)) (VP (VBD set) (PRT (RP up)) (NP (DT an) (NNP interface)) (PP (IN for) (NP (PRP it))))) (, ,) (CC so) (S (NP (PRP I)) (VP (VP (MD 'll) (VP (AUX do) (NP (DT that)) (PP (IN over) (NP (DT the) (NN weekend))))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS settings)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB fix) (NP (DT the) (NN problem))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT an) (JJ accidental) (NN techie)) (VP (VBG working) (PP (IN for) (NP (NP (DT a) (JJ nonprofit)) (PP (IN with) (NP (JJ serious) (NN budget) (NNS constraints))))))) (, ,) (SBAR (IN so) (S (ADVP (RB really)) (VP (VBP appreciate) (NP (PRP$ your) (NN help)))))) (. .)) )
