(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (NP (NP (DT an) (JJR older) (JJ proprietary) (organization (NNP HP)) (NNP P2) (NN mobo)) (JJ standard) (ADJP (CD atx) (NN form)) (NN factor)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT no) (NNS agp)))))))) (, ,) (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (NNS provisions)) (PP (IN for) (NP (NP (CD one)) (PP (IN on) (NP (DT the) (NN board)))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (NP (PDT all) (DT the) (JJ solder) (NNS points) (CC and) (NNS traces)) (VP (AUX are) (ADJP (JJ present)) (PP (IN with) (NP (NP (DT the) (NN area)) (VP (VBN outlined) (S (VP (TO to) (VP (VB indicate) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (VBN installed))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG installing) (NP (NP (DT a) (NN slot)) (PP (IN on) (NP (DT this) (NN board)))) (NP (PRP myself))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN board)) (VP (AUX has) (NP (DT an) (JJ onboard) (NN agp)))) (, ,) (CC but) (S (NP (DT the) (NN bios)) (VP (AUX has) (NP (DT no) (NN setting) (S (VP (TO to) (VP (VB disable) (NP (PRP it)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (MD would) (VP (VB happen) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX did) (NP (DT this)))))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB make) (NP (JJ such) (NN work)) (SBAR (IN that) (S (NP (PRP I)) (VP (MD would) (VP (VB know) (PP (IN of))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (PRP$ your) (NN board)) (, ,) (NP (PRP$ your) (NN choice)) (CC and) (NP (NP (PRP$ your) (NN roll)) (PP (IN of) (NP (DT the) (NNS dice)))))) (. .)) )
(TOP (S (ADVP (IN At) (JJS least)) (NP (NN replacement) (NNS motherboards)) (VP (MD could) (VP (AUX be) (ADJP (JJ cheap)))) (. .)) )
(TOP (S (PP (IN In) (NP (NN closing))) (, ,) (NP (NP (DT the) (JJ AGP) (NN power) (NN supply) (NNS chips)) (, ,) (NP (NNS capacitors)) (, ,) (NP (NNS resistors)) (, ,) (NP (NNS inductors)) (CC and) (JJ such)) (VP (MD should) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ absent)))) (. .)) )
(TOP (S (PP (ADVP (RB Even)) (IN as) (NP (DT a) (VBN embedded) (NN hardware) (NN designer))) (, ,) (S (VP (VBG getting) (NP (PDT all) (NP (DT the) (JJ proper) (NNS parts)) (CC and) (NP (JJR more))))) (VP (MD would) (VP (VB test) (NP (NP (PRP$ my) (NN patience)) (SBAR (S (CC and) (ADVP (RB certainly)) (NP (PRP I)) (VP (MD would) (RB not) (VP (AUX do) (NP (PRP it))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (NP (NNP NIL)) )
