(TOP (S (PP (IN after) (S (VP (VBG going) (PP (IN through) (NP (NN hell))) (PP (IN with) (NP (NN alienware)))))) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ voodoo) (NN computer)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (NN cant) (VP (VBP find) (NP (ADJP (RB too) (JJ many)) (JJ unsastisfied) (NNS customers)) (PP (IN from) (NP (DT this) (NN company)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (RB really) (JJ good)))))))) (CC or) (SBAR (IN if) (S (NP (PRP$ its) (RB because) (PRP they)) (VP (VBP arent) (ADJP (ADJP (RB as) (JJ big)) (PP (IN as) (NP (NNP Alienware))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (S (S (NP (NNS guys)) (VP (VBP think) (PP (IN of) (NP (NNP Voodoo))))) (, ,) (NP (DT the) (NNP Voodoo) (NNP Omen)) (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ specific)))))) (. .)) )
(TOP (SQ (AUX Does) (NP (PRP it)) (VP (VB seem) (PP (IN like) (NP (NP (DT a) (JJ good) (NN choice)) (PP (IN for) (NP (DT a) (JJ high) (NN end) (NN computer)))))) (. ?)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.voodoopc.com/whyvoodoo/customerspeak.aspx))) )
(TOP (S (INTJ (UH Well)) (, ,) (NP (NNP HP)) (VP (VBD bought) (NP (NNP VoodooPC)) (ADVP (RB so)) (PP (IN in) (NP (NP (DT a) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (RB as) (JJ big)) (PP (IN as) (NP (NP (NNP Alienware)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN owned) (PP (IN by) (NP (NNP Dell))))))))))))))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (CD one) (NN way)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX do) (VP (VB order) (NP (DT a) (NNP VoodooPC)))))) (VP (AUX be) (ADJP (JJ prepared)) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB take) (NP (DT a) (NN month) (QP (CC or) (JJR more))) (S (VP (TO to) (VP (AUX be) (VP (VBN built)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD ordered) (NP (DT a) (JJ different) (NN model))) (CC but) (VP (AUX had) (NP (NP (DT a) (NN wait) (NN time)) (PP (IN of) (NP (CD 45) (NNS days)))) (PP (IN from) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD ordered) (NP (PRP it)))))) (SBAR (IN till) (S (NP (PRP I)) (VP (VBD received) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (VP (AUX is) (NP (NP (DT a) (JJ good) (NN choice)) (PP (IN for) (NP (DT a) (JJ high) (NN end) (NN computer))))) (CC and) (VP (VBD won) (NP (DT a) (NN competition)) (PRT (RP over)) (PP (IN on) (NP (NNP ExtremeTech))) (PP (IN for) (NP (DT the) (organization (JJ Ultimate) (NN Gaming)) (NN Machine)))))) (NP (PRP I)) (VP (VBP believe)) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD can) (VP (AUX be) (ADJP (RB rather) (JJ expensive))))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN caution)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB give)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB visit) (NP (NP (DT the) (NNS forums)) (SBAR (WHNP (WDT that)) (S (NP (NNP Voodoo)) (VP (AUX has) (VP (VBN called) (NP (DT the) (NNPS Mutthaboards)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (DT some) (JJR more) (NNS experiences))))))))))))))) (. .)) )
(TOP (S (VP (VBZ Regards) (, ,) (S (VP (VBG JB))))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNP info) (NNS guys))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADVP (RB kinda)) (VP (VBG expecting) (NP (NP (DT the) (JJ long) (NN wait) (NN time)) (PP (IN for) (NP (PRP$ my) (NN computer)))))) (. .)) )
(TOP (S (S (NP (NNP Alienware)) (VP (VBD told) (NP (PRP me)) (NP (CD two) (NNS weeks)))) (CC and) (S (NP (PRP it)) (VP (VBD turned) (PP (IN into) (NP (QP (RB almost) (CD 2)) (NNS months))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADVP (RB also)) (VP (VBG wondering) (SBAR (WHADVP (WRB how) (JJ good) (RB there)) (S (NP (NN customer) (NN service)) (VP (AUX is)))))) (. ?)) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB get) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (PRP them)))) (SQ (ADVP (RB quickly)) (, ,) (AUX are) (NP (PRP they)) (ADJP (JJ nice))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB understand) (NP (PRP them)) (ADVP (RB clearly))) (. ?)) )
(TOP (S (PP (IN From) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX have) (VP (VBN read)))))) (NP (PRP they)) (VP (VBP seem) (PP (IN like) (NP (ADJP (NN quality) (VBN built)) (NNS systems)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (VP (AUX have) (NP (DT a) (NN budget))))) (, ,) (CC but) (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT these) (JJ high) (NN end) (NNS computers)) (VP (VBP go))))) (, ,) (NP (DT the) (JJ voodoo) (JJ omen) (NN doesnt)) (VP (VB seem) (PP (TO to) (ADJP (JJ outrageous))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD went) (PP (TO to) (NP (NN falcon) (NNS northwests) (NN site))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP couldnt) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX was) (VP (VBG costing) (NP (ADJP (RB so) (JJ much)) (NN ..))))) (. .))) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN help))))))) )
(TOP (S (NP (PRP They)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ 24/7) (NN support)) (ADVP (RB though)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (S (VP (TO to) (VP (VB call) (NP (PRP them))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ open))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG Calling) (NP (PRP them)))) (VP (VBZ works) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NN e-mail)))))) (CC or) (S (PP (VBG posting) (PP (IN on) (NP (PRP$ their) (NNS forums)))) (NP (PRP I)) (VP (VP (AUX 've) (VP (VBN found))) (CC and) (VP (ADVP (RB so) (RB far)) (RB no) (VP (VBG waiting) (PP (IN for) (NP (NN someone))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (VP (VB find) (S (NP (PRP$ their) (NN menu)) (ADJP (NP (DT a) (JJ little)) (JJ odd) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (S (VP (VP (VB press) (NP (CD 1)) (PP (IN for) (NP (NNP tech) (NN support)))) (CC or) (ADVP (RB just)) (VP (VB stay) (PP (IN on) (NP (DT the) (NN line))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (NNS lots)) (PP (IN of) (NP (NNS options) (CC and) (NNS buttons)))) (S (VP (TO to) (VP (VB press) (S (VP (TO to) (VP (VB get) (PP (TO to) (S (VP (VBG talking) (PP (TO to) (NP (DT a) (NN person))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ Regards) (, ,) (S (VP (VBG JB))))) )
(TOP (S (NP (NN VooDoo) (NNS computers)) (VP (AUX are) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (JJ top) (NN shelf) (NNS components)) (VP (VBN installed) (PP (IN in) (NP (DT a) (JJ great) (NN box))))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (VBP pay) (NP (NN attention)) (PP (TO to) (NP (NNS details))))) (CC but) (S (PP (IN like) (NP (NN anything) (RB else))) (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NNS problems))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (VP (AUX do) (NP (NN support))) (CC or) (VP (MD can) (VP (VB OC) (NP (DT a) (NN system)))))) (CC but) (S (NP (DT that) (NN h/w)) (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (VP (VB take) (NP (PRP it))) (, ,) (VP (ADVP (RB so)) (VB take) (NP (DT that)) (PP (IN into) (NP (NN account)))) (CC or) (VP (AUX is) (ADJP (JJ optional))))))))) (. .)) )
(TOP (S (ADVP (RB Overall)) (, ,) (NP (EX there)) (VP (AUX are) (NP (ADJP (RBR more) (JJ happy)) (NNS users)) (PP (IN than) (RB not))) (. .)) )
(TOP (S (NP (DT The) (JJ same)) (VP (AUX was) (PP (IN for) (NP (NNP Alienware))) (, ,) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD got) (ADJP (RB too) (JJ big) (PP (IN for) (NP (PRP$ their) (NNS britches)))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB build) (NP (NP (NN x-number)) (PP (IN of) (NP (NNS systems)))) (PP (IN with) (NP (JJ fine) (NN detail))) (PP (IN under) (NP (NP (DT a) (JJ fast)) (PP (IN out) (NP (DT the) (NN door))))) (S (VP (TO to) (VP (VB fill) (NP (NP (NNS orders)) (SBAR (WHNP (WDT which)) (S (NP (NN &quot)) (: ;) (S (NP (PRP I)) (VP (VBP suspect&quot))) (: ;) (VP (VBD happened) (PP (IN with) (NP (NNP Alienware)))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (JJ other) (JJ big) (NN gamer)) (CC or) (NP (JJ top-end) (NN builder))) (VP (AUX is) (VP (organization (VBG NW)) (NP (NNP Falcon)) (PP (IN at) (NP (: :) (NN http)))))) (: :) (S (NP (PRP //www.falcon-nw.com/)) (VP (MD should) (VP (VB want) (S (VP (TO to) (VP (VB check) (NP (PRP them)) (PRT (RP out)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VP (VB check) (NP (PRP them)) (PRT (RP out))) (CC and) (VP (VB review) (NP (DT the) (NNS specs)))))))))) (, ,) (NP (PRP you)) (VP (VBP see) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (JJ little) (NN difference)) (PP (IN in) (NP (NP (DT the) (NNS components)) (VP (VBN installed) (PP (IN within) (NP (JJ certain) (NNS levels))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (VP (VB exclude) (NP (DT any) (NN paint) (CC or) (JJ outrageous) (NN case) (NNS schemes)) (PP (IN for) (NP (NP (JJ practical) (NNS reasons)) (PP (IN in) (NP (NN pricing)))))) (, ,) (VP (VB look) (PP (IN at) (NP (DT the) (NNS insides))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----Willy)) )
(TOP (S (S (NP (PRP I)) (VP (MD can) (VP (VB get) (NP (DT an) (JJ alienware) (NN computer))))) (, ,) (CC or) (S (NP (NNP dell)) (VP (VBZ Xps) (PP (IN for) (NP (money (QP (IN around) (CD 5,300)) (NNS bucks)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP come) (PP (IN with) (NP (JJ dual) (ADJP (date (CD 8800)) (NN 768mb)) (NNS cards))))) (. .)) )
(TOP (S (NP (DT The) (NNP Voodoo)) (VP (VBD cost) (NP (DT the) (JJ same)) (PP (PP (IN as) (NP (PRP them))) (CC but) (PP (IN without) (NP (JJ dual) (NNS cards))))) (. .)) )
(TOP (SINV (S (S (NP (DT The) (NNS falcons)) (VP (VBP look) (ADJP (JJ nice)))) (CC but) (S (S (NP (PRP i)) (VP (VBD changed) (PP (TO to) (NP (NNS parts))))) (CC and) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB already)) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN budget)))))) (. .)) (. .)) (MD Should) (NP (PRP I)) (VP (VP (VB go) (PP (IN with) (NP (NN voodoo)))) (CC and) (VP (VB pay) (NP (DT the) (JJ same) (NN price)) (PP (IN for) (NP (NP (DT a) (JJ single) (NN card)) (PP (RB instead) (IN of) (NP (NNS duals))))))) (. ?)) )
(TOP (SQ (MD Should) (NP (PRP I)) (VP (VB tell) (NP (NNP Alienware)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN computer))))))))) (. ?)) )
(TOP (SQ (CC Or) (MD should) (NP (PRP I)) (VP (VBP go) (PP (IN with) (NP (DT a) (NNP Dell) (NNS XPS)))) (. ?)) )
(TOP (S (S (NP (NN Cant)) (VP (VB afford) (NP (location (person (NNP Falcon))) (CD ..))) (. .)) (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think)))) (. ?))) )
(TOP (S (CC Or) (VP (VB take) (NP (NNP Dell)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (JJ same) (NN company)) (PP (IN as) (NP (NNP Alienware)))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NNP Gamer) (NNP Infinity) (NNP SLI) (NNP KO&quot)) (: ;)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ worth) (NP (DT a) (NN look))) (PP (IN for) (NP (NP (DT a) (NN system)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (JJ dual) (date (CD 8800)) (NNS cards))))) (CC and) (SBAR (IN in) (S (NP (DT the) (NNP Extremetech) (NN article)) (VP (VBZ lists) (NP (PRP it)) (PP (IN at) (NP (money ($ $)) (CD 3,999))) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX is) (NP (ADJP (RB fairly) (JJ low)) (NN cost))))))))))))) (. .)) )
(TOP (NP (NNP JMHO) (, ,) (NNP JB)) )
(TOP (SQ (AUX Is) (NP (NNP CyberPower)) (NP (DT a) (JJ good) (NN company)) (. ?)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (ADVP (RB really)) (VP (VBG considering) (NP (DT this) (NN computer)))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (S (VP (AUX is) (NP (NP (DT the) (JJ general) (NN word)) (PP (IN on) (NP (NNP CyberPower)))))) (, ,) (SQ (AUX are) (NP (PRP they)) (ADJP (JJ reliable))) (CC or) (SQ (AUX do) (NP (PRP they)) (VP (AUX have) (NP (NP (NN alot)) (PP (IN of) (NP (NNS issues))))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (VP (VB man) (S (NP (PRP I)) (VP (VB appreciate) (NP (PRP it))))) (. !)) )
(TOP (S (NP (PRP You)) (VP (AUX are) (VP (VBG running) (PP (IN into) (NP (NP (DT the) (NNS reasons)) (SBAR (WHADVP (WRB why)) (S (NP (JJ high-end) (NNS gamers)) (VP (VBP like) (S (VP (TO to) (VP (VB build) (NP (PRP$ their) (JJ own) (NNS computers)))))))))))) (. .)) )
(TOP (S (NP (DT Many)) (VP (VBP find) (NP (NP (DT the) (JJ little) (NN time)) (VP (VBN invested) (PP (IN in) (S (VP (VBG learning) (S (VP (TO to) (VP (VB build) (NP (NP (JJR more)) (SBAR (IN than) (S (VP (VBZ pays) (PRT (RP off)))))) (PP (IN in) (NP (DT the) (NN end)))))))))))) (. .)) )
(TOP (FRAG (: -) (ADVP (RB often)) (VP (VB cost) (NP (JJR less))) (: -) (S (VP (MD can) (VP (AUX be) (VP (VBN ordered) (CC and) (VBN built) (PP (IN within) (NP (NP (NNS days)) (, ,) (RB not) (NP (NP (NNS months)) (: -) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN system)) (ADVP (NP (DT a) (NN lot)) (RBR better))))) (: -) (NP (NP (DT no) (NNS parts)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want)))))) (: -) (NP (NP (DT no) (NN software)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want)))))))))))))) )
(TOP (S (NP (NNP yea)) (VP (VBZ im) (VP (VBG starting) (S (VP (TO to) (VP (VB see) (S (NP (DT that)) (ADJP (JJR more) (CC and) (JJR more)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (ADVP (JJ dont)) (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB learn) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (ADVP (RB though)) (, ,) (NP (PRP I)) (VP (NN dont) (VP (AUX have) (NP (DT the) (NN time)) (ADVP (RB right) (RB now))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP want) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (JJ only) (NNS companies)) (VP (MD can) (VP (VB offer))))) (, ,) (PP (IN like) (NP (NP (NNP tech) (NN support)) (CC and) (NP (DT a) (JJ good) (NN warranty)))))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT an) (JJ overclocking) (NN hardcore) (NN gamer)))) (, ,) (NP (PRP I)) (VP (VBP enjoy) (NP (NN gaming) (NNS alot)) (ADVP (RB though))) (. .)) )
(TOP (S (NP (DT This) (NN system)) (ADVP (RB however)) (VP (MD will) (VP (AUX be) (PP (ADVP (RBR more)) (IN for) (NP (NN 3d) (CC and) (NN 2d) (NN art) (CC and) (NN animation))) (, ,) (PP (IN with) (NP (NP (DT some) (JJ good) (NN gaming)) (PP (IN on) (NP (DT the) (NN side))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNS cyberpowers)) (VP (AUX are) (ADJP (RB much) (JJR cheaper)))) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (VBN read) (NP (NP (ADJP (RB too) (JJ many)) (JJ bad) (NNS reviews)) (PP (IN about) (NP (PRP them))))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (AUXG being) (VP (VBN burned) (PP (IN by) (NP (NN alienware))))))) (, ,) (NP (PRP I)) (VP (ADVP (JJ dont)) (VBP want) (NP (DT the) (JJ same) (NN mistake)) (ADVP (RB again))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT a) (NNP Voodoo) (NNP Omen))))))))))) (. .)) )
(TOP (SQ (SQ (AUX HAVE) (NP (PRP YOU)) (VP (VBN GOTTEN) (NP (DT A) (NN VOODOO)) (ADVP (RB YET)))) (CC AND) (SQ (AUX HAS) (NP (NN ANYBODY)) (VP (VBN SEEN) (NP (NNS REVIEWS)) (PP (IN ON) (NP (NP (NNP DELLS) (NNP NEW) (NNP H2C) (organization (NN COOLING)) (NN GAMING) (NN COMPUTER)) (SBAR (S (NP (PRP I)) (ADVP (RB VERY)) (VP (VBD INTRESTED) (PP (IN IN) (NP (DT THAT) (CD ONE))))))))))) )
(TOP (S (PP (IN after) (S (VP (VBG looking) (PP (IN at) (NP (NN voodoo) (CC and) (NN falcon) (NN northwest)))))) (NP (PRP i)) (VP (AUX have) (VP (VBN decided) (PP (IN on) (NP (DT a) (JJ voodoo) (NN omen))))) (. .)) )
(TOP (S (PP (IN from) (WHNP (WP what))) (NP (PRP i)) (VP (AUX have) (VP (VBN researched) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (AUX be) (VP (VBN put) (PRT (RP together)) (PP (IN with) (NP (DT the) (JJS best) (NN craftsmanship))))))))))) (. .)) )
(TOP (S (PP (IN In) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (DT the) (NNS prices)) (VP (VBD came) (PRT (RP up)) (NP (IN about) (DT the) (JJ same)))))))))) (, ,) (NP (NNS falcons)) (VP (AUXG being) (NP (DT a) (ADJP (RB little) (JJR more)) (NN exspensive))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP it)) (VP (AUX was) (DT all) (VP (NN bout) (NP (DT the) (NN company)))) (. .)) )
(TOP (S (PP (IN After) (NP (JJ enough) (NN research))) (NP (PRP I)) (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NNP Voodoo)))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD looked) (PP (IN at) (NP (DT the) (JJ new) (NNS xps))))) (, ,) (NP (PRP it)) (VP (VBD looked) (ADJP (JJ nice)) (SBAR (S (NP (PRP I)) (VP (AUX am) (ADVP (RB just)) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB go) (NP (NN wit) (NNP dell)) (PP (IN because) (IN of) (NP (JJ past) (NNS experiences)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (NP (NP (DT the) (NN falcon) (NN mach) (NN v) (CC and) (NN voodoo) (NN omen)) (CC and) (NP (QP (CD area51) (CD 7500)))) (VP (ADVP (RB out)) (VBD tested) (NP (DT the) (NNP dell) (NNS xps)) (PP (IN in) (NP (NP (DT the) (NN research)) (SBAR (S (NP (PRP i)) (VP (VBD found))))))) (. .)) )
(TOP (S (ADVP (RB Personaly)) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (S (NP (DT the) (NNP Alienware)) (VP (AUX has) (NP (NP (DT the) (JJS best) (NN bang)) (PP (IN for) (NP (DT the) (NN buck)))))) (CC but) (S (ADVP (RB then)) (NP (person (location (NNP Falcon)) (NNP NW))) (VP (AUX has) (SBAR (WHNP (WDT that)) (S (VP (VBD tricked) (PRT (RP out)) (NP (NP (NN paint) (NN job)) (PP (IN with) (NP (DT the) (JJ excellent) (NN customer) (NN service)))))))))))) (. .)) )
(TOP (S (S (NP (NNP Voodoo)) (VP (AUX has) (NP (DT the) (JJ awesome) (NNS components)))) (CC and) (S (NP (NNP Dell)) (VP (AUX has) (NP (DT that) (JJ cool) (NN form) (NN factor)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB really)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB decide)))))) (CC but) (S (NP (PRP you)) (VP (VBP got) (S (VP (TO to) (VP (VB ask) (NP (NP (PRP yourself)) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (AUX do))))) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))) (. ?)) )
(TOP (S (CC And) (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (NN question)) (PP (IN of) (NP (PRP$ my) (JJ own)))) (, ,) (SQ (AUX does) (NP (NNP Alienware)) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT that) (JJ cruddy) (NN customer) (NN service)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN offered) (PP (IN with) (NP (DT the) (NNP ALX) (NNS systems))))))))))) (. ?)) )
(TOP (S (S (VP (VB Forget) (NP (NN gaming)))) (: -) (S (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB use) (PP (IN in) (NP (DT the) (NN field)))) (CC and) (VP (VB edit) (NP (NN video)) (PP (IN with)))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (VP (AUX 's) (NP (DT this) (CD 133) (NN stand) (NNP u)))) (. ?)) )
(TOP (S (S (NP (DT This) (NN order)) (VP (AUX was) (ADVP (RB actually)) (VP (VBN placed) (PP (IN in) (NP (date (JJ late) (CD 2004))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJ old) (NN order)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (ADVP (IN at) (JJS least)) (VB illustrate) (NP (NP (PDT all) (DT the) (NNS pains)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN gone) (NP (NP (NNS thru)) (PP (IN in) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT this) (JJ hellish) (NN PC)))))) (ADVP (RB Originally)) (, ,) (SBAR (S (NP (PRP I)) (VP (VP (VBD placed) (NP (PRP$ my) (NN order)) (PP (IN in) (NP (date (NNP November))))) (, ,) (CC but) (VP (VBD changed) (PP (IN in) (NP (date (NNP mid) (NNP December)))))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD mentioned) (S (VP (VBG canceling)))))) (, ,) (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (ADJP (percentage (CD 25) (NN %))) (NN fee)) (SBAR (S (VP (TO to) (VP (VB cancel)))))) (, ,) (PP (IN on) (NP (NP (DT a) (ADJP (money ($ $)) (CD 6,500)) (NN PC)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB just)) (VP (VBG ********)))))))))))) (. .)) )
(TOP (S (NP (NNP Dell)) (VP (MD would) (VP (AUX have) (S (VP (VB let) (S (NP (PRP me)) (VP (VB cancel) (NP (DT the) (NN day)) (SBAR (IN before) (S (NP (PRP it)) (VP (AUX was) (VP (VBN shipped) (PP (IN without) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN fee&quot)) (: ;))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN order)) (VP (AUX was) (RB not) (VP (VBN received) (PP (IN until) (NP (RB about) (date (NNP March)))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN month)) (PP (IN after) (NP (PRP they)))) (VP (AUX had) (VP (VBN promised) (NP (NN delivery)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD opened) (NP (PRP it))))) (, ,) (NP (DT the) (JJ sound) (NN card)) (VP (AUX was) (VP (VBG sitting) (PP (IN inside) (NP (DT the) (NN case))) (, ,) (PP (ADVP (RB not) (RB even)) (IN in) (NP (DT a) (NN slot))) (, ,) (CC and) (NP (NP (DT no) (JJ loose) (NNS screws)) (PP (IN in) (NP (DT the) (NN box)))))) (. .)) )
(TOP (S (PP (IN Despite) (NP (DT that))) (, ,) (NP (NN system)) (VP (AUX was) (VP (VBN wired) (CC and) (VBN cabled) (ADVP (RB neatly)))) (. .)) )
(TOP (S (SBAR (S (VP (VBD Worked) (ADVP (JJ great)) (PP (IN for) (NP (QP (RB about) (CD 2)) (NNS months)))))) (, ,) (ADVP (RB then)) (NP (DT the) (NNS problems)) (VP (VBD came)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG hearing) (NP (NP (DT the) (NNS sounds)) (PP (IN of) (NP (NP (NNS bubbles)) (VP (VBG sloshing) (S (VP (VBG thru) (NP (NP (DT the) (NN water) (NN pump)) (, ,) (ADJP (RB very) (JJ loud) (CC and) (JJ annoying))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB contact) (NP (PRP them)) (PP (IN about) (NP (PRP it)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD instructed) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB refill) (NP (DT the) (NN water) (NN tank)))))))) (. .)) )
(TOP (S (S (S (NP (PRP I)) (VP (VBN researched) (NP (DT this)))) (, ,) (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ saitek) (NN water) (VBG cooling) (NN system)) (PRN (-LRB- -LRB-) (NP (QP (money ($ $) (CD 200) (JJ retail)))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (DT the) (NN documentation)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NNP VoodooPC)) (VP (VP (VBD mounted) (NP (DT the) (NN tank)) (ADVP (RB backwards))) (, ,) (CC and) (VP (VBD warned) (S (RB NOT) (VP (TO to) (VP (VB install) (NP (PRP it)) (NP (DT that) (NN way))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN system)) (VP (AUX was) (VP (VBG running) (ADJP (ADJP (JJ hot)) (, ,) (CC and) (ADJP (RB so) (JJ hot) (SBAR (IN that) (S (ADVP (RB eventually)) (NP (PRP I)) (VP (AUX had) (NP (NN memory) (NNS problems))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (DT a) (ADJP (RB VERY) (JJ SERIOUS)) (NN problem)) (, ,) (S (VP (VBP cause) (SBAR (S (NP (NP (QP (CD one) (CC or) (CD two)) (JJ bad) (NNS windows) (NNS updates)) (PP (IN with) (NP (JJ bad) (person (NNP RAM))))) (VP (MD will) (VP (VB cause) (NP (PRP$ your) (NN system)) (S (VP (TO to) (VP (VB get) (VP (VBN corrupted))))))))))))) (, ,) (CC so) (S (ADVP (RB badly)) (PP (IN in) (NP (NN fact))) (NP (PRP I)) (VP (VBD LOST) (NP (PDT ALL) (PRP$ MY) (NNS DATA)))) (. !)) )
(TOP (S (ADVP (RB Eventually)) (NP (DT the) (NN leak)) (VP (VBD got) (ADJP (RB so) (JJ bad) (, ,) (SBAR (S (NP (PRP it)) (ADVP (RB actually)) (VP (VBD dripped) (PRT (RP off)) (NP (PRP$ my) (NN CPU)) (ADVP (RB down) (PP (TO to) (NP (PRP$ my) (NN power) (NN supply))))))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT that) (NN point))) (NP (PRP I)) (VP (VP (VBD called) (NP (PRP$ their) (NNP tech) (NN support))) (CC and) (VP (VBD explained) (SBAR (S (NP (PRP I)) (VP (VBD wanted) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB fix) (NP (DT the) (NN leak))) (, ,) (VP (VB correct) (NP (DT the) (ADJP (RB improperly) (VBN mounted)) (NN water) (NN tank))) (, ,) (CC and) (VP (VB replace) (NP (DT the) (NN power) (NN supply)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB now)) (NP (DT a) (NN fire) (NN hazzard)))))))))) (. .)) )
(TOP (S (S (PP (TO To) (NP (PRP$ their) (NN credit))) (, ,) (NP (DT the) (NN RMA)) (VP (AUX was) (ADJP (JJ quick) (CC and) (JJ easy)))) (, ,) (CC but) (S (PP (ADVP (RB unfortunatly)) (IN because) (IN of) (NP (DT the) (NN price) (NN declaration))) (, ,) (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB pay) (NP (JJ additional) (NNS tarrifs)) (PP (IN on) (NP (NP (DT the) (NN shipping)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD alerted) (NP (DT the) (NN state) (NN tax) (NNS collectors)) (PP (IN in) (NP (CD NJ))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX had) (S (VP (TO to) (VP (VB pay) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NNS dollars)))) (NP (NP (JJR more)) (PP (IN for) (NP (DT this) (NN POS)))) (SBAR (IN because) (S (NP (NNP VoodooPC)) (VP (AUX did) (RB n't) (VP (ADVP (RB properly)) (VB assess) (NP (NP (DT the) (NNS taxes)) (PP (IN on) (NP (DT the) (NNP PC)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (AUX did) (VP (VB get) (NP (DT the) (NN PC)) (ADVP (RB back)))))) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (AUX had) (NP (NNS leaks))) (. .)) )
(TOP (S (NP (NP (DT The) (NN top)) (PP (IN of) (NP (DT the) (NN water) (NN tank)))) (VP (VP (AUX was) (ADVP (RB now)) (VP (ADVP (RB badly)) (VBN cracked))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (NN boat) (NNS epoxy) (CC and) (NNS caulk)) (S (VP (TO to) (VP (VB seal) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB refill) (NP (PRP it)) (PP (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time)))))))) (. .)) )
(TOP (S (NP (NN Memory)) (VP (VP (VBD went) (ADJP (JJ bad)) (ADVP (RB again))) (, ,) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NNS chips)) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ bad) (NNS ones)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ appears) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD went) (ADJP (JJ bad)) (NP (NP (DT a) (JJ third) (NN time)) (ADVP (RB just) (RB recently))) (, ,) (PP (IN except) (NP (NP (DT this) (NN time)) (SBAR (S (NP (DT the) (NN PC)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB recognize) (NP (PRP it)) (ADVP (RB now)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (ADVP (RB originally)) (VP (VBD bought) (NP (DT this) (NN system))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (DT a) (NN platinum) (NN upgrade) (NN plan)) (, ,) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB upgrade) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN future))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB really)) (VP (AUX did) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN PC)) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD figured) (S (NP (PRP I)) (VP (VB ask) (NP (NNP VoodooPC)) (SBAR (IN if) (S (NP (PRP they)) (VP (MD could) (VP (VB upgrade) (NP (DT the) (NNS components)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ Their) (NN response)) (VP (AUX was) (, ,) (SBAR (IN that) (S (NP (NN system)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN offered) (PP (IN by) (NP (DT the) (NN company)))))))) (. .)) )
(TOP (S (NP (organization (PRP Mine))) (VP (AUX was) (NP (NP (DT a) (NN Rage) (NN SLi)) (, ,) (NP (NP (DT the) (JJ exact) (JJ same) (NN case)) (PP (IN as) (NP (PRP$ their) (JJ current) (NNP Omen) (NN system)))))) (. .)) )
(TOP (S (PP (IN At) (NP (DT every) (NN opportunity))) (, ,) (NP (NP (DT this) (NN company)) (CC and) (NP (PRP$ their) (NNP POS) (NN system))) (VP (AUX has) (VP (VBD let) (NP (PRP me)) (ADVP (RB down)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD WILL) (ADVP (RB NEVER)) (ADVP (RB EVER)) (VP (VB GIVE) (NP (PRP THEM)) (NP (NP (DT A) (JJ SINGLE) (NN CENT)) (PP (IN FOR) (NP (NP (DT ANY)) (PP (IN OF) (NP (PRP$ THEIR) (NNS PRODUCTS)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB advise) (NP (NP (NN anyone)) (VP (VBG considering) (NP (PRP them))) (PRN (-LRB- -LRB-) (CC or) (NP (PRP$ their) (NNP HP) (NN equilavlent) (NNP BlackBird)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB look) (NP (RB else) (WRB where)) (PP (IN for) (NP (DT a) (JJ new) (NN system)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ worth) (NP (PRP it))) (, ,) (PP (RB not) (IN by) (NP (DT a) (JJ long) (NN shot)))) (. .)) )
(TOP (S (PP (IN For) (NP (money ($ $)) (CD 6,500))) (, ,) (S (NP (PRP you)) (VP (MD would) (VP (VB expect) (NP (NN pefection))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD got) (NP (DT a) (JJ big) (JJ fat) (NN juicy) (NNP lemon)))) (. .)) )
(TOP (S (VP (AUX DO) (RB NOT) (VP (VB BUY) (NP (NNS !!)))) (. !)) )
(TOP (S (. !)) )
(TOP (S (VP (VB run) (CC and) (VB hide) (NP (NNP cyber) (NN power))) (VP (MD will) (ADVP (RB *)) (VP (VB uck) (S (NP (PRP$ your) (NN world)) (VP (ADVP (RB up)) (VB run) (NP (VB run) (NN run))))))) )
(TOP (S (NP (DT The) (NN computer)) (VP (VP (VBD got) (NP (DT the) (NN name)) (ADVP (NP (NNS years)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VB put) (NP (NN anything)) (ADVP (RB together)))))) (CC and) (VP (VBD made) (S (NP (PRP it)) (VP (VB work) (NP (NP (CD ..) (RB well) (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))) (. .)) )
(TOP (S (NP (DT The) (NN computer)) (VP (AUX is) (ADJP (JJ good)) (S (ADVP (RB just)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBP ware) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN anything)) (SBAR (S (NP (JJ weird)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB buy) (NP (PRP it))))))))))))))))) )
(TOP (S (NP (DT The) (NN voodoo)) (VP (VBD got) (NP (PRP$ its) (NN name)) (PP (IN from) (NP (NNS years))) (ADVP (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (MD would) (VP (VB put) (NP (NNS computers)) (ADVP (RB together)) (PP (IN with) (NP (NP (NN anything)) (SBAR (S (S (NP (PRP we)) (VP (AUX had))) (CC and) (S (NP (PRP they)) (VP (VBD worked) (: ...) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time))))))))))))))) (. .)) )
(TOP (S (ADVP (RB thus) (NN voodoo)) (NP (PRP They)) (VP (AUX are) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN build) (PP (IN from) (NP (NP (JJ non) (JJ standard) (NNS parts)) (VP (VBG ..) (S (NP (EX there)) (ADJP (JJ good)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN company) (NN name)) (PP (IN on) (NP (PRP them))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Just)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP it)) (VP (VBG running) (NP (JJ ..) (NN duo) (NN core) (, ,) (NN amd) (, ,) (JJ good) (NN luck)))))))) )
