(TOP (S (S (NP (PRP I)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN user) (NNS opinions)) (PP (IN on) (NP (NP (DT the) (organization (JJ CNET)) (NN website)) (PP (IN for) (NP (DT the) (NNP Dazzle) (NNP DVC) (CD 150) (NNP Digital) (NNP Video) (NNP Creator)))))))))) (, ,) (CC and) (S (NP (DT the) (NNS reviews)) (VP (AUX are) (ADJP (JJ horrible)))) (. .)) )
(TOP (S (S (NP (DT The) (NN thing)) (VP (AUX is))) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them)))) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN hardware)) (VP (AUX was) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (DT the) (NN software)) (VP (AUX is) (ADJP (JJ horrible))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP mean) (PP (IN by) (NP (NP (NN software)) (PRN (-LRB- -LRB-) (NP (PRP it)) (PRP$ its) (NP (NP (DT the) (JJ editing) (NN software) (CC or) (NN something)) (RB else)) (-RRB- -RRB-)))))))))) (, ,) (CC but) (SQ (SBAR (IN if) (S (NP (PRP I)) (VP (AUX was) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB use) (NP (DT the) (organization (NNP Pinnacle) (NNP Software)))))))))) (, ,) (MD would) (NP (PRP it)) (VP (AUX be) (ADJP (JJ fine)) (PP (IN for) (NP (PRP me)))) (. ?))) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG planning) (S (VP (TO to) (VP (VB use) (NP (NNP Ulead) (NNP Videostudio) (NNP Software))))))) (. .)) )
(TOP (S (NP (DT The) (NNP USB) (NN connection)) (VP (VBD required) (SBAR (IN that) (S (NP (NP (DT the) (NN owner) (POS 's)) (NNP PC) (NNP USB) (NN support)) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (NN there&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB imagine) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS posts)) (PP (IN about) (NP (NNP USB) (NNS problems)))))))) (. .)) )
(TOP (S (PP (IN As) (NP (JJ such))) (, ,) (NP (PRP I)) (VP (VB toss) (NP (QP (RB about) (CD 1/2)) (DT the) (JJ bad) (NNS reviews)) (PRT (RP out)) (SBAR (RB just) (IN because) (S (NP (DT many)) (VP (MD can) (RB n't) (VP (VB resolve) (NP (NNP USB) (NNS issues))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (DT that))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN support)) (PP (IN from) (NP (NNP Dazzle))) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (PRP you)) (VP (VB fix) (NP (NP (PRP$ your) (NN PC) (POS 's)) (NNP USB) (NN issue)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN used) (UCP (NP (DT the) (NNP Dazzle) (NNS products)) (CC and) (PP (IN like) (NP (PRP them)))))) (. .)) )
(TOP (S (CC But) (RB then) (NP (PRP I)) (ADVP (RB never)) (VP (AUX have) (NP (DT an) (NNP USB) (NN issue))) (. .)) )
(TOP (S (NP (DT The) (NN software)) (VP (AUX is) (, ,) (PP (IN of) (NP (NP (NN course)) (VP (VBN dated) (ADVP (RB now)))))) (. .)) )
(TOP (S (CC Plus) (NP (NP (DT those)) (PP (IN on) (NP (organization (NNS DOS))))) (VP (VBD based) (SBAR (SBAR (S (NP (NNS OSes)) (VP (MD will) (VP (VBP scream) (NP (QP (RB about) (CD 4) (CD GB)) (NN file) (NNS limits)))))) (CC and) (SBAR (WHNP (WP what) (RB else)) (S (VP (MD will) (VP (VB occur) (PP (IN on) (NP (NP (DT the) (organization (NNS DOS))) (VP (VBN based) (NP (NNP OSes))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBP know) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ full) (NN answer)))))) (, ,) (CC but) (VP (AUX do) (VP (VB consider) (SBAR (IN that) (S (NP (DT the) (NN user) (NNS reviews)) (VP (AUX do) (VP (AUX have) (VP (NNS issues))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (NP (DT a) (ADJP (RB little) (JJR better)) (NN solution))))) (, ,) (VP (VB try) (NP (DT some) (NNP PCI) (NN TV) (NN capture) (NN card))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (PRP I)) (ADVP (RB absolutely)) (VP (VBN HATED) (NP (NP (DT the) (organization (NNP Pinnacle)) (NN Studio) (NN software)) (SBAR (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (RB though))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)) (PP (IN for) (NP (PRP me))) (PP (IN with) (NP (NNP Power) (NNP VCR-DVD))))) (. .)) )
(TOP (S (ADJP (RB Too) (JJ bad)) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VB buy) (NP (DT the) (NN device)) (PP (IN without) (NP (DT the) (NN software) (NNP Pinnacle) (NNS tosses))) (PP (IN at) (NP (PRP you)))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS drivers)) (PP (IN for) (NP (DT the) (NN device)))) (VP (AUX are) (PP (IN on) (NP (DT the) (JJ same) (NN installation) (NN cd))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP buy) (NP (PRP it))))) (, ,) (ADVP (RB just)) (VP (VP (VB leave) (S (NP (NNP Pinnacle)) (VP (VBN installed)))) (CC and) (VP (VB ignore) (S (NP (DT the) (NN program)) (ADJP (RB completely) (JJ .....)))) (CC and) (VP (VB set) (S (NP (DT the) (NN default) (NN program)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG using) (ADVP (RB instead))))))))))))) (. .)) )
(TOP (NP (NNP TONI)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN with) (NP (NP (DT a) (NNP Pinnacle) (NNPS Systems) (NN Studio) (NP (NP (NNP AV/DV) (NNP Version)) (NP (CD 9) (NNP Video) (organization (NNP Editing) (NN Kit))) (, ,) (ADVP (RB http)))) (: :) (NP (NN //www.bestbuy.ca/catalog/proddetail.asp)) (. ?) (NP (NP (CD logon=&langid=EN&dept=0&sku_id=0926INGFS10040467&catid=20401&newdeptid=20374) (NNS http)) (: :) (NP (CD //www.futureshop.ca/catalog/proddetail.asp))) (. ?) (NP (CD logon=&langid=EN&dept=18&sku_id=0665000FS10040467&catid=10526&newdeptid=18))))))) (SBAR (IN because) (S (S (NP (DT the) (NN salesperson)) (VP (VBD told) (NP (PRP me)) (NP (DT the) (NNP Dazzle)))) (CC and) (S (NP (DT this)) (VP (AUX are) (ADVP (RB pretty) (RB much)) (NP (NP (DT the) (JJ same)) (SBAR (IN except) (S (S (NP (CD one)) (VP (AUX is) (ADJP (JJ internal)))) (CC and) (S (NP (CD one)) (VP (AUX is) (PP (IN on) (NP (NNP USB)))))))))))))) (. .)) )
(TOP (FRAG (CC or) (ADVP (RB ..)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (DT a) (NN TV) (NN Tuner))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN TV) (NNP Tuner)) (VP (MD would) (ADVP (RB kinda)) (VP (AUX be) (NP (DT an) (JJ added) (NN bonus) (SBAR (IN that) (S (NP (PRP I)) (VP (MD might) (VP (VB use) (PP (IN in) (NP (DT the) (NN future)))))))) (: -) (SBAR (IN although) (S (NP (DT the) (NN salesperson)) (VP (VBD told) (NP (PRP me)) (SBAR (IN that) (S (NP (DT the) (NN quality)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (RB as) (JJ good))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (RB either) (NP (DT a) (NNP Hauppauge) (NN USB) (CD 2.0)) (, ,) (CC or) (NP (DT a) (NNP Hauppauge) (CD PVR-250) (NN TV) (NN Tuner)))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD would) (VP (AUX be) (ADJP (JJR better)))) (. ?)) )
(TOP (S (NP (CD One) (JJ last) (NN thing)) (PRN (, ,) (S (PP (IN for) (NP (DT the) (NNP Pinnacle) (NN card))) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (QP (CD 256) (CD MB)) (NNP Video) (NN Memory) (VBN listed)))) (, ,)) (VP (AUX is) (NP (DT this) (DT a) (NN typo))) (. ?)) )
(TOP (FRAG (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN seen) (NP (JJ video) (NN memory)) (PP (IN on) (NP (NP (DT a) (NN card)) (PP (IN of) (NP (DT that) (NN category))))))))) (. .)) )
(TOP (S (NP (DT The) (NN salesperson)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (S (NP (NP (RB too) (JJ much)) (PP (IN about) (S (NP (DT the) (organization (NNP ATI)) (NNS cards)) (VP (VBG ..)) (. .)))) (VP (AUX Are) (NP (PRP they)) (PP (IN in) (NP (NP (DT the) (JJ same) (NN league)) (PP (IN as) (NP (NP (DT the) (NNS ones)) (PP (IN in) (NP (DT the) (JJ previous) (NN post)))))))))))) (. ?)) )
(TOP (NP (NP (organization (NNP ATI) (NN TV) (NN Wonder) (NNP External) (NNP USB)) (CD 2.0) (NNP Tuner) (NNP Card) (NNS http)) (: :) (NP (CD //www.bestbuy.ca/catalog/proddetail.asp)) (. ?) (NP (CD logon=&langid=EN&dept=0&sku_id=0926INGFS10054208&catid=20397&newdeptid=20374) (organization (NNP ATI) (NNP TV) (NN Wonder) (NNP PCI) (NNP Card)) (NNS http)) (: :) (NP (CD //www.bestbuy.ca/catalog/proddetail.asp)) (. ?) (CD logon=&langid=EN&dept=0&sku_id=0926INGFS10055031&catid=20397&newdeptid=20374)) )
(TOP (S (CC and) (ADVP (RB again)) (, ,) (S (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB like) (NP (NP (DT the) (NNP Pinnacle) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP it)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN card)) (NP (PRP itself))) (VP (AUX is) (ADJP (JJ awesome) (PP (IN ....) (NP (JJ great) (NN quality)))))) (. .)) )
(TOP (S (NP (DT The) (NNP Dazzle)) (VP (AUX is) (ADVP (RB still)) (VP (VBG sitting) (PP (IN on) (NP (PRP$ my) (JJ desktop) (NN reading))) (S (VP (TO to) (VP (VB plug) (PRT (RP in)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX need) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (CD one) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD liked)))) (PP (IN about) (NP (DT the) (NNP Dazzle)))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX was) (VP (VBG copying) (NP (NP (PRP$ my) (NNP VCR) (NNS movies)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT the) (NN macrovision) (NN encryption)))))))))))) (, ,) (NP (PRP it)) (VP (VBD ripped) (NP (PRP it)) (ADVP (RB right) (IN out) (DT all)) (PP (IN by) (NP (PRP itself))) (PP (RB instead) (IN of) (S (NP (PRP$ my)) (VP (AUXG having) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN device)) (SBAR (S (NP (PRP I)) (VP (VBD bought) (ADVP (RB separately))))))))))))) (. .)) )
(TOP (S (NP (NP (NN None)) (PP (IN of) (NP (DT the) (JJ internal) (NNS cards)))) (ADVP (RB ever)) (VP (MD could)) (. .)) )
(TOP (NP (NNP TONI)) )
(TOP (S (CC and) (VP (AUX was) (RB n't) (ADJP (RB as) (JJ impressed) (PP (IN with) (NP (PRP it)))) (SBAR (IN as) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (AUX be))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX was) (ADJP (JJ easy) (S (VP (TO to) (VP (VP (VB install)) (, ,) (CC and) (VP (VB use)))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX was) (ADJP (RB very) (JJ proprietary) (PP (IN about) (S (VP (AUXG being) (NP (NP (DT the) (NN king)) (PP (IN of) (NP (DT the) (NN hill))) (PP (IN in) (NP (DT the) (NN system)))))))))) (CC and) (S (NP (PRP I)) (VP (VBD got) (NP (JJR more) (NNS errors)) (PP (IN with) (NP (DT that) (NN card))) (VP (VBN installed) (PRN (-LRB- -LRB-) (CC and) (NP (PRP$ its) (NN software)) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBD tried) (S (VP (TO to) (VP (VB go) (PP (IN with) (S (VP (VBG using) (NP (NP (DT any) (JJ other) (NNS programs)) (PP (IN than) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN tried))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN card)) (VP (VP (AUX is) (ADVP (RB still)) (ADVP (RB here))) (, ,) (CC but) (VP (PP (IN in) (NP (PRP$ my) (JJ spare) (NN system))) (ADVP (RB instead)))) (. .)) )
(TOP (NP (NNP TONI)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN used) (NP (DT both) (organization (NNP ATI)) (CC and) (NNP Hauppauge) (NNP TV) (NNS cards)))) (. .)) )
(TOP (S (S (NP (PDT Such)) (VP (VBP run) (NP (money (QP (RB about) (CD 49)) (NNS bucks))))) (CC and) (S (NP (PRP you)) (VP (VBP get) (NP (PRP$ your) (JJ analog) (NN capture)) (PP (IN without) (NP (DT any) (NN fuss))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (RB FIREWIRE))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN price)) (VP (VBZ plummets) (PP (TO to) (NP (NP (QP (IN under) (CD 20)) (NNS bucks)) (PP (IN for) (NP (NP (NNP Firewire) (NN card)) (, ,) (NP (NN cable)) (CC and) (NP (DT some) (NN software))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (NP (JJS Most) (NNS cards)) (SBAR (S (NP (PRP I)) (VP (VBP see))))) (VP (AUX are) (ADVP (RB 100dollars) (CC and) (RB up))) (. .)) )
(TOP (S (CC And) (PP (IN as) (PP (IN for) (NP (NN digital/analog)))) (, ,) (NP (PRP I)) (VP (AUX need) (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (ADVP (RB ..))) (. .)) )
(TOP (S (S (NP (NP (DT THe) (NN thing)) (SBAR (S (NP (PRP I)) (VP (VBD liked) (PP (IN about) (NP (DT the) (NNP Pinnacle) (NN card))))))) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (NP (DT both) (NNS inputs))))))) (, ,) (CC but) (S (ADVP (RB then) (RB again)) (: -) (NP (PRP I)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ firewire) (NNS cards)))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (NP (NN //froogle.google.com/froogle)) (. ?) (NP (JJ q=WinTV-GO&hl=en&lr=&sa=N&tab=wf) (person (NNP Bob)))) )
