(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ eMachines) (NN T5212)) (PP (IN with) (NP (DT a) (JJ dual) (NN pentium))) (PRN (-LRB- -LRB-) (NP (CD 2.66)) (-RRB- -RRB-))) (PP (IN with) (NP (DT an) (JJ intigrated) (NN video) (NN card)))) (. .)) )
(TOP (FRAG (SBAR (IN As) (IN of) (S (ADVP (RB now)) (VP (VBZ im) (S (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (DT the) (organization (NNP XFX)) (NN geforce)) (ADVP (NP (date (CD 8600)) (NNS GTS)) (RB extream)) (, ,) (S (VP (VBG thinking) (SBAR (IN that) (S (NP (DT the) (organization (NNP XXX))) (VP (MD may) (VP (VB run) (NP (DT a) (JJ little) (JJ hot)) (PP (IN from) (SBAR (WHNP (WP what)) (S (S (NP (JJ ive)) (VP (VBP read) (PP (IN from) (NP (NNS people))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP dont) (S (VP (VB know) (SBAR (IN if) (S (NP (DT the) (date (CD 8800))) (VP (MD will) (VP (VB fit) (PP (IN in) (NP (PRP$ my) (NN case))) (PRN (-LRB- -LRB-) (CC but) (ADJP (RB im) (RB not) (JJ sure)) (-RRB- -RRB-))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN question)) (VP (AUX is) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ works) (ADVP (RB best)) (PP (IN with) (NP (organization (NNP Intel)) (NNP Nvidia) (CC or) (NNP ATI)))) (CC or) (VP (AUX does) (NP (PRP it)) (VP (VB matter))))))) (. .)) )
(TOP (SINV (CC And) (AUX are) (NP (NP (PRP$ my) (NNS assumptions)) (PP (IN about) (NP (DT the) (NN overheating) (CC and) (NN size)))) (ADJP (JJ correct)) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (NP (NNP hey)) (VP (VBD dude)) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADJP (RB absolutely) (JJ right) (PP (IN about) (NP (DT the) (NN size) (CC and) (NN overheating))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (DT the) (date (CD 8800)) (NNS GTX)) (PP (IN with) (NP (PRP$ my) (JJ own) (CD 2) (NNS eyes)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ measures) (NP (QP (RB exactly) (CD 10.5)) (NNS inches)) (PP (IN in) (NP (NN length)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD measured) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (AUX have) (NP (NN one)) (PP (IN in) (NP (PRP$ my) (JJ new) (NN system))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (NP (PRP you)) (VP (VB measure) (NP (NP (DT the) (NN distance)) (PP (PP (IN from) (NP (NP (PRP$ your) (JJ available) (JJ PCI-Express) (NN slot)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (SBAR (S (NP (NNP u)) (VP (VBP want) (S (VP (TO to) (VP (VB use)))))))) (-RRB- -RRB-)))) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (NNS graphics) (NN card)) (VP (MD may) (VP (VB touch)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX is) (NP (QP (JJR less) (IN than) (CD 11)) (NNS inches))))) (, ,) (NP (PRP you)) (ADVP (RB probably)) (VP (MD can) (RB n't) (VP (VB put) (NP (DT the) (organization (NNP GTX))) (PP (IN in) (NP (RB there))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (SBAR (IN since) (S (NP (DT the) (organization (NN GTX))) (VP (AUX is) (ADJP (NN power) (JJ hungry))))) (, ,) (NP (PRP it)) (VP (VBZ requires) (NP (NP (CD two) (JJ 6-pin) (JJ PCI-E) (NN power) (NNS connections)) (PP (IN from) (NP (DT the) (NN power) (NN supply))))) (. .)) )
(TOP (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN power) (NN supply)) (VP (AUX has) (NP (DT these) (NNS connections))))))) (. .)) )
(TOP (SBARQ (CC And) (, ,) (WHNP (WRB how) (JJ many) (NNS watts)) (SQ (VP (AUX does) (NP (PRP$ your) (NNP PSU) (NN output)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB want) (PP (ADVP (IN at) (JJS least)) (IN about) (NP (CD 700W))) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (AUX have) (NP (DT a) (organization (NN GTX)))))))))))) (. .)) )
(TOP (SBARQ (RB Finally) (, ,) (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN cooling)))) (SQ (AUX does) (NP (PRP$ your) (NN case)) (VP (AUX have))) (. .)) )
(TOP (S (S (VP (VB Make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (JJ good) (NX (NX (NN air) (NN flow)) (CC and) (NX (NN ventilation)))))))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (NP (PRP you)) (VP (MD may) (VP (VB think) (PP (IN about) (NP (NN water) (NN cooling)))))) (. .)) )
(TOP (S (NP (JJ Bottom) (NN line)) (VP (AUX is) (NP (NP (NP (DT this)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (date (CD 8800)) (NNS GTX))) (-RRB- -RRB-))) (: :) (NP (NP (QP (RB about) (CD 11) (NNS inches)) (NN clearance)) (, ,) (NP (NP (CD two) (JJ 6-pin) (JJ PCI-E) (NN power) (NNS connections)) (PP (IN from) (NP (NP (DT the) (NNP Power) (NN supply)) (, ,) (NP (QP (IN at) (JJS least) (CD 700W)) (NN power) (NN output)) (, ,) (CC and) (NP (JJ good) (NN cooling)))))))) (. .)) )
(TOP (S (PP (IN About) (NP (NNP Nvida) (NNP vs) (NNP ATI))) (, ,) (NP (PRP I)) (VP (MD 'd) (VP (VB go) (PP (IN with) (NP (NNP Nvidia))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (NP (PRP$ its) (ADJP (ADJP (RBR more) (JJ popular)) (CC and) (ADJP (RB widely) (VBN used))) (IN than) (NNP ATI))) (. .)) )
(TOP (S (CC But) (VP (VB go) (PP (IN with) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ works) (ADVP (RB best)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (S (NP (VB Hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (NP (NNP Good)) (VP (VB lookin) (PRT (RP out))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD bought) (NP (DT this) (NN power) (NN supply)) (PP (IN on) (NP (JJ ebay) (NNS http))))) (: :) (S (NP (NNP //cgi.ebay.com/ws/eBayISAPI.dll) (. ?) (percentage (NNP ViewItem&ih=011&sspagename=STRK) (NN %) (NN 3AMEWN) (NN %))) (VP (VBD 3AIT&viewitem=&item=320110842716&rd=1&rd=1))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBD doesnt) (S (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (DT ANY) (ADJP (CD 6) (NN pin)) (JJ PCI-E) (NN connection)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (S (NP (DT this)) (VP (MD will) (VP (VB work) (PP (IN with) (NP (DT an) (CD 8600/8800) (NN card)))))) (CC or) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD threw) (PRT (RP away)) (NP (person (CD 30)) (NNS bucks))))))) (. .)) )
(TOP (SQ (AUX DO) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (DT the) (NN height)) (CC or) (NP (NP (RB just) (DT the) (NN length)) (SBAR (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (MD can) (VP (AUX be) (NP (DT a) (NN concern)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP hope) (S (NP (DT the) (NNS prices)) (VP (VB go) (PRT (RP down)) (SBAR (IN once) (S (NP (NNP ATI)) (VP (VBZ releases) (NP (PRP$ their) (JJ dx10) (NNS cards)))))))) (. .)) )
(TOP (S (CC but) (NP (NP (DT the) (NNP PSU)) (SBAR (S (NP (PRP you)) (VP (VBD bought))))) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT any) (JJ PCI-E) (NN power) (NNS connections)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADVP (RB gonna)) (VP (VB work) (PP (IN with) (NP (PRP$ your) (date (CD 8600)) (CC or) (date (CD 8800)))))) (. .)) )
(TOP (S (S (VP (VB Keep) (PP (IN in) (NP (NN mind))))) (NP (DT the) (NNS 8600s)) (VP (AUX need) (NP (CD one) (JJ 6-pin) (NN PCI-E)) (, ,) (SBAR (IN while) (S (NP (DT the) (NNS 8800s)) (VP (AUX need) (NP (CD two) (JJ 6-pin) (NNS PCI-Es)))))) (. .)) )
(TOP (S (S (S (VP (VBG Considering) (NP (DT the) (NN height)))) (, ,) (NP (EX there)) (VP (AUX is) (NP (CD one) (NN concern)))) (: :) (S (NP (PRP$ Your) (NN card)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT an) (date (NN 8800)))))) (-RRB- -RRB-)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB block) (NP (DT the) (JJ adjacent) (NNP PCI) (PRN (-LRB- -LRB-) (CC or) (organization (NNP PCI)) (NN express) (-RRB- -RRB-)) (NN slot)) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB pretty) (JJ thick))) (CC and) (VP (VBZ covers) (NP (NP (CD 2) (NNS slots)) (CONJP (RB instead) (IN of)) (NP (CD 1))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT a) (NN hazard) (CC or) (NN anything))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT the) (NN slot)) (PP (IN below) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (NP (DT the) (NN case)) (VP (VBN upright)))) (-RRB- -RRB-)) (NP (PRP$ your) (date (CD 8800)) (NN card)))) (VP (MD will) (VP (VB become) (ADJP (JJ useless))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (JJ good) (NN power) (NN supply)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB supply) (NP (JJ enough) (NN power)) (PP (TO to) (NP (NP (PRP$ your) (NNS graphics) (NN card)) (-LRB- -LRB-) (CC and) (NP (NP (NN everything)) (ADJP (RB else))) (-RRB- -RRB-))))))))))) (, ,) (NP (PRP I)) (VP (VBP recommend) (S (NP (DT the) (organization (NNP Thermaltake)) (NNP W0106RU) (NNP ATX)) (VP (VBG 12V) (NP (organization (CD 2.2)) (organization (JJ 700W) (NNP Power) (NN Supply)))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (VP (VB get) (NP (PRP it)) (PP (IN on) (NP (NP (DT this) (NN page)) (: :) (NP (NN http)) (: :) (NP (NN //www.newegg.com/Product/Product.aspx)) (. ?) (NP (NNP Item=N82E16817153039) (NNS .As)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see)))))))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (NP (CD 2) (JJ PCI-E) (NN power) (NNS connections)) (PP (ADVP (RB just)) (IN for) (NP (NP (PRP$ your) (NNS graphics) (NN card)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX has) (NP (JJ modular) (NN cabling)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (JJ unused) (NNS cables)) (VP (VBG lying) (ADVP (RB around)) (PP (IN in) (NP (PRP$ your) (NN case)))) (VP (VBG blocking) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (NN air))))))))))) (. .)) )
(TOP (S (CC And) (, ,) (NP (PRP it)) (VP (AUX has) (NP (NP (ADJP (RB really) (JJ good)) (NNS reviews)) (PRN (-LRB- -LRB-) (NP (NP (percentage (QP (RB about) (CD 91)) (NN %))) (NP (JJ positive) (JJ 4star/5star) (NNS reviews))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (S (NP (PRP$ its) (NN a)) (ADJP (RB bit) (JJ expensive))))) (CC but) (S (NP (PRP you)) (VP (AUX need) (NP (NP (PRP it)) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (PRP it))))) (PP (IN for) (NP (PRP$ your) (NNS graphics) (NN card))))) (. .)) )
(TOP (S (VP (VBP Hope) (SBAR (S (NP (DT this)) (VP (VBZ helps)))))) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX was) (VP (VBG reading) (NP (JJR more)) (PP (IN into) (NP (DT the) (NN power) (NN supply) (NN issue))) (PP (IN for) (NP (NP (DT the) (NN conection)) (PP (TO to) (NP (PRP$ my) (NN card))))))) (CC and) (VP (VBD found) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP make) (NP (NP (DT a) (NN adaptor)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ takes) (NP (JJ 2-4pin) (NNS connections))) (CC and) (VP (VBZ converts) (NP (PRP them)) (PP (IN into) (NP (DT a) (NN 6pin))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP understand) (NP (DT this) (NN corrcetly))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (JJS most) (NNS cards)) (VP (VBN come) (PP (IN with) (NP (DT this) (NN adaptor))))))) (. .)) )
(TOP (S (NP (NNP Im)) (VP (VBG thinking) (PP (IN of) (S (VP (VBG going) (PP (IN with) (NP (NP (DT the) (JJ PNY) (CD 8800) (NNS GTS)) (PRN (-LRB- -LRB-) (NN 640MB) (-RRB- -RRB-)))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help)))) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD would) (VP (AUX need) (ADJP (JJ correct))))) (. ?))) (. ?)) )
(TOP (NP (NN http) (: :) (JJ //www.cwc-group.com/2x4atxto6pcv.html)) )
(TOP (S (VP (VBG Running) (PP (IN on) (NP (PRP$ my) (NNP Dell))) (PP (IN with) (NP (NN stock) (NN 305W) (NNP PSU)))) (. .)) )
(TOP (S (NP (NN Card) (NN minimum)) (VP (AUX is) (ADJP (JJ 300W))) (. .)) )
(TOP (S (NP (NNP Dell)) (VP (VBZ underrates) (NP (PRP$ their) (NP (NNP PSU) (POS 's)))) (. .)) )
(TOP (S (NP (NNP Card)) (ADVP (RB just)) (VP (VBZ fits) (PP (IN in) (NP (NN slot))) (PP (IN with) (NP (NP (DT no) (JJ additional) (NN power) (NNS connections)) (VP (VBN needed))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (DT a) (JJ 8600GTS) (CD one)))))) (VP (AUX is) (VP (VBN needed))) (. .)) )
