(TOP (S (S (PP (IN At) (NP (PRP$ my) (NN workplace))) (, ,) (NP (PRP we)) (VP (VBP use) (NP (DT the) (NNP Netgear) (NN 814MR) (NN router)))) (, ,) (CC so) (S (NP (PRP I)) (ADVP (RB already)) (VP (AUX have) (NP (NP (DT the) (JJ appropriate) (NNP wireless) (NN card)) (PP (IN for) (NP (PRP$ my) (NN laptop)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB just)) (VP (VBD moved) (PP (IN into) (NP (DT a) (JJ new) (NN apartment))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBD bought) (NP (PRP$ my) (JJ own) (JJ 814MR) (NN router)) (, ,) (SBAR (IN as) (S (NP (PRP$ my) (NN plan)) (VP (AUX is) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (NNP wireless) (NN network)) (ADVP (RB there)) (S (VP (VBG using) (NP (NP (DT the) (JJ same) (NN security) (NNS configurations)) (PRN (-LRB- -LRB-) (NP (NP (NN server) (NN name)) (, ,) (NP (JJ encryption) (NN key)) (, ,) (FW etc)) (-RRB- -RRB-))))) (SBAR (IN as) (S (VP (AUX are) (PP (IN in) (NP (NP (NN place)) (PP (IN at) (NP (PRP$ my) (NN office))))) (ADVP (RB so)) (SBAR (IN that) (S (NP (PRP$ my) (NN connection) (NNS settings)) (VP (MD will) (ADVP (RB never)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN changed)))))))))))))))))))) (. .)) )
(TOP (SBARQ (PP (IN With) (NP (NP (NP (DT the) (NN router)) (PP (IN in) (NP (PRP$ my) (NN possession)))) (, ,) (CC and) (NP (NP (DT a) (VBG working) (organization (NNP DSL)) (NN connection)) (PP (IN in) (NP (PRP$ my) (NN apartment)))))) (, ,) (WHNP (WHNP (WP what) (NN order)) (PP (IN of) (NP (NNS steps)))) (SQ (MD should) (NP (PRP I)) (VP (VB follow) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NN home) (NN network)) (UCP (ADVP (IN up)) (CC and) (VP (VBG running)))))))) (. ?)) )
(TOP (S (ADVP (RB Specifically)) (, ,) (SBAR (IN if) (NN step) (S (NP (DT A)) (VP (AUX is) (VP (VBG installing) (NP (NN router) (NN software)) (PP (IN on) (NP (PRP$ my) (NN computer))))))) (, ,) (VP (VB step) (SBAR (S (NP (NNP B)) (VP (AUX is) (VP (VBG downloading) (NP (NNS upgrades/patches)) (PP (IN from) (NP (DT the) (NNP Netgear) (NN website))) (, ,) (S (NP (NN step)) (VP (person (SYM C)) (VP (AUX is) (RB physically) (VP (VBG connecting) (NP (PRP$ my) (NN router)) (PP (TO to) (NP (PRP$ my) (NN internet) (NN connection))))) (, ,) (CC and) (VP (VB step) (SBAR (S (NP (NNP D)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN step)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB not) (JJ aware) (PP (IN of))) (, ,) (PP (IN in) (SBAR (WHNP (WP what) (NN order)) (S (VP (MD should) (VP (NNS steps) (S (NP (NP (NNP A-D)) (-LRB- -LRB-) (CC or) (NP (NNS others)) (-RRB- -RRB-)) (VP (VB go)))))))))))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD might) (VP (VB take) (NP (NP (NP (DT a) (NN swing)) (PP (IN at) (NP (NNP Netswitcher)))) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.netswitcher.com/product_info.htm))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (VB allow) (NP (NP (JJ mulitple) (VBG networking) (NNS profiles)) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBP roam)))))))))))) (. .)) )
(TOP (S (S (VP (VB Thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG pointing) (NP (PRP me)) (PP (IN towards) (NP (NNP Netswitcher)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (ADVP (RB definitely)) (VP (VB check) (NP (PRP it)) (PRT (RP out))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (S (NP (PRP I)) (VP (AUX am) (ADVP (RB definitely)) (NP (NP (DT a) (NN novice)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN networking))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (NN assistance)) (PP (IN in) (S (VP (VBG establishing) (NP (NP (DT the) (ADJP (RB very) (JJ basic)) (JJ procedural) (NNS steps)) (PP (IN for) (S (VP (VBG installing) (NP (DT a) (NN router)) (PP (IN at) (NP (NN home)))))))))) (, ,) (PP (VBN given) (SBAR (SBAR (IN that) (S (NP (PRP I)) (ADVP (RB already)) (VP (AUX have) (NP (DT the) (NN notebook) (NN adapter) (NN card))))) (CC and) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP know) (NP (NP (PDT all) (DT the) (JJ security/network) (NN name/password) (NNS options)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (NN place)))))))))))))))))) (. .)) )
(TOP (S (VP (VBG Holding) (NP (PDT all) (DT that)) (ADVP (RB aside)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG advising) (NP (NN someone)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN router)) (PP (IN from) (NP (NP (DT the) (NN moment)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN purchased) (PP (IN at) (NP (DT the) (NN store))))))))) (, ,) (ADVP (RB specifically)) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJ appropriate) (NN order)) (PP (IN of) (NP (NP (DT the) (JJ various) (NNS steps)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ necessary))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX need) (S (VP (VP (TO to) (VP (VB download) (NP (NNS upgrades/patches)) (PP (IN from) (NP (DT the) (NNP Netgear) (NN website))))) (, ,) (VP (TO to) (VP (VB install) (NP (NN software)) (PP (IN on) (NP (PRP$ my) (NN computer))))) (, ,) (CC and) (VP (TO to) (ADVP (RB physically)) (VP (VB connect) (NP (DT the) (NN router))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure) (PP (IN of) (SBAR (WHNP (WP what) (NN order)) (S (VP (TO to) (VP (VB complete) (NP (DT these) (NNS steps)))))))))) (. .)) )
(TOP (S (NP (NP (DT Any) (NN help)) (PP (IN in) (NP (DT that) (NN regard)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NNS Thanks) (. !)) )
(TOP (S (NP (NP (DT The) (NN procedure)) (SBAR (S (NP (PRP I)) (VP (VBP follow) (PP (IN in) (S (VP (VBG setting) (PRT (RP up)) (NP (DT a) (NN home) (NN network))))))))) (VP (AUX is) (: :) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB Attach) (NP (DT the) (NN modem)) (PP (TO to) (NP (DT the) (NNS routers) (NN WAN/Internet) (NN port)))))) (. .)) )
(TOP (S (ADVP (RB Hopefully)) (NP (PRP$ your) (NN modem)) (VP (AUX has) (NP (DT an) (JJ ethernet) (NN port))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB Attach) (NP (NP (DT a) (JJ CAT5) (NN cable)) (PP (IN from) (NP (DT the) (NN router)))) (PP (TO to) (NP (NP (DT the) (NN network) (NN card)) (PP (IN of) (NP (PRP$ your) (NN PC)))))) (. .)) )
(TOP (S (PP (ADVP (RB Even)) (IN in) (NP (DT a) (NNP wireless) (NN setup))) (NP (PRP it)) (VP (MD can) (VP (AUX be) (ADJP (JJR easier)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (ADJP (RB hard) (VBN wired)) (NN port)) (S (VP (TO to) (VP (ADVP (RB initially)) (NN setup) (NP (DT the) (NN router) (NNS parameters)))))))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (NN Power) (PRT (RP up)) (NP (DT the) (NN modem/router/PC)) (PP (IN in) (NP (NP (DT this) (NN order)) (VP (VBG allowing) (NP (CD ten) (NNS seconds) (QP (CC or) (RB so))) (PP (IN between) (NP (NNS devices))))))) (. .)) )
(TOP (S (LST (LS 4)) (-RRB- -RRB-) (VP (NN Type) (NP (DT the) (NNS routers) (NN IP) (NN address)) (PP (IN into) (NP (PRP$ your) (NNS browsers) (NN address) (NN bar) (S (VP (TO to) (VP (VB open) (NP (DT the) (NNS routers) (NN setup) (NN window)))))))) (. .)) )
(TOP (FRAG (PRN (CD 5) (-RRB- -RRB-)) (SBAR (IN From) (S (ADVP (RB here)) (NP (PRP it)) (VP (AUX is) (NP (NP (RB just) (DT a) (NN matter)) (PP (IN of) (S (VP (VBG entering) (NP (DT the) (NX (NX (NN connection) (NN type)) (PRN (-LRB- -LRB-) (NP (NP (NNP PPPoE)) (, ,) (NP (NNP Auto) (NNP DHCP)) (, ,) (NP (JJ Static) (NNS IP))) (-RRB- -RRB-)) (, ,) (NX (NN user) (NN name)) (CC and) (NX (NN password))))))))))) (. .)) )
(TOP (S (VP (VB Enable) (NP (PRP$ your) (NNP wireless) (NNS functions))) (. .)) )
(TOP (S (VP (VB Set) (NP (PRP$ your) (NN security)) (SBAR (IN as) (S (VP (VBN needed) (PRN (-LRB- -LRB-) (S (NP (NNP WEP/WPA/Mac)) (VP (VBG filtering))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (CD 6)) (-RRB- -RRB-) (VP (VP (VB Shut) (PRT (RP down)) (NP (DT the) (NN PC))) (, ,) (VP (VB disconnect) (NP (DT the) (NNP CAT5) (NN cable)) (PP (IN from) (NP (PRP it)))) (CC and) (VP (VB restart) (NP (DT the) (NN PC)))) (. .)) )
(TOP (S (ADVP (RB Hopefully)) (NP (PRP$ your) (NNP wireless) (NN card)) (VP (MD will) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NNS routers) (NN signal)))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX need) (S (VP (VP (TO to) (VP (VB download) (NP (NNS upgrades/patches)) (PP (IN from) (NP (DT the) (NNP Netgear) (NN website))))) (, ,) (VP (TO to) (VP (VB install) (NP (NN software)) (PP (IN on) (NP (PRP$ my) (NN computer))))) (, ,) (CC and) (VP (TO to) (ADVP (RB physically)) (VP (VB connect) (NP (DT the) (NN router&quot))))))))))))) (: ;) (S (NP (NNP Firmware)) (PP (IN for) (NP (PRP$ your) (NN router))) (VP (MD can) (VP (AUX be) (VP (VBN upgraded) (PP (IN at) (NP (DT this) (NN point))) (PP (VBG following) (NP (DT the) (NNS makers) (NNS instructions)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (VBN needed) (NP (NP (DT any) (JJ router) (NN software)) (PP (IN on) (NP (DT the) (NN PC)))) (S (VP (TO to) (VP (VB make) (NP (DT this) (NN work))))))) (. .)) )
(TOP (S (S (ADVP (RB Physically)) (VP (VBG connecting) (NP (DT the) (NN router)))) (VP (AUX was) (VP (AUX done) (PP (IN in) (NP (NN step) (CD 2))))) (. .)) )
