(TOP (S (SBAR (IN While) (S (VP (VBG trying) (S (VP (TO to) (VP (VB find) (CC and) (VB install) (NP (NP (DT a) (VBG working) (NN driver)) (PP (IN for) (NP (DT a) (JJ DVD) (NN Drive)))) (PP (IN on) (NP (NP (NNS Windows) (CD 98)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB even)) (ADJP (JJ possible))))) (-RRB- -RRB-)) (, ,) (NP (CD one) (NN program)))))))))) (NP (PRP I)) (VP (VBD tried) (VP (VBN screwed) (NP (PRP me)) (PP (IN over) (SBAR (IN on) (S (NP (NP (DT both)) (PP (IN of) (NP (PRP$ my) (NNS drives)))) (RB so) (ADVP (RB now)) (NP (DT the) (NN computer)) (VP (MD will) (RB not) (VP (VB detect) (ADVP (RB either))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD need) (VP (VB firmware) (PP (IN for) (NP (DT both))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ info) (NN I)) (VP (VBN gathered) (PP (IN on) (NP (NP (DT each)) (: :) (NP (NNP Ricoh) (NNP Company) (NNP RW5125A) (NNS DVD/CDRW) (CC and) (NNS ..)) (. .) (NP (NNP HP) (NNP CD-WRITER)) (CC PLUS) (NP (NP (CD 8000) (NNP Series) (NNS 4x2x20x)) (NP (NNP IDE) (NNP HP) (NNP C4465-56000))))))) (INTJ (UH Please)) (INTJ (VB help)) (, ,) (NP (ADVP (NP (CD two) (NNS drives)) (RB down)) (DT the) (NN drain)) (ADVP (RB really)) (VP (VBZ stinks) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (VB get) (NP (JJR more) (NN information) (CC or) (NNS pictures)) (SBAR (IN if) (S (VP (AUX need) (VP (AUX be)))))))))) (. .)) )
(TOP (S (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (NNP u)) (VP (VB mean)) (S (VP (VBP lose) (NP (JJ firmware) (NNS ..))))) (. .)) (NP (NN firmware) (CC and) (NN driver)) (VP (AUX are) (ADJP (JJ different)) (ADVP (RB ..))) (. .)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (SBAR (IN that) (S (NP (DT the) (NNS drivers)) (VP (AUX are) (VP (VBG missing)))))))) (. .)) )
(TOP (S (VP (VB give) (NP (NP (DT the) (NN spec)) (PP (IN of) (NP (JJ ur) (NN computer))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADVP (RB indeed)) (NP (DT an) (NNP hp) (CC or) (NNP compaq) (NN machine))))) (VP (VBP visit) (NP (DT the) (NN site))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (ADJP (RB much) (JJR easier)))))) (VP (MD would) (VP (AUX be) (VP (VB go) (PRT (RP out))) (CC and) (VP (VB buy) (NP (DT a) (JJ new) (JJ dvd) (NN burner) (NN drive))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (ADJP (ADJP (ADJP (RB much) (JJR faster) (PP (IN at) (S (VP (VBG reading) (CC and) (VBG burning) (NP (NNS disks)))))) (PP (IN than) (NP (NP (DT both)) (PP (IN of) (NP (PRP$ your) (NNS drives)))))) (CC and) (ADJP (ADJP (RB relatively) (JJ inexpensive)) (CC and) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB install))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice)))) (, ,) (NP (PRP i)) (VP (VBD thought) (PP (IN about) (S (VP (VP (ADVP (RB just)) (VBG getting) (NP (DT a) (JJ new) (CD one))) (, ,) (CC but) (VP (VBG um) (PRN (: ...) (NP (UH yeah))) (NP (RB really) (JJ weird) (NN story))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB probably)) (VP (VB wont) (S (ADVP (RB even)) (VP (VB believe) (NP (PRP it)))))) (, ,) (S (S (NP (DT the) (NN computer)) (VP (AUX is) (ADVP (RB just)) (VP (VBG sitting) (ADVP (RB there))))) (VP (VBD turned) (PRT (RP on)) (SBAR (IN while) (S (VP (VBG im) (ADVP (IN over) (RB here)) (PP (IN on) (NP (DT this) (CD one)))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB just) (IN like)) (VP (VBZ turns) (PRT (RP off)) (ADVP (RB randomly)))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP back)) (PP (IN on)))) (, ,) (CC and) (S (NP (DT the) (NNS drives)) (VP (VBP work))) (PRN (-LRB- -LRB-) (S (NP (VB take)) (VP (VBP note) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (RB maybe) (DT the) (ADJP (JJ 8th) (CC or) (RB so)) (NN time)) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX has) (VP (AUX been) (VP (VBN restarted)))))))))))) (-RRB- -RRB-)) (CC but) (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN driver)) (PP (IN for) (NP (DT the) (NN ricoh))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN problem)) (VP (AUX was) (ADJP (JJ firmware)))) (, ,) (CC and) (ADVP (RB now)) (S (NP (PRP$ its)) (NP (DT the) (NN driver)))) )
(TOP (SQ (AUX Does) (NP (DT the) (NN system) (POS ')) (VP (VB SEE) ('' ') (NP (DT the) (JJ compact) (NN disc) (NNS drives)) (PP (IN during) (NP (NN bootup)))) (. ?)) )
(TOP (NP (NP (JJ Optical) (NN drive) (NN firmware)) (: ...) (S (VP (VBP start) (ADVP (RB here)))) (. .)) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.cdrinfo.com/Sections/Firmware/Home.aspx))) )
(TOP (S (NP (PRP I)) (VP (VBD solved) (NP (DT the) (NN issue)) (PP (IN but) (NP (NNS thanks)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX need) (NP (DT a) (NN driver)) (ADVP (RB now)) (PP (IN for) (NP (DT the) (NNP Ricoh) (NNS RW5125A))))) )
(TOP (S (NP (PRP It)) (ADJP (JJ didnt)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB say) (SBAR (S (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ incompatible) (PP (IN on) (NP (NN startup)))))) (, ,) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX does)))))))))) (. .)) )
(TOP (S (CC but) (PP (IN as) (NP (NN CD-ROM) (POS 's))) (, ,) (NP (PRP i)) (VP (AUX need) (NP (NP (NNS drivers)) (PP (IN for) (NP (PRP them)))))) )
(TOP (S (VP (organization (VB Try)) (ADVP (RB here)) (PP (IN for) (NP (JJS latest)))) (. .)) )
(TOP (NP (NP (NNP http)) (: :) (NP (NP (NNS //www.met.com.tw/eng/download/lists/list_03.htm)) (SBAR (S (NP (PRP You)) (VP (MD 'll) (VP (AUX need) (NP (NP (NP (NN software)) (SBAR (S (VP (TO to) (VP (VP (VB play) (NP (NNS movies))) (CC or) (VP (VB burn) (NP (NNS discs)))))))) (, ,) (CC but) (NP (DT no) (NNS drivers)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NP (NNP PowerDVD)) (PRN (-LRB- -LRB-) (NP (NNP Cyberlink)) (-RRB- -RRB-))) (CC or) (NP (NNP Nero)))))))) (, ,) (CC so) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have))))))) (. .)) )
(TOP (NP (NNP chuck)) )
