(TOP (S (ADVP (location (RB Hi))) (, ,) (S (NP (PRP I)) (VP (AUX have) (NP (DT an) (organization (NNP IBM)) (NN thinkpad)))) (CC but) (S (NP (DT the) (NN processor)) (VP (AUX has) (VP (VBN burnt) (PRT (RP out))))) (. .)) )
(TOP (S (PP (IN since) (NP (RB then))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (DT a) (JJ new) (NN computer))))) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN shame)) (SBAR (S (VP (TO to) (VP (VB lose) (NP (PDT all) (PRP$ my) (NNS files)) (PP (IN from) (NP (PRP$ my) (NN laptop))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP know) (SBAR (IN that) (S (NP (NN belkin)) (VP (AUX have) (NP (NP (NP (DT a) (NN product)) (VP (VBN called) (S (ADJP (JJ &quot))))) (: ;) (NP (NNP Belkin) (NNP USB) (CD 2.0) (NNP External) (NNP Drive) (NNP Enclosure&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT this)) (PP (IN with) (NP (PRP$ my) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (DT a) (NNP Travelstar) (NN p/n)) (: :) (NP (CD 07N7352) (NN Model)) (: :) (NP (CD IC25N015ATDA04-0)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help) (NN acid))))) )
(TOP (S (NP (DT Some) (NNS cases)) (VP (VP (AUX are) (NP (NNP USB) (CD 2.0)) (ADVP (RB ONLY))) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NNP USB) (CD 1.1) (NN capability))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ creates) (NP (NP (NNS headaches)) (PP (IN for) (NP (DT some) (NNS owners))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT this) (JJ model) (NN -&gt)) (: ;) (NP (NN http)) (: :) (NP (NN //www.geeks.com/details.asp)) (. ?)) (NP (NN invtid=A-8818-N)))) (CC and) (S (NP (PRP it)) (VP (VP (AUX was) (NP (NNP USB) (CD 1.1) (CC and) (CD 2.0))) (CC plus) (VP (AUX does) (RB n't) (VP (AUX need) (NP (DT a) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (NP (CD 7.99)) (PP (IN during) (NP (DT a) (NN sale)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ works) (ADVP (RB very) (RB nicely)) (PP (IN for) (NP (PRP$ my) (NNS uses)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
