(TOP (S (S (NP (PRP I)) (ADVP (RB recently)) (VP (VBD installed) (NP (DT an) (JJ additional) (JJ hard) (NN drive)) (PP (TO to) (NP (PRP$ my) (NN computer))))) (, ,) (S (NP (PRP I)) (VP (VBD used) (NP (DT the) (organization (NNP CS)) (NNS jumpers)) (PP (IN in) (NP (NP (PRP$ my) (NN &quot)) (: ;) (NP (NP (NN master&quot)) (: ;) (NP (NN &quot)) (: ;) (NP (NN slave&quot)) (: ;) (NP (NN drives&quot))) (: ;))))) (: ;) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD rebooted) (NP (PRP$ my) (NN computer))))) (NP (PRP I)) (VP (VP (VBD went) (PP (IN into) (NP (DT the) (organization (NNS BIOS))))) (CC and) (VP (VBD selected) (NP (NNP Auto)) (S (VP (TO to) (VP (VB configure) (NP (PRP$ my) (NNS drives)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ second) (NN driuve)) (VP (AUX was) (RB not) (VP (VBN recognized) (ADVP (RB immediatoly)) (SBAR (IN so) (S (NP (PRP I)) (VP (VBD installed) (NP (NP (DT the) (NN driver)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (PRP$ my) (NNP Maxtor) (NN drive)))))))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP I)) (VP (VBD installed) (NP (DT the) (NN driver))))) (, ,) (NP (DT the) (NN computer)) (VP (VP (VBD recognized) (NP (NP (DT the) (NN drive)) (CC and) (NP (JJ assigned) (JJ new) (NN drive) (NNS letters)))) (CC but) (VP (VBD aqt) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VBZ recognizes) (NP (NP (PRP$ my) (JJ dvd) (NN drive)) (SBAR (WHNP (IN that)) (S (NP (PRP I)) (VP (AUX had) (VP (VBN installed) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB earlier)) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (DT the) (organization (JJ IDE)) (NN connector) (NN cable)) (PP (IN for) (NP (DT the) (JJ original) (NN CD) (NN drive))))) (-RRB- -RRB-)) (S (VP (VBG using) (NP (DT the) (organization (NNP CS)) (NN configuration)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Prior) (PP (TO to) (S (VP (VBG installing) (NP (PRP$ my) (JJ new) (JJ hard) (NN drive)))))) (NP (PRP I)) (VP (AUX had) (NP (DT the) (NN following)) (: :) (FRAG (X (SYM C)) (: :) (NP (NN \Hard) (NN drive)) (X (SYM D)) (: :) (NP (JJ \) (NN CD) (NN drive)) (person (X (SYM E)) (: :)) (NP (CD \DVD) (NN burner)) (S (ADVP (RB now)) (, ,) (NP (PRP it)) (VP (VBZ shows))) (: :) (FRAG (X (SYM C)) (: :) (NP (CD \) (organization (JJ 1st)) (JJ hard) (NN drive)) (X (SYM D)) (: :) (NP (NP (QP (CD \) (organization (CD 2d))) (JJ hard) (NN drive)) (NP (NNP E&quot))) (: ;) (S (NP (NNP \) (NNP CD)) (VP (VB drive) (NP (NN HELP))))))) (. !)) )
(TOP (NP (NNP Arturash)) )
(TOP (S (PP (IN For) (NP (PRP$ your) (JJ hard) (NNS disks))) (NP (organization (NNP CS))) (VP (AUX is) (ADJP (RB likely) (JJ PROPER)) (PP (IN on) (NP (DT the) (JJ proper) (CD 80) (NN conductor) (NNS cables)))) (. .)) )
(TOP (S (CC But) (NP (NP (JJS most) (NN CD) (CC and) (JJ such)) (PP (IN in) (NP (NN stock) (NNS computers)))) (VP (VBP use) (NP (NP (DT the) (JJR older) (CD 40) (NN conductor) (NNS cables)) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (organization (NN MASTER)) (CC and) (NN SLAVE) (NNS settings))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (S (NP (person (NNP Bob))) (, ,) (NP (PRP I)) (VP (AUX did) (NP (NP (DT the) (NNS changes)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD suggested) (, ,) (S (VP (VBN set) (NP (NP (PRP$ my) (JJ cdrom) (NN drive)) (PP (TO to) (NP (NP (NN master) (CC and) (NN DVD) (NN burner)) (PP (TO to) (NP (NN slave)))))))))))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG recognizing) (NP (PDT all) (PRP$ my) (NNS drives))))) (. .)) )
(TOP (S (VP (VB Thank) (NP (PRP you)) (ADVP (RB very) (RB much))) (. .)) )
(TOP (NP (NNP Arturash)) )
