(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB give) (NP (PRP me)) (NP (NP (DT a) (NN rating)) (PP (IN on) (NP (NP (DT a) (ADJP (ADJP (CD 5) (NN point)) (CC or) (ADJP (CD 10) (NN point))) (NN scale)) (PP (IN of) (NP (NP (DT the) (NNS speakers)) (VP (VBN compared) (PP (TO to) (NP (NP (JJ other)) (VP (VBN built) (PP (IN in) (NP (NN monitor) (NNS speakers))) (PP (IN in) (NP (PRP$ its) (JJ own) (NN range))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Unfortunately)) (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT an) (organization (NNP Apple)) (NN store)) (PP (IN in) (NP (NP (DT the) (NN country)) (SBAR (S (NP (PRP I)) (VP (VBP live) (PP (IN in))))))))))) (CC but) (S (NP (PRP we)) (VP (AUX do) (VP (AUX have) (NP (DT an) (organization (NNP Apple)) (JJ authorized) (NN reseller))))) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB offer) (NP (NP (DT the) ('' ') (NN quality)) ('' ') (CC and) (NP (NP (NN freedom)) (PP (IN of) (NP (DT a) (JJ genuine) (organization (NNP Apple) (NN Store))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX did) (VP (AUX have) (NP (DT a) (NN store)) (ADVP (RB then)))))) (NP (PRP I)) (VP (VBP wouldnt) (VP (AUX be) (VP (VBG asking) (NP (NP (RB almost) (DT any) (NNS questions)) (PP (IN about) (NP (NNPS Macs)))) (PP (IN on) (NP (DT these) (NNS forums)))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VBP charge) (NP (JJ super) (JJ high) (JJ unnecessary) (NNS prices)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (S (VP (VBG e.g) (NP (DT a) (JJ basic) (person (NNP Mac) (NN Pro))))) (VP (VBZ costs) (NP (CD s500)))) (CC but) (S (PP (IN over) (NP (RB here))) (NP (PRP they)) (VP (VBP charge) (PP (ADVP (RB well)) (IN above) (NP (date (CD 3000)))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (JJ true)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (NP (DT the) (NN iMac) (NN work) (RB only)) (PP (IN on) (NP (CD one) (NN cable)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (NNS wifi)) (CC and) (NP (NNP wireless) (NN keyboard/mouse)))))))))) (. ?)) )
(TOP (S (VP (VB Arent) (ADVP (RB there)) (NP (NP (DT ANY) (JJ other) (NNS cables)) (PP (IN except) (PP (IN for) (NP (DT the) (NN power) (NN cable)))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD carried) (NP (PRP$ my) (NN PC)) (NP (CD one) (NN day)) (PP (TO to) (NP (PRP$ my) (NN TV)))) (CC and) (VP (VBN connected) (NP (PRP it)) (S (VP (VBG using) (NP (DT an) (JJ sVideo) (NN cable)))))) (. .)) )
(TOP (S (NP (DT The) (NN quality)) (VP (AUX was) (ADJP (JJ pathetic) (CC and) (JJ sad))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (RB n't) (VP (VB read) (NP (NP (DT a) (NN word)) (PP (IN on) (NP (NN screen)))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT this)) (VP (VB happen) (PP (IN on) (NP (NP (DT a) (NNP Mac)) (VP (VBZ lets) (S (VP (VB say) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT the) (JJ appropriate) (NNS cables)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ compatible) (PP (IN with) (NP (DT the) (NN iMac))))))))))))))))) (. ?)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN heard) (NP (NP (DT a) (NN builtin)) (SBAR (WHNP (WDT that)) (S (ADVP (RB actually)) (VP (AUX did) (ADVP (RBR better) (IN than)) (VP (VB say) (NP (NNS headphones)))))))) (. ?)) )
(TOP (S (S (NP (NP (DT The) (NNS answers)) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (VP (AUX are) (ADVP (RB yes)))) (, ,) (S (NP (NN non) (JJ other)) (VP (VBN required))) (CC and) (S (INTJ (UH yes)) (, ,) (NP (NP (DT all) (NN TV) (NNS outputs)) (PRN (-LRB- -LRB-) (NP (CD SD) (NN resolution)) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ poor)))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX are) (VP (VBG using) (NP (DT a) (NNP wireless) (PRN (-LRB- -LRB-) (NP (NNP Bluetooth)) (-RRB- -RRB-)) (NN keyboard) (CC and) (NN mouse)))) (CC and) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN internet) (NN connection)) (, ,) (NP (NP (DT the) (JJ only) (NN cord)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBD plugged) (PP (IN into) (NP (DT the) (NN iMac))))))))))) (, ,)))))) (VP (AUX is) (NP (DT the) (NN power) (NN cord)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN reason)) (SBAR (S (VP (TO to) (VP (VB try) (S (VP (VBG connecting) (NP (PRP$ my) (NNP Mac)) (PP (TO to) (NP (PRP$ my) (NN TV))))) (SBAR (IN so) (S (NP (PRP I)) (VP (VBP cannot) (NP (NN comment)) (PP (IN on) (NP (DT that) (CD one))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (NP (DT a) (NN projector)) (, ,) (VP (VBN connected) (PP (IN via) (NP (NNP S-Video)))) (, ,)) (VP (VBZ produces) (NP (DT a) (JJ reasonable) (NN image))))))) (. .)) )
(TOP (S (NP (WP What)) (VP (AUX is) (NP (DT that) (NN currency) (NN symbol))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (VBZ looks) (PP (IN like) (NP (DT a) (money ($ $)) (-LRB- -LRB-) (NP (NN dollar)) (-RRB- -RRB-)))) (CC but) (VP (ADVP (RB probably)) (AUX is) (RB n't) (SBAR (IN as) (S (NP (DT the) (NNP Mac) (NN Pro)) (VP (VBZ costs) (NP (DT a) (JJ whole) (NN bunch)) (NP (QP (JJR more) (IN than) ($ $) (CD 500)))))))) (. .)) )
(TOP (S (NP (DT A) (JJ basic) (NNP Mac) (NN Pro)) (VP (VBZ goes) (PP (IN for) (NP (NP (money ($ $)) (CD 2499)) (PP (IN in) (NP (DT the) (organization (NNP US) (NNPS P)))))))) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (NN type) (PRT (RP out)) (NP (NP (DT that) (NN bit)) (PP (IN of) (NP (PRP$ my) (NN message) (NNP agin))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ basic) (NNP Mac) (NN Pro)) (VP (VBZ costs) (NP (money ($ $)) (CD 2500)))) (CC but) (S (PP (IN over) (NP (RB here))) (NP (PRP they)) (VP (VBP charge) (PP (ADVP (RB well)) (IN above) (NP (money ($ $)) (date (CD 3000)))))) (. .)) )
(TOP (S (NP (DT the) (NNP mac) (NNS mini)) (VP (MD can) (VP (VB present) (NP (JJ good) (NN image) (NN quality)) (PP (IN on) (NP (DT the) (NN TV))) (SBAR (IN so) (FRAG (WHADVP (WRB why)) (VP (NN cant) (NP (DT an) (NN imac))))))) (. .)) )
(TOP (S (VP (VBP say) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN movie)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB watch) (PP (IN on) (NP (NNP Tv)))))))) (CC or) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB show) (NP (NP (DT a) (NN webpage) (CC or) (NN document)) (SBAR (S (NP (CC or) (NP (NP (DT any) (JJ other) (NN thing)) (PP (IN on) (NP (DT a) (organization (NNP Standard)) (NNP Def) (NN TV)))) (CC and) (NP (PRP$ my) (NN imac))) (VP (AUX is) (ADJP (JJ close) (PP (IN by))))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (WHNP (WDT which) (NN cable)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (VBP recommend) (S (VP (TO to) (VP (VB use))))))))))) )
(TOP (FRAG (NP (ADJP (RB Pretty) (JJ poor)) (NN stuff)) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD could) (VP (AUX be) (VP (VBN 480i) (SBAR (IN if) (S (PP (IN on) (NP (NNP NTSC))) (RB so) (VP (TO to) (VP (VB call) (NP (NP (DT this)) (SBAR (S (NP (DT a) (JJ good) (NN picture)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG looking) (ADVP (RB too) (RB closely))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB send) (NP (PRP me)) (NP (DT a) (NN couple)))))))))) (. !)) )
(TOP (NP (NNP P)) )
