(TOP (S (NP (PRP$ My) (NN grandmother)) (VP (AUX has) (NP (NP (DT a) (ADJP (CD four) (NN year)) (JJ old) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD built) (PP (IN for) (NP (PRP her))) (PP (IN with) (NP (DT a) (JJ biostar) (NN motherboard))) (PRN (-LRB- -LRB-) (ADVP (RB cheap)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (PP (IN Up) (PP (IN until) (NP (RB recently)))) (NP (PRP it)) (VP (AUX has) (VP (VBD ran) (ADJP (JJ smooth)))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP$ her) (JJ intergrated) (NNS graphics) (NN card)) (VP (VBZ acts) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX is) (VP (VBN disabled)))))) (. .)) )
(TOP (S (S (NP (DT The) (NN computer)) (VP (MD will) (VP (VB start) (PRT (RP up))))) (CC but) (S (NP (DT the) (NN monitor)) (VP (MD will) (ADVP (RB never)) (VP (VB turn) (PRT (RP on))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD ran) (NP (NP (DT a) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN card))))) (PP (IN by) (S (VP (VBG installing) (NP (NP (DT a) (JJ new) (NN card)) (PP (IN in) (NP (DT the) (NNP PCI))))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBD worked))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD pluged) (NP (DT the) (NN monitor)) (ADVP (RB back) (PP (IN into) (NP (DT the) (JJ original) (JJ intergrated) (NN card)))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP it)) (VP (VBZ works)) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (PP (IN like) (PP (IN by) (S (VP (VBG pluging) (PRT (RP up)) (NP (NP (DT the) (NNP PCI) (NN card)) (VP (VBN awakened) (NP (DT the) (JJ old) (CD one))))))))) (. .)) )
(TOP (S (S (NP (NNP -LSB-It)) (VP (AUX is) (NP (NP (NN kinda)) (PP (IN like) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NNP PCI) (NN card)) (VP (VBZ quits) (VP (VBG working))))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB move) (NP (PRP it)) (PP (TO to) (NP (DT another) (NN slot))) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN comcuter)) (VP (VB recognize) (NP (PRP it)) (ADVP (RB again)))))))))) (. .) (`` -RSB-)) )
(TOP (S (S (CC But) (ADVP (RB now)) (NP (DT the) (NN card)) (VP (AUX has) (VP (VBN quit) (S (VP (VBG working) (ADVP (RB again))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB too) (RB much)) (NP (NP (DT a) (NN pain)) (SBAR (S (VP (TO to) (VP (VB keep) (S (VP (VBG pluging) (PP (IN in) (NP (DT this) (NNP PCI) (NN card))) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ old) (JJ intergrated) (CD one)) (PP (TO to) (NP (NN work))))))))))))))) (. .)) )
(TOP (S (CC And) (NP (PRP she)) (VP (VBZ lives) (ADVP (NP (QP (RB nearly) (CD 2)) (NNS hrs)) (RB away)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (NP (DT a) (NN pain))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ causes) (S (NP (DT a) (NN computer)) (VP (TO to) (RB not) (VP (VB recognize) (NP (DT an) (JJ intergrated) (NNS graphics) (NN card))))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB make) (NP (DT any) (NN sense)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX has) (VP (AUX had) (NP (DT some) (NNS kids)) (S (VP (VBG fooling) (PRT (RP around)) (PP (IN with) (NP (PRP$ her) (NN computer))) (PP (IN at) (NP (PRP$ her) (NN office))))))))))) (. .)) )
(TOP (SQ (MD Can) (NP (DT this)) (VP (AUX be) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN software) (NN problem))))) (. ?)) )
(TOP (NP (person (NNP Tyler))) )
(TOP (FRAG (INTJ (UH Umm)) (, ,) (ADVP (RB not) (RB too) (RB sure)) (. ?) (: ...) (. .)) )
(TOP (FRAG (ADVP (RB maybe)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP play) (PP (IN with) (NP (DT the) (NNS bios)))) (CC or) (VP (ADVP (RB even)) (VB restart) (NP (PRP it))) (PRN (-LRB- -LRB-) (S (VP (VB take) (PRT (RP out)) (NP (DT the) (NNP CMOS) (NN battery)))) (-RRB- -RRB-)) (VP (VBZ prehaps) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (VBN compressed) (NN air)))) (PRT (RP over)) (PP (IN in) (NP (PRP$ your) (NNP PCI/AGP/DIMM) (NNS slots))))))) (. ?) (: ...) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB keep) (S (NP (PRP$ my) (NNS fingers)) (VP (VBN crossed) (PP (IN for) (NP (PRP you))))))) (. !)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (NN chip)) (VP (VBN located) (PP (IN on) (NP (DT the) (NN mobo)))))) (. .)) )
(TOP (S (ADVP (RB Frequently)) (NP (PRP it)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ basic) (NN chipset))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (DT the) (NN mobo)))))))) (NP (PRP we)) (VP (MD might) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (DT the) (NN video)))))))))) (. .)) )
(TOP (S (ADVP (RB Normally)) (NP (PRP one)) (VP (MD can) (VP (VB download) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (NP (DT the) (NN mobo)) (PP (IN for) (NP (NP (DT the) (NN manual)) (PP (IN from) (NP (NP (DT the) (NN mfr) (POS 's)) (NN website)))))))))) (. .)) )
(TOP (S (NP (NP (NN Cheap)) (PP (IN in) (NP (JJ solid) (NN state)))) (VP (AUX does) (RB NOT) (ADVP (RB necessarily)) (VP (VB mean) (ADJP (JJ crappy)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ takes) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN effort)))) (S (VP (TO to) (VP (VB make) (NP (JJ crappy) (JJ solid) (NN state) (NNS devices)))))) (. .)) )
