                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - -
               DRIVE - - - X X O S - S - X - - - X - - - - - O - X O - - - - O - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - X - - - - - -
                BOOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                WORK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECENTLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CLICK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MONTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  CD - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CABLES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  YA - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                YEAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - -
               HEART - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MONTHS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - X - - - -
              LESSON - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               MEDIA - - - - - - - - - - - - - - - - - - O - - - - - - - S - X - - - - - - - -
                CDRW O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BIOS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEAD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O
            FIRMWARE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - O - - - X - - - X - - X - O X - - - - - - - -
                 POP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CURES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CD/DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BUCKS - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - X S - O - - - - - - - - - - - - -
             BURNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                NERO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           CONFLICTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ALCOHOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        CONVERSATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TRAY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DVDROM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMBOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SLAVE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              KICKIN - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          MOVIE/GAME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
