                   $ - - - - - - - - - - - - - - - X X - - - - - - -
                THAT - - - - - - - - - - - X - - - - X - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - O - - - -
              AROUND - - - - - - - - - - - - - - - X - - - - - - - -
                WORK - X - - - - - - - - - - X - - - - - - - - - - -
             ANSWERS - - O - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - X - -
                MORE - - - - X - - O - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - O - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - O - - - - - - - - - -
                KIND - X - - - - - - - - X - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S S
                MOST - - - - - - S - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - S - - - - - - - - -
             DISPLAY - - - - - - - - - - - - O - - - - - - - - - - -
             MONITOR O S - - X - - X - - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - X - - -
              SCREEN - - - - X - - X - - - - - - - - - - - - - - X -
                ONES - - - - - - - - - - - - - - - - - O - - - - - -
                ROOM - - - - O - - - - - - - - - - - - - - - - - - -
             COMPANY S - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - O - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - X
          IMPRESSION - X - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - S - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - X - - - - - - - - - - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - S - - - -
                SONY - - - - - - - - - - - - - - - - - S - - - - - -
                 LCD - X - - O - - X - - - - - S X - - - X - X - - -
              SPRING - - - - - - - - - - - - - - - - O - - - - - - -
          RESOLUTION - - - - - - - - - - - - - X - - - - - - - - - -
            OPERATOR X - - - - - - - - - - - - - - - - - - - - - - -
                 CAD X - - - - - O - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - - - X - - - - - - - -
               VALUE - - - - O - - S - - - - - - - - - - - - - - - -
             22&QUOT - - - - - - - - - - - - - - - - O - - - - - - -
                 CRT S - - - - - - - - - - - - S - - - - - X O - - O
          PREFERENCE - - - - - - - - - - - - - - - - - - - X - - - -
                IMHO - - - - S - - - - - - - - - - - - - - - - - - -
                 NEC - - - - - - - - - - - - - - - - - X - - - - - -
             CULPRIT - - - - X - - - - - - - - - - - - - - - - - - -
             17&QUOT X - - - - - - - - - - - - - - - - - - - - - - -
                EYES - X - - - - - - O - - - - - - - - - - - - - - -
                 EYE X - - - X - - - - - - - - - - - - - - - - - - -
             VIEWING - - - - - - - X - - - - - - - - - - - - - - - -
                BOSS - - - - - - - - - - - - - - - - S - - - - - - -
           1280X1024 - - - - - - - - - - - - - - - - - - O - - - - -
              PIXELS - - - - - - - - - - - - - - O - - - - - - - - -
              STRAIN O - - - - - - - - - - - - - - - - - - - - - - -
             20&QUOT - - - - - - - - - - - - - - O - - - - - - - - X
            MONITOR. - - - - X - - - - - - - - - - - - - - - - - - -
                 1/3 - - - - - - - - - - - - - - - - - - - - - - X -
                19IN - - - - - - O - - - - - - - - - - - - - - - - -
                17IN - - - - - X - - - - - - - - - - - - - - - - - -
           SWEATSHOP - - - - - - - - - - X - - - - - - - - - - - - -
            SHELTERS - - - - - - - - - - - S - - - - - - - - - - - -
         RESOLUTION_ - - - - - - - - - - - - O - - - - - - - - - - -
                P225 - - - - - - - - - - - - - - - - - - - - - - X -
