(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN 3.5&quot)))) (: ;) (S (NP (NNP samsung)) (VP (VBD hdd) (PP (IN from) (NP (NP (DT a) (NN computer)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN dead) (CC and) (VBN converted) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ external) (JJ hard) (NN drive))))))) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (NN format) (PP (IN with) (NP (NP (JJ easus) (NN partition) (NN software)) (SBAR (S (NP (PRP i)) (VP (VP (VBD got) (NP (DT an) (NN error)) (NP (NN message)) (SBAR (IN that) (S (NP (DT the) (NN format)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN completed))))))) (CC and) (VP (ADVP (NP (DT a) (NN second)) (RB later)) (NP (DT a) (NN message) (SBAR (IN that) (S (NP (DT the) (JJ usb) (NN storage) (NN driver)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN detected) (PP (IN since) (NP (RB then))) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (NP (NP (JJ many) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB connect) (NP (NP (DT the) (JJ external) (NNS hdd)) (SBAR (CC but) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN recognized) (PP (IN since) (NP (RB then))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN of) (SBARQ (SBARQ (WHNP (WP what)) (SQ (MD could) (NP (PRP it)) (VP (AUX be)))) (CC and) (WHADVP (WRB how)) (SQ (MD could) (NP (PRP i)) (VP (VB solve) (NP (PRP it)))) (. .)))) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB use) (NP (NP (DT the) (NN partion) (CC and) (NN format) (NNS tools)) (SBAR (WHNP (WDT that) (NNS windows)) (S (VP (VBZ offers)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ specific)) (ADVP (RB here)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (SBAR (WHNP (WDT which)) (S (VP (VBZ os.) (NP (NNP bob)))))))))))) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NNS windows)) (NP (CD 7))))) (CC and) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB use) (NP (DT the) (NNS windows) (NN tool)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB create) (NP (NP (CD 2) (NNS partitions)) (, ,) (NP (NP (CD one)) (PP (IN with) (NP (JJ like) (NNS 100gb))))) (PP (IN in) (NP (CD fat32)))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (NN backup) (NP (PRP$ my) (JJ ps3) (NN data)) (PP (IN while) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NNS hdd)) (PP (IN in) (NP (NNS ntfs)))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS limitations)) (PP (IN for) (NP (CD fat32) (NNS partitions)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT the) (NNS windows) (NN tool)))))))) (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB use) (NP (DT another) (JJ partition) (NN software)))))) (. .)) )
(TOP (S (NP (JJ such) (NNS details)) (VP (MD would) (VP (VB change) (S (NP (PRP$ my) (NN answer)) (VP (TO to) (VP (VP (VB &quot)) (: ;) (VP (VB use) (ADVP (RB gparted.&quot)))))))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (SBAR (RB well) (S (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (NP (NP (PRP$ my) (JJ partition) (NN software)) (CC but) (NP (DT the) (JJ hdd))) (, ,) (SBAR (IN while) (S (VP (VBG formatting) (CC and) (VBG creating) (NP (DT the) (NNS partitions)) (PP (IN for) (NP (PRP it))))))))) (NP (PRP i)) (VP (VBD received) (NP (DT an) (NN error) (SBAR (IN that) (S (NP (DT the) (NN process)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN completed))))))))) (CC and) (RB then) (S (NP (PRP it)) (VP (VBD stopped) (S (VP (AUXG being) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN pc.)))))) (ADVP (RB everytime)) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (DT the) (NN hdd)) (SBAR (S (NP (PRP i)) (VP (VBP receive) (NP (NP (DT a) (NN message)) (VP (VBG saying) (SBAR (IN that) (S (NP (DT the) (NN usb) (NN driver)) (VP (MD could) (RB not) (VP (AUX be) (VP (VBN installed) (SBAR (RB however) (S (NP (PRP it)) (VP (AUX was) (VP (VBG working) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD made) (NP (DT the) (NN format) (CC and) (NN partition) (NNS processes)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS runs)) (PP (IN from) (NP (NN cd)))) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB get) (NP (NP (PDT such) (DT a) (NN message)) (PP (IN from) (NP (DT that)))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADVP (RB sure)) (NP (PRP you)) (VP (VBN tried) (ADVP (RB gparted))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB fairly) (JJ simple)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN mouse)) (NP (NNP interface)))))))) (CC and) (S (INTJ (UH well)) (, ,) (NP (PRP it)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (VB use) (ADVP (RB next)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB try) (NP (DT that))) (CC and) (VP (VB post) (NP (PRP$ my) (NNS results))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (NP (DT a) (NN lot)) (. .)) )
