                THIS - - - - - - - - - - - - - - - - - - - - - S - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X -
              ANSWER - O - - - - - X - - - X - - - - - - - - X - X - O
                DATA - - - - - S - - - S - - - - - - - - S - - - - - X
             CHANGES - - - - - - - - - - - - - - - - - - X - - - - - -
                  GB - - - - - - - X - - - X - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - X - - -
             DEVICES - - O - - - - O - - - O - - X O - - - S - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - X - - -
         APPLICATION - - S X - - - S X - - S X - - S X - - - - - - - -
                   % - - - - - X - - - X - - - - - - - - X - - - - - -
                   Q - - X - - - - - - - - X - - - X - - - - - - - - -
             STORAGE - - - - - - X - - - X - - - - - - - - - - - - - -
               HOURS - - - - X X - - - X - - O X - - O X - - - - - - -
           FOLLOWING O - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - X - - - X - - - - - - - - - - - -
               SHEET - - - - - - - - - - - - - - - - - - - - - - X - S
================================================================================= - - X - - - - - - - - - - - - - - - - - X - - - -
             REPLICA - - - S S - - - S S - - S S X - S S - X - - - - -
         REPLICATION - - - - - - X - - - X - - - - - - - - - - - - - -
           HOURS.HOW - - - - - - - - - - - - - - - - - - X - - - - - -
