                THIS - X - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - O S
                 BOB - - - - - X - - - - - - -
                CARD - - - - - - - - - - - X -
              PLAYER - - - - - - - - - - - - X
               OTHER - - - - - - - - - - - S -
              THANKS - - - - - - - X - - - - -
               RIGHT - X - - - - - - - - - - -
            MONITORS - - - - - - - - - - - S -
                MODE - - - - - - - - O - - - -
              MEMORY - - - - - - - - - - - - X
               YOURS - - - - - - - - - - - X S
                KIND - - - - - - - - - - - - O
                  PC - - - - - - - - - - - - X
                SIDE - - - - X - - - - - - - -
                 WAY - - O - - - - - - - - - X
                EACH - - - - - - - - - - - X -
             DESKTOP - - - - - - - - - - - O -
            SETTINGS - - - - - - - - - - - S -
               SETUP - - - - - - - - - - - X -
              UPDATE - - - - - - - - - - - - S
                -&GT - - - - - - - - - - X - -
               INTEL - - - - - - - - - - - X -
                  TV - - - - - - - - - - - - X
              DRIVER - - - - - - - - - - - - O
             DISPLAY - - - - - - - - - - - X -
             MONITOR - - - - - - - - - - - - X
                  MB - - - - - - - - - - - X -
                LEFT X - - - - - - - - - - - -
              SCREEN - - - - O - - - - - - X -
             DEVICES - - - - - - - - - - - - O
            GRAPHICS - - - - - - - - - - - X -
              NVIDIA - - - - - - - - - - - S -
                GAME - O - S - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - O -
             PLAYERS - - - - - - - - - - - - O
               FRONT X - - - - - - - - - - - -
                FACT - - - - - - - - - - - X -
               LINKS - - - - - - - - - X - - -
             EXAMPLE - X - - - - - - - - - - -
             BROWSER - - - X - - - - - - - - -
               -RSB- - - - - - - X - - - - - -
               PANEL - - - - - - - - - - - S -
                SONY S X - - - - - - - - - - -
              TABLET - - - - O - - - - - - - -
                 DVI - - - - - - - - - - - - X
               MOUSE - - - X - - - - - - - - -
             CONTROL - - - - - - - - - - - X -
                 BLU - - - - - - - - - - - - X
                 RAY - - - - - - - - - - - - X
                HDMI X - - - - - - - - - - - X
               GOTTA - - S - - - - - - - - - -
         ORIENTATION - - - - - - - - - - - O -
                 VGA - - - - - - - - - - - - X
             FIREFOX - O - - - - - - - - - - -
           ALIENWARE X - - - - - - - - - - - -
               FOCUS - - - O - - - - - - - - -
                BUMP - - - - - - X - - - - - -
              THERES - - X - - - - - - - - - -
                  LG O - - - - - - - - - - - -
            RELATION - - - - - - - - - - - - X
                 LG. - X - - - - - - - - - - -
                 OPS - - - - - - - - - - - - X
           ROBJLEE64 - - - - - - - - - - - - X
                DSUB - - - - - - - - - - - - X
              APPLYS - - - - - - - - - - - - O
