(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB receive) (NP (NNS faxes) (CC and) (NN print))))) (, ,) (CC but) (S (NP (JJ outgoing) (NNS faxes) (CC and) (NNS scans)) (VP (AUX have) (NP (NP (NN nothing)) (CC but) (NP (JJ black) (NNS lines))))) (. .)) )
(TOP (SBARQ (S (NP (PRP$ my) (NN operating) (NN system)) (VP (AUX is) (NP (NP (NNS windows)) (SBAR (WHNP (WDT xp.)) (S (VP (AUX has) (NP (NP (NN anyone)) (VP (VBN experienced) (NP (DT this) (JJ same) (NN problem)))) (, ,) (SBAR (IN if) (FRAG (ADVP (RB so)))))))))) (, ,) (WHNP (WP what)) (SQ (AUX did) (NP (PRP you)) (VP (AUX do) (S (VP (TO to) (VP (VB fix) (NP (PRP it))))))) (. ?)) )
(TOP (S (NP (NP (JJ important) (NN information)) (SBAR (S (VP (TO to) (VP (VB tell)))))) (: :) (VP (VP (AUX is) (S (NP (PRP it)) (NP (NP (DT a) (JJ new) (NN all-in-one)) (PRN (-LRB- -LRB-) (INTJ (NN warranty) (. !)) (-RRB- -RRB-))))) (CC or) (VP (AUX is) (S (NP (PRP it)) (ADJP (NP (CD 5) (NN year)) (JJ old)) (ADVP (RB already)))) (PRN (-LRB- -LRB-) (ADVP (RB then) (RB probably)) (S (NP (PRP they)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (NN anything)) (PP (IN in) (NP (IN between)))) (VP (MD might) (VP (AUX be) (ADJP (JJ interesting)))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (DT the) (NN scanner) (NN bulb)) (VP (AUX is) (ADJP (JJ out))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB probably)) (ADVP (RB cannot)) (VP (VBP copy) (ADVP (RB either))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (VBP replace) (NP (DT the) (NN bulb))))))) (. .)) )
(TOP (NP (NNP rick)) )
(TOP (S (NP (NP (NNS sounds)) (PP (IN like) (NP (NN bulb) (NN failure)))) (, ,) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX has) (NP (JJ sentimental) (NN value))))) (, ,) (VP (VB replace) (NP (PRP it)) (PP (IN with) (NP (NP (DT an) (NNP hp)) (CC or) (NP (DT a) (NNP canon))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (VB cost) (NP (JJR more)) (S (VP (TO to) (VP (VB fix) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth)))))))))) (. .)) )
(TOP (S (S (NP (NNS thanks))) (, ,) (NP (DT the) (NN bulb) (NN failure)) (VP (VBZ makes) (NP (NN sense))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN checked) (PRT (RP out)) (NP (NP (DT a) (NNP canon) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (MD would) (VP (VB work) (PP (IN for) (NP (PRP us))))))))))))) (. .)) )
