(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT an) (NN acer) (S (VP (VBP aspire) (NP (CD z3750))))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT an) (JJ all-in-one) (NN model))))))) (. .)) )
(TOP (S (S (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NN performance))))) (, ,) (CC but) (S (VP (VBG struggling) (PP (IN with) (NP (NP (DT the) (JJ tilted) (NN screen)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT an) (JJ uncomfortable) (NN angle))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG chatting) (CC or) (VBG skyping)))) (, ,) (NP (DT the) (NN webcam)) (ADVP (RB only)) (VP (VBZ picks) (PRT (RP up)) (NP (NP (DT the) (JJ upper) (NN part)) (PP (IN of) (NP (DT the) (NN face)))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN screen)) (VP (AUX is) (VP (VBG facing) (PRT (RP up)) (NP (DT the) (NN ceiling))))))) (. .)) )
(TOP (S (CC and) (NP (PRP$ my) (JJ six-year-old)) (VP (AUX has) (S (VP (TO to) (VP (VB sit) (PP (IN on) (NP (NP (PRP$ his) (NNS knees)) (PP (IN on) (NP (DT the) (NN chair))))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN screen)) (ADVP (RB properly)))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (NP (NP (DT a) (NN solution)) (PP (IN for) (NP (DT this) (NN problem)))) (. ?)) )
(TOP (S (PP (IN from) (NP (DT the) (NNS images))) (NP (PRP i)) (VP (MD can) (VP (VB see) (PP (IN in) (NP (NP (DT a) (JJ google) (NN search)) (SBAR (S (NP (DT the) (NN screen)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN fixed) (PP (IN at) (NP (DT that) (NN angle)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB suggest)))))) (VP (AUX is) (S (VP (TO to) (VP (VB prop) (NP (PRP it)) (PRT (RP up)))))) (. .)) )
(TOP (S (VP (VB place) (NP (NP (NN something)) (ADJP (JJ solid) (PP (IN under) (NP (DT the) (NN stand))))) (PP (IN at) (NP (DT the) (NN back))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ tilts) (SBAR (IN forward.) (S (NP (NP (DT the) (NNS legs)) (PP (IN on) (NP (NP (DT the) (NN monitor)) (NP (PRP itself))))) (VP (AUX do) (RB n't) (VP (VB look) (SBAR (IN as) (IN though) (S (S (NP (PRP they)) (VP (MD will) (VP (VB stand) (ADJP (JJ flat)) (PP (IN at) (NP (DT any) (JJ other) (NN angle))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ unstable))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (DT any) (JJ other) (NN way)) (SBAR (S (VP (TO to) (VP (VB adjust) (NP (DT the) (NN angle)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NNS ports)) (S (NP (DT this) (NN unit)) (VP (AUX has))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ spare) (NNP vga) (NN port))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (VP (VBG connecting) (NP (DT another) (NN monitor))) (CC and) (VP (VBG using) (NP (DT that)) (PP (IN as) (NP (PRP$ your) (JJ main) (NN display))))))))) (, ,) (CC but) (S (NP (DT the) (JJ web) (JJ cam) (NN issue)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBN solved))))) (. .)) )
(TOP (NP (NN shame) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (NP (DT a) (JJ nice) (, ,) (JJ sleek) (NN model))) (. .)) )
(TOP (NP (NNP mark)) )
(TOP (S (NP (NNS thanks)) (, ,) (INTJ (UH yes)) (, ,) (NP (DT the) (NN computer)) (VP (AUX is) (ADJP (JJ great))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN tried) (S (VP (VBG propping) (NP (PRP it)) (ADVP (RB up)))))) (, ,) (CC but) (VP (AUX was) (ADJP (JJ afraid) (PP (IN of) (NP (NN unstability)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (DT the) (NN foot)) (VP (AUX has) (NP (JJ different) (NNS settings)))))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX was) (RB n't) (VP (VBG seeing) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (NP (DT any) (JJ other) (NN way))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT some) (NNS users)) (VP (VP (AUX have) (NP (DT the) (JJ same) (NN model))) (CC and) (VP (AUX have) (ADVP (RB also)) (VP (VBN experienced) (NP (DT this))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (JJ quick) (NN check)) (PP (IN of) (NP (DT the) (ADJP (RBR acer) (VBN supplied)) (NN user) (NN guide)))))) (CC and) (S (NP (PRP it)) (VP (VBD offered) (NP (NP (NP (RB practically) (NN nothing)) (PP (IN in) (NP (NN &quot)))) (: ;) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB adjust&quot))))) (: ;) (NP (DT the) (NN viewing) (NN angle))))) (. .)) )
(TOP (S (ADVP (RB though)) (, ,) (NP (PRP it)) (VP (VBZ mentions) (S (VP (TO to) (VP (VB adj) (NP (NP (DT the) (VBG viewing) (NN angle)) (PP (IN for) (NP (NP (JJR better) (NN viewing) (NN and/or)) (SBAR (S (NP (DT the) (NN user)) (VP (VBZ adj))))))))))) (. .)) )
(TOP (S (NP (PRP themselves)) (VP (TO to) (VP (VB help) (VP (VB reduce) (NP (NP (VB strain) (CC and) (VB ease)) (PP (IN of) (NP (NN viewing))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (S (NP (ADVP (IN at) (JJS least)) (DT some) (JJ minor) (NN adj.)) (VP (AUX is) (ADJP (JJ possible)))) (CC but) (S (NP (JJS most) (NNS aio)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ limited) (PP (IN in) (NP (NP (NP (NN travel)) (PP (IN of) (NP (DT the) (NN screen)))) (CC or) (NP (NP (JJ whole) (NN aio)) (PP (IN for) (NP (DT that) (NN matter)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB check) (PP (IN into) (NP (NP (DT a) (JJ true) (NN manual)) (PP (IN from) (NP (NN acer))) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (ADJP (RBR more) (JJ helpful))))))))))) (. .)) )
(TOP (S (NP (NNP acer)) (VP (AUX does) (VP (VP (VB supply) (NP (DT these)) (PP (IN with) (NP (DT the) (NN system)))) (CC or) (VP (VB file) (VP (VBN based) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (NN print) (PRT (RP out)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP like) (VP (VB visit) (NP (DT the) (JJR acer) (NN support)))))) (VP (VBP website) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD would) (VP (VB suggest) (SBAR (IN if) (S (NP (DT that) (NN model)) (VP (AUX is) (ADJP (JJ capable) (PP (IN of) (S (VP (AUXG being) (VP (ADVP (RB vesa)) (VBN mounted))))))))))) (. .)) )
(TOP (S (S (NP (DT that) (NN way)) (, ,) (VP (VB buy) (NP (DT the) (VBG mounting) (NNS h/w)))) (CC and) (S (NP (PRP you)) (ADVP (RB truly)) (VP (MD can) (VP (VB move) (NP (NP (DT the) (NN aio)) (NP (PRP itself))) (ADVP (RBR more) (RB aptly))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ recent) (NN purchase))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VB keep) (NP (PRP it)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN design) (NN defect)))))))) (, ,) (VP (VP (VB call) (S (NP (PRP it)) (ADJP (IN that)))) (CC and) (VP (VB ask) (PP (IN for) (NP (DT a) (JJ full) (NN refund))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (PP (IN as) (NP (DT the) (JJ other) (NNS posts)))) (. .)) )
(TOP (NP (NNP bob3rd1)) )
