(TOP (NP (NP (NNP hiya)) (: -) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (NP (NP (DT an) (JJ lcd) (NN screen)) (, ,) (ADVP (RB preferably) (JJ internal))) (PRN (, ,) (CC but) (RB not) (NP (NP (DT a) (NN necessity)) (, ,) (NP (NN 8.75-9&quot))) (: ;)) (, ,) (NP (NP (JJ traditional) (NN shape)) (ADJP (RB not) (JJ widescreen))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT a) (JJ g4) (NN ibook))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not) (ADJP (RB directly) (JJ compatible)))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (RB just) (DT a) (JJ connector) (NN problem)) (, ,) (SBAR (IN if) (S (NP (NP (DT an) (NN adapter)) (PP (IN of) (NP (DT some) (NN sort)))) (VP (VP (AUX is) (ADJP (JJ available))) (CC or) (VP (MD could) (VP (AUX be) (VP (VBN fashioned)))))))))) (, ,) (NP (DT that)) (VP (MD 'd) (VP (AUX be) (ADJP (RB close) (RB enough) (PP (IN for) (NP (NN jazz)))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (PP (IN of) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (MD 'd) (VP (VB fit) (NP (DT the) (NN bill))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (VBZ sells) (PP (IN for) (NP (DT a) (JJ reasonable) (NN price)))) (. ?)) )
(TOP (S (S (NP (RB not) (NP (DT an) (JJ immediate) (NN rush)) (, ,)) (VP (VBD got) (NP (NP (ADJP (NP (DT a) (JJ few)) (JJR more)) (NNS things)) (SBAR (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of)) (SBAR (IN before) (S (NP (DT the) (NN screen) (POS 's)) (VP (VBN needed))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (ADVP (RB there))))))))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (NNP 9&quot)) (: ;) (VP (AUX is) (RB not) (NP (NP (DT a) (NN size)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB fit) (NP (DT any) (NN g4)) (ADVP (RB ibook) (RB though)))))))) (. .)) )
(TOP (S (VP (VB remember) (SBAR (IN that) (S (NP (NN screen) (NN size)) (VP (AUX is) (VP (VBN measured) (ADVP (RB diagonally))))))) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (S (INTJ (UH yeah)) (, ,) (NP (PRP i)) (VP (VBP know))) (: -) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB fit) (PP (IN in) (NP (DT an) (NN ibook)))))) (. .)) )
(TOP (S (NP (NNP ibook)) (VP (VBZ uses) (NP (NP (DT a) (NN 12&quot)) (: ;) (NP (NN screen)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ crazy)) (S (VP (TO to) (VP (VB stick) (NP (NP (DT a) (NN 9&quot)) (: ;) (NP (NP (NN screen)) (PP (IN in) (NP (RB there)))))))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP it)) (VP (VBZ _would_) (ADJP (JJ fit) (PP (IN in) (NP (NP (DT an) (JJ empty) (NNP mac) (FW se) (NN case)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN given) (NP (DT the) (JJ retro-bright) (NN treatment)))))))))))) (: -) (CC and) (SINV (ADVP (RB so)) (MD would) (NP (NP (DT the) (NN logic) (NN board)) (PP (IN of) (NP (NP (DT the) (NN ibook)) (, ,) (NP (DT the) (NN battery)) (, ,) (NP (DT the) (JJ dvd) (NN drive)) (, ,) (NP (DT a) (JJ usb) (JJ floppy) (NN drive)) (, ,) (NP (DT the) (NN ibook) (NNP vga) (NN adapter)) (, ,) (NP (DT a) (NNP vga) (NN splitter)) (, ,) (NP (DT a) (JJ vga-rca/s-video) (NN adapter)) (, ,) (NP (NP (DT an) (NNS nti)) (JJ usb-adb) (NN adapter) (NNS ..))))) (. .)) (INTJ (UH well)) (, ,) (S (NP (PRP you)) (VP (VBP get) (NP (DT the) (NN idea)))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (CC and) (S (NP (DT an)) (VP (VBD improvised) (NP (NP (JJ ipod) (NN dock)) (PRN (-LRB- -LRB-) (NP (NP (DT that) (NN space)) (PP (IN behind) (NP (NP (DT the) (VBP handle) (POS 's)) (JJ perfect)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (NP (DT the) (JJ lcd) (NN screen)) (VP (MD would) (VP (VB fit) (PP (IN after) (NP (DT the) (NN opening))) (SBAR (IN for) (S (NP (DT the) (NN display)) (VP (AUX is) (VP (VBN puttied) (CC and) (VBN flattened) (PRT (RP out)) (S (VP (TO to) (VP (VB hold) (NP (PRP it)) (ADVP (RB seamlessly))))))))))) (. .)) )
(TOP (NP (NP (NP (date (CD 1987))) (PP (IN on) (NP (DT the) (NN outside)))) (, ,) (NP (NP (CD 2005)) (PP (IN on) (NP (DT the) (NN inside)))) (. .)) )
(TOP (S (IN like) (NP (PRP i)) (VP (VBD said) (: -) (NP (DT a) (JJ cool) (JJ mod) (NN idea))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (: -) (NP (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (NP (DT a) (JJ compatible) (NN 9&quot)))) (: ;) (NP (JJ lcd) (NN screen))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (CD three)) (PP (IN of) (NP (NP (DT those) (NN se/30) (POS 's)) (PP (IN at) (NP (DT the) (NN house)))))) (, ,) (NP (JJ interesting) (NN thought)))) (. .)) )
(TOP (S (NP (NP (RB about) (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NP (DT a) (NN screen)) (ADJP (RB that) (JJ small))))))) (VP (MD would) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS windows) (NN netbook) (NNS devices)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB find) (NP (NP (DT a) (JJ used) (NN one)) (PP (IN on) (NP (NN ebay)))))) (. .)) )
(TOP (NP (NNP p)) )
