(TOP (S (S (ADVP (RB hi)) (, ,) (NP (NN operating) (NN system)) (VP (VB win) (NP (FW xp) (FW pro) (FW sp2)))) (, ,) (NP (NN machine) (NNP hp)) (VP (location (VBZ 1029.uk)) (PP (IN with) (NP (JJ 2gb) (NN memory)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP wireless) (NN adapter)) (VP (AUX is) (NP (NP (DT a) (NN talktalk) (NNS snu5630ns) (NN 05.)) (VP (VBG using) (NP (NP (DT the) (JJ administrative) (NN account)) (SBAR (S (NP (PRP it)) (VP (VBZ connects) (ADJP (JJ fine)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN into) (NP (DT the) (JJ limited) (NN account)))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB connect) (PRN (-LRB- -LRB-) (CC or) (VP (ADVP (RB just)) (VBZ says) (SBAR (S (NP (NN connection)) (VP (AUX is) (ADJP (JJ limited) (PP (IN so) (NP (DT no) (NN internet)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (DT any) (NNS thoughts)) (VP (VBP please)) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB indeed)) (NP (NP (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB work) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT a) (JJ limited) (NN account))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX 's) (NP (DT a) (JJ belkin) (JJ wifi) (NN product)) (PP (IN in) (NP (DT that) (NN list))))) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX do) (NP (NP (JJ further) (NN research)) (PP (IN on) (NP (DT this) (JJ other))) (SBAR (IN than) (S (VP (TO to) (VP (VB write) (NP (NN &quot))))))) (: ;) (ADVP (RB yup.&quot))))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (DT a) (JJ limited) (NN account)))) (SBAR (IN if) (S (NP (NP (JJ next)) (PP (TO to) (NP (NN nothing)))) (VP (MD will) (VP (VB work) (PP (IN on) (NP (PRP it))))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB yet)) (NP (NP (DT another) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (FW linux)) (VP (VBZ wins)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN everything)) (VP (VBD worked) (SBAR (ADVP (RB then)) (WHNP (WP what) (NN good)) (SQ (MD would) (NP (PRP it)) (VP (AUX be)) (. ?)))))) (PP (IN for) (NP (JJR finer) (NN control))) (S (NP (PRP one)) (VP (MD could) (VP (VB look) (PP (IN at) (NP (JJ xp) (FW pro)))))) (CC and) (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJR finer) (NNS controls)) (PP (IN on) (NP (NNS accounts)))))) (CC plus) (S (NP (PRP we)) (VP (AUX have) (NP (NP (NN ntfs) (NNS permissions)) (, ,) (NP (NN ownership)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN registry)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (JJ limited) (NNS accounts)) (VP (AUX are) (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ describes) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN &quot)))))))) (: ;) (NP (NNS limited.&quot)))) (: ;) (S (NP (DT a) (NN user)) (VP (AUX is) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RB much)) (PP (IN with) (NP (DT these) (NNS accounts))))))) (SBAR (IN unless) (S (NP (DT an) (JJ administrative)) (VP (VBZ gives) (NP (DT these) (NNS accounts)) (NP (NP (NNS rights)) (SBAR (S (VP (TO to) (VP (VB make) (NP (NP (NNS modifications)) (PP (TO to) (NP (DT a) (NN computer) (NN operating) (NN system)))))))))))))) (. .)) )
(TOP (S (NP (JJ limited) (NNS accounts)) (VP (AUX are) (VP (VBN used) (S (VP (TO to) (VP (VB prevent) (NP (NNS others)) (PP (IN from) (S (VP (VBG changing) (NP (NN computer) (NNS configurations)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB accept) (CC and) (VBP agree) (SBAR (IN that) (S (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (JJ such) (NNS restrictions))))) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (DT some) (NNP wireless) (NNS adapters)) (VP (VB work) (ADJP (JJ ok))))))))) (CC and) (S (NP (NNS others)) (VP (AUX do) (RB n't))) (. ?)) )
(TOP (SQ (CC or) (AUX am) (NP (PRP i)) (SBAR (IN about) (S (VP (TO to) (VP (VB answer) (NP (PRP$ my) (JJ own) (NN question)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD offered) (NP (NP (DT the) (NN hall)) (PP (IN of) (NP (NN shame)))) (PP (IN as) (NP (NN proof) (SBAR (S (NP (PRP you)) (VP (AUX are) (RB n't) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB find) (NP (DT this) (NN issue.) (SBAR (S (NP (NP (DT the) (NN maker)) (PP (IN of) (NP (DT the) (NN device)))) (VP (VP (AUX has) (S (VP (TO to) (VP (VB update) (NP (PRP$ their) (NNS drivers)))))) (CC and) (VP (VBP installer) (S (VP (TO to) (VP (VB allow) (S (NP (JJ limited) (NNS users)) (VP (TO to) (VP (VP (VB use) (NP (PRP it))) (CC or) (VP (VB give) (NP (NP (DT the) (NN option)) (PP (IN during) (S (S (VP (VB install) (S (VP (TO to) (VP (VB ask) (NP (NN &quot))))))) (: ;) (S (VP (VB allow) (NP (NP (NN use)) (PP (IN by) (NP (JJ limited) (NN user) (NNS accounts)))))) (. ?)))) (NP (NN &quot))))))))))))))))))))))))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NN yup) (: -) (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)))) (, ,) (ADVP (RB now)) (S (ADVP (RB just)) (VP (VBD got) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (CD 6) (NNS numbers))) (PP (IN for) (NP (NNP saturday)))))))))) )
