(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NN pc) (POS 's)) (, ,) (NP (CD one) (NN desktop) (CC and) (CD one) (NN laptop))) (, ,) (S (NP (PRP they)) (VP (VB work) (ADJP (JJ fine)) (ADVP (RB together)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG using) (NP (DT the) (NN internet)))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (S (NP (PRP i)) (VP (VBP go) (ADJP (JJ online)) (PP (IN with) (NP (PRP$ my) (NN ps3))))) (, ,) (CC and) (S (NP (DT the) (NN laptop)) (VP (VBZ connects))))) (, ,) (NP (DT the) (JJ ps3) (NNS disconnects)) (, ,) (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (NP (DT the) (JJ port) (NN forwarding) (NN feature)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP it)))))))))) (, ,) (NP (PRP i)) (VP (VBP connect) (PP (TO to) (NP (NP (DT the) (NN router)) (VP (VBN wired) (PP (PP (IN with) (NP (DT the) (NN ps3))) (CC and) (ADVP (RB wirelessly)) (PP (IN with) (NP (DT the) (NN laptop))) (, ,) (RB so) (FRAG (WHADVP (WRB why))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (JJ netgear) (CD wgr614) (NN v6) (NN router)) (, ,) (VP (VBN updated) (PP (TO to) (NP (DT the) (JJS latest) (NN firmware)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (ADVP (RB anyway))) (PP (IN around) (NP (DT this) (ADJP (JJ other) (PP (IN than) (NP (JJ port) (NN forwarding)))) (, ,) (NN someone) (NN help))))) (. .)) )
(TOP (S (NP (DT the) (NN router)) (VP (VBP back) (PP (TO to) (NP (NN factory) (NNS defaults)))) (. .)) )
(TOP (S (RB then) (VP (VB explore) (NP (NP (DT the) (JJ netgear) (NN documentation)) (PP (IN about) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (NN ps3))))))) (. .)) )
(TOP (S (NP (JJ port) (NN forwarding)) (VP (MD should) (RB not) (VP (AUX be) (NP (DT a) (NN default) (NN setting)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (S (VP (VBG ip) (NP (NN address) (NNS errors))))))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB change) (CC and) (VB keep) (NP (DT the) (JJ same) (NN ip)) (PP (IN with) (NP (DT the) (NN computer))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (DT a) (NN conflict)) (PP (IN with) (S (VP (VBG logging) (PRT (RP in)) (PP (IN with) (NP (DT the) (JJ same) (NN account))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NP (DT each) (NN device) (POS 's)) (NNP mac) (NN address)) (PP (TO to) (NP (DT a) (JJ specific) (JJ ip) (NN address))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how) (RB linksys)) (S (VP (AUX does) (NP (PRP it))))))) (, ,) (CC but) (VP (VB look) (PP (IN at) (NP (DT the) (NN configuration) (NN setup))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ main) (NN pc)) (CC and) (NP (PRP$ my) (JJ web) (NN server))) (VP (AUX have) (S (NP (PRP$ their) (NNS addresses)) (VP (VBN locked) (PP (IN in) (NP (PRP$ my) (JJ d-link) (NN router)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN under) (NP (JJ dhcp) (NNS reservations)))) (. .)) )
