(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (NP (NN boot) (NN camp)) (PP (IN on) (NP (PRP$ my) (NNP mac)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (PP (IN out) (PP (IN of) (NP (NN space)))) (PP (IN on) (NP (PRP$ my) (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB partition) (NP (ADJP (ADJP (RB too) (JJ much)) (CC or) (ADJP (RB too) (JJ little))) (NN space)))))))) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (PRT (RP out)) (PP (IN of) (NP (NN storage))) (PP (IN in) (ADJP (JJ general)))))) (-RRB- -RRB-)) (CC so) (S (NP (PRP i)) (VP (VBD decided) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice) (S (VP (TO to) (VP (VB run) (NP (NNS games)) (PP (IN off) (NP (DT an) (JJ external) (JJ hard) (NN drive))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG using) (NP (DT an) (JJ esata) (NN drive))))))) (CC and) (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG running) (NP (NP (NNS games)) (PP (JJ such) (IN as) (NP (NP (QP (RB left) (CD 4)) (JJ dead) (, ,) (NN enemy) (NN territory)) (: :) (NP (NN quake) (NNS wars)) (, ,) (NP (JJ half) (NN life) (CD 2)) (, ,) (NP (NN ut3)))))))))) (. .)) )
(TOP (FRAG (ADVP (RB essentially)) (, ,) (NP (NP (DT the) (JJS newest) (NNS games)) (PRN (-LRB- -LRB-) (PP (IN except) (NP (DT half) (NN life) (CD 2))) (-RRB- -RRB-))) (. .)) )
(TOP (SQ (MD would) (NP (DT an) (JJ esata) (NN drive)) (VP (AUX be) (ADVP (RB fast) (RB enough))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB modify) (NP (DT the) (JJ external) (JJ hard) (NN drive)) (PP (IN in) (NP (DT any) (NN way))))))) (. ?) (SQ (AUX is) (NP (PRP it)) (ADJP (RB even) (JJ possible)) (S (VP (TO to) (VP (VB run) (NP (NP (NNS games)) (PP (IN of) (CC and) (NP (JJ external) (NNP hd))))))) (. ?)) (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (NP (DT some) (NNS games)) (VP (MD will) (ADVP (RB only)) (VP (VB install) (PP (IN on) (NP (NP (DT the) (NN c)) (: :) (NP (NN drive)))) (S (VP (TO to) (VP (VB prevent) (NP (NN piracy))))))) (. .)) )
(TOP (S (NP (DT some) (JJR older) (NNS games)) (VP (AUX do) (RB not) (VP (VB care))) (. .)) )
(TOP (S (VP (VB try) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD 'll) (ADVP (RB either)) (VP (VB work)))) (CC or) (S (NP (PRP it)) (VP (MD will) (RB n't))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (JJ extra) (NN money)) (S (VP (TO to) (VP (VB get) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB work))))))))))))))))) (. .)) )
(TOP (FRAG (CC and) (RB normally) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP partition) (NP (NP (DT a) (JJ hard) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBZ creates) (NP (NP (NNS drives)) (ADJP (JJ other) (PP (IN than) (NP (NNP c))))))))) (: :) (SBAR (IN so) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB work) (PP (IN on) (NP (DT that) (DT either)))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB totally)) (VP (VBZ depends) (PP (PP (IN on) (NP (DT the) (NN game))) (CC and) (SBAR (WHNP (WP what)) (S (NP (NP (DT the)) (VP (VBN built) (PP (IN in) (NP (NN code))))) (VP (AUX is)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN installed) (NP (JJR older) (NNS games)) (PP (IN on) (NP (DT an) (JJ internal) (JJ partitioned) (NN drive))) (X (SYM d) (: :)) (PP (IN with) (NP (DT no) (NNS problems))))) (. .)) )
(TOP (S (NP (DT some) (JJ other) (NNS games)) (VP (MD will) (RB not) (VP (VB install) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN target)) (PP (TO to) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (FRAG (X (SYM c)) (: :) (. .) (WHNP (WP who)) (S (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJR newer) (NNS games)) (VP (MD will) (CC or) (MD will) (RB not) (VP (AUX do)))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (RB here)) (VP (AUX is) (NP (DT a) (JJ popular) (NN gaming) (NN site)))) (, ,) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VP (VB join) (NP (DT the) (NN forum))) (CC and) (VP (VB get) (NP (DT some) (NN information)) (ADVP (RB there)) (SBAR (WHADVP (WRB why)) (S (RB not) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VP (VB get) (NP (DT the) (JJ new) (JJ external) (NN drive))) (, ,) (VP (VB move) (NP (NP (PDT all) (PRP$ your) (JJ other) (NN &quot)) (: ;) (NP (NP (NN stuff&quot)) (: ;) (PP (TO to) (NP (DT that) (NN drive) (S (VP (TO to) (VP (VB free) (PRT (RP up)) (NP (NN space)) (PP (IN on) (NP (DT the) (NNP c)))))))) (: :)))))))))))) (. ?)) )
(TOP (S (INTJ (UH hi)) (, ,) (ADVP (RB yes)) (NP (DT this)) (VP (MD can) (VP (VP (AUX be) (VP (AUX done))) (, ,) (VP (ADVP (RB just)) (VB open) (NP (DT the) (NN file))) (CC and) (VP (VB send) (NP (NP (DT a) (NN shortcut)) (PP (IN of) (NP (DT the) (NN game) (NN icon)))) (PP (TO to) (NP (PRP$ your) (NN desktop))))))) )
(TOP (NP (NP (NN i&quot)) (: ;) (S (NP (NNS ve)) (VP (VP (AUX had) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (VP (VBN divided) (PP (IN into) (NP (NP (JJ primary) (PRN (-LRB- -LRB-) (NP (NNP c) (: :)) (-RRB- -RRB-)) (NNS partitions)) (PRN (-LRB- -LRB-) (ADJP (JJ active) (CC and) (JJ inactive)) (-RRB- -RRB-))))))) (CC and) (VP (VBD extended) (NP (NNS partitions)) (S (VP (VBG containing) (NP (NP (JJ logical) (NNS drives)) (PRN (-LRB- -LRB-) (NP (NNP d)) (: :) (, ,) (X (NP (NNP e)) (: :) (, ,) (FW etc.)) (-RRB- -RRB-))) (PP (IN since) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (DT the) (CD 386) (POS 's)) (CC and) (NP (NP (NNS ms-dos)) (UCP (NP (CD 3.3)) (CC and) (ADVP (RB up) (PP (IN through) (NP (date (NN today)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP own) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ commercial) (NN pc) (NNS games))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (PDT all) (DT that) (NN time))) (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN come) (PP (IN across) (NP (NP (QP (RB maybe) (CD one) (CC or) (CD two)) (NNS games)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (NP (NP (NN installation)) (PP (IN on) (NP (DT the) (NNP c)))))))))))) (: :) (S (S (VP (VB drive))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX were) (NP (ADJP (RB very) (JJ old)) (NNS dos) (NNS games)) (PP (IN from) (NP (NP (DT the) (NN era)) (SBAR (WHADVP (WRB when)) (S (NP (JJ hard) (NNS drives)) (VP (AUX were) (RB not) (ADJP (JJ common)) (PP (IN in) (NP (NN home) (NNS computers))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX has) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NN pc) (NNS games))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (VBP play) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (DT this) (NN c))))))) (: :) (RB drive-only) (VP (VB install) (NP (NN phenomenon))))))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (DT this) (NN day) (CC and) (NN age)) (PP (IN of) (NP (NP (JJ huge) (JJ hard) (NNS drives)) (CC and) (NP (JJ multi-boot) (NNS systems)))))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ insane)) (SBAR (IN for) (S (NP (DT a) (NN game) (NN manufacturer)) (VP (TO to) (VP (VB require) (NP (NP (DT a) (NN c)) (: :) (S (VP (VB drive) (VP (VB install)))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (, ,) (SBAR (ADVP (RB just)) (IN so) (S (NP (NP (PRP i)) (, ,) (CC and) (NP (NNS others)) (, ,)) (VP (MD can) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB watch) (PRT (RP out)) (PP (IN for)))))))))) (: :) (SBAR (WHNP (WDT which)) (S (NP (NNS games)) (VP (VBP require) (NP (NN installation)) (PP (ADVP (RB only)) (IN on) (NP (DT the) (NNP c))) (: :) (NP (NN drive))))) (. ?)) )
(TOP (FRAG (ADJP (RB too) (JJ easy)) (S (VP (TO to) (VP (VP (VB drop)) (, ,) (VP (VB knock) (PRT (RP over))) (CC or) (VP (ADVP (RB physically)) (VB damage) (ADVP (RB inadvertently)) (SBAR (IN if) (FRAG (ADJP (JJ external)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT some) (JJ good) (NNS reasons)) (SBAR (S (VP (TO to) (VP (AUX have) (S (NP (NNS externals) (CD ..) (. .)) (ADVP (RB mainly)) (VP (NN portability) (, ,) (ADVP (RB perhaps)) (VB offsite) (NP (NP (NN storage) (CC but) (NN loading) (NNS programs)) (SBAR (IN on) (S (NP (PRP 'em)) (VP (AUX is) (RB n't) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (VB go) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT a) (NN raid) (NN array)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD 'll) (VP (VB run) (ADVP (RB decently))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (DT an) (JJ external) (NN drive)) (NP (PRP myself)) (PP (IN for) (NP (PDT all) (PRP$ my) (NNS documents) (CC and) (NN music))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP keep) (NP (PDT all) (PRP$ my) (NNS programs) (CC and) (NNS games)) (PP (IN on) (NP (PRP$ my) (NN raid))))) (. .)) )
(TOP (SQ (MD will) (NP (DT an) (JJ external) (JJ hard) (NN drive)) (VP (VP (VB make) (S (NP (NN load) (NNS times)) (ADJP (JJR longer)))) (CC or) (ADVP (RB actually)) (VP (VB slow) (PRT (RP down)) (NP (DT the) (NN frame) (NN rate)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB care) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB wait) (ADVP (RBR longer)) (S (VP (TO to) (VP (VB load)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NN asking))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX do) (ADJP (ADJP (NN nothing) (JJR more)) (SBAR (IN than) (S (VP (VBN read) (PP (IN thru) (NP (DT this) (NN forum)))))))) (CC and) (VP (VBP see) (SBAR (WHNP (WRB how) (JJ many)) (S (VP (AUX have) (NP (NP (NN report) (NNS problems)) (PP (IN with) (NP (JJ external) (NNS drives))))))))))) (VP (VBZ ....) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB get) (S (CC and) (NP (NP (NN idea)) (PP (IN of) (NP (DT the) (NN problem) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB face) (NP (NNS ..)))))) (. .)))) (NP (DT the) (JJ only) (NN question)) (VP (AUX is) (NP (WRB when))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (S (NP (NNP esata)) (VP (AUX is) (ADJP (ADJP (RB just) (RB as) (JJ fast)) (PP (IN as) (NP (NP (DT the) (NN sata)) (SBAR (S (NP (PRP$ your) (JJ internal) (NN drive)) (VP (VBZ uses))))))))) (, ,) (CC so) (S (NP (EX there)) (VP (MD should) (RB not) (VP (AUX be) (NP (DT a) (NN problem)) (ADVP (RB there))))) (. .)) )
(TOP (S (NP (DT some) (NNS games)) (VP (MD may) (VP (VB require) (NP (NP (DT a) (NN c)) (: :) (S (S (NP (NN drive)) (VP (VB install) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB not) (RB sure)) (SBAR (WHADJP (WRB how) (JJ many)) (CC or) (SBAR (IN if) (S (NP (DT any) (JJ recent) (NNS ones)) (VP (AUX do)))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADJP (JJ other) (PP (IN than) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (VB work) (ADJP (JJ fine))))))))))))) (. !)) )
(TOP (S (NP (NNP dont)) (VP (AUX do) (SBAR (IN that) (S (NP (PRP it)) (VP (MD can) (VP (VB cause) (NP (NN corupption))))))) (. !)) )
(TOP (S (NP (NP (JJ 3rd) (NN party) (NN software/game) (NNS add-ons)) (PRN (-LRB- -LRB-) (NP (NNS patchers/updaters)) (-RRB- -RRB-)) (SBAR (IN in) (S (NP (NP (PRP$ their) (NN code)) (PP (IN by) (NP (NN default)))) (VP (AUX need) (NP (DT the) (NN game)) (S (VP (TO to) (VP (VB stay)))))))) (VP (AUX were) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB save) (NP (NN data) (NN ect)))))))))) (. .)) )
(TOP (S (NP (NNP dont)) (VP (VB try) (NP (DT this)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your)) (VP (VBG doing)))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (PRP it)) (NP (PDT all) (DT the) (NN time))) (. .)) )
(TOP (S (NP (PDT all) (PRP$ my) (NNS games)) (VP (AUX are) (PP (IN on) (NP (NP (DT an) (JJ external) (NN ide) (CD 300) (NN gig)) (VP (VBN hdd) (PP (IN via) (NP (NNP usb) (CD 2.0))))))) (. .)) )
(TOP (NP (NP (DT no) (NNS problems)) (PP (IN at) (NP (DT all))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (NN vista)) (. .)) )
(TOP (S (NP (RB even) (NN steam)) (VP (VBG app) (CC and) (NNS games)) (. .)) )
(TOP (NP (NP (DT no) (NN lag)) (, ,) (NP (DT no) (JJ high) (NN latency)) (, ,) (NP (DT no) (JJ long) (NN load) (NNS times)) (. .)) )
(TOP (S (S (VP (MD may) (VP (AUX be) (ADJP (JJ different)) (PP (IN on) (NP (DT a) (NNP mac)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP doubt) (NP (PRP it)) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (NN esata))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ golden)))) (. .)) )
(TOP (S (CC so) (NP (PRP you)) (VP (VBP say) (SBAR (S (NP (PRP it)) (VP (VBZ works))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP take) (SBAR (S (NP (PRP you)) (VP (VBP work))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (QP (CD 2) (CD t)) (NN lacie)) (JJ external) (NN drive)))) (CC and) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ curious)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ slow)) (ADVP (IN off) (PP (IN of) (NP (DT that)))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN computer)) (, ,) (NP (JJ new) (NN macbookpro)) (VP (VBZ works) (ADVP (RB fast))) (. .)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (VP (VB get) (NP (DT an) (NN esata)) (PP (IN for) (NP (NNS games)))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD happened) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD tried)))))) (. ?)) )
(TOP (S (ADVP (RB just)) (VP (VP (VB uninstall) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NNS games))))) (, ,) (VP (VB reinstall) (PP (IN on) (NP (DT that) (NN drive)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ happy) (PP (IN with) (NP (DT the) (NN result))))))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (DT all)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (VBN put) (NP (PDT all) (DT the) (NNS files)) (PP (IN onto) (NP (PRP$ your) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (S (NP (PRP you)) (VP (VBP find) (NP (DT the) (NN crack)) (PP (IN for) (NP (DT the) (NN game))))) (CC and) (S (NP (PRP you)) (VP (VBP add) (NP (PRP it)) (PP (TO to) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (RB then) (NP (PRP you)) (ADVP (RB just)) (VP (VB play) (NP (PRP them)) (ADVP (RB directly)) (PP (IN from) (NP (DT the) (JJ hard) (NN drive)))) (. !)) )
