                THAT - - - - - - - - - - - - S - - - - X -
                JUNE - - - - X - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - -
              DRIVES - - - - - - - X - - - O - X S - - - -
              THANKS - - - - - - X - - - - - - - - - - - -
              ADVICE O - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - X X - - - - - - - - - -
               STICK - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - -
             WESTERN - - - - - - - - - - - - - - - - X - -
             DIGITAL - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - S - - - - - - - - X - - - - -
                  GB - - O - - X - - - - - - - - - - - - -
                  HD X - X - - - - - - - - - - - - - - - -
              PRICES - - - - - - - X - - - - - - - - - - -
             QUALITY X X - X - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - O -
                 MAX - - X - - - - - - - - - - - - - - - -
                   X - - - - X - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - X - - - - -
             SEAGATE - - - - - - - - - - - - - - - - O - -
                80GB - - - - - - - - - - X - - - S - - - -
             HITACHI - - - - - - - - - - - - - - - X - - -
                 HD. - - - - - - - - - O - - - - - - - - -
                 HDS - - - - - - - - - - - - - - - X - - -
          EXPERIENCE - - - - - - - - - - - - O - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - X - - -
                SIZE - - - X - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - S - X - - - - -
                  G4 - - - - O - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - - O - - -
               IBOOK X - - - X - - - - - - - - - - - - S -
                 GB. - - - - - - - - - - - - - - O - - - -
               VISIT - - - - - - - - X - - - - - - - - - -
             100-150 - O - - - - - - - - - - - - - - - - -
             10.4.11 - - - - O - - - - - - - - - - - - - -
        MACSALES.COM - - - - - - - X - - - - - - - - - - -
               UNCLE - - - - - - - - - S - - - - - - - - -
