                THAT - - - - - - - - - - - - - - - - - - - - - X - -
              LAPTOP - - - - - - - - - - - O S - - - - - - - - - - -
                THIS - - X - - - - - - S - - - - S - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - O X - - - - - - - - - O - - - - - - - -
             THOUGHT - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - O X - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X
            WIRELESS - - X - - - - - - X - - - - - - - - O - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - X - - - - - - - - - - - - - - -
                 LOT - - - - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - O - - - - - -
           COMPUTERS - - - - - - S - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - O - - - - - - -
               RANGE - - - - - - - - O - O - X - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - O S - X - - - - - - - - -
            EXTENDER - - - - - - - - - - S - X - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - X - - - - - - - - - -
               CABLE - - - X X - - - - - - - - X X - - - - O - - - -
            COMPUTER - - - - - - - S - - - - - X - - - - - - - - - -
               MODEM - - - - - - - - - - - - - O - - - - - - - - - -
                 LAN - - - X - - X - - - - - - - - - - - - - - - - -
                 WEB - - O - - - - - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - - - X - - -
                DELL - S - - - - - - - - - - - - - - - - - - - - - -
            QUESTION O - - - - - - - - - S - - - - - - - - - - - - -
                PLUG - - - - - X X - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - X - - - - - - - - O - - -
                 NIC - - - - - - - - - S - - - - - - - - S O - - - -
               LINKS - - - - - - X - - - - - - - - - - - - - - - - -
              SOCKET - - - - - X - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - S - O - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - X - - - -
                FEET - - - - - - - X - - - X - - - - - - - - - - - -
               WALLS - - - - - - - X - - - - - - - - - - - - - - - -
          CAPABILITY - - X - - - - - - - - - - - - - - - - - - - - -
             COMCAST - - - - X - - - - - - - - - X - - - - - - - - -
        ROUTER/MODEM - - - - O - - - - - - - - - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - X - - - - - - - - -
           PLAY&QUOT - - - - X - - - - - - - - - - - - - - - - - - -
               ARRIS - - - - - S - X X - - X - - - - S - - - - - - -
           LINK&QUOT - - - - - X - - - - - - - - - - - - - - - - - -
          TECHY&QUOT - - - - - - - - - - - - - - - X - - - - - - - -
            STUMPERS - - - - - - - - - - - - - - - - - - - - - O - -
