(TOP (S (INTJ (UH okay)) (RB so) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago)) (NP (PRP$ my) (NN brother)) (VP (VBD bought) (NP (PRP me)) (NP (NP (DT the) (NN wd)) (PP (IN 250gb) (NP (PRP$ my) (NN book) (JJ essential) (NN edition) (JJ external) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (PRP it)) (VP (VP (VBN hooked) (PRT (RP up)) (PP (TO to) (NP (PRP$ my) (NN desktop)))) (CC and) (ADVP (RB usually)) (VP (VB keep) (NP (PRP it)) (PP (IN on) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (PP (ADVP (RB currently) (PP (IN about) (NP (NP (percentage (CD 70) (NN %))) (ADJP (ADJP (JJ full) (PP (IN with) (NP (NP (DT all) (PRP$ my) (NN school) (NNS documents)) (, ,) (NP (NNS photos)) (, ,) (NP (NN music)) (, ,) (NP (NNS movies)) (, ,) (NP (NNS downloads)) (, ,) (FW etc.))) (NP (DT a) (NN couple) (NNS months))) (SBAR (IN ago) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG making) (NP (NP (DT a) (VBG whirring) (NN noise)) (PRN (-LRB- -LRB-) (ADJP (RB previously) (RB nearly) (JJ silent)) (-RRB- -RRB-))))))))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (RBS most) (JJ noticeable)))))))) (IN upon) (NP (NN start-up))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBD got) (ADJP (NP (DT a) (NN bit)) (JJR slower))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN on) (NP (PDT all) (DT the) (NN time))) (ADVP (RB any) (RBR more)))))) (CC and) (VP (VBD started) (VP (VBG shutting) (NP (PRP it)) (NP (NN iff)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP didnt) (VP (AUX need) (NP (PRP it))))))))) (. .)) )
(TOP (S (S (PP (IN in) (NP (NNP december))) (NP (PRP i)) (VP (AUX had) (VP (VBN made) (NP (NP (DT a) (JJ sizeable) (NN power) (NN point) (NN presentation)) (PP (IN for) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (NNS classes))))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB edit) (NP (PRP it)) (SBAR (S (NP (DT the) (NN file)) (VP (AUX was) (VP (VBN frozen))))))))))) (: ;) (S (NP (PRP i)) (VP (MD could) (RB not) (VP (VB open) (, ,) (INTJ (VB copy) (, ,) (VB move) (, ,) (VB delete)) (, ,) (CC or) (VP (AUX do) (NP (NP (NN anything)) (PP (TO to) (NP (DT the) (NN file) (NNS ..))) (SBAR (S (NP (DT the) (JJ entire) (NN drive)) (VP (MD would) (VP (VB freeze)))))))))) (, ,) (S (NP (NN explorer)) (VP (MD would) (VP (VB crash)))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (S (PP (IN after) (S (NP (DT this)) (VP (VBG happening) (NP (NP (CD 3) (NNS times)) (SBAR (S (NP (PRP i)) (VP (VP (VBD abandoned) (NP (DT the) (NN file))) (CC and) (VP (VBD started) (PP (IN from) (NP (NN scratch))))))))))) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (RB not) (VP (VBN tried) (S (VP (TO to) (VP (VB open) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD took) (NP (NP (PDT all) (DT the) (NNS files)) (SBAR (S (NP (PRP i)) (VP (VBD needed)))))) (CC and) (VP (VBD unhooked) (NP (NP (DT the) (NN drive)) (PP (IN for) (NP (NP (CD 3) (NNS weeks)) (PRN (-LRB- -LRB-) (NP (NP (CD 2)) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBD spent) (PP (IN in) (NP (PRP$ my) (NN trunk))))))) (-RRB- -RRB-)) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB also)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD decided) (SBAR (S (NP (PRP i)) (VP (MD could) (ADVP (RB no) (RB longer)) (VP (VB rely) (PP (IN on) (NP (DT the) (NN drive)))))))) (CC and) (VP (VBD purchased) (NP (DT a) (ADJP (QP (CD wd) (CD 2tb)) (NNS elements) (JJ external)) (JJ hard) (NN drive)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD came) (ADVP (NP (DT a) (JJ few) (NNS days)) (RB ago)))) (CC and) (S (NP (PRP i)) (ADVP (RB immediately)) (VP (VBD partitioned) (NP (CD 200gb)) (PP (IN for) (NP (NNS backups))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB transfer) (NP (NP (DT the) (NNS contents)) (PP (IN of) (NP (PRP$ my) (JJ old) (JJ external)))) (PP (TO to) (NP (DT the) (JJ other) (NN partition))))))) (CC but) (VP (AUX have) (VP (AUX been) (VP (AUXG having) (NP (DT some) (NN trouble)))))) (. .)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB loose) (NP (NP (DT any) (JJ important) (NN data)) (SBAR (S (NP (PRP i)) (VP (VBD started) (S (VP (VP (VBG copying) (NP (NNS things)) (PP (TO to) (NP (PRP$ my) (JJ internal) (NN drive)))) (CC and) (VP (VBG deleting) (NP (NN thing))))))))))))))))) (NP (PRP i)) (VP (VBP didnt) (NP (NN need))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (S (NP (PDT all) (PRP$ my) (NNS documents)) (ADJP (JJ safe) (CC and) (JJ sound)))) (, ,) (CC but) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB copy) (NP (NP (PRP$ my) (NNS photos)) (SBAR (S (NP (PRP it)) (VP (VBD got) (ADJP (RB increasingly) (JJ difficult))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (QP (RB nearly) (CD 40)) (NNS gigs)) (PP (IN of) (NP (NNS photos)))) (ADVP (RB all) (RB together))) (, ,) (CC and) (VP (AUX was) (ADVP (RB only)) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (QP (RB about) (CD 30)) (NNS photos)))))) (PP (IN after) (NP (NP (NNS hours)) (PP (IN of) (S (VP (VP (VBG trying)) (, ,) (VP (VBG rebooting) (NP (DT the) (NN drive) (CC and) (NN computer))) (, ,) (CC and) (VP (VBG using) (NP (PRP$ my) (NN laptop)) (ADVP (RB too)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ fearful) (SBAR (IN that) (S (NP (PRP i)) (VP (MD may) (RB not) (ADVP (RB ever)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (ADVP (RB back))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX had) (RB not) (VP (VBD backed) (NP (PRP them)) (PRT (RP up)) (SBAR (IN because) (S (S (NP (DT the) (NN drive)) (VP (AUX was) (VP (VBG acting) (PRT (RP up))))) (CC and) (S (NP (PRP i)) (ADVP (JJ didnt)) (VP (VBP want) (S (VP (TO to) (VP (VB over-tax) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS documents)) (VP (AUX are) (ADJP (JJ safe)))) (, ,) (S (S (NP (PRP$ my) (NN music)) (VP (MD can) (VP (AUX be) (ADJP (JJ re-ripped))))) (, ,) (S (NP (PRP$ my) (NNS downloads)) (VP (MD can) (VP (AUX be) (ADJP (JJ re-downloaded))))) (, ,) (CC but) (S (NP (PRP$ my) (NNS photos) (NN cannot)) (VP (AUX be) (VP (VBN retaken))))) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RBS most) (JJ concerned) (PP (IN with))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (SBAR (IN that) (S (S (VP (VBG putting) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN freezer))))) (VP (MD may) (VP (VB help) (S (NP (PRP it)) (VP (VB keep) (S (VP (VBG going) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS files)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (ADVP (RB only)) (AUX need) (UCP (S (NP (PRP it)) (VP (TO to) (VP (VB function) (ADVP (RB long) (RB enough)) (S (VP (TO to) (VP (VB get) (NP (PRP$ my) (NNS photos)) (PRT (RP off)))))))) (CC and) (PP (IN in) (NP (DT a) (JJ safe) (NN place))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN advice)) (CC or) (NP (NNS suggestions))) (VP (AUX is) (ADVP (RB very) (RB greatly)) (VP (VBN appreciated))) (. .)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)))) (, ,) (NP (NNP ss)) (VP (VBZ p.s.) (SBAR (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP defreg) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (NN corruption) (NN error) (NN message))))))) (, ,) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN gotten) (NP (ADJP (JJ time-out) (CC and) (JJ i/o)) (NN device) (NNS errors)) (SBAR (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB copy) (NP (PRP$ my) (NNS photos)) (PP (TO to) (NP (DT the) (JJ new) (NN drive)))))))))))) (. .)))) (. .)) )
(TOP (S (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB attach) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ your) (NN motherboard)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (MD can)) (CC but) (ADVP (RB still)) (VP (AUX have) (NP (NNS errors)))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB try) (S (NP (DT the) (JJ wd) (NNS diagnostics) (NN utility)) (ADJP (JJ available) (PP (IN from) (NP (PRP$ their) (JJ web) (NN site))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (VP (VB test) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (JJ non-destructive) (NN manner)))) (CC and) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (RB physically) (JJ healthy)))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB consider) (NP (NP (NNS alternatives)) (PP (JJ such) (IN as) (NP (JJ professional) (NNS services))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB work) (ADVP (RB cheap)))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ minitool) (NN partition)))) (NP (NP (NNP wizard) (POS 's)) (NNS __)) (VP (VBP function) (SBAR (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NN check) (CC and) (NN fix)) (SBAR (WHNP (WDT which)) (S (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (CD one) (NN file)) (VP (VP (AUX was) (ADJP (JJ &quot)) (PRN (: ;) (VP (ADVP (RB entirely)) (VBN unreadable&quot)) (: ;))) (CC and) (VP (AUX was) (VP (VBN removed)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD repaired) (NP (CD 25) (NNS files)))))) (. .)) )
(TOP (PP (IN while) (S (VP (VBG attempting) (S (VP (TO to) (VP (VP (VB close) (NP (NN minitool))) (CC and) (VP (VB open) (NP (PRP$ my) (NN computer)) (NP (DT the) (NN explorer.exe))))))))) )
(TOP (S (S (VP (VBD froze) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP it)) (ADVP (RB often)) (VP (AUX does) (SBAR (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN drive))))))))))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB unplug) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (FRAG (PP (IN upon) (S (VP (VP (VBG plugging) (NP (PRP it)) (PRT (RP back)) (SBAR (IN in) (S (NP (PRP i)) (VP (VBD found) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB no) (RB longer)) (VP (VBN called) (NP (NP (NN &quot)) (: ;) (NP (PRP$ my) (NN book&quot)) (: ;) (SBAR (IN as) (S (S (NP (NNS wd)) (VP (AUX had) (NP (NNS names)) (NP (PRP it)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ &quot)))))) (: ;) (NP (JJ local) (NN disk&quot))))))))))) (: ;) (CC and) (VP (MD will) (RB not) (VP (VB open)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP i)) (VP (ADVP (RB just)) (VB ruin) (NP (NP (PRP$ my) (NNS chances)) (PP (IN of) (S (VP (VBG recovering) (NP (NP (DT the) (CD 1) (NN gig)) (PP (IN of) (NP (NP (NNS photos)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN left) (S (VP (TO to) (VP (VB copy)))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (RB else)) (SQ (MD can) (NP (PRP i)) (VP (AUX do) (S (VP (TO to) (VP (VB recover) (NP (DT these) (NNS files))))))) (. ?)) )
(TOP (S (VP (VB please) (NP (NN help))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB remove) (NP (PRP it)) (SBAR (IN since) (S (S (ADVP (RB then)) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN seal)))))))) (CC and) (S (NP (NNS wd)) (VP (MD would) (ADVP (RB no) (RB longer)) (VP (VB support) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (S (S (FRAG (S (NP (PRP i)) (NP (NN cant)) (VP (VBP seem) (S (VP (TO to) (VP (VB find) (NP (DT the) (ADJP (VB edit) (NN post)) (NN option)))))) (. .)) (. .)) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (PP (IN before) (NP (SBAR (IN that) (S (NP (NP (DT the) (NN function)) (SBAR (S (NP (PRP i)) (VP (VBD used))))) (VP (AUX is) (VP (VBN called) (NP (NN &quot)))))) (: ;) (NN check) (NN file) (NN system&quot)))))))) (: ;) (CC and) (SQ (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBD told) (S (NP (PRP me)) (ADVP (RB there)) (VP (AUX is) (NP (NP (DT a) (JJ large) (NN number)) (PP (IN of) (S (VP (VBN hidden) (S (VP (VP (VBN filed)) (CC and) (VP (NNS folders))) (. .))))))) (. .)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NNS properties)) (PP (IN for) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP it)) (VP (VBZ shows) (NP (NP (NP (NNS ~7gigs)) (PP (IN of) (NP (JJ used) (NN storage)))) (, ,) (CC but) (NP (DT the) (NNS photos))) (SBAR (S (NP (NN folder)) (VP (AUX is) (NP (QP (RB only) (IN about) (CD 1)) (NN gig)))))))))))))))))) (, ,) (MD could) (NP (DT these) (JJ hidden) (NNS folders)) (VP (VBP account) (PP (IN for) (NP (DT the) (VBG missing) (JJ 5-6) (NNS gigs)))))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (NP (NN them/get)) (VP (VBN rid) (PP (IN of) (NP (PRP them))))))))))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (VBN appreciated))) (. .) (. .)) )
