(TOP (S (NP (NP (NN anyone)) (PP (IN out) (NP (EX there)))) (VP (VBZ knows) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN fan)) (PP (IN for) (NP (DT a) (NN nvidia) (CD geforce4) (NNP mx) (JJ 440se) (NN video) (NN card)))))))) (. .)) )
(TOP (S (NP (DT a) (JJ generic) (CD one)) (VP (MD will) (RB not) (VP (VB work))) (. .)) )
(TOP (S (VP (VB try)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT all) (PRP they) (AUX have)) (VP (AUX is) (NP (JJ generic) (NNS ones))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (NP (NP (QP (DT some) (CD 1,000)) (NNS fans)) (NP (EX there)) (. .)) )
(TOP (S (PP (IN in) (NP (NN closing))) (, ,) (NP (PRP you)) (VP (MD might) (ADVP (RB never)) (VP (VB find) (NP (DT the) (JJ exact) (NN fan)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP mount) (NP (RB close) (RB enough) (PDT all) (DT the) (NN time)) (PP (IN with) (NP (NN custom) (VBG mounting) (NNS plates)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN time) (CC and) (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (JJ generic) (NN fan))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB install) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD would) (VP (VB think) (SBAR (IN that) (S (NP (NNS nvidia)) (VP (MD would) (VP (AUX have) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN replacement) (NN fan)) (PP (IN for) (NP (RB there) (NNS cards)))))))))))))) (. .)) )
(TOP (NP (NNP george)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NN replacement) (NNS coolers)) (ADVP (RB out) (RB there)) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN geforce) (NNS cards)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN mind)) (VP (AUX did) (RB n't) (VP (VB think) (S (VP (TO to) (VP (VB look) (PP (IN beyond) (NP (NP (DT the) (NNS sources)) (SBAR (S (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB solve) (NP (DT this) (NN issue))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NNS people))) (S (NP (PRP i)) (VP (VBP deal) (PP (IN with) (S (VP (MD will) (RB not) (VP (VB part) (PP (IN with) (NP (DT the) (NN money))) (PP (IN for) (NP (DT a) (JJ tennmax) (NN cooler))))))))) (CC so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP use) (NP (JJ generic) (NNS fans)))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP i)) (VP (ADVP (RB always)) (VBP get) (NP (NP (DT a) (NN ball)) (VP (VBG bearing) (NP (NN fan)))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN card/system)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ few) (NNS months))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN hint)) (: :) (S (NP (NP (JJ exacto) (NN blade) (NNS knives)) (, ,) (NP (NN tin) (NNS snips)) (, ,) (NP (NN plastic) (NNS nuts)) (, ,) (NP (NNS bolts)) (CC and) (NP (RB even) (JJ plastic) (NN cable) (NNS ties))) (VP (DT all) (VB make) (SBAR (IN for) (S (NP (JJ great) (NN source) (NN material) (CC and) (NNS tools)) (VP (TO to) (VP (VB fashion) (S (NP (DT a) (JJ new) (NN fan)) (VP (VB mount))))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (AUX have) (VP (TO to) (VP (VB take) (PRT (RP up)) (NP (NP (NN space)) (SBAR (WHNP (IN that)) (S (VP (NNS blocks) (NP (DT the) (JJ adjacent) (NN pci) (NN slot)))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT what) (JJ other) (NN choice)) (SQ (AUX do) (NP (PRP we)) (VP (AUX have))) (. ?))) )
(TOP (FRAG (ADVP (IN at) (JJS least)) (SBAR (IN at) (S (NP (DT this) (NN price)) (VP (VBZ ..)))) (. .) (NP (NNP bob))) )
