              LAPTOP O - - X - - - - - - - - - - S - - - - O X - - - - - - - - - - - - - X - - - -
              SCHOOL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING O - X - - - - - - - - - - - - - - O X - - S - - - - - - - - - - - - - - - - -
              TEKKIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           PROCESSOR - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 AMD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               7730M - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X S - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  I7 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
                  HD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2.HOW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             GEFORCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  GT - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                630M - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 END - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         PERSPECTIVE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              4.WHAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - O - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - -
                YUGO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       NOTEBOOKCHECK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                16GB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              TRAVEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - X
                 PCS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              KILLER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BUILD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           SHORTCUTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         COMPROMISES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CODING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                JAVA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           I7-3610QM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  L3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DDR3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DIMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               RC512 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 GPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
