               DRIVE X - - X S X - - -
               INTEL X - - - - - - - -
                IMAC X - - - - - - - -
      DUTIES-NOTHING X - - - - - - - -
             SPECIAL X - - - - - - - -
  RECOMMENDATIONS&GT - X - - - - - - -
              THANKS - X - - - - - - -
                TONY - X - - - - - - -
               THERE - - S - - - - - -
              NUMBER - - O - - - - - -
        ALTERNATIVES - - X - - - - - -
             MACHINE - - X - - - - - -
            FIREWIRE - - - X S X - - -
             IEE1394 - - - X - - - - -
          CONNECTION - - - X - - - - -
                 USB - - - X - - - X -
                 ONE - - - X - X - - -
                 MAC - - - - O - - - -
            EXTERNAL - - - - - O - - -
                  LA - - - - - X - - -
                 CIE - - - - - S - - -
               &QUOT - - - - - X - - -
            OWN&QUOT - - - - - O - - -
           ENCLOSURE - - - - - O - - -
          SHELF&QUOT - - - - - X - - -
                 ATA - - - - - X - - -
            CAPACITY - - - - - X - - -
                 LOT - - - - - X - - -
    WWW.MACSALES.COM - - - - - - S - -
           SELECTION - - - - - - O - -
          ENCLOSURES - - - - - - X - -
     BESTBUY/CIRCUIT - - - - - - X - -
                CITY - - - - - - S - -
               SALES - - - - - - X - -
              OFFERS - - - - - - O - -
              DRIVES - - - - - - X O -
              PLACES - - - - - - - S -
                MOST - - - - - - - S -
             DEVICES - - - - - - - O -
                   P - - - - - - - - X
