              DESIGN X - - - - - - - - - - - - - X
             STUDENT O - - - - - - - - - - - - - X
             PRINTER X O X - - - - - - - - - - - S
               SIZES X - - - - - - - - - - - - - -
              LETTER X - - - - - - - - - - - - - -
               PAPER X - - - - - - - - - - - - - -
             TABLOID X - - - - - - - - - - - - - -
               11X17 - O X - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - -
          ALL-IN-ONE - X - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - -
              LARGER - - S - - - - - - - - - - - -
             FORMATS - - O - - - - - - - - - - - -
      SCANNER/COPIER - - O - - - - - - - - - - - -
                 FAX - - X - - - - - - - - - - - -
                THIS - - - X - - - - - - - S - - -
              BABIES - - - - S - - - - - - - - - -
                HTTP - - - - - X - X - - - - - - -
                JULY - - - - - - X - - - - - - - -
               EMAIL - - - - - - O - - - - - - - -
             BROTHER - - - - - - X - - - - - - - -
                 USA - - - - - - X - - - - - - - -
             WEEKEND - - - - - - X - - - - - - - -
                SALE - - - - - - X - - - - X X X -
                ENDS - - - - - - X - - - - - - - -
                MFPS - - - - - - O - - - - - - - -
             11&QUOT - - - - - - X - - - - - - - -
            X17&QUOT - - - - - - X - - - - - - - -
                &AMP - - - - - - X - - - - - - - -
            PRINTING - - - - - - X - - - - - - - -
          CAPABILITY - - - - - - X - - - - - - - -
                HERE - - - - - - - S - - - - - - -
                LINK - - - - - - - O - - - - - - -
                PAGE - - - - - - - X - - - - - - -
             WEBSITE - - - - - - - X - - - - - - -
            SPECIALS - - - - - - - X - - - - - - -
//WWW.BROTHERMALL.COM/PROMOTIONS/ - - - - - - - X - - - - - - -
    PTYPE=REBATE&AMP - - - - - - - X - - - - - - -
         MFC-J6510DW - - - - - - - X - - - - - - -
         MFC-J6710DW - - - - - - - O - - - - - - -
        REQUIREMENTS - - - - - - - O - - - - - - -
               PRICE - - - - - - - X - - - - - - -
         WIDE-FORMAT - - - - - - - S - - - - - - -
             BRECHAN - - - - - - - S - - - - X - -
                 MFP - - - - - - - - X - - - S - -
              MODELS - - - - - - - - S - - - - - -
              THREAD - - - - - - - - - X - - - - -
                YEAR - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - O - - - -
                 NOW - - - - - - - - - - X - - - -
               TOPIC - - - - - - - - - - - O - - -
              OTHERS - - - - - - - - - - - S - - -
               REPLY - - - - - - - - - - - - X - -
                COST - - - - - - - - - - - - O - -
               1,500 - - - - - - - - - - - - X - -
                  OP - - - - - - - - - - - - - S S
              PRICES - - - - - - - - - - - - - X -
         ALTERNATIVE - - - - - - - - - - - - - X -
              BUDGET - - - - - - - - - - - - - - X
          UNIVERSITY - - - - - - - - - - - - - - X
          DEPARTMENT - - - - - - - - - - - - - - X
     HIMSELF/HERSELF - - - - - - - - - - - - - - O
