                 ALL O - - - - - - - - - - - - - - X - - -
               320GB O - - - - - - - - - - - - - - - - - -
             HITACHI S - - - - - - - - - - - - - - - - - -
              DRIVES O - - - - X - - - - - X - - - - - - -
                BOTH - S - - - - - - - - - - - - - - - - -
             PROBLEM - O S - - - - - - - - - - - - - - - -
                DONT - - X - - - - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - -
              LAPTOP - - X X - - - - - - - - - - - - - - -
                  PC - - O X - - - - - - - - - - - - - - -
               NIGHT - - X - - - - - - - - - - - - - - - -
                DATA - - O - O - - - - - - - - - - - - - -
               THING - - - O - - - - - - - - - - - - - - -
                 HDD - - - X - - - - O - - - - - - - - - -
               ERROR - - - O - - - - - - - - - - - - - - -
               START - - - X - - - - - - - - - - - - - - -
                FILE - - - S - - - - - - - - - - - - - - -
                HDDS - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - -
           THOUSANDS - - - - - - O - - - - - - - - - - - -
          COMPLAINTS - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - -
                 FIX - - - - - - - X - - - - - - - - - - -
                 USB - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - X - - - - X - - - - -
                 BOB - - - - - - - - - X - - - - - - X - -
               &QUOT - - - - - - - - - - - X - - - - - - -
         REPAIR&QUOT - - - - - - - - - - - X - - - - - - -
         CHKDSK&QUOT - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - S - S - - - -
              BACKUP - - - - - - - - - - - - O - - - - - -
             REPAIRS - - - - - - - - - - - - S - - - - - -
              DAMAGE - - - - - - - - - - - - O - - - - - -
                TIME - - - - - - - - - - - - - O - - - - -
               DRIVE - - - - - - - - - - - - - O O - - - -
            CONTENTS - - - - - - - - - - - - - X - - - - -
                 NOD - - - - - - - - - - - - - X - - - - -
             ROADKIL - - - - - - - - - - - - - X - - - - -
              COPIER - - - - - - - - - - - - - X - - - - -
              ERRORS - - - - - - - - - - - - - - O - - - -
              TITLES - - - - - - - - - - - - - - O - - - -
                 TOP - - - - - - - - - - - - - - X - - - -
               FORUM - - - - - - - - - - - - - - X - - - -
               CLONE - - - - - - - - - - - - - - X - - - -
                FOLK - - - - - - - - - - - - - - - S - - -
                STEP - - - - - - - - - - - - - - - O - - -
           PARTITION - - - - - - - - - - - - - - - - - O -
               PARTY - - - - - - - - - - - - - - - - - X -
              WIZARD - - - - - - - - - - - - - - - - - X -
          DIFFERENCE - - - - - - - - - - - - - - - - - - X
             PARTIES - - - - - - - - - - - - - - - - - - X
