              ANYONE X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL O - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - X - - - - - - - -
           ANTHOLOGY X X - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS X S - - - - - - - - - - - - - - - - - - - - - - - -
              YELLOW X - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - X - O - - - - - -
          P400T&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - X - - - - - - - - - - - O - - - - - - - - - - - -
             WEBSITE - O - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - X - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - X S X - - - - - - - - - - - - - - - - - X - -
//WWW.YELLOWMACHINECOMMUNITY.ORG - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - X - - -
              FALCON - - - - X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONSULTING - - - - X - - - - - - - - - - - - - - - - - - - - -
  //WWW.FALCONCC.COM - - - - X - - - - - - - - - - - - - - - - - - - - -
//WWW.YELLOWMACHINESUPPORT.COM/ - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - O - - - - - - - - - X - - - - - - - -
       YELLOWMACHINE - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - S - - - - - - - - - - - - - - - -
                  YM - - - - - - - - - X - - - - - O - X - - - - - - - -
       DOCUMENTATION - - - - - - - - - - X X - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - X - - - - - - - - - - - - - - -
         LIQUIDATION - - - - - - - - - - X - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - X - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - O - - - - - - - - - - - - - -
               TECHS - - - - - - - - - - - - X - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - X - - - - - - - - - - - -
                 YMS - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - -
                 UPS - - - - - - - - - - - - - - - S - - - - - - - - - -
                RAID - - - - - - - - - - - - - - - - O - X - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - O - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - X - - - - - - - -
              LIGHTS - - - - - - - - - - - - - - - - - O X - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - X - - - - - - - -
        ADDRESS&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - S - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - X - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - X - - - - - - - -
                   + - - - - - - - - - - - - - - - - - X - - - - - - - -
            POWERING - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - X - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - X - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - X - - - - - - - -
                 VER - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - X - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - O - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - S - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - O - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - X - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - X - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - O - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - O - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - S - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - O - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - -
               DITCH - - - - - - - - - - - - - - - - - - - X - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - O - - - - - -
               LIMBO - - - - - - - - - - - - - - - - - - - X - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - X - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - S - - - -
               TOUCH - - - - - - - - - - - - - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - X - - - -
               CHRIS - - - - - - - - - - - - - - - - - - - - - - X - - -
                KOEB - - - - - - - - - - - - - - - - - - - - - - X - - -
              CJKOEB - - - - - - - - - - - - - - - - - - - - - - S - - -
           GMAIL.COM - - - - - - - - - - - - - - - - - - - - - - O - - -
               LOOKS - - - - - - - - - - - - - - - - - - - - - - - X - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - S -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - X -
                 HAT - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X
