             WINDOWS X - - - - - - - - - - - - - - -
               VISTA O - - - - - - - - - - - - - - -
             PROBLEM - S O - - - - - - - - - - - - -
                 DAY - O - - - - - - - - - - - - - -
                WIFE - S - - - - - - - - - - - - - -
              SCREEN - O - - - - - - - - - - - - - -
             MONITER - S - - - - - - - - - - - - - -
           CONNECTED - X - - - - - - - - - - - - - -
               INPUT - O - - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - - -
                THAT - - S - O - - - - - - - - - - -
               CRACK - - O - - - - - - - - - - - - -
               NIGHT - - X - - - - - - - - - - - - -
                DUST - - O - - - - - - - - - - - - -
             NOTHING - - O - - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - -
                CARD - - - O - S O - - - - X O - - -
             GEFORCE - - - X - - - - - - - - - - - -
                CMOS - - - - O - - - - - - - - - - -
             ONBOARD - - - - X - - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - -
               CIGAR - - - - X - - - - - - - - - - -
                A.M. - - - - - X - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - -
               SHARE - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - -
               SPECS - - - - - - - - O - - - - - - -
                 TOP - - - - - - - - X - - - - - - -
                HEAD - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - X - - - - - -
            SCENARIO - - - - - - - - - X - - - - - -
         MOTHERBOARD - - - - - - - - - S - - - - - -
                BEEP - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - X - - - -
         AFTERMARKET - - - - - - - - - - - - X - - -
               POWER - - - - - - - - - - - - X - - -
              SUPPLY - - - - - - - - - - - - X - - -
             SUSPECT - - - - - - - - - - - - O - - -
                VOLT - - - - - - - - - - - - - X - -
               METER - - - - - - - - - - - - - O - -
                LINK - - - - - - - - - - - - - - S -
                HTTP - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - X
