                TIME X - X - - - - - - - - - - - - X - X - - - X - - - - - X - - - - - - - - -
            EVERYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ADRESSES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          THROUGHPUT O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DEVICES X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ADVANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESHARI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MONITORING - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              DEVICE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - O O - - - - - - X - - - - - - - - - - - X X - - - X X O O - X - - -
             ROUTERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ADD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - X - - O - - - - X O - X - - - - - - - O - - - - - - - - - - - - -
               THESE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETSCOUT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O
               BOXES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O O O - - - - S - - - O - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHEAP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WIRESHARK - - - - - - - X - - O - - - - - - X - - - - - O - - - - - - - O X - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            MACHINES - - - - - - - - X X - - - - - - - - - - - - - - - - - - - O - - - - - - -
             REPORTS - - - - - - - - O - - - - - - - - - - - X - - - - - - S S - - - - - - - -
              ACCESS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - -
              SWITCH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - -
         MIRROR&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TAPS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FIBER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PUT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               IPERF - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             RSPONSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          IPERF&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - S S - O - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         CALCUALTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         CALCULATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BUFFER - - - - - - - - - - - - - - - - - - - - X - - - X S - - - - - - - - - - -
                 I/O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               GRAPH - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - -
             FILTERS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PROTOCOLS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ANALYZER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PACKET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CAPTURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               PATHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                ELSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - -
            INTERVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               COUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//WWW.HOOTECH.COM/NETMETER/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           SOFTWARES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
