              DRIVER O - - - - - - - - - - O - - O - -
            DOWNLOAD X - - - - - - - - - O - - - - - -
              ANYONE - X - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - -
                  XP - - - X - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - -
              512DDR - - - O - - - - - - - - - - - - -
                 GIG - - - X - - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - X
                 TOM - - - - - X - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - -
              COMPAQ - - - - - - X - - - - - - - - - -
                  HP - - - - - - X X - X - - - S - - -
               5010I - - - - - - O - - - - - - - - - -
                PAGE - - - - - - O - - - - - - - - - -
           DOWNLOADS - - - - - - S - - - - - - - - - -
             PRODUCT - - - - - - X X - - - - - O - - -
             WEBSITE - - - - - - X - - - - - - - - - -
      REPRESENTATIVE - - - - - - - O - - - - - - - - -
         INFORMATION - - - - - - - X - - - - - - - - -
              UPDATE - - - - - - - X - - - - - - - - -
             METHODS - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - X - - - - - - - -
                 REP - - - - - - - - - X - - - - - - -
                LINK - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - O - - - -
            RESPONSE - - - - - - - - - - - - S - - - -
          CORYPHAEUS - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - X - -
              REASON - - - - - - - - - - - - - - S - -
             MONITOR - - - - - - - - - - - - - - X - -
             BUTTONS - - - - - - - - - - - - - - S - -
       FUNCTIONALITY - - - - - - - - - - - - - - O - -
         ADJUSTMENTS - - - - - - - - - - - - - - - O -
             DISPLAY - - - - - - - - - - - - - - - X -
               POWER - - - - - - - - - - - - - - - X -
              BUTTON - - - - - - - - - - - - - - - X -
              EFFORT - - - - - - - - - - - - - - - - X
