             NETBOOK X - - - - S S X -
                VIDS O - - - - - - - -
                E.G. X - - - - - - - -
             NETFLIX X - - - - - - - -
                HULU X - - - - - - - -
                 ETC X - - - - - - - -
                THAT - X - - - - - - S
             REVIEWS - O - - - - - - -
             NOTHING - S - - - - - - -
              MARKET - X - - X - - - -
                 ONE - O - O - - - - -
     RECOMMENDATIONS - - X - - - - - -
                  HP - - - X - - - - -
                MINI - - - X - - - - -
                 MAC - - - - X - - - -
                USER - - - - O - - - -
               YEARS - - - - X - - - -
                  PC - - - - X - - - -
            ANYTHING - - - - X - - - -
              PARDON - - - - X - - - -
           IGNORANCE - - - - S - - - -
                THIS - - - - - O O - -
               VIDEO - - - - - O X - -
                LESS - - - - - X - - -
              SCREEN - - - - - X - - -
                 ION - - - - - - X - -
             CHIPSET - - - - - - X - -
               PRICE - - - - - - X - -
               RANGE - - - - - - X - -
              LAPTOP - - - - - - X - -
            QUESTION - - - - - - - X -
               &QUOT - - - - - - - O -
                 BOB - - - - - - - X -
                SIGH - - - - - - - - X
