              REASON X - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - X - - - - - - - - - - - - - - - - - - -
            RECEIVER S S X - - - - - - - - - - X X - - - - - - - - - - -
             MORNING O - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - O - - - -
               POWER - - O - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - O - - - - - - - X - - - - - - - - - - X - O - X
                 USB - - X - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - S - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - X - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - X - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - O - - - - - - X - - X - - - - - - - X - X - X
              ADVICE - - - - X - - - - - - - - - - - - - - - - - - - - -
               SHAME - - - - - O - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - S - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - - - S - - - - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - O - - - - - - - - - - - - - - - - - - O
            LOGITECH - - - - - - - S - - - - - - - X - S - X - - - - - -
             FEATURE - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - - X - - - O - - - O
                MINE - - - - - - - - - - S - - - - - - - - - - - - - - -
            OWN&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - -
           BATTERIES - - - - - - - - - - X O - - - - - - - - - - - - S -
              PIECES - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S S S - - - - - - - - - - -
          JUICE&QUOT - - - - - - - - - - - - S - - - - - - - - - - - - -
           INDICATOR - - - - - - - - - - - - X - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - O - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X - - - - - - - - - - - -
        CONNECT&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - O - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - -
           UNDERSIDE - - - - - - - - - - - - - X - - - - - - - - - - - -
              8&QUOT - - - - - - - - - - - - - - O - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - X - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - X - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - X - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - X X - - - - - - X - -
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - X - X - - - - - - -
             VERSION - - - - - - - - - - - - - - - - X - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - O X - - - - - - -
                APPS - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DLL - - - - - - - - - - - - - - - - - X - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - X - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - X - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - X - - - - - -
                  MO - - - - - - - - - - - - - - - - - - - - X - X - - -
                CASE - - - - - - - - - - - - - - - - - - - - - S - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - S - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - O - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - O - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - X - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - S - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - X - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - X - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - X X
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - S
