                  HI X - - - - -
               THERE - S - - - -
             SPEAKER - O - - - -
              SYSTEM - O - - - -
                 USB - X - - - -
               INPUT - X - - - -
                 MP3 - X - - - -
             DECODER - X - - - -
               DRIVE - X - - - -
               MUSIC - X - - O -
              THANKS - - X - - -
                 LOT - - X - - -
               WHILE - - - X - -
                  PC - - - - O -
              MIDDLE - - - - X -
                 HDS - - - - - S
               POWER - - - - - O
            SPEAKERS - - - - - O
