               EEEPC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              1000HA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD O O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ATOM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               N-270 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   $ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SSD - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSDS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ~80GB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - X X - X - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
               SPACE - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   % - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            RECOVERY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BIG - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - O - - - - - - - X - S - - - - - - - - - - - - - X - - - - X
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TRIM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - X - - - - - - X - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - -
            CAPACITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MOMENTUS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               500GB - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - -
                   C - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - X O X
               YEARS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WORRY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CLONING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  XT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              EEEPCS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - - - - - - X O - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     ADDRESS-ABILITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 4GB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SP3 - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
        UNIVERSALITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  SP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - -
                 EEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
  MULTI-PARTITIONING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            NETBOOKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PARTITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
