               SPECS X - - - - - - - - - - - - - - - -
         MOTHERBOARD S - - - - - - - - - - - - - - - -
             CORSAIR X - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - -
            GEFORCE4 X - - - - - - - - - - - - - - - -
                  TI X - - - - - - - - - - - - - - - -
                 AMD X - - - - - - - - - - - - - - - -
              ATHLON X - - - - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - - - -
                 PRO X - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - S - S - - -
                TIME - X - - - - - - - - - - - - - - -
                DAYS - X - - - - - - - - - - - - - - -
            COMPUTER - S X - X - X - - X - - - - - X -
                POST - X - - - - - - - - - S - - - - -
              SCREEN - O - - X - X - - - - - - - - - X
                 ONE - X - - - - - S - - - - - - - - -
                 AIR - - X - - - - - - - - - - - - - -
          COMPONENTS - - - O - - - - - - - - - - - - -
            ANYTHING - - - - O - O - - - - - - - - - -
               THERE - - - - S - - - - - - S - - S - S
                BEEP - - - - O - - - - - - O - - O - O
           SOMETHING - - - - - S - - - - - - - - - - -
                CMOS - - - - - - O - - - - O - - O - -
                 FAN - - - - - - S - - - - S O - - S -
                CARD - - - - - - X - - - - O X - - S -
              DOESNT - - - - - - X - - - - - - - - - -
               PARTS - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - S - - - - - - - -
             PROBLEM - - - - - - - - X - - O - - - O -
                HELP - - - - - - - - - X - - - - - - -
                 NOW - - - - - - - - - X - - - - - - -
              THREAD - - - - - - - - - O - - - - - - -
//REVIEWS.CNET.COM/5208-6122-0.HTML - - - - - - - - - - X - - - - - -
               VIDEO - - - - - - - - - - - X X - - X -
                   U - - - - - - - - - - - X - - - - -
               DIDNT - - - - - - - - - - - S - - - - -
                CANT - - - - - - - - - - - X - - - - -
             CHIPSET - - - - - - - - - - - - S - - - -
        MANUFACTURER - - - - - - - - - - - - S - - - -
                 USE - - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - - - - - - O -
                BOOT - - - - - - - - - - - - - - - - X
