              PC2100 X X - - - - - - -
              SYSTEM X - X - - - - - -
              ATHLON X - - - - - - - -
                 N7F X - - - - - - - -
         MOTHERBOARD X - - - - - S - -
                MORE - X - - - - - - -
                 GIG - X - - - - - - -
              PC3200 - O - - - - O - -
         IMPROVEMENT - - X - - - - - -
         PREFORMANCE - - X - - - - - -
              MEMORY - - X X - - O - -
                 BUS - - X - - X - S X
               SPEED - - X - - O - - X
               PEAKS - - - X - - - - -
            ANYTHING - - - - S - - - -
             OPINION - - - - X - - - -
               ISSUE - - - - - S - - -
              400MHZ - - - - - - X - X
               THERE - - - - - - S - -
           ADVANTAGE - - - - - - O - -
            INCREASE - - - - - - - - O
                 NF7 - - - - - - - - S
            DIVIDERS - - - - - - - - O
               BOARD - - - - - - - - S
                 CPU - - - - - - - - S
                 RAM - - - - - - - - S
         PERFORMANCE - - - - - - - - X
