            SOMEBODY S - - - - - - - - - - - - - - - - -
                  PC S - - X X - - - - - - - - - - - - -
          ELECTRICTY O - - - - - - - - - - - - - - - - -
               LIGHT X - X - - - - - - - X - - - - - - -
                BULB X - X - - - - - - - X - - - - - - -
                THIS - X - - - - - S S - - - - - - - - S
                TIME - - X - - - - - - X - - - - O X - -
                COST - - - S - - - - - - - - - - - - - -
                LESS - - - X - - - - - O - - - - - - - -
           SOMETHING - - - S - S - - - - - - - - - - - -
             REASONS - - - X - - - - - - - - - - - - - -
               WHILE - - - - X - - - - - - - - - - - - -
              THINGS - - - - - S - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - -
                I.E. - - - - - - X - - - - - - - - - - -
              FREIND - - - - - - - S - - - - - - - - - -
                MINE - - - - - - - X - - - - - - - - - -
           BREAKDOWN - - - - - - - O - - - - - - - - - -
         MOTHERBOARD - - - - - - - S - - - - - - - - - -
                 FAN - - - - - - - - S - - - - - - - - -
                 RUN - - - - - - - - X - - - - - - - - -
                LONG - - - - - - - - X - - - - - - - - -
               MOTOR - - - - - - - - X - - - - - - - - -
            CIRCUITS - - - - - - - - S - - - - - - - - -
              DAMAGE - - - - - - - - O - - - - - - - - -
               TRUTH - - - - - - - - - S - - - - - - - -
            COMPUTER - - - - - - - - - S X - O - - S - -
               PENNY - - - - - - - - - X - - - - - - - -
        ELLECTRICITY - - - - - - - - - X O - - - - - - -
                HOUR - - - - - - - - - X - - - - - - - -
               MONEY - - - - - - - - - - O - - - - - - -
                  ON - - - - - - - - - - S - - - - - - -
               SENCE - - - - - - - - - - S O - - - - - -
               ORDER - - - - - - - - - - S - - - S - - -
             COOLAGE - - - - - - - - - - - O - - - - - -
           PROCESSOR - - - - - - - - - - - X - - S S - -
                PATH - - - - - - - - - - - - S - - - - -
                 DAY - - - - - - - - - - - - X - - - - -
                RISK - - - - - - - - - - - - O - - - - -
              ERRORS - - - - - - - - - - - - O - - - - -
              MATTER - - - - - - - - - - - - - X - - - -
                 CAR - - - - - - - - - - - - - - X - - -
              ENGINE - - - - - - - - - - - - - - X - - -
             FULLEST - - - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - - - - - - - - S - -
            FRACTION - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - O - -
            SIMPLEST - - - - - - - - - - - - - - - O - -
               TASKS - - - - - - - - - - - - - - - X - -
                LIFE - - - - - - - - - - - - - - - - O -
             BATTERY - - - - - - - - - - - - - - - - X -
               PARTS - - - - - - - - - - - - - - - - S -
                 ALL - - - - - - - - - - - - - - - - - X
               SENSE - - - - - - - - - - - - - - - - - O
