               DRIVE O - - - - - - - - O O X - O O - - X X X - - X - - - - O - - - - - - -
            COMPUTER X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - -
               400GB S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS O - - S O - - - - - S - - - - O - - - - - - - - - - - - - - - - - - -
               SPACE - X - - - - - - - X - X - - - - - - - - - - - - - - S X - - - - - - -
              QUCKLY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 KEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HTTP - - - X - - X - - - - - - - - - - - X - - - - - - S - - - - - - - - -
           PARTITION - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - -
           HARDDRIVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FDISK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PARTITIONING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTITIONS - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOURTH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BALANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - X - - - - - - - X X - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - X - - - X - - X - - - - - - - - - - X - - X - X X - - - - - -
          MANAGEMENT - - - - X - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
             PROGRAM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TONI - - - - - X - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
//WWW.48BITLBA.COM/INDEX.HTM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADMIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      TOOLS/COMPUTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - X - - - - - - - - - - - - O - - O - - - - - - - - -
               CLICK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           HAPPENING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               180GB - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PRIMARY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - S - - - - - - S - - X - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
                DVDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MAXBLAST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ENABLER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
//WWW.MAXTOR.COM/PORTAL/SITE/MAXTOR/MENUITEM.8DB0C3D6932CED37294198B091346068/ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           2FSUPPORT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
2FSOFTWARE+DOWNLOADS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
   2FDESKTOP+STORAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DIAGS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
  //SUPPORT.WDC.COM/ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
               127GB - - - - - - - - - - - - - - - - - - - - - X - - - O X - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - -
            200.00GB - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ASWELL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  GB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               200GB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ATAPI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          HARDDRIVES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - - - - - - - - - O - S - - - - - -
                  SP - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - -
              NATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
