              PERSON X - - - - - - - - X - - - - -
                THAT S - - - - - - - - - - - - - -
               PETER X - - - - - - - - - - - - - -
                POST X - - - - - - - - - - - - - -
                 ALL - - S - - - - - - - - - - - -
         OPPORTUNITY - - - O - - - - - - - - - - -
                 FUN - - - X - - - - - - - - - - -
                 MAC - - - X - - - - - X - - - - -
               FORUM - - - X - - - - - - - - - - -
               WHILE - - - X - - - - - - - - - - -
              -KEVIN - - - - X - - - - - - - - - X
                 NIL - - - - - X - - - - - X - - -
               WORLD - - - - - - - X - - - - - - -
              POSTER - - - - - - - S - - - - - - -
          ASSUMPTION - - - - - - - - - S - - - - -
           ATTENTION - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - O - - - - -
              PEOPLE - - - - - - - - - O - - - - -
               TROLL - - - - - - - - - - - - S - -
              LEADER - - - - - - - - - - - - X - -
