              LENOVO X - - - - - - - - - - - - - - - - - - -
                 CPU O - - - - - - - - - - - - - - - - - - -
                 IBM X - - - - - - - - - - - - - - - - - - -
         THINKVISION X - - - - - - - - - - - - - - - - - - -
              SCREEN X - - S - - - - - - X - - - - - - - - -
             MONITOR O - S - - - - - - - - - - - - - - - - -
               THING - S - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - O - - - - - - - - - - - - - - - - -
              DEGREE - - X X - - - - - - - - - - - - - - - -
           CLOCKWISE - - X - - - - - - - - - - - - - - - - -
               ANGLE - - X X - - - - - - - - - - - - - - - -
             MACHINE - - - O - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - -
                  XP - - - X - - - - - - - - - - - - - - - -
             STARTUP - - - X - - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - - - - - - - - - -
             SOMEONE - - - - - S - - - - - - - - - - - - - -
            SOLUTION - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - X - - - - - - -
           CHRISUSVI - - - - - - - X - - - - - X - - - - - -
               PRESS - - - - - - - - X - - - - - - - - - - -
             CONTROL - - - - - - - - X - - - - - - - - - - -
                   + - - - - - - - - S X - - - - - - - - - -
               ARROW - - - - - - - - X X - - - - - - - - - -
                 ALT - - - - - - - - - S - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - -
                CTRL - - - - - - - - - X - - - - - - - - - -
             COMMAND - - - - - - - - - - O - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - -
                USER - - - - - - - - - - X - - - - - - - - -
               NAMES - - - - - - - - - - X - - - - - - - - -
                TIME - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - -
              OPTION - - - - - - - - - - - - - - O - - - - -
               LINKS - - - - - - - - - - - - - - - S - - - -
             DISPLAY - - - - - - - - - - - - - - - - O - - -
                SOME - - - - - - - - - - - - - - - - - X - -
               COMBO - - - - - - - - - - - - - - - - - S - -
              OTHERS - - - - - - - - - - - - - - - - - S - -
                HTTP - - - - - - - - - - - - - - - - - - - X
//WWW.GOOGLE.COM/SEARCH - - - - - - - - - - - - - - - - - - - X
