                THAT S - - - - - - - - S S - - - - - - - -
              COUPLE X - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - -
                  WD X - - - - - - - - X - - - - - - - - -
               DRIVE X - - - - - O - - - - - - - - - - - -
               HASNT S - - - - - - - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - -
             PROBLEM S - - - - - - - - - - - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - -
                DATA O - - - - - S - - - - - - - - - - - -
                HTTP - X - - - - - - - - - - - - - - - - -
//WWW.YOUTUBE.COM/WATCH - X - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - -
                 PCB - - X - - - - - - - - - - - - - - - -
               BOARD - - O - - X - - - O - - - - - - X O -
               COVER - - S - - - - - - - - - O - - - - - -
                BETS - - S - - - - - - - - - - S - - - - -
            RECOVERY - - X - - - - - - - - - - - - - - - -
                ONES - - O - - - - - - - - - - - - - - - -
 WWW.DRIVESAVERS.COM - - - S - - - - - - - - - - - - - - -
                 BOB - - - - X - - X - - - - - - - - - - -
                HEAD - - - - - X - - - - S - - - - - - - -
         REPLACEMENT - - - - - X - - - - - - - - - - - - -
                 ETC - - - - - X - - - - - - - - - - - - -
               YOURS - - - - - - S - - - - - - - - - - - -
               UNITS - - - - - - O - - - - - - - - - - - -
              ACTION - - - - - - - - X - - - - - - - - - -
              RESORT - - - - - - - - X - - - - - - - - - -
            POSSIBLE - - - - - - - - - S - - - - - - - - -
                 PCD - - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - O - - -
               CAUSE - - - - - - - - - - O - - - - - - - -
         ELECTRONICS - - - - - - - - - - S - - - - X - - -
            TRACKING - - - - - - - - - - S - - - - - - - -
                 R/W - - - - - - - - - - X - - - - - - - -
              FLIGHT - - - - - - - - - - - X - - - - - - -
            DISTANCE - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - -
          CRAIGSLIST - - - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - - - O - - - -
         DRIVES&QUOT - - - - - - - - - - - - - - X - - - -
                COST - - - - - - - - - - - - - - X - - - -
               ORDER - - - - - - - - - - - - - - S - - - -
               PARTS - - - - - - - - - - - - - - O - O - -
                 SMC - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - - - - - - - X - - -
               TOOLS - - - - - - - - - - - - - - - O - - -
          COMPONENTS - - - - - - - - - - - - - - - O - - -
                 BET - - - - - - - - - - - - - - - - - S -
                TADA - - - - - - - - - - - - - - - - - - X
