                HOME X - - - - - - - - - - - -
             NETWORK X X O - - - - - - - - - -
                 WIN X - - - - - - - - - - - -
                  XP X - - - - - - - - - - - -
           PRO/LINUX X - - - - - - - - - - - -
              UBUNTU X X - - - - - - - - - - -
                BOOT X - - - - - - - - - - - -
                 PRO X - - - - - - - - - - - -
                  IP - S - X - - - - X - - - -
             ADDRESS - X - - O - - - - O - - -
             MACHINE - S - - - - - X X - - - -
              ROUTER - O - S X X O - - X - - -
                   B - S - - - - - - - - - - -
         INFORMATION - O - - - - - - - - - - -
               YEARS - X - - - - - - - - - - -
                TECH - S - - - - - - - - - - -
                   C - X - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - -
           ADDRESSES - - - O - - - - - - - - -
            MACHINES - - - X X - - - - - - - -
                DATA - - - - S - - - - - - - -
       CONFIGURATION - - - - - O - - - - - - -
               HOUSE - - - - - - X - - - - - -
                IDEA - - - - - - X - - - - - -
             COMMAND - - - - - - - O - - - - -
               ISSUE - - - - - - - X - - - - -
            IPCONFIG - - - - - - - X - - - - -
                THIS - - - - - - - - - X - S -
             DEFAULT - - - - - - - - - X - - -
             GATEWAY - - - - - - - - - O - - -
              PEOPLE - - - - - - - - - - S - S
               SAMBA - - - - - - - - - - O - -
           MICROSOFT - - - - - - - - - - X - -
               FILES - - - - - - - - - - O - -
               TIMES - - - - - - - - - - - X -
              VIDEOS - - - - - - - - - - - - O
              U-TUBE - - - - - - - - - - - - X
