               APPLE S - - O - X - S - - - -
               THERE X - - - - - - - - - - -
              REPAIR X X - - - - - - - - - -
             PROGRAM X - - - - - - - - - - -
                EMAC O - - - - - - - - - - -
            FREEZING O - X - - - - - - - - -
                FALL X - - - - - - - - - - -
              MONTHS X - - - - - - - - - - -
             SUPPORT X X - - - - - - X - - -
               STORE X - - - - - - - - - - -
              PATHER X - - - - - - - - - - -
               DISKS O - - - - - - - - - - -
              STORES S - - - - - - - - - - -
                TECH - X - X - X - - X - - -
              PEOPLE - X - - - - - - - - - -
             PROBLEM - X X - - - - - - S - -
                NONE - S - - - - - - - - - -
           CHRISTMAS - - X - - - - - - - - -
                WIFF - - X - - - - - - - - -
               EMACS - - X - - - - - - - - -
               BUNCH - - X - - - - - - - - -
              BOARDS - - X - - - - - - - - -
                 GUY - - - S S - - - - - - -
                BOUT - - - O - - - - - - - -
                PAGE - - - X - - - - - - - -
          SUPERVISOR - - - - X - - - - - - -
                THAT - - - - - S S - - - - -
                CASE - - - - - X - - X - X -
              NUMBER - - - - - X - - O S X -
             SERVICE - - - - - X - - - - - -
           PROVIDERS - - - - - X - - - - - -
                 ONE - - - - - O - - - - - -
           KNOWLEDGE - - - - - O - - - - - -
            ANYPOINT - - - - - - X - - - - -
             PROJECT - - - - - - O - - - - -
               WEEKS - - - - - - S - - - - -
            COMPUTER - - - - - - X - - - - -
                BACK - - - - - - O - - - - -
              IPHONE - - - - - - - O - - - -
                IDEA - - - - - - - - X - - -
             COMPANY - - - - - - - - - X - -
               PROOF - - - - - - - - - O - -
