                 ECS X X - - - - - X - - - - - - - - - - - - -
              L4VXA2 X X - - - - - - - - - - - - - - - - - - -
              SOCKET S - - - - - - - - - - - - - - - - - - - -
                   / O - - - - - - - - - - - - - - - - - - - -
                 DDR X - - - - - - - - - - - - - - - - - - - -
              THANKS O - - - - - - - - - - - - - X - - - - - -
             READING X - - - - - - - - - - - - - - - - - - - -
                 LOT - O - - - - - - - - - - - - - - - - - - -
               GRIEF - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - -
          KNOWN&QUOT - - X - - - - - - - - - - - - - - - - - -
               ITEMS - - X - - - - - - - - - - - - - - - - - -
               INPUT - - - O - - - - - - - - - - - - - - - - -
             SYMPTOM - - - - X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - X - - - - - - - - - - - - - - - -
             MACHINE - - - - O - - - - - - - - - - - - - - - -
             RESULTS - - - - X - - - - - - - - - - - - - - - -
               ZILCH - - - - X - - - - - - - - - - - - - - - -
                NADA - - - - X - - - - - - - - - - - - - - - -
                FANS - - - - X - - - - - - - - - - - - - - - -
              ACTION - - - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - X - - - - - - - - - - - - - - - -
                ATX2 - - - - - X - - - - - - - - - - - - - - -
          CONNECTORS - - - - - S - - - - - - - - - - - - - - -
                 PSU - - - - - - O - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - -
               POWER - - - - - - X - X X X - - - - - - - - - -
              SUPPLY - - - - - - X - - - - - - - - - - - - - -
              TESTER - - - - - - X - - - - - - - - - - - - - -
             VOLTAGE - - - - - - X - - - - - - X - - - - - - -
               RAILS - - - - - - X - - - - - - - - - - - - - -
               512MB - - - - - - - X - - - - - - - - - - - - -
              MEMORY - - - - - - - S X - - - - - - - - - - - -
               STICK - - - - - - - X - - - - - - - - - - - - -
                FACT - - - - - - - X - - - - - - - - - - - - -
              PASSES - - - - - - - X - - - - - - - - - - - - -
           MEMTEST86 - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - -
              ERRORS - - - - - - - O - - - - - - - - - - - - -
             COMMENT - - - - - - - - X - - - - - - - - - - - -
                   * - - - - - - - - O - - - - - - - - - - - -
              MODULE - - - - - - - - S - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - S X - - - S - - - - - - -
                BEEP - - - - - - - - X - - - - - - - - - - - -
                PART - - - - - - - - X - - - - - - - - - - - -
                POST - - - - - - - - X - - - - - - - - - - - -
           DETECTION - - - - - - - - X - - - - - - - - - - - -
               PANEL - - - - - - - - - X - - - - - - - - - - -
           CONNECTOR - - - - - - - - - X - - - - - - - - - - -
              LIGHTS - - - - - - - - - S - - - - - - - - - - -
               JUICE - - - - - - - - - O - - - - - - - - - - -
              LENGTH - - - - - - - - - X - - - - - - - - - - -
          CONTROLLER - - - - - - - - - - X - - - - - - - - - -
              SWITCH - - - - - - - - - - S - - - - - - - - - -
                CASE - - - - - - - - - - S - - - - - - - - - -
                CMOS - - - - - - - - - - - - O - - - - - - - -
             BATTERY - - - - - - - - - - - - O - - - - - - - -
            ANYTHING - - - - - - - - - - - - - X - - - - - - -
     SILENCE/NOTHING - - - - - - - - - - - - - X - - - - - - -
          THROUGHPUT - - - - - - - - - - - - - O - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - X - - - - - - -
               VOIS2 - - - - - - - - - - - - - - - X - - - - -
          CAPACITORS - - - - - - - - - - - - - - - - O - - - -
                THAT - - - - - - - - - - - - - - - - - X - - -
              FRIEND - - - - - - - - - - - - - - - - - S - - -
                MINE - - - - - - - - - - - - - - - - - X - - -
             ACCOUNT - - - - - - - - - - - - - - - - - X - - -
                LUCK - - - - - - - - - - - - - - - - - - X - -
                 NIL - - - - - - - - - - - - - - - - - - - X X
