                  HP X - - - - - X - - - - X - - - - -
              OFFICE X - - - - - - - - - - - - - - - -
            JETJ6480 O - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - O - -
              COPIES O - X - X - - - - - - - - - - - -
               COLOR X - - - - - - - - - - - - - - - -
                 INK S X - - - - - O - - - X X - - - -
            DECEMBER - X - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - -
                SETS - X - - - - - - - - - - - - - - -
                THAN - - O - - - - - - - - - - - - - -
             PRINTER - - S - - - - - - - - O - X - - -
              NUMBER - - O - - - - - - - - - - - - - -
             REFILLS - - S - - - - - - - - - - - - - -
               MONEY - - - O - - - - - - - - - - - - -
             SOMEONE - - - S - - - - - - - - - - - - -
              COPIER - - - - O - - - - - - - - - - - -
           OFFICEJET - - - - - - X - - - - - - - - - -
             DESKTOP - - - - - - O - - - - - - - - - -
           CARTRIDGE - - - - - - - - O S - - - - - - -
                &AMP - - - - - - - - O - - - - - - - -
               PAGES - - - - - - - - X - - - - O - - -
                 ALL - - - - - - - - - - S - - - - - -
                MORE - - - - - - - - - - O - - - - - -
                 !!! - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - - - S - - - - -
             NOTHING - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - O - - - -
           YESTERDAY - - - - - - - - - - - - - X - - -
                  ?? - - - - - - - - - - - - - O - - -
            PRINTING - - - - - - - - - - - - - - X - -
             QUALITY - - - - - - - - - - - - - - X - -
             FORTUNE - - - - - - - - - - - - - - O - -
            WARRANTY - - - - - - - - - - - - - - - - X
