            COMPUTER O - - - - - - - S - - - - -
          COMPONENTS X - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - -
             G.SKILL - X - - - - - X - - - - - -
                 RAM - O - X - X - X O - O - - -
             FACTORY - X - - - - - - - - X - - -
            SETTINGS - X - - - - - - - - - - - -
             HIGHEST - - S - - - - - - - - - - -
                AREA - - X - - X - - - - - - - -
             PROBLEM - - - O - - - - - - - - - -
         MOTHERBOARD - - - X X - - - X - X - - -
              NEWEGG - - - - X S - - - - X - - -
                THIS - - - - S - - - - - - - - -
                ASUS - - - - X - - - - - - - - -
               M5A97 - - - - X - - - - - - - - -
                R2.0 - - - - X - - - - - - - - -
          CAPABILITY - - - - - O - - - - - - - -
        OVERCLOCKING - - - - - X - - - - - - - -
                UEFI - - - - - - X - - - - - - -
                BIOS - - - - - - X S - - - - - -
             RELEASE - - - - - - O - - - - - - -
                 AMD - - - - - - - X - - - - - -
              PHENOM - - - - - - - X - - - - - -
                  II - - - - - - - S - - - - - -
             EDITION - - - - - - - S - - - - - -
                16GB - - - - - - - O - - - - - -
              STICKS - - - - - - - X - - - O - -
              SNIPER - - - - - - - X - - - - - -
              SERIES - - - - - - - X - - - - - -
            SAPPHIRE - - - - - - - X - - - - - -
              RADEON - - - - - - - X - - - - - -
                  HD - - - - - - - S - - - - - -
              OPTION - - - - - - - O - - - - - -
               SPEED - - - - - - - X X - - - - -
             DEFAULT - - - - - - - X - - - - - -
             OK&QUOT - - - - - - - - X - - - - -
              BUTTON - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - O - - - -
              LEMONS - - - - - - - - - - O - - -
             SOMEONE - - - - - - - - - - S - - -
               GUIDE - - - - - - - - - - O - - -
               CLOCK - - - - - - - - - - X - - -
               MODEL - - - - - - - - - - O - - -
                HTTP - - - - - - - - - - - X - -
//DLCDNET.ASUS.COM/PUB/ASUS/MB/SOCKETAM3+/M5A97/M5A97-AM3PLUS-MEMORY-QVL.PDF - - - - - - - - - - - X - -
                POST - - - - - - - - - - - S - -
               SLOTS - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - X -
                 NIL - - - - - - - - - - - - - X
