             FRIENDS X - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - -
              ANSWER X - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - X - -
            NETWORKS O - - - O - - - - - - - -
              FUTURE X - - - X X - - - - - - -
          CONCLUSION - X - - - - - - - - - - -
            SETBACKS - O - - - - - - - - - - -
            SECURITY - X - - - - - - - - - - -
                 ETC - O - - - - - - - - - - -
               WHATS - - X - - - - - - - - - -
             OPINION - - X - - - - - - - - - -
                THAT - - - - - S - - - - - O -
                YEAR - - - - - S - - - - - - -
           PRESIDENT - - - - - O - - - - - - -
                 USA - - - - - X - - - - - - -
                KEES - - - - - - - X - - - - -
             SYSTEMS - - - - - - - - X - - - -
            CELLULAR - - - - - - - - X - - - -
             PHYSICS - - - - - - - - - X - - -
             DESIGNS - - - - - - - - - X - - -
                TOOL - - - - - - - - - X - - -
                 JOB - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - X - -
                FILE - - - - - - - - - - O - -
                 NAS - - - - - - - - - - X - -
            BEGINNER - - - - - - - - - - - S -
                 BOB - - - - - - - - - - - - X
