            COMPUTER S S - - - - - - - - -
             SECONDS X - - - - - - - - - -
                BEEP - X - X X - - - - - -
               PARTS - - S - - - - - - - -
                ABIT - - X - - - - - - - -
                EVGA - - S - - - - - - - -
                  TX - - X - - - - - - - -
                 CPU - - X - - - - - - - -
              COOLER - - X - - - - - - - -
               INTEL - - X - - - - - - - -
                CORE - - X - - - - - - - -
               E6750 - - X - - - - - - - -
                 FSP - - X - - - - - - - -
                 PSU - - X - - - - - - - -
                  GB - - X - - - - - - - -
           HARDDRIVE - - X - - - - - - - -
                  CD - - X - - - - - - - -
               DRIVE - - O - - - - - - - -
             G.SKILL - - X - - - - - - - -
                 RAM - - X - - - - - - - -
                HELP - - X - - - - - - - -
                BIOS - - - X - - - - - - -
               MAKER - - - S - - - - - - -
               &QUOT - - - O - - - - - - -
               ERROR - - - X - - - - - - -
           CODE&QUOT - - - X - - - - - - -
            SEQUENCE - - - - S - - - - - -
                  ID - - - - O - - - - - -
               FAULT - - - - X - - - - - -
                THEN - - - - - X - - - - -
              SYSTEM - - - - - O - - - - -
             MINIMUM - - - - - X - - - - -
              DRIVES - - - - - O - - - - -
            LOCATION - - - - - - X - - - -
             JUMPERS - - - - - - O - - - -
                WORK - - - - - - - O - - -
            ANYTHING - - - - - - - O - - -
              CABLES - - - - - - - - O - -
                TADA - - - - - - - - - - X
