                DELL X - - - - - - - - - - - - - - - - -
           DIMENSION X - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - -
            COMPUTER S - X - - - - - - S X - - - - - - -
               MOUSE X - X - - - - O - - - - - - - - - -
            KEYBOARD S - O - - - - S - - - - - - - - - -
            PASSWORD O - - - - - - - - - - - - - - - - -
             DESKTOP S - - - - - - - - - - X - - - - - -
                 WAY - S - - - - - - - - - - - - - - - -
              BUTTON - X - - - - - - - - - - - - - - - -
               FRONT - X - - - - - - - - - - - - - - - -
               TOWER - X - - - - - - - - - - - - - - - -
                HELP - - - O - - - - - - - - - - - - - -
                WORK - - - - O - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - - -
                THIS - - - - S O - - - - - - - - - - - -
            QUESTION - - - - O - - - - - - - - - - - - -
             MACHINE - - - - - O - - - - - - O - - - - -
                SHOP - - - - - X - - - - - - - - - - - -
            THOUSAND - - - - - X - - - - - - - - - - - -
             FAILURE - - - - - X - - - - - - - - - - - -
              REPORT - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - X
               OWNER - - - - - - - O - - - - - - - - - -
               COVER - - - - - - - - O - - - - - - - - -
         CONNECTIONS - - - - - - - - O - - - - - - - - -
              INSIDE - - - - - - - - S - - - - - - - - -
           OLDFRIEND - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - X -
                CARD - - - - - - - - - X - - - - - - - -
              MAKING - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - - - - - - S - - - - - - - -
             COMPUER - - - - - - - - - X - - - - - - - -
              EXPERT - - - - - - - - - - S - - - - - - -
               DRIVE - - - - - - - - - - S - - - - - S -
                BOOT - - - - - - - - - - - X - - - - - -
            MACHINES - - - - - - - - - - - - O - - - - -
           COMPOUNDS - - - - - - - - - - - - - O - - - -
                CAPS - - - - - - - - - - - - - - - X - -
              DRIVES - - - - - - - - - - - - - - - - S -
                  OS - - - - - - - - - - - - - - - - X -
             RE-TEST - - - - - - - - - - - - - - - - O -
