          SMC7004VBR X - - - - - - - - - - - - - - - -
              ROUTER O - - - O - X - O - - - - - - X -
              D-LINK X - S - - - - - - - - - - - - - -
             DI-704P X - - - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - S - - - - -
                LINE - - O - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - - -
         CONNECTIONS - - - O - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - -
          CONNECTION - - - - O - O - X - - - - - - - -
              UPLINK - - - - X - - - - - - - - - - - -
                 SMC - - - - X - X X X - - - - - - - -
             SYSTEMS - - - - X - - - - - - - - - - - -
              OFFICE - - - - X - - - - - - - - - - - -
                 HUB - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - X O - - - - - O -
              WIZARD - - - - - - - - X - - - - - - - -
                  CD - - - - - - - - O - - - - - - - -
               CABLE - - - - - - - - X - - - - - - - -
                  IP - - - - - - - - X - - - - - - - -
             OPTIONS - - - - - - - - X - - - - - - - -
               ERROR - - - - - - - - X - - - - - - - -
             MESSAGE - - - - - - - - O - - - - - - - -
               &QUOT - - - - - - - - X - - - - - - - -
             ADAPTER - - - - - - - - X - - - - - - - -
             GATEWAY - - - - - - - - X - - - - - - - -
             ADDRESS - - - - - - - - S - - - - - - - -
                SECS - - - - - - - - X - - - - - - - -
                BOTH - - - - - - - - - O - - - - - - -
             CONCERN - - - - - - - - - - - O - - - - -
              OPTION - - - - - - - - - - - - O - - - -
SETTINGS/PREFERENCES - - - - - - - - - - - - O - - - -
          FORWARDING - - - - - - - - - - - - X - - - -
               PORTS - - - - - - - - - - - - X - - - -
                SUCH - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - - S - - -
              ADVICE - - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - - - X - -
             ADVANCE - - - - - - - - - - - - - - X - -
                ANDY - - - - - - - - - - - - - - X - -
                 GUY - - - - - - - - - - - - - - - O -
            SCENARIO - - - - - - - - - - - - - - - X -
          WORKING&GT - - - - - - - - - - - - - - - O -
                 &GT - - - - - - - - - - - - - - - X -
                HTTP - - - - - - - - - - - - - - - X O
//WWW.HOMECOMPUTERREPAIRONLINE.COM/FORUM/TOPIC.ASP - - - - - - - - - - - - - - - X -
         TOPIC_ID=80 - - - - - - - - - - - - - - - S -
              SWITCH - - - - - - - - - - - - - - - X -
             LINKSYS - - - - - - - - - - - - - - - - S
            SOLUTION - - - - - - - - - - - - - - - - O
                   % - - - - - - - - - - - - - - - - O
           20ROUTERS - - - - - - - - - - - - - - - - X
      20TOGETHER.ASP - - - - - - - - - - - - - - - - X
