                THIS O - - - X - - - - - - - -
                 CIS X - - - - - - - - - - - -
             STUDENT O - - - - - - - - - - - -
           MICROSOFT X - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - -
              SERVER O X - - X - - - X - - - -
               CLASS X - - - - - - - - - - - -
              ONLINE O - - - - - - - - - - - -
               ABOUT - X - - - - - - - - - - -
                USED - X - - - - - - - - - - -
                DELL - X - - - - - - - - - - -
           POWEREDGE - X - - - - - - - - - - -
            DESKTOPS - - X - - - - - - - - - -
              LITTLE - - O - - - - - - - - - -
             SERVERS - - X - - - - - - - - - -
             SOMEONE - - - S - - - - - - - - -
         SUGGESTIONS - - - O - - - - - - - - -
                  OS - - - O - - - - - - - - -
             NETWORK - - - X - - - - - - - - -
                TYPE - - - - X - - - - - - - -
               YEARS - - - - - X - - - - - - -
                GEAR - - - - - O - - - - - - -
              SETUPS - - - - - O - - - - - - -
            ANYTHING - - - - - - O - - - - - -
                TASK - - - - - - X - - - - - -
                 BOB - - - - - - - X - - - - X
              REASON - - - - - - - - S - - - -
                 ONE - - - - - - - - O - - - -
               PARTS - - - - - - - - X - - - -
               TOWER - - - - - - - - - X - - -
               PRICE - - - - - - - - - X - - -
               THESE - - - - - - - - - - S - -
                 BOX - - - - - - - - - - X - -
              BLADES - - - - - - - - - - O - -
              ENTIRE - - - - - - - - - - - S -
                UNIT - - - - - - - - - - - O -
