               DRIVE S - - - - - - X - - - - - - -
                DELL X - - - X - X X - - - - - - -
              LAPTOP X - S - - - - X - - - - - - -
               MONEY - O - - - - - - - - - - - - -
                 DVD - X - X X - - - - - - - - - -
              BURNER - O - - - - - - - - - - - - -
            YAMAKAWA - S - - - - - - - - - - - - -
            DVD+/-RW - O - - - - - - - - - - - - -
           R888-1002 - X - - - - - - - - - - - - -
                 USB - X - - - - - - - - - - - - -
          ENCLOSURER - O - - - - - - - - - - - - -
          EVERYTHING - - O - - - - - - - - - - - -
                  XP - - X - - - - - X - - - - - -
              WRITER - - X - X - X - - - O - - - -
             WINDOWS - - - X - - - - - - - - - - -
            EXPLORER - - - S - - - - - - - - - - -
               LABEL - - - S - - - - - - O - - - -
              DRIVER - - - X - - - - - - - - - - -
               &QUOT - - - X - - X X - - - - - - -
          DVD-R&QUOT - - - X - - - - - - - - - - -
              INSERT - - - X - - - - - - - - - - -
               DVD+R - - - X - - - - - - - - - - -
                DISK - - - O - - - - - - - - - - -
                  CD - - - X - - - - - - - - - - -
          DRIVE&QUOT - - - X - - - - - - - - - - -
            SOFTWARE - - - - S - S O - - O - - X -
           EZBURNING - - - - X - X - - - - - - - -
              DIVICE - - - - O - O - - - - - - - -
                HELP - - - - - S - - - - - - - - -
                ITEM - - - - - - - O - - - - - - -
                POST - - - - - - - X - - - - - - -
          MAKE/MODEL - - - - - - - S - - - - - - -
                 BET - - - - - - - S - - - - - - -
                DATA - - - - - - - - O - - - - - -
           RECORDING - - - - - - - - X - - - - - -
                -&GT - - - - - - - - O - - - - - -
                HTTP - - - - - - - - O - - - - - -
//WWW.CDBURNERXP.SE/ - - - - - - - - O - - - - - -
             CLOSING - - - - - - - - X - - - - - -
            EXTERNAL - - - - - - - - S - - - - - -
                 SP2 - - - - - - - - X - - - - - -
                 BOB - - - - - - - - X - - - - - X
                NAME - - - - - - - - - - X - - - -
               BRAND - - - - - - - - - - X - - - -
                SITE - - - - - - - - - - - - O - -
             UPDATES - - - - - - - - - - - - X - -
                TIME - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - S -
             FEATURE - - - - - - - - - - - - - O -
                   % - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - O -
