                HERE X - - - - - - - - - - - - - - -
                HTTP X - - - - - - - - - - - - - - -
//WWW.GEEKS.COM/DETAILS.ASP X - - - - - - - - - - - - - - -
INVTID=P5GD1-FM2-BULK O - - - - - - - - - - - - - - -
                 VGA X - - - - - - - - - X - - - - -
                 OUT O - - - - - - - - - - - - - - -
                THAT - - - O - - - - - - - - - - - -
              NVIDIA - - - X - - - - - - - - - - - X
                 PCI - - - X - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - X - - - -
                CARD - - - O - - - - - - - - - - - -
                SLOT - - - X - - - - - - - - - - - -
               ISSUE - - - - S - - - - - - - - - - -
                BIOS - - - - X - - - - - - - - - - -
            SETTINGS - - - - X - - - - - - - - - - -
             MONITOR - - - - X - - - X - - - - - - -
                HELP - - - - - S - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - -
                 JON - - - - - - X - - - - - - - - -
                  PC - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - S - - - X - - -
                 BOB - - - - - - - - - X - - - - - -
               ABOUT - - - - - - - - - - X - - - - -
                 DVI - - - - - - - - - - X - - - - -
             ADAPTER - - - - - - - - - - O - - - - -
            PROBLEMS - - - - - - - - - - O - - - - X
             DISPLAY - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - X - - - -
                 PNY - - - - - - - - - - - - X - - -
             GEFORCE - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - - - - S - -
              SYSTEM - - - - - - - - - - - - - O - -
           WEDNESDAY - - - - - - - - - - - - - X - -
                 WOO - - - - - - - - - - - - - - X -
               BOARD - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - X
            HARDWARE - - - - - - - - - - - - - - - S
               STORY - - - - - - - - - - - - - - - O
