             PROGRAM X - - - - X O - - - - - - - - - - - - - - - - - -
               FILES S - - - - S - - - - - - - - - - - - - - - - - - -
                 LNK X - - - - - - - - - - - - - - - - - - - - - - - -
                 EXE X - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - - - - - - - - - - - - - - -
            SHORTCUT - - - X - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - O - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - X - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - S - - - - - - X - - - - - - - - - - - -
                .LNK - - - - - X - - - - - - - - - - - - - - - - - - -
        EXPLORER.EXE - - - - - - S - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - O - - - - - - - - - - X - - - - - - -
              SUBSET - - - - - - - O - - - - - - - - - - - - - - - - -
            ACCIDENT - - - - - - - X - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - -
               PESTS - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - - - - - -
                WORM - - - - - - - - - - X - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - X - - - - - - - - - - - - - -
              TROJAN - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - - - -
                CURE - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - X - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - S - - - - - - - -
                INFO - - - - - - - - - - - - - O - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - X - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - X - - - - - - - - - - -
           SPECIFICS - - - - - - - - - - - - - X - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - X - - - - - - - - O - -
            LAVASOFT - - - - - - - - - - - - - - X - - - - - - - - - -
            AD-WATCH - - - - - - - - - - - - - - X - - - - - - - - - -
             TUFENUF - - - - - - - - - - - - - - - X - - - - - - - - X
               SPECS - - - - - - - - - - - - - - - - S - - - - - - - -
                  OS - - - - - - - - - - - - - - - - S - - - - - - - -
            AD-AWARE - - - - - - - - - - - - - - - - X - - - - - - - -
                PLUS - - - - - - - - - - - - - - - - X - - - - - - - -
                ZONE - - - - - - - - - - - - - - - - X - - - - - - - -
                LABS - - - - - - - - - - - - - - - - X - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - O - - - - - - - -
                DELL - - - - - - - - - - - - - - - - O - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - S - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - X - - - - - - -
             DESIGNS - - - - - - - - - - - - - - - - - X - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - X - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - O - - - - - -
           REGSEEKER - - - - - - - - - - - - - - - - - - - X - - - - -
                ICON - - - - - - - - - - - - - - - - - - - S - - - - -
                 BIN - - - - - - - - - - - - - - - - - - - X - - - - -
               START - - - - - - - - - - - - - - - - - - - - X - - - -
                MENU - - - - - - - - - - - - - - - - - - - - X - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - O - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - X - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - O - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - X - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - O - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - O -
                LINK - - - - - - - - - - - - - - - - - - - - - - - X -
           DOODLEDOG - - - - - - - - - - - - - - - - - - - - - - - S -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - O -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - X
