              FRIEND O - - - - - - - - - - - - -
              OFFICE X - - - - - - - - - - - - -
           BUILDINGS O - - - - - - - - - - - - -
                APPT X - - - - - - - - - - - - -
                MILE X - - - - - - - - - - - - -
              RADIUS X - - - - - - - - - - - - -
            PROVIDER O - - - - - - - - - - - - -
               PHONE X - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - -
             VENTURE O - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - -
                 ISP - X - - - - - - - - - - - -
                VOIP - X - - - - - - - - - - - -
           PROVIDERS - S X - - - - - - - - - - -
           CUSTOMERS - X - - - - - - - - - - - -
          EXPERIENCE - O - - - - - - - - - - - -
             SERVICE - X X X - - - - - - - - - -
            FEATURES - X - - - - - - - - - - - -
                MIND - - X - - - - - - - - - - -
             TENANTS - - X - - - - - - - - - - -
                AT&T - - X - - - - - - - - - - -
             VERIZON - - X - - - - - - - - - - -
                 IDT - - X - - - - - - - - - - -
              PRICES - - O - - - - - - - - - - -
                  PS - - X - - - - - - - - - - -
             PRODUCT - - - S - - - - - - - - - -
                 WAY - - - O - - - - - - - - - -
                HTTP - - - O - - - - - - - - - -
//WWW.PROXIM.COM/LEARN/LIBRARY/DATASHEETS/TSUNAMI_100.PDF - - - X - - - - - - - - - -
               SHIMI - - - X - - - - - - - X - -
                THIS - - - - S O - - S - - - - -
                 ONE - - - - S - - - - - - - - -
            BUSINESS - - - - X - O O - - - - - -
                PLAN - - - - O - - S - - - - - -
         PROJECTIONS - - - - X - - - - - - - - -
                MORE - - - - X - - - - - - - - -
               SPACE - - - - - X - - - - - - - -
               THERE - - - - - - S - - - - - - -
                SOME - - - - - - X - - - - - - -
                 18+ - - - - - - X - - - - - - -
               HOURS - - - - - - X - - - - - - -
                 DAY - - - - - - X - - - - - - -
             CAPITAL - - - - - - O - - - - - - -
               YEARS - - - - - - X - - - - - - -
              PROFIT - - - - - - X - - - - - - -
                 BOB - - - - - - - - - X - - - X
                SUCH - - - - - - - - - - - - O -
