             LAPTOPS O - - - X -
            WIRELESS X - - X - -
            INTERNET X - - S X -
          CONNECTION O - - - O -
                HOST - X - - - -
              LAPTOP - S X - - -
               VISTA - X - - - -
                O.S. - O - - - -
                USES - - S - - -
            PROVIDER - - - X - -
                 USB - - - X - -
               MODEM - - - X - -
               UM150 - - - X - -
                THIS - - - - - O
         3GSTORE.COM - - - - - X
              PLACES - - - - - X
