                 IDE X - - - - X -
              THINGS O - - - - - -
          HARDDRIVES X - - - - - -
                  CD X - - - - - -
             READERS S - - - - - -
        MONTHERBOARD X - - - - - -
                HTTP X - - - - - -
//WWW.MSI.COM.TW/PROGRAM/PRODUCTS/MAINBOARD/MBD/PRO_MBD_DETAIL.PHP X - - - - - -
             UID=637 X - - - - - -
                   R X - - - - - -
              NUMBER - O - - - - -
                LINK - X - S - - -
                 BOB - - X - - - X
                 USE - - - X - - -
               MODEL - - - O - - -
                 MSI - - - X - - -
                 K8N - - - X - - -
                NEO4 - - - X - - -
            PLATINUM - - - X - - -
           SOMETHING - - - O - - -
                CANT - - - X - - -
              /OSKAR - - - - X - -
               THOSE - - - - - S -
                PATA - - - - - X -
         CONNECTIONS - - - - - O -
