                 IBM X - - - -
            COMPUTER X - - - -
               MODEL O - - - -
                  PL X - - - -
             SLOTKET X - - - -
              MASTER X - - - -
             VERSION O - - - -
               SPEED O - - - -
            PROCESOR O - - - -
                 ONE S - - - -
             DRIVERS - - X - -
                  ?? - - X - -
               &QUOT - - - X -
         MODIFY&QUOT - - - X -
                BIOS - - - X -
           PROCESSOR - - - X -
            QUESTION - - - - S
              LITTLE - - - - X
