                HELP S - - - - - - - - - - - - - - -
             MACHINE - S - - - - - - - - - - - - - -
               MOUSE - X - - X - - - - - - - - - - -
            KEYBOARD - X - - X - - - - - - - - - - -
               DRIVE - S - - - - - - - - - - - - - -
             WINDOWS - - - X - X - - - X - - - - - -
              SCREEN - - - S X S - - - - - - - - - -
             SECONDS - - - - X - - - - - - - - - - -
           REAPPEARS - - - - S - - - - - - - - - - -
                 ETC - - - - X - - - - - - - - - - -
               CYCLE - - - - - S - - - - - - - - - -
               POINT - - - - - - X - - - - - - - - -
             DESKTOP - - - - - - O - - - - - - - - -
               THING - - - - - - - - S - - - - - - -
                THAT - - - - - - - - - - O - - - - -
                 DOS - - - - - - - - - - X - - - - -
                MODE - - - - - - - - - - X - X - - -
             PROGRAM - - - - - - - - - - - O - - - -
               VIRUS - - - - - - - - - - - O O - - -
            COMPUTER - - - - - - - - - - - X O - - -
                BOOT - - - - - - - - - - - X - - - -
                SAFE - - - - - - - - - - - - X - - -
                  F8 - - - - - - - - - - - - X - - -
                CTRL - - - - - - - - - - - - X - - -
           PROGRAMES - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - S - -
           JOSHHENDO - - - - - - - - - - - - - X - -
               STEPS - - - - - - - - - - - - - - O -
                HTTP - - - - - - - - - - - - - - X -
//SUPPORT.MICROSOFT.COM/DEFAULT.ASPX - - - - - - - - - - - - - - X -
             SCID=KB - - - - - - - - - - - - - - X -
               EN-US - - - - - - - - - - - - - - X -
             Q188867 - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - X
