              FRIEND S - - - - - - - - - - - - -
             LYNKSYS X - - - - - - - - - - - - -
               MODEL X - - - - - - - - - - - - -
                 VER O - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - -
             TOSHIBA - X - - - - - - - - - X - -
              LAPTOP - X - - - - - - - O - X - -
             LINKSYS - X - - - - - - - - - - - X
         GHZ.802.11B - X - - - - - - - - - - - -
              ROUTER - X - S - - - - X X - - - X
             YOUTUBE - - S - - - - - - - - - - -
            STUTTERS - - X - - - - - - - - - - -
               JERKS - - O - - - - - - - - - - -
             COMCAST - - - X - - - - - - - - - -
               CABLE - - - X - - - - X X - - - -
                AREA - - - X - - - - - - - - - -
        TECHNOLOGIES - - - - X - - - - - - - - -
                   G - - - - X - - - - - - - - -
                   N - - - - X - - - - - - - - -
               SITES - - - - - X - - - - - - - -
                INFO - - - - - S - - - - - - - -
              THANKS - - - - - - X - - - - - - -
            WIRELESS - - - - - - - - X X - - - X
                  -B - - - - - - - - X - - - - -
                  -G - - - - - - - - X - - - - -
                  -N - - - - - - - - S - - - - -
            INTERNET - - - - - - - - X - - - - -
              SPEEDS - - - - - - - - X - - - - X
               SETUP - - - - - - - - O - - - - -
             ADAPTER - - - - - - - - X O - - - -
                TEST - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - X - - - -
               PATCH - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - X - - -
              NUMBER - - - - - - - - - - - X - -
                  OS - - - - - - - - - - - - X -
           STANDARDS - - - - - - - - - - - - - X
            WEBSITES - - - - - - - - - - - - - O
              MAKERS - - - - - - - - - - - - - X
              D-LINK - - - - - - - - - - - - - X
             NETGEAR - - - - - - - - - - - - - X
