              ANYONE O - - - - - - - - - - - - - - -
                COPY O - - - - - - - - - - - - - - -
                  CD X - - S X - - - - X S - - - - -
              ROUTRE X - - - - - - - - - - - - - - -
                DISK - S - - - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - S - -
               NOTES - - X - - - - - - - - - - - - -
               MODEL - - - S - - - - - - - - - - - -
               SETUP - - - X - - - X - - - - - - - -
                MANY - - - - S - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - X -
             NETGEAR - - - - - - - X - - - - - - - -
                LINK - - - - - - - X - - - - - - - -
             WEBPAGE - - - - - - - S - - - - - - - -
             SUPPORT - - - - - - - O - - - - - - - -
             WEBSITE - - - - - - - X - - - - - - - -
                TECH - - - - - - - X - - - - - - - -
              ROUTER - - - - - - - S - - - - X O - -
                COST - - - - - - - S - - - - - - - -
                MORE - - - - - - - O - - - - - - - -
                   U - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - O O - - - - -
               BUCKS - - - - - - - - - X - - - - - -
             WRN2000 - - - - - - - - - X - - - - - -
               TRIES - - - - - - - - - - X - - - - -
             ROUTERS - - - - - - - - - - X - - - - -
                 WEB - - - - - - - - - - X - - - - -
                PAGE - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - S - - - -
               ISSUE - - - - - - - - - - - O - - - -
               CABLE - - - - - - - - - - - X - - - -
                INFO - - - - - - - - - - - X - - - -
              BUTTON - - - - - - - - - - - - O - - -
             PRODUCT - - - - - - - - - - - - S - - -
//FORUMS.CNET.COM/5208-6132_102-0.HTML - - - - - - - - - - - - - - - X
               POSTS - - - - - - - - - - - - - - - X
