               FLASH X - - S - - - - -
               DRIVE O X - - S X X - -
                  PC X - - - - - - - -
               &QUOT O - - - - - - - -
                 USB S - S - X - - - -
              LETTER X - X O O O X O -
               THERE - X - - - - - - -
                 WAY - X - - - - - - -
             LETTERS - X - - - - - - -
             DEVICES - X - - - - - - -
              CD-ROM - - S - - - - - -
                   D - - X - - - - - -
              DEVICE - - - X - - - - -
             MANAGER - - - X - - - - -
              SYSTEM - - - - X - - - -
                  CD - - - - - X X - -
           SOMETHING - - - - - X - - -
              CHANGE - - - - - - X X -
               RIGHT - - - - - - X - -
               CLICK - - - - - - X X -
       COMPUTER--&GT - - - - - - X - -
                DISK - - - - - - X - X
          MANAGEMENT - - - - - - X - X
             STORAGE - - - - - - X - X
          DRIVE--&GT - - - - - - X - -
                PATH - - - - - - X - -
                ELSE - - - - - - - X -
                   E - - - - - - - X -
                THAT - - - - - - - - S
            COMPUTER - - - - - - - - O
