                THIS S - - - - - - - -
             PROBLEM O O - O - - - - -
              UPDATE S - - - - - - - -
                TIME - X - - - - - - -
              ROUTER - O - - - - - - -
                BEST - X - - - - - - -
           KNOWLEDGE - X - - - - - - -
             NOTHING - X - - - - - - -
               &QUOT - X - - - - X - -
        SECONDS&QUOT - X - - - - - - -
             ROUTINE - X - - - - - - -
               THERE - - S - - - - S -
               USERS - - X - - - - - -
                HOME - - X - - - - - -
             NETWORK - - X - - - - - -
             DEVICES - - X - - - - - -
              ANYONE - - - X - - - - -
            QUESTION - - - - O - - - -
             DEFAULT - - - - - X - - -
               SETUP - - - - - O - - -
                CNET - - - - - X - - -
          NETWORKING - - - - - X - - -
               FORUM - - - - - X - - -
             ROUTERS - - - - - - S - -
                SSID - - - - - - X - -
                 MAC - - - - - - S - -
             DETAILS - - - - - - S - -
                POST - - - - - - X - -
                MUCH - - - - - - S - -
            WAY&QUOT - - - - - - X - -
               ISSUE - - - - - - - S -
           SOMETHING - - - - - - - O -
                 BOB - - - - - - - - X
