             ARTICLE O - - X - - - - - -
                TIME - X - - - - - - - -
               WORDS - O - - - - - - - -
                 BOB - - X - - - - - - X
          QUOTATIONS - - - X - - - - - -
                LINK - - - O - - - X - -
               &QUOT - - - - X - - - - -
       EXCERPTS&QUOT - - - - O - - - - -
             SOURCES - - - - O - - - - -
               FORUM - - - - - X - - - -
              POLICY - - - - - O - - - -
                NEXT - - - - - - S - - -
                FORM - - - - - - O - - -
                SPAM - - - - - - X - - -
                SITE - - - - - - - X - -
             ATTEMPT - - - - - - - X - -
               LINKS - - - - - - - O - -
             TRAFFIC - - - - - - - X - -
               SITES - - - - - - - X - -
                POST - - - - - - - - O -
                THIS - - - - - - - - O -
              ISSUES - - - - - - - - O -
                TRIP - - - - - - - - X -
                WIRE - - - - - - - - O -
