            COMPUTER S - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - O - - - - - - - - - - - - - - - - - - - - - - - -
                 NUM - S - - - - - - - - - - - - - - - - X - - - - - - -
                BOOT - X - - - - - - - - - - - - - - - - - - - - - - - -
              KEYPAD - - O - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - X - - - - - - - - - - - - - - - - - - - - - - -
                   * - - X - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - X - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - X - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - X - - O X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - O - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - O - X - - - - - - - - - - - - - - - - - - -
                  OS - - - - O - - - - - - - - - - - - - - - - - - - - -
                PS/2 - - - - - X - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - S - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - O - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - X - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - - - - - - - - - -
               CHUCK - - - - - - - - - - X - - - - - - - - - - X - - - X
                BIOS - - - - - - - - - - - X - - X - - - X - - - X - - -
                MOST - - - - - - - - - - - - S - - - - - - - - - - - - -
              ON/OFF - - - - - - - - - - - - O - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - X - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - S - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - S S - - - - - - - - - -
             NUMLOCK - - - - - - - - - - - - - - - S - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - X - - O - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - - - - - - -
//SUPPORT.MICROSOFT.COM/DEFAULT.ASPX - - - - - - - - - - - - - - - - X - - - - - - - - -
             SCID=KB - - - - - - - - - - - - - - - - X - - - - - - - - -
               EN-US - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - -
              SHEILA - - - - - - - - - - - - - - - - - X - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - X - - X - - - - -
                LOCK - - - - - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - S - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - X O - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - X - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - X - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - X - -
