              10.5.8 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACBOOK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - -
          PHOTOSMART X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ALL-IN-ONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - O - - - - - X - - - - - - - - - - - O O - - - - - - - - - X X - - X -
                TYPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - X - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MG. - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O
                TEXT - - - - O X - X - - - - - - - - - - - O O - X X - - - - - - S O - - - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - - - - - S - - - - X - - - - - - X - - - -
             VERSION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OCR - - - - - - - - - X - - - X - - - - - - X - - - - - - - - - X X - - - -
                 FIT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                 PDF - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - -
              REASON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
     PRINTER/SCANNER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               100MG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                78KB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - S - - - - - - - - - - - O S - X - X X - -
            FUNCTION - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - -
              GLITCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - X - O X -
          22X30&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - X - -
             SETTING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - O - -
           8X11&QUOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         ABNORMALITY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      MULTI-FUNCTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - X - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - O O X - - - - - - - - - - -
            CAPTURES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SCAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              INCHES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NIL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               RATIO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          TEXT.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SHADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         RECOGNITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               MENUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
