            FIRMWARE O - - - - - - - - - - -
              ROUTER X - - - - X - O - - O O
            PASSWORD X S S O - O - - - - - -
                PAGE - - X - - - - - - - - -
               IDEAS - - - - X - - - - - - -
                SLIP - - - - - X - - - - - -
               PAPER - - - - - X - - - - - -
                THAT - - - - - - S - - - - -
              BUTTON - - - - - - O - - - - -
             FACTORY - - - - - - X - - - - -
            SETTINGS - - - - - - X - - - - -
             NEITHER - - - - - - - S - - - -
         SUGGESTIONS - - - - - - - X - - - -
               PLACE - - - - - - - X - - - -
            COMPUTER - - - - - - - - X - - -
                 NIL - - - - - - - - - X - -
                THIS - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - X -
              30SECS - - - - - - - - - - X -
               POWER - - - - - - - - - - X -
                CORD - - - - - - - - - - O -
               PANEL - - - - - - - - - - X -
               COUNT - - - - - - - - - - X -
               5SECS - - - - - - - - - - S -
             CIRCUIT - - - - - - - - - - X -
               BOARD - - - - - - - - - - O -
         RECONFIGURE - - - - - - - - - - - X
       CONFIGURATION - - - - - - - - - - - S
            INTERNET - - - - - - - - - - - X
            PROVIDER - - - - - - - - - - - X
