                 LOT O - - - - - - - - - -
               GAMES O - - - - - - - - - -
             SERVICE - X - - - - - - - - -
            PROVIDER - X - - - - - - - - -
             COMCAST - S - - - - - - X - -
               USAGE - O - - - - - - - - -
            ANNOYING - O - - - - - - - - -
                GAME - - X - - - - - - - -
                 LAG - - S - - - - - - - -
        CONNECTIVITY - - O O - - - - - - -
             WINDOWS - - - S - - - - - - -
          CONNECTION - - - O - - - S - - -
            INTERNET - - - - O - - - - - -
            ANYWHERE - - - - X - - - - - -
             SECONDS - - - - X - - - - - -
                DAYS - - - - X - - - - - -
               BRAND - - - - - X - - - - -
             DI-634M - - - - - X - - - - -
      WIRED/WIRELESS - - - - - X - - - - -
              ROUTER - - - - - O - - - - -
                TIME - - - - - - X - - - -
               THERE - - - - - - S - - - -
           COMPUTERS - - - - - - O - - - -
            WIRELESS - - - - - - X - - - -
             PROBLEM - - - - - - O - - - -
             FEELING - - - - - - - - O - -
           SOMETHING - - - - - - - - X - -
                THAT - - - - - - - - - O -
                 BOB - - - - - - - - - - X
