              COMPAQ X - - - - - - - - - - X - - - - - - -
                 EVO O - - - - - - - - - - - - - - - - - -
                 GIG X - - - - - - - - - - - - - - - - - -
               DRIVE O O - O X O X - - - - - X O X - - - -
           PARTITION - - O - - - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - -
             MACHINE - - - S - - - O O - - O S S - - - - -
                BOOT - - - X - - X - - - - - - - X - - - -
                   C - - - X - - - - - - - - - - - - - - -
                SPEC - - - - X - - - - - - - - - X - - - -
             MESSAGE - - - - O - O - - - - - - - O - - - -
             WINDOWS - - - - - O - - - - - - - - - - - - -
                  CD - - - - - X - - - - - - - - - - - - -
                 DVD - - - - - - X O - - - - - - X - - - -
                  HD - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - -
               POSTS - - - - - - - - X - - - - - - - O O -
                THIS - - - - - - - - S - - S - - - - - - -
          RESPONDERS - - - - - - - - S - - - - - - - - - -
  THREAD/DISCUSSIONS - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - X -
                 BOB - - - - - - - - - - X - - - - - - - X
                 ONE - - - - - - - - - - - X - - - - - - -
                EVOS - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - -
               STORY - - - - - - - - - - - - - - - X - - -
               UNITS - - - - - - - - - - - - - - - - O - -
                BEST - - - - - - - - - - - - - - - - - S -
