            VACATION X - - - - - - - - - - - -
             BATTERY X X - - - - - - - S - O -
              SIGNAL S - - - - - - - - - - - -
               WEEKS - X - - - - - - - - - - -
            MACHINES - - - S - - - - - - - - -
                BIOS - - - X - X - - - - - - -
            SETTINGS - - - O O - - - - - - - -
               YEARS - - - - X - - - - - - - -
                THIS - - - - S - - - - - - - -
             TROUBLE - - - - O - - - - - - - -
               STOCK - - - - X - - - - - - - -
             PROBLEM - - - - O - - - - - - - -
              ANSWER - - - - - S - - - - - - -
               &QUOT - - - - - X - - - - - - -
             MACHINE - - - - - S - - - - - - -
             SETTING - - - - - O - - - - - - -
            DEFAULTS - - - - - X - - - - - - -
                 BOB - - - - - - X - - - - - -
               POWER - - - - - - - X - - - - -
              SOURCE - - - - - - - S - - - - -
                TIME - - - - - - - - X - - - -
             WARNING - - - - - - - - X - - - -
             PERMITS - - - - - - - - X - - - -
                  .. - - - - - - - - O - - - -
                CMOS - - - - - - - - - X - - -
              CR2032 - - - - - - - - - X - - -
                  PC - - - - - - - - - X - - -
         REPLACEMENT - - - - - - - - - X - - -
        INSTRUCTIONS - - - - - - - - - O - - -
              VAPCMD - - - - - - - - - - X - -
               THERE - - - - - - - - - - - X -
              EFFECT - - - - - - - - - - - X -
                 NIL - - - - - - - - - - - - X
