              D-LINK X - - - - - - - - - O - - - - - - - X - - -
            WIRELESS X X - - - - S - O - - - - - - - - - - - - -
              ROUTER O - S - - - - - - - - - X X - - - - - S - -
               MODEM O - - O - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - -
              GAMING X - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - X - - - - - - - - - - - - - - - - - - -
            FEATURES - O - - - - - - - - - - - - - - - - - - - -
               PORTS - X - - - - - - - - - - - - - - - - - - - -
                BACK - X - - - - - - - - - - - - - - - - - - - -
              REASON - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - - - - - - - - -
          SUJESTIONS - - - - O - - - - - - - - - - - - - - - - -
                 TIM - - - - - X - - - - - - - - - - - - - - - -
             NETGEAR - - - - - - S - - - - - - - - - - - - - - -
             ROUTERS - - - - - - S - - - - - - - - - - - X - - -
              OTHERS - - - - - - - S - - - - - - - - - - - - - -
              BRANDS - - - - - - - X - - - - - - - - - - - - - -
                SIDE - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - O - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - -
     RESPONDING&QUOT - - - - - - - - - X - - - - - - - - - - - -
               RADIO - - - - - - - - - X - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - O - - - - - - - - - - - -
           MICROWAVE - - - - - - - - - X - - - - - - - - - - - -
               OVENS - - - - - - - - - X - - - - - - - - - - - -
            CORDLESS - - - - - - - - - X - - - - - - - - - - - -
              PHONES - - - - - - - - - X - - - - - - - - - - - -
                  DW - - - - - - - - - - - X - - - - - - - - - X
               MODEL - - - - - - - - - - - - X - - - - - - - - -
              NUMBER - - - - - - - - - - - - X - X - - - - - - -
            FIRMWARE - - - - - - - - - - - - X - X - - X X - - -
             VERSION - - - - - - - - - - - - X - - - S S S - - -
                POST - - - - - - - - - - - - X - - - - - - - - -
             BROWSER - - - - - - - - - - - - - O - - - - - - - -
         192.168.0.1 - - - - - - - - - - - - - X - - - - - - - -
             ADDRESS - - - - - - - - - - - - - O - - - - - - - -
            PASSWORD - - - - - - - - - - - - - X - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - O - - X - - - - -
                 WAN - - - - - - - - - - - - - X - - - - - - - -
            SETTINGS - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - O - -
               PAGES - - - - - - - - - - - - - - - - X - - - - -
                 MAY - - - - - - - - - - - - - - - - - X - - - -
             SOURCES - - - - - - - - - - - - - - - - - X - - - -
                1.11 - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - - - - - O - - - -
               THOSE - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - -
             SUPPORT - - - - - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - - - - - - - - - X - - -
                HTTP - - - - - - - - - - - - - - - - - - X - - -
//SUPPORT.DLINK.COM/PRODUCTS/VIEW.ASP - - - - - - - - - - - - - - - - - - X - - -
                   % - - - - - - - - - - - - - - - - - - X - - -
              OBJECT - - - - - - - - - - - - - - - - - - X - - -
              LESSON - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - - - - S - - -
               BRAND - - - - - - - - - - - - - - - - - - X - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - X - -
               WEEKS - - - - - - - - - - - - - - - - - - - X X -
              UPDATE - - - - - - - - - - - - - - - - - - - - S -
                 HTH - - - - - - - - - - - - - - - - - - - - - X
