                GUYS O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NETGEAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DG834G X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - X X - X X - - X - - - - - - - - - - - - - - - - X
                ADSL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER O - S - - - - - - - X - - - O - - - X - - - - O O - - X S - X - -
               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           APARTMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BLOCK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOBODY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PERFORMANCE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - S
               COLIN - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
             BROWSER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         192.168.0.1 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
               LOGIN - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - X X O - X - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O
               &QUOT - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
          ADMIN&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       PASSWORD&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
       SETTINGS&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - -
                SSID - - - - - - - - X - - X X - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O
                 WPA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 AES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - X - - - - - - - - - S - - X - - - - - - - - - -
          APPLY&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - -
             DEVICES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - O
                  PC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - S - - X - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              54MBPS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               1MBPS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             OVERLAP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
//EN.WIKIPEDIA.ORG/WIKI/LIST_OF_WLAN_CHANNELS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPILL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             802.11G - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           DISTANCES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FOOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           BUILDINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                OPEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
