               CABLE X - - - - - - - - - -
               MODEM S - - - - - - - - X -
            COMPUTER X O O - - - - - - - -
               THERE - S - S S - - - - - -
                THIS - - X - - - - - - - -
             USER470 - - - - - - X - - - -
               SURGE - - - - - - - - X - -
           PROTECTOR - - - - - - - - O - X
               VALUE - - - - - - - - X - -
                PLUG - - - - - - - - - X -
          EVERYTHING - - - - - - - - - X -
                  PC - - - - - - - - - X -
             MONITOR - - - - - - - - - X -
