             PROBLEM X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - O - - -
              COLOUR X - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINTHEAD - X O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 INK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ALCOHOL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CANON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESSURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STORES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DELIVERY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - S X S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   F - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COLUMN - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   H - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STRIPES - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - X S - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLACK - - - - X O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   L - - - - X X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - X S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOZZLE - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GRID - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDICATORS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -5 - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAXES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - O
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CARTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DARN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                NAVY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SUCCESSES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CLEANING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CARTRIDGES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
//WWW.SUPERMEDIASTORE.COM/CANON-BCI-3EBK-BK-CLEANING-CARTRIDGE.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
              HAVING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S S
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           GUARANTEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
