             WINDOWS O - - - - - - - - S - - - - -
                 BIT X - - - - - - - - - - - - - -
               GAMER - O - - - - - - - - - - - - -
            OVERLOAD - X - - - - - - - - - - - - -
              SYSTEM - O - - - - - - - - - - - - -
            PROGRAMS - X - - - - - - - - X - - - -
                ONCE - X - - - - - - - - - - - - -
                MORE - O - - - - - - - - - - - - -
                 RAM - X - - - X - - - X - - X - -
                 4GB - - X - - - - - - X - - S - -
                 8GB - - X - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - X -
                MIKI - - - X - - - - - - - - - X -
               MONEY - - - - - O - - - - - - - - -
                  NO - - - - - S - - - - - - - - -
                KEES - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - X - - - - - -
            RESOURCE - - - - - - - - X - - - - - -
        MONITOR&QUOT - - - - - - - - S - - - - - -
              SEARCH - - - - - - - - X - - - - - -
                 BOX - - - - - - - - S - - - - - -
               CLICK - - - - - - - - X - - - - - -
              MEMORY - - - - - - - - X - - - - - -
                 TAB - - - - - - - - O - - - - - -
              GADGET - - - - - - - - O - - - - - -
                HTTP - - - - - - - - X - - - - - -
//WINDOWS.MICROSOFT.COM/EN-US/WINDOWS/DOWNLOADS/PERSONALIZE - - - - - - - - X - - - - - -
   T1=DESKTOPGADGETS - - - - - - - - X - - - - - -
                THIS - - - - - - - - X - - - - - -
                POST - - - - - - - - X - - - - - -
              GAMING - - - - - - - - - O - - - - -
             BROWSER - - - - - - - - - - X - - - -
                TABS - - - - - - - - - - O - - - -
             PANDORA - - - - - - - - - - X - - - -
             OUTLOOK - - - - - - - - - - X - - - -
               EXCEL - - - - - - - - - - X - - - -
              DIGSBY - - - - - - - - - - X - - - -
                FINE - - - - - - - - - - O - - - -
           SITUATION - - - - - - - - - - - O - - -
                DELL - - - - - - - - - - - X - - -
                  XP - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - S - - -
            RECENTLY - - - - - - - - - - - X - - -
               RDRAM - - - - - - - - - - - S - - -
              RAMBUS - - - - - - - - - - - X - - -
              FUTURE - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - S - -
               REPLY - - - - - - - - - - - - - X -
                 NIL - - - - - - - - - - - - - - X
