             WINDOWS O - - - - - - - - -
                 SPY - X - - - - - - - -
            SHREDDER - S - - - - - - - -
            COMPUTER - X - - - - - - - -
                SOME - - S - - - - - - -
              SCREEN - - X X - - - - - -
                FILE - - - X - X - - - -
            PICTURES - - - X - - - - - -
                SIDE - - - X - - - - - -
                 INF - - - X - - - - - -
             PICTURE - - - X - - - - - -
               TASKS - - - X - - - - X -
              FOLDER - - - X - - - - X -
                TASK - - - X X X - - - -
              PLACES - - - X - - - - - -
             DETAILS - - - X - - - - - -
                 ANY - - - - O O - - - -
             SCREENS - - - - X - - - - -
              CANNOT - - - - - O - - - -
           DOCUMENTS - - - - - S - - - -
                SAME - - - - - O - - - -
                 USE - - - - - O - - - -
               ICONS - - - - - X - - - -
                THIS - - - - - - S - - -
              TITLES - - - - - - O - - -
               ITEMS - - - - - - X - - -
         INFORMATION - - - - - - - O - -
                HELP - - - - - - - X - -
             BARBIEC - - - - - - - - S -
             OPTIONS - - - - - - - - X -
            START&GT - - - - - - - - X -
             CONTROL - - - - - - - - X -
            PANEL&GT - - - - - - - - X -
             GENERAL - - - - - - - - X -
                 TAB - - - - - - - - X -
               &QUOT - - - - - - - - O -
                SHOW - - - - - - - - X -
        FOLDERS&QUOT - - - - - - - - X -
               CLICK - - - - - - - - X -
            APPLY/OK - - - - - - - - O -
             TUFENUF - - - - - - - - - X
