                THAT X - - - - - - -
                MOST X - - - - - S -
                 RAM X - - - X - O S
                CARD X X - - - - - -
               THERE - S - - - - - -
              CUSTOM - X - - - - - -
              MEMORY - X - - - - - -
               MAKER - O - - - - - -
               CARDS - S - - - - S -
           THOUSANDS - X - - - - - O
             DOLLARS - X - - - - - -
              VOLUME - S - - - - - -
        CARDS/STICKS - O - - - - - -
               MONTH - X - - - - - -
               BUCKS - - O - - - - -
               STICK - - X - - - X -
                 BOB - - - X - - - -
               BANKS - - - - X - - -
              BOARDS - - - - X - - -
                LONG - - - - X - - -
                SIGH - - - - X - - -
                 GIG - - - - X - - -
               BOARD - - - - X - X -
                 HUH - - - - X - - -
             FEELING - - - - - X - -
         DEPRIVATION - - - - - X - -
              STICKS - - - - - - X -
                 DDR - - - - - - X X
                 ECC - - - - - - X -
             SERVERS - - - - - - X -
               XEONS - - - - - - S -
                 1GB - - - - - - - S
               SLOTS - - - - - - - X
               2-4GB - - - - - - - X
                SLOT - - - - - - - X
              DIGITS - - - - - - - O
               SDRAM - - - - - - - O
                 MAX - - - - - - - O
              SYSTEM - - - - - - - S
             CLUSTER - - - - - - - O
             SYSTEMS - - - - - - - X
                CASE - - - - - - - X
               RDRAM - - - - - - - O
                DDR2 - - - - - - - X
             BEOWULF - - - - - - - O
                COST - - - - - - - O
               TIMES - - - - - - - O
           COMPONENT - - - - - - - X
            PETABYTE - - - - - - - X
                 HDD - - - - - - - X
             STORAGE - - - - - - - X
            AMMOUNTS - - - - - - - X
                  PC - - - - - - - X
             CHANNEL - - - - - - - X
              WALLOP - - - - - - - X
                FORM - - - - - - - O
              RAMBUS - - - - - - - S
