                TIME O - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - -
              FALURE X - - - - - - - - - - -
              DRIVES S - - - - - - - - O - -
               DVD-R O - - - - - - - - - - -
                CARD S - - - - - - - - - - -
                MOBO S - - - - - - - - - - -
                BOOT X - - - - - - - - - - -
               SLAVE X - - - - - - - - - - -
               DRIVE X - - - - - - - - - - -
             UPGRADE X - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - -
                 NEW - - X - - - - - - - - -
               PARTS - - X - - - - - - - - -
               SEEMS - - - S - - - - - - - -
                 C2D - - - X - - X - - - - -
             9600GTS - - - X - - - - - - - -
                 WAY - - - O - - - - - - - -
                CLUE - - - O - - - - - - - -
               THESE - - - - S - - - - - - -
               SPECS - - - - O - - - - - - -
                 AMD - - - - X - - - - - - -
             OPTERON - - - - X - - - - - - -
                CORE - - - - X - - - - - - -
                  GB - - - - X - - - - - - -
             CORSAIR - - - - X - - - - - - -
                 XMS - - - - X - - - - - - -
                 DDR - - - - X - - - - - - -
                ASUS - - - - X - - - - - - -
                 A8N - - - - X - - - - - - -
                  WD - - - - X - - - - - - -
                SATA - - - - X - - - - - - -
             3.0GB/S - - - - X - - - - - - -
                 10K - - - - X - - - - - - -
              CAVIAR - - - - X - - - - - - -
              NVIDIA - - - - X - - - - - - -
                GTOC - - - - X - - - - - - -
                THAT - - - - - S - - - - - -
                 CPU - - - - - O - - - - - X
              SERVER - - - - - X - - - - - -
              PHENOM - - - - - - X - - - - -
                  X2 - - - - - - X - - - - -
          APPS/GAMES - - - - - - - X - - - -
                MOST - - - - - - - O - - - -
               GAMES - - - - - - - - X - - -
              SCREEN - - - - - - - - X - - -
                 RES - - - - - - - - O - - -
                POST - - - - - - - - - S - -
              THREAD - - - - - - - - - X - -
              BUDGET - - - - - - - - - O - -
                HTTP - - - - - - - - - S - -
//FORUMS.CNET.COM/5208-7591_102-0.HTML - - - - - - - - - X - -
FORUMID=26&THREADID=304263&MESSAGEID=2831159 - - - - - - - - - X - -
          HIGHER-END - - - - - - - - - O - -
                CASE - - - - - - - - - O - -
            FAILURES - - - - - - - - - - O -
               POWER - - - - - - - - - - X -
              SUPPLY - - - - - - - - - - S -
               INTEL - - - - - - - - - - - X
           CORE2QUAD - - - - - - - - - - - X
                12MB - - - - - - - - - - - X
