                JUNE X - - - - - - - -
             TUESDAY X - - - - - - - -
                DELL X - - - - - - - -
                 XPS X - - - - - - - -
                 ONE X - - - - - - - -
             27&QUOT S - - - - - - - -
                 AIO X - - - - - - - -
             HASWELL S - - - - - - - -
               INTEL S - - - - - - - -
                 CPU S - - - - - - - -
            I5-4430S S - - - - - - - -
               CACHE S - - - - - - - -
                 GHZ S - - - - - - - -
            I7-4770S S - - - - - - - -
              NVIDIA X - - - - - - - -
                 GPU S - - - - - - - -
              MODELS S - - - - - - - -
              LENOVO S - - - - - - - -
          IDEACENTRE S - - - - - - - -
                A730 S - - - - - - - -
                 GEN S - - - - - - - -
              INTEL& S - - - - - - - -
               CORE& S - - - - - - - -
             NVIDIA& S - - - - - - - -
            GEFORCE& S - - - - - - - -
              GT740M S - - - - - - - -
             PROFILE S - - - - - - - -
              MODEMS S - - - - - - - -
           ALIENWARE X - - - - - - - -
               MODEL S - - - - - - - -
                 GTX S - - - - - - - -
               GDDR5 S - - - - - - - -
             BLU-RAY - S - - - - - - -
                FALL - - X - - - - - -
            SEMESTER - - X - - - - - -
              SCHOOL - - S - - - - - -
                 MAX - - - X - - - - -
              BUDGET - - - S - - - - -
             DOLLARS - - - O - - - - -
            QUESTION - - - - X - - X -
             MONSTER - - - - X - - - -
                  PC - - - - X S - - -
             STUDIES - - - - - X - - -
               TOUCH - - - - - X - - -
              SCREEN - - - - - X - - -
                KEES - - - - - - X - -
                  I7 - - - - - - - - S
             TESTING - - - - - - - - O
