               THING S - - - - - -
            HARDWARE X - - - - - -
             PROBLEM O - - - - - -
            SOFTWARE X - - - - - -
                BOTH O - - - - - -
            COMPUTER X - - - - - -
              DOESNT S - - - - - -
              DRIVES O - O O X - -
                DAYS - X - - - - -
              SCREEN - O - - - - -
               ERROR - X - - - - -
             MESSAGE - X - - - - -
             WINDOWS - S - O X - -
             OPTIONS - O - - - - -
                MODE - X - - - - -
                 ETC - X - - - - -
                TIME - - O - - - -
                LOAD - - - X - - -
              MASTER - - - X - - -
               DRIVE - - - O - - -
                MOST - - - O - - -
             DRIVERS - - - X - - -
               TIMES - - - O - - -
             PACKARD - - - - X - -
                BELL - - - - X - -
              IMEDIA - - - - O - -
                 PRO - - - - X - -
             SEAGATE - - - - X - -
               IDEAS - - - - X - -
                 KEL - - - - - X -
                  PC - - - - - - X
