                   N X - - - - - - - - - - - - - X - - - - -
              ROUTER X - - S - - X - X - X - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - -
            WIRELESS X X - - - - - - - - X - - X - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - - -
     GATEWAY-WINDOWS - X - - - - - - - - - - - - - - - - - -
                  XP - X X - - - - - - - - - - - - - - - - -
                ROOM - X - - - - - - - - - - - - - - - - - -
                CARD - O - - - - - - - - - - - - - - - - - -
              SIGNAL - X - - - - - - - - - - - - - - - - - -
                FINE - O - - - - - - - - - - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - - -
                 ALL - - S X - - - - - - - - - - - - - - - -
                SONY - - X - - - - - - - - - - - - - - - - -
                VAIO - - X - - - - - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - -
               VISTA - - X - - - - - - - - - - - - - - - - -
             MACBOOK - - X - - - - - - - - - - - - - - - - -
                DELL - - X - - - - - - - - - - - - - - - - -
            INSPIRON - - X - - - - - - - - - - - - - - - - -
             ABILITY - - O - - - - - - - - - - - - - - - - -
            INTERNET - - O S S - - - - - - - - - - - - - - -
        CONNECTIVITY - - - O - - - - - - - - - - - - - - - -
             LAPTOPS - - - X - - - - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - S - - - - - - - - - - - - - -
                TIPS - - - - - S - - - - - - - - - - - - - -
             NETGEAR - - - - - - X - - - - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - - - - - -
                   B - - - - - - X - - X - - - - - - - - - -
               -RSB- - - - - - - X - - - - - - - - - - - - -
               FORUM - - - - - - X - - - - - - - - - - - - -
              STICKY - - - - - - X - - - - - - - - - - - - -
                RICK - - - - - - - X - - - - - - - - - - - X
              FRIEND - - - - - - - - S - - - - - - - - - - -
           SQUAD-ISH - - - - - - - - O - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - -
           WHICHPART - - - - - - - - - X - - - - - - - - - -
            FIRMWARE - - - - - - - - - - O - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - S - - - - - - - -
               MODEL - - - - - - - - - - - X - - - - - - - -
           BROADCAST - - - - - - - - - - - - X - - - - - - -
                SSID - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - O - - - - - - -
                 USE - - - - - - - - - - - - X - - - - - - -
             WPA-PSK - - - - - - - - - - - - X - - - - - - -
                TKIP - - - - - - - - - - - - X - - - - - - -
            SECURITY - - - - - - - - - - - - X X - - - - - -
             DEVICES - - - - - - - - - - - - - S - S - - - -
                TYPE - - - - - - - - - - - - - X - - - - - -
               MIXED - - - - - - - - - - - - - - S - - - - -
                   G - - - - - - - - - - - - - - X - - - - -
                MODE - - - - - - - - - - - - - - X - - - - -
            CHANNELS - - - - - - - - - - - - - - O X - - - -
               POWER - - - - - - - - - - - - - - - - - S X -
          EVERYTHING - - - - - - - - - - - - - - - - - X S -
             SECONDS - - - - - - - - - - - - - - - - - X O -
