                CASE X - - X - - - - X - - - - O -
               THERE - S - - - - - - - - - - - - -
          PRAETORIAN - O - - S - X - - - - - - - -
               ANTEC - X - X - - X - - - O - - - X
                P180 - O - O - - X - - - - - - - -
                BOTH - - O - - S - - - - - - - - -
             CHOICES - - X - - - - - - - - - - - -
                   $ - - - X - - - S X - - - - - -
          PROVANTAGE - - - X - - - - - - - - - - -
            SHIPPING - - - X X - - - - - - - - - -
              NEWEGG - - - S - - - - - - - - - - -
               PRICE - - - X - - - - - - - - - - -
          DIFFERENCE - - - X - - - - - - - - - - -
              MATTER - - - - X - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - -
                160+ - - - - X - - - - - - - - - -
               CASES - - - - - S - - O - - - - S -
             OPINION - - - - - X - - - - - - - - -
                HTTP - - - - - - X - - - - - - - -
//WWW.NEWEGG.COM/PRODUCT/PRODUCT.ASP - - - - - - X - - - - - - - -
ITEM=N82E16811119085 - - - - - - X - - - - - - - -
ITEM=N82E16811129154 - - - - - - X - - - - - - - -
              OTHERS - - - - - - - S - - - - - - -
                  .. - - - - - - - X - - - - - - -
                MUCH - - - - - - - - X - - - - - -
             QUALITY - - - - - - - - X - - - - - -
               MONEY - - - - - - - - - O - - - - -
               VIDEO - - - - - - - - - X - - - - -
                CARD - - - - - - - - - X - - - - -
                 RAM - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - O - - - -
             AIRFLOW - - - - - - - - - - - O - - -
               KONNY - - - - - - - - - - - - X - -
               LOOKS - - - - - - - - - - - - - O -
             COOLING - - - - - - - - - - - - - O -
              DESIGN - - - - - - - - - - - - - O -
