                  PC O - - - - - - - - - S - - -
              GAMING S - - - - - - - - - - - - -
             FORTUNE O - - - - - - - - - - - - -
               60FPS - X - - - - - - - - - - - -
               30FPS - S - - - - - - - - - - - -
                CORE - - X - - - - - - - - - - -
                  I7 - - X - - - - - - - - - - -
       XDANTESPARDAX - - - X - X - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - -
                CARD - - - - S - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - -
              RADEON - - - - X - - - - - - - - -
                 FPS - - - - O - - - - - - - - -
               GAMES - - - - - - S - - - - - O -
        REQUIREMENTS - - - - - - O - - - - - - -
               LEVEL - - - - - - X O - - - - - -
                ANTE - - - - - - - X - - - - - -
                BEST - - - - - - - O - - - - - -
                 STD - - - - - - - O - - - - - -
                THAT - - - - - - - - S - - - - -
             RESULTS - - - - - - - - O - - - - -
                 NOW - - - - - - - - - S - - - -
              PERIOD - - - - - - - - - O - - - -
             UPGRADE - - - - - - - - - X - - - -
                TADA - - - - - - - - - - - X - -
                   $ - - - - - - - - - - - - X -
           1920X1080 - - - - - - - - - - - - X -
                HTTP - - - - - - - - - - - - - X
