            COMPUTER X - - - X - O - - X - - S - S - - - - - - - - - X - S
                   $ - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - O - O - - X - - S - - - S - - - - - - - - - X - -
                SIMS - - X - X - X - - - X X X - - - - O - - S - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - O - - - - - - - - - - - - - - - - - - - - - - - -
              BASICS - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - X - - X - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - X - - X - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - X - - X - - - - - - - S - - - - - - - - - - - -
               PACKS - - - O - - O - - - - - - - - - - - - - - - - - - - -
              THINGS - - - O - - - O - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  CC - - - - X - - - - - - - - - - - - - - - - - - - - - -
             QUARTER - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - O S - - - - X - - - - - - - O - - - - - - X
                DONT - - - - - X - - - - X - - - - - - - - - - - - - - - -
                LOTS - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - O - - - X - - - - - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - O - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - X - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - X - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - X - X - - - S - - - - - - - - - - - -
               CARDS - - - - - - - - X - - - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - X - - - - X - - - - - - - - - - - -
               OTHER - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - S - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - S - - - - - - - - - -
            DAZ&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - S - - - - - - - - - - - - - - - -
             THAT.IT - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ANYWAYS - - - - - - - - - - X - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - S - - - - - - - X X - X -
                BABU - - - - - - - - - - - - - - S - - - - - - - - - - - -
           IBUYPOWER - - - - - - - - - - - - - - S - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - X - - - - - - - - - - - -
              GAMING - - - - - - - - - - - - - - S - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  X4 - - - - - - - - - - - - - - S - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - S - - - - - - - - - - - -
           QUAD-CORE - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 2MB - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  L2 - - - - - - - - - - - - - - S - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - S - - - - - - - - - - - -
                DDR3 - - - - - - - - - - - - - - S - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  DL - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - S - - - X - - - - - - - -
              RADEON - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - S - - - X - - - - - - - -
          INTEGRATED - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - X - - - - - - - - - - - -
     10/100/1000MBPS - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - X - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - S - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - X - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - X - - - - - - - - - - - -
   COOLING-OVERCLOCK - - - - - - - - - - - - - - S - - - - - - - - - - - -
               READY - - - - - - - - - - - - - - S - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - S - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 QTY - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 AM3 - - - - - - - - - - - - - - S - - - - - - - - - - - -
             GPU/VPU - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - X - - - X - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - S - - - - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CAPACITY - - - - - - - - - - - - - - S - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - S - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - S - - - - - - - - - - - -
                DIMM - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - S - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - S - - - - - - - - - - - -
               DVDRW - - - - - - - - - - - - - - S - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - S - - - - - - - - - - - -
                PS/2 - - - - - - - - - - - - - - S - - - - - - - - - - - -
                IEEE - - - - - - - - - - - - - - S - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 S/P - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 DIF - - - - - - - - - - - - - - S - - - - - - - - - - - -
             COAXIAL - - - - - - - - - - - - - - S - - - - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - S - - - - - - - - - - - -
                BAYS - - - - - - - - - - - - - - S - - - - - - - - - - - -
           5.25&QUOT - - - - - - - - - - - - - - S - - - - - - - - - - - -
            3.5&QUOT - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BAY - - - - - - - - - - - - - - S - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - S - - - - - - - - - - - -
     AVAILABLE/TOTAL - - - - - - - - - - - - - - S - - - - - - - - - - - -
            PHYSICAL - - - - - - - - - - - - - - X - - - - - - - - - - - -
          DIMENSIONS - - - - - - - - - - - - - - X - - - - - - - - - - - -
          17.52&QUOT - - - - - - - - - - - - - - S - - - - - - - - - - - -
           7.29&QUOT - - - - - - - - - - - - - - S - - - - - - - - - - - -
          16.23&QUOT - - - - - - - - - - - - - - S - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 LBS - - - - - - - - - - - - - - X - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - X - - - - - - - - X - -
            WARRANTY - - - - - - - - - - - - - - - X O - - - - - - S - - -
               PARTS - - - - - - - - - - - - - - - X X - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - X X - - - - - - - - - -
               LABOR - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - S - S - - - S - - -
               LOADS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CELERON - - - - - - - - - - - - - - - - - - X - - - - - - - -
               2+GHZ - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PCIE - - - - - - - - - - - - - - - - - - X - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BOUT - - - - - - - - - - - - - - - - - - - - - - - X - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - O - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - X - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - X - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SKILLS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - X - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - O - -
          WARRANTIES - - - - - - - - - - - - - - - - - - - - - - - - S - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - - - - - X - -
           UPGRADING - - - - - - - - - - - - - - - - - - - - - - - - - X -
