                IDEA O - - - - - - - - - - - - - - -
                 WIN X - - - - - - - - - - - - - - -
              XP-PRO X - - - - - - - - - - - - - - -
                  OS O - - - - S - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - -
             DRIVERS - X - - - - - - - - - - - - - -
                 ONE - O - - - X - - - - - - - - - -
                 NET - - O - - - - - - - - - - - - -
                THIS - - X O - - - S - S - - - - - -
               AVAIL - - X - - - - - - - - - - - - -
                 DVD - - - S - - - - - - - - - - - -
            MATSHITA - - - X - - - - - - - - - - - -
          CD/DVD-ROM - - - O - - - - - - - - - - - -
                FINE - - - S - - - - - - - - - - - -
               ERROR - - - S - X - - - - - - - - - -
              CANNOT - - - S - - - - - - - - - - - -
         ITTIMG3.DLL - - - O - - - - - - - - - - - -
                DISK - - - O - - - - - - - - - - - -
             DVD-ROM - - - X - - - X - - - - - - - -
                MANY - - - - - S - - - - - - - - - -
        CAPABILITIES - - - - - O - - - - - - - - - -
                SUCH - - - - - X - - - - - - - - - -
                SHOP - - - - - X - - - - - - - - - -
               BUCKS - - - - - X - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - -
                 DLL - - - - - X - - - - - - - - - -
                NAME - - - - - X - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - -
                WORM - - - - - - X - - - - - - - - -
               VIRUS - - - - - - X - - - - - - - - -
             MALWARE - - - - - - X - - - - - - - - -
                  XP - - - - - - - X S - - - - - - -
              MATTER - - - - - - - O - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - -
              GLITCH - - - - - - - X - - - - - - - -
                HTTP - - - - - - - X - - - - - - - -
//SUPPORT.MICROSOFT.COM/ - - - - - - - X - - - - - - - -
           ID=314060 - - - - - - - X - - - - - - - -
               WORDS - - - - - - - X X - - - - - - -
            REGISTRY - - - - - - - X - - - - - - - -
                KEYS - - - - - - - O - - - - - - - -
              RETEST - - - - - - - O - - - - - - - -
                 NEW - - - - - - - - S - - - - - - -
                 SP1 - - - - - - - - X - - - - - - -
                USER - - - - - - - - S - - - - - - -
          MS-BLASTER - - - - - - - - X - - - - - - -
              SASSER - - - - - - - - X - - - - - - -
               WORMS - - - - - - - - X - - - - - - -
              MOMENT - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - X - - - - - - -
           ANTIVIRUS - - - - - - - - O - - - - - - -
                HELP - - - - - - - - - O - - - - - -
              ISSUES - - - - - - - - - X - - - - - -
           REINSTALL - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - X X - - - X
              CD/DVD - - - - - - - - - - - - X - - -
                 ROM - - - - - - - - - - - - O - - -
                BIOS - - - - - - - - - - - - - O - -
                BOOT - - - - - - - - - - - - - X - -
                  CD - - - - - - - - - - - - - X - -
               BOOTS - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - - - O -
