              GAMING X - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP O - - - - - - - - - - - - - - - - - - - - - - -
            I5-2500K - S - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - S - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - S - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - S - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - -
                MOBO - X - - - - - - - - - - - - - - - - - - - - - -
              COOLER - S - - - - - - - - - - - - - - - - - - - - - -
              MASTER - X - - - - - - - - - - - - - - - - - - - - - -
                 HAF - X - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - - -
                   $ - - X - - - - - - - - X - - - - - - - - - - - -
               PRICE - - X - - - X - - - - - - - - - - - - - - - - -
               RANGE - - X - - - X - - - - - - - - - - - - - - - - -
                 SLI - - - X - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - S - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - O - - - - - - - - - O - - - - - - -
            GIGABYTE - - - - - - S - - - - - - - - - - - - - - - - -
                 NEW - - - - - - X - - - - - - - - - - - - - - - - -
                 EGG - - - - - - X - - - - - - - - - - - - - - - - -
               SITES - - - - - - X - - - - - - - - - - - - - - - - -
               COSTS - - - - - - X - - - - - - - - - - - - - - - - -
               SPECS - - - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - -
                 JOB - - - - - - O - - - - - - - - - - - - - - - - -
                 NIL - - - - - - - X - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - X - - - - - - - - - - - - - - -
            HOMEWORK - - - - - - - - O - - - - - - - - - - - - - - -
               TERMS - - - - - - - - X - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - S - - - - - - - - - - - - - - -
                HDMI - - - - - - - - - O - - - S - - X - X - - - - -
                  TV - - - - - - - - - S - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - X - - - - - - - - - - - - - -
                 NOW - - - - - - - - - X - - - - - - - - - - - - - -
                 USB - - - - - - - - - O - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - X - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - X - - - - - - - - - - - - -
                PCIE - - - - - - - - - - X - - - - - X - - - - - - -
                SATA - - - - - - - - - - X - - - - - - X - - - - - -
                RAID - - - - - - - - - - S - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - X - - - - - - - - - - - -
                  OR - - - - - - - - - - - X - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - S - - - - - - - - - - -
                BUCK - - - - - - - - - - - - X - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - O - - - - - - - - - -
                CARD - - - - - - - - - - - - - X - - O - - - - - - -
               CARDS - - - - - - - - - - - - - - X - X - - - - - - -
                LINK - - - - - - - - - - - - - - O - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - X - - - - - - - -
//WWW.TOMSHARDWARE.COM/REVIEWS/GAMING-GRAPHICS-CARD-REVIEW - - - - - - - - - - - - - - - X - - - - - - - -
           3107.HTML - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - - - -
                SLOT - - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - -
               BUNCH - - - - - - - - - - - - - - - - O - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - X - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - S - - - - - - -
          WOULD/WILL - - - - - - - - - - - - - - - - S - - - - - - -
                HOOK - - - - - - - - - - - - - - - - O X - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - O - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - O - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - X - - - - - -
                 UPS - - - - - - - - - - - - - - - - - S - - - - - -
               DVDRW - - - - - - - - - - - - - - - - - X - - - - - -
                ETC. - - - - - - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - X - - - - -
                 MSI - - - - - - - - - - - - - - - - - - - X - - - -
                 Z77 - - - - - - - - - - - - - - - - - - - X - - - -
                 G45 - - - - - - - - - - - - - - - - - - - X - - X -
         THUNDERBOLT - - - - - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - X - - -
               BOARD - - - - - - - - - - - - - - - - - - - - X - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - X - - -
                 MON - - - - - - - - - - - - - - - - - - - - - X - -
                GUYS - - - - - - - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S -
               HANDS - - - - - - - - - - - - - - - - - - - - - - O -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - X -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - X
               TIMER - - - - - - - - - - - - - - - - - - - - - - - X
