               BOARD X X - - - - - - - - - -
                CASE - O - - - - - - - - - -
              MOTHER - X - - - - - - - - - -
                DONT - - S - - - - - - - - -
        MOTHERBOARDS - - - X - - - - - - - -
            WEB-SITE - - - X - - - - - - - -
               FRONT - - - X - - - - - - - -
               WHATS - - - O - - - - - - - -
                  MB - - - X S - - - - - - -
               INTEL - - - X - S - - - - - -
                  PC - - - - O - - - - - - -
              SOCKET - - - - - X - - - - - -
                   T - - - - - X - - - - - -
                 LGA - - - - - X - - - - - -
               MICRO - - - - - X - - - - - -
                 ATX - - - - - X - - - - - -
  MOTHERBOARD-119.00 - - - - - X - - - - - -
                 MSI - - - - - S - - - - - -
               NEO-F - - - - - X - - - - - -
  MOTHERBOARD-123.00 - - - - - O - - - - - -
             SUPPORT - - - - - X - - - - - -
                   D - - - - - O - - - - - -
                ABIT - - - - - - - S - - - -
               OTHER - - - - - - - S - - - -
              BOARDS - - - - - - - O - - - -
           SOMETHING - - - - - - - O - - - -
            CHIPSETS - - - - - - - O - - - -
                THAT - - - - - - - - S - - -
                ASUS - - - - - - - - O - - -
           SELECTION - - - - - - - - - - O -
                LIFE - - - - - - - - - - - S
                  .. - - - - - - - - - - - X
                JACK - - - - - - - - - - - X
