                 HIA X - - - - - - - - - -
                  IV S - - - - - - - - - -
                  PC O - - - - - - - - - -
               DRIVE X - - - - - - - - - -
              ...... X - - - - - - - - - -
                WICH S - - - - - - - - - -
                WIRE O - - - - - - - - - -
               POWER O - - - - - X O - - -
                .... X - - - - - - - - - -
               MOLEX X - - - - - - - S - -
                SATA X - - - - - - - - - -
           CONVERTER X - - - - - - - - - -
              FRIEND X - - - - - - - - - -
               ..... X - - - - - - - - - -
                WIND O - - - - - - - - - -
             ....... O - - - - - - - - - -
                DAYS X - - - - - - - - - -
                THOS X - - - - - - - - - -
               WIRES X - - - - - - - - - -
           ......... X - - - - - - - - - -
                WONT X - - - - - - - - - -
           RECOGNISE X - - - - - - - - - -
               LOGIC - - S - - - - - - - -
               THERE - - S - - - - - - - -
           SOMETHING - - O - - - - - - - -
             ADAPTER - - X - S - X - - - O
             FRIENDS - - - O - - - - - - -
                 ONE - - - - X - - - - - -
               YOURS - - - - S - - - - - -
                 DVM - - - - - S - - - - -
                 PIN - - - - - - - - X - -
                 WAY - - - - - - - - O X -
              WHOLES - - - - - - - - S - -
                 END - - - - - - - - - S -
