            COMPUTER X - - - - - - - - - O - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - -
                  P4 X - - - - - - - - - - - - - - - -
                 CPU X - - - - - - - - - - - - - - - -
              MEMORY X X O - - - - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - - - - -
               MOVIE - O O - - - - - - - - - - - - - -
             MINUTES - X - - - - - - - - - - - - - - -
               ERROR - X - - - - - - - - - - - - - - -
             MESSAGE - O - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - -
             MENTION - - - - - X - - - - - - - - - - -
                  OS - - - - - X - - - - - - - X O - -
            HARDWARE - - - - - - - X - - - - - - - X -
               ISSUE - - - - - - - X X - O O - - - O -
                THIS - - - - - - - X - - - - - - - - -
              ANSWER - - - - - - - - S - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - X X - -
               &QUOT - - - - - - - - - - X - - - - - -
            WARRANTY - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - - - S - - - - -
               MAKER - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - - X - - - -
               FORUM - - - - - - - - - - - - - X - - -
              PLAYER - - - - - - - - - - - - - - X - -
            VERSIONS - - - - - - - - - - - - - - X - -
          EVERYTHING - - - - - - - - - - - - - - X - -
                 DVD - - - - - - - - - - - - - - - O -
                 MEG - - - - - - - - - - - - - - - X -
                 RAM - - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - X
