                  PC O - - O - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - -
              MOVIES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHOWS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LIVING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                JEFF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MEDIA - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 THE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HDMI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             OUTPUTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - X - O
                   $ - - - - - - - - X - S X X - - - - - - - - - - - - - - - - - - - - - - - - -
                HTPC - - - - - - - - X - X - - - - - - - - - - X - - - - - - - - - - - - X - - -
           PROCESSOR - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 AMD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IIX3 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - S - - - - - - - - - - - - - - X O - - - - - - - - - - -
                 2GB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - -
          BURNER/ROM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MULTI - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  AS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                GEEK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - O - - - - -
              VIDEOS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - -
           ATTENTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              AMAZON - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           MIRO&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                XBMC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 RIG - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           HP/COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 EVO - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
       OVERSTOCK.COM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - X
                   G - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                SONY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             55&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               VOILA - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X X - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            ANYWHERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BELLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WHISTLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              KUDOOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
