             15&QUOT X - - - - - - - - - - - - - - - - - - - - -
                ALUM X - - - - - - - - - - - - - - - - - - - - -
                  PB - X - - - - - - - - - - - - - - - - - - - -
                 GHZ - X - - - - - - - - - - - - - - - - - - - -
                 DDR - X - - - - - - - - - - - - - - - - - - - -
               SDRAM - X - - - - - - - - - - - - - - - - - - - -
                  OS - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - - - - - - - - -
                 LID - X - - - - - - - - - - - - - - - - - - - -
               SLEEP - X - - - - - - - - - - - - - - - - - - - -
               LIGHT - X - - - - - - - - - - - - - - - - - - - -
                DAYS - X - - - - - - - - - - - - - - - - - - - -
                CLUE - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - -
               IDEAS - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - O - - - - - - - - - - - - - - - - -
               ISSUE - - - - O - - - - - - - - - - - - - - - - -
              THINGS - - - - - O - - - X - - - - - - - - - - - -
                UNIT - - - - - S - - - - - - - - - - - - - - - -
                 FAN - - - - - O - O - - - - - - X - X - - - - -
                LINT - - - - - - S - - - - - - - - - - - - - - -
                HEAT - - - - - - S - - - - - - - - - - - - - - -
            CLEANING - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - X - -
              EITHER - - - - - - - - - O - - - - - - - - - - - -
           APPLECARE - - - - - - - - - - X - - - - - - - - - - -
                 CAT - - - - - - - - - - - - O - X - - - - - - -
                HAIR - - - - - - - - - - - - X - - - - - - - - -
             OUTFALL - - - - - - - - - - - - X - - - - - - - - -
             CULPRIT - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - -
                AREA - - - - - - - - - - - - - - S - - - - - - -
               VENTS - - - - - - - - - - - - - - X - - - - - - -
           HEATSINKS - - - - - - - - - - - - - - X - - - - - - -
                FUZZ - - - - - - - - - - - - - - O - - - - - - -
                MORE - - - - - - - - - - - - - - O - - - - - - -
                 CAN - - - - - - - - - - - - - - - O - - X - - -
                 AIR - - - - - - - - - - - - - - - X X - X - - -
           DIRECTION - - - - - - - - - - - - - - - O - - - - - -
                FLOW - - - - - - - - - - - - - - - X - - - - - -
              INSERT - - - - - - - - - - - - - - - - X - - - - -
                WOOD - - - - - - - - - - - - - - - - X - - - - -
               STICK - - - - - - - - - - - - - - - - O - - - - -
            SPINNING - - - - - - - - - - - - - - - - X - - - - -
               BLAST - - - - - - - - - - - - - - - - X - - - - -
              DAMAGE - - - - - - - - - - - - - - - - O - - - - -
               THESE - - - - - - - - - - - - - - - - - S - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - O - - - S
            INTERNET - - - - - - - - - - - - - - - - - - X - - -
             DETAILS - - - - - - - - - - - - - - - - - - X - - -
                LINK - - - - - - - - - - - - - - - - - - - - O -
