           RESIDENCE X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE S - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BILL - O - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - S - - - - - - - - - - - - - - - - - - - - - - - - -
              METERS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  FT - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - X S - - - S - - - - - - - - - - - - - - - - - -
              SIGNAL - - - O - - - - - - - - - - - - - - - - - - - - - - -
               OHTER - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - O - - - - - - - - - - O O - - - - - - - - - - -
         INFORMATION - - - S - - - - - - - - - - - - - - - - - - - - - - -
              DEGREE - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ATTENNA - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAP - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ANTENNA - - - - X - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CATEGORY - - - - - X - - - - - - - - - - - - - - - - - - - - -
             LICENSE - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - X - - -
                PHIL - - - - - - X - - - - - - - - - - - - - - - O - - - -
                PAIR - - - - - - - O - - - - - - - - - - - - - - - - - - -
           CANTENNAS - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - O - - - - - - - - - - - - - - - - - - -
             BRIDGES - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - S - - S - - - -
             SOMEONE - - - - - - - - - O - - - - - - - - - - - - - - - - -
            OPTIMIST - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - X - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - - - - - - - - -
//WWW.GEEKS.COM/PRODUCTS_SC.ASP - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CAT=661 - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 YRS - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - O - - - - - - - - - - - - -
              BIQUAD - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ANTENNAS - - - - - - - - - - - - - O - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DIRECTV - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DISH - - - - - - - - - - - - - - O - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - - X - - - - - - - - - - - -
                30DB - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - X - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FURTHER - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MILES - - - - - - - - - - - - - - X - - - - - - - - - - - -
             TERRAIN - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - - - X - - - - - - - - - - - -
              EXCESS - - - - - - - - - - - - - - X - - - - - - - - - - - -
               700FT - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - X - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WALLS - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TREES - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BIQUADS - - - - - - - - - - - - - - - - O - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - X - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BUYERS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HORN - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SALE - - - - - - - - - - - - - - - - - - - - - - - - X X -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - X -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SPAM - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - O
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - X
