                TIME S - - - - - - - - -
              FORUMS X - - - - - - - - -
              THREAD O - - - - - O - - -
               PLACE X - - - - - - - - -
               RULES O - - - - - - - - -
               FILES O - - - - - - - - -
                CARD X - O O X - - - X -
            COMPUTER S - - - - - - - - -
                FILE - X - - - - - - - -
               &QUOT - S - - - - - - - -
              INSERT - X - - - - - - - -
                DISK - O - - - - - - - -
                   H - X - - - - - - - -
               DRIVE - X - - X - - - - -
                ONES - O - - - - - - - -
                THAT - - S S - - - - - O
             MICROSD - - - X - - - - - -
             MESSAGE - - - O - - - - - -
              FORMAT - - - X - - - - - -
                READ - - - O - - - - - -
              ONLINE - - - O - - - - - -
       PROPERTIES&GT - - - X - - - - - -
             GENERAL - - - S - - - - - -
             PROBLEM - - - S - X - O - -
               THERE - - - S S - - - - -
              BUTTON - - - O - - - - - -
               CLICK - - - X - - - - - -
                CELL - - - - X - - - - -
                CANT - - - - S - - - - -
               CARDS - - - - S - - - - -
             ADAPTER - - - - O - - - X -
               SLIDE - - - - O - - - - -
                HELP - - - - - - X - - -
                 &LT - - - - - - O - - -
           CONFUSION - - - - - - O - - -
                SITE - - - - - - X - - -
           SOLUTIONS - - - - - - O - - -
                THIS - - - - - - - X - -
             SOMEONE - - - - - - - S - -
              CAMERA - - - - - - - - X -
