               KODAK X - - - - - - - - - - - - - - - - -
               SHARE X - - - - - - - - - - - - - - - - -
               PHOTO X - - - - - - - - - - - - - - - - -
             PRINTER O - - - - - - X X - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - - - -
            HUNDREDS - O - - - - - - - - - - - - - - - -
            PICTURES - X - - - - - - - - - - - - - - - -
             QUALITY - - S - - - - - - - - - - - - - - -
             AMATUER - - X - - - - - - - - - - - - - - -
       PHOTOGRAPHERS - - - S - - - - - - - - - - - - - -
               PAPER - - - - X - - - - - - - - - - - - -
                KITS - - - - S - - - - - - - - - - - - -
               PRICE - - - - S - - - - S - - X - - - - -
               PRINT - - - - X - - - - - - - - - - - - -
               CENTS - - - - O - - - - - - - - - - - - -
            CUSTOMER - - - - - - X - - - - - - - - - - -
             SERVICE - - - - - - S - - - - - - - - - - -
                  .. - - - - - - - O - - - - - - - - - -
         SUBLIMATION - - - - - - - X - - - - - - - - - -
         REPLACEMENT - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - - - X - - - - - - - - -
              MARKET - - - - - - - - X - - - - - - - - -
                POST - - - - - - - - - - - X - - - - - -
                   | - - - - - - - - - - - X - - - - - -
                 TOP - - - - - - - - - - - X - - - - - -
               RANGE - - - - - - - - - - - - X - - - - -
                YEAR - - - - - - - - - - - - X - X - - -
            PRINTERS - - - - - - - - - - - - O - X - - -
                 ONE - - - - - - - - - - - - - X - S - -
                THAT - - - - - - - - - - - - - - S - - -
              MODELS - - - - - - - - - - - - - - O - - -
                HTTP - - - - - - - - - - - - - - X - - -
//STORE.KODAK.COM/STORE/EKCONSUS/EN_US/LIST/ALL-IN-ONE_PRINTERS/CATEGORYID.28889300 - - - - - - - - - - - - - - X - - -
               THESE - - - - - - - - - - - - - - S - - -
              REPAIR - - - - - - - - - - - - - - - S - -
             REPAIRS - - - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - - X -
//WWW.BESTBUY.COM/SITE/CANON+-+SELPHY+COMPACT+PHOTO+PRINTER+-+BLUE/9321325.P - - - - - - - - - - - - - - - - - X
