         WORKSTATION X - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - - - - -
             NETWORK O - - - - - - - - - - - X - -
            DESKTOPS X - - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - - - - -
                  PC - S - - - - - X - - - - - - -
               VISTA - O - - - X - X - - - - - - -
              OTHERS - S - - - - - - - - - - - - -
              ROUTER - - S - - - - - - - - - - - -
              LINKYS - - X - - - - - - - - - - - -
          WIRELESS-G - - O - - - - - - - - - - - -
              WRT54G - - X - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - -
                 PCS - - - S - - - - - - - - - - -
               FILES - - - O - - - - - - - - O - -
           MICROSOFT - - - - S - - - - - - - - - -
            SECURITY - - - - X - - - - - - - - - -
               FIXES - - - - X - - - - - - - - - -
              COUPLE - - - - X - - - - - - - - - -
               WEEKS - - - - X - - - - - - - - - -
             NOTHING - - - - - O - - - - - - - - -
                 OWN - - - - - X - - - - - - - - -
                NONE - - - - - S - - - - - - - - -
             SYSTEMS - - - - - X S X - - - - - - -
             FOLDERS - - - - - O - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - -
              FOLDER - - - - - - O - - - - - - - -
                  XP - - - - - - - X - - - - - - -
            SETTINGS - - - - - - - S - - - - - O -
             SHARING - - - - - - - - S - - - - - -
       FUNCTIONALITY - - - - - - - - - O - - - - -
               &QUOT - - - - - - - - - X - - S - -
           FIX.&QUOT - - - - - - - - - X - - - - -
              ANYONE - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - X - - - - -
             ACCOUNT - - - - - - - - - - - O - - -
             MACHINE - - - - - - - - - - - X - - -
            BOB&QUOT - - - - - - - - - - - - X - -
             UPDATES - - - - - - - - - - - - - S -
               RULES - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - X
