                  HI S - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - -
              ADVICE O - - - - - - - - - - - - - - - - - - -
                 ONE S S - - S - - - - X - - - - - - - - - -
           PROCESSOR O - - - - - - - - - - - - - - - - - - -
               3800+ O - - - - - X - - - - - - - - - - - - -
               INTEL X - - - X - X X - - X - - - - - - - - -
                CORE X X - X - - - - - - - - X - X - - - - X
               SPEED X - - - - - - - - - - - - - - - - - - S
              2.4GHZ X - - - - - - - - - - - - - - - - - - -
             OPINION O - - - - - - - - - - - - - - - - - - -
              3.0GHZ X - - - - - - - - - - - - - - - - - - -
             PENTIUM S - - - - - - - - - - - - - - - - - - -
            SPEEDING X - - - - - - - - - - - - - - - - - - -
          PROCESSORS - O - - - - - - - - - - - - - - - - - -
            ANYTHING - - - S - - - - - - - - - - - - - - - -
                 DUO - - - - O - - - - - - - - - X S - - - -
                   D - - - - X - - - - - - - - - - - - - - -
            PROGRAMS - - - - - S - - - - - - - S - - - - - -
              DOLLAR - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - - - - - - - -
               VISTA - - - - - X - - - - - - - - - - - - - -
             CHOICES - - - - - - X - - - - - - - - - - - - -
               CHIPS - - - - - - - S - - - - - - - - - - - -
                AMDS - - - - - - - X - - - - - - - - - - - -
               SMOKE - - - - - - - X - - - - - - - - - - - -
          EVERYTHING - - - - - - - O - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - - S - X
            PREBUILT - - - - - - - - - X - O - - - - - - - -
              SYSTEM - - - - - - - - - X - - O - O - - - - -
       MODIFICATIONS - - - - - - - - - X - - - - - - - - - -
                 C2D - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - O X - - - - - - - -
            PLATFORM - - - - - - - - - - O - - - - - - - - -
               PROOF - - - - - - - - - - - - X - - - - - - -
               CORES - - - - - - - - - - - - - S - - - - - S
              STREAM - - - - - - - - - - - - - O - - - - - -
              CORNER - - - - - - - - - - - - - X - - - - - -
              MARKET - - - - - - - - - - - - - O - O - - - -
                YEAR - - - - - - - - - - - - - X - - - - - -
                 AMD - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - S - - - -
         COMPETITION - - - - - - - - - - - - - - - X - - - -
                 CPU - - - - - - - - - - - - - - - - O - - -
                 TOM - - - - - - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - - - - - - - - X - - -
              CHARTS - - - - - - - - - - - - - - - - X - - -
                BANG - - - - - - - - - - - - - - - - X - - -
                BUCK - - - - - - - - - - - - - - - - X - - -
//WWW23.TOMSHARDWARE.COM/CPU.HTML - - - - - - - - - - - - - - - - - - X -
               CLOCK - - - - - - - - - - - - - - - - - - - X
              2.0GHZ - - - - - - - - - - - - - - - - - - - S
                  P4 - - - - - - - - - - - - - - - - - - - O
