                TIME X X - - - - X - - - - - - - - - X - - - - - - - -
                 ALL O - - - - - - - - - - - - - - - - - - - - - - - -
           COLLEAGUE S - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY X - - - - - - - - - - - - - - - - - - - - - - - -
             AIRPORT X - - - - X X - - - - - - - - - - - - - - - - - -
             CAPSULE X - - - - - X - - - - - - - - - X - - - - - - - -
                 1TB O - - - - - X - - - - - - - - - - - - - - - - - -
               MODEL X - - - - - X - - - - - - - - - - - - - - - - - -
               A1355 X - - - - - - - - - - - - - - - - - - - - - - - -
               FILES O - - - - - - - - - - - - O - - - - - - O - - - -
            STUDENTS X - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - S S - - - - - - - - - - - - - - - - - - - - - -
             LEOPARD - O - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X - - X X X - - - - - - - - - - - - - - - - - -
             CLIENTS - O - - - X X - - - - - - S X - - - - - - - - - -
              CLIENT - - X - X - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - X - -
             ANOTHER - - - S - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - X - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - S - - - - - - - - - - - X - - - - - - - -
               APPLE - - - - X - - - - O - - - - - - O - - - - - - - -
             WEBSITE - - - - X - - - - - - - - - - - - - - - - - - - -
               GUEST - - - - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - O - - - - X X - - O - - - - - - - - - - -
               THERE - - - - S - - - - X - - - - - - - - - - - - - - -
             MENTION - - - - O - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - X - O O - - - - - - S - - - - - - - - - -
             UTILITY - - - - - X - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - S X - - - - - - - O - - - - - - - S - -
                HTTP - - - - - - X - - - - - - - - - - - - - - - - - -
                DOES - - - - - - X - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - S X - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - S - - - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - X - - - - - -
              ADVICE - - - - - - - - S - - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - S - - - - - - - - - - - - - - -
              LIMITS - - - - - - - - - O - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - O - - - - - - - - - - - - - -
               POINT - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - -
               SPEED - - - - - - - - - - O - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - X X - - - - - - - - - - - X
                  HI - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - X - - - - - -
               REPLY - - - - - - - - - - - - X - - - - - - - - - - - -
              HAVING - - - - - - - - - - - - - S - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - O - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - O - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - S - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - X - - - - - - - - - -
                NEAR - - - - - - - - - - - - - - - S - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - X - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - O - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - X - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - O - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - X - - - - - -
              CASPAR - - - - - - - - - - - - - - - - - - - X - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - S - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - X - - - -
             COPYING - - - - - - - - - - - - - - - - - - - - X - - - -
                 WHY - - - - - - - - - - - - - - - - - - - - - S - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - S - -
               PIPES - - - - - - - - - - - - - - - - - - - - - - S - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - X - -
                WIFI - - - - - - - - - - - - - - - - - - - - - - S - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - X - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - X - -
                USER - - - - - - - - - - - - - - - - - - - - - - S - -
               USERS - - - - - - - - - - - - - - - - - - - - - - X - -
            BROWSING - - - - - - - - - - - - - - - - - - - - - - - X -
                 USE - - - - - - - - - - - - - - - - - - - - - - - X -
             PATTERN - - - - - - - - - - - - - - - - - - - - - - - S -
