                  HP X - - - - - - - - - -
            PAVILION X - - - - - - - - - -
               A320N S - - - - - - - - - -
              ATHLON X - - - - - - - - - -
                  XP X - - - - - - - - X -
             2.08GHZ O - - - - - - - - - -
         MOTHERBOARD - S - - - - - - - - -
              SCREEN - - S - - - - - - - -
               POWER - - X - - - - - - - -
               LIGHT - - S - - - - - - - -
                 CPU - - X - - - - - - - -
                 FAN - - S - - - S - - - -
               SPEED - - X - - - - - - - -
             THOUGHT - - - S - - - - - - -
                TEMP - - - O - S - - - - -
                MINE - - - - X - - - - - -
                 55C - - - - - X - - - - -
               IDEAS - - - - - - - X - - -
              RICHIE - - - - - - - - X - -
              REVIEW - - - - - - - - - X -
                HTTP - - - - - - - - - X -
//AUMHA.ORG/WIN5/A/SHTDWNXP.PHP - - - - - - - - - S -
              SYSTEM - - - - - - - - - O -
                 BOB - - - - - - - - - - X
