                HDTV X - - - - - - X - X - - O - X - - - - - -
               TUNER X - - X S - - X - - - - - - - - - - - - -
             SOMEWAY X - - - - - - - - - - - - - - - - - - - -
                  TV O - - X S - - - - - - - - - - - X - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - -
             SERVICE - O - - - - - - - - - - - - - - - - - - -
               CABLE - X - - - - - - - - - - - - - - - - - - -
                 PAY - X - - - - - - - - - - - - - - - - - - -
            CHANNELS - O - - - - - - - - - - - - - - - - - - -
                COMP - - S - - - - - - - - - - - - - - - - - -
               SPECS - - S - - - - - - - - - - - - - - - - - -
                  P4 - - S - - - - - - - - - - - - - - - - - -
              1024MB - - S - - - - - - - - - - - - - - - - - -
             GEFORCE - - S - - - - - - - - - - - - - - - - - -
                  TI - - S - - - - - - - - - - - - - - - - - -
                 QDI - - S - - - - - - - - - - - - - - - - - -
                 SIS - - S - - - - - - - - - - - - - - - - - -
           SUPERB4FX - - S - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - S - - - - - - - - - - - - - - - - - -
                CARD - - - X S - - X O O - - - - - - - X - - -
             THINGIE - - - O - - - - - - - - - - - - - - - - -
                 ATI - - - X - - - X - X - - - S - - - X - - -
              NVIDIA - - - X - - - - - - - - - - - - - - - - -
                 RUN - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - X X - - -
                 SLI - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - - - - -
                BOTH - - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - -
             IBRHAIM - - - - - - X - - - - - - - - - - - - - -
              JADOON - - - - - - X - - - - - - - - - - - - - O
               THERE - - - - - - - S - - - - - - - - - - - - -
               CARDS - - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - -
           HAUPPAUGE - - - - - - - X X X - - - - - - - - - - -
               VIDEO - - - - - - - - X X - - - - - - - - - - -
              STORES - - - - - - - - - X - - - - - - - - - - -
                JOHN - - - - - - - - - - X - - - - - - - - X -
                HTTP - - - - - - - - - - X - - - - - - - - - -
//WWW.NEWEGG.COM/APP/VIEWPRODUCTDESC.ASP - - - - - - - - - - X - - - - - - - - - -
             ALRIGHT - - - - - - - - - - - S - - - - - - - - -
            QUESTION - - - - - - - - - - - O - - - - - - - - -
             ANTENNA - - - - - - - - - - - - O O - - O - - - -
                 UHF - - - - - - - - - - - - - - S - - - - - -
            STATIONS - - - - - - - - - - - - - - S - - - - - -
                BAND - - - - - - - - - - - - - - X - - - - - -
                GOOD - - - - - - - - - - - - - - - S - - - - -
        TRANSMITTERS - - - - - - - - - - - - - - - X - - - - -
                MOST - - - - - - - - - - - - - - - - X - - - -
               MILES - - - - - - - - - - - - - - - - X - - - -
             RESULTS - - - - - - - - - - - - - - - - O - - - -
               POINT - - - - - - - - - - - - - - - - - X - - -
             DRIVERS - - - - - - - - - - - - - - - - - S S - -
                WORK - - - - - - - - - - - - - - - - - X - - -
            PROGRESS - - - - - - - - - - - - - - - - - X - - -
               XPMCE - - - - - - - - - - - - - - - - - S - - -
                 LOT - - - - - - - - - - - - - - - - - O - - -
           HAUUPAUGE - - - - - - - - - - - - - - - - - - X - -
             IBRAHIM - - - - - - - - - - - - - - - - - - - - X
