               GAMES S - - - - - - - - - - - - - - -
                 DVD O - X - - - - - - - - - - - - -
                  PC S - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - -
              DRIVES - O - - - - - - - - - - - - - -
             DELAYED - S - - - - - - - - - - - - - -
               ERROR - O - - - - - - - - - - - - - -
               SPECS - - X - - - - - - - - - - - - -
           PROCESSOR - - X - - - - - - - - - - - - -
                CORE - - X - - - - - - - - - - - - -
                 DUO - - X - - - - - - - - - - - - -
               E4400 - - X - - - - - - - - - - - - -
                 RAM - - X - X - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - -
                   S - - X - - - - - - - - - - - - -
              SERIES - - X - - - - - - - - - - - - -
                DISK - - X - O - - - - - - - - - - X
                SATA - - X - - - - - - - - - - - - -
                 GPU - - X - - - - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - -
                  MB - - X - - - - - - - - - - - - -
          READ/WRITE - - X - - - - - - - - - - - - -
                 LAN - - X - - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - - -
                 PSU - - - X - - - - X - - X - X - -
                  W. - - - X - - - - - - - - - - - -
                  OS - - - X - - - - - - - - - - - -
             WINDOWS - - - X X - - - - - - - - - - -
          EVERYTHING - - - - S - - - - - - - - - - -
          CALCULATOR - - - - - X - - - - - - - - - -
               SITES - - - - - O - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - - - - - -
                HELP - - - - - - - X - - - - - - - -
                400W - - - - - - - - X - - - - - - -
              VAPCMD - - - - - - - - - X - - - - - -
                LINE - - - - - - - - - - S - - - - -
                 MAP - - - - - - - - - - X - - - - -
               POWER - - - - - - - - - - X X - - - O
                DRAW - - - - - - - - - - X - - - - -
               THING - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - S - - - -
              CHANCE - - - - - - - - - - - O - - - -
               WATTS - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - S - -
                600W - - - - - - - - - - - - - - X -
               LOOKS - - - - - - - - - - - - - - - S
