               VIDEO X - - - - - - - - - - - - - - -
                CARD O - S O - - - S - - - - - - - -
              NVIDIA X - - - - - - - - - - - - - - -
             GEFORCE X - - X - X - - - - - - S - - -
                  FX X - - - - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - -
              5700VE S - - X - - - - - X - - - - - -
              KILLER X - - X - - - - - - - - - - - -
              GAMING X - - S - - - - - - - - - - - -
              5700LE - X - - - - - - - - - - - - - -
               ULTRA - X - - - - - - S - - - - X - -
                 WAY - - X - - - - - - - - - - - - -
               BRAND - - O - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - X - - - - -
              6600GT - - - X - - - - X - - X - - - -
              6800NU - - - X - - - - - - - - - - - -
                CASH - - - O - - - - - - - - - - - -
              RADEON - - - X - - - - - - - - - - - -
                   X - - - X - - - - - - - - - - - -
              SERIES - - - O - - - - - - - - - - - -
           EXCEPTION - - - X - - - - - - - - - - - -
               X1800 - - - X - - - - - - - - - - - -
                  VS - - - X - - - - - - - - - - - -
         PERFORMANCE - - - O - - - - - - - - - - - -
          CAPABILITY - - - - X - - - - - - - - - - -
              6200TC - - - - - X - - - - - - - - - -
             DOLLARS - - - - - - O - - - - - - - - -
              NEWEGG - - - - - - X - - - - - X - - -
               GAMES - - - - - - O - - - - - - O - -
              COURSE - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - -
               SPECS - - - - - - - X - - - - - - - -
                   $ - - - - - - - - O - - - - - - -
               CARDS - - - - - - - - X - O - - - - -
              NUMBER - - - - - - - - X - - - - - - -
               BUCKS - - - - - - - - - - X - - - - -
              PRICES - - - - - - - - - - X - - - - -
                CANT - - - - - - - - - - - S - - - -
             VANILLA - - - - - - - - - - - X - - - -
               6600. - - - - - - - - - - - X - - - -
                 TAD - - - - - - - - - - - X - - - -
                 BIT - - - - - - - - - - - X - - - -
                   U - - - - - - - - - - - S - - - -
         IMPROVEMENT - - - - - - - - - - - O - - - -
                   ' - - - - - - - - - - - - - S - -
                 FPS - - - - - - - - - - - - - X - -
             MAXIMUM - - - - - - - - - - - - - X - -
                ANTI - - - - - - - - - - - - - X - -
            ALIASING - - - - - - - - - - - - - O - -
               POWER - - - - - - - - - - - - - - X X
              SUPPLY - - - - - - - - - - - - - - S S
              PEOPLE - - - - - - - - - - - - - - - S
