             COMPANY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - S - - - - - - - S - - - - - - - - - - - -
                WALL O - - - X - X - - - - S - - - - - - - - X - - - - - - - -
              WIRING S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              D-LINK X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WIRELESS X X - - - - - - - - - - X - X X X - - - X X - X - - - - X
              ROUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ROUTER/ACCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - S - - - - - - - - - - - - - - - S - - - S X O - - - - X
             LINKSYS - X - - - - - - - - - - - S - - - - - - - - - - - - - - -
            BEFW11S4 - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - S - - - - - - - - - - - - X - - - - -
             ROUTERS - O - - - - - - - - - - - - - - - X - - - - - - - - - - S
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WLAN - - - - - - O - - - - - - - X - - - - - X - - - - - - - -
               ROOMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - X O - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - S - - - - O - - - - - - - - - - - - - -
                HOLD - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - X - - - - - - - - - - - - X - - - - S
               CABLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              TROUGH - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - S - - - -
                IDEA - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - O - S X X - - - O X - S - - - - -
              OPTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - O - - O - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - O - - - - - O O - - - - - - -
            ETHERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
               WORDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  TI - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - X - - - - S - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - X - - - X X X - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - O - O - - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - - X X X X - X - - - - -
                  IP - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - O - - - X - - - - -
              SUBNET - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DSL - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                GATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            LAOPTOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              BRIGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  AP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
