              ANYONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X X -
               MEDIA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
              CENTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                  PC - X - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - O X -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                  P4 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              3.2GHZ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 DDR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             17&QUOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
//WWW.CIRCUITCITY.COM/SSM/GATEWAY-MEDIA-CENTER-DESKTOP-PC-835GM-/SEM/RPSM/OID/125833/RPEM/CCD/PRODUCTDETAIL.DO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1GB - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               250GB - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIMILAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONLY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - O - - - - - - - - - X - - X - - - - - - - - - - - - - -
              INTAKE - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - -
              OUTAKE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SUPPLY - - - - - - - O - - - - - - - - - - - - - - - - - S - - - - - - - - -
                RUNS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEGREES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - -
                 ESP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            RELIABLE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - -
             PROFILE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               KONNY - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - O X - X
                 FAN - - - - - - - - - - - - - - - S - - O X S O - - X X - - - - - - - - -
             LOUDEST - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - -
             DEGRESS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - X - - - - X - - - - - - - -
                80MM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               120MM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                IDLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 MOD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TUBE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 AC5 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ROGER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 !!! - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               QUIET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COPPER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  UM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BTX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
//CONTENT.GATEWAY.COM/WWW.GATEWAY.COM/WORK/PDF/IDC_BTX.PDF - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SHOPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            LINK-URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LCD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
             PRINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
              2.8GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
 //TINYURL.COM/CHDC6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          LCDMONITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TUNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PVR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              3.0GHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
 //TINYURL.COM/BWWCL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
