              RADEON X - - X - - - - - - - - - -
               X-700 X - - - - - - - - - - - - -
                 PRO O - - - - - - - - - - - - -
            BIRTHDAY X - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - -
                CARD O - - - - - - - - - - - - -
               PRICE X - - - - S - - X - - - - -
                SITE - X - - - - - - - - - - - -
                MIND - X - - - - - - - - - - - -
               CARDS - S - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - -
            X1300PRO - - - X - - - - O - S - - -
            PLATINUM - - - X - - - - - - - - - -
                PCIE - - - X - - - - - - - - - -
               256MB - - - X - - - - - - - - - -
               MODEL - - - X - - - - - - - - - -
                 GPU - - - S - - - - - - - - - -
            RV515PRO - - - X - - - - - - - - - -
                 MHZ - - - - X - - - - - - - - -
                  MB - - - - X - - - - - - - - -
                DDR2 - - - - X - - - - - - - - -
                 BUS - - - - X - - - - - - - - -
                BITS - - - - X - - - - - - - - -
              MEMORY - - - - X - - - - - - - - -
             DIRECTX - - - - X - - - - - - - - -
                9.0C - - - - X - - - - - - - - -
                 VGA - - - - X - - - - - - - - -
              OUTPUT - - - - X - - - - - - - - -
                  TV - - - - X - - - - - - - - -
                 DVI - - - - X - - - - - - - - -
              RAMDAC - - - - X - - - - - - - - -
             COOLING - - - - X - - - - - - - - -
                BEST - - - - - O - - - - - - - -
                THIS - - - - - O - - - - - - O -
             SUPPORT - - - - - - O - - - - - - -
       OPTIMIZATIONS - - - - - - X - - - - - - -
               GAMES - - - - - - X - - - - - - -
             ENGLISH - - - - - - - X - - - - - -
             X700PRO - - - - - - - - S - - - - -
            X1600PRO - - - - - - - - X S - S - -
              6600GT - - - - - - - - - X - - - -
                MORE - - - - - - - - - - O - - -
                CALL - - - - - - - - - - O - - -
                DUTY - - - - - - - - - - X - - -
           HALF-LIFE - - - - - - - - - - O - - -
                 AGE - - - - - - - - - - O - - -
             EMPIRES - - - - - - - - - - X - - -
              MEDIUM - - - - - - - - - - X - - -
            SETTINGS - - - - - - - - - - X - - -
                 LAG - - - - - - - - - - X - - -
           PIPELINES - - - - - - - - - - - X - -
               CLOCK - - - - - - - - - - - X - -
                   $ - - - - - - - - - - - - X -
                HTTP - - - - - - - - - - - - X -
              REBATE - - - - - - - - - - - - X -
          NEWEGG.COM - - - - - - - - - - - - - X
              BUDGET - - - - - - - - - - - - - X
                DEAL - - - - - - - - - - - - - O
