             LEXMARK X - - - - - - - - - - - - - - - - - - - - - - - - - -
                X-83 X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 K-6 X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR X - - - - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RADEON X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - X - - - - - - - - - - -
            CREATIVE X - - - - - - - - - - - - - - - - - - - - - - - - - -
        SOUNDBLASTER X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLEXTOR - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CDR/RW - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - X - X - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - X - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - X - - - - - - - - - - - - - - - - - - - - - - - - -
             17&QUOT - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - S - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - X - - - - - - - - - - - - - - - - - - - - - - - - -
          HEADPHONES - O - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - O - X - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - X O - - - - - - - - - - - - - - - - - - - - S - - -
               ULTRA - X X - - - - - - - - - - - - - - - - - - - - X - - -
               SOUND - O - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - X - - - - - - - - - - - - - - - - - - - - - - - -
         SOUNDTRACKS - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WMP - - X - - - - - - - - - - - X - - - - - - S - - - - -
                THIS - - - S S - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BAY - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - O - - O X - O - - S X X - - - - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - - O - - - - - - - -
       PROPERLY&QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CODECS - - - - X - - - - - - - - - - - - - - - - - - - - - -
            LOGITECH - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - O - - - - - X - - X - - - X - - - - - - X
           MICROSOFT - - - - - - - X X - - - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - S - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - X - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - X - - - - - - - X X - - -
              ROBERT - - - - - - - - - - X - - - - X - - - - - - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 DMA - - - - - - - - - - - - - - X X - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - X X - - - - - - - - - - -
              WINAMP - - - - - - - - - - - - - - X - - - - - - O - - - - -
            PLAYBACK - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 PIO - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - S - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S O S - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - O X - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - O - - - - - - - - -
              HORROR - - - - - - - - - - - - - - - - - X - - - - - - - - -
             STORIES - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - O - - - - - - - -
            DIAGNOSE - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SANDRA - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - X - - - - - - - -
        MANUFACTURER - - - - - - - - - - - - - - - - - - O - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - X - - - - - - - -
                JUMP - - - - - - - - - - - - - - - - - - X - - - - - - - -
          JUICE&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  K6 - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 FLY - - - - - - - - - - - - - - - - - - X - - - - - - - -
          RIGHT&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PARTING - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 HOG - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 AMP - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  RM - - - - - - - - - - - - - - - - - - - - - - - O - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - X X -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - X - -
               JESSE - - - - - - - - - - - - - - - - - - - - - - - - - - X
