                  CD X - - - - - - - - - - - - - - - - -
                  RW X - - - - - - - - - - - - - - - - -
               DRIVE O X - - - O - - - - - - - - - - - -
               FILES X - - - - - - - - - - - - - - - - -
               CABLE - X - - - - - - - - - - S - - - - -
                PLUG - X S O X - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - -
              OUTPUT - X - - - - - - - - - - - - - - - -
                JACK - X - - - - - - - - - - - - - - - -
                  PC - X - - - S - - - - - - - - - O O -
               SOUND - X X - - - - X - - - - - - - - - -
                CARD - X X - - - - - - - - - - - - - - -
            QUESTION - - S - - - - - - - - - - - - - - -
               SLOTS - - X - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - -
             SPEAKER - - - X - - - - X - - - - - - - - -
                LINE - - - O - - - X - O - - X - - X - -
              EITHER - - - - S - - - - - - - - - - - - -
              OTHERS - - - - X - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - X - - -
                DEAL - - - - - O - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - -
           DIRECTION - - - - - X - - - - - - - - - - - -
                BOOK - - - - - S - - - - - - - - - - X -
                 MIC - - - - - - - O - - - - - - - - - -
               CARDS - - - - - - - S - - - - - - - - - -
            DESKTOPS - - - - - - - X - - - - - - - - - -
                 OUT - - - - - - - - O - - - - - - - - -
            ADDITION - - - - - - - - X - - - - - - - - -
             LAPTOPS - - - - - - - - - S - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - -
              SOCKET - - - - - - - - - - - - X - - - - -
            FEEDBACK - - - - - - - - - - - - - O - - - -
                 YES - - - - - - - - - - - - - - X - - -
            PLAYBACK - - - - - - - - - - - - - - X - - -
               INPUT - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - O - -
                JOHN - - - - - - - - - - - - - - - - - X
