            INTERNET X - - - - - - - - - - - -
              TABLET O - X - - - - - - - - - -
              FUTURE X - - - - - - - - - - - -
                   * X - - - - - - - - - - - -
            INTEREST O - - - - - - - - - - - -
              MOVIES O - - - - - - - - - - - -
            PICTURES O - - - - - - - - - - - -
                 WEB - S - - - - - - - - - - -
              READER - X - - - - - - - - - - -
             WRITING - O - - - - - - - - - - -
                  PC - - - X - - - - - - - - -
               THERE - - - S - - - - - - - - -
              REASON - - - O - - - - - - - - -
               UNITS - - - O - - - - - - - - -
                THIS - - - O S - - - - O S O -
             NOTHING - - - X - - - - - - - - -
                SOME - - - - S - - - - S - - -
             CONCEPT - - - - - X - - - - - - -
           ECONOMIES - - - - - S - - - - - - -
         SCALE.&QUOT - - - - - X - - - - - - -
               SCALE - - - - - X - - - - - - -
            MILLIONS - - - - - O - - - - - - -
             PRODUCT - - - - - X - - - - - - -
               PRICE - - - - - S - - - - - - -
              LEVELS - - - - - X - - - - - - -
                THAT - - - - - - X - - X - - -
             SOMEONE - - - - - - S - - - - - -
             VARIANT - - - - - - O - - - - - -
                MORE - - - - - - O - - - - - -
                 BOB - - - - - - - X - - - - X
              ANSWER - - - - - - - - X - - - -
               &QUOT - - - - - - - - - O - - -
              TOPICS - - - - - - - - - O - - -
        PERFECT&QUOT - - - - - - - - - X - - -
                ITEM - - - - - - - - - S - - -
              ANYONE - - - - - - - - - - S - -
