                 FEW O - - - - - - - - - - - -
                   Q S - - - - - - - - - - - -
                  .. S - - - - - - - - - - - -
               SPECS O - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - -
                .... X - - - - - - - - - - - -
                S.B. X - - - - - - - - - - - -
              AUDIGY - X - - - - - - - - - - -
             DISPLAY - X - - - - - - - - - - -
            SETTINGS - X - - - - - - - - - - -
                 TAB - X - - - - - - - - - - -
                 OSD - X - - - - - - - X - - -
                PAGE - S - - - - - - - - - - -
                 BOX - S - - - - - - - - - - -
                KEYS - O - - - - - - - - - - -
          BRIGHTNESS - O - - - - - - - - - - -
               GAMMA - X - - - - - - - - - - -
          CORRECTION - O - - - - - - - - - - -
                 ETC - O - - - - - - - - - - -
            COOLBITS - - O - - - - - - - - - -
              NVIDIA - - - X - - - - - - - - -
             DRIVERS - - - O - - - - X - - - -
                 JIM - - - - - X - - - - - - -
                THIS - - - - - - S - - - - - -
               TOPIC - - - - - - X - - - - - -
           SOMETHING - - - - - - X X - - - - -
                ASUS - - - - - - - X - - - - -
                SITE - - - - - - - S - - - - -
               SMART - - - - - - - X - - - - -
              DOCTOR - - - - - - - X - - - - -
                BOTH - - - - - - - - - S - - -
               SENSE - - - - - - - - - - O - -
             MACHINE - - - - - - - - - - O - -
                HTTP - - - - - - - - - - - X -
                 NIL - - - - - - - - - - - - X
