              FRIDAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OCCASIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OVERCLOCKING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         RECONFIGURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CLOCKING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MEMTEST86+ - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RUNNINGG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - S - - - - - - X - - X - - - - - - - - - - - - - - -
               P8P67 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 XMS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DDR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                HARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PIONEER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  RW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HIPER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TYPE-R - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                550W - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - S - O - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - -
                 CAE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PS/2 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - S - - - - - - X - X - - - - - - - - - - - - - - -
                   T - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SANDY - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - X - - - - - - - - X - - - - - X - - - - -
              DEFECT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              RECALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ASUS - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - - -
               TOUCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          TECHNICIAN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - S X - - - - - X - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                OVER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          NEWEGG.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  P6 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - S - - X - - - - - X - - - - -
//NEWS.CNET.COM/8301-1001_3-20030048-92.HTML - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - -
          MSG5074209 - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                LINK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  I5 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  I7 - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            RELEASES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                READ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             VENDORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CHAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 MBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CATALOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
