                BIOS X - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - O
               THING O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PLACE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              133MHZ - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S - - -
               VIDEO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DOSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - O - - - - - - - - X X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - S X - X - - - - - - - - - - - - - - - -
                 EAR - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WHATS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                IPOD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               RESET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                OKAY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 RAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                BABY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BATTERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
