            COMPUTER X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISA X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  SB X - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SOUND X - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD O - - O O - - - - - - - - - - - - - - - S - - - X - - - - - - - - -
                THAT - S - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PANEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              DEVICE - O O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DRIVERS - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             LINKSYS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            USB100TX - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHUTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 IRQ - - - - - - - - - - S S - - - - - - - - - - - - X - - - - S - X - -
                BIOS - - - - - - - - - - X - X - - - - - - - - - - - - - - - - X - - - -
            QUESTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SB16 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         LEGACY&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
    NON-PCI/PNP&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - X
    //WWW.USBMAN.COM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             CRYSTAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 VER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                WIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           VALENTINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
              DINNER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          PNP/LEGACY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//WWW.CAPROK.NET/DAVE/FAQ.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           MINI-PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          2B++USBMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              OUTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
