                  HP X - - - - - - - - - - -
             MONITOR O - - X - - - - - - - X
          RESOLUTION - S S - - - - - - - - -
                60HZ - X X - - - - - - - - -
           1680X1050 - - - X - - - - - - - S
                 ONE - - - - O - - - - - - -
                KIND - - - - - X - - - - - -
           COMPUTERS - - - - - X - - - - - -
                HELP - - - - - - - O - - - -
                THXS - - - - - - - - X - - -
                CRIS - - - - - - - - X - - -
          APPEARANCE - - - - - - - - - X - -
              THEMES - - - - - - - - - S - -
             CONTROL - - - - - - - - - X - -
               PANEL - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - X -
                 TAB - - - - - - - - - - O -
               THERE - - - - - - - - - - S -
              SLIDER - - - - - - - - - - O -
              DRIVER - - - - - - - - - - - X
                FILE - - - - - - - - - - - O
           EXTENSION - - - - - - - - - - - O
                  CD - - - - - - - - - - - X
