             DESKTOP X - - - - - - -
                  PC O S - - - - - -
          CONNECTION O - - - - - - -
                TIME - X - - - - - -
            PRO.WHAT - O - - - - - -
          DIFFERENCE - O - - - - - -
              SWITCH - X - O - - O -
         ROUTER.WILL - X - - - - - -
            INTERNET - X - - - - - -
           ADVANTAGE - X - - - - - -
                 ONE - O - - - - - -
             OTHER.I - S - - - - - -
             LINSKYS - X - - - - - -
                PORT - O - - - - - -
              ROUTER - X - - O X - X
             NETGEAR - X - - - - - -
              OPTION - O - - - - - -
              THANKS - - X - - - - -
               MODEM - - - S - S - O
        MODEM/ROUTER - - - X - - - -
                SOME - - - S - - - -
             LINKSYS - - - - X S - -
              BRIDGE - - - - - X - -
             ROUTING - - - - - O - -
        CAPABILITIES - - - - - X - -
                THIS - - - - - - S -
               MODEL - - - - - - - X
               SPECS - - - - - - - X
           FUNCTIONS - - - - - - - X
