             ANYBODY X - - - - - - - - - - - - -
             COMPANY X - - - - - - - - - - - - -
          COMPONENTS O - - - - - - - - - - O - -
             SYSTEMS X - - - - - - - - - - - - -
                CORE - O - - - - - - - - - - - -
                 RAM - X - - - - - - - - - X - -
                  TV - O - - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - -
                CPUS - - - S - - - - - - - - - -
              MAKERS - - - X - X - - - - - - - -
               THERE - - - - - S - - - S - - - -
              NUMBER - - - - - O - - - - - - - -
               DRIVE - - - - - X - - - - - - - -
              BOARDS - - - - - - - S - - - - - -
              COPPER - - - - - - - X - - - - - -
                SUCH - - - - - - - X - - - - - -
             CHOICES - - - - - - - - X - - - - -
             AIRFLOW - - - - - - - - X - - - - -
               POWER - - - - - - - - X - - X - -
              SUPPLY - - - - - - - - X - - - - -
             RATINGS - - - - - - - - X - - - - -
               WHICH - - - - - - - - - S - - - -
               AREAS - - - - - - - - - O - - - -
                MOST - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - O - - - -
                 BOB - - - - - - - - - - X - - -
            SUPPLIES - - - - - - - - - - - X - -
                 ETC - - - - - - - - - - - X - -
                 PCS - - - - - - - - - - - - X -
            GATEWAYS - - - - - - - - - - - - - X
                 HPS - - - - - - - - - - - - - S
              TOSSUP - - - - - - - - - - - - - O
