             SERVICE S - X - - - - - - -
            WIRELESS S X X - - - - - - -
            INTERNET S X - - - - - - - -
                HTTP - S - - - - - - - -
                SITE - S - - - - - - - -
             VERSION - S - - - - - - - -
            SERVICES - X S - - - - - - -
               VOICE - X - - - - - - - -
            SPECTRUM - X X - - - - - - -
            BUSINESS - X - - - - - - - -
          CONTINUITY - X - - - - - - - -
               FRAME - X - - - - - - - -
               RELAY - X - - - - - - - -
                LINE - X - - - - - - - -
        CONFERENCING - X - - - - - - - -
          GOVERNMENT - X - - - - - - - -
             MARKETS - X - - - - - - - -
            BUILDING - X - - - - - - - -
              OWNERS - X - - - - - - - -
            MANAGERS - X - - - - - - - -
             CHANNEL - X - - - - - - - -
             PARTNER - X - - - - - - - -
             PROGRAM - X - - - - - - - -
            EXTRANET - X - - - - - - - -
            OVERVIEW - X - - - - - - - -
          MANAGEMENT - X - - - - - - - -
                TEAM - X - - - - - - - -
          TECHNOLOGY - X - - - - - - - -
             NETWORK - X X - - - - - - -
             CAREERS - X - - - - - - - -
            INVESTOR - X - - - - - - - -
           RELATIONS - X - - - - - - - -
               LEGAL - X - - - - - - - -
          REGULATORY - X - - - - - - - -
               PRESS - X - - - - - - - -
                ROOM - X - - - - - - - -
          PROMOTIONS - X - - - - - - - -
              EVENTS - X - - - - - - - -
            GLOSSARY - X - - - - - - - -
              SAMPLE - X - - - - - - - -
             INVOICE - X - - - - - - - -
          DIRECTIONS - S - - - - - - - -
                  HQ - S - - - - - - - -
               ABOVE - X - - - - - - - -
              COPPER - X - - - - - - - -
               FIBER - S X - - - - - - -
            NETWORKS - X X - - - - - - -
                 IDT - - X - - - - - - -
           SOLUTIONS - - X - - - - - - -
           TRANSPORT - - X - - - - - - -
             OPTIONS - - X - - - - - - -
               RAPID - - X - - - - - - -
            DELIVERY - - X - - - - - - -
           DIVERSITY - - X - - - - - - -
         CONTINGENCY - - X - - - - - - -
            PLANNING - - X - - - - - - -
                HIGH - - X - - - - - - -
         RELIABILITY - - X - - - - - - -
            SECURITY - - X - - - - - - -
         ALTERNATIVE - - O - - - - - - -
        CONSTRUCTION - - O - - - - - - -
           EXPERTISE - - X - - - - - - -
                COST - - X - - - - - - -
           BANDWIDTH - - X - - - - - - -
                 DS3 - - X - - - - - - -
                 OC3 - - X - - - - - - -
                OC12 - - X - - - - - - -
                  E3 - - X - - - - - - -
            COVERAGE - - X - - - - - - -
              UNITED - - X - - - - - - -
              STATES - - X - - - - - - -
              HOLDER - - X - - - - - - -
                EASY - - X - - - - - - -
            SOLUTION - - S - O - - - - -
              RIVERS - - X - - - - - - -
               ROADS - - X - - - - - - -
              TRACKS - - X - - - - - - -
       RIGHT-OF-WAYS - - X - - - - - - -
              STREET - - X - - - - - - -
               TOWNS - - X - - - - - - -
              CITIES - - X - - - - - - -
          GEOGRAPHIC - - X - - - - - - -
             LEASING - - X - - - - - - -
      POINT-TO-POINT - - X - - - - - - -
             TURNKEY - - X - - - - - - -
        PROFESSIONAL - - X - - - - - - -
               STAFF - - X - - - - - - -
        AUGMENTATION - - X - - - - - - -
               POSTS - - - S - - - - - -
                MANY - - - O - - - - - -
          SOMETHINGS - - - S - - - - - -
                SOME - - - - O - S - - -
             VENDORS - - - - X - - - - -
           QUESTIONS - - - - - O - - - -
               STORY - - - - - O - - O -
               GOALS - - - - - X - - - -
               NEEDS - - - - - X - - - -
           SOMETHING - - - - - - O - - -
           THOUSANDS - - - - - - O - - -
            MILLIONS - - - - - - X - - -
               PRICE - - - - - - - O - -
                 BOB - - - - - - - - - X
