                THIS S - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - -
              PEOPLE S - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - -
              DRIVES - O - - - - - - - - - - -
            INTRANET - O - - - - - - - - - - -
             DESKTOP - O - - - - - - - - - - -
           RESOURCES - X - - - - - - - - - - -
             COMPANY - X - - - - - - - - - - -
                   S - S - S - - - - - - - - -
               CISCO - X - S - - X - - - - X -
                 VPN - X - S - - - - - - - X -
              CLIENT - O - S O - - - - - - X -
            WGR614V6 - X - - - - - - - - - - -
            WIRELESS - X - - - - X - - - - - -
              ROUTER - O O S X - - - O - - - -
          CONNECTION - - S - - - - - - - - - -
               MODEM - - X - - - - - - - - - -
            FIREWALL - - - S - - - - - - - - -
              LAPTOP - - - S - - - - - - - - -
             WINDOWS - - - S - - - - - - - - -
                  XP - - - S - - - - - - - - -
                 SP2 - - - S - - - - - - - - -
             NOTHING - - - S - - - - - - - - -
                PORT - - - S - - - - - - - - -
          FORWARDING - - - S - - - - - - - - -
                 UDP - - - S - - - - - - - - -
               PORTS - - - S - - - - - - - - -
             LAPTOPS - - - S - X - - - - - - -
                  IP - - - S - - - - - - - - -
                 SPI - - - X - - - - - - - - -
               &QUOT - - - S - - - - - - - - -
            INTERNET - - - S - - - - - - - - -
           PORT&QUOT - - - S - - - - - - - - -
            FIRMWARE - - - S - - - - X - - - -
     V1.0.11_1.0.7NA - - - S - - - - - - - - -
              ACCESS - - - S - - - - - - - - -
             CONTROL - - - S - - - - - - - - -
            SECURITY - - - S - - - - - - - - -
                 SET - - - S - - - - - - - - -
               CICSO - - - S - - - - - - - - -
                 ADN - - - S - - - - - - - - -
               ADDED - - - S - - - - - - - - -
                 DMZ - - - S - - - - - - - - -
              SERVER - - - S - - - - - - - - -
               IPSEC - - - S - - - - - - - - -
                 TCP - - - S - - - - - - - - -
             FACTORY - - - S - - - - - - - - -
            DEFAULTS - - - S - - - - - - - - -
             SOMEONE - - - - X - - - - - - - -
           SOMETHING - - - - X - - - - - - - -
         COMBINATION - - - - S - - - - - - - -
             SETTING - - - - - X - - - - - - -
               INTEL - - - - - X - - - - - - -
        PRO/WIRELESS - - - - - X - - - - - - -
                POST - - - - - - S - - - - - -
                USER - - - - - - S - - - - - -
             SYSTEMS - - - - - - X - - - - - -
             AIRONET - - - - - - X - - - - - -
                 PCI - - - - - - X - - - - - -
                 LAN - - - - - - X - - - - - -
             ADAPTER - - - - - - O - - - - - -
                WORK - - - - - - X - - - - - -
              THANKS - - - - - - - X - - - - -
            SOLUTION - - - - - - - - S - - - -
         CONNECTIONS - - - - - - - - X - - - -
              MODELS - - - - - - - - S - - - -
                MAKE - - - - - - - - - O - - -
                 BOB - - - - - - - - - - X - -
                 VER - - - - - - - - - - - O -
                LUCK - - - - - - - - - - - - X
