                NTFS S X - X - - - - - - - -
               FAT32 X O - O - - - - - - - -
                  HD O - - - - - - - S - - -
                 GIG X O - - - - - - - - - -
       FORMATTED/NON X - - - - - - - - - - -
              SYSTEM S - - - - - - X S - - -
                  .. X - - - - - - - - - - -
            INTEREST - S - - - - - - - - - -
                  XP - - - X - - - - - - - -
             WHEN/IF - - - X - - - - - - - -
                TOOL - - - X - - - - - - - -
   OS/PROGRAMS/FILES - - - O - - - - - - - -
               DRIVE - - - X X - - - S - - -
              BACKUP - - - - X - - - X - - -
              FORMAT - - - - X - - - - - - -
              SEARCH - - - - - - - X - - - -
                 WAY - - - - - - - X - - - -
            PROGRAMS - - - - - - - O - - - -
          EVERYTHING - - - - - - - O - - - -
                IDEA - - - - - - - X - - - -
         SUGGESTIONS - - - - - - - X - - - -
          BACKGROUND - - - - - - - - X - - -
         INFORMATION - - - - - - - - X - - -
                  OS - - - - - - - - X - - -
             PROGRAM - - - - - - - - X - - -
               FILES - - - - - - - - O - - -
              THANKS - - - - - - - - - X - -
                 NIL - - - - - - - - - - X X
