               CLASS X - - - - - - - - O - - - - - - - - - - - - - X X - - - O O - - -
           EQUIPMENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENTERPRISE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPTIPLEX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SONICWALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTERS O - - - - - - - - - - - X - - - - S - S - X - - - - - - - - - - -
                 ONE X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CISCO S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH X O - - - - - - - - - - X - - - - X - X - - - - - - - - - - - - -
                GOAL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS O - O - S - - - O - - - S - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS S - X S S - - X - - - - S - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
               OTHER - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOMAIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           USERNAMES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PASSWORDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - S - - - - - O - - X - - - - - - - - - - - - - - - -
        SWITCH.&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         SEEING&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        NEIGHBORHOOD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - X X - - - X X - - - X - X - X - S - X - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - -
              REASON - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - X X - - - S S X - -
               THING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - X - - - - - - - - - - X - - - - - X
       CLARIFICATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
    OUTSIDE/INTERNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
         ROUTER&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         SWITCH&QUOT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 VPN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O -
                 WAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SHARES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             STUMPER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             NEWBIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
