           ADDRESSES O - O - - - - - - O - O - - - -
       UNDERSTANDING - S - - - - - - - - - - - - - -
            EVERYONE - S - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - -
                  IP - - X - O - O O - - - X - - - -
              BELARC - - X - - - - - - - - - - - - -
             ADVISOR - - O - - - - - - - - - - - - -
             ADAPTER - - X - - - - - - - - - - - - -
              NVIDIA - - O - - - - - - - - - - - - -
          CONTROLLER - - X - - - - - - - - - - - - -
                AUTO - - X - - - - - - - - - - - - -
             ADDRESS - - X - - O O - X - O - - - - -
                   / - - O - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - -
                  PC - - - X - - - S - - - - - - - -
              ROUTER - - - X - - - X S - - - - - - -
                 ISP - - - - X - S - - - - - - - - -
                THAT - - - - - S - - - - - - - - - -
               THERE - - - - - - S - - - - - S - - -
              DEVICE - - - - - - S - - - - - - - - -
               MODEM - - - - - - X - - - - - - - - -
            LOCATION - - - - - - - - X - - - - - - -
            MACHINES - - - - - - - - S - - - - - - -
              EFFECT - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - S - - - - - -
       192.168.1.102 - - - - - - - - - - S - - - - -
               &QUOT - - - - - - - - - - O - - - - -
           FAKE&QUOT - - - - - - - - - - O - - - - -
               THESE - - - - - - - - - - - S - - - -
              NUMBER - - - - - - - - - - - O - - - -
             BILL102 - - - - - - - - - - - - S - - -
               TOPIC - - - - - - - - - - - - - X - -
                HAND - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - O - -
                 WEB - - - - - - - - - - - - - X - -
                SPAM - - - - - - - - - - - - - - X -
             PRIVACY - - - - - - - - - - - - - - X -
            INVASION - - - - - - - - - - - - - - X -
             WARNING - - - - - - - - - - - - - - - X
