                 RAM O - - - - - - X X X O -
                  PC X - - - - - - O - - - -
              REASON - X - - - - - - - - - -
                19MB - S - - - - - - - - - -
               512MB - - O - - - - - - - - -
              MEMORY - - S - X S - - - - - -
              152.21 - - O - - - - - - - - -
             MNAKU01 - - - X - - - - - - - -
                THAT - - - - S - - - - - - -
              AMOUNT - - - - O - - - - - - -
              SYSTEM - - - - X - - - - - - -
                 USE - - - - - X - - - - - -
                 NIL - - - - - - X - - - - -
                   % - - - - - - - O - - - -
                  MB - - - - - - - - S - - -
                 LOT - - - - - - - - O - - O
               THATS - - - - - - - - - X - -
                 ALL - - - - - - - - - S - -
                   U - - - - - - - - - - S -
                 PCS - - - - - - - - - - X -
               128MB - - - - - - - - - - - S
                SOME - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - X
            GRAPHICS - - - - - - - - - - - X
