            PRESCOTT X X - - - - - - - - - - - - - - - - - - - - - - - X - S - - X - - -
              SERIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  P4 X - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - -
           MAINBOARD X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DIFFERENCE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 P4S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  L2 - X - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CACHE - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ..... - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                USES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                1MEG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - S - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BIOS - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MAKE/MODEL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - X - - - - - - - - - - - - - - - - - - - X X X - - - -
              FORUMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       PRESCOTT&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S S - - - - S - - - - - - - - - - S - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           PARALLELS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             STORIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S -
               STORY - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LAMP - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          HEADLIGHTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         SIMPLE&QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SETI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  HT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               BOOST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - X - - - - - - - - X O - - - -
          BENCHMARKS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WAVE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FRED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MOTTO - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PSC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - X -
                CPUS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             PRESENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           LANDSCAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 FMB - - - - - - - - - - - - - - - - - - - - - - - - - - - S X X - - - -
                 1.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            FLEXIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         CORRELATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CETIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  T. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  S. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ELIOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
