                 ALL O - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X X X S X - - X - - - - - - - - - - - X X - S
            PRINTING X - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - -
                HOME X X - - - - - - - - - - - - - - - - - - - - -
               VISTA - X X X - X - - - - - - - - - - - - - - - - -
           COMPUTERS - O X S - - - X - - - - - - - - - - - - - - -
            COMPUTER - O - - - X X - - - - - - - - - - - - - X - -
             PRINTER - O S - - O - - O S - - - - - - - - - S O - -
                 ONE - - X - - X - - - - - - - - - - - - - - - O -
              SWITCH - - X - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - X - - - - - - - - - - - - - - - - X - -
              ROUTER - - - X - - - - - - - - - - - - - - - X - S -
                WIRE - - - X - - - - - - - - - - - - - - - - - - -
           EVERYTHIG - - - - S - - - - - - - - - - - - - - - - - -
               THING - - - - X - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - - X - - - - - - - - - - - - - - - - -
               WORKS - - - - - - S - - - - - - - - - - - - - - - -
               ADMIN - - - - - - X - - - - - - - - - - - - - - - -
              NORTON - - - - - - - X - - - - - - - - - - - - - - -
            SECURITY - - - - - - - O - - - - - - - - - - - - - - X
               SETUP - - - - - - - X X - - - - - - - - - - - X - -
               TRUST - - - - - - - O - - - - - - - - - - - - - - -
             DEVICES - - - - - - - X - - - - - - - - - - - - - - -
             SHARING - - - - - - - - S - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - S - - - - - - - - - - - - - -
               PRINT - - - - - - - - - X X - - - - - - - - X - - -
             ACCOUNT - - - - - - - - - X - - - X - O - X - - - - -
            DOCUMENT - - - - - - - - - O X - - - - - - - - - - - -
                USER - - - - - - - - - X - - - - - - - - - - - - -
              STATUS - - - - - - - - - - S - - - - - - - - - - - -
               QUEUE - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - -
       PRINTING&QUOT - - - - - - - - - - X - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - -
             MILORAD - - - - - - - - - - - - X - - - - - - - - - -
               THOSE - - - - - - - - - - - - - X - - - - - - - - -
            MACHINES - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - - - -
                  'S - - - - - - - - - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - - - - - - - S - X - - - - -
               SHARE - - - - - - - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - -
                MANY - - - - - - - - - - - - - - - - - - S - - - -
              TRIVIA - - - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - X - - - -
          NETWORKING - - - - - - - - - - - - - - - - - - X - - - -
                 AIO - - - - - - - - - - - - - - - - - - - O - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - X - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - O - - -
                 USB - - - - - - - - - - - - - - - - - - - X - - -
              SERVER - - - - - - - - - - - - - - - - - - - X - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - X - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - - -
      DESKTOP/LAPTOP - - - - - - - - - - - - - - - - - - - - S - S
             ADDRESS - - - - - - - - - - - - - - - - - - - - O O -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X
                 WEP - - - - - - - - - - - - - - - - - - - - - - X
                 WPA - - - - - - - - - - - - - - - - - - - - - - X
