               POWER X - - - - - - - S X - - - - - - - - X - - - - - - - - - - - - - - -
              SUPPLY O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - X - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
            QUESTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - X - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             WATTAGE - - - X - - - - - O - - - - - S - - - - - - - - - - - - - O O - - -
               INPUT - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
      VOLTAGE/AMPAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEALS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - -
              RATING - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - -
             50/60HZ - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                235W - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 +5V - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              YELLOW - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  9A - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               WHITE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BLUE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              ORANGE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               +3.3V - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              PURPLE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  1A - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 GND - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                GRAY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - O - X - - - O - - - - - - - O - - - - - - O - - -
               &QUOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - -
                UNIT - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - - - -
               INTEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - -
           MINI&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 P/S - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
               CLUES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
//WWW.SPARKLEPOWER.COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         REPLACAMENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SIZING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SPECIAL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                PLAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               INFOR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 TOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          COMPARISON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  OR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ATX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SPARKLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                300W - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - -
         OUTPUT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                350W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                400W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         DEMAND&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
    //WWW.NEWEGG.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     //WWW.GEEKS.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
