                 KEY S X - O X - S - - - X - - - - - - - - - - - - - O - - - - -
              MOTHER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POWERBOOK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  G3 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER O - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLASTIC - X - - - X X - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - O - - - - - - - X - - - - - - - - - - - - - - - - X - -
          HORSESHOES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - X - - - - - - S - - O - X - - - - - - - X X X - - - -
              SLIVER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - X - - - - - - - - O - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - S - - - - - - - - - -
               TYPES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - S X - - - - - - - - - - - - - - - - - - - - - -
              SLIDES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DANGER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - X - - - - - - - X S - - - - - - - X - - - - - -
               LIGHT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S O - - - - - - - - - - - - - - - - - - - - -
                 MUM - - - - - - - - O - S - - - - - - - - - - - - - - S - - - -
             TROUBLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PB - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - S X - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - X - - - - - X - - - -
         MUMSIE&QUOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         PETER-SPEAK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - X - - - X X - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - X - - - - S - - - - - - - - - - - - - -
             SURGERY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - X - - - - - - - - - X -
               IDEAS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               JENNY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           KEYBOARDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              AROUND - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MUMSIE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BONES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               STEEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GENES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              POUNDS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         TYPEWRITERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
