             WINDOWS O - - - - - - - - - - -
                DATA O X X - - - - - - - - -
            EXTERNAL X - - - - - - - - - - -
                  AM - S - - - - - - - - - -
          RETRIEVERS - X - - - - - - - - - -
                SIZE - X - - - - - - - - - -
               DRIVE - X S S - X S S - - - -
                TIME - - X - - - - - - X - -
              FUTURE - - X - - - - - - - - -
               LOGIC - - S - - - - - - - - -
                COST - - S S - - - - - - - -
                 ONE - - O - - - - - - - - -
                PROS - - - X - - - - - - - -
           RETRIEVAL - - - X - - - - - - - -
               PEACE - - - X - - - - - - - -
                MIND - - - X - - - - - - - -
                RISK - - - O - - - - - - - -
                LOSS - - - X - X - - - - - -
                  .. - - - X - - - - - - - -
                CONS - - - X - - - - - - - -
              DRIVES - - - O - - - - X - - -
               POWER - - - S - - - - - - - -
                HEAT - - - X - - - - - - - -
              FACTOR - - - X - - - - - - - -
                FANS - - - O - - - - - - - -
             FACTORS - - - X - - - - - - - -
              THANKS - - - - X - - - - - - -
                 ANY - - - - X - - - - - - -
               INPUT - - - - X - - - - - - -
             FAILURE - - - - - S - - - - - -
              BACKUP - - - - - X - - - - - -
                PLAN - - - - - S - - - - - -
              MATTER - - - - - - O - - - - -
            ADVANCES - - - - - - - S - - - -
              OWNERS - - - - - - - S - - - -
          PREDICTION - - - - - - - S - - - -
         ENGINEERING - - - - - - - - - X - -
              LESSON - - - - - - - - - S - -
               PARTS - - - - - - - - - - S -
         RELIABILITY - - - - - - - - - - O -
                 BOB - - - - - - - - - - - X
