               THERE X - - - - - - - S - - - - - - - - - - - - -
          DIFFERENCE X - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE X - - - - - - - - - - - - - - - - - - - - -
              SOCKET X - - - - - - - - - - - - - - - - - - - - S
              ATHLON X - - - - - - - - - - - - - - - - - - - - -
              BUDGET - X - - - - - - - - - - - - - - - - - - - -
           RESTRAINT - O - - - - - - - - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - X - - - - - - - - - - - - - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - - - - - - -
                CORE - X - - - - - - - - - - - - - - - - O - - -
                CPUS - X - - - - - - - - - - - - - - - - - - - -
                 BOB - - X - - - - - - - - - - - - X - - - - - -
                 NIL - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - O - - - - - - - - - - - - - - - - -
           EXPANSION - - - - X - - - - - - - - - - - - - - - - -
                MOBO - - - - X - - - - - - - - - - - X - - - - -
            SUPPORTS - - - - X - - - - - - - - - - - - - - - - -
                90NM - - - - X - - - - - - - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - -
               CHUCK - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - - S - X - - - - - - -
               EARTH - - - - - - - X - - - - - - - - - - - - - -
               SITES - - - - - - - - O - - - - - - - - - - - - -
WWW.TOMSHARDWARE.COM - - - - - - - - X - - - - - - - - - - - - -
          BENCHMARKS - - - - - - - - O - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - S - - - - - - - - - - - -
           BENCHMARK - - - - - - - - - O X - - - - - - - - - - -
             DOLLARS - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - S - - - - - - - - - - -
              BOARDS - - - - - - - - - - - O - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - X - - - - - - - - - -
                WHAT - - - - - - - - - - - - - S - - - - - - - -
                SOME - - - - - - - - - - - - - X - - - - - - - -
             POSTERS - - - - - - - - - - - - - S - - - - - - - -
                 AUS - - - - - - - - - - - - - X - - - - - - - -
             BRITAIN - - - - - - - - - - - - - X - - - - - - - -
               BOARD - - - - - - - - - - - - - O X - - - - - - -
             CLOSING - - - - - - - - - - - - - - X - - - - - - -
            SUPPLIER - - - - - - - - - - - - - - S - - - - - - -
            BUSINESS - - - - - - - - - - - - - - X - - - - - - -
                 AMD - - - - - - - - - - - - - - - - S - - - - -
                MFRS - - - - - - - - - - - - - - - - O - - - - -
              LEVELS - - - - - - - - - - - - - - - - O - - - - -
                CHIP - - - - - - - - - - - - - - - - S X - - X -
                 USE - - - - - - - - - - - - - - - - - O - - - -
          PARAMETERS - - - - - - - - - - - - - - - - - S - - - -
             PINOUTS - - - - - - - - - - - - - - - - - X - - - -
                JOHN - - - - - - - - - - - - - - - - - - X X - -
               ROBIE - - - - - - - - - - - - - - - - - - S - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - - O
              MODELS - - - - - - - - - - - - - - - - - - S - - -
                 MCH - - - - - - - - - - - - - - - - - - - - O -
                 CPU - - - - - - - - - - - - - - - - - - - - X S
                 DDR - - - - - - - - - - - - - - - - - - - - X O
                DDR2 - - - - - - - - - - - - - - - - - - - - X -
               -RSB- - - - - - - - - - - - - - - - - - - - - O O
                THAT - - - - - - - - - - - - - - - - - - - - - O
                 MID - - - - - - - - - - - - - - - - - - - - - X
            -LSB-BUT - - - - - - - - - - - - - - - - - - - - - X
               INTEL - - - - - - - - - - - - - - - - - - - - - S
            SCHEDULE - - - - - - - - - - - - - - - - - - - - - X
