                   C X - - - - - - - - - - S - - - - - - -
               DRIVE O - - - - - - - - - - X - - - - - - -
              ERRORS X - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - -
                THAT - - O - - - - - - - - - - - - - - - -
                MANY - - S S - - - - - - - - - - - - - - -
                 OUT - - S - - - - - - - - - - - - - - - -
                MODE - - X - - - - - - - - - - - - - - - -
             ARTICLE - - - X - - - - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - - X
//SUPPORT.MICROSOFT.COM/ - - - X - - - - - - - - - - - - - - -
           ID=222469 - - - S - - - - - - - - - - - - - - -
              ISSUES - - - O - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - - - - - - - - -
         INFORMATION - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - O - - - -
              RESULT - - - - - - X - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - -
          DEFRAGGING - - - - - - - S - - - - - - - - - - -
                DISK - - - - - - - X S - - - O - - - - - -
               SPACE - - - - - - - O - - - - - - - - - - -
             STORAGE - - - - - - - X - - - - - - - - - - -
               ORDER - - - - - - - S - - - - - - - - - - -
         REARRANGING - - - - - - - O - - - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - -
               THERE - - - - - - - - S - - - S - - - - - -
                TASK - - - - - - - - O - - - - - - - - - -
               FILES - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - O - -
       DEFRAG-EITHER - - - - - - - - - - - O - - - - - - -
              NORTON - - - - - - - - - - - X - - - - - - -
         SYSTEMWORKS - - - - - - - - - - - X - - - - - - -
          PROPERTIES - - - - - - - - - - - X - - - - - - -
         COMPUTER&GT - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - -
               ERROR - - - - - - - - - - - - O - - - - - -
                   % - - - - - - - - - - - - - X - - - - -
     DEFRAGMENTATION - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - S - - - - -
            SURPRISE - - - - - - - - - - - - - X - - - - -
                 AVG - - - - - - - - - - - - - - X - - - -
                ZONE - - - - - - - - - - - - - - X - - - -
               ALARM - - - - - - - - - - - - - - X - - - -
            FIREWALL - - - - - - - - - - - - - - X - - - -
            AD-AWARE - - - - - - - - - - - - - - X - - - -
             SPY-BOT - - - - - - - - - - - - - - X - - - -
               IDEAS - - - - - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - - - - - - - - O - -
             REPLIES - - - - - - - - - - - - - - - - - - O
                LINK - - - - - - - - - - - - - - - - - - X
                -&GT - - - - - - - - - - - - - - - - - - X
//REVIEWS.CNET.COM/5208-6141-0.HTML - - - - - - - - - - - - - - - - - - X
