                  HP X - - - - X - - - - - - - -
              M1050Y O - - - - S - - - - - - - -
                 ATI X - - - - - X - - - - - - -
              RADEON O - - - - - - - - - - - - -
                X600 X - - - - - O - - X X - - -
           ADVANTAGE - X - - - - - X - - - X - -
                 GPU - X - - - - - - - - - - - -
                BEST - - X - - - - - - - - - - -
              GAMING - - X - - - - - - - - - - -
    TOMSHARDWARE.COM - - - S - - - - - - - - - -
          BENCHMARKS - - - O - - - - - - - - - -
                 SLI - - - X - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - -
               CARDS - - - X - - - O - - - O - -
                 BOB - - - - X - - - - - - - - -
               SLOTS - - - - - O - - - - - - - -
               THERE - - - - - - - S - S - - X -
                CARD - - - - - - - O - X - - - -
               ROGER - - - - - - - - X - - - - -
               POINT - - - - - - - - - O - - - -
         PERFORMANCE - - - - - - - - - O - - - -
                  GO - - - - - - - - - X - - - -
        ALL-TOGETHER - - - - - - - - - X - - - -
                X800 - - - - - - - - - X - - - -
             FEELING - - - - - - - - - X - - - -
               SAUCY - - - - - - - - - S - - - -
              X850XT - - - - - - - - - O - - - -
               HANDS - - - - - - - - - - O - - -
             GENERAL - - - - - - - - - - - X - -
          DIFFERENCE - - - - - - - - - - - - X -
                 NIL - - - - - - - - - - - - - X
