              SCREEN X O - - X - O - O - - - - - O - O - - X - - - - - - - - O - - - - - - - -
          RESOLUTION O - - - O O - - - - - - - - - - - - X - - - X - - - - - O - - - - - - - -
             SETTING X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR S - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TIME - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BOOT - - O X - X - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                CARD - - - O - - - - - - - - - - - - - X X - - X S - - - O O - O O - - - S X -
               THERE - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - O - - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - O - - - S - X - - - X - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - O - - - - - - - - - - X - - - - O - - - - - - - - - - - -
             WINDOWS - - - - - - - - X X - X - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAFE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - O - -
           SWITCHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - X X - -
              REPAIR - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                CRUD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
