         MOTHERBOARD O S - - - - - - - -
                 RAM S X - - - - - - - X
                   $ - O - - - - - - - -
                 CPU - X - - - - X - - -
              SYSTEM - S - - - - - - - -
              GAMING - X - - - - - - - -
             WINDOWS - X - - - - - - - -
               SLOTS - X - - - - - - - -
                DDR2 - O - - - - - - - -
              SOCKET - X - - - - S - - -
               SOUND - X - - - - - - - -
                 USB - X - - - - - - - -
                 AMD - X - - - - - - - -
              PHENOM - X - - - - - - - -
                  II - X - - - - - - - -
                QUAD - X - - - - - - - -
                CORE - X - - - - - - - -
                 GHZ - X - - - - - - - -
            SAPPHIRE - X - - - - - - - -
              RADEON - X - - - - - - - -
                  HD - X - - - - - - - -
             CORSAIR - S - - - - - - - -
                 PSU - O - - - - - - - -
              CD/DVD - S - - - - - - - -
               DRIVE - O - - - - - - - -
                CASE - O - - - - - - - -
               TOWER - X - - - - - - - -
            GRAPHICS - X - - - - - - - -
              BUDGET - S - - - - - - - -
          PREFERENCE - O - - - - - - - -
               INTEL - X - - - - - - - -
                MUCH - O - - - - - - - -
                CPUS - X - - - - - - - -
               CORES - S - - - - - - - -
                 ETC - O - - - - - - - -
              THANKS - - X - - - - - - -
                BUMP - - - X - - - - - -
               THERE - - - - S - - - S -
               GUESS - - - - S - - - - -
             MACHINE - - - - S - - - - -
                EDGE - - - - O - - - - -
                 BOB - - - - - X - - - -
             I5-3570 - - - - - - X - - -
                MOBO - - - - - - X - - -
               ..... - - - - - - X - - -
                 ATX - - - - - - - X - -
                SIZE - - - - - - - S - -
               BUNCH - - - - - - - - X -
                 ONE - - - - - - - - O -
            FEATURES - - - - - - - - X -
              ...... - - - - - - - - - X
                 8GB - - - - - - - - - S
               COMBO - - - - - - - - - X
