                DELL X - - - - - - - - -
           DIMENSION O - - - - - - - - -
            WIRELESS X - - - - - - - X -
           MICROSOFT X - - - - - - - - -
               MOUSE X X - - - - O - X -
             MINUTES - S - - - - - - - -
              CURSOR - X - - - - - - - -
                LEFT - X - - - - - - - -
              DEGREE - X - - - - - - - -
               ANGLE - X - - - - - - - -
              INCHES - X - - - - - - - -
              CHANGE - - X - - - - - - -
           BATTERIES - - O - - - - - - X
         SUGGESTIONS - - - X - - - - - -
              THANKS - - - - X - - - - -
                CLUE - - - - - S - - - -
                THIS - - - - - - S - - -
               THERE - - - - - - S - - -
               PIECE - - - - - - O - - -
               PAPER - - - - - - X - - -
                DUST - - - - - - X - - -
                 WAY - - - - - - X - - -
              SENSOR - - - - - - X - - -
               WHILE - - - - - - X - - -
               SORRY - - - - - - - X - -
                BLUE - - - - - - - - X -
            RECIEVER - - - - - - - - O -
