            AMD4600+ O - - - - - - - - - - - -
               VISTA X - O - - - - X X X - - -
            COMPUTER - O S - - - - - - - - - -
                HOME - X - - - - - - - - - - -
             NETWORK - X - - - - - X - X - - -
              SYSTEM - - S - - - - S - S - - -
              CANNOT - - S - - - - - - - - - -
               NAMES - - - S - - - - - - - - -
                SAME - - - O - - - - - - - - -
           COMPUTERS - - - S - - - - - - - - -
               OTHER - - - O - - - - - - - - -
               FILES - - - X - - - O - - - - -
             FOLDERS - - - S - - - - O - - - -
              ANSWER - - - - - O - - - - - - -
             PROBLEM - - - - - X - - - - - - -
                HTTP - - - - - X - - - - - - X
//WWW.MICROSOFT.COM/TECHNET/NETWORK/EVALUATE/VISTA_FP.MSPX - - - - - X - - - - - - X
                THAT - - - - - - S - - - - - -
               &QUOT - - - - - - O - - - - - -
            PASSWORD - - - - - - S - - - - - -
        SHARING&QUOT - - - - - - O - - - - - -
             ARTICLE - - - - - - - O - - - - -
          EVERYTHING - - - - - - - X - - - - -
                TIME - - - - - - - - O - - - -
                   C - - - - - - - - O - - - -
                GOAL - - - - - - - - - S - - -
            TRANSFER - - - - - - - - - S - - -
              OPTION - - - - - - - - - O - - -
             SYSTEMS - - - - - - - - - X - - -
               IDEAS - - - - - - - - - - X - -
                FILE - - - - - - - - - - - X -
             SHARING - - - - - - - - - - - O -
                FIRL - - - - - - - - - - - X -
               REFUR - - - - - - - - - - - - X
             FIGURES - - - - - - - - - - - - X
           FOLLOWING - - - - - - - - - - - - X
               E2HAC - - - - - - - - - - - - X
