             WINDOWS O - - - - - - - - - -
                HOME X - - - - - - - - - -
             EDITION X - - - - - - - - - -
                 AMD X - - - - - - - - - -
              ATHLON O - - - - - - - - - -
              RAPTOR X - - - - - - - - - -
                SATA S - - - - - - - - - -
               DRIVE X S - - - - - - - X -
             ANYWAYS S - - - - - - - - - -
               SPACE X - - - - - - X - X -
                   % X - X - - - - - - - -
                DISK X - - - - - - - - X -
           DEFRAGGER S - - - - - - - - - -
           DISKEEPER X - - - - - - - - - -
         PERFORMANCE O - - - - - - - - - -
              MATTER X - - - - - - - - - -
                CRAP X - - - - - - - - - -
                DAYS O - - - - - - - - - -
               GAMES X - - - - - - - - - -
              VIDEOS X - - - - - - - - - -
                 ETC X - - - - - - - - - -
                 DAY - - S - - - - - - - -
                THIS - - - S - - - - - - -
                  PC - - - O - - - - - - -
                YEAR - - - X - - - - - - -
                 BIN - - - - O - - - - - -
              NORTON - - - - S - - - - - -
                ANTI - - - - X - - - - - -
               VIRUS - - - - O - - - - - -
            INTERNET - - - - X - - - - - -
            SECURITY - - - - O - - - - - -
                DONT - - - - S - - - - - -
                 RON - - - - O - - - - - -
         PERCENTAGES - - - - - X - - - - -
                 NIL - - - - - - X - X - -
        CLEANUP-MORE - - - - - - - - - X -
       OPTIONS-SYTEM - - - - - - - - - X -
             CLEANUP - - - - - - - - - O -
                40GB - - - - - - - - - O -
                HTTP - - - - - - - - - - X
//REVIEWS.CNET.COM/4520-7600_7-5565360-1.HTML - - - - - - - - - - X
       TAG=DIR.FORUM - - - - - - - - - - X
