               MONEY X - - - - - - - - - - - - -
                 HEY X - - - - - - - - - - - - -
                GUYS X - - - - - - - - - - - - -
                 PRE X - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - -
              WIRING X - - - - - - - - - - - - -
            SPEAKERS X - - - - - - - - - - - - -
          NETWORKING X - - - - - - - - - - - - -
                 ETC X - X - - - - - - - - - - -
             PROBLEM S - - - - - X - - - - - - -
             COMPANY O - - - - - - - - - - - - -
                 LOT O - - - - - - - - - - - - -
             NETWORK - X - X - - X - - - - - - -
              POINTS - O - - - - O - - - - - - -
               HOUSE - X - - - - X - - - - - - -
               THERE - S - - - - - - - - - - - -
               PATCH - X X - - - - - - - - - - -
               PANEL - O X - - - - - - - - - - -
              AMOUNT - O - - - - - - - - - - - -
               WIRES - X - - - - - - - - - - - -
            PICTURES - - O - - - - - - - - - - -
                HTTP - - X - - - - - - - - - - X
                   % - - X - - - - - - - - - - -
20NETWORKING/IMG_0314.JPG - - X - - - - - - - - - - -
20NETWORKING/IMG_0317.JPG - - X - - - - - - - - - - -
                HELP - - S - - - - - - - - - - -
              THANKS - - X - - - S - - - S - - -
                 ALL - - - X - - - - - - - - - -
                 END - - - X - - - - - - - - - -
                PINK - - - X - - - - - S - - - -
                ROOM - - - X - - - - - - - - - -
              SWITCH - - - O - - - - - - - - - -
            SWITCHES - - - S - - - - - - - - - -
           BANDWIDTH - - - O - - - - - - - - - -
               PORTS - - - X - - - - - - - - - -
                 CAT - - - - X - - - - O - - - -
               CABLE - - - - X - - - S - - - - -
              TESTER - - - - X - - - - - - - - -
                 FUN - - - - - X - - - - - - - -
               JACKS - - - - - X - X - - - - - -
              CABLES - - - - - - S - - - - - - -
            ANYTHING - - - - - - X - - - - - - -
               PHONE - - - - - - - X - - - - - -
               ROOMS - - - - - - - X - - - - - -
                 ONE - - - - - - - - X - - - - -
                RJ45 - - - - - - - - - X - - - -
                RJ11 - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - S - -
                LUCK - - - - - - - - - - - - X -
