            PASSPORT X - - - - - - - - -
               DRIVE X - S - - O - - - -
               TODAY X - - - - - - - - -
            COMPUTER - X - - - - - - O -
                ROOT - X - - - - - - - -
         DIRECTORIES - S - - - - - - - -
               THERE - S - - - - - - - -
             NOTHING - O - - - - - - - -
              FOLDER - S - - - - - - - -
               MOUSE - O - - - - - - - -
              AMOUNT - - O - - - - - - -
               SPACE - - X - - - - - - -
                THIS - - S - - - - - - -
          EVERYTHING - - - - O O - - - -
                HELP - - - - - - O - - -
                POST - - - - - - - - - O
