                 ATI X - - - - - -
            GRAPHICS X - X - - - -
                CARD X - - - - - -
            CATALYST S - - - - - -
               VISTA X - - - - X -
                HOME X - - - - - -
             PREMIUM X - - - - - -
          EVERYTHING S - - - - - -
                 ALL X - - - - - -
              SUDDEN X - - - - - -
              FIFA07 O - - - - - -
                LOAD O - - - - - -
                FIFA S - - - - - -
            HARDWARE X - - - - X -
        ACCELERATION O - O - - - -
               TIMES - O - - - - -
            PROBLEMS - O - - - - -
              DOESNT - - S - - - -
                 IVE - - S S - - -
            SETTINGS - - O - - - -
            CALALYST - - - X - - -
               ERROS - - - O - - -
                VIST - - - X - - -
                HELP - - - X - - -
                 USE - - - X - - -
            ANYTHING - - - O - - -
                BIOS - - - X - - -
              CHEERS - - - - X - -
               CHRIS - - - - X - -
               ERROR - - - - - X -
            TEETHING - - - - - X -
               PAINS - - - - - X -
                 BOB - - - - - - X
