               VIDEO X - - - - - - X - - -
                CARD X O - - - - - - - - -
               FRIEN - S - - - - - - - - -
              NVIDIA - X - - - - - - - - -
                  ND - O - - - - - - - - -
                64MB - O - - - - - - - - -
               SPECS - X - - - - - - - - -
              THANKS - - X - - - - - - - -
                THIS - - - O - - - - - - -
                 TRY - - - X - - - - - - -
               LINKS - - - - O - - - O - -
                HTTP - - - - X - - - - - -
//WWW.SOFTPEDIA.COM/GET/TWEAK/VIDEO-TWEAK/GEFORCE-OVERCLOCKING-COOLBITS-REG.SHTML - - - - X - - - - - -
                 O/C - - - - - X - X - - -
                 ING - - - - - X - S - - -
              ISSUES - - - - - S - - - - -
             PROBLEM - - - - - O - - - - -
              MAKERS - - - - - - S - - - -
         PERFORMANCE - - - - - - O - - - -
      STABILITY&QUOT - - - - - - X - - - -
         UNSTABILITY - - - - - - - O - - -
              REWARD - - - - - - - S - - -
                MUCH - - - - - - - O - - -
             CHIPSET - - - - - - - X - - -
                VRAM - - - - - - - O - - -
              POSTER - - - - - - - - S - -
              GOOGLE - - - - - - - - - S -
         OVERCLOCKER - - - - - - - - - X -
                TYPE - - - - - - - - - X -
             DETAILS - - - - - - - - - X -
                LUCK - - - - - - - - - - X
