            WIRELESS X - - - X - - - - - - - X - - - - -
             NETWORK O - S - O - - - X - - - - - - - - -
               CABLE X - - - - - - - - X - - - - - - X -
               MODEM X - - - - - - O - O - - X S - - - O
                 DSL - X X - - - - - - - - - - - - - X -
            COMPUTER - - O - S - - - - - S - - - - - - -
               TIMES - - X - - - - - - - - - - - - - - -
              ANSWER - - - O - - - - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - -
                TIVO - - - - X - - - - - - - - - - - - -
               HOUSE - - - - X - - - - - - - - - - - - -
             ANYTIME - - - - X - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - - -
          CONNECTION - - - - - X - - - - X - - - - - X -
              THANKS - - - - - - X - - - - X - - - - - -
                HELP - - - - - - X - - - - X - - - - - -
         RECONFIGURE - - - - - - - X - - - - - - - - - -
             ADDRESS - - - - - - - X - - - - - - - - - -
                  .. - - - - - - - O - - - - - - - - - -
                NOTE - - - - - - - S - - - - - - - - - -
       CONFIGURATION - - - - - - - X - - - - - - - - - -
          EVERYTHING - - - - - - - - S - - - - - - - - -
                SAME - - - - - - - - O - - - - - - - - -
          DIFFERENCE - - - - - - - - - S - - - - - - O -
              SIGNAL - - - - - - - - - O - - - - - - - -
                LINE - - - - - - - - - X - - - - - - - -
               PHONE - - - - - - - - - X - - - - - - - -
                SORT - - - - - - - - - - O - - - - - - -
                REST - - - - - - - - - - S - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - -
              ROUTER - - - - - - - - - - - - O - - - - O
              DEVICE - - - - - - - - - - - - S - - - - -
        CAPABILITIES - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - - S -
