                 ATI X - - - - X - - - - - - - X S
              RADEON O - - - - - - - - - - - - - -
                 AGP X O - - - - - - - - O - - - -
               8X/4X X - - - - - - - - - - - - - -
                CARD X - X - - - - X - X S X - O X
             NIVIDIA - X - - - - - - - - - - - - -
            GEFORCE3 - X - - - - - - - - - - - - -
                64MB - X - - - - - - - - - - - - -
                DELL - X - - X - - - X - - - - - -
               ORDER - X - - X - - - - - - - - - -
                FORM - X - - - - - - - - - - - - -
               SPECS - X - - - - - - - - - - - - -
            LOCATION - - X - - - - - - - - - - - -
              SEARCH - - X - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - -
                 PCI - - X - - - - - - - X - - - -
                SLOT - - O - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - O -
                SPEC - - - - X - - - - - - - - - -
               THING - - - - - S - - - - - - - - -
              MANUAL - - - - - S - - - - - - - - -
           SOMETHING - - - - - S - - - - - - - - -
              DRIVER - - - - - O O - - - - - - - -
             CHIPSET - - - - - X - - - - - - - - -
                MINE - - - - - S - - - - - - - - -
               INTEL - - - - - O - - X - - - - - -
              INTELL - - - - - - X - - - - - - - -
                SITE - - - - - - X X - - - X - - -
                  CD - - - - - - X - - - - - - - -
                ???? - - - - - - X - - - - - - - -
               THERE - - - - - - - X - - - - - - -
        INSTRUCTIONS - - - - - - - X - - - - - - -
               GRAPH - - - - - - - X - - - - - - -
       INSTALLATIONS - - - - - - - X - - - - - - -
                 PRO - - - - - - - - X - - - - - -
                HELP - - - - - - - - S - - - - - -
               THANX - - - - - - - - X - - - - - -
                  PS - - - - - - - - O - - - - - -
           DIMENSION - - - - - - - - X - - - - - -
                 WIN - - - - - - - - X - - - - - -
                  P4 - - - - - - - - X - - - - - -
                 GHZ - - - - - - - - X - - - - - -
                 MEM - - - - - - - - X - - - - - -
                  GB - - - - - - - - X - - - - - -
            CLICK&GT - - - - - - - - - X - - - - -
       PROPERTIES&GT - - - - - - - - - S - - - - -
         SETTINGS&GT - - - - - - - - - S - - - - -
         ADVANCED&GT - - - - - - - - - S - - - - -
          PROPERTIES - - - - - - - - - X X - - - -
                 TAB - - - - - - - - - O - - - - -
              DEVICE - - - - - - - - - - X - - - -
             MANAGER - - - - - - - - - - S - - - -
        INSTALLATION - - - - - - - - - - - X - - -
                HTTP - - - - - - - - - - - X - - -
//REVIEWS.CNET.COM/4520-10163_7-6224085-1.HTML - - - - - - - - - - - X - - -
             TAG=TXT - - - - - - - - - - - X - - -
               GOING - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - O -
              NVIDIA - - - - - - - - - - - - - X O
             DRIVERS - - - - - - - - - - - - - O S
            PROBLEMS - - - - - - - - - - - - - O -
                 PUT - - - - - - - - - - - - - - X
            CATALYST - - - - - - - - - - - - - - X
             CONTROL - - - - - - - - - - - - - - X
               PANEL - - - - - - - - - - - - - - O
                 LOT - - - - - - - - - - - - - - O
         APPLICATION - - - - - - - - - - - - - - S
          0XC0000135 - - - - - - - - - - - - - - X
              BUGGER - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - - - - - - O
