                 ARE X - - - - - - - - - - - - - - - -
                CD-R S X O - - S - - - O S - S - S O X
                   W X X X X - X - - - X X - X X X X X
           COMPANIES X - X - - X - - X - - S - - - - -
                SAME X - - - - O - - - - - - - - - - -
             COMPANY - X - - - - - - - - - - - - - - -
             MEMOREX - X - - - - - - X - X - - - - S -
               THERE - - X - - - - - - - S - - S - - -
             QUALITY - - X - - - - - - - - - X - - X X
               PRICE - - X - - - - - - - - - - - - - -
             DVD+/-R - - - X - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - -
//WWW.GOOGLE.COM/SEARCH - - - - X - - - - - - - - - - - -
                   % - - - - X - - - - - - - - - - - -
                  3F - - - - X - - - - - - - - - - - -
                THIS - - - - - - X X - - - - - - - - -
                YEAR - - - - - - X - - - - - - - - - -
             WEBSITE - - - - - - - O - - - - - - - - -
                SONY - - - - - - - - X - X - - - - X -
                 ETC - - - - - - - - X - X - - - - O -
       MANUFACTURERS - - - - - - - - - - O O - - - - -
               BRAND - - - - - - - - - - - X - - - - -
                NAME - - - - - - - - - - - X - - - - -
           CONSUMERS - - - - - - - - - - - S - - - - -
               JAPAN - - - - - - - - - - - - X - - - -
           COUNTRIES - - - - - - - - - - - - S - - - -
                BEST - - - - - - - - - - - - O - - - -
                   S - - - - - - - - - - - - - S - - -
                 WAY - - - - - - - - - - - - - O - - -
             PACKAGE - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - - - - - - - - - S - O
            SOFTWARE - - - - - - - - - - - - - - O - -
                TYPE - - - - - - - - - - - - - - X - -
                  S. - - - - - - - - - - - - - - - S O
               RICOH - - - - - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - - - - - X
              BACKUP - - - - - - - - - - - - - - - - O
              DRIVES - - - - - - - - - - - - - - - - O
