                TIME X - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - -
              SECTOR X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRACK X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOCK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              RAID-1 S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DISKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIRROR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RAID-0 - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                GAME - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S X - - - - - - - - - - - S - - - - S - - - - - - - - - - - - -
          WIDTH&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ARRAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               INTEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - X X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PATA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - X S - - S X - - - - - - X - X X - - X X - - - X - - - O -
         CONTROLLERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CRAP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - S - - - - - - - - - - - - - - - - S X - - - - X X - - -
                FACT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAKE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - X O - - - - - - - - - X - - - - - - - - - - - - S -
             SOMEONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         TRANSPLANTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               TRUTH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          LIKELIHOOD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - X - - - - X - - - - - - - - X - - - -
       CONFIGURATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
               IMAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - X - - - - - O - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SETS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             REALITY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              ARRAYS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - -
           CONSUMING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - S - -
        ONE-OFF&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ANIMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        SIMILARITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 TIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
SELF-CALIBRATING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
  SELF-BREAKING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 EYE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            BEHOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
