              ANYONE X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           CABLE/HUB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWIRE O - - - X - - - - - - - - - X - - - - - - - O - - - O X - X S - - O
                 USB X - - - S - - X O - - - - - X - - - - - - - X - - - - - - - - - - X
            ALUMINUM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACBOOK - O - - - - - - - - - - - - - - - - X - - S - - - - X - - - - X - -
                IEEE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMCORDER - X S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          COMPATIBLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CANON - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GL2 - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - S - - - - - - - - - - - X - - - - - - - - - - - - - -
          CONVERTERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CAMERA - - - - - X S - - - - - - - - - - - - - - S S - - - - - - - - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MINIDV - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TAPES - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  SD - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - X O - - - - - - - - - - - - - - O - - - - - - O - - - -
             DEVICES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAMERAS - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - -
                SORT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            RECORDER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - S - - - - - - - - X - O - - - - - - - - - - - -
                FILE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                -BMF - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
   ADAPTER/CONVERTER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FLOOD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GATES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
             EDITING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             13&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S
              MEMORY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  OP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SONNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         EXPRESSCARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
