              FORUMS X - - - - - - - - - - - -
                  ID S - - - - - - - - - - - -
           COMMUNITY O - - - - - - - - - - - -
                  HP - X - - - - - - - - - - -
            PAVILION - X - - - - - - - - - - -
                  M6 - S - - - - - - - - - - -
            RECEIVER - X O O X - - - - - - - -
               MODEL - X - - - - - - - - - - -
              NUMBER - X - - - - - - - - - - -
           RF-MRBTAD - O - - - - - - - - - - -
              MONTHS - X - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - -
                 BIT - - X - - - - - - - - - -
                HOME - - X - - - - - - - - - -
             PREMIUM - - X - - - - - - - - - -
             WINDOWS - - X O X - - - - - - - -
                 PRO - - X - - - - - - - - - -
           ASSISTANT - - S - - - - - - - - - -
            FUNCTION - - - X - - - - - - - - -
                 &GT - - - - S - O - - - - - -
                PLUG - - - - X - - - - - - - -
                SLOT - - - - X - - - - - - - -
                 ALL - - - - O - - - - - - - -
             MESSAGE - - - - O - - - - - - - -
              DEVICE - - - - X - O - - - - - -
            SOFTWARE - - - - X - - - - - - - -
                 BOX - - - - S - - - - - - - -
               &QUOT - - - - O O - - - - - - -
        SUCCESS&QUOT - - - - X - - - - - - - -
       COMPLETE&QUOT - - - - X - - - - - - - -
               LIGHT - - - - S - - - - - - - -
                ICON - - - - S - X - - - - - -
              SYSTEM - - - - X - - - - - - - -
                TRAY - - - - X - - - - - - - -
               RIGHT - - - - X - - - - - - - -
             MANAGER - - - - X - - - - - - - -
              THINGS - - - - X - - - - X - - -
               HUMAN - - - - X - - - - - - - -
           INTERFACE - - - - X - - - - - - - -
        DEVICES&QUOT - - - - X - - - - - - - -
                BOTH - - - - X - - - - - - - -
                   A - - - - - X - - - - - - -
        DEIVCES&QUOT - - - - - X - - - - - - -
               THERE - - - - - S - - - - - - -
         DEVICE&QUOT - - - - - X - - - - - - -
            TRIANGLE - - - - - X - - - - - - -
               TIMES - - - - - - O - - - - - -
               STEPS - - - - - - O - - - - - -
         COMBINATION - - - - - - X - - - - - -
             DRIVERS - - - - - - O - - - - O -
                  RF - - - - - - X - - - - - -
             WEBSITE - - - - - - X - - - - - -
               SETUP - - - - - - X - - - - - -
             NOTHING - - - - - - O - - - - - -
              THANKS - - - - - - - X - - - - -
             -TMAFF- - - - - - - - - X - - - -
                THIS - - - - - - - - - O - - -
                 USB - - - - - - - - - X - - -
               THOSE - - - - - - - - - O - - -
              DOLLAR - - - - - - - - - X - - -
               BUCKS - - - - - - - - - S - - -
             EXAMPLE - - - - - - - - - - X - -
              AMAZON - - - - - - - - - - X - -
                   $ - - - - - - - - - - - X -
                THAT - - - - - - - - - - - X -
                HTTP - - - - - - - - - - - X -
             ADAPTER - - - - - - - - - - - X -
                  XP - - - - - - - - - - - S -
                 BOB - - - - - - - - - - - - X
