                  CD X - - - - - - - - O - X - - - - - - -
                 ROM S - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - X S - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - - - -
               WIN98 - S - - - S - - - - - - - - O - - - -
               DRIVE - X - - - X - - - - - - - - - - - - -
                DISK - - - O - - - - - - - - - - X - - - -
         RECOGNITION - - - X - - - - - - - - - - - - - - -
               IDEAS - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - -
                PART - - - - - X - - - - - - - - - - - - -
               STORY - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - X - - S - - - - - - - - -
                  OS - - - - - - - X - - - - - X - - - - -
         MOTHERBOARD - - - - - - - - X - - - - - - - - - -
                 IDE - - - - - - - - X - - - - - - - - - X
             DRIVERS - - - - - - - - X - S - - - - S - - -
            DESKTOPS - - - - - - - - - X - - - - - - - - -
             LAPTOPS - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - -
              PERSON - - - - - - - - - - S - - - - - - - -
             WINDOWS - - - - - - - - - - O - - - - - - - -
           MICROSOFT - - - - - - - - - - X - - - - - S - -
               ITEMS - - - - - - - - - - S - - - - - - - -
          CONTROLLER - - - - - - - - - - O - - - - - - - X
                BOTH - - - - - - - - - - X - - - - - - - X
              DEVICE - - - - - - - - - - X - - - - - - - X
             MANAGER - - - - - - - - - - X - - - - - - - X
               CDROM - - - - - - - - - - S X - - - - - - -
          CONFIG.SYS - - - - - - - - - - X - - - - - - - X
               COMBO - - - - - - - - - - - X - - - - - - -
                BOOT - - - - - - - - - - - X - - X - - - -
            DISKETTE - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - X
              THANKS - - - - - - - - - - - - - S - - - - -
              DRIVES - - - - - - - - - - - - - - O - - - -
             SUPPORT - - - - - - - - - - - - - - O - - - -
                 DOS - - - - - - - - - - - - - - - X - - -
          CONFIG.BAK - - - - - - - - - - - - - - - X - - -
              WORKER - - - - - - - - - - - - - - - O - - -
               THESE - - - - - - - - - - - - - - - - O - -
             TOSHIBA - - - - - - - - - - - - - - - - - X -
                 WEB - - - - - - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - - - - - X -
             SETTING - - - - - - - - - - - - - - - - - - O
             CONTENT - - - - - - - - - - - - - - - - - - O
