            WIRELESS X - - - - - - - - - - - - - - S - - - - X - -
              ROUTER X - - - - - - - - - - - - - - - X - X - X - O
              SISTER X - - - - - - - - - - - - - S - - - X - - - -
               THING O - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - S - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - X - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - S - - - - S - - - - - - - - - - - - - - - -
                &AMP - O - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - -
             ROUTERS - - O - - - - - O - - - - - - O - - - - - - -
              DOESNT - - - X - - - - - - - - - - - - - - - - - - -
                MUCH - - - O - - - - - - - - - - - - - - - - - - -
                NOOK - - - X - - - - - - - - - - S - - - - - - - -
               COLOR - - - O - - - - - - - - - - - - - - - - - - -
               BOOKS - - - X - - - - - - - - - - - - - - - - - - -
                BAND - - - - O - - - - - - - - - - - - - - - - - -
             OPINION - - - - X - - - - - - - - - - - - - - - - - -
             REVIEWS - - - - - O - - - - - - - - - - - - - - - - -
             BELKINS - - - - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - S - - - - S - - - - - - - - - - - -
              BELKIN - - - - - O - - - - - - - - - - - - - X - - -
                DISC - - - - - - X - - - - - - - - - - - - - - - -
                LESS - - - - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - - - - - -
                BEST - - - - - - - - O - - - - - - - - - - - - - -
               CISCO - - - - - - - - X - - - - - - - - - - - - - -
             COMMAND - - - - - - - - X - - - - - - - - - - - - - -
                LINE - - - - - - - - X - - - - - - - - - - - - - -
              BRANDS - - - - - - - - - S - - - - - - - - - - - - -
             MANUALS - - - - - - - - - O - - - - - - - - - - - - -
            PICTURES - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - S - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - O - - - - - - - - -
                PART - - - - - - - - - - - S - - - - - - - - - - -
            SECURITY - - - - - - - - - - - O - - - - - - - - - - -
                WPA2 - - - - - - - - - - - - O - - - - - - - - - -
                 END - - - - - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - - - - - - - X - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - S - - - - - - - - -
              OPTION - - - - - - - - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - - - - - - O - - - - - - - -
                PORT - - - - - - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - - - - - - -
                ONES - - - - - - - - - - - - - - - X - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - O - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - O - - - - - O -
          CONNECTION - - - - - - - - - - - - - - - X - - - - - - X
                MORE - - - - - - - - - - - - - - - - - O - - - - -
                 WHO - - - - - - - - - - - - - - - - - - S - - - -
               MODEL - - - - - - - - - - - - - - - - - - - O - - -
               SETUP - - - - - - - - - - - - - - - - - - - - X - X
               USERS - - - - - - - - - - - - - - - - - - - - S S S
            SOFTWARE - - - - - - - - - - - - - - - - - - - - O - -
              DRIVER - - - - - - - - - - - - - - - - - - - - X - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - X - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - O -
              WIZARD - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X -
              MODELS - - - - - - - - - - - - - - - - - - - - - - S
                  IP - - - - - - - - - - - - - - - - - - - - - - O
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - X
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - X
                PAGE - - - - - - - - - - - - - - - - - - - - - - X
