             NETWORK O - - - - - - S - - - - - - - X - - - - O - - - - - - - X - - - - - -
             LINKSYS X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 HUB X - - - - - - - - - - - - - X - - - S - X - - - - - - X - - - S - - -
                  P4 X X O - - - - - - - - - - X S - X X - X X X O - - - X S - X X - - - -
                  XP X - - - - - - - - - - - X - - - - - - - X - - - - X - - - - - - - - -
                  P2 X - O - X - - - - - - - - - S - X X - X X - O - X - - S - X X - X - -
              LAPTOP X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WIN98 X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ACCESS - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           MESSENGER - - S - - - - - - - - - - - - - O - - S - - S - - - - - - O - - S S -
                 MSN - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - X X -
               PAGES - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                EBAY - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               ITEMS - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SALE - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CATEGORIES - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THANX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WOODY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           FIREWALLS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - X - - S - - - - X O - - - - - - S - - - - X O - - -
            ZONELABS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X -
              EFFECT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - -
               SPEED - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
               MODEM - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - -
                 USB - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                 PRO - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - -
               YAHOO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                HERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            P4.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          OTHER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 ICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                GAIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
//WWW.CYBERWALKER.NET/COLUMNS/MAR04/MSN-MESSENGER-AUDIO.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CLUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
