              FORMAT X - X - - - - - - -
             SAMSUNG X - - - - - - - - -
           SPINPOINT X - - - - - - - - -
                  F3 X - - - - - - - - -
              DRIVES O - - - - - - - - -
                 DOD X - - - - - - - - -
              METHOD X - - - - - - - - -
                DBAN X - - - - - - - - -
                THIS - S - - - - O - - -
              ANSWER - O - - - - - - - -
           VARIABLES - X - - - - - - - -
                 BOB - - - X - - - - - -
             PROCESS - - - - S - - - O -
                TASK - - - - O - - - - -
                 BED - - - - - - X - - -
                WORK - - - - - - X - - -
                 DAY - - - - - - O - - -
                SODA - - - - - - - X - -
              COFFEE - - - - - - - X - -
           SOMETHING - - - - - - - O - -
                TIME - - - - - - - - X -
            ANYTHING - - - - - - - - O -
               &QUOT - - - - - - - - O -
          GAUGE&QUOT - - - - - - - - O -
                   % - - - - - - - - O -
                TADA - - - - - - - - - X
