                HOME X - - - - - - - - - - - - - - - - - -
             NETWORK O - - - - - - - X - - - - - - S - - -
            DESKTOPS X - - - - - - - - - - - - - - - - - -
             NETGEAR X - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - X - - - - - - - - - - -
              CLIENT - X - - - - - - - - - - - - X - - - -
             DESKTOP - O - - - - - - - - - - - - - - - - -
                 NEW - X - - - - - - - - - - - - - - - - -
      UNPLUGGED&QUOT - - X - - - - - O - - - - - - - - - -
             MESSAGE - - O - - - - - O - - - - - - - - - -
          EVERYTHING - - O - S - - - - - - - - - - - - - -
                WORK - - O - - - - - - O - - - - - - - - -
            INTERNET - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - S - - - - - X - - - - - - - - -
                HOST - - - X - - - - - - - - - - - - - - -
         CONNECTIONS - - - - O - - - - - - - - - - - - - -
          CONNECTION - - - - - X - - - - S - - - - - - - -
              WIZARD - - - - - S - - - - - - - - - - - - -
                  PC - - - - - - O X - - - - - - - - - - -
                PORT - - - - - - X X - S - - - - - - - - -
               CABLE - - - - - - X - X - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - -
              CABLES - - - - - - - - O - - O - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - -
                DELL - - - - - - - - - - X - - - - - - - -
              TOWERS - - - - - - - - - - - O - - - - - - -
               ITEMS - - - - - - - - - - - O - - - - - - -
                CURE - - - - - - - - - - - - O - - - - - -
               POWER - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - - S - - - -
                DHCP - - - - - - - - - - - - - - X - - - -
                LIST - - - - - - - - - - - - - - O - - - -
               SPITE - - - - - - - - - - - - - - - X - - -
        NOTIFICATION - - - - - - - - - - - - - - - X - - -
                HTTP - - - - - - - - - - - - - - - O - - -
//WWW.WINDOWSNETWORKING.COM/ARTICLES_TUTORIALS/DISABLE-MEDIA-SENSE-TCPIP-WINDOWS-XP.HTML - - - - - - - - - - - - - - - X - - -
              DOZENS - - - - - - - - - - - - - - - - S - -
               TIMES - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - - - - X - -
                 LAN - - - - - - - - - - - - - - - - X - -
             DRIVERS - - - - - - - - - - - - - - - - O - -
              UPDATE - - - - - - - - - - - - - - - - - X -
           MICROSOFT - - - - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - - - - - - - - X -
              DRIVER - - - - - - - - - - - - - - - - - O -
                EXIT - - - - - - - - - - - - - - - - - S -
                  OS - - - - - - - - - - - - - - - - - O -
               ABOVE - - - - - - - - - - - - - - - - - O -
             SETTING - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - X
