                 RAM O - X - - - - - - - - -
            COMPUTER X X - - - - - - - - - -
           PROGRAMME - O - - - - - - - - - -
              BELARC - X - - - - - - - - - -
             ADVISOR - X - - - - - - - - - -
            COMPLETE - O - - - - - - - - - -
             REPORTS - O - - - - - - - - - -
          EVERYTHING - X - - - - - - - - - -
                THIS - - O - S S - - - - - -
               SCOPE - - X - - - - - X - - -
               THERE - - S S - - - - S - - -
               512MB - - - O - - - - - - - -
              REPORT - - - S - - - - - - - -
              MEMORY - - - X - S - X X - - -
               SLOTS - - - O X - - - - - - -
               BANKS - - - X - - - - - - - -
             MAXIMUM - - - X - X - - - - - -
            CAPACITY - - - X - - - - - - - -
              4096MB - - - X O - - - - - - -
                SLOT - - - - X - - - - - X -
                  A0 - - - - S - - - - - - -
               128MB - - - - O - - - - - - -
                  A1 - - - - S - - - - - - -
                  A2 - - - - X - - - - - - -
                  A3 - - - - S - - - - - - -
              4224MB - - - - - O - - - - - -
         MOTHERBOARD - - - - - - S - - - - -
                 MSI - - - - - - O - - - - -
         CRUCIAL.COM - - - - - - - O - - - -
       CONFIGURATION - - - - - - - X - - - -
              ANYONE - - - - - - - - X - - -
           EXPANSION - - - - - - - - X - - -
                TIME - - - - - - - - - O - -
                MAKE - - - - - - - - - X - -
               BOARD - - - - - - - - - S - -
             PROGRAM - - - - - - - - - - S -
               CPUID - - - - - - - - - - X -
             EVEREST - - - - - - - - - - X -
                 BOB - - - - - - - - - - - X
