               VIZIO X - - - -
                  TV O - - - -
                  PC X - - - -
               GAMES O - - - -
                 SLI - X - - -
             BENEFIT - X - - -
          RESOLUTION - X - - -
                 GTS - - X - -
                 ONE - - O - -
                 RES - - - X -
              PIXELS - - - O -
           1280X1024 - - - X -
         8800GTS/512 - - - S -
                 FPS - - - X -
                GAME - - - X -
              CRYSIS - - - X -
                HTTP - - - - S
               SECT0 - - - - O
