               HELLO S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FELLAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GAMES/3D - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEAST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CREDIT - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CARD - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             BUILDER - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             BALANCE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             RODDING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPRESSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            FAVORITE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - -
                TEXT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - O - X - - - - - - - - - - - X - - - - - - X
               WORLD - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              EXPERT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X -
   FASTEST/STRONGEST - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PIECES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           INTENTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - -
           OBJECTIVE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CHAMPION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GAMER - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - -
                  I7 - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - X
             DISPLAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - O - - - - - - - O O - S - - -
                  'S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              RECIPE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              GAMERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FIGHT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - O - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            FRIGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              PLENTY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         ACCESSORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 GPU - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                GPUS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CHEAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//WWW.TOMSHARDWARE.COM/FORUM/273043-28-HIGH-GAMING-CONFIGURATION-BEAT-GAMES-2015 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                XBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
//WWW.SIGNA.COM/DEFAULT.ASP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
