             NETWORK X - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - S - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - -
                 LOT - - X - - - - - - - - - - - - - - - - - -
                 NIL - - - X - - - - - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - - - - - -
//WWW.CNET.COM.AU/WIRELESS/0 - - - - X - - - - - - - - - - - - - - - -
239028844,240064146,00.HTM - - - - X - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - X - - S X - - - - - - - - - - -
               LEVEL - - - - - X - - - - - - - - - - - - - - -
          PROTECTION - - - - - X - - - - - - - - - - - - - - -
                STEP - - - - - - S - - - - - - - - - - - - - -
               SETUP - - - - - - X - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - X - - - - - - - - - - - - - -
                MOST - - - - - - - S - - - - - - - - - - - - -
                 WEP - - - - - - - X - - - - - - - - - - - - -
                 WPA - - - - - - - S - - - - S - - - - - - - -
            STRONGER - - - - - - - O - - - - - - - - - - - - -
        BROADCASTING - - - - - - - - O - - - - - - - - - - - -
                SSID - - - - - - - - X - - - - - - - - - - - -
                 MAC - - - - - - - - X - - - - - - - - - - - -
              FILTER - - - - - - - - O - - - - - - - - - - - -
            FEATURES - - - - - - - - - S - - - - - - - - - - -
             DEFAULT - - - - - - - - - - X - - - - - - - - - -
            PASSWORD - - - - - - - - - - O - - - - X - - - - -
              ROUTER - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - O O - -
           PASSWORDS - - - - - - - - - - S - - - - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - O - - - - - - - - -
                WLAN - - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - -
              BULLET - - - - - - - - - - - X - - - - - - - - -
               PROOF - - - - - - - - - - - X - - - - - - - - -
                YUOR - - - - - - - - - - - X - - - - - - - - -
          EQUPITMENT - - - - - - - - - - - S - - - - - - - - -
                 KEY - - - - - - - - - - - O - - - - - - - - -
                 PSK - - - - - - - - - - - X X - X - - - - O -
                 USE - - - - - - - - - - - - O - - - - - - - -
                WPA2 - - - - - - - - - - - - X - - - - - - - -
             MAXIMUM - - - - - - - - - - - - X - - - - - - - -
           CHARACTER - - - - - - - - - - - - X - X - - - - - -
               ASCII - - - - - - - - - - - - X - X - - - - - -
         HEXADECIMAL - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - O - - - - - - -
          EQUIPTMENT - - - - - - - - - - - - - S - - - - - - -
                 HEX - - - - - - - - - - - - - O - - - - - - -
              STRING - - - - - - - - - - - - - - O - - - - - -
               MEANS - - - - - - - - - - - - - - - O - - - - -
              VALUES - - - - - - - - - - - - - - - S - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - -
      GENERATOR&QUOT - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - S
              PEANUT - - - - - - - - - - - - - - - - - X - - -
9F53CD8A5F1C5393AF6A5EFFA4B2299E4C8A5A4318743184D0498EC470BD2465 - - - - - - - - - - - - - - - - - - X - -
                   U - - - - - - - - - - - - - - - - - - X - -
                 PPS - - - - - - - - - - - - - - - - - - X - -
               Y\HJ\ - - - - - - - - - - - - - - - - - - X - -
        KXDBY+++6I0R - - - - - - - - - - - - - - - - - - X - -
             I6K\&LT - - - - - - - - - - - - - - - - - - X - -
                 &GT - - - - - - - - - - - - - - - - - - X - -
                 0RX - - - - - - - - - - - - - - - - - - X - -
               Q~HVA - - - - - - - - - - - - - - - - - - X - -
                 X_~ - - - - - - - - - - - - - - - - - - X - -
                   * - - - - - - - - - - - - - - - - - - X - -
                   _ - - - - - - - - - - - - - - - - - - X - -
                 Z.L - - - - - - - - - - - - - - - - - - S - -
                   % - - - - - - - - - - - - - - - - - - O - -
                  CP - - - - - - - - - - - - - - - - - - X - -
               SHAPE - - - - - - - - - - - - - - - - - - X - -
               BASIS - - - - - - - - - - - - - - - - - - - X -
