             LINKSYS X - - X - X - - - X - - - -
              WRT54G X - - - - - - - - - - - - -
              ROUTER O - - O - - - - - X - X S -
               WORKS X - - - - - - - - - - - - -
          HARD-WIRED X - - - - - - - - - - - - -
                 USB X - - - - - - - - X - - - -
             DESKTOP X - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - -
              LAPTOP - S - - O X - - - - - - - -
              D-LINK - X - - X - - - - - - - - -
             AIRPLUS - X - - - - - - - - - - - -
              XTREME - X - - - - - - - - - - - -
                   G - X - - - - - - - - - - - -
                CARD - X - - O O - - - - - - - -
                TIME - - X - - - - - - - - - - -
          CONNECTION - - S - - - - - - S - - - -
             MINUTES - - X - - - - - - - - - - -
             SECONDS - - X - - - - - - - - - - -
              MINUTE - - X - - - - - - - - - - -
                 MAX - - X - - - - - - - - - - -
            LOCATION - - - X - - - - - - - - - -
               THING - - - S - - - - - - - - - -
               MODEL - - - X - - - - - - - - - -
                MINE - - - X - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - -
                STEP - - - - - S - - - - - - - -
                   / - - - - - S - - - - - - - -
             ANYBODY - - - - - - S S - - - - - -
                IDEA - - - - - - O - - - - - - -
       COMPATIBILITY - - - - - - - X - - S - - -
            PROBLEMS - - - - - - - O - - - - - -
              THANKS - - - - - - - - X - - - - -
                HELP - - - - - - - - X - - - - -
                  PS - - - - - - - - X - - - - -
                 SMC - - - - - - - - - X - - - -
             G-LEVEL - - - - - - - - - - S - - -
        MANUFACTURER - - - - - - - - - - X - - -
                DATE - - - - - - - - - - - X X -
            FIRMWARE - - - - - - - - - - - S - -
                 BOB - - - - - - - - - - - - - X
