               THERE X - - - S - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - -
                WHAT O - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE O - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
         MOTHERBOARD X - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSISTANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MIKECYNN - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WHY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - X S - - - - - - - S O - - - - X - - - - - - - - - - - - - - - - - - -
               TODAY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCKETS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - X
               GUNNA - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - - - - S X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SLOTS - - - - - - - X O - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AIDA32 - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEITHER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CPU-Z - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OVERVIEW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - X - X X - - S - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SNIPPET - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  4A - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AOPEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AX4GE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CNR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIMM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - -
               VIDEO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           IEEE-1394 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - -
         BROOKDALE-G - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              I845GE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DDR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 &LT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SNIP&GT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESIGNATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIDTH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
              SOCKET - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - -
              BRIDGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SALE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EVEREST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            FINDINGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 RIP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LIDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              BELARC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADVISOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 NIL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
