             LINKSYS X - - - - - - - X - - - - - - - - - - - - - -
               CABLE X - X - - - - - - - - - - - - - - - - - - - -
               MODEM X - X O - - - - - - - S - - - - - - - - X - -
              WRT54G X - - - - - - - X - - - - - - - - - - - - - -
            WIRELESS X - - X - - - - - - - - - - X - - - - - X - -
              ROUTER X - - S - - - - - - - - - - - - - - - O X - -
            SECURITY - X - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - S - - - - - - - - - - - - - - - - - - - - -
               SETUP - S - - - X - - - - - - - - - - - - - - - - -
             HOMEDNS - X - - - - - - - - - - - - - - - - - - - - -
             WEBCAMS - X - - - - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - - - - - -
                E520 - X - - - - - - - - - - - - - - - - - - - - -
                  XP - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - X - - - - - - - - - - - - - - - - - -
               NIGHT - - X - - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - -
               SURGE - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - X - - - - X - - - - - - - - - - - - - -
                BOTH - - - O - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - S - - - - - S - - - - O - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - -
              REASON - - - - O - - - - - - - - - - - - - - - - - -
               COMBO - - - - X - - - - - - - - - - X O - - X - - X
        MODEM/ROUTER - - - - X - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - S - - - - - - - - - - - - - - - - -
            MOTOROLA - - - - - X - - - - - - - - - - - - - - - - -
                 SBG - - - - - X - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - - - - O - - - - - - - - - - - - - - - O -
         PERFORMANCE - - - - - X - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - X - - - - - - - - - - - - - - - - -
        REPLACEMENTS - - - - - - O - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - O - - - - - - - - - - - - - - - -
                 &LT - - - - - - - X - - - - - - - - - - - - - - -
              DIV&GT - - - - - - - X - - - - - - - - - - - - - - -
             CHARLES - - - - - - - X - - - - - - - - - - - - - - -
             /DIV&GT - - - - - - - X - - - - - - - - - - - - - - -
               E1200 - - - - - - - - X - - - - - - - - - - - - - -
               E2000 - - - - - - - - X - - - - - - - - - - - - - -
               E4200 - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - -
               THESE - - - - - - - - - X - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - X - - - - - - - - - - - - -
                 USE - - - - - - - - - - O - - - - - - - - - - - -
             DOCSIS3 - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - X - - - - -
               EXTRA - - - - - - - - - - - - O - - - - - - - - - -
             FEATURE - - - - - - - - - - - - O - - - X - - - - - -
                 ANY - - - - - - - - - - - - - X - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - S - - - - - - - - -
                   G - - - - - - - - - - - - - X - - - - - - - - -
                BAND - - - - - - - - - - - - - O X - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - O S - - - - - - - -
             ROUTERS - - - - - - - - - - - - - X - - - - - - - - -
                 GIG - - - - - - - - - - - - - - O - - - - - - - -
                  HD - - - - - - - - - - - - - - X - - - - - - - -
               VIDEO - - - - - - - - - - - - - - S - - - - - - - -
               HOUSE - - - - - - - - - - - - - - X - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - - - - - - - S - - - - - - - -
                CARD - - - - - - - - - - - - - - O - - - - - - - -
        ROUTER/MODEM - - - - - - - - - - - - - - - S - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - S - - - - - -
              BRANDS - - - - - - - - - - - - - - - - X - - - - - -
                UNIT - - - - - - - - - - - - - - - - - O - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - X - - - - -
                 SAY - - - - - - - - - - - - - - - - - O - - - - -
                 DSL - - - - - - - - - - - - - - - - - X - - - - -
                FIOS - - - - - - - - - - - - - - - - - X - - - - -
              UVERSE - - - - - - - - - - - - - - - - - X - - - - -
               MONEY - - - - - - - - - - - - - - - - - - X - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - S - - - -
               UNITS - - - - - - - - - - - - - - - - - - X - - - X
            FEATURES - - - - - - - - - - - - - - - - - - O - - - -
               NEEDS - - - - - - - - - - - - - - - - - - O - - - -
                BEST - - - - - - - - - - - - - - - - - - X - - - -
             SBG6580 - - - - - - - - - - - - - - - - - - - S - - -
      MODEM/WIRELESS - - - - - - - - - - - - - - - - - - - X - - -
                SIDE - - - - - - - - - - - - - - - - - - - S - - -
               THING - - - - - - - - - - - - - - - - - - - O - - -
            MOROROLA - - - - - - - - - - - - - - - - - - - - X - -
              MODEMS - - - - - - - - - - - - - - - - - - - - X - -
               STAND - - - - - - - - - - - - - - - - - - - - O - -
              DOCSIS - - - - - - - - - - - - - - - - - - - - O X -
                   N - - - - - - - - - - - - - - - - - - - - X - -
                  IP - - - - - - - - - - - - - - - - - - - - - S -
             COMCAST - - - - - - - - - - - - - - - - - - - - - O -
                AREA - - - - - - - - - - - - - - - - - - - - - X -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - O -
              SPEEDS - - - - - - - - - - - - - - - - - - - - - X -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - O
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O
