                 ALL O - - - - - - - - -
         WALLWATCHER O - X - - - X - - -
                WORK X - - - - - - - - -
                 ONE - O - - - - - - - -
             ROUTERS - X X - - - X - - -
              AR525W - X - - - - - - - -
                  IP - X S - - - - - - -
            COMPUTER - X - - - - X - - -
              ROUTER - - O - - - X - - -
                LIST - - X - - - - - - -
               &QUOT - - - O - - - - - -
       STARTING&QUOT - - - X - - - - - -
                INFO - - - O - - - - - -
              ANYONE - - - - X - - - - -
            SOFTWARE - - - - X - - - - -
           SOLUTIONS - - - - X - - - - -
     RECOMMENDATIONS - - - - X - - - - -
                SNMP - - - - - X - - - -
             161/TCP - - - - - S - - - -
            SNMPTRAP - - - - - X - - - -
             162/TCP - - - - - S - - - -
             162/UDP - - - - - S - - - -
           FIREWALLS - - - - - S X - - -
               PORTS - - - - - O - - O -
                PING - - - - - - X - - -
            FUNCTION - - - - - - O - - -
                  .. - - - - - - O - - -
                 NIL - - - - - - - X - X
                LUCK - - - - - - - - S -
