               WEEKS X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - S - - - - - - - - - - - - - - - - - - - - - - - - -
             TABLETS - - O - - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - X - - - - - - - - - - - - - - - - - - - - - - - -
              STANDS - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EXHIBIT - - X - - - - - - - - - - - - - X - - - - - - - - - -
        PRESENTATION - - - O - - - - - - - - - - - - - - - - S - X - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  ~4 - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - X - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BUTTONS - - - O - O - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - -
       APP-LIKE&QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - -
          APPEARANCE - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - O - - - - - - S - - - - - - - - - - - - - - -
            PROGRAMS - - - - X - - - - - - - - - - - - - - - - - - - - - -
       PRESENTATIONS - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - X - - - - - - - - - - - - - - - - - - - - -
         MACROS/PPSM - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - S - - O - - - - - - - - - - - - - - - - -
               IPADS - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANDROIDS - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X S - - - - - - - - - - - - - - - - - -
                  RT - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 VBA - - - - - - - X - - - - - - - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CONVERTIBLE - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - S - - - - - - - - - - - - - - - - -
               .PPSM - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - S - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - S - - - - - - - - - - - - - - - -
             KEYNOTE - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PREZI - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - S - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - O - - - - - - - - - - - - - - - -
               KIOSK - - - - - - - - - - - S - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - X - - - - - - - - - - - O - - -
             CLOSEST - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - X - - - - - - - - - - - - - -
                IPAD - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CURVE - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - - - - - - - - - - - -
          CONSTRAINT - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - O - - X - - - - - - - - - -
                YEAR - - - - - - - - - - - - - X - - - - - - - - - - - - -
            EXHIBITS - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - X - X - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - X - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SLATE - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ANDROID - - - - - - - - - - - - - - - - S - - - - - - - X - -
                  .. - - - - - - - - - - - - - - - - O - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - X - - - - - - - - -
              TABLET - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BEGGAR - - - - - - - - - - - - - - - - - - O - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - O - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - S - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DAFYDD - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - O - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SIMPLE - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - X -
               HTTPS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - O
