                HELP O - X - - - - - - - - - - - - - - - - - - - -
              THINGS S - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - S - - - - - - - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - O - - - - - - -
               INTEL - X - - - - - - - - S - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - -
               BOARD - X - - - - - - - - - - - - - - - - - - - - -
        D101GGC&QUOT - X - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - X - - - - - X - - - - - - - -
                HTTP - X - - - S - - - - - - - - - - - - - - - - -
//WWW.INTEL.COM/PRODUCTS/MOTHERBOARD/D101GGC/ - X - - - - - - - - - - - - - - - - - - - - -
               SOUND - X - - - - - - - - - - - - - - - - - - - - -
                CARD - S - O - - - - - - - O - - - X - - - - - S -
            CREATIVE - X - - - - - - - - - - - - - - - - - - - - -
                 PCI - X - - - - - - X - - - - - - X - X - - - X -
             EXPRESS - X - - - - - - S - - - - - - X - - - - - - -
             BLASTER - X - - - - - - - - - - - - - - - - - - - - -
                X-FI - X - - - - - - - - - - - - - - - - - - - - -
       TITANIUM&QUOT - X - - - - - - - - - - - - - - - - - - - - -
//US.CREATIVE.COM/PRODUCTS/PRODUCT.ASP - X - - - - - - - - - - - - - - - - - - - - -
CATEGORY=0&SUBCATEGORY=&PRODUCT=17927 - X - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - - - - X - -
                PCIE - - - - X X - - - - - - - - - - - - - - - - -
                  1X - - - - X - - - - - - - - - - - - - - - - - -
               CARDS - - - - X - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - -
               SLOTS - - - - X - - - - - - - - - - - - X - - - - -
                THIS - - - - - S O - - - - - - - - - - - - - - - -
//WWW.GOOGLE.COM/SEARCH - - - - - X - - - - - - - - - - - - - - - - -
                   % - - - - - X - - - - - - - - - - - - - - - - -
3F&BTNG=GOOGLE+SEARCH&AQ=F&OQ= - - - - - O - - - - - - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - - - - - -
                SLOT - - - - - X - - S - - O - - - X - - O - - X -
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - -
               VIDEO - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - X - - O - - - - - -
             DETAILS - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - X - - - - - - -
            VARIANTS - - - - - - - - - - O - - - - - - - - - - - -
             PICTURE - - - - - - - - - - X - - - - - - - - - - - -
                LINK - - - - - - - - - - X - - - - - - - - - - - -
                -&GT - - - - - - - - - - - X - - - - - - - - - - -
            HOMEWORK - - - - - - - - - - - O - - - - - - - - - - -
                  X1 - - - - - - - - - - - X - - - X - - X - - - -
               OTHER - - - - - - - - - - - - X - - - - - - - - - -
              NAMING - - - - - - - - - - - - - - X - - - - - - - -
         CONVENTIONS - - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - - - - - - - - S - - - - - - -
           EXPANSION - - - - - - - - - - - - - - - X - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - X - - - - - - -
                   * - - - - - - - - - - - - - - - X - - - - - - -
                 BUS - - - - - - - - - - - - - - - X - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - X - - - - - - -
           CONNECTOR - - - - - - - - - - - - - - - X - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - X - - - - - -
                HOLD - - - - - - - - - - - - - - - - - O - - - - -
               IMAGE - - - - - - - - - - - - - - - - - X - - - - -
                MOBO - - - - - - - - - - - - - - - - - - S - X - -
                 YES - - - - - - - - - - - - - - - - - - - X - - -
            MICROATX - - - - - - - - - - - - - - - - - - - - X - -
                 ATX - - - - - - - - - - - - - - - - - - - - O X -
                SIZE - - - - - - - - - - - - - - - - - - - - S - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - -
                LION - - - - - - - - - - - - - - - - - - - - - - X
                 PAW - - - - - - - - - - - - - - - - - - - - - - X
