               DRIVE O - S - - - - - - -
             20-25GB S - - - - - - - - -
                REST S - - - - - - - - -
        VELOCIRAPTOR X - - - - - - - - -
         PERFORMANCE X - - - - - - - - -
              SYSTEM X - - - - - - - - -
             ARCONIS - X - - - - - - - -
                TRUE - X - - - - - - - -
               IMAGE - O - - - - - - - -
                DISK - O - - - - - - - -
              ANYONE - S - - - - - - - -
              ISSUES - O - - - - - - - -
           PARTITION - X - - - - - - - -
                DATA - - X S - - - - - -
               RIGHT - - O - - - - - - -
                PATA - - - X O - - - - -
                SOME - - - - O - - - - -
                PART - - - - O - - - - -
              VAPCMD - - - - - X - - - -
             ACRONIS - - - - - - O - - -
              DRIVES - - - - - - X - - -
             PROBLEM - - - - - - X - - -
             TROUBLE - - - - - - - O - -
                TIME - - - - - - - - O -
                BEST - - - - - - - - S -
             SETTING - - - - - - - - O -
                 JOB - - - - - - - - O -
                 BWG - - - - - - - - - X
               MS-IT - - - - - - - - - X
