               OTHER S - - - - - - - - - - - - - - -
               STORE X - - - - - - - - - - - - - - -
               APPLE X X - - - - - - - - - - - - - -
                 BUY X - - - - - - - - - - - - - - -
                TIME - X - - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - -
                TEST - X - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - -
             PROGRAM - X - - - - - - - - - - - - - -
                RENT - X - - - - - - - - - - - - - -
             MACHINE - S - - - - - - - - - - - - - -
              AMOUNT - X - - - - - - - - - - - - - -
             MACBOOK - - X - - - - - - - - - - - - -
              CHANCE - - O - - - - X - - - - - - - -
            HARDWARE - - O - - - - - - - - - - - - -
                 MAC - - S O - - - - - - - - - - - -
              PLUNGE - - O - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - -
          ENVIROMENT - - X - - - - - - - - - - - - -
           MACINTOSH - - X - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - -
              NUMBER - - - O - - - - - - - - - - - -
              PLACES - - - X - - - - - - - - - - - -
          BUSINESSES - - - X - - - - - - - - - - - -
              CITIES - - - - X - - - - - - - - - - -
                   P - - - - - X - - - - - - - - X -
            FEEDBACK - - - - - - X - - - - - - - - -
                NAME - - - - - - - X - - - - - - - -
           COMPANIES - - - - - - - X - - - - X - - -
            SERVICES - - - - - - - O - - - - - - - -
                 ONE - - - - - - - O - - - - - - - -
          PARTICULAR - - - - - - - X - - - - - - - -
            SEARCHES - - - - - - - - O - - S - - - -
              THANKS - - - - - - - - - X - - - - - -
         WHEREABOUTS - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - O X - - -
             NOTHING - - - - - - - - - - - X - - - -
              SEARCH - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - - X - - -
        RENTALS&QUOT - - - - - - - - - - - - X - - -
               PAGES - - - - - - - - - - - - X - - -
                HITS - - - - - - - - - - - - X - - -
           COMPUTERS - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - - X
               LINES - - - - - - - - - - - - - - - X
