            ROOMMATE S - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - X - X - S - X X - - - - S - - -
              ROUTER O X - S S S - X X - X X - X S X S - - O -
             DESKTOP X - - S - - - X - - - - - - X X - - - - -
            SHUTDOWN - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - - - -
              SIGNAL - X - - - - - - - - - - X - - - - - - - -
          CONNECTION - X - O - - - - - - - - - - - - - - - - -
                TIME - - O - - - - - - - - - - - - - - - - - -
                 WAY - - S - - - X - - - - - - - - - - - - - -
            EVERYONE - - - S - - - - - - - - - - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - - - - - - -
               VISTA - - - - X - - - - - - - - - - - - - - - -
              D-LINK - - - - X - - - - - - - - - - - - - - - -
              XTREME - - - - X - - - - - - - - - - - - - - - -
                   N - - - - X - - - - - - - - - - - - - - - -
             GIGABIT - - - - X - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - X X - -
            INTERNET - - - - - - - X - - - O - - - - - - - - -
                -&GT - - - - - - - X - - - X - - - - - - - - -
               MODEM - - - - - - - X - - - X - - - - - - - - -
               THERE - - - - - - - - X S - - - - - - - - - - -
                 MIX - - - - - - - - X - - - - - - - - - - - -
                NEED - - - - - - - - - O - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - -
              OTHERS - - - - - - - - - X - - - - - - - - - - -
              REBOOT - - - - - - - - - - S - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - O - - - - - - -
             LAPTOPS - - - - - - - - - - - - - X - - - - - - -
               LIGHT - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - -
                CASE - - - - - - - - - - - - - - O - - - - - -
                 NIC - - - - - - - - - - - - - - S - - - - - -
              LAPTOP - - - - - - - - - - - - - - - O - - - - -
                WIRE - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - S X - - -
              ACCESS - - - - - - - - - - - - - - - - - O - - -
  RESOURCES/INTERNET - - - - - - - - - - - - - - - - - O - - -
                KIND - - - - - - - - - - - - - - - - - X - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - X - - -
               FORUM - - - - - - - - - - - - - - - - - - X - -
              STICKY - - - - - - - - - - - - - - - - - - X - -
               SETUP - - - - - - - - - - - - - - - - - - X - -
                TIPS - - - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - - - - - X
