               VIDEO X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X X - - - - - - - - X - - - - - - - - - - - - S - - - - -
                BEST O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVIEWS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - S - - - - - - - - O - - - - - - - - - - - - - - - -
              ATHLON - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               3000+ - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               1.3GB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDRIVE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                3.0. - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - O - X - - - - - - - X - - O - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               KONNY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
              SUPPLY - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             400WATT - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 NIL - - - - - - - - - X - - - X - - - - X - - - - - - - - - -
             UPGRADE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - S - - - - S - - - - - - - - - - -
             450WATT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 L&C - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X X - - - - - X - - - X -
               MONEY - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 SUK - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                X850 - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  XT - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                LEAD - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - O - - - - O - - -
              SHADER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  GT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 MSI - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           6800ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              NEWEGG - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              3GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BUNCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             550WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
