              GAMING X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  PC O - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - O - - - - - - O O - - - - - - - - - - - - - - - O - - O - - - - - -
         BATTLEFIELD - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             F.E.A.R - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RAINBOW - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VEGAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - O - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - -
                JUNK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               GAMER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   $ - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - -
               MONEY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - S X - -
             FX530XM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               E6600 - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 FSB - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 4MB - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             -2048MB - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
        DUAL-CHANNEL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               SDRAM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            2-1024MB - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MODULES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 II/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 8MB - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             -NVIDIA - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - - - - - S - - - - - - X - - - X - - - - - - - - - - - -
               256MB - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DVI/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             8800GTS - - - - - - - - - - - S - - - - - - X - S - - - X - X - - - - - X X X
               320MB - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         OVERCLOCKED - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - -
               .-&GT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             XBOX360 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              7600GT - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          PEFORMANCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             X1900XT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - - - X - X - X - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             8600GTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                DX10 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              7900GS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            X1950PRO - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
             FASTEST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 RIG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SAYING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  GS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               FRAME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         GATEWAY.COM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              299.00 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               X1900 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CROSSFIRE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - S -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              357.00 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 LAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            UPGRADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
