            LEVELONE X - - - - - - - - - - -
          WBR-3406TX X - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - -
              ROUTER O - - O - - - - X - - -
               MODEM X - - - - - - - - - - -
        INSTRUCTIONS O - - - - X - - - - - -
                 ISP X X X - - - - - - - - -
                HELP X - - - - - - - - - - -
                LINE X - - - - - - - - - - -
                SECS - X - - - - - - - - - -
           HELP-LINE - - S - - - - - - - - -
                THIS - - S - - - - - - - - -
             PROBLEM - - O - - - - - - - - -
              ANYONE - - - S - - - - - - - -
               THERE - - - X - - - - - - S -
                CLUE - - - O - - - - - - - -
             COMPANY - - - X - - - - - - - -
              LAPTOP - - - - X - - - - - - -
                DELL - - - - X - - - - - - -
                  W7 - - - - X - - - - - - -
               SETUP - - - - - X - - - - - -
               FORUM - - - - - X - - - X X -
                THAT - - - - - - S - - S - -
               COUNT - - - - - - O - - - - -
               TIMES - - - - - - X - - - - -
                TIME - - - - - - - O - - - -
              THANKS - - - - - - - S - - - -
                PROB - - - - - - - O - - - -
                 END - - - - - - - - X - - -
            SOFTWARE - - - - - - - - O - - -
                 HEY - - - - - - - - X - - -
              PRESTO - - - - - - - - X - - -
                BACK - - - - - - - - X - - -
              MIDDLE - - - - - - - - X - - -
                YARD - - - - - - - - X - - -
           BUSHMILLS - - - - - - - - O - - -
                DUSK - - - - - - - - O - - -
                PART - - - - - - - - - O - -
              ADVICE - - - - - - - - - X X -
                 TOP - - - - - - - - - X - -
               PIECE - - - - - - - - - - O -
               &QUOT - - - - - - - - - - - S
            IT.&QUOT - - - - - - - - - - - O
