             DESKTOP O - - - - - - - - - - - -
              SYSTEM - O - - - S X - - - - - -
               MUSIC - X - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - -
                 WEB - O - - - - - - - - - - -
                SOME - X - - - - - - - - - - -
               USAGE - X - - - - - - - - - - -
              GOOGLE - X - - - - - - - - - - -
               EARTH - X - - - - - - - - - - -
               SPEED - X - - - - - - - - - - -
              GAMING - O - - - - - - - - - - -
             PENTIUM - - X - - - - - - - - - -
                 DD2 - - - X - - - - - - - - -
                DDR3 - - - X - - - - - - - - -
                 RAM - - - X - - - - - - - - -
                DELL - - - - O - - - - - - - -
                  HP - - - - X - - - - - - - -
     MALWARE/VIRUSES - - - - - O - - - - - - -
                 WAY - - - - - - X - - - - - -
            FIREWALL - - - - - - X - - - - - -
            SOFTWARE - - - - - - - X - - - - -
               SITES - - - - - - - - X - - - -
           QUESTIONS - - - - - - - - - - O - -
               THERE - - - - - - - - - - X S -
             PICTURE - - - - - - - - - - O - -
        MANUFACTURER - - - - - - - - - - X - -
            WEBSITES - - - - - - - - - - X - -
                HTTP - - - - - - - - - - - X -
//WWW.GHOWTO.COM/TECHNOLOGY/HOW-TO-CHOOSE-A-COMPUTER.HTML - - - - - - - - - - - X -
                  PC - - - - - - - - - - - X -
            SECURITY - - - - - - - - - - - X -
            PROGRAMS - - - - - - - - - - - X O
            ANYTHING - - - - - - - - - - - X -
               BASIC - - - - - - - - - - - X -
               USERS - - - - - - - - - - - X -
               MONEY - - - - - - - - - - - - O
             PROGRAM - - - - - - - - - - - - X
