            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUANTUM X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BIGFOOT X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TX O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HARDDRIVE O - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 TAB - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOTHER - X - - - - X X - - - - - - - - - - - - - - - - - - - - -
               BOARD - X - - - - X X - - - - - - - - - - - - - - - - - - - - -
               CABLE - X - - - - - - S - - - - - X - - - X - - - - X - - - - -
                BOOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLAVE - X - - - - - - - - - - - X - - - - - - - X - - - - - - -
             TX4.BAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - O - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIN - O - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BACK - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 I/O - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IM - S - - - - - - - - - - S - - - - - - - - - - - - S - - -
              SYSTEM - O - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O - - - O O - - - - - S - - - - X - - S X - - - - S -
           CONNECTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - X - - - - X - - - X
                 END - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
           CONECTORS - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           CONDUCTOR - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
                PART - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SAID - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - S - S - - - O - - - - - - - - - S - -
               COLOR - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                BEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - O - - - - - -
                FOOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                EVIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - O S - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HOOD - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - X - X - - - - - - - X - -
                TEST - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          CONNECTORS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  CS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   Q - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ISUES - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
