                 ALL X - - - - -
              METHOD O - - - - -
             MONITOR X - O - - -
         CALIBRATION X X - - - -
            HUNDREDS - O - - - -
             DOLLARS - X - - - -
          EQUIPMENTS - O - - - -
          DIFFERENCE - O - - - -
            PICTURES - X - - - -
                 MAC - X S - - -
                  PC - X X - - -
              SCREEN - X - - - -
         SUGGESTIONS - - - S - -
              THANKS - - - - X -
             ADVANCE - - - - X -
                CNET - - - - - X
              REVIEW - - - - - S
                HTTP - - - - - X
//REVIEWS.CNET.COM/DESKTOP-MONITORS-DISPLAYS-ACCESSORIES/PANTONE-HUEY-PRO/4505-6513_7-32378689.HTML - - - - - X
