            MONITORS O - - - - - - - - - - X - - - - - - - - -
                 ONE - S - - - - - - - - X S - - - - - - - - -
               YEARS - X - - - X - - - - - - - - - - - - X - -
             MONITOR - - - S - - S - - - O - - - - S - - - - -
              SCREEN - - - S - - - - - - - - - - - - - - - - -
                LINE - - - S - - - - - - - - - - - - - - - - -
             SECONDS - - - X - - - - - - - - - - - - - - - - -
                REST - - - - X - - - - - - - - - - - - - - - -
                 DAY - - - - X - - - - - - - - - - - - - - - -
             MINUTES - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - - -
             PRIMARY - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - O - S - S S S -
             THOUGHT - - - - - - - - - O - - - - - - - - - - -
                HOOK - - - - - - - - - - X - - - - - X - - - -
         ASSIGNMENTS - - - - - - - - - - - O - - - - - - - - -
              DRIVER - - - - - - - - - - - - - O - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - S - - - O - -
                CASE - - - - - - - - - - - - - - - O - - - - -
             CHANCES - - - - - - - - - - - - - - - S - - - - -
               TOAST - - - - - - - - - - - - - - - O - - - - -
                TEST - - - - - - - - - - - - - - - - S - - - -
                UNIT - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - -
          DEFLECTION - - - - - - - - - - - - - - - - - X - - -
             CIRCUIT - - - - - - - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - S - -
               SHOPS - - - - - - - - - - - - - - - - - - O - -
                LESS - - - - - - - - - - - - - - - - - - X - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - X - -
             DISPLAY - - - - - - - - - - - - - - - - - - X X -
               QUERY - - - - - - - - - - - - - - - - - - - X -
            SETTINGS - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - - - - - - - - - O -
            MATERIAL - - - - - - - - - - - - - - - - - - - X -
                  'S - - - - - - - - - - - - - - - - - - - - S
              ANSWER - - - - - - - - - - - - - - - - - - - - S
               &QUOT - - - - - - - - - - - - - - - - - - - - O
                SAFE - - - - - - - - - - - - - - - - - - - - X
          MODE.&QUOT - - - - - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - - - - - X
