                TIME S - - - - - - - - - - - - - -
               DRIVE X S - - - X - - - O - O - - -
                 DVD - X - - - - - - - - - - - - -
              PLENTY - X - - - - - - - - - - - - -
         INSTRUCTION - X - - - - - - - - - - - - -
              DEVICE - - X - - - - X - - - - - - -
             MANAGER - - X - - - - X - - - - - - -
                 ONE - - X - - - - - - - - O - - -
                DISK - - - S - - - - - - - - - - -
          CONTROLLER - - - X - X - - X - - - X - -
                BOTH - - - O - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - -
                  OH - - - - O - - - - - - - - - -
           ALIENWARE - - - - X - - - - - - - - - -
              CANNOT - - - - - S - - - - - - - - -
         MOTHERBOARD - - - - - X - - - - - - - - -
              FLOPPY - - - - - - S - - - - - - - -
                BIOS - - - - - - X - X - - - - - -
              REBOOT - - - - - - - X - - - - - - -
               POWER - - - - - - - - - X - - - - -
              RIBBON - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - O - S - - -
              DRIVES - - - - - - - - - - X - O - -
          CONNECTORS - - - - - - - - - - - O - - -
           CONNECTOR - - - - - - - - - - - X - - -
                 PCI - - - - - - - - - - - - X - -
                CARD - - - - - - - - - - - - O - -
               WAYNE - - - - - - - - - - - - - S -
               TYPES - - - - - - - - - - - - - O -
              PEOPLE - - - - - - - - - - - - - X -
               THOSE - - - - - - - - - - - - - X -
               CLICK - - - - - - - - - - - - - - S
                CNET - - - - - - - - - - - - - - S
              LITTLE - - - - - - - - - - - - - - O
                DATA - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - - - - X
         CONNECTIONS - - - - - - - - - - - - - - X
             REMOVAL - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - X
