               NIGHT X - - - - - - - - - - - - - - - -
              UPDATE O - - - - - - - - - - - - - - - -
                 WOW X - - - - - - - - - - - - - - - -
               DRIVE - X - - X - S - - - - - - - - S -
                 FAN - S - - - X - - - - - X - - - - -
            DOWNLOAD - - X - - - - - - - - - - - - - -
                 END - - X - - - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - -
       WHIRRING&QUOT - - S - - - - - - - - - - - - - -
      WHISTLING&QUOT - - X - - - - - - - - - - - - - -
               SOUND - - X - - - X - - - - - - - - - -
                SORT - - X - - - - - - - - - - - - - -
              LITTLE - - O - - - - - - - - - - - - - -
               TIMES - - - X - - - - - - - - - - - - -
                THIS - - - - X - S - - - - - - - - - -
          INDICATION - - - - X - - - - - - - - - - - -
           SOMETHING - - - - S - - - - - - - - - - - -
               WHIRR - - - - - - X - - - - - - - - - -
             WHISTLE - - - - - - O - - - - - - - - - -
               IDEAS - - - - - - - X - - - - - - - - -
               COVER - - - - - - - - O - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - X - - - - - - - -
                 EAR - - - - - - - - O - - - - - - - -
              SOURCE - - - - - - - - - O O - - - - - -
               THERE - - - - - - - - - X - - - - - - -
                FANS - - - - - - - - - - S O - - - - -
               NOISE - - - - - - - - - - X - - O - - -
           OPERATION - - - - - - - - - - - X - - - - -
            CLEANING - - - - - - - - - - - - S - - - -
                PART - - - - - - - - - - - - - X - - -
                  HD - - - - - - - - - - - - - S - - -
                LACK - - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - - - - - - X - - -
                   * - - - - - - - - - - - - - S - - -
              SAFETY - - - - - - - - - - - - - X - - -
          PRECAUTION - - - - - - - - - - - - - X - - -
                TADA - - - - - - - - - - - - - - X - -
