                 SAN S - - - - - -
      COMPONENTS.THE X - - - - - -
                DISK X - - - - - -
         APPLICATION S - - - - - -
                DATA X - - - - - -
              ACCESS O - - - - - -
            RESPONSE X - - - - - -
               TIMES O - - - - - -
               THERE - X - - - - -
                 WAY - X - - - - -
           THRESHOLD - X - - - - -
               POINT - S - - - - -
                THIS - - S O - - -
                AREA - - S - - - -
               ENTRY - - X - - - -
               LEVEL - - S - - - -
             STAFFER - - X - - - -
            UNSOLVED - - X - - - -
             PROBLEM - - O O - - -
              LITTLE - - - X - - -
               STAFF - - - X - - -
                 BOB - - - - X - -
                HTTP - - - - - X -
MESSAGEID=3216373&TAG=CONTENTMAIN - - - - - X -
                POST - - - - - - S
