            COMPUTER X - - - - - - - - - - O - - - - - -
           MICROSOFT - X - - - - - - - - - - - - - - - -
              OFFICE - O - - - - - - - - - - - - - - - -
              PHOTOS - O - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - -
               MUSIC - O - - - - - - - - - - - - - - - -
               PHOTO - X - - - - - - - - - - - - - - - -
                  CD - O - - - - - - - - - - - - - - - -
              FLIGHT - X - - - - - X - - - - - - - X - -
           SIMULATOR - O - - - - - S - - - - - - - X - -
               TYPES - O - - - - - - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - - - - - -
           DESIGNING - X - - - - - - - - - - - - - - - -
           COOKBOOKS - X - - - - - - - - - - - - - - - -
                 ETC - X - - - - - - - - - - - - - - - -
           ZONEALARM - - O - - - - - - - - - - - - - - -
               VIRUS - - X - - - - - - - - - - - - - - -
          PROTECTION - - X - - - - - - - - - - - - - - -
                 PCU - - - O - - - - - - - - - - - - - -
                  HP - - - - X - - - - - - - - - - - - -
             PENTIUM - - - - X X - - - - - - - - - - - -
               SPEED - - - - O - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - O - - - - - - - -
                HOME - - - - X - - - - - - - - - - - - -
                 RAM - - - - X - - - X - X - - - - - O -
             SOMEONE - - - - - S - - - - - - - - - - - -
             ATHOLON - - - - - X - - - - - - - - - - - -
                  VS - - - - - X - - - - - - - - - - - -
           PROCESSOR - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - - - -
                CARD - - - - - - X - - - - - - - - - - X
              REASON - - - - - - - S - - - - - - - - - -
              CHANGE - - - - - - - X - - - - - - - - - -
             SCENERY - - - - - - - S - - - - - - - - - -
                MORE - - - - - - - - O - O - - - - - - -
                  MB - - - - - - - - - S - - - - - - - -
                 BUY - - - - - - - - - - X - - - - - - -
             WEBSITE - - - - - - - - - - - - O - - - - -
         CRUCIAL.COM - - - - - - - - - - - - - X - - - -
                SLOT - - - - - - - - - - - - - - X - - O
                   U - - - - - - - - - - - - - - S - - S
                 MAX - - - - - - - - - - - - - - - X - -
               STUFF - - - - - - - - - - - - - - - X - -
           1280X1024 - - - - - - - - - - - - - - - X - -
              FX5200 - - - - - - - - - - - - - - - X - -
              NVIDIA - - - - - - - - - - - - - - - - - O
