             STUDENT O - - - - - - - - - - - - - - -
                NEED X - - - - - - - - - - - - - - -
                COMP X - - - - - - - - - - - - - - -
           CHRISTMAS X - - - - - - - - - - - - - - -
            COMPUTER - O - - - - O - - - - - - - - -
                CORE - X - - - - - X - - - - - - - -
                 DUO - X - - - - - X - - - - - - - -
                APPS - O - - - - - - - - - - - - - -
                INCH - - X - - - - - - - - - - - - -
                IMAC - - X - - - - - - - - - - - - -
                 XPS - - X - - - - - - - - - - - - -
             DESKTOP - - X X X - - - - - - - - - - -
                DELL - - X - - - - - - - - - - - - -
                GUYS - - - - X - - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - X - - - - - -
         PERFORMANCE - - - - X - - - - - - - - - - -
               GAMES - - - - - O - - - - - - - - - -
               MONEY - - - - - - O - - - - - - - - -
                 ONE - - - - - - O - - - - - X - - -
                 RAM - - - - - - - X - S - - - - - -
               DRIVE - - - - - - - X - - - - - - - -
            GRAPHICS - - - - - - - X - - - - - - - -
                CARD - - - - - - - X - O - - - - - -
              THANKS - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - O - - - - - - -
               SPECS - - - - - - - - X - - - - - - -
                DDR2 - - - - - - - - - O - - - - - -
               VIDEO - - - - - - - - - X - - - - - -
                SLOT - - - - - - - - - - S - - - - -
            UPGRADES - - - - - - - - - - X - - - - -
                MANF - - - - - - - - - - - X - - - -
                 OWN - - - - - - - - - - - - O - - -
               YEARS - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - X - -
              GAMING - - - - - - - - - - - - - X - -
                 LOT - - - - - - - - - - - - - - X -
              VAPCMD - - - - - - - - - - - - - - - X
