             SOMEONE S - - - - - - - - -
           FOLLOWING O - - - - - - - - -
            PRINTERS S - - - - - - - - -
                  HP X - - - - - - - - -
                 PAV X - - - - - - - - -
               VISTA X - - - - - - - - -
                HOME X - - - - - - - - -
             PREM.IS S - - - - - - - - -
                 WAY X - - - - - - - O -
                 DOC O - - - - - - - - -
                SITE X - - - - - - - - -
                PAGE X - - - - - - - - -
               PRINT X - O X - - X - - -
                FORM X - - - - - - - - -
             PRINTER X - X - - - - - - -
                FONT X - - - - - - - - -
           SIZE.MOST X - - - - - - - - -
               PAGES S - - - - - - - - -
             TROUBLE O - - - - - - - - -
                 PAT - X - - - - - - X -
               RIGHT - - X - - - - - - -
              SCREEN - - X - - - - - - -
                ICON - - O - - - - - - -
               CLICK - - - X - S X - - -
               ARROW - - - X - X - - - -
             PREVIEW - - - X - - - - - -
            DOCUMENT - - - - X - - - - -
                THAT - - - - - S - - - -
                DROP - - - - - X - - - -
               BUNCH - - - - - X - - - -
                   % - - - - - X - - - -
                 ONE - - - - - - O - - -
          EVERYTHING - - - - - - X - - -
               WAYNE - - - - - - - X - -
              YOU-IT - - - - - - - - S -
                 NIL - - - - - - - - - X
