         MOTHERBORDE X - - - - - - - - - - - - - - - - - - - -
                CHIP O - - - - - - - - - - - - - S - - - - - -
                 ATI - S - - - - - - - - - - - - - X X - - - -
                DEOS - O - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - X - - - - - - - - - - - - - - -
                SLOT - O - - - - - - O S - - - - - - - O O - -
               CARDS - X - - - - - - - - - - - - - - - - - - -
               MODEL - - - X - X X X - - - - - - - X - - - - -
                 PCI - - - - X - - - X - S X - X - - - X - X -
             EXPRESS - - - - X - - - X - - X - - - - - X - X -
               SLOTS - - - - O - - - - - - - - X - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - X - - - S - S - -
            DOWNLOAD - - - - - - - X - - - - - - - - - - - - -
                 RUN - - - - - - - X - - - - - - - - - - - - -
               CPU-Z - - - - - - - X - - - - - - - - - - - - -
           CPUID.COM - - - - - - - X - - - - - - - - - - - - -
                HELP - - - - - - - O - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - -
               BOARD - - - - - - - X - - - - - X - - - - - - -
        MANUFACTURER - - - - - - - X - - - - - - - X - - - - -
              NUMBER - - - - - - - O - - - - - - - - - - - - -
                 X16 - - - - - - - - X - - - - - - - - X - X -
                CARD - - - - - - - - X - X - - - - - - X - - O
                NOTE - - - - - - - - - - - X - - - - - - - - X
               &QUOT - - - - - - - - - - - S - - - - - - - - -
            X16&QUOT - - - - - - - - - - - X - - - - - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - -
            PCI&QUOT - - - - - - - - - - - X - - - - - - - - -
             PICTURE - - - - - - - - - - - - O - - - - - X - -
               INPUT - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - X - - - - - - -
                LEFT - - - - - - - - - - - - - X - - - - - - -
              MOTHER - - - - - - - - - - - - - X - - - - - - -
            RESEARCH - - - - - - - - - - - - - - O - - - - - -
     PCI-EXPRESS.ATI - - - - - - - - - - - - - - X - - - - - -
              RADEON - - - - - - - - - - - - - - X - - - - - -
              XPRESS - - - - - - - - - - - - - - O X X - - - -
         PCI-EXPRESS - - - - - - - - - - - - - - X - - - - - -
             MS-7145 - - - - - - - - - - - - - - - X - - - - -
         CHIPSET-ATI - - - - - - - - - - - - - - - X - - - - -
               RS480 - - - - - - - - - - - - - - - X - - - - -
         SOUTHBRIDGE - - - - - - - - - - - - - - - X - - - - -
             CHIPSET - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - - S S - - -
                 MSI - - - - - - - - - - - - - - - - - X - - -
             WEBSITE - - - - - - - - - - - - - - - - - S - - -
                HTTP - - - - - - - - - - - - - - - - - - S - -
//WWW.MSICOMPUTER.COM/PRODUCT/P_SPEC.ASP - - - - - - - - - - - - - - - - - - S - -
                CASE - - - - - - - - - - - - - - - - - - S - -
           EXPANSION - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - - S -
               VIDEO - - - - - - - - - - - - - - - - - - - S X
               POWER - - - - - - - - - - - - - - - - - - - - X
              SUPPLY - - - - - - - - - - - - - - - - - - - - X
                UNIT - - - - - - - - - - - - - - - - - - - - O
                 PSU - - - - - - - - - - - - - - - - - - - - X
