               EPSON X - - - - - -
              STYLUS X - - - - - -
                 C66 O - - - - - -
                  CD X - - - - - X
               DRIVE X - - - - - -
                ISNT X - - - - - -
                 CDS O - - - - - -
               THERE - X - - - - -
                 WAY - X - - - - -
             PRINTER - O - - - - -
            COMPUTER - X - - - - -
                DISC - X - - - - -
              WIZARD - - S - - - -
                CANT - - X - - - -
           SOMETHING - - - X - - -
              THANKS - - - - X - -
                 NIL - - - - - X -
        INSTALLATION - - - - - - X
