               IBOOK S - - O - - - - - - - - - - - - - - X X - - - S - - - - - - - -
               NOISE O O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WEEK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HINT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  G4 - - - X - - - - - - - - - - - - - - X X - - - - - - - - - - - -
                INCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              APPROX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           M9623LL/A - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - S - S S S - O - - - - - - - - S - - - - - - - - - - - -
               MOTOR - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
                HAND - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
              CORNER - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - -
                 AIR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              INTAKE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - X - - - - - - - - - S - - - S - - - O - - - -
         TRANSFORMER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - -
            CLICKING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            REPORTER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
                WELL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ISTAT - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - -
              HEALTH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - S - - - - - S - - X - - - -
                LEFT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 MBP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          MRMACFIXIT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SCANS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              BLOCKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DIAGNOSTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           APPLECARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                -BMF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
