                  PC X - - - - - - - - - - - -
             RUNNING X - - - - - - - - - - - -
                  XP O - - - - - - - X - - - -
                DISC X - - - - - - - - - - - -
                 WIN O - X - S - O - O - - - -
                  OS O - - - - - - - - - - - -
                 NIL - X - - - - - - - - - - -
                BOOT - - X - - - - - X O X - -
             WINDOWS - - X - - - - - - - S - -
            COMPUTER - - S - - - - - - - - - -
            HARDWARE - - - X - - - - - - - - -
             DRIVERS - - - O - - - - - - - - -
                SOME - - - - O - - - - - - - -
                 ALL - - - - X - - - - - - - -
              DEVICE - - - - X - - - - - - - -
             MANAGER - - - - X - - - - - - - -
               CHECK - - - - X - O - - - - - -
                MARK - - - - - X X - - - - - X
                LOAD - - - - - - X - - - - - -
               THANX - - - - - - X - - - - - -
                DONT - - - - - - S - - - - - -
                DISK - - - - - - X - - - - - -
              CHEERS - - - - - - X - - - - - -
                 STU - - - - - - X - - - - - -
               DRIVE - - - - - - - - O - O - -
        INSTALLATION - - - - - - - - X - - - -
               SETUP - - - - - - - - X - - - -
             PROCESS - - - - - - - - S - - - -
            BOOT.INI - - - - - - - - O - - - -
                 BCD - - - - - - - - X - - - -
                FILE - - - - - - - - X - S - -
       CONFIGURATION - - - - - - - - X - - - -
                DATA - - - - - - - - X - O - -
                THIS - - - - - - - - - O - - -
               WORTH - - - - - - - - - - - S -
