                HOME X - - X X - - - - - - - - - - - - - - - - - - -
             NETWORK O X - X X - - - - - - - - - - - - - - - - - - -
             LINKSYS X - - - X - - - - - - - - - - - - - - - - - - -
          WRTU54G-TM X - - - X - - - - - - - - - - - - - - - - - - -
            UPSTAIRS - O - - - - - - - - - - - - - - - - - - - - - -
              D-LINK - O - O - - - - - - - - - S - - - - - - - - - -
            WIRELESS - X - - - X - - - - - - - - - - X - - - - - - -
              BRIDGE - X - - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - O - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - O - - - - - - - - - - - - - - - - - - - - - -
            TM-G5240 - - O - - X - - - - - - - - - - - - - - - - - -
              OWNERS - - X - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - S - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - X - - - - - - - - - - - - - - - - - - - - -
               THING - - - S - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - X X O O O - - - - - - - - - - - - - - - -
                  IP - - - - X - X - - - - X - - - - - - - - - - - -
               0.140 - - - - S - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - X - - - - - - - - - - - - - - - - - - -
         192.168.0.1 - - - - X - - - - - - - - - - - - - - - - - - -
                 WPA - - - - X - - - - - - - - - - - - - - - - - - -
            PASSWORD - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X S - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - O - - - - - - - - - - - - - - - - - -
              LIGHTS - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - O - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - S - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - X - - - - - - - - - - - -
             NETMASK - - - - - - - - - - - X - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - X - - - - - - - - - - - -
             GATEWAY - - - - - - - - - - - X - - - - - - - - - - - -
                 DNS - - - - - - - - - - - X - - - - - - - - - - - -
             ENTRIES - - - - - - - - - - - O - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - - X
                 BOX - - - - - - - - - - - - - X - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - - - - S - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - O - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - O - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - X - - - - X - -
          CANDIDATES - - - - - - - - - - - - - - - - - O - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - -
               INPUT - - - - - - - - - - - - - - - - - - X - - - - -
                 RAY - - - - - - - - - - - - - - - - - - - X - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - X - - -
               STUFF - - - - - - - - - - - - - - - - - - - - O - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - S - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - - - - - - - - - - - - - - - - - - - - - O -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - O -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - X -
