                  PC O - - - - - - - - -
             MONITOR - X - S - - - - - -
            KEYBOARD - X - - - - - X - X
               MOUSE - X - - - - - X O X
            SPEAKERS - O - - - - X - - -
                 ALL - - S - - - - - - -
               THESE - - X - - - - - - -
              GAMING - - X - - - - - X X
            INTERNET - - X - - - - - - -
               EMAIL - - X - - - - - - -
                 WEB - - X - - - - - - -
           MESSAGING - - X - - - - - - -
        PRODUCTIVITY - - X - - - - - - -
                WORD - - X - - - - - - -
          PROCESSING - - X - - - - - - -
        SPREADSHEETS - - X - - - - - - -
                 ETC - - X - - - - - - -
             REFRESH - - - X - - - - - -
                RATE - - - O - - - - - -
            GRAPHICS - - - - X - - - - -
                CARD - - - - O O - - - -
               LEVEL - - - - - S - - - -
              AUDIGY - - - - - X - - - -
                  ZS - - - - - X - - - -
                X-FI - - - - - X - - - -
//US.CREATIVE.COM/PRODUCTS/CATEGORY.ASP - - - - - - X X - -
               T5400 - - - - - - X - - -
                HTTP - - - - - - - X - X
CATEGORY=4&SUBCATEGORY=25 - - - - - - - X - -
          RESOLUTION - - - - - - - - X -
//US.CREATIVE.COM/PRODUCTS/PRODUCT.ASP - - - - - - - - - X
                THIS - - - - - - - - - S
               BOARD - - - - - - - - - O
//WWW.ZBOARD.COM/US/ - - - - - - - - - X
