             PROBLEM O - - - - - - X - -
                MORE X - - - - - - - - -
              54MBPS X X - - - - - - - -
                FEED X X - - - - - - - -
              DIR625 X - - - - - - - - -
             TOSHIBA X - - X - - - - - -
              LAPTOP X - - - - - O - - -
            LOCATION - X - - - - X - - -
             ATHEROS - X - X - - - - - -
                CARD - S - S - - - - - -
              SIGNAL - X - - - - - - - -
              D-LINK - X - X - - - - - -
                 USB - X - - - - - - - -
             ADAPTER - X - X - - - - - -
                PUCK - X - - - - - - - -
             300MBPS - X - - - - X - - -
                THAT - - S - - - - O - -
        INTERFERENCE - - X - - - - - - -
                BABY - - X - - - - - - -
             MONITOR - - X - - - - - - -
           MICROWAVE - - S - - - - - - -
              FACTOR - - O - - - - - - -
                 THE - - - X - - - - - -
             DRIVERS - - - O - - - - - -
                SITE - - - X - - - - - -
             DIR-625 - - - S - - - - - -
                 G/N - - - X - - - - - -
                MODE - - - X - - - - - -
              ROUTER - - - X - - - - - -
                  G. - - - X - - - - - -
              LENOVO - - - X - - - - - -
             DESKTOP - - - X - - - - - -
               WORKS - - - X - - - - - -
               THERE - - - - X - - - - -
           SOMETHING - - - - X - - - - -
                 END - - - - X - - - - -
             UPDATES - - - - - X - - - -
             NOTHING - - - - - S - - - S
               HOUSE - - - - - - O - - -
               CABLE - - - - - - X - - -
               MODEM - - - - - - X S - -
            MOTOROLA - - - - - - X - - -
                SHAW - - - - - - X - - -
              FRIDAY - - - - - - - X - -
           COMPANIES - - - - - - - - S -
                CALL - - - - - - - - O -
               &QUOT - - - - - - - - - O
          PRE-N&QUOT - - - - - - - - - X
