                 AMD X - - - X X - - X
              ATHLON X - X - - - - - S
                  X2 X - X - - - - - -
               4600+ O - S - - - - - -
                 MSI X - - - - X - - -
                 K9A X - - - - - - - -
            PLATINUM X - - - - - - - -
         MOTHERBOARD X - - - - - - - -
                VIST X - - - - - - - -
                HOME X - - - - - - - -
             PREMIUM X - - - - - - - -
             PROBLEM - O - - - - - - -
              DEVICE - - X X - - - - -
             MANAGER - - O - - - - - -
                 CPU - - X - - - - X X
                CORE - - X - - - - - -
             LISTING - - - S - - - - -
         EXCLAMATION - - - X - - - - -
               POINT - - - X - - - - -
            CLICKING - - - O - - - - -
             MESSAGE - - - O - O - - -
               &QUOT - - - O - - - - O
              CANNOT - - - X - - - - -
               START - - - O - - - - -
                CODE - - - X - S - - -
                TECH - - - - S X - - -
                BIOS - - - - O - - - -
             MACHINE - - - - O - - S -
              UPDATE - - - - S - - - -
               BOARD - - - - S - - - -
                CHIP - - - - O - - - -
           MICROSOFT - - - - - X - - -
             NOTHING - - - - - O - - -
         SUGGESTIONS - - - - - - S - -
                HALF - - - - - - - O -
                  XP - - - - - - - - X
        DRIVER.&QUOT - - - - - - - - O
                HTTP - - - - - - - - S
//FORUMS.AMD.COM/FORUM/MESSAGEVIEW.CFM - - - - - - - - X
                LINK - - - - - - - - X
30_182_871_9706,00.HTML - - - - - - - - X
                ITEM - - - - - - - - X
           PROCESSOR - - - - - - - - X
              DRIVER - - - - - - - - O
             VERSION - - - - - - - - X
             WINDOWS - - - - - - - - X
              SERVER - - - - - - - - X
                 X64 - - - - - - - - X
                 BOB - - - - - - - - X
