                SORT X - - - - - - - - - - - -
                 JAM X - - - - - - - - - - - -
             PRINTER - X - X O - O - - - O - -
             SCANNER - O - - - - - - - - - - -
                USES - X - - - - - - - - - - -
           DOCUMENTS - O - - - - O - - S - - -
                WORD - X - - X - - - - - - - -
          PROCESSING - X - - X - - - - - - - -
            INTERNET - X - - - - - - - - - - -
               PHOTO - O - X - - - - - - X - -
           NEGATIVES - O - - - - - - - - - - -
               THING - - S - - - - - - - - - -
               PRINT - - X - - - - - - - - - -
       PHOTO-QUALITY - - O - - - - - - - - - -
         PHOTOGRAPHS - - X - - - - - - - - - -
                SUCH - - - - X - - - - - - - -
             REGULAR - - - - X - - - - - - - -
                COST - - - - - X - - - - - - -
              COPIES - - - - - - X - - - - - -
              PHOTOS - - - - - - X - - - - - -
                SIDE - - - - - - X - - - - - -
       MULTIFUNCTION - - - - - - - X - - - - -
               THERE - - - - - - - S - - - - -
       PHOTOPRINTERS - - - - - - - O - - - - -
            PRINTING - - - - - - - - X - - - -
          DIFFERENCE - - - - - - - - S - - - -
                 INK - - - - - - - - X X - - -
                SLOT - - - - - - - - O - - - -
         COMPARTMENT - - - - - - - - - O - - -
                THIS - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - X
