             GATEWAY X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              LAPTOP O O - O - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REALTEK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RTL8185 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          SITUATIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ROUTER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                FEET - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WALLS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - O - - - X - S S - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - -
              SCHOOL - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              POINTS - - - - X S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SSID - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             JAYHAWK - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             MONITOR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TROUBLESHOOT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - X - - - - - - - - - - - - X - - - - - - X - X X - - X - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - O S - - - - - - - - - - - - - - - - X - - - - O - -
             SECONDS - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               SPOTS - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AP - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - O X - - - - - -
                SOME - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            STUDENTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S S - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  -I - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          MONITORING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - O X - - - - - X - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         SCREENSHOTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           -LSB-/IMG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
-------------------------------------------------------- - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              BABBLE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   , - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                   : - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          PERCENTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  OF - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  AT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               -LRB- - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               -RRB- - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
---------------------------------------------------------- - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
_________________________ - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             CURRENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         ACCESSPOINT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  A8 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  B5 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           THRESHOLD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
       AUTHORIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                OPEN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ANTENNA - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              PACKET - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
       FRAGMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  TX - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  MW - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  HZ - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 N/A - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          STATISTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
TRANSMITTTEDFRAMECOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
MULTICASTTRANSFRAMECOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              FAILED - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               COUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               RETRY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            MULTIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 RTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               FRAME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           DUPLICATE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            RECEIVED - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            FRAGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ACK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
MULTICASTRECFRAMECOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 FCS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                SENT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 RCV - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            DIRECTED - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              FRAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           MULTICAST - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           BROADCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ADRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  C0 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  BC - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  7F - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               -LCB- - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
DC9B0B5D-69FF-448B-B92E-AC88A2FDBC00 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               -RCB- - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      42.255.200.110 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      42.255.200.109 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ENABLED - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            42.0.0.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               LEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            18:29:14 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          30/04/2007 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            00:29:14 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          01/05/2007 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 DNS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
----------------------------------------------------- - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                NDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            STRENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 DBM - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      0,13:39:52:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      30-APR-2007,57 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 -49 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      1,13:39:55:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      30-APR-2007,40 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 -64 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      2,13:39:58:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      3,13:40:01:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         30-APR-2007 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      4,13:40:04:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      5,13:40:07:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      6,13:40:10:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      7,13:40:13:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      8,13:40:16:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      9,13:40:19:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      30-APR-2007,41 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 -63 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     10,13:40:22:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      30-APR-2007,42 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 -62 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     11,13:40:25:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     12,13:40:28:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     13,13:40:31:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     14,13:40:34:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     15,13:40:37:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     16,13:40:40:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      30-APR-2007,58 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 -48 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     17,13:40:43:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     18,13:40:46:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     19,13:40:49:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     20,13:40:52:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     21,13:40:55:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     22,13:40:58:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     23,13:41:01:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     24,13:41:04:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     25,13:41:07:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     26,13:41:10:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     27,13:41:13:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     28,13:41:16:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     29,13:41:19:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     30,13:41:22:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     31,13:41:25:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     32,13:41:28:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     33,13:41:31:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     34,13:41:34:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     35,13:41:37:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     36,13:41:40:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     37,13:41:43:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     38,13:41:46:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     39,13:41:49:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     40,13:41:52:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     41,13:41:55:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     42,13:41:58:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     43,13:42:01:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     44,13:42:04:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     45,13:42:07:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     46,13:42:10:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     47,13:42:13:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     48,13:42:16:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     49,13:42:19:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     50,13:42:22:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     51,13:42:25:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     52,13:42:28:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     53,13:42:31:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     54,13:42:34:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     55,13:42:37:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     56,13:42:40:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     57,13:42:43:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     58,13:42:46:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     59,13:42:49:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     60,13:42:52:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     61,13:42:55:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     62,13:42:58:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      30-APR-2007,39 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 -65 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     63,13:43:01:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     64,13:43:04:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     65,13:43:07:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     66,13:43:10:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     67,13:43:13:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     68,13:43:16:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     69,13:43:19:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     70,13:43:22:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     71,13:43:25:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     72,13:43:28:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     73,13:43:31:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     74,13:43:34:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     75,13:43:37:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     76,13:43:40:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     77,13:43:43:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     78,13:43:46:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     79,13:43:49:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     80,13:43:52:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     81,13:43:55:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     82,13:43:58:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     83,13:44:01:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     84,13:44:04:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     85,13:44:07:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     86,13:44:10:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      30-APR-2007,27 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 -75 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     87,13:44:13:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     88,13:44:16:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     89,13:44:19:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     90,13:44:22:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     91,13:44:25:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     92,13:44:28:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     93,13:44:31:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     94,13:44:34:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     95,13:44:37:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
     96,13:44:40:828 - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - -
                 APS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              TUNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                SPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CLASSROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          COMPLAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               DROPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 P2P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           ROUTER/AP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WHEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           FIRMWARES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DD-WRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            HYPERWRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THIBOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
       COMMISERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
