            MACHINES X - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE S - - - - - X - - - - - - - - - - - - - - - - - -
                  XP X X - - - - - - - - - - - - - - - - - - - X X - -
                 SP2 O - - - - - - - - - - - - - - - - - - - - - - - -
                ASUS S - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO O - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X X - - - X - - - - - - - - - - - - - - - - - - X
                CARD X X - - - S - - - - - - - - - - - - - - - - - - -
             MACHINE - X - S - - S - - - - - - - S - X - - - - - - - -
              D-LINK - X - - - - - - - - - - - - - - - - - - - - - - -
           DWL-G520+ - X - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - S - - - - - - - - - - - - - - - - - - - - - -
              CHANEL - - X - - - - - - - - - - - - - - - - - - - - - -
           WORKGROUP - - X - - - - - - - - - - - - - - - - X - - - - -
               FILES - - - O - - - - - - - - - - X - O - - - - - - - -
             NEITHER - - - - S - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - O - - - - - - - - - - - X - - - - - - - -
                 OLD - - - - - S - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - - - - - -
             AP&QUOT - - - - - X - - - - - - - - - - - - - - - - - - -
            AD-HOC.I - - - - - S - - - - - - - - - - - - - - - - - - -
                MANU - - - - - X - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - O - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - X - - - - - - - - - - - - - - - - - - -
              NOVICE - - - - - S - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - X - - - - X - - - - - - - - - - - - -
         CONNECTIONS - - - - - - X - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - X - S - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - S - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - O - - - - - - - - - - - - - - - - - -
               AEGIS - - - - - - X - - - - - - - - - - - - - - - - - -
                IEEE - - - - - - X - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X X - - - - - - - - - - - - - - - -
              TCP/IP - - - - - - - - X - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - X - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - S - - - - - - - - - - - - - - -
             WIZARDS - - - - - - - - - S - - - - - - - - - - - - - - -
                FACT - - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - S - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - X - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - S S - - - - - - X - - - - -
             TRAFFIC - - - - - - - - - - - O - - - - - - - - - - - - -
                 WIN - - - - - - - - - - - - X - - - - - - - - - - - -
             SHARING - - - - - - - - - - - - - O - - - - - X - - - - -
             FOLDERS - - - - - - - - - - - - - X - - - - - - - - - - -
                  C' - - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - X X - - - - - - - - - -
                HAND - - - - - - - - - - - - - - O - - - - - - - - - -
           PROPERTES - - - - - - - - - - - - - - S - - - - - - - - - -
            SHAREING - - - - - - - - - - - - - - X - - - - - - - - - -
           FIREWALLS - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - O - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - O - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - - - X
               DENIS - - - - - - - - - - - - - - - - - - X - - - - - O
                MODE - - - - - - - - - - - - - - - - - - - X - - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - X - - - - -
                 XPS - - - - - - - - - - - - - - - - - - - X - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - - - X - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - X - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - X - - - -
                 SP1 - - - - - - - - - - - - - - - - - - - - - X X - -
                NOTE - - - - - - - - - - - - - - - - - - - - - X - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - O - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - X - - -
                AGES - - - - - - - - - - - - - - - - - - - - - X - - -
               98&LT - - - - - - - - - - - - - - - - - - - - - X - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - X X - -
               ME&LT - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - S
              SP2&LT - - - - - - - - - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - X
                NONE - - - - - - - - - - - - - - - - - - - - - - - - S
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - S
