             LINKSYS X - - - X - - -
              ROUTER X S X - - - - -
                 SSL X - - - - - - -
                 VPN X - - X - - - -
            FUNCTION X - - - - - - -
                  FI - X - - - - - -
        CAPABILITIES - O - - - - - -
              RVL200 - - X - - - - -
               &QUOT - - - O - - - -
          INNER&QUOT - - - X - - - -
                 LAN - - - X - - - -
             OUTSIDE - - - X - - - -
                350N - - - - X - - -
             STORAGE - - - - X - - -
               DRIVE - - - - O - - -
                MUCH - - - - - S - -
              THANKS - - - - - X - -
                POST - - - - - - X -
               FORUM - - - - - - X -
                 NIL - - - - - - - X
