             PRINTER S - - - - S - - -
                 INK O - - - - - - - -
              BOTTOM X - - - - - - - -
                SIDE - X - - - - - - -
          PRINTER.IT - X - - - - - - -
              THANKS - - X - - - - X -
              EDWARD - - X - - - - - X
                 BAG - - - O - - - - -
              OFFICE - - - X - - - - -
               WASTE - - - X - - - - -
              BASKET - - - X - - - - -
             TISSUES - - - O - - - - -
              EXCESS - - - X - - - - -
             MINUTES - - - - X - - - -
                 BOB - - - - - - X X -
