             GATEWAY X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             GM5632E X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             W/INTEL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCHROEDER X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TOWN X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 G33 X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 THE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MATRIX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - X - S - - - - - - - - - - X - - - - - - X - - - - - - - - - -
                HOME - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PREMIUM - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - O - - X - - X - - - - - - - - - - - - - - - X - - - - - - - -
                 YRS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - S O - X - - - - X - - - X - - - - - - S - X - - - - - -
              SCREEN - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HDDS - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - -
           FOLLOWING - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
                UPSD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AHCI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - X X - - - - X X X - X - - - - - X - - X X - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - -
               LOADS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - O - - - - - - - - - - - - - S - - - - O - - - - - - - -
              OPTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CTL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              I&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID - - - - - X - - - - - - - - - - - O X - - - - - - - - - - - - -
             VOLUMES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - O - - - X - - - - - - - - O - - - - - - - -
               DRIVE - - - - - - - - - - - O - - - - S - - X - - - - - - - - - - - -
                NONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                QUAD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  VT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DDR2 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RPM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  II - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         APPRECIATED - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
                  HD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
       COMPLICATIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               AVAIL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//REVIEWS.CNET.COM/DESKTOPS/GATEWAY-GM5632E/4507-3118_7-32670774.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - -
           KEYBOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             MENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
