            EVERYONE X - - - - - - - - - - - - - - - - - - - - -
              LITTLE - X - - - - - - - - - - - - - - - - - - - -
                  TV - X S X - - - - - O - - - - - - - - - - - -
               TUNER - X - - - - O - - - - - - - - - - - - - - -
                CARD - O - X - - - - - O - - - O - - - - - X - -
            COMPUTER - X - - - - - - - X - - - X - - - - - - - -
              ADVICE - X - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - O - - - - - - O - - - - - - - - - - - - -
                  HD - - O - - - X - - - X - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - O - - - - - - - - - - - - - - - - - -
              BULLET - - - X - - - - - - - - - - - - - - - - - -
              FORMAT - - - X - - - - - - - - - - - - - - - - - -
                HERE - - - S - - - - - - - - - - - - - - - - - -
              SWITCH - - - X - X - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - X - - - - - - - - - - - - - - - - -
                 QAM - - - - X - - O - - - - - - - - - - - - - -
                ATSC - - - - X - - - - - - - - - - - - - - - - -
             FORMATS - - - - X - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - S - - - - - - - - - - - - - - - -
           BROADCAST - - - - - S - - - - - - - - - - - - - - - -
               CABLE - - - - - X X - - X - X - X - - - - - X - -
            PROVIDER - - - - - X - - - - - X - - - - - - - - - -
                CAOX - - - - - X - - - - - - - - - - - - - - - -
            CHANNELS - - - - - - O - - - - - - - - - - - - - - -
             PREMIUM - - - - - - X - - - - - - - - - - - - - - -
              COURSE - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - X - - - - - X - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - O - - - - - - - - - - - - - -
                  MC - - - - - - - S - - - - - - - - - - - - - -
                 WMC - - - - - - - O - - - - - - - - - - - - - -
             PURPOSE - - - - - - - X - - - - - - - - - - - - - -
               CARDS - - - - - - - - X - - - - - - - - - - - - -
                WALL - - - - - - - - - X - - - X - - - - - - - -
            ANTENNAS - - - - - - - - - - X - - - - - - - - - - -
                 AIR - - - - - - - - - - X - - - - - - - - - - -
         CABLEVISION - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - -
             ADVANCE - - - - - - - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - - - S - - - - - - - -
             TV&QUOT - - - - - - - - - - - - - O - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - -
             DRIVERS - - - - - - - - - - - - - - O - - - - - - -
              PLAYER - - - - - - - - - - - - - - X - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - - - -
                MORE - - - - - - - - - - - - - - O - - - - - - -
                UNIT - - - - - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - -
             NOTHING - - - - - - - - - - - - - - - - O - - - - -
              MARKER - - - - - - - - - - - - - - - - X - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - - - - - - - S - - - -
             CABLECO - - - - - - - - - - - - - - - - - S - - - -
                HINT - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X -
                HTTP - - - - - - - - - - - - - - - - - - - - - X
//WWW.HAUPPAUGE.COM/SITE/PRODUCTS/PRODS.HTML - - - - - - - - - - - - - - - - - - - - - X
