                 BOX O - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STREAM X - - - - - - - - - - X - - - - X - - - - - - - - - - -
                  HD X - - - - X - - - - - - - - - - - - - - - - - - - - - -
           MOVIES/TV O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - X - - - - - - - - X - - - - X - - - - - - - - - - -
             ROUTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETGEAR - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                N900 - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          THROUGHPUT - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            MODEM&GT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ROUTER&GT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SWITCH&GT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - O - - - - - - - X - - - - - - - - - - - - - - - - -
                 &GT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - O X - - - - - - X - - - - - - - - - O - - - - - - -
       ENTERTAINMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - X - - - - - - - - - - - - -
              ACCESS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - O - - - - - - X - S X - - - - - - - - - - - - - -
                 PUT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - S - - - - - - - -
              ROBERT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                GAIN - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - O X - - - - X - - - - - - - - - - - - - -
            POSSIBLE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - X - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - X - - - - - - - - - - X -
               BOXEE - - - - - - - - - - X - - - - - X - - - - - - - - - - -
               CABLE - - - - - - - - - - O - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - S - - - - - O - - - - - - - - - -
           BUFFERING - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S S - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - O - - - - - - - - - - - - - - O
              THINGS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NETFLIX - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - X - - - - - - - X O - -
               &QUOT - - - - - - - - - - - - - - - - X - S - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - S - - - - - X - - - -
                 DAY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            615&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              REPLYS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DEMAND - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TONIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
