                 ACD O - - - - - - - - - - - - - -
                HOME X - - - - - X - - X - - - - X
              OFFICE X - - - - - X - - X - - - - -
           30-INCHER X - - - - - - - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - -
             DISPLAY - X - - - - - - - - - - - - X
            FLICKERS - O - - - - - - - - - - - - -
           INTERVALS - X - - - - - - - - - - - - -
            ANYTHING - X - - - O - - - - - - O - -
              SECOND - X - - - - - - - - - - - - -
               POWER - - X - - - - - X - - - - - -
               BRICK - - X - - - - - S - - X - - -
             PROBLEM - - S - - - - - - - S - - - O
             MONITOR - - S - - - - - - - - S - - -
                TIME - - - X O - - - - - - - - - -
               TODAY - - - - X - - - - X - - - - -
               WEEKS - - - - X - - - - - - - - - -
               TWICE - - - - - O - - - - - - - - -
           APPLECARE - - - - - X - - - - - - - - -
             DEVICES - - - - - - S - - - - - - - -
              SOCKET - - - - - - X X - - - - - - -
                 APC - - - - - - X - - - - - - - -
                 PDU - - - - - - X - - - - - - - -
                   S - - - - - - X - - - - - - - -
                TURN - - - - - - X - - - - - - - -
            SYMMETRA - - - - - - X - - - - - - - -
    EXTENDED-RUNTIME - - - - - - X - - - - - - - -
                 UPS - - - - - - X - - - - - - - -
                DRAW - - - - - - - S - - - - - - -
              ISSUES - - - - - - - O - - - - - - -
              BRICKS - - - - - - - - O - - - - - -
            MONITORS - - - - - - - - X - - - - - -
              CHANGE - - - - - - - - X - - - - - -
             HEATING - - - - - - - - - O - - - - -
               TIMER - - - - - - - - - X - - - - -
           OPERATION - - - - - - - - - X - O - - -
           HAPPENING - - - - - - - - - - O - - - -
              EFFECT - - - - - - - - - - X - - - -
          OCTOBERISH - - - - - - - - - - X - - - -
             DEGREES - - - - - - - - - - - S - - -
             SECONDS - - - - - - - - - - - X - - -
               DELAY - - - - - - - - - - - X - - -
                REST - - - - - - - - - - - X - - -
                 DAY - - - - - - - - - - - X - - -
               ABOVE - - - - - - - - - - - - S - -
               HUNCH - - - - - - - - - - - - O - -
              ANYONE - - - - - - - - - - - - - S -
         EXPLANATION - - - - - - - - - - - - - O -
             ADAPTER - - - - - - - - - - - - - - X
                   / - - - - - - - - - - - - - - X
             MACHINE - - - - - - - - - - - - - - X
               ISSUE - - - - - - - - - - - - - - O
                PROS - - - - - - - - - - - - - - X
              FX5600 - - - - - - - - - - - - - - X
              8800GT - - - - - - - - - - - - - - X
                PAST - - - - - - - - - - - - - - X
              COUPLE - - - - - - - - - - - - - - X
                  PC - - - - - - - - - - - - - - X
                 XPS - - - - - - - - - - - - - - X
                DELL - - - - - - - - - - - - - - X
           PRECISION - - - - - - - - - - - - - - X
