                PAIR O - - - - - - - - - - - -
             CHANNEL X X - X - - - - - - X - -
                 RAM X O - X - - - - - - - - -
                  PC S - - - - - - - - - - - -
               NOISE O - - - - - - - - - - S -
               A8N-E - X - X - - - - - - - - -
                MOBO - S - - - S S - - - - - X
            SOMEBODY - - X - - - - - - - - - -
                THIS - - X - - - - - - - - - -
                CORE - - - X - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - -
                  GB - - - X - - - - - - - - -
                   G - - - X - - - - - - - - -
               SKILL - - - O - - - - - - - - -
                 HDD - - - X - - - - - - - - -
             WINDOWS - - - X - - - - - - - - -
               VISTA - - - X - - - - - - - - -
            ULTIMATE - - - X - - - - - - - - -
              MEMORY - - - - X O - - - - - - -
               THERE - - - - - S - - - - - - -
         POSSIBILITY - - - - - O - - - - - - -
               SPEED - - - - - X S - - - - - -
             DDR3200 - - - - - - X - - - - - -
           PROCESSOR - - - - - - X - - - - - -
              STICKS - - - - - - - X - - O - -
           POSITIONS - - - - - - - O - - - - -
                TIME - - - - - - - - X - - - -
                THAT - - - - - - - - S - - - -
                 ONE - - - - - - - - X - - - -
               CLIPS - - - - - - - - - S - - -
               STICK - - - - - - - - - O - - -
                MODE - - - - - - - - - - X - -
               SLOTS - - - - - - - - - - X - -
                BEEP - - - - - - - - - - - X X
            SEQUENCE - - - - - - - - - - - X X
              MANUAL - - - - - - - - - - - - S
               MEANS - - - - - - - - - - - - O
