             SEAGATE X - - - - - - - - - - -
           EXPANSION X - - - - - - - - - - -
              DRIVES X - - - - - - - - - - -
          CONNECTORS S - - - - - - - - - - -
             CIRCUIT X - - - - - - - - - - -
               BOARD O - - - - X - - - - - -
                  5G - O - - - - - - - - - -
             MESSAGE - - O - - - - - - - - -
                  HD - - S - - - - - - - - -
                THIS - - - O - X - - - - - -
               DRIVE - - - - X O - - - O - -
              BOARDS - - - - X - - - - - - -
              ANYONE - - - - - X - - - - - -
             ADVANCE - - - - - - X - - - - -
                 NIL - - - - - - - X - - - -
               MONEY - - - - - - - - O - - -
                HTTP - - - - - - - - X - - -
                USER - - - - - - - - X - - -
            FEEDBACK - - - - - - - - X - - -
                 USB - - - - - - - - - X - -
              E-SATA - - - - - - - - - X - -
               THING - - - - - - - - - O - -
                SIZE - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - X -
                 BOB - - - - - - - - - - - X
