            LOGITECH X X - - O -
             Z-5300E X X - - - -
           FREQUENCY X X - - - -
               RANGE O - - - - -
            SPEAKERS X - - - - -
                 SUB X - - - - -
           FOLLOWING - O - - - -
          GOOGLE.COM - X - - - -
                THIS - S - - - -
                 ONE - O - O - -
               LINKS - X - - - -
              SEARCH - X - - - -
                HTTP - O - - - -
//WWW.LOGITECH.COM/INDEX.CFM/PRODUCTS/DETAILS/US/EN - X - - - -
           CRID=2177 - X - - - -
      CONTENTID=9586 - X - - - -
 SPECIFICATIONS&QUOT - X - - - -
                 TAB - X - - - -
            RESPONSE - S - - X -
               20KHZ - O - - - -
                PART - - X - - X
              NUMBER - - O - - O
          SATELLITES - - X - - -
        LOGITECH.COM - - - X - -
                THAT - - - - S -
               THERE - - - - - S
                MUCH - - - - - O
             SPEAKER - - - - - X
