                THAT - S - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - X - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - X - - - - - - X - - - - - - - - - - - - - - - - -
             STORAGE - X - - - - - - - - - - - - - - - - - X - - - - - -
          CONTROLLER - X - X - - S - - - - - - - - - - - - X - - - - - -
               &QUOT - O - S - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - S - - - - - - - - - - - - - - - X - - - - - - - -
              DEVICE - X - - - - - - X - - - - - - - - O - - - - - - - -
              DRIVER - O S - - - - - - - - - - - - - - - X - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - X - - - - - - - - - - - - - - - - - - - - - -
               BADGE - - - X - - - - - - - - - - - - - - - - - - - - - -
               STAMP - - - X - - - - - - - - - - - - - - - - - - - - - -
               THING - - - O - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - O - - - - - - - - - - - - - - - - - - - - - -
//WWW.PICSHOT.PL/PUBLIC/VIEW/FULL/141484 - - - S - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - O - - - - - - - - - - - - - - - - - - - - O -
                 USB - - - S - - - - - - - - - - - - S - X - X X S X - -
         MOTHERBOARD - - - - S - - - - - - - - - - - - - - - - - - - - -
       GA-870A-USB3L - - - - O - - - - - - - - - - - - X - - - - - - - -
              DAEMON - - - - X - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - O - - - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - S - - - - - O X - - - - - - - - - - - - - -
              POLISH - - - - - X - - - - - - - - - - - - - - - - - - - -
             ENGLISH - - - - - O - - - - - - - - - - - - - - - - - - - -
            SPELLING - - - - - X - - - - - - - - - - - - - - - - - - - -
            ADPOBOB3 - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IDE - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - S - - - - - - - - - - - - - - - - - - -
         CONTROLLERS - - - - - - S - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - X - - - - - - - - - - - - - - - - - -
                POST - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - S - - - - - - - - - - - S - - -
               ERROR - - - - - - - - X - - - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - X - O - - - - S - X - - X - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - X - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - X - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - X - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - - - - - - - -
            GIGABYTE - - - - - - - - - - - - - - - - - X - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - - X - - - - - - - -
              PHENOM - - - - - - - - - - - - - - - - - X - - - - - - - -
                  X4 - - - - - - - - - - - - - - - - - S - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - - - - X - - - - - - - -
                DDR3 - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - - X - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - X - - - - - - - -
                 GTX - - - - - - - - - - - - - - - - - X - - - - - - - -
               550TI - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WDC - - - - - - - - - - - - - - - - - X - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - - X - - - - X - - -
   WD5000AAKX-001CA0 - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ATA - - - - - - - - - - - - - - - - - X - - - - - - - -
            CHIEFTEC - - - - - - - - - - - - - - - - - X - - - - - - - -
         CTG-550-80P - - - - - - - - - - - - - - - - - X - - - - - - - -
                550W - - - - - - - - - - - - - - - - - X - - - - - - - -
                 PGS - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - - - -
             PREMIUM - - - - - - - - - - - - - - - - - X - - - - - - - -
               64BIT - - - - - - - - - - - - - - - - - X - - - - - - - -
           INFLUENCE - - - - - - - - - - - - - - - - - - O - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - X - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - X - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - S - - - - - - -
            EMULATOR - - - - - - - - - - - - - - - - - - X - - - - - - -
             DEAMOON - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DOT - - - - - - - - - - - - - - - - - - - O - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - X S - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - - X X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - S - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - X X - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - S - -
               FLASH - - - - - - - - - - - - - - - - - - - - - - - X - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X
