                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - X - - - - - - - - - - X - - X - X - S - - S X - -
            COMPUTER - X - - - - - - - - - X - - - - - - - - - - - - - X - X - - - - - - - -
                 OWN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CIRCLES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           REPAIRMAN - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - S - X O - X - - - - - - O - - - - - - - - - - - - - - - - - -
               STORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACER - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - S - - - S - - - - - - O - - - - - - X - - O - X - - - -
               CYCLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESTARTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REFORMATTING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - -
            QUESTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SEVEN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - O O O - - - - S - - - - - O - - - - - - X - - -
                  PC - - - - - - - - - - - - X X - - - - - X S - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - X O - O - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 W/O - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WILLY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BURNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
      PSGSOCIALMEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              HP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CONTACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ATTN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       VERONICA-CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
       CONTRIBUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            STRATEGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             HP&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
