                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - X - - X - - - X - - - - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - S - - - - - - - - - - - - - - - - - - - X S - - - - -
           WINDOWSXP - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - O - - - - - - - - - O - - - - - - - - - - - - - -
                 RAM - - - - - O - - - X - - X - - - - X S - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - - - - - - - S - -
               THING - - - - - - - O - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - X - - - - - - O -
                   = - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - O - - - - - - - S - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PANNEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SAMUEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 HMZ - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - X - - - - - - - - - - - - - - X X - - -
            PLAYBACK - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
              ISSUES - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              INTELL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 III - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               215MB - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - X - S - - - - - - - - -
               GAMES - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 VIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CYRIX - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              733MHZ - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               512MB - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               128MB - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - X O - - - - - - O - -
                WORD - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
                 ETC - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             GEEXBOX - - - - - - - - - - - - - - - - - - - X - - S - - - - - -
                HINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - O - - - - - X - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
               WINXP - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              INCASE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
