                TYPE X - - - - - - - - - - -
            QUESTION X - - - - - - - - - - -
              ROUTER O - - - X X - - - - - -
                WIFE - S - - - - - - - - - -
                 MAC - X - - - - - - - - - -
              LAPTOP - X X - - - - - - - - -
                HOME - O - - - - - - - O - -
                WORK - X - - - - - - - - - -
                  CD - - X - - - S - - - X -
                 SET - - O - - - - - - - - -
        INSTRUCTIONS - - X - - - - - - - - -
                DESK - - X - - - - - - - - -
                 TOP - - X - - - - - - - - -
                BOTH - - X - - - - - - - - -
              THANKS - - - X - - - - - S - X
                  JD - - - X - - - - - - - -
              ALWAYS - - - - S - - - - - - -
            WIRELESS - - - - X - - - - - - -
            COMPUTER - - - - X - - - - - - -
                WEEK - - - - - S - - - - - -
            DAUGHTER - - - - - X - - - - - -
                CNET - - - - - - X - - - - -
                GUYS - - - - - - - S - - - -
              DOZENS - - - - - - - X - - - -
               TIMES - - - - - - - X - - - -
                LINK - - - - - - - - S - - -
                HTTP - - - - - - - - S - - -
//FORUMS.CNET.COM/5208-7589_102-0.HTML - - - - - - - - S - - -
FORUMID=62&THREADID=264135&MESSAGEID=2584349&TAG=FORUMS06 - - - - - - - - S - - -
               POSTS - - - - - - - - S - - -
              DINNER - - - - - - - - - X - -
              HAVING - - - - - - - - - - O -
              STICKY - - - - - - - - - - O -
              LITTLE - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - O -
              PEOPLE - - - - - - - - - - S -
