                 HEY X - - - - - - - - - - - - - - -
              NORMAL S - - - - - - - - - - - - - - -
                 RPM X - - - - - - - - - - - - - - -
               DRIVE X - - - - X O - - - - - - - - -
               NOISE O - - - - - X - X - - O - O X -
                ROOM - X - - - - - - - - - - - - - -
                 LOT - X - - - - - - - - - - - - - -
              MONTHS - - X - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - -
             SYSTEMS - - O - - - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - -
                FOLK - - - - S - - - - - - - - - - -
                  PC - - - - O - - - - - - - - - - -
                THIS - - - - - O - - - - O S - - - -
            MOUNTING - - - - - X - - - - O - - - - -
               YEARS - - - - - - X - - - - - - - - -
                INCH - - - - - - X - - - - - - - - -
             ADAPTER - - - - - - X - - - - - - - - -
                 BAY - - - - - - X - - - - - - - - -
              LEVELS - - - - - - O - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - X - O - O - - -
                 HDS - - - - - - - - S - - - - - - -
         WHIRRR&QUOT - - - - - - - - X - - - - - - -
           OPERATION - - - - - - - - - X - X - X - -
               GRAIN - - - - - - - - - - X - - - - -
                SALT - - - - - - - - - - X - - - - -
             CONTACT - - - - - - - - - - S - - - - -
        DETAILS&QUOT - - - - - - - - - - - - X - - -
               SETUP - - - - - - - - - - - - X - - -
              ANSWER - - - - - - - - - - - - S - - -
                AREA - - - - - - - - - - - - - X - -
                  HD - - - - - - - - - - - - - X O -
           RESONANCE - - - - - - - - - - - - - S - -
           WEAR&TEAR - - - - - - - - - - - - - X - -
             MISTAKE - - - - - - - - - - - - - - X -
                 FAN - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - X
