            SOLUTION S - - - - - - - - -
             PROBLEM X - O - - - - - - -
             DRIVERS O - - - - - - - - -
             REALTEK X - - - - - - - - -
              THANKS - X - - - - - - - -
                HELP - X - - - - - - - -
                   N - - S - - - - - - -
            WIRELESS - - X - - - X - - -
              LAPTOP - - X - - - - - - -
              SPEEDS - - X - - - - - - -
              CANNOT - - S - - - - - - -
             COMCAST - - X - - - - - - -
               SETUP - - X - - - - - - -
              WIZARD - - X - - - - - - -
                  CD - - S - - - - - - -
               SPEED - - - S X - - - - -
             700KBPS - - - X - - - - - -
            DOWNLOAD - - - - X - - - - -
           COMPUTERS - - - - X - X - - -
                  OS - - - - - S - - - -
             WINDOWS - - - - - O - - - -
                 SP1 - - - - - X - - - -
                TIME - - - - - - X X - -
               TWEAK - - - - - - X - - -
              TESTER - - - - - - X - - -
                  II - - - - - - O - - -
          DIFFERENCE - - - - - - S - - -
                 MAX - - - - - - X - - -
                 1ST - - - - - - X - - -
            COMPUTER - - - - - - O - - -
             120.2MS - - - - - - X - - -
         ADJUSTMENTS - - - - - - - X - -
              AMOUNT - - - - - - - O - -
              DWHYTE - - - - - - - - X -
                  PM - - - - - - - - X -
                HTTP - - - - - - - - - X
//REVIEWS.CNET.COM/5208-7583-0.HTML - - - - - - - - - X
FORUMID=16&THREADID=45214&MESSAGEID=534468 - - - - - - - - - X
                 BOB - - - - - - - - - X
