                SONY X - X S - - - - - - -
                VAIO X - - - - - - - - - -
            COMPUTER X - - - - - - - - - -
                  ?? X - - - - - - - - - -
               MODEL - - X - - - - - - - -
                USES - - O - - - - - - - -
              CUSTOM - - X - - - - - - - -
              BOARDS - - X - - - - - - - -
                THAT - - - S - - - - - - -
                 OWN - - - O - - - - - - -
           COMPANIES - - - X - - - - - - -
                ABIT - - - X - - - - - - -
            GIGABYTE - - - O - - - - - - -
                SITE - - - X - - - - - - -
             MACHINE - - - X - - - - - - -
                 BOB - - - - X - - - - - -
                 WEB - - - - - O - - - - -
              BELARC - - - - - X - - - - -
             ADVISOR - - - - - O - - - - -
             CHIPSET - - - - - - X - - - -
                INFO - - - - - - S - - - -
              SYSTEM - - - - - - X X - - -
                 WAY - - - - - - - O - - -
             ANSWERS - - - - - - - O - - -
           QUESTIONS - - - - - - - X - - -
                HTTP - - - - - - - - X - -
//WWW.FRESHDEVICES.COM/FRESHDIAG.HTML - - - - - - - - X - -
              POWERS - - - - - - - - - X -
           SIMILARLY - - - - - - - - - S -
                  HP - - - - - - - - - X -
              ANSWER - - - - - - - - - O -
                 BIT - - - - - - - - - X -
                UNIT - - - - - - - - - O -
                DAYS - - - - - - - - - - X
            THEM-BUT - - - - - - - - - - O
      DEMO/SHOW&TELL - - - - - - - - - - O
              THANKS - - - - - - - - - - X
               LINKS - - - - - - - - - - X
        FRESHDEVICES - - - - - - - - - - X
