            HARDWARE O - - - - - - - - - - - - - - - - - -
              SYSTEM X S - - - O - - - - - - - - - - - - -
          COMPONENTS - O - - - - - - - - - - - - - - - - -
              GAMING - X - - - - - - - - - - - - - - - X X
         SUGGESTIONS - - X - - - - - - - - - - - - - - - -
                 ANY - - S - - - - - - - - - - - - - - - -
             PENTIUM - - - X - - S - - X - - - - - - - - -
                TYPE - - - O - - - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - - - - - - -
         MOTHERBOARD - - - X - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - O - -
                 RAM - - - X - - - - - - - - - - - - - - -
                 AMD - - - - - X - X X - - - - - - - - - -
                 CPU - - - - - X - - - - - - - - - - - - -
              SOCKET - - - - - X - - - - - - - - - - - - -
              PERSON - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - X - - - - - - - - - - - -
           OFFERINGS - - - - - - - - X - - - - - - - - - -
              ATHLON - - - - - - - - X - - - - - - - - - -
                  X2 - - - - - - - - X - - - - - - - - - -
                LINE - - - - - - - - X - - - - - - - - - -
               INTEL - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - -
           DULL&QUOT - - - - - - - - X - - - - - - - - - -
                CPUS - - - - - - - - X - - - - - - - - - -
                TEST - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - X X - - - - - - - - -
//REVIEWS.CNET.COM/4520-10442_7-6389077-3.HTML - - - - - - - - X - - - - - - - - - -
            TAG=LNAV - - - - - - - - X - - - - - - - - - -
                 1GB - - - - - - - - - X - - - - - - - - -
                RAM- - - - - - - - - - X - - - - - - - - -
              BUDGET - - - - - - - - - O - - - - - - X - -
             CORSAIR - - - - - - - - - X - - - - - - - - -
                 XMS - - - - - - - - - X - - - - - - - - -
                 OCZ - - - - - - - - - X - - - - - - - - -
             PATRIOT - - - - - - - - - X - - - - - - - - -
                GEIL - - - - - - - - - X - - - - - - - - -
            KINGSTON - - - - - - - - - X - - - - - - - - -
               P5WD2 - - - - - - - - - X - - - - - - - - -
//WWW.NEWEGG.COM/PRODUCT/PRODUCT.ASP - - - - - - - - - X - - - - - - - - -
ITEM=N82E16819116237 - - - - - - - - - X - - - - - - - - -
              6800GS - - - - - - - - - - X - - O - - - - -
               ABOUT - - - - - - - - - - - - - - O - - - -
               GAMES - - - - - - - - - - - - - - O - - - -
            SETTINGS - - - - - - - - - - - - - - X - - - -
               WHILE - - - - - - - - - - - - - - O - - - -
              6800GT - - - - - - - - - - - - - - - S - - -
              AROUND - - - - - - - - - - - - - - - O - - -
         PERFORMANCE - - - - - - - - - - - - - - - X - - -
               BOOST - - - - - - - - - - - - - - - X - - -
             7800GTX - - - - - - - - - - - - - - - - S - -
                 USD - - - - - - - - - - - - - - - - O - -
                   U - - - - - - - - - - - - - - - - S - -
                 1/2 - - - - - - - - - - - - - - - - S - -
            COMPUTER - - - - - - - - - - - - - - - - X - -
            GRAPHICS - - - - - - - - - - - - - - - - X - -
                  GT - - - - - - - - - - - - - - - - - S -
               VALUE - - - - - - - - - - - - - - - - - O -
              DOLLER - - - - - - - - - - - - - - - - - X -
                 RIG - - - - - - - - - - - - - - - - - X -
                BUKS - - - - - - - - - - - - - - - - - X -
               TIMES - - - - - - - - - - - - - - - - - X -
           PEFROMICE - - - - - - - - - - - - - - - - - X -
                 PLZ - - - - - - - - - - - - - - - - - - S
                SELF - - - - - - - - - - - - - - - - - - O
               FAVOR - - - - - - - - - - - - - - - - - - X
             NOTHING - - - - - - - - - - - - - - - - - - O
                BEST - - - - - - - - - - - - - - - - - - X
               DELUX - - - - - - - - - - - - - - - - - - X
