                 HEY X - - - - - - - - - - - - -
                  IM X - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - -
               DRIVE X O O O O - - X - - - X - -
                 DAY X - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - -
               ERROR O O - - - - - - - - - - - -
             WINDOWS X S - - - - - - - - - - - -
              REPAIR X - X - - - - - - - - - - -
              FIXMBR O - - - - - - - - - - - - -
                TIME - X - - - - - - - - - - - -
                  XP - X - - - - - - - - - - - -
               SETUP - X - - - - - - - - - - - -
               CDROM - X - - - - - - - - - - - -
                BIOS - X - S - - - - - - - - - -
            SOFTWARE - - O - - - - - - - - - - -
                CANT - - X - - - - - - - - - - -
            SOMEBODY - - - - X - - - - - - - - -
                 ANY - - - - O - - - - - - - - -
         INFORMATION - - - - X - - - - - - - - -
              THANKS - - - - - X - - - - - - - -
               CHRIS - - - - - - X - - - - - - -
               CABLE - - - - - - - S O - - - - -
         MOTHERBOARD - - - - - - - X X - - - - -
                THAT - - - - - - - - S - - O - -
                PORT - - - - - - - - X - - - - -
               OTHER - - - - - - - - - O - - - -
               SLAVE - - - - - - - - - X - - - -
               FILES - - - - - - - - - O - - - -
             NOTHING - - - - - - - - - - S - - -
                POST - - - - - - - - - - X - - -
              COURSE - - - - - - - - - - O - - -
              ACTION - - - - - - - - - - X - - -
               MAKER - - - - - - - - - - - X - -
                TEST - - - - - - - - - - - X - -
             PROGRAM - - - - - - - - - - - O - -
               STORY - - - - - - - - - - - O - -
               TIMES - - - - - - - - - - - X - -
                KILL - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - X -
            CABLE.IF - - - - - - - - - - - - - O
                WORK - - - - - - - - - - - - - S
                DISK - - - - - - - - - - - - - X
              CHANGE - - - - - - - - - - - - - O
            PLATTERS - - - - - - - - - - - - - X
