                THIS S - - - S - - - - - -
            QUESTION O - - - - - - - - - -
                WHAT X - - - - - - - - - -
               POWER X - X - X - - - - - -
              SUPPLY S - O - X O - - - - -
              ATHLON X - - - - - - - - - -
              ATXV12 - S - - - - - - - - -
                SPEC - X - - - - - - - - -
                CPUI - X - - - - - - - - -
               THERE - S - - - - - - - - -
              KICKER - O - - - - - - - - -
                MOBO - X S - - - - - X - -
           CONNECTOR - S O X - - - - - - -
                  PS - S - S - - - - - - -
                PINS - O - - - - - - - - -
               MOBOS - S - - - - - - - - -
                 PIN - - - X - - - O - - -
             ADAPTER - - - X - - - - - - -
               CABLE - - - O - - - - - - -
                  RE - - - - X - - - - - -
              RATING - - - - S - - - - - -
               WATTS - - - - O O - - - - -
            BUSINESS - - - - O - - - - - -
                PART - - - - X - - - - - -
              SYSTEM - - - - S - - - - - -
           OPERATING - - - - - X - - - - -
              MARGIN - - - - - X - - - - -
                 PSU - - - - - - O - - - -
              NEWEGG - - - - - - - O - - -
                 ONE - - - - - - - - O - -
                SAME - - - - - - - - X - -
                 NIL - - - - - - - - - - X
