                 PCI X - - - - - - - - - -
               CARDS O - - - - - - - - - -
              EITHER S - - - - - - - - - -
               VIDEO O - - - - - - - - - -
           CAMCORDER X - - - - - - - - - -
               START O - - - - - - - - - -
              REWIND O - - - - - - - - - -
               &QUOT O - - - - - - - - - -
         RECORD&QUOT X - - - - - - - - - -
              SCREEN S - - - - - - - - - -
               ERROR X - - - - - - - - - -
             MESSAGE S - - - - - - - - - -
             CAPTURE X - - - - - - - - - -
       DEVICE.DEVICE O - - - - - - - - - -
                 ALL S - - - - - - - - - -
               MOVIE - X - - - - - - X - -
               MAKER - O - - - - - - X - -
           PANASONIC - - S - - - - - - - -
                HELP - - O - - - - - - - -
                IDEA - - - X - - - - - - -
          CAMCORDERS - - - - S - - - - - -
            SOFTWARE - - - - X - - - - - -
               ADOBE - - - - - X - - - - -
            PREMIERE - - - - - O - - - - -
                 DUB - - - - - O - - - - -
                 ONE - - - - - - S - - - -
                  PC - - - - - - O - - - -
                 BOB - - - - - - - X - - -
             VERSION - - - - - - - - X - -
          MOVIEMAKER - - - - - - - - - O -
                JOHN - - - - - - - - - - X
