               INTEL X - - - X - - - - - - - O - -
           D865PERLL X - - - - - - - - - - - - - -
         MOTHERBOARD O - - - X - - - - - - - - - -
            QUESTION - S - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - -
             PENTIUM - X - - - - - - - - - - - - -
          PROCESSORS - X - - - - - - - - - - - - -
                3.2E - - X - - - - - - - - - - - -
                3.2C - - X - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - -
                ONES - - - X - - - - - - - - - - -
             NUMBERS - - - - S - - - - - - - - - -
             CHIPSET - - - - O - - - - - - - - - -
                MAKE - - - - X - X - - - - - - - -
               MODEL - - - - O - X - - - - - X - -
              NUMBER - - - - - - O - - - - - S - -
               FORUM - - - - - - X - - - - - - - -
             MEMBERS - - - - - - S - - - - - - - -
               MAKER - - - - - - X - - - - - - - -
                 CPU - - - - - - X - - - - - - - X
             SUPPORT - - - - - - X - - - - - - - -
                LIST - - - - - - O - - - - - - - S
                 BOB - - - - - - - X - - - - - - X
                HTTP - - - - - - - - X - - - - - X
//WWW.INTEL.COM/DESIGN/MOTHERBD/RL/ - - - - - - - - X - - - - - -
                   C - - - - - - - - X X - - - - -
                   E - - - - - - - - X S - - - - -
        DESIGNATIONS - - - - - - - - S - - - - - -
              INTELS - - - - - - - - X - - - - - -
                CORE - - - - - - - - X - - - - - -
              NAMING - - - - - - - - X - - - - - -
              SCHEME - - - - - - - - X - - - - - -
           NORTHWOOD - - - - - - - - - O - X - - -
            PRESCOTT - - - - - - - - - O - - - - -
               LATER - - - - - - - - - - S - - - -
           SUBSTRATE - - - - - - - - - - X - - - -
                 BIT - - - - - - - - - - X - - - -
         PERFORMANCE - - - - - - - - - - X - - - -
                JURY - - - - - - - - - - S - - - -
               BOARD - - - - - - - - - - - S - - -
               CHIPS - - - - - - - - - - - O - - -
                BIOS - - - - - - - - - - - X - - -
              UPDATE - - - - - - - - - - - X - - -
           PRESCOTTS - - - - - - - - - - - X - - -
               BRAND - - - - - - - - - - - - S - -
                THAT - - - - - - - - - - - - - S -
                 ALL - - - - - - - - - - - - - O -
        BOXD865PERLL - - - - - - - - - - - - - - S
                  .. - - - - - - - - - - - - - - X
