               TENDA X - X - - - - - - X -
                WIFI X X X - - - - - - - -
              ROUTER X - O - - - X O - - -
               MODEL O - - - - - - - - - -
               W316R X - - - - - - - - - -
              LAPTOP - X - - - - - - - - -
             QMOBILE - X X - - - - - - - -
                 Q-8 - X X - - - - - - - -
                CELL - X X - - - - - - - -
               PHONE - X X - - - - - - - -
             PROBLEM - - S O - - - - - X -
               CLICK - - X - - - - - - - -
             YOUTUBE - - X - - - - - - - -
              VIDEOS - - X - - - - - - - -
               MEDIA - - X - - - - - - - -
              PLAYER - - S - - - - - - - -
               ERROR - - X - - - - - - - -
               &QUOT - - O - - - - - - - -
         BUFFER&QUOT - - X - - - - - - - -
             SECONDS - - S - - - - - - - -
            SOMEBODY - - - X - - - - - - -
                STEP - - - X - - - - - - -
              THANKS - - - - X - - - - - -
               HANIF - - - - - X - - - - -
                POST - - - - - - - S - - -
               ISSUE - - - - - - - X - - -
                 BOB - - - - - - - - X - -
             SETTING - - - - - - - - - X -
                MINE - - - - - - - - - - S
