               SPECS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANTHLON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIAMONDMAX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MSI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  4X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  FX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FRAME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RATE - - - S O - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - -
              FRIEND - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRAMES - - - - O - - - - - - - - - - - - - - - - - - X - - O - - - - -
               THERE - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ??? - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 NIL - - - - - - - - - X - X - - - - - - - - - - - - - X - - - - - -
                 FPS - - - - - - - - - - O - - O - - O - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ROGER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MINES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  CS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            INTERENT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INFLUENCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
              HAVENT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                SYNC - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               TEARS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              INGAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  YA - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               HANDY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               VSYNC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DIFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               IDIOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               QUASI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                WAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
