              THANKS X - - - - - - - - - - - -
             LOOKING X - - - - - - - - - - - -
                FILE - O - - - - X - - - - - -
                SITE - X - - - - - - - - - - -
                 MAP - X - - - - - - - - - - -
               FILES - O - - - - S - - - - - -
               WHOLE - X - - - - - - - - - - -
              EUROPE - X - - - - - - - - - - -
                DISC - X - - - - - - - - - - -
                 CAR - X - - - - - - - - - - -
              WINZIP - - X - - - - - - - - - -
                 IMG - - S - - - - - - - - - -
                THIS - - O O - - - - - - - - -
                PAST - - - X - - X - - - - - -
                MAPS - - - X - - - - - - - - -
                LUCK - - - - X - - - - - - - -
               NYWAY - - - - - X - - - - - - -
               TIMES - - - - - O - - - - - - -
               DISCS - - - - - X - - - - - - -
                  PC - - - - - O X - - - - - -
                CASE - - - - - - X - - - - - -
                 COS - - - - - - X - - - - - -
                  GB - - - - - - O - - - - - -
                VIEW - - - - - - X - - - - - -
               BRAIN - - - - - - - - X - - - -
                GUYS - - - - - - - - X - - - -
                 NIL - - - - - - - - - - X - -
                DATE - - - - - - - - - - - X -
             TORRENT - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - X -
                DVDS - - - - - - - - - - - X -
               TODAY - - - - - - - - - - - O -
               THESE - - - - - - - - - - - S -
               WORKS - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - S -
                POST - - - - - - - - - - - - O
            SUPPLIES - - - - - - - - - - - - S
               THING - - - - - - - - - - - - X
