                 RAM S S - - - - X - - - X - - X - - - - - - - - - - - - - - - X -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STICKS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REASON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - S X X - - - - O - - - - - - - - - - - - - - - - - - - -
                REST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - O X - - - - - - - - - - - - - - -
             CONTROL - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - -
               CLOCK - - - - X - - - - - X - X - - - - - - - - - - - - - - - - - -
                BIOS - - - - X X X O - - - - X X - - - - X - - - - X - - - - - - -
                  MB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOARDS - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - -
           PROCESSOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - O - S - - - - - - - - - - - - - - - - - - - - - - -
             MODULES - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - -
                 SPD - - - - - - X - X - - - - - X - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         CAPABILITES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - -
               DEPTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       INDEPENDANTLY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            CLOCKING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - X - - S - S - O - - O - - - - - -
              JUMPER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - X X - - - - - - - - - S - - - - - - -
                SUCH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CAUTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - -
         INFORMATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WAIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             LATENCY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - X - - S - - O - X - - - - X S -
               256X2 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - X X - - - - X - X - - - X -
              AMOUNT - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                ZERO - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          ALLOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 1MB - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 8MB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
