            MOTOROLA O - - - - - - - - - - - - - -
               CABLE X S - - - - - - - - - - - - -
               MODEM X S - - - - - - - - - - - - -
              VONAGE X - - - - - - - - - - - - - -
             SERVICE X - - - - - - O - - - - - - -
                 USE - S - - - - - - - - - - - - -
             BEFSR41 - S - - - - - - - - - - - - -
                HOOK - S - - - - - - - - - - - - -
                 PCS - S - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - -
          CONNECTION - S - - - - - - - - - - - - -
               VOICE - X - O - - - - - - - - - - -
           CONFIGURE - S - - - - - - - - - - - - -
                PORT - S X - - - - - - - - - X - -
          FORWARDING - S - - - - - - - - - - - - -
             ARTICLE - S - - - - - - - - - - - - -
               PORTS - S - - - - - - - - - - X - -
           FORWARDED - X - - - - - - - - - - - - -
                 UDP - S - - - - - - - - - - - - -
                  IP - S O - - - - - - - - - - - -
               START - X - - - - - - - - - - - - -
                 END - X - - - - - - - - - - - - -
            DHCP/NAT - S S - - - - - - - - - - - -
              VT1005 - - S - - - - - - - - - - - -
                NEED - - X - - - - - - - - - - - -
                NOTE - - X - - - - - - - - - - - -
               FRONT - - X - - - - - - - - - - - -
              ROUTER - - X - - - - - - - - - - - -
            SECURITY - - X - - - - X - - - - - - -
                PING - - X - - - - - - - - - - - -
              ATTACK - - O - - - - - - - - - - - -
                 ETC - - X - - - - - - - - - - - -
               THERE - - - X - - - - - S S - - - -
               THING - - - X - - - S - - - - - - -
                HELP - - - - X - - - - - - - - - -
                HTTP - - - - - X - - - - - - - - -
//WWW.GOOGLE.COM/SEARCH - - - - - X - - - - - - - - -
Q=VONAGE+BEHIND+A+ROUTER&START=0&START=0&IE=UTF-8&OE=UTF-8&CLIENT=MOZILLA&RLS=ORG.MOZILLA - - - - - X - - - - - - - - -
                MANY - - - - - - S - - - - - - - -
                LINK - - - - - - X - - - - - - - -
              SOURCE - - - - - - X - - - - - - - -
            ARTICLES - - - - - - O - - - - - - - -
             DEVICES - - - - - - O - - - - - - - -
                POST - - - - - - X - - - - - - - -
                  .. - - - - - - - X - - - - - - -
                UPNP - - - - - - - O - - - - - - -
                IDEA - - - - - - - O - - - - - - -
               ISSUE - - - - - - - X - O - - - - -
               TODAY - - - - - - - - - - X - - - -
              DEBATE - - - - - - - - - - - X - - -
              DEVICE - - - - - - - - - - - X - - -
              SEARCH - - - - - - - - - - - - O - -
                WORD - - - - - - - - - - - - X - -
              NUMBER - - - - - - - - - - - - O - -
              PEOPLE - - - - - - - - - - - - S - -
             NUMBERS - - - - - - - - - - - - X - -
               MAKER - - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - X -
       DOCUMENTATION - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - X
