                  HI X - - - - - - - - - - - - - -
                GUYS X - - - - - - - - - - - - - -
                  IM - S - - - - - - - - - - - - -
             PRESENT - O - - - - - - - - - - - - -
                GIRL - X - - - - - - - - - - - - -
                SHES - S S - - - - - - - - - - - -
            WIRELESS - X - X - - - - X X - - X - -
            PRINTING - X - - - - - - - - - - S - -
          CAPABILITY - O - - - - - - - - - - - - -
                HINT - - X - - - - - - - - - - - -
                  .. - - O - - - - - - - - - X - -
             BROTHER - - X X - - - - - - - X - - -
             PRINTER - - O X - - - - - - - O - - -
                SONY - - X - - - - - - - - - - - -
                 PCG - - X - - - - - - - - - - - -
              LAPTOP - - X - S - - - - - - - - - -
                CANT - - - X - - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - -
               PRINT - - - X - - - X X X X - - - -
              SERVER - - - X - - - X - X X - - - -
                HELP - - - - - S - - - - - - - - -
              THANKS - - - - - - X - - - - - - - X
                 SMC - - - - - - - X - - - - - - -
           70004AWBR - - - - - - - X - - - - - - -
              ROUTER - - - - - - - O - - O - - - -
                THAT - - - - - - - - X - - - - - -
             SERVERS - - - - - - - - S - - - - - -
                BOTH - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - X - - - -
                BEST - - - - - - - - - - - S - - -
            HL-2070N - - - - - - - - - - - X - - -
                SALE - - - - - - - - - - - X - - -
             REBATES - - - - - - - - - - - X - - -
           EITHERNET - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - X - -
