                 SP2 O - - - - - - - - - - - - - -
              DRIVES - O - - - - - - - - - - - X -
               20GIG - X - - - - - - - - - - - - -
                   C - X X - - - - - - - - - - - -
              120GIG - X - - - - - - - - - - - - -
                   D - X X - - - - - - - - - - - -
              230GIG - X - - - - - - - - - - - - -
                   E - X X - - - - - - - - - - - -
               MULTI - X - - - - - - - - - - - - -
            PLATFORM - X - - - - - - - - - - - - -
              DVD/CD - X - - - - - - - - - - - - -
              BURNER - X - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - -
               TOTAL - - O - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - -
                 RIG - - X - - - - - - - - - - - -
            QUESTION - - S - - - - - - - - - - - -
                THIS - - O - - - - - - - - - - - -
                 GIG - - X - - - - - - - - - - - -
                MOVE - - O - - - - - - - - - - - -
               FILES - - X - - - - O O - - - - O -
               DRIVE - - X O O - - - - - - S O - -
          EVERYTHING - - O - - - - - - - O S - - -
               THING - - O - - - - - - - - - - - -
              400GIG - - X - - - - - - - - - - - -
                 WAY - - S - - - - - - - - - - - -
                  PS - - X - - - - - - - - - - - -
               GHOST - - O - - - - - - - - - - - -
                NERO - - X - - - - - - - - - - - -
                  .. - - O - - - - - - - - - - - -
               PLACE - - - - X - - - - - - - - - -
                BOOT - - - - - S - - - - - - - - -
                DISK - - - - - X - - - - - - - - -
          MANAGEMENT - - - - - O - - - - - - - - -
           PARTITION - - - - - O - - - - - - - - -
                  HD - - - - - X X X X X X - O X S
              FORMAT - - - - - X - - - - - - - - -
                NTFS - - - - - X - - - - - - - - -
             FOLDERS - - - - - - X - - - - - - - -
          20GB_FILES - - - - - - X - - - - - - - -
         120GB_FILES - - - - - - X - - - - - - - -
         230GB_FILES - - - - - - X - - - - - - - -
              FOLDER - - - - - - - X - - - - - - -
            SETTINGS - - - - - - - - O - - - - - -
              BACKUP - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - X - - - - - -
            PROGRAMS - - - - - - - - X X - - - - -
                  XP - - - - - - - - - X - - - - X
           REINSTALL - - - - - - - - - X - - - - -
             DRIVERS - - - - - - - - - X - - - - -
             UTILITY - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - - O - - - -
               MAKER - - - - - - - - - - X - - - -
               IMAGE - - - - - - - - - - O - - - -
       OPPORTUNITIES - - - - - - - - - - - O - - -
                DBAN - - - - - - - - - - - X - - -
            KILLDISK - - - - - - - - - - - X - - -
                  GB - - - - - - - - - - - - X - -
              MASTER - - - - - - - - - - - - - - O
