                 VCR X - - - - - - - X - - - - - - - - - - - - - -
               TAPES O - - - - - - - X - - - - - - - - - - - - - -
                 8MM X - - - - - - - - - - - - - - - - - - - - - -
                 DVD X - - - - - - - O - - - - - - - - - X - - - -
                 ALL - O - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - X - - O - - - - - - - -
             EDITING - S - - - - - - - - - - - - - - - - - - - - -
                  HP - - X - - - - - - - - - - - - - - - - - - - -
            PAVILION - - X - - - - - - - - - - - - - - - - - - - -
              A6750Y - - X - - - - - - - - - - - - - - - - - - - -
              PHENOM - - - S - - - - - - - - - - - - - - - - - - X
                CORE - - - X - - - - - - - - X - - - - - - - - - X
           PROCESSER - - - O - - - - - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - X - - - - - - - - - - -
            PINNACLE - - - - X - - - - - - - - - - - - - - - - - -
              DAZZLE - - - - X - - - - - - - O - - - - S - - - - -
            RECORDER - - - - X - - - O - - - - - - - - - - - - - -
                 USB - - - - X - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - - - - - - -
                 JOB - - - - - S - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - - -
                   $ - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - -
                NUTS - - - - - - - - O - - - - - - - - - - - - - -
                BUCK - - - - - - - - X - - - - - - - - - - - - - -
               DVD+R - - - - - - - - X - - - - - - - - - - - - - -
                TAPE - - - - - - - - X - - - - - - - - - - - - - -
              RECORD - - - - - - - - O - - - - - - - - - - - - - -
               BOXES - - - - - - - - X - - - - - - - - - - - - - -
               HOURS - - - - - - - - X - - - - - X - - - - - - - -
              LESSON - - - - - - - - - O - - - - - O - - - - - - -
                 BOB - - - - - - - - - - X - - - - - X - - - - X -
                STEP - - - - - - - - - - - O - - - - - - - - - - -
                YOUD - - - - - - - - - - - S - - - - - - - - - - -
                DVDS - - - - - - - - - - - O - - - - - - - - - - -
                  VS - - - - - - - - - - - S - - - - - - - - - - -
                TIME - - - - - - - - - - - - X - - - - - - - - - -
           CAMCORDER - - - - - - - - - - - - X - - - - - - - - - -
                GAME - - - - - - - - - - - - O - - - - - - - - - -
               THOSE - - - - - - - - - - - - - S - - - - - - - - -
              THINGS - - - - - - - - - - - - - O - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - -
             CAPTURE - - - - - - - - - - - - - - X - - - X - - - -
                WORK - - - - - - - - - - - - - - X - - - - - O - O
                HOUR - - - - - - - - - - - - - - X - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - O - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - - - - - - - O - - O
              POSTER - - - - - - - - - - - - - - - - - - - X - - -
                 RIG - - - - - - - - - - - - - - - - - - - - - - O
                  II - - - - - - - - - - - - - - - - - - - - - - X
                  I7 - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - S
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - - - - - - - - - - - O
          INVESTMENT - - - - - - - - - - - - - - - - - - - - - - O
              RADEON - - - - - - - - - - - - - - - - - - - - - - X
                  HD - - - - - - - - - - - - - - - - - - - - - - X
                48X0 - - - - - - - - - - - - - - - - - - - - - - X
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - X
                 GTX - - - - - - - - - - - - - - - - - - - - - - X
                 2XX - - - - - - - - - - - - - - - - - - - - - - X
