                   ' S - - - - - - - - - - - - - - - - - - - - - - - -
          BROOKSTONE X - - - - - - - - - - - - - - - - - - - - - - - -
               PHOTO X - - - - - - - - - - - - - - - - - - - - - - - -
             SCANNER X - O - - - - - - X X S - O X - - - - - O - - - X
               MODEL X - - - - - - - - - - - - - - - - - - - - - - - -
                  NO O - - - - - - - - - - - - - - - - - - - - - - - -
           SKU634394 - X - - - - - - - - - - - - - - - - - - - - - - -
             IMAC7,1 - X - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - - - - - - - - -
                  OS - X - - - - - - - - - - - - - - - - - - - - - - -
                   X - X - - - - - - - - - - - - - - - - - - - - - - -
              10.6.5 - X - - - - - - - - - - - - - - - - - - - - - - -
             INSTALL - - X - - - - - S - - - - - - - - - - - - - - - -
                IMAC - - X - - - - - - - - - X X - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - X S - - - - S - - - - - - - - O X - - - - -
                  CD - - - O - - - - - - - - - - - - - - X - - - - - -
              DRIVER - - - X - - - - - - - - - - - - - - - - - - - - -
           UTILITIES - - - O - - - - - - - - - - - - - - - - - - - - -
           DIGIPHOTO - - - X - - - - - X - X - - X - - - - - - - - - -
             VERSION - - - X - - - - - - - - - - - - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - X X X - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - S X X - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - S - O - - - X - - X X - - - - - - - - -
               &QUOT - - - - - O X O - - - - X X O O - - - - - - - - -
     POSTFLIGHT&QUOT - - - - - X - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - S - - - - - - - - - - - - - - - - - -
               CHMOD - - - - - - X - - - - - - - - - - - - - - - - - -
                FILE - - - - - - O - - - - O S - - - - - - - - - - - -
  SUPPORT/BROOKSTONE - - - - - - X - - - - - - - - - - - - X - - - - -
           OPERATION - - - - - - X - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - S - - - O - - - X - - - - - - - - -
               POINT - - - - - - - - X - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - X - - - - - - - - - - - - - - -
         CALIBRATION - - - - - - - - - S X - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - X - - - - - - - - - - - - - -
               SHEET - - - - - - - - - - O O - - - - - - - - - - - - -
            4X6&QUOT - - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - - - - - X - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - X - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - X - - - - - - - - - - - - -
                SCAN - - - - - - - - - - - X - - - - - - - - - - - - -
  IMAGE0001.JPG&QUOT - - - - - - - - - - - - X - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - - X - - - - - - - - - - - -
      DIGIPHOTO&QUOT - - - - - - - - - - - - X - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - X - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - X X - - - - - - - - - -
             BOOKLET - - - - - - - - - - - - - S S - - - - - - - - - -
                STEP - - - - - - - - - - - - - S - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - O - - - - - - - - - - -
   CALIBRATION.&QUOT - - - - - - - - - - - - - O - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X X - - - - - - - - - -
               STATE - - - - - - - - - - - - - - X - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - X - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - X - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - S - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - X - - - - - - - - - -
               START - - - - - - - - - - - - - - S - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - - -
              -LSB-D - - - - - - - - - - - - - - X - - - - - - - - - -
              .&QUOT - - - - - - - - - - - - - - X - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - X O S - X - - - - - -
          START&QUOT - - - - - - - - - - - - - - X - - - - - - - - - -
             OK&QUOT - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - S - - - - - - -
             NOTHING - - - - - - - - - - - - - - - O - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - O - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - X - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - X - - - - - - -
                ROOM - - - - - - - - - - - - - - - - - O - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O O - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - O - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - O - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - O - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - X - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O -
                TECH - - - - - - - - - - - - - - - - - - - - - - - X -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - X -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - X
               EPSON - - - - - - - - - - - - - - - - - - - - - - - - X
                  HP - - - - - - - - - - - - - - - - - - - - - - - - X
