                  XP S - - - - - - - - - - - - - - - - - -
                AT&T X - - - - - - - - - - - - - - - - - -
            MOTOROLA X - - - - - - - - - - - - - - - - - -
               MODEM O - - X - O - - - - - - - - - - - - -
              ROUTER - O - X - - - - - - X X X O - - - - -
                STEP - - S - - - - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - - - -
          CONNECTION - - X O - - - - - - - - - - - - - - -
              STATUS - - S - - - - - - - - - - - - - - - -
               SPEED - - S - - - - - - - - - - - - - - - -
           100.0MBPS - - X - - - - - - - - - - - - - - - -
              LIGHTS - - - S - - - S - - - - - - - - - - -
              MODEMS - - - - X - - - - - - - - - - - - - -
              CONFIG - - - - O - - - - - - - - - - - - - -
             BRIDGED - - - - - X - - - - - - - - - - - - -
                MODE - - - - - X - - - - - - - - - - - - -
                 DSL - - - - - - - X - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - -
            ETHERNET - - - - - - - X - - - - - - - - - - -
                ONES - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - S
                 ALL - - - - - - - - O - - - - - - - - - -
               &QUOT - - - - - - - - - S - - - - - - - - -
        WIZARDS&QUOT - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - -
                LOOK - - - - - - - - - - X - - - - - - - -
       DOCUMENTATION - - - - - - - - - - X - - - - X - - -
             DEFAULT - - - - - - - - - - X - - - - O - - -
                  IP - - - - - - - - - - X - S - - - - - -
             ADDRESS - - - - - - - - - - O O - X - - - - -
               THERE - - - - - - - - - - - X - - - S - - -
                  PC - - - - - - - - - - - X X - - - - - -
               RANGE - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - X - - - - - -
         192.168.1.1 - - - - - - - - - - - - O - - - - - -
         192.168.1.2 - - - - - - - - - - - - O - - - - - -
             BROWSER - - - - - - - - - - - - - O - - - - -
                HTTP - - - - - - - - - - - - - X - - - - -
                  \\ - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - S - - - -
                 WEB - - - - - - - - - - - - - - X - - - -
           INTERFACE - - - - - - - - - - - - - - X - - - -
   USERNAME/PASSWORD - - - - - - - - - - - - - - O - - - -
               THESE - - - - - - - - - - - - - - - - O - -
             CHANGES - - - - - - - - - - - - - - - - O - -
            PASSWORD - - - - - - - - - - - - - - - - - O -
