              MONTHS X - - - - - - - - - - - - - - -
               UNITS O - - - - - - - - - - X - - - -
                HIGH X - - - - - - - - - - - - - - -
               SPEED X - - - - - - - - - - - - - - -
               CABLE X O - - - - - - - - - - - - - -
            INTERNET X - - - - X X - X - - - - - - -
             LINKSYS X - - - - - - - - - - - - - - -
            BEFW11S4 X - - - - - - - - - - - - - - -
              ROUTER X - - - - - - - - - - - - - - -
               PORTS X - - - - - - - - - - - - - - -
            DESKTOPS - O - - - - - - - - - - - - - -
              COMPAQ - X - - - - - - - - - - - - - -
            PRESARIO - S - - - - - - - - - - - - - -
           PROCESSOR - O - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - -
                BOTH - X - - - - - - - - - - - - - -
             LAPTOPS - X - - - - - - - - - - - - - -
                 PDA - X - - - - - - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - -
        FUNCTIONALLY - - O - - - - - - - - - - - - -
              11MBPS - - - S - - - - - - - - - - - -
              54MBPS - - - S - - - - - - - - - - - -
            RETAILER - - - - X - - - - - - - - - - -
             WRT55AG - - - - X - - - - - - - - - - -
                HOME - - - - O - - - - - - - - - - -
                 OLD - - - - O - - - - - - - - - - -
               SETUP - - - - X - - X - - - - - - - -
                  CD - - - - O - - O - - - - - - - -
          EVERYTHING - - - - S - - O - - - - - - - -
                CAT5 - - - - - X - - - - - - - - - -
                 ALL - - - - - S - - - - - - - - - -
             DESKTOP - - - - - X - - - - - - - - - -
               EMAIL - - - - - O - - - - - - - - - -
                THRU - - - - - - O - - - - - - - - -
               &QUOT - - - - - - X - - - - - - O - -
          START&QUOT - - - - - - X - - - - - - - - -
            RUN&QUOT - - - - - - X - - - - - - - - -
        COMMAND&QUOT - - - - - - X - - - - - - - - -
           PING&QUOT - - - - - - X - - - - - - - - -
               SITES - - - - - - X - - - - - - - - -
           YAHOO.COM - - - - - - X - - - - - - - - -
                PAGE - - - - - - S - - - - - - - - -
            EXPLORER - - - - - - X - X - - - - - - -
            COMPUTER - - - - - - - X S - - - - - - -
                LUCK - - - - - - - X - - - - - - - -
                   / - - - - - - - - X - - - - - - -
      INTERNET/EMAIL - - - - - - - - O - - - - - - -
               MODEM - - - - - - - - X - - - - - - -
             OUTLOOK - - - - - - - - X - - - - - - -
                 OK. - - - - - - - - O - - - - - - -
         SUGGECTIONS - - - - - - - - X - - - - - - -
             CONTACT - - - - - - - - X - - - - - - -
                 OEM - - - - - - - - O - - - - - - -
              THANKS - - - - - - - - - X - - - - - -
             ADVANCE - - - - - - - - - X - - - - - -
                DATE - - - - - - - - - - X X - - - -
               ISSUE - - - - - - - - - - S - - - - -
            INDUSTRY - - - - - - - - - - S - - - - -
            FIRMWARE - - - - - - - - - - O X - - - -
                UNIT - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - X - - -
                  PS - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - X - -
            EVERYONE - - - - - - - - - - - - - S - -
          COMPONENTS - - - - - - - - - - - - - - X -
                 LAN - - - - - - - - - - - - - - X -
    MODEM/ROUTER/PCS - - - - - - - - - - - - - - O -
               ORDER - - - - - - - - - - - - - - X -
               RESET - - - - - - - - - - - - - - - S
                 MAC - - - - - - - - - - - - - - - X
           ADDRESSES - - - - - - - - - - - - - - - X
