              LAPTOP O - - - - - - - - - - - - - - - - - - - - - - -
                FINE - X - - - - - - - - - - - - - - - - - - - - - -
               GAMES - X - - - - - - - - - - - - - - X - - - - - - -
            SOFTWARE - O - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - X - - - - - - - - - - - - - - - O - - - - - -
                GAME - - O - - - - - - - - - - - - - - O - - - - - -
              DRIVER - - O O - - - - - - - - - - - - - - - X - - X -
             VERSION - - X - - - X - - - - - - - - - - - - - - - - -
                LINK - - O - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - X - - - - - - - - - -
                CARD - - - S - - - - - - - - - S - - S - - - - - - -
           9000/9100 - - - O - - - - - - - - - - - - - - - - - - - -
                 ATI - - - X - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - X - - - - - - - - - - - - - - - - O - - -
             DRIVERS - - - X - - - O - - - - - - - - - - - X - - - -
               &QUOT - - - - X X - - - - - - - - - - - - - - - - S -
     DRIVER.EXE&QUOT - - - - X - - - - - - - - - - - - - - - - - - -
        UPDATES&QUOT - - - - - X - - - - - - - - - - - - - - - - - -
                 ETC - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - S - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - X - - - - - - - - - - - - - - - - -
               THING - - - - - - O - - X - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - X - - - - - - - - - - - - - - - -
                 VGA - - - - - - - X - - - - - - - - - - - - - - - -
                MODE - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - O - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - X - X - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - - S - - - - - - - -
               ERROR - - - - - - - - - - - - X - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - S - - - - - - - - - -
              REASON - - - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - S - - - - - - - - X -
              ANSWER - - - - - - - - - - - - - - - X - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - O - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - O - - - - S -
                 ONE - - - - - - - - - - - - - - - - - O - - - - - -
             REASONS - - - - - - - - - - - - - - - - - X - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - X - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - - X - - - -
               MAKER - - - - - - - - - - - - - - - - - - - X - - - -
                HMMM - - - - - - - - - - - - - - - - - - - - - S - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - X -
         DRIVER&QUOT - - - - - - - - - - - - - - - - - - - - - - S -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - S -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - X
                ONES - - - - - - - - - - - - - - - - - - - - - - - O
