                  TO X - - - -
            EVERYONE O - - - -
              GAMING X - - - -
                  PC O - - - X
               PRICE X - - - -
               RANGE O - - - -
              ANYONE S - - - -
           DIRECTION X - - - -
                .... O - - - -
               ORDER S - - - -
         SUGGESTIONS - S - - -
              THANKS - - X - -
               POSTS - - - S -
              FORUMS - - - X -
               FOLKS - - - S -
              THINGS - - - O -
                  .. - - - X -
                RATE - - - X -
              SYSTEM - - - O -
               THOSE - - - - S
             DESKTOP - - - - X
            HARDWARE - - - - X
              VAPCMD - - - - X
