            QUESTION O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAT X X O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE X X O - - X - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - -
                 RUN - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               100MB - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BUILDINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSSIBLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  5E - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         INFORMATION - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FREQUENCIES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CAPACITANCE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - X - X - - O X - - - - - - - - - - - - - - - - - - - - - - - - - -
        ENVIRONMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RUNS - - - - - - - - - X - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAUGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - X X - X - - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - - - X - - S - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - X X S O - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - -
                WEEK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           SWITCHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CAUSES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            DOWNTIME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                  PS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             FOUNDRY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BIGIRON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                IRON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PROCURVES - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           TERRITORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             COMPTIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  N+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       CERTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                EXAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CAT3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MBPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                CAT5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
