         MOTHERBOARD O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - -
                HOOK S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               NTLDR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MULTI O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK S X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - S - - - - - - - - - X X - - - - - - - - - O - - - - - - S - - - - - -
          TRANSITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        -MOTHERBOARD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NFORCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 3-A - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  W/ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3700+ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -DRIVE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMSUNG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - X -
            -WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - X - - - - X - - - - - - S - - - - - - - O - - - - - - - - - X X -
                 SP2 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  -2 - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSITANCE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.GOOGLE.COM/SEARCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
HL=EN&Q=XP+CHANGE+MOTHERBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - X - - - - - - - - - X - - - - - - - - X
                GOOD - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - O - - - - - - - - - - - - - - - - X - - - - S O - - - - -
               LINKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S O X -
                BOOT - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - X - - - X -
                  CD - - - - - - - - - - X - - - - - - - - X O - - - - - - X - - - - - - S -
              OPTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PREVIOUS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - -
              COPIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - S - - - - - - - - - S O - - - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - X - - - - -
               IDEAS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
             DETAILS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O -
                MOBO - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        REINSTALLING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               W/SP2 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      TIME-CONSUMING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PATCHES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         FRUSTRATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DMI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
                POOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        CTRL+ALT+DEL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               LEASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 CAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           CERTAINTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 CAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              FIXMBR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FIXBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  F6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
