               DOUBT O - - - - - - - - - - - - - - -
      REORGANIZATION X - - - S S - - - - - - - S - -
               GROUP - O - - - - - - - - - - - - - -
               DISKS - X - - - - - - - - - - - - - -
             STORAGE - X - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - -
                DISK - - S - - - - - - - - - X - - -
                 I.E - - O - - - - - - - - - X - - -
           COMPONENT - - S - O O S - - - - - O - - -
             EXAMPLE - - X - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - -
                  D1 - - - X - - X - - - - - - - - -
                DATA - - - S - - S - - - - - S - - -
            SCENARIO - - - - X - - - - - - - - - - -
               FIELD - - - - X - - - - - - - - - - -
        REPAIRPERSON - - - - S - - - - - - - - - - -
                TIME - - - - - O - - - - - - - O - -
             RESPECT - - - - - X - - - - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - -
                THIS - - - - - - - O - O - - - - S -
             ADAPTEC - - - - - - - S - - - - - - - -
               YEARS - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - - - S - - - - - - -
               ALERT - - - - - - - - X - - - - - - -
                SWAP - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - X - - - - - - -
                FOLK - - - - - - - - - X - - - - - -
               TODAY - - - - - - - - - S - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - X
                 BOB - - - - - - - - - - X - - - - -
               &QUOT - - - - - - - - - - - O - - - -
 REORGANIZATION&QUOT - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - S - -
              CHANCE - - - - - - - - - - - - - O - -
               ERROR - - - - - - - - - - - - - O - -
                LOSS - - - - - - - - - - - - - - X -
              ACCESS - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - - - - - - X
                RAID - - - - - - - - - - - - - - - O
