            A7N8X-LA O - - - - - - -
                CASE - X - - - O - -
              COMPAQ - - X - - - - -
            PRESARIO - - X - - - - -
            SR1050NX - - O - - - - -
           PROCESSOR - - - O - - - -
            GRAPHICS - - - O - - - -
         SUGGESTIONS - - - - X - - -
          COMPAQ.COM - - - - - S - -
         MOTHERBOARD - - - - - S - -
                FORM - - - - - X - -
              FACTOR - - - - - X - -
                HTTP - - - - - X - -
//H10025.WWW1.HP.COM/EWFRF/WC/DOCUMENT - - - - - X - -
             LICENSE - - - - - - O -
            COMPUTER - - - - - - - O
                 ONE - - - - - - - O
