               DRIVE O - X - - - - - -
              ERRORS X - - - - - - - -
                DISK S - - - - - - - -
                THAT - - S S - - - - -
                   % - - O - - - - - -
             MESSAGE - - X - - - - - -
             WINDOWS - - S - - - - - -
                THIS - - - - X - - - -
                HELP - - - - - S - - -
               POSTS - - - - - - O - -
               ISSUE - - - - - - X - -
                 ONE - - - - - - O - -
//REVIEWS.CNET.COM/5208-6122-0.HTML - - - - - - - X -
                 BET - - - - - - - S -
                SAFE - - - - - - - X -
                MODE - - - - - - - X -
            SCANDISK - - - - - - - O -
               THERE - - - - - - - X -
             PROBLEM - - - - - - - - O
             P-PRATT - - - - - - - - S
       SBCGLOBAL.NET - - - - - - - - O
