            NOTEBOOK O - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - X - - - - - - - - - - - - - - X - - - - - -
                 RAM X - - - - - - - - - - S X S O - S S - - S - X X -
               SETUP - X - - - - - - - - - - - - - - - - - - - - - - -
               SHOWS - X - - - - - - - - - - - - - - - - - - - - - - -
               384MB - O X - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - X - S - - X X - - - X - - O - - - - - - - -
              MEMORY - X O S - O - - - O - - - S - - O - - - - - - - O
               VIDEO - X - - - - - - X - - - S - - - - - - - X - - - X
                  MB - X - O - O - - - - - - - - - - - - - - - - - - -
                TASK - - X - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - S - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - -
                  OS - - X - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - - - X - - - - - -
               THATS - - - X - - - - - - - - - - - - - - - - - - - - -
                 THA - - - - X - - - - - - - - - - - - - - - - - - - -
               CARDS - - - - - S - - - - - - - - - - - - - - - - - - -
                 ATI - - - - - X - - - - - - - - - - - - - - - - - - -
              RADEON - - - - - X - - - - - - - - - - - - - - - - - - -
             EXPERTS - - - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S O - - - - - - - - - - - - S - -
                MORE - - - - - - - - - O - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - S - - S - - - -
                SLOT - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - O - - - - - -
           NOTEBOOKS - - - - - - - - - - - X - - - - - O - - - - - - X
           RESOURCES - - - - - - - - - - - X O - - - - - - - - - - - -
               GIVEN - - - - - - - - - - - O - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - X - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - X - - - - - - - O - -
                 PGM - - - - - - - - - - - - - - X - - - - - - - - - -
             ONBOARD - - - - - - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - S - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - S - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - O - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - X - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - O - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - X - - - - - -
                SURF - - - - - - - - - - - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - X - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - O - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - X O - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - O - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - X - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - O - - -
            ADVANCED - - - - - - - - - - - - - - - - - - - - - O - - -
        CARD/DRIVERS - - - - - - - - - - - - - - - - - - - - - - X - -
                 MEG - - - - - - - - - - - - - - - - - - - - - - - O -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - X -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - S
               THINK - - - - - - - - - - - - - - - - - - - - - - - - X
              THERES - - - - - - - - - - - - - - - - - - - - - - - - O
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - S
