                DELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSPIRON X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORE2 X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUO S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               250GB O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              D-LINK X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - X - - - - - - X - - X X - X - -
           OFFICEJET X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               E709N X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT X - - X X - - X - - - - - - - X - - - - - - - - - - X X -
             SPOOLER S - - - - - - - - - - - - - - X - S - - - - - - - - X - -
              NUMBER O - S - - - S - - - - - - - - - - - - - - - - - - - - - -
              COPIES X - - X - - X O - - - - - - - - - - - - - - - - - - - - -
                COPY - O - - - - - - - O - - - - - - - - - - - - - O - - - - -
                THIS - - - S - - - - - - - - - S - - - - - - - - - - - - - - S
            DIALOGUE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - O - S O - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 HIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - X - - - - - - O O O O - - - S - - O - - - - - -
                PAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DOC. - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUANTITY - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COPIER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - O - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - S - - - - - - - -
      SOLUTIONS&QUOT - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
           INCLUDING - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - O - - - - - - - O - - - - -
             SCANNER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               DISCS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            PRINTERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               QUEUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                JOBS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             VARIANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
