             PROBLEM O - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC X O - X - - - - - - - - - X - - - - - - X - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DLX X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM X - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RAM S - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA S - - - - - - - - - - - - - - - - - - - - - - - - - -
               256MB S - - - - - - - - - - - - - - - - - - - - - - - - - -
              COOLER X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - - S X - - - - - - - - - - - -
                 FAN X - - - - - - - - - - - - X - - - - - - - - - - - - -
                SIDE X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SHORT - O - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BACKUP - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NOTICE - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - S - - - - - - - - X - - - - - - - - - - - - - - - -
             CIRCUIT - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BOLT - S - - - - - - - - - - - - - - - - - - - - - - - - -
         ELECTRICITY - X - - - - - - - - - - - - - - - - - - - - - - - - -
                INCH - X - - - - - - - - - - - - - - - - - - - - - - - - -
               1000W - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - X - - - X X - - - - - - X - - - - - - - - - - - - -
                850W - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - X - X - - - - - - - - - - - - - - - - - - - - - -
               START - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - S - - S - - - - - - - - - - - - - - - - - - - -
             MINUETS - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SHUTS - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - X - - - - - - - - - -
                CANT - - - - S - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SQUAD - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - S - - - - - - - - - - - - - - - - - - - - - -
            WARRENTY - - - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - S - - - - -
              REPAIR - - - - X X - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - X - O - - - - - - - - - - - - - - - - - - - -
                 WEN - - - - O - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - S - - X - - - - - - - - - - - - - - - - - - -
               THING - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - O - - - - - - - - - - - - - - - - - - - - -
                450W - - - - - X - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - -
                700W - - - - - - O - - - - - - - - - - - - - - - - - - - -
              LARGES - - - - - - O - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - X - - - - - - - - - - - - - - - - - - - -
             1000WPS - - - - - - O - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 MAX - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - X X - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - X X - X X - - X - X - - - - - - - - - - -
              RATING - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SHUTOFF - - - - - - O X - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - X - - - - - - - - - - - - - - - - - - -
              USEAGE - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - - - - X - - - - - - - -
                HUGH - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DEMAND - - - - - - - O - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - X - - - - - - - - - - - - - - - - - - -
             50C/40C - - - - - - - - O - - - - - - - - - - - - - - - - - -
            CPU/MOBO - - - - - - - - X - - - - - - - - - - - - - - - - - -
             70C/35C - - - - - - - - X - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BESTBUY - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - X - - - - - - - - - - - - - - - -
         OVERHEATING - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ASK - - - - - - - - - - - - O - - - - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - O - - - - - - - - - - - - -
                BLOW - - - - - - - - - - - - - O - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - X - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - O - - - - - - - - - - O - -
                HEAT - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SINK - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ZALMAN - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FREON - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FILL - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TUBE - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BETTER - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - S - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - O - - - - - - - - O - -
          SPECS&QUOT - - - - - - - - - - - - - - - X - - - - - - - - - - -
              3.2GHZ - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - - - - - O - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - S - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - O - - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - X - - - - - - - X - -
            COMPOUND - - - - - - - - - - - - - - - - O X X - - - - - - - -
                 HSF - - - - - - - - - - - - - - - - - O O - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VOIDS - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - X
              GREASE - - - - - - - - - - - - - - - - - - - - S - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - O - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - O - - - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - X - - - - - -
              REAPIR - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - - O O - - -
                POST - - - - - - - - - - - - - - - - - - - - - - X - O - -
               CLUES - - - - - - - - - - - - - - - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SPECIFIC - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TECHS - - - - - - - - - - - - - - - - - - - - - - - - S - -
          SHOPS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - -
          SHOP.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - -
        PERFECT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - O -
