                BOTH S - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - X - - - - - - - - - - -
              STICKS X - - - - - - - - - - - - - - - - - -
               SPECS O - - - - - - - S - - - - - - - - - -
              SNIPER X - - - - - - - - - - - - - - - - - -
                ONES X - - - - - - - - - - - - - - - - - -
               THERE - X - - - S - - - - - - - - - - - - -
          DIFFERENCE - X - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - - - - - - -
           MARKETING - X - - S - - - - - - - - - - - - - -
                PLOY - X - - - - - - - - - - - - - - - - -
                HTTP - - X - - - - - - - - - - - - - - - -
//WWW.NEWEGG.COM/PRODUCT/PRODUCT.ASPX - - X - - - - - - - - - - - - - - - -
ITEM=N82E16820231416 - - X - - - - - - - - - - - - - - - -
               PARTS - - - S - - - - - - - - - - - - - - -
               LOOKS - - - X X X - - - - - - - - - - - - -
                NAME - - - X - - - - - - - - - - - - - - -
               NAMES - - - - X - - - - - - - - - - - - - -
               PRICE - - - - O - - - X - - - - - - - - S -
                FOLK - - - - - O - - - - - - - - - - - - -
             MACHINE - - - - - O - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - X
             SELLERS - - - - - - - X - - - - - - - - - - -
                SAME - - - - - - - - O - - - - - - - - - -
                 SUM - - - - - - - - X - - - - - - - - - -
               TOTAL - - - - - - - - S - - - - - - - - - -
              DEGREE - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - X - X - - - - - - - -
                 GEE - - - - - - - - X - - - - - - - - - -
           WHIZ&QUOT - - - - - - - - X - - - - - - - - - -
              FACTOR - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - -
             TESTING - - - - - - - - - X - - - - - - - - -
                HEAT - - - - - - - - - X - - - - - - - - -
         DISSIPATION - - - - - - - - - O - - - - - - - - -
              ALLOYS - - - - - - - - - X - - - - - - - - -
               COLOR - - - - - - - - - X - - S - - - - - -
              AND/OR - - - - - - - - - S - X - - - - - - -
         MODULE&QUOT - - - - - - - - - - O - - - - - - - -
                TEST - - - - - - - - - - X - - - - - - - -
             COOLING - - - - - - - - - - - X - - - - - - -
                FINS - - - - - - - - - - - S - - - - - - -
                STEP - - - - - - - - - - - X - - - - - - -
               POINT - - - - - - - - - - - - X - - - - - -
           LIGHTINGS - - - - - - - - - - - - O - - - - - -
            WARRANTY - - - - - - - - - - - - - S - - - - -
               ORDER - - - - - - - - - - - - - S - - - - -
               THOSE - - - - - - - - - - - - - O - - - - -
             CHOICES - - - - - - - - - - - - - O - - - - -
               LINES - - - - - - - - - - - - - X - - - - -
                TADA - - - - - - - - - - - - - - X - - - -
              VENDOR - - - - - - - - - - - - - - - S - - -
             SUPPORT - - - - - - - - - - - - - - - X - - -
                 FEE - - - - - - - - - - - - - - - O - - -
              PRICES - - - - - - - - - - - - - - - X X - -
               OTHER - - - - - - - - - - - - - - - - S - -
               STAFF - - - - - - - - - - - - - - - - O - -
              RETURN - - - - - - - - - - - - - - - - X - -
            POLICIES - - - - - - - - - - - - - - - - O - -
          BUSINESSES - - - - - - - - - - - - - - - - - S -
