              FRIEND - X - - - - - - - - - - - - - - - - - - - - - - - S
                  XP - X - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - X - - - - - - - - - - - - - - - - - - - - - - -
                HARD - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - O - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - O - - - X - X X - - - - - - - - - - - - - - - -
             WESTERN - - X - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - X - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - S - - - - - - - - - - X - - - - - - - - - - - -
                SOLO - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - X O - S X X O X - - - O X - - - X - X - - - - -
           FIREPROOF - - X - - - - - - - - - - - - - - - - - - - - - - -
          WATERPROOF - - O - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - O - - - - - - - - - - - - - - - - - - - - - - -
                KILL - - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - S - - X - X - - - - - - - - - - - - - - - - -
                YEAR - - - X - - - - - - - - - - - - - - - - - - - - - -
                DELL - - - O - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - O - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - O - - O - - - O - - - - - - - - - S - -
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - S - - - -
            PARTIION - - - - - - - - X - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - - - - O - - - - - - - - - - - - - - - -
                SYNC - - - - - - - - - X - - - X - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - X - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - O - - - - - - - - - - - - - -
               500GB - - - - - - - - - - - - - X X - X - - - - - - - - -
                NOTE - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - O - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - O - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - -
                 &LT - - - - - - - - - - - - - - - - - X - - - - - - - -
         CLASS=&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - -
    COLLAPSABLE&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - -
                 &GT - - - - - - - - - - - - - - - - - X - - - - - - - -
             /DIV&GT - - - - - - - - - - - - - - - - - X - - - - - - - -
         POSTACTIONS - - - - - - - - - - - - - - - - - X - - - - - - - -
            CLEARFIX - - - - - - - - - - - - - - - - - X - - - - - - - -
      CLEARBOTH&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - O - - -
               THING - - - - - - - - - - - - - - - - - - - X - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - O - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - O - S - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - X - - O -
        TWEAKUI&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - -
           POWERTOOL - - - - - - - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - O - O -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - X - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - X - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - - - - O - -
             AS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S
