            HARDWARE - X - - - - -
               SETUP - X - - - - -
                HOME - X - - - - -
             NETWORK - O - - - X -
            BASEMENT - - X - - - -
                  PC - - X - X - -
                FILE - - X - X - -
              SERVER - - X - S - -
            WIRELESS - - X - - - -
                 MOM - - X - X - -
                 DEN - - X - - - -
               PLACE - - - - S - -
                HTTP - - - - - X -
//WWW.LINKSYS.COM/SERVLET/SATELLITE - - - - - X -
                   % - - - - - X -
2FLAYOUT&CID=1118334651887&PAGENAME=LINKSYS - - - - - X -
            2FCOMMON - - - - - X -
//WWW.DLINK.COM/CONFIGURATOR/ - - - - - X -
               CLICK - - - - - X -
               GUIDE - - - - - X -
             COLOUMN - - - - - X -
              THANKS - - - - - - X
