            GRAPHICS X - - - - - - - - - - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - O - - - - - - - - - - - - - - - - - - - - -
                   $ - O - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - X - - - - - - - - - - - - - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - - - - - - - -
                 CAN - - X - - - - - - - - - - - - - - - - - - - - -
                HOOK - - X - - - - - - - - - - - - - - - - - - - - -
                  TV - - X X - - - - - - - - - - - - - - - - - - - -
                LINK - - - - S - - - - - - - - - - - - - - - - - - -
                -&GT - - - - O - - - - - - - - - - - - - - - - - - -
                HTTP - - - - O - - - - - - - - - - - - - - - - - - -
//WWW.TOMSHARDWARE.COM/2007/05/01/THE_BEST_GAMING_VIDEO_CARDS_FOR_THE_MONEY/ - - - - O - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - S - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - X - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - -
         300-350WATT - - - - - - X - - - - - - - - - - - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - X - - - - - - - - - - - - - - - - -
         PCI-EXPRESS - - - - - - - X - - - - - - - - - - - - - - - -
              RADEON - - - - - - - X - - - - - - - - - - - - - - - -
            X1650PRO - - - - - - - X - - - - - - - - - - - - S - - -
               256MB - - - - - - - X - - - - - - - - - - - - - - - -
              REBATE - - - - - - - X - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - X - - - - - - - - - - - - - - - -
              7600GS - - - - - - - X - - - - - - - - - - - - - - - -
              7300GT - - - - - - - X - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - X - - - - - - - - - - - - - - -
                  HP - - - - - - - - - X - - - - - - - - - - - - - -
              A6030N - - - - - - - - - O - - - - - - - - - - - - - -
                PCIE - - - - - - - - - - - O - - - - - - - - - - - -
                  HI - - - - - - - - - - - - X - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - X - - - - - - - - - -
               X1600 - - - - - - - - - - - - - O - - - - - - - - - -
               X1650 - - - - - - - - - - - - - - X - - - - - - - - -
                 PRO - - - - - - - - - - - - - - X - - - - - - - - -
                 LAG - - - - - - - - - - - - - - O - - - - - - - - -
               GAMES - - - - - - - - - - - - - - O - - - X - - - X -
          DIFFERENCE - - - - - - - - - - - - - - O - - - - - - - - -
                 1GB - - - - - - - - - - - - - - - O - - - - - - - -
                 RAM - - - - - - - - - - - - - - - X - - - - - - S -
           SLOWDOWNS - - - - - - - - - - - - - - - O - - - - - - - -
            SLOWDOWN - - - - - - - - - - - - - - - - X X - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - O - - - - - -
              SCENES - - - - - - - - - - - - - - - - - X - - - - - -
                 2GB - - - - - - - - - - - - - - - - - - S - - - - -
               VISTA - - - - - - - - - - - - - - - - - - O - - - - -
                MUST - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - X - - -
            X1600PRO - - - - - - - - - - - - - - - - - - - - X - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - - X - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - X - -
            X1950PRO - - - - - - - - - - - - - - - - - - - - - X - -
              7900GS - - - - - - - - - - - - - - - - - - - - - X - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - - - S - -
             X1950XT - - - - - - - - - - - - - - - - - - - - - X - -
              7950GT - - - - - - - - - - - - - - - - - - - - - S - -
                CASH - - - - - - - - - - - - - - - - - - - - - X - -
                GAME - - - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X
         BATTLEFIELD - - - - - - - - - - - - - - - - - - - - - - - S
               1.5GB - - - - - - - - - - - - - - - - - - - - - - - O
                PLAY - - - - - - - - - - - - - - - - - - - - - - - X
