              MICKEY X - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
               MOUSE X - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
               PHONE X - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
             COMPANY S - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CITIZEN X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    TELECOM/FRONTIER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ARM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LEG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           RENT&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSL X - - - - - - - X - - - - - - X - - - - - - X - S - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
               MODEM X - - - - - - - O - - - - - - S - - - - - O S - X - - - - - - - - - - X
               MONTH X - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                 ONE - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOOK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        MANUFACTURER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             GATEWAY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CHEAPEST - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - X - - - - - - - - - - X - - - - - - X - - - - - - - - - - X - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PENNY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THANX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            NEIGHBOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HOOKUP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              BREEZE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIRING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - X
               PPPOE - - - - - - - - - - - - X - - - - O - - - X - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROVIDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           GEEKSQUAD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             TUNE-UP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - S
                AT&T - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
             TELECOM - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - -
               19.99 - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DIAL-UP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   $ - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          LIGHT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                3.99 - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              RENTAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MOS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               33.98 - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               67.96 - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PROVISION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                CENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CLUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LOGIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
