                  GB X - - - - - - - - - - O - - - - -
                 USB X - - - - - - - X - - - - - - - -
               DRIVE O - - - O - - - - - - - - - - - -
             NOTHING - S - - - - - - - - - - S - - - -
           SOMETHING - O - - - - - - - - - - - - - - -
          EXPERIENCE - - X - - - - - - - - - - - - - -
                 ONE - - X - - - S O - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - -
             ADVANCE - - - X - - - - - - - - - - - - -
                GABE - - - X - - - - - - - - - - - - -
         QUASHNOFSKY - - - X - - - - - - - - - - - - -
             SEAGATE - - - - S - - - - - O - - - - - -
                CASE - - - - X - - - - - - - - - - - -
          SIMPLETECH - - - - - X - - - - - - - - - - -
              DRIVES - - - - - O - - - - - - - - - - -
              GLITCH - - - - - X - - - - - - - - - - -
                YEAR - - - - - X - - - - - - - - - - -
                WORK - - - - - - X - - - - - - - - - -
                DESK - - - - - - X - - - - - - - - - -
               OTHER - - - - - - X - - - - - - - - - -
                 DAY - - - - - - X - - - - - - - - - -
                 BAG - - - - - - X - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - -
                   $ - - - - - - - X - - - - - - - - -
                 FAN - - - - - - - - O - - - - - - - -
               PRICE - - - - - - - - X - - - - - - - -
               SPEED - - - - - - - - - O - - - - - - -
              MAXTOR - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - O - - - - -
               VISTA - - - - - - - - - - - X - X O - O
                 BIT - - - - - - - - - - - X - - - - S
                THIS - - - - - - - - - - - - O - - - S
                 BOX - - - - - - - - - - - - X - - - -
               PLANS - - - - - - - - - - - - - - - X -
             DRIVERS - - - - - - - - - - - - - - - X -
              EITHER - - - - - - - - - - - - - - - X -
                JUST - - - - - - - - - - - - - - - - S
               BRAND - - - - - - - - - - - - - - - - X
                  OS - - - - - - - - - - - - - - - - O
                NORM - - - - - - - - - - - - - - - - O
