           APOLOGIES S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - - S - - - - - - - - -
               FORUM - O - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - O - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O - - - - - - - - - O - - S S - - - - - X - -
              160GIG - - - X - - - - - - - - - - - - - - - - - - - - -
                  HD - - - X - X - - - S S - - - - - - - - - - - - - -
               SLAVE - - - X - - - - - - - - - - - - - - - - - - - - -
                   D - - - X - - - - S - - - - - - - - - - - - - - - -
              FORMAT - - - - X - - - - - - - - - - - - - - - - - - - -
          ADMINTOOLS - - - - X - - - - - - - - - - - - - - - - - - - -
                 &GT - - - - X - - - - - - - - - - - - - - - - - - - -
                COMP - - - - X - - - - - - - - - - - - - - - - - - - -
                MGMT - - - - X - - - - - - - - - - - - - - - - - - - -
                DISK - - - - X - - - - - - - - - - - - - - - - - - - -
                DATA - - - - O - - - - - - O - - - - - - - - - - - - -
               WINXP - - - - - O - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - X - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - S - - - - - - - - - - - - - - - - - -
                NTFS - - - - - - X - - - - - - - - - - - - - - - - - -
          MYCOMPUTER - - - - - - - - X - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - O - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - O - - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - O - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - -
               UP/IS - - - - - - - - - S - - - - - - - - - - - - - - -
            DISKMGMT - - - - - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - X - - - - - - - - - - - - - -
            CLICKING - - - - - - - - - - - S - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - O - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - S - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - X - - - - - - - - - -
               DOENS - - - - - - - - - - - - - - S - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - O - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - X - - - - - - - - - -
                 SP1 - - - - - - - - - - - - - - X - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - O X - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - O - - - - - - - - -
              STATES - - - - - - - - - - - - - - - X - - - - - - - - -
                MANY - - - - - - - - - - - - - - - S - - - - - - S - -
                 BOB - - - - - - - - - - - - - - - - - X - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - X - - - - -
                PACK - - - - - - - - - - - - - - - - - - - X - - - - -
             UPGRADE - - - - - - - - - - - - - - - - - - - S - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - -
               -CHIN - - - - - - - - - - - - - - - - - - - - - X - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - O
