                 PCI X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB X - - - - - - - - - - - - - - - - S - - - - - - - -
                CARD O - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - O - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - O - - - - - - - - - - - - - - - - - - - - - -
                 SP1 - - - O X - - - - - - X - - - X - - - - - X - - - -
                 WIN - - - - X - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - O - - - - - - - - - - X - - X - - - - - - -
         SUGGESTIONS - - - - - - O - - - - - - - - - - - - - - - - - - -
                   $ - - - - - - - X - - - - - - - - - - - - - - - - X -
                   M - - - - - - - X - - - - - - - - - - - - - - - - X -
               &QUOT - - - - - - - - O - - - - - - - - - - - - - - - - -
             OS&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - O - - - - O - - - - - - - O - - - -
               SORTA - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - - - O - - - - - - X X X - - O - - - -
                THAT - - - - - - - - - - O - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - - O - - - - - - - - -
                PAST - - - - - - - - - - - X - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - X - - - - - - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - X - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - O - - - - - - - - - - - - -
             ATTACKS - - - - - - - - - - - - X - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - S - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - X - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - S - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - S - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - X - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - O - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NIL - - - - - - - - - - - - - - - - - - - - - - - - - X
