              FORUMS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LG - X - - - - - - - - - - - X - - - - - - - - - - - - - -
            GGW-H20L - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BLU - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          RAY/HD-DVD - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - X X - - - - - - - - - - - - - - - X - - - - X - - - -
               DRIVE - X O O - - - - - - - - X - X - - - - - - - S - - - X X
               POWER - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - X - - - - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - X - - - - - - - - - - -
                BIOS - - - X - - - - - - - - - - S - - - - - - S X - - - - -
             WINDOWS - - - S - - - - - - - - - - X - - - - - - - - - - - - -
                BOTH - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - O - - - - - - - - - - X - - - - - - - - - - - X -
                 DVD - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BLUE - - - X - - - - - - - - - - - - - - - - - - - - - - S -
             FLASHES - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WONT - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PLAY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - S - - - - - - - - - - - - -
                  PC - - - - O - - - - - - - - - - - - - - - - - - - - - S -
               IDEAS - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                HELP - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ASUS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               M2N68 - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PHENOMX4 - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  2X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DVD-RW - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - X - S - - - - - - - - - - - - - - - - - -
                 NIL - - - - - - - - X - - X - - - - - - - - X - - - X - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
   HARDWARE/SOFTWARE - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  UK - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - - - X - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONTROLLER - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - O
