             GATEWAY X - - - - - - - - - - - - S O - - - - - - - - - - - - - - -
             DESKTOP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MOS X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROCESSOR O - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXPRESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHIPSET O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              3.4GHZ O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET O - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                GOOS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOL - O - - - - - - X - - - - O - - - - - - - - - - - - - - - -
                HTTP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.INTEL.COM/PRODUCTS/PROCESSOR/PENTIUM4/INDEX.HTM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CPUS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAIN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - - - X - - X S - - - - - - - - X - - - - - - - - - - - -
            GRAPHICS - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
                CARD - - - - - S - - - - - X - S - - X - O X - - S - - - - - - -
                 BOB - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REQUIRE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               LEASE - - - - - - - X S - - - - - - - - - - - - - - - - - - - - -
              2.6GHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - O - - - - - X - - - X - - - - O - - - - - - -
                  GB - - - - - - - X - - - - - O - - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                  GS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               256MB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - X - - - - - X - - - S X - - - S - - - - - - -
             PENTIUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               EMT64 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  P4 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  HT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GAINS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - S - - S - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - O - - O - - - - - - - - - - - - -
               ..... - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                ODDS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 OHH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             WATTAGE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - O - - - - - - - - O - - - -
                  RE - - - - - - - - - - - - - - - - - X - - - - - - - S - - - -
             ONBOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - O O - - - - O - - - - -
              GAMING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
                 USE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            7300GSIS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            DISABLES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
//WWW.COMPUSA.COM/PRODUCTS/PRODUCT_INFO.ASP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 MFG - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
