                WIFE S - - - - - - - - - - - - - - - - -
               IBOOK O - - S - - - - - - - - - - - - - -
                CARE X - - - - - - - - - - - - - - - - -
            BUSINESS X - - - - - - - - - - - - - - - - -
                UNIT - S - - - - - - - - - - - - - - - -
            RETAILER - X - - - - - - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - - - - - -
               SPOTS - - X - - - - - - - - X - - - - - -
          DIFFICULTY - - O - - - - - - - - - - - - - - -
             AIRPORT - - X - S S X - X X X X - - - - - -
           SUBSYSTEM - - X - - - - - - - - - - - - - - -
                   X - - - O - - - - - - - - - - - - - -
                6R73 - - - X - - - - - - - - - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - - - - - -
               SPEED - - - O - - - - - - - - - - - - - -
                 MHZ - - - X - - - - - - - - - - - - - -
             POWERPC - - - X - - - - - - - - - - - - - -
                  G3 - - - X - - - - - - - - - - - - - -
                SPOT - - - - O - - - - - - - - - - - - -
                  PC - - - - S - - - - - - - - - - - - -
             GATEWAY - - - - X - - - - - - - - - - - - -
                  G6 - - - - X - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - -
        PROFESSIONAL - - - - X - - - - - - - - - - - - -
             LINKSYS - - - - X - - - - - - - - - - - - -
          WIRELESS-B - - - - X - - - - - - - - - - - - -
                 PCI - - - - X - - - - - - - - - - - - -
             ADAPTER - - - - X - - - - - - - - - - - - -
               &QUOT - - - - - O - - - - - X - - - O - -
          FOUND&QUOT - - - - - O - - - - - - - - - - - -
             MESSAGE - - - - - O - - - - - - - - - - - -
                USER - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - X
                LOOK - - - - - - - - O O - - - - - - - -
               SETUP - - - - - - - - X - - - - - - - - -
           ASSISTANT - - - - - - - - X - - - - - - - - -
               APPLE - - - - - - - - - X X - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - -
            PROFILER - - - - - - - - - X - - - - - - - -
                CARD - - - - - - - - - S O - - - - - O -
        INSTRUCTIONS - - - - - - - - - - O - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - -
                SITE - - - - - - - - - - X - - - - - - -
                SLOT - - - - - - - - - - X - - - - - - -
            SEE&QUOT - - - - - - - - - - - X X - - - - -
            WIRELESS - - - - - - - - - - - X X - - - - -
             HOTSPOT - - - - - - - - - - - X - - - - - -
             NETWORK - - - - - - - - - - - - X - - - - -
               ABOVE - - - - - - - - - - - - - O - - - -
              SIMPLE - - - - - - - - - - - - - - X - - -
              ACCESS - - - - - - - - - - - - - - - O - -
          KEYSTROKES - - - - - - - - - - - - - - - X - -
          VOILA&QUOT - - - - - - - - - - - - - - - O - -
            INTERNET - - - - - - - - - - - - - - - X - -
