                  PC O - - - - - - - - S -
             DESKTOP X - - - - - - - - - -
              LAPTOP S - - - - - - - - - -
                FINE O - - - - - - - - - -
            INTERNET O - - - - - - - - - -
                 PS3 S - - - X - - - - - -
                PORT X - X - - - - - - - -
          FORWARDING X - X - - S - - - - -
             FEATURE X - - - - - - - - - -
              ROUTER X O - S - - - - - X -
             NETGEAR - X - - X - - - - - -
                  V6 - X - - - - - - - - -
            FIRMWARE - X - - - - - - - - -
             SOMEONE - - X - - - - - - - -
                HELP - - X - - - - - - - -
             FACTORY - - - X - - - - - - -
            DEFAULTS - - - X - - - - - - -
       DOCUMENTATION - - - - O - - - - - -
             SETTING - - - - - O - - - - -
             DEFAULT - - - - - X - - - - -
                  IP - - - - - - O - - - -
             ADDRESS - - - - - - X X - - -
              ERRORS - - - - - - O - - - -
                 WAY - - - - - - X - - - -
            COMPUTER - - - - - - X - - - -
            CONFLICT - - - - - - O - - - -
             ACCOUNT - - - - - - X - - - -
              DEVICE - - - - - - - X - - -
                 MAC - - - - - - - X - - -
             LINKSYS - - - - - - - - S - -
       CONFIGURATION - - - - - - - - X - -
               SETUP - - - - - - - - X - -
              SERVER - - - - - - - - - S -
           ADDRESSES - - - - - - - - - S -
                DHCP - - - - - - - - - - X
        RESERVATIONS - - - - - - - - - - X
