                 THE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BAREBONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TIGERDIRECT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BIOSTAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               M7NCG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEMPRON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3300+ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU X - - - - - - - - - - - - - - - S S - - - - - - - - O - - - -
                MOBO S - - - - - - - - - - - - - - - - O - - S - - - - - - - - - -
                 FSB O - - - S - S - - - - - - - - - - - - - - - - - - - - - - - -
              400MHZ X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL X O - - - - - - - - - - - - - - S S - - - - - - - - - - - - -
                 RAM - S - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
             2X512MB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - X - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
              STATUS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PC3200 - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1GB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - S - - - - - - O - - - - - - - - - - - - - - - - X O X -
             AMMOUNT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2.2GB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
              250MHZ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  CL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 3.0 - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 2.5 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            ADVANCED - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - X X - - - - - - - - - - - - X - - -
                RATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - X - - X S - X X - - - - - - - X - -
                 BUS - - - - - - - - - - - - - X - - - - - O O - - - - - - - S - -
               SDRAM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                EDGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      CHARACTERISTIC - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 DDR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            SPEAKING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ATHLONXP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             1.73GHZ - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           -LSB-VERY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              GAMERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            STUDENTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FPS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NOVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 AGP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               SLOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
