               ANTEC X - - - - - - - - - - - - - - - - - - - - -
           TRUEPOWER X - - - - - - - - - - - - - - - - - - - - -
             550WATT X - - - - - - - - - - - - - - - - - - - - -
                 PSU O - - - - - - - X - - - - X S - O - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - X - - - - - - - - - - S - -
             UTILITY - O - - - - - - - - - - - - - - - - - - - -
                ASUS - X - - - - - - - - - - - - - - - - - - - -
                 P5B - X - - - - - - - - - - - - - - - - - - - -
      DELUXE/WIFI-AP - X - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - S - - - - - - - - - - - - - - -
                  CD - X - - - - - - - - - - - - - - - - - - - -
           PCPROBEII - X - - - - S - - - - - O - - - - - - - - -
                 CPU - - O - - - S - - - - - - - - - - - - - - -
               TEMPS - - O - - - - - - - - - - - - - - - - - - -
             WARNING - - X - - - - - - - - - - - - X - - - - - -
              WINDOW - - X - - - - - - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - -
                 FAN - - S S - - - - - - - - X S - - S - - - X -
              980RPM - - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - - - - - - -
             2200RPM - - - X - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - -
              APEVIA - - - X - - - - - - - - - - - - - - - - - -
                CASE - - - O - X - X - - - - - - - - - X - - - -
           YESTERDAY - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - O - - - - - - X - - - - - - - - - -
             COLLEGE - - - - X - - - - - - - - - - - - - - - - -
                TECH - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - -
              CENTER - - - - X - - - - - - - - - - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - - - - - - - -
            EMPLOYEE - - - - - S - - - - - - - - - - - - - - - -
                FANS - - - - - S - - - X S - - - - - - X - - - -
                 AIR - - - - - O - - - - - - - - - - - X - - - -
                 WAY - - - - - X - - X - - - - - - - - - - - - -
             DEGREES - - - - - - X X - - - - - - - - - - - - - -
                   F - - - - - - X O - - X - - - - - - - - - - -
              SENSOR - - - - - - - S - - - - - - - - - - - - - -
              INSIDE - - - - - - - S - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - S - - - - - - - - S - -
                 RPM - - - - - - - - O - - - - - X - - - - - - -
                  XP - - - - - - - - - - S - - - - - - - - - - -
              COOLER - - - - - - - - - - O - - - - - - - - - - -
                 FRY - - - - - - - - - - - X - - - - - - - - - -
                 ANY - - - - - - - - - - - O - - - - - - - - - -
              SWITCH - - - - - - - - - - - - S - - - - - - - - -
             HALFWAY - - - - - - - - - - - - O - - - - - - - - -
                115V - - - - - - - - - - - - X - - - - - - - - -
             SETTING - - - - - - - - - - - - X - - - - - - - - -
               SPPED - - - - - - - - - - - - S - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - X - - - - - - -
             HEATING - - - - - - - - - - - - - - X - - - - - - -
           THRESHOLD - - - - - - - - - - - - - - - O - - - - - -
             PCPROBE - - - - - - - - - - - - - - - X - - - - - -
                  II - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - -
                 MIX - - - - - - - - - - - - - - - - - O - - - -
                SOME - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - -
                MOBO - - - - - - - - - - - - - - - - - - X - - -
         TEMPERATURE - - - - - - - - - - - - - - - - - - X - - -
                NEED - - - - - - - - - - - - - - - - - - - O - -
                NEWS - - - - - - - - - - - - - - - - - - - O - -
              POSTER - - - - - - - - - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - - - - - - - - - X -
               LIMIT - - - - - - - - - - - - - - - - - - - - O -
               PROBE - - - - - - - - - - - - - - - - - - - - X -
                BIOS - - - - - - - - - - - - - - - - - - - - X -
                 NIL - - - - - - - - - - - - - - - - - - - - - X
