             COMPANY X - X - - - - X - - - - - - - - -
              SERVER X - - - - - - - - - - - - - - - -
                 VPN X - S - S - - - X X - - S - - - -
                SYNC X - - - - - - - - - - - - - - - -
              FOLDER X - - O - - - - - - - - - - - - -
             PROGRAM X - - X - - - - - - - - - - - - -
             NETWORK - X X X - - - - - - - - - - - - -
               DRIVE - S O O O - - - - - - - - X - - -
          CONNECTION - S - - - - - - - - - - - - - - -
              LAPTOP - - O - X X - - - - - - - - - - -
             PURPOSE - - X - - - - - - - - - - - - - -
                 LOG - - X - - - - - - - - - - - - - -
             ON&QUOT - - X - - - - - - - - - - - - - -
                 BOX - - X - - - - - - - - S - - - - -
               LOGIN - - X - - - - - - - - - - - - - -
            SHORTCUT - - - O - - - - - - - - - - - - -
               START - - - X - - - - - - - O - - - - -
             WINDOWS - - - X - O - - - - S - - - - - -
                TRYS - - - X - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - -
                THIS - - - - X - - - - - - - S S S - -
                 USE - - - - - X - - - - - - - - - - -
                  XP - - - - - X - - - - - - - - - - -
           TRANSPORT - - - - - X - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - -
                MIKE - - - - - - X X - - - - - - - - -
             PROBLEM - - - - - - - X - - - - - - - - -
               CISCO - - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - - - X - - - - - - - -
              CLIENT - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - X O - - - - -
               LOGON - - - - - - - - - - X - - - - - -
             OPTIONS - - - - - - - - - - X - - - - - -
               CLICK - - - - - - - - - - X - - - - - -
     PROPERTIES&QUOT - - - - - - - - - - X - - - - - -
          LOGON&QUOT - - - - - - - - - - - X - - - - -
                USER - - - - - - - - - - - - S - - - -
        CTRL+ALT+DEL - - - - - - - - - - - - O - - - -
             MAPPING - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - O - - -
                ERIC - - - - - - - - - - - - - - - X -
                 NIL - - - - - - - - - - - - - - - - X
