                  HI X - - - - - - - -
              NVIDIA O - - - - - - - -
                64MB X - - - - - - - -
                 PCI X - - - - - - - -
               VIDEO X - - - - - - - -
                CARD O - - - X - - - -
              CUSTOM X - - - - - - - -
            COMPUTER X X - - - - - - -
                 AGP X - - - - - - - -
                 ATI X - - - - - - - -
                RAGE X - - - - - - - -
                MAXX X - - - - - - - -
                FURY X - - - - - - - -
             WINDOWS X - - - - - - - -
                  XP X - - - - - - - -
             PROBLEM - S O - - - - - O
             NOTHING - S - - - - - - -
              SCREEN - X - - - - - - -
                 BOB - - - - - - - X -
               WHILE - - - - - - - - X
               SLOTS - - - - - - - - S
                BIOS - - - - - - - - X
                MESS - - - - - - - - X
                MUCH - - - - - - - - X
