             19&QUOT O - X - - - X S X - - - - - - - X - - - - - - - - - X - - - - - - - -
           TRINITRON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CRT X - - - O - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
             14&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIEWING X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WIDTH X - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - -
                 EYE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURGERY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LCD - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - S - - - - - - - X - - - - X - - - - O - - - O - - S - - - - - -
                   X - - - X X - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
             CLARITY - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSUMTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - X - X - - - - - - - - O - S - - S - - - - - - - - - - - - -
                 ETC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             17&QUOT - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - X - - - -
                SIZE - - - - - - - - S - - - - - - - - - - - - - - - - - S - X - - - - - -
              2&QUOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEIGHT - - - - - - - - - X - - - - X - - - - - - - - - - - - S - - - - - - -
                EACH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              VISION - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LCDS - - - - - - - - - - - X - - O - S - - - - - S - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - O - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - X -
                MARC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - O - -
               CHAIR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             GLASSES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        BI/TRIFOCALS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              LENSES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           RESOLUTIN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
  ACCESSIBILITY&QUOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              EASIER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BRACKET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THATS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               KONNY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - -
             15&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - -
            MONITORS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     RECCOMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               TUNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MATTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MANF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ARM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
