                 ALL O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE X - - - - X - - - - - X S - - - - X - - - - - - - - X -
            EXPANDER S - - - - O - - - - - X - - - - - - - - - - - O - X X -
              SIGNAL O - - - - S - - - X X X - - - - - - - - - - - - - O - -
               PARTS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - - - S - - - - - - - X - - - - - X - - - - - - - - -
           SITUATION - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          BROWNSTONE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FLOORS - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - X - X X - - - - X - - - - X - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              1&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              2&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - S - - - - - - - - - - - - - - - S - -
             MASONRY - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WALL - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FIRE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DOORS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             BETWEEN - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - X - X - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - X - - - - - - - - - - - - X - - - - - - - - - -
               FLOOR - - - - X X - - - - X X - - - X - - - - - - - - - - - -
             LINKSYS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - O - - - X - S - - - O - - - - - - - - - - - -
            STRENGTH - - - - - X - - - X X S - - - - - - - - - - - - - - - -
          WIRELESS-G - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              GROUND - - - - - - - - - - X X - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - S
          SITUATIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - - - - - O - -
             HUNTING - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ESP - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             BOOSTER - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           EXTENDERS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            SYMPTOMS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - X X - - - - - - - -
            EXTENDER - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O O - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - X O - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FEET - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            NEIGHBOR - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - O
