             DESKTOP O - X - - S - - - - - - - - -
               ADOBE X - X - - - - - - - - - - - -
            CREATIVE X - X - - - - - - - - - - - -
               SUITE X - O - - - - - - - - - - - -
                 CS3 O - - - - - - - - - - - - - -
              LAPTOP - O X - - - S - - - - - - - -
        INSTALLATION - X - - - - - - - - - - - - -
               DISCS - O - - - - - - - - - - - - -
            SOFTWARE - X - O - - - - - - - - O - -
               DRIVE - - O - X - - - - - - - - - -
               THERE - - X - - - - - - - - - - - -
               MONEY - - - X - - - - - - - - - - -
                THIS - - - S S - - - - - - - - - -
                 LOT - - - X - - - - - - - - - - -
            SETTINGS - - - - O - - - - - - - - - -
               BOOTS - - - - X - - - - - - - - - -
           TERRITORY - - - - X - - - - - - - - - -
          ASSISTANCE - - - - O - - - - - - - - - -
             WINDOWS - - - - - O O - - - X - - - -
        PROFESSIONAL - - - - - X - - - - - - - - -
              64-BIT - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - S - - - - - - -
             PROGRAM - - - - - - - - - - X - - - -
       INSTALLATIONS - - - - - - - - - - S - - - -
               FILES - - - - - - - - - - O - - - -
              FOLDER - - - - - - - - - - X - - - -
             ENTRIES - - - - - - - - - - O - - - -
            REGISTRY - - - - - - - - - - X - - - -
               THESE - - - - - - - - - - - S - - -
                HTTP - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - X - -
             UPSIDES - - - - - - - - - - - - X - -
                COST - - - - - - - - - - - - O - -
         REPLACEMENT - - - - - - - - - - - - X - -
                 CDS - - - - - - - - - - - - X - -
               CHEAP - - - - - - - - - - - - - S -
         ALTERNATIVE - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - X
