                  OK X - - - - - - - - - - - - -
                THIS S S - - - - - - - - - S - -
           SOMETHING O - - - - - - - - - - - - -
                USER S - - - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - -
              BURNER - S X - - - - - - - - - O -
             DESKTOP - X - - - - - - - - - - - -
               COMBO - X - - - - - - - - - - - -
               WORDS - - X - - - - - - - - - - -
                PAIR - - - X - - - - - - - - - -
              DRIVES - - - X - S O - - - - - - -
                CDRW - - - - X - - - - - - - - -
              REASON - - - - S - - - - - - - - -
           LEFTOVERS - - - - X - - - - - - - - -
          FREE.&QUOT - - - - X - - - - - - - - -
                 BOB - - - - X - - - - - - - - -
                GAME - - - - - - S - - - - - - -
             BURNERS - - - - - - - S - - - X - -
        COUNTERPARTS - - - - - - - X - - - - - -
                  'S - - - - - - - - O - - - - -
               CD-RW - - - - - - - - O - - - - -
       EVENTUALITIES - - - - - - - - O - - - - -
                TIME - - - - - - - - - X - X - -
               DISKS - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - S - - -
                ONES - - - - - - - - - - X - - -
                 LOT - - - - - - - - - - X - - -
               MODES - - - - - - - - - - X - - -
              SECOND - - - - - - - - - - O - - -
         REPLACEMENT - - - - - - - - - - O - - -
                 DVD - - - - - - - - - - - X - -
                BEST - - - - - - - - - - - O - -
             BURNING - - - - - - - - - - - X - -
                JOBS - - - - - - - - - - - O - -
             PIONEER - - - - - - - - - - - O - -
          TECHNICIAN - - - - - - - - - - - X - -
            COMPUTER - - - - - - - - - - - X - -
                SHOP - - - - - - - - - - - X - -
              CHOICE - - - - - - - - - - - O - -
             DRIVERS - - - - - - - - - - - O - -
                SITE - - - - - - - - - - - X - -
                SAME - - - - - - - - - - - - O -
            PRACTICE - - - - - - - - - - - - - X
              BACKUP - - - - - - - - - - - - - O
