            SOMEBODY X - - - - - - - - - -
                FILE X - - - - - - - - - -
             SHARING S - - - - - - - - - -
               HOUSE X - - - - - - - - - -
          CONNECTION X - - - - O X - - - -
          EVERYTHING S - - - - - - - - - -
           COMPUTERS S - - - - - - - - - -
            DESKTOPS O - - - - - - - - - -
                  XP X - - - - - - - - - -
                DELL X - - - - - - - - - -
              ROUTER X - - X - - X - - - -
               SHARE X - - - - - - - - - -
            INTERNET O - - - - - - - - - -
            COMPUTER O - - - - - - - - - -
                 ONE O - - - - - - - - - -
             ANYBODY X - - - - - - - - - -
             FOLDERS X - - - - - - O - - -
           HARDRIVES X - - - - - - - - - -
          PERMISSION O - - - - - - - - - -
                POST - - S - - - - - - - -
                LINK - - X - - - - - - - -
                HTTP - - - - X - - - - - -
//REVIEWS.CNET.COM/5208-6122-0.HTML - - - - X - - - - - -
FORUMID=44&THREADID=198031&MESSAGEID=2129068 - - - - X - - - - - -
                 BOB - - - - X - - - - - -
             PROBLEM - - - - - O - - - - -
             LAPTOPS - - - - - X - - - - -
            WIRELESS - - - - - - X - - - -
              BELKIN - - - - - - X - - - -
             NETWORK - - - - - - X X - X -
                CARD - - - - - - X - - - -
                 END - - - - - - O X - - -
             TROUBLE - - - - - - X - - - -
               FILES - - - - - - X - - - -
                MESS - - - - - - - X - - -
             MACHINE - - - - - - - X - - -
                STEP - - - - - - - - O - -
             NOTHING - - - - - - - - S - -
            MACHINES - - - - - - - - O - -
                BOTH - - - - - - - - - X -
               NAMES - - - - - - - - - O -
                 ALL - - - - - - - - - O -
               &QUOT - - - - - - - - - O -
               THERE - - - - - - - - - - S
            CONFLICT - - - - - - - - - - O
               SETUP - - - - - - - - - - X
