             MORNING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - - X - - - - - - - - X - - - - - - - - S - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - S X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          INSPECTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CABLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - O - - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              REMEDY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CORD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               10MIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
             INSIDES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CAPS&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ..... - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BIG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CLONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - X - O X - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - O S - - - - X - - -
               STOPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 SEC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               3MINS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
