                TIME X - X - - - - - - - -
             PX-712A O - - - - - - - - - -
                ROMS O - - - - - - - - - -
                MOST O - - - - - - - - - -
              INSERT - X X - - - - - - - -
                 LED - S - - - - - - - - -
              ORANGE - X - - - - - - - - -
               LIGHT - O - - - - - - - - -
                DISC - - O X X - - - - - -
             PROBLEM - - - S X - - - X - -
           SCRATCHES - - - O - - - - - - -
               THERE - - - S - - - - - - -
             SURFACE - - - X - - - - - - -
             QUALITY - - - - X - - - - - -
         SUGGESTIONS - - - - - S - - - - -
               AWAIS - - - - - - X - - - -
                RAUF - - - - - - X - - - -
               DISKS - - - - - - - - X X -
                LENS - - - - - - - - O - -
             BURNING - - - - - - - - - X -
              COPIES - - - - - - - - - X -
                LUCK - - - - - - - - - - X
             SREWART - - - - - - - - - - X
