               UNCLE - S - - - - - - -
               SETUP - X - - - X - - -
              OFFICE - X - - - - - - -
             NETWORK - O - - - X - - -
           SITUATION - - - S - - - - -
           COMPUTERS - - - O - - - - -
                BOTH - - - S - - - - -
                 DSL - - - X X - - - -
                FILE - - - X - - - - -
             SHARING - - - O - - - - -
                THAT - - - - S - - - -
           CROSSOVER - - - - X - - - -
               CABLE - - - - S - - - -
                PORT - - - - O - - - -
              DEVICE - - - - - X - - -
                THIS - - - - - X - - -
            ETHERNET - - - - - - - X -
               MODEM - - - - - - - X -
                -&GT - - - - - - - X -
              ROUTER - - - - - - - X -
                 PCS - - - - - - - X -
                 BOB - - - - - - - - X
