             SEAGATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HDDS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RAID X X - X - - - - - - - X - - - - - - - X S - - - - - - - - -
               ARRAY X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRIPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - S - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATRIX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2-10K - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RAPTORS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERFORANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEAGATES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - O - - -
          DRIVE&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PICTURES - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                MP3S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - S - -
SUGGESTIONS/RECOMMENDATIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 FAQ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
//WWW.INTEL.COM/SUPPORT/CHIPSETS/IMSM/ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
    RECOMMENDATIONAS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - X S - - - - - - - - - - - - O O - -
              MIRROR - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - O - - - O - - - - - - - - -
        SPREADSHEETS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTERNAL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            EXTERNAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CORRUPTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MD5SUM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 NIL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                PATA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           DELETIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COPYING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - X X - O
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                MATE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - X O -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            MISMATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             REBUILD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BASKET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                EGGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
