                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DILEMMA O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - X - - X - - - - - - - - S - - - - - - -
            PAVILION - X - - - - - - - - X - - - - - - - - - - - - - - - -
              A6700F - X - - - - - - - - X - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - O - - - - - - - - X - - - - - - - - - - - - - - - -
           RECORDING - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - X - X X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - X - - - X - - - - - - - - - - - - - - - - -
             PROGRAM - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - O - - - - - - - - - - - - - - - - - - - - - - X X
             MACHINE - - S - O - - - - - - - - - - - - - - S - - S - - - S
             VERSION - - O - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOOLS - - X - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - X - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES - - - O - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - O - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - O - - X - - - - - - - - - - - - - - - - - - -
             PARTNER - - - - S - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - X - - - - - - X - - - - - - - - - - - - - - -
           QUESTIONS - - - - - S - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - O - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - O - - - X - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - X - - - X - - - - - - - - - - - - - - - -
               STORE - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - O - - - X - - - - - - - - - - - - - - - -
                KIND - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - X - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - X - - X - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - X - - - - - - - - - - - - - - - O -
               SPECS - - - - - - - - - O - - - - - - - - - - - - - - - - -
          MCP61PM-HM - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NETTLE3 - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PHENOM - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  X4 - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - X - - - O - - - - - - - - - - - -
                300W - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - - - - X -
               VISTA - - - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - S - - - - - - - - - - - - - - -
           UPGRADING - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  $$ - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 RAM - - - - - - - - - - - - - S - - - - - - X - - - - - -
                  OS - - - - - - - - - - - - - S - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - O - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - S - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - X - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 EGG - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - O - - - - - - - - - - -
               RANGE - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - O - - - - - - - -
              BOARDS - - - - - - - - - - - - - - - - - - X - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - S - - - - - - - -
            VISTA/64 - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 4GB - - - - - - - - - - - - - - - - - - - - S - - - - - -
               ..... - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              RAM&GT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 &GT - - - - - - - - - - - - - - - - - - - - - X - - X - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - X - - X - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - X - - -
                AVID - - - - - - - - - - - - - - - - - - - - - - - S - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ....... - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PERF - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - X -
              WIZARD - - - - - - - - - - - - - - - - - - - - - - - - - - O
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - O
