             LINKSYS X - - - - - -
                 USB X - - X - - -
             ADAPTOR O X - - - - -
             DESKTOP X X - - - - -
               RANGE O O - - - - -
            WIRELESS X X - - - - -
          CONNECTION O - - - - - -
                CITY S - - - - - -
              ACCESS - O - - - - -
                HOME - X - - - - -
              THANKS - - X - - - -
               LINDA - - - X - - -
                  HP - - - X - - -
            PAVILION - - - X - - -
               INTEL - - - X - - -
             PENTIUM - - - X - - -
           PROCESSOR - - - X - - -
                  MB - - - X - - -
                 RAM - - - X - - -
            FIREWIRE - - - X - - -
               PORTS - - - X - - -
                HTTP - - - - X - -
//WWW.INSTRUCTABLES.COM/ID/EQARE4I72GEPUCHTHU/ - - - - X - -
            ALLSTEPS - - - - X - -
                 BOB - - - - X - -
              D-LINK - - - - - O -
             SIGNALS - - - - - X -
                FEET - - - - - X -
               MODEL - - - - - - X
              NUMBER - - - - - - O
