              WIN-XP O - - - - - -
            INTERNET - X - - X - -
             GATEWAY - S - - - - X
               &QUOT - X - - - - -
       DISABLED&QUOT - X - - - - -
              THANKS - - - X - - -
                 RAY - - - X - - -
              SAVAGE - - - X - - -
                HOST - - - - O - -
                 ICS - - - - X - -
          CONNECTION - - - - X - -
             SHARING - - - - X - -
                 BOB - - - - - X -
               RIGHT - - - - - - S
               CLICK - - - - - - X
             MACHINE - - - - - - O
