                 ALL O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  G4 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TITANIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POWERBOOK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             15&QUOT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HINGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               BEZEL - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SCREEN - X - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - -
                 BIT - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               &QUOT - - - O - - - - X S - - - - - - - - - - - - - - - - - - - - - - -
         PILLAR&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAGNET - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIZE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOUR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRAME - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TURN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - S - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREWS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INNARDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - X - - X - - - - - - X - - - - - - - - X -
                HERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                PAGE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
             MYSTERY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - S - - - - O - - - - - - O - - - - - - - - - - -
                GRIM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 NIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 NUT - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - -
             AIRPORT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
                CEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  LA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 VIE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DISMANTLING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S -
                 GUY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SPOT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STEEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        POWERBOOKGUY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GLUES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            MEANTINE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              IFIXIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         ELIMINATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 GAP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BEVEL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          RESISTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 DOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 HAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
