               TITLE S - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - O - - - X - - -
            PARITION - X - - - - - - - - - - - - - - - - -
                 WAY - - O O - - - - X - - X - - - - - - -
                BEST - - - O - - - - - - - - - - - - - - -
           PARTITION - - - X - - O - - - - - - - - S - - -
               MAGIC - - - O - - S - - - - - - - - - - S -
            WHAT/HOW - - - - X - - - - - - - - - - - - - -
                THAT - - - - - S - O - - - - - - - - S - -
          PARTITIONS - - - - - O O - - - - - - - - - - - -
                ONES - - - - - X - - - - - - - - - - - - -
              WINDOW - - - - - X - - - - - - - - - - - - -
                DISK - - - - - X - - - - - - - - - - - - -
          MANAGEMENT - - - - - O - - - - - - - - - - - - -
                MORE - - - - - - O - - - - - - - - - - - -
               STUFF - - - - - - X - - - - - - - - - - - -
               SPACE - - - - - - O - - - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - - - -
                  OS - - - - - - - - O - - - - - - - - - -
                  PM - - - - - - - - S - - - - - - - - - -
             OPINION - - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - - X - S - - - - -
           SITUATION - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - X - X - - - -
             DETAILS - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - X - - - - - -
       CONFIGURATION - - - - - - - - - - - - X - - - - - -
        MACHINE&QUOT - - - - - - - - - - - - X - - - - - -
              ANSWER - - - - - - - - - - - - - S - - - - -
            QUESTION - - - - - - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - -
                MOON - - - - - - - - - - - - - - X - - - -
                 END - - - - - - - - - - - - - - X - - - -
             RAINBOW - - - - - - - - - - - - - - X - - - -
                MOST - - - - - - - - - - - - - - - X - - -
                TIME - - - - - - - - - - - - - - - - O - -
                KEES - - - - - - - - - - - - - - - - - - X
