                  HP X - - X - -
           PAVILLION X - - - - -
              DV6000 O - - - - -
               VISTA X - - - - -
             PREMIUM X - - - - -
            WIRELESS X - X X - -
           CONECTION O - - - - -
                 ALL - X - - - -
                 DAY - X - - - -
                WLAN - S - - - -
              DEVICE - - X - - -
             MANAGER - - X - - -
               &QUOT - - X - - -
             NETWORK - - X - - -
         CONNECTIONS - - O - - X
              SWITCH - - S - - -
            ANYTHING - - O O - -
           ASSISTANT - - - S - -
                  .. - - - X - -
            HARDWARE - - - X - -
            PROBLEMS - - - X - -
               IDEAS - - - X - -
                 NIL - - - - X -
       PANEL/NETWORK - - - - - X
