             MONITOR S - - - O - - S - - -
              POWERS X - - - - - - - - - -
             STANDBY X - - - - - - - - - -
            GRAPHICS - X - - - - - - - - -
                CARD - O - - - - - - - - -
             DESKTOP - X - - - - - - - - -
              ANYONE - - X - - - - - - - -
         SUGGESTIONS - - X - - - - - - - -
                HELP - - - O - - - - - - -
                TEST - - - - S - - - - - -
              SYSTEM - - - - X O O X - - -
                BOOT - - - - - X - - - - -
                MODE - - - - - X - - - - -
            DEFAULTS - - - - - X - - - - -
                EXIT - - - - - X - - - - -
                TIME - - - - - - O - - - -
            DISPLAYS - - - - - - O - - - -
           SOMETHING - - - - - - X - - - -
                COST - - - - - - - X - - -
             DRIVERS - - - - - - - - O - -
                ONES - - - - - - - - - X -
              RESORT - - - - - - - - - X -
                THIS - - - - - - - - - - S
                LUCK - - - - - - - - - - X
