                DELL X - - - - - - - - - - - - - - -
             PENTIUM X - - - - - - - - - - - - - - -
                   D X - - - - - - - - - - - - - - -
                CHIP X - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - S -
                   X - X - - - - - - - - - - - - - -
             PC-4200 - X - - - - - - - - - - - - - -
            KINGSTON - X - - - - - - - - - - - - - -
              STICKS - O - - - O - - - - - - - - - -
               POWER - - X - X - - - - - - - - - - O
                CORD - - O - - - - - - - - - - - - -
            COMPUTER - - X - S - - - - - - - - - - -
               SOUND - - O X - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - -
             UP&QUOT - - O - - - - - - - - - - - - -
               TIMES - - - X - - - - - - - - - - - -
                THEN - - - - X - - - - - - - - - - -
                ONES - - - - - O - - - - - - - - - -
             NOTHING - - - - - X - - - - - - - - S -
               STUFF - - - - - - O - - - - - - - - -
               THERE - - - - - - X - - - - - - - - S
                  .. - - - - - - O - - - - - - - - -
                HELP - - - - - - O - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - -
INSTALLATION/REMOVAL - - - - - - - - S - - - - - - -
               THING - - - - - - - - - S - - - - - -
           SOMETHING - - - - - - - - - O - - - - - -
              THINGS - - - - - - - - - O - - - - - -
                  MB - - - - - - - - - X - - - - - X
           COMPONENT - - - - - - - - - - S - - - - -
               VIDEO - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - O - X - -
               BEEPS - - - - - - - - - - - - O - - O
             STARTUP - - - - - - - - - - - - X - - -
               CARDS - - - - - - - - - - - - - O - -
               SLOTS - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - - - O -
                FACT - - - - - - - - - - - - - - - S
                HOPE - - - - - - - - - - - - - - - O
