             TONIGHT X - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE X - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - O - - - S - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - O - - - - - - - - - - X - - X X - - - -
              OUTAGE O - - - - - - - - - - - - - - - - - S - - - - -
             MINUTES - X - - - - - - - - - - - - - - - - - - - - - -
                 DAD - S - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - X X - - - - - - - - - - - - - - - - - - - -
              SCREEN - - S S - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - - - - - - - - -
                MODE - - X - - X - - - - X - - - - S - - - - - - S -
             NOTHING - - - S - - - - - - - - - - - - - - - - - - - -
            SURPRISE - - - X - - - - - - - - - - - - - - - - X - - -
             MONITOR - - - S - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - O - - - - - - - - - - - - - - - - - - -
                BACK - - - - X - - - - - - - - - - - - - - - - - - -
                SAFE - - - - - X - - - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - O - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - O - - - - - - - - - - - - - - - - -
                GUYS - - - - - - X - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - O - - - - X - - - -
                INFO - - - - - - - X - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - - X - - - - - - - - - - - - - - - -
               504GR - - - - - - - O - - - - - - - - - - - - - - - -
               WINXP - - - - - - - X - - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - -
             EDITION - - - - - - - X - - - - - - - - - - - - - - - -
                 GFX - - - - - - - X - - - - - - - - - - - - - - - -
               THOSE - - - - - - - X - - - - - - - - - - - - - - - -
                CARD - - - - - - - O - - - - - - - - - - - - - - - -
                HELP - - - - - - - - O - - - - - - - - - - - - - - -
            FIX&QUOT - - - - - - - - - S - - - - - - - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - - O - - - - -
               STORM - - - - - - - - - - X - - - - - - - - - - - - -
                 7PM - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - X - - - - - - - - - - S -
                WORK - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - S S - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - X X - - - - - - - - -
                RULE - - - - - - - - - - - - - S - - - - - - - - - -
               THUMB - - - - - - - - - - - - - X - - - - - - - - - -
           MODE&QUOT - - - - - - - - - - - - - X X - - - - - - - - -
         NORMAL&QUOT - - - - - - - - - - - - - X - X - - - - - - - -
             DRIVERS - - - - - - - - - - - - - O - - - - - - - - - -
               FILES - - - - - - - - - - - - - O - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - X - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - S - - - - - - - - -
               THESE - - - - - - - - - - - - - - X - - - - - S - - -
       FUNCTIONALITY - - - - - - - - - - - - - - S - - - - - - - - -
               ORDER - - - - - - - - - - - - - - X - - - - - - - - -
                 CUT - - - - - - - - - - - - - - - O - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - O - - - O - - - -
            ACCIDENT - - - - - - - - - - - - - - - - - X - - - - - -
             INSTANT - - - - - - - - - - - - - - - - - O - - - - - -
               DEATH - - - - - - - - - - - - - - - - - S - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - X - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - S - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - X - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - S - - - - -
               WORRY - - - - - - - - - - - - - - - - - - X - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - S - - - -
                FILE - - - - - - - - - - - - - - - - - - - X - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - -
               STATE - - - - - - - - - - - - - - - - - - - - X - - -
                FLUX - - - - - - - - - - - - - - - - - - - - X - - -
             SPRINGS - - - - - - - - - - - - - - - - - - - - S - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - X - -
              STATUS - - - - - - - - - - - - - - - - - - - - - X - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - X - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - O -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - X -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - X -
