            EVERYONE X - - - - - - - - - - - - - - - - - - -
              COMPAQ X - - - - - - - - - - - - - - - - - - -
                  HP X X - - - - - - - - - - - - - - - - - -
            PRESARIO X - - - - - - - - - - - - - - - - - - -
                C300 X - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - X - - S - - - - - - - - - - - - -
                  XP O - - - - X O X - - - - - - - - - - - -
            WIRELESS X - X - - - - - - - - - - - - - - - - -
             LINKSYS X - - - - - - - - - - - - - - - - - - -
              ROUTER X - X - - - - - - - - - - - - - - X - -
                 DSL X - - - - - - - - - - - - - - - - - - -
               MODEM X - - - - - - - - - - - - - - - - - - -
             DESKTOP - X O - - - - - - - - - - - - - - - - -
             WIN98SE - O - - - X - - - - - - - - - - - - - -
             PRINTER - X - O - - - - - - - - X O - - - - - -
                 USB - X - - - - - - - - - - - - - - - - - -
               CABLE - - X - - - - - - - - - - - - - - - - -
               UNITS - - S - - - - - - - - - - - - - - - - -
           COMPUTERS - - - O - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - O - - - - - - - - - - - - - - -
            SETTINGS - - - - O - - - - - - - - - - - - - - -
                KIND - - - - X - - - - - - - - - - - - - - -
               GUIDE - - - - X - - - - - - - - - - - - - - -
           MICROSOFT - - - - - X O - - - - - - - - - - - - -
                SITE - - - - - O - - - - - - - - - - - - - -
                TIPS - - - - - O - - X - - - - - - - - - - -
            MACHINES - - - - - O - - - - - - - - - - - - - -
              WIN98E - - - - - X - - - - - - - - - - - - - -
             NOTHING - - - - - S - - - - - - - - - - S - - -
                UNIT - - - - - - S - - - - - - - - - - - - -
           PROCESSOR - - - - - - X - - - - - - - - - - - - -
               SPEED - - - - - - S - - - - - - - - - - - - -
                 RAM - - - - - - S - - - - - - - - - - - - -
               DISKS - - - - - - X - - - - - - - - - - - - -
                SCAM - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - -
              MAKERS - - - - - - S - - - - - - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - -
               MEDIA - - - - - - - X - - - - - - - - - - - -
              CENTER - - - - - - - X - - - - - - - - - - - -
             EDITION - - - - - - - S - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - - - -
               LINKS - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - -
            HOLIDAYS - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - S -
              STEVEN - - - - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - -
         SHARES&QUOT - - - - - - - - - - - - X - - - - - - -
                 BOX - - - - - - - - - - - - - S - - - - - -
                 ADD - - - - - - - - - - - - - X - - - - - -
            DIALOGUE - - - - - - - - - - - - - X - - - - - -
              SHARES - - - - - - - - - - - - - - X - - - - -
                -&GT - - - - - - - - - - - - - - - S - - - -
                HOME - - - - - - - - - - - - - - - X - - - -
          NETWORKERS - - - - - - - - - - - - - - - X - - - -
            FIREWALL - - - - - - - - - - - - - - - O - O - -
              BLOCKS - - - - - - - - - - - - - - - X - - - -
             SHARING - - - - - - - - - - - - - - - O - - O -
             WINDOWS - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - - - O - - -
              PEOPLE - - - - - - - - - - - - - - - - O - - -
            QUESTION - - - - - - - - - - - - - - - - O - - -
           FIREWALLS - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - S - -
                 BOB - - - - - - - - - - - - - - - - - - - X
