                   + O - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - -
                  I5 X - - - - - - - - - - - - - - - -
               2500K X - - - - - - - - - - - - - - - -
                 ATI X - - - - - - - - - - - - - - - -
             SAPHIRE X - - - - - - - - - - - - - - - -
                 1GB X - - - - - - - - - - - - - - - -
             G.SKILL X - - - - - - - - - - - - - - - -
             RIPJAWS X - - - - - - - - - - - - - - - -
              SERIES X - - - - - - - - - - - - - - - -
                 PSU X - - - - - - - - - - - - - - - -
        COOLERMASTER X - - - - - - - - - - - - - - - -
              GX650W X - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - -
               BOOTS - S - - - - - - - - - - - - - - -
               &QUOT - O - - - - - - - - - - - - - - -
           BEEP&QUOT - X - - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - -
                  OS - X X - - - - - - - - - - - - - -
               11.04 - X - - - - - - - - - - - - - - -
                BOOT - X S - - - - - - - - - - - - - -
                BEEP - - S - - - - - - - - - - - - - -
                CODE - - S - - - - - - - - - - - - - -
                KIND - - S - - - - - - - - - - - - - -
              ONLINE - - S - - - - - - - - - - - - - -
             SUPPORT - - S - - - - - - - - - - - - - -
                TEMP - - S - - - - - - - - - - - - - -
                 FAN - - S - - - - - - - - O - - - - -
             FAILURE - - S - - - X - - - - - - - - - -
               ALARM - - S - - - - - - - - - - - - - -
               CODES - - S - - - - - - - - - - - - - -
              ALARMS - - S - - - - - - - - - - - - - -
                BIOS - - S - - - - X - - - - - - - - -
         TEMPERATURE - - S - - - - - - - - - - - - - -
                DOES - - S - - - - - - - - - - - - - -
            HARDWARE - - S - - - - - - - - - - - - - -
             SENSORS - - S - - - - - - - - - - - - - -
             MONITOR - - X - - - - - - - - - - - - - -
           MAINBOARD - - S - - - - - - - - - - - - - -
                CPU1 - - S - - - - - - - - - - - - - -
                CPU0 - - S - - - - - - - - - - - - - -
                 HDD - - S - - - - - - - - - - - - - -
             CHASSIS - - S - - - - - - - - - - - - - -
               SPEED - - S - - - - - - - - - - - - - -
            VOLTAGES - - S - - - - - - - - - - - - - -
                CORE - - S - - - - - - - - - - - - - -
                 AUX - - S - - - - - - - - - - - - - -
            SPEEDFAN - - S - - - - - - - - - - - - - -
                SHOW - - S - - - - - - - - - - - - - -
               TEMPS - - S - - - - - - - - - - - - - -
               CORE0 - - S - - - - - - - - - - - - - -
               CORE1 - - S - - - - - - - - - - - - - -
               CORE3 - - S - - - - - - - - - - - - - -
                 HD0 - - S - - - - - - - - - - - - - -
           TEMP1:42C - - S - - - - - - - - - - - - - -
               TEMP2 - - S - - - - - - - - - - - - - -
               TEMP3 - - S - - - - - - - - - - - - - -
                  PC - - S - - - - - - - - - - - - - -
              HEALTH - - S - - - - - - - - - - - - - -
              STATUS - - S - - - - - - - - - - - - - -
             SECTION - - S - - - - - - - - - - - - - -
               BEEPS - - S - - - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - - - - - - -
                 CPU - - S - - - - - - - - - - - - - -
               VCORE - - S - - - - - - - - - - - - - -
              DDR15V - - S - - - - - - - - - - - - - -
                VCC3 - - S - - - - - - - - - - - - - -
                 VCC - - S - - - - - - - - - - - - - -
                 VTT - - S - - - - - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - -
                 RAM - - - X - X - - - - - - - X - X -
              VAPCMD - - - - X - - - - X - - - - - - -
                 USB - - - - - O - - - - - - - - - - -
         MEMTEST.ORG - - - - - X - - - - - - - - - - -
               ERROR - - - - - O - X - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - -
             MEMTEST - - - - - - - X - - - - - - - - -
                 AMI - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - -
               CAUSE - - - - - - - X - - - - - - - - -
            GIGABYTE - - - - - - - - S - - - - - - - -
                SIDE - - - - - - - - - - X - - - - - -
               PANEL - - - - - - - - - - O - - - - - -
             INNARDS - - - - - - - - - - - X - - - - -
              ...... - - - - - - - - - - - X - - - - -
                TEST - - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - - - - - O - X -
                 8GB - - - - - - - - - - - - - X - - -
                 HRS - - - - - - - - - - - - - - X - -
               STICK - - - - - - - - - - - - - - - X -
            SYMPTOMS - - - - - - - - - - - - - - - - S
