            LOCATION O - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CONNECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ULTRASURF - O - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOTSPOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHIELD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SMAC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - X - O - S X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PUTTY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - O - X O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TIME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - X - - - - - - - - - - - - - X - - - - - - - - O - - - - -
                THIS - - - - S - X - - X - - S - - O - - - S S - - O S - - - - - - - -
                 WAY - - - - X - - - - - - - - - - S - - - - - - - - - - - - O - - - -
       CONFIGURATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOZILLA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.INTERNETFREEDOM.ORG/GTUNNEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - X X - - - - - - - - X - - - - - - -
                MAIL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SIMPLEST - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SSL - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - -
             PROTCOL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               HTTPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SESIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            WARCRAFT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SCHOOLS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 VPN - - - - - - - - - - - - - - - - - - - - - X O - - X - - X - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           COUNTRIES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
WIRELESS/ETHERNET/VPN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                APPS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              TUNNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CHROME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            TRACKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
