             NETBOOK X - - - O - O - - - - - - - - - - - -
             ANYBODY S - - - X - - - - - - - - - - - - - -
     RECOMMENDATIONS O - - - - - - - - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - O - - - - - - -
              VIDEOS - O - - - - - - - - - - - - - - - - -
               LIGHT - X - - - - - - - - - - - - - - - - -
                DUTY - X - - - - - - - - - - - - - - - - -
              THINGS - O - - - - - - - - - - - - - - - - -
            TOUCHPAD - O - - - - - - - - - - - - - - - - -
                 IVE - - S - - - - - - - - - - - - - - - -
            NETBOOKS - - O - - - - - - - - - - X X - - - -
              AMAZON - - X - - - - - - - - - - - - - - - -
               THERE - - S - S - - - - - - - - - - - - - -
                ONES - - O - - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - -
          NAMES&QUOT - - X - - - - - - - - - - - - - - - -
             NUMBERS - - X - - - - - - - - - - - - - - - -
               PRICE - - X - - - - - - - - - - - - - - - -
          DIFFERENCE - - S - X - - - - - - - - - - - - - -
                ASUS - - - X - - - - - - - - - - - - - - -
            INSTANCE - - - X - - - - - - - - - - - - - - -
                 EEE - - - X - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - -
       1018P-PU37-BK - - - S - - - - - - - - - - - - - - -
        1018P-BBK804 - - - O - - - - - - - - - - - - - - -
                 TWO - - - - X - - - - - - - - - - - - - -
             WHY.&LT - - - - X - - - - - - - - - - - - - -
              DIV&GT - - - - X - - - - - - - - - - - - - -
              LITTLE - - - - - X - - - - - - - - - - - - -
                  ID - - - - - S - - - - - - - - - - - - -
                 &LT - - - - - O - - - - - - - - - - - - -
                BUCK - - - - - - X - - - - - - - - X X - -
               RANGE - - - - - - X - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - - - - X
                THAT - - - - - - - - X - - - - - - - - - -
                BOOK - - - - - - - - O - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - -
          PARTICULAR - - - - - - - - - X - - - - - - - - -
                TIME - - - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - - - X - O - - - - - -
           AMBULANCE - - - - - - - - - - X - - - - - - - -
                 ILL - - - - - - - - - - - S - - - - - - -
              CRUISE - - - - - - - - - - - X - - - - - - -
                JOBS - - - - - - - - - - - X - - - - - - -
               VIDEO - - - - - - - - - - - O - - - - - - -
                DESK - - - - - - - - - - - - X - - - - - -
                 TOP - - - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - - - - X - - - - - -
             LAPTOPS - - - - - - - - - - - - - X X - X - -
                SIZE - - - - - - - - - - - - - O X - - - -
         PORTABILITY - - - - - - - - - - - - - - S - - - -
               USUAL - - - - - - - - - - - - - - - X - - -
                UNIT - - - - - - - - - - - - - - - O - - -
              TARGET - - - - - - - - - - - - - - - X - - -
               BUCKS - - - - - - - - - - - - - - - O - - -
             SAVINGS - - - - - - - - - - - - - - - X - - -
            SHOPPING - - - - - - - - - - - - - - - - S - -
                SALE - - - - - - - - - - - - - - - - O - -
               DEALS - - - - - - - - - - - - - - - - O - -
                HTTP - - - - - - - - - - - - - - - - X - -
//WWW.GEEKS.COM/DETAILS.ASP - - - - - - - - - - - - - - - - X - -
            CPC=RESX - - - - - - - - - - - - - - - - S - -
                  HP - - - - - - - - - - - - - - - - X - -
            DV6910US - - - - - - - - - - - - - - - - X - -
                  XP - - - - - - - - - - - - - - - - - S -
              SYSTEM - - - - - - - - - - - - - - - - - X -
