              MAXTOR X - - - - - - - - - - - - - - -
             DIAMOND X - - - - - - - - - - - - - - -
                  HD X - - - - - - - - X - - - - - -
                80GB X - - - - - - - - - - - - - - -
               160GB O - - - - - - - - - - - - - - -
                 AMD - X - - - - - - - - - - - - - -
                  XP - X - - - X - - X - - - - - - -
                 CPU - X - - - - - - - - - - - - - -
              VENICE - X - - - - - - - - - - - - - -
                CORE - X - - - - - - - - - - - - - -
                ASUS - X - - - - - - - - - - - - - -
               A78NX - X - - - - - - - - - - - - - -
         MOTHERBOARD - O - - - - - - - - - - - - - -
                 DFI - X - - - - - - - - - - - - - -
                 LAN - X - - - - - - - - - - - - - -
               PARTY - X - - - - - - - - - - - - - -
                SNLI - X - - - - - - - - - - - - - -
                -DR. - X - - - - - - - - - - - - - -
          LIKELIHOOD - O - - - - - - - - - - - - - -
               DISKS - X - - - - - - - - - - - - - -
              SYSTEM - X - - - S X - - - - - - - - -
             ACRONIS - - X - - - - - - - - - - - - -
               IMAGE - - O - - - - - - - - - - - - -
             BACKUPS - - X - - - - - - - - - - - - -
         CASE.THANKS - - X - - - - - - - - - - - - -
             ADVANCE - - X - - - - - - - - - - - - -
                 OUT - - - X - - - - - - - - - - - -
                SWAP - - - S - - - - - - - - - - - -
                MUCH - - - S - - - - - - - - - - O -
              COURSE - - - - X - - - - - - - - - - -
               GUARD - - - - X - - - - - - - - - - -
                DATA - - - - X - O - - - - - O - - -
                 HDS - - - - - O - - - - - - - - - -
                 ALL - - - - - O - - - - - - - - - -
                  OS - - - - - S - - O X - - - - - -
              CHANGE - - - - - O - - - - - - - - - -
               MTRBD - - - - - O - - - - - - - - - -
             PATCHES - - - - - - X - - - - - - - - -
             DRIVERS - - - - - - S - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - -
              C&QUOT - - - - - - - - X - - - - - - -
               THERE - - - - - - - - X - - - - - - -
                 S/W - - - - - - - - - S - - - - - -
               DRIVE - - - - - - - - - S - - - - - -
                   C - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - X - - - - - -
             PICTURE - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - - - X - - - -
            WHATEVER - - - - - - - - - - - S - - - -
              SCREEN - - - - - - - - - - - X - - - -
              AWHILE - - - - - - - - - - - X - - - -
                TADA - - - - - - - - - - - - X - - -
          -----WILLY - - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - - X - -
               REPLY - - - - - - - - - - - - - X - -
               WILLY - - - - - - - - - - - - - X - -
                PAUL - - - - - - - - - - - - - - - X
