                  HI X - - - - - - - - - - - - - - - - - - -
               ARRIS - X - - - X O - - X - - - - - - - - - -
        ROUTER/MODEM - X - - - - - - - - - - - - - - - - - -
               COMBO - X - - - - - - - - - - - - - - - - - -
                UNIT - O - - - X - - - - - - - - - - - - - -
                 LOT - - O - - S - - - - - - - - - - - - - -
            RESEARCH - - X - - - - - - - - - - - - - - - - -
             RESPECT - - X - - - - - - - - - - - - - - - - -
         PERFORMANCE - - X - - - - - - - - - - - - - - - - -
                XBOX - - X X - - - - - - - - - - - - - - - -
                LIVE - - X X - - - - - - - - - - - - - - - -
             ACCOUNT - - - O - - - - - - - - - - - - - - - -
             CONSOLE - - - S - - - - - - - - - - - - - - - -
            WPA/WPA2 - - - - X - - - - - - - - - - - - - - -
                 ETC - - - - S - - - - - - - - - - - - - - -
               TRICK - - - - O - - - - - - - - - - - - - - -
              PEOPLE - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - -
            QUESTION - - - - - - S - - - - - - - - - - O - -
              D-LINK - - - - - - X - - - - - - - - X - - - -
            WIRELESS - - - - - - X - - - - - - - - - - - - -
                   N - - - - - - X - - - - - - - - - - - - -
              ROUTER - - - - - - X - - O - - - - - X O - - -
             GATEWAY - - - - - - X - - - - - - - - X - - - -
               MODEM - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - X - - - - - - - - - -
                 WAP - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - -
              DOZENS - - - - - - - - - O - - - - - - - - - -
              MODELS - - - - - - - - - X - - - - - - - - - -
           QUESTIONS - - - - - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - -
               MODEL - - - - - - - - - - - - - X - X - O - -
             NUMBERS - - - - - - - - - - - - - O - - - - - -
             DEVICES - - - - - - - - - - - - - X - - - - - -
                CARE - - - - - - - - - - - - - - O - - - - -
             NAVNEET - - - - - - - - - - - - - - X - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - O - - - -
                STEP - - - - - - - - - - - - - - - X - - - -
             DISABLE - - - - - - - - - - - - - - - X - - - -
                 SIP - - - - - - - - - - - - - - - X - - - -
         APPLICATION - - - - - - - - - - - - - - - X - - - -
               LAYER - - - - - - - - - - - - - - - X - - - -
             WEBPAGE - - - - - - - - - - - - - - - X - - - -
               CLICK - - - - - - - - - - - - - - - X - - - -
            ADVANCED - - - - - - - - - - - - - - - X - - - -
            FIREWALL - - - - - - - - - - - - - - - X - - - -
            SETTINGS - - - - - - - - - - - - - - - S X - - -
                 BOX - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - S - -
            SOLUTION - - - - - - - - - - - - - - - - - - O -
             NETWORK - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - - - - - - X -
             SERVICE - - - - - - - - - - - - - - - - - - X -
            PROVIDER - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - S
