               FACTS O - - - - - - - - - - - - - - - -
                  UK X - - - - - - - - - - - - - - - -
          BUSINESSES X - - O - - - - - - - - - - - - -
                  PC O S S O - - - - - - - - - - X - -
              OFFICE - X - - - - - - - - - - X - - - -
               CARDS - O - - - - - - - - - S - - - - -
            STANDARD - X X - - - - - - - - - - - - - -
               THERE - - X S - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - - -
            FROMWHEN - - X - - - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - O - -
           MACINTOSH - - - - O - - - - - - - - - - - -
         INFORMATION - - - - - S - - - - - - - - - - -
            RESEARCH - - - - - X X - - - - - - - - - -
               FIRMS - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - -
              LAMENT - - - - - - X - - - - - - - - - -
             FIGURES - - - - - - - O - - - - - - - - -
          STATISTICS - - - - - - - O - S - - - - - X -
          PERCENTAGE - - - - - - - - X - - - - - - - -
               SHOPS - - - - - - - - O - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - - -
           CERTAINTY - - - - - - - - X - - - - - - - -
                AREA - - - - - - - - X - - - - - - - -
              SURVEY - - - - - - - - O - - - - - - - -
              STATES - - - - - - - - - O - - - - - - -
              SAMPLE - - - - - - - - - X - - - - - - -
                SIZE - - - - - - - - - X - - - - - - -
              MARGIN - - - - - - - - - S - - - - - - -
               ERROR - - - - - - - - - X X - - - - - -
             SAMPLES - - - - - - - - - O - - - - - - -
              NUMBER - - - - - - - - - - S - - - - - -
             CHANGES - - - - - - - - - - X - - - - - -
           PURCHASES - - - - - - - - - - X - - - - - -
            MACHINES - - - - - - - - - - X - - - - - -
                FLUX - - - - - - - - - - X - - - - - -
               SOUND - - - - - - - - - - - X - - S - -
            BUSINESS - - - - - - - - - - - X X - - - -
                 USE - - - - - - - - - - - X - - O - -
              RARITY - - - - - - - - - - - O - - - - -
                PART - - - - - - - - - - - - O - - - -
               GIVEN - - - - - - - - - - - - - O - - -
            SECURITY - - - - - - - - - - - - - X - - -
                CCTV - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - - - - - - - O - - -
          CAPABILITY - - - - - - - - - - - - - O - - -
             FACTORY - - - - - - - - - - - - - - X - -
                BEAN - - - - - - - - - - - - - - X - -
              REASON - - - - - - - - - - - - - - O - -
            SPEAKERS - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - X
