             DIAMOND X - - - X - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WR300N X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REPEATER O - O O S - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         CONJUNCTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X S - - O X - - X S - O - - - - X - X - - - - - - - - - - - - X - X - - X - - - -
           COMPUTERS X - S S X - - - - X - S - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
             LAPTOPS - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WIFI - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - X - - X - - - X - - - - - O - X - - - X - - - - - - - - - - - - - - - - - - - -
            ETHERNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BELKIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - - - - - O - X - - X S - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - X - - - - - - - - - - - - X - X - - - X - - - - - - - - X X - - - - - - -
          CONNECTION - - X - - - - - - - - - - - - - - - - - S - - O X - - S - - - - - - - - - - - - -
                ICON - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - X - - X - - - O - - - - - - - - - - - - -
            INTERNET - - X - - - - - - - - X - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
     CONNECTION&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       NETWORK.&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - X - - - - - - - - - - - X - - - - - X - - - X X O - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - X - - S - - - - O - - - - - - - - - - - - - - - - - - - - -
                PART - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BASEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - X O - O O - S - - - S - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SETUP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - -
          PROCEDURES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DHCP - - - - - - - - X - - - - - - - - - - - - - - X X - - - - - X - - - - - - - - - -
                LIST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DEVICES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 IPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O X - S - - - - - - -
               ERROR - - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              DEVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              IPHONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DOWNSTAIRS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REPEATERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               20/40 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - O - - - X X - - - - S - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - X S - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SUDDEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - -
       MOTHER-IN-LAW - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - X X - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
      TROUBLESHOOTER - - - - - - - - - - - - - - - - - - - O S - - - - O - O - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - X - - X - - - X - - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - - X - - - - - - X - X - X - X - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - X - - - - - -
          FIXED&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - -
            IPCONFIG - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            /RELEASE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - X - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       ADDRESS.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ADDRESSES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         FIXED.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              NOTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 TAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 NIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
