                DELL X - - - - - - - - - - -
           DIMENSION O - - - - - - - - - - -
               INTEL X - - - - - - - - - - -
             PENTIUM X - - - - - - - - - - -
                 CPU X - - - - - - - - - - -
             2.66GHZ X - - - - - - - - - - -
               512MB X - - - - - - - - - - -
                 RAM X S X - - - - - - - - -
             WINDOWS S - - - - - - S - - - -
                HOME X - - - - - - X - - - -
             EDITION X - - - - - - X - X - -
                 SP2 O - - - - - - - - - - -
              SYSTEM - S - - - - - - - - - -
                 BIT - X - - - - - - - - - -
              GAMING - X - - - - - - - - - -
            PURPOSES - X - - - - - - - - - -
                 4GB - - X - - - - - - - - -
               THERE - - - S - - - - - - - -
             WEBSITE - - - O - - - - - - - -
              THANKS - - - - X - - - - - - -
            ARCELIOS - - - - X - - - - - - -
                P.S. - - - - X - - - - - - -
           SOMETHING - - - - - O - - - - - -
              MEMORY - - - - - - O O S S - -
                 2GB - - - - - - - X - - - -
         MOTHERBOARD - - - - - - - S - - - -
                 MAX - - - - - - - - - S - -
             DDR-400 - - - - - - - - - O - -
            HARDWARE - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - S -
                HTTP - - - - - - - - - - - X
//SUPPORT.DELL.COM/SUPPORT/EDOCS/SYSTEMS/DIM4600/EN/4600I/SM/SPECS.HTM - - - - - - - - - - - X
