                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL O - - - - - - - - - S - - - - - - - - X - - - - - - - - - -
                 RAM O S O - X X - S - S - - - - O - O S O X O S - X S X S - O -
            COMPUTER O X S - - - - - S - - - - - - - - - - - - - - - - - - - - -
             STAPLES X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ANYONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 4GB - - - - S - S - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - X - - - - - X - - - - - - S O S - - - - - S - - -
               &QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            WAY&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PAVILION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             G6-2235 - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            BEGINNER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SODIM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
//WWW.CRUCIAL.COM/STORE/LISTPARTS.ASPX - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      MODEL=PAVILION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
 20G6-2235US&CAT=RAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 RED - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - O - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PCWIZARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - O S - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            STANDING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                -OR- - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               SALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
