           WIRESLESS X - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - -
              OFFICE X - - - - - - - - - - - - - - - - -
             SERVICE - X - - - - - - - - - - - - - - - -
            INTERNET - O - X - - - - - - - - - - X - - -
             LAPTOPS - - O O - - - - - - - - - - - - - -
           BLUETOOTH - - X - - - - X - S - - - - - - - -
                DIAL - - - X - - - - - - - - - - - - - -
              ACCESS - - - O - - - - - - - - - - O - - -
                 ONE - - - O - - - - - - - - - - - - - -
              LAPTOP - - - S - - - - - - - - - - - - - -
                HOST - - - X - - - X - - - - - - - - - -
                CORD - - - X - - - - - - - - - - - - - -
                ONES - - - S - - - - - - - - - - - - - -
             MANUALS - - - - X - - - - - - - - - - - - -
              SUCESS - - - - X - - - - - - - - - - - - -
              ADVICE - - - - - X - - - - - - - - - - - -
             PRIESHA - - - - - - X - - - - - - - - - - -
              CLIENT - - - - - - - X - - - - - - X - - -
           COMPUTERS - - - - - - - O - - - - - - - - - -
               &QUOT - - - - - - - X - - - S - - - - - -
            ICS&QUOT - - - - - - - S - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - X - X - - - - - - - -
                HAIR - - - - - - - - S - - - - - - - - -
                WIFI - - - - - - - - X - - - - - - - - -
              SPEEDS - - - - - - - - - X - - - - - - - -
                FEET - - - - - - - - - X - - - - - - - -
               RANGE - - - - - - - - - S - - S - - - - -
                THIS - - - - - - - - - S S - - - - - S -
                 MAN - - - - - - - - - - O - - - - - - -
               LEDGE - - - - - - - - - - X - - - - - - -
               STORY - - - - - - - - - - X - - - - - - -
            BUILDING - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - X
              10FEET - - - - - - - - - - - - S - - - - -
                  !! - - - - - - - - - - - - O - - - - -
                WAYS - - - - - - - - - - - - - X - - - -
                PORT - - - - - - - - - - - - - - X - - -
                CANT - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - X - - -
              METERS - - - - - - - - - - - - - - - S - -
                LINE - - - - - - - - - - - - - - - X - -
               SIGHT - - - - - - - - - - - - - - - X - -
            KILOBITS - - - - - - - - - - - - - - - X - -
              SECOND - - - - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - - - - - - - - - X - -
          NETWORKING - - - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - - - X -
