              THANKS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 2.0 - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 USB - - X - - - - X - S X - - - - - - - - X - - - - - - - X - X X -
            EXTERNAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             TOSHIBA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DRIVE&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - O X X X - - - - - X - X S S - - S X - X - X - - S X - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - O X - - - - - - O - - - - - - - S - X - - - - - - - - -
               MEANS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COLLECTION - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - -
            COMPUTER - - - - - X X X - - - - - - - - - - - X - - - - - - - X - - - -
             QUALITY - - - - - X - - - - - - - - - X - - - - O - - - - X - - - - - -
               TRACK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - X X - -
           ENCLOSURE - - - - - - - - - X - - - - X O - - - - - - - - - - - - X - - -
                HOST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
            HI-SPEED - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - O - - - - - - - - O - - - - - - - O - - - -
             480KBPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              40KBPS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - -
              PROFIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                COPY - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - -
              FAMILY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PHOTOS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SPIKE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             INSTANT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RETAIL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SEAGATE - - - - - - - - - - - - - - X X X - - - - - - - - - - - - - - -
             WESTERN - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
          WARRANTIES - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - -
                HDDS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
               REPLY - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
              SPEEDS - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           EXPERTISE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                KEES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            YES&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            USB&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              FASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
