              CLIENT X - - - - - - - - - - - - S - - - - - - - - - - - - -
                DATA O - O - - - - O - - - - - - - - - - X - - - S - - - X
             MACBOOK X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRO X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - O - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STORE - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X O - - O S S - - - O - - - - S - - - S O - - - S -
          VIRTUALLAB - - X - - - - - - - - - - - - - - - - - - - - - - - -
            R-STUDIO - - X - S - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - X - - - - X - - X - - - - - - - X - - - X - - - X
            PROGRAMS - - X S - O - X - - - - - - - - - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - O - O - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - O - X - - - - - - - - - - - - - - - - - - - - -
                   % - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - X - X O - - - O - X - - - - - - - - - - - - O X
               HOURS - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - S - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - - - X - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - O - - - - O - - - - - - - - - - - - - - - O
                THAT - - - - - - S - - - - - - - - - - - S - - - - - - - -
           PULSATING - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  X. - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - S - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - - - S -
             PROGRAM - - - - - - - X - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - - - - X - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - - - - - - -
                NICK - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - S - - - - - -
           COMPANIES - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - O - - - - - - - - - - - - - - -
            THOUSAND - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WARRIOR - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - X - - - - - - - O - - - - - -
         DESCRIPTION - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - X - - - - - - - O - - - - - -
                HOPE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - X - - - - - - - - - - - - -
            STRATEGY - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - X - - - - - - - - - -
              NOVELL - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - X - - - - - - - - - -
             RECORDS - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - - - - - - - X
//WWW.DRIVESAVERS.COM - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MIRACLE - - - - - - - - - - - - - - - - - O - - - - - - - - -
             HIGHEST - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - S - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - -
               HEADS - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PLATTER - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SHOT - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FREEZER - - - - - - - - - - - - - - - - - - - - - - - X - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CHANCES - - - - - - - - - - - - - - - - - - - - - - - - S - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 OSX - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  CD - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - O - -
              FREEZE - - - - - - - - - - - - - - - - - - - - - - - - - S -
                BANG - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 MAC - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - O
        DOWNLOAD.COM - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 &GT - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DRILL - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - X
