            THINKING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL X - S X - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - -
           DEMENSION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GEN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
         ADDVERTISED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            UPGRADES X - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONARCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ABS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CYBERPOWER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VELOCITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UR - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   $ - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 XPS - - - S - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 CUZ - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O -
              FUTURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROGER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGLISH - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNCLE - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LIVING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  'S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            TEACHERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OFFENSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                OEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ACRONYM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTREMEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               GRAND - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 MEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             POSTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            GAMESPOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GAMERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                KIDS - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
            FAMILIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - - - - - - -
      EXPENSIVE&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 NIL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - X X - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                GIGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             RAPTORS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
              ULTRAS - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
            7800GTXS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                OVER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 PRO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CARS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EMACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               KONNY - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - X
//HARDFORUM.COM/SHOWTHREAD.PHP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           EMACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               T5026 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//REVIEWS.CNET.COM/5208-7586-0.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
FORUMID=68&THREADID=112686&MESSAGEID=1280695 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SPENDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
