                DELL S - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - -
            PLENTIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUS X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB X - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
                 RAM X - - - - S S S - - - - - O O O S - - - - - - O - - - - - - - S - -
                DDR2 O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WATT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS S - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DETECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - S - - - O - - - - - - - - - S - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - O - - - S - - - - - - - X - X - - - - - - - - - - - - - - - - - -
               ABOUT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - O X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  GB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIL - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               STICK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - X - - - - - - - - - - - - - - - - - - X - - X - - - - - -
               YEARS - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DDR2-800 - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PC2-5300 - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            DDR2-667 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - -
               WORLD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
    PERFORMANCE-WISE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              HE/SHE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - -
               DIMMS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              512MBS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            6400-800 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              STICKS - - - - - - - - - - - - - - - O - - - X X - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - X - - -
             REPLIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               5300U - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               4400U - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - X - - X X X - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CATEGORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
    INTERLEAVED&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              UBUNTU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEBIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DIFFERENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
