                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - X X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2200+ - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             USUAL-- - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PRP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - S - - - X - - X - - - - X - - - - - - - - - - - X - - - - - - O - - -
               1500+ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MOBO/BIOS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THINKING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - O - - - - - - - - X - - - - - - X - - - - -
               SPEED - - - - - - - X - - - - - - - O X O - - - - - - - O - - - - - - - - - - - -
             SETTING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              100MHZ - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - X - - - X - - - - - - - - - - - - - - - - - - - X
                 MHZ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ADVANCED - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - X - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         -LSB-100MHZ - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - O - - - - -
               MOBOS - - - - - - - - - - - - - - S S - - - - - - - - - S - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
                 FSB - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S -
              OPTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - - - - - - - - X - - S - - X - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
              PIDGEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        ENGLISH&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MANUALS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DECODING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 MFR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              133MHZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
   OVERCLOCKING&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       -LSB-ASSUMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        OVERCLOCKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              HOTTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            VOLTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ACTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
