            INTERNET X X X X - - X - O
             HOTSPOT X - - - - - - - -
               WI-FI - X X - - - - - -
          DIFFERENCE - X - - - - - - -
            WIRELESS - X X X - - X - -
               PHONE - X X - - - X - O
             COMPANY - X - - - - - - -
              ALLTEL - X X - - - - - -
             VERIZON - X X - - - - - -
              LAPTOP - - O X - - - - X
           STARBUCKS - - X - - - - - -
               &QUOT - - X - - - - - -
        HOTSPOT&QUOT - - X - - - - - -
              ACCESS - - O - - - X - -
            PROVIDER - - X - - - X - -
                 ETC - - X - - - - - -
             802.11G - - - S S - - - -
                CARD - - - O - - - O X
                TYPE - - - O - - - - -
             SERVICE - - - X - - - - -
             FEATURE - - - - X - - - -
             LAPTOPS - - - - X - - - -
            HOTSPOTS - - - - - X - - -
                HOME - - - - - X - - -
             NETWORK - - - - - X - - -
                THAT - - - - - - - X -
               CARDS - - - - - - - - S
               SPOTS - - - - - - - - X
                WIFI - - - - - - - - X
                CELL - - - - - - - - X
          BLACKBERRY - - - - - - - - X
              TETHER - - - - - - - - X
