              WRT54G O - S - X X - - - - - - - - - - - O - O - - - - -
                 DSL X - - - - - - - - - - - - - - X - - - - - - - - -
               MODEM X - - - - - - - - - - - - - - X - - - - - - - - -
             GATEWAY X X - - X X X - - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - X - X - - - - - - - - -
            COMPUTER - O - - S O O S - - - - - - - - - - - X - - - - -
               PORTS - X - - - - - - - - - - - - - - - - - - - - - - -
             WRTG54G - O - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - X - - - - - - - - - - - - - - - - - - - - - - -
              GATWAY - X - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - X - X X - - - - - - - - - X - - - - - - - - -
                BOTH - - - S - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - X X - - - - - - - - - - - - - - - - -
          CONNECTION - - - - O O O - - - - - - - - - O - - - - - - - -
            WIRELESS - - - - - X X - - - - - X - - - - - - X - - - - -
                TIME - - - - - - - X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - - - - - - - - -
                 NIL - - - - - - - - - - X - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - O - - - - - - - - - - - - -
               RANGE - - - - - - - - - - - X - - - - - - - - - - - - -
            EXTENDER - - - - - - - - - - - O - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - O - - - - - - - - - - - -
             WRT54GS - - - - - - - - - - - - X - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - X - - - - - - - - - - -
              LIVING - - - - - - - - - - - - - X - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - X - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - X - - X - - - - - - - -
               CABLE - - - - - - - - - - - - - - X - - - - - - - - - -
                  AP - - - - - - - - - - - - - - - X - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - X - - - - - - - - -
               POINT - - - - - - - - - - - - - - - X - - - - - - - - -
               WHERE - - - - - - - - - - - - - - - - X - - - - - - - -
            REPEATER - - - - - - - - - - - - - - - - - X - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - X - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - - - - - -
//WWW.ENGADGET.COM/ENTRY/1234000723044180 - - - - - - - - - - - - - - - - - X - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - O - - - - -
              DI-624 - - - - - - - - - - - - - - - - - - - X - - - - -
              --JOHN - - - - - - - - - - - - - - - - - - - - X - - - -
                  M. - - - - - - - - - - - - - - - - - - - - X - - - -
WWW.BIGSKYMASSAGE.COM - - - - - - - - - - - - - - - - - - - - X - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - O - -
             LINKSYS - - - - - - - - - - - - - - - - - - - - - - X - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - O -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - X -
                POST - - - - - - - - - - - - - - - - - - - - - - - - S
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - O
