            QUESTION O - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOX - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEADPHONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MICROPHONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLUGS - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PLUG - - - O - O - - - - X X - - - X - O - - X - - - - - - - - - - - - - - - -
               CABLE - - - - S - - - O - - - - - - - - O - - X - - S - - - - - - - - - - - - -
         CONNECTIONS - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWIRE - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               GRAFT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIRES - - - - - - - - - - X X - - - - - O - - O - - - - - - - S - - - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      IDENTIFICATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CHUCK - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - X
               BRAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               1394A - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            SHIPPING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               6-PIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
            CONTACTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         ASSUMPTIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GREY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 OHM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               METER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              VENDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          BREAK-DOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              CABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COLORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
