                  PC S - - - -
                 O/S O - O - O
               DRIVE - O - - -
             GATEWAY - X - - -
                LOGO - X - - -
              SCREEN - X - - -
                THIS - - X - -
             PROBLEM - - X - -
               BOARD - - X - -
                 CPU - - X - -
                BOOT - - X - X
            SEQUENCE - - X - -
                  HD - - X - -
              THANKS - - - X -
                 JIM - - - X -
                DISK - - - - X
            ANYTHING - - - - O
