                 ATA X - - - - - - - - - - - - - - -
                 PCI X - - - - - - - - - - - - - - -
                CARD X X - - - - - - - - - - - - - -
                 W/O X - - - - - - - - - - - - - - -
            INCEDENT O - - - - - - - - - - - - - - -
           HARDDRIVE - O - - - - - - - - - - - - - -
               DRIVE - - S O X O - - - - O - - - - -
                 ONE - - O - - - - - - - - - - - - -
               CABLE - - X - - - - - - S - - - - - S
                BOOT - - - X - - - - - - - - - - - -
             MACHINE - - - X S - - - - - - - - - - -
               GUESS - - - - S - - - - - - - - - - -
         DRIVEWIZARD - - - - - S - - - - - - - - - -
             SEAGATE - - - - - X - - - - - - - - - -
         INFORMATION - - - - - O - - - - - - - - - -
               SLAVE - - - - - X - - - - - - - - - -
               HINTS - - - - - - X - - - - - - - - -
              SCREEN - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - O - - - - - - - -
             F1&QUOT - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - -
              SET-UP - - - - - - - X - - - - - - - -
                 TIA - - - - - - - - X - - - - - - -
                GREG - - - - - - - - X - - - - - - X
           CONDUCTOR - - - - - - - - - - X - - - - -
              CABLES - - - - - - - - - - S - - - - -
               STEPS - - - - - - - - - - - X - - - -
      DOCUMENTATIONS - - - - - - - - - - - O - - - -
              SCHOOL - - - - - - - - - - - - X - - -
               IDEAS - - - - - - - - - - - - S - - -
                 BOB - - - - - - - - - - - - - X - X
                THAT - - - - - - - - - - - - - - S -
              ANSWER - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - X
                INFO - - - - - - - - - - - - - - - O
