              ANYONE X - - - - - - - - - - - - - - -
               CANON X - - - S - - - X - - - - - - -
             PRINTER X - - O X - S - X - - - X S - -
                 INK X - - - - - - - - - - - - - X -
          CARTRIDGES X O O - - - - - - O - - - - - -
                 IVE - S - - - - - - - - - - - - - -
               EPSON - X - - - - - - - - - - - - - -
            PRINTERS - X - - - - - - - - - - - - - -
              SAVING - O - - - - - - - - - - - - - -
               COLOR - - X - - - - - - - - - - X - -
               YEARS - - X - - - - - - - - - - - - -
             TROUBLE - - O - - - - - - - - - - - - -
              MONTHS - - - X - - - - - - - - - - - -
                 SON - - - X - - - - - - - - - - - -
             ANOTHER - - - O - - - - - - - - - - - -
               PRINT - - - - X - - - - - - - - - - -
                  3X - - - - X - - - - - - - - - - -
               PRICE - - - - S - - - - - - - - - - -
                HEAD - - - - X - - - - - - - - - - -
               MONEY - - - - - X - - - - - - - - - -
             PROBLEM - - - - - O - - - - O - - - - -
                 LOT - - - - - O - - - - - - - - - -
                 DPI - - - - - - O - - - - - - - - -
              PHOTOS - - - - - - X - - - - - - - - -
                  GN - - - - - - - X - - - - - - - -
               FIRST - - - - - - - - O - - - - - - -
            DAUGHTER - - - - - - - - X - - - - - - -
             COLLEGE - - - - - - - - X - - - - - - -
                 KIT - - - - - - - - - X - - - - - -
              COSTCO - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - X - - - - - -
            INTERNET - - - - - - - - - X - - - - - -
               TIMES - - - - - - - - - - O - - - - -
           CARTRIDGE - - - - - - - - - - X - O - - -
        INSTRUCTIONS - - - - - - - - - - - O - - - -
                LOTS - - - - - - - - - - - O - - - -
              TISSUE - - - - - - - - - - - X - - - -
               MINOR - - - - - - - - - - - X - - - -
              REFILL - - - - - - - - - - - X - - - -
            PROJECTS - - - - - - - - - - - - X - - -
           FUNCTIONS - - - - - - - - - - - - - O - -
             PROCESS - - - - - - - - - - - - - X - -
               USAGE - - - - - - - - - - - - - - O -
                STEP - - - - - - - - - - - - - - X -
         TELETINA250 - - - - - - - - - - - - - - - X
