             WESTERN X - - - - - - - - - - - - - - - - - - - -
             DIGITAL X - - - - - - - - - - - - - - - - - - - -
                80GB X - - - - - - - - - - - - - - - - - - - -
               DRIVE O O O O O X - - - - - X - - - - O - - S X
                 BIT - X - - - - - - - - - - - - - - - - - - -
                SOME - O - - - X - - - - - - - - - - - - - - -
             FRIENDS - X - - - - - - - - - - - - - - - - - - -
               FILES - X - - - - - - - - - - - - - - - - - - -
               THERE - X - - - X X - - - - - - - - - - - - - -
              CASING - - X - - - - - - - - - - - - - - - - X -
             NOTHING - - S - - - - - - - - - - - - - - - - - -
             JUMPERS - - X - - - - - - - - - - - - - - - - - -
               PLACE - - X - - - - - - - - - - - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - - - -
               SLAVE - - - X - - - - - X - - - - - - - - - X -
                THIS - - - S - - - - - - S - - - - - - - - - -
                 WDC - - - O - - - - - - - - - - - - - - - - -
             MACHINE - - - S - - - - - - - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - X - - - -
                ALOT - - - - - O - - - - - - - - - - - - - - -
                PICS - - - - - O - - - - - - - - - - - - - - -
              MOTHER - - - - - X - - - - - - - - - - - - - - -
            EXFIANCE - - - - - X - - - - - - - - - - - - - - -
                SHES - - - - - O - - - - - - - - - - - - - - -
                  EX - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - X - - - - - - - O - - - - - -
                  WD - - - - - - - - X - - - - S - - - - - - -
              DRIVES - - - - - - - - S - - S - - - - - - - - -
                 MFR - - - - - - - - X - - - - - - - - - - - -
                 IVE - - - - - - - - - S - - - - - - - - - - S
              JUMPER - - - - - - - - - S - - - O - - - - - - -
               TRIAL - - - - - - - - - X - - - - - - - - - - -
               ERROR - - - - - - - - - X - - - - - - - - - - -
              MONTHS - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - -
              MASTER - - - - - - - - - - - X - X - - X - - - -
               CABLE - - - - - - - - - - - X - - - - - - - - -
                 USB - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - S - - - - - - - -
           JUMPERING - - - - - - - - - - - - O - - - - - - - -
            PURPOSES - - - - - - - - - - - - - X - - - - - - -
                 USE - - - - - - - - - - - - - X - - - X - - -
           LOCATIONS - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - -
                  RE - - - - - - - - - - - - - - - X - - - - -
                SUCH - - - - - - - - - - - - - - - S - - - - -
                TIME - - - - - - - - - - - - - - - - X - - - -
             KNOPPIX - - - - - - - - - - - - - - - - X X - - -
                  CD - - - - - - - - - - - - - - - - S X - - -
            -LSB-THE - - - - - - - - - - - - - - - - S - - - -
              KNPPIX - - - - - - - - - - - - - - - - X - - - -
              ACCESS - - - - - - - - - - - - - - - - O - - - -
                DATA - - - - - - - - - - - - - - - - X - - - -
              ROBERT - - - - - - - - - - - - - - - - - X - - -
            PROFFITT - - - - - - - - - - - - - - - - - S - - -
           MODERATOR - - - - - - - - - - - - - - - - - X - - -
              OTHERS - - - - - - - - - - - - - - - - - S - - -
             EXPERTS - - - - - - - - - - - - - - - - - O - - -
                 TWO - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - O - -
                DONT - - - - - - - - - - - - - - - - - - - X -
                YEAR - - - - - - - - - - - - - - - - - - - X -
                HALF - - - - - - - - - - - - - - - - - - - X -
                 NOW - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - O
               BOARD - - - - - - - - - - - - - - - - - - - - S
                  HD - - - - - - - - - - - - - - - - - - - - X
