                  HI X - - - - - - - - - - -
              COMPAQ X - - - - - - - - - - -
            PRESARIO X - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - -
            COMPUTER O - - - - - - - - X - -
              450MHZ X - - - - - - - X - - -
                 MHZ - X - - X - - - - - - -
                  ?? - - X - - - - - - - - -
              THANKS - - - X - - - - - - - -
                HELP - - - X - - - - - - - -
          PROCESSORS - - - - O - - - - - - -
                 CPU - - - - - O - X - S - -
         MOTHERBOARD - - - - - O - X O X - -
          TECHNOLOGY - - - - - - S - - - - -
               WORTH - - - - - - X - - - - -
               PRICE - - - - - - O - - - - X
                KIND - - - - - - - X - - - -
                THAT - - - - - - - - O - - -
                 PII - - - - - - - - S - - -
                PIII - - - - - - - - X - - -
                  P4 - - - - - - - - X - - -
                   + - - - - - - - - - X - -
                MOST - - - - - - - - - X - -
                COST - - - - - - - - - X - -
             MACHINE - - - - - - - - - - O O
             PENTIUM - - - - - - - - - - - X
                 III - - - - - - - - - - - S
                EBAY - - - - - - - - - - - X
        PRICEGRABBER - - - - - - - - - - - X
                SLOT - - - - - - - - - - - O
                  II - - - - - - - - - - - S
                 BOX - - - - - - - - - - - O
               THERE - - - - - - - - - - - X
                 SUB - - - - - - - - - - - X
              900MHZ - - - - - - - - - - - X
                ONES - - - - - - - - - - - X
               OTHER - - - - - - - - - - - X
              DESIGN - - - - - - - - - - - X
          DIFFERENCE - - - - - - - - - - - X
           NORTHWOOD - - - - - - - - - - - X
            PRESCOTT - - - - - - - - - - - X
              THOUGH - - - - - - - - - - - X
