                D135 O - - - - - - - - - X - - - - -
               YEARS X - - - - - - - - - - - - - - -
                 ALL - O - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - -
              SUPPLY - - O - - - - - - - - - - - - -
               RESET - - - X - - - - - - - - - - - -
             PRINTER - - - O - - - - - - - - - - - -
             BATTERY - - - O - - - - X - O - - - - -
               HOURS - - - X - - - - - - - - - - - -
          CARTRIDGES - - - O - - - - - - - - - - - -
             CLEANER - - - O - - - - - - - - - - - -
             NOTHING - - - - X - - - - - - - - - - -
         SUGGESTIONS - - - - - X - - - - - - - - - -
            SHOPPING - - - - - - - O - - - - - - - -
             ANYBODY - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - S - - - - -
             LAPTOPS - - - - - - - - - - - X - - - -
              REPAIR - - - - - - - - - - - - - O - -
               THICK - - - - - - - - - - - - - X - -
           MAINBOARD - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - - X
