               DRIVE O X S - - - - - - - - - - - - - - - -
              BACKUP X - - X - - - - - - - X S - - - - - -
            PURPOSES X - - - - - - - - - - - - - - - - - -
                WHAT - S - - - - - - - - - - - - - - - - -
                SIZE - O - - - - - - - - - - - - - - - - -
                USED - - X - - - - - - - - - - - - - - - -
                SOME - - - S - - - - - - - - - - - - - - -
             TENANTS - - - X - - - - - - - S - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - -
             ANOTHER - - - - S - - - - - - - - - - - - - -
                COPY - - - - O - - - - - - - - - - - - - -
               STATE - - - - O - - - - - - - - - - - - - -
            BUILDING - - - - X - - - - - - - - - - - - - -
                CITY - - - - X - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - -
              DRIVES - - - - - O - - - - - - - - - - - - -
              SWITCH - - - - - - O - - - - - - - - - - - -
            CONTENTS - - - - - - S - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - X - - - - -
              THANKS - - - - - - - - X - - - - - - - - - -
                INFO - - - - - - - - X - - - - - - - - - -
            QUESTION - - - - - - - - S - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - -
                HOME - - - - - - - - - X X - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - X - - - -
    DRIVES/LOCATIONS - - - - - - - - - S - - - - - - - - -
            BUSINESS - - - - - - - - - - X - - - - - - - -
                NEED - - - - - - - - - - - - X - - - - - -
               WRITE - - - - - - - - - - - - X - - - - - -
               PROOF - - - - - - - - - - - - O - - - - - -
             MEMBERS - - - - - - - - - - - - X - - - - - -
               POSTS - - - - - - - - - - - - O - - - - - -
               FILES - - - - - - - - - - - - O - - - - - -
            WIPEOUTS - - - - - - - - - - - - O - - - - - -
            SOFTWARE - - - - - - - - - - - - - - X - - - -
             EASIEST - - - - - - - - - - - - - - - O - - -
                 GIG - - - - - - - - - - - - - - - - X - -
              MAXTOR - - - - - - - - - - - - - - - - O - -
                CASE - - - - - - - - - - - - - - - - X - -
           FAVORITES - - - - - - - - - - - - - - - - - X -
              EMAILS - - - - - - - - - - - - - - - - - X -
              SOUNDS - - - - - - - - - - - - - - - - - X -
            PICTURES - - - - - - - - - - - - - - - - - X -
              MOVIES - - - - - - - - - - - - - - - - - O -
                DISK - - - - - - - - - - - - - - - - - - X
