             PROBLEM O - - - - - - - - - - - - O - - - - - X - - - - - - - - -
            COMPUTER X - S - S - - - - - S - - - - - - S - - - - - - - - - - -
                 PIV - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XPSP2 - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                FIRE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ANTI - - - - X - X X - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - X - X O - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - O - O - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - O - - - - - O - - - - - - - - X - - - - - - - -
               THING - - - - - S - - - - - - S - S - - - - - - - - - - - - - -
                MODE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              UNTILL - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - S - - S O - - - - - - - - - - - - - - -
             REFORMT - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
              SUPPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DUST - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
                HEAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SINKS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LINT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        ACCUMULATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - O - X - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             COOLING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                FINS - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             WHISTLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DIRT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - O X - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
  //WWW.BADCAPS.NET/ - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COCKEYED - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SUPPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
