                  G4 X - - - - - - - - - -
         QUICKSILVER X - - - - - - - - - -
              733MHZ O - - - - - - - - - -
              DVD-RW O - - - X - - - - - -
               LAYER X - - - - - - - - - -
               CD-RW X - - - - - - - - - -
             OPTIONS - S - - - - - - - - -
             TOSHIBA - X - - - - - - - - -
          SD-R53-72B - X - - - - - - - - -
                SONY - X - - - - - - - - -
             DVD-22A - X - - - - - - - - -
         INFORMATION - - S - - - - - - - -
                 MAC - - O - - - - - - - -
                THAT - - - X - - - - - - -
             SOMEONE - - - X - - - - - - -
              MODELS - - - X - - - - - - -
             PIONEER - - - - S - - - - - -
                107. - - - - O - - - - - -
                 TOP - - - - O - - - - - -
                LINE - - - - X - - - - - -
        DUBBLE-LAYER - - - - X - - - - - -
              THANKS - - - - - - X X X - -
                  HI - - - - - - - S - - -
                LINK - - - - - - - X - - -
         REQUIREMENT - - - - - - - O - - -
                HTTP - - - - - - - X - - -
//WWW.MAC-PRO.COM/S.NL/SC.2/CATEGORY.177/IT.A/ID.802/.F - - - - - - - X - - -
                THIS - - - - - - - - S - -
                SHOP - - - - - - - - - S -
               THESE - - - - - - - - - O -
