             DESKTOP X - - - - - - - - - - - - - - - - - - - -
               POWER X - X X - - - - - - - - - - - - - - - - -
              BUTTON O - - - - - - - - - - - - - - - - - - - -
              THINGS S - - - - - - - - - - - - - - - - - - - -
             SECONDS X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING S - - - - - - - - - O - - - - - - - - - -
                  F8 - O - - - - - X - - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - - - - - - - - - - -
                 ESC - - X - - - - - - - - - - - - - - - - - -
                 KEY - - O - - - - X - - - - - - - - - - - - -
           COPYRIGHT - - X - - - - - - - - - - - - - - - - - -
              SCREEN - - O - - - - - - - - - - - - - - - - - -
          E-MACHINES - - X - - - - - - - - - - - - - - - - - -
             BOOT-UP - - S - - - - - - - - - - - - - - - - - -
                  OS - - - X - - - - - - - - - - - - - - - - -
                BIOS - - - X - - X X - - - - - - - - - - - - -
             PROBLEM - - - X - - X - - - - - - - - - - - - - -
               WINXP - - - X - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - - - -
                   * - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - - - - -
                BOOT - - - - - - X - - - - - - - - - - - - - -
             PORTION - - - - - - O - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - - - - - - -
           E-MACHINE - - - - - - - X - - - - - - - - - - - - -
               SETUP - - - - - - - X - - - - - - - - - - - - -
            DEFAULTS - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - S - - - - - - - - - - - -
             MACHINE - - - - - - - - O - - - - - - - - - - - X
               COSTS - - - - - - - - - S - - - - - - - - - - -
                  PC - - - - - - - - - - S - - - - - - - - - -
              MEMORY - - - - - - - - - - - X - - - - - - - - -
               STICK - - - - - - - - - - - O - - - - - - - - -
                KEES - - - - - - - - - - - - X - - - - - - - -
               MODEL - - - - - - - - - - - - - X - - - - - - -
            WARRANTY - - - - - - - - - - - - - - - X O - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - -
                 SAM - - - - - - - - - - - - - - - - - - X X -
                CLUB - - - - - - - - - - - - - - - - - - X - -
             SPECIAL - - - - - - - - - - - - - - - - - - O - -
                 CRT - - - - - - - - - - - - - - - - - - O - -
               PANEL - - - - - - - - - - - - - - - - - - X - -
              QUIRKS - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - O - -
                THAT - - - - - - - - - - - - - - - - - - - - S
               DRIVE - - - - - - - - - - - - - - - - - - - - O
               ISSUE - - - - - - - - - - - - - - - - - - - - O
