                 VGA O X - - - - - - - - - - - -
              LENOVO X - - - - - - - - - - - - -
              LAPTOP X S - S - - - - - S - - - -
             25&QUOT X - - - - - - - - - - - - -
                  TV X S X - - S - - X - X X - -
             MONITOR - O - S - - - - - - - - - -
                PORT - O - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - -
               INPUT - X - - - - - - X - - - - -
                MODE - X - - - - - - - - - - - -
              SIGNAL - - S - - - - - - - X - X -
               CABLE - - - X - - - - - - - - S -
              THINGS - - - O - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - -
             DISPLAY - - - X - - - - - O - - - -
            SETTINGS - - - X - - - - - - - - - -
             PROBLEM - - - - X - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - -
               &QUOT - - - - - O X - X - - - - -
         SIGNAL&QUOT - - - - - O - - - - - - - -
              MATTER - - - - - O - - - - - - - -
                NONE - - - - - - S - - - - - - -
             NOTHING - - - - - - - O - - - - - -
               SETUP - - - - - - - - O O - - - -
         SOURCE&QUOT - - - - - - - - X - - - - -
                 TVS - - - - - - - - S - - - - -
                HALF - - - - - - - - - S - - - -
               THERE - - - - - - - - - S - - - -
              SOURCE - - - - - - - - - - S - S -
                SIDE - - - - - - - - - - X - - -
                 OSD - - - - - - - - - - - O - -
            DEFAULTS - - - - - - - - - - - X - -
                 STD - - - - - - - - - - - X - -
             SAT./OR - - - - - - - - - - - - X -
             ANTENNA - - - - - - - - - - - - S -
                IDEA - - - - - - - - - - - - O -
                TADA - - - - - - - - - - - - - X
