              LAPTOP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOOTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAGIC - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PN315/DSTN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - -
                 8MB - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - O - -
              MEMORY - - - X X - - - - - - X - O - - X - - - - X - - - - X S X - - X - - X - - - - - - -
               BEAST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
             MODULES - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//129.25.13.57/IMAGE1.JPG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//129.25.13.57/IMAGE2.JPG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     WWW.CRUCIAL.COM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               PN315 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                KEES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - -
                 ERA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  8M - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                16MB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - -
                TIME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 3.1 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - X
                HELP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           DATASHEET - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PINOUT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              TESTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 CAS - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - -
              STROBE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              COLUMN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - -
                BYTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 RAS - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - X - - - - - - - - - -
                SIMM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O X - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             CONFIGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               JEDEC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               RASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           SOLDERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              LOADER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             I266MMX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                64MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ARMADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 EDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHEAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             FREEWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ECONOMICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DESIGNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              BOARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SMALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
