            WIRELESS X - X - - - - - X - - X X X X
                   N X - S - - - - - S - - X - S S
            ADAPTERS X - - - - - - - - - - - - - -
            INTERNET - S - - - - - - - - - - - X -
              THINGS - - O - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - -
     ADVERTISED&QUOT - - X - - - - - - - - - - - -
                FUSS - - X - - - - - - - - - - - -
               SPEED - - - O - - - - - - O - - - -
            NUTSHELL - - - X - - - - - - - - - - -
                 ALL - - - - S - - - - - - - - - -
                MB/S - - - - - - - - X - X O - - -
          LABORATORY - - - - - - - - X - - - - - -
          CONDITIONS - - - - - - - - X - - - S - -
             TUESDAY - - - - - - - - X - - - - - -
               MONTH - - - - - - - - X - - - - - -
                 ISP - - - - - - - - - - S X - - -
             NETWORK - - - - - - - - - - - X - - X
                ITEM - - - - - - - - - - - X - - -
              NUMBER - - - - - - - - - - - O - - -
            OVERHEAD - - - - - - - - - - - - X - -
                BITS - - - - - - - - - - - - X - -
               BYTES - - - - - - - - - - - - X - -
              BREATH - - - - - - - - - - - - O - -
               WORDS - - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - - X -
                  G. - - - - - - - - - - - - - - X
              DEVICE - - - - - - - - - - - - - - X
            TRANSFER - - - - - - - - - - - - - - X
            MACHINES - - - - - - - - - - - - - - X
             SHARING - - - - - - - - - - - - - - X
                HOME - - - - - - - - - - - - - - X
