                DELL X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - O - - - - - - - - - - - - - X S - - - - - - - - - - - - -
                 DVD - X - O - - - - - - - - - - - - - - X - - - X - - - - - - O X - - - - - -
                  CD - O - - - O - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
                 BTW - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - X S - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
               VIDEO - - - X - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
              THERES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLAYER - - - - - S - - - - - - - - - - - - O - - O - - - - - - - X - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              THANKS - - - - - - - - O - - - - - - - - - - - X - - - - - - - - X - - - - - - -
                 NIL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STARTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STOPS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 DMA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - -
                LINK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
                ECHO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O -
             EFFECTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REVERB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PANELS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            PLAYBACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - X - - X X - - - - - - X
               REPLY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              VIDEOS - - - - - - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - -
             YOUTUBE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O S - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - X - X - - X - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PIONEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  RW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CDRW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - -
        FINE--THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               HEELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
