             GATEWAY O - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - O - - O - - - - - - - - - - - - - -
                  PC X - - O - - - - - - X S - - - - - - - - -
            WIRELESS X - - X - - - - - - - - - S X - - - - - X
            NOTEBOOK X - - - - - - - - - - - - - - - - - - - -
             ADAPTER X - - - - - - - - - - - - - - - - - - - -
                 ALL - S - - - - X - - - - - - - - - - - - - -
            MACHINES - O - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S - - - - - O - - - O - - - - - - X O
                FILE - - X - - O - - - X - - - - - - - - - - -
             SHARING - - O - - - - - - - - - - - - - - - - - -
              LAPTOP - - - S - - - - - - - - - - - - - - - - -
            PRINTERS - - - O - - - - - - - - - - - - - - - - -
               RERAN - - - - X - - - - - - - - - - - - - - - -
              NEWORK - - - - X - - - - - - - - - - - - - - - -
               SETUP - - - - O - - - X - - - - - - - - - - - X
            FIREWALL - - - - S - - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - -
             MACHINE - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - O - - X X - - - - - - - - - - -
                BOTH - - - - - X - - - - - - - - - - - - - - -
              ACCESS - - - - - - X - - - - - - - - S - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - -
             MESSAGE - - - - - - S - - - - - - - - - - - - - -
              RIGHTS - - - - - - O - - - - - - - - - - - - - -
               ADMIN - - - - - - O - - - - - - - - - - - - - -
           SCENARIOS - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - - - -
                 THE - - - - - - - - O - - - - - - - - - - - -
             NETWORK - - - - - - - - X - - - - - X - X - - - -
                DISK - - - - - - - - O - - - - - - - - - - - -
               SHARE - - - - - - - - - X - - - - - - - - - - -
            RE-SHARE - - - - - - - - - X - - - - - - - - - - -
              RE-SET - - - - - - - - - X - - - - - - - - - - -
             SETTING - - - - - - - - - X - - - - - - - - - - -
                DATE - - - - - - - - - - S - - - - - - - - - -
              SYSTEM - - - - - - - - - - S - - - - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - - - - -
              OPTION - - - - - - - - - - O - - - - - - - - - -
                HOME - - - - - - - - - - - O - - - - - - X - X
                  XP - - - - - - - - - - - - S - - - - - S - X
                PEER - - - - - - - - - - - - X - - - - - - - -
            NETWORKS - - - - - - - - - - - - X - - - - - - - -
              MATTER - - - - - - - - - - - - - O - - - - - - -
              ROUTER - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - X - S - S S
               THERE - - - - - - - - - - - - - - - S - - - - -
             REASONS - - - - - - - - - - - - - - - O - - - - -
             PRINTER - - - - - - - - - - - - - - - X - - - - -
                SOME - - - - - - - - - - - - - - - X - - - - -
                PART - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - - - - - O - - -
                 PRO - - - - - - - - - - - - - - - - - - S - X
