                  GB X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB X - - - - - - - - - - - - - - O O - - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - X O - - - - - - - O - - - - - -
                 MFG X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEST&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - X - - - - - - - - - - - - - - - - - O - - - - - - - -
          CATEGORIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPEED - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
           LONGEVITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SHELF - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         BATTLEBROOK - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  NJ - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - X - - - S - - - X - - - - - - - -
                 HDD - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - O S - - - - - - - - X - - - - - -
             SEAGATE - - - - - - - - - - - - X - S - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               120GB - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FIREWIRE - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     TIGERDIRECT.COM - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         FLEXIBILITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           TELEPHONY - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               FACTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FACES - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
             TEACHER - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                U.S. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SOLDIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
