                CARD O X - - - - - - - - - - - - - - S - - - - - - - - S - - - - -
              PCMCIA X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WIZARD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - X - - - - S - - - - - - - - X - - - O - - - - - - - - - - -
                  OS - - X - - - - - - X - - - - - - - - - - - - S - - - - - - - -
             SOMEONE - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - O - - - - - - - - - - S X - - - - - O - - - - - - - - - -
                 BUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              USUALS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - - X - - - - - X - - - - - - - - X - - - X
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TEXAS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INSTRUMENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PCI-1410 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CARDBUS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CONTROLLER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - -
                ACER - - - - - - - X - - - - - - - - - - X - - - - - - S - S X - -
              LAPTOP - - - - - - - O - - - - - - - - - - X - - - X - - - - O - - -
                 GHZ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MOBILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SEMPRON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CANON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ELURA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CAMCORDER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - O - - - - - - - - S - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               DISCS - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - -
               DELL' - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            TECHGEAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - S - -
       INSTALL.&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             XP&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
 REINSTALLATION&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
