            COMPUTER O - - - - - - - - - - - - - - - - - X - - - - - -
               VISTA X X X - S X - O X - - - X X O - X - - - - - S - -
                MOST - S - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - X - - - - - - - - - - - - X - - - - - - - - - -
                  XP - O O - - - - - - - - - O - X - X - - - - - - - -
            QUESTION - - S - - - - - - - - - - - - - - - - - - - - - -
                  B4 - - X - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - O - - - - - - - - - - - - - - - - - - - - - -
               MONEY - - - O - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - X S - - - - - - - - - - - - - - - - - - - -
                NEED - - - O - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - O - - - - - - - - - - - - - - - X - X -
            WOODSHED - - - - - X - - - - - - - - - - - - - - - - - - -
                 UAC - - - - - X - - - - - - - - - - - - - - - - - - -
                 AVG - - - - - O - - - - - - - - - - - - - - - - - - -
           SOFTWARES - - - - - X - - - - - - - - - - - - - - - - - - -
                FINE - - - - - O - - - - - - - - - - - - - - - - - - -
           HEADACHES - - - - - - X - - - - - - - - - - - - - - - - - -
                  OS - - - - - - O - - - - - - S - - - - - - - - - - -
                THAT - - - - - - - S - - - - O - - - - - - - - - - - -
               FORUM - - - - - - - - O - - - - - - - - - - - - - - - -
              STICKY - - - - - - - - O - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - S - - - - - - - - - - - - - -
                   $ - - - - - - - - - - - X - - - - - - - - - - - - -
               THATS - - - - - - - - - - - X - - - - - - - - - - - - -
//WWW.MICROCENTER.COM/SINGLE_PRODUCT_RESULTS.PHTML - - - - - - - - - - - X - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - X X - - - - - - - - - - O -
                 ^^^ - - - - - - - - - - - - O - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - S - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - O X - - - - - - - - - -
             VERSION - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X O - - - O - - - O - -
                ISTA - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - O - - - - - - - - - -
                  RE - - - - - - - - - - - - - - X - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - O - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - X - - - - - - - - - -
              DEVISE - - - - - - - - - - - - - - O - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - S - - - - - - - - - -
               VISTO - - - - - - - - - - - - - - O - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - O - - - - - - -
                  GB - - - - - - - - - - - - - - - X - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - O O X - - - - O - -
               MAGIC - - - - - - - - - - - - - - - O - - - - - - S - -
               VIDEO - - - - - - - - - - - - - - - X - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - X - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - X - - - - - - - - -
               MUSIC - - - - - - - - - - - - - - - - X - - - - - - X -
               GAMES - - - - - - - - - - - - - - - - X - - - - - - X -
             ANOTHER - - - - - - - - - - - - - - - - O - - - - - - - -
                 WIN - - - - - - - - - - - - - - - - X - - - - - - - -
                  CD - - - - - - - - - - - - - - - - X - - - - - - - -
                 DVD - - - - - - - - - - - - - - - - X - - - - - - - -
                  TV - - - - - - - - - - - - - - - - - X - - - - - - -
               SHOWS - - - - - - - - - - - - - - - - - O - - - - - - -
               TUNER - - - - - - - - - - - - - - - - - X - - - - - - -
                CARD - - - - - - - - - - - - - - - - - S - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - S - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - X - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - X - - - - - -
               DRVER - - - - - - - - - - - - - - - - - - O - - - - - -
                EVER - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - O - - - - -
                  =D - - - - - - - - - - - - - - - - - - - - O - - - -
                HEHE - - - - - - - - - - - - - - - - - - - - - O - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - - - - - - - - - - - - X -
