                  HP X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PAVILION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HPE-400Y X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
//H20000.WWW2.HP.COM/BIZSUPPOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               T.JSP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
OBJECTID=C02481314&PRODSERIESID=4269972 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TEMPERATURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             DEGREES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               TERMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COOLING - - X - - - - - - - - - - - - - - - - - - - - - - - X S - - - -
              NOVICE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MODIFICATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COOLER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - O - - X - - - - - - - - - - - - O X - - - - - - - - O X - -
                HEAT - - X - - - - - - - - - - - - - - - O - - - - - - X - - - - - -
               SINKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - X - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                 ONE - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ABOVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          -OHNO21212 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TEMPS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - X - S - - - - - - - - - - - - - - - - - - X - -
              F&QUOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              C&QUOT - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TEMP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - O - - - - - O - - - - - - - X - X - - -
//WWW.MICROCENTER.COM/PRODUCT/209741/CASE_EXHAUST_FAN-VIDEO_CARD_COOLER_FAN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - -
                  PC - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - -
               PASTE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 NAD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - -
            ADAPTERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               VENTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 CUT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
//H20000.WWW2.HP.COM/BIZSUPPORT/TECHSUPPORT/DOCUMENT.JSP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            AIR&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            BUILD-UP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                RPMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           FLOW&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
