                 FEB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 I/O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAGIC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  8X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD X - - S X - - X - O S - - - - X - - - - X - - - - - - - - - - - - - - - - O - -
              FORMAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER X - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              AUGUST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MID - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DVDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 4TH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O
            PINNACLE - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STUDIO - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - X - - - X - O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISCS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NERO - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROXIO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DRAG-TO-DISC - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - X - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - S - S - - - - - - - - - - - - X -
                1.83 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESARIO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PENTIUM4 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
             BURNERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 12V - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - O
               BLOWS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                REAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
                RACK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 BAY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         VENTILATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           TELEPHONY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FACTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FACES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              NATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - -
             STEPHEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  W. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             HAWKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LIMIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         FRUSTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
