                THIS S - - - - - - - - - S - - -
                 BIT O - - - - - - - - - - - - -
            BEGINING - X - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - -
                  PC - O S - - X S - X - - - - -
                HOME - X - - - - - - - - - - - -
               RX560 - X - - - - - - - - - - - -
                 USB - X - - - - - - - - - - - -
                BOTH - - - S - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - -
               CABLE - - - X - - - - - - - - - -
              ROUTER - - - X - - - - - - - - - -
             NETWORK - - - - S - - S - - - - - -
               FILES - - - - O - - O - - - - - -
             PRINTER - - - - - S - - O S X - - -
               MENUS - - - - - X - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - -
                 PCS - - - - - S - X - - - - - -
                  XP - - - - - - X - - - - - - -
             FOLDERS - - - - - - - O - - - - - -
            PROBLEMS - - - - - - - - X - - - - -
               SHARE - - - - - - - - - X - - - -
               ERROR - - - - - - - - - X - - - -
            MESSAGES - - - - - - - - - O - - - -
              SERVER - - - - - - - - - X - - - -
                NAME - - - - - - - - - X - - - -
             SPOOLER - - - - - - - - - X O - - -
                HELP - - - - - - - - - - O - - -
              WIZARD - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - O - - -
            SERVICES - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - - - X - -
                 NIL - - - - - - - - - - - - - X
