             PROCESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC X - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS O - - - - - O - - - - - - - - - - - O - - - O - - - - - - - - - - -
                CASE X - - X X - S - X - - - X - X - - - X - - X - X O X O - X - - - - -
                P180 X - - - - X - - - - - - - - - - - - X - - - - - - - - X - - - - - -
             PROBLEM - X - - - X - - - - - - - - - X - O - - - - - - - - - O - - - - - -
          EVERYTHING - O - - O - - - - - - O - - - - - - - - - - - O - - - - - - - - - -
              SYSTEM - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               POWER - - O - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
              SUPPLY - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RESET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUTTONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HARM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BEZEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTORS - - - - - S X - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ANTEC - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WORKS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - S X - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - X X - - - - - - - - - - X - - - - - - - - - - - - -
           STANDOFFS - - - - - - - - O - O - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - S X X - - - - - - - - - - - - - - - - - - - - S -
               SHORT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - -
            STANDOFF - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - -
                HOLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SCREW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ANGLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 NIL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              IF/NOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 FRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S O -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            POWER-ON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ELSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 SW. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
