            COMPUTER S - - - - X - -
            FREEZING O - - - - - - -
            MIDPOINT X - - - - - - -
               SLEEP X - - - - - - -
                MODE X - - - - - - -
                IDEA O O - - - - - -
                 IVE - S - - - - S -
              PEOPLE - S - - - - - -
            REGISTRY - O - - - - - -
           YESTERDAY - O - - - - - -
               FILES - O - - - - - -
                THIS - O - - - - - -
                HELP - - O - - - - -
             VIRUSES - - - X - - - -
               THERE - - - - S S - -
            PROGRAMS - - - - O - - -
               AVAST - - - - X S - -
                 AVG - - - - X - - -
                BEST - - - - - O - -
                BLOG - - - - - O - -
             REVIEWS - - - - - O - -
               VIRUS - - - - - X - X
            SOFTWARE - - - - - X X X
               TALKS - - - - - X - -
              ISSUES - - - - - X - -
               YOURS - - - - - X - -
                 &LT - - - - - X - -
          HREF=&QUOT - - - - - X - -
                HTTP - - - - - X - -
//THEBESTFREEANTIVIRUSSOFTWARE.COM/&QUOT - - - - - X - -
                 &GT - - - - - X - -
//THEBESTFREEANTIVIRUSSOFTWARE.COM - - - - - X - -
               /A&GT - - - - - X - -
             MCAFFEE - - - - - - X -
             NOTHING - - - - - - O -
