             PRINTER O - - X X S X - - -
             QUALITY X - - - - - - - - -
              SHIRTS O - O - - - - - - -
               PAPER X - - - - - - - - -
              COTTON X - - - - - - - - -
               SHIRT X - - - - - - - - -
         SUGGESTIONS - S - - - - - - - -
           SOMETHING - X - - - - - - - -
                DUTY - X - - - - - - - -
               CAUSE - O - - - - - - - -
            BUSINESS - X - - - - - - - -
             FRIENDS - - X - - - - - - -
               MAKER - - - X - - - - - -
            WEBSITES - - - O - - - - - -
           DUTY&QUOT - - - X - - - - - -
              MODELS - - - X - - - - - -
          DISPOSABLE - - - - X - - - - -
                THAT - - - - - O S - - -
                BUCK - - - - - X - - - -
             SERVICE - - - - - O - - - -
                YEAR - - - - - X - - - -
                 BIZ - - - - - X - - - -
                 BOB - - - - - X - - - X
          SUGGESTION - - - - - - X - - -
                 SIR - - - - - - X X - -
                  IM - - - - - - S - - -
                BOUT - - - - - - X - - -
            PRINTERS - - - - - - S X - -
                 INK - - - - - - X - - -
                 JET - - - - - - X - - -
                TYPE - - - - - - O - - -
               LASER - - - - - - X - - -
              PAPERS - - - - - - - X - -
            CHEAPEST - - - - - - - - O -
               STORE - - - - - - - - X -
