                 HEY X - - - - - - - - - - - - -
            EVERYONE X - - - - - - - - - - - - -
               MOUSE O - - - - - - - - - - - - -
               MX610 X S - - - - - - - - - - - -
            SETPOINT X - - - - - - - - - - - - -
            SOFTWARE O - - - - - - - - - - - - -
             BUTTONS - O - - - - - - - - - - - -
              VOLUME - X - - - - - - - - - - - -
        UP/DOWN/MUTE - X - - - - - - - - - - - -
        FORWARD/BACK - X - - - - - - - - - - - -
               EMAIL - X - - - - - - - - - - - -
                  IM - X O - - - - - - - - - - -
         SCROLLWHEEL - X - - - - - - - - - - - -
          EVERYTHING - S - - - - S - - - - - - -
               CLICK - X - - - - - - - - - - - -
              REASON - X - - - - - - - - - - - -
              LIGHTS - S - - - - X - - - - - - -
                MAIL - - O - - - - - - - - - - -
                THIS - - - S - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - -
               TIMES - - - - O - - - - - - - - -
            SETTINGS - - - - X - - - - - - - - -
                DONT - - - - - X - - - - - - - -
                CANT - - - - - X - - - - - - - -
             THREADS - - - - - O - - - - - - - -
                SITE - - - - - X - - - - - - - -
           BATTERIES - - - - - - S - - - - - - -
                 ANY - - - - - - - S - - - - - -
              THANKS - - - - - - - - X - - - - X
             ADVANCE - - - - - - - - X - - - - -
                -SET - - - - - - - - - X - - - -
                 UP- - - - - - - - - - X - - - -
               INTEL - - - - - - - - - X - - - -
                CORE - - - - - - - - - S - - - -
                 DUO - - - - - - - - - X - - - -
         OVERCLOCKED - - - - - - - - - X - - - -
                  GB - - - - - - - - - S - - - -
                 RAM - - - - - - - - - X - - - -
              NVIDIA - - - - - - - - - X - - - -
             GEFORCE - - - - - - - - - X - - - -
                  GT - - - - - - - - - X - - - -
                 SLI - - - - - - - - - X - - - -
                  MB - - - - - - - - - X - - - -
                GDDR - - - - - - - - - X - - - -
            CREATIVE - - - - - - - - - X - - - -
                LABS - - - - - - - - - X - - - -
                X-FI - - - - - - - - - X - - - -
               GAMER - - - - - - - - - X - - - -
           MICROSOFT - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - O - - - -
                  XP - - - - - - - - - X - - - -
                HOME - - - - - - - - - X - - - -
              OWNERS - - - - - - - - - - S - - -
               STORE - - - - - - - - - - - X - -
            WARRANTY - - - - - - - - - - - X X -
                 ONE - - - - - - - - - - - O - -
                  YA - - - - - - - - - - - - X -
