               DRIVE O - - - - -
              PERSON - X - - - -
            COMPUTER - O - - - -
               MUSIC - X - - - -
               VIDEO - X - - - -
               FILES - O - - - -
                  HD - X - - - -
                THIS - - X X - -
                 ONE - - X X - -
              REASON - - - X - -
                HTTP - - - - S -
                GGLG - - - - X -
                DVDS - - - - O -
              DRIVES - - - - - S
                ONES - - - - - X
              BLOOEY - - - - - O
