              FUTURE X - - - - - - - - - - - - - - - - - - -
                BUZZ S - - - - - - - - - - - - - - - - - - -
                UNIT O - - - - - - - - - - - - - - - - - - -
                GRAN X - - - - - - - - - - - - - - - - - - -
             TURISMO X - - - - - - - - - - - - - - - - - - -
                  HD X X - O - - - - - - - - - - - - - - - -
            STEERING X - - - - - - - - - - - - - - - - - - -
            HARDWARE X - - - - - - - - - - - - - - - - - - -
                PAST X - - - - - - - - - - - - - - - - - - -
                 PS3 - X - - X - S - - - - - - - - - - - - -
           ADVANTAGE - O - - - - - - - - - - - - - - - - - -
               &QUOT - X - - - - - - - - - - - - - - - - - -
     DEFINITION&QUOT - X - - - - - - - - - - - - - - - - - -
              OUTPUT - X - - S - - - - - - - - - - - - - - -
                  GT - X - - - - - - - - - - - - - - - - - -
             DISPLAY - O X - - - X - - - - - - - - - - - - -
              COUPLE - - O - - - - - - - - - - - - - - - - -
               GRAND - - X - - - - - - - - - - - - - - - - -
              FAMILY - - X - - - - - - - - - - - - - - - - -
                ROOM - - X - - - - - - - - - - - - - - - - -
          LCD/PLASMA - - X - - - - - - - - - - - - - - - - -
             17&QUOT - - O - - - - - - - - - - - - - - - - -
                 CRT - - S - - - - - - - - - - - - - - - - -
            STANDARD - - X - - - - - - - - - - - - - - - - -
                 LCD - - X - X - - - - - - - - - X O - - - -
            COMPUTER - - X - X - X - - - - - - - - - - - - -
              SCREEN - - X - X - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - -
                CASE - - - O - - - - - - - - - - - - - - - -
                HDMI - - - X - - - - - - O S - - - - - O - -
               THERE - - - - - X - - - - - - - - - - - - - -
          CONVERSION - - - - - X - - - - - - - - - - - - - -
     CABLES/ADAPTORS - - - - - X - - - - - - - - - - - - - -
          INVESTMENT - - - - - - X - - - - - - - - - - - - -
               GAMES - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - -
             SURFING - - - - - - X - - - - - - - - - - - - -
               IMAGE - - - - - - X - - - - - - - - - - - - -
             EDITING - - - - - - X - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - - - - -
            FEEDBACK - - - - - - - O - - - - - - - - - - - -
                PAUL - - - - - - - - X - - - - - - - - - - -
             MONITOR - - - - - - - - - X - - - S O - - - - -
                 DVI - - - - - - - - - - X - S - - - - - - -
           CONNECTOR - - - - - - - - - - O - - - - - - - - -
               CABLE - - - - - - - - - - O - - - O - - X - -
               VIDEO - - - - - - - - - - - - O - - - - - - -
               INPUT - - - - - - - - - - - - - O - - - - - -
                 SOL - - - - - - - - - - - - - X - - - - - -
           COMPLIANT - - - - - - - - - - - - - - X - - - - -
                HOOK - - - - - - - - - - - - - - O - - - - -
                  PC - - - - - - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - - - - - - S - - -
                POST - - - - - - - - - - - - - - - - O - - -
              GOOGLE - - - - - - - - - - - - - - - - O - - -
               SOUND - - - - - - - - - - - - - - - - - X - -
              CABLES - - - - - - - - - - - - - - - - - - X -
                  TV - - - - - - - - - - - - - - - - - - X -
             HOOKUPS - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - X
