                 ONE S - - - - - - - X -
                  .. O - - - - O - X - -
              NVIDIA - X - - S - - - - -
               BOARD - S S - - - - - - -
               NOISE - X - - - - - - - -
            CATEGORY - O - - - - - - - -
                 TWO - - X - - - - - - -
                 ATI - - X O S - - - - -
                 TAD - - X - - - - - - -
               GAMES - - X - - - - - - -
                 LOT - - O - - - - - - -
               CAMPS - - X - - - - - - -
               SIDES - - X - - - - - - -
               FENCE - - X - - - - - - -
                 USB - - - X - - - - - -
               VIDEO - - - X - - - - - -
             CAPTURE - - - X - - - - - -
                 BOX - - - X - - - - - -
           SATELLITE - - - X - - - - - -
              MOVIES - - - O - - - - - -
               SPEED - - - - X - - - - -
               CROWN - - - - O - - - - -
             PROCESS - - - - X - - - - -
          TECHNOLOGY - - - - X - - - - -
                TIME - - - - - S - - - -
               ULTRA - - - - - - X - - -
                SAME - - - - - - X - - -
              6600GT - - - - - - X S - -
              LITTLE - - - - - - - X - -
              TOYOTA - - - - - - - - X -
             COROLLA - - - - - - - - O -
                 NIL - - - - - - - - - X
