                 CPU X - - - - - - - X - S - - - -
               SPEED S - - - - - - - - - - - - - -
                 GHZ O - - - - - - - - - X - - - -
                 BIT - X - - - - - X - - - - - - -
                 BOB - - X - - - - - - - - - X - -
             SEMPRON - - - - X - - - X - - - - - -
           PROCESSOR - - - - O - - - X - - - - - -
                NOTE - - - - - X - - - - - - - - -
                HELP - - - - - X - - - - - - - - -
              SYSTEM - - - - - X - - - O - - - - -
                INFO - - - - - O - - - - - - - - -
           OPERATING - - - - - X - - - - - - - - -
               MODEL - - - - - X - - - - - - - - -
              NUMBER - - - - - X X - - - - - - - -
           SPECIFICS - - - - - X - - - - - - - - -
             PROBLEM - - - - - X - - - - - O - - -
            JUDGMENT - - - - - - O - - - - - - - -
             POSTING - - - - - - S - - - - - - - -
         INFORMATION - - - - - - X - - - - - - - -
              E-MAIL - - - - - - X - - - - - - - -
             ADDRESS - - - - - - X - - - - - - - -
           TELEPHONE - - - - - - X - - - - - - - -
               ABOVE - - - - - - - X - - - - - - -
               TURNS - - - - - - - O - - - - - - -
               HERES - - - - - - - - X - - - - - -
               STATS - - - - - - - - X - - - - - -
              COMPAQ - - - - - - - - X - - - - - -
            SR1610NX - - - - - - - - X - - - - - -
                 GPU - - - - - - - - X - - - - - -
                 ATI - - - - - - - - X - - - - - -
               X1300 - - - - - - - - X - - - - - -
                  OS - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - X - - - - - -
                HOME - - - - - - - - X - - - - - -
               3200+ - - - - - - - - X - S - - - -
                 THE - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - S - - - - -
                HTTP - - - - - - - - - X - - - - -
                AMDS - - - - - - - - - S - - - - -
           NUMBERING - - - - - - - - - X - - - - -
                MOST - - - - - - - - - O - - - - -
               &QUOT - - - - - - - - - - O - - - -
           LIKE&QUOT - - - - - - - - - - O - - - -
               INTEL - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - S - - -
          CONFOUNDER - - - - - - - - - - - O - - -
                  OK - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - X -
