                THAT O - - - - - - S - - - - - - - - - - -
                 BIT O - - - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - -
                 RAM X - - X - - - - - - - - - - - - - - -
              FX5700 O - - - - - - - - - - - - - - - - - -
              DRIVES O - - - - - - - - - - - - - - - - - -
                  IM - S - S - - - - - - - - - - - - - - -
                HECK - X - - - - - - - - - - - - - - - - -
               DEMOS - O - - - - - - - - - - - - - - - - -
                 CRY - X - - - - - - - - - - - - - - - - -
               MEDAL - O S - - - - - - - - - - - - - - - -
               HONOR - X X - - - - - - - - - - - - - - - -
                 GIG - - - O - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - -
               WATTS - - - O - - - - - - - - - - - - - - -
                 ANY - - - - S - - - - - - - - - - - - - -
            SETTINGS - - - - - O - - - - - - - - O - - - O
               &QUOT - - - - - - S - - - - - - - - - - - -
             LE&QUOT - - - - - - X - - - - - - - - - - - -
              FX5600 - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - -
                MOST - - - - - - - - S - - - - - - - - - -
         MOTHERBOARD - - - - - - - - X - - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - X X - -
             DRIVERS - - - - - - - - O X - - - - - - - - -
              MAKERS - - - - - - - - X - - - - - - - - - -
               SITES - - - - - - - - X - - - - - - - - - -
           MICROSOFT - - - - - - - - - - S - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - -
                BEST - - - - - - - - - - - S - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - X
               PESTS - - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - -
              DRIVER - - - - - - - - - - - - - X - - - - -
               FILES - - - - - - - - - - - - - O - - - - -
              NVIDIA - - - - - - - - - - - - - X - - - - -
             WEBSITE - - - - - - - - - - - - - X - - - - -
                GAME - - - - - - - - - - - - - - S - - - -
              CHANGE - - - - - - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - - - - - - X - - - -
          RESOLUTION - - - - - - - - - - - - - - O - - - -
             800X600 - - - - - - - - - - - - - - X - - - -
                 LOT - - - - - - - - - - - - - - - S - - -
              PEOPLE - - - - - - - - - - - - - - - X - - -
             REALISE - - - - - - - - - - - - - - - O - - -
               GAMES - - - - - - - - - - - - - - - S X - -
          GENERATION - - - - - - - - - - - - - - - X - - -
               CARDS - - - - - - - - - - - - - - - S O - -
               WORDS - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - S X - -
                   A - - - - - - - - - - - - - - - - X - -
               SALES - - - - - - - - - - - - - - - - S - -
               USERS - - - - - - - - - - - - - - - - S - -
                CARD - - - - - - - - - - - - - - - - - O X
                 GFX - - - - - - - - - - - - - - - - - - X
