                 LCD X - - - - - - - - - - - O - - - - - - - X - - -
              PLASMA X - - - - - - - - - - - - - - - - - - - - - - -
              MATTER X - - - - - - - - - - - - - - - - - - - - - - -
             MONTIOR X - - - - - - - - - - - - - - - - - - - - - - -
                  HD O - - - - - X X - X X - - O - - - - - - X - - -
                XBOX O - - - - - - X - - X - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - - - -
                20IN - X - - - - - - - - - - - - - - - - - - - - - -
                19IN - X - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - S - - - - - - - - - - - - - - - - - - - - -
                 &LT - - X - - - - - - - - - - - - - - - - - - - - -
                -SAI - - - X - - - - X - - X - - - - - - - - - - - -
                PAST - - - - - X - - - - - - - - - - - - - - - - - -
              SUNDAY - - - - - X - - - - - - - - - - - - - - - - - -
                  BB - - - - - X - - - - - - - - - - - - - - - - X -
                  CC - - - - - S - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - X - - X - - - - - - - - - - S - - -
               CAUSE - - - - - - X O - X O - - - - - - - - - - - - -
                 ALL - - - - - - S - - S - - - - - - - - - - - - - -
            MONITORS - - - - - - X - - X - - - - - - - - - - - - - -
                HOOK - - - - - - - X - - X - - - - - - - - - O - - -
              NIVIDA - - - - - - - - - - - - X - - - - - - - - - - -
              GFORCE - - - - - - - - - - - - X - - - - - - - - - - -
                 RES - - - - - - - - - - - - X - - - - - - - - S - -
                LOOK - - - - - - - - - - - - - X - - - - - - - - - -
                 MAX - - - - - - - - - - - - - X - - - - - - - - - -
              795.00 - - - - - - - - - - - - - - X - - - - - - - - -
                SALE - - - - - - - - - - - - - - X - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - S - - - - - - - -
               ROCKS - - - - - - - - - - - - - - - - - X X - - - - -
           VERSATILE - - - - - - - - - - - - - - - - - - X - - - - -
                HDMI - - - - - - - - - - - - - - - - - - - O - - - -
               CABLE - - - - - - - - - - - - - - - - - - - X - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - X X - -
                  AV - - - - - - - - - - - - - - - - - - - - X - - -
             CABLETO - - - - - - - - - - - - - - - - - - - - X - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - X
//WWW.XBOX.COM/EN-US/HARDWARE/X/XBOX360VGAHDCABLE/ - - - - - - - - - - - - - - - - - - - - S - - -
                HDTV - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - - - - - - - - - O - - -
           1680X1050 - - - - - - - - - - - - - - - - - - - - - O - -
              INPUTS - - - - - - - - - - - - - - - - - - - - - O - -
            1280X720 - - - - - - - - - - - - - - - - - - - - - X - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - O -
             SCALING - - - - - - - - - - - - - - - - - - - - - - S -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - O
