              LAPTOP O - - - - - - - - - - - - -
                COST O - - - - - - - - - - - - -
               STATE X - - - - - - - - X - - - -
               DRIVE S - - - - - - - - S - - - -
            CAPACITY X - - - - - - - - - - - - -
              ADVICE O - - - - - - - - - - - - -
                THAT - O - - - - - - - S - - S -
          BENCHMARKS - S - - - - - - - - - - - -
              MATTER - - X - - - - - - - - - - -
            FEATURES - - X - - - - - - - - - - -
             HISTORY - - - O - - - - - - - - - -
             LAPTOPS - - - X - - - - - O - - - -
               YEARS - - - X - - - - - - - - - -
                DISK - - - X - - S X - - X X - -
            FAILURES - - - O - - - - - - - - - -
                FACT - - - - X - - - - X - - - -
            MACHINES - - - - S - - - - - - - - -
              FAMILY - - - - X - - - - - - - - -
             MEMBERS - - - - X - - - - - - - - -
                CARS - - - - - X - - - - - - - -
           STAIRWELL - - - - - X - - - - - - - -
               THING - - - - - - S - - - - - - -
               FILES - - - - - - O - - - - - - -
                 BOB - - - - - - - - X - - - - X
             BATTERY - - - - - - - - - X - - - -
                LIFE - - - - - - - - - X - - - -
         ENHANCEMENT - - - - - - - - - X - - - -
               SPEED - - - - - - - - - X - - - -
                ATOM - - - - - - - - - - X - - -
             NETBOOK - - - - - - - - - - O - - -
                HEAT - - - - - - - - - - - S - -
                AREA - - - - - - - - - - - X - -
              SOURCE - - - - - - - - - - - - O -
