             SEAGATE X - - - - - - - - - -
           FREEAGENT X - - - - - - - - - -
                  GO X - - - - - - - - - -
                  GB X - - - - - - - - - -
          HARD-DRIVE O - - - - - - - - - -
                THIS - O O - - - - - S X -
                 MAC - X - X - - - - - - -
             WINDOWS - X - - - - - - - - -
           COMPUTERS - X - - - - - - - - -
                 TWO - - X - - - - - - - -
                  WD - - O - - - - - - - -
               DRIVE - - - - X - - - - - -
                 OSS - - - - X - - - - - -
               TODAY - - - - - X - - - - -
             VERSION - - - - - S - - - - -
                NTFS - - - - - O - - - - -
       RE-FORMATTING - - - - - - X - - - -
            VERSIONS - - - - - - S - - - -
               FAT32 - - - - - - X - - - -
              ADVICE - - - - - - - S - - -
                WORK - - - - - - - - X - -
             CLOSING - - - - - - - - X - -
                COPY - - - - - - - - O - -
               FORUM - - - - - - - - - S -
                 BOB - - - - - - - - - - X
