            COMPUTER - X - - - - - - - - O - -
            HARDWARE - X - - - - - - - - - - -
                CELL - X - - - - - - - - X - -
               PHONE - X - - - - - - - - X - -
              MAXTOR - - X - - - - - - - - - -
                DISK - - X - - - - - - - - - -
            FAILURES - - O - - - - - - - - - -
              MONTHS - - X - - - - - - - - - -
               DRIVE - - X X - - - - - - - - -
                   C - - X - - - - - - - - - -
               TIMES - - O - - - - - - - - - -
             PROBLEM - - S X - - - - - - - - -
                   D - - - X - - - - - - - - -
            SOFTWARE - - - S - - - - - - - - -
              ERRORS - - - - S - - - - - - - -
               SPACE - - - - X - - - - - - - -
             REPORTS - - - - O - - - - - - - -
               &QUOT - - - - X - - - - - - - -
                BOOT - - - - X - - - - - - - -
             FAILURE - - - - X - - - - - - - -
              SYSTEM - - - - X - - - - - - - -
         FAILED&QUOT - - - - X - - - - - - - -
             WINDOWS - - - - - X - - - - - - -
             STARTUP - - - - - X - - - - - - -
            OCCASION - - - - - X - - - - - - -
                DATE - - - - - - X - - - - - -
               VIRUS - - - - - - X - - - - - -
             SCANNER - - - - - - O - - - - - -
               FILES - - - - - - O - - - - - -
            INTERNET - - - - - - X - - - - - -
                THIS - - - - - - - X - - - - -
            FEBRUARY - - - - - - - - X - - - -
               THING - - - - - - - - X - - - -
           CELLPHONE - - - - - - - - O - - - -
                  PC - - - - - - - - X - - - -
              THANKS - - - - - - - - - X - - -
                WONT - - - - - - - - - - S - -
                 IVE - - - - - - - - - - - S -
              FORUMS - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - X -
           HARDRIVES - - - - - - - - - - - X -
                MAKE - - - - - - - - - - - - O
