              BACKUP X - - - - - - - - - - -
           DOCUMENTS S - - - - - - - - - - -
               NIGHT X - - - - - - - - - - -
            COMPUTER S - S - - - - - - - - -
                 USE X - - - - - - - - - - -
          UNATTENDED X - - - - - - - - - - -
                FILE - S - - - - - - - - - -
                 ALL - O - - - - - - - - - -
             BACKUPS - X - - - - - - - - - -
           OPERATING - X - - - - - - - - - -
            PROGRAMS - X - - - - - - - - - -
             WINDOWS - - X - - - - - - - - -
                  XP - - O - - - - - - - - -
                NERO - - X X - - - - - - - -
             EXPRESS - - O X - - - - - - - -
                 DVD - - O - - - - - - - - -
           SOMETHING - - - O - - - - X - - -
         SCHEDULEING - - - O - - - - - - - -
           MICROSOFT - - - - X - - - - - - -
               TASKS - - - - O - - - - - - -
                STEP - - - - - O - - - - - -
         SUGGESTIONS - - - - - X - - - - - -
                BILL - - - - - - X - - - - -
               HTTPS - - - - - - - S - - - -
//BETA.MICROSOFT.COM/SIGN-IN/SIGNIN.ASP - - - - - - - X - - - -
                   % - - - - - - - O - - - -
                  3A - - - - - - - X - - - -
         2EMICROSOFT - - - - - - - X - - - -
               2ECOM - - - - - - - X - - - -
            2FBPHOME - - - - - - - X - - - -
                SITE - - - - - - - S - - - -
             BACK-UP - - - - - - - X O - - -
             PROGRAM - - - - - - - O - - - -
                BETA - - - - - - - O - - - -
               MONTH - - - - - - - - X - - -
               THING - - - - - - - - - S - -
                 CDS - - - - - - - - - O - -
                IDEA - - - - - - - - - - X -
            -IBRAHIM - - - - - - - - - - - X
