                  XP X - - X - - - - - - - - - - - - - - - -
                HOME X X - X - X - - - - - - - - - - - - - -
                  SP X - - - - - - - - - - - - - - - - - - -
             GATEWAY X - - X O - X - - - - - - - - - - - - -
            NOTEBOOK X - - - - - - - - - - - - - - - - - - -
            WIRELESS X - S X - - - - - - - - - - - X - - - -
             NETWORK - S - - - O - - - - - - - - - - - - - -
                  'S - S - - - - - - - - - - - - - - - - - S
                  SM - - X - - O - - - - - - - - - - - - - -
             VERIZON - - X - - - - - - - - - - - - - - - - -
           COMPUTERS - - X - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - - - - - - - -
                DELL - - - O - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - X - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - -
               OTHER - - - S - - - - - - - - - - - - - - - -
            ETHERNET - - - X - - - - - - - - - - - - - - - -
               VISTA - - - X - - - - - - - - - - - - - - - -
             PREMIUM - - - X - - - - - - - - - - - - - - - -
                 SP2 - - - S - - - - - - - - - - - - - - - -
              SIGNAL - - - O S - S - - - X - - - - - - - - -
                  BL - - - X - - X - - - - - - - - - X - - -
                 WEP - - - - - X - - - - - - S - - - - - - -
            SECURITY - - - - - X - - - - - - - - - X - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - -
               RADIO - - - - - X - - - - - - - - - - - - - -
           FREQUENCY - - - - - O - - X X - - - - - - - - - -
           SOLUTIONS - - - - - - - S - - - - - - - - - - - -
              MONTHS - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - X - X
             ADVANCE - - - - - - - - - - - X - - - - - - - -
              ROBERT - - - - - - - - - - - X - - - - - - - -
            CHANNELS - - - - - - - - - - - - O - - - - - - -
               FORUM - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - -
                OOPS - - - - - - - - - - - - - - - X - - - -
             WPA-PSK - - - - - - - - - - - - - - - O - - - -
             FEATURE - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - S - - -
        INTERFERENCE - - - - - - - - - - - - - - - - O - - -
             CHANNEL - - - - - - - - - - - - - - - - - - X -
