                  PC O - - - - - - - - - - - -
                HOME X - - - - - - - - - - - -
               CD-RW - O - - - - - - - - - - -
             MONITOR - O - - - - - - - X - - -
                 WAY - - X - - - - - - - - - -
           PROCESSOR - - O - - - - - - - - - -
         MOTHERBOARD - - O - - - - - - - - - -
           QUESTIONS - - - X - - - - - - - - -
                HELP - - - O - - - - - - - - -
              SYSTEM - - - - X - - - - - - - -
               BRAND - - - - - X - - - - - - -
     RECOMMENDATIONS - - - - - X - - - - - - -
                ITEM - - - - - X - - - - - - -
              INPUTS - - - - - - S - - - - - -
                 BOB - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - O - - -
                 FEW - - - - - - - - - X - - -
               PARTS - - - - - - - - - X - - -
                  CD - - - - - - - - - X - - -
               DRIVE - - - - - - - - - X - - -
               MOUSE - - - - - - - - - X - - -
            KEYBOARD - - - - - - - - - X - - -
                CASE - - - - - - - - - X - - -
                  PS - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - S - -
              CHOICE - - - - - - - - - - - X -
                JOHN - - - - - - - - - - - - X
                HTTP - - - - - - - - - - - - X
