                 1GB O O - - - - - - -
            ADDITION X - - - - - - - -
               512MB X - - O - - - - -
                 RAM X - - - X X - - -
             DESKTOP X - - - - - - - -
            COMPUTER S - - - - - - - -
               SLOTS O - - - - - - - -
                BOTH S - - - - - - - -
               256MB X - - - - - - - -
               DIMMS X O - X - - - - -
               THERE - X - - - - - - -
           SOMETHING - X - - - - - - -
          THERE&QUOT - X - - - - - - -
                DIMM - X - O - - - - -
                SLOT - X - - - - - - -
                 WAY - - X - - - - - -
              MEMORY - - S - - - - - -
                KIND - - O - - - - - -
                 ONE - - - X - - - - -
               THESE - - - S - - - - -
                HTTP - - - X - - - - -
//WWW.NEWEGG.COM/PRODUCT/PRODUCT.ASP - - - X - - - - -
ITEM=N82E16820145024 - - - X - - - - -
               BOARD - - - S - - - - -
              MOTHER - - - - X - - - -
       BOARD/BIOS/OS - - - - X - - - -
                 GIG - - - - X - - X X
               SPEED - - - - - S - - -
             MACHINE - - - - - S - - -
               MODEL - - - - - O - - -
                TIME - - - - - - O - -
               SETUP - - - - - - S - -
            PURCHASE - - - - - - X - -
               STICK - - - - - - - S -
            ANYTHING - - - - - - - - S
            OVERKILL - - - - - - - - O
