                  PC O X X - - - - - - - - - - - - - -
            SWITCHES O X X - - - - - - - - - - - - - -
              ROUTER O X - X - - - - - - - - - X - - S
               CABLE X X - - X - - - - - - - - X - - -
               MODEM O X - - X - - - - - - - - X - - -
            FIREWALL X X - - - - - - - - X - - - - - -
                 ONE S - - - - - - - - - - - - - - - -
           INTENTION X - - - - - - - - - - - - - - - -
               USERS S - - - - - - - - - - - - - - - -
            QUESTION O - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - -
                 LAN X - - - - - - - - - - - - - - - -
          CONNECTION O - - - - - - - - - - - - - - - -
               --&GT - X X - X - - - - - - - - - - - -
                 NIC - - X - - - - - - - - - - - - - -
    PC/SWITCH/ROUTER - - - - X - - - - - - - - - - - -
               SETUP - - - - O - - - - - - - - - - - -
                  OS - - - - - S - - - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - - - - -
                MOST - - - - - X - - - - - - - - - - -
              UPDATE - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - X - - - - - - - - - -
          SUGGESTION - - - - - - X - - - - - - - - - -
              ANSWER - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - O
      FIREWALL.&QUOT - - - - - - - - - - O - - - - - -
               RULES - - - - - - - - - - X - - - - - -
            FEATURES - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - - - - X - - - - -
              SWITCH - - - - - - - - - - - - O - - - -
                 PCS - - - - - - - - - - - - - O S - -
        INSTRUCTIONS - - - - - - - - - - - - - - O - -
           ZONEALARM - - - - - - - - - - - - - - O - -
                  ZA - - - - - - - - - - - - - - - S -
          PERMISSION - - - - - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - - - - - X -
                 NET - - - - - - - - - - - - - - - O -
           JUNK&QUOT - - - - - - - - - - - - - - - - X
