            COMPUTER S - - - - - - - - - - - - - - - - X - - - - - - - -
               K7S5A X - - - - - - - - - - - - - - - - - - - - - - - - -
              SOCKET O - X - - - - - - - - - - - - - - - - - - - - - - -
           BOARD.THE X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU S - X - - - - - - O - - - - - - - - - - - O X - - -
              ATHLON X - - - - - - - - - - - - - - - - X - - - - - - - -
                  XP O - - - - - - - - - - - - - - - - - - - - - - - - -
            HEATSINK - S - - - - - - O - - - - - - - - - - - - - - X - -
               PLACE - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLIPS - X O - - - - X - - - - - - - - - - - - - - - - - -
                SIDE - X - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - X - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - O - - - - - - - - - - - - - - - O - - - - - -
                HELP - - - - X - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - X - - - - - - X - X - - - - - - - - - - -
                 RAY - - - - - X - - - - - - - X - - X - - - - - - - - -
              SAVAGE - - - - - X - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - X - - - - - - - - - - - - - - - - - - -
                  ,, - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - X - - - X - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - - - - -
         HINGED&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - -
                CLIP - - - - - - - X - - - - - - - - - - - - - - - - - -
            COMPOUNF - - - - - - - - X - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - - - - - - - - - -
                 ZIF - - - - - - - - - O - - - - - - - - - - - - - - - -
           CARE&QUOT - - - - - - - - - X - - - - - - - - - - - - - - - -
          ORDINATION - - - - - - - - - S - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - S -
                SOME - - - - - - - - - - - S - - - - - - - - - - S - - -
               FOLKS - - - - - - - - - - - X - - - - - - - - - - - - - -
               MERRY - - - - - - - - - - - - X - - - X - - - - - - - - -
           CHRISTMAS - - - - - - - - - - - - X - - - X - - - - - - - - -
               WILLY - - - - - - - - - - - - - - X - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - X - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - S - - - - - - - - - -
                CHIP - - - - - - - - - - - - - - - - - X - - - - - - - -
                HEAT - - - - - - - - - - - - - - - - - X - S - - - - X -
                SINK - - - - - - - - - - - - - - - - - S - - - - - - - -
                 PAD - - - - - - - - - - - - - - - - - O - - - - - - - -
              GREASE - - - - - - - - - - - - - - - - - O - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - S - - - - - - - -
                   T - - - - - - - - - - - - - - - - - S - - - - - - - -
               PASTE - - - - - - - - - - - - - - - - - - S - - - O - - -
                TAPE - - - - - - - - - - - - - - - - - - X X X - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - S - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - - S - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - O - - - - - -
             TRANSIT - - - - - - - - - - - - - - - - - - - X - - - - - -
                CPUS - - - - - - - - - - - - - - - - - - - - S - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - X - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - O - - - - -
               BOXED - - - - - - - - - - - - - - - - - - - - - X - - - -
             TAPE.IF - - - - - - - - - - - - - - - - - - - - - O - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FAN - - - - - - - - - - - - - - - - - - - - - O - - - -
                TUBE - - - - - - - - - - - - - - - - - - - - - S - - - -
        PASTE/GREASE - - - - - - - - - - - - - - - - - - - - - X - - - -
          RADIOSHACK - - - - - - - - - - - - - - - - - - - - - X - - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - O - - -
                 DIE - - - - - - - - - - - - - - - - - - - - - - X X - -
                 GOB - - - - - - - - - - - - - - - - - - - - - - S - - -
           RESISTORS - - - - - - - - - - - - - - - - - - - - - - X - - -
                ZINC - - - - - - - - - - - - - - - - - - - - - - X - - -
               METAL - - - - - - - - - - - - - - - - - - - - - - X - - -
                FILL - - - - - - - - - - - - - - - - - - - - - - - O - -
               SPOTS - - - - - - - - - - - - - - - - - - - - - - - X - -
             SURFACE - - - - - - - - - - - - - - - - - - - - - - - X - -
                 GAS - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FIT - - - - - - - - - - - - - - - - - - - - - - - S - -
                NORM - - - - - - - - - - - - - - - - - - - - - - - - - X
