             MACBOOK X - - - - - - - - - - - - - - - - -
                 PRO O - - - - - - - - - - - - - - - - -
                  SS X X - - - - - - - - - - - - - - - -
               DRIVE X - O - - X - - - - - - - - - - - -
            GRAPHICS X - - - - - - - - - - - - - - - - -
                CARD O - - - - - - - - - - - - - - - - -
               GAMES - O X - - - O - - - S O X - S - - -
             WINDOWS - O X - - O - - - - - - - - - - - -
                MOST - S - - - - - - - - - - - - - - - -
                 BIT - X - - - - - - - - - - - - - - - -
               SPACE - X - - - - - - - - - - - - - - - -
            BOOTCAMP - O - - - - X - - O - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - -
              FORMAT - - X - - - - - - - - - - - - - - -
               THING - - O - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - X - - - - - - - - -
           ALTERNATE - - X - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - X - - - - -
                 USE - - X - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - -
                 USB - - - O - - - - - - - X - - - - - -
          CONNECTION - - - O - - - - - - - X - - - - - -
               SPEED - - - X - - - - - - - - - - - - - -
               PRICE - - - X - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - -
            EXTERNAL - - - - - - X - - - - - - - - - - -
                 SSD - - - - - - X - - - - - - - - - - -
           INSTALLER - - - - - - S - - - - - - - - - - -
                GAME - - - - - - X - - - - - - - - X - -
                KEES - - - - - - - X - - - - - - - - - -
           PROCEDURE - - - - - - - - S - - - - - - - - -
                   C - - - - - - - - - - O - - - - - - -
           QUESTIONS - - - - - - - - - - - - X - - - - -
               WHILE - - - - - - - - - - - - O - - - - -
               STUFF - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - O - - - -
               GAMER - - - - - - - - - - - - - S - - O -
                 2.0 - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - S - -
              DELAYS - - - - - - - - - - - - - - - O - -
             LOADING - - - - - - - - - - - - - - - X - -
                MAPS - - - - - - - - - - - - - - - X - -
               DELAY - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - X
