            ATTEMPTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             WINDOWS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CARDS - - O - X - S - - - - - - - - - - - - - X O - - O - X - - - - - - - - - -
               TOWER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - - X X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              RADEON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AGP - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - X -
                 PCI - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X X
                BOTH - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VARIETY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSESSMENT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - S - S O O O - - S - X - - X - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - X X X - - - - - - - - - - - - - O - - - - - - - O - - - - X O
                WORK - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
             SWEEPER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SLATE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - S - - - - - - - - - - - - - - S - - - - - - -
              THINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SYSTEM32 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - -
   ATI2EVXX.EXE&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
   ATI2EVXX.DLL&QUOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CANDIDA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              .&QUOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - -
            POINTERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              HURDLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
              HEAVEN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CAMP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - S S
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SUSPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CREATIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DVI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 EGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
