         MOTHERBOARD O - X - X - - - - - - - - - - - - - - - -
            RECORDER X - - - - - - - - - - - - - - - - - - - -
         MOTHERBAORD - S - - - - - - - - - - - - - - - - - - -
            BAYFIELD - O - - X - - - - - - - - - - - - - - - -
              MEMORY - X - - - X - - - - - - - X - - - - - X -
                CHIP - S O X - O - - - - - - - - - - - - - - -
               256MB - O - - - - - - - - - - - - - - - - - - -
               SDRAM - X - - - - - - - - - - - - - - - - - - -
                 DDR - X - - - - - - O - - - - - - - - - - - -
                DIMM - X - - - - - - - - - - - - - - - - - - -
                 GIG - - X - - - - - - - - - - - - - - - - - -
               CHIPS - - S - - - - - - - - - - - - - - - - - -
                NEED - - - O - - - - - - - - - - - - - - - - -
               SPEED - - - X - - - - - - - - - - - - - - - S -
                 ALL - - - O - S - - - - - - - - - - - - - - -
              PC2700 - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - S - - - - - - - - - - - - - - - -
                CASE - - - - - - O - - - O - - - - - - - - - -
               STORE - - - - - - O - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - -
               PC133 - - - - - - - - S - - - - - - - - - - - -
                 PIN - - - - - - - - O X - - - - - - - - - - -
               COUNT - - - - - - - - - O - - - - - - - - - - -
                 MIX - - - - - - - - - S - - - - - - - - - - -
               BOARD - - - - - - - - - - - O O - - - - O - - -
                NAME - - - - - - - - - - - O - - - - - - - - -
                HTTP - - - - - - - - - - - - S - - - - X X - -
//WWW.GOOGLE.COM/SEARCH - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - - - O -
            CHIPSETS - - - - - - - - - - - - - S - - - - - - -
              STICKS - - - - - - - - - - - - - O X - - - - - -
             REASONS - - - - - - - - - - - - - X - - - - - - -
              DETAIL - - - - - - - - - - - - - - X - - - - - -
               WORLD - - - - - - - - - - - - - - S - - - - - -
                SOME - - - - - - - - - - - - - - O - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - -
               TODAY - - - - - - - - - - - - - - S - - - - - -
              DRIVES - - - - - - - - - - - - - - O - - - - - -
//WWW.INTEL.COM/P/EN_US/SUPPORT/HIGHLIGHTS/DSKTPBOARDS/D865GBF - - - - - - - - - - - - - - - - - S - - -
        ORGANIZATION - - - - - - - - - - - - - - - - - - S O -
//WWW.INTEL.COM/SUPPORT/MOTHERBOARDS/DESKTOP/D865GBF/SB/CS-027111.HTM - - - - - - - - - - - - - - - - - - S - -
                LIST - - - - - - - - - - - - - - - - - - X - -
               STICK - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - - - - - - - - S -
              COURSE - - - - - - - - - - - - - - - - - - - O -
                TECH - - - - - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - - - - - X
