             LINKSYS X - - - - - - X - - - - - - - - -
             BEFSR41 X - - - - - - - - - - - - - - - -
              ROUTER O X O - - - - X - - - - O X - - -
          CONNECTION - O - - O - - - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - - - - - - -
               POWER - O - - - - - - - - - - - - - - -
               MODEM - O - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - -
               WORKS - X - - - - - - - - - - - - - - -
                FINE - X - - - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - - - -
          NETWORKING - - X - - - - - - - - - - - - - -
            SOLUTION - - X - - - - - - - - - - - - - -
            WIRELESS - - - X X - - - - - - - - - - - -
             ROUTERS - - - - X - - - - - - - - - X - -
               CARDS - - - - X - - - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - X - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - -
                   + - - - - - - - X - - - - - - - - -
                  AP - - - - - - - O - - - - - - - - -
            ANYTHING - - - - - - - - X - - - - - - - -
               &QUOT - - - - - - - - O - - - - - - - -
                 PRE - - - - - - - - X - - - - - - - -
              N&QUOT - - - - - - - - X - - - - - - - -
                   G - - - - - - - - - X - - - - - - -
               STUFF - - - - - - - - - S - - - - - - -
                 WPA - - - - - - - - - - O - - - - - -
                 KEY - - - - - - - - - - X - - - - - -
             NETWORK - - - - - - - - - - S - - - - - -
              SKRALL - - - - - - - - - - - X - - - - -
            FIRMWARE - - - - - - - - - - - - O - - - -
             TROUBLE - - - - - - - - - - - - - O - - -
          EXPERIENCE - - - - - - - - - - - - - S - - -
              LATEST - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - S - -
               ISSUE - - - - - - - - - - - - - - O - -
                 ISP - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - S -
               CLUES - - - - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - - - - X
