             PROBLEM O - - - - - - - - - - - - - - - -
                 WIN X - - - - - - - - - - - - - - - -
             DRIVERS O - - - - - - - - - - - - - - - -
                SELF - O - - - - - - - - - - - - X - -
          MICROPHONE - X - - - - - X - - - - - - - - -
               &QUOT - O - S - - - - - - - - - - - - -
         DEVICE&QUOT - X - - - - - - - - - - - - - - -
                 THA - X - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - -
                THAT - - X S - X - S X - - - - - - - -
               THERE - - S - - - - - - - - - - - - - -
               DELAY - - O - - X - - - - X - - - - - -
          IMPOSSIBLE - - O - - - - - - - - - - - - - -
              LAPTOP - - - O S - - - - - - - - - - - -
              REASON - - - O - - - - - - - - - - - - -
           CARD&QUOT - - - X - - - - - - - - - - - - -
                CARD - - - O X - X - - - S - S - - - -
                CHIP - - - O O - - - - - - - - - - - -
                  HP - - - - X - - - - - - - - - - - -
           PAVILLION - - - - X - - - - - - - - - - - -
                  G6 - - - - X - - - - - - - - - - - -
              1229EJ - - - - X - - - - - - - - - - - -
                  I5 - - - - X - - - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - - -
               DRIVE - - - - X - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - - -
              DEVICE - - - - S - - - - - - - - - - - -
                ASIO - - - - - O - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - -
               MUSIC - - - - - X - - - - - - - - - - -
             PROGRAM - - - - - O - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - O - - - -
                 OWN - - - - - X - - - - - - - - - - -
              STUDIO - - - - - O - - - - - - - - - - -
            SETTINGS - - - - - X - - - - - - - - - - -
       DELAY/LATENCY - - - - - O - O - - - - - - - - -
             KARAOKE - - - - - X - - - - - - - - - - -
            SOLUTION - - - - - - X - - - - - - - - - -
                  ?? - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - -
            CHEAPEST - - - - - - - O - - - - - - - - -
               THING - - - - - - - O - - - - - - - - -
              THANKS - - - - - - - - S - - - - - - X -
             ADVANCE - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - S O S - - - -
               AUDIO - - - - - - - - - - S - - - - - -
             DECODER - - - - - - - - - - X - - - - - -
           AMPLIFIER - - - - - - - - - - X O - - X - -
                FOLK - - - - - - - - - - - O - - - - -
                HAND - - - - - - - - - - - O - - - - -
               WORDS - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - X - - -
                BOUT - - - - - - - - - - - - - - X - -
                  PC - - - - - - - - - - - - - - X - -
            SPEAKERS - - - - - - - - - - - - - - O - -
                 MIC - - - - - - - - - - - - - - O - -
          HEADPHONES - - - - - - - - - - - - - - O - -
                 AMP - - - - - - - - - - - - - - X - -
                 NIL - - - - - - - - - - - - - - - - X
