                  XP X X - - - - - - - - - - - - - - - - - - -
              UBUNTU O O - - - O - - - - - - X - - - - - - - -
             MACHINE X O - - - - - - - - - - - - - - - - - - -
                THAT - O - - - - - - - - - - - - - - - - - S -
                YEAR - X - - X - - - - - - - - - - - - - - - -
                HALF - X - - - - - - - - - - - - - - - - - - -
               WEEKS - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - O X - O - X X S S - - - - - - - - - -
         PERIPHERALS - - S - - - - - - - - - - - - - - - - - -
               POWER - - X O - - O - X X X - X - - S - - - - -
                 BAR - - X - - - X - - X - - - - - - - - - - -
              SWITCH - - X X - - X - - - - - - - - - - O - - -
               NIGHT - - - X - - - - - - - - - - - - - - - - -
          EVERYTHING - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - S O X - - - O - - -
             ROUTINE - - - - O O - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - - -
               START - - - - - X - - - - - - - - - - - - - - -
              BUTTON - - - - - O X - - O - - - - - - - - - - -
                 TRY - - - - - X - - - - - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - - - - - - - - -
                MAIN - - - - - - - O - - - - - - - - - - - - -
                BACK - - - - - - - - X - - - - - - - - - - - -
              SOURCE - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - X - - - - S - - - -
              REASON - - - - - - - - - - - X - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - X - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - - - - X - - - - - - - -
             SETTING - - - - - - - - - - - - X - - X - - - - -
           SOMETHING - - - - - - - - - - - - X - - - O - - - -
                DOOM - - - - - - - - - - - - - S - - - - - - -
             HORIZON - - - - - - - - - - - - - X - - - - - - -
               LIGHT - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - -
              OPTION - - - - - - - - - - - - - - - - O - O - -
               &QUOT - - - - - - - - - - - - - - - - X - - - -
          STATE&QUOT - - - - - - - - - - - - - - - - X - - - -
                ASUS - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - - - - O - - -
                  PS - - - - - - - - - - - - - - - - - X - - -
             CONTROL - - - - - - - - - - - - - - - - - X - - -
             VOLTAGE - - - - - - - - - - - - - - - - - X - - -
                 NOW - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - X
