                 ALL O - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -LSB-I - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - X - - X - - - - - - - - - X - X - - - - - - - - - - O - - - - -
             NOTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - X X - - - - - - - - X - X - - - - X - - - - - - - - - - - - -
              SUPPLY - - O O - - - - - - - - S - X - - - - X - - - - - - - - - - - - -
                POST - - - X - - - S - - - - - - - - X - - - X - - - - - - - - - - - -
               &QUOT - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                DISK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOUND&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ROUTINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - X - - - - X - - - - - - X - - - - X X - - - - - - - - - -
          CONNECTORS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GIGABYTE - - - - X - - - - - - X - - O - - X - - - - - - - - - - - - - - -
               PORTS - - - - X - - - - - - - - S O - X - - - - - - - - - - - - - - - -
                BIOS - - - - S - - - - - S X O - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - X S - - - - - - - - -
                LOGO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  2K - - - - - - - - X S - - - - - - X - - - - O - - - - - - - - - - -
            HARDWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - O - - - X - O - - - - - - S - - - - - - - - - - -
                 ETC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               HUNCH - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SLOTS - - - - - - - - - X X - - - - - - - - - O - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          PHENOMENON - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CTRL+F1 - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          GSATAII0/1 - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
            BOOTABLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - -
         MALFUNCTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             -LSB-IN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WARRANTY - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MYSTERY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - -
          -LSB-STILL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - - O - - - - - X O - - - - -
         GA-965GM-S2 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 PEP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          GOOGLE.COM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
        CONFIRMATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         -LSB-ALWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                HECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             POSTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              TRICKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               FRANK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
