                 AGP X - - - - - - - - - - - - - - - - - -
               VIDEO X X X - - - - - - - - X - X - - S - -
                CARD X X O - O X X - - - - O - X - - - - -
               POWER X - - X - X - - - O X - - X - X - - -
              SUPPLY O - - O - O - - - O O - - X - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - - -
                  XP - O - - - - - - - - - - - - - - - - -
                  P4 - X - - - - - - - - - - - - - - - - -
                 GIG - X - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - -
              DRIVES - X - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - -
              NVIDIA - X - - - - - - - - - - - - - - - - -
                  FX - X - - - - - - - - - - - - - - - - -
                  LE - X - - - - - - - - - - - - - - - - -
                  MB - X - - - - - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - -
            OBLIVION - - O - - - - - - - - - - - - - - - -
                LESS - - X - - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - -
            LOW&QUOT - - X - - - - - - - - - - - - - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - -
         FRAME-RATES - - X - - - - - - - - - - - - - - - -
                WATT - - - X - - - - - X - - - - - - - - -
              ANYONE - - - - S - - S - - - - - - - - - - -
            CRITERIA - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - - - - - -
                NOTE - - - - - - X - - - - - - - - - - - -
             INSIDES - - - - - - O - - - - - - - - - - - -
                  PC - - - - - - X - - - - - - - - - - - -
                SLOT - - - - - - O - - - - - - - - - - - -
                1.5V - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - -
               SHARE - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - X
               CARDS - - - - - - - - - S - - - - - - X - -
               WATTS - - - - - - - - - - X - - - - - - - -
                TECH - - - - - - - - - - - X - - - - - - -
               GAMES - - - - - - - - - - - O - - - - - - -
          DIFFERENCE - - - - - - - - - - - - O - - - - - -
         PERFORMANCE - - - - - - - - - - - - X - - - - - -
               LINKS - - - - - - - - - - - - - X - - - - -
                IDEA - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - S - - - - -
                MANY - - - - - - - - - - - - - O - - - - -
                LUCK - - - - - - - - - - - - - - X - - - -
             WENDELL - - - - - - - - - - - - - - X - - - -
                   H - - - - - - - - - - - - - - X - - - -
                HTTP - - - - - - - - - - - - - - X - - - -
//WWW.TIGERDIRECT.COM/APPLICATIONS/SEARCHTOOLS/ITEM-DETAILS.ASP - - - - - - - - - - - - - - X - - - -
EDPNO=1782292&TAB=2&NOMAPP=0 - - - - - - - - - - - - - - X - - - -
EDPNO=1273341&SKU=ULT31848 - - - - - - - - - - - - - - X - - - -
            SUPPLIES - - - - - - - - - - - - - - - X - - -
                 ANY - - - - - - - - - - - - - - - - - X -
              NEWEGG - - - - - - - - - - - - - - - - - X -
