                 HEY X - - - - - - - - - -
             PROBLEM O - - - - O S - - - -
            MONITORS X - - - - - - - - - -
              PIXELS - O O - - - - - - - -
              SCREEN - X - - - - - - - - -
              THINGS - S - - - - - - - - -
             MONITOR - - S - - - - - - - -
                XBOX - - O - - - - - - - -
               VIDEO - - X - - - - - - - -
             DRIVERS - - O - - - - - - - -
              AFFECT - - O - - - - - - - -
               SPECS - - - S - - - - - - -
                  XP - - - X - - - - - - -
                 SP2 - - - X - - - - - - -
                EVGA - - - X - - - - - - -
              NVIDIA - - - S - X - - - - -
          WIDESCREEN - - - O - - - - - - -
                DONT - - - X - - - - - - -
                MIND - - - O - - - - - - -
                CARD - - - - S - - - O - -
             FACTORY - - - - X - - - - - -
                  OC - - - - O - - - - - -
                 BIT - - - - X - - - - - -
             ATITOOL - - - - - X - - X - -
               WORKS - - - - - X - - - - -
               CARDS - - - - - X - - - - -
              MEMORY - - - - - O - - - X -
                HTTP - - - - - X - - - - -
//WWW.TECHPOWERUP.COM/ATITOOL/ - - - - - X - - - - -
            COMPUTER - - - - - - S S - - -
           INSTANCES - - - - - - X - - - -
                 GPU - - - - - - X - - - -
               USAGE - - - - - - X - - - -
              VIDEOS - - - - - - - S - - -
                TEST - - - - - - - - O - -
             AMOUNTS - - - - - - - - O - -
                  .. - - - - - - - - X - -
            ANYTHING - - - - - - - - X - -
                CORE - - - - - - - - - X -
               STOCK - - - - - - - - - X -
            SETTINGS - - - - - - - - - X -
                 FAN - - - - - - - - - - X
