             WINDOWS S - - S - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - -
               W/SP2 X - - - - - - - - - - - - - - - - - -
                ASUS X - - - - - - - - - - - - - - - - - -
                 A8V X - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - -
              ATHLON X - - - - - - - - - - - - - - - - - -
                 CPU X - - - - - - - - - - - - - - - - - -
                SATA X X - - - O - X - - - - - - - X - - -
               DRIVE O - S - - - - - S X - - - S - - - - -
                BOOT - X - - - - - - - - - - - - - - - - -
                 ROM - O - - - - - - - - - - - - - - - - -
                BIOS - X - - - - - - - - - - - - - - - - -
           RE-BOOTED - X - - - - - - - - - - - - - - - - -
             OPENING - - X - - - - - - - - - - - - - - - -
             SCREENS - - S - - - - - - - - - - - - - - - -
               CLICK - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - S -
         MOTHERBOARD - - - - - X - - - - - - - - - - - - -
             DRIVERS - - - - - O - S - - - - - - - X - - -
                 BOB - - - - - - X - - - - - - - - - - - -
              FORMAT - - - - - - - - X O - - - - - - - - -
             TROUBLE - - - - - - - - - O - - - - - - - - -
                 HOW - - - - - - - - - O - - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - -
              MAXTOR - - - - - - - - - - - X - X - - - - -
                SITE - - - - - - - - - - - X - - - - - - -
              DRIVER - - - - - - - - - - - O X - X O - - -
              RESULT - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - -
              SEARCH - - - - - - - - - - - - O - - - - - -
                 NET - - - - - - - - - - - - X - - - - - -
          MAXBLASTER - - - - - - - - - - - - O - - - - - -
             UTILITY - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - -
             6V160EO - - - - - - - - - - - - - X - - - - -
                SCSI - - - - - - - - - - - - - X - - - - -
            ASUS.COM - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - S - - -
               BOARD - - - - - - - - - - - - - - - X - - -
              VT8237 - - - - - - - - - - - - - - - X - - -
                RAID - - - - - - - - - - - - - - - X - - -
             PACKAGE - - - - - - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - - - - - - S - - -
                 TOP - - - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - - - - - - - X - - -
             DECIMAL - - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - - - - - X - -
               COUNT - - - - - - - - - - - - - - - - X - -
               149GB - - - - - - - - - - - - - - - - O - -
              BINARY - - - - - - - - - - - - - - - - X - -
           COMPUTERS - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - S - -
            GIGABYTE - - - - - - - - - - - - - - - - S - -
               BYTES - - - - - - - - - - - - - - - - X - -
            GIBIBYTE - - - - - - - - - - - - - - - - X - -
                INFO - - - - - - - - - - - - - - - - - X -
                MOST - - - - - - - - - - - - - - - - - S -
                HTTP - - - - - - - - - - - - - - - - - X -
//EN.WIKIPEDIA.ORG/WIKI/BINARY_PREFIX - - - - - - - - - - - - - - - - - X -
                LINE - - - - - - - - - - - - - - - - - S -
          DIFFERENCE - - - - - - - - - - - - - - - - - O -
                   % - - - - - - - - - - - - - - - - - X -
                LESS - - - - - - - - - - - - - - - - - X -
                SIZE - - - - - - - - - - - - - - - - - S -
                DISK - - - - - - - - - - - - - - - - - X -
              RETAIL - - - - - - - - - - - - - - - - - X -
           PACKAGING - - - - - - - - - - - - - - - - - X -
