             DESKTOP X - - - - - - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - -
            RANKINGS - S - - - - - - - - - - - - - - - - -
           COMPANIES - X - X - - - - - - - - - - - - - - -
             COMPANY - - O - - - - - - X - - - - - - - - -
               THERE - - X - - - - - - - - - - - - - - - -
                TYPE - - O - - - - - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - - - - - - -
                LIST - - - O - - - - - - - - - - - - - - -
             OPINION - - - - X - - - - - - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - -
                  -J - - - - X - - - - - - - - - - - - - -
                 IBM - - - - - X - - - - - - - - X - - - -
                OOPS - - - - - X - - - - - - - - - - - - -
                MORE - - - - - X - - - - - - - - - - - - -
                DELL - - - - - X - - - - - - - - - - - - -
                  HP - - - - - S - - - - - - - - - - - - -
                 ETC - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - -
              MAKERS - - - - - - S - - - - - - - - - - - -
            HARDWARE - - - - - - O - - X - - - - - - - - -
             WINDOWS - - - - - - O - - - - - - - - - - X -
              ISSUES - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - X - S - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - - O - S - - - - - - - X -
               APPLE - - - - - - - - X - - - - - - - - - -
                 LOT - - - - - - - - O - - - - - - - - - -
               VIRUS - - - - - - - - X - - - - - - - - - -
              TROJAN - - - - - - - - X - - - - - - - - - -
                DEAL - - - - - - - - O - - - - - - - - - -
                  OS - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - X
                 SIX - - - - - - - - - - - - - S - - - - -
               START - - - - - - - - - - - - - - - O - - -
                LIFE - - - - - - - - - - - - - - - X - - -
            PRODUCTS - - - - - - - - - - - - - - - X - - -
                  'S - - - - - - - - - - - - - - - - S - -
               OWNER - - - - - - - - - - - - - - - - - X -
               NEEDS - - - - - - - - - - - - - - - - - O -
