             MONITOR S O - - - - -
               PLUGS O - - - - - -
                BACK X - - - - - -
                 ONE - S - - - - -
             SPEAKER - X - - - - -
            COMPUTER - X - - - - -
               GREEN - X - - - - -
               MAINS - O - - - - -
          COMPUTER.I - X - - - - -
              NOBODY - S - - - - -
            SPEAKERS - O O - - - -
                ONES - S - - - - -
         MONITOR.ONE - X - - - - -
                SHOP - X - - - - -
                PLUG - O - - - - -
               SOUND - O - - - - -
                HAND - - O - - - -
     SPEAKER.REALTEC - - X - - - -
                 NIL - - - X - - -
                SUCH - - - - X - -
             SOMEONE - - - - S - -
                HELP - - - - - X -
                THAT - - - - - - X
                  PC - - - - - - X
               WORLD - - - - - - X
