                  HI S - - - - - - - - - - - -
             NETGEAR X - - - - - - - - - - - -
            RANGEMAX X - - - - - - - - - - - -
           DUAL-BAND X - - - - - - - - - - - -
          WIRELESS-N O - - - - - - - - - - - -
              ISSUES S - - - - - - - - - - - -
                FACT X - - - - - - - - - - - -
                BAND X - - - - - - - - - - - -
                5GHZ X - - - - - - - - - - - -
               HOUSE - S - - - - - - - - - - -
               WALLS - O - - - - - - - - - - -
                 CAN - X - - - - - - - - - - -
                MESS - O - - - - - - - - - - -
              SIGNAL - X S - X - - - - - - - -
            QUESTION - S - - - - - - - - - - -
                WIFI - - X - - - - - - - - - -
                ROOM - - X - - - - - - - - - -
             WORKING - - O - - - - - - - - - -
            THOUGHTS - - - X - - - - - - - - -
          ABSORPTION - - - - S - - - - - - - -
           FREQUENCY - - - - X - - - - - - - -
                THIS - - - - - O - - - - - - -
            BOATLOAD - - - - - X - - - - - - -
           EQUIPMENT - - - - - O - - - - - - -
                 BOB - - - - - - X - - - - - X
              2.4GHZ - - - - - - - X - - S - -
              THANKS - - - - - - - - X - - - -
               REPLY - - - - - - - - X - - - -
                HTTP - - - - - - - - - X - - -
//WWW.CSE.UNT.EDU/~RAKL/TUM05.PDF - - - - - - - - - X - - -
                PAGE - - - - - - - - - X - - -
               RANGE - - - - - - - - - O - - -
                FEET - - - - - - - - - X O - -
             SECTION - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - S -
             BETWEEN - - - - - - - - - - - X -
         FREQUENCIES - - - - - - - - - - - S -
                MUCH - - - - - - - - - - - X -
