                 ALL O - - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - S - - - - - - - - - - -
                 SP3 - - O - - - - - S - - - - - - - - - - - - - - - - -
                THAT - - - X - - - - - S - - - - - - - - - - - - - - - -
             STARTUP - - - X - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - X X X X - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - O - - S - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - S S - - - - - - - - - - - - - - - - - - - -
         AIRGCFG.EXE - - - - X - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - X X X - - - - - - - - - - - - - - - - - - -
               POINT - - - - X X X - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - X X - - - - - - - - - - - - - - - - - - -
APSGETINTERFACECOUNT - - - - - S - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - X X - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - X X - - - - - - - - - - - - - - - - - - -
         WLANAPI.DLL - - - - - X X - X - - X - X - - - - - - - - - - - -
        WZCSLDR2.EXE - - - - - X - - - - - - - - - - - - - - - - - - - -
       APSINITIALIZE - - - - - - S - - - - - - - - - - - - - - - - - - -
               DLINK - - - - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - X - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - O - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - O - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - O - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - O - - - - - - S O - - - - - - - S -
                SAFE - - - - - - - - X - - - - - - - - X - - - - - - - -
                MODE - - - - - - - - X - - - - - - - - X - - - - - - - -
                FILE - - - - - - - - O - O O X O - - - - - X - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - X - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - S - - - - - - - - - - - - -
                   W - - - - - - - - - - - - X - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - S - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - X - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - S S S - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - X - - - - - - - - - - -
                POST - - - - - - - - - - - - - - X - - - - X X - - - - -
                  'S - - - - - - - - - - - - - - - S - - - - - - - - - -
               BEEPS - - - - - - - - - - - - - - - O - - - - - - - - - -
                FANS - - - - - - - - - - - - - - - S - - - - - - - - - -
                 DVD - - - - - - - - - - - - - - - S - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - O - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - X - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - S - - - - - - - - -
                DATE - - - - - - - - - - - - - - - - - X - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - O - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - X - - - X - -
             MACHINE - - - - - - - - - - - - - - - - - - - O S S - O - -
            DID&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - -
                BEEP - - - - - - - - - - - - - - - - - - - - S X X X - -
                WORK - - - - - - - - - - - - - - - - - - - - - S - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - X - - - -
            FLOPPIES - - - - - - - - - - - - - - - - - - - - - - - S - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - X - -
               ..... - - - - - - - - - - - - - - - - - - - - - - - S - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - X -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - O -
           POST&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - - X -
//WWW.TECHSPOT.COM/VB/SHOWTHREAD.PHP - - - - - - - - - - - - - - - - - - - - - - - - - X
