              ANYONE X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE S - - - - - - - - - - - X - - - - - - - S - - - - - S - - - S - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV X - X - S X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FILES O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 NAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - O - - - S - - - -
             STORAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         SUGGESTIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DLNA - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - X - - - - - - - - X X - - - - - - - X - - - - - - - X - - -
              PLAYER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                E.G. - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WD - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - O - - - - - - - - - - X - - - - - X - - - - - - - - - - -
                 &LT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DIV&GT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             /DIV&GT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - O - - X - - - - - - O - - - - - - - - - -
              FELLOW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - -
                 NOD - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            LOGITECH - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
               REVUE - - - - - - - - - X - - - - - - X - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - X - - - - - - - - X - - - - -
              BUDGET - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 KIT - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - -
               TELLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TVS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        EXPLANATIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          PARAGRAPHS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BUCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ROKU - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - X
//WWW.TOMSGUIDE.COM/US/ROKU-HDMI-SMART-TV-USB-NETFLIX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SET-UP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             REFURBS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            WOOT.COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
             BROTHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               UNITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               89.95 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
