               DRIVE O X - S X O - - -
                   A - S - - - - - - -
        USB/FIREWIRE - X - - - - - - -
                CASE - X - - - - - - -
            FIREWIRE - X - - - - - - -
             GATEWAY - - X - - - - - -
              LAPTOP - - X S - - - - -
              MONTHS - - X - - - - - -
              ACCESS - - O - - - - - -
                 ANY - - - X - - - - -
               FILES - - - X - - - - -
                   \ - - - - S - - - -
                FILE - - - - X - - - -
           DIRECTORY - - - - S - - - -
               LEVEL - - - - X - - - -
             NOTHING - - - - O - - - -
              MAXTOR - - - - - X - - -
             UTILITY - - - - - O - - -
               170GB - - - - - - O - -
               STUFF - - - - - - X - -
               THERE - - - - - - X - -
                HTTP - - - - - - - S -
//REVIEWS.CNET.COM/5208-7590-0.HTML - - - - - - - S -
FORUMID=67&THREADID=28919&MESSAGEID=328179 - - - - - - - S -
                IDEA - - - - - - - X -
             SUBJECT - - - - - - - X -
                 BOB - - - - - - - - X
