               DRIVE O S - O - - - - - - - - - - O O - - - X - - X - - - - - - - - - X - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ADVANCEMENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATA-300 - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESAIRO - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               YEARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - S - - -
           CONVERTER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPAQ.COM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - X
              MANUAL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
             MENTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - O - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - - - - - - - O S - - - O - X - - O - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - X X X - - - - - - - - X - - - - - - - X - -
                -OR- - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
                 S/H - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              S5000V - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
//H10025.WWW1.HP.COM/EWFRF/WC/PRODUCT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
//WWW.NEWEGG.COM/PRODUCT/PRODUCT.ASPX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
ITEM=N82E16812240011 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
//WWW.TIGERDIRECT.COM/APPLICATIONS/SEARCHTOOLS/ITEM-DETAILS.ASP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
EDPNO=3333210&SKU=TSD-1000H3&SRKEY=HITACHI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          20DESKSTAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            201000GB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SLAVE - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                 IDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SHUTTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              GARAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
