                 USB - O - - - - - - - - - - X - - - - - -
              FOLDER - - O - - - - - - - - - - - - - - - -
                MODE - - X - - - - - - - - - - - - - - - -
              BUBBLE - - - - O - - - - - - - - - - - - - -
               ERROR - - - - X - - - - - - - - - - - - - -
             WORDING - - - - O - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - -
            TRANSFER - - - - - X - - - - - - - - - - - - -
              NOTICE - - - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - S X - S S - - - - - - - -
               DRIVE - - - - - - O - O O O - - - - - - - -
               CHECK - - - - - - - O - - - - - - - - - - -
                DISK - - - - - - - X - - - - O - - - - - -
          MANAGEMENT - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - - O - - - - - - - - - -
                DATA - - - - - - - - X - O - - - O - - - -
              ANYONE - - - - - - - - - X - - - - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - - -
             PROGRAM - - - - - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - -
            STRATEGY - - - - - - - - - - - - S - - - - - -
           ENCLOSURE - - - - - - - - - - - - X - - - - - -
                LUCK - - - - - - - - - - - - - X - - X - -
                 BOB - - - - - - - - - - - - - X - - - - -
                  HD - - - - - - - - - - - - - - O - - - -
             FREEZER - - - - - - - - - - - - - - X - - - -
            FREEZING - - - - - - - - - - - - - - - X - - -
                COLD - - - - - - - - - - - - - - - S - - -
               METAL - - - - - - - - - - - - - - - X - - -
                SIZE - - - - - - - - - - - - - - - O - - -
             PLATTER - - - - - - - - - - - - - - - S - - -
                 TRY - - - - - - - - - - - - - - - - - X -
             NOTHING - - - - - - - - - - - - - - - - - S -
               POINT - - - - - - - - - - - - - - - - - X -
             ANTHONY - - - - - - - - - - - - - - - - - - X
