           YESTERDAY X - - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - -
                 CPU X - X - - - - - X - - - - - - - -
                 FAN X - - - - - - - - - X - - - - - -
            HEATSINK O - X - - - - - X - X - - - - - -
             PLASTIC X - - - - - - - - - - - - - - - -
              CRADLE O - - - - - - - - - - - - - - - -
               IMAGE O - - - - - - - - - - - - - - - -
                SIDE - S - - - - - - - - - - - - - - -
            COMPUTER - S - O - - - - - - - - - - - - -
             SHUTOFF - X - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - -
              BOTTOM - - S - - - - - - - - - - - - - -
         TERMINOLOGY - - O - - - - - - - - - - - - - -
              IMAGES - - O - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - -
                ASUS - - - X - - - - - - - - - - - - -
              P4P800 - - - X - - - - - - - - - - - - -
                  P4 - - - S - - - - - - - - - - - - -
            PRESCOTT - - - X - - - - - - - - - - - - -
              SOCKET - - - X - - - - - - - X - - - - -
                 2GB - - - X - - - - - - - - - - - - -
              MAXTOR - - - X - - - - - - - - - - - - -
               200GB - - - X - - - - - - - - - - - - -
              DVD-RW - - - X - - - - - - - - - - - - -
               CD-RW - - - S - - - - - - - - - - - - -
                 ATI - - - X - - - - - - - - - - - - -
              RADEON - - - X - - - - - - - - - - - - -
               X1600 - - - X - - - - - - - - - - - - -
               ANTEC - - - X - - - - - - - - - - - - -
                 PSU - - - O - - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - -
//IMG257.IMAGEVENUE.COM/IMG.PHP - - - X - - - - - - - - - - - - -
//IMG245.IMAGEVENUE.COM/IMG.PHP - - - X - - - - - - - - - - - - -
//IMG42.IMAGEVENUE.COM/IMG.PHP - - - X - - - - - - - - - - - - -
             OPTIONS - - - X - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - -
              BOSTON - - - - - X - - - - - - - - - - -
            MARKINGS - - - - - - - - X - - - - - - - -
              NORMAL - - - - - - - - S - - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - - -
              AND/OR - - - - - - - - - - X - - - - - -
         REPLACEMENT - - - - - - - - - - X - - - - - -
                PART - - - - - - - - - - X - S - - - -
                FANS - - - - - - - - - - - X - - - - -
           HEATSINKS - - - - - - - - - - - S - - - - -
             MACHINE - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - - - - - - - X - - - -
               SHELF - - - - - - - - - - - - X - - - -
            BASEMENT - - - - - - - - - - - - X - - - -
              GARAGE - - - - - - - - - - - - X - - - -
           FREECYCLE - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - X - -
          COLLECTION - - - - - - - - - - - - - - - O -
       INFORMATION.I - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - X -
                 KIM - - - - - - - - - - - - - - - - X
