            INTERNET X O - - - - - - X - - - - - - O - - - - - - - - - - - - - - - -
           COMPUTERS X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN X X - - - - - - - - - - S - - - - - - - - - - - - - - - - - X -
            MESSAGES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIMITED - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONNECTIVITY - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X S X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - S S - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ADRESS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - O -
                THIS - - - S - - - - - - - - - - - - S - - - - - - S - - - - - - - -
              REPAIR - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPUTER&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LAVASOFT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AD-AWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 REF - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
          23.03.2005 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
            THINKPAD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
                  SP - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
                   M - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MODEM - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - O
          11.04.2005 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
              UPDATE - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
               &QUOT - - - - - - - - - - - O - - - - - - X - X - - - - S - - - - - -
          CLONE&QUOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 DSL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        UPDATE.&QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
   CONNECTIVITY&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
              REASON - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          INSTALLERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              BURDEN - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
OWNER/USER/INSTALLER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        DRIVERS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                DEMO - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             ONBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 PCI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BYE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               GAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
