            COMPUTER - S S - - - - X - - - - - - - - - -
              MONTHS - X - - - - - - - - - - - - - - - -
                LESS - - X - - - - - - - - - - - - - - -
                 DAY - - X - - - - - - - - - - - - - - -
            INTERNET - - X - - - - - - - - - - - - - - -
     CTRL/ALT/DELETE - - - X - - - - - - - - - - - - - -
               THERE - - - - - S - - - S - - - - - - - -
                SCAN - - - - - O - - - - - - - - - - - -
              ERRORS - - - - - X - X - - - - - - - - - -
  ACCESSORIES/SYSTEM - - - - - X - - - - - - - - - - - -
               TOOLS - - - - - X - - - - - - - - - - - -
              WINDOW - - - - - - X - - - - - - - - - - -
               VISTA - - - - - - X X - - - - - - - - - -
             FEATURE - - - - - - X - - - - - - - - - - -
             PROGRAM - - - - - - X - - - - - - - - - - -
        MANUFACTURER - - - - - - - - S - - - - - - - - -
                ACER - - - - - - - - X - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - -
                T180 - - - - - - - - X - - - - - - - - -
           PROCESSOR - - - - - - - - X - - - - - - - - -
                 AMD - - - - - - - - X - - - - - - - - -
              ATHLON - - - - - - - - S - - - - - - - - -
               4400+ - - - - - - - - O - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - - X - - - - - S - - -
                  MB - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - S - - - - - O - - -
               CLUES - - - - - - - - - X - - - - - - - -
           DIRECTION - - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - X
               ISSUE - - - - - - - - - - - O - - - - - -
              DRIVER - - - - - - - - - - - S - - - - - -
//FORUMS.CNET.COM/5208-6142_102-0.HTML - - - - - - - - - - - X - - - - - -
FORUMID=5&THREADID=268717&MESSAGEID=2612187&TAG=MCNT - - - - - - - - - - - O - - - - - -
             VERSION - - - - - - - - - - - - O - - - - -
              THREAD - - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - - - - - - - - - X - - -
               &QUOT - - - - - - - - - - - - - - - X - -
            RAM&QUOT - - - - - - - - - - - - - - - O - -
                CLUE - - - - - - - - - - - - - - - O - -
                CALL - - - - - - - - - - - - - - - - O -
