              ANYONE X - - - - - - - - - -
               C-NET S - - - - - - - - - -
             RESULTS O - - - - - - - - - -
             PRODUCT X O - - - - - - - - -
             REVIEWS X X - - - - - - - - -
             NUMBERS - O - - - - - - - - -
              THANKS - - X - - - - X - - -
                CNET - - - S - - - - - - -
             NETGEAR - - - X - - - - - - -
            WPNT-834 - - - O - - - - - - -
               RANGE - - - - X - - - - - -
               SPEED - - - - O - - - - - -
              REVIEW - - - - X - - - - - -
           VARIABLES - - - - - X - - - - -
             UPDATES - - - - - X - - - - -
           NEIGHBORS - - - - - X - - - - -
                WIFI - - - - - X - - - - -
             MILEAGE - - - - - S - - - - -
                 BOB - - - - - - X - - - X
             INSIGHT - - - - - - - X - - -
                TIME - - - - - - - - X - -
          THROUGHPUT - - - - - - - - O - -
         PERFORMANCE - - - - - - - - O - -
             CHARIOT - - - - - - - - X - -
                FILE - - - - - - - - O - -
              AMOUNT - - - - - - - - O - -
                THAT - - - - - - - - - O -
                HTTP - - - - - - - - - O -
