                  HI X - - - - -
              MEMORY O X - - - -
                   E X - - - - -
               MAORE O - - - - -
             MACHINE X - - - - -
               T5026 X - - - - -
              THANKS X - - - - -
             PENTIUM X - - - - -
                 RAM X - - - - X
               DRIVE X - - - - -
            CAPACITY X - - - - -
                RAID X - - - - -
                  NO X - - - - -
            GRAPHICS X - - - - -
                CARD X S - - - X
               INTEL X - - - - -
                 GMA X - - - - -
          DUAL-LAYER X - - - - -
              CD-ROM X - - - - -
             MONITOR X - - - - -
                TYPE X - - - - -
                 LCD X - - - - -
                SIZE X - - - - -
              INCHES X - - - - -
         INFORMATION - S - - X -
             ADVISOR - X - - - -
                TOOL - X - - - -
         CRUCIAL.COM - X - - - -
         MOTHERBOARD - X - - - -
                HTTP - X - X - -
              SYSTEM - X - - - -
              BELARC - X - - - -
        DOWNLOAD.COM - X - - - -
                 PCI - X - - - -
             EXPRESS - X - - - -
                 X16 - X - - - -
               VIDEO - X - - - -
                 PSU - O - - - -
                 ONE - O - - - -
                 CPU - - O - - -
//WWW.INTEL.COM/PRODUCTS/MOTHERBOARD/D915GAG/INDEX.HTM - - - X - -
             CAUTION - - - X - -
                  !! - - - X - -
EMACHINEUPGRADERS.COM - - - - X -
          EXPERIENCE - - - - X -
               MODEL - - - - X -
             UPGRADE - - - - - X
                MOBO - - - - - S
                 USE - - - - - X
           PROCESSOT - - - - - X
                   U - - - - - S
               THATS - - - - - X
