              LAPTOP O - - - - - - - - - - - - - - - - - - - - -
               CLOCK O - - - - - - - - - - - - - - - - - - - - -
             EFFECTS S - - - - - - - - - - - - - - - - - - - - -
                 LCD S - - - - O - S - - - X - - - - - - - - - -
               NIGHT X - - - - - - - - - - - - - - - - - - - - -
                 DAY O - - - - - - - - - - - - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - -
               YEARS X - - - - - - - X - - - - - - - - - - - - -
                THAT - X - - - - - - - - - - - - - - - - - - - -
       MISCONCEPTION - - S - - - - - - - - - - - - - - - - - - -
                MTBF - - X - - - - - - - - - - - - - - - X - O -
             PRODUCT - - S - - - - - - - - - - - - - - - - - - -
                LONG - - O - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - S - - - - - - - - - - - - - - - - - -
             AVERAGE - - - X - - - - - - - - - - - - - X - - - -
             DEVICES - - - S - - - - - - - - - - - - - - - - - -
             FAILURE - - - O - - X - - - - - X - - - - S - - - -
              NUMBER - - - X - - - - - O - S - - - - - - - - - -
               HOURS - - - X - X - X - - - X - S - - - - - X - -
                SOME - - - - S - - - - - - - - - - - - - - - - -
            QUESTION - - - - - X - - - - - - - - - - - - - - - -
               WHACK - - - - - O - - - - - - - - - - - - - - - -
               SHOWS - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - - - - - - - O - - - - - -
                HTTP - - - - - X - - - - - - - - - - - - - - - -
//WWW.GOOGLE.COM/SEARCH - - - - - X - - - - - - - - - - - - - - - -
         &Q=LCD+MTBF - - - - - S - - - - - - - - - - - - - - - -
             NUMBERS - - - - - X - - - - - - - - - - - - - - - -
                PAGE - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - X - - O - - O - - - O X - - - -
                BELL - - - - - - X - - - - - - - - - - - - - - -
               CURVE - - - - - - O - - - - - - - - - - - - - - -
            PROFILES - - - - - - X - - - - - - - - - - - - - - -
             BATHTUB - - - - - - X - - - - - - - - - - - - - - -
               SHAPE - - - - - - X - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - X - - - - - - - - - - - - - - -
           MIDPOINTS - - - - - - O - - - - - - - - - - - - - - -
                UNIT - - - - - - S - - - - X - - - - - - - - - -
           STATEMENT - - - - - - - X - - - - - - - - - - - - - -
                -&GT - - - - - - - X - - - - - - - - - - - - - -
               USAGE - - - - - - - X - - - X - - - X - - - X - -
                DAYS - - - - - - - - X - - - - - - - - - - - - -
          BRIGHTNESS - - - - - - - - - O - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - X
                LIFE - - - - - - - - - - - O - - - - - - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - - -
                IDEA - - - - - - - - - - - - - O S - - - - - - -
               UNITS - - - - - - - - - - - - - S - - - X - - - -
               GROUP - - - - - - - - - - - - - X - - - - - - - -
             PATTERN - - - - - - - - - - - - - - - S - - - - - -
              COURSE - - - - - - - - - - - - - - - X - - - - - -
                MBTF - - - - - - - - - - - - - - - - S - - - - -
            FAILURES - - - - - - - - - - - - - - - - X - - - - -
                SPAN - - - - - - - - - - - - - - - - - X - - - -
              FUTHER - - - - - - - - - - - - - - - - - - O - - -
            RESEARCH - - - - - - - - - - - - - - - - - - X - - -
         RELIABILITY - - - - - - - - - - - - - - - - - - X - - -
             GOOGGLE - - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - O - -
          MAKE/MODEL - - - - - - - - - - - - - - - - - - - - O -
              METHOD - - - - - - - - - - - - - - - - - - - - S -
            LIFESPAN - - - - - - - - - - - - - - - - - - - - O -
