                CARD O - - - O - S - - - - O
             DRIVERS - O - - - - - - - - - -
                TIME - - X - - - - X - - - -
            COMPUTER - - O - - - - - - - - -
             MONITOR - - S - - - - - - - - -
              SIGNAL - - O - - - - - - - - -
         SUGGESTIONS - - - X - - - - - - - -
               VIDEO - - - - X - - - - - - -
               POWER - - - - - X - X - - - -
              SUPPLY - - - - - X - S - - - -
             CHANCES - - - - - - X - - - - -
                 JOB - - - - - - - O - - - -
                AGES - - - - - - - X - - - -
                THAT - - - - - - - - S - - -
                THIS - - - - - - - - S - - -
               THING - - - - - - - - O - - -
           SOMETHING - - - - - - - - O - - -
               CLUES - - - - - - - - O - - -
               GUESS - - - - - - - - O - - -
               IDEAS - - - - - - - - - O - -
               PARTS - - - - - - - - - X - -
          DISCUSSION - - - - - - - - - X - -
                 BOB - - - - - - - - - - X -
               PLACE - - - - - - - - - - - X
              THANKS - - - - - - - - - - - X
                HELP - - - - - - - - - - - X
