                 HEY X - - - - - - - - - - - - - - -
              COMPAQ X - - - - - - - - - - - - - - -
            PRESARIO X - - - - - - - - - - - - - - -
              LAPTOP O - - - - - - - - - - - - - X -
               YEARS X - X - - - - - - - - - - - - -
                DVDS X - - - - - - - - - - - - - - -
                 NEC X - - - - - - - - - - - - - - -
                  RW X - - - - - - - - - - - - - - -
                  ND X - - - - - - - - - - - - - - -
                DATA S - - - - - - - - - - - - - - -
                DONT S - - - - - - - - - - - - - - -
                DISK X - - - - - - - - - - - - - - -
               MOVIE O - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - O -
                DISC X - - - - - - - - - - - - - - -
                 DVD - O - - - - - - - - - - - - - X
              ANYONE - S - - - - - - - - - - - - - -
                IDEA - X - - - - - - - - - - - - - -
               HOURS - - X - - - - - - - - - - - - -
               DRIVE - - S - - - O O - - - - - - - -
                 BOB - - - X - - - - X - - - - - - -
                  RE - - - - X - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - X S
                CASE - - - - - - S - - - - - - - X -
             JUMPERS - - - - - - O - - - - - - - - -
                TIME - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - -
                SHOP - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - O O - - - - -
                 IBM - - - - - - - - - X - - - - - -
            THINKPAD - - - - - - - - - X - - - - - -
                  CD - - - - - - - - - - X - - - - -
             MANUALS - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - S - - - -
           BREAKDOWN - - - - - - - - - - - O - - - -
            HARDWARE - - - - - - - - - - - X - - - -
                LUCK - - - - - - - - - - - - X - - -
               CHUCK - - - - - - - - - - - - - X - -
                 IVE - - - - - - - - - - - - - - S -
            EVERYONE - - - - - - - - - - - - - - S -
            NOTEBOOK - - - - - - - - - - - - - - X -
                  PC - - - - - - - - - - - - - - O -
                CANT - - - - - - - - - - - - - - X -
                SWAP - - - - - - - - - - - - - - X -
              BURNER - - - - - - - - - - - - - - - O
                DEAL - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - - X
