         MOTHERBOARD O - - - - - - - - - - - - -
             SHUTTLE X - - - - - - - - - - - - -
               ERROR X - - X - - - - - - - - - -
               DRIVE S - S S - S - - S - - - - -
               WD-40 X - - - - - - - - - - - - -
               POWER X - - O - - X X - - - - - -
         CONNECTIONS O - - - - - - - - - - - - -
               WINXP X - - - - - - - - - - - - -
                HOME O - - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - -
                 ALL - S - - - - - - - - - - - -
                BOOT - - X - - - - - - - - - - -
                BIOS - - X - - - - - X - - - - -
               POINT - - - X - - - - - - - - - -
                  WD - - - X - - - - - - - - - -
                 HDD - - - O - - - - - - - - - -
                NTFS - - - O - X - - - - - - X -
          CONNECTION - - - X - - - - - - - - - -
              ISSUES - - - S - - - - - - - - - -
               SHORT - - - - S - - - - - - - - -
                  MB - - - - O - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - -
              SYSTEM - - - - - X X - - - - - - -
               FILES - - - - - O - - - - - - - -
               THING - - - - - O - - - - - - - -
                THIS - - - - - S - X - - - - - -
                 FIX - - - - - O - - - - - - - -
             PROBLEM - - - - - X O - - - - - - -
               &QUOT - - - - - - X - - - - - - -
                 TIP - - - - - - X - - - - - - -
                HELP - - - - - - X - - - - - - -
         INFORMATION - - - - - - O - - - - - - -
                  IE - - - - - - X - - - - - - -
           OPERATING - - - - - - X - - - - - - -
               MODEL - - - - - - X - - - - - - -
              NUMBER - - - - - - X - - - - - - -
            HARDWARE - - - - - - X - - - - - - -
            SOFTWARE - - - - - - X - - - - - - -
              OTHERS - - - - - - S - - - - - - -
    RESOLUTION.&QUOT - - - - - - X - - - - - - -
              SUPPLY - - - - - - X X - - - - - -
              RATING - - - - - - O - - - - - - -
                SOME - - - - - - - S - - - - - -
              THINGS - - - - - - - S - - - - - -
                  XP - - - - - - - - X - - - - -
               CABLE - - - - - - - - X - S - - -
             ANOTHER - - - - - - - - - O - - - -
           CONDUCTOR - - - - - - - - - - - X - -
              CABLES - - - - - - - - - - - S - -
             FITTING - - - - - - - - - - - O - -
                RULE - - - - - - - - - - - X - -
                BOOK - - - - - - - - - - - X - -
             CLOSING - - - - - - - - - - - - X -
                 PSU - - - - - - - - - - - - X -
             WATTAGE - - - - - - - - - - - - O -
         DELPART.EXE - - - - - - - - - - - - S -
           PARTITION - - - - - - - - - - - - O -
                HTTP - - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - X -
                 BOB - - - - - - - - - - - - - X
