                 HEY X - - - - - - - - - - - - - - - - - -
            EVERYONE X - - - - - - - - - - - - - - - - - -
              HAVENT S - - - - - - - - - - - - - - - - - -
              FORUMS X - - - - - - - - - - - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - -
             SECTION X - - - - - - - - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - - - - - - -
               TODAY - S - - - - - - - - - - - - - - - - -
                HDTV - O X - - - - - - - - - - - - - - - -
            COMPUTER - X X - - - - - - - - - - - - - - - -
             MONITOR - X X - - - - - - - - - - - - - - - -
              FRIDAY - - S - - - - - - - - - - - - - - - -
             32&QUOT - - X - - - - - - - - - - - - - - - -
             DESKTOP - - - O - X X - - - - - - - - - - - -
                  HP - - - X - - - - - - - - - - - - - - -
              S3600T - - - X - - - - - - - - - - - - - - -
              NVIDIA - - - X - - - - - - - - - - - - - - -
            GRAPHICS - - - X - - - X X - - - - - - - - - -
                CARD - - - X - - - S X - - - - - - - - - -
                 BIT - - - X - - - - - - - - - - - - - - -
             WINDOWS - - - O - - - - - - - - - - - - - - -
                 RAM - - - O - - - - - - - - - - - - - - -
                 ETC - - - O - - - - - - - - - - - - - - -
                THIS - - - - X S - - - - - - - - - - - - -
              PEOPLE - - - - - S - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - -
            UPGRADES - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - -
              OUTPUT - - - - - - X O X - - - - - - - - - -
                  TV - - - - - - - X - - - - - - - - - - X
               INPUT - - - - - - - O - - - - - - - - - - -
                 VGA - - - - - - - - O - - - - - - X - - X
                HDMI - - - - - - - - X - O - - - - S - - S
                 ONE - - - - - - - - - X S - - - - - - - -
             PICTURE - - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - - - - X - - - - - - - - -
                TIME - - - - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - - S - - - - - - -
          RESOLUTION - - - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - -
              ISSUES - - - - - - - - - - - O - - - - - - -
                 LAG - - - - - - - - - - - X - X O - - - -
            MOVEMENT - - - - - - - - - - - X - - - - - - -
            RESPONSE - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - X - - - - - -
              REASON - - - - - - - - - - - - X - - - - - -
               GAMER - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - S - - - -
                  VS - - - - - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - - - - - - - O - - -
        MILLISECONDS - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - - - - - - - - - X -
           COMPANIES - - - - - - - - - - - - - - - - - O -
                 DVI - - - - - - - - - - - - - - - - - X X
                OUTS - - - - - - - - - - - - - - - - - X -
                 PCS - - - - - - - - - - - - - - - - - X -
             QUALITY - - - - - - - - - - - - - - - - - O -
               CHECK - - - - - - - - - - - - - - - - - - X
               ..... - - - - - - - - - - - - - - - - - - S
                MOST - - - - - - - - - - - - - - - - - - S
