              PERSON X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAD X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - S - - - X - - - - - - - - - - - - - - - - - - - - -
              COMPAQ X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EVO X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                D500 X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS O - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OPTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - S X - X - X - - X - - - - - - - - - - - - - - - - -
                 NOW - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - O - O - X - O X X - - - - - - X O O O - - X - X O
               ZONET - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - X - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - O X - - - - - - - - - - - - - - - - - - - - -
           REINSTALL - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - S - - - - - - - - - - - - - - - - - -
                MORE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - O - - - - - - - - - - -
             MANAGER - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O O O - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - - - - - - - - - -
//WWW.NEWEGG.COM/PRODUCT/PRODUCT.ASPX - - - - - - - - - - - X - - - - - - - - - - - - - - - -
ITEM=N82E16833130003 - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - X - - - - - - - - - - - - - X O
                FOLK - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             XP&QUOT - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           HP/COMPAQ - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - X - X - - X - X X - X - O
              INSERT - - - - - - - - - - - - - - - - - - X - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - S S - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PCMCIA - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DAUGHTER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
