               FOLKS X - - - - - - - - - - - - - - - -
                  G5 S - - - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - - -
        GARBAGE&QUOT S - - - - - - - - - - - - - - - -
              AND/OR X - - - - - - - - - - - - - - - -
             MACHINE O S - - - O - - - - - - - - - - -
                THIS - S - - - - - S - S - - - - - - -
                 BOX - - O - - - - - - - - - - - - - -
               TIMES - - - S - - - - - - - - - - - - -
             MATTERS - - - S - - - - - - - - - - - - -
            PROGRAMS - - - O - - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - - - - -
             DETAILS - - - - X - - - - - - - - - - - -
           PROCESSOR - - - - X - - - - O - - - - - - -
                 GHZ - - - - X - - - - - - - - - - - -
                  GB - - - - X - - - - - - - - - - - -
                 RAM - - - - X - - - - X - - - - - - -
             30&QUOT - - - - X - - - - - - - - - - - -
               APPLE - - - - X - - - - - - - - - - - -
              CINEMA - - - - X - - - - - - - - - - - -
                 LCD - - - - X - - - - - - - - - - - -
             DISPLAY - - - - X - - - - O - - - - - - -
              RADEON - - - - X - - - - - - - - - - - -
                  XT - - - - X - - - - - - - - - - - -
                R360 - - - - X - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - X X - - - - - -
           TECHTOOLS - - - - - O - - - - - - - - - - -
       PROBLEMS--BUT - - - - - O - - - - - - - - - - -
              COURSE - - - - - X - - - - - - - - - - -
               VIDEO - - - - - S S - - - - - - - - - -
              ENOUGH - - - - - - O - - - - - - - - - -
              REPORT - - - - - - O - - - - - - - - - -
                 WEB - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - -
               STUFF - - - - - - - - O - - - - - - - -
         CONNECTIONS - - - - - - - - O - - - - - - - -
         PERIPHERALS - - - - - - - - O - - - - - - - -
            THOUGHTS - - - - - - - - - S - - - - - - -
                CHIP - - - - - - - - - O - - - - - - -
              ANYONE - - - - - - - - - - S - - - - - -
          EXPERIENCE - - - - - - - - - - O - - - - - -
                KIND - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - X - - - - -
                BILL - - - - - - - - - - - X X - - - -
               POOLE - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - X - - - -
                 NIL - - - - - - - - - - - - - X X X X
