             ANTENNA X - - - - - - - - S - - - - X - O - - - -
                SIZE O - - - - - - - - - - - - - - - - - - - -
             RECIVER X - - - - - - - - - - - - - - - - - - - -
           SATELLITE - X - - - - - - - X - - - - - - - - - - -
              ANSWER - O - - - - - - - - - - - - - - - - - - -
                SUCH - S - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - - - - - -
           FREQUENCY - X - - - - - - - - - - - - O - - - - - -
             FACTORS - X - - - - - - - - - - - - - - - - - - -
            DIAMETER - - S - - - - - - - - - - - - - - - - - -
         SENSITIVITY - - O - - - - - - - - - - - - - - - - - -
                THIS - - O - - - - - S - - - - - - - - - - - -
                 ALL - - - O - - - - - - - - - - - - - - - - -
              SPIRAL - - - X - - - - - - - - - - - - - - - - -
            RESPONSE - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - X - - - - - X - - - - - - - - - X
              SIGNAL - - - - - O - - - - - O - - S - - - - - -
               RADIO - - - - - X - - - X - - - X - - - - - - -
           SATTILITE - - - - - X - - - - - - - - - - - - - - -
               &QUOT - - - - - X - - - - - - - - - - - - - - -
                ROCK - - - - - X - - - - - - - - - - - - - - -
                   N - - - - - X - - - - - - - - - - - - - - -
           ROLL&QUOT - - - - - X - - - - - - - - - - - - - - -
         TRANSMITTER - - - - - X - - - X - - - - - - - X - - -
            ANYTHING - - - - - - S - - - - - - - - - - - - - -
          GUIDELINES - - - - - - O - - - - - - - - - - - - - -
               SETUP - - - - - - - S - - - - - - - - - - - - -
               POSTS - - - - - - - - X - - - - - - - - - - - -
               IMAGE - - - - - - - - - X - - - - - - - - - - -
                  FM - - - - - - - - - X - - - - - - - X - - -
                 MOD - - - - - - - - - S - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - -
               STOCK - - - - - - - - - X - - - - - - - - - - -
               CHUNK - - - - - - - - - O - - - - - - - - - - -
                WIRE - - - - - - - - - X - - - - - - - - - - -
              LENGTH - - - - - - - - - X - - - - - - - - - - -
                  XM - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - S - - - S S - - - -
                 WAY - - - - - - - - - - - X - - - - O - - - -
               WORLD - - - - - - - - - - - X - - - - - - - - -
              BUDJET - - - - - - - - - - - X - - - - - - - - -
              WHOULD - - - - - - - - - - - X - - - - - - - - -
              ANTENA - - - - - - - - - - - O - - - - - - - - -
           SATILITES - - - - - - - - - - - X - - - - - - - - -
                  IM - - - - - - - - - - - - S - - - - - - - -
                HOCK - - - - - - - - - - - - X - - - - - - - -
                MINI - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - -
               SHIMI - - - - - - - - - - - - O - - - - - - - -
             PHYSICS - - - - - - - - - - - - - X - - - - O - -
             SIGNALS - - - - - - - - - - - - - X - - - - - - -
                SOME - - - - - - - - - - - - - - - S - - - - -
         ELECTRONICS - - - - - - - - - - - - - - - X - - - - -
             COURSES - - - - - - - - - - - - - - - O - - - O -
             SUBJECT - - - - - - - - - - - - - - - X - - - - -
            NUTSHELL - - - - - - - - - - - - - - - X - - - - -
            ANTENNAS - - - - - - - - - - - - - - - O - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - -
            FREQENCY - - - - - - - - - - - - - - - - X - - - -
            SOLUTION - - - - - - - - - - - - - - - - - O - - -
             CLOSING - - - - - - - - - - - - - - - - - - X - -
              DESIGN - - - - - - - - - - - - - - - - - - O - -
               SPACE - - - - - - - - - - - - - - - - - - X - -
