                BIOS S X - - - O X - - - O -
                BOOT - X - - - - - - - - - -
                MENU - X - - - - - - - - - -
              ANYONE - - X - - - - - - - - -
             PROBLEM - - X - - - S - - - - -
                HELP - - - - X - - - - - - -
                MUCH - - - - O - - - - - - -
                INFO - - - - O - - - - - - -
              ENERGY - - - - - X - - - - X -
                STAR - - - - - X - - - - S -
         INFORMATION - - - - - X - - - - - -
              SCREEN - - - - - S - - - - - -
                LOGO - - - - - O - - - - - -
                LESS - - - - - X - - - - - -
              SECOND - - - - - X - - - - - -
                REST - - - - - O - - - - - -
               PRESS - - - - - - - X - - - -
                 &LT - - - - - - - O - - - S
               F1&GT - - - - - - - X - - - X
               SETUP - - - - - - - X - - - -
             BUTTONS - - - - - - - - O - - -
              DELETE - - - - - - - - X - - -
                 ESC - - - - - - - - X - - -
                THAT - - - - - - - - - S - -
            SOMTHING - - - - - - - - - S - -
                CASE - - - - - - - - - O - -
                KIND - - - - - - - - - X - -
               RULES - - - - - - - - - - X -
                 &GT - - - - - - - - - - - X
           KEYBOARDS - - - - - - - - - - - O
             SIBNALS - - - - - - - - - - - S
            COMPUTER - - - - - - - - - - - X
