                TIME X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB X - X - - - X - - - - - - - - - - - - - - - - - - - -
           EXTENSION O - - - - - - - - - - - - - - - - - - - X - - - - - -
               ERROR - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - O - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - X - - X - - - - - - - - - - - - - - - - - X X - -
                 ONE - - X - - - - - - - - - - - O - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - O - - X - O - X X - - - - - X - - O - - S - - -
             LAPTOPS - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DESKTOPS - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - S - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - S - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - X - - - - - - - - - - - - - - - - - - - - - X
                  XP - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - S - - - - - S - - - - - - - - - - -
         DEVICE&QUOT - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - O S - - - - - - - - O - - - - - - - O - - -
            RESEARCH - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - X - - - - - - - - - - - - - - - - - - - -
               EVERY - - - - - - O - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - -
        ALTERNATIVES - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S X - - - - - - S - - - - - - - - - -
              DETAIL - - - - - - - - - O - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - O - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FEMALE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - S - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - O - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 FT. - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FOOT - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WIRES - - - - - - - - - - - - - - - - - - - - O - - - - - -
               GAUGE - - - - - - - - - - - - - - - - - - - - - S - - - - -
           SPEC&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 PNP - - - - - - - - - - - - - - - - - - - - - - - S - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - X
