                THAT X X - - - - - X - - - - - - - - - - - - -
              DRIVES O - - - - - - - - - - - - - - - - - - - -
           COMPUTERS X - - - - - - - - - - - - - - - - - - - -
              PASSES X O - - - - - S O - - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - - - - - - - - -
                PASS O - - - S - O - - - - - - - - - - - - - -
               TIMES X - - - - - - - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - - - -
         PASSES&QUOT X - - - - - - - - - - - - - - - - - - - -
               ERROR - - O - - - - - - - - - X - - - - - S S -
                KEES - - - X - - - - - - - - - - - - - - - - -
              ACCESS - - - - O - - - - - - - - - - - - - - - -
              DOLLAR - - - - X - - - - - - - - - - - - - - - -
           FORENSICS - - - - X - - - - - - - - - - - - - - - -
                 LAB - - - - X - - - - - - - - - - - - - - - -
                MANY - - - - - X - - - - - - - - - - - - - - -
                 JOB - - - - - - O - - - - - - - - - - - - - -
                TIME - - - - - - - O - - - - - - - - - - - - -
                 TOP - - - - - - - X - - - - - - - - - - - - -
                 HDS - - - - - - - X - - - - - - - - - - - - -
                 DOD - - - - - - - - X - - - - - - - - - - - -
                SPEC - - - - - - - - S - - - - - - - - - - - -
                 FYI - - - - - - - - X - - - - - - - - - - - -
                MORE - - - - - - - - - O - - - - - - - - - O -
               THERE - - - - - - - - - S - - - - - - - - - - -
              OTHERS - - - - - - - - - X - - - - - - - O - - -
             WRITING - - - - - - - - - S - - - - - - - - - - -
                  HD - - - - - - - - - O - - - - - - - O - - -
               USAGE - - - - - - - - - X - - - - - - - - - - -
                TADA - - - - - - - - - - X - - - - - - - - - X
              THANKS - - - - - - - - - - - X - - - - - - - - -
               REPLY - - - - - - - - - - - X - - - - - - - - -
                GUYS - - - - - - - - - - - X - - - - - - - - -
                DBAN - - - - - - - - - - - - - S - - O - - - -
               DISKS - - - - - - - - - - - - - S S - - - - - -
            /DEV/SDA - - - - - - - - - - - - - - X - - - - - -
               CRASH - - - - - - - - - - - - - - X - - - - - -
                 KEY - - - - - - - - - - - - - - O - - - - - -
                PAGE - - - - - - - - - - - - - - X - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - O - - - - -
               HTTPS - - - - - - - - - - - - - - - X - - - - -
//WWW.GOOGLE.COM/SEARCH - - - - - - - - - - - - - - - X - - - - -
AS_Q=ERROR+PROCESS+CRASH&AS_EPQ=DEV+SDA - - - - - - - - - - - - - - - X - - - - -
                1-HD - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - - S O - -
                PORT - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - - - - - - - X -
               FAULT - - - - - - - - - - - - - - - - - - - X -
