                HOME S - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - -
              W/ASUS X - - - - - - - - - - - - - - -
          P5GPL-X-SE X - - - - - - - - - - - - - - -
                  MB O - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - -
               P43.2 X - - - - - - - - - - - - - - -
                 GHZ X - - - - - - - - - - - - - - -
           PROCESSOR O - - - - - - - - - - - - - - -
                 GIG X - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - -
             GEFORCE X - - - - - - - - - - - - - - -
                  GT X - - - - - - - - - - - - - - -
              DRIVER X - - - - - - - - - - - - - - -
                CARD O - O - - - - - - - - - - - - -
                 PCI X - - - - - - - - - - - - - - -
             EXPRESS O - - - - - - - - - - - - - - -
             DISPLAY - S - - - - - - - - - - - - - -
                   X - X - - - - - - - - - - - - - -
              SUPPLY - - X - - - - - - - - - - - - -
                WATT - - X - - - - - - - - - - - - -
                INCH - - X - - - - - - - - - - - - -
           VIEWSONIC - - X - - - - - - - - - - - - -
             MONITOR - - X - - - - - - - - - - - - -
                TIME - - - O - - - - - - - - - - - -
            HARDWARE - - - X - - - - - - - - - - - -
           SCROLLING - - - X - - - - - X - - - - - -
               PAGES - - - O - - - - - - - - - - - -
               MOUSE - - - - X - - - - X X - O - - -
               WHEEL - - - - O - - - - - - - - - - -
                FACT - - - - X - - - - - - - - - - -
               WHILE - - - - O - - - - - - - - - - -
         SUGGESTIONS - - - - - - S - - - - - - - - -
                THIS - - - - - - O - - - - - - - - -
              THANKS - - - - - - - X - - - X - - X -
             ADVANCE - - - - - - - X - - - - - - - -
               SOAPY - - - - - - - - X - - - - - - X
               PANEL - - - - - - - - - O - - - - - -
             OPTIONS - - - - - - - - - O - - - - - -
              SCROLL - - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - - X - - - - -
               SPEED - - - - - - - - - - O - - - - -
               REPLY - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - S - - -
          HESITATION - - - - - - - - - - - - O - - -
              ARROWS - - - - - - - - - - - - O - - -
            KEYBOARD - - - - - - - - - - - - X - - -
                BOTH - - - - - - - - - - - - - - X -
          SUGGESTION - - - - - - - - - - - - - - X -
