              RADEON X - - - - - - - -
                 PRO O - - - - - - - -
                /DVI S - - - - - - - -
                PCIE O - - - - - - - -
              GAMING X - - - - - - - -
              MARKET X - - - - - - - -
               INTEL S - - - - - - - -
            GRAPHICS O - - - - - - - -
                   R X - - - - - - - -
             EXPRESS X - - - - - - - -
             CHIPSET X - - - - - - - -
                MUCH S - - - - - - - -
             UPGRADE X - - - - - - - -
                HOST - X - - - - - - -
             MACHINE - S - - - - - - -
             _______ - O - - - - - - -
                GAME - - S - - - - - -
                 BOB - - - X - - - - -
               CLICK - - - - X - - - -
                LINK - - - - X - - - -
                HTTP - - - - X - - - -
//WWW23.TOMSHARDWARE.COM/GRAPHICS_2007.HTML - - - - X - - - -
              THREAD - - - - S - - - -
                  YA - - - - - O - - -
               GAMES - - - - - - O - O
            OBLIVION - - - - - - X - -
                PREY - - - - - - X - -
                FEAR - - - - - - X - -
                CALL - - - - - - X - -
                DUTY - - - - - - X - -
                 ETC - - - - - - X X -
              DETAIL - - - - - - X - X
               LOWER - - - - - - X - -
                YEAR - - - - - - - X -
              TITLES - - - - - - - X -
               WORLD - - - - - - - X -
            CONFLICT - - - - - - - X -
             COMPANY - - - - - - - X -
              HEROES - - - - - - - X -
            BIOSHOCK - - - - - - - X -
              CRYSIS - - - - - - - X -
            HELLGATE - - - - - - - X -
                RULE - - - - - - - - X
               THUMB - - - - - - - - X
              LEVELS - - - - - - - - X
          RESOLUTION - - - - - - - - X
              BUDGET - - - - - - - - X
               LEAST - - - - - - - - O
                CARD - - - - - - - - X
