             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TYPICAL X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MILL X - - - - - - - - - - - - - - - - - - - - - - - - - -
              WRITER X - - - X - - - - - - - - - - - - - - - - - - - - - -
                TIME - X - - - - - X - - - - - - - - - - - - - - - - - - -
             WRITERS - O - S - S - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - X - - - X - - - X - - - - - - - - - - - - - - - - -
                DVDS - - - O - - - S - - - - - - - - - - - - - - - - - - -
                 DVD - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  LG - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - S - - - - - - - - - - - - - - - - - - - - - -
            GH22NS50 - - - - O - - - - - - - - - - - - - - - - - - - - - -
           LOCATIONS - - - - - X - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - X - - - - - - - - - - - - S - - - - - -
         SUGGESTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SAM - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DUO - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ASUS - - - - - - - - - X - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CHIPSETS - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SMPS - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - S - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ENCLOSURE - - - - - - - - - - - - O - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 GAP - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HEAT - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BURNER - - - - - - - - - - - - - - - X - - - S - - - - - - -
               DRIVE - - - - - - - - - - - - - - - O - - - - X - - - - S -
            18-24MOS - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - O - - - - O - - - -
              BLANKS - - - - - - - - - - - - - - - - - X - S - - - - X - -
        ENVIRONMENTS - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - O - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - S - S - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - O - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - O - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - X - - - - - - - -
            WEAR&AMP - - - - - - - - - - - - - - - - - - - O - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - S - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - X - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - S - - - - -
        NEIGHBORHOOD - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BURNS - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - O - - - - -
       MANUFACTURING - - - - - - - - - - - - - - - - - - - - - - X - - - -
                KIDS - - - - - - - - - - - - - - - - - - - - - - O - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - O - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - -
            HANDLING - - - - - - - - - - - - - - - - - - - - - - - - S - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - X
