                SONY X - - - - - - - - - - - - - - - - - - -
               VEGAS X - - - - - - - - - - - - - - - - - - -
               VIDEO O - - - - - O - X - - - O - - - - - - -
             EDITING X - - - - - - - - - - - - - - - - - - -
            SOFTWARE O - - - - - - - - - - - - - - - - X - -
             CAPTURE X - - - - - - - - - - - - - - - - - - -
                 BOX O - - - X - - - - - - - - - - - - - - -
                 VHS X - - - - - - - - - - - X - - - - - - -
            MOVIEBOX - O - - - O - O - - - - X - O - - - - -
            PINNACLE - X - - - X - - - - - - - - X - - - X -
               KINDS - O - - - - - - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - - S - S - -
          DIFFERENCE - - X - - - - - - - - - - - - - - - - -
             VERSION - - X - - - - S - - - - X - - - - - - -
                PLUS - - X - - - - - - - - - - - - - - - - -
           COSMETICS - - X - - - - - - - - - - - - - - - - -
               MODEL - - - X - - - - - - - - - - - - - - - -
             QUALITY - - - X - - - - - O - - - - - - - - - -
            COMPUTER - - - - - - X - X - - - - - - - - - - -
                SPEC - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - X - O - - - - - - - - - - -
               SOUND - - - - - - S - - O - - - - - - - - - -
               &QUOT - - - - - - - X - - - - S - - - S - - -
           PLUS&QUOT - - - - - - - X - - - - X - - - - - - -
              FORUMS - - - - - - - X - - - - - - - - - - - X
             REVIEWS - - - - - - - X - - - - - - - - - - - -
            PURCHASE - - - - - - - O - - - - - - - - - - - -
               TAPES - - - - - - - - O - - - - - - - - - - -
            RECORDER - - - - - - - - O - - - - - - - - - - -
                DVDS - - - - - - - - X - - - - - - - - - - -
               ROUTE - - - - - - - - - S - - - - - - - - - -
               TERMS - - - - - - - - - X - - - - - - - - - -
             PICTURE - - - - - - - - - X - - - - - - - - - -
              PLAYER - - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - - - X - - - - - - - - -
              BRANDS - - - - - - - - - - X - - - - - - - - -
             METHODS - - - - - - - - - - X - - - - - - - - -
              SET-UP - - - - - - - - - - S - - - - - - - - -
             PRODUCT - - - - - - - - - - - O - - - - - - - -
                TEST - - - - - - - - - - - X - - - - - - - -
                 RUN - - - - - - - - - - - X - - - - - - - -
             DIGITAL - - - - - - - - - - - - X - - - - - - -
             SUCKERS - - - - - - - - - - - - X - - - - - - -
                MORE - - - - - - - - - - - - - X - - - - - -
             NOTHING - - - - - - - - - - - - - - O - - - - -
               ROYAL - - - - - - - - - - - - - - X - - - - -
                PAIN - - - - - - - - - - - - - - O - - - - -
                TECH - - - - - - - - - - - - - - - X X - - -
             SUPPORT - - - - - - - - - - - - - - - O - - - -
               PHONE - - - - - - - - - - - - - - - O - - - -
               EMAIL - - - - - - - - - - - - - - - X - - - -
             REPLIES - - - - - - - - - - - - - - - S - - - -
            SEARCHES - - - - - - - - - - - - - - - X - - - -
                FAQS - - - - - - - - - - - - - - - X - - - -
          ASSISTANCE - - - - - - - - - - - - - - - - X - - -
             REQUEST - - - - - - - - - - - - - - - - O - - -
        PRODUCT&QUOT - - - - - - - - - - - - - - - - X - - -
                DROP - - - - - - - - - - - - - - - - X - - -
                MENU - - - - - - - - - - - - - - - - X - - -
              STUDIO - - - - - - - - - - - - - - - - - S - -
           QUICKTIME - - - - - - - - - - - - - - - - - O - -
            PROBLEMS - - - - - - - - - - - - - - - - - X - -
                PAST - - - - - - - - - - - - - - - - - X - -
              ERRORS - - - - - - - - - - - - - - - - - O - -
            PRODUCTS - - - - - - - - - - - - - - - - - O - -
                ONES - - - - - - - - - - - - - - - - - - O -
               SHELF - - - - - - - - - - - - - - - - - - X -
             CIRCUIT - - - - - - - - - - - - - - - - - - X -
                CITY - - - - - - - - - - - - - - - - - - X -
   CAMCORDERINFO.COM - - - - - - - - - - - - - - - - - - - X
 CONSUMERREPORTS.COM - - - - - - - - - - - - - - - - - - - X
