             SEAGATE X - X - - - - - - - - - - - - - - - - - - -
              GOFLEX X - X - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - X - - - - - - - - - - - -
               DRIVE O - S - - - - - - X - - - - - - - - - - - -
            ETHERNET X - - - - - - - - - - - - - - - - - - - - -
               CABLE X - - - - - - - - - - - - - - - - - - - - -
            PICTURES X - - - - - - - - - - - - - - - - - - - - -
              MOVIES X - - - - - - - - - - - - - - - - - - - - -
               FILES O - - O - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - -
               HOUSE - X - - - - - - - - - - - - - - - - - - - -
              ROUTER - - X - - - - - - - - - - - - - - - - - - -
                 DAY - - O - - - - - - - - - - O - - - - - - - -
                DESK - - X - - - - - - - - - - - - - - - - - - -
                 USB - - X - - - - - - - - - - - - - - - - - - -
               OTHER - - - X - - - - - - - - - - - - - - - - - -
                COPY - - - S - - - - - - - - - - - - - S - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - -
                 TWO - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - -
             ADVANCE - - - - X - - - - - - - - - - - - - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - -
                 MAC - - - - - X - - - - - - - - - - - - - - - -
                  PC - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - O
            SYNCBACK - - - - - - X - - - - - - - - - - - - - - -
            GOODSYNC - - - - - - O - - - - - - - - - - - - - - -
                 BOB - - - - - - - X - - - - - - - X - - - - - -
             SYNCTOY - - - - - - - - S - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - X - - - - - - - - - - - - -
                SYNC - - - - - - - - X - - - - - - - - - - - - -
             FOLDERS - - - - - - - - O - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - X - - - - - - - - - - - - -
             METHODS - - - - - - - - - S - - - - - - - - - - - -
                  1. - - - - - - - - - S - - - - - - - - - - - -
                RAID - - - - - - - - - O - - - - S - - - - - - -
              DRIVES - - - - - - - - - X - - - - - - - - - - - -
             STORAGE - - - - - - - - - X - - - - - - - - - - - -
             FAILURE - - - - - - - - - S - - - - - - - - - - - -
                DATA - - - - - - - - - O - O - - - - - - X - X -
            LOCATION - - - - - - - - - - - X - - - - - - - - - -
              BACKUP - - - - - - - - - - - X X - - - - - X O X -
            SCHEDULY - - - - - - - - - - - S - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - O - - - - S - - - -
                HTTP - - - - - - - - - - - - X - - - - X - - - -
//WWW.FARSTONE.COM/SOFTWARE/TOTALRECOVERY-PRO.PHP - - - - - - - - - - - - X - - - - X - - - -
                 JOB - - - - - - - - - - - - O - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - - - -
             KATRINA - - - - - - - - - - - - - - S - - - - - - -
                SITE - - - - - - - - - - - - - - X - - X X - - -
                FIRE - - - - - - - - - - - - - - X - - - - - - -
                WIND - - - - - - - - - - - - - - X - - - - - - -
               FLOOD - - - - - - - - - - - - - - X - - - - - - -
           LIGHTNING - - - - - - - - - - - - - - X - - - - - - -
             STRIKES - - - - - - - - - - - - - - X - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - O S - - -
             OFFSITE - - - - - - - - - - - - - - - - - X - - - -
           DISASTERS - - - - - - - - - - - - - - - - - O - - - -
                 FTP - - - - - - - - - - - - - - - - - - O - - -
              IMAGES - - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - - - - - - - - - S - -
              ONLINE - - - - - - - - - - - - - - - - - - - X S -
               MONEY - - - - - - - - - - - - - - - - - - - - X -
       FILES/FOLDERS - - - - - - - - - - - - - - - - - - - - O -
            INTERNET - - - - - - - - - - - - - - - - - - - - X -
                SIZE - - - - - - - - - - - - - - - - - - - - O -
