           E-MACHINE X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               W3506 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CELERON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FSB\512KB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  L2 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CACHE\80GB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S X - - - - - - - - - X - X - - - - - - - - - O - - - O - - -
            ETHERNET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ITU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                V.92 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               READY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FAX/MODEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEDS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATI - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              RADEON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XPRESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SLOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                5USB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  XP - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PREINSTALLED/WINDOWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHKDSK - S - S - X - - S - X S X - - - - - - - - - - - - - - - - - -
               ATART - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               DISKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSISTANCY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TRUNCATING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RECORDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RECORD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEGMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        VERIFICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - X - - - - X - - - - - - - - X S - - - - - - - - - - - -
             INDEXES - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X - X X - - - - O - - - - - S - - - - - - - - - - - -
            RECOVERY - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - -
           W/BACK-UP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SCHEDULER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X X - S - - - - S - - - - - - - - - - - - - - - -
               PHONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              WEBCAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 F11 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BACK-UP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - X - - S - - - - - - - - S - - - - - - - - -
                ---I - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             REDEDIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - -
               VALUE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         BOOTEXECUTE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        REG_MULTI_SZ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
   START/RUN/REGEDIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\DFRG\BOOTOPTIMIZERFUNCTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SCHEDULE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
          DEFRAGMENT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - X - - - - - - S X - X - - - - - - - - -
    ---START/RUN/CMD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CHKNTFS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       START/RUN/CMD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                /F/R - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              GWSCAN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - -
           PROCESSES - - - - - - - - - - - - - - - O - - S - - - - - - - - - - - -
                  CW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SHREDDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SPYBOT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 S&D - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 AVG - - - - - - - - - - - - - - - O O - - - X - - - - - - - - - -
                 7.5 - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ADWARE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PERSONAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             REGCURE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - -
              SHIELD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              MCAFEE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         EMPROXY.EXE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SCANNER - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   , - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   : - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   ? - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   ' - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  OF - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  TO - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  AT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 DID - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               -LCB- - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               -RCB- - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               -LRB- - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               -RRB- - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  ON - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                FULL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SCAN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          HIJACKTHIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          ---LOGFILE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MICRO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              V2.0.0 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                BETA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SAVED - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            12:57:16 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  PM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           4/18/2007 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 SP2 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               WINNT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           5.01.2600 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\WINDOWS\SYSTEM32\SMSS.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\WINDOWS\SYSTEM32\WINLOGON.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\WINDOWS\SYSTEM32\SERVICES.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\WINDOWS\SYSTEM32\LSASS.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\WINDOWS\SYSTEM32\ATI2EVXX.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\WINDOWS\SYSTEM32\SVCHOST.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\WINDOWS\SYSTEM32\SPOOLSV.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\PROGRA~1\GRISOFT\AVG7\AVGAMSVR.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\PROGRA~1\GRISOFT\AVG7\AVGUPSVC.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\PROGRA~1\GRISOFT\AVG7\AVGEMC.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\WINDOWS\EXPLORER.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            \PROGRAM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        FILES\COMMON - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - -
           FILES\NEW - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - -
BOUNDARY\PRISMXL\PRISMXL.SYS - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - -
FILES\CYBERLINK\POWERDVD\PDVDSERV.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       FILES\DIGITAL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
READER\READERICON45G.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\WINDOWS\RTHDCPL.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\PROGRA~1\GRISOFT\AVG7\AVGCC.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\JAVA\JRE1.6.0\BIN\JUSCHED.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\NETZERO\EXEC.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\MESSENGER\MSMSGS.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\BIGFIX\BIGFIX.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\NETZERO\QSACC\X1EXEC.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
      FILES\INTERNET - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
EXPLORER\IEXPLORE.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          \DOCUMENTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
   SETTINGS\OWNER\MY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
DOCUMENTS\HIJACKTHIS_V2\HIJACKTHIS_V2.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  R1 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
HKCU\SOFTWARE\MICROSOFT\INTERNET - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       EXPLORER\MAIN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   = - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
//MY.NETZERO.NET/S/SEARCH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        R=MINISEARCH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  R0 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               BLANK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
HKLM\SOFTWARE\MICROSOFT\INTERNET - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
    DEFAULT_PAGE_URL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
//WWW.GATEWAY.COM/G/STARTPAGE.HTML - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  CH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ... - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         DTP&M=W3506 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
  DEFAULT_SEARCH_URL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
     EXPLORER\SEARCH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
     SEARCHASSISTANT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
  EXPLORER\SEARCHURL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               LOCAL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              WIZARD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           SHELLNEXT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
//MY.NETZERO.NET/S/SP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         R=AL&CF=SP& - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 AMP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   ; - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             O=I&UT= - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  R3 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       URLSEARCHHOOK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
37D2CDBF-2AF4-44AA-8113-BD0D2DA3C2B8 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\NZSEARCH\SEARCHENH1.DLL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  O2 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BHO - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       ACROIEHLPROBJ - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
06849E9F-C8D7-4D59-B87D-784B7D6BE0B3 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
 FILES\ADOBE\ACROBAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
7.0\ACTIVEX\ACROIEHELPER.DLL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       POPUP-BLOCKER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
52706EF7-D7A2-49AD-A615-E903858CF284 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\NETZERO\QSACC\X1IEBHO.DLL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
53707962-6F74-2D53-2644-206D7942484F - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        FILES\SPYBOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   & - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
DESTROY\SDHELPER.DLL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SSVHELPER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
761497BB-D6F0-462C-B6EB-D4DAF1D92D43 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\JAVA\JRE1.6.0\BIN\SSV.DLL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  O3 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             TOOLBAR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ZEROBAR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
F0F8ECBE-D460-4B34-B007-56A92E8F84A7 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\NETZERO\TOOLBAR.DLL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  O4 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               HKLM\ - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                \RUN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
  -LSB-REMOTECONTROL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\CYBERLINK\POWERDVD\PDVDSERV.EXE&QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
     -LSB-READERICON - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        -LSB-RTHDCPL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         RTHDCPL.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         -LSB-ALCMTR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          ALCMTR.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       -LSB-RECGUARD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              WINDIR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
\SMINST\RECGUARD.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       -LSB-REMINDER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\CREATOR\REMIND_XP.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        -LSB-AVG7_CC - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            /STARTUP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
-LSB-SUNJAVAUPDATESCHED - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               HKCU\ - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
-LSB-NETZERO_UOLTRAY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              REGRUN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          -LSB-SPC_W - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\NZSEARCH\NZSPC.EXE&QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  -W - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         -LSB-MSMSGS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\MESSENGER\MSMSGS.EXE&QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         /BACKGROUND - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            \RUNONCE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
  -LSB-UNTD_RECOVERY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\NETZERO\QSACC\X1EXEC.EXE&QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
      HKUS\S-1-5-19\ - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       -LSB-AVG7_RUN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\PROGRA~1\GRISOFT\AVG7\AVGW.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            /RUNONCE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - S X X X - - - - - - - - -
      HKUS\S-1-5-20\ - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
      HKUS\S-1-5-18\ - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
      HKUS\.DEFAULT\ - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              GLOBAL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             STARTUP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          BIGFIX.LNK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          OFFICE.LNK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
     FILES\MICROSOFT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
OFFICE\OFFICE\OSA9.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  O8 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               EXTRA - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                WITH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 RES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 //C - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FILES\NETZERO\QSACC\APPRES.DLL/228&QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - S - - - - - - - - O - - -
FILES\NETZERO\QSACC\APPRES.DLL/227&QUOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             E&XPORT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               EXCEL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\PROGRA~1\MICROS~2\OFFICE11\EXCEL.EXE/3000 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  O9 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
08B0E5C0-4FCB-11CF-AAA5-00401C608501 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            MENUITEM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CONSOLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            REAL.COM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
CD67F990-D8E9-11D2-98FE-00C0F0318AFE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\WINDOWS\SYSTEM32\SHDOCVW.DLL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           MESSENGER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
FB5F1910-F110-11D2-BB9E-00C04F795683 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 O16 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 DPF - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
0E5F0222-96B9-11D3-8997-00104BD12D94 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           PCPITSTOP - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
//SUPPORT.GATEWAY.COM/SUPPORT/PROFILER/PCPITSTOP.CAB - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
9A57B18E-2F5D-11D5-8997-00104BD12D94 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              COMPID - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
//SUPPORT.GATEWAY.COM/SUPPORT/SERIALHARVEST/GWCID.CAB - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 O17 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
HKLM\SYSTEM\CCS\SERVICES\TCPIP\ - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   \ - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
D078D545-0659-4139-A20C-58F1CEF0AAE8 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          NAMESERVER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       64.136.20.121 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       64.136.28.121 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 O22 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
 SHAREDTASKSCHEDULER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            BROWSEUI - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           PRELOADER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
438755C2-A8BA-11D1-B96B-00A0C90312E1 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\WINDOWS\SYSTEM32\BROWSEUI.DLL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          CATEGORIES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              DAEMON - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
8C7461EF-2B13-11D2-BE35-3078302C2030 - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 O23 - - - - - - - - - - - - - - - - - - S X X X - - - - - - - - -
              HOTKEY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              POLLER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
               SMART - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             UNKNOWN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
\WINDOWS\SYSTEM32\ATI2SGAG.EXE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                AVG7 - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - -
               ALERT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            AVG7ALRT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             GRISOFT - - - - - - - - - - - - - - - - - - S X X - - - - - - - - - -
              S.R.O. - - - - - - - - - - - - - - - - - - X X X - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          AVG7UPDSVC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              AVGEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PRISMXL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            BOUNDARY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - -
          E-MACHINES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                RUBY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SIGNS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BUCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FEES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
