              ROUTER O - - - - - - - - - - - - - - - - - - - - - -
                AT&T X - S - - - - - - - - - - - - - - - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - X - - - - - - - - - - - - - - - - O - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - -
           APARTMENT - - X - - - - - - - - - - X - - - - - - - - -
            PORTIONS - - - S - - - - - - - - - - - - - - - - - - -
                LOGS - - - X - - - - - - - - - - - - - - - - - - -
                 INF - - - - X - - - - - - - - - - - - - - - - - -
                ECHO - - - - - - S - - - - - - - - - - - - S - - -
                  DB - - - - - - X - - - - - - - - - - - - - - - -
               PHONE - - - - - - X - - - - - - - - - - - - - X - -
             FILTERS - - - - - - O - - - - - - - - - - - - - O - -
               ALARM - - - - - - O - - - - - - X - - - - - - - - -
                POST - - - - - - S - - - - - - - - - - - - - - - -
                MUCH - - - - - - O - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - O - - - - - - - - -
             TORRENT - - - - - - - - S - - - - - S - - - - - - - -
                WIFI - - - - - - - - - - X - - - - O - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - - - X
             NOTHING - - - - - - - - - - - - - S - - - - - - - - -
                JACK - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - - - - - O - O - - - S -
              MOMENT - - - - - - - - - - - - - - - X - - - - - - -
                MESS - - - - - - - - - - - - - - - - X - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - X X - - - - -
           DOWNLOADS - - - - - - - - - - - - - - - - - S - - - - -
            ETHERNET - - - - - - - - - - - - - - - - - - S - - - -
                TEST - - - - - - - - - - - - - - - - - - X - - - -
                IDEA - - - - - - - - - - - - - - - - - - S - - - -
                 WPA - - - - - - - - - - - - - - - - - - X - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - O - - - -
          UNCANCELED - - - - - - - - - - - - - - - - - - - X - - -
                ITEM - - - - - - - - - - - - - - - - - - - X - - -
               JACKS - - - - - - - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - - - - - - - - - - - - O -
                  'S - - - - - - - - - - - - - - - - - - - - - S -
