             DESKTOP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER X X X - - - X - - - - - - - - - - - - - - - - - - - X - - - - - X - X - -
               SURGE S - - X - - - - - - - - O - - - - S - - - - - - - - X - - - - - - - - - -
                ROOM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMOKE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DAMAGE - - S - - - O O - - - - - - - - - - - - - - O - - - - - - - - - - - X - -
          COMPONENTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROTECTOR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                INFO - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CREDIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANDLORD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           STANDARDS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - O - - O S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - S S O X X - - - - - - - - - - - - - - - - - - - - - O - - - -
            MACHINES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - S - - - - - - - - - - - - - - - - - - - X O - - - - - - -
            COMPUTER - - - - - - - - X X - S - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSEMBLERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSEMBLER - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - -
        MANUFACTURER - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          PROTECTION - - - - - - - - - - - O - - - - - - - - - - X - - - O - - - - - - - - - -
          APPLIANCES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             CHANCES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              DEFECT - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
               OWNER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               MAINS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SILENCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            FEELINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            HEADACHE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           GUARANTEE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SCHEMES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  AC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           UNCERTAIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               MERCY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STRIP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                ENDS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - -
              LESSON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RECEIPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           LANDLORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
