              COOLER O S - - - - - - - - - - - -
                 PWM X - - - - - - - - - - - - -
               TESTS O - - - - - - - - - - - - -
              30-35C X - - - - - - - - - - - - -
               GAMES O O - - - - - - - - - - - -
                 90C X - - - - - - - - - - - - -
                 CPU - X - - - - - - - - - X X -
              SKYRIM - X - - - - - - - - - - - -
                 BF3 - X - - - - - - - - - - - -
                TEMP - O - - - - - - - - - - - -
                STAT - O - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - -
               STOCK - X - - - - - - - - - - - -
                  IM - S - - - - - - - - - - - -
                 30C - O - - - - - - - - - - - -
             DOLLERS - O - - - - - - - - - - - -
               THING - X - - - - - - - - - - - -
        EXPECTATIONS - O - - - - - - - - - - - -
               FORUM - - O - - - - - - - - - - -
                HEAT - - X X - X - - X X - - X -
                SINK - - X - - X - - S O - - - -
            COMPOUND - - X X - X - X - - - - - -
               SINKS - - S O - - - - - - - - - -
               COUNT - - - O - - - - - - - - - -
            MACHINES - - - X - - - - - - - - - -
                 BOB - - - - X - - - - - X - - -
               HYPER - - - - - X - - - - - - - -
                BACK - - - - - X - - - - - - - -
               RAZOR - - - - - O - - - - - - - -
              SCRAPE - - - - - X - - - - - - - -
            COUMPUND - - - - - O - - - - - - - -
               PLATE - - - - - X - - - - - - - -
               PAPER - - - - - - X - - - - - - -
               TOWEL - - - - - - O - - - - - - -
              CEMENT - - - - - - - X - - - - - -
                CAKE - - - - - - - X - - - - - -
            MATERIAL - - - - - - - X - - - - - -
                 50C - - - - - - - - S - - - - -
               STORY - - - - - - - - S - - - - -
                 BIT - - - - - - - - X - - - - -
        INSTALLATION - - - - - - - - - - - S - -
                HIGH - - - - - - - - - - - O - -
               PASTE - - - - - - - - - - - - O -
                 FAN - - - - - - - - - - - - S -
                  HS - - - - - - - - - - - - S -
             CONTACT - - - - - - - - - - - - O -
            SPREADER - - - - - - - - - - - - X -
              VAPCMD - - - - - - - - - - - - - X
