             ADDRESS - X X O - - - - - O - - - - - - - - -
                  IP - - O X - - - - - X - - O - - - - - -
              PEOPLE - - O S - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - -
            INTERNET - - X X - - - X - - - - X - - - - - -
              ACCESS - - X - - - - - - - - - - - - - - - -
            COMPUTER - - X O - - - - S X - - - - - - - - -
        MODIFICATION - - O - - - - - - - - - - - - - - - -
              ROUTER - - X - - X S - - - - - - - - X - - -
         TRANSLATION - - X - - - - - - - - - - - - - - - -
                 NAT - - X - - - - - - - - - - - - - X - -
                 MAP - - X - - - - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - -
             BROWSER - - - X - - - - - O - - - - - - - - -
                 NIL - - - - X - - - - - - - - - - - - - -
               SETUP - - - - - X - X - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - -
              SERVER - - - - - X - - - - - - - - - - - - -
                 DMZ - - - - - X - X - - - - - - - - - X -
               THESE - - - - - - O - - - - - - - - - - - -
             SERVICE - - - - - - - O - - - - - - - - - - -
                   S - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - O - - - - - - - - - - -
            SOFTWARE - - - - - - - - X X - X - - - - - - -
         APPLICATION - - - - - - - - X S - S - - - - - - -
              VENDOR - - - - - - - - X - - - - - - - - - -
           COMPUTERS - - - - - - - - - S - - - - - - - - -
                 LAN - - - - - - - - - X - - - - - - - - -
              SCREEN - - - - - - - - - O - - - - - - - - -
               CCTVS - - - - - - - - - - O - - - - - - - -
             COMPANY - - - - - - - - - - X - - - - - - - -
             MANAGER - - - - - - - - - - - - S - - - - - -
                BOSS - - - - - - - - - - - - S - - - - - -
                HOME - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - O X - - -
             EXPERTS - - - - - - - - - - - - - - X - - - -
             MAPPING - - - - - - - - - - - - - - - X - - -
                POST - - - - - - - - - - - - - - - - S - -
               ISSUE - - - - - - - - - - - - - - - - X - -
                CCTV - - - - - - - - - - - - - - - - - X -
                PORT - - - - - - - - - - - - - - - - - S -
                  PC - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - X
