              FRIEND S - - - - - - X
                MINE X - - - - - - -
              FORMAT X - - - - - - -
             WINDOWS X - - - - - - -
                HOME X - - - - - - -
             EDITION O - - - - - - -
                DELL X - - - - - - -
           DIMENSION X - - - - - - -
             DESKTOP X - - - - - - -
          COMPLETION - X - - - - - -
                  PC - S - - - S - -
                SNAG - X - - - - - -
          CONNECTION - O - - - - - -
          BLUEYONDER - X - - - - - -
               MODEM - X S - - - - -
                 ETC - S - - - - - -
              ONLINE - O - - - - - -
              DEVICE - - X - - O - -
             MANAGER - - X - - S - -
            QUESTION - - X - - - - -
                MARK - - O - - - - -
          CONTROLLER - - S - - - - -
                 PCI - - X - - - - -
                THIS - - X - - - - -
               CAUSE - - X - - - - -
             PROBLEM - - O - - - - -
              ADVICE - - - S - - - X
              MATTER - - - X - - - -
          PHONECALLS - - - X - - - -
             MINUTES - - - X - - - -
                  XP - - - - X - - -
           REINSTALL - - - - S - - -
             DRIVERS - - - - - O O -
            RESOURCE - - - - - - X -
                  CD - - - - - - O -
               DRIVE - - - - - - X -
               TRICK - - - - - - - O
              THANKS - - - - - - - O
