              ANYONE S - - - - - - - -
                 USB X - - - - X - - -
             ADAPTOR O - - - O X - - -
          KENSINGTON X - - - - - - - -
      MOUSE/KEYBOARD X - - - - - - - -
               COMBO X - - - - - - - -
                HELP - - S - - - - - -
         INFORMATION - - - X - - - - -
            ANYTHING - - - X - - - - -
               MOUSE - - - O - - - - -
                PORT - - - - - X - - -
            RECEIVER - - - - - X X O -
                 BOX - - - - - - - X -
                JUNK - - - - - - - X -
              THANKS - - - - - - - - X
