                HELP O - - - - - - - - - - - - - - - O - - - - - - -
            ROOMMATE O - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - S X - - O - - - - - - - - - - - - - - - -
               SPECS - O - - - - - - - - - - - - - - - - - - - - - -
                  P4 - O - - - - - - - - - - - - - - - - - - - - - -
                 NOW - X - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - S - - - - - - - - - - - - - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - - - - - - - - - -
               GREEN - - - S - - - - - - - - - - - - - - - - - - - -
                MOBO - - - X - - - - S - - - - - - - - - - - - - - -
                 PSU - - - S - X - - X - - - - - - O - - - - - O - -
                 CPU - - - - X - - - - - - - - - - - - - - - - - X -
            HEATSINK - - - - X - - - - - - - - - - - - - - - - - - -
                 FAN - - - - S S - - - - - - - - - - - - - - - - X -
              SECOND - - - - X X - X - - - - - - - - - - - - - - - -
               POWER - - - - O - X X - - - X - - X - - - - - X - - -
               THING - - - - - O - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - O O - - - - - - S - - - - - - - - -
             NOTHING - - - - - - X - - - - - - - - - - - - - - - - -
                 LED - - - - - - - S - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - X - - - - - - - - - - - - X - - -
                FANS - - - - - - - S - - - - - - S - - - - - - - - -
                FACT - - - - - - - - S - - - - - - - - - - - - - - -
               JUICE - - - - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - S - - - S O - - -
              ADVICE - - - - - - - - - S - - - - - - - - - - - - - -
               JASON - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - X - - X - - - - - X -
                CORD - - - - - - - - - - - S O - - - - - - - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - -
               CORDS - - - - - - - - - - - X - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - -
                PSUS - - - - - - - - - - - - - - - - - S - - - - - -
                WAYS - - - - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - - - - - - - - - - - - S - - - - -
               DEATH - - - - - - - - - - - - - - - - - - O - - - - -
                STEP - - - - - - - - - - - - - - - - - - - S - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - S - - -
                CASE - - - - - - - - - - - - - - - - - - - - - X - -
                 JOY - - - - - - - - - - - - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X
