               TOPIC X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TSUNAMI - S - - - - - - - - - - - - - - - - - - - - - - - - -
ITEM=N82E16811133132 - S - - - - - - - - - - - - - - - - - - - - - - - - -
              CONROE - S - - - - - - - - - - - - - - - - - - - - - - - - -
               E6600 - S - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - - - - - - - - - - - - - S -
                MOBO - S - - - - - - - - - - - - - - - - X - - - - - - - -
ITEM=N82E16813121016 - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  KO - S - - - - - - - - - - - - - - - - - - - - - - - - -
ITEM=N82E16814130015 - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DDR2 - S - - - - - - - - X X - - - - - - - - - - - - - - -
               SDRAM - X - - - - - - - - - - - - - - - - - - - - - - - - -
          UNBUFFERED - X - - - - - - - - - - - - - - - - - - - - - - - - -
ITEM=N82E16820231073 - S - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - S - - - - - - - - - - - - - - - - - - - - - - - - -
              CAVIAR - S - - - - - - - - - - - - - - - - - - - - - - - - -
ITEM=N82E16822144417 - S - - - - - - - - - - - - - - - - - - - - - - - - -
          RW-LITE-ON - S - - - - - - - - - - - - - - - - - - - - - - - - -
ITEM=N82E16827106017 - S - - - - - - - - - - - - - - - - - - - - - - - - -
             FLOPPY- - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEC - X - - - - - - - - - - - - - - - - - - - - - - - - -
ITEM=N82E16821152005 - S - - - - - - - - - - - - - - - - - - - - - - - - -
            TRUPOWER - S - - - - - - - - - - - - - - - - - - - - - - - - -
              550WTS - S - - - - - - - - - - - - - - - - - - - - - - - - -
ITEM=N82E16817103931 - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 NIL - - X - - - - - - - - - - - - - - - - - - - - - - - -
             21&QUOT - - - O - - - - - - - - - - - - - - - - - - - - - - -
          WIDESCREEN - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - O - - - - - - - - - - - - - - - - - - - X - -
             MONITOR - - - - - X - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 LOW - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - X O - - X - - - - - - - - - - - - - - X -
                DUEL - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - S - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - X X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S S - - - - - S - - - - - - - - - -
             SYSTEMS - - - - - - - - - O X - - - - - - - - - - - - - - - -
        MOTHERBOARDS - - - - - - - - - X X - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - - X X - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - X X - - - - - - - - - - - - - - - -
                KITS - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 DDR - - - - - - - - - - X X - - - - - - - - - - - - - - -
               DIMMS - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DX10 - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - O - - - - - - - - - X - - -
          DUAL-LAYER - - - - - - - - - - - - - - S - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - O - - - - - - - - - - - -
         LIGHTSCRIBE - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - X X - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - X - - - - - - - - - - -
             AIRFLOW - - - - - - - - - - - - - - - - S S - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 FAN - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TRAY - - - - - - - - - - - - - - - - - - S - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  HD - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SE16 - - - - - - - - - - - - - - - - - - - X - - - - - - -
                16MB - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - X - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - S - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FLOPPY - - - - - - - - - - - - - - - - - - - - X O - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MITSUMI - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - X - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - O - - - -
              EPS12V - - - - - - - - - - - - - - - - - - - - - - - O - - -
            MINORITY - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PEERS - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 TON - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ANTEC - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PSUS - - - - - - - - - - - - - - - - - - - - - - - X X - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   & - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SEASONIC - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - O -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  2X - - - - - - - - - - - - - - - - - - - - - - - - - O -
              STICKS - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GREAT - - - - - - - - - - - - - - - - - - - - - - - - - X -
      !!!!!!!!!!!!!! - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PERSONAL - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 10K - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RPM - - - - - - - - - - - - - - - - - - - - - - - - - - X
              RAPTOR - - - - - - - - - - - - - - - - - - - - - - - - - - X
