                 ALL X - - - - - - - - - - - - - - -
            DESKTOPS X - - - - - - - - - - - - - - -
           PROCESSOR O - - - - - - - S X - - - - - -
         MOTHERBOARD - S - - - - - - - X - - - - - -
            PEGATRON - X - - - - - - - - - - - - - -
            M2N78-LA - O - - - - - - - - - - - - - -
              VIOLET - X - - - - - - - - - - - - - -
                 AMD - - X - - - - S - - - - - - - -
              PHENOM - - X - - - - - - - - - - - - -
                  II - - X - - - - - - - - - - - - -
                  X4 - - X - - - - - - - - - - - - -
             2.80GHZ - - O - - - - - - - - - - - - -
               STOCK - - O - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - -
               GAMES - - - - O - - - - - - - - - - -
        MOTHERBOARDS - - - - - S - - - - - - - - - -
               BRAND - - - - - X - - - - - - - - - -
               RANGE - - - - - X - - - - - - - - - -
          PROCESSORS - - - - - X - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - -
               TYPES - - - - - - X - - - - - - - - -
         CONNECTIONS - - - - - - X - - - - - - - - -
              SPEEDS - - - - - - X O - - - - - - - -
               INTEL - - - - - - - X - - - - - - - -
             SOCKETS - - - - - - - O - - - - - - - -
                EACH - - - - - - - X - - - - - - - -
               THERE - - - - - - - S - - - - - - - -
            FEATURES - - - - - - - O - - - - - - - -
                TYPE - - - - - - - - X - - - - - - -
                 RAM - - - - - - - - X O - - - - - -
                E.G. - - - - - - - - X - - - - - - -
                 DDR - - - - - - - - - X - - - - - -
                DDR2 - - - - - - - - - X - - - - - -
                DDR3 - - - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - - O - - - - -
               PORTS - - - - - - - - - - X - - - - -
               POWER - - - - - - - - - - X - - - - -
              SUPPLY - - - - - - - - - - X - - - - -
           OPERATING - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - X - - - - -
            WARRANTY - - - - - - - - - - X - - - - -
              LITTLE - - - - - - - - - - - O - - - -
            COMPUTER - - - - - - - - - - - O - - - -
                 CPU - - - - - - - - - - - - - X - -
                MOST - - - - - - - - - - - - - S - -
                GAME - - - - - - - - - - - - - X - -
                 GPU - - - - - - - - - - - - - X - -
                 BOB - - - - - - - - - - - - - - X -
