            COMPUTER O - - - O O - O - - - - - -
              BUTTON X S - - - X - - O - S - - O
               TOWER X - - - - - - - - - - - - -
              SCREEN - S - - - X - O - - - - - -
                CTRL - O - - - - - - - - - - - -
                 ALT - - X - - - - - - - - - - -
               RESET - - - - X - - - - - - - - -
              STORES - - - - S - - - - - - - - -
           COMPUTERS - - - - O - - - - - - - - -
             BUTTONS - - - - O - - - - - - - - -
                 ONE - - - - - - - S - - - - - -
               POWER - - - - - - - - X - - - - X
                 SEC - - - - - - - - X - - - - -
             MACHINE - - - - - - - - S - - - - -
                  XP - - - - - - - - - S - S X -
              W95/98 - - - - - - - - - X - - - -
                THAT - - - - - - - - - - S - - -
             SCREENS - - - - - - - - - - - X - -
                 PCS - - - - - - - - - - - - O -
                HOME - - - - - - - - - - - - X -
                 &GT - - - - - - - - - - - - - X
             SECONDS - - - - - - - - - - - - - X
              POWERS - - - - - - - - - - - - - S
