            NOVEMBER X X - - -
             COMPANY X - - - -
           TECDIREKT X - - - -
                  PC X - - - -
                HIGH X - - - -
                 END X S - - -
              SYSTEM X X - - -
                   $ - X X - -
               OFFER - O - - -
               RATIO - S - - -
               ORDER - X - - -
                QUAD - X - - -
               GAMER - X - - -
               Q6600 - X - - -
          INDIVIDUAL - X - - -
               INTEL - X - - -
               CORE2 - X - - -
              2.4GHZ - X - - -
            XSILENCE - X - - -
            HEATPIPE - X - - -
         SUPERSILENT - X - - -
                 CPU - X - - -
              COOLER - X - - -
                  MB - X - - -
                DDR2 - X - - -
                 MHZ - X - - -
         DUALCHANNEL - X - - -
              TAKEMS - X - - -
                 UPM - O - - -
               CACHE - X - - -
             SAMSUNG - X - - -
 ASUS-M2N-SLI-DELUXE - X - - -
           MAINBOARD - X - - -
                DDR3 - X - - -
              NVIDIA - X - - -
                 XFX - X - - -
             SPARKLE - X - - -
                 DVD - X - - -
               MULTI - X - - -
              WRITER - X - - -
                  LG - X - - -
        COOLERMASTER - X - - -
               BLACK - X - - -
                WATT - X - - -
                CASE - X - - -
               PRICE - X - S -
                LINK - X - - S
                 THX - X - - -
             OPINION - X - - -
             DOLLARS - - X - -
               CHART - - S - X
              LITTLE - - - X -
                HTTP - - - - X
              THREAD - - - - S
