              DI-624 O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - X - - X - X - X - - - - - - - - - - X - - - - - - - - -
             NETWORK X - - - O - - - - X - - - - O - - - - - X - X - - - - - - - - -
                HOME X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SSID - O - - - - - - O O - - - - - - - - - - - - - - - - - - - - - -
               ADMIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - O - - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
              128BIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WPA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - S - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - S X - X - - - - - - - - X - - - - - - - - - - - X X - - -
            INTERNET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIREWALL - - - X - X O - - - - - - - - X - - - - - - - - - S - X O - - -
               VIRUS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - - - - X - - - X - - - - - - - - - - - - - - - -
              ACCESS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWBIE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               REALM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - -
                STEP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        BROADCASTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
      ENABLE/DISABLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - O S S - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - X S - - - - - - - - - X - - - - - - - -
                 MIX - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          WIRELESSLY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WALL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SORRY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ROUTERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 WEP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - - - - - - X - - X X X - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             UTILITY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PREFERRED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NETEORK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           ANTIVIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         ANTISPYWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
