            OPERATOR O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EYE X - - - - X - - - - - - - - - - - - - - - - - - - - -
              STRAIN O - - - - - - - - - - - - - - - - - - - - - - - - - -
             17&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CRT X - X - - - - - - - - - - - - S - - - - - X O - - - O
             MONITOR X O S - - X - - - X - - - - - - - - - - - - - - - - -
             COMPANY - S - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - X - - - - - - - - - - - X - - - - - - - - - - - -
          IMPRESSION - - X - - - - - - - - - - - - - - - - - - - - - - - -
                EYES - - X - - - - - - - O - - - - - - - - - - - - - - - -
                 LCD - - X - - O - - - X - - - - - S X - - - X S X - - - X
                KIND - - X - - - - - - - - - X - X - - - - - - - - - - - -
             ANSWERS - - - O - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - X - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - S - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - - X - - - - - - - - - - - - - - - - - - - -
                IMHO - - - - - - S - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - O - - S - - - - - - - - - - - - - - - - -
             VIEWING - - - - - - X - - X - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - X - - X - - - - - - - - - - - - - - - X -
                17IN - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 CAD - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - S - - - - - - - - - - - - - - - - - -
                19IN - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - X - - - - - - - - - - - X - - -
           SWEATSHOP - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - X - - - - X - - - - - - - -
            SHELTERS - - - - - - - - - - - - - S - - - - - - - - - - - - -
            MONITORS - - - - - - - - - - - - - O - - - - - - - - - - - - -
         RESOLUTION_ - - - - - - - - - - - - - - O - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - O - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - O - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DELL - - - - - - - - - - - - - - - - S - - - - - - - - - -
             20&QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - X
              PIXELS - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   $ - - - - - - - - - - - - - - - - - X X - - - - - - - -
              AROUND - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SALE - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOSS - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SPRING - - - - - - - - - - - - - - - - - - O - - - - - - - -
             22&QUOT - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 NEC - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SONY - - - - - - - - - - - - - - - - - - - S - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - O - - - - - - -
           1280X1024 - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  VS - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - O - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - X - - - -
                P225 - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - X - S
                 MIN - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 1/3 - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - - X
