            COMPUTER X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES O X - X - O - S - - - O X - - - - - - - S - X - - - - - - -
          DIFFERENCE - S - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                CAT5 - X - - X - - - - - - - - - - - X - - - X - - X - - - - - -
                SAME - - O - - - - - - O - - - - - - - - - - O O - - - - - - - -
          CATEGORIES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAT6 - - - - S - O - - - S X - - - - X - - - - - - - - - - - - -
           BANDWIDTH - - - - O - S - - - - - - - - - - - - - - - - - - - - - - -
         RELIABILITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - S - - - - - - X - - - - - - - - - - - - - - - -
   WWW.TENDONUSA.COM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OUTSIDE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          INSULATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
                RUNS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FEET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - S - - - - - - - - - - - S S - S X - -
         RADIO-NOISE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              RADIOS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             GIGABIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - O - - - - - - - - - - - - - - - S - -
                ENDS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - S - - - - - - - - - - - -
                 UTP - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - O - O - - - - - - - - -
           PAIR&QUOT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - - - - - - - X - - - - - - - - - - - X - X - - -
                 STP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CAT.6 - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SPEEDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 GIG - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            UPGRADES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ADVANCES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CAT.5 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              RATING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             100MBPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - X - - - - - O - - - - - - - -
           SHIELDING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               WIRES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WIRING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CAT5E - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SHEATH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            ALUMINUM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FOIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - S - - X - - - - - - S - -
                PAIR - - - - - - - - - - - - - - - - - - S - - - - - - O - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - S - - - - - - S - -
           WIKIPEDIA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          COLLECTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PERSONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              .&QUOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          APPEARANCE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        CIRCUMSTANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               XEROX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       THICKNET&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                INCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SHIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           TAPS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         TRANSCEIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BOXES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SWARM567 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
