             JANUARY X - - - - - - - - - - - -
               FOLKS X - - - - - - - - - - - -
            NOTEBOOK O - - - - O - - - - - - -
                  PC X - - - - - - - - - - - -
                THIS - S - - - - - X - - - - -
                 MSI - X - - - - - - - - - - -
      GT780DXR-099US - X - - - - - - - - - - -
           RENDERING - X - - - - - - - - - - -
            MAYA,3DS - X - - - - - - - - - - -
                 MAX - X - - - - - - - - - - -
              ZBRUSH - X - - - - - - - - - - -
                &AMP - X - - - - - - - - - - -
               VIDEO - S - - - - - - - - - - -
              EFFECT - X - - - - - - - - - - -
               INTEL - X - - - - - - - - - - -
                CORE - O - - - - X - - - - - -
                32NM - X - - - - - - - - - - -
                 6MB - X - - - - - - - - - - -
            STANDARD - X - - - - - - - - - - -
               -RSB- - X - - - - - - - - - - -
           I7-2760QM - X - - - - - - - - - - -
            QUESTION - S - - - - - - - - - - -
                 GHZ - X - - - - - - - - - - -
                 CPU - X - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - -
                  I7 - - - O - X - - - - - - -
               CORES - - - O - - - - - - - - -
      HYPERTHREADING - - - X - - - - - - - - -
               TIMES - - - X - - - - - - - - -
                 BOB - - - - X - - - - - - - X
                 THX - - - - - S - - - - - - -
               REPLY - - - - - X - - - - - - -
             THREADS - - - - - - X - - - - - -
              MEMORY - - - - - - X - - - - - -
               CACHE - - - - - - X - - - - - -
             SOMEONE - - - - - - - X - - - - -
            FUNCTION - - - - - - - O - - - - -
               FORUM - - - - - - - - X - - - -
              SELLER - - - - - - - - X - - - -
              VENDOR - - - - - - - - S - - - -
             QUERIES - - - - - - - - O - - - -
            SHOPPING - - - - - - - - - O - - -
           QUESTIONS - - - - - - - - - - O - -
             SUPPORT - - - - - - - - - - X - -
             CLOSING - - - - - - - - - - - X -
             SAMSUNG - - - - - - - - - - - X -
               RC512 - - - - - - - - - - - X -
