              CUSTOM X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - X - - - - - - - - - - - - - - - - -
             LB-LINK S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER S - - S - - - S - - - - - - - - - - - - - - - - - - - -
             DRIVERS O - - - S - - O O - - O X - - - - - - X - - - - - O O S
          INSTALLING - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - X - - - - - - X - - - X - - - X X - - - - - - - - -
          MANAGEMENT - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - S - - - - - - - - - - - - - - - - - - - - - -
            TRIANGLE - - O - - - - - - - - - - - - - - X - - - - - - - - - -
             WINDOWS - - - X - - - O - - - - - - - - - - - - - X - - - - - -
                HOME - - - X - - - X - - - - - - - - - - - - - - - - - - - -
             PREMIUM - - - O - - - X - - - - - - - - - - - - - - - - - - - -
//WWW.LEFEN.COM/INDEX.PHP/PRODUCT/VIEWS/ID/321 - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           DATE/TIME - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - O - - - - - O - - - - -
               ISSUE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NORTON - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - X - - - - - - - X - - - -
               64BIT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                AGES - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             BECUASE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - X - - X - - - - - - - - - - - - - - - - -
                CARD - - - - - - - X - - O - - - - - - - - - - - - - - - - -
            ADAPTERS - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ADPATER - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - X X - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SERIAL - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BUS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - S - - - - - - - - - X - - - - - - -
                  F2 - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 A85 - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                A85X - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                EVGA - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               650TI - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WIFI - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STICK - - - - - - - - - - - X - X O - - - - - - - - - - - - -
                FOLK - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - X - - - - X X - - - - - - - -
                MODE - - - - - - - - - - - - - O - - - X - X - - - - - - - -
                ITEM - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - X - - - X - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               COUNT - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            INSTALLS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SHAME - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                MSFT - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - X - -
 SUPPORT_DOWNLOAD_30 - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - X X -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FRESH - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - O
