                WORK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HORSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER X - O O - - - X X - - - - - - - - - - - - - - - O - - - - - - - X - -
              VOLUME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHEETS O - - S - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LABELS X O O X - - - O O - O - - - - - O - - - - - - - - - - - - - - - - - -
                 THE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABEL - X - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
            PRINTERS - O - S - - - - - - - - - - - - - X - X - O - - - - - - - - O S - S -
           SPECIALTY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LASER - - X - - - - - X - X - - - - - X - - - - - - - - - - - - - - - - - -
                   X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             11&QUOT - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHEET - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - X - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
//WWW.PRIMERALABEL.COM/LX810_FEATURES.HTML - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
            8.5&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUTY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 B&W - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - - - - - O - O - - - - - - - - O - - - - - X - S - - - - -
               AVERY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - - - - -
                MANY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WEAROUT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - X - - - - - - - O - X - - - S - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FEED - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
//WWW.AVERY.COM/AVERY/EN_US/PRODUCTS/LABELS/SHIPPING-LABELS/WHITE-SHIPPING-LABELS_05168.HTM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OUTLAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - O O - - - - -
                FOLK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            OUT&QUOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               COSTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ZEBRA - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - -
              POSTER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ROLLS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              KONICA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BRAND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SEVERITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  YA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         UPTIME&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           KITS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              COPIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             COPIERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             OKIDATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           WORKHORSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PTINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ALOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              NATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 AMT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PRINTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
