            QUESTION X - - - - - - - - -
             DESKJET X - - - - - - - - -
            PRINTERS X - - - - - - - - -
            HARDWARE X - - - - - - - - -
         PROBLEMS.DO X - - - - - - - - -
                  CD O - - - - - - - - -
              SCOPES X - - - - - - - - -
         MULTIMETERS X - - - - - - - - -
                 ETC X - - - - - - - - -
             CURIOUS - S - - - - - - - -
               THERE - X - - - - - - - -
              THANKS - - X - - - - - S -
              EDWARD - - X - - - - - - X
             REALITY - - - S - - - - - -
                BUCK - - - X - - - - - -
             PRINTER - - - S - X - - - -
                MUCH - - - O - - - - - -
            FIX&QUOT - - - X - - - - - -
         DIAGNOSTICS - - - X - X - - - -
               TOOLS - - - S - - - - - -
             SERVICE - - - X - - - - - -
              MANUAL - - - X - - - - - -
               PARTS - - - - S - - - - -
                 INK - - - - X - - - - -
          CARTRIDGES - - - - X - - - - -
                MOVE - - - - - S - - - -
              PEOPLE - - - - - O - - - -
                 WAY - - - - - X - - - -
             NOTHING - - - - - S - - - -
             MANUALS - - - - - X - - - -
             CLOSING - - - - - - X - - -
                PART - - - - - - X - - -
               STOCK - - - - - - X - - -
              CHEERS - - - - - - - X - -
                 BOB - - - - - - - X X -
         EXPLANATION - - - - - - - - O -
