                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - - - - - - S - - - S - - - - - - - - -
                   M - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - O X - - - - - - - - - - X - - - X X - - - - - O X - X - - X
                  PC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - O X - - - - - - - - - - - - - - O O - - - - - - - - - - - -
                 JOB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - X X - - - - O X - - X - X X - X X - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          CONNECTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 COM - - X X - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PORTS - - O - - - - X - X - - - - O O - - - - - - - - - - - - - - -
                PORT - - - X - - - - - - - - O - - - - X X - - - - - - - - - - X -
              NUMBER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S O
                 PRO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - -
              RESULT - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - -
              ISSUES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             NOTICES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
BUILDER/SUPPLIER/SUPPORT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
                TIME - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - X - - - - - - - - - - - - - - - S - - -
                ICON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TRAY - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
            SYNCHING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SERIAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PALM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PILOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - X - - S - - - S - O - - - - - - -
             MANAGER - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - -
             CONTROL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        PANEL/SYSTEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYMBOL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
       HARDWARE&QUOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ORT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - X - - - X - X - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - O - - - S - - - O - X - O O
        INSTALLATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BRAIN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              REMEDY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CAMERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             HARWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
