              GAMING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - -
           YESTERDAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - S X - S - X - - O - - - - - - - - - - - O - S - - - - - - - - X
                  LG - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 DVD - X - - - X - - - - - - - X X - - - - - - - - X - - - X - - - - - - - - - - X
              WRITER - X - - - X - - S - - - - X O - - - - - - - - - - - - S - - - - - - - - - - -
            CDS/DVDS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      GAMES/PROGRAMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LIL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SAYING&QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FILEERROR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISABLED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ARE- - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MSI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 K8N - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEO4 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X X - - X - - - - -
                SATA - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
              MAXTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               256MB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XFX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  GF - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               3500+ - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDE - - - - X - X X - - - - X X - - - - - - - - - X - - - - - - - - - - - - - - X
                CASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - X X - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - O
              MASTER - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - O - S - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - S X
                BIOS - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - S - - O - - - X - - - - - - - - - - - S O - - - - - - - X - - - - O
              ERRORS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              NFORCE - - - - - - X X - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - O X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S
            PROGRAMS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TIME - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ULTRADMA - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ORIGINALS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MACHINES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCRATCHES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CABLES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - O - - S -
               THING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - - - - - - - - - - - X - X - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CD/DVD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BURNING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - -
                DOSE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - -
            HESATATE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X X - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ULTRA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DMA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - -
               STICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
              RESORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MODEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - - - - -
//WWW.ELECTRONIXESHOP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
      STABILITY/BURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        TEMPERATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         BATTLEFIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
       COUNTERSTRIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CRASHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
