                 YUP X - - - - - - - - - - - - - - - - - - - - - - -
               THATS S - X - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - X - - - - - - - - - - - - S - - - - - - - - -
                 SLI - X - - - - - - - - - - - - X - - - - - - - - -
                MOBO - O - X - - - - - - - - - - O - - - - - - - - -
                EVGA - X - - - - - - - - - - - - X - - - - - - - - -
                 GTX - O - - - - - - - - - - - - X - - - - - - - - -
            GRAPHICS - X X - - X - X - - - - - - - S - - - - - - - -
                TIME - - X - - - - - - - - - - - - - - - - - - - - -
                MOST - - X - - - - - - - - - - - - - - - - - - - - -
               GAMES - - O - - - - - - - - - - - - - - - X - - - - -
                KIND - - O - - - - - - - - - - - - - - - - - - - - -
              RIPPLE - - X - - - - - - X - - - - - X - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - -
          STUDDERING - - X - - - - - - - - - - - - - - - - - - - - -
                FEAR - - X - - - - - - - - - - - - - - - - - - - - -
               WITCH - - S - - - - - - - - - - - - - - - - - - - - -
              MOTION - - X - - - - - - - - - - - - - - - - - - - - -
                DRAG - - X - - - - - - - - - - - - - - - - - - - - -
                 ATI - - X X - - - - - - - X - - - - - - - - - - - -
                 GPU - - X - - - - - - - - - - - - - X - - - - - - -
                SAYS - - - S - - - - - - - - - - - - - - - - - - - -
             X1900XT - - - X - - - - - - - - - - - - - - - - - - - -
                  CF - - - O - - - - - - - - - - - - - - - - - - - -
                 PSU - - - O - - - - - - - O - - X - - - - - - - - -
           CROSSFIRE - - - X - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - X - - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - X - - - - - - - - - - - - - - - - - - - -
                SAME - - - X - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - X - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - -
                NICK - - - - X - - - - - - - - - - - - X - - - - - -
                DONT - - - - - S - - - - - - - - - - - - - - - - - -
                CARD - - - - - O - O - - - O - - - - X - - - - O - O
             FACTORS - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - - - - - - - - - -
                   U - - - - - - X X - - X S S - - - - - X - X - - -
         OVERHEATING - - - - - - X - - - - - - - - - - - - - - - - -
                 RMA - - - - - - - S - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - O - - - - - - - - - - -
               POWER - - - - - - - - - - - - X - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - X - - - - - - - - -
                 RDY - - - - - - - - - - - - - - X - - - - - - - - -
                 LOL - - - - - - - - - - - - - - X - - - - - - - - -
                 GBS - - - - - - - - - - - - - - O - - - - - - - - -
                 XMS - - - - - - - - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - - - - - - - - X - - - - - - - - -
                FANS - - - - - - - - - - - - - - O - - - - - - - - -
                MINE - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - O - -
               NEEDS - - - - - - - - - - - - - - X - - - - - - - - -
                LINE - - - - - - - - - - - - - - - X - - - - - - - -
                 IDK - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - S - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - O - - - - - - -
                CANT - - - - - - - - - - - - - - - - S - - - - - - -
              CRAPPY - - - - - - - - - - - - - - - - O - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - X - X - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - X -
                  YA - - - - - - - - - - - - - - - - - - - - - - - S
               VIDEO - - - - - - - - - - - - - - - - - - - - - - - X
