              512RAM X - - - - - - - - - - - - - - -
                COMP S S - - X - - - - - - - - - - -
                 1GB X - - - - - - - - - - - - - - -
        APPLICATIONS X - - - - - - - - - - - - - - -
               GAMES O - - - - - - - - - - - - - - -
                TIME - X - - - - - - - - - - - - - -
              WINAMP - X - - - - - - - - - - - - - -
             MOZILLA - X - - - - - - - - - - - - - -
             FIREFOX - O - - - - - - - - - - - - - -
                 RAM - O - X X - - - - - - - - - - -
              WOULND - S - - - - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - -
               SPECS - - - - X - - - - - - - - - - -
         MOTHERBOARD - - - - X X - - - - - - - - - -
              ATHLON - - - - X - - - - - - - - - - -
           PROCESSOR - - - - X - - - - - - - - - - -
                -1GB - - - - X - - - - - - - - - - -
                -ATI - - - - X - - - - - - - - - - -
               X1600 - - - - X - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - -
            -WESTERN - - - - X - - - - - - - - - - -
               DIGIT - - - - X - - - - - - - - - - -
                  HD - - - - X - - - - - - - - - O -
               SPEED - - - - - - O - - - - - - - - -
            DAUGHTER - - - - - - - X - - - - - - - -
                  PC - - - - - - - S - - - - - - - -
                  MB - - - - - - - O - - X - - - - -
                CAPS - - - - - - - O - - - - - - - -
               YOURS - - - - - - - X - - - - - - - -
            SLOWDOWN - - - - - - - O - - - - - - - -
                LOOK - - - - - - - O - - - - - - - -
          CAPACITORS - - - - - - - O - - X - - - - -
                 CPU - - - - - - - X - - - - - - - -
              SOCKET - - - - - - - X - - - - - - - -
              VAPCMD - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - X - - - -
            REGISTRY - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - X - O - -
             SPYWARE - - - - - - - - - - - - X - - -
             TROJANS - - - - - - - - - - - - X - - -
                HITS - - - - - - - - - - - - O - - -
               &QUOT - - - - - - - - - - - - - - S -
        TROJANS&QUOT - - - - - - - - - - - - - - X -
              BACKUP - - - - - - - - - - - - - - X -
               FILES - - - - - - - - - - - - - - O -
               MEDIA - - - - - - - - - - - - - - X -
                  XP - - - - - - - - - - - - - - - O
             DRIVERS - - - - - - - - - - - - - - - O
          EVERYTHING - - - - - - - - - - - - - - - O
            LIMEWIRE - - - - - - - - - - - - - - - X
                 P2P - - - - - - - - - - - - - - - X
                FILE - - - - - - - - - - - - - - - X
             SHARING - - - - - - - - - - - - - - - X
            PROGRAMS - - - - - - - - - - - - - - - X
