             PRINTER X - - - - -
            WIRELESS O - O - - -
                 USB X - X - - -
                TYPE X - X - - -
                   B X - X - - -
                PORT O - - - - -
                  HP - X - - - -
             DESKJET - X - - - -
               F4240 - X - - - -
                 AIO - X - - - -
                 ONE - - X - - -
             PUPPIES - - X - - -
                HTTP - - X - - -
//WWW.USBFIREWIRE.COM/UCONVERTERS.HTML - - X - - -
                MALE - - S - - -
              FEMALE - - O - - -
             ADAPTER - - X - - -
               PRINT - - - X - -
              SERVER - - - O - -
             LINKSYS - - - - O -
             NETGEAR - - - - O -
               NAMES - - - - O -
               THESE - - - - - X
                MOST - - - - - S
