                 LCD O - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ONES X - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
            CONTRAST - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RATIOS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - X - S - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TIMES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALUES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BENQ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FP937S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             19&QUOT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RATIO - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NITS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BRIGHTNESS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SURFING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - - - X - - - - - - - - - - - - - - - - X X - X - - - - -
                LIFE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       COUNTERSTRIKE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVI - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
                 VGA - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - S - - - - - - - - - - - - - - - - - - S - - -
            OPINIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X -
              ANSWER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - S - O - - - - - - - - X - - - - - - -
          SPECS&QUOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             HOOKUPS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
     DIFFERENCE&QUOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BUY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S
              STORES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             -LSB-IS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           HALF-LIFE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          LIGHT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ??? - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            WRITEUPS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BROTHERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            MAGAZINE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - -
                 MFR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                RUSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PARAMETERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            RELEASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
