                  OS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               VISTA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PREMIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS X - - - - - - - - X X - - - - - - - - - O - - - S - - - - - - - - X - - - - -
                 5.1 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 DAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - S - - - X - - - - - - - - - - - - - - - - - S - - - - S - - -
               NOISE X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              CABLES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTROLS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MUSIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           SOLUTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HISSING - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTALLS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PORTION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 PGM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PGMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  DO - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CABLING - - - - - - - - - - - - - - - - - - O O - - - - - S - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 CKT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         MTRBD./CARD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DAMAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - O - X
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HISS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - X X O - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - O - - -
           TEAMSPEAK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              GAMING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           NIGHTMARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         A8NSLIDELUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               PEACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
             M2N-SLI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        REINSTALLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 AMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PHENOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           QUAD-CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              RADEON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  LG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             19&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          WIDESCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             HITACHI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             OPTIARC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  RW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
