                TIME X - - - - - - - - - - - - - - - - - - - - - -
           APARTMENT X - - - - - - - - - - - - - - - - - - - - - -
               MONTH X - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS X - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - -
             SCIENCE - X - - - - - - - - - - - - - - - - - - - - -
             STUDENT - S - - - - - - - - - - - - - - - - - - - - -
               LEVEL - X - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - X - - - - - - - - - - - - - - X X - - - -
              ROUTER - - O - O X - X - - O - S O - - - - - X - - -
             MINIMUM - - X - - - - - - - - - - - - - - - - - - - -
            STANDARD - - X - - - - - - - - - - - - - - - - - - - -
                MANY - - O - - - - - - - - - - - - - - - - - - - -
                PORT - - - - X - - - - - - - - - - O - - - - - - -
            ETHERNET - - - - X - - - - - - - - - - X - - - - - - -
               PORTS - - - - O - - - - - - - - - - O - - - - - - -
              FUTURE - - - - - X X - - - - - - - - - - - - - - - -
               HOUSE - - - - - X - - - - - - - - - - - - - - - - -
            802.11AC - - - - - O - - - - - - - - - - - - - - - - -
                 END - - - - - X - - - - - - - - - - - - - - - - -
             DEVICES - - - - - - O - - - X - - O - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - S - - - - - - - - - - - - - - -
                BANK - - - - - - - - O - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - -
                MOST - - - - - - - - - - S - - - - - - - - - - - -
               APPLE - - - - - - - - - - O - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - X - - - - - - - - - -
               R6200 - - - - - - - - - - - - - O - - - - - - - - -
                 USB - - - - - - - - - - - - - - - X - - - - - - -
               RANGE - - - - - - - - - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - X - - - - - -
             STREAMS - - - - - - - - - - - - - - - - - X - - - - -
             NETFLIX - - - - - - - - - - - - - - - - - O - - - - -
             SAMSUNG - - - - - - - - - - - - - - - - - X - - - - -
             BLU-RAY - - - - - - - - - - - - - - - - - X - - - - -
              PLAYER - - - - - - - - - - - - - - - - - X - - - - -
           BUFFERING - - - - - - - - - - - - - - - - - X - - - - -
             FLICKER - - - - - - - - - - - - - - - - - X - - - - -
                FEET - - - - - - - - - - - - - - - - - X - - - - -
               WALLS - - - - - - - - - - - - - - - - - X - - - - -
               UNITS - - - - - - - - - - - - - - - - - - X - - - -
           GRANDKIDS - - - - - - - - - - - - - - - - - - S - - - -
                MORE - - - - - - - - - - - - - - - - - - O - - - -
                 BIT - - - - - - - - - - - - - - - - - - X - - - -
               KNOCK - - - - - - - - - - - - - - - - - - - S - - -
                SIZE - - - - - - - - - - - - - - - - - - - O - - -
             ROUTERS - - - - - - - - - - - - - - - - - - - - X - -
              INCHES - - - - - - - - - - - - - - - - - - - - X - -
               STAND - - - - - - - - - - - - - - - - - - - - X - -
               WORRY - - - - - - - - - - - - - - - - - - - - - S -
                 LOT - - - - - - - - - - - - - - - - - - - - - X -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - - - - - - - - - - - - - - - - - X
               PRICY - - - - - - - - - - - - - - - - - - - - - - X
