            COMPUTER S - - - - - - - - - - - - -
                 HDD O - - - - - - - - - - - - -
                DISK O - - - - - - - - - - - - -
                COMP O - - - X - - - - - - - - -
               THERE - S - - - - - - - S - - - -
               PROBS - O - - - - - - - - - - - -
                  1. - - X - - - - - - - - - - -
             MONITOR - - X - - - - - - - - - - -
              DOESNT - - X S - - - - - - - - - -
               START - - X - - - - - - - - - - -
                 CPU - - X - - - - - - - - - - -
              BUTTON - - X - - - - - - - - - - -
              HORROR - - - - X - - - - - - - - -
              STARTS - - - - - S - - - - - - - -
                BOOT - - - - - X - - - - - - - -
                HELP - - - - - O - - - - - - - -
            SYMPTOMS - - - - - - X - - - - - - -
                 ALL - - - - - - - O - - - - - -
DISCONNECTING/RECONNECTING - - - - - - - S - - - - - -
            PROBLEMS - - - - - - - S - - - - - -
              MATTER - - - - - - - X - - - - - -
                ONES - - - - - - - O - - - - - -
                WORK - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - S - - - - -
               POWER - - - - - - - - X - - - - -
          CONNECTORS - - - - - - - - X - - S - -
               DRIVE - - - - - - - - X - - - - -
                ENDS - - - - - - - - - S - - - -
             CONTACT - - - - - - - - - O - - - -
               SPLIT - - - - - - - - - O - - - -
                 BIT - - - - - - - - - O - - - -
               THESE - - - - - - - - - - O - - -
               SHAPE - - - - - - - - - - X - - -
               CARDS - - - - - - - - - - - - O -
                  MB - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - S
