                HOME X X - - - - - - - - - - - - - - - - -
                SHOP X S - - - - - - - - - - - - - - - - -
                 LAN O - - X - - - - - - - - - - - - - - -
             NETGEAR X - - - - - - - - - S - - - - - - - -
            WGR614V4 X - - - - - - - - - - - - - - - - - -
              ROUTER X - - - - - - - - X S - - - - - - - -
           BUILDINGS - O - - - - - - - - - - - - - - - - -
               OTHER - X - - - - - - - - - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - -
                  PC - - X - - - - - - - - - - - - - - - -
                AREA - - X - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - - - -
                 ONE - - S - - - - - - - X - - - - - - - -
              SERVER - - O O X X X - X - - - - - - - - - -
               SETUP - - X - - O O O S - O - - - - - - - -
        TECHNOLOGIES - - X - - - - - - - - - - - - - - - -
              MASTER - - X - - - - - - - - - - - - - - - -
             CONTROL - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - S X - - - - - - - - - - - -
               MSSQL - - X - - - - - - - - - - - - - - - -
          REMOTEVIEW - - X - - - - - - - - - - - - - - - -
              CLIENT - - X - - X - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - - -
            LOCATION - - - X - - - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - X - - - - - - - -
                  IP - - - - O X X - X X X - - - X - - - -
              STATIC - - - - X - - - - - - - - - - - - - -
                 DNS - - - - X - - - - - - - - - - - - - -
                 SBC - - - - X - - - - X S - - - - - - - -
             ADDRESS - - - - - X - - - O X - - - - - - - -
                PORT - - - - - - X S - - - - - - O - - - -
          FORWARDING - - - - - - S - - - - - - - - - - - -
         MANUFACTURE - - - - - - X - - - - - - - - - - - -
               PORTS - - - - - - X - - - - - - - - - X - -
         ASSIGNMENTS - - - - - - - X - - - - - - - - - - -
                 SET - - - - - - - - O - - - - - - - - - -
                 WAN - - - - - - - - X - - - - - - - - - -
                DHCP - - - - - - - - - S - - - - - - - - -
             INTERNE - - - - - - - - - X - - - - - - - - -
               POWER - - - - - - - - - S - - - - - - - - -
                 TWO - - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - S - - - - - - - -
              ANYONE - - - - - - - - - - S - - - - - - - -
            ANYTHING - - - - - - - - - - X - - - - - - - -
                 END - - - - - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - - -
                WORK - - - - - - - - - - O - - - - - - - -
               THREE - - - - - - - - - - O - - - - - - - -
            FIREWALL - - - - - - - - - - - O - - - - - - -
                PLAN - - - - - - - - - - - - O - X - - - -
                MANY - - - - - - - - - - - - - S - - - - -
          DISCUSSION - - - - - - - - - - - - - S - - - - -
              POSTER - - - - - - - - - - - - - S - - - - -
                HELP - - - - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - - - - - - S - - - -
            SETTINGS - - - - - - - - - - - - - - O - - - -
                 BIT - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - S -
                 BOB - - - - - - - - - - - - - - - - - - X
