               CABLE X - - - - - - - - - - -
                DIAL X - - - - - - - - - - -
               EMAIL - X S - X - - - - - - -
           ADDRESSES - O - - - - - - - - - -
             RECORDS - - O - - - - - - - - -
                TIME - - - X - - - - - - - -
                 ONE - - - O - - - - - - - -
               LINUX - - - X - - - - - - - -
             CENTRAL - - - X - - - - - S - -
             KNOPPIX - - - X - - - - - - - -
                  CD - - - O - - - - - - - -
                SPAM - - - - X - - - - - - -
                MAIL - - - - O - - - - - - -
             ADDRESS - - - - X - - - - - - -
                THIS - - - - - O - - - - O -
               IDEAS - - - - - - X - - - - -
                HTTP - - - - - - - X - - - -
//GROUPS-BETA.GOOGLE.COM/GROUP/COMP.OS.LINUX.MISC/BROWSE_FRM/THREAD/9ED595CBF989B7BA/4A556B6CDE87648E - - - - - - - X - - - -
          SITE/PLACE - - - - - - - X - - - -
                 BOB - - - - - - - - X - - X
                INFO - - - - - - - - - X - -
                  RE - - - - - - - - - X - -
          CHARACTERS - - - - - - - - - - X -
                 BOX - - - - - - - - - - X -
            SPAMMERS - - - - - - - - - - O -
