             EVENING X - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - X - -
          DIFFICULTY - O - - - - - - - - - - - - - - -
              SYSTEM - X X O - - - - - X - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - -
            PASSWORD - - O - - X - - - O - - - - - O -
                DELL - - - X - - - - - - - - - - - - -
                  OS - - - X - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - -
                THIS - - - - X - - - - - - O - - - S -
               ADMIN - - - - - X - - - - - - - - - X -
             ACCOUNT - - - - - X - S - X - - - - - S -
              SCREEN - - - - - - X - - - - - - - - - -
                USER - - - - - - X X - - - - - - - - -
                NAME - - - - - - X - - - - - - - - - -
                ICON - - - - - - X - - - - - - - - - -
               PRESS - - - - - - S - - - - - - - - - -
               TIMES - - - - - - O - - - - - - - - - -
                 LOG - - - - - - - X - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - -
              DIALOG - - - - - - - X - - - - - - - - -
                 BOX - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - -
       ADMINISTRATOR - - - - - - - S - - - - - - - - -
               BLANK - - - - - - - O - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - -
              DARTON - - - - - - - - X - - - - - - - -
                FURY - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - S - - - - - - -
                 WAY - - - - - - - - - X - - - - - - -
          INDIVIDUAL - - - - - - - - - X - - - - - - -
              NOVICE - - - - - - - - - - O - - - - - -
               STUFF - - - - - - - - - - X - - - - - -
                HOME - - - - - - - - - - - O - - - - -
          ASSISTANCE - - - - - - - - - - - - - O - - -
                  'S - - - - - - - - - - - - - - S - -
            MACHINES - - - - - - - - - - - - - - - X -
                STEP - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - - - - - - X
                -&GT - - - - - - - - - - - - - - - - O
                HTTP - - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - - X
