                  PC S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUTT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CORE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - X - - - - - - - - - - - - O - - - - - - - - -
               OTHER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - S - X - - - - - - - - - - - - - - -
               POWER - X - X X - - X X - - - - - X X - - - - - - - S - - - - - X -
              SUPPLY - X - - - - - X X - - - - - X - - - - - - - - - - - - O S S S
             PROBLEM - X - - - - - - - - - - - O O - - - - - - - O - - - - - - - -
                TIME - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HASNT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIFS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TOWER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - - - - - - - X - - - - - - X - - - S - - X - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
//FORUMS.CNET.COM/5208-6142_102-0.HTML - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - O X - - - - - - - - - - - - X - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SUPPLIES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - O - - - - - S - - - - - - -
            PSU&QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           WEAR&TEAR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CULPRIT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - O S - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 FRY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           CAPS&QUOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CAPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         MANUFACTURE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
   //WWW.BADCAPS.NET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CLUES/TIPS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              JUMPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           CONNECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MOBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WIRES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             -LSB-AS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           -LSB-ALSO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               BLOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 AIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
