             MEMOREX X - X - - - - - - - - - - - X - - - - - -
               CD-RW X - - - - - - - - - - - - - - - - - - - -
              BURNER O - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - - -
                TIME - X - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - -
              FRIEND - S - - - - - - - - - - - - - - - - - - -
               DRIVE - O - - - - - - - S - - - - X - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - -
                WAYS - O - - - - - - - - - - - - - - - - - - -
                SITE - - X - - - - - - - - - - - - - - - - - -
               MODEL - - S - - - - - - - - - - - X - - - - - -
                THIS - - - S O - - - - O - - - - - X - - O - -
              DRIVER - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - X - - O - - -
          EVERYTHING - - - - O - - - - - - - - - - - - - - - -
            MACHINES - - - - X - - - - X - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - - - - - -
               IDEAS - - - - - O - - - - - - - - - - - - - - -
                  HP - - - - - - X - - - - - - - - - - - - - -
                  XP - - - - - - X - X - - - - - - - - S - - -
                HOME - - - - - - X - S - - - - - - - - - - - -
                 NIL - - - - - - - X - - - - - - - - X - - - -
                 SP1 - - - - - - - - X - - - - - - - - - - - -
                 SP2 - - - - - - - - X - - - - - - - - - - - -
                 USB - - - - - - - - X - - - - - X - - O - - -
              ISSUES - - - - - - - - O - - - - - - - - X - - -
           MICROSOFT - - - - - - - - - - S - - - - - - - - - -
             SUPPORT - - - - - - - - - - X - - - - - - - - - -
             DRIVERS - - - - - - - - - - O - - - - - - - - - -
                POST - - - - - - - - - - - S - - - - - - - - -
             DETAILS - - - - - - - - - - - X - - O - - - - - -
                MUCH - - - - - - - - - - - O - - - - - - - - -
               AREAS - - - - - - - - - - - O - - - - - - - - -
            RESEARCH - - - - - - - - - - - X - - - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - - - X
                 FIX - - - - - - - - - - - - - X - - - - - - -
            OPPOSITE - - - - - - - - - - - - - X - - - - - - -
                  NO - - - - - - - - - - - - - - X - - - - - -
     TROUBLESHOOTING - - - - - - - - - - - - - - X - - - - - -
             COMMENT - - - - - - - - - - - - - - S - - - - - -
            QUESTION - - - - - - - - - - - - - - O - - - - - -
                REST - - - - - - - - - - - - - - O - - - - - -
            HARDWARE - - - - - - - - - - - - - - X - - - - - -
                DISC - - - - - - - - - - - - - - X - - - - - -
               ULTRA - - - - - - - - - - - - - - X - - - - - -
               SPEED - - - - - - - - - - - - - - X - - - - - -
          REWRITABLE - - - - - - - - - - - - - - X - - - - - -
                PART - - - - - - - - - - - - - - X - - - - - -
               CLASS - - - - - - - - - - - - - - - X - - - - -
                   B - - - - - - - - - - - - - - - X - - - - -
           APPARATUS - - - - - - - - - - - - - - - S - - - - -
            CANADIAN - - - - - - - - - - - - - - - X - - - - -
             PATCHES - - - - - - - - - - - - - - - - - X - - -
               POSTS - - - - - - - - - - - - - - - - - - X - -
