              DRIVES O - - - - -
               SETUP X - - - - -
                 ONE - X - - - -
                 HDD - X - - - -
                 GIG - O - - - -
               THERE - X - - - -
               ANYOE - - X - - -
               LIGHT - - X - - -
           SITUATION - - X - - -
                 SET - - - X - -
              SINGLE - - - O - -
                  OS - - - S X -
              BACKUP - - - X - -
                SOME - - - - X -
        APPLICATIONS - - - - O -
                 BOB - - - - - X
