                 NIL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - S - - - - O X O - X - O S - - X S X - S - O - X - - - O X - -
              ROUTER - X - - - - - - - - X - X - - - - - - - S - - - - - - - - - - -
             CHANCES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USB - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LAPTOP - - X - - - X O - - - - - - - - O - - - - - X X - - - - - - - -
                CARD - - O - - - - - - - - - - X - - - - X - - - X O - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - X - - - - - - - - X - - - - - - S - - - - - - - - - - -
               REPLY - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - -
                  .. - - - - - X X X - - - - - - - X O - O X - - O X - - - - - - - -
                WORK - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - -
                HOME - - - - - - X - - - - - X - - - - - - - - - X - - - - - - - - -
             SERVICE - - - - - - O X - - - - X X - - O - - - S - - - - - - - - - - -
            ETHERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ISP - - - - - - - X - - - - X S - - O - S - - - - - - - - - - - - -
               MODEM - - - - - - - S X - - - O S - - S - S - S - S - - - - - - - - -
               THING - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - -
       INCONVENIENCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           HAMBURGER - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                  Q1 - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          WAY/DEVISE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           AVALIABLE - - - - - - - - X - - - - - - - - O O - - - - - - - - - - - - -
          CONNECTION - - - - - - - - X - O - - - - - - - - - S - X - - - - - - - - -
                  Q2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COUNTRIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - -
            WIRELESS - - - - - - - - - O - - X - - - - - - - S - - - S - - - X - - -
                 ANY - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
                  Q3 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MODEM/ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - S - S - - - - - - - - - - -
                 ALL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - X O - - - - - - - - X X - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - X - - - - - - X - - - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                -YOU - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - X - - - - - - - S - - O - - - - - - - -
                -THE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               -WHAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - -
                 -DO - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               BRAND - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - X O - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - S - - S - - - - - S - S - - -
                  A1 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             LAPTOPS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - -
                I/II - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - -
                HTTP - - - - - - - - - - - - - S - - X - - - S - - - - - - - - - - X
                  A2 - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - -
      TOPIC/QUESTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O
             RESULTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - - -
                 DAY - - - - - - - - - - - - - - X - - - - - S - X - - - - - - - - O
               HTTPS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
//WWW.UNWIRED.COM.AU - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
//WWW.UNWIRED.COM.AU/GET/SHOP.PHP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PHOTO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                11CM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ANTENNA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               GRAMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - O X S - S - - - - - - - - - - X
              NAVINI - - - - - - - - - - - - - - - - X X X - - - X - - - - - - - - -
          MODEM&QUOT - - - - - - - - - - - - - - - - X X X - - - - - - - - - - - - -
             TOSHIBA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SATALLITE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 M55 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SURF - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                VOIP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
   GOOGLE/YAHOO/EBAY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           BEGINNERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ADVS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - -
            WEB-SITE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ..... - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             FEELING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - S - S - - S - - - - - - - -
                 IAM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 RIP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            KINDNESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PATIENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - X - - - X - - - - X - - -
               CINDY - - - - - - - - - - - - - - - - - - - X - - - X X - - - - - - -
                   , - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   : - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   ! - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NOT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 N'T - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  OF - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  TO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  BY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                FROM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  AT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 FOR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                HAVE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 HAS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  BE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  AM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ARE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  DO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SURE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WHAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             TALKING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BUT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WILL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                TAKE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  IF - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 CAN - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  UP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                DOES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  OR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MIGHT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  SO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  AS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - S - - O - S - - - - - -
               SORRY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  IN - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               -RRB- - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WANT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 GET - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WITH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                ALSO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              TRAVEL - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
              THOUGH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 TOO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                KNOW - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THINK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               USING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               WOULD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - -
                SOME - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                FIND - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  ON - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              CALLED - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   ; - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             POPULAR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                VERY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SINCE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             WELCOME - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               COMES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            TOGETHER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                TELL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             BECAUSE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WIFI - - - - - - - - - - - - - - - - - - - - S - - - O - - - X - X X
             LIMITED - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PROBABLY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - -
                 YET - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WAIT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               UNTIL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              WITHIN - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          KILOMETERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               TOWER - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - X
                LIVE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               RADIO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WAVE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SIGNALS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           DECREASED - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              WANTED - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              COVERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CERTAIN - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SYDNEY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SMALLER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              MODEMS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                COME - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SOON - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                GETS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                DROP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               OCCUR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               LEAVE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                10KM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          DISCONNECT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          ABSOLUTELY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          CONCLUSION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              BEFORE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                NEAR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            HOTSPOTS - - - - - - - - - - - - - - - - - - - - S - - X - - - - O - X -
              PLACES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - S - S - - - S - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
       CONTRACT&QUOT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               YAHOO - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         SYDNEY&QUOT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             REVIEWS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             LOOKING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - - - - - - - - - - S - X - - - X - - - - -
//WWW.UNWIRED.COM.AU/AVAILABILITY/CURRENT.PHP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
//WWW.UNWIRED.COM.AU/AVAILABILITY/INDEX.PHP - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - -
                NICE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   $ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ...... - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
         FREQUENCIES - - - - - - - - - - - - - - - - - - - - - - X - O - O - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - -
                CNET - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - X -
           FREQUENCY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            ........ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             802.11A - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               SPOTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              CANADA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CAFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               ACESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             HOTSPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ANYWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              WAITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            PASSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
//REVIEWS.CNET.COM/HOTSPOT_ZONE/4520-6659_7-726628-1.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      TAG=CNETFD.DIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               WORKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          TOWER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        HOTSPOT&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
