             PROBLEM O - - X - - - - - - - -
       HARDWARE&QUOT X - - - - - - - - - - -
               FORUM X - - - - - - - - - - -
                 IBM - X - - - - - - - - - -
            NETVISTA - X - - - - X - - - - -
             6578PAU - O - - - - - - - - - -
             PENTIUM - X - - - - - - - - - -
                 III - X - - - - - - - - - -
                CHIP - X - - - - - - - - - -
             WIN98SE - X - - - - - - - - - -
                 RAM - X - - - - - - - - - -
               INTEL - X - - - - - - - - - -
             CHIPSET - X - - - - - - - - - -
               VIDEO - X - - - - - - - - - -
                  BI - X - - - - - - - - - -
             17&QUOT - X - - - - - - - - - -
            SYLVANIA - X - - - - X - - - - -
               CL772 - X - - - - - - - - - -
                 LCD - X - - - - - - - - - -
             MONITOR - X - - - - - - - - - -
              W/VESA - X - - - - - - - - - -
                 DDC - X S - - - - - - - - -
             DISPLAY - X X - - - - - - - - -
             CHANNEL - X - - - - - - - - - -
                VESA - - X - - - - - - - - -
            ANYTHING - - O - - - - - - - - -
                   X - - X - - - - - - - - -
              COLORS - - X - - - - - - - - -
              DRIVER - - - O - X - - - O - -
         PROVIEW.COM - - - X - - - - - - - -
             WEBSITE - - - X - - - - - X - -
                 ONE - - - S - - - - - - - -
             713/716 - - - X - - - - - - - -
             NOTHING - - - O - - - - - - - -
               IDEAS - - - - X - - - - - - -
                THIS - - - - - S - - - - - -
                HTTP - - - - - X - - - - - -
//REVIEWS.CNET.COM/5208-7591-0.HTML - - - - - X - - - - - -
             COMMENT - - - - - X - - - - - -
               ISSUE - - - - - O - - - - - -
             PROVIEW - - - - - - S - - - - -
             DRIVERS - - - - - - O - - - - -
                 BOB - - - - - - - X X - - -
              THANKS - - - - - - - - X - - -
              RAMARC - - - - - - - - - S - -
               WORKS - - - - - - - - - - X -
