               MONEY O - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - -
                THIS X - - - - - - X - S - - - - - -
               WHILE X - - - - - - - - - - - - - - -
                DELL X - X - - - - - - - - - - X - -
                 XPS O - - - - - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - - - - - - - - - -
               STOCK - O - - - - - - - - - - - - - -
               INTEL - X - - - - - - - - - - - X - -
                QUAD - X - - - - - - - - - - - X - -
               Q6600 - X - - - - - - - - - - - X - -
                 CPU - S - O - - - - - - - X - X - O
                  HD - S - - O - - - - - - - - X - -
                 RAM - S - - O - - - - - - - - - X -
                 PSU - S - - X - - - - - - - - X - -
               RAILS - O - - - - - - - - - - - - - -
                 18A - X - - - - - - - - - - - - - -
                EACH - X - - - - - - - - - - - - - -
              RADEON - X - - - - - - - - - - - - - -
                 PRO - X - - - - - - - - - - - - - -
              32-BIT - X - - - - - - - - - - - - - -
               VISTA - X - - - - - - - - - - - - - -
MAINBOARD/MOTHERBOARD - - O - - - - - - - - - - - - -
             CHIPSET - - X - - - - - - - - - - - - -
          3.0-3.2GHZ - - - X - - - - - - - - - - - -
                BIOS - - - S - - - - - - - - - - - -
          OVER-CLOCK - - - X - - - - - - - - - - - -
                PLAN - - - - S - - - - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - -
                HOME - - - - X - - - - - - - - - - -
             PREMIUM - - - - X - - - - - - - - - - -
                 1GB - - - - S - - - - - - - - - - -
             CORSAIR - - - - X - - - - - - - - - - -
                WATT - - - - X - - - - - - - - - - -
                RAIL - - - - O - - - - - - - - - - -
                 53A - - - - X - - - - - - - - - - -
                 GPU - - - - X - - - - - - - - O - -
                 MSI - - - - X - - - - - - - - - - -
               560TI - - - - X - - - - - - - - - - -
                  PC - - - - - O - - - X - - - - - -
             40&QUOT - - - - - X - - - - - - - X - -
                 LCD - - - - - X - - - - - - - - - -
                  TV - - - - - O - - - - - - - - - -
                HDMI - - - - - X - - - - - - - - - -
              SCREEN - - - - - X - - - - - - - - - -
               CAUSE - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - S - - - - - - - - - -
          RESOLUTION - - - - - X - - - - - - - O - -
               X1080 - - - - - O - - - - - - - - - -
                GAME - - - - - - X - - - - - - - - -
              SKYRIM - - - - - - X - - - - - - - - -
                 BF3 - - - - - - X - - - - - - - - -
              CRISIS - - - - - - X - - - - - - - - -
                 ETC - - - - - - O - - - - - - - - -
                MODS - - - - - - X - - - - - - - - -
          HIGH-ULTRA - - - - - - X - - - - - - - - -
            MOBO/CPU - - - - - - - - O - - - - - - -
        INPUT/ADVICE - - - - - - - - - S - - - - - -
             ATTEMPT - - - - - - - - - O - - - - - -
            HARDWARE - - - - - - - - - X - - - - - -
       BUILD/UPGRADE - - - - - - - - - X - - - - - -
                HELP - - - - - - - - - S - - - - - -
             ADVANCE - - - - - - - - - X - - - - - -
                  HP - - - - - - - - - - X - - - - -
              D4999T - - - - - - - - - - X - - - - -
              D5000T - - - - - - - - - - O - - - - -
               VIDEO - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - O - - - - -
               SPEED - - - - - - - - - - - O - - - -
                 BOB - - - - - - - - - - - - X - - -
                  W/ - - - - - - - - - - - - - X - -
                 12V - - - - - - - - - - - - - S - -
              OTP406 - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - X - -
                CHIP - - - - - - - - - - - - - X - -
                CORE - - - - - - - - - - - - - X - -
             DISPLAY - - - - - - - - - - - - - S - -
                  GB - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - - - - X
          BOTTLENECK - - - - - - - - - - - - - - - X
