              NVIDIA X - - - - - - -
        MANUFACTUERS X - - - - - - -
                SOME - O - - - - - -
                EVGA - O - - - - - -
                 XFX - S - - - - - -
                BEST - X - - - - - -
             WINDOWS - - X X - - - S
                  XP - - X - - - - S
             SYSTEMS - - X - - - - -
                  VM - - - S - - - O
                HTTP - - - X - - - X
//EN.WIKIPEDIA.ORG/WIKI/VIRTUAL_MACHINE - - - X - - - -
                 BIT - - - X - - - -
                  OS - - - O - - - -
                TIME - - - - X - - -
                THIS - - - - S S - -
              MEMORY - - - - X - - X
               SPACE - - - - S - - -
                 4GB - - - - O - X -
               YEARS - - - - - X - -
             MORTALS - - - - - S - -
                  GB - - - - - O - O
                 RAM - - - - - X X -
               TODAY - - - - - - X -
              OWNERS - - - - - - S -
              LAPTOP - - - - - - O -
               STOCK - - - - - - O -
                OSES - - - - - - S -
             NUANCES - - - - - - O -
                 X64 - - - - - - - S
               &QUOT - - - - - - - X
               LIMIT - - - - - - - X
            COMPUTER - - - - - - - S
            EXABYTES - - - - - - - X
               BYTES - - - - - - - X
                  TB - - - - - - - X
        MEMORY.&QUOT - - - - - - - X
//EN.WIKIPEDIA.ORG/WIKI/WINDOWS_XP_PROFESSIONAL_X64_EDITION - - - - - - - X
                 BOB - - - - - - - X
