                 WIN X - - - - - - - - - -
                 PVR X - - - - - - - - - -
                USB2 S - - - - - - - - - -
             DRIVERS O - - - - - - - O - X
          EVERYTHING O - - - - - - - - - -
            PROBLEMS O - - - - - - - - - -
            COMPUTER S - S - - - - - - - -
              DEVICE X - - - - - - - - - -
           SOMETHING - S - - - - - - - - -
                THAT - - X - - - - - - - -
                 USB - - O O - - - - - - -
                 HUB - - X S - - - - - - -
             MACHINE - - - S X - - - - - -
              SPEEDS - - - X - - - - - - -
             DETAILS - - - - X - - - - O -
                 BOB - - - - - X - - - - -
                NAME - - - - - - X - - - -
               &QUOT - - - - - - - X - - X
               INTEL - - - - - - - X X - -
                   R - - - - - - - X - - -
         82801FB/FBM - - - - - - - X - - -
                HOST - - - - - - - X - - -
     CONTROLLER&QUOT - - - - - - - X - - -
                NEWS - - - - - - - X - - -
             CHIPSET - - - - - - - - X - -
                LINK - - - - - - - - - O -
             PACKAGE - - - - - - - - - X -
//DOWNLOADFINDER.INTEL.COM/SCRIPTS-DF-EXTERNAL/FILTER_RESULTS.ASPX - - - - - - - - - - X
STRTYPES=ALL&PRODUCTID=816&OSFULLNAME=WINDOWS - - - - - - - - - - S
                   % - - - - - - - - - - O
