              PLEASE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AUDIO X - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            PROGRAMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - X - - - - X - - - - - - - - - - - - - - - X - - - - -
                &AMP O - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CANT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WOTSOEVER - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEBCAM - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COMP - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - O - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NOWT - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DRIVERS/DEVICE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THANKYOU - X - - - - - - S - - - - - - - - - - - - - - - - - - - -
             READING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ILLITERATE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDIOT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - S - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYSTEM - - S - - - - - - - - O - - - - - - - - - - X - - - - - -
                 OK. - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - O - - - X - - - - - - - - - - - - - - - - - - - - - X
                  IV - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DOZEN - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - X - - - - - - - - - - - - - - O X - - - - - - - -
                SOME - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               MSUAA - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - O - - - - - - - - - - - - - - - - - - - O - - -
                MAKE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - X - - - - - - - - - - - - - - - - - O - - - - -
                  OS - - - - - X - - - X - S - - - - - - - - - - - - - - O - -
             SERVICE - - - - - X - X - X - X - - - - - - - - - - - - - - - - -
                PACK - - - - - S - X - X - S - - - - - - - - - - - X - - - - -
                  XP - - - - - - - O - - - O - - - - - - - - - - X - - - - - -
               MEANS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
              NOVICE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              BUNDLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            RELEASES - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
               PANEL - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 1ST - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
             VERSION - - - - - - - - - - - - O - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - X X - - - - X - - - - - - - - -
                PGM. - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 TYO - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 PGM - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BASIC - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               MTRBD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
    RESTORE/RECOVERY - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           START-&GT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PANEL-&GT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SYSTEM-&GT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      PROPERTIES-&GT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                ACER - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        PROFFESIONAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SEVICE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            BEGINNER - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ALT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
