         MOTHERBOARD O - - S - - - - O - - - - - - - - - -
                ABIT X - - - - - - - - - - - - - - - - - -
              MOTHER X - - - - - - - - - - - - - - - - - -
               BOARD X - - - - - - - - - - - - - - - - - -
                 SIS X - - - - - - - - - - - - - - - - - -
             CHIPSET X - - X - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - -
                 CPU X - - - - - - - - - - - - - - - - - -
                 BOX X - - - - - - - - - - - - - - - - - -
               INTEL - S - - - - - - - - - - - - - - - - -
                 MEG - X - - - - - - - - - - - - - - - - -
               POWER - O - - - - - - - X - - - - - - - - -
            COMPUTER - - S - - - - - - - - - - - - - - - -
               BOOTS - - X - - - - - - - - - - - - - - - -
                 DOS - - X - - - - - - - - - - - - - - - -
                BOOT - - X - X - - - - - - - - X - - - - -
                  CD - - X - - - - - - - - - - X - - - - -
               2X450 - - - O - - - - - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - S - - - S - - -
                  HD - - - - X - - - - - - - - - - - - - -
               POSTS - - - - - X - - - - - - - - - - - - -
                BIOS - - - - - S - - - - - - - - - - - - -
          EVERYTHINK - - - - - X - - - - - - - - - - - - -
             ALRIGHT - - - - - O - - - - - - - - - - - - -
            SOMEBODY - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - -
             DEVICES - - - - - - S - - - - - - - - - - - -
                 LAN - - - - - - X - - - - - - - - - - - -
                 VGA - - - - - - X - - - - - - - - - - - -
            COMMENTS - - - - - - - X - - - - - - - - - - -
              PLACES - - - - - - - S - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - - - - -
                  OS - - - - - - - - X - - X - X - - - - -
              SUPPLY - - - - - - - - - X - - - - - - - - -
            ARTICLES - - - - - - - - - - S - - - - - - - -
        MOTHERBOARDS - - - - - - - - - - O - - - - - - - -
                -&GT - - - - - - - - - - X - - - - - - - -
                HTTP - - - - - - - - - - S - - - - - - - -
//WWW.GOOGLE.COM/SEARCH - - - - - - - - - - S - - - - - - - -
&Q=XP+CHANGE+MOTHERBOARD - - - - - - - - - - S - - - - - - - -
                 BOB - - - - - - - - - - S - - - - - - - -
          EXPERIENCE - - - - - - - - - - - O - - - - - - -
          RESTARTING - - - - - - - - - - - X - - - - - - -
             STARTUP - - - - - - - - - - - X - - - - - - -
             OPTIONS - - - - - - - - - - - X - - - - - - -
                MENU - - - - - - - - - - - X - - - - - - -
                TIME - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - S - O - - - -
            HARDWARE - - - - - - - - - - - - X - - - - - -
             CHANGES - - - - - - - - - - - - X - - - - - -
        INSTALLATION - - - - - - - - - - - - - X - - S - -
              REPAIR - - - - - - - - - - - - - O - - - - -
        REACTIVATION - - - - - - - - - - - - - X - - - - -
             DRIVERS - - - - - - - - - - - - - - - S - - -
               PLACE - - - - - - - - - - - - - - - X - - -
              METHOD - - - - - - - - - - - - - - - - O - -
                COPY - - - - - - - - - - - - - - - - - O -
               DRIVE - - - - - - - - - - - - - - - - - X -
               IMAGE - - - - - - - - - - - - - - - - - X -
               TIMES - - - - - - - - - - - - - - - - - O -
            MISTAKES - - - - - - - - - - - - - - - - - S -
                LUCK - - - - - - - - - - - - - - - - - - X
