             NETGEAR X - - - - X - - -
                CARD S O - - X - - - -
            SOFTWARE O - - - - - - - -
                 IBM X - - - - - - - -
                 T40 X - - - - - - - -
             RUNNING X - - - - - - - -
               XPSP1 X - - - - - - - -
                MINS - S - - - - - - -
              SYSTEM - S - - - - - - -
             PROBLEM - X - - - - - - -
             WINDOWS - S - - - - X - -
              DAMAGE - O - - - - - - -
DRIVER_IRQL_NOT_LESS_OR_EQUAL - X - - - - - - -
                TECH - S - S - X - - -
          0X000000D1 - S - - - - - - -
          0XF7F47C00 - X - - - - - - -
                BASE - O - - - - - - -
            F7F41000 - X - - - - - - -
           DATESTAMP - S - - - - - - -
                DUMP - O - - - - - - -
              MEMORY - X - - - - - - -
             CONTACT - - - X - - - - -
               PLACE - - - - X - - - -
             SUPPORT - - - - - X - - -
               EMAIL - - - - - X - - -
            RESPONSE - - - - - X - - -
                THIS - - - - - - S - -
               OWNER - - - - - - S - -
              LAPTOP - - - - - - X S -
                 CDS - - - - - - - O -
                 BOB - - - - - - - - X
