          EVERYTHING O - - - X - - - - - - - - - - - - - - - - - - - - - - -
          MICROPHONE O O - - - - S - X - X - X - - - - - - - - - - - - - - -
                 MIC - X - - - S - - - - - - - - - - - - - - - - - O - - - -
              LAPTOP - X - - - - - - - - - - - X - - - - - - - - - X - - - -
                 USE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 MSI - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - S - - - - - - - - - - - - O - X - - - - - - - - -
             REALTEK - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  AC - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - X X - - - - - - - - - - - - - O - - - X O - -
                THIS - - - - - - O - - - X S - - - - O - - - - - - - - - - -
                  DB - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BOOST - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              VOLUME - - - - - - - - X - O - S X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X X O - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           RECORDING - - - - - - - - - - O O - - - - - - - - X - - - - - - -
                TIME - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - S - - - - -
               SOUND - - - - - - - - - - - - - - - - - - X - X - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - O - O - - - - X - -
             EFFECTS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            RECORDER - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            AUDACITY - - - - - - - - - - - - - - - - - - - - X - O - - X - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - X X - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                -&GT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
//WWW.MUSICONMYPC.CO.UK/ART_CONNECT_MICROPHONE_TO_PC.PHP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
