              FRIEND S - - - - - - - - - - - - - - - - - - - - - - - - -
                ASUS X - - - - - - O - - - - - - - - X - - - - - - - - -
               A7N8X X - - - - - - - - - - - - - - - - - - - - - - - - -
                  DX X - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD O - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER O - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAT - O - X - - - - - - - - - - - - - - - - - - - - - -
               THING - O - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - X - - - X - - - - - - - - - - - - - - - - - - - -
            HEATSINK - X - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - - - - - - - - - - -
               BEEPS - - X X - - - - - - - - - - - - - - - - - - - - - -
          DISSAPATER - - - O - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - O - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - X - - - - - - - - - - X - - - - - - - - - -
                 RAM - - - - X - - - - - - - - - - X - - - - - - - - - -
               ERROR - - - - O - - - - - - - - - - X - - - - - - - - - -
               CARDS - - - - O - - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - X - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - X - - - X - - - - - - - - - - - - -
              SUPPLY - - - - - - - - O - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - S - - - - - - - - - - - - - - - - -
                CMOS - - - - - - - - - X - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - X O X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - O - - - - - - - - - -
               &QUOT - - - - - - - - - - X - - - - - - - - - - - - - - -
           SIDE&QUOT - - - - - - - - - - O - - - - - - - - - - - - - - -
              DEGREE - - - - - - - - - - X - - - - - - - - - - - - - - -
              SOCKET - - - - - - - - - - X - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - X - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - X - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - S - - - - - - - - - -
         INTRUCTIONS - - - - - - - - - - - - - - - - O - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - S - - - S - - - -
            HARDWARE - - - - - - - - - - - - - - - - - X - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - - - - - - -
//REVIEWS.CNET.COM/5208-6127-0.HTML - - - - - - - - - - - - - - - - - X - - - - - - - -
FORUMID=9&THREADID=4805&START=0 - - - - - - - - - - - - - - - - - O - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - S - - S - - - - -
              PLACES - - - - - - - - - - - - - - - - - X - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - - X
                PART - - - - - - - - - - - - - - - - - - - - X - - - - -
          BONES&QUOT - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - -
               KAMER - - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - S O -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - X - -
              VENDOR - - - - - - - - - - - - - - - - - - - - - - - S - -
             RETURNS - - - - - - - - - - - - - - - - - - - - - - - O - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - S -
