             19&QUOT O - - - - - - - - - - - - - - - - - -
                 LCD S - - - - X - - - - - - - - - - - - -
                TEXT - S - - - X - - - - - - - - - - - S -
                CARD - - S O - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - - - - - - - - - - - - -
             GEFORCE - - X - - - - - - - - - - - - - - - -
                  MX - - X - - - - - - - - - - - - - - - -
               440SE - - X - - - - - - - - - - - - - - - -
               AGP8X - - X - - - - - - - - - - - - - - - -
                 DVI - - X - - X - - - - - - - - - - - - -
               INPUT - - O - - - - - - - - - - - - - - - -
               VIDEO - - - X - - - - - - - - - - - - - - -
          DIFFERENCE - - - X - - - - - - - - - - - - - - -
             CLARITY - - - X - - - - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - -
                INFO - - - - X - - - - - - - - - - - - - -
              WHILST - - - - - X - - - - - - - - - - - - -
                 OES - - - - - S - - - - - - - - - - - - -
             DISPLAY - - - - - O - - - - - - - - - - - - -
           GAME-PLAY - - - - - X - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - -
             SETTING - - - - - O - - - - - - - - - - O - -
             WINDOWS - - - - - X - - - - - - - - - - - - -
                USER - - - - - S - - - - - - - - - - - - -
             SCREENS - - - - - X - - - - - - - - - - - - -
          APPEARANCE - - - - - O - - - X - - - - - - - - -
         RIGHT-CLICK - - - - - - - S - - - - - - - - - - -
                PART - - - - - - - O - - - - - - - - - - -
             DESKTOP - - - - - - - X - - - - - - - - - - -
          PROPERTIES - - - - - - - X - - - - - - - - - - -
               CLICK - - - - - - - - - X - X - - - - X - -
                 TAB - - - - - - - - - X - - - - - - - - -
             EFFECTS - - - - - - - - - - - X - - - - - - -
              BUTTON - - - - - - - - - - - X - - - - - - -
                ITEM - - - - - - - - - - - - - O - X - - -
               &QUOT - - - - - - - - - - - - - O - X - - -
              METHOD - - - - - - - - - - - - - O - - - - -
               EDGES - - - - - - - - - - - - - O - - - - -
              SCREEN - - - - - - - - - - - - - X - - - - -
          FONTS&QUOT - - - - - - - - - - - - - X - - - - -
            SELECTOR - - - - - - - - - - - - - - - X - - -
      CLEARTYPE&QUOT - - - - - - - - - - - - - - - X - - -
                  OK - - - - - - - - - - - - - - - - X - -
           MICROSOFT - - - - - - - - - - - - - - - - - S -
           CLEARTYPE - - - - - - - - - - - - - - - - - O -
             LAPTOPS - - - - - - - - - - - - - - - - - X -
             LCD/TFT - - - - - - - - - - - - - - - - - X -
            DISPLAYS - - - - - - - - - - - - - - - - - X -
                 NIL - - - - - - - - - - - - - - - - - - X
