             WINDOWS O - - - - - - - - - -
                   N X - - - - - - - - - -
                PLAY O - - - - - - - - - -
               SPEED X - - - X - - - - - -
                 USB X - - - X X - - - - -
                 HUB O - - - - O - O - S -
                THIS - S - - - - - - - - -
               THANX - - X - - - X - - - -
          CONNECTION - - - O - - - - - - -
              ROUTER - - - S - - - - - - -
               PORTS - - - - X - - - - - -
                WAMT - - - - O - - - - - -
                PORT - - - - X - - - S - -
       MULTIFUNCTION - - - - X - - - - - -
             PRINTER - - - - X - - - - - -
                CARD - - - - X - - - - - -
              READER - - - - X - - - - - -
                  TV - - - - X - - - - - -
               TUNER - - - - X - - - - - -
             ANTENNA - - - - X - - - - - -
            WIRELESS - - - - X - - - - - -
            KEYBOARD - - - - O - - - - - -
               MOUSE - - - - O - - - - - -
                  MA - - - - - - - - X - -
             CURRENT - - - - - - - - X - -
                TYPE - - - - - - - - - - S
