             TABLETS S - - - - - S - -
             TOSHIBA X - - - - - - - -
                INCH X - - - - - - - -
                 KLU X - - - - - - - -
              TABLET O - - - - - - - -
                DATA - X - - - - - - -
               DRIVE - X - - - - O - -
                CARD - O - - - - - - -
             ANDROID - - - X - - - - -
                HTTP - - - X - - - - -
//LIFEHACKER.COM/5825578/THE-BEST-FILE-MANAGEMENT-APP-FOR-ANDROID - - - S - - - - -
                THIS - - - O - - - - -
                FOLK - - - S - - - - -
              LITTLE - - - X - - - - -
                  ES - - - - X - - - -
                FILE - - - - X - - - -
            EXPLORER - - - - S - - - -
            PICTURES - - - - O - - - -
                 BOB - - - - - X - - X
                THAT - - - - - - X - -
            COMPUTER - - - - - - O - -
             DROPBOX - - - - - - - S -
              THINGS - - - - - - - O -
