             TABLETS O - - - -
                MIND X - - - -
                IPAD S - - X -
          INNOVERSAL X - - - -
             LATTICE X X - - -
              TABLET X - O - -
              NOTION X - - - -
                 INK X - - - -
                ADAM X S - - -
                 LCD X - - - -
              SCREEN O X - X -
             READING X - X - -
             SCREENS - O - - -
                 ONE - X - X -
               OTHER - X - - -
             NEITHER - S - - -
                 JOB - O - - -
               THING - O - - -
                  OS - - O - -
             ANDROID - - X - -
                WORK - - O - -
                SOME - - - S -
            QUESTION - - - X -
               UNITS - - - - S
          PROTOTYPES - - - - O
