                 ONE S - - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER X - X - - - - - - - - - O - - - - - X - - - S - -
             BROWSER O - - - X - - - - - - - - - - - - S - - - - - - -
                PAGE S - S - - - X - - O - O X - - - - X S - - - - - -
             COMPANY X - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - X - - X X - - - - - - - - - - -
                 WEB X - - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - X - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - - - - -
            STARBUCK - - X - - - - - - - - - - - - - - - - - - - - - -
            HOMEPAGE - - O - - - - - - - - - - - - - - - - - - - - - -
                NEAL - - - X - - - - - - - - - - - - - - - - - - - - -
              KALYAN - - - X - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - X - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - X - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - X X - - - - - - - - - - - - - - - X X -
//WWW.SPYWAREINFO.COM/ARTICLES/HIJACKED/ - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.STARBUCKS.COM/ - - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - -
                MENU - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - X - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - S - - - - - - - - - - - - - - -
               WI-FI - - - - - - - - - X - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - S - - - - - - - - - - - - - -
        SUBSCRIPTION - - - - - - - - - - O - - - - - - - - - - - - - -
              BARNES - - - - - - - - - - X - - - - - - - - - - - - - -
               NOBLE - - - - - - - - - - X - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - X - - - - - - - - - - - X -
             NETWORK - - - - - - - - - - - X - - - - - - - - - - - - -
               THING - - - - - - - - - - - S S - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - O - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S S X - - - - - - - - - -
              SIGNAL - - - - - - - - - - - - O - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - O - - O - - - - - - - - -
              CANNOT - - - - - - - - - - - - S - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - O - - - - - - - - -
             FEATURE - - - - - - - - - - - - - O - - - - - - - - - S -
             GATEWAY - - - - - - - - - - - - - X - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - X - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - S - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - - -
                DHCP - - - - - - - - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X O - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - - - -
         PORTAL&QUOT - - - - - - - - - - - - - - - - - X - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - O - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - X - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - X - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - - O - - - - -
              PORTAL - - - - - - - - - - - - - - - - - - - O - - - - -
              HIJACK - - - - - - - - - - - - - - - - - - - O - - - - -
                SURF - - - - - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - S - - -
             PORTALS - - - - - - - - - - - - - - - - - - - - - X - - -
//WWW.ANSWERS.COM/TOPIC/CAPTIVE-PORTAL - - - - - - - - - - - - - - - - - - - - - - X - -
           SONICWALL - - - - - - - - - - - - - - - - - - - - - - X - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - O - -
//WWW.SONICWALL.COM/PRODUCTS/TZ170_WIRELESS_FEATURES.HTML - - - - - - - - - - - - - - - - - - - - - - - X -
               GUEST - - - - - - - - - - - - - - - - - - - - - - - X -
       SERVICES&QUOT - - - - - - - - - - - - - - - - - - - - - - - X -
              SKRALL - - - - - - - - - - - - - - - - - - - - - - - - X
