            BUSINESS S - - - - - - - - - -
             NETGEAR X - - - - - - - - - -
           BROADBAND X - - - - - - - - - -
             PROSAFE X - - - - - - - - - -
                 VPN X - - - - - - - - - -
            FIREWALL X - X - - - - X - - -
              ROUTER O - X X X - - X - - -
                 FTP X - - - - - - - - - -
//DOWNLOADS.NETGEAR.COM/FILES/FVS318_REF_MANUAL_14.PDF X - - - - - - - - - -
                 ONE - S - - - - - - - - -
           EMPLOYEES - X - - - - - - - - -
            INTERNET - X X X X - - X - - -
          PRIVELEGES - O - - - - - - - - -
              ACCESS - - X O - - - S - - -
             PROBLEM - - - S - - - - - - -
             PRINTER - - - S X - - - - - -
               PRINT - - - X X - - - - - -
            QUESTION - - - - X - - - - - -
                 WAY - - - - X - - X - - -
             ABILITY - - - - O - - - - - -
             NETWORK - - - - X - - X - - -
              THANKS - - - - - X - - - - X
                HELP - - - - - X - - - - -
       CONFIGURATION - - - - - - - X - - -
             THOUGHT - - - - - - - S - - -
                 MAC - - - - - - - X - - -
             ADDRESS - - - - - - - X - - -
                  .. - - - - - - - X - - -
                --DO - - - - - - - X - - -
             MACHINE - - - - - - - O - - -
           ADDRESS-- - - - - - - - X - - -
            EVERYONE - - - - - - - X - - -
             SOMEONE - - - - - - - - O - -
             GATEWAY - - - - - - - - X - -
              SERVER - - - - - - - - O - -
              THINGS - - - - - - - - O - -
            ULTILITY - - - - - - - - X - -
                 USE - - - - - - - - - X -
             COMPANY - - - - - - - - - S -
               USAGE - - - - - - - - - X -
              POLICY - - - - - - - - - X -
               LINES - - - - - - - - - X -
             INTENET - - - - - - - - - X -
                WORK - - - - - - - - - X -
                SACK - - - - - - - - - X -
             CONFIGS - - - - - - - - - X -
                 LOB - - - - - - - - - - X
