             LINKSYS X - S X - -
             NETWORK O - - X - -
                HOOK X - - X - -
            COMPUTER X S - - - -
              SYSTEM O - - - - -
                PORT - O - - - -
                 USB - X - X - -
             ADAPTER - O - X - -
              PERSON - - O - - -
            ADAPTERS - - S - - -
          LIKELYHOOD - - S - - -
              BELKIN - - - X - -
                 SET - - - - O -
               RULES - - - - X -
              ISSUES - - - - - S
             SUPPORT - - - - - O
             VENDORS - - - - - X
                GUYS - - - - - X
              DEVICE - - - - - O
