              TARGET S - - - - - - - - - - - - - - - - - -
         TRANSFORMER O - - - - - - - - - - - - - - - - - -
               ORDER X - - - - - - - - - - - - - - - - - -
               PRICE - O - - - - - - - - O O O - - - - - -
                SALE - X - - - - - - - - - - - - - - - - -
                   $ - - X - - - - - - - X X - - - - - - -
                CODE - - - O - - - - - - - - - - - - - - -
                   % - - - X - - - - - - - - - - - - - - -
               WEEKS - - - X - - - - - - - - - - - - - - -
                HTTP - - - - - X - - - - - - - - - - - - -
                TRIP - - - - - - S - - - - - - - - - - - -
                TOWN - - - - - - X - - - - - - - - - - - -
               PARTS - - - - - - X - - - - - - - - - - - -
           SHORTAGES - - - - - - S - - - - - - - - - - - -
              DOLLAR - - - - - - - X - - - - - - - - - - -
           INFLATION - - - - - - - O - - - - - - - - - - -
             TRIGGER - - - - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - X - - - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - - -
               REPLY - - - - - - - - - - X - - - - - - - -
             DOCKING - - - - - - - - - - - X - - - - - - -
             STATION - - - - - - - - - - - O - - - - - - -
              JR.COM - - - - - - - - - - - X - - - - - - -
             WEBSITE - - - - - - - - - - - X - - - - - - -
               SITES - - - - - - - - - - - - S - - - - - -
              REFUND - - - - - - - - - - - - X - - - - - -
              CREDIT - - - - - - - - - - - - O - - - - - -
            RETAILER - - - - - - - - - - - - X - X - - - -
                DAYS - - - - - - - - - - - - X - - - - - -
              PRICES - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - - X - - - - X
          AMAZON.COM - - - - - - - - - - - - - X - - - - -
             BEDROOM - - - - - - - - - - - - - X - - - - -
              STORES - - - - - - - - - - - - - X - - - - -
                LIKE - - - - - - - - - - - - - X - - - - -
            SHIPPING - - - - - - - - - - - - - - X - - - -
               SALES - - - - - - - - - - - - - - X - - - -
                 TAX - - - - - - - - - - - - - - O - - - -
                 &LT - - - - - - - - - - - - - - - S - - -
            COMPUTER - - - - - - - - - - - - - - - - S - -
                BEST - - - - - - - - - - - - - - - - O - -
              MARKET - - - - - - - - - - - - - - - - X - -
                 ICE - - - - - - - - - - - - - - - - X - -
               CREAM - - - - - - - - - - - - - - - - X - -
        SANDWICH/ICS - - - - - - - - - - - - - - - - O - -
                ASUS - - - - - - - - - - - - - - - - S - -
            GIGABYTE - - - - - - - - - - - - - - - - - X -
              TABLET - - - - - - - - - - - - - - - - - S X
            TF101-B1 - - - - - - - - - - - - - - - - - X -
                 5/6 - - - - - - - - - - - - - - - - - O -
            CONSUMER - - - - - - - - - - - - - - - - - X -
             REPORTS - - - - - - - - - - - - - - - - - X -
            MACHISMO - - - - - - - - - - - - - - - - - - X
              ISSUES - - - - - - - - - - - - - - - - - - O
            ANYTHING - - - - - - - - - - - - - - - - - - O
                CORE - - - - - - - - - - - - - - - - - - X
              FUTURE - - - - - - - - - - - - - - - - - - X
