                  MO X X X - - - - X -
                DISK O - X - - - - - -
                UNIX X - X - X - - - -
               DRIVE - X - - - - - - -
                 SMO - X - - - - - - -
                F561 - S - - - - - - -
                  PC - X - - - X - - -
             WINDOWS - X - - - X - - -
                  XP - X - - - - - - -
                DATA - - O - - - - - -
                BOOT - - - X - X - - -
               LINUX - - - X - X - - -
              LIVECD - - - X - - - - -
              INSERT - - - X - - - - -
                NTFS - - - S - - - - -
          CAPABILITY - - - O - - - - -
                  OS - - - - O - - - -
        CAPABILITIES - - - - X - - - -
                 BOX - - - - X - - - -
             SOLARIS - - - - - X - - -
               TODAY - - - - - O - - -
                FILE - - - - - O - X -
             MACHINE - - - - - X - - -
               OFFER - - - - - - S - -
           SOLUTIONS - - - - - - O - -
                 ALL - - - - - - - O -
           VAGUENESS - - - - - - - O -
               MEDIA - - - - - - - X -
              SYSTEM - - - - - - - O -
                 BOB - - - - - - - - X
