             WINDOWS X - - - - - - -
            MACHINES O - - - - - - -
                  XP X - - - - - - X
               VISTA X - - - - - - X
               CABLE X - - - - - - -
             DESKTOP O - X S - - - -
                THIS - X - - - - - -
             MONITOR - - O - - - - -
             MACHINE - - X - - - - -
               THERE - - - X - - - -
             OPTIONS - - - X - - - -
              THANKS - - - - X - - -
                HELP - - - - X - - -
                 NIL - - - - - X - -
           ADDRESSES - - - - - - - O
          CONNECTION - - - - - - - X
             SETTING - - - - - - - S
