                 JOB O - - - - -
               QUEUE X - - - - -
             WINDOWS - S - - - -
                HOME - X - - - -
             PREMIUM - X - - - -
                 X64 - S - - - -
                DELL - X - - - -
             PRINTER - X - - - -
             NETWORK - X - - - -
                HELP - O S - - -
               FORUM - X - - - -
               NOTES - S - - - -
            SOFTWARE - X - - - -
               LARRY - - - X - -
                 FIX - - - - X -
                STOP - - - - X -
               PRINT - - - - X -
             SPOOLER - - - - X -
                -&GT - - - - - X
                HTTP - - - - - X
//WWW.TOMSTRICKS.COM/HOW-TO-CLEAR-PRINT-QUEUE-IN-WINDOWS-VISTA-OR-IN-WINDOWS-7/ - - - - - X
