                  AN S - - - - - - - - - - - - - - - - - - - - - - - -
             109-KEY X - - - - - - - - - - - - - - - - - - - - - - - -
                 USB S - - - - - - - - - - - - - - - - - - - - - - - -
                FULL S - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD O - - - - - - - - X - - - - X - - - - - S - - - -
           PLACEMENT X - - - - - - - - - - - - - - - - - - - - - - - -
               ARROW X - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS X - - - - - O - X - - - - - - - - - - - - - - - -
                 KEY O - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE X - - - - - - - - - - - - - - - - - - - - - - - -
                   L X - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - - -
           BACKSPACE X - - - - - - - - - - - - - - - - - - - - - - - -
                 ROW O - - - - - - - - - - - - - - - - - - - - - - - -
                   F X - - - - - X - - - - - - - - - - - - - - - - - -
                 ETC O X - X - - - - - - - - - - - - - - - - - - - - -
            FLEXIBLE - - X - - - - - - - - - - - - - - - - - - - - - -
               BRAND - - X - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - - - - - - - - - - - - - - - - - -
       WASHABLE&QUOT - - X - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - - - - X - - - -
           KEYBOARDS - - - X - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - X - - - - - - - - - - -
          COMPARISON - - - X - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - X - - X - - - - - - X - - - - - - - - - - -
                SEAL - - - X - - - - - - - - - - X - - - - - - - - - -
              SHIELD - - - X - - - - - - - - - - X - - - - - - - - - -
               TRIPP - - - X - - - - - - - - - - X - X - - - - - - - -
                LITE - - - X - - - - - - - - - - X - X - - - - - - - -
              ADESSO - - - X - - - - - - - - - - X - - X - - - - - - -
            GRANDTEC - - - X - - - - - - - - - - X - - - - - - - - - -
               TOUCH - - - X - - X - - - - - - - S - - - - - - - - - -
              MODTEK - - - X - - - - - - - - - - - - - - - - - - - - -
              TARGUS - - - X - - - - - - - - - - X - - S - - - - - - -
                 ONE - - - - S - - - - - - - - - - - - - - - - - O - -
               THESE - - - - X - - - - S - - - - - - - - - - - - - - -
             VERSION - - - - O - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - X - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - - - X - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - X - - - - - - - - - - - - - - - - - -
                   J - - - - - - X - - - - - - - - - - - - - - - - - -
                HOME - - - - - - X - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - - - - X - - - - - - - - - - - - - - - -
           INCIDENTS - - - - - - - - X - - - - - - - - - - - - - - - -
              MODELS - - - - - - - - X - - - O - - - - - - - - - - - -
              STATES - - - - - - - - - X - - - - - - - - - - - - - - -
               UNDER - - - - - - - - - O - - - - - - - - - - - - - - -
                HELP - - - - - - - - - O - S - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - X - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - X - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - X - - - - - - - - - - -
         COMPARISONS - - - - - - - - - - - - - X - - - - - - - - - - -
                TRUE - - - - - - - - - - - - - - X - - - - - - - - - -
                FLEX - - - - - - - - - - - - - - X - - - - - - - - - -
              SSF106 - - - - - - - - - - - - - - X - - - - - - - - - -
            IN3009KP - - - - - - - - - - - - - - X - S - - - - - - - -
             AKB-230 - - - - - - - - - - - - - - X - - - - - - - - - -
            FLX-2000 - - - - - - - - - - - - - - X - - - - - - - - - -
           MANHATTAN - - - - - - - - - - - - - - X - - - - - - - - - -
                ROLL - - - - - - - - - - - - - - X - - - - - - - - - -
             AKB13CA - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - -
          PRE-SCRIPT - - - - - - - - - - - - - - - X - - - - - - - - -
             LIBERTY - - - - - - - - - - - - - - - O - - - - - - - - -
              DETOUR - - - - - - - - - - - - - - - X - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - - - - - -
              HITTER - - - - - - - - - - - - - - - - O - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - -
             WEBPAGE - - - - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - O - - - -
//WWW.TRIPPLITE.COM/PRODUCTS/PRODUCT.CFM - - - - - - - - - - - - - - - - - - - - - X - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - O - -
                   = - - - - - - - - - - - - - - - - - - - - - - - - X
