                  HP X - - - - - - - - - - - - - - - - - - - - - - - - X X - X X
            PAVILION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA X - - - - - - - - - - - - - - - - - - - - - - - - X X - - X
              CENTER O - - - - - - - - - - - - - - - - - - - - - - - - X X - - X
               VISTA X - X S - - - X X - - - - - - - X - - - X - - X X X - - X X
        CAPIBILITIES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - O X - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - X - - - - - - - - - - - - - - S - - - - - - - - - - -
                  XP - O O - - - - X - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -&GT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
//WWW.MICROSOFT.COM/WINDOWS/PRODUCTS/WINFAMILY/VIRTUALPC/DEFAULT.MSPX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - S - - X - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - O - - - - X - - - - - - - - - O - - - - - X X - - - -
              NORMAL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - O X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X
               MAGIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           BOOTMAGIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           DIFFICULT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - S - - - X - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HDS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                OSES - - - - - - O - - - X - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - O - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - - S - - X - - - -
                   * - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             HASSLES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 S/W - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
           BEGINNERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TADA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - S - X S X - X - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - O - X S X - - - - - - - - - X -
              VMWARE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - X S - - - - - - - - O O - - X
               BUCKS - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                KICK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
FAMILYID=04D26402-3199-48A3-AFA2-2DC0B40A73B6&DISPLAYLANG=EN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - - - - - - S - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - X - - - - X X
             PREMIUM - - - - - - - - - - - - - - - - - - - - - - - O - - - - O X
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            FEBRUARY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BOOT-UP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             REPAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              HORROR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CULPRIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              LEMONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        BACK-TO-BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
