             NETBOOK X - - - - - - - - - - - X
            WIRELESS - X - - - - - - - - - - -
               MOUSE - - X X - - X X - - - - -
                 USB - - - - X - X - - - - - -
               THERE - - - - S - - - - - - - -
              CHANCE - - - - O - - - - - - - -
            KEYBOARD - - - - S - X - - - - - -
                KEES - - - - - X - - - X - - -
            LOGITECH - - - - - - - X - - - - -
                NANO - - - - - - - X - - - - -
              ISSUES - - - - - - - - O - - - -
               BAKER - - - - - - - - - X - - -
                  R. - - - - - - - - - X - - -
            PROFFITT - - - - - - - - - X - - -
                HELP - - - - - - - - - - S - -
                VOTE - - - - - - - - - - - X -
                 YES - - - - - - - - - - - X -
           KEYBOARDS - - - - - - - - - - - - S
               THING - - - - - - - - - - - - O
