             SEAGATE X - - - - - - - - - - - - - - - - - - - - - - - -
                HARD X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE S O X - - - - X - - - O S - - - - X - S - - - - -
                DELL X - - - - - - - - - - - - - - - - - - - - - - - -
           DIMENSION X - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP O - - X - - - - - - - - - - - - - - - - - - - - -
                ALOT O - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS X - O - - - - - - - O - - - - - - - - - - - - - -
                WONT S - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR O - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - X - - - - - - - - - - - - - - - - - - - - - - -
               HEATH - S - - - - - - - - - - - - - - - - - - - - - - -
          INSPECTIOR - O - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - S - - - - - - - - - - - - - - - - - - - - - - -
                  HD - S - - - - - - - - - - - - - - - - - - - - - - -
        TEMPERATURES - X - - - - - - - - - - - - - - - - - - - - - - -
                   F - X - - - - - - - - - - - - - - - - - - - - - - -
                   C - X - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - X - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - O - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - X - - S - - - - - - - - - - -
            POSSIBLE - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - X - - - S - - - - - - - - - - - - O - - - -
                CANT - - - X - - - - - - - - - - - - - - - - - - - - -
             TRANFER - - - O - - - - - - - - - - - - - - - - - - - - -
                COPY - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - O - - - -
              ANYONE - - - - S - - - - - - - - - - - - - - - - - - - -
                -PCF - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - O - - - - - - - - - - - - - - - - - -
                DISK - - - - - - O - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - O - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - X - - - - - - - - - - - - - - - - -
               SITES - - - - - - - X - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - S - - - - - - - - - - - - - - -
               THING - - - - - - - - - O - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - X - - - - - - - - - - - - -
                IDEA - - - - - - - - - - O - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - S - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - O S - - - - - - - - - - X
               SLAVE - - - - - - - - - - - - - X - - - - - - - - - - -
               BOOTS - - - - - - - - - - - - - X - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - O - - - - - - -
                HELP - - - - - - - - - - - - - - - O - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - X - - - - - - - - -
                 NIL - - - - - - - - - - - - - - - - X - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - X - - - - - - -
                  OS - - - - - - - - - - - - - - - - - X - - - - - - -
              MAXTOR - - - - - - - - - - - - - - - - - - S - - - - - -
                MIND - - - - - - - - - - - - - - - - - - X - - - - - -
           OCCASIONS - - - - - - - - - - - - - - - - - - X - - - - - -
               WAYNE - - - - - - - - - - - - - - - - - - - - - S - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - O - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - X - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - X - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - S O -
                CNET - - - - - - - - - - - - - - - - - - - - - - S - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - O - -
          TELEPHONES - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - X - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - X -
               MENUE - - - - - - - - - - - - - - - - - - - - - - - X -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - - - - - X -
                FANS - - - - - - - - - - - - - - - - - - - - - - - - S
