              COMPAQ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              WINDOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BLASTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  YR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD X O X - - - - - - - X - - - - - - - - - X - X - - S - - - - - O - - - - - -
               DRIVE O - S X - - - - X - - - - - - - O - X X X S X - - X - S - - - S O O X - - -
            HUNDREDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIECES X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROM S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             NOTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - -
         SUGGESTIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLASTIC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GEARS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               SPEED - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           TELEPHONY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FACTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FACES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               POSTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O O - - - - S - - - - S - - - - - - - - - - - S -
             TEACHER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SOLDIER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HOLE - - - - - - - - - - - - - - - O S X - - X - O - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                CLIP - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HEADS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - -
                BELT - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - -
              PULLEY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SAFETY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O O S - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              TESTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               HUBBY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X X - -
              SUPPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
