               DRIVE O - - - - - - -
               VIDEO O - - - - - - -
             PURPOSE - X - - - - - -
                 USB - X - X - - - -
            FIREWIRE - X - - X S O -
                  PC - - X - - X - -
                 MAC - - - X - - O -
              PUNDIT - - - - - O - -
               FISTS - - - - - O - -
                 PCS - - - - - X - -
              ANSWER - - - - - O - -
              DRIVES - - - - - S - -
              NOTICE - - - - - X - -
                VIEW - - - - - S - -
                 BOB - - - - - - - X
