                ACER O - - - - - - - - - - - - - - - - X - - - - X S X - - - - - - - - -
               Z3750 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL O - - - - - - - - - - O - - - - O - - - - - - - - S - - - - - - - -
         PERFORMANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - X S O - S - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ANGLE - O - - - X - - O - - - - - - - - X O - - - - - - - - - - - - - - -
              WEBCAM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CEILING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SIX-YEAR-OLD - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KNEES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAIR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              IMAGES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEGS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - X - - - - - - - - - - S - - - - - - -
                THAT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               SHAME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         UNSTABILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FOOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - -
               USERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             VIEWING - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                EASE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ADJ - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 AIO - - - - - - - - - - - - - - - - - - - - - S - - - - O - - - - - - -
              TRAVEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 H/W - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                TADA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PURCHASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DEFECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              REFUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BOB3RD1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
