           COMPUTERS O - - - - - - X - - - - - - - -
                HOME X - - - - - - - - - - - - - - -
             NETWORK X X - X - O O X - - - - - - X -
                 ONE - S - S X - - - - - - - - - - -
              LAPTOP - X - - - S - - S X - - - - - -
             DESKTOP - - O - - - - - - - - - - - - -
              ROUTER - - X - - - - - - - - - - - - -
            WIRELESS - - X - - - - - - - - - - - - -
             LAPTOPS - - O X - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - O - - - - -
              CANNOT - - - - S - - - - - - - - - - -
            INTERNET - - - - - O - - - - - - - - - -
                THAT - - - - - - S - - X - - - - - -
              PLACES - - - - - - - X - - - - - - - -
                VIEW - - - - - - - X - - - - - - - -
           WORKGROUP - - - - - - - X - - - O X - - -
               PRINT - - - - - - - - - O - - - - - X
            ANYTHING - - - - - - - - - O - - - - - -
              ANYONE - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - X - - - -
              DOMAIN - - - - - - - - - - - X - - - -
                NAME - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - X - -
               LAYER - - - - - - - - - - - - - - X -
            TWEAKING - - - - - - - - - - - - - - S -
                FILE - - - - - - - - - - - - - - X X
             SHARING - - - - - - - - - - - - - - O X
              ISSUES - - - - - - - - - - - - - - - S
           FIREWALLS - - - - - - - - - - - - - - - O
                 LAN - - - - - - - - - - - - - - - X
             TRAFFIC - - - - - - - - - - - - - - - O
