             ATTEMPT X - - - - - - - - - - -
                CARD O - - - - - - - - - - -
              FRYING X - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - -
              REFURB - O - - - - - - - - - -
                DELL - X - X - X - O - - - -
            THOUGHTS - - X - - - - - - - - -
         REPLACEMENT - - - S - - - - - - - -
              AMOUNT - - - X - - - - - - - -
              HASSLE - - - X - - - - - - - -
              ISSUES - - - - X - - - - - - -
            PROBLEMS - - - - X - - - - - - -
           INTRUSIVE - - - - O - - - - - - -
             NOTHING - - - - S - - - - - - -
              ACTION - - - - - S - - - - - -
              EFFORT - - - - - O - - - - - -
                PART - - - - - X - - - - - -
               MTRBD - - - - - O - - - - - -
           QUESTIONS - - - - - - O - - - - -
               TOPIC - - - - - - X - - - - -
                THAT - - - - - - - S - - - -
                 NOW - - - - - - - X - - - -
              REASON - - - - - - - O - - - -
                TADA - - - - - - - - X - - -
                 BIG - - - - - - - - - X - -
                 BOX - - - - - - - - - X - -
                MFGS - - - - - - - - - S - -
                COST - - - - - - - - - - X -
                INFO - - - - - - - - - - O -
               PARTS - - - - - - - - - - X -
                  .. - - - - - - - - - - O -
                MIND - - - - - - - - - - X -
                  PC - - - - - - - - - - X -
              VAPCMD - - - - - - - - - - - X
