                   $ X - - - - X - - - -
              GAMING X - - - - - - - - -
            COMPUTER X - - - - - - - X -
               SPECS - S - - - - - - - -
                HTTP - - X - - - - - - -
//I405.PHOTOBUCKET.COM/ALBUMS/PP138/NIGHTHAWKXI/COMPUTERSPECS.JPG - - X - - - - - - -
               INTEL - - X - - - - - - -
            GRAPHICS - - X X - - - - - -
                CARD - - X O - - O - - O
          INTEGRATED - - X - - - - - - -
       COUNTERSTRIKE - - - X - - - - - -
              SOURCE - - - O - - - - - -
               GAMES - - - O - - - - - -
                 LAG - - - S - - - - - -
                LIFE - - - X - - - - - -
               PEACE - - - X - - - - - -
                CAKE - - - X - - - - - -
             WARFARE - - - X - - - - - -
                 APB - - - X - - - - - -
              GLOBAL - - - X - - - - - -
              AGENDA - - - X - - - - - -
          BLACKLIGHT - - - X - - - - - -
               TANGO - - - X - - - - - -
     RECOMMENDATIONS - - - - X - - - - -
      RECOMMENDATION - - - - - - S - - -
                 ATI - - - - - - X - - -
             LOOKING - - - - - - - X - -
                 END - - - - - - - X - -
              BUDGET - - - - - - - X - -
           SOMETHING - - - - - - - O - -
                KIND - - - - - - - - X -
               POWER - - - - - - - - X O
              SUPPLY - - - - - - - - X -
          CONNECTORS - - - - - - - - - X
