           GREETINGS X - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - S - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - X - - - - - - - - - - - - - - - - - - - - - - - -
           EMACHINES - - X - - - - - - - - - - - - - X - - - - - - - - -
             DESKTOP - - O - - - - - - - S - - - - - - - - - - - - - - -
               MODEL - - X - - - - - - - - - - - - - X - - - - - - - - -
              ISSUES - - O - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - O - - - - - - - - - S - - - - - - - - - - X -
                TINT - - - X - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X S - - - - - - - S - - X - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - X - O - - S - - - - - - - - - - - - - - - -
               SOUND - - - - - O - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - S - - - - - - - - - - - - - - - - - - - -
               BOOTS - - - - - O - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - X - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - O - - - - - - - - - - - - - - - - - - -
                 VGA - - - - - - X - X - X - - - - - - - - - - O - - - -
               CABLE - - - - - - O - S - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - O - - - - S - - - - - - - - - - - - - -
                 LCD - - - - - - X - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - X - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - S - - - - - O - - - - - - - - - - - -
            CABLE/TV - - - - - - - - O - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - X X - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - S - O - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - X - - - - - - - O - - - X - - -
                CARD - - - - - - - - - - O - O - - - X - - - - - X - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - O - - - - - - - - - - - - - -
                  ON - - - - - - - - - - - - X - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - S - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - O - - - X - - - - - X - - -
               ORDER - - - - - - - - - - - - X - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - X - - - - - - X - - - - - -
                BIOS - - - - - - - - - - - - X X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - X - - - - - - - -
              ANYONE - - - - - - - - - - - - - - S - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - O - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - X - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - X - - - - - - - - -
               T3410 - - - - - - - - - - - - - - - - X - - - - - - - - -
               PCI-E - - - - - - - - - - - - - - - - X - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - S - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - X - - - - - - - - -
                 AMD - - - - - - - - - - - - - - - - X - - - - - - - - -
             SEMPRON - - - - - - - - - - - - - - - - X - - - - - - - - -
               3400+ - - - - - - - - - - - - - - - - X - - - - - - - - -
           PROCESSOR - - - - - - - - - - - - - - - - X - - - - - - - - -
                  L2 - - - - - - - - - - - - - - - - X - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - X - - - - - - - - -
                2GHZ - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MHZ - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - X - - - - - - - - -
              NVIDIA - - - - - - - - - - - - - - - - X - - - - - - - - -
              NFORCE - - - - - - - - - - - - - - - - X - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - X - - - - - - - - -
                 DDR - - - - - - - - - - - - - - - - X - - - - - - - - -
              PC3200 - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HDD - - - - - - - - - - - - - - - - X - - - - - - - - -
             GEFORCE - - - - - - - - - - - - - - - - X - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PCI - - - - - - - - - - - - - - - - X - - - - - - - - -
             EXPRESS - - - - - - - - - - - - - - - - X - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - X - - - - - - - - -
                 X16 - - - - - - - - - - - - - - - - X - - - - - - - - -
            GIGABYTE - - - - - - - - - - - - - - - - X - - - - - - - - -
                  GS - - - - - - - - - - - - - - - - X - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - S - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - S - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - X - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - X - - - - - - - -
             K8MC51G - - - - - - - - - - - - - - - - - - S - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FIC - - - - - - - - - - - - - - - - - - X - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - X - - - - - - -
             DRAWING - - - - - - - - - - - - - - - - - - - O - - - - - -
                 NIL - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - S - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - X
