                DELL X - - - - - - - - - - - - - - - - - -
              LAPTOP O - X O - - X - - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - - - - - - -
                THAT - X - - - - - - - X - O - - - - - - -
             WINDOWS - - X - - - - O - - - - - - - - - - -
                  XP - - O - - - - - - - - O - - - - - - -
                DESK - - X - - - - - - - - - - - - - - - -
                 TOP - - X - - - - - - - - - - - - - - - -
                  HD - - - O - - - - - - - - - - - X - X -
                 EXT - - - X - - - - - - - - - - O - - - -
                CASE - - - - X - - - - - - - - - - X - - -
                TADA - - - - - X - - - - - - - - - - - - X
             NETWORK - - - - - - X - - - - - - - - X X - -
               FILES - - - - - - O - - - - - - - - - - - -
             PROBELM - - - - - - - S - - - - - - - - - - -
                ALOT - - - - - - - O - - - - - - - - - - -
             LAPTOPS - - - - - - - X - - - - - - - - - - -
              MEMORY - - - - - - - X - - - - - - - - - - -
             STORAGE - - - - - - - - X - X X O - - - X O -
               SETUP - - - - - - - - - - S - - - - - O - -
             PRESENT - - - - - - - - - - O - - - - - - - -
            RESOURCE - - - - - - - - - - - X - - - - - - -
                 HOG - - - - - - - - - - - O - - - - - - -
               LINUX - - - - - - - - - - - X - - - - - - -
                  OS - - - - - - - - - - - O - - - - - X -
             PROBLEM - - - - - - - - - - - - S - - - - - -
                 1ST - - - - - - - - - - - - X - - - - - -
                 USB - - - - - - - - - - - - - - - S - - -
                DEAL - - - - - - - - - - - - - - - X - - -
           EXTENSION - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - X X - -
              ACCESS - - - - - - - - - - - - - - - - O - -
                 NAS - - - - - - - - - - - - - - - - X - -
            PURCHASE - - - - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - - - - - - - S -
         ADD/REPLACE - - - - - - - - - - - - - - - - - O -
