             WINDOWS O - - - - - - - - - - - - - - - - - -
               START X - - - - - - - - - - - - - - - - - -
                MENU S - - - - - - - - - - - - - - - - - -
                DROP S - - - - - - - - - - - - - - - - - -
               MENUS X - - S - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - -
               SIZES - X - - - - - - - - - - - - - - - - -
         RESOLUTIONS - S - - - - - - - - - - - - - - - - -
             PERIODS - X - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - S S - -
               RHYME - - X - - - - - - - - - - - - - - - -
              REASON - - O - - - - - - - - - - - - - - - -
     TROUBLESHOOTING - - X - - - - - - - - - - - - - - - -
             METHODS - - O - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - X
               PANEL - - - - - X - - - - - - - - - - - - -
             MONITOR - - - - - X X - - - - S S - - - - O -
                 CRT - - - - - X - - - O - - - - - - - - -
              HEATER - - - - - - O - - - - - - - - - - - -
               LIGHT - - - - - - O - - - - - - - - - - - -
           APPLIANCE - - - - - - O - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - X X -
                THAT - - - - - - - S - - - - - - - - - O -
            PROBLEMS - - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - - - S - - - - - - - - - -
              DEVICE - - - - - - - - O - - - - - - - - - -
             JITTERY - - - - - - - - - X - - - - - - - - -
                RATE - - - - - - - - - S - - - - - - - - -
                72HZ - - - - - - - - - X - - - - - - - - -
             FLICKER - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - - O - - - - - - - -
            SETTINGS - - - - - - - - - - X - - - - - - - -
               CAUSE - - - - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - - S - - - - - S -
              SYSTEM - - - - - - - - - - - X - - - - - - -
             REFRESH - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - -
               RATES - - - - - - - - - - - - O - - - - - -
              CHANGE - - - - - - - - - - - - - - O - - - -
             DEVICES - - - - - - - - - - - - - - - O X - -
               SURGE - - - - - - - - - - - - - - - - X - -
           PROTECTOR - - - - - - - - - - - - - - - - O - -
                  .. - - - - - - - - - - - - - - - - - X -
              FUTURE - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - - - - X
