                  HI X - - - - - -
               MODEM - O X - - - -
                EBAY - X - - - - -
                 TWO - X - - - - -
            OPINIONS - O - - - - -
              PLEASE - X - - - - -
                 RTA - - X - - - -
              ROUTER - - X - - - -
                  NB - - X - - - -
              ANYONE - - - X - - -
               THESE - - - X - - -
                GOOD - - - - X - -
            PROVIDER - - - - - - O
                LIST - - - - - - O
              MODEMS - - - - - - X
