                GUYS X - - - - - - - - - - - - - - - -
                POST X - - - - - - - - - - - - - - - -
                HELP O - - - - - - - - - - O - - - - -
                   M - X - - - X X - - - X - - - - - -
              LIVING - X - - - - - - - - - - - - - - -
           APARTMENT - X - - - - - - - - - - - - - - -
              FLOORS - X - - - - - - - - - - - - - - -
                HOME - X - - - - - - - - - - X - - - -
             NETWORK - O - - - - - - - - - - X - - - -
                ADSL - - X - - - - - - - - - - - - - -
            INTERNET - - X - - - - - - - - - - - - - -
                   + - - X - - - - - - - - - - - - - -
                IPTV - - X - - - - - - - - - - - - - -
          CONNECTION - - O - - - - - - O - - - - - - -
             DEVICES - - X - - - - - - - - - - - - - -
                  TV - - X - - - - - - - - - - - - - -
                 SET - - X - - - - - - - - - - - - - -
               BOXES - - X - O - - - - - - - - - - - -
           POWERLINE - - - X X - - - X - X - - - - - -
            ADAPTERS - - - X O - - - X - X - - - - - -
               CAUSE - - - - X - - - - - - - - - - - -
               FLOOR - - - - X - - - - - - - - - - - -
              ROUTER - - - - O O - - X - - - - - - - -
             PLANING - - - - - X - - - - - - - - - - -
              LAPTOP - - - - - O - - - - - - - - - - -
                 END - - - - - X - - - - - - - - - - -
                  AC - - - - - X - - - - - - - - - - -
            STANDARD - - - - - O - - - - - - - - - - -
                 NOW - - - - - - X - - - - - - - - - -
               STUFF - - - - - - X - - - - - - - - - -
             MISTAKE - - - - - - O - - - - - - - - - -
             OPINION - - - - - - O - - - - - - - - - -
                   $ - - - - - - - O - - - - - - - - -
              BUDGET - - - - - - - S - - - - - - - - -
               R6300 - - - - - - - - O - X - - - - - -
             XAV5602 - - - - - - - - X O - - - - - - -
             PACKAGE - - - - - - - - X - - - - - - - -
              REASON - - - - - - - - - S - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - -
            FIRMWARE - - - - - - - - - X - - - - - - -
             SOMEONE - - - - - - - - - S - - - - - - -
             NETGEAR - - - - - - - - - - O - - - - - -
                ASUS - - - - - - - - - - X X - - - - -
          POWERLINES - - - - - - - - - - - S - - - - -
              THANKS - - - - - - - - - - - - X - - - -
             ADVANCE - - - - - - - - - - - - X - - - -
         SUGGESTIONS - - - - - - - - - - - - O - - - -
              ADVICE - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - O O -
//FORUMS.CNET.COM/7723-10154_102-595789/ROUTER-AND-POWERLINE-ADVICE-NEEDED/ - - - - - - - - - - - - - - - - O
                KEES - - - - - - - - - - - - - - - - X
