                  HI X - - - - - - - - - - - - - - - -
            COMPUTER - X - - - X - - - - - - - - - - -
             MORNING - X - - - - - - - - - - - - - - -
            HARDWARE - X - - - - O - - - - - - - - - -
              WIZARD - X - - - - - - - - - - - - - - -
                  XP - - S - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - - - -
                CARD - - O - - - O - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - - -
             MANAGER - - - S - - - - - - - - - - - - -
            QUESTION - - - X - - - - - - - - - - - - -
                MARK - - - O - - - - - - - - - - - - -
               ISSUE - - - - O - - - - - - - - - - - -
           CURIOSITY - - - - S - - - - - - - - - - - -
                BEST - - - - O - - - - - - - - - - - -
            PROGRAMS - - - - - - X - - - - - - - - - -
               IDEAS - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - -
                STOP - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - -
    COMPONENT/DRIVER - - - - - - - - X - - - - - - - -
              REASON - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - -
                 BIT - - - - - - - - - - O - - - - - -
                   / - - - - - - - - - - X - - - - - -
                 HOW - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - S - - - -
                CLUE - - - - - - - - - - - - O - - X -
              ANSWER - - - - - - - - - - - - O - - - -
                SUCH - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - - O - -
              DRIVER - - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - - - - - S - O
                BIOS - - - - - - - - - - - - - - X - -
              UPDATE - - - - - - - - - - - - - - S - -
             KNOWING - - - - - - - - - - - - - - X - -
START/SETTINGS/NETWORK - - - - - - - - - - - - - - - X -
         CONNECTIONS - - - - - - - - - - - - - - - X -
                NAME - - - - - - - - - - - - - - - S -
               &QUOT - - - - - - - - - - - - - - - - X
               LOCAL - - - - - - - - - - - - - - - - X
                AREA - - - - - - - - - - - - - - - - X
    CONNECTION2&QUOT - - - - - - - - - - - - - - - - X
     CONNECTION&QUOT - - - - - - - - - - - - - - - - O
