               500GB X - - - - - - - - - - - - - - - - - -
                SATA X X - - - - X - - - - X - - - - - - -
                 HDD O - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - -
              SYSTEM - O - - - - - - - - - - - S - - - - -
                 PRO - X - - - - - - - - - - - - - - - - -
                13GB - X - - - - - - - - - - - - - - - - -
                 ATA - X - - - - - - - - - - - - - - - - -
                   C - X - - - - - - - - - - - - - - - - -
               DRIVE - O - S - O - - - - - S - - - - - - -
            SETTINGS - X - - - - - - - - - - - - - - - - -
        ASSOCIATIONS - O - - - - - - - - - - - - - - - - O
              THANKS - - X - - - - X - - - - - - - - - - -
            CALAMITY - - X - X - - - - - - - - - - - - - -
                 OEM - - - X - - - - - - - - - - - - - - -
                UNIT - - - O - - - - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - O - - S - -
                HTTP - - - - - S - - - - - - - - - - - - -
//WDC.CUSTHELP.COM/CGI-BIN/WDC.CFG/PHP/ENDUSER/STD_ADP.PHP - - - - - X - - - - - - - - - - - - -
                  ** - - - - - X - - - - - - - - - - - - -
              ANSWER - - - - - - S - - - - - - - - - - - -
                PATA - - - - - - X - - - - X - - - - - - -
               CHARM - - - - - - - - X - - - - - - - - - -
                 LOT - - - - - - - - X - - - - - - - - - -
                LINK - - - - - - - - - S - - - - - - - - -
               FORUM - - - - - - - - - X - - - - - - - - -
                PANG - - - - - - - - - O - - - - - - - - -
               REPLY - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - -
                PAIN - - - - - - - - - - S - - - - - - - -
                 GIG - - - - - - - - - - - X - - - - - - -
              ATA100 - - - - - - - - - - - X - - - - - - -
               RELIC - - - - - - - - - - - O - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - -
             MIRACLE - - - - - - - - - - - - X - - - - - -
                  WD - - - - - - - - - - - - - X - - - - -
                DATA - - - - - - - - - - - - - X - - - - -
           LIFEGUARD - - - - - - - - - - - - - X - - - - -
               TOOLS - - - - - - - - - - - - - X - - - - -
                FINE - - - - - - - - - - - - - O - - - - -
             HICCUPS - - - - - - - - - - - - - - - O - - -
              NUMBER - - - - - - - - - - - - - - - X O - -
            PROGRAMS - - - - - - - - - - - - - - - X - - -
               OTHER - - - - - - - - - - - - - - - - O - -
        REGISTRATION - - - - - - - - - - - - - - - - X - -
                 FIX - - - - - - - - - - - - - - - - X - -
           MICROSOFT - - - - - - - - - - - - - - - - X - -
              OFFICE - - - - - - - - - - - - - - - - X - -
                WORD - - - - - - - - - - - - - - - - S - -
          DISCLAIMER - - - - - - - - - - - - - - - - X - -
                DAYS - - - - - - - - - - - - - - - - - X -
                  XP - - - - - - - - - - - - - - - - - - X
               CLEAN - - - - - - - - - - - - - - - - - - O
          EVERYTHING - - - - - - - - - - - - - - - - - - S
