            EMACHINE O - - - - S - - - - - - -
              FRIEND X - - - - - - - - - - - -
                533I - O - - - - - - - - - - -
             WINDOWS - X - O - - - - - - - - -
              MEMORY - - O - - - - - - - - - -
        PROFESSIONAL - - - X - - - - - - - - -
             DRIVERS - - - S - - - - - - - - -
            HARDWARE - - - S - - - - - - - - -
           EXCEPTION - - - X - - - - - - - - -
               MODEM - - - X - - S - - - X O -
              MATTER - - - - X - - - - - - - -
              DRIVER - - - - X X - - - - - - -
             NOTHING - - - - S S - - - - - - -
                 ONE - - - - - O - - - - - - -
               SITES - - - - - X - - - - - - -
                 56K - - - - - - X - - - - - -
                 PCI - - - - - - X - - - - - -
              ANYONE - - - - - - - X - - - - -
             PROBLEM - - - - - - - X - - - - -
            CONEXANT - - - - - - - - - S - - -
              MODEMS - - - - - - - - - O - - -
               CHIPS - - - - - - - - - X - - -
                SUCH - - - - - - - - - - X - -
                MAKE - - - - - - - - - - X - -
               MODEL - - - - - - - - - - O - -
              OTHERS - - - - - - - - - - S - -
                 BOB - - - - - - - - - - - - X
