                SONY S - - - - - - - - -
                VAIO X - - - - - - - - -
                 PCV O - - - - - - - - -
                 GIG X - - - - - - - - -
                 FSB X - - - - - - - - -
                ASUS X - - - - - - - - -
               P4BLX S - - - - - - - - -
         MOTHERBOARD O - - - - - - - - -
          PROSSERSOR X - - - - - - - - -
                DISC O - - - - - - - - -
                  OS - X - - - - - - - -
             LICENSE - - - O - - - - - -
                THIS - - - O - - - - - -
                 BOB - - - - X - - X - X
             LICENCE - - - - - O - - - -
                CODE - - - - - O - - - -
           MICROSOFT - - - - - X - - - -
                DATA - - - - - O - - - -
              RESULT - - - - - - X - - -
               FORUM - - - - - - - - X -
              POLICY - - - - - - - - S -
            QUESTION - - - - - - - - O -
