                  MB O - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 1GB X - - - - - - - - - - X - - X - - - - - - - - - - - - - -
               BRAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - O - - - S - - - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GIG - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPROVEMENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                1GIG - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                2GIG - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BRANDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 NIL - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
            F.E.A.R. - - - - - - - O - - - - - O - - - - - - - - - - - - - - -
         BATTLEFIELD - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              FLIGHT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 SIM - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MATE - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               512MB - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          STUTTERING - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           HALF-LIFE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DOOM3 - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         EXPERIENCES - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               DRIFT - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      SINGLE-CHANNEL - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
                 MAX - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 2GB - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  X8 - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 GPU - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           EQIVILANT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           6800ULTRA - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LANES - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               DIMMS - - - - - - - - - - - - - - - - - - X - - S - - - X O - -
              SYSTEM - - - - - - - - - - - - - - - - - - X X - - X - - X - - -
                DOCS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          BELARC.COM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BELARC - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
             ADVISOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SLOTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DIMM - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DESNSITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         CRUCIAL.COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            KINGSTON - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CRUCIAL - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 MFG - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
