               IDEAS X - - - - - - - - - - - -
                 NIL - - X - - - - - - - - - -
                  .. - - - X - - - - - - - - -
           QUESTIONS - - - X - - - - - - - - -
                 DVD - - - - X - - - O - - - -
             VERSION - - - - X - - - - - - - -
            RECORDER - - - - - X - - - - - - -
            COMPUTER - - - - - X - - - - - - -
              PLAYER - - - - - - X - - - - - -
                 ONE - - - - - - X - - - - - -
                THIS - - - - - - - - S - - - -
               DRIVE - - - - - - - - X - - - -
              FORMAT - - - - - - - - - X - - -
                 ROM - - - - - - - - - X - - -
                 RAM - - - - - - - - - X - - -
               MEDIA - - - - - - - - - - S - -
           RECORDERS - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - S -
       COMPATIBILITY - - - - - - - - - - - X -
              CHARTS - - - - - - - - - - - X -
             GENERAL - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - X
                 IMA - - - - - - - - - - - - S
                YALL - - - - - - - - - - - - S
             WHATSUP - - - - - - - - - - - - S
