               CLICK X - - - X - - - - - - - - - - - - - -
               ICONS X - - - - - - - - - - - - - - - - - -
              DRIVES X - - S - S - - - - - O - X - - X - -
                   D X - - - - - - - - - - - - - X - - - -
                   F X - - - - - - - - - - - - - - - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - -
               DRIVE S - - - - - - - - - - - - - X S X - S
              FOLDER - S - - - - - - - - - - - - - - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - - -
            COMPUTER - - - X S - - - - - X - - - - - - - -
              DEVICE - - - - X - - - - - - - - - - - - - -
             MANAGER - - - - X - - - - - - - - - - - - - -
          MANAGEMENT - - - - X - - - - - X - - - - - - - -
                  .. - - - - O - - - - - - - - - - - - - -
                THAT - - - - - S - - - - X - - - - - - - -
                BIOS - - - - - X - - - - - - - - - - - - -
               SPACE - - - - - S - - - - - - - - - - - - -
                AUTO - - - - - O - - - - - - - - - - - - -
             NOTHING - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - -
                 AVG - - - - - - - - O - - - - - - - - - -
                 JOY - - - - - - - - X - - - - - - - - - -
                TIME - - - - - - - - - X - - - - - - - - -
               DISCS - - - - - - - - - S - - - - - - - - -
                 TWO - - - - - - - - - X - - - - - - - - -
                DISK - - - - - - - - - - X - - - - - - - -
                PROG - - - - - - - - - - O - - - - - - - -
                TRAY - - - - - - - - - - X - - - - - - - -
              ANYONE - - - - - - - - - - S - - - - - - - -
               THESE - - - - - - - - - - - S - - - - - - -
                CODE - - - - - - - - - - - S - - - - - - -
        UPPERFILTERS - - - - - - - - - - - X - - - - - - -
        LOWERFILTERS - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - O - - - - - - -
              GOOGLE - - - - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - - X - - - - - -
            THANKYOU - - - - - - - - - - - - - S - - - - -
               THOSE - - - - - - - - - - - - - O - - - - -
             LETTERS - - - - - - - - - - - - - O - - X - -
                FOUR - - - - - - - - - - - - - - O - - O -
                  CD - - - - - - - - - - - - - - - X - - X
                   G - - - - - - - - - - - - - - - O - X -
                   H - - - - - - - - - - - - - - - - - - O
