                HTTP S - - - - -
//IMG222.IMAGESHACK.US/IMG222/4928/WOWCSBX4.PNG X - - - - -
            COMPUTER X - - - - -
                SPEC X - - - - -
                  X2 X - - - - -
                GIGS O - - - - -
                RAMM X - - - - -
                 BFG X - - - - -
                TECH X - - - - -
                  GT X - - - - -
                  OC X - - - - -
                DONT - X - - - -
                CALL - O - - - -
                DUTY - X - - - -
                 FPS - O - - - -
                 4GB - - X - - -
            HARDWARE - - X - - -
              MAKERS - - S - - -
            AGP/PCIE - - X - - -
           APERTURES - - S - - -
             PROBLEM - - - O - -
            MACHINES - - - X - -
                 BUM - - - - X -
               VIDEO - - - - X -
             DRIVERS - - - - X -
                CARD - - - - O -
                 BOB - - - - - X
