               COLOR X X - - - - - - - -
               LASER X S - - - - - - - -
              PHOTOS X - - - O - S - - -
           STANDARDS - O - - - - - - - -
                COST - X - - - - - - - -
            PRINTING - X - - - - - - - -
                 NIR - - X - - - - - - -
               XEROX - - - X X - X - - -
              PHASER - - - X - X - - - -
                LINE - - - X - - - - - -
              BRANDS - - - - S - - - - -
                  HP - - - - X - - - - -
            PRINTERS - - - - - S - - - -
            CHEAPEST - - - - - O - - - -
         COMPLIMENTS - - - - - O - - - -
           PROPOSALS - - - - - X - - - -
                 ONE - - - - - X - - - -
               6250N - - - - - - O - - -
               8560N - - - - - - O - - -
               PAPER - - - - - - X X - -
             QUALITY - - - - - - X - - -
             RESULTS - - - - - - - S - -
                LUCK - - - - - - - - - X
