                  PC X X - - - - - - - - - - -
             MODDING X - - - - - - - - - - - -
           TUTORIALS X - - - - - - - - - - - -
              THINGS - S - - - - - - - - - - -
                XBOX - X - - - - - - - - - - -
               GAMES - O - - - - - - - - - - -
                 LCD - O - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - -
                 BAY - X - - - - - - - - - - -
            WHATEVER - X X - - - - - - - - - -
                GUYS - - S - - - - - - - - - -
              THANKS - - - X - - - - - - - - -
              FORUMS - - - - X - - - - - - - -
            WEBSITES - - - - O - - - - - - - -
              TOPICS - - - - X - - - - - - - -
             RESULTS - - - - - O - - - - - - -
                HTTP - - - - - O - - - - - - -
//WWW.GOOGLE.COM/SEARCH - - - - - X - - - - - - -
HL=EN&CLIENT=FIREFOX-A&RLS=ORG.MOZILLA - - - - - X - - - - - - -
               EN-US - - - - - X - - - - - - -
             WEBSITE - - - - - O - - - - - - -
//WWW.OVERCLOCKERS.COM - - - - - O - - - - - - -
               LINKS - - - - - O - - - - - O -
               PARTS - - - - - - X - - - - - -
                THIS - - - - - - - X - - - - -
                IDEA - - - - - - - O - - - - -
                LUCK - - - - - - - - X - - - -
