             SAMSUNG X - - -
              GALAXY X - - -
              TABLET S - - -
                 MIC O - - -
                SOME - S - -
               VIDEO - X - -
                CALL - O - -
            PICTURES - X - -
               THERE - S - -
                HOLE - O - -
              ANYONE - S - -
                 ONE - O - -
          EXPERIENCE - O - -
              THANKS - X - -
              ADVICE - - S -
            QUESTION - - O -
                  HI - - - S
                 BOB - - - X
