                SONY X - - - - - S - - - - - -
                VAIO X - - - - - - - - - - - -
          VGC-RC210G O - - - - - - - - - - - -
                 ATI X X X - - - - - - - - - -
                X300 X - - - - - - - - - - - -
              PCI-E. X - - - - - - - - - - - -
                 BIT O - - - - - - - - - - - -
              GAMING X - - - - - - - - - - - -
               SCALE X - - - - - - - - - - - -
                 XTX - O - - - - - - - - - - -
                 ONE - - S - - - - - - - - - -
              RC210G - - X - - - - - - - - - -
            GRAPHICS - - X - - - - - - X X - -
                CARD - - X - - - - - - X X - -
              NVIDIA - - X - - - - - - - - - -
               MODEL - - - - - S - O - - - - -
                SALE - - - - - O - - - - - - -
             REVIEWS - - - - - - X - - - - - -
                HTTP - - - - - - X - - X - X -
              AMOUNT - - - - - - X - - - - - -
               POWER - - - - - - O X - O O - -
              THINGS - - - - - - X - - - - - -
                NAME - - - - - - X - - - - - -
               BADGE - - - - - - X - - - - - -
                 PSU - - - - - - X X - X - - -
             UPGRADE - - - - - - - X - O - - -
               WORDS - - - - - - - X - - - - -
                 LOT - - - - - - - O - - - - -
            OVERHEAD - - - - - - - X - - - - -
                  3D - - - - - - - X - - - - -
              OPTION - - - - - - - - - O - - -
             FAILURE - - - - - - - - - X - - -
                YNOS - - - - - - - - - X - X -
                  PC - - - - - - - - - X - - -
//WWW.XBITLABS.COM/ARTICLES/VIDEO/DISPLAY/GEFORCE7900GTX_6.HTML - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - O - - -
              LATTER - - - - - - - - - S - - -
               DOUBT - - - - - - - - - - - S -
           SOMETHING - - - - - - - - - - - X -
                THIS - - - - - - - - - - - S -
            QUESTION - - - - - - - - - - - X -
//WWW.HEXUS.NET/CONTENT/ITEM.PHP - - - - - - - - - - - X -
                LUCK - - - - - - - - - - - X -
          ENDEAVOURS - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - X
                INFO - - - - - - - - - - - - X
