              PRAISE O - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTORS X S - - - - - - - - X - - - - - - - - - - - - -
              FORUMS X - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES O - - - - - - - - - - - - - - - - - - - - - - -
             TOSHIBA - X - - - - - - - X - - - - - - - - - - - - - -
           SATELLITE - X - - - - - - - - - - - - - - - - - - - - - -
            A55-S136 - X - - - - - - - - - - - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - X - - - - - - - - - - - - - - - - - - - - -
               BRICK - - X - - - - - - - - - - - - - - - - - - - - -
                LESS - - X - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - X - - - - - - - - - - - - - - - - - - - - -
            ENGINEER - - - O - - - - - - - - - - - - - - - - - - - -
                CASE - - - O - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - S - - - - - - - - - X - - - - - - - - -
              THANKS - - - - O - - - - - - - - - X - - - - - - - - X
              LAPTOP - - - - - X - - - - - - - X - - X O - - - - - -
                WATT - - - - - X - - - - - - - - - - - - - - - - - -
                UNIT - - - - - X - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - X - - - - - - - - - - - - - - - - -
                 BOB - - - - - - X - - - - - - - - - - - - - X - - -
             WATTAGE - - - - - - - O - - - - - - - - - - - - - - - -
             APA10US - - - - - - - - S - - - - - - - - - - - - - - -
               WATTS - - - - - - - - O - - - - - - - - - - - - - - -
                TIME - - - - - - - - - X - - - - - - - - - - - - - -
             ADAPTOR - - - - - - - - - X - - O X - - - - - - - - O -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - O - - - - S - - - - S X -
               THERE - - - - - - - - - - - - X - - - - - - - - - - -
          PROCEEDURE - - - - - - - - - - - - X - - - - - - - - - - -
              OUTLET - - - - - - - - - - - - - X - - - - - - - - - -
            ADAPTERS - - - - - - - - - - - - - - - O - - - - - - - -
               THESE - - - - - - - - - - - - - - - - S - - - - - - -
                PLUG - - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - - - S - - - - - -
               POWER - - - - - - - - - - - - - - - - - X - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O - - - - -
               SHARE - - - - - - - - - - - - - - - - - - X - - - - -
             PEOPLES - - - - - - - - - - - - - - - - - - X - - - - -
              LESSON - - - - - - - - - - - - - - - - - - - O - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - X - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - X - - - -
                MINS - - - - - - - - - - - - - - - - - - - - - X - -
