                  XP X - - - - - - - - - - - - - - - - - - - - - - -
            PAVILION X - - - - - - - - - - - - - - - - - - - - - - -
                  MB X - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - -
                ACOM X - - - - - - - - - - - - - - - - - - - - - - -
                DATA X - - - - - O - - - - - - O - - - - - - - X - -
                 USB X - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X S - X - - S O - - - - O - - - - - X - - X - X
                  GB X - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - X - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - X - - - - - - - - - - - - - - - - - - - - - -
                 TIF - - X - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - - X - - - - - - - - - - - - - - - - - - - -
                NAME - - - X - - O - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - - - O
            COMPUTER - - - - O O - - - - - - - - - - - - - - - - - -
                MUCH - - - - X - - - - - - - - - - - - - - - - - - -
                   K - - - - - - O - - S - - - - - - - - - - - - - -
                DISK - - - - - - - - X - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - O - - - O - - - - - - - - - - -
               CLICK - - - - - - - - - X - - - - - - - - - - - - - -
               PILOT - - - - - - - - - X - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - S - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - S - - - - - - - - - - - - - -
               &QUOT - - - - - - - - - O - - - - - - - X - - - - - -
                FILE - - - - - - - - - - X - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - S - - - - - - - - - - - - -
                  AL - - - - - - - - - - - X - - X - - - - - - - - X
               ERROR - - - - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - S - - - - - - - -
               FILES - - - - - - - - - - - - - - - O - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - X - - -
              SEARCH - - - - - - - - - - - - - - - - - O - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - X - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - X - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - X - - - - - -
       RECOVERY&QUOT - - - - - - - - - - - - - - - - - X - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - O - - - - -
                KIND - - - - - - - - - - - - - - - - - - X - - - - -
              MEMORY - - - - - - - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - - - - - - - X - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - O - - - -
                NTFS - - - - - - - - - - - - - - - - - - - - X - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - X - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - O - - -
         GETDATABACK - - - - - - - - - - - - - - - - - - - - X - - -
         RUNTIME.ORG - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - -
                MOST - - - - - - - - - - - - - - - - - - - - - O - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - X -
              HAMMER - - - - - - - - - - - - - - - - - - - - - - - O
                .... - - - - - - - - - - - - - - - - - - - - - - - X
