              SPRINT X - - - - -
              SIERRA X - - - - -
           BROADBAND X - - - - -
                CARD O - - - - -
                 ISP X - - - - -
         CRADLEPOINT - X - - - -
              MOBILE - X - - - -
            WIRELESS - X - - - -
              ROUTER - X - - X -
                HOME - - X - - -
                 PCS - - S - - -
                EACH - - X - - -
          CONNECTION - - S - - -
               OTHER - - - X O -
               ITEMS - - - - O -
             NETWORK - - - - X -
           FIREWALLS - - - - - X
              SHARES - - - - - X
            ACCOUNTS - - - - - X
