                 HEY X - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - - - - - -
                  PC O - X - - - - - - - - - - - - - -
               SPECS X - - S - - - - - - - - - - - - -
             NOTHING O - - - - - - - - - - - - - - - -
               VIDEO X - X - - S - - - - - - - - - - -
                CARD X - X - - S - S - - - - - - O - -
              DIABLO - O - - - - - - - - - - - - - - -
            SETTINGS - X - - - - - - - - - - - - - - -
               RANGE - - X - - - - - - X - - - - - - -
              50-100 - - X - - - - - - - - - - - - - -
              AND/OR - - X - - - - - - - - - - - - - -
               POWER - - X - - - - - - - - - - - - - -
              SUPPLY - - O - - - - - - - - - - - - - -
                HELP - - - - S - - - - - - - - - - - -
                 &GT - - - - - S - - - - - - - - - - -
            INSPIRON - - - - - S - - - - - - - - - - -
           MAINBOARD - - - - - S - - - - - - - - - - -
                DELL - - - - - X - - - - - - - - - - -
             CHIPSET - - - - - S - - - - - - - - - - -
               INTEL - - - - - X - - - - - - - - - - -
                 H57 - - - - - S - - - - - - - - - - -
           PROCESSOR - - - - - S - - - - - - - - - - -
                CORE - - - - - X - - - - - - - - - - -
            PHYSICAL - - - - - S - - - - - - - - - - -
              MEMORY - - - - - S - - - - - - - - - - -
              6144MB - - - - - S - - - - - - - - - - -
          DDR3-SDRAM - - - - - S - - - - - - - - - - -
                 ATI - - - - - S - - - - - - - - - - -
              RADEON - - - - - S - - - - - - - - - - -
                  HD - - - - - S - - - - - - - - - - -
                DISK - - - - - S - - - - - - - - - - -
             WESTERN - - - - - S - - - - - - - - - - -
             DIGITAL - - - - - S - - - - - - - - - - -
                 ATA - - - - - S - - - - - - - - - - -
              DEVICE - - - - - S - - - - - - - - - - -
             DVD-ROM - - - - - X - - - - - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - -
           OPERATING - - - - - S - - - - - - - - - - -
              SYSTEM - - - - - S - - - - - - - - - - -
             WINDOWS - - - - - S - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - -
             PREMIUM - - - - - X - - - - - - - - - - -
             EDITION - - - - - X - - - - - - - - - - -
               MEDIA - - - - - X - - - - - - - - - - -
              CENTER - - - - - X - - - - - - - - - - -
             SERVICE - - - - - X - - - - - - - - - - -
                PACK - - - - - X - - - - - - - - - - -
             DIRECTX - - - - - S - - - - - - - - - - -
             VERSION - - - - - S - - - - - - - - - - -
         PERFORMANCE - - - - - S - - - - - - - - - - -
               INDEX - - - - - S - - - - - - - - - - -
                PART - - - - - - S - - - - - - - - - -
                GAME - - - - - - - - O - - - - - - - -
                MORE - - - - - - - - O - - - - - - - -
                LIST - - - - - - - - - O - - - - - - -
                -&GT - - - - - - - - - S - - - - - - -
                HTTP - - - - - - - - - S - - - - - - -
//WWW.TOMSHARDWARE.COM/REVIEWS/GAMING-GRAPHICS-CARD-REVIEW - - - - - - - - - S - - - - - - -
               PRICE - - - - - - - - - X - - - - - - -
             AMPERES - - - - - - - - - X - - - - - - -
               WATTS - - - - - - - - - O - - - - - - -
                 PSU - - - - - - - - - X X - - X - X O
              RATING - - - - - - - - - - O - - - - - -
                 BOB - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - X - - - -
                UNIT - - - - - - - - - - - - - S - - -
           SLIM-LINE - - - - - - - - - - - - - O - - -
          MINI-TOWER - - - - - - - - - - - - - O - - -
                CASE - - - - - - - - - - - - - - S - -
              GAMING - - - - - - - - - - - - - - X - -
              LADDER - - - - - - - - - - - - - - - X -
               GT440 - - - - - - - - - - - - - - - - S
            OVERLOAD - - - - - - - - - - - - - - - - X
