            WIRELESS X - - - X - - - X
                HOME X X - - - - - - -
             NETWORK X - - - - - - - -
            DESKTOPS - X - - - - - - -
             WINDOWS - X - - - - - - -
                  XP - X - - - - - - -
                XBOX - S - - - - - - -
                  HP - X - - - - - - -
            NOTEBOOK - X - - O - - - -
               VISTA - X - - - - - - -
             PREMIUM - X - - - - - - -
                 AMD - X - - - - - - -
             TURIION - X - - - - - - -
                CORE - X - - - - - - -
                WIFI - - X - - - - - -
             ADAPTER - - X - - - - - -
            NINTENDO - - - S - - - - -
                 WII - - - X X - - - -
                  DS - - - X X - - - -
             GAMEBOY - - - O - - - - -
              ANYONE - - - - X - - - -
         SUGGESTIONS - - - - X - - - -
              ROUTER - - - - S - - - -
             PRINTER - - - - X - - - -
               NAMES - - - - - - X - -
              D-LINK - - - - - - X - -
              CHOICE - - - - - - X - -
             LINKSYS - - - - - - X - -
             NETGEAR - - - - - - X - -
                SUCH - - - - - - X - -
             ROUTERS - - - - - - - X -
               TODAY - - - - - - - S -
             DEVICES - - - - - - - - S
               PORTS - - - - - - - - X
                NICS - - - - - - - - X
