                DELL X - - - - X - - - - - X - - - X - - - - - X -
                YEAR X - - - - - - - - - - - - - - - - - - - - - -
                HALF X - - - - - - - - - - - - - - - - - - - - - -
               POWER - X - - - - - X X X - - - - X - X - - - - - -
              SUPPLY - X - - - - - X - - - - - - X - O - - - - - -
              MOTHER - X - - - - - X - - - - - - X - - - - - - - -
               BOARD - X - - - - - S - - - - - - S - - - - - - - -
               CHECK - X - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - - - - - - O - - -
              BUTTON - X - - - - - - - S - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - - - - - - - - S -
                 WAY - - X - - - - - - S - - - - - - - - - - - - -
                THIS - - X - - - - - - O - - - - - - - - - - - - -
         REPLACEMENT - - - O - - - - - - - O - - - - - - - - - - -
                EBAY - - - - O - - - - - - - - - - - S - - - - - -
                CASE - - - - X - - - - - - - - - - - X - - - - - -
             NOTHING - - - - X - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - - X - - - - - - - - - - - - - - - - -
             SERVICE - - - - - S - - - - - - - - - - - - - - - - -
                 FEE - - - - - O - - - - - - - - - - - - - - - - -
                HELP - - - - - - S - - - - - - - - - - - - - - - -
              THANKS - - - - - - O - - - - - - - - - - - - - - - X
               &QUOT - - - - - - - X - - - - - - - - - - - - - - -
            OK.&QUOT - - - - - - - X - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - S - S - X - - O - - - - - - -
                PUSH - - - - - - - - X - - - - - - - - - - - - - -
                PINS - - - - - - - - - X - - - - - - - - - - - - -
                WHET - - - - - - - - - X - - - - - - - - - - - - -
              POWERS - - - - - - - - - - X - - - - - - - - - - - -
                 FUN - - - - - - - - - - - O - - - - - - - - - - -
             JURYRIG - - - - - - - - - - - - X - - - - - - - - - -
                JOHN - - - - - - - - - - - - - X - - - - - - - - -
          ELECTRICAN - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - O - - - - - - -
             BATTERY - - - - - - - - - - - - - - - - - O - - - - -
             MINUTES - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - S - - - - -
            DELLTALK - - - - - - - - - - - - - - - - - - X - - X -
             SOMEONE - - - - - - - - - - - - - - - - - - - O - - -
                 FIX - - - - - - - - - - - - - - - - - - - O - - -
                 ROB - - - - - - - - - - - - - - - - - - - - X - -
                 LOT - - - - - - - - - - - - - - - - - - - - - O -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - X -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - X -
            WARRENTY - - - - - - - - - - - - - - - - - - - - - X -
