             COMCAST S - - - - - - - - - - - - - - - -
              ROUTER O - X X - - X S - - - - - - - - -
            WIRELESS - O - - - - - - - - - - - - - - -
            ETHERNET - X - X - - - X - - - - - - - - -
               CABLE - S S S - - - S - - X O X - - - -
            UPSTAIRS - X - - - - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - -
                 WAY - - S - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - -
              LIGHTS - - - O - S - - - - - - - - - - -
               IDEAS - - - - S - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - S O - -
            HARDWARE - - - - - X - - - - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - -
                  PC - - - - - - S X - - - - - - - - -
               POWER - - - - - - O - - - - - - - - - -
             WINDOWS - - - - - - S - - - - - - - - - -
          CONNECTION - - - - - - - S O - - - - - - - -
                ENDS - - - - - - - - X - - - - - - - -
              LAPTOP - - - - - - - - - O S - - - - - -
               STEAD - - - - - - - - - X - - - - - - -
             DESKTOP - - - - - - - - - X - - - - - - -
               PATCH - - - - - - - - - - - X - - - - -
          DOWNSTAIRS - - - - - - - - - - - - O - - - -
          INDICATION - - - - - - - - - - - - - O - - -
               ERROR - - - - - - - - - - - - - X - - -
                TECH - - - - - - - - - - - - - - S - -
                 JOB - - - - - - - - - - - - - - O - -
          EVERYTHING - - - - - - - - - - - - - - - S -
                KEES - - - - - - - - - - - - - - - - X
