                THAT O - - - - - - - - - - - - - - - - - - -
              WEBCAM S - - - - - - - - - - - X - - - - X - S
             PROGRAM X - - - - - - - - - - - - - - - - - - -
             MACBOOK - X - - - - - - - - - - - - - - - - - -
               PARTY - X - - - - - - - - - - - - - - - - - -
                 CAM - X - - - - - - - - - - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - - - -
                   P - - X - - - X - - - - - - - - - X - - -
             ICECAM2 - - - X - - - - - - - - - - - X - - - -
                 USB - - - O - - - - - - - - - - - - - - - -
            POWERMAC - - - X - - - - - - - - - - - - - - - -
                  G4 - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - O - - O - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - X - - - -
             VERSION - - - - X - - - - - - - - - - - - - - -
                  OS - - - - X - - - - - - - - - - - - - - -
                   X - - - - X - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - X - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - O - - - - - - - - - - -
             STARTUP - - - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - - - - O - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - O - - - - - - - - -
               MACOS - - - - - - - - - - O - - - - - - - - -
           QUICKTIME - - - - - - - - - - - X - - - - - - - -
              RECORD - - - - - - - - - - - - X - - - - - - -
               LIGHT - - - - - - - - - - - - S - - - - - - -
              WINDOW - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - -
               VIDEO - - - - - - - - - - - - - - X - - - - -
              MAKERS - - - - - - - - - - - - - - - X - - - -
                MAIL - - - - - - - - - - - - - - - - - O - -
             MACALLY - - - - - - - - - - - - - - - - - X - -
               MAKER - - - - - - - - - - - - - - - - - X - -
                 YET - - - - - - - - - - - - - - - - - X - -
                IMAC - - - - - - - - - - - - - - - - - - - X
