              PEOPLE S - - - - - - - - -
              COMPAQ X - X - - - - - - -
             MAXIMUM S - - - - - - - - -
                SIZE O - - - - - - - - -
           HARDDRIVE O - - - - - - - - -
             WESTERN - X - - - - - - - -
             DIGITAL - X - - - - - - - -
                  HD - O - - - - - - - -
               EMAIL - - X - - - - - - -
                60GB - - X - - - - - - -
             PACKAGE - - O - - - - - - -
               PEEPS - - S - - - - - - -
          HARDDRIVES - - O - - - - - - -
               DRIVE - - - O X - - - - -
              SYSTEM - - - - S - - - - -
                  PC - - - - - S - - - -
             PENTIUM - - - - - X - - - -
                 III - - - - - X - - - -
              750MHZ - - - - - O - - - -
             WINDOWS - - - - - X - - - -
                 NIL - - - - - - X - - -
             SYSTEMS - - - - - - - S - -
          EXTENSIONS - - - - - - - X - -
             SUPPORT - - - - - - - O - -
              DRIVES - - - - - - - O - -
                  GB - - - - - - - X - -
                HTTP - - - - - - - - X -
  //WWW.48BITLBA.COM - - - - - - - - S -
               SPACE - - - - - - - - O -
                  OS - - - - - - - - X -
                 BOB - - - - - - - - - X
