                  PC S - - - - - - - - -
               SOUND O - S - S - - - - -
                 ALL - S - - - - - - - -
         DIAGNOSTICS - X - - - - - - - -
              ADVICE - O - - - - - - - -
                DIAG - S - - - - - - - -
               MUSIC - O - - - - - - - -
                TIME - - X X - - - - O -
                THIS - - S - - - - - - -
             PLAYERS - - O - - - - - - -
             WINDOWS - - X - - - - - - -
               MEDIA - - X - - - - - - -
                REAL - - X - - - - - - -
              PLAYER - - X - - - - - - -
              WINAMP - - X - - - - - - -
            SOFTWARE - - - X - - - - - -
             PROBLEM - - - S - - S - - -
              REBOOT - - - - X - - - - -
              MONTHS - - - - - X - - - -
           HEADACHES - - - - - X - - - -
                GAME - - - - - O O - - -
            DAUGHTER - - - - - S - - - -
              CEREAL - - - - - X - - - -
                 BOX - - - - - X - - - -
         MILLIONAIRE - - - - - O - - - -
                THAT - - - - - - - O - -
              THANKS - - - - - - - S - -
              SYSTEM - - - - - - - - - X
                 DAY - - - - - - - - - O
               WEEKS - - - - - - - - - X
              XP-SP2 - - - - - - - - - O
