              MOMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CORE2DUO X - - - - - X O O - - - - X - X - - - O - - - - - - - - - - - - -
               E6300 X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEADTEK X X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             8800GTS X - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - -
         PERFORMANCE O - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
               GAMES X - O - - - - - - - X - - - - - - - S - - - - - - - - - - X - S -
                  PC - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPECS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ASUS - X - - - - - X O - - - - - - - - - - - - - - - - X - - - - - - -
               P5ND2 - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SLI - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               INTEL - X - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - -
             EDITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              7900GS - X - S - - - - - - - - - - - - - S S - - - - - - - - - - - - - -
            CREATIVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUDIGY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  P4 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3GHZ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CORSAIR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEASONIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 S12 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                430W - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - S - - - - - - - X - X - X - O - - - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PIECES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               GRAW2 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                MOHA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AIRBORNE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STALKER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DETAILS - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              550MHZ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPU - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             1600MHZ - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - S - - - - - O O - - - - O - - - - - - - - - - - - - - - -
                MOST - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               E4300 - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - -
              AMOUNT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PENTIUM-D - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          P5ND2&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            REVISION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               2.00G - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SE&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      P5ND2-SLI&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DELUXE&QUOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
//SUPPORT.ASUS.COM/CPUSUPPORT/CPUSUPPORT.ASPX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 P5B - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - - - - X - - - - - - - - - - - - - - S - X - - - - -
                CARD - - - - - - - - - - O O - - - - - O - - O O - - - - - - - S - - -
                DDR2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              800MHZ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           1280X1024 - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
               640MB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CRYSIS - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
              2,6GHZ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - -
                GAME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                GPUS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FRAME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
               RATES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
               VIDEO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            OBLIVION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              HEROES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUPREME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           COMMANDER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              2.4GHZ - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 P5N - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                16GB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 RAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SOCKET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
             FANLESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               QUIET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               E6600 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               E6400 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               THANX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
