               CANON X - - - - - - - -
               PIXMA X - - - - - - - -
               MP780 O - - - - - - - -
                 ONE X - - - - - - - -
             SCANNER S S - - - - - - -
                 END X - - - - - - - -
                 ALL - O - - - - - - -
              CABLES - X - - - - - - -
             MESSAGE - O - - - - - - -
               &QUOT - O - - - - - - -
         ERROR.&QUOT - X - - - - - - -
               CABLE - X - - - - - - -
                IN-I - S - - - - - - -
                SIDE - X - - - - - - -
             PRINTER - X - - - - - - -
         MOTHERBOARD - S - - - - - - -
                THIS - - O S - - - - -
                 FAX - - X - - - - - -
                DOCS - - O - - - - - -
                HELP - - S - - - - - -
                HTTP - - - X - - - - -
//WWW.NIFTY-STUFF.COM/FORUM/VIEWTOPIC.PHP - - - X - - - - -
             ID=4881 - - - X - - - - -
          DISCUSSION - - - O - - - - -
             FAILURE - - - X - - - - -
                 BOB - - - - X - - - -
           SOMETHING - - - - - X - - -
                  OS - - - - - - X - -
            COMPUTER - - - - - - X - -
                HDWE - - - - - - O - X
            SOFTWARE - - - - - - - O X
                THAT - - - - - - - - S
               THING - - - - - - - - O
             NOTHING - - - - - - - - S
           OPERATING - - - - - - - - X
              SYSTEM - - - - - - - - X
