                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GUYS S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY X - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NETGEAR X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WN3000RP X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTENDER O O O X - - O S - - X - - - - - O - X - - - - - - - - X
               RANGE X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ROOM X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPOTS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE O X - - - - - - - - - - - - - - - - - - - - - - - - - -
           VANCATION X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - S - - - - - - - - - S - - - - - - - - - - - S - - - -
              OUTLET - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SUCCES - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - O - X - - - - - - - - - - - - - - - - - - - - - -
//WWW.NETGEAR.NL/HOME/PRODUCTS/WIRELESS-RANGE-EXTENDERS/WN3000RP.ASPX - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - S - - S - -
              LIGHTS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 4TH - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          PROCEDURES - - - - - O - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - X X - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - S - - S - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - O - - X - - - - - - - - - - - - - - - - - -
                 END - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ROUTER - - - - - - X X - - X - - - - - - - - - X - X - - - - -
             GATEWAY - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WPS - - - - - - - - X - X - - - - - - - O - S S - O - - - -
                 DPS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - X - - - - - - - - - - - - - - - - - - O
             BUTTONS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - X - - - - -
                LINE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - X - - - - - - X - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 SAY - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SCHOOL - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FLAW - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              HACKER - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         DIAGNOSTICS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            WARRANTY - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - O
