                  IM S - - - - - - - - - - - - - - - - - - - S - - - -
               VIDEO X X - - - - - - - X - X X - - - - X - - - - - - -
                CARD O X - - S - - X - X - X X - - - - - - - - - - - O
              NVIDIA X - - X - - - - - - - - - - - - - - - - - - - - -
              MX4000 O - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - O X - - - - - - - - - - - - - - - - - O - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - X - - - - - - - - - - - - - - - -
               INTEL - - X - - - - - - - - - - - - - - - - - - - - - -
                  GZ - - X - - - - - - - - - - - - - - - - - - - - - -
                  HT - - X - - - - - - - - - - - - - - - - - - - - - -
            PROCESOR - - X - - - - - - - - - - - - - - - - - - - - - -
            D865PERL - - X - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X - - - - - - - - - - - - - - - - - - - - - -
                  MB - - X - - - - - - - - - - - - O O - - - - - - - -
                 DDR - - X - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - X O - - - - - - - - - - - -
                IDEA - - S - - - - - - - - - - - - - - - - - - - - - -
                SORT - - O - - - - - - - - - - - - - - - - - - - - - -
               GAMES - - X - - - - - - - - - - - - X - S - - - - S - -
              MARKET - - X - - - - - - - - - - - - - - - - - - - - - -
                 THX - - X - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - - X - - - - - - - - - - - - - - - O - - - - -
               ULTRA - - - X - - - - - - - - - - - - - - - - - - - - -
                  OC - - - O - - - - - - - - - - - - - - - - - - - - -
               BUCKS - - - - O - - - - - - - - - - - - - - - - - - - -
                  8X - - - - X - - - - - - - - - - - - - - - - - - - -
              GAMING - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - X - - - - - - - - - - - X O - - - -
               CHEAP - - - - - X - - - - - - - - - - - - - - - - - - -
 WWW.TIGERDIRECT.COM - - - - - X - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - X - - - - - - - - - - - - - - - - - - -
                 NIL - - - - - - X - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - X - - - - - - - - - - - - - - - -
                 AGP - - - - - - - - - S - - - - - - - - - - - - - - -
               256MB - - - - - - - - - X X - - - - - - - - - - - S - -
            SAPPHIRE - - - - - - - - - X - - - - - - - - - - - - - - -
              RADEON - - - - - - - - - X - - - - - - - - - - - - - - -
              X800XT - - - - - - - - - X - - - - - - - - - - - - - - -
               GDDR3 - - - - - - - - - X - - - - - - - - - X - - - - -
                 OEM - - - - - - - - - X - - - - - - - - - - - - - - -
               128MB - - - - - - - - - - X - - - - - - - - X - - - - -
          DIFFERENCE - - - - - - - - - - S X - - - - - - - - - - X - -
                   $ - - - - - - - - - - - - X - - - - - - - - - - - -
               SPEED - - - - - - - - - - - - O - - - - - - - - - - - -
               MONEY - - - - - - - - - - - - - - X - - X - - - - - - -
                DAYS - - - - - - - - - - - - - - - S - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - - - S S - - - - O - -
              BOOSTS - - - - - - - - - - - - - - - - - X - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - X - - - - X - -
               WASTE - - - - - - - - - - - - - - - - - O - - - - - - -
                GAME - - - - - - - - - - - - - - - - - S - - - - - - -
                 MB. - - - - - - - - - - - - - - - - - O - - - - - - -
               WHICH - - - - - - - - - - - - - - - - - - S - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - X - - - X -
              256BIT - - - - - - - - - - - - - - - - - - - S - - - - -
            PIPELINE - - - - - - - - - - - - - - - - - - - X - - - - -
           DIFERENCE - - - - - - - - - - - - - - - - - - - S - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - X - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - S - O - -
           SECONDONE - - - - - - - - - - - - - - - - - - - - X - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - S - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - X - - -
              6600GT - - - - - - - - - - - - - - - - - - - - - - S - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - -
                .... - - - - - - - - - - - - - - - - - - - - - - X X -
           PIPELINES - - - - - - - - - - - - - - - - - - - - - - S - -
               BOOST - - - - - - - - - - - - - - - - - - - - - - O - -
                   U - - - - - - - - - - - - - - - - - - - - - - S S -
                 ALL - - - - - - - - - - - - - - - - - - - - - - X - X
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - X - -
                ANTI - - - - - - - - - - - - - - - - - - - - - - X - -
            ALIASING - - - - - - - - - - - - - - - - - - - - - - X - -
               6800. - - - - - - - - - - - - - - - - - - - - - - X - -
                CORE - - - - - - - - - - - - - - - - - - - - - - X - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - S - -
              7800GT - - - - - - - - - - - - - - - - - - - - - - - X -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - X -
                DONT - - - - - - - - - - - - - - - - - - - - - - - X -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - O -
                LACK - - - - - - - - - - - - - - - - - - - - - - - X -
                  SM - - - - - - - - - - - - - - - - - - - - - - - X -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - - O
