            COMPUTER O - X - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - -
               TAPES O - - - - - - - - - - - - - - - -
                DVDS X - - - - - - - - - - - - - - - -
               LOOKS - O - - - - - - - - - - - - - - -
                SONY - S - X S - - - X - - - - - S - -
              RS530G - X - - - - - - - - - - - - - - -
          INFOMATION - O - - O X - - - - - - - - - - -
     RELIABLIABILITY - X - - - - - - - - - - - - - - -
             SERVICE - X - - - - - - - - - - - - - - -
                  HP - - X - - - - - - X - - - - - - -
                DELL - - X - - - - - - S - - - - X X -
           COMPUTERS - - X - X - - - - - - - X - S - -
            COMSUMER - - - X - - - - - - - - - - - - -
             REPORTS - - - X - - - - - - - - - - - - -
         INFORMATION - - - O - - - - - - - - - - - - -
                 TOP - - - - O - - - - - - - - - - - -
                LINE - - - - X - - - - - - - - - - - -
            PRODUCTS - - - - X - - - - - - - - - - - -
                HELP - - - - - S - - - - - - - - - - -
                  N. - - - - - - X - - - - - - - - - -
            CHASTAIN - - - - - - X - - - - - - - - - -
                   P - - - - - - S - - - - - - - - - -
                 YRS - - - - - - X - - - - - - - - - -
                LIKE - - - - - - - S - - - - - - - - -
               DOZEN - - - - - - - - X - - - - - - - -
             LAPTOPS - - - - - - - - X - - - - - - - -
              OFFICE - - - - - - - - X - - - - - - - -
            CREATION - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - - - S - - - - - - - -
                 DVD - - - - - - - - - O - - - X - - -
                EASE - - - - - - - - - O - - - - - - -
              CHOICE - - - - - - - - - - X - - - - - -
                 BOB - - - - - - - - - - - X - - - - -
             COMPANY - - - - - - - - - - - - X - - - -
              BUNNIE - - - - - - - - - - - - X - X X -
                HARE - - - - - - - - - - - - - X - - -
         PERFORMANCE - - - - - - - - - - - - - X - - -
                 PRO - - - - - - - - - - - - - O - - -
               THING - - - - - - - - - - - - - X - - -
                 NEW - - - - - - - - - - - - - - X - -
             PENTIUM - - - - - - - - - - - - - - X - -
            PRESCOTT - - - - - - - - - - - - - - O - -
                 IBM - - - - - - - - - - - - - - X - -
          DIFFERENCE - - - - - - - - - - - - - - - S -
                  L2 - - - - - - - - - - - - - - - X -
               CACHE - - - - - - - - - - - - - - - O -
                 1MB - - - - - - - - - - - - - - - X -
                MATH - - - - - - - - - - - - - - - - O
