            DAUGHTER O - - - - - - - - -
               APPLE - X - - - - - - - -
               IBOOK - O - X - - - - - -
             NETGEAR - X - - - - - - - -
              ROUTER - X O - - - - X - -
              BELKIN - - X - - - - - - -
             WINDOWS - - X - - - - - - -
                  XP - - X - - - - - - -
                  PC - - X - - - - - - -
              LAPTOP - - X - - - - - - -
              SIGNAL - - - X - - - - - -
                HELP - - - - S - - - - -
               INTER - - - - X - - - - -
                 NET - - - - O - - - - -
          NETWORKING - - - - - X - - - -
              IBOOKS - - - - - O - - - -
              THANKS - - - - - - X - - -
            WIRELESS - - - - - - - X X -
             CHANNEL - - - - - - - - X -
                 NIL - - - - - - - - - X
