               YEARS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OFF-BRAND O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUSLINK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DVD - X O - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - O - X S - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
              COUPLE - X - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MONTHS - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DISKS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PREDECESSOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W98 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - - S - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROGRAMS - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BOTH - - - - - X S - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - S - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           MICROSUCK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CULPRIT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MATCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DVD-ROM - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - X - O - -
                WIFE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SONY - - - - - - - X - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                VAIO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PIONEER - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DVD/CD - - - - - - - - X - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              WRITER - - - - - - - - O - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              YAMAHA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CD-R/RW - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OBLIVION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                **** - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WEEKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DEAL - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PIONNER - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WTF - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - -
                HOSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
             ADVANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BUMP - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
                LENS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CURES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              DRIVES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - X
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           DEAD&QUOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ZOMBIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            PLAYBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PLAYER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MOVIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MOVIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
