              SYSTEM X - - - - - - - - - - - - - - - - - - X - - - - -
              ATHLON X - - - - - - - - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - - - -
              INNO3D X - - - - - - - - - - - - - - - - - - - - - - - -
               128MB X - - - - - - - - - - - - - - - - - - - - - - - -
            GEFORCE4 X - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD X - - - - - - - - - - - - - - - - - - - - - - - -
            GIGABYTE X - - - - - - - - - - - - - - - - - - - - - - - -
             GA-7DXE X - - - - - - - - - - - - - - - - - - - - - - - -
                 DDR X - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - O X - - - - - - - - - - - - - - - - - - - - - -
                 MAP - S O - - - - - - - - - - - - - - - - - - - - - -
                  V2 - X - - - - - - - - - - - - - - - - - - - - - - -
              ROCKET - X - - - - - - - - - - - - - - - - - - - - - - -
            FACILITY - O - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - X - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - X - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - X - - X - - - - - - - - - - - - - - - - S - - -
             RESTART - X - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - X - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - X - - - - - - - - - - - - - - - - - - - - - - -
             REBOOTS - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O S - - - - - - - - - - - - - - - - O - - - -
                GAME - - X X - - - - - - - - - - - - - - - - - - - - -
               SIEGE - - X - - - - - - - - - - - - - - - - - - - - - -
               FORCE - - X - - - - - - - - - - - - - - - - - - - - - -
                MAPS - - S - - - - - - - - - - - - - - X X - - - - - -
                TIME - - - X - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - O - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - S - - - - - - - - - - - - - - - - - - - - -
                 SP1 - - - X - - - - - - - - - - - - - S - - - - - - -
             SERVICE - - - X - - - - - - - - - - - - - - - - - - - - -
                PACK - - - O - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - O - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - X - - - - - - - - - - - - - - - - - - - - -
          FREELANCER - - - X - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - O - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - X - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - X - - - - - - - - - - - - - - - - - - - -
               AVAIL - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - X - - - - - - - - - - - - S - - - - - -
               RINGS - - - - - S - - - - - - - - - - - - - - - - - - -
               BELLS - - - - - X - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - O - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - - - - - -
              MEMORY - - - - - - - - X - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - S - - - - - - - O - - - - - -
                 FAN - - - - - - - - - - - - O - - - - - - - - - - - -
           INTERNALS - - - - - - - - - - - - X - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - X - - - - - - - - - -
             MONSTER - - - - - - - - - - - - - - X - - - - - - X - - -
                WATT - - - - - - - - - - - - - - X - - - - - - - - - -
               POWER - - - - - - - - - - - - - - X - - - - - X X O O -
              SUPPLY - - - - - - - - - - - - - - O - - - - - - O - - -
                 BOB - - - - - - - - - - - - - - - X - - - - - - - - -
                400W - - - - - - - - - - - - - - - - S - - - - - - - X
              PLENTY - - - - - - - - - - - - - - - - O - - - - - - - -
               JUICE - - - - - - - - - - - - - - - - X - - - - - - - -
                   * - - - - - - - - - - - - - - - - - X - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - X - - - - - - -
        UPGRADE&QUOT - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - S - - - - - -
       COMPATABILITY - - - - - - - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - O - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - X - - S - - -
               GAMES - - - - - - - - - - - - - - - - - - - X - - - - -
               LOGON - - - - - - - - - - - - - - - - - - - X - - - - -
            BROWSING - - - - - - - - - - - - - - - - - - - X - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - X - - - - -
               EVERY - - - - - - - - - - - - - - - - - - - - S - - - -
         ELECTRICITY - - - - - - - - - - - - - - - - - - - - - O - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - X - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - X - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - X - -
         YESTER-YEAR - - - - - - - - - - - - - - - - - - - - - - O - -
             ATHLONS - - - - - - - - - - - - - - - - - - - - - - - S -
