               INTEL X - - - - - - - - - - -
                D865 X - - - - - - - - - - -
               GLCLK X - - - - - - - - - - -
                MOBO O - - - - - - - - - - -
             QUALITY X - - - - - - - - - - -
                 DDR X - X - - - - - - - - -
                GEIL - X - - - - - - - - X -
              GOLDEN - X - - - - - - - - - -
              DRAGON - X - - - - - - - - - -
           SOMETHING - O - - - - - - - - - -
            DECISION - O - - - - - - - - - -
        ORGANIZATION - - X - - - - - - - - -
               BOARD - - S - - - - - - - - -
             SOCKETS - - O - - - - - - - - -
              MEMORY - - O - - - - - - O X -
            FEATURES - - O - - - - - - - - -
                   V - - X - - - - - - - - -
               SDRAM - - X - - - - - - - - -
               DIMMS - - S - - - - - - - - -
            CONTACTS - - X - - - - - - - - -
         RESTRICTION - - X - - - - - - - - -
              SYSTEM - - X - - - - - - - - -
             NON-ECC - - X - - - - - - - - -
            PRESENCE - - S - - - - - - - - -
              DDR400 - - O - - - - - - - - -
              DDR333 - - O - - - - - - - - -
                HTTP - - - X - - - - - - - -
             PROBLEM - - - O - - - - - - - -
              VENDOR - - - - X - - - - - - -
                REST - - - - X - - - - - - -
               PARTS - - - - X X - - - - - -
                THIS - - - - - X - - - - - -
                PILE - - - - - X - - - - - -
                PART - - - - - O - - - - - -
               POWER - - - - - X - - - - - -
              SUPPLY - - - - - X - - - - - -
              RATING - - - - - O - - - - - -
                 BOB - - - - - - X - - - - -
             PROFITM - - - - - - - X - - - -
               THING - - - - - - - - S - - -
             CRUCIAL - - - - - - - - X - - -
             WEBSITE - - - - - - - - X - - -
         PERFORMANCE - - - - - - - - - - X -
             CORSAIR - - - - - - - - - - X -
             MUSHKIN - - - - - - - - - - X -
