                 HDS O - - - - - - - - - - -
           COMPUTERS X - O - - - - - - - - -
               15GIG O - - - - - - - - - - -
               WIN98 X - - - - - - - - - - -
               FAT32 X - - - - - - - - - - -
               80GIG X - - - - - - - - - - -
              XPHOME X - - - - - - - - - - -
                NTFS O - - - - - - - - - - -
               XPPRO X - - - - - - - - - - -
                4GIG X - - - - - - - - - - -
               WIN95 O - - - - - - - - - - -
              BACKUP - X - - - - - - - - - -
               DRIVE - O X - - - X - - - - S
               FILES - X - - - - - - - - - -
            SETTINGS - X - - - - - - - - - -
           PARTITION - X - - - - - - - - - -
                  HD - X - - - - - - - - - -
                PLAN - - S - - - - - - - - -
                BOOT - - X - - - - - - - - -
                THIS - - - X - - - - - - - -
                PIPE - - - X - - - - - - - -
               DREAM - - - X - - - - - - - -
              THANKS - - - - X - - - - - - -
            RESPONSE - - - - X - - - - - - -
            SOLUTION - - - - - X - - - - - -
                EACH - - - - - - S - - - - -
                HDDS - - - - - - X - - - - -
               TRAYS - - - - - - X - - - - -
                 ONE - - - - - - O - - - - -
                  HW - - - - - - X - - - - -
                  PC - - - - - - X - - - - -
                 ALL - - - - - - - X - - - X
                  GB - - - - - - - O - - - -
            INTERNAL - - - - - - - X - - - -
                DATA - - - - - - - X - - - -
             STORAGE - - - - - - - X - - - -
                 OSS - - - - - - - X - - - -
                PITA - - - - - - - - O - - -
                  OS - - - - - - - - - S - -
                 PCS - - - - - - - - - X - -
            HARDWARE - - - - - - - - - X - -
                TIME - - - - - - - - - - O -
            TWEAKING - - - - - - - - - - X -
