              MARKET X - - - - - - - - - - - - - -
              WRITER X - - - - - - - - - - - - - -
                 TAG - O - - - - - - - - - - - - -
             SOMEONE - S - - - - - - - - - - - - -
               S.O.S - O - - - - - - - - - - - - -
             BURNERS - - X - - - - - - - - - - - -
             LITE-ON - - X - - - - - - - - - - - -
            COMPUTER - - - - - O - - - - - - - - -
               THESE - - - - - S - - - - - - - - -
               NOISY - - - - - O - - - - - - - - -
             AMOUNTS - - - - - O - - - - - - - - -
                DATA - - - - - X - - - - - - - - -
                 ONE - - - - - - - O - - - - - S -
               TYLER - - - - - - - X - - - - - - X
                 LOT - - - - - - - - X - - - - - -
            DISCOUNT - - - - - - - - - O - - - - -
                CITY - - - - - - - - - X - - - - -
              BUYING - - - - - - - - - X - - - - -
             WEBSITE - - - - - - - - - X - - - - -
               STORE - - - - - - - - - S - - - - -
                MORE - - - - - - - - - O - - - - -
                  FJ - - - - - - - - - - S - - - -
             BURNING - - - - - - - - - - X - - - -
                 ROM - - - - - - - - - - O - - - -
              THINGS - - - - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - - S - - X -
                NERO - - - - - - - - - - - S - X -
                TIME - - - - - - - - - - - - X - -
                MOST - - - - - - - - - - - - S - -
            POWERDVD - - - - - - - - - - - - - O -
