           SITUATION S - - - - - - - - - - - - - -
            BUSINESS - S - - - - - - - - - - - - -
             WINDOWS - O - - - - - - - - - - - - -
             CLIENTS - X - - - - - - - - - - - - -
              SERVER - - S X S - - - - - - - - - -
                 PDC - - O - - - - - - - - - - - -
                ACTS - - O - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - -
             EVERONE - - X - - - - - - - - - - - -
              STORES - - X - - - - - - - - - - - -
                MOST - - X - - - - - - - - - - - -
               FILES - - X O - - - - - O - - - - -
             TRAFFIC - - - S - - - - - - - - - - -
                 APP - - - - X - - - - - - - - - -
         APPLICATION - - - - X - - - - - - - - - -
             NETWORK - - - - - X O - - S - - - - -
           COMPUTERS - - - - - S - - - - - - - - -
            SWITCHES - - - - - X - X - - - - - - -
                 WAY - - - - - X - - - - - - - - -
                WALL - - - - - X - - - - - - - - -
             OUTLETS - - - - - S - - - - - - - - -
                 DSL - - - - - X - - - - - - - - -
              ROUTER - - - - - X - - - - - - - - -
          DIFFERENCE - - - - - - O - - - - - - - -
               ABOUT - - - - - - - O - - - - - - -
               CARDS - - - - - - - X - - - - - - -
               LABOR - - - - - - - X - - - - - - -
                 CAT - - - - - - - - X - - - - - -
                  5E - - - - - - - - S - - - - - X
                THAT - - - - - - - - - S - - - - -
                LOAD - - - - - - - - - X - - - - -
                 DAY - - - - - - - - - X - - - - -
                WORK - - - - - - - - - X - - - - -
            THOUGHTS - - - - - - - - - - X - - - -
          EXPERIENCE - - - - - - - - - - X - - - -
              MATTER - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - X - - -
                MATT - - - - - - - - - - - - X - -
                COAX - - - - - - - - - - - - - O -
           BANDWIDTH - - - - - - - - - - - - - - O
