               ORDER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LINKSYS X - - - - - S X - - - - - - - - - - - - X - X X - - - - - - - - - - -
              ROUTER O - - - - - - - - - - - X - S - - - - - - - X - - - - - O - - - - - -
            COMPUTER X X X - - - - - - - - - - X S - - - - - - - - - - S S - - X S - - - -
             ADAPTER X - - - - - - X - - - - S - - - - - - - - - - - - - - - - O - - - - -
                CARD X - - - - - - X - - - - X S - X - - - - - - - - - - - - - - - - - - -
                EACH - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SHARE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               &QUOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - X - - - - - - - X - - - - - - - - - X - X X - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATING - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - O X - - - - S - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - X - - - X - - - - - - - X - X S - - - - - - - - - - -
         CONNECTINOS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - X - - S - - - - - - - - - - - - - - - S - - - - - - -
              CABLES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - -
             WINDOWS - - - - - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - -
             WRT546S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             WPM54GS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ADAPATER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - -
               POINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WRT54GS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - -
             WMP54GS - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - X - O X - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      RIGHT-CLICKING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        CONNECTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             BOOSTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           CONECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
