            QUESTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS O S - - S - - - - - O - - - - - - - - - - - - - - - - - X S - - - -
                BOOT X - X X - - - - - - - - X - - - X - X - - - - - - - - - - - - - - -
                SATA - O - - - - - S - - X - - - - - - - - - - - - X - - X - - - - - - -
                 IDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HDD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - O X X X - - - O - - - - - - X - O - O - - O O - - - - - - - - -
               ERROR - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - O S S - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               &QUOT - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DISK - - X O O O - - O X - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENTER&QUOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - O - - X - O - - - - - - - - - - O - - - - - - - - - - - - - -
                COMP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CD&QUOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - S O X - S - - - - - - - - - - - O X - - - S - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - S - - - - - - - S - S - - - - - - - - - - - - - - -
               CHECK - - - - X X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOADING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - S - - - - - - - - - - S - - - - - - - - S - -
                  C. - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOUR - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MAXTOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WESTERN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              NATHAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOBO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANPARTY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AMD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DDR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 60G - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             6Y060M0 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WD1600LB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP2 - - - - - - - X - - S - X - - - - - - - - - - - - - - - - - - - - -
                P.S. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 O.S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - O - - O X - - - - - - - - O - - - - - - - - - - -
                APPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - X - - O O X X - - - O S - - - - - O - - - - - - -
         TIGERDIRECT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - X O X X - - - - - - - - X S - - - - - - - - - -
               ISSUE - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - X - - -
           MICROSOFT - - - - - - - - - - X - - S - - - - - - - - - - - - - S - - S - - -
                 LOT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           THOUSANDS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BASICS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DISKETTE - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
               POINT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   F - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           INSTALLER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - X - -
             WORKING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             POTLOAD - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ADD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - X
               TIMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BUTLOAD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - O X - O - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          SLIPSTREAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 +SH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 BEG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             VERSOIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MERCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       PROGRAMS&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PLOY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
