                LINE O S - - - - - - - -
                DELL X - - - - - - - - -
              20INCH X - - - - - - - - -
                 LCD X - - - - - - - - -
             MINUTES - X - - - - - - - -
             MONITOR - X X X - - - X - O
                THIS - - X - - S - - - -
               VIDEO - - X - - - X - - -
                CARD - - X - - - X - - -
                 WAY - - - X - - - - - -
                  PC - - - O - - - - - X
              THANKS - - - - X - - - - -
               MODEL - - - - - X - - - -
              NUMBER - - - - - O - - - -
                SELF - - - - - X - - - -
                TEST - - - - - O - - - -
             DRIVERS - - - - - - X - - -
                 ONE - - - - - - - - X -
               THOSE - - - - - - - - X -
