             WITCHER X - - - - - -
                  PC O - - - - - -
              GAMING - X - - - - -
                TECH - X - - - - -
              BUDGET - - X - - - -
               2,000 - - O - - - -
                THIS - - - S - - -
              AMAZON - - - X - - -
                HTTP - - - S - - -
//WWW.AMAZON.COM/ALIENWARE-AAR2-1222CSB-2-80GHZ-CAPACITY-WINDOWS/DP/B0044XU3B0/REF=WL_IT_DP_O - - - S - - -
               VIDEO - - - X - - -
                CARD - - - X - - -
//WWW.AMAZON.COM/SAPPHIRE-DL-DVI-I-SL-DVI-D-PCI-EXPRESS-100315L/DP/B0047ZGIUK/REF=WL_IT_DP_O - - - X - - -
            THOUGHTS - - - O - - -
               MONEY - - - - X - -
                   $ - - - - - O -
               BRAND - - - - - X -
                 2ND - - - - - S -
               INTEL - - - - - O -
              BRIDGE - - - - - X -
                 RIG - - - - - S -
              4.0GHZ - - - - - X -
              RADEON - - - - - X -
               SHRED - - - - - X -
            ANYTHING - - - - - O -
