                BOOT X - - - -
               VISTA X - - O -
                COMP X - - - -
            HARDWARE S X - - -
                  IM X - - - -
               WHATS X - - - -
                HOME X - - - -
PREMIUM/BUSINESS/ULTIMATE X - - - -
                 GHZ X - - - -
                 X86 X - - - -
                 X64 X - - - -
           PROCESSOR X - - - -
                  MB O - - - -
              SYSTEM X - - - -
              MEMORY X - - - -
                  GB X - - - -
               DRIVE X - - - -
               SPACE X - - - -
            -SUPPORT X - - - -
             DIRECTX X - - - -
            GRAPHICS X - - - -
                   * X - - - -
              DRIVER S - - - -
               PIXEL X - - - -
              SHADER X - - - -
                BITS O - - - -
              -AUDIO X - - - -
              OUTPUT X - - - -
              ACCESS X - - - -
              BELARC - X - - -
             ADVISOR - S - - -
             PROFILE - O - - -
            SOFTWARE - X - - O
           MICROSOFT - X - - -
            HOTFIXES - X - - -
              STATUS - X - - -
                 CIS - X - - -
              CENTER - X - - -
            INTERNET - X - - -
            SECURITY - X - - -
          BENCHMARKS - X - - -
             RESULTS - O - - -
                 WEB - X - - -
             BROWSER - X - - -
                 ALL - - S - -
                  PC - - X S -
         INFORMATION - - X - -
              SERVER - - X - -
                WHAT - - - S -
                HTTP - - - - S
//WWW.MICROSOFT.COM/WINDOWS/PRODUCTS/WINDOWSVISTA/BUYORUPGRADE/UPGRADEADVISOR.MSPX - - - - X
