                  PC S - - - - - - - - -
               WIN98 X - - - - - - - - -
      ADAPTOR/DRIVER - X - - - - - - - -
             COLOURS - O - - - - - - - -
          RESOLUTION - O - - - - - - - -
             640X480 - X - - - - - - - -
                PLUG - - X - - - - - - -
                PLAY - - X - - - - - - -
             MONITER - - X - - - - - - -
             17&QUOT - - - S - - - - - -
             MONITOR - - - S - - - - - -
             WINDOWS - - - - O - - - S S
             PROBLEM - - - - X - - - - -
                HELP - - - - - S - - - -
             DETAILS - - - - - - S - - -
                BOOT - - - - - - - X - -
                SAFE - - - - - - - X - -
                MODE - - - - - - - S - -
               VIDEO - - - - - - - X - -
             DRIVERS - - - - - - - O O -
            -LSB-YOU - - - - - - - S - -
                 WAY - - - - - - - O - -
               -RSB- - - - - - - - O S -
            HARDWARE - - - - - - - - O -
              GLITCH - - - - - - - - - X
                 VGA - - - - - - - - - X
              DRIVER - - - - - - - - - X
