                SOME S - - - - - - - - - - - - - - -
               WEEKS X - - - - - - - - - - - - - - -
                THEN - X - - - - - - - - - - - - - -
                LIST - X - - - - - - - - - - - - - -
                 LOT - X - - - - - - - - - - - - - -
           REVISIONS - - S - - - - - - - - - - - - -
               VIDEO - - X - - - - - - - - - - - - -
                CARD - - O - - - - - - - O - - - - -
              NVIDIA - - X - - - - - - - - - X - - -
               THERE - - S - - - - - - - - - - - - -
               CARDS - - X - - - - - - - - - - - - -
                  VG - - X - - - - - - - - - - - - -
               SCENE - - S - - - - - - - - - - - - -
                HTTP - - - S X - - X - - - - - - - -
ITEM=N82E16819115215 - - - S - - - - - - - - - - - -
                 CPU - - - S - - - - - - - - - - - -
         MOTHERBOARD - - - S - - - - - - - - - - - -
ITEM=N82E16813131404 - - - S - - - - - - - - - - - -
ITEM=N82E16820231193 - - - S - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - -
ITEM=N82E16822136319 - - - S - - - - - - - - - - - -
               DRIVE - - - S - - - - - - - - - - - -
          ITEM=NHTTP - - - S - - - - - - - - - - - -
ITEM=N82E1682023122582E16817152028 - - - S - - - - - - - - - - - -
               POWER - - - S - - - - - - - - - - O -
              SUPPLY - - - S - - - - - - - - - - - -
ITEM=N82E16823126009 - - - S - - - - - - - - - - - -
            KEYBOARD - - - S - - - - - - - O - - - -
ITEM=N82E16826104178 - - - S - - - - - - - - - - - -
               MOUSE - - - S - - - - - - - - - - - -
ITEM=N82E16811119068 - - - X - - - - - - - - - - - -
                CASE - - - S - - - - - - - - - - - -
ITEM=N82E16827106276 - - - S - - - - - - - - - - - -
               CDROM - - - S - - - - - - - - - - - -
             CONCERN - - - S - - - - - - - - - - - -
                 PSU - - - S - - - - - - - - - X - S
//WWW.NEWEGG.COM/PRODUCT/PRODUCT.ASPX - - - - X - - X - - - - - - - -
ITEM=N82E16817152028&TPK=N82E16817152028 - - - - X - - - - - - - - - - -
              VAPCMD - - - - X - - X - - - - - - - -
               THING - - - - - S - - - - - - - - - -
             REVIEWS - - - - - S - - - - - - - - - -
               BOARD - - - - - X - - - - - - - - - -
                  .. - - - - - - X - - - - - - - - -
             CORSAIR - - - - - - X - - - - - - - - -
                450W - - - - - - O - - - - - - - - -
               BUCKS - - - - - - X - - - - - - - - -
ITEM=N82E16817139003 - - - - - - - X - - - - - - - -
              BETTER - - - - - - - X - - - - - - - -
                USER - - - - - - - X - - - - - - - -
             RATINGS - - - - - - - X - - - - - - - -
           CERTIFIED - - - - - - - X - - - - - - - -
                YEAR - - - - - - - X - - - - - - - -
            WARRANTY - - - - - - - X - - - - - - - -
                 NIL - - - - - - - - X X - - - - - -
             MINIMUM - - - - - - - - - - O - - - - -
              GAMING - - - - - - - - - - X - - - - -
                ROOM - - - - - - - - - - O - - - - -
              GROWTH - - - - - - - - - - X - - - - -
                   $ - - - - - - - - - - - O - - - -
               THOSE - - - - - - - - - - - S - - - -
               ANTEC - - - - - - - - - - - S - - - -
                600W - - - - - - - - - - - O - - - -
                CERT - - - - - - - - - - - O - - - -
                550W - - - - - - - - - - - O - - - -
              REBATE - - - - - - - - - - - X - - - -
              BUDGET - - - - - - - - - - - O - - - -
                THAT - - - - - - - - - - - - S - - -
            DECEMBER - - - - - - - - - - - - X - - -
                GPUS - - - - - - - - - - - - S - - -
               FERMI - - - - - - - - - - - - X - - -
                CHIP - - - - - - - - - - - - X - - -
                WATT - - - - - - - - - - - - - X X -
              SYSTEM - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - X -
               RANGE - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - S -
             NOTHING - - - - - - - - - - - - - - - S
                BLOW - - - - - - - - - - - - - - - O
                LONG - - - - - - - - - - - - - - - X
               PARTS - - - - - - - - - - - - - - - O
