               IBOOK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  G3 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     FOLDER/QUESTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S
              MIDDLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - O - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - -
              INSERT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOOR - - S O - X - - - - - - O S - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - X - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - O - - - - - - - - - - - - O - X - - - - - - - S - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                J.K. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - X - - O - - - - - - - - - - - - - - - - - - - O X - - - - - X
                TRAY - - - - - X - S X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLE - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CLIP - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - O S - - - - - - - - - - - - O - - - - - - - - - - - - -
             DESKTOP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRASH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - S - - - S S - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          PERSUASION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - - O - - O - - - - - X - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ARROW - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CURVED - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              CIRCLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CURSOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WATCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            MAC-BOOT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CHIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                GREY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WHEEL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - S X - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  HD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              C&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       UNFORTUNATELY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  C& - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
