                  PC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AM3 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GHZ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUAD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SLI S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               64BIT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU S - O - - S - - - - - - - X X - O X - - - - X - - - - - - - -
               WHILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - X - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
               CARDS - O - - O X - - - - - - - - - - - - - - - - - - - - - - - X -
           COMPUTERS - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - O O - - - - - - - - - - - - O - - - - - - - - - - - - - -
               POWER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O S - - - - - O - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - - - - S X S S - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CALCULATOR - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CMOS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MAINBOARD - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ENEMY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 X64 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              INCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               256MB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DIRECTX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GAMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           CROSSFIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             AMD-ATI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              REMEDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
