             TOSHIBA X - - - - - X - - - - - - - - - X - - -
          L505-S5990 S - - - - - - - - - - - - - - - - - - -
         CONNECTIONS O - - - - - - - - - - - - - - - - - - -
            NETWORKS X - - - - - - - - - - - - - - - - - - -
           UNSECURED - S - - - - - - - - - - - - - - - - - -
              ROUTER - O - - - - - - - - - S - - - - - - - -
                HOME - X - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - X X - - - - - -
            WIRELESS - X - - - - - - - - - - - - - - - - - -
          CONNECTION - O - - - - - - - - - - - O - - - - - -
              LAPTOP - X - - - - - - - - X O O - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - -
             NETWORK - S - - - - - - - - - - - - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - -
//FORUM.THINKPADS.COM/VIEWTOPIC.PHP - - - X - - - - - - - - - - - - - - - -
               NOTES - - - X - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - -
                BALL - - - X - - - - - - - - - - - - - - - -
              CAUSES - - - X - - - - - - - - - - - - - - - -
                 BIT - - - - X - - - - - - - - - - - - - - -
                 BOB - - - - - X - - - - - - - - - - - - - X
                THAT - - - - - - S - - - - - - S - - - - - -
               POINT - - - - - - X - - - - - - - - - - - - -
           MICROSOFT - - - - - - X - - X - - - - - - - - - -
              DRIVER - - - - - - S - - S S - - - - - X - - -
             SUPPORT - - - - - - S - - - - - - - - - X - - -
               CAUSE - - - - - - O - - - - - - - - - - - - -
              MONTHS - - - - - - X - - - - - - - - - - - - -
             FACTORY - - - - - - - X - X - - - - - - - - - -
                 F11 - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - S - - - S - - S - - - S -
               WEEKS - - - - - - - - X X - - - - - - - - - -
              ACCESS - - - - - - - - O - - - - - - - - - - -
                TIME - - - - - - - - - X - - - - - - - - - -
                WHEN - - - - - - - - - X - - - - - - - - - -
              REPAIR - - - - - - - - - X - - - - - - - - - -
                SHOP - - - - - - - - - S - - - - - - - - - -
               VIRUS - - - - - - - - - X - - - - - - - O - -
             REMOVAL - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - -
                DISC - - - - - - - - - - O - - - - - - - - -
             LINKSYS - - - - - - - - - - X - - - - - - - - -
                 ETC - - - - - - - - - - X - - - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - - - -
               HOUSE - - - - - - - - - - - X - - - - - - - -
              PLACES - - - - - - - - - - - O - - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - - - - -
            LOCATION - - - - - - - - - - - - - X - - - - - -
            SECURITY - - - - - - - - - - - - - O - - - - - -
                STEP - - - - - - - - - - - - - O - - - - - -
            PASSWORD - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - -
                SITE - - - - - - - - - - - - - - - - O - - -
             CHIPSET - - - - - - - - - - - - - - - - X - - -
             DRIVERS - - - - - - - - - - - - - - - - O - - -
              RELOAD - - - - - - - - - - - - - - - - - - O -
