                  HI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
             WINDOWS - X - - - - - - X - - - - - - - - S - - - - - S - - - - - - - - X - - X - X - - -
             MESSAGE - - X - - - - - - X - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - -
           SOMETHING - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - X - - - - - X X - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SYSTEM32 - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - O X X - - - - O X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FILE&QUOT - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - S X - - - - - S X - - - S X O X S - - - - - - - - - - - - - - O - - X S - -
                  XP - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WIN - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - O - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - S - - - - - - - - - - - - S - O - X - - - - O X - - - -
              FOLDER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SYSTEM - - - - - - - - - - - - - - S - - - - - - - - - - - X X X - S - X - - X X - - - -
               ERROR - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DLL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - X - - - - - -
                 IDE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SATA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CABLING - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                 PNP - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       MANUFACTURERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            FIRMWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - S -
                  CD - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 CMD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X X X - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - X - - - - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           WINDOWS32 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              WINS32 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
             TOUGHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ERD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DIRECTORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           UTILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            OS.&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             FOLDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             BOOTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            REGISTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
      FILES/REGISTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            TUTORIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
//WWW.WINDOWSNETWORKING.COM/ARTICLES_TUTORIALS/WXPRCONS.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
//SUPPORT.MICROSOFT.COM/KB/307654 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
