             PROBLEM O - - - - - O - - - -
              WRK54G X - - - - - - - - - -
             LINKSYS X - - - - - - - - - X
              ROUTER S - - O X X - S - - -
          CONNECTION O - - - O - - O - - -
               CABLE X X - - X - X - - - -
               MODEM X S X - - - - - - - -
             NETWORK - X - - - - - - - - -
              LAPTOP - - O - X - - - - - -
                 CAN - - X - - - - - - - -
                SURF - - X - - - - - - - -
                FINE - - X - - - - - - - -
             MINUTES - - - X - - - X - - -
               ISSUE - - - - O - - - - - -
            WIRELESS - - - - - X - - - - -
                THAT - - - - - - S - - - -
             WORKING - - - - - - X - - - -
                 ONE - - - - - - X - - - S
               IDEAS - - - - - - - X - - -
               DAVID - - - - - - - - X - -
              UPDATE - - - - - - - - - X -
             PROGRAM - - - - - - - - - - X
             WEBSITE - - - - - - - - - - X
