            COMPUTER X S - - - - S - - - - - - - - S - S - - - - S - - - X - - - - - - - - O - - S - X
    INFO/DESCRIPTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                510S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP3 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AVAST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BELKIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APC X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UPS X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHECKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEARCHES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NIGHT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BED - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - X - - - -
                MOST - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEEDED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRACK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CRASHES - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - S
                BSOD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POWER - - - - - X - - - X - X - - - X - - - - - - - X - - X O - - - - - - - - - - X - -
                CORD - - - - - S - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - - - O - -
                WALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MONITOR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WORKING/ - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHKDSK - - - - - - - O - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               EVENT - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              VIEWER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  ON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOWN/WAKE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DUST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CPU - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
                HEAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - X - - S - - - - - -
                SINK - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
              INSIDE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUPPLY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FANS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - -
            START-UP - - - - - - - - - - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - S S -
            HARDWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SYMPTOM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - -
            TASK-BAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DISKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - X - X X - - - - - -
               SIGNS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  FF - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            RE-START - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                WAIT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               HOPES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
            COMPOUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S - - O - - - - - -
              DOLLAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                GLUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 GUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BULLET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ACTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PERIODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O S - - -
            INCREASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
             TRAFFIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         REALIGNMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           FURNITURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
              NATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
