             MINUTES X - - - - - - - - -
            COMPUTER S - - - - - - - - -
                TIME - X - - - - - - - -
                POST - O - - - - - - - -
                THIS - - O - - - - - - -
             PROBLEM - - O - - - - - - O
              THANKS - - - X - - - - - O
                TEST - - - - O - - - - -
                HEAT - - - - S - - - - -
                CASE - - - - - S - - - -
              BETTER - - - - - - X - - -
                 BOB - - - - - - - - X -
                SIDE - - - - - - - - - O
               STUFF - - - - - - - - - X
