              NEWBIE X - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS X X - - - - X - - X - - X X X - X - - X X - - - - -
              LAPTOP - S - - - - - - - - - - - - - - - - - - - - - - - -
               INTEL - X - - - - X - - - - - - - - - - - - - - - - - - -
        PRO/WIRELESS - X - - - - S - - - - - - - - - - - - - - - - - - -
               2011B - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LAN - X - - - - X - - - - - - - - - - - - - - - - - - -
                  PC - X - - - - X - - - - - - - - - - - - - - - - - - -
                CARD - X - X - - O - - - - - - - - - - - - - X - - - - O
          CAPABILITY - O - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - X - - - - - - - - - - - - - - - - - - - - - - -
            HOTSPOTS - - - X - - - - - - - - - - - - - - - - - - - - - -
             802.11B - - - - - X - - - - - - - - - - - - O S X - - - - X
             802.11G - - - - - X - - - - - X - - - - - - O - - - - - - X
               MODES - - - - - X - - - - - - - - - - - - - - - - - - - O
                HTTP - - - - - - X - - - - - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - O O - - - - - - - - - - - - - - - - - -
                   B - - - - - - - X - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPEED - - - - - - - O - - S O - O - - - O - - O - - - - -
                   G - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - O - - - - - - - - - - S - S - - - -
              THINGS - - - - - - - - O - - - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - - - X - - - - - - - - - X - - - - - -
            STANDARD - - - - - - - - - S - - - - S - - S - - X - - - - -
            SOLUTION - - - - - - - - - O - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - S - - - - X - - - - X X - - - - -
            MAJORITY - - - - - - - - - S - - - - - - - - - - - - - - - -
              SPACES - - - - - - - - - X - - - - - - - - - - - - - - - -
        COFFEEHOUSES - - - - - - - - - X - - - - - - - - - - - - - - - -
         RESTAURANTS - - - - - - - - - X - - - - - - - - - - - - - - - -
                LIKE - - - - - - - - - X - - - - - - - - - - - - - - - -
                 GHZ - - - - - - - - - - X - - - X - - X - - - - - - - -
           FREQUENCY - - - - - - - - - - O - - - O - - O O - - - - - - -
       COMMUNICATION - - - - - - - - - - X - X - - - - - - - - - - - - -
                USER - - - - - - - - - - S - - - - - - - - - O - - - - -
                MBPS - - - - - - - - - - O X - S - - - X - - X - - - - -
             802.11A - - - - - - - - - - - X - - - X S - - - - - - - - -
           STANDARDS - - - - - - - - - - - S - - - - - - - - - - - - - -
             MAXIMUM - - - - - - - - - - - X - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - X - - - - - - - - - - - - -
                HALF - - - - - - - - - - - - S - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - X - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - X - X - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - X - - - - - - - - - - -
            TRANSFER - - - - - - - - - - - - X - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - X - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - X - - - - - - - - - - - - -
               CARDS - - - - - - - - - - - - - S - - - - S - - - - - - -
              SIGNAL - - - - - - - - - - - - - - X - - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - X - - - - - - - - - - -
               BONUS - - - - - - - - - - - - - - X - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - X - X - - X X - - - - -
            STRENGTH - - - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - -
        INTERFERENCE - - - - - - - - - - - - - - - O - - - - - - - - - -
            COVERAGE - - - - - - - - - - - - - - - O - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - X - - X - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - X - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - X -
