                 HEY X - - - - - - - - - - - -
               CARDS O X - - - - - - - - - O -
               GAMES X - - - X - - - - - - - -
                BOTH - S - S O - - - - - - - -
                 END - X - - - - - - - - - - -
                 ONE - O - - - - - S - - - - -
              MOMENT - X - - - - - - - - - - -
              THANKS - - X - - - - - - - - - -
                AREA - - - X - - - - - - - - -
              ANSWER - - - - S - - - - - - - -
             PLAYING - - - - X - - - - - - - -
                .... - - - - S - - - - - - - -
          DIFFERENCE - - - - O - - - - - - - -
               THERE - - - - - S - - - - - - -
          BENCHMARKS - - - - - O - - - O - - -
               PAGES - - - - - O - - - - - - -
                THIS - - - - - X - - - - - - -
             WORKOUT - - - - - X - - - - - - -
                 BOB - - - - - - X - - - X - -
           BANDWIDTH - - - - - - - O - - - - -
                 WAY - - - - - - - X - - - - -
               SPECS - - - - - - - S - - - - -
                DONT - - - - - - - X - - - - -
               OTHER - - - - - - - S - - - - -
                CORE - - - - - - - X - - - - -
               CLOCK - - - - - - - X - - - - -
                 ETC - - - - - - - O - - - - O
                 WEB - - - - - - - - O - - - -
    TOMSHARDWARE.COM - - - - - - - - - S - - -
                  PC - - - - - - - - - - - X -
               GT520 - - - - - - - - - - - X -
                   % - - - - - - - - - - - X -
                 FPS - - - - - - - - - - - X -
               BOOST - - - - - - - - - - - X -
            SETTINGS - - - - - - - - - - - X -
                DAWN - - - - - - - - - - - X -
                 WAR - - - - - - - - - - - X -
                  ID - - - - - - - - - - - - S
             RESULTS - - - - - - - - - - - - S
             SOMEONE - - - - - - - - - - - - S
