          UNIVERSITY X - - - - - - - - - - -
                DEPT X - - - - - - - - - - -
               THERE - S - - - - - - - - - -
            COMPUTER - X S X - - - - - - - -
          WORKGROUPS - O - - - - X - - - - -
           WORKGROUP - - X X X X - - - - - -
                 ABC - - X - - - - - - - - -
                MOST - - - X - - - - - - - -
               &QUOT - - - O - O - - - - - -
    \\COMPUTER1&QUOT - - - X - - - - - - - -
                 ANY - - - - X - - - - - - -
           COMPUTERS - - - - X - - - - - - -
\\EFG\COMPUTER2&QUOT - - - - - X - - - - - -
                 EFG - - - - - S - - - - - -
                NAME - - - - - O - - - - - -
            CONCEPTS - - - - - - X - - - - -
   INTERCONNECTIVITY - - - - - - X - - - - -
              ADVICE - - - - - - - O - - - -
               NAMES - - - - - - - - - X - -
             NETWORK - - - - - - - - - O X -
                THIS - - - - - - - - - - O -
                PATH - - - - - - - - - - O -
               ROUTE - - - - - - - - - - O -
               SHARE - - - - - - - - - - - O
                  PC - - - - - - - - - - - X
