          DEATHADDER O - - - - - - - - - -
             DRIVERS - O O - - - - - - - -
             WEBSITE - - X - - - - - - - -
              UPDATE - - - S - - - - - - -
              MIDDLE - - - X - - - - - - -
            COMPUTER - - - S - - - - - - -
               MOUSE - - - S X O - - - - -
              DOSENT - - - - S - - - - - -
               WHEEL - - - - X - - - - - -
              LIGHTS - - - - S - - - - - -
            ANYTHING - - - - - X - - - - -
             UPDATES - - - - - - X S - - -
                HARM - - - - - - - O - - -
              SAYING - - - - - - - - S - -
              .&QUOT - - - - - - - - - - X
