              GAMING X - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - O - - O
                ACER X - - - - - - - - - - - - - - - - -
            PREDATOR X - - - - - - - - - - - - - - - - -
               G7200 S - - - - - - - - - - - - - - - - -
                  X2 X - - - - - - - - - - - - - - - - -
                 ATI X - - - - - - - - - - - - - - - - -
              RADEON X - - - - - - - - - - - - - - X X -
                 RAM X - - - - - - - - - - - - - - - - -
                 AMD X - - - - - - - - - - - - - - - - -
              PHENOM X - - - - - - - - - - - - - - X - -
                QUAD X - - - - - - - - - - - - - - - - -
                CORE X - - - - - - - - - - - - - - - - -
           PROCESSOR O - - X - - - - - - - - - - - - - -
             COUNTER - X - - - - - - - - - - - - - - - -
              STRIKE - O - - - - - - - - - - - - - - - -
                CALL - O - - - - - - - - - - - - - - - -
                DUTY - X - - - - - - - - - - - - - - - -
                 FPS - X - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - - - - - -
               CARDS - - - X - - - - - - - - - - - - - -
               DIDNT - - - X - - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - -
             DRIVERS - - - X - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - -
             WINDOWS - - - O - - - X - - S - - - - - - -
               VISTA - - - X - - - S - - - - - - - - - -
            INTERNET - - - O - - - - - - - - - - - - - -
                 LAG - - - O - - - - - - - - - - - - - -
              PLAYER - - - X - - - - - - - - - - - - - -
               LOBBY - - - X - - - - - - - - - - - - - -
                GAME - - - X - - - - - - - - - - - - - -
                 COD - - - X - - - - - - - - - - - - - -
              ANSWER - - - - - O - - - - - - - - - - - -
               MONEY - - - - - - X - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - - - - - -
                ALOT - - - - - - O - - - - - - - - - - -
                WEEK - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - -
                 OWN - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - X - - - - - - - - -
               MAKER - - - - - - - - S - - - - - - - - -
            DOCUMENT - - - - - - - - X - - - - - - - - -
               &QUOT - - - - - - - - - - S - - - - - - -
          PLAN.&QUOT - - - - - - - - - - O - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - -
                  OS - - - - - - - - - - - - S - - - - -
               FRESH - - - - - - - - - - - - O - - - - -
                BIOS - - - - - - - - - - - - - O - - - -
             DEFAULT - - - - - - - - - - - - - X - - - -
            SETTINGS - - - - - - - - - - - - - X - - - -
                WIN7 - - - - - - - - - - - - - O - - - -
             SCRATCH - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - S - - -
                  .. - - - - - - - - - - - - - - O - - -
               YEARS - - - - - - - - - - - - - - - X - -
             HD4850S - - - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - - - - - - - - S -
            MIDRANGE - - - - - - - - - - - - - - - - X -
          COMPONENTS - - - - - - - - - - - - - - - - O -
         GENERATIONS - - - - - - - - - - - - - - - - X -
                  II - - - - - - - - - - - - - - - - X -
                900S - - - - - - - - - - - - - - - - X -
             HD5800S - - - - - - - - - - - - - - - - X -
               CURVE - - - - - - - - - - - - - - - - X -
