             REQUEST O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - -
       DESKTOPS&QUOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             RUNNING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - O - O - - - - - - - - X - - - - - - - - O - X - - - - - - - -
                  PC - - - X - - - - - - - - - - - - - - - - - X - X - S - - - - - - -
                SHOP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - O O - - X - - - - - - - - S - - - - - - - - - - - - - - -
                  MB - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CHIP - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACRONIS - - - - - X - - - - - - - - - - - - S X - - - - - - - - - - - - -
               IMAGE - - - - - X - - - - - X - - - - - - X X - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - S - - - - - O - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - S - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - X - S - - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 HDD - - - - - - - - - - - O - - - O - - - - - - - - - S - - - - - - -
                BOOT - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - S - - - - -
               MAKER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BOARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BACKUP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             RESTORE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - -
                FISH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
            PRESSING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             CHIPSET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - - - -
                TRUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
                PLUS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PACK - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              MODULE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        ENHANCEMENTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         FLEXIBILITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           OPERATING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
      HARDWARE.&QUOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        INSTALL&QUOT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CLEAN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           REINSTALL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 BTW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 OEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             LICENSE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            ULTIMATE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               64BIT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               INTEL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            GIGABYTE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          G41M-COMBO - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             CORSAIR - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                XMS2 - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            770/CORE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            1000/MEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                ASUS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 DVD - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              BD-ROM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 P&C - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COOLER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 HAF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ZALMAN - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ANTECH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                BENQ - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             22&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 LCD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              STARTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             ANDREAS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FINDER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
