            QUESTION X - - - - - - - - - - - - - - - - - - - -
                 LCD - X - - - - - - - - - - - - - - - - - - -
             MONITOR - O X - - - - - - - - - O X - - - X - - -
             PHILIPS - X - - - - - - - - - - - - - - - - - - -
             19&QUOT - X - - - - - - - - - - - - - - - - - - -
                 USB - X - - - - - - - - - - - - - - - - - - -
                PORT - S - - - - - - - - - - - - - - - - - - -
                SORT - O - - - - - - - - - - - - - - - - - - -
             ADAPTER - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - S - - - - -
               UNDER - - O - - - - - - - - - - - - - - - - - -
                 &GT - - X - - - - - - - - - - - - - - - - - -
              MODULE - - X - - - - - - - - - - - - - - - - - -
         WORKSTATION - - O - - - - - - - - - - - - - - - - - -
                ROOM - - X - - - - - - - - - - X - - - - - - -
                  PC - - O - - - - - - - - - - - - - O - - - -
              ATHLON - - X - - - - - - - - - - - - - - - - - -
                  X2 - - S - - - - - - - - - - - - - - - - - -
               DUALS - - O - - - - - - - - - - - - - - - - - -
                  GB - - X - - - - - - - - - - - - - - - - - -
                 RAM - - O - - - - - - - - - - - - - - - - - -
                  HD - - X - - - - - - - - - - - - - - - - - -
                  MB - - X - - - - - - - - - - - - - - - - - -
              BUFFER - - O - - - - - - - - - - - - - - - - - -
                 SLI - - X - - - - - - - - - - - - - - - - - -
             SUPPORT - - O - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - - - -
                  XP - - O - - - - - - - - - - - - - - - - - -
                  .. - - O - - - - - - - - - - - - - - - - - -
                   $ - - - O - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - X - - - - - - - - - - - - - -
            SOFTWARE - - - X - - S - - - - - - - - - - - - - -
         PERIPHERALS - - - O - - - - - - - - - - - - - - - - -
             ANYBODY - - - - S - - - - - - - - - - - - - - - -
            SOLUTION - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - O X - - - - - - X - - S - - - -
             BENEFIT - - - - - O - - - - - - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - - -
                ONCE - - - - - - X - - - - - - - - - - - - - -
               INPUT - - - - - - S - - - - - - - - - - - - - -
             OPTIONS - - - - - - O - - - - - - - - - - - - - -
              SWITCH - - - - - - X - - - - - - - - - - - - - -
            MONITORS - - - - - - X - - - - - - - - - - - - - -
                 PDD - - - - - - - S - - - - - - - - - - - - -
             PRODUCT - - - - - - - X O - - - - - - - - - - - -
          DEVELOPERS - - - - - - - X - - - - - - - - - - - - -
           DESIGNERS - - - - - - - X - - - - - - - - - - - - -
               WANNA - - - - - - - - X - - - - - - - X - - - -
              MONTHS - - - - - - - - X - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - S S - -
                TYPE - - - - - - - - - X - - - - - - - - - - -
               UNITS - - - - - - - - - O - - - - - - - - - - -
                HUNT - - - - - - - - - X - - - - - - - - - - -
              CHEERS - - - - - - - - - - X - - - - - - - - - -
                 BOB - - - - - - - - - - X - - - - - - - - - X
           BLUETOOTH - - - - - - - - - - - - X - - - - - S S -
              LAPTOP - - - - - - - - - - - - - O - - - - - - -
                  KB - - - - - - - - - - - - - X X - - X - - -
               MOUSE - - - - - - - - - - - - - X O - - X - - -
            TERMINAL - - - - - - - - - - - - - - O - - - - - -
               PROBS - - - - - - - - - - - - - - - O - - - - -
               COMPS - - - - - - - - - - - - - - - - O - - - -
              PILEUP - - - - - - - - - - - - - - - - X - - - -
             SPYWARE - - - - - - - - - - - - - - - - X - - - -
             VIRUSES - - - - - - - - - - - - - - - - X - - - -
               &QUOT - - - - - - - - - - - - - - - - X - - - -
         HABITS&QUOT - - - - - - - - - - - - - - - - X - - - -
            HARDWARE - - - - - - - - - - - - - - - - - O - - -
              OPTION - - - - - - - - - - - - - - - - - - O - -
                FEET - - - - - - - - - - - - - - - - - - X - -
                FOOT - - - - - - - - - - - - - - - - - - X - -
             DEVICES - - - - - - - - - - - - - - - - - - O - -
               SPEED - - - - - - - - - - - - - - - - - - S - -
              SCREEN - - - - - - - - - - - - - - - - - - X - -
              FIGURE - - - - - - - - - - - - - - - - - - X - -
             SECONDS - - - - - - - - - - - - - - - - - - X - -
               FRAME - - - - - - - - - - - - - - - - - - X - -
              CHANGE - - - - - - - - - - - - - - - - - - X - -
              ANSWER - - - - - - - - - - - - - - - - - - - O -
