            COMPUTER X - - S - O - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - -
          EVERYTHING - S - - - - - S - - - - - - - -
                DVDS - O - - - - - - - - - - - - - -
                 DVD - - X - - - - O - - - - - - X O
             PROGRAM - - O - - - - - - - - - - - - -
                E.G. - - X - - - - - - - - - - - - -
              WINDVD - - - X - - - - - - - - - - - -
               TIMES - - - X - - - - - - - - - - - -
              SCREEN - - - O - - - - - - - - - - - -
               DEATH - - - X - - - - - - - - - - - -
               &QUOT - - - O X - - - - - - - - - - -
BAD_POOL_HEADER&QUOT - - - X - - - - - - - - - - - -
              MEMORY - - - X - - - - - - - - - - - -
                DUMP - - - O - - - - - - - - - - - -
             WINDOWS - - - - X S - O - - - - - - - -
             PROBLEM - - - - O X - - - X O - - - - -
             REPORTS - - - - X - - - - - - - - - - -
      SOLUTIONS&QUOT - - - - X - - - - - - - - - - -
                PAGE - - - - S - - - - - - - - - - -
              DEVICE - - - - X - - - - - - - - - - -
              DRIVER - - - - O - - - - - - - - - - -
               DRIVE - - - - X - S - - - X - - - - -
                THIS - - - - - X - - - - - - - - S -
               SETUP - - - - - X - - - - - - - - - -
                SONY - - - - - - X - - - - - - - - -
                 NEC - - - - - - X - - - - - - - - -
             OPTIARC - - - - - - O - - - - - - - - -
                 IDE - - - - - - X - - - - - - - - -
               CABLE - - - - - - X - - - - - - - - -
         MOTHERBOARD - - - - - - X - - - - - - - - -
                TIME - - - - - - - X - - - - - - - -
                BOOT - - - - - - - X - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - -
MOTHERBOARD/CABLE/DVD - - - - - - - - - - X - - - - -
            SOFTWARE - - - - - - - - - - X - - - X -
         HELP/ADVICE - - - - - - - - - - - S - - - -
         INFORMATION - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - - - - O -
              PLAYER - - - - - - - - - - - - - - X X
             DRIVERS - - - - - - - - - - - - - - O -
               VIDEO - - - - - - - - - - - - - - X -
               SOUND - - - - - - - - - - - - - - X -
                CARD - - - - - - - - - - - - - - X -
             CHIPSET - - - - - - - - - - - - - - X -
              FIGURE - - - - - - - - - - - - - - - O
                 VLC - - - - - - - - - - - - - - - X
          GOOGLE.COM - - - - - - - - - - - - - - - X
                 BOB - - - - - - - - - - - - - - - X
