                 CPU X - - - - - - - - - - - - - - - - - - - - - - -
                MOBO X - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - - - - - - - - - -
                CARD O - - - - - - - - - - - - - - - - - - - - - - -
                 PPL - S - - - - - S - - - - - - - - - - - - - - - -
              64BITS - X - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - -
               PRICE - - X - - - - - - - - - - - - - - - - - - - - -
               RANGE - - O X - - - - - - - - - - - - - - - - - - - -
              BABIES - - S - - - - - - - - - - - - - - - - - - - - -
                   $ - - - O - - - - - - - - - - - - - - - - - O X -
           SOMETHING - - - X - - - - - - - - - - - - - - - - - - - -
               -THEN - - - X - - - - - - - - - - - - - - - - - - - -
               CHIPS - - - S - - - - - - - - - - - - - - - - - - - -
                  ID - - - X - - - - - - - - - - - - - - - - - - - -
               3.0P4 - - - O - - - - - - - - - - - - - - - - - - - -
                YEAR - - - O - - - - - - - - - X - - - - - - - - - -
                TIME - - - - X - - - X - - S - - - - - - - - X - - -
               64BIT - - - - S - - - - - - - - - - - - - - - - - - -
                FACT - - - - - X - - - - - - - - - - - - - - - - - -
                 P4S - - - - - X - - - - - - - - - - - - - - - - - -
              ATHLON - - - - - - S - O - - - - - - - - - - - - - - -
               3000+ - - - - - - X - - - - - - - - - - - - - - - - -
               BUCKS - - - - - - O - - - - - - - - - - - - - - - - -
               CORES - - - - - - - X - - - - - - - - - - - - O - - -
                 AMD - - - - - - - - S - - - - - - - - - - - - - X -
            FEBRUARY - - - - - - - - - X - - - - - - - - - - - - - -
              64-BIT - - - - - - - - - X - - S X - - - - S - - - - -
               INTEL - - - - - - - - - S - - - - - - - - - - - S - -
               EM64T - - - - - - - - - X - - - - - - - - - - - - - -
              SERIES - - - - - - - - - X - - - - - - - - - - - - - -
              NEWEGG - - - - - - - - - X - - - - - - - - - - - - - -
           RETAILERS - - - - - - - - - S - - - - - - - - - - - - - -
               CLICK - - - - - - - - - X - - - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - - X - - - - - -
 //TINYURL.COM/8VYUZ - - - - - - - - - X - - - - - - - - - - - - - -
                  IM - - - - - - - - - - S - - - - - - - - - - - - -
               MORON - - - - - - - - - - X - - - - - - - - - - - - -
               PHASE - - - - - - - - - - X - - - - - - - - - - - - -
                   U - - - - - - - - - - X - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - S - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - X - - - - - - - - - - -
               SWING - - - - - - - - - - - - X - - - - - - - - - - -
            RETAILER - - - - - - - - - - - - X - - - - - - - - - - -
              SHOVEL - - - - - - - - - - - - X - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - -
            OLD&QUOT - - - - - - - - - - - - X - - - - - - - - - - -
           OFFERINGS - - - - - - - - - - - - X - - - - - - - - - - -
                -&GT - - - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - -
               TODAY - - - - - - - - - - - - - O - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - X - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - S - - - - - - - -
              SOCKET - - - - - - - - - - - - - - - X X - - - - - - -
                TYPE - - - - - - - - - - - - - - - - O - - - - - - -
                NEWS - - - - - - - - - - - - - - - - O - - - - - - -
//WWW.NEWEGG.COM/PRODUCT/PRODUCT.ASP - - - - - - - - - - - - - - - - - X - - - - - -
ITEM=N82E16819103502 - - - - - - - - - - - - - - - - - X - - - - - -
                WAVE - - - - - - - - - - - - - - - - - - O - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - X - - - - -
            NERDYBOY - - - - - - - - - - - - - - - - - - - S - - - -
                CORE - - - - - - - - - - - - - - - - - - - O S O X -
             SUPPORT - - - - - - - - - - - - - - - - - - - O - - - -
                MORE - - - - - - - - - - - - - - - - - - - - O - - -
           EXECUTION - - - - - - - - - - - - - - - - - - - - X - - -
           PROCESSOR - - - - - - - - - - - - - - - - - - - - X X X -
            PLATFORM - - - - - - - - - - - - - - - - - - - - X - - -
               TASKS - - - - - - - - - - - - - - - - - - - - O - - -
         INTERACTION - - - - - - - - - - - - - - - - - - - - X - - -
                  PC - - - - - - - - - - - - - - - - - - - - X - - -
                PENT - - - - - - - - - - - - - - - - - - - - - X - -
                   D - - - - - - - - - - - - - - - - - - - - - X - -
              2.8GHZ - - - - - - - - - - - - - - - - - - - - - S - -
                   = - - - - - - - - - - - - - - - - - - - - - S X -
              3.2GHZ - - - - - - - - - - - - - - - - - - - - - X - -
                UNIT - - - - - - - - - - - - - - - - - - - - - X X -
          QUANTITIES - - - - - - - - - - - - - - - - - - - - - X X -
             PENTIUM - - - - - - - - - - - - - - - - - - - - - X - -
             EDITION - - - - - - - - - - - - - - - - - - - - - X - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - - - X - -
               D955X - - - - - - - - - - - - - - - - - - - - - X - -
               BKLKR - - - - - - - - - - - - - - - - - - - - - X - -
             CHIPSET - - - - - - - - - - - - - - - - - - - - - X - -
                DDR2 - - - - - - - - - - - - - - - - - - - - - X - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - - - - X -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - X -
              FAMILY - - - - - - - - - - - - - - - - - - - - - - S -
                 END - - - - - - - - - - - - - - - - - - - - - - X -
              MODELS - - - - - - - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - S
                INFO - - - - - - - - - - - - - - - - - - - - - - - X
                GUYS - - - - - - - - - - - - - - - - - - - - - - - S
