             NETWORK - O O - O X X - - - - - - - - X X - - X - - - O - - - - - -
            INTERNET - X - X O - - - - - - - - - - O - - - - - - - - - - - - - -
              ACCESS - X - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - X X O X S S - - - - - - - - - - - - - - - - - - - - - - -
              ROUTER - X - - - - - - - - - X - - - - - - - X - - - - - X - - - -
               CABLE - - O - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROCESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - X - S O - S - - - - - - - - - O - - - - - - - - - - - -
                 ONE - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - X - - - - - - S - - - - - -
                HOST - - - - X S - - - - - - - - - - - X - - - - - - - - - - - -
              CONFIG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  IA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PCI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ETHERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ADAPTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      PROGRAM/UPDATE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               /ERIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - X - - - - - - - - X X - - - - - - - - -
           NUTTINESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - O - - - - - - - - - O - - - - - - - -
               PORTS - - - - - - - - - - - O - - - - - - - - - - - - - - - O - -
                 BOB - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
              ANSWER - - - - - - - - - - - - - X - - - - - - - O - - - - - - - -
                TIME - - - - - - - - - - - - - - O - - - - - - - - X - - X - - -
                PLAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      STORAGE/BACKUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PC - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - O - - - - X - - -
                HAIR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              GUIDES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            HUB&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               BUCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                READ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
