                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NEWBIE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORUMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - - - - - - - - - - - - - - - - - O - - - - -
               DRIVE - - - X - - X O - - X - X - - - - - - - - - - X X - - X -
              BUDGET - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVES - - - O - O - - - - - O - - O X - - - - - - - - - - - - -
                RAID - - - X - - - O - - - X - - - X - - - - - X - - - - - O -
               ARRAY - - - X - O - - - - - O - - O S - - - - - X - - - - - - -
                 WAY - - - - S X - - - - - - - - O - - - - - - - - X X - - - -
                THIS - - - - O - - - - - - - - S - - - - - - - - - - - - - - -
                  OS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - X O - - X - - - - - X - - -
               THERE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - O - - - - - - - S - - - - - - - - - - - - - - -
                DATA - - - - - O - - - - - - - O X - - - - X O - - X - - - - -
                THAT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - O - - - - O - - - - - - - - O O - - - - - - -
             ACRONIS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
             SEAGATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - S - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              REFUND - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
          ADVANTAGES - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BACKUPS - - - - - - - - - - - - - - - O - - - O - - - O - - - - -
               PLANS - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SHOCK - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                  TB - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           LIGHTNING - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THEFT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                OOPS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 4TB - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SAYING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         CATASTROPHE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - O - - S -
               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             WIPEOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
