                TIME - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - X - - - - - - X - - - - - - - - - - - - - - - - - -
             WESTERN - X - - - - - - - - - - X - - - - - - - - - - - - - -
             DIGITAL - X - - - - - - - - - - X - - - - - - - - - - - - - -
                BOOK - X - - - - - - - - - - X - - - - - - - - - - - - - -
                LIVE - X - - - - - - - - - - X - - - - - - - - - - - - - -
                 1TB - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - X - - - - - - - - - - X X - - - - - - - X - - - - -
             STORAGE - O - - - - - - - - - - X X - - - - - - - - - - - - -
                THIS - S S - - - - - O - - - - - - - - - - - - - - - - - -
                  WD - X - - - - - - - - - - - - - - - - - - - - - - - O -
                 NAS - O - - - - - - - - - - - - - - - - - - - - X - S - -
             WINDOWS - O - - - - - O - - - - X - X - - - - X - - - - O - -
            COMPUTER - S O - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTACT - O - - - - - - - - - - - - - - - - - - - - - - - - -
              TRYING - S - - - - - - - - - - - - - - - O - - - - - - - - -
                FILE - O - - - - - - - - - - - O - - - - - - - - - - - - -
               DRIVE - - S O - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - - - - - - - - - - - -
               &QUOT - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SHOT - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BET - - - - - - S - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - - - S - - - - - - - S - - - - - - - - - - -
             DRIVERS - - - - - - - X - - S - - - S O - - - O - - - X - - -
                MORE - - - - - - - X - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - X - - - - - - - - X - - - - - - -
               MAKER - - - - - - - - - - O - - - - - - - - X - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - - X - - - - - X
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 X64 - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TYPO - - - - - - - - - - - - O - - - - - - - - - - - - - -
       WDBACG0010HCH - - - - - - - - - - - - S - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CANT - - - - - - - - - - - - - X - - - - - - - X - - - - -
              MACBOK - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - S - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FRESH - - - - - - - - - - - - - - O - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - S - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DECADE - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - S - - - - - - - - - -
           MEDIAFIRE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - S - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                -&GT - - - - - - - - - - - - - - - - - - X - - - - - - - -
          BOTTOMLINE - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - O - - - - - - -
              DRIVER - - - - - - - - - - - - - - - - - - - - - O - - - - -
             TRASFER - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  PC - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - X O - - - -
                10MB - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - X - S -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - O - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - S - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - - - - - X - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - O -
