          RESOLUTION O O - - - - - - - - X - O -
             MONITOR S - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - -
             DEFAULT - X - - - - - - - - - - - -
                DELL - X - - - - - - - - X - - -
                INCH - X - - - - - - - - - - - -
                 LCD - O - - - - - - - - - - - -
               IMAGE - S - - - - - - - - - - - -
              SCREEN - X X X - S - - - - - - X -
                SIZE - S O - - - - - - - - - - -
             DISPLAY - X - S - - - S - - - - - -
                  .. - O - - - - - X - - - - - -
          BOUNDARIES - X - - - - - - - - - - - -
                THAT - - S - - - - - - - S - - -
                AREA - - S - - - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - -
               PIXEL - - X - - - - - - - - - - -
               WIDTH - - X - - - - - - - - - - -
              HEIGHT - - X - - - - - - - - - - -
            ELEMENTS - - S - - - - - - - - - - -
               MOUSE - - - O - - - - - - - - - -
                EDGE - - - X - - - - - - - - - -
                STOP - - - X - - - - - - - - - -
            BEHAVIOR - - - - S - - - - - - - - -
                TIME - - - - - X - - - - - - - -
             OBJECTS - - - - - S - - - - - - - -
               STUFF - - - - - O - - - - - - - -
                THIS - - - - - - S - - - - - - -
             ANYBODY - - - - - - X - - - - - - -
                IDEA - - - - - - X - - - - - - -
               DVI-D - - - - - - - X - - - - - -
                 IBM - - - - - - - X - - - - - -
              LAPTOP - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - S - - - - -
                 TIA - - - - - - - - - X - - - -
             20&QUOT - - - - - - - - - - X - - -
             E207WFP - - - - - - - - - - S - - -
                 RES - - - - - - - - - - O - - -
             FEATURE - - - - - - - - - - - O - -
            GRAPHICS - - - - - - - - - - - X - -
                CARD - - - - - - - - - - - X - -
               PARTY - - - - - - - - - - - S - -
            MONITORS - - - - - - - - - - - - X -
                 NOT - - - - - - - - - - - - - X
              LINEUP - - - - - - - - - - - - - X
           PROCEDURE - - - - - - - - - - - - - O
              DRIVER - - - - - - - - - - - - - X
             SETTING - - - - - - - - - - - - - O
