             EXPERTS X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DELL X - - - - - - - - - - - - - - - - - - - - - - X - - -
           DIMENSION X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XPS X - - - - - - - - - - - - - - - - - - - - - - - - - -
               T850R X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATX X - - - - - - - - - - - - - - - - - - - - - X - - - -
                PIII X - - - - - - - - - - - - - - - - - - - - - - - - - -
        887MHZ,760MB X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAM X - O - - - - - - - - - - - - - - - - - - - - - - - -
               WINXP X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - S - - - - - - - - - - - - - - - - - - - - - - - - -
              AROUND - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CASING - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IFI - - S - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBAORD - - O - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - O - - - - - - - - - - - - - - - - - - - - - - - -
         MOTHERBOARD - - X X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - - - - - - - S - - - - - -
        MISALIGNMENT - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - O - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  PC - - - - - - O - - S - - - - - - - - - - - - - - - - -
                  ?? - - - - - - X - - - - - - - - - - - - - - - - - - - -
              VAPCMD - - - - - - - X - - - - - - - - - - - - - - - - - - X
               DRIVE - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  GB - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X X - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - X - - - - - - - - - - - - - - - -
      STORAGE/BACKUP - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - X - - - - - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 LAN - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - X - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - O - - - - - - - - - -
                HTTP - - - - - - - - - - - - O - - - - - - - - - - - - - -
//SUPPORT.DELL.COM/SUPPORT/EDOCS/SYSTEMS/DKUB/TECHOVU.HTM - - - - - - - - - - - - X - - - - - - - - - - - - - -
SYSTEM_BOARD_JUMPERS - - - - - - - - - - - - X - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MOTHER - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - X - O - - - - - - - - - - - -
          DIMENSIONS - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SHOPPING - - - - - - - - - - - - - O - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SOCKET - - - - - - - - - - - - - - O - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - S - - - - - O - - - - - -
          PROCESSORS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CPUS - - - - - - - - - - - - - - X - - - - - - - - - - - -
                $$$$ - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - O - - - - - - - - - - -
                BIOS - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X - - - - - - - -
              700.00 - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VISTA - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - O - -
                LESS - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DEALS - - - - - - - - - - - - - - - - - - - - X - - - - - -
              TOWERS - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - S - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - O - - - - -
         PROPRIETARY - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CLONE - - - - - - - - - - - - - - - - - - - - - - X - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - X - - - -
         PERIPHERALS - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PSU - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   $ - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - O - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - X -
