             STARTUP X - - - X X -
            COMPUTER S - - - - - -
               ERROR X - - O - - -
             MESSAGE X - - - - - -
            EXPLORED S - - - - - -
           EXCEPTION O - - - - - -
         SHDOCVW.DLL X - - - S - -
               IDEAS O - - - - - -
              THANKS - X - - - - -
                HELP - - X - - - -
                NOTE - - X - - - -
              SYSTEM - - X S - - -
                INFO - - O - - - -
           OPERATING - - X - - - -
               MODEL - - X - - - -
              NUMBER - - X - - - -
           SPECIFICS - - X - - - -
             PROBLEM - - X - - - -
                POST - - - S - - -
                FILE - - - - O - -
             PROGRAM - - - - S - -
                PAGE - - - - O - -
            PROGRAMS - - - - - O -
                STOP - - - - - X -
               ITEMS - - - - - O -
              FOLDER - - - - - X -
            MSCONFIG - - - - - X -
             CULPRIT - - - - - O -
               PETER - - - - - - X
