                 USB X - - - S - - X - - - - - - -
               MODEM X O - - - - - - - - - X - - -
               INPUT X - - - - - - X - - - - - - -
              ROUTER X O - - - - - - - - - O - - -
               STAND - O - - - - - - - - - - - - -
                  PC - X - - - - - X - - - - - - -
            WIRELESS - S - - - - - - - - - - - - -
             VERIZON - X - - - - - - - - - - - - -
                EVDO - X - - - - - - - - - - - - -
           BROADBAND - X - - - - - - - - - - - - -
              THANKS - - X - - - - - - - X - - - -
           PROTOCOLS - - - X - - - - - - - - - - -
            ETHERNET - - - - X - - O - - - - - - -
               &QUOT - - - - O - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - -
                 WHO - - - - - S - - - - - - - - -
              GOOGLE - - - - - - O - - - - - - - -
              QUOTES - - - - - - X - - - - - - - -
               THERE - - - - - - - S - - - - - - -
                RAFT - - - - - - - O - - - - - - -
          CONVERTERS - - - - - - - X - - - - - - -
            OPPOSITE - - - - - - - - S - - - - - -
              OTHERS - - - - - - - - - O - - - - -
             PROBLEM - - - - - - - - - X - - - - -
            SOLUTION - - - - - - - - - S - - - - -
                HELP - - - - - - - - - - X - - O -
                HTTP - - - - - - - - - - - O - - -
               SETUP - - - - - - - - - - - X - - -
            INTERNET - - - - - - - - - - - X - - -
          CONNECTION - - - - - - - - - - - X - - -
             SHARING - - - - - - - - - - - O - - -
             DESKTOP - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - O - - -
             GATEWAY - - - - - - - - - - - X - - -
               HW550 - - - - - - - - - - - - X - -
         APPLICATION - - - - - - - - - - - - X - -
                 RAY - - - - - - - - - - - - - - X
