                MUCH O - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - -
               SPECS X - - - - - - - - - - - -
                   @ S - - - - - - - - - - - -
               &QUOT X - - - - - - - - - - - -
            WIRELESS - X - - - - - - - - - - -
            KEYBOARD - O - - - S - X - - - - -
               MOUSE - X - - - - - - - - - - -
             PROBLEM - X - X O - - - - - - - -
                  OS - - S - - - - - - - - - -
             WINDOWS - - X - - X - - - - - - -
               VISTA - - X - - - - - - - - - -
              64-BIT - - O - - - - - - - - - -
                 RAM - - X - - - - - - - - - -
                THIS - - - X - - - - - - - - -
              ANYONE - - - - X - - - - - - - -
               THERE - - - - - S - - - - - - -
            SETTINGS - - - - - O - - - - - - -
     REGION/LANGUAGE - - - - - O - - - - - - -
             NOTHING - - - - - - S - - - - - -
            HARDWARE - - - - - - X - - - - - -
                TRIP - - - - - - - S - - - - -
             CONTROL - - - - - - - X - - - - -
               PANEL - - - - - - - X - - - - -
                 BOB - - - - - - - - X X - - -
                  HI - - - - - - - - - X - - -
                NAME - - - - - - - - - X - - -
           THANK-YOU - - - - - - - - - O - - -
              ANSWER - - - - - - - - - X - - -
                THAT - - - - - - - - - - O - -
                  !! - - - - - - - - - - - X -
                KIND - - - - - - - - - - - - S
               KEVIN - - - - - - - - - - - - O
