                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BOB X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
             CPU/HSF X - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SUPPLY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PSU X - - - - - - X - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - S - -
         MOTHERBOARD X - - - - - - - - X - - X - - - - O - - - - - - X - - - - - - - - - - - - - - - -
             SPEAKER X - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                BEEP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DONT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HELP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAUL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
               ORDER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - S - - - - - -
                PART - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VOLTMETER - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BIOS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTERY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CR2032 - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOLTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - -
             JUMPERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            BUILDERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               METAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           STANDOFFS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            BACKSIDE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CARDBOARD - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
                  AC - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              JUMPER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              AFFAIR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BEEPS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             VOLTAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 PIN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WATTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               COMBO - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - -
            HEATSINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 CPU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S X X - - - X - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               &QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         HOLDER&QUOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SWAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              RETEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 HSF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               SCREW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
