                  HP O - - - - - - - - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - - - -
            DAUGHTER - S - - - - - - - - - - - - - - - - - - - - - - -
                GAME - X - - - - - - - - - - X - - - - - - - - - - - X
                 ZOO - X - - - - - - - - - - - - - - - - - - - - - - -
             TYCOON- - S - - - - - - - - - - - - - - - - - - - - - - -
            ULTIMATE - X - - - - - - - - - - - - - - - - - - - - - - -
             ALRIGHT - - O - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - X X - - - - - - - - - - -
                CARD - - O - X - - - - - - - X S - - - - - - - O - - -
            ANYTHING - - - X - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - X - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - S - - - - - - - - - - - - - - - - - - -
                 BUY - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - S - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - X - - -
        REQUIREMENTS - - - - - - - - - - O - - - - - - - - - - - - - S
                 BOX - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - -
          COLLECTION - - - - - - - - - - - - X - - - - - - - - - - - -
               &QUOT - - - - - - - - - - - - X - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - X X - - X - - - - - - - -
                   & - - - - - - - - - - - - X - - - - - - - - - - - -
            LIGHTING - - - - - - - - - - - - X O - - - - - - - - - - -
             DIRECTX - - - - - - - - - - - - X X - - - - - - - - - - -
                  CD - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - - - - - X - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - X - - - - - - - - - -
          SPECIALIST - - - - - - - - - - - - - - - X - - - - - - - - -
                AREA - - - - - - - - - - - - - - - X - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - S - - - - - - - -
               SHOPS - - - - - - - - - - - - - - - - O - - - - - - - -
                SHOP - - - - - - - - - - - - - - - - - S - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - X - - - - - - -
                KEES - - - - - - - - - - - - - - - - - - X - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - X - - - -
                 YER - - - - - - - - - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - - - - - - - - - - - - - - - - X - - -
            GUESSING - - - - - - - - - - - - - - - - - - - - - - S - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - X - -
              VAPCMD - - - - - - - - - - - - - - - - - - - - - - - X -
