              FUSION O - - - - - - - O - X - - - X - - -
                IMAC X - - X - - - - X - - - - - - - - -
             WINDOWS X - X - - - - - - - - X - X - X - -
               SHARE X - - - - - - - - - - - - - - - - -
             TRADING X X - - - - - - - - - - - - - - - -
            SOFTWARE X - - - - - X - - - - - - - - - - -
             PROGRAM X - - - - - - - - - - - - - - - - -
                DATA - O - - - - - - - - - - - - - - - -
                  CD - O S X - - - - - - - - - - - - - -
                NONE - S - - - - - - - - - - - - - - - -
              DRIVES - X - - - - - - - - - - - - - - - -
             MACBOOK - - X - - - - - - - - - - - - - - -
                  OK - - X - - - - - - - - - - - - - - -
            EMULATOR - - X - - - - - - - - - - - - - - -
             DRIVERS - - - O - - - O - - - - - - - - - -
              UPDATE - - - - X O X - - - - - - - - - - -
               THERE - - - - X - - - - - - - - X S - - -
              DRIVER - - - - X - - - - - - - - - - - - -
                MOST - - - - S - - - - - - - - - - - - -
             PAYMENT - - - - O - - - - - - - - - - - - -
                PART - - - - - - X - - - - - - - - - - -
           PROCEDURE - - - - - - X - - - - - - - - - - -
               APPLE - - - - - - X S - - - X - - - - - -
                  VM - - - - - - - - X - - - - - - - - -
               DISKS - - - - - - - - X - - - - - - - - -
                   P - - - - - - - - - X - - - - - - - X
              THANKS - - - - - - - - - - X - - - - - - -
            RESPONSE - - - - - - - - - - X - - - - - - -
               DISCS - - - - - - - - - - S - - - - - - -
                 MAC - - - - - - - - - - X X - X X X - -
             SUPPORT - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - X - - - -
             DESKTOP - - - - - - - - - - - - - O - O - -
             SETTING - - - - - - - - - - - - - - O - - -
                 USE - - - - - - - - - - - - - - O - - -
               DRIVE - - - - - - - - - - - - - - X - - -
                DISK - - - - - - - - - - - - - - - S - -
                SIDE - - - - - - - - - - - - - - - X - -
           PARALLELS - - - - - - - - - - - - - - - - O -
                 ALL - - - - - - - - - - - - - - - - O -
               ABOVE - - - - - - - - - - - - - - - - X -
