             BUFFALO X X - - - - - - X - - - - X - - - - -
          TECHNOLOGY X - - - - - - - - - - - - - - - - - -
               500GB X - - - - - - - - - - - - - - - - - -
         LINKSTATION X - - - - - - - - - - - - - - - X - -
                LIVE X - - - - - - - - - - - - - - - X - -
                 BTH X - - - - - - - - - - - - - - - - - -
           HSDH500GL O - - - - - - - - - - - - - - - - - -
             LINKSYS X - - - - - - - - X S S - - - - - - -
              WRT54G X - - - - - - - - - - - - - - - - - -
                  V8 X - - - - - - - - - - - - - - - - - -
              ROUTER X S - X - - - - - - X X - - - - - - -
               THERE - S - - - S - - - - - S - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - X - - - - - - - - - -
               BEING - X - - - - - - - - - - - - - - - - -
          INDICATION - O - - - - - - - - - - - - - - - - -
          KNOWS&QUOT - X - - - - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - -
         SUGGESTIONS - - X - - - - - - - - - - - - - - - -
               &QUOT - - - S - - X - - - X - - - - - - - -
               SETUP - - - X X - - - - - X - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - -
              SUPPLY - - - X - - - - - - - - - - - - - - -
               CABLE - - - O - - - - - - - - - - - - - - -
                 BOX - - - S - - - - - - - - - - - - - - -
        INSTALLATION - - - - X - - - - - - - - - - - - - -
            SOFTWARE - - - - S - - - - - - - - - - - - - -
              DEVICE - - - - O - - - - - - - X - - - - - -
                HOST - - - - X - - - - - - - - - - - - - -
                NAME - - - - X - - - - - - - - - - - - - -
                USER - - - - X - - - - - - - - - - - - - -
                 NAS - - - - X - - - - - - - - - - - - - -
           WORKGROUP - - - - X - - - - - - - - - - - - - -
                  IP - - - - X - - - - - - - - - - - - - -
             ADDRESS - - - - O - - - - - X O - - - - - - -
              SUBNET - - - - X - - - - - - - - - - - - - -
                MASK - - - - O - - - - - - - - - - - - - -
                 MAC - - - - X - - - - - - - - - - - - - -
            FIRMWARE - - - - X - - - - - - - - - - - - - -
             VERSION - - - - O - - - - - - - - - - - - - -
               SPACE - - - - X - - - - - - - - - - - - - -
            DOWNLOAD - - - - - O - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - -
         BUFFALOTECH - - - - - X - - - - - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - - - - - -
              MARKET - - - - - - X - - - - - - - - - - X -
           COMPANIES - - - - - - - X - - - - - - - - - - -
                CARP - - - - - - - O - - - - - - - - - - -
          RESPONDENT - - - - - - - - S - - - - - - - - - -
                CNET - - - - - - - - X - - - - - - X - - -
                HELP - - - - - - - - - O - - - - - - - - -
              EMAILS - - - - - - - - - X - - - - - - - - -
             LOGGING - - - - - - - - - - X - - - - - - - -
                PAGE - - - - - - - - - - X - - - - - - - -
              ONLINE - - - - - - - - - - X - - - - - - - -
                TYPE - - - - - - - - - - X X - - - - - - -
             BROWSER - - - - - - - - - - X - - - - - - - -
                 BAR - - - - - - - - - - X X - - - - - - -
              DRIVES - - - - - - - - - - O - - - - - - - -
           ADDRESSES - - - - - - - - - - X - - - - - - - -
              STATUS - - - - - - - - - - X - - - - - - - -
               CLICK - - - - - - - - - - X - - - - - - - -
               LOCAL - - - - - - - - - - X - - - - - - - -
        NETWORK&QUOT - - - - - - - - - - X - - - - - - - -
                 TAB - - - - - - - - - - X - - - - - - - -
                DHCP - - - - - - - - - - X - - - - - - - -
              CLIENT - - - - - - - - - - X - - - - - - - -
          TABLE&QUOT - - - - - - - - - - X - - - - - - - -
              BOTTOM - - - - - - - - - - X - - - - - - - -
            ADDITION - - - - - - - - - - - X - - - - - - -
             COMMAND - - - - - - - - - - - X - - - - - - -
              SCREEN - - - - - - - - - - - - O - - - - - -
            QUESTION - - - - - - - - - - - - X - - - - - -
             PRODUCT - - - - - - - - - - - - - X - - - O -
         INFORMATION - - - - - - - - - - - - - - O - - - -
              SOURCE - - - - - - - - - - - - - - - O - - -
           AFFILIATE - - - - - - - - - - - - - - - X - - -
                 WEB - - - - - - - - - - - - - - - X - - -
                SITE - - - - - - - - - - - - - - - O - - -
              FODDER - - - - - - - - - - - - - - - - X - -
           INCENTIVE - - - - - - - - - - - - - - - - X - -
                 FIX - - - - - - - - - - - - - - - - X - -
                -&GT - - - - - - - - - - - - - - - - - X -
               REPLY - - - - - - - - - - - - - - - - - S -
                CURE - - - - - - - - - - - - - - - - - O -
                 BOB - - - - - - - - - - - - - - - - - - X
