                 XML - - X - - - - - - - - - O - - -
                  ID - - - - - - - - - X - - - - - S
            DOCUMENT X - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - X - -
             WORKING - - - - - - - - - - - X - - - -
                SOME - - - - O - - - - - - - - - - -
               -RSB- - - - - - - - - - - X - X - - -
            PROPOSAL - - - - - - - - O - - O - - - -
               CHILD - - - - X - - - - - - - - - - -
             ELEMENT - - O - - - - - - - - - - - - -
       FUNCTIONALITY - - O - - - - - - - - - - - - -
               POINT O - - - - - - - - - - - - - - -
                 SET - - O - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - X - -
                  WD - - - - - - - - S - - - - - - -
            FUNCTION X - X - - - - O - - - - - - - -
              EITHER - - - - - - - - - - - - X - - -
                   / - - - - - - X - - - - - - - - -
                 1.0 - - - - - X - - - - - - - - - -
           SEQUENCES - - - - X - - - - - - - - - - -
               LEVEL - - - - - - - - X - - X - - - -
                 API - - - - - - - - X - - X - - - -
            FEATURES - - - - X - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - X -
               STATE - X - - - - - - - - - - - - - -
               XPATH - X - - - - - - - - - - - - - -
      RECOMMENDATION O - - - O - - - - - - - - - - -
                 JOE - - - - - - X - - - - - - - - -
              DRAFTS - - - - - - - - - - - S - - - -
            RESEARCH - - - - - - X - - - - - - - - -
         INSTRUCTION - - - - - - - - - - - - - - - O
               ALIEN - - X - - - - - - - - - - - - -
                 IDS - - - - - - - - - - - - O - - -
                 DOM - - X - - - - - - - - - - X - -
                SHIP - - X - - - - - - - - - - - - -
              XML-ID - - - - - - - - - - X - - - - -
                 IBM - - - - - - X - - - - - - - - -
                  JE - - - - - - - - - X - - - - - -
            XPOINTER S X S - S - - - - - - X S - - -
      GENERALIZATION - - O - - - - - - - - - - - - -
            ETCETERA - X - - - - - - - - - - - - - -
           KESSELMAN - - - - - - X - - - - - - - - -
                 JST - - - X - - - - - - - - - - - -
      GETELEMENTBYID O - X - - - - - - - - - S - - -
GETELEMENTBYXPOINTER - - - - - - - - - - - - X - - -
               1701A - - - - - - - - - - - - X - - -
              /1/1/2 - - - - - - - - - - - - X - - -
               FED/2 - - - - - - - - - - - - X - - -
                XCHA - - - - - - - - - X - - - - - -
           STARSHIPS - - X - - - - - - - - - - - - -
               XCHA= - - O - - - - - - - - - - - - -
             KLINGON - - X - - - - - - - - - - - - -
              IKS38K - - S - - - - - - - - - - - - -
          /STARSHIPS - - O - - - - - - - - - - - - -
          FLEXIBLITY - - O - - - - - - - - - - - - -
      ELEMENTS/NODES - - X - - - - - - - - - - - - -
               JIMMY - - - - X - - - - - - - - - - -
               CERRA - - - - X - - - - - - - - - - -
