                THAT - - - - - - - - - - - - - - - - S - - - - - - S O - - - - - - - - - - - -
                  AN - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - X
                  OR - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - S O - - - - - O X - - - - - - - - - - S - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CORE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - S - - - - - - - - - - - - - S - - - - - - - - - -
              THEORY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            LANGUAGE - - - - - - X - - - - - - - - - - - - - - - - - X - - - S - - - - - - - -
                E.G. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
                NODE X - - - X - X - - - O X - - - - - - - - X X - - - - X - - - X X - - - - -
            ELEMENTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             SECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - -
           ATTRIBUTE - - - - - - O - - - - O O - - - - - - - - - S - - - - - - - S - - - - - -
                 SET O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - -
               NODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   / - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                KIND - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OBJECTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUBSETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        COMPLETENESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  L1 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              METHOD X - - - - - - - - - - - - - - - - - - - X - - - - - O - - - X - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O
           PARAGRAPH S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DESIGN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES S - - - - - O - - - - - X - - - - - S - - - - - - - - - - - S - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - -
      RECOMMENDATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REVERSE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RESEARCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          PRINCIPLES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAQ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPOS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CATCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                JAVA - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ANCESTORS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DOM - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - -
         CONVENIENCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DISTRACTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BINDINGS - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        ENVIRONMENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE X - - - - - X - - - - X - - - - - - - - X - X - - - X - - - S - - - - - -
                TREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IBM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          TEMPTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CASTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOWELS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 IDL - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - -
           KESSELMAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            NODELIST - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            INHERITS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       GETATTRIBUTES S - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
        REPLACECHILD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        NAMEDNODEMAP - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
DOCUMENTTYPE.INTERNALSUBSET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      OWNERDOCUEMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
HIERARCHY_REQUEST_ERR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               AEIOU - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
       SETATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DOWNCAST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
      DOM-COMPATABLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRIVIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 ENTITY.NOTATIONNAME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      ATTR.SPECIFIED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
