                DATE X X S - - - - - - - - - -
                TIME - - - - X O - - - X - - -
                THAT - - - - - S - - - - - - -
                THIS - - - S - - - - - - S S -
                 WAY - - - O - - - - - - - - -
               ISSUE - - - - - - - - - - - - S
              REASON - - - - - - - - - - - X -
        MODIFICATION - - X - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - -
                HTTP - X - - - - - - - - - - -
              ERRORS - - - - - - - - - - - O -
                FILE - - X - S - - - - - - - -
                PAGE S - - - - - - - - - - - -
             PROBLEM - - S - - - - - - - O - -
               WORLD - - - - X - - - - - - - -
            STANDARD - - - - X - - - - - - - -
               ERROR - - - - X - - - - - - - -
           WEBMASTER - - - - - - - - - S - - -
                 FEW - S - - - - - - - - - - -
            RESPONSE - - - - - X - - - - - - -
             MINUTES - - O - S - - - - - - - -
                PART - - - - - - - - - O - - -
       DOCUMENTATION - - - - - - - - - X - - -
                &AMP - - - - - - - - S - - - -
               PAGES - - - - - - - - - O - - -
            INSTANCE - - - - - - - X - - - - -
            MAJORITY - S - - - - - - - - - - -
              EFFECT - - - - - - - S - - - - -
             NETWORK - - - - - - - - - X - - -
              SERVER S X S - X - - - - X S - -
              CLIENT - - - - - - - - - O - - -
                MODE - - - - - - - X - - - - -
             REQUEST - - - - S O - - - - - - -
              APACHE - - - - - - - - - X - - -
              HEADER S X - - - X - - - - - - -
               CLOCK - X - - X - - - - - X X -
            NETSCAPE X - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - X - - -
           VANCOUVER - - - - - - - - X - - - -
              ASPECT - - - - - - - - - - - - X
              ANDREW - - - - - - - - X - - - -
            WEBPAGES - - - - - - - - X - - - -
              SURVEY - O - - - - - - - - - - -
             PROXIES - - - - - S - - - - - - -
            ACCURACY - X - - - - - - - - - - -
              ORIGIN X - - - - - - - - - X - -
               -MIKE - - - - - - X - - - - - -
       UNCONDITIONAL O - - - - - - - - - - - -
              CLOCKS - X - - - - - - - - - - -
        ACCELERATORS - - - S - - - - - - - - -
                 ORE - - - - - - - - - S - - -
//VANCOUVER-WEBPAGES.COM/TIME/ - X - - - - - - - - - - -
         ACCELERATOR - - - - - - - O - - - - -
               SQUID - - - - - X - X - - - - X
        SHIFT-RELOAD X - - - - - - - - - - - -
              DAVIEL - - - - - - - - X - - - -
           PELLETIER - - - - - - X - - - - - -
      SYNCRONIZATION - - - - - - - - - - X - -
          TIMESTAMPS - - - - - - - - - - O - -
