                 THE - - - - - - - - - - - - - - S - -
                 URL - - - - - - O - - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - - - - O - -
               OTHER - - - - - - - - - - - - - O - - -
                LIST - - - - - - - X - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - S - - -
                 SEE X - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - X - - - O - - -
                  .. - - - - - - - - - - - - O - - - -
                SITE - - - - - - - - - - - - - - - X -
             MESSAGE - - - - - - - - - - - - - - - - O
            FUNCTION - - - - - - - - - - S - - O - - -
          PREFERENCE - - - - - - - - - - - - - O - - -
            ADDITION - - - - - - - - - - - - - - - O -
          EFFICIENCY - - - - - - - - - - - X - - - - -
                  IE - X - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - X - -
             WINDOWS - - X - - - - - - - - S - X - - -
              ACCESS - - - - - - - - - - - - - - - X -
                 KEY - - O - - - - - - - - - - - - - -
             RUSSELL - - - - X - - - X - - - - - - - -
             SOMEONE - X - - - - - - - - - - - - - - -
            BEHAVIOR - O - - - - X - - - - - - S - - -
                USER - - - - - - - - - S - S - X - - -
                TEAM - X - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - X - -
         DEVELOPMENT - X - - - - - - - - - - - - - - -
             READERS - - - - S - - - S - - - - - - - -
                TOOL - - - - - - - - - - - O - - - - -
               GOALS - - - - - - - - - - - - - - - O -
                MAIL - - - - - - - - - - - X - - - - -
             SYSTEMS - - - - - - - - - - - O - - - - -
                 JOB - - - - - - - - - - - X - - - - -
                JOHN - - - - X - - - X - - - - - - - -
                UNIX - - - - - - - - - - - X - - - - -
            NETSCAPE - - - - - - - - - - - - - O - - -
            PROTOCOL - - - - - - - - - - - - - O - - -
                 FTP - - - - - - - - - X - - - - - - -
               CLICK - - - - X - - - X - - - - - - - -
              CLIENT - - - - - - - - - - - - - O - - -
            REGISTRY - - X - - - - - - - - - - - - - -
               SITES - - - - - - - - - O - - - - - X -
               FIELD - - - - - - - - - - - - O - - - -
           UTILITIES - - - - - - - - - - - O - - - - -
          PHILOSOPHY - - - - - X - - - - - S - - - - -
                 --- - - - - - - - - - - - - - - - - O
               AMAYA - X - - - - X - - - - - - - - S -
               IRENE - - - X - - - - - - - - - - - - -
        FRIENDLINESS - - - - - - - - - - - X - - - - -
             MYSTERY - - - - X - - - X - - - - - - - -
               POUND - - - - - - - - - - - - - X - - -
               VE3LL - - - - X - - - X - - - - - - - -
              RAC.CA - - - - X - - - X - - - - - - - -
            DOROTHYL - - - - X - - - X - - - - - - - -
        SHELLEXECUTE - O - - - - - - - - - - - X - - -
             GORILLA - - - - - - - - - - - - - O - - -
SPECIAL/PREFERNECES/GENERAL X - - - - - - - - - - - - - - - -
