            EXAMPLES - - - - - - S - - - - - - - - S -
                  ID - - - - - - X - - - - - - - - X -
               ISSUE S - - - - - - - - - - - - - - - -
               -RSB- - - - - - X - - - - - - - - - - -
                LIST - - - - - - - X - - - X - - X - -
                NEED - - - - - - - - - - - - S - - - -
                 NOW X - - - - - - - - - - - - - - - -
            POSITION - - - - - - X - - - - - - - - X -
                DATA - - - - - - X - - - - X - - X X -
               MODEL - - - - - - X - - - - - - - - X -
             MAPPING - - - - - - X - - - - - - - - X -
             SECTION - - - - - - - - - - - X - - X - -
             ELEMENT - - - - - - X - - - - - - - - X -
              SCHEMA - - - - - - X - - - - - - - - X -
           CHARACTER - - - - - - X - - - - - - - - X -
                 SET - - - - - - - - - - - - - - - - S
             EDITORS - S - - - - - X - - - - - - - - -
                 W3C - - - - - - - - - X - - X - - - -
                WORK - - - - - - - - - - - - X - - - -
               RULES - - - - - - X - - - - - - - - X -
              ISSUES - O - - - - - X - - - - S - - - X
          DISCUSSION - - - - - - S - - - - - - - - S -
           EDITORIAL - S - - - - X - - - - - - - - X -
             CHANGES - - - - - - - X - - - - - - - - -
                   T - - - - - - - - - - - - X - - - -
               WORDS - - - - - - - - - - - - - X - - -
                   U - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - X - - - - - -
             WORDING - - - - - - - - - - - X - - X - -
          PRODUCTION - - - - - - X - - - - - - - - X -
              MEMBER - - - - - - X - - - - - - - - X -
                  HI - - - - - - - - X - - - - - - - -
               USAGE - - - - - - X - - - - - - - - X -
       CLARIFICATION - - - - - - X - - - - - - - - X -
              STYLES - - - - - - X - - - - - - - - X -
           ARCHITECT - - - X - - - - - - - - - - - - -
            ENCODING - - - - - - X - - - - X - - X X -
                CHAR - - - - - - - - - - - X - - X - -
              CUSTOM - - - - - - X - - - - - - - - X -
                IMHO S - - - - - S - - - - - - - - S -
           TOP-LEVEL - - - - - - - - - - - S - - S - -
                 QUE - - - - - - - - - - - - X - - - -
      CLASSIFICATION - - - - - - - - - - - - - X - - -
                HUGO - - - - - - - - - X - - - - - - X
                HAAS - - - - - - - - - X - - - - - - -
               ARRAY - - - - - - X - - - - X - - X X -
     METAINFORMATION - - - - - - - - - - - X - - X - -
               JACEK - - S X - - - - X - - - - - - - -
             KOPECKY - - X X - - - - - - - - - - - - -
        SYSTINET.COM - - O - - - - - - - - - - - - - -
     MULTI-REFERENCE - - - - - - X - - - - - - - - X -
                 ETF S X - - - - - - - - - - X X - - X
            SYSTINET - - - X - - - - - - - - - - - - -
               IDOOX - - - X - - - - - - - - - - - - -
                YVES - - - - - - - - - - - - X - - - -
               LAFON - - - - - - - - - - - - X - - - -
             BAROULA - - - - - - - - - - - - X - - - -
          BAROULERAS - - - - - - - - - - - - X - - - -
                  TI - - - - - - - - - - - - X - - - -
              TOUJOU - - - - - - - - - - - - X - - - -
         ENTOURNERAS - - - - - - - - - - - - O - - - -
