                THAT - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - -
                SPEC S - - - - - - - - - S - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - X - - - - - - - - - - X - -
             SECTION - - - - - - - X - - - - - X - - - - - - - - - - -
                I.E. - - - - - - - - - - - - - - - - - - - X - - - - -
                 SET - - - - - - - - - - - - S - - - - - - - - - - - -
             VERSION - - - - - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - -
           EXCEPTION - - - - - - - - - - - X - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X
              ENTITY - - - - X - - - - X - - - - - - - - - - - - - - -
               LEVEL X - - - X - - - - X X - - - - - - - - - - - - - -
             APPEARS - - - S - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - X - - X X X - - - X - X X - - - X X - - - -
             WARNING - - - - O - X X X O - - X - - - - - - - - - X - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - S - -
           PARAGRAPH - - - - - X - - - - - - - - - - - - - S - - X - -
             PASSAGE - - - - - - - - - - - - - - X - - - - - - - - - -
                COPY - - - - O - - - - O - - - - - - - - - - - - - - -
               ENTRY - - - O - - X X X - - - X - X X - - - O O - - - -
            CONFLICT - - - X - - - - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - - - - - - X - -
           TREATMENT - - - - - - - - - - - - - - - - - - - - - - S - -
              HEADER - X - - O - - - - O - - - - - - - - - - - - - X -
            WARNINGS S S - - - - - - - - S - - - - - - - - - - - - S -
             HEADERS - S - O - - S S S - - - O - S S - - - O O - X S -
               CACHE - - - S - - X X X - - - X - X X - - - S S - - - -
                 JIM - - - - - - - - - - - - - - - - - X - - - - - - -
               CHRIS - - - - - - - - - - - - - - - - - - - - - - - - X
                JEFF - - - - - X - - - - - - - - - - - - - - - - - - -
               -JEFF - - - - - - - - - - - - - - - - X - - - - - - - -
                 2XX - - - - - - X - X - - - - - - - - - - - - - - - -
        REVALIDATION X X - - - - - - - - X - - - - - - - - - - - - X -
                 1XX - - - - - - - X - - - - X - - - - - - - - - - - -
               14.46 - - - - - - - O - - - - - - - - - - - - - - - - -
