                TIME - - - - - - - - - - O - - -
                 THE X - - - - - X - - - - - - -
                 WEB - X - O - - - - - - - - - -
                THIS - - - - X - - - - S S - - -
                HTTP X - - - - - X - - - - - - -
                LIST - - - - - - - X - - - - - -
               THING - O - - - - - - - - - - - -
             UNICODE - - - - - - - - X - - - - -
                BEST - - - X - - - - - - - - - -
                CODE S - - - - - S - - - - - - -
                PAGE X - - - - - X - - - - - - -
                LINK O - - - - - O - - - - - S -
               WORLD - - - X - - - - - - - - - -
                SITE O - - - - - O - - - - - - -
                 ONE - - - - - - - X - - - - - -
              CHANGE - - - - - - - - X - - - - -
               BASIS - - - X - X - - - - - - - -
               USERS S - - - - - S - - - - - - -
             PROBLEM - - - - - - - - - - - S - -
              MAILTO - - - X - X - - - - - - - -
               EMAIL - - X - - - - - - - X - X -
              THANKS - - X - - - - S - - O - - X
               LISTS - - - - - - - - - - X - - -
               PRINT - - - - - - - - - - - X - -
              ACCESS - - - S - - - - - - - - - -
              SOURCE - - - O - O - - - - - - - -
           REWRITING - - - - - - - - X - - - - -
            ENCODING - - - - - - - - S - - - - -
             INVALID - - - - - - - - - - - O - -
             EDITING - - - - - - - - O - - - - -
                 IT. - - - - - - - - - - - X - -
                VOTE - - O - - - - - - - - - - -
           UNBOUNDED - - - X - - - - - - - - - -
          PERMISSION X - - - - - X - - - - - - -
              SCRIPT - X X X - X - - - - - - - -
                 DOM - - - - - - - - - - - O - -
           WEBMASTER X - - - - - X - - - - - - -
               SITES - - - - - - - - - O - - - -
              LETTER - - - - - - - - - - - X - -
             SCRIPTS - - - - - - - - S - - - - -
            COURTESY - - - O - O - - - - - - - -
            KEYBOARD O - - - - - O - X - X - - -
             BUTTONS - - - - - - - - - - - X - -
          ATTACHMENT - - - - - - - - - - - - O -
                LISA - - - X - X - X - - - - - -
              SEEMAN - - - S - S - - - - - - - -
              HEBREW - X - - - - - - - X - S - -
              VOWELS - - - - - - - - - - - X - -
               VOWEL - O - - - - - - - - - - - -
              AMMAYA - - - - - - - S - - - S - -
    NETVISION.NET.IL - - - O - O - - - - - - - -
              SHALOM X - - - - - X - - - - - - -
             SHELOMO X - - - X - X - - X - - - -
                --IF X - - - - - X - - - - - - -
               TORAH X - - - - - X - - - - - - -
           NON-TORAH X - - - - - X - - - - - - -
        MECHON-MEMRE - - - - - - - - - S - - - -
