                  DO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - X - - - - - - - S - - - - - - - - - - - -
                THIS O - - - - - - - - S - - - - - - - - - - S - - - - - O - - -
                 ONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RDF - O - - - - - - - - O - - - - - - S - - - - - - - - - - - O
                   S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              TRIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             TRIPLES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - X X - - - - - - - X - - - -
              JEREMY - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                HTTP - - - - - - - - - - - - - S - - - - - - - X - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          DISCUSSION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - X - - - - - O - X - - - - - - - - - - - -
              ERRORS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - S - - - - - - - S - - - - - - - - S - X - -
             PROBLEM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - X - - - - - - - X - - - - - X - - X - - - -
               FILES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - X - - - - - - X X - - - - - - - - X - O - -
          ATTRIBUTES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            LANGUAGE - X - - - - - - - - X - - - - - - - - - - - - - - - - - - X
             RDF/XML - X - - - - - - - - X - - - - - - - - - - - - - - - - - - X
              THREAD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEST - S - - - - - - - - S - - - - X - X - - - - O - - - - X - S
             CARROLL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                DAVE - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - - - - - - O - - - - - - - - O - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SUBJECTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ZIP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COUPLE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - X - - - - - S - O - - - - - - - - - - - -
             IF/WHEN - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 ARP - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
RDF-NS-PREFIX-CONFUSION/TEST0007.RDF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
RDF-NS-PREFIX-CONFUSION/TEST0008.RDF - - - - - - - - - - - - - - O - - - - X - - - - - - - - - -
//EXAMPLE.ORG/PROPERTY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
RDF-NS-PREFIX-CONFUSION/TEST0007.NT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TEST0008.RDF O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
