                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - X O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                I.E. - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - S - - - - - - - - - - - - - - - S - - S - - - - - - S - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - O - - - S O - - - - - - - - - X - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             DETAILS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LEVEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - -
                 WEB - - - X - - - - O - X - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - - X - - X - - - - - - - X - - - - - - - - X - - - - - - - - - O - - -
        APPLICATIONS - - - - S - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 XML - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PORT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WORKING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            RELEASES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - S - - - - - - - - - - S - X - - - - - - - - - - - - - S X - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             OBJECTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CLASS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RESPONSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
           REFERENCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMPLEXITIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           ARGUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - X - - - - X - - - - - - - - - S - S - - - X - - - - - - -
              E-MAIL S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - -
         COLLECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
        AVAILABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 URL S - - - - - - - - X - X - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - -
               SUITE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                URLS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - O - - - - - - X - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - S
              FAMILY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 USA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAVA - - - X - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
             MANAGER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          VERSIONING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SERVER - - - - - X - - X - S - X - - - - - - X - - - X - - - X S - - - O - X - - - - - - - X
              CLIENT - - - - X - - - - - - - X - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - O
             REQUEST - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              APACHE - - - X - - - - - - X - - X - - - - - X - - - - - - - - X - - - X - - - - - - - - - -
           CAMBRIDGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PORTABILITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YIKES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 API - - - - O - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - S - -
              CHANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - O
           INTERFACE - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PH.D. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
             SERVERS - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          REPOSITORY - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - X - - - - - - - X - - - - - - - - X - - X - - - - - - - X - - - - - - - - - X
           COMPLIANT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IETF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PROTOCOLS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          MULTIMEDIA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEARCHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           WEBSPHERE - - - X - - - - - - - - - X - - - - - X - - - - - - - - - X - - X - - - - - - - - - -
            ADOPTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        LABORATORIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - -
            SERVLETS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              WEBDAV - - - - X X - X - - X - X - - - - - X X X - - X X - - - - - - - X - X X X - X - X S X
           WHITEHEAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BODIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IMPLEMENTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         EXPLORATION - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - -
         SCALABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                ALTO O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVLET - - - X - - - - - - X - - - O - - - - - S - - - - - - - - - - - O - - - - - - - - - -
                 RMI - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IIOP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AVENUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ICS.UCI.EDU - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PALO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EJW - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BROKER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  XT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     CONGRATULATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DAV4J - - - - - - - S S - - - - X X - - - - - - - - - - - - - - - - X S - - O - - - - - - X
          ALPHAWORKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - X - - - - - - - - - - -
//ALPHAWORKS/TECH/DAV4J - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           APPSERVER - - - X - - - - - - - - - X - - - - - S - - - - - - - - - - - - X - - - - - - - - - -
          NETOBJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      TEAMCONNECTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      VISUALAGE/JAVA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               KENJI X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TAKAHASHI O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NTT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  KT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         NTTLABS.COM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.NTTLABS.COM/~KT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
