                THAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             WORKING X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               THING - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                   * - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               DRAFT - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - X X - - - - - O - - - - - X - - - - - - - - X
                SITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            VERSIONS - - - - - - - - - - X - - - - - - - X - - - - - - - X - - - - - X
              CHEERS - - - X - - - - - - - - - - - - - - - X - - X - - - - - - - X - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
             MEMBERS O - - - - - - - - - S X - - - - - O - - - - - - - - - O - - - - O
          COLLECTION S - - - - - - - - - X O X X - - - X X - - - - X - X X S - - - - X
           OPERATION - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - -
            THINKING - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - O O - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - -
              DELETE X - S - - - - - - - - - - - - - - - - - - - - - - - - X - S - O -
                COPY - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             TONIGHT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - -
             FEELING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 HMM - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - -
             ABILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           OBJECTION - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         COLLECTIONS - - - - - - - - - - - - - - - - - - X - - - - O - - X - - - - - -
                 ACT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             SEGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             HISTORY - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
             BINDING - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - -
                PLEA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               GEOFF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - -
                GREG - - - X - - - - - - - - X - - X - - - X - - X S - - - - - - - S -
                 DAV - X - - - - - - - - - O O - - - X - - - - - - - - - - - - - - - O
               STEIN - - - X - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
     //WWW.LYRA.ORG/ - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 VCC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ELLISON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           HISTORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            LYRA.ORG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
VERSION-CONTROLLED-BINDING-SET - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
VERSION-CONTROLLED-MEMBERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
/WORKING/COLLECTION/NEWCOLL - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
