                THAT - - - - - - - - - - S - - - -
                 RDF - - - - - X X - - - - - - - -
                HTTP - - - - - - - - - - - - - - X
               -RSB- - - S - - - - - O - - - - - -
                DAVE - X - X - X X - - - - - - - -
               THERE - - - - - - - S - - - - - - -
                DATA - - - - - - - X - - - - - - -
                PAGE - - - - - - - - - - - - X - -
             MESSAGE - - - - - - - - - - - - X - -
                   / - - - - - X X - - - - - - - -
                FREE - - - - - X X - - - - - - - -
              THANKS - - - - X - - - - X - - - - -
              THINGS - - - - - - - O - - - - - - -
            SOFTWARE - - - - - X X - - - - - - - -
                OPEN - - - - - X X - - - - - - - -
                DAML - - - - - - - X - - - - - - -
                MIKE X - - - - - - - - - - X - X -
              SOURCE - - - - - X X - - - - - - - -
                DEAN - - - - - - - - - - - S - - -
             SYSTEMS - - - - - X X - - - - - - - -
             BECKETT - - - - - X X - - - - - - - -
              REPORT - X - - - X X - - - - - - - -
                ROOT - - - - - - - - - - - - X - -
              SURVEY - - - - - X X - - - - - - - -
             STORAGE - - - - - X X - - - - - - - -
         SCALABILITY - - - - - X X - - - - - - - -
//WWW.DAML.ORG/2001/09/DAMLDB/ - - - - - - - - - - - - - - X
        WWW.DAML.ORG - - - - - - - - - - - - S - -
