                THAT O - - - - - - - - - - - - - - - - S - - - - - - O -
                 ANY X - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST X - - - X - - - - - - X - X - X - - - - - - X - - -
               CASES S - - - - - - - - - - X - - - - - - X - - - X - - -
                URIS S - - - - - - - - - - X - - - - O - - - - O - - - -
                 USE - - - - - - - - - - - - S - - - - - - X - - - - - -
                 XML X - - - - - - - - - - - X O - - - - - O - - O - - -
                BASE O - - - - - - - - - - - X - - - X - - X - - X - - -
            EXAMPLES X - - - - - - - - - - S - - - - - - - - - - X - - -
           DOCUMENTS X - - - - - - - - - - - S - - - - - - O - - - - - -
              SYNTAX - - - - - - - - - - - - X - - - - - - - - - - - - -
              PRIMER - - - - - - - - - - - - X - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - X - - - -
                 RDF - - - - - - O - - - - - - X - - - - - - - X S - - -
                  ID - - - - - - - - - - - - - - - - - - - - - S X - - -
                SORT - - - - - - - - - - - - - - - - - - - S - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - S - - S - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - X - - - - - -
         DECLARATION - - - - - - - - - - - - - - - - - - - X - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - X - - - - - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - - - - - - -
             TRIPLES - - - - S - - - - - - - - - - O - - - - - - - - - -
               THOSE - - - - O - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - S - - - - - - - - - - S - - - - - - - - - -
                ONES - - - - O - - - - - - X - - - O - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - X - - - - - - - - - -
                AREA - - - - X - - - - - - - - - - X - - - - - - - - - -
             RESULTS - - - - - - - O - - O - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - - - - - O - - - - -
              JEREMY - - - - - - - - X O - - - - - - - - - - O - - - - -
                SPEC - - - - - - - - - - - - - - S - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - - - - - - - - - - - - - - X
             CARROLL - - - - - - - - S - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ETC - - - - - X - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - X - - - - - - - - - - - -
            XML-BASE - - - - - - - - - - - - - X - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - O - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - S - - - - - - - - - - - -
              -LSB-I - - - - - - S - - - - - - - - - - - - - - - - - - -
              ABOUT= - - - - - - S - - - - - - - - - - - - - - - - - - -
                 FOO - - - - - - X - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - X - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - X - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - S - - - - - - - - - - - - - - - - - - -
              CHECKS - - - - - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - S - - -
                URLS - - - O - - - - - - - - - - - - - - - - - - O - S -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - S -
             TESTING - - - X - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - X - -
