                 USE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                HTTP X - - X - - - - - - - X - - - - X X - - X - X - - - - - X - - -
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PAGE - - - - - - - S X - - - - - - - - - - - - S - - - - - - - - - -
              ENOUGH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              NUMBER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               PRINT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RATING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CENTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - X - - O - - - - - - -
           ASSISTANT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FAIR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 ALT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CORRECTION - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SERVICE - - O - - X - - - X - - O - - - - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CHANCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         ENGINEERING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LYNX - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - -
            DIRECTOR - - - - - - - - - - - X - - X - - - - - - - - X - - - - X - - -
               ANNEX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LEN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            FRAMESET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FRAMES - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - -
               VOICE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             KEYWORD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TTY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             ACM.ORG - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 GIF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          NAVIGATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PH.D. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WCAG X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       ACCESSIBILITY X - - - - - - - X - - - - - X - - - - - - - X X - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EVALUATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                KYNN - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
            BARTLETT - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
        IDYLLMTN.COM - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
        TECHNOLOGIST - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               IDYLL - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MOUNTAIN - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
 //WWW.IDYLLMTN.COM/ - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SINGLE-A X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             LEONARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              KASDAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
    DISABILITIES/UAP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              TEMPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            750-7428 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WAVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  PA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              RITTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        PHILADELPHIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WEBABLE - - X - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
                LIFT - - X - - X - - - X - - X - - - - - - - - - - - - - - X - - - -
         //KYNN.COM/ - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
              EDAPTA - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
   //WWW.EDAPTA.COM/ - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
//WWW.AWARECENTER.ORG/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
           BLUEPRINT X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
//KYNN.COM/+BLUEPRINT X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           USABLENET - - X - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                 OOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
PACAREERLINK.STATE.PA.US - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            METATAGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
