                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 THE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CHANGES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             FURTHER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ALRIGHT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - X - - - - O - - - O - - - X X - X - - - - - -
                 DAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 URI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STUFF - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                POST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               AARON - - - - X - - - - - X - - X - - - - - - - - - - X - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                REST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               -LSB- - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               QUERY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
              PYTHON - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PREFIX - - - - - - - - - - - X - - - - O - - - O - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  B. - - - - - - - - - - - X - - - - X - - - X - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SERVER - S X - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - X
              CLIENT - X X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           INTERFACE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SEAN - - - - - - - X - - - X - - - - X - - - X - - - - X - X - - - - - -
                 CGI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ABUSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             KINDEST - - - - - - - - - - - S - - - - S - - - S - - - - - - - - - - - - -
              PALMER - - - - - - - - - - - X - - - - S - - - S - - - - - - - - - - - - -
                O.K. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WEBNS.NET/ROUGHTERMS/ - - - - - - - - - - - X - - - - O - - - O - - - - - - - - - - - - -
 //PURL.ORG/NET/SBP/ - - - - - - - X - - - - - - - - - - - - - - - - - X - X - - - - - -
           CHALLENGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SWARTZ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         AARONSW.COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SOAP - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - X
            QUERY.PY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - -
     QUERY-SERVER.PY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         ERRORS.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         NTRIPLES.PY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SOAP.PY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     QUERY-CLIENT.PY - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
           OUTPUT.N3 - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                URIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                URIB - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
//CVS.PLEXDEV.ORG/VIEWCVS/VIEWCVS.CGI/PLEX/PLEX/PLEXRDF/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DISTASTE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBARCH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
  //WWW.AARONSW.COM/ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           QUERY.CGI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
