                THAT - - - S - - - - X - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - X -
               STYLE S - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - X
               STUFF - - - - - - - - - X - - - - - - - -
                PAGE - - - - - X - - - - - - - - - - - O
                 W3C - - - - - X - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - X - - -
                WORK - X - - X - - - - - - - O - - - - -
              FUTURE - - - - - - - - X - - - - - - - - -
              CHEERS - - - - - X - - - - - - - - - - - -
                KIND X - - - - - - - - O - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - X - -
           QUESTIONS - - - - - - - - - - - - - - X - - -
               START - - - - - - - - X - - - - - - - - -
         PUBLICATION - - X - - - - - - - - - - - - - - -
               XHTML - - X - - - - - X - - - - - - - - -
                HTML - - X - - - - - X - - - - - - - - -
             RICHARD - - - - - X - - - - - - - - - - - -
             CONTACT - - - - - X - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - X -
              FORMAT - - - X - - - - - - - - - - - - - -
                INFO - - - - - X - - - - - - - - - - - -
                 FAQ - - O - - - - - O - - - - - - - - -
INTERNATIONALIZATION - - - - - S - - - - - - - - - - - -
               TEXIN - - - - - - - - - - - - - - - - X -
                 IDS - - - - - - - - - - - - - - - - - X
             WEEKEND - - - - - - - O - - - - - - - - - -
                 TEX - - S - - - - - - - - - - X - - X -
            TEMPLATE - - - - - - O - - - - - - - X - - -
              MASTER - - - - - - - - - - - - - - - - X -
                  RI - - - - - X - - - - - - - - - - - -
              ISHIDA - - - - - X - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/ISHIDA/ - - - - - S - - - - - - - - - - - -
        XENCRAFT.COM - - - - - - - - - - - - - - - - X -
                 XEN - - - - - - - - - - - - - - - - X -
   //WWW.I18NGUY.COM - - - - - - - - - - - - - - - - X -
  //WWW.XENCRAFT.COM - - - - - - - - - - - X - - - - - -
