                TIME - - - - - - - X - - - - - - - - - - - - - - - -
                 THE X - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - S - - - S S X S - - - - - - - - - - - - - -
                NOTE - - - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - O - - - - -
             INTEGER - - - - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - O - - - - X - - - - - - - - - - - - - -
               LEVEL - - - - S - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - X - - S - - - - - S - X - -
             MAPPING - - - - X - - X - - - - - - - - - - - - - - - -
              OBJECT O S O - - - - - - - O - O O - - - - - S - O - -
                WORK - - - - - X - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - X - - - - X - X -
                SPEC - - - X - - - - - - - - - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - O - - - - - O - S - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - X
                CELL - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - O - - - -
                TYPE - - - - - - - - - - - - X - - - - - - - - - - O
               SEEMS - - - - - - - - S - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - X
            COMMENTS - - - X - - - - - - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - S - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - O - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - X - - - - - - - - - - - - - - - - -
              PARSER - - - - - - - - - - - - S - - - - - - - - - - -
                PART - - - - - - - - X - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - O - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - S
              -LSB-1 - - - - X - - - - - - - - - - - - - - - - - - -
           APOLOGIES - - - - - - - - - X - - - - - - - - - - - - - -
            ARCHIVES - - - - - - - - - X - - - - - - - - - - - - - -
           PARAMETER S - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - - - X - - - X - - - X - - - - - - - - - - -
             METHODS - O - - - - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - X - - - - - - - O - - - - - - - - - - -
               GAVIN - - - - - - - - - - - - - - - - - S - - - - - -
                INC. - - - - - - - - - - - - - - - - - X - - - - - -
             SERVERS - - - - - - - - - S - - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - - - X - - - - - - - - - - -
             ERRATUM - - - - - - - X - - - - - - - - - - - - - - - -
          ECMASCRIPT - - - - - - - - - - - - - - X - - - - - - - - S
           OVERSIGHT - - - - - - - - O - - - - - - - - - - - - - - -
              FLOATS - - - - - - - - - - - - - - - - - - - - - - - X
            PHILIPPE - - - - - - - - - - - - - - - - - - - - - - X -
                INTS - - - - - - - - - - - - - - - - - - - - - - - X
      EMAIL--COMPANY - - - - - - - - - X - - - - - - - - - - - - - -
              OBJJOB - - - X - - - - - - - - - - - - - - - - X - - -
//PHROGZ.DNSALIAS.NET/OBJJOB/ - - - - - - - - - - - - - - - - - - - - X - - -
         INITUIEVENT - X - - - - - - - - - - - - - - - - - - - - - -
             TYPEARG - X - - - - - - - - - - - - - - - - - - - - - -
        CANBUBBLEARG - X - - - - - - - - - - - - - - - - - - - - - -
       CANCELABLEARG - X - - - - - - - - - - - - - - - - - - - - - -
             VIEWARG - X - - - - - - - - - - - - - - - - - - - - - -
           DETAILARG X X - - - - - - - - - - - - - - - - - - - - - -
          MOUSEEVENT - - - - - - - - - - - - - - - - - - - X - - - -
             SCREENY - - - - - - - - - - - - - - - - - - - - - X - -
             CLIENTY - - - - - - - - - - S - - - - - - - - - - - - -
  OFFICIALLY-DEFINED - - X - - - - - - - - - - - - - - - - - - - - -
             KISTNER - - - - - - - - - - - - - - - - - X - - - - - -
            REFINERY - - - - - - - - - - - - - - - - - X - - - - - -
        REFINERY.COM - - - - - - - - - - - - - - - - - O - - - - - -
     +1.303.641.1521 - - - - - X - - - - - - - - - - - - - - - - - -
                 JST - - - - - - - - - - - - - - - - X - - - - - - -
//WWW.W3.ORG/2003/08/WD-DOM-LEVEL-3-EVENTS-20030828/ECMA-SCRIPT-BINDING.HTML - - - - - - - - - - - - - - - - - - - - - - X -
