                LIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DOCUMENT - - - - - S - - - - - - - - - - - - - - - - - O - X - X - - - - - - - X - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - -
               STYLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - S - - - S - - S - - - - - - -
               MODEL - - - - - - - - - - - - - X - - - O - - - X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - O - - - - - - - - - - - - - - - - - - - - - X - S - - O - - - - - - O S
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VALUE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - S - - - - S - - - - - - - - X - - - S - - - - S - X - - - - - - - - X
                  'S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE O - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              OBJECT O - - X - - - - - - - S - X O - - X - - - X - - - - - - - - O - - O - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - X O - - - - O - X - - - - - - - - - O X - - - - - - - - - - - -
             REQUEST S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - S - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - -
              METHOD - X - - - - O - - - - - - - - X - - - - - - S - O - - - - - - - - - - - - -
             METHODS - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - X - - - - - - - - - - - - - - - - - - - X - - - X - X - - - - - - - - - X
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           RESOURCES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CALL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - O - -
               ORDER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOOLEAN - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 GUI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LOAD - X - - - - - - - - - - - - - O - - - - - - - - - - - X - - O - - O - X - -
             POINTER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DOM O X X X - - X - S - - - - X - S - X - - - - - S - - - O - - - - - O - - X -
        ARCHITECTURE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 C++ - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - X O X - - X X O X - - - - - - - - - - - X - - - - - - - - - - - - - - O -
                TREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
        IMPLEMENTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SHELL - - - X - - - - X X - - O - - - - - - - - - - - - X - - - - - - - - - - - -
            SYMMETRY - - - - - - - - - - - - - - - - O - O S - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - - - S - - O
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                VOID - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PALETTE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           WORKSPACE - - X - - - - - - S S - S - - - - - - - - - - - - S - - - X - - - - - - S -
              PLUGIN - - X S - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             CONSOLE - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKSPACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               EXITS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         CONSTRUCTOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DOCUMENTLS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           SYMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             -DANIEL - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             USECASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - -
             TREEDOM - - X - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - X
                 VEW - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESTRUCTORS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DESTRUCTOR - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - -
            WM_CLOSE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
          WM_DESTROY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
