                  DO - - - - - - - - - - - - - X -
               CASES X - - - - - - - - - - - - - -
              SHOULD - - - - - - - - S - - - - - -
            DOCUMENT - - - - - X - - - X - X - - -
                 WEB - - - - - - - - - X - - - - -
             EXAMPLE - - X - - - - - - - - - X - -
                THIS - - S - - - S - - X - - - - -
                HTTP - - - - X - - - - - X - - - -
               -RSB- - - - - - - - - - - - - - - S
             CONTENT - - - - - X - - - - - - X - S
               TYPES - - - - - - - - - - - S - - -
           FOLLOWING - - - - - - - - - - - - - - X
                BOTH S - - - - - - - - - - - - - -
                TYPE - - - - - O - - - S - - - - -
             SECTION - - - S - - - - - - - - - - -
                 W3C - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - S - - - - -
            FUNCTION - - - - - X - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - X - -
                FREE - - - - - - - S - - - - - O -
               USERS - - - - - X - - - - - - - - -
              MATTER - - - - - - - - O - - - - - -
                 TWO - - - - - - - - - S - - - - -
            STANDARD - - - - - - X - S S - - - - X
              ACCESS - - - - - O - - - - - - - - -
            FEATURES - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - X - - - - - -
             ADDRESS - - - - X - - - - - X - - - -
           QUESTIONS - - - - - - - - X - - - - - -
       MODIFICATIONS - - - - - - - - - - - S - - -
                USER - - - - - - X - - - - - - - -
              AGENTS - - - - - - O - - - - - - - -
                 2.1 - - - - - - - - - - - - X - -
                 2.2 - - - X - - - - - O - - - - X
                 2.3 - - - - - S - - X S - - - - -
            CONFORMS - - - - - - - - - - - - O - -
          TECHNIQUES - - O X - - - - - - - - - - -
               YAHOO - - - - - - - X - - - - - X -
             CHARLES - - - - - - - - - X - - - X -
           YAHOO.COM - - - - - - - - - - - - - X -
          ACCORDANCE - - - - - - - - - - - - - - X
       ACCESSIBILITY - S - - - - X - X X - O - - -
    //MAIL.YAHOO.COM - - - - X - - - - - X - - - -
          CHECKPOINT - - - X - - - - - - - - - - O
                MCCN - - - - - - - - - O - - - X -
           PRIVILEGE - X - - - - - - - - - - - - -
              WHICVH - - - - - - - - - - - - X - -
               OBEYS - - - - - - - - S - - - - - -
               LOVE. - X - - - - - - - - - - - - -
