                 USE - X - - - - - - - - S - S - - - - - X X - - - - - - - - - - - - - X - - - - -
                 WEB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - O - - - S - - - O - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - X
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         CORPORATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - S - - - - - - - S - X - - O - - - - S - - - S - - - - - O O - - S - - O - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TEXT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - X -
            CONTENTS - - - - - - - - S S - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPROMISE - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - S - - - -
               RANGE - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              NUMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          GUIDELINES - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
               USERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - S
             OPTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - O
              W3.ORG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - - X - - - - X - - X - - - - - - - - - - - - - - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
             REQUEST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
         TRUSTWORTHY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O
                 END - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY X - - - - - - - - - X - X - S - - X - - - - - - X X - - - - - - - - X X S - -
              DESIGN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WEEK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - X - - - -
        IMPLEMENTORS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DECISIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CODING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - O - - - - - - - - - X X - - - - O - - - X - O - -
           STANDARDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOG - X - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - X - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SORTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - -
               PROXY X - - - - X - - - - - - - - X - - S X - - X - - - - - - - - X - O - - X X - X
               LARRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CAVEAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PREPARATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - X X - - - - - - X - - - - - - - - - - - - - - X - -
       ORGANIZATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
           OPERATORS X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - S - -
            HANDBOOK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - X X - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 JIM - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IMPLICATIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROVIDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CACHING - - - - - - - - - - - - - S - - - - X - - X - - - - - - - - - - - - - S - - -
            INDUSTRY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRIVACY X - - - - - - - - - - - X - - - - X - - - - - - X X - - - - - - - - X - - - -
             PROXIES - - - - - - - - S - - - - X S - - - X X - S - X S S - - - S S - - X S - S - -
           SCIENTIST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     VULNERABILITIES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRACTICES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMMISSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  JG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        CRYPTOGRAPHY - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - S - - - - - - -
             ATTACKS - - - - - - - - - - - - X X X - - X X - - X - - - - - - - - - - - - - - X - -
              ATTACK - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIMB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        EXPLOITATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CACHES - - - - - O - - - - - - - X X - - - S - - S - - - - - - - - - - - - - - X - O
               -JEFF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GETTYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONSORTIA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VISTING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              M.I.T. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOGUL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REV-02 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
