            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           ADVANTAGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                READ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           QUESTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - X - - - - - - - - - - O - S - X - - - - - O X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              PEOPLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THING - - S - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               USERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - -
           TECHNICAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CONTENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
             PROJECT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COURSE - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         DESCRIPTION - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - -
                ONES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MATERIAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - X - X - - - - - - - - - - - - - X - - - - - - - X - - - - - -
            EXAMPLES - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BASIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROPOSALS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               YEARS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CONTROL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CLARK - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - O - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - - - - - - - X
               FIELD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               NORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MARKET - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLAINTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPTION - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                 TEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CAPTIONING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
         EDUCATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       ACCESSIBILITY - - - - - - - - S - - O - - - - - - - - - - - - - - - O - - - - - - - - - - X - - -
            DISTANCE - - - S - - - - - - - X - X - - - - - - - - - S X - - X - - - - - - X X X - - - - -
                KYNN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BARTLETT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       PROFESSIONALS - - - - - - S - - S - - - - - O - - - - O - - - - - - - - - - - - - - - - - - X - -
          FOUNDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VIDEO - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - -
               CLIPS - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FUNDING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            TRAINING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISADVANTAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISABILITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMERICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - X - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  BP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CEDEX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - - X - X - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              --KYNN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - - - - - - - - X - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
            OFFICERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LINING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COURSES - - - O - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - O - - - - - -
         INTERACTIVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            TEACHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CAPTIONS - X - - - O - - X - X - - - - - - - - X - X - - - - - - - - O X - - - - - - - - - -
               AUDIO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        ORGANISATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               GEOFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FREED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        UNIVERSITIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MIT - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - O - - X - O - - - - - - - - O - O - - - - - - - - O - - - - - - - - - - -
             STUDENT - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           INTERESTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WGBH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PHYSICS - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TRACKS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             WORKERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STUDENTS - - S - - S - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - O - -
                JEFF - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            REEF.COM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIAISON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                REEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          INTEGRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                OHIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SCHOOLS - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FACULTY - - - O - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - S - - - - - -
            WGBH.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              VIDEOS - - - O - - - - - - - X O O - O - - - - O - O O - - - X - - - - - - - O - - - - O -
         SPECIALISTS - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CD-ROMS - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               HILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WRIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              DAYTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       JEFFREY.HILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          WRIGHT.EDU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NCAM - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIVOT - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
               TUTOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MAGPIE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CPB/WGBH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           DICTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          PLAGIARISM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
