                DATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              HAVING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                URIS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WEB - - - - - - - O - - - - - - - - - - - - - X - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S -
                HTTP - - X - - - - - - - X - - - - - - - - X - - X - - X - X - - -
              PEOPLE - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - S S - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          EVERYTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - -
                I.E. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PAGE - - - - - - - S - - - - - - - - - - - - - - X - - - - - - X -
                LINK O - - - - - - - - - - - - - - - S - S - - - - - - - X - - - -
                 SET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
               LINKS - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 BAR - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FORMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               USERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - -
                READ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                PLAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   | - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        EXPECTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EXPRESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - S - - - - - - - - - - - - X - - - - - - X - -
           RESOURCES - X - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           MATERIALS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                ALAN - - - - - X - - - - - - - - - X - - X - - - - - - - X - - - -
               SPEAK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                VERB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EDITS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  EM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            WORKSHOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           PRINCIPLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               IDEAS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  2. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            STRATEGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              TITLES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   N - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PHRASES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                INFO X - - - - - - - - - - - - - - - O - O - - - - - - - - - - - -
                LOTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               FRONT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        TRANSLATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SESSION - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          APPROACHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  J. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       INTERNATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SQUARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        PERSPECTIVES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               DEVIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            TRAINING - - - - - - - X - - - X - - - - - - - - - - - X - - - - - - -
          ACTIVITIES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          NAVIGATION - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DICTIONARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       ACCESSIBILITY - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CURRICULUM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        DISABILITIES - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MIT/LCS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         IMPAIRMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CANTOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          OBJECTIVES - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             GREGORY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
            ROSMAITA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VICUG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 NYC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
//WWW.HICOM.NET/~OEDIPUS/VICUG/ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                JUDY - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
              BREWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             JBREWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      CONCENTRIC.NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WEATHER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CAMERA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OBSCURA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AMBROSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BIERCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
//WWW.HICOM.NET/~OEDIPUS/BOOKS/ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            TRAINERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MAGNIFICATION - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
WWW.MAGNIFIERS.DEMON.NL - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
            MOBILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            NAVITEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          MAGNIFIERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
//WWW.MAGNIFIERS.ORG/ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
//WWW.MAGNIFIERS.ORG/MAIN2.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           BAROMETER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          INSTRUMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
//WWW.HICOM.NET/~OEDIPUS/ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
