                   $ - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS O - - - - - - X - - - - - S - - - - X - - O - - - - - - -
               -RSB- - - - X - O - O - - - - - O - X - - - - - - O - - - - - -
              PEOPLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ALL - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - S - - - - - - -
               STUFF - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CANNOT - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOLUTION - - - - - - - - S - - - - - - - - - - S - - - - - - - - -
                   * - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           DIRECTORY - X - - - O - X - - - - X - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             NOTHING - - - S - - - - - - - S - - - X - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PATH - - - - - - - - O - - - - - O - - - - O - - - - - - - - -
                FACT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - O - - X - - - - - - - - -
             PROBLEM - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
            CHANGING - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PROCESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RID - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               BUILD - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ERRORS O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - S - - - - - - - - - - X - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         PORTABILITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   % - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PACKAGE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               LLOYD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PWD - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          /CONFIGURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LIBWWW - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         GMAKE-LSB-2 - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
        LIBTHOTTABLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        CONFIGURE.IN - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HUGH - - - - X - - - - - - - - - - - - - - - X - - - - - - X -
                 HGS - - - - S - - - - - - - - - - - - - - - S - - - - - - S -
           DMU.AC.UK - - - - O - - - - - - - - - - - - - - - O - - - - - - O -
     AC_PROG_INSTALL - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
       AC_MSG_RESULT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  -M - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         /INSTALL-SH - - - - - - - - - - - - - - S - - - - - - - X - - - - - -
          INSTALL-SH - - - - - - - - - - - S - - X - - - - X - - - - - - - - -
/HOME/HGS/AMAYA/AMAYA/SUN-SPARC-SOLARIS-2.5.1/TABLELIB - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        -LSB-INSTALL - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
/HOME/HGS/AMAYA/AMAYA/SUN-SPARC-SOLARIS-2.5.1/AMAYA - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SHTOOL - - - - - - - - - - - X - - - - - X X - - X - - - - - - -
          INSTALL.SH - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             /SHTOOL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ZUSMAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LJZ - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          ASFAST.COM - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        CONFIG.CACHE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INSTALL= - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
