                DATE X - - - - - - - - - - - - - - - - - X - - - - - - - - -
           DOCUMENTS - - - - X - - - - X - - - - - - - - - X - O - - X - O -
                FILE - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - S S - - - - - - - - - - - - - -
                HTTP - - X - - - - - X - - - - - - - - - - - - - - - - X - X
                 ALL - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               THING - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINK - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - O - - - - - - - - X - - - - -
                FREE S - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CHANGES - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - X - - - - - - - - - - - - - - - - -
             RELEASE X - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            DATABASE X - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                USER - - - - - - - - - - - - - X - - - - - - - - X - - - - -
              SYSTEM - - O - - - - - O - - - - - - - - - - - - S - - - - S -
                PAST - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MAIL - - - - - - - - - - - S - - - - S - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VIRUS X - - - - - - - - - - X - - - - X - X - - - - - - - - -
               YAHOO X - - - - - - - - - - - - - - - - - X - - - - - - - - -
           WEBMASTER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CLICK - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           YAHOO.COM X - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - X - - - - X -
              WINDOW - X - - - - - S - - - - - - - - - - - - - - O - - - - -
             CRASHES - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - - - - S - - - X X - - - X -
    //MAIL.YAHOO.COM - - - - - - - - - - - - - - - - - - - - - - - - - X - X
               IRENE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
   //WWW.GRISOFT.COM - - X - - - - - X - - - - - - - - - - - - - - - - - - -
                GURU - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               EXITS - - - - - - - O - - - - - - - - - - - - X - - - - - - -
               BRANT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LANGER - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            GURGANUS - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            1/2/2002 S - - - - - - - - - - - - - - - - - S - - - - - - - - -
