                THAT - - - - - - - - S - - - - S - - - - - - - - - - - - - - O - - - - - - - -
                  AN - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DOCUMENT - - - - - - X - - - O - - - - - X - - - - - - - - - - - - - - - - - - - -
                  OR - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X S - O - - - - - - - - - - - - - - - S O - - - - - - - - S - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - S - - -
              THEORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            LANGUAGE - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NODE X - - - - - X - - - - - O - X - - - - - - X - X - X - - - - - X X X - - -
            ELEMENTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                TEXT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ELEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - -
           ATTRIBUTE S - - S - - O - - - - - - - - - - O - - - - - - - - - - - - - - - O - - -
                 SET O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               NODES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             OBJECTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBSETS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMPLETENESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  L1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              COURSE - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
              METHOD X - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - X - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          INTERFACES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - O - S - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          ATTRIBUTES S - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - S - O - - -
                MIKE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             REVERSE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
          PRINCIPLES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 FAQ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TYPOS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CATCH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAVA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ANCESTORS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - X - - - - - - - - X - - - - - - S - - - - - - - - - - -
         CONVENIENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISTRACTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            BINDINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - -
        ENVIRONMENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           INTERFACE S - - X - - X - - - - - - - X - - - - - - X - - - - - - - - - X - X - - -
                TREE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
          TEMPTATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CASTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              VOWELS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDL - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
            NODELIST - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            INHERITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       GETATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - X -
        REPLACECHILD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        NAMEDNODEMAP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - -
DOCUMENTTYPE.INTERNALSUBSET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      OWNERDOCUEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
HIERARCHY_REQUEST_ERR - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               AEIOU - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
       SETATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DOWNCAST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
      DOM-COMPATABLE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              TRIVIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
 ENTITY.NOTATIONNAME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      ATTR.SPECIFIED - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
