                THAT - - - - - - - S - - - - - - - - - S - S - -
               CASES - S - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - X - X - - X - - - - - - -
               THESE - - - S - - - - - - - - - - - - - - - - - -
             RESULTS - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - S O - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X -
        APPLICATIONS - - - - - - - - - - - - X - - - - - - - - -
             CONTENT - - - - - - - - - X - O - X O - O - X - - -
                DATA - S X - - - - - - - - - - - - - - - X - - -
                  RE - - - - - - - - - X - X - - X - - X X - - -
                CASE - - X - - - - - - - - - - - - X - - X - - -
         INFORMATION - - - - X - - - - - - - - - - - - - - - - X
                  /A - - - - - - - - - - X - - - - - - - - - - -
         APPLICATION - X X - - X - - - - - - X - - - - - - - - -
               CODES - - S - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - S - - - - - - - O - - - -
            ELEMENTS - - - - - - - - - O - - - - - - - - X - - -
                TEXT - - - - - - - - - - - - - - - - - - S - - -
             ELEMENT - - - - - - - - - - - - - - - - - - X - - -
           CHARACTER - - X - - - - - - - - - - - - - - - - - - -
                   * - - - X S - - - - - - - - - - - - - - - - S
              EDITOR - - - - X - - - - - - - - - - - - - - - - X
       //WWW.W3.ORG/ - - - - - - - - - - X - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - X - - -
              BURDEN - - - - - - - - - - - - O - - - - - - - - -
              CHEERS S - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - O - - - - - - - -
       UNDERSTANDING - - - S - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - -
          MANAGEMENT - - - - X - - - - - - - - - - - - - - - - X
          REFERENCES - - - - - - - - - - X - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - S - - - - - - - - - - - -
          PARAGRAPHS - - - - - - - - - - X - - - - - - - - - - -
                OPEN - - - - X - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - X - O X - - - - - - -
                 WIN - - - - - - - - - - - - - X - - - - - - - -
               PARSE - - - X - - - - - - - - - - - - - - - - - -
                 TIM X - - - - - - - - - - - - - - - - - - - - -
          CONVENTION - - - - - X - - - - - - S - - - - - - - - -
           TREATMENT - - - - - - - - - - - - X - - - - - - - - -
              CHANCE - - - - - - - - - - - - O - - - - - - - - -
          WHITESPACE - - - - - O - - - - - - O - - - - - - - - -
              SERIES - - - - O - - - - - - - - - - - - - - - - O
           STANDARDS - - - - X - - - - - - - - - - - - - - - - X
             PARSERS - - - - - - - - - - - - X - - - - - - - - -
                  F. - - - - X - - - - - - - - - - - - - - - - X
                  P. - - - - - - - - - - - - - - - - - - X - - -
       CIRCUMSTANCES - X - - - - - - - - - - - - - - - - - - - -
          HYPERLINKS - - - - - - - - - - X - - - - - - - - - - -
              IMAGES - - - - - - - - - - X - - - - - - - - - - -
               HREF= - - - - - - - - - - X - - - - - - - - - - -
                SGML - - - - X - - - - - - - - - - - - - - - - X
                BRAY X - - - - - - - - - - - - - - - - - - - - -
               CLARK - - - - - - - - - - - S - - S - S - - - - -
                 ISO - - - - X - - - - - - - - - - - - - - - - X
               GAVIN - - - - - - X - - - - - - - - - - - - - - -
             CHARLES - - - - X - - - - - - - - - - - - - - - - X
            GOLDFARB - - - - X - - - - - - - - - - - - - - - - X
          CONSULTING - - - - X - - - - - - - - - - - - - - - - X
           PARAMOUNT - - - - X - - - - - - - - - - - - - - - - X
               DRIVE - - - - X - - - - - - - - - - - - - - - - X
            SARATOGA - - - - S - - - - - - - - - - - - - - - - S
                 USA - - - - X - - - - - - - - - - - - - - - - X
       INTERNATIONAL - - - - X - - - - - - - - - - - - - - - - X
             ISO/IEC - - - - X - - - - - - - - - - - - - - - - X
              HYTIME - - - - X - - - - S - - - - - - - - - - - X
       PRENTICE-HALL - - - - X - - - - - - - - - - - - - - - - X
                 CFG - - - - X - - - - - - - - - - - - - - - - X
               JAMES - - - - - - - - - - - X - - X - X - - - - -
               RS/RE - - - - - - - - - - - - - O - - - - - - - -
               TRICK - - - - - - - - - - - - - O - - - - - - - -
               TBRAY X - - - - - - - - - - - - - - - - - - - - -
      TEXTUALITY.COM O - - - - - - - - - - - - - - - - - - - - -
//WWW.TEXTUALITY.COM/ - - - - - - - - - - - - - - - - - - - - X -
     +1-604-488-1167 - - - - - - - - X - - - - - - - - - - - - -
       SUB-PARAGRAPH - - - - - - - - - X - - - - - - - - - - - -
     PSEUDO-ELEMENTS - - - - - - - - - X - - - - - - - - - - - -
                 VIZ - - - - - - - - - X - - - - - - - - - - - -
                  RS - - - - - - - - - X - - - - - - - X X - - -
