                TIME - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - X - - S - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TEAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
              OTHERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              REASON - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - -
              CANNOT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - X - - - X X - - - - - - - - - - - - - - - - - - S
                WORK - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MOST - - - - - - X - - - - - - - - - - S - O - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - X - - - - - - - - - - - - - O X - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S
             PROBLEM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               WORLD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RELEASE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 JOS X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O -
                BOTH - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 --- - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                HOPE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LISTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - X - - - - - - - - - - - - - X X - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TAGS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              EDITOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - S -
               ALPHA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                JOHN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             RUSSELL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CONTEXT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 5.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WRITING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
               AMAYA - - - - - S - X - - X - S X - - - - - O - - - - S - - - O - - S
            ELEMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            FEATURES - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
              METHOD - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          ROBUSTNESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              COUPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SPIN - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  ES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THRU - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CONFIDENCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
           USABILITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - -
              CURSOR - - - - - O - - - - - - - - - - - - - - - - - - S S - - - - - -
                MENU - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BROWSING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            HEADINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           SHORTCUTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            MATURITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CRUZ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
  //VALIDATOR.W3.ORG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VE3LL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              RAC.CA - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
     CUTTING/PASTING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           SHIFT-END - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           VICEVERSA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             TEXTPAD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
 MSIE/NETSCAPE/OPERA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              --LSB- - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MAGALH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              JMCRUZ - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           MULTIVIEW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CTRL+LEFT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             GLIMPSE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             COURAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
       FEATURES/BUGS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
