                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 XML - - - - - - - - - - - - - X - - X - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DOCUMENT - - - - - - - - - - - - - X - - X - - - - - - - - - -
                 WEB - - - - S - - - - - - - - - X - - - - - - - - - - - -
                 URL X - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - X - - - - - - - X - X - - - - - - - - - - - - - -
                URLS - - - - - - - - - X - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SPECS - - - - - - - - - O - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STRING - - - - - - - - - - - - - S - - S - - - - - - - - - -
                  .. - - - X O - - - - - - O - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - O - - - - - - -
           NAMESPACE - - - - - - - - - - - - - - X - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - - - S -
                 URI - - - - - - - - S X - - - O - - X - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - O -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NUMBER - - - - - - - O - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - X - - - - - - - - - - - - - - -
          UNIVERSITY - - X - - - - - - - - - X - - - - - - - - - - - - - -
          SUGGESTION - - - - - S - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROCESS - - - - - - - - - - - - - - - - - O - - - - - - - - -
            RESOURCE - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - X
          RESOLUTION - - - - - - - - - - - - - - - - - - X - X - X - - - -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - X - O - - -
            PROBLEMS - - - - - - O - - - - - - - - - - - - - - - - - - - -
             SPECIAL - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WORRY - - - - - - - - - - - O - - - - - - - - - - - - - - -
        IMPLEMENTORS - - - - - - - - - - - - - - - - - - X - - - - - - - -
          IDENTIFIER - - - - X - - - O - - - - - - - - - - - - - - - - - -
           FRAMEWORK - - - - - - - - - - - - - - X - - - - - - - - - - - -
           UNIVERSAL - - - - - - - - X - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TIM - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DRAFTS - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SYSTEMS - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - O - - - O - - - - - - - -
               DAVID - - - X - - - S - - - - - - - S - - - - - - - - S - -
                   \ - - X - - - - - - - - - X - - X - - - - - - - - X - -
               TERRY - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BOSTON - - X - - - - - - - - - X - - - - - - - - - - - - - -
              PREFIX - - - - - - - - - - - - - - - - - - - - - - - - - S -
                IETF - - - - - - - - - S - - - - - - - - - - - - - - - - -
                SGML - - - - - - - - - - - - - S - - S - - - - - - - - - -
           SENTIMENT - - - - - - - - - - - - - - - - - - - - - - - - - S -
              DURAND - - - - - - - - - - - - - - - X - - - - - - - - X - -
                 DGD - - - - - - - - - - - - - - - X - - - - - - - - X - -
           CS.BU.EDU - - - - - - - - - - - - - - - X - - - - - - - - X - -
 DYNAMICDIAGRAMS.COM - - - - - - - - - - - - - - - O - - - - - - - - O - -
            COMPUTER - - X - - - - - - - - - X - - - - - - - - - - - - - -
             SCIENCE - - X - - - - - - - - - X - - - - - - - - - - - - - -
                 SR. - - X - - - - - - - - - X - - - - - - - - - - - - - -
             ANALYST - - X - - - - - - - - - X - - - - - - - - - - - - - -
                MAPA - - X - - - - - - - - - X - - - - - - - - - - - - - -
\__________________________ - - X - - - - - - - - - X - - - - - - - - - - - - - -
                 FPI - - - - - - - - - - - - - - S - - - - - - - - - - - -
               FRUIT - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 URN X - - - - - - - X - - - - - O - - X - - - - - - - X -
               ALLEN - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FUJITSU - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CORP. - - - - - - - - - - - - - - - - - - - - - - - - - - X
              TALLEN - - - - - - - - - - - - - - - - - - - - - - - - - - S
     FSC.FUJITSU.COM - - - - - - - - - - - - - - - - - - - - - - - - - - O
         EXPERIMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - -
           OUTSELVES - - - - - - - - - - S - - - - - - - - - - - - - - - -
            BENJAMIN - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FRANKLIN - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DAVENPORT - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SPONSOR - - - - - - - - - - S - - - - - - - - - - - - - - - -
     RE-TRANSMISSION - O - - - - - - - - - - - - - - - - - - - - - - - - -
          INVITATION - - - S - - - - - - - - - - - - - - - - - - - - - - -
         MANIFESTOES - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FPIS - - - - O X - - - - - - - - S - - - O - - - - - - - -
        ANTICIPATION - - - - - - - - - X - - - - - - - - - - - - - - - - -
                URNS - - - - X - - - - S - - - - - - - - - - - S - S - - -
                URCS - - - - - - - - - - - S - - - - - - - - - - O - - - -
                 URC X - - - - - - - - - - X - - - - - - - - - - - - - - -
                HOOK - - - - - - - - - - - X - - - - - - - - - - - - - - -
