                 USE - - O - O O - O O - - - O - - - S - X - - - - - - - - - S O - - - -
                 WEB - X - X - - - X X X X S X - X X - X - X S - - X X - - - - - - X - -
               THOSE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS - S - S - - - - - - - - - - - - - - - - - - - - - O O - - - - - - -
                HTTP - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - X
                 ETC - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        APPLICATIONS - - - - - - - - - - O X - - - O - - - - X - - - - - - - - - - - - -
               THERE - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - X - - - - - - X - X - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
             REGARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
                 W3C - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                SITE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
                 JAN - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
          DISCUSSION - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MEMBERS - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHAIRS - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
               MEDIA - - - - - - - - - - X X - - - X - - - - X - - - - - - - - - - - - -
              ACCESS - - - - S S - - - O - - - - - - - - S - - - - - - - - - - - - O - -
               TOOLS - - - - - - - - - - O O - - - O - - - - O - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - X X - - - X - - - - X - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - -
                TERM - - X - X X - - - - - - - - - - - - X - - - - - - - - - - X - - - -
             ASPECTS - - - - - - - X X - S - X - - S - - - - - - - - - - - - - - - - - -
        COORDINATION - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
               WEEKS - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WEBSITE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - O O - - - O - - - - O - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - X - X X - - - - - - - - - - X - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ABILITY - - - - - - - - - - - - - - - - O - S - - - - - - - - - O - - - - -
                ROOM - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - X X X - - X - - - - - - - - - - - - - - - - - - X - -
            DIRECTOR - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                 WAI - - - - X X - - - - - - - - X - - X - - - - - - - X X - - - - - - -
                  CG - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - X O - - - X - - - - O - - - - - - - - - - - - -
                 INC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           AUTHORING - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
              SENIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          INITIATIVE - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
              SQUARE - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - O X - - - O - - - - X - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
               SLIDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            INTERACT - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
       ACCESSIBILITY - X - X - - - S S S - - S - X - - X - X S - - S X - - - - - - S X -
        DISABILITIES - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
            RICHARDS - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
             MIT/LCS - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                JUDY X - - - - - - - - - - - - - X - - X - - - - X - - - - - - - - - - -
          DISABILITY - - - - - - - X X X - - - - - - - - - - - - - - - - - - - - - X - -
              BREWER - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - -
      REGARDS/HARVEY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EOWG - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PANCHANG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DEQUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     //WWW.DEQUE.COM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
    SAILESH.PANCHANG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DEQUE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ONESELF - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
     INACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
//WWW.HBINGHAM.COM/ACCESSIBILITY/INACCESSIBLE.HTM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         DISABILITY. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
