                LIKE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
                 XML - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - X - - - - - - - - O X - - - - - - - - - - - X - - - - - - - - - - - - - S
               THESE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - S - - -
               STYLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S S S - - - - - - - - - - - - - - - - - S - - - - - - -
               MODEL - - - - - - O - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                VIEW - - - - - - - - - - - - - O S - - - O X S - - - - - - - - - - - - - O - - -
          PROPERTIES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         APPLICATION - - - - X S X - - - - - - - S - - - - - X - - - S - - - - S - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - -
              OUTPUT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             NOTHING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              OBJECT - - - - - X X S - - - - - - - - - O - - - - X - X - O - - - O - - - - O - -
               TIMES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X O - - - - - - - - - - - - - - - - O - - - - - - - X - - - - O - - X - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
     IMPLEMENTATIONS - - - - O - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - X - - O - S - - - - - O - - - - - - - - X -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
               LEVEL - X - - - - - - - - - X - - - - - - - - X - - - X - - - - - - - - - - - X -
                 API - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CALLS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BOOLEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            MESSAGES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - X - - - - O O - - - - - X - - - - - - O - - - - - X -
             POINTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DOM - - - - - X X - - - S O - X - - S O X - - - X - - - O X - S - - - - - - X -
        ARCHITECTURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           HIERARCHY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 C++ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           INTERFACE X - - - - X - - - - - - - O - - - - O - - - - - X - - X - O - - X - - - X -
                TREE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
        IMPLEMENTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SHELL X X O - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SYMMETRY - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - O - - - - - -
              WINDOW - X - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - -
              PARENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             PALETTE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKSPACE S S S - - - - - - - - - S S - - - - X - - - - - - - - - - - - - - - X - - -
              PLUGIN - - - - - S - - - - - - - - - - - - X S - - - - - - - - - - - - S - - - - -
             CONSOLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LOADS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKSPACES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EXITS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         CONSTRUCTOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DOCUMENTLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              UNLOAD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           SYMANTICS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             -DANIEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             USECASE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - -
             TREEDOM - - - - - - - - - - - - X - X - - - X - X - - - - - - - - - - - - - - - - -
                 VEW - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         DESTRUCTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          DESTRUCTOR - - - - - - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            WM_CLOSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          WM_DESTROY - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
