                TIME - - - - - - - - X - - - - - - - - - - - - - - - -
                  WG - - - - - - - - X - - - - - - - - - - - - - - - S
                THIS - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE - X X - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - O - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - X S -
           DEVELOPER - - - - - - - - - X - - X - - - - - S - - S - - -
              OTHERS - - - X - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - O - - - - - - - - - - - - - - S -
                 WEB - - - - - - - - - - - - - X - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - X - - - - - - - - - - -
         CONCLUSIONS - - - - - - - - - - - - O - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - X - - X - - - - - - - -
               GROUP - - - - - - X - - - X - - - X - - - - - X - - - -
               OWNER - - - - - - - - O - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - O - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - X - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - X - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - X - - - S - - - - - - - - - - - -
             SECTION - - - - - - - - X - - - - - - - - - - - - - - - -
            REQUIRED - - - - - - O - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - O - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - X -
               STUFF - - - - - - - - O - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - O - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - X - - - - - - - - - - -
               TOOLS - - - - - - - X - - - - - - - - - - - - - - - - -
           CONSENSUS - - - - - - - - - - - - O - O - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - - - - -
                 IBM - X X - - - - - - - - - - - - - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - O - - - - - - - - -
               TABLE X - - - X - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - X
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - O
            EXAMPLES - - - - - - - - - - - S - - O - - - - - - - - - -
               TYPES - - - - - - - O - - - - - - - - - - - - - - - - -
              CHEERS X - - - - - - - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - O S - - O - - - - - - - - - O - - - S
              MATRIX - - - - - - - X - - O - - - - O - - - - - - - - -
                TOOL - - - X - - - X - - X - X - - - - - O - - X - - -
             CHARLES X - - - X - - - - - - - - - X - - - - - - - - - S
           TECHNIQUE - - - - - - - - - - - - - - - - - - - - - S - - -
          TECHNIQUES - - - - - - X - - - O - - - - - - - X - O - - O -
              SERVER - X X - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - X - - - - - - - - - - -
              STREET - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - X
         COMPETITORS - - - - - - - - - - - - - - - - - - X - - - - - -
          DEVELOPERS - - - - - - - - - - X - - - - - - - - - - - - - -
             SERVERS - X X - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - X - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - X - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - X - - - - - - - - - - -
          CHECKPOINT - - - - - O O O - - - - O - - - - - - - - - - O -
          PRIORITIES - - - - - - - - - - - - - - - - - - - - - - - - X
               PHILL - - - - - - - - - - - - - X - - X - - X - - - - X
             JENKINS - - - - - - - - - - - - - X - - X - - S - - - - -
         CHECKPOINTS - - - O - - - - - - - - X - - - - - - - - - - - X
                BILL - - - - - - - - - - - - - - - - - - - - - - - - X
                  WL - - - - - - - - - - - - - - - - - - - - - - - - X
            MITCHELL - - - - - - - - - - - - - X - - - - - - - - - - -
           FOOTSCRAY - - - - - - - - - - - - - X - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - X - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - X - - - - - - - - - - -
               MAKUP X - - - X - - - - - - - - - - - - - - - - - - - -
      1-512-838-4517 - - - - - - - - - - - - - - - - - - - S - - - - -
             FACTORS - - - S - - - - - - - - - - - - - - - - - - - - -
           INFLUENCE - - - O - - - - - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - S - - - - - - - - - - - - - - - - -
         AUTHOR/USER - - - - - - - O - - - - - - - - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - - O - - - - - - - - - - - -
            MATRICES - - - - - - - - - - - - - - - - - - - - - - - - O
          TURNAROUND - - - - - - - - S - - - - - - - - - - - - - - - -
