                THAT - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
            EXAMPLES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - X S - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - O - - - - X - - - X X - - S - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - S - - - - S - - - - - - -
                VIEW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STUFF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           FOLLOWING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CHILD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TEXT - - - - - - S - S - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             RESPECT X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              REASON - - - - - S - - - - X - - - - - - - - - - - - - - - - - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 W3C - - - X - - - - - O - - - - - X X - - - - - - - - - - X - -
                SITE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CAMP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S
                FACT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - S - - - O - - - - -
                GUYS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              LITTLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 1.1 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 API - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                APIS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          INTERFACES - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
             COMMENT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        SUPERCLASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         DEFINITIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           DIRECTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       AUTHORITATIVE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           STANDARDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O
               ERROR - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       CONTRADICTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              STATES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JAVA X - - - - - - - X - X - - - - X - - - X X - X X - - - X - X
            PLATFORM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
           PLATFORMS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              APACHE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
    INTEROPERABILITY - - - O - - - - - - - - - - - - - - - - - - - - - - - O - -
                 DOM - - - - - - - - - X - - X - - X - - - - X - O - - - - X - X
           MICROSOFT - - - - - - - - - - - - - - - - - - - - X - - - S - - S - -
                .NET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BINDINGS - - - - - - - - - - X - - - - X - - - X - - - S - - - - - X
                CAST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O
        ALTERNATIVES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           INTERFACE X - - - - - O - - - - - - - - - - - - - - - - - - - - - S -
                 JIM - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  CD - - - - S - - - - - - - - - - - - - - S - - - - - - - - - -
             PACKAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            OPERATOR - - - - O - - - O - - - - - - - - - - - - - - - - - - - - -
          SUPERCLASS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PARENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            TWEAKING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IDL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NETSCAPE.COM - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CASTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  XT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RAY - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WHITMER - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
         ORG.W3C.DOM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        CDATASECTION - - - - X - S - - - - - - - - - - - - X - - - - - - - - - -
       CHARACTERDATA - - - - X - X - X - - - - - - - - - - X - - - - - - - - - -
              DOMERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        GRANDPARENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
SYSTEM.XML.XMLCDATASECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
  SYSTEM.XML.XMLTEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  XC - - - - O - - - - - - - - - - - - - - O - - - - - - - - - S
SYSTEM.XML.XMLCHARACTERDATA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
ORG.W3C.DOM.CDATASECTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
