                TIME - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
                URIS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 RDF - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 URL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - O -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LIST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MUST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - -
                TYPE - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TEXT - O - - - - - - - - X - - - O - - - - - - - - - - - - - - O - - - - -
             SECTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ANNOTATIONS - - - - - - - - - - - O - - - - - - - - - O - O O - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - S - - - - O - - - - - - - - - X - - - - - - - - - - - - - - -
             VERSION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          MOTIVATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - S - - - - - - - - - - - - - S - - - X S - - S -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - X - - - - - - - - - O - - O - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            METADATA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESOURCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               QUERY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              DELETE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 PUT - - - - - O - - - - - O - - - - - - - - - - - X X O - - O - - - - - O
                CALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              UPDATE - X - X X - - - - - - - - - - - - X - - - - - - - - - - - - O - - - -
           PRINCIPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PIECES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               DELAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BODY - O - - - X - - - - - - - - X - - S - - - - - - - X - - - X X - - - X
           PROTOCOLS - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - X O - - - - - - - O - - - S - - - - - X - O X O O - O - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               REPLY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - O - - - - - - - - - - - - X - - - - O - - - - - - - - -
             MOZILLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MATTHEW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MAGIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 7.1 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              WILSON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCREPANCY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        OPTIMIZATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOUG - - - - - - - - - - - - X - - - - - X - - - X - - - - - - - - - - - -
               AMAYA - - - X - - - - - - - X - - - - - - - - X - - - S - X - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOPHIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CEDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          ANNOTATION - S - - - - - - - - O - - - X - - - - - - - - - - O - - - O - - - - -
             ANNOTEA - - X - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
         AMBIGUITIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W/O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               -JOSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           ANNOZILLA - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     ANNOTEST.W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           ANNOTATON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REPLACE_SOURCE - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
      XMLHTTPREQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
