                NOTE - - - - - - - X - - - - -
                 WEB - X - - - - - - - - - - -
                 W3C - - - X X - - - - - - - O
               WORLD - X - - - - - - - - - - -
          CONSORTIUM - X - - - - - - - - - - -
                   / - - - X X - - - - - - - -
          UNIVERSITY - X - - - - - - - - - - -
                   T X - - - - - - - - - - - -
                   S - - - - - - X - - - - - -
                   L - - - - - - - - - X - - -
                 EST - - - - - - - - - - - O -
         PRODUCTIONS - - - - - - - - - - - - X
         CONFORMANCE - - - X X - - - - - - - -
              NOTICE - - - - - - - - - X - - X
            NATIONAL - X - - - - - - - - - - -
          TECHNOLOGY - X - - - - - - - - - - -
                CHIP - - - - - - - S - - - - -
             MANAGER - - - X X - - - - - - - -
                 LES - - - - - - X X - - - - -
           COPYRIGHT - - - - - - - - - X - - S
       MASSACHUSETTS - X - - - - - - - - - - -
                 PAR - - - - - - - - - X - - -
                  DU - - - - - - - - - - - - X
                TOUS - - - - - X - - - - - - -
                KARL - - - X X - - - - - - - -
              DUBOST - - - X X - - - - - - - -
                 --- - - - S S - - - - - - - -
               BIENT X - - - - - - - - - - - -
          RELECTEURS - - - - - - S - - - - - -
            COURANTS - - - - - - - - - - - S -
                 PRI - - - - - - X - - - - - -
             DIRIGER - - - - - - O - - - - - -
         LICITATIONS - - - - X - - - - - - - -
           REMPLACER - - - - - - - - - X - - -
               INRIA - - - - - - - - - X - - -
               ERCIM - - - - - - - - - X - - -
                GALE - - - - - - - - - X - - -
           INSTITUTE - X - - - - - - - - - - -
            INSTITUT - X - - - - - - - - - - -
           RECHERCHE - X - - - - - - - - - - -
        INFORMATIQUE - X - - - - - - - - - - -
         AUTOMATIQUE - X - - - - - - - - - - -
                KEIO - X - - - - - - - - - - -
              DROITS - - - - - - - - X - - - -
                SERV - - - - - - - - X - - - -
           CONSULTER - - - - - - - - - - - - X
