            LOCATION - - - - - - X - - - - - - - X - - - - X - - - - - - X - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TEST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - S - - S - - - - - - - - - - S - X - - - S - - - - - -
                 FOO S - - - - - - - - - - - - - - - - - - - - - - S - X - - - -
               -RSB- O - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MUST X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - X - - X - -
               SPECS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - S - - - - S - - - - - - - - - -
                  'S - - - - - - - - - - - - - S - - - - - - - - - - - - - - S -
                PART - - - - - - S - - S - - - - S - - - - S - - - - - - S - - S
                TEXT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
      INTERPRETATION S - - - S - - - - - - - - - - - - - - - - - - S - - - - - -
                 URI - - - - - - X - - - - - - - X - - - - X - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NOTHING O - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 BAR S - - - - - - - - - - - - - - - - - - - - - - S - X - - - -
                SAME - - - - - - - - - O - - - - O - - - - O - - - - - - - - - O
       INTEPRETATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - X - - X - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ANSWER S - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RESPONSE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         REQUIREMENT - - X - - - - - - - X - - - O - - - - O - - - - - - X - - -
             WORDING - - - - - S O - O - - - - - - - - - - - - - - - X - - X - -
               ORDER - - - - - - S - - - - - - - S - - - - X - - - - - - S - - -
                  HI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SUITE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           AMBIGUITY - - - - O - - - - - - - - - - - - - - - - - - - X - - X - -
         RESTRICTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - X - - - - - - - O - - - -
             SERVICE - X - - - - X - - - - - - - X - - - - X - - - - - - X - - -
              CHANCE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              HEADER - - - - - - X - - - - - - - X - - - - X - - - - - - X - - -
                BIND X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          COMPLIANCE - - - - - - - - - - - - - - O - - - - O - - - - - - - - - -
              DEVICE - - X - - - - - - - X - - S - - - - - - - - - - - - - - S -
             ANYBODY - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                   % - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - X - - X - - - - X - - - - X - - - - - - X - - X
                ALEX - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                 DOS - - - - - - - - - - - - X X - - - - - - - - - - - - - - X -
           VIOLATION O - - - O - - - - - - - - - S - - - - S - - - O - - - - - -
              EXCUSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               13.10 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ATTACKS - X - - - - X - - - - - O - X - - - - X - - - - - - X - - -
              ATTACK - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
              DENIAL - O - - - - O - - - - - - - O - - - - O - - - - - - O - - -
         REQUEST-URI - - - - - - X - - X - - - - X - - - - X - - - - - - X - - X
           VIOLATORS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
    CONTENT-LOCATION - - - - - - X - - - - - - - X - - - - X - - - - - - X - - -
               -JEFF - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        INVALIDATION - - - - - - S - - - - - - O S - - - - S - - - - - - S - O -
           DELETIONS - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
            MUNITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
