                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            APPROACH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                NEED - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WORK - - X - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HTTP - - - - - O - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HTML - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - -
                PAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - S - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              FUTURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS O - - - - O - - - - S - - O X - - - X - - - - - - O - - - - - - - S - - - - -
           ATTRIBUTE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - X - - - - - O - - - - - - - X - - - - - - - - - X - - - - - O - - - - - S -
               FILES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              REPORT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               XHTML - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          CONVERSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - X - X - - -
                 BUG - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALPHA X - - - - - - - X - - - - S - - - - - - - - - - - X - - - - - - - - - X - - -
               PARTY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             WINDOWS - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                GOAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  A. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - X - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             TESTING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS X - O - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - X - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - -
                URLS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - X - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - -
                ERIC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             REPORTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          APPROACHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          PROGRAMMER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANNER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MACINTOSH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACTIVEX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - O O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOZILLA - - X - - S - - - X - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                 4.X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               OPERA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
       MODIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             LOADING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FRAMES X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HANDLERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SHORTCOMINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           NAVIGATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DHTML - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
          ECMASCRIPT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TESTERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             HANDLER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DIMITRIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MSXML - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TS - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           KONQUEROR - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CURT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              JSUNIT O - S - O - - - O - - - - - - - - - - - - O O - - O - - - O - - - - - - - - -
             262-3RD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           STAFF.XML - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               5.1.3 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
JSUNITDECLTESTLOADDATA.HTML - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEYER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
//WWW.MEYERWEB.COM/ERIC/ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
//WWW.MEYERWEB.COM/ERIC/BOOKS/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              --MARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           DATA.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             IFRAMES X - - - - S - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - -
              ONLOAD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              5+/MAC S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IE5+/MAC - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  5+ - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             IE5/MAC - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              IE5.5+ - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           TRY/CATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DIALOGS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 5/6 - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         IE5/WINDOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AROUNDS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
