                DATE - - - - - - - - S - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - -
                TEST X X X - - - - - S - X - X X - - - - - - - - - -
               CASES - - O - - - - - S - O - - X X - - - - - - - - -
                 USE - - - - - - - - S - - - - S - - - - - - - - - -
           DOCUMENTS - - - - - - - - S - - - - X - - - - - - - - - -
              SYNTAX - - - - - - - - S - - - - - - - - - - - - - - -
              PRIMER - - - - - - - - S - - - - X - - - - - X - - - -
                NOTE - - - - - - - - S - - - - - - - - - - - - - - -
                 RDF - - - - - - X - S - - - - - - - - X - - - - - -
            DOCUMENT - - - - - - - - S - - - - - - - - - - - - - X -
             TRIPLES - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - - X - S - - - - - - - - - - S S - - S - -
             PATRICK - - - - - X - - - - - X - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - X - - - - - - - -
                CORE - - - - - - - - S - - - - - - - - - - - - - - -
               TESTS S - - - - - - - S - - - - X - - - - - - X - - -
               ISSUE - - - - - - - - - - - - - X - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - X S X - - - - - - - -
                LIST - - - - - - - - - - - - - O - - - - - - - - - -
                DAVE - - - - - - X - X - - - - - - - - - X - - - - -
             TELECON - - - - - - - - - - - - - - X - - - - - - - - -
               GRAPH - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - -
                SEPT - - - - - - - - S - - - - - - - - - - - - - - -
            LITERALS X - - - - - - - S - - - - - - - - - - - - - - -
                 JJC - - - - - - - - S - - - - - - - - - - S - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - X
             LITERAL - - - - - - S - - - - - X - - - - - - - - - - -
            DATATYPE - - - S - - - - - - - - - - - - - - - - - - - -
                CASE O X - - - - - - S - - - - - X - - - - - - - - -
                 SEE - - - S O - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - - - - O - - - - - -
                 XSD - X - - - - - - - - - - - - - - X - - - - S - -
                RDFS - - - - - - - - S - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - -
                TYPE - X - - - - X - - - - - - - - - - X - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - X - - - -
              SCHEMA - - - - - - - O S - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - S - - - - - - -
                 BWM - - - - - - - - S - - - - - S X - - - - - - - -
                  WG - - - X - - - - - - - - - - - - - - - X - - - -
              REVIEW O - - - - - - - S - - - - - X - - - - X - - X -
         PERSPECTIVE - - - - - - - - - - - - - - - - - X - - - - - -
                 URI - - - - - - - - S - - - - - - - - - - - - - - -
                  ED - - - - - - - - - - - - - - - - - - - X - - - -
              STATUS - X - X S - - - S - - - - - O - - - - - - - - -
                 DOC - X - - - - - - - - - - - - - - - - - - - - - X
            CONCEPTS - - - X - - - - S - - - - - - - - - - - - - X -
             EDITORS - - - - - - - - S - - - - S - - - - - - - - - -
                  WD - - - - - - - - S - - - - - - - - - - - - - - -
           SEMANTICS - - - X - - - - - - - - - - - - - - - - X - - -
               NODES - - - - - - - - - - - - - - - - - O - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - X - - -
            COMMENTS - - - S - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - O - - O - - - - - -
        INTRODUCTION - - - - - - O - - - - - - - - - - X - - - - - -
            REVISION - - - - - - - - S - - - - - - - - - - - - - - -
                PATH - - - - - - - - - X - - - X - - - - - - X - X -
               USERS - - - - - - - - - - - - - - - - - S - - - - - -
             CHANGES O - - - - - - - S - - - - - - - - - - - X - - -
           EXTENSION - - - - - - - - - - - - - - X - - - - - - - - -
          ENTAILMENT - - - - - - - - - - - - O - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - X - - - - - - - - - - - - -
                 SEP - - - - - - - - - - - - - - S - - - - - - - - -
                I18N - - - X - - - - - - - - - - - - - - - - - - - -
               EMAIL X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - -
               DAVEB - - - - - - - - - - - - - - - - - - - X - - - -
            RESOURCE - - - - - - - X - - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - S - - - - - -
                JENA - - - X - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - S - - - - - - - - - - - - - - -
             ACTIONS - - - - - - - - S - - - - - X - - - - - - - - -
                DOCS - S - - - - - - - - - - - - - - - - - - - - - -
     HPLB.HPL.HP.COM - - - - - - - - - - - - - - - X - - - - - - - -
                 RUN - - - - - - - - X - - - - - - - - - - - - - - -
             COMMENT - - - - - X X - - - - - - X - - - - O - - - - -
              AGENDA - - - S - - - - - - - - - - X - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - O X - - - -
             GROUNDS - - - - - - - - - - - - - - - - - X - - - - - -
             REMOVAL - - - - - - - - S - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - S - - - - - - - - - - - - - - X
                PFPS - - - S - - - - - S - - - - - - - - - - - - - -
         DISPOSITION - - - - - - - - - - - - - O - - - - - - - - - -
         PUBLICATION - - - - - - - - S - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - S - - - - - - - - - - - - - - - - - -
               EDITS - - - - - - - - S - - - - - - - - - - - - - - -
                  EM S - - - - - - - - - - - - - - - - - - - - - - -
                 FRI - - - - - - - - - - - - - - X - - - - - - - - -
         AMERICA/NEW - - - - - - - - - - - - - - X - - - - - - - - -
                YORK - - - - - - - - - - - - - - X - - - - - - - - -
            DURATION - - - - - - - - - - - - - - X - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - S - - - - - - - - -
            15:00:00 - - - - - - - - - - - - - - X - - - - - - - - -
       EUROPE/LONDON - - - - - - - - - - - - - - X - - - - - - - - -
                 IRC - - - - - - - - - - - - - - - X - - - - - - - -
           VOLUNTEER - - - - - - - - - - - - - - X - - - - - - - - -
              SCRIBE - - - - - - - - - - - - - - X - - - - - - - - -
                WEEK - - - - - - - - X - - - - - - - - - - - - - - -
                ROLL - - - - - - - - - - - - - - X - - - - - - - - -
                CALL - - - - - - - - - - - - - - X - - - - - - - - -
              ACTION O - - - - - - X S X X - - O X - - - - O X - X -
              UPDATE - - - - - - - - S - - - - X - - - - - - - - - -
               LIASE - - - - - - - - S - - - - - - - - - - - - - - -
                SYNC - X - - - - - - - - - - - - - - - - - - - - - -
                JANG S - S - - - - - S - - - - - - - - - - - - - - -
                JEMA - - - S - - - - - - - - - - - - - - - - - - - -
           ASSISTANT - - - X - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - X - - - - - - - - -
               BNODE - - - - - - X - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - X - -
                TERM - - - - - - - - S - - - - X - - - - - - - - - -
              TARGET - - - - - - - - S - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - S - - - - X - - - - - - - - - -
               CHECK - X - - - - - - S X - - - - - - - - - - X - - -
           XMLSCHEMA - - - - - - - - - - - - - - - - - - - X - - - -
                 INT - - - - - - - - - - - - - - - - X - - - - - - -
            HANDLING - - - - - - - - - - - - - - - - X - - - - - - -
          PROCESSING - - - - - - - - S - - - - - - - - - - - - - - -
          PUBLISHING - X - - - - - - - - - - - - - - - - - - - - - X
          WHITESPACE - - - - - - - - - - - - X - - - X - - X - - - -
         TERMINOLOGY - - - - - - - X - - - - - - - - - - - - - - - -
       NORMALIZATION - - - X - - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - - S - -
             POINTER - - - - - O - - - - - - - - - - - - - - - - - -
             PFPS-06 - - - - - - - - - X - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - X - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - X
                 ARP - - - - - - - - X - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - S - - - - - - - - - - -
                 NFC - - - - - - - - - - X - - - - - - - - - - - - -
                 4.5 - - - - - - - - - - - - - - - - - - - X - - - -
  WHITESPACE-FACET-3 - - - - - - X - - - - - - - - - - - - - - - - -
            REASONER - - - - - - - - - - - - - - - - - X - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - X - - - - - -
NEGATIVEENTAILMENTTEST - - - - - - - - - - - - O - - - - - - - - - - -
  WHITESPACE-FACET-2 - - - - - - - - - - - - X - - - - - - - - - - -
           XMLSCH-02 - - - - - - - - - - - - - - - - - - X - - - - -
             ABSENCE - - - - - - - - S - - - - - - - - - - - - - - -
                 AUG - - - - - - - - - - - - - - X - - - - - - - - -
              BOSTON - - - - - - - - - - - - - - X - - - - - - - - -
                 WRT - - - - - - - - S - - - - - - - - - - - - - - -
                  WS - - - - - - - - S - - - - - - - - - - - - - - -
               CHASE - - - - - - - - - - - - - O - - - - - X - - - -
                  HP - - - - - - - - - - - - - - - - - - - X - - - -
         ENDORSEMENT - - - - - - - - - - - - - - - - - - - S - - - -
                  TC - - - - - - - - X - - - - - - - - - - - - - - -
              MINUTE - - - - - - - - - - - - - - X - - - - - - - - -
              SECTIN - - - X - - - - - - - - - - - - - - - - - - - -
               STEPS - - - X - - - - - - - - - - - - - - - - - - - -
                  BS - - - - - - - - X - - - - - - - - - - - - - - -
          2003-04-04 - - - - - - - - - - S - - - - - - - - - - - - -
     ENTAILMENTRULES - - - - - - - - S - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - X
             THANKS. - - - - - - - - - - - X - - - - - - - - - - - -
               AARON - X - - - - - - - - - - - S - - - - - - - - - -
               HEADS - - - - - - - - - - - - - - - - - - - - - - - X
                   % - - - - - - - - S - - - - - - - - - - - - - - -
           -LSB-NODE - - - - - - - - - - - - - X - - - - - - - - - -
    CROSS-REFERENCES - - - - - - - - S - - - - - - - - - - - - - - -
           MACINTOSH - X - - - - - - - - - - - - - - - - - - - - - -
          FOR/CREATE - X - - - - - - - - - - - - - - - - - - - - - -
                 NEC - S - - - - - - - - - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - - - - - - - - - - - - - - X
    RDFURIMEANING-39 - - - - - - - - - - - - - - - - - - - - - - - X
             REYNOLD - - - - - - X - - - - - - - - - - - - - - - - -
