                THIS - - - - - - S - - - - - -
                LIST - - - - - - S - - - - - -
            ENGINEER - - - - X - - - - - - - -
            DATATYPE - - - X - - - - - - - - -
         INFORMATION - - - - - - O - - - - - -
               VALUE - - X - - - - - - - - - X
               CLASS - - - - - - - O - - - - -
               TOPIC - - - - - - X - - - - - -
             CLASSES - - - S - O - - - - - - -
             OBJECTS - - - X - - - - - - - - -
              OFFICE - X - - - - - - - - - - -
      IMPLEMENTATION - - - - - X - - - - - - -
           FUNCTIONS - - - O - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - -
                HELP - - - - - - - - S - - S -
                 MAP - - O - - - - - - - - - O
             MAILING - - - - - - X - - - - - -
            OPERATOR - - - - - - - O - - - - -
                LTD. - - - - S - - - - - - - -
             VECTORS - - - X - - - - - - - - -
              GARETH X - - - X - - - - - - - -
                 +44 - X - - - - - - - - - - -
          HASHTABLES - - - X - - - - - - - - -
            NODELIST - - - - - X - - - - - - -
        NAMEDNODEMAP - - - - - X - - - - - - -
                 STL - - X - - - - - - - - - X
            DOM_NODE - - X - - - - - - - - - X
              REAKES - - - - X - - - - - - - -
        DECISIONSOFT - - - - X - - - - - - - -
//WWW.DECISIONSOFT.COM - - - - X - - - - - - - -
