                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 USE - - - - - - - - - - - - - S - - O - - - - - - - - - - - - -
                 URL - - - O - - - - - - - - - - - - - - - O - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                AREA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - O - - -
                ONLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FIRST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - X X - - - - - S - - X - - - - - X - - - - - - - - - -
                 ETC - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               LAYER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PARTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TYPES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - O - - - - - - - X - - - - - - S - - - - - - - - - X - - -
                PART - - - - - - - - - - - - - S - S - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             RESPECT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MESSAGE - - - - S - X - - - - - - - - - X - - - - - - S - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           CONSENSUS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               RULES O - - - X - O - - - - - - X - O - - - - - - - - - - - - - -
          UNIVERSITY - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
                 AGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DIFFERENCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            STANDARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SITUATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               MEDIA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            HEADINGS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - X - - X - X - - - - - - - - - - - - - -
             CHAPTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BREAKS - - - - - - - - - - O - - X - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           CONFUSION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CHANCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RFC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - S - - - - - - - - - - - - - - - S - - - - - - - - - -
              HEADER - - - - X - - - - - - - - - - - - - - - - S - - - - - - - -
              E-MAIL - - - - X - - - - X - - X X - X - - - - - - - X - - - - - S
         CONVENTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ENCODING X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MINUTE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONTENT-TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
        RESTRICTIONS - - - - - - - O - - - - - - - - O - - - - - - - - - - - - -
                MIME - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ROY - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
           ADVANTAGE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            PIPELINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
              LENGTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TRACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           STOCKHOLM - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
             HEADING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FOLDING - - - - - - - - - - O - - X - X - - - - - - - - - - - - - -
                OBEY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SCIENTIST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEBDAV - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            EXCERPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          ASSESSMENT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         IMAGINATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 NED - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
CONTENT-TRANSFER-ENCODING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O
               JACOB - - - X - - - - - - - - - - - - - - - X - - - - - - - X - -
               HUMOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BACON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FRANCIS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PALME - - - X - - - - - - - - - - - - - - - X - - - - - - - X - -
              JPALME - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
           DSV.SU.SE - - - X - - - - - - - - - - - - - - - X - - - - - - - X - -
                 KTH - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
//WWW.DSV.SU.SE/~JPALME - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
           OUTERMOST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
    APPLICATION/HTTP - - - - - - - - - - - - - - - - X - X - - - - O - - - - - -
        MESSAGE/HTTP - - - - - - - - - - - - - - - - X - - - - - - - - - X X - -
                19.1 - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
      MESSAGE/RFC822 - - - - X - X - - - - - - - - - - - - - - X - - - - - - - -
Q29UDGVUDC10EXBLOIBTZXNZYWDLL2H0DHAKQ29UDGVUDC1UCMFUC2ZLCI1FBMNVZGLU - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
ZZOGYMLUYXJ5CGPBYMLUYXJ5IGRHDGFDCG== - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           NATHANIEL - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
          BORENSTEIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 NSB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            HOLDINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NSB.FV.COM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
