                HTTP - - - - X - - - O - -
               FILES - - - - - - - S - - -
               THERE - - - - - S - - - - -
                ETC. - - - - - - - - X - -
             SUBJECT - - - - - O - - - - -
                TIDY - - - - - X - - - - -
                 ONE - - - - - - - S - - -
                   / - - - - - - X - - - -
            QUESTION - - - - - X - - - - -
          DISCUSSION - - - - - X - - - - -
                READ - S - - - - - - - - -
              MAILTO - - - - X - - - - - -
              ANSWER - - - - - X - - - - -
              REGARD - - - - - - - - - - X
               TERRY - - - - - - - - X - -
                   H - - - - X - - - - - -
              BJOERN - - - - X - - - - - -
           BACKSLASH - - - - - - - - - - S
               SLASH - - - - - - S - - - -
                SIRS - - - - - - - - - X -
                  BJ - - - - S - - - - - -
              HRMANN - - - - O - - - - - -
        HOEHRMANN.DE - - - - X - - - - - -
//WWW.BJOERNSWORLD.DE - - - - X - - - - - -
         BACKSLASHES - - - - - S - - - - -
              LADIES - - - - - - - - - X -
               INFOS - X - - - - - - - - -
               GEORG - - - X - - - - - - -
             KASTLAN - - - X - - - - - - -
          ENCLOSURES - - S - - - - - - - -
          SCRIPTDATA - - - - - - S - - - -
