              SYNTAX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
                LIST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              EFFECT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TEXT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VERSION - - - - - S - X - X - - X - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               GROUP - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                   = - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - -
             REASONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             REQUEST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              METHOD - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  :: - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ACTION - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - -
                BODY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               REPLY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - O -
              CLIENT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ENCODINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CATEGORY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LETTER X - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUSSIAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TEXTAREA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAILS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PRIVACY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           STUTTGART - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - -
                STAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            BORDER=0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
             SOCIETY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             COOKIES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                XXXX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  0D - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         EGROUPS.COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  KO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XXXXX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
    GROUPS.YAHOO.COM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLEMENT - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ONIME - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COLLABORIUM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             KABISSA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
/GROUP/XXXXXXXXXXXXXX/SETTINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CACHEBUSTER=ON - - - - X - - X - - - - X - O - - - - - - - - - - - - - - - - - - - - -
              XFORM= - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - -
/GROUP/XXXX/SETTINGS - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - -
                IDRC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            BELLANET - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                LENA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              XBASE= - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
//GROUPS.YAHOO.COM/GROUP/XXXXXXXXXXXXXX/SETTINGS - - - - - - - - - - - - - - - - - X - - - - - - X - X - - - - - - - - -
      FUNCTION=1&AMP - - - - - - - - - - - - - - - - - X - - - - - - X - X - - - - - - - - -
             SUBMIT_ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           EDIT=EDIT - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - X - - -
         XNOSTAT=YES - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
      XFORMREPLY=GET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTRODUCTI - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
XXXXXXXXXXXXXX-OWNER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
XXXXXXXXXXXXXXXXXXXX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         XXXXXXXXXXX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
    RUSSKOYAZYCHNAYA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        KONFERENCIYA - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                T.P. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      MODERIRUYUTSYA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       MODERIRUETSYA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ARHIV - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PODPISCHIKAM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
/GROUP/XXXX/FILES/WEBTRACKER/M.HTM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      FRAMEBORDER=NO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
            VSPACE=0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//WWW.XXXXXXXXX.F2S.COM/LENA-WEBTRACKER.PL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            NOIFRAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
             /IFRAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
            URL=HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
           LISTING=1 - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - -
         XFORM=/FORM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            GETSIZE= - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
            GETPART= - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
          XEXTRAOPT= - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - -
//GROUPS.YAHOO.COM/GROUP/XXXX/SETTINGS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - S
    SUBMIT_EDIT=EDIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
/GROUP/XXXX/FILES/WEBTRACKER/L.HTM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
