                THIS - - - - - - - - O - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - -
             WORKING - - - - - - - - - - X - - - - - X
               THERE - - - - - - - S - - - - - - - - -
         INFORMATION - X - - - - - - - - - - - - - - -
                &AMP - - - - - - X - - - - - - - - - -
                BOTH - - - - S - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - X
             REGARDS - - - - - - - - - - - S - - - - -
               WORLD - - X - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - X - -
               GROUP - - - - - - - - X - X - X - - - X
               WHILE X - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - X - - - - - -
                MIND - - - - - - - X - - - - - - - - -
                LOOK - - - - - - - - - O - - - - - - -
               TOOLS - - - - - - - - - - X - - - - - X
                CALL - - - - X - - - - - - - - - - - -
             CONTACT - - - - - - - - - - X - - - - - -
                MIKE - - - - - - - - - - - X - - - - -
               IDEAS - O - - - - - - - - - - - - - - -
               STUDY - - - - - - - X - - - - - - - - -
            SOMEBODY - - - - - - - - S - - - - - - - -
              CODING - - - - - - - X - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - S - -
               QUOTE - - X - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - X - - - - - -
            INTEREST - - - - - - - - - - - - X - - - -
          CONFERENCE - - - - X - - - - - - - - - - - -
             MICHAEL - - - - - - - - - X X X - - - - -
        COMMAND-LINE - - - - - - - - - - - - - - X - -
            HOMEPAGE - - - X - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - - X - - - - - X
             MODULES - - - - - - - - - - - - - - - - S
                LOVE - - - - - - - - - - - - - X - - -
               CHRIS - - - - - - - - - - - - - - - X -
             PROJECT - - - - - - - O - - X - - - - - S
             TARGETS - - - - - - - - - - - - X - - - -
            DOWNLOAD - - - - - - - - - - - - - - X - -
       ACCESSIBILITY - - - - - S - - - - - - - - - - -
               JUTTA - - - - - - - - - - X - - - - - -
           PRIVILEGE - - - - - X - - - - - - - - - - -
            PROJECTS - S - - - - - - - - - - - - - - -
            A-PROMPT - - - - X - - - - - - - - - - - -
            EINSTEIN - - - X - - - - - - - - - - - - -
             RIDPATH - - - - - - - - - - - - - - - X -
            ALTIFIER - - - - - - - S - - - - - - - - X
        PAPER/REPORT - - - - - - - X - - - - - - - - -
           VORBURGER - - - - - - - - - - - X - - - - -
        VORBURGER.CH - - - - - - - - - - - O - - - - -
   MICHAEL.VORBURGER - - - - - - S - - - - - - - - - -
             EPFL.CH - - - - - - O - - - - - - - - - -
 //WWW.VORBURGER.CH/ - - - X - - - - - - - - - - - - -
