(TOP (S (PP (VBN Given) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB now)) (VP (AUX have) (VP (VBN turned) (NP (DT the) (NNP XML) (NNS literals)) (PP (IN into) (NP (NP (NP (DT a) (JJ single) (JJ special) (NN case)) (ADJP (FW datatype) (FW rdfs))) (: :) (NP (NN XMLLiteral))))))))) (, ,) (NP (EX there)) (VP (AUX are) (ADVP (RB now)) (NP (NP (CD two) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB express) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN in) (NP (NNP N-Triples) (CC and) (NNP RDF/XML)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (VB prefer) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (NP (NP (RB only) (CD one)) (, ,) (SBAR (S (VP (TO to) (VP (VB remove) (NP (NP (NN ambiguity)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN described)))))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT an) (NN example))) (, ,) (NP (NP (DT the) (ADJP (NNP XML) (JJ Literal) (PP (IN with) (NP (NP (DT the) (NN value)) (SBAR (S (NP (DT a) (NN blah) (NN /a)) (VP (AUX is) (ADVP (RB currently)) (VP (VBN written) (PP (IN in) (NP (NNP RDF/XML) (CC and) (NNP N-Triples))) (PP (IN as)))))))))) (: :) (NP (NNS _)) (: :) (NP (DT a) (FW ex)) (: :)) (VP (VB prop) (ADVP (RB xml)) ('' '') (NP (DT a) (UH blah) (NN /a) ('' ''))) (. .)) )
(TOP (S (CC but) (SBAR (ADVP (RB now) (NP (DT this) (RB just) (DT a) (NN datatype)) (PP (IN with) (NP (NP (NP (DT a) (JJ datatype) (NN URI)) (PP (IN of) (NP (NNS rdfs)))) (: :) (NP (NP (NN XMLLiteral)) (SBAR (RB then) (RB maybe) (S (NP (DT this)) (VP (AUX is) (VP (VBN allowed)))))) (: :)))) (IN If) (S (S (NP (DT this)) (VP (AUX is) (RB not) (VP (VBN allowed)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP suspect) (RB not))))) (, ,) (ADVP (RB then)) (NP (NP (NNP rdf)) (: :) (NP (NN datatype))) (VP (MD should) (VP (AUX be) (VP (VBN forbidden) (PP (IN from) (S (VP (AUXG having) (NP (NP (DT the) (NN value) (NN &amp)) (: ;) (NP (NNS rdfs)) (: ;) (NP (NN XMLLiteral))))))))) (. .)) )
(TOP (S (ADVP (RB Similarly)) (, ,) (NP (NP (NP (DT the) (FW datatype) (FW URI) (FW rdfs)) (: :) (S (NP (NNP XMLLiteral)) (VP (AUX is) (VP (VBN forbidden) (, ,) (ADVP (RB i.e)))))) (: :) (NP (CD _)) (: :) (NP (DT a) (FW ex)) (: :)) (VP (VB prop) ('' '') (NP (NP (DT a) (NN blah) (NN /a) (`` ``) (FW ^^rdfs)) (: :) (NP (NNP XMLLiteral)))) (. .)) )
(TOP (S (PP (IN For) (NP (NNP N-Triples))) (, ,) (NP (NP (DT the) (NNS xml) ('' '') (S (NP (DT a) (NN blah) (NN /a) ('' '') (JJ N-Triples) (NN form)) (VP (MD could) (VP (AUX be) (VP (VBN removed) (PP (IN since) (NP (CD _)))))))) (: :) (NP (DT a) (FW ex)) (: :)) (VP (VB prop) ('' '') (NP (NP (NP (DT a) (NN blah)) (VP (VBG /a) (`` ``) (NP (NNS ^^rdfs)))) (: :) (NP (NNP XMLLiteral)))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VBZ allows) (S (NP (DT the) (JJ same) (NN thing)) (VP (TO to) (VP (AUX be) (VP (VBN expressed)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB make) (S (NP (NNP XML) (NNS literals)) (VP (AUX have) (NP (NP (DT no) (JJ special) (NN form)) (PP (IN in) (NP (NNP N-Triples))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VP (VB match) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBG happening) (PP (IN in) (NP (NP (DT the) (JJ abstract) (NN syntax)) (, ,) (NP (DT the) (JJ formal) (NN model))))))))) (CC and) (ADVP (RB also)) (VP (VB make) (S (NP (PRP it)) (ADJP (ADJP (JJR easier)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP suspect))) (-RRB- -RRB-))) (SBAR (IN for) (S (NP (NNP N3) (NNS systems)) (VP (TO to) (VP (VB support) (NP (PRP it))))))))))))))))) (. .)) )
(TOP (NP (NP (NN Summary)) (PP (IN of) (NP (CD two) (NNS proposals))) (: :)) )
(TOP (NP (NP (CD 1) (-RRB- -RRB-) (NNP Forbid) (NNP rdf)) (: :) (NP (NP (NNS datatype=)) (`` ``) (NP (NP (NN &amp)) (: ;) (NP (NNS rdfs)) (: ;) (NP (NN XMLLiteral))) ('' '') (PP (IN in) (NP (NNP RDF/XML))))) )
(TOP (NP (NP (NP (NNS Pros)) (: :) (S (NP (NP (RB not) (DT a) (JJ natural) (NN way)) (SBAR (S (VP (TO to) (VP (VB encode) (NP (organization (NNP XML))) (PP (IN in) (NP (NNP RDF/XML) (CD parseType=))) (`` ``) (ADJP (JJ Literal)) ('' '')))))) (VP (AUX is) (RB n't) (VP (VBG going) (PRT (RP away)) (NP (NP (CD two) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB encode) (NP (DT the) (JJ same) (NN thing) (NNS Cons))))))))))) (: :) (NP (NP (DT an) (JJ additional)) (NP (NP (DT a) (JJ special) (NN case)) (PP (IN in) (NP (DT the) (NNP RDF/XML) (NN syntax)))))) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (VB Remove) (NP (NP (DT the) (NN xml)) ('' '') (NP (NP (DT a) (NN foo) (NN /a) ('' '') (NN form)) (PP (IN in) (NP (NNP N-Triples))))))) )
(TOP (NP (NP (NNS Pros)) (: :) (NP (NNS rdfs)) (: :) (S (S (NP (NNP XMLLiteral)) (VP (VP (AUX is) (NP (DT a) (NN datatype))) (CC and) (VP (MD should) (VP (VB use) (NP (DT the) (JJ datatype) (NN form)) (NP (NP (CD two) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB encode) (NP (DT the) (JJ same) (NN thing)) (NP (NNS Cons))))))))))) (: :) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ special) (NN case) (NN datatype)) (, ,) (S (ADVP (RB better)) (VP (TO to) (VP (VB make) (NP (DT this) (JJ clear) (person (NNP Dave)))))))))) )
(TOP (FRAG (NP (ADJP (JJ -LSB-caught) (PP (IN in) (NP (JJ spam) (NN trap) (NNS -rrs)))) (JJ -RSB-) (NN Date)) (: :) (NP (NP (NP (NNP Mon)) (, ,) (NP (CD 28))) (NP (date (NP (NNP Oct) (CD 2002)) (NP (QP (CD 15:46:43) (CD -0500)) (PRN (-LRB- -LRB-) (NP (NNP EST)) (-RRB- -RRB-)) (NNP Message-Id))))) (: :) (X (FW 200210282244.58618.jjc) (SYM @)) (NP (NP (NN hpl.hp.com)) (PP (IN From) (NP (: :) (person (NNP Jeremy) (NNP Carroll)) (NNS jjc)))) (X (SYM @)) (NP (NP (NN hpl.hp.com) (NN Subject)) (: :) (NP (NNP Re)) (: :) (NP (NNS rdfs)) (: :) (NP (JJ XMLLiteral) (JJ related) (NN syntax) (NNS changes)))) )
(TOP (NP (VB agree)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB see) (NP (DT this)) (PP (IN as) (ADJP (JJ necessary))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (NP (NP (NN something)) (ADJP (JJ peculiar))))))))) (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ clear))))))))) (. .)) )
(TOP (S (VP (VB e.g.) (CC and) (VB entail) (NP (NP (CD one) (DT another)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NN knowledge)) (PP (IN of) (NP (DT the) (NN datatype))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (CC Yet) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ identical))))) (VP (AUX is) (ADJP (NN implementation) (JJ dependent))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBP know) (NP (DT that)))) (: :) (S (VP (VP (AUX is) (ADVP (RB also)) (VP (VBN entailed) (PP (IN by)))) (CC and) (VP (VBZ entails) (NP (DT the) (JJ other) (CD two))) (, ,) (CC but) (VP (AUX is) (ADJP (RB syntactically) (JJ different) (PP (IN from) (NP (DT the) (JJ second))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT The) (JJ extra) (NN whitespace)) (VP (AUX is) (RB not) (ADJP (JJ significant))) (-RRB- -RRB-) (. .)) )
(TOP (S (S (ADVP (RB Admittedly)) (NP (EX there)) (VP (AUX are) (RB n't) (NP (NP (DT any) (NNS reasons)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB think) (PP (IN of) (S (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ peculiar)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (POS 's) (NP (JJR less) (NN work) (S (VP (TO to) (RB not) (VP (VB define) (NP (NP (DT this) (JJ special) (NN case)) (: -) (NP (NP (CD ummm)) (, ,) (ADVP (RB maybe) (NP (RB not) (CD ..))))))))))) (. .))) (PP (IN For) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (VBP read) (ADJP (JJ n-triple) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (NN implemnetation)) (PP (IN of) (NP (NNS rdfs))))))))))))))))))))))) (: :) (S (NP (JJ XMLLiteral) (NN mapping)) (, ,) (ADVP (RB then)) (NP (PRP they)) (VP (MD can) (VP (VB process) (NP (DT the) (JJ above) (NNP XML)) (ADVP (RB correctly))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB read) (ADJP (JJ n-triple)))))))) (, ,) (S (ADVP (RB then)) (VP (ADVP (RB just)) (VBG writing) (NP (DT the) (NNP SAX) (NNS rules)) (S (VP (TO to) (VP (VB canonicalize) (S (NP (DT the) (NN parseType=)) (`` ``) (ADJP (JJ Literal)) ('' ''))))))) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (JJS easiest) (NN implementation))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP make) (S (NP (PRP it)) (ADJP (ADJP (JJR easier)) (PP (IN for) (NP (PRP them)))) (SBAR (IN by) (S (ADVP (RB simply)) (VP (VBG banning) (NP (DT the) (NN datatype))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX am) (ADJP (RB fairly) (JJ neutral)))) (, ,) (NP (NP (JJ weak) (NN preference) (NN agaisnt)) (VP (VBG banning) (NP (NNP rdf)))) (: :) (VP (VBZ datatype=) (NP (`` ``) (NP (NP (NN &amp)) (: ;) (NP (NNS rdfs)) (: ;) (NP (NN XMLLiteral))) ('' '') (NP (person (NNP Jeremy) (NNP Jeremy)))))) )
(TOP (FRAG (NP (NN Sender)) (: :) (S (NP (NN ext) (NN w3c-rdfcore-wg-request)) (VP (VP (SYM @) (NP (CD w3.org) (NN w3c-rdfcore-wg-request) (QP (SYM @) (CD w3.org) (CD e.g.)))) (CC and) (VP (VB entail) (NP (NP (CD one) (DT another)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (NN knowledge)) (PP (IN of) (NP (DT the) (NN datatype))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (ADVP (RB Likewise)) (, ,) (NP (DT the) (JJ following) (CD two)) (VP (AUX are) (NP (NP (JJ synonymous) (FW ex)) (: :) (S (S (VP (VB prop) (NP (NNP rdf)))) (: :) (S (NP (NNS datatype=)) (`` ``) (VP (VB &amp))) (: ;) (S (NP (NP (NNS rdfs)) (: ;) (NP (NP (NNP XMLLiteral) ('' '') (NNP rdf)) (: :) (NP (CD parseType=) (`` ``) (JJ Literal) ('' '') (NP (DT a) (NN blah) (NN /a) (NN /foo)))) (: :)) (VP (VB prop) (NP (DT The) (JJ parse) (NN type)))) (CC and) (S (NP (NN datatype)) (VP (AUX are) (RB not) (NP (DT the) (JJ same)))))))) (, ,) (ADVP (RB though)) (SBAR (IN if) (FRAG (RB not)))) )
(TOP (S (S (S (VP (ADVP (RB otherwise)) (VBN specified))) (, ,) (NP (NP (NP (DT an) (NNP XML) (JJ literal) (`` ``) (NNS defaults) ('' '')) (PP (TO to) (NP (NNS rdfs)))) (: :) (NP (NP (NNP XMLLiteral)) (, ,) (ADVP (RB so) (PP (IN in) (NP (NP (DT the) (JJ second) (NN case)) (PP (IN above) (NP (DT the) (NNP rdf))))))))) (: :) (S (NP (JJ datatype) (NN attribute)) (VP (AUX is) (ADJP (JJ redundant) (CC and) (JJ unnecessary)))) (. .)) )
(TOP (S (ADVP (RB Yet)) (, ,) (PP (IN per) (NP (NP (person (NNP Jonathan)) (POS 's)) (NN inquiry))) (, ,) (NP (PRP we)) (ADVP (RB could/should)) (VP (VBP support) (NP (NP (DT the) (JJ arbitrary) (NN typing)) (PP (IN of) (NP (NNP XML) (NNS literals))) (PP (IN by) (NP (JJ complex) (NNS types))))) (. .)) )
(TOP (FRAG (FRAG (S (NP (NP (NNP E.g.) (FW ex) (PRN (: :) (S (VP (VB prop) (NP (NNP rdf)))) (: :)) (NN datatype=)) (`` ``) (NP (NP (NN &amp)) (: ;) (NP (NN xhtml)) (: ;) (NP (NN title))) ('' '') (NP (NNP rdf)) (: :) (NP (CD parseType=) (`` ``) (JJ Literal) ('' '') (NN title) (NN blah) (JJ /title) (NN /foo)) (: :)) (VP (VB prop)))) (CC or) (, ,) (ADVP (RB alternately)) (, ,) (CC and) (ADVP (RB synonymously)) (NP (person (NNP Patrick)))) )
(TOP (S (NP (person (NNP Patrick) (NN Stickler))) (VP (VBD said)) (: :)) )
(TOP (FRAG (INTJ (UH Er)) (, ,) (INTJ (UH no)) (. .)) )
(TOP (S (NP (DT The) (NN latter)) (VP (AUX is) (NP (JJ illegal) (NN syntax))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN place)) (SBAR (S (NP (NP (DT the) (NNP rdf)) (: :) (NP (NN datatype) (NN attribute))) (VP (AUX is) (VP (VBN allowed)))))) (VP (AUX is) (PP (IN on) (NP (DT a) (PRN (-LRB- -LRB-) (JJ non-empty) (-RRB- -RRB-)) (JJ literal) (NN property) (NN element)))) (: :)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (VBD addressed) (NP (DT this)) (PP (IN in) (NP (date (JJR earlier)) (NNS messages))))))) (: :)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP understand) (NP (PRP it)))))) (PRN (, ,) (S (NP (PRP we)) (VP (AUX 're) (RB not) (VP (VBG giving) (NP (NP (organization (NNP XML)) (NNS literals)) (PRN (-LRB- -LRB-) (ADVP (RB parseType=)) (ADJP (`` ``) (JJ Literal) ('' '')) (-RRB- -RRB-))) (NP (DT an) (JJ additional) (NN datatype) (NN URI))))) (, ,)) (NP (DT the) (FW datatype) (FW URI)) (VP (AUX is) (VP (VBN fixed) (PP (TO to) (NP (NP (DT the) (NNP URI)) (PP (IN of) (NP (NNS rdfs))))) (: :) (NP (NNP XMLLiteral))))) )
(TOP (NP (person (NNP Dave))) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (PRP$ my) (NN understanding)) (, ,) (ADVP (RB too)))) (: ;) (S (ADVP (RB however)) (NP (DT the) (NN suggestion)) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG considering)))) (, ,) (ADVP (NP (JJ next) (NN time)) (RB around)))) (: -) (S (NP (NP (person (NNP Brian)) (POS 's)) (NN postponement)) (VP (AUX is) (ADJP (JJ correct)))) (. .)) )
(TOP (NP (person (NNP Jeremy))) )
