                TIME - - - - - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - -
                 ANY - - - - X - - - - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - - X - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - X - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - X - - X
                 ETC - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - S - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - X - -
                LIST - - - - - - - - - - - - - - - - - - - X - -
            POSITION - - - X - - - - - - - - - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - O - - - -
                PART - - - - - - - - - - - - X - - - - - - - - -
                TEXT - - - - - O - - - - - - - - - - - - - - - -
           CHARACTER - - - X - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - O - - - - - -
              EDITOR - - - - O - - X X - - - - - S - - - - - - -
                  ED - - - - - - O - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X - - - -
         UNSPECIFIED - - - - - - - - X - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - X - - - - X
              NUMBER - - O - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - X - - - - X
           MECHANISM - - - - - - - - S - - - - - - - - - - - - -
                IDEA - - - O - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - S - - - -
                 API - - - - - O - - - - - - O - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - O
           QUESTIONS - - - - - - O - - O - - - - - - - - - - - -
        PRESENTATION - - - - - - - - O - - - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - S X -
                MAIL - - - - - - - - - X - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - X - - - - X
            INTEREST - - - - - - - O - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - X - - - - X
          OPERATIONS S - - - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - O - - - - - - - - - - - - -
                 DOM X X - - X S O - X - O - X - - - - - - X - X
            HOMEPAGE - - - - - - - - - - - - - - - - X - - - - X
               EVENT - - - - - - - - X - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - X - - -
               MAILS - - - - - - - - - - - - - - - - - - - X - -
                 GPL - - - - - - X - - - - - - - - - - - - - - X
              BERLIN - X - - - - S - - - - - X - X - - - - - - -
          REPOSITORY - X - - - - - - - - - - - - - - - - - - - -
               SPEC. - - - - - X - - - - - - - - - - - - - O - -
             MARKERS - - - X - - - - - - - - - - - - - - - - - -
                 IDL - - S - - X - - - - - - - - - - - - - - - -
         PROPAGATION - - - - - - - - X - - - - - - - - - - - - -
                 RAY - - - X - - - - - - - - - - - - - - - - - -
                 OMG - - - - - X - - - - - - - - - - - - - - - -
             WHITMER - - - X - - - - - - - - - - - - - - - - - -
               CORBA - - - - - O - - - - - - - - - - - - - - - -
              TORBEN - - - - - - - - - - - X - - - - - - - - - -
            ESPERSEN - - - - - - - - - - - X - - - - - - - - - -
             DIKU.DK - - - - - - - - - - - X - - - - - - - - - -
        MAIL-ARCHIVE - - - - - - - - - - - - - - - - - - - X - -
//WWW.BERLIN-CONSORTIUM.ORG - - - - - - - - - - - - - - - - - - X - - -
            GPL/LGPL - X - - - - X - - - - - - - - - - - - - - -
           IDL-FILES - O - - - - - - - - - - - - - - - - - - - -
        TEXT-WIDGETS - - - - - - - - - - - - O - - - - - - - - -
           GUI-STUFF - - - - - - - - - - - - - - S - - - - - - -
                ANOQ - - - - - - - - - - - - - - - - X - - - - X
              JOHNNY - - - - - - - - - - - - - - - - X - - - - X
            ANDERSEN - - - - - - - - - - - - - - - - X - - - - X
    VIP.CYBERCITY.DK - - - - - - - - - - - - - - - - X - - - - X
BERLIN-CONSORTIUM.ORG - - - - - - - - - - - - - - - - X - - - - X
//USERS.CYBERCITY.DK/~CCC25861/ - - - - - - - - - - - - - - - - X - - - - X
