                TIME - - - - - - - - - X - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - X - - - -
                WEEK - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - -
               THESE - - - - - X - - - - - - S - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - X - - - - - -
              DESIGN - - - - - - - - - - - - - - - - X - - - - -
                 WEB - - - - X - - - - - - - - - - - X - - - - -
                HTTP X - - - X - X X - - - - - - - - X - - - - -
              PEOPLE - - - - - S - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - - - - - - X - - - - - -
               GROUP - - - - - - - - - - - - - - - - - X - - - -
             WORKING - - - - - - - - - - - - - - - - - X - - - -
               DRAFT - - - - - - - - - - - - - - - - - O - - - -
              W3.ORG - - - - - - - - X - - X - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - - - - - - - - - - - O - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - S - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - X - - - -
                  PM - - - - - - - - - X - - - - - X - - - - - -
             TUESDAY - - - - - - - - - X - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - - X - - -
                 W3C - - - - X - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - O -
              COURSE - - - - - - - - - - - - - - X - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - X - - - -
                  MA - - - - X - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - X - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - X - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - -
                NONE - - - - - S - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - X - - - -
          TECHNOLOGY - - - - X - - - - - - - - - - - - - - - - -
               TIMES - S - S - X - - - - - - - - - - - - - X - -
             CHARLES - - - - - - - - - - - X - - - - - - - - - -
                 USA - - - - X - - - - - - - - - - - - - - - - -
          PRINCIPLES - - - - - - - - - - - - - - - - X - - - - -
          INITIATIVE - - - - X - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - X - - - - - - - - - - - - - - - - -
                  ET - O - - - - - - - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - X - - - - - - - - - - -
                HOUR - - - - - - - - - X - - - - - - - - - - - -
            MOUNTAIN - - - - - - X - - - - - - - - - - - - - - -
           REVISIONS - - - - - - - - - - - - - - - - - O - - - -
       ACCESSIBILITY - - - - X - - - - - - - - S - - - - - - - -
                 IAN - - - - - - - - X - - - - - - - - - - - - -
              JACOBS - - - - - - - - X - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - X - -
      TELECONFERENCE - - - - - - - - - - - - - - - - - O - - - -
                 FEB - - - - - - - - - X - - - - - X - - X - - O
                 2PM - - - - - - - - - - - - - - - - - - X - - -
                 BID - - - - - - - - - - - - - - - - - - - O - -
      MCCATHIENEVILE - - - - - - - - - - - X - - - - - - - - - -
             MIT/LCS - - - - X - - - - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - - - - X - - - - - - - -
                 4PM - X - - - - - - - - - - - - - - - - - - - -
                KYNN - - - - - - - X - - - - - - - - - - - - - -
            BARTLETT - - - - - - - X - - - - - - - - - - - - - -
        IDYLLMTN.COM - - - - - - - X - - - - - - - - - - - - - -
     //WWW.KYNN.COM/ - - - - - - - X - - - - - - - - - - - - - -
        TECHNOLOGIST - - - - - - X - - - - - - - - - - - - - - -
               IDYLL - - - - - - X - - - - - - - - - - - - - - -
 //WWW.IDYLLMTN.COM/ - - - - - - X - - - - - - - - - - - - - - -
 //WWW.KYNN.COM/+SIX - - - - - - - - - - - - - - - - X - - - - -
                 DOG - - - - - - - - - - - - - - - - - - - - X -
  //WWW.DOGSHOW.COM/ X - - - - - - - - - - - - - - - - - - - - -
//WWW.KYNN.COM/+ACCESS - - - - - - - - - - - - - - X - - - - - - -
