                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - -
                 THE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NOTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC X - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PROPERTIES - - - - - - - - - - X - - - - - - - O - - - - S - - - - X - - - S -
               VALUE - - - - X - - X - - - - O S - X - - X - - - - - - - - - - - - S - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
                TYPE - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - -
           NAMESPACE - - - - - - X - - - - - O - - - O - - - - O X - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROPERTY - - - - S - - X X - - - O X - X - - O - - - - - - - - - - - - X - -
                   S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - O O - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  PM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              COURSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CONTRAST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
          COLLEAGUES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SOMEBODY - - - - S - - - - - - - S - - - - - S - - - - - - - - - - - - - - -
                 TIM - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
          TECHNOLOGY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SINS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ABSENCE - - - - S - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                JAVA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ACCIDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROTOCOL - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                IETF - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DEAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CLIENT - - X - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
             CLIENTS - - - - O - - - - - - - S - - - - - O - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  UK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              VENDOR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PARK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          LABORATORY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 UK. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LISA - - - - - X - - - X - - S - - - - - - - - - - - - - - - - - - - - -
                 DAV - - - - - - X - X - - - O - - - - - O - - - X - - - - - - - - - - -
           DUSSEAULT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          CHECKED-IN - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
          XYTHOS.COM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
 IETF-DAV-VERSIONING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ELLISON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             HURSLEY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          WINCHESTER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            OPIONION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 IIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
  I41FS3.IRA.0075001 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       010206.134651 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
