            LOCATION X - - - - - X - - X - X X - X - - - - X - X - - - - - - - - - X - - - - - X - X - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - S S - - - - - S - - - - - - - - - - X - - - - - - S -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - S S - - X - S - S - - S - - - - - - S S - - O - - - O - S - - O - S - - - - - - - - S - - - S
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - S X - - -
             PRESENT X - - - - - - - X - - - - - X - - - - - X X - - - - - - X - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                URLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - S - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  MA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - S - - - - - - - - - - - S - X - - - - - - - - - - - O - - - - - - - - - O - - - X - S - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - S - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SECTION - - - - - - - - - X - X - - - O S S - - - - X - - X X - - - - - - O X - - - - - - O X - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                 URI - - - - - X S - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
             VERSION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSISTENCY - - - - - - - X - - - - - - - - - - - - - - O - - X - - - - - - - - X - - - - - - - - - - - - - - -
               PATHS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SAME - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - O - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAUL - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - S - - - - - - - - - - - - X - - - - - - X S S - - X - - S - - - - - - X - - - S - X - S - - S -
             REQUEST - - X - - - - - - - - - - - - - - - - - - - - X X - - - - - X - - - - - - - - - - - X - - X - - X -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ENTITY X - - - - - - - O - - - - - X - - - - - O X - - - - O - - - - X - O - - - - - - O - O - - - O - - -
              METHOD - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             METHODS - X - - - - - - S - - - S X - X - - - S S - - - - X X - - - - - - X X - - - - S S X - X - - S - - -
            RESOURCE - X - - - - - - - S - S - X - - - X - - - - S X - - - - - - - - - - - - - O - - - - - X - - - - - -
            RESPONSE - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - X - - - - - - X - - X S - - - - - - S X - - - - - - X X - - - - - - -
                 PUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - S - - - - -
               ENTRY - - - - - - O - - S - S O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - O - - - -
             MATTERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SYSTEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHRASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            RESEARCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - O - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - X X - X - - - X - - - - - - X X - - - - - - - X - - - - - - - - - - X - - - - X - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              STATES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ENTRIES - S - - - - - - - - - - - S - S - - - - - - - S - - - - - - - - X - - - - X - - - S - S - - - - - -
                HOST - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
             FRYSTYK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NIELSEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CACHE - X - - - - - X - - - - - X - X - - - - - - X X - - - - - - - - X - - - - X - - - X S X - X O - - -
              SQUARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CRITERIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LIKELIHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              ORIGIN - - X - - - - - - - - - - - - X - - - - - - X X X - - X - - X - - - - - - - - - - X - X - - - - X -
              WEBDAV - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIT/LCS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
               13.10 - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - X - - - X - - - - - - -
             ATTACKS - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
              DENIAL - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - O - - - - -
         REQUEST-URI X - - - - X - - X - - - - - X - - - - X X X - - - - - - X - - X - - - - - - - X - - - - X O - - - -
              CACHES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
    CONTENT-LOCATION X - - - - - - - - - - - - - X - - - - X - X - - - - - - - - - X - - - - - - - X - - - - - - - - - -
              HENRIK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - X - -
               -JEFF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEACH - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HTTP/1.X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    RESPONSE-HEADERS X - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        INVALIDATION - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - S - - - - -
         IDEMPOTENCY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REVALIDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
           //X.COM/Y - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
