(TOP (S (INTJ (UH Hello)) (, ,) (NP (person (NNP Jason) (NNP White))) (VP (VBD took) (NP (DT an) (NN action) (NN item)) (PP (IN during) (NP (NP (date (JJ last) (NNP Thursday)) (POS 's)) (NN call) (S (VP (TO to) (VP (VB draft) (NP (NP (DT a) (NN note)) (SBAR (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (NP (CD A.14.4)) (VP (VBG regarding) (NP (JJR server) (NN content) (NN negotiation)))))))))))))))) (. .)) )
(TOP (S (PP (IN After) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN discussion))))) (, ,) (NP (PRP we)) (VP (VBP conclude) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (CD two) (JJ separate) (NNS checkpoints)))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN discussion)) (VP (VBZ follows) (NP (: :) (NP (NNS JW)) (: :))) (: :)) )
(TOP (S (`` ``) (S (ADVP (RB Also)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (NP (JJ multiple) (NNS versions)) (PP (IN of) (NP (DT the) (JJ same) (NN information)))) (PP (IN in) (NP (JJ different) (NN file) (NNS formats)))))) (, ,) (VP (VBD configure) (NP (PRP$ your) (NN server)) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (S (VP (VBG HTTP) (NP (NN content) (NN negotiation) (NNS mechanisms)))))))))) (: ;) (S (NP (DT this)) (VP (MD will) (VP (VB enable) (S (NP (DT a) (NN browser)) (VP (TO to) (VP (VB retrieve) (NP (NP (NNS files)) (PP (IN of) (NP (DT the) (VBN preferred) (NN type)))) (ADVP (RB automatically)))))))) (. .) ('' '')) )
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB improve) (NP (DT this))) (. ?)) )
(TOP (S (NP (NP (NNP ::) (NNP JW) (NNPS WC) (: :)) (: :) (NP (CD hmm))) (, ,) (PP (IN after) (S (VP (VBG rereading) (NP (CD A.14.4))))) (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ few) (NNS concerns))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (NNP A.14.4)) (: :) (S (SBAR (WHADVP (WRB When)) (S (VP (VBG linking) (PP (TO to) (NP (NP (NNS resources)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (NP (NNP W3C) (NNS technologies)))))))))) (, ,) (VP (VB indicate) (SBAR (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN resource)))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG linking) (S (VP (TO to)))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (DT a) (NNP PDF) (NN file))) (PP (IN from) (NP (DT an) (NNP HTML) (NN document)))))) (, ,) (VP (VB set) (NP (NP (DT the) (`` ``) (NN type) ('' '')) (SBAR (S (VP (VBP attribute) (S (VP (TO to) (VP (`` ``) (VB application/pdf) ('' '') (PP (IN on) (NP (DT the) (NN A)))))))))))) )
(TOP (NP (NN element) (. .)) )
(TOP (NP (NNP -LSB-Priority) (CD 3) (CD -RSB-)) )
(TOP (SQ (MD Should) (NP (PRP we)) (VP (AUX be) (VP (VBG limiting) (NP (DT this)) (PP (ADVP (RB only)) (TO to) (NP (NP (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (NP (NNP W3C) (NNS recommendations))))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (RB n't) (VP (VB feel) (ADJP (JJ right)))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (ADVP (RB really)) (VP (VBP think) (SBAR (S (S (NP (DT these)) (VP (AUX are) (NP (CD two) (JJ separate) (NNS issues)))) (CC and) (S (ADVP (RB therefore)) (NP (PRP we)) (VP (MD ought) (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ following) (CD two) (NNS checkpoints))))))) (: :) (S (SBAR (WHADVP (WRB When)) (S (VP (VBG linking) (PP (TO to) (NP (NNS resources)))))) (, ,) (VP (VB indicate) (SBAR (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN resource)))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG linking) (PP (TO to)) (, ,) (PP (ADVP (RB espcially)) (IN for) (NP (JJ non-W3C) (NNS technologies)))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (DT a) (NNP PDF) (NN file))) (PP (IN from) (NP (DT an) (NNP HTML) (NN document)))))) (, ,) (VP (VBD set) (NP (NP (DT the) (`` ``) (NN type) ('' '') (NN attribute)) (SBAR (S (VP (TO to) (VP (`` ``) (VB application/pdf) ('' '') (PP (IN on) (NP (DT the) (DT A) (NN element))))))))) (. .)) )
(TOP (S (NP (JJ -LSB-Priority) (CD 3) (NN -RSB-)) (SBAR (WHADVP (WRB When)) (S (VP (VBG providing) (NP (NP (JJ multiple) (NNS versions)) (PP (IN of) (NP (DT the) (JJ same) (NN information)))) (PP (IN in) (NP (JJ different) (NN file) (NNS formats)))))) (, ,) (VP (VBD configure) (NP (PRP$ your) (NN server)) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (S (VP (VBG HTTP) (NP (NN content) (NN negotiation) (NNS mechanisms))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD will) (VP (VB enable) (S (NP (DT a) (NN browser)) (VP (TO to) (VP (VB retrieve) (NP (NP (NNS files)) (PP (IN of) (NP (DT the) (VBN preferred) (NN type)))) (ADVP (RB automatically))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (IN if) (S (VP (VBG linking) (PP (TO to) (NP (NP (PDT both) (DT a) (NNP PDF) (CC and) (NNP HTML) (NN version)) (PP (IN of) (NP (DT the) (JJ same) (NN document)))))))) (, ,) (VP (VB -LSB-do) (FRAG (WHNP (WP what)) (. ?) (NP (NP (JJ -RSB-) (NN -LSB-Priority)) (SBAR (S (NP (CD 3) (NN -RSB-)) (VP (AUX Does) (NP (DT this) (NN fit)) (ADVP (RBS best)) (PP (IN in) (NP (NNP A.14))))))) (. ?) (NP (CD ::) (JJ WC) (NNS thoughts)))) (. ?)) )
(TOP (NP (JJ --wendy)) )
(TOP (S (NP (NP (NN Content) (NN negotiation)) (CC and) (NP (DT the) (NN type) (NN attribute))) (VP (AUX are) (NP (JJ distinct) (NNS topics))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB say)))) (: :) (S (NP (CD 1.)) (VP (VBP Serve) (NP (PRP$ your) (NNS documents)) (PP (IN with) (NP (DT the) (JJ correct) (NNP Content-Type) (NNP HTTP) (NN header))))) (. .)) )
(TOP (S (VP (VB Include) (NP (DT a) (JJ charset) (NN parameter)) (SBAR (WHADVP (WRB whenever)) (S (VP (MD might) (VP (AUX be) (VP (NN ambiguity) (NP (DT the) (NN encoding)))))))) (. .)) )
(TOP (NP (NNP -LSB-Priority) (CD 1) (CD -RSB-)) )
(TOP (S (NP (NNP 2.)) (SBAR (WHADVP (WRB When)) (S (VP (VBG refrering) (PP (IN from) (NP (NP (DT an) (NNP HTML) (NN document)) (PP (TO to) (NP (NP (DT a) (NN document)) (PP (IN with) (NP (NP (DT a) (organization (JJ MIME)) (NN type)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (RB natively) (JJ undertood) (PP (TO to) (NP (JJ many) (NN user) (NNS agents)))))))))))))))) (, ,) (VP (VB specify) (NP (DT the) (NN type) (NN attribute))) (. .)) )
(TOP (NP (NNP -LSB-Priority) (CD 3) (CD -RSB-)) )
(TOP (S (NP (NP (DT The) (NN rationale)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (VP (VP (VB save) (NP (DT the) (NN user) (NN agent) (NN work))) (, ,) (CC and) (VP (VB reduce) (NP (NP (NN internet) (NN traffic)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT this)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN accessibility))))))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (NNP E.g.)) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NN type)) (PP (IN of) (NP (DT an) (NN OBJECT)))) (VP (AUX is) (RB not) (VP (VBN supported) (PP (IN by) (NP (DT a) (NN browser))))))) (NP (PRP it)) (VP (MD can) (VP (VB avoid) (S (VP (VBG making) (NP (DT an) (NNP HTTP) (NN request)))) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (CC Or) (VP (VB save) (NP (NP (NN indexing) (NNS robots)) (VP (VBG retrieving) (NP (NP (NNS documents)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB analize))))))))) (. .)) )
(TOP (INTJ (JJ Content) (NN negotiation) (. .)) )
(TOP (S (NP (NNS 3.) (SBAR (IN If) (S (NP (DT a) (NN resource)) (VP (AUX is) (VP (VBN served) (PP (IN in) (NP (JJ various) (NNS formats) (CC or) (NNS languages)))))))) (VP (VBP use) (NP (NN content) (NN negotiation)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN format/language)) (VP (VBN preferred) (PP (TO to) (NP (DT the) (NN user))))))))) (. .)) )
(TOP (NP (NNP -LSB-priority) (CD 3) (CD -RSB-)) )
(TOP (S (ADVP (RB Also)) (VP (VB provide) (S (NP (NP (DT a) (`` ``) (JJ manual) (NN option) ('' '')) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (DT a) (NN link)) (-RRB- -RRB-))) (VP (TO to) (VP (VB switch) (PP (IN from) (NP (CD one) (NN version))) (PP (TO to) (NP (DT another))))))) (. .)) )
(TOP (NP (NNP -LSB-priority) (CD 1) (CD -RSB-)) )
(TOP (S (NP (DT The) (JJ last) (NN one)) (VP (AUX is) (RB not) (ADVP (RB only)) (PP (IN for) (NP (RB backward) (NN compatibility)))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (DT a) (NN user)) (VP (MD may) (VP (VB like) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (NP (QP (JJR more) (IN than) (CD one)) (NN format))))))) (. .)) )
(TOP (NP (NP (NP (NP (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NP (NNP HTMl)) (SBAR (S (VP (TO to) (VP (VP (VB read) (NP (NN online))) (, ,) (CC and) (RB then) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP like) (SBAR (S (NP (PRP it)) (VP (VBZ PDF) (S (VP (TO to) (VP (VB make) (NP (DT a) (VBN printed) (NN version)))))))))))))))) (-RRB- -RRB-)) (NNP Nir) (NNP Dagan) (NNP Assistant) (NNP Professor)) (PP (IN of) (NP (NNP Economics) (NNP Universidad) (NNP Pompeu) (NNP Fabra) (NNP Ramon) (NNP Trias) (NNPS Fargas)))) (NP (CD 25) (CD 08005) (location (NNP Barcelona) (NNP Spain))) (S (`` ``) (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (ADJP (RB quite) (RB so) (JJ practical)) (PP (IN as) (NP (DT a) (JJ good) (NN theory.)))))) ('' ''))) (: --) (NP (NNP A.) (NNP Einstein))) )
(TOP (FRAG (ADJP (JJ Distinct) (CC but) (JJ related)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP keep) (NP (PRP them))))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB rather)) (VP (VB split) (NP (DT the) (NNS checkpoints)) (PP (IN along) (NP (NP (DT the) (NN line) (NN author) (POS 's)) (JJ job/webmaster) (NNS jobs))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ mixed)) (SBAR (IN as) (S (S (VP (`` ``) (VBG serving) ('' '') (NP (DT the) (NN document)))) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (JJ server) (NNS conf)))) (, ,) (SBAR (IN while) (S (S (VP (VBG including) (NP (DT a) (NN charset)))) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NNP HTML)))))))))))) (. .)) )
(TOP (S (S (VP (VBG Adding) (NP (DT a) (NN type) (NN attribute)) (PP (TO to) (NP (DT an) (NN A))))) (VP (AUX is) (NP (NP (RB just) (DT a) (ADJP (RBR more) (JJ formal)) (NN way)) (SBAR (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NP (DT the) (NN target)) (VP (ADVP (RB otherwise)) (AUX done) (VP (VBG thru) (NP (DT the) (NN url) (NN file) (NN extension))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS agents)) (VP (VBP use) (SBAR (IN that) (S (CC and) (SBAR (WHNP (WRB how) (JJ useful)) (S (NP (PRP it)) (VP (MD will) (VP (VB prove) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (NN field)))))))))) (, ,) (VP (VBP compare) (PP (TO to) (S (VP (VBG asking) (NP (NN author)) (S (VP (TO to) (VP (VB indicate) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (DT the) (NN resource) (NN inline)))) (, ,) (PP (IN in) (NP (DT the) (NN text))) (, ,) (PP (IN as) (PP (IN in) (S (VP (NN Click) (ADVP (RB here)) (PP (IN for) (NP (NP (DT the) (NNP A) (NNP HREF=foo.pdf) (NNP Foo) (NN spec)) (PP (IN in) (NP (NNP PDF) (PRN (-LRB- -LRB-) (NN 200K) (-RRB- -RRB-)) (NN /A)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (DT both)) (VP (MD can) (VP (AUX be) (VP (AUX done)))) (. .)) )
(TOP (S (NP (PRP They)) (ADVP (RB usually)) (VP (AUX do) (NP (NP (DT a) (NN HEAD)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NN content-type))))))) (, ,) (S (VP (VP (VBG losing) (NP (DT a) (NN round-trip))) (CC but) (RB not) (VP (VBG retrieving) (NP (DT the) (JJ entire) (NN document)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ webmaster) (NN job)) (, ,) (CC or) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NN webmaster/author))) (PRN (-LRB- -LRB-) (VP (VBG adding) (NP (DT a) (NN .conf)))))))) )
(TOP (S (S (VP (VB file) (ADVP (RB locally)) (S (VP (TO to) (VP (VB indicate) (ADJP (JJ binding))))))) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN by) (NP (DT the) (NN author))) (SBAR (IN if) (S (NP (DT the) (NN webmaster)) (VP (VBZ allows) (PP (IN for) (NP (PRP it))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (INTJ (UH Yes)) (, ,) (NP (DT this)) (VP (AUX is) (ADJP (JJ useful)))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (PP (IN in) (S (VP (VBG HTTP) (NP (NP (date (NN today))) (SBAR (WHNP (WDT that)) (S (VP (VBD let) (SBAR (S (NP (PRP you)) (VP (AUX do) (ADVP (RB that) (RB transparently))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG Saying) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN P1)) (ADVP (RB now))))))) (VP (AUX is) (NP (NP (DT a) (JJ little)) (ADJP (RB too) (JJ much)) (SBAR (S (NP (PRP I)) (VP (VBP think)))))) (. .)) )
(TOP (S (ADVP (RB Overall)) (, ,) (S (NP (PRP I)) (VP (VBP question) (NP (NP (DT the) (JJ accessibility) (NN relevance)) (PP (IN of) (NP (PDT all) (DT this)))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJR more) (NN usability)) (PP (IN than) (NP (NN anything) (RB else))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (VBD started) (PP (IN with) (NP (NP (NN browser) (VBG sniffing)) (SBAR (WHADVP (WRB where)) (S (NP (DT some) (NNS servers)) (ADVP (RB just)) (VP (VB reply) (`` ``) (S (VP (VB Go) (VP (VB get) (NP (DT a) (JJ real) (NN browser))))) ('' '')))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP see) (NP (NN lynx)) (PP (IN in) (NP (DT the) (NN User) (NN Agent) (NN field)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN lost) (NP (DT this) (NN track)))))) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN mention)) (PP (IN of) (NP (DT that)))) (ADVP (RB anymore))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (ADVP (RB Even)) (IN as) (NP (NNP P3))) (, ,) (S (NP (DT these)) (VP (VBZ sounds) (PP (IN like) (NP (ADJP (RB very) (JJ HTML/HTTP)) (JJ generic) (NNS practices))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB pursue) (NP (PRP them))))))))) (. .)) )
(TOP (NP (JJ -LSB-Daniel) (NNP Dardailler) (NNS -RSB-)) )
(TOP (SINV (RB just) (VP (VBZ sends)) (NP (NP (DT a) (JJ null) (NN document)) (PP (TO to) (NP (NNP Lynx) (NNS users)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (, ,) (PP (IN by) (ADVP (RB far))) (, ,) (NP (NP (DT the) (JJS worst) (NN offender)) (SBAR (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen))))))) (. .)) )
(TOP (NP (NNP -Chris)) )
(TOP (FRAG (RB Not) (ADVP (RB quite) (RB so)) (. .)) )
(TOP (S (NP (NNP charset)) (VP (AUX is) (NP (NP (DT a) (NN paremeter)) (PP (IN of) (NP (DT the) (NN content) (NN type) (NN header))))) (. .)) )
(TOP (S (NP (DT All) (JJ http) (NNS headers)) (VP (MD can) (VP (AUX be) (VP (VBN HTMLized) (PP (IN with) (NP (NNP META)))))) (. .)) )
(TOP (NP (NP (NNP E.g.)) (, ,) (NP (VBZ Regards)) (, ,) (NP (NP (NNP Nir) (NNP Dagan) (NNP Assistant) (NNP Professor)) (PP (IN of) (NP (NNP Economics) (NNP Universidad) (NNP Pompeu) (NNP Fabra) (NNP Ramon) (NNP Trias) (NNP Fargas))) (NP (CD 25) (CD 08005) (location (NNP Barcelona) (NNP Spain))) (S (`` ``) (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (ADJP (RB quite) (RB so) (JJ practical)) (PP (IN as) (NP (DT a) (JJ good) (NN theory.)))))) ('' ''))) (: --) (NP (NNP A.) (NNP Einstein))) )
