                THAT - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - X - - - - S - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MORE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - X
               ISSUE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - O - - - X
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
      INTERPRETATION - - - - - - - X - - - - - - X - X - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - O - - S - - - - -
            SOFTWARE - - - - - - - X - - - - - - X - O - - - - - - - - - - - -
                DATA - - - - - - - - - - - - X - - - S - - - - - - - - - - - -
                SPEC - S - - - - - - - - - - - - - - - - - - - - - - - - - - S
               POINT - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                TEXT O - - O - - - X - - X - X - - - X - - - - - - - - - - O -
                 XML - - - - - - - - - - X - - - S X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                HTML - - - - O - - - - - - - - - - X S - - - S S - - - - - S -
                USER - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TYPE X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ABSENCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ERROR - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            LANGUAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
       SPECIFICATION - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 JOB - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CONTENT X - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 RFC - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 WRT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            EXAMPLES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DISTINCTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             GROUNDS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TIM - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 DTD - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              MARKUP - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      CONSIDERATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      CLASSIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               ASCII - - - X O - - - - - - - - - - - - - - - X - - O - - - - -
              SERVER - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HUMANS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        REGISTRATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               MEDIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            TEXT/XML - O - - - - - - - - - - - - - - - - - - - - O - - - - - O
                IANA X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TOKEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             VIEWING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              VIEWER - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         ANNOTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PLAINTEXT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PHILL - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
     APPLICATION/XML - O - - - - - - - - - - - - - - - - - - - - O - - - - - O
               LARRY - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              WEBDAV - X - - - X - - - - - - - - X X - - - - - - - - - - - - X
             REPLIES - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               EMACS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SUBTYPES - - - - - - - - - - - - O - - - O - - - - - - - - - - - -
        650-812-4301 - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     CATEGORIZATIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    APPLICATION/HTML - - - S - - - - - - - - - - - - - - - - - - - - O X - S -
                GUNK - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
