                TIME X - - - - - - - -
            LOCATION - - - - - X X - -
                 WEB X - - - - - - - -
                  ER - - - O - - - - O
                  'S S - - - - - - - -
                CODE - - - S - - - S S
                 W3C - - - - - X X - -
               WORLD X - - - - - - - -
          CONSORTIUM X - - - - - - - -
             PROBLEM - - - O - - - - O
              FRIDAY O - - - - - - - -
                 IRC - - - X - - - - X
          IRC.W3.ORG - - - X - - - - X
                  HI - - - X - - - - X
           AUSTRALIA - - - - - X X - -
              FRANCE - - - - - X X - -
                 COS - - - X - - - - X
                 MIT - - - X - - - X X
              BRIDGE - - - X - - - X X
               ROUTE - - - - - X X - -
            CALENDAR - - - X - - - X X
                 USA X - - - - - - - -
             CHANNEL - - - S - - - - S
              STREET - - - - - X X - -
               PHONE - - - X - - - - X
          INITIATIVE X - - - - - - - -
               INRIA - - - - - X X - -
            LUCIOLES - - - - - X X - -
                  BP - - - - - X X - -
       ACCESSIBILITY X - - - - - - - -
             SEATTLE X - - - - - - - -
                 UTC X - - - - - - - -
               WENDY X - - X - - - - X
               MARJA - X X S X - - - S
                NOON X - - - - - - - -
            CHISHOLM X - - - - - - - -
            MITCHELL - - - - - X X - -
           FOOTSCRAY - - - - - X X - -
                 VIC - - - - - X X - -
              SOPHIA - - - - - X X - -
           ANTIPOLIS - - - - - X X - -
               CEDEX - - - - - X X - -
                HASW - - - S - - - - S
