                THAT - - - - - S - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - X - - - - - -
            DOCUMENT - - - - - - X X - - - X - - - - - - - - -
                AREA - - - - - - - - - X - - - - - - - - - - -
                THIS S - - X X - - - - S - - - - - - - - - - -
                ONLY X - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - X - - - - -
               THERE - - - X - - - - - - - - - - - - S - - S -
               MODEL - - - - - - - X - - - - - - - - - - - - -
             PORTION - - - - - O - - - - - - - - - - - - - - -
               SCOPE - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - S - - - - - -
                PART - - - - - O - - - - - O - - - - - - - - -
             REGARDS - - X - - - - - - - X - - - - - - - - - -
       FUNCTIONALITY - - - O S - - - - - - - - - - - X - - - -
               FOLKS - - - - - - - - - - - S - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - S - - - -
           SOMETHING - - - - - - - - - - - - - - X - - O - - -
                WORK - - - - - X - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - X - -
              FUTURE - - - X - - - - - - - - X - - - - - - - -
            VERSIONS - - - - - - - - - - - - - S - - - - - - -
               FORMS - - - - - - - - X - - - - - - - - - - - -
            QUESTION - - - - - - - O - - - - - - - - - - - - -
           EDITORIAL - - - - - X - - - - - - - - - - - - - - -
              NOTION - - - - - - - - - - - - - - - X - - - - -
              OBJECT - - - - - - - X - - - - - - X - - - - - -
               VIEWS - - - - - X - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - X - - - -
              COURSE - - - - - - - - X - - - - - - - - - - - -
              METHOD - X - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - O S - - - - - -
           FUNCTIONS - - - - - - - - - - - - - X - - - - - - -
              RESULT - - - - - - - - - - - - - - X - - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - X - - - -
        PRESENTATION - - - - - O - - - - - X - - - - - - - - -
                TEAM - - - - - S - - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - X - - -
              FORMAT - - - - - - - - S - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - X - -
                TOOL - - - - - - - - - - - X - - - - - - - - -
             ADVANCE - - - - - - - - - X - - - - - - - - - - -
               PLANS - - - X - - - - - - - - - - - - - - - O -
            RESEARCH - - - - - - - - - - - - - - - - - - X - -
          JAVASCRIPT - - - - - - - - - - - - - X - - - - - - -
          FORMATTING - - - - - X - - - - - - - - - - - - - - -
           RENDERING - - - - - X - - - - - - - - - - - - - - -
           APOLOGIES - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - O - - - - - -
           PLATFORMS - - - - - - - - - - - - - - - X - - - - -
            NETSCAPE - - - - - - - - - - - - - X - - - - - - -
                 DOM - - - - X X - - - X - - - - - - - - - - -
               YEARS X - - - - - - - - - - - - - - - - - - - -
           COMMITTEE - - - - - - - X - - - - - - - - - - - - -
             DIALOGS - O - - - - - - - - - - - - - X - - - - -
                 IBM - - - - - - - - - - - - - - - - - - X - -
              BORDER - - - - X - - - - - - - - - - - - - - - -
              DIALOG - - - - - - S - - - - - - - X - - - - - -
              ALERTS - - - - - - - - - - - S - - - - - - - - -
              CHROME - - - - - - - - - - - X - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - X - -
                DOM0 - X - - - - - - - - - - - - - - - - - - -
               TARAS - - X - - - - - - - X - - - - - - - - - -
INFORMATION/DECORATION - - - - - - - - - - - X - - - - - - - - -
           POTENTIAN - - - - - - - - - - - - - - - - O - - - -
