               THERE - - - - - - - - - - - X -
                 BIT - - X - - - - - - - - - -
                   * - - - - - - - - X - - - -
               MEANS - - - - - X - - - - - - -
                HOME - - - - - - - - - - - X -
               LINUX - - - - - X - - - - - - -
                FILE - - - - - - - - O - - - -
             PROBLEM - - - - - - - - X - - - S
                SITE - - - - - - - - - - - - X
                 BOX - - - - - X - - - - - X -
             MESSAGE - - - - - - - - - - X - -
                LIST - - X - - - - - - - - - -
            ARCHIVES - - - - - - O - - - - - -
               AMAYA - - - - - O - - - - - - -
                PAUL X - - X - - - - - - - - -
                 SUN - - - - - - - - - - X - -
             TROUBLE - - - - S - - - - - - - -
          CONNECTION - - - - O - - - - X - - -
                 FEB - - - - - - - - - - X - -
            DISPOSAL - - - - - X - - - - - - -
                 ISP - - - - X - - - - - - X -
               IRENE - X - - - - - - - - - - -
                 12K - - - - - X - - - - - - -
                 RPM - - - - - X - - X - - - -
               KEVIN X - - X - - - - - - - - -
                .TGZ - - - - - - - - X - - - -
            RPM-FIND - - - - - - - - - - - - X
