                THAT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - -
                NOTE - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
            DOCUMENT - - X - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                 WEB - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - -
                ONLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HTTP - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ALL - X - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - S - - - - -
             SUBJECT - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 BIT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPROPRIATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              RATHER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X S - - - - X - - -
                  WD - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
               GROUP - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            COMMENTS - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JAN - - - - - - - - - - - - - - X X - - X X - - - - - - - - - X - - - - - - - - - - - -
          UNIVERSITY - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           LICENSING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            IMPLICIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - O - - - - -
             COMMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DESIGN - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORD S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  HI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - -
                 TIM - X X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TOOL - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TYPO O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O
      RESPONSIBILITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WISHES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  QA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          APPROACHES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - -
          TECHNIQUES - - S - S - X - - - - - - - - - S - - - - - - - X - - - - - S S - - S - X S - - S -
               FACES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTRE - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TORONTO - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SPECIALIST - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COPYRIGHT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DUPLICATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            RICHARDS - - - - - - - - - - - - - - X - - - X - - - - - - - - - - X - - - - - - - - - - - -
                ATRC - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LAWS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KAREN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X S - - - - - - - -
        DESIGNATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADAPTIVE - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BOLAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NIST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                M.SC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
//JAN.ATRC.UTORONTO.CA - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        _GUIDE_LINES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MARDAHL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            SAMPLING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - -
               NOPE. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
