              PERSON X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - - - - - - - X - - - - - - - - - - - - - - O - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - S - - X - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LIST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              STRING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  /A - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
           FOLLOWING - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - -
                NODE X - - - - - - - - - X - - - - - X - - O - - - - - - - - - - O
               CHILD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ELEMENT X - X - O - - - - - - - - - - - - - - - S O - - - - - - - - -
                ERIC - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - -
               GROUP - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
               NODES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   / - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
               CLASS X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              NUMBER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SAME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                KIND - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               WIERD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                NULL - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               LEVEL - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   D - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SHORTHAND - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RESEARCH - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CLIENT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PHONE X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 IBM - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - X - - - - - O - - - - - - - - O - - - - - - - -
             PACKAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIBLING - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - S
                  // S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARENT S - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
                VOID X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PHONES - - - - - - - X - - - - - X - - - - - - - - O - - - - - - - -
            SIBLINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          RICHARDSON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  D/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
        INSERTBEFORE - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - -
            REFCHILD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
  PARENT.INSERTAFTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DOCUMENT.CREATEELEMENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
 ELEMENT.APPENDCHILD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           LASTPHONE X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
        LASTCOMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDPHONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DOCUMENT.CREATETEXTNODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FIRSTNODE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
    NODE.INSERTAFTER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              NEWKID - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INSERTAFTER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MORTAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      A.INSERTBEFORE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       A.APPENDCHILD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
