            LOCATION - - - - - - X - S - - - - - X - - - - - - - - - - - - - - -
                THAT - - S X S - - - - - - - S - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - - - S - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  RE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
                NODE - - - - - - O - - - - - S - O - - S - - - - - - - O X O - X
             SECTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X
              REASON - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               NODES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                NAME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            APPROACH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ALTERATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             OBJECTS - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      IMPLEMENTATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - S - - - - X - - - - - - - - - - - -
         REQUIREMENT S - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               ORDER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 JOE - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            RESEARCH - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
                 FAQ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - - S - - X - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              JOSEPH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PREFIX - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        ILLUSTRATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   ~ - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              INSERT - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FLAG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TREE - - - - - - X - - - - - - - X - - - - - - - X - - - - - - -
        IMPLEMENTERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           -LSB-SMTP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ERGO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
        IMPLICATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                4:58 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            LISTENER - - - - - - - - - - - - - - - - - - X O - - - - - - - - - -
             SUBTREE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
            MUTATION - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
            WISHLIST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           KESSELMAN - - - - - X - - - - - - - - - - - - X - - - - X - - - - - -
            NODELIST - - - - - - X - S - - - S S X - X - - - X - O - - - X X - S
GETELEMENTSBYTAGNAME - - - - - - X - - - - - - - X - - X - - - - - - - - - - - -
           NODELISTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            LIVENESS X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        NAMEDNODEMAP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          INSERTIION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
              KICKER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ISERTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
    CREATEELEMENTNS. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
