                BASE - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X -
                THIS X - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - O - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - S
         CORPORATION - - - - - - - - - - - - X - - - - - - -
           NAMESPACE - - - - - - - - - - - - - - - - - X - -
                   * - - - X - X X - - - X - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - -
                IDEA - - - - - - - - - - - - - - X - - - - -
             CLASSES - - - - - - - - - - - - - - - X - - - -
           HOPEFULLY - - - - - - - - - - - - - - - - S - - -
                   | - - - X - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - -
                  L2 - - - - - - - - - - - - - - - - - - X X
              METHOD - - - - - - - - S - - - - - - - - - - -
                  :: - - - - - - - - - - - - - - - - - - X -
             METHODS - - - - - - - - - - - - - - - O - - - -
               LEVEL - - O - - - - - - - - - - - - - - - - -
              SAMPLE - - - - - - - - - - - X - - - - - - - -
            PREFIXES - - - - - - - - - - - - - - - - - - O -
          INTERFACES - - - - X - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - X - - X -
          PRODUCTION - - - - - - - - - - - O - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - -
                TYPO - O - - - - - - - - - - - - - - - - - -
                 VAN - - - - - - - - - - - - X - - - - - - -
              E-MAIL - - - - - - - - - - - - X - - - - - - -
                 DTD - - - - O - - - X - - - - - - - - - - -
               HOURS X - - - - - - - - - - - - - - - - - - -
                 DOM - - X - - - - - - - - - - - - - - - X X
           INTERFACE - - - - - - - - X - - - - - - - - X - -
           QUALIFIER - - - - - - - - - - - - - - - - - S - -
                 CEO - - - - - - - - - - - - X - - - - - - -
                SINK - - - - X - - - - - - - - - - X - - - -
              JEROEN - - - - - - - - - - - - X - - - - - - -
        STARTELEMENT - - - X - X - - - - X - - - - - - - - -
           BUILD.XML - - - - - - - X - - - - - - - - - - - -
      DOM-TO-DTD.XSL - X - - - - - - - - - - - - - - - - - -
              X-HIVE - - - - - - - - - - - - X - - - - - - -
           ROTTERDAM - - - - - - - - - - - - X - - - - - - -
          X-HIVE.COM - - - - - - - - - - - - X - - - - - - -
     TRAVERSAL/RANGE - - - - - - - - - - - - - - - - - - O -
     DOMFILTERWRITER - - - - S - - - - - - - - - - - - - - -
     DOMWRITERFILTER - - S - - - - - - - - - - - - - - - - -
          NODEFILTER - - X - - - - - - - - - - - - - - - - -
          ACCEPTNODE - - - X - - - - - - X - - - - - - - - -
            MEMBER+| - - - X - X X - - - X - - - - - - - - -
HANDLEERROR|HANDLEEVENT|RESOLVEENTITY| - - - X - X X - - - - - - - - - - - - -
         |WHATTOSHOW - - - - - - X - - - X - - - - - - - - -
        DOM3-COMBINE - - - - - - - - - - - - - - - - - - S S
     DOM3-INTERFACES - - - - - - - - - - - - - - - - - - X -
          DOM-TO-XSD - - - - - - - - - - - - - - - X - - - -
         DOM2-TO-DTD - - - - - - - - - - - - - - - S - - - -
