                DATE - - - X X - S O - - O X - X - - X - - -
                TIME - - - - - - - - - - - - - X - - - X X -
                THAT - - - - - - - S - - - - - - - - - - - -
                TEST S - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - O - -
                FILE - - - - - - - - O - - - - - - - - - - -
             RESULTS - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - S - - - - - S - - - - - S - -
                HTTP - - - - - - - - - - X - X - S - - - X X
               TESTS - - - - - - - - - - - X - - - - - - - -
               -RSB- - - - X - - - - - - - - - - - - - - - -
                DAVE - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - -
             SUBJECT - - - X - - - - - - - - - - - - - - - -
                  RE - - - X - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - S - - - - - -
             CURRENT - - - - - - S - - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - X - O - - - - - -
              VALUES - - - - - - - - - - - - - S - - - - - -
                   * - - - - O - - - - - - - - - - - - - - -
                PAGE - O - - - - - - - - - - - O - - - - - -
              REASON - - - - - O - - - - - - - - - - - - - -
                SITE - X - - - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - O - - - - - - - - -
               PLACE - - - - - - - X - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - O - - - - - - - - -
               USERS - - - - - X - - - - - - - - - - - - - -
                GUYS - - S - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - S - -
                IDEA - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - X - - - O - - - - - - - - - - - - -
              W3.ORG - - - X - - X - - - - - - - - - - - - -
               -0400 - - - - - - X - - - - - - - - - - - - -
                 EDT - - - - - - X - - - - - - - - - - - - -
              SERVER - - X - - - - - - O - - - - - - - - S -
              THANKS - - - - - - O - - - - - - - - - - - - -
            EQUALITY - - - - - - - - - - X - - - - - - - - -
          COMPARISON - - - - - - - - - O - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - X -
             RUSSELL - - - - - - - - - - - - X - - - - - - X
            RESPONSE - - - - - - X - - - - - - - - - - - - -
               FAULT - - X - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - X - - - -
                JOHN - - - - - - - - - - - - X - - - - - - X
               REPLY - - - - - - O - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - X - - - - - -
              REPORT - - - X - - - - - - - - - - - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - -
                 AUG - - - X - - X - - - - - - - - - - - - -
               PROXY - - - - - - - - - X - - - - - - - - - -
             UPDATES - - - - - - - - - X - - - - - - - S - -
                   % - - - - - X - - - - - - - - - - - - - -
                 FTP - - - - - - X - - - - - - - - - - - - -
             REFRESH X - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - X - -
            REQUESTS - - - - - - - - - O - - - - - - - - - -
                  !! - - - - - - X - - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - X - - - - - - X
             EXPIRES - - - - - - - - - - - - - - O - - - - -
             CLIENTS - - - - - - - - - - - - - X - - - - - -
                CERN - - - - - - - - - - - - - - - - - - X -
            PROGRAMS - - - - - - S - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - X - - - -
          REFRESHING - - - S - - - - - - - - - - - - - - - -
           FORWARDED - - - X - - - - - - - - - - - - - - - -
                   J - - - - - - X - - - - - - - - - - - - -
                 --- - - - - - - X - - - - - - - - - - - - -
              REMOTE - - - - - - X - - - - - - - - - - - - -
               AMAYA - - - - - - - - O S - - - - - S - - - -
                 ISP - - - - - - - - X - - - - - - - - - - -
             UPLOADS - - - - - - S - - - - - - - - - - - - -
            ESTIMATE - - - - - - - - - - - - - - - - X - - -
             WOOLLEY - - - - - - X - - - - - - - - - - - - -
              CACHES - - - - - - - - - - S - - - - - - - X -
               SQUID - - - - - - - - - - - - - - - - - - X -
               VE3LL - - - - - - - - - - - - X - - - - - - X
              RAC.CA - - - - - - - - - - - - X - - - - - - X
       CACHE-CONTROL - - - - - - - - - - - - - - X - - - - -
//WEB.CGOCABLE.NET/~JRUSSEL - - - - - - - - - - - - X - - - - - - X
                 DJW - - - - - - X - - - - - - - - - - - - -
           BTS.CO.UK - - - - - - S - - - - - - - - - - - - -
CACHEVERSIONDATE_TIME S - - - - - - - - - - - - - - - - - - -
       LAST_MODIFIED - - - - - - - X - - - - - - - - - - - -
             MAX-AGE - - - - - - - - - - - - - - X - - - - -
          INEQUALITY - - - - - - - - - - - X - - - - - - - -
               I-M-S - - - - - - - - - - - - - X - - - - - -
