                DATE - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
                JUNE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                  WG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - S - - - X - - - - - - S - X - - - - - O - - - - - - - - - -
                  IN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                EACH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 RDF - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - -
             SUMMARY - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- O X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           QUESTIONS - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             BRISTOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 F2F X - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
                   * O X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SOMEONE - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA X X X - - - - - - - - O - - X O - - - O - - O - - - - - - - - - O - - X - - - - O -
                 WEB - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  2. - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - -
          COLLECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  HI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S
                USER - - - - - - - X - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - X - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
           HOPEFULLY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
               WORLD - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 YET - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONVERSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ACTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEST X X X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - X -
            THOUGHTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             NOTHING - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
              SAMPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TOOLS - - - - - - - - - - - O - - - - - - - - - S X - - - - - - - - - O S - - - X - - X -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DANBRI - - - - - - - - - - - - - X - - X - - - - - - - - X - - - X - - - - - - - - - - - -
                ITEM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MEETING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PLACE - - - - - - - - - - - O - - - O - - - O - - - - - - - - - - - - O - - - - - - - - -
              AMOUNT - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - X X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
                ERIC - X X - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - X - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONSORTIUM - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ALA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 USA - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          INITIATIVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SCENARIO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STORE - - - - - - - - - - - X - - - O - - - O - - - - - - - - - - - - X - - - - - - - - -
               CHIEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - -
         ANNOTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             QUERIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          REPOSITORY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - -
          EVALUATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
               PHONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
              LEADER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 IAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
                TRIP - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
             SEATTLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                EARL X X X - - - - X - - - O X - - - - - - - - X X X - - O - - - - - O X - X - O - X X -
               WENDY - - - - - - S - - - - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - -
              CHAALS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ERT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LIFT - - - - - - - - - - - - - - - X - - - X - X - - - - - - - - - - - X - - - - - - - -
                 MIT - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
            CHISHOLM - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               VALET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
           SCENARIOS - - - - - - - X - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - X - -
               MUTAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
             HICKSON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
             INFOCUS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - O - - - -
               ERICP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           INTERESTS - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//CGI.W3.ORG/ETA/ISSUES.PHP3/WAI/ER/ - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/WAI/ER/2002/06/F2F-SUMMARY.HTML - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/WAI/ER/2002/06/25-EARL.HTML - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SNAPSHOT - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - -
                 SSB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - X - - - -
               MARCO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SORANI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  VP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
 SSBTECHNOLOGIES.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               NADIA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       BARBWIRED.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               LIBBY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
