             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ONES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - S - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - S - - S O - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                DATA - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
     REPRESENTATIONS - - - - - - - - - - - - - X - O - O S - - - - - - - - - - - - - - - - X - - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VALUE S - - - - X - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - - - - X - -
              VALUES - - - - - S - - - - S - - - - - - - - - - - S - - - - X S - X - - - - - - - - - - -
                E.G. - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TYPE X - - - - S - - - - X - - - X - - - - - - - S - X - - - X - - - - - - - - - - - - -
                   B - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      REPRESENTATION - - - - X - - - - - S - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - -
            FUNCTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                   = - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - - - - - - S - - - S - - - - - - - - - S - - S S - S - - - - - - - - - - -
              ISSUES - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             INTEGER - - - - - - - - - - X - - - - - - - - - O - - - - - - S X - S - - - - - - - - - - O
              NUMBER - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     IMPLEMENTATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   L - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            NOTATION - - - - - S - - - - - - - O - - - - - - - - S - - - - - - - - - - - - O - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                BITS - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HAND - - - - - X - - - X - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - -
              RETURN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             STEPHEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - S - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - -
                SIDE - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             DECIMAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S
               QUOTE - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ERROR O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BEHALF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  -1 - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SITES - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FACTS - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            CAPACITY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
           MAGNITUDE - - - - - S - - - - - - - - - S - S - - - - S - - - - - - - - - - - - - - - - S - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            OPERATOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            OVERFLOW X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MINUS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - X - - - - - -
              ORACLE - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  -0 - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  FN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THORN - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              65,535 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                  +0 - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ASHOK - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BUXTON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
PUBLIC-QT-COMMENTS-REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               6.4.1 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       STANDARDIZERS - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                2^32 - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              +32767 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
 ARITHMETIC/NOTATION - - - - - - - - - - - - - - X X - X - - - - - - X - - - - - - - - - - - - - - - - -
              ERROR. - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          MAGNITUDES - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             -99,999 - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             +99,999 - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             +32,767 - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ZEROS - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - -
