               APRIL - - - - - - - - - - - - - - - X - - - -
                NOTE - - - - - - - - - - - - - - - X - - - -
                 RDF - - - - - - X - - - - - - - - - X - - -
               THESE - - - - - S - - - - - - - - - - S - - -
                THIS - - - - - - - S - - - - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - -
               -RSB- - - - - - - - - - - - X - - - - - - - -
                LIST - - - - X - - - - - - - O - - - X - - -
               THING - - - - - - - - - - - - - - - - X - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - X
            DATATYPE - - - - - - - - - - - - - - - - X - - -
                RDFS X - - O - - X - - - - - - - - - X - - -
                   B - - - - - - - - - - S - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - S - - -
                HOME - - - - - - - - - - - X - - - - - - - -
                PAGE - - - - - - - - - - - X - - - - - - - -
                   = - - - - X - - - - - - - - - - - - - - -
               CLASS S - O X - - X - - - X - - - - - O O - O
            PROPERTY - - - - - - X - - - - - - - - - O - - S
          UNIVERSITY - - - - - - - - - - - - - - - X - - - -
            ONTOLOGY - - - - - - - - - - - - - - - - X - - -
                FREE - - - - - - - - - - - - - - - X - - - -
                 OWL S - - X - - X - - - - - - - - - O - - -
             CLASSES - - - - - O - - - - S - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - X - - - - - -
            SUBCLASS O - - - - - - - - - - - - - - - - - - -
                MIND - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X -
              THINGS - - X - - - - - - - - - - - - - - X - X
        CONSTRUCTION - - - - - - - - - - - X - - - - - - - -
              ENTITY - - S - - - - - - - - - - - - - X - - X
           KNOWLEDGE - - - - X - - - - - - - S - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - S S - -
            RESPONSE - - - - - - - - - S - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - X -
           QUESTIONS - - - O - - - - - - - - - - - - - - - -
           CONTAINER - - - - - - - - - - - - - - - - X - - -
            ENTITIES - - - - - - - - - - - - - - - - - - - X
           RELATIONS - - - - - - - - - - - - - - - - - X - -
        INTERSECTION - - - - - - - - - - - - - - - - X - - -
            DISJOINT - - - - - - - - - - - - - - - - X - - -
                  4. - - - - - - - - - - - - - - - - X - - -
                  1. - - - - - - X - - - - - - - - - - - - -
                  2. - - - - - - S - - - - - - - - - - - - -
         RESTRICTION X - - X - - S - - - X - - - - - X - - -
               UNION - - - - - - - - - - - - - - - - X - - -
            APPENDIX - - - - - - - - - - X - - - - - - - - -
          SUBCLASSES - - - - - - - - - - O - - - - - O - - -
              E-MAIL - - - - - - - - - - - - - - - X - - - -
           INSTANCES - - - - - X - - - - - - - - - - - - - -
               ERROR - - - - - - - O O - - - - O - - - - - -
                META - - - - - - - - - - - - - - - - - - - X
                GUUS - X - - - - - - - - - - - - - - - - - -
           SCHREIBER - X - - - - - - - - - - - - - X - - - -
              SAMEAS - - - - - - X - - - - - - - - - - - - -
           HIERARCHY - - - S - - - - - - - - - - S - X - - -
            COMPUTER - - - - - - - - - - - - - - - X - - - -
             SCIENCE - - - - - - - - - - - - - - - X - - - -
         PROPOSITION - - - - X - - - - - - - X - - - - - - -
                 MAN - - - - X - - - - - - - S - - - - - - -
          DEPRECATED - - - - - - - - - - X - - - - - - - - -
           AMSTERDAM - - - - - - - - - - - - - - - X - - - -
         NETHERLANDS - - - - - - - - - - - - - - - X - - - -
          VIEWPOINTS - - - - - - - - - - - - - - X - - - - -
         ENUMERATION - - - - - - - - - - - - - - - - X - - -
                DICK - - - - X - - - - - - - X - - - - - - -
           BOELELAAN - - - - - - - - - - - - - - - X - - - -
                  HV - - - - - - - - - - - - - - - X - - - -
          MCCULLOUGH - - - - X - - - - - - - X - - - - - - -
             HASPART - - - - X - - - - - - - - - - - - - - -
         METACLASSES - - - - - O - - - - - - - - - - - - - -
           METACLASS X - - - - - O - - - - - - - - - - - - -
         AFFILIATION - - - - - - - - - - - - - - - X - - - -
     DEPRECATEDCLASS S - - X - - - - - - - - - - - - X - - -
           DATARANGE - - - - - - - - - - - - - - - - X - - -
  DEPRECATEDPROPERTY - - - - - - - - - - - - - - - - X - - -
        ALLDIFFERENT - - - - - - - - - - - - - - - - X - - -
