                TIME - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - S - - - - - - - - - - - -
                THIS S - - - - - - - - - - X - - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - - - - - X - - -
           DEVELOPER - - - - - - - - - - - - - - X - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - - - - - -
               THOSE - - - - - - - - - O - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - O - - - - - - -
               -RSB- - - - - - - - - - - - S - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - X - - - - - - - -
                 WEB - - - - - - - - - - - - - - X - - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - - - - - - - -
                  1. - - - - X - - - - - - - - - - - - - - - - - -
               POINT - S - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - X - - - - - - - -
                 ETC - - - - - - - X - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - O - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - O - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - S - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - O - - - - -
               OWNER - - - - - - - - - - - - - - - - - - X - - - -
                SITE - - - - - - - - - O - - X X - - - O X O O - -
             ENGINES - - - - - - - - - - - - - S - - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - X - -
               FILES - - - - - - - - - X - - - - - - - - - - - - -
                   K - - - - - - - - - - - - - - X - - - - - - X -
             RESULTS - - - - - - - - - - - - - - - - - - - - O - -
               LISTS - - - - - - - - - - - - - O - - - - - - - - -
               STATE - - - - - - - - - - - - - - X - - - - - - - -
                UNIX - - - - - - - X - - - - - - - - - - - - - - -
                 W3C - - - - - X - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - O - - - S - - - - - - - - -
           DIRECTORY - - - - - - - - - X - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - X - - - -
           VALIDATOR - - - - - - - - - - - - - O - - - - - - - - -
              MINUTE - - - - - - - - X - - - - - - - - - - - - - -
          REFERENCES - - - - X - - - - - - - - - - - - - - - - - -
          VALIDATION - - - O - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - X - -
               DELAY - - - - - - - - - - - - - - - X - - - - - - -
             SERVICE X - - - - S - - - - - - - - - - - - - X - - -
                TOOL - - - - - - - - - - X - - - - - - - - - - - -
              MARKUP - - - - - - - X - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - X - - - - - - - -
             HISTORY - - - - - - - - - - - - - - X - - - - - - - -
              SERVER - O - - - - - - - - - - - - - - - - - - - - -
          JAVASCRIPT - - - - - - - - - - - - - X - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - X - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - O - - - -
              SEARCH - - - - - - - - - - - - - X - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - X - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - O X - - - -
                OBEY - - - - - - - - - - - - - - - - - - S - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - X - - - -
                CSS2 - - - - - - - - - - - - - X - - - - - - - - -
         PROGRAMMING - - - - - - - X - - - - - - - - - - - - - - -
               ABUSE - - - - - - - - - - - - S - - - - - - - - - -
            JONATHAN - - X - - - - - - - - - - - - - X - - - - - -
                 WDG - - - - - - - - - - - X - - - - - - - - - - -
             ARIZONA - - - - - - - - - - - - - - X - - - - - - - -
            CHETWYND - - - - - - - - - - - - - - - - X - - - - - -
               VALET - - - - - - - - - - - - - - - - - - - - X - -
                NICK - - - - - - - X - - - - - - - - - - - - - - -
                 KEW - - - - - - - X - - - - - - - - - - - - - - -
                LYNX - - - - - - - - - - - - X O - - - - S - - - -
             STUDENT - - - - - - - - - - - - - - X - - - - - - - -
            CONTRACT - - - - - - - X - - - - - - - - - - - - - - -
          NETWORKING - - - - - - - X - - - - - - - - - - - - - - -
                 AID - - - - - X - - - - - - - - - - - - - - - - -
              ROBOTS - - - - - - - - X - - - - - - - - X X - - - -
              ATTACK - - - - - X - - - - - - - - - - - - - - - - -
            THANASIS - - - - - - - - - - - - - - X - - - - - - - -
              KINIAS - - - - - - - - - - - - - - X - - - - - - - -
            GRADUATE - - - - - - - - - - - - - - X - - - - - - - -
              DENIAL - - - - - X - - - - - - - - - - - - - - - - -
             NSGMSLS - - - - - - - - - - - - - X - - - - - - - - -
            CRAWLERS - - - - - - - - - - - - - - - - - - X - - - -
             CRAWLER - S - - - - - - - - - - X - - - - - - - - - -
                WGET - - - - - - - - - - - - - - - S - X - - - - S
            SCRIPSIT - - - - - - - - - - - - - - - - X - - - - - -
  //WWW.HTMLHELP.COM - - - - X - - - - - - - - - - - - - - - - - -
               TEMPE - - - - - - - - - - - - - - X - - - - - - - -
              U.S.A. - - - - - - - - - - - - - - X - - - - - - - -
                 ASH - - - - - - - - - - - - - - X - - - - - - X -
                NAZG - - - - - - - - - - - - - - X - - - - - - - -
            DURBATUL - - - - - - - - - - - - - - X - - - - - - - -
            GIMBATUL - - - - - - - - - - - - - - - - - - - - - X -
           KRIMPATUL - - - - - - X - - - - - - - - - - - - - - - -
       RULE-OF-THUMB - - - - - - - - O - - - - - - - - - - - - - -
          RAPID-FIRE - - - - - - - - - - - - - - - - - - - - - - X
              SPIDER - - - - - - - - - - - - - - - - - - - - S - -
