            NOVEMBER - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   @ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PARSER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PARSING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                &AMP X - - - - - - - X - - - - - - - - - - - - - - - S - - - - - X - - -
                TIDY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - O - - X - - - - - - - - - - - - - X - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              OUTPUT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NODE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X -
             LIBRARY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   * - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
             VERSION - - - - - - - O - - X - - - - - - - - X - - - - - - - - - - - - - -
               NODES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - X - - - - - - - - - - - - - X - - - - - - -
                   P - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               EMAIL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NULL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              THINGS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMPLETENESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAMPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - -
               FAULT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LINE - - - X - X - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                HTML - - - - - - - X - - - - - - - - - - - - X X - - - - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NOV - - - - - - - - X - X - - - - - - - - - - - - X X - - - - - - X - -
             PROGRAM - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - -
                MAIN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          PUBLISHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                INFO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PERL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              REPORT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TIDY.C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERRY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DIFF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - - -
               TOKEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                FWIW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  OS - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           HTML-TIDY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  /B - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SIGNAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONVERTERS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           COPYRIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            COMMERCE - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                 PAR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         OCCURRENCES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
        PREPROCESSOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        PREFORMATTED - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                VERS - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              COLUMN - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
                  || X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
        OPTIMIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 SIR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRUCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SYMPTOMS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - -
            PARSER.C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEXER- - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X -
       REPORTWARNING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               LEXER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
        SEGMENTATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEXER.C X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       INVESTIGATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  BT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VICTOR - - - - - - X - - X X - X - - - - - - - - - - - S X - - - - - - - -
                BOOL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTVAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ELECTRIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             INLINES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  /I - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POPINLINE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               FENCE - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
     WARNINGS/ERRORS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MALLOC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GDB X S - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 +IF - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
       PARSEDOCUMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BAD.HTML - O - X - - X - - - - X - - - - - - - X - - - - - - - - - - - - - -
               2.0.5 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PERENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           0X804F26F - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            GETTOKEN X - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - -
    LEXER=0X40933F80 X - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MODE=0 X - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               INODE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           0X804C5A6 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARSEBODY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     BODY=0X4094AFC8 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           0X8049F77 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PARSETAG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     NODE=0X4094AFC8 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           0X804CF45 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARSEHTML - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     HTML=0X4093CFC8 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           0X805811E - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARGC=2 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     ARGV=0XBFFFFCA4 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2.0.7 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
     TIDY_CONFIG.TXT - - - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - -
         WAGNERVITUS - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
              ICE.RU - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
 PROGRAMMEROFFICE:7- - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - -
 //WWW.ICE.RU/~VITUS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      DISCARDELEMENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 -RU - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
 TIDY24NOV99/LEXER.C - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
  TIDY-FIXED/LEXER.C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
TIDY24NOV99/LEXER.CWED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
TIDY-FIXED/LEXER.CMON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             +1188,7 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ISEMPTY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
TIDY24NOV99/PARSER.C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
 TIDY-FIXED/PARSER.C - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
TIDY24NOV99/PARSER.CWED - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
TIDY-FIXED/PARSER.CMON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
  TRIM_EMPTY_ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            FREENODE - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - -
          TOKEN=NULL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
   TRIMTRAILINGSPACE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MACTIDY - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - -
