                THIS - - - S - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - S - - - - -
                 ONE - - - O - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - X - - - - - X - X - - - - - - - X - - - - - X - - - X - - - - - - - -
                EACH - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 SET - - - - - - O X X - - - O - - - - - - - X - - - - - - - - - - - O - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
               THERE - - - S - - - S S - - - - - - - - - - - S - - - - - - - - X - - - S - - X - - - -
              MAKING - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               LEVEL - - - - - - - - - - - - - - X - - - - - - - X - - - - - X - - - - - - - - - - - -
                CASE X X X - - - - - - O S - - - X O - - - - - - X O - X O - X X S O - - - - X S - X S
                 USE X X X - - - O - - X X - O - X X - - - - - - X X - X X - X X X X O - - - X X - X X
         INFORMATION - - - - - - X S S - - - X - - - - - - - S - - - - - - - - - - - X - - - - O - - O
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                CELL - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - -
               GROUP - X - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
           DOCUMENTS - - - - O - X - - - - - X - - - - O - - - - - - - - - - - - - - X - O - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CALL - - - - - - - - - - X - - - - X - - - - - - - X - - - - - - X X - - - - - - - - -
             COMMENT - - - - - - - X X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - X X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT S - S - - - - O O - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - -
               ORDER - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            BUSINESS - - - - X - X - - - - - X - O - - X - - - - O - - - - - O - - - X - X - - - - - -
            SEQUENCE - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHOICES - - - - - - - O O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - S - O S S - - O O - - - - S - - S - - - - - - O - - - - O X S O - X - - X
         DESCRIPTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  +1 - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
             CONTEXT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
            SERVICES - X - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - X -
              GROUPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ENGINEER - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
        ARCHITECTURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          TECHNOLOGY - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - -
               DAVID - - - - - - - - - - X - - X - - X - X - - - - - - - - - - - X - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - -
                  CA - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - -
               STEVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PRODUCT - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            SECURITY - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SEARCH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - X - - - - - - - - -
        TECHNOLOGIES - - - - - S X X X - - - X - - - - - - - X S - - - - - - - - - - X - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - -
         INTERACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               BLVD. - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            COMMERCE - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - -
        MESSAGE----- - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O
             SHARING - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         NEGOTIATION - - - - - - O X X - - - O - - - - - - - X - - - - - - - - - - - O - - - - - - - -
             MISSION - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           RELEVANCE - - - - - - - - - O - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - -
              ORDERS - - - - - - - - - - - - - - O - - - - - - - O - - - - - O - - - - - - - - - - - -
               SANTA - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                 B2B - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
          BUSINESSES - - - - S - S - - - - - S - S - - S - - - - S - - - - - S - - - S - S - - - - - -
           TECHOLOGY - - - - - - - X X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            REGISTRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  TM - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
               EBXML - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        CHOREOGRAPHY S - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - -
      CHOREOGRAPHIES - - - - - - O X X - - - O - - - - - - - X - - - - - - - - - - - O - - - - - - - -
               BUYER - - - - - - - - - - - - - - S - - - - - - - S - - - - - S - - - - - - - - - - - -
              SELLER - - - - - - - - - - - - - - X - - - - - - - X - - - - - X - - - - - - - - - - - -
           MESSAGING - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ROSEWOOD - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - -
          PLEASANTON - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - -
           TEL/VMAIL - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - - - -
              FORUMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SANJAY - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
               PATIL - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - X - - - - - - -
        SANJAY.PATIL - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - -
            IONA.COM - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - -
                IONA - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CLARA - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - -
       DAVID.BURDETT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
     COMMERCEONE.COM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
//WWW.COMMERCEONE.COM/ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
//WWW.COMMERCEONE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
INFORMATION/RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
