             OCTOBER - - - - - - X - - - - - - - - - -
                SPEC - O - - - - - - - - - X - - - - -
                LIST - - - - - - - - - X - - X - - - -
                 WAY - - - - - - O - - - - - - - - - -
                E.G. X - - - - - - X - - - - - - - - -
                PAGE - - - - - - - - - X S - X S - - -
                 ONE - - - - - - - - - - - S - - - - -
                   / - - - - - - - - - - - - - - - - S
            QUESTION - - - - - - - - - O - - O - - - -
           MECHANISM - - - - - - - - - - O - - O - - -
               PIECE - - - - - - - - - O - - O - - - -
             REQUEST - - - - - - - - - O - - O - - - -
          MANAGEMENT - X - - - - - - - - - X - - - - -
             DETAILS - X - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - X - - O - - - -
            RESPONSE - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - X - - X - - - -
               STATE - X - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - O - - - - - - - - - -
                MAIL - - - - - - - - - X - - X - - - -
           RESPONSES - - - - - - - - - - - - - - - - X
                 RFC - X - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - X - - X - - - -
               PROXY - - - - - - - - - - - - - - - - X
            HTTP/1.1 - - - - - - - - - - - X - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - X
             HEADERS - - - - - - - - - - - X - - - - X
            REQUESTS - - - - - - - - - - - - - - - - X
             EXPIRES - - X - - - - - X - X - - X - - -
               CACHE - - - - - X - - - X - - - - - - -
                 GIF - - O - - - - - O - - - - - - - -
             CACHING - - - - - - - - - - - O - - - - -
              ANDREW - - - X X - - - - - - - - - - X -
                 ORG - - X - - - - - X - - - - - - - -
              COOKIE - - X - - - - - X X O - X O - - X
              CACHES - - - - - - - - - - - - - - - - S
       CACHE-CONTROL - - X - - - - - X - X - - X - - -
            NO-CACHE - - - - - - - - - - - - - - - - S
              PRAGMA - - - - - - - - - - - - - - - - O
          SET-COOKIE - - O - - - - - O - - - - - - - -
               VINOD - - - - - - X - - - - - - - - - -
        VALLOPPILLIL - - - - - - X - - - - - - - - - -
              DAVIEL - - - X - - - - - - - - - - - - -
