(TOP (FRAG (ADJP (JJ available) (PP (IN at) (NP (: :) (NN http)))) (: :) (NP (NP (NP (JJ //www.w3.org/WAI/ER/2000/09/18-minutes.html) (CD 18) (NNP Sept) (CD 2000) (NNP ER) (NNP WG) (NN telecon) (NN Summary)) (PP (IN of) (NP (NN action) (NNS items)))) (, ,) (NP (NNS resolutions)) (, ,) (NP (JJ open) (NNS issues))) (. ?)) )
(TOP (NP (NP (NNP Action) (NNP WC)) (: :) (S (VP (VP (VB update) (NP (NN AERT))) (CC and) (VP (VB WCAG) (NP (NP (NNS Techniques)) (PP (IN with) (NP (NN null) (CC vs.) (NN space) (NN alt-text) (NN issue))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN resolved) (PP (IN in)))))))))) (. ?)) )
(TOP (S (NP (NNP WCAG)) (VP (VBD WG) (NP (NN telecon)) (PP (IN from) (NP (CD 15)) (NP (date (NNP June) (CD 2000))))) (. .)) )
(TOP (S (. ?)) )
(TOP (NP (NP (JJ Open) (NN issue)) (: :) (S (NP (NP (NNS priorities)) (PP (IN for) (NP (NNS techniques)))) (VP (AUX is) (NP (DT an) (JJ interesting) (NN idea)))) (. .)) )
(TOP (S (VP (VBP Wonder) (SBAR (IN if) (S (VP (VBZ applies) (PP (IN across) (NP (DT the) (NN document))))))) (. .)) )
(TOP (S (NP (NP (CD P1) (JJR less) (NN heuristics)) (, ,) (VP (VBG P2) (NP (JJR more) (NNS heuristics))) (, ,)) (VP (VBZ P3) (NP (DT all) (NNS heuristics))) (. .)) )
(TOP (S (. ?)) )
(TOP (S (S (ADJP (VBN Resolved))) (: :) (S (VP (VB Add) (PP (TO to) (NP (NN Technique) (CD 1.1.2))) (NP (NP (NP (DT a) (JJ future) (NN possibility)) (NP (NNP re))) (: :) (NP (NP (NN research) (NN project)) (SBAR (S (VP (TO to) (VP (VB check) (NP (NN image) (NN complexity)))))))))) (. .)) )
(TOP (S (VP (VB Move) (NP (NP (NN check)) (PP (IN for) (NP (NP (NN bullet)) (CC and) (NP (JJ horizontal) (NN rule))))) (PP (TO to) (NP (DT the) (NN research) (NN project)))) (. .)) )
(TOP (S (. ?)) )
(TOP (S (NP (NNP Action) (NNPS CR) (: :)) (VP (VBP make) (S (NP (DT this)) (VP (VB edit)))) (. .)) )
(TOP (S (. ?)) )
(TOP (FRAG (VP (VBN Resolved)) (: :) (S (NP (NP (DT The) (VBG checking) (NN APPLET)) (PP (IN for) (NP (organization (NNP HTML))))) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (JJ open) (NN issue)) (S (VP (TO to) (VP (AUX be) (VP (VBN discussed) (NP (date (JJ next) (NN week))))))))) (. .)) )
(TOP (S (. ?)) )
(TOP (NP (NP (NNP Action) (NNP MC)) (: :) (S (VP (VB Find) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (FW spec))) (VP (VBD caused) (NP (NN confusion))))))) (. .)) )
(TOP (S (. ?)) )
(TOP (NP (NP (NNP Action) (NNP MC) (CC and) (NNP CR)) (: :) (S (VP (VB send) (NP (NP (NNS notes)) (PP (IN about) (NP (DT this) (NN issue)))) (PP (TO to) (NP (DT the) (NN list))))) (. .)) )
(TOP (S (. ?)) )
(TOP (NP (NP (NNS Regrets)) (PP (IN from) (NP (NP (NNS HB)) (PP (IN For) (NP (JJ next) (CD 4) (NNS weeks))))) (. .)) )
(TOP (S (. ?)) )
(TOP (NP (NP (JJ Open) (NN issue)) (: :) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (PP (IN about) (S (VP (VBG http) (NP (NNS headers)))))))))) (. ?))) )
(TOP (NP (NNS Participants) (. ?)) )
(TOP (NP (person (NNP Harvey) (NNP Bingham)) (. ?)) )
(TOP (NP (NNP Len) (NNP Kasday) (. ?)) )
(TOP (NP (person (NNP Chris) (NNP Ridpath)) (. ?)) )
(TOP (NP (person (NNP Wendy) (NNP Chisholm)) (. ?)) )
(TOP (NP (person (NNP William) (NNP Loughborough)) (. ?)) )
(TOP (S (person (NP (NNP Michael) (NNP Cooper)) (VP (VBZ Regrets))) (. ?)) )
(TOP (S (NP (person (NNP Dick) (NNP Brown) (NNP Agenda) (NNP Agenda))) (VP (VBD sent) (NP (CD 15)) (NP (NNP Sept) (date (CD 2000)))) (. .)) )
(TOP (S (NP (NP (NN Update)) (PP (IN on) (NP (NNP WCAG)))) (VP (VBZ WC) (NP (NN Debate)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP who)) (S (VP (VBZ writes) (NP (DT the) (ADJP (JJR easier) (SBAR (S (VP (TO to) (VP (VB read) (NP (NNS versions))))))) (, ,) (NN EO) (CC or) (NN WCAG)))))))) (. .)) )
(TOP (S (NP (NP (NNS LK)) (ADVP (RB Here)) (PP (IN in) (NP (location (NNP PA))))) (PRN (S (NP (PRP we)) (VP (VBP say))) (, ,)) (VP (`` ``) (VBP WCAG) ('' '') (CONJP (RB rather) (IN than)) (VP (VBG trying) (S (VP (TO to) (VP (VB interpret) (SBAR (IN as) (S (NP (DT the) (NNP U.S.) (NN Goverment)) (VP (AUX did))))))))) (. .)) )
(TOP (SQ (MD Will) (NP (NNP WCAG) (NNP WG)) (VP (VB resolve) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ our) (NNS issues)))) (PP (IN at) (NP (DT the) (NNP F2F)))) (. ?)) )
(TOP (S (INTJ (UH WC) (UH No)) (, ,) (NP (NN focus)) (VP (AUX is) (PP (IN on) (NP (JJ next) (NN draft)))) (. .)) )
(TOP (FRAG (RB LK) (WP What) (IN about) (NP (NP (DT the) (NN alt-text)) (PP (IN for) (NP (NN spacer) (NNS images)))) (. ?)) )
(TOP (FRAG (RB still) (ADJP (JJ unresolved)) (. .)) )
(TOP (S (INTJ (UH WC) (UH No)) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not)) (. .)) )
(TOP (S (VP (AUX Was) (VP (VBN resolved) (PP (IN at) (NP (CD 15) (date (NNP June)) (CD 2000) (NNP WCAG) (NNP WG) (NN telecon))))) (. .)) )
(TOP (NP (NP (NNP Action) (NNP WC)) (: :) (S (VP (VB update) (NP (NN AERT) (CC and) (NN WCAG) (NNS Techniques)) (PP (IN with) (NP (NP (NN null) (CC vs.) (NN space) (NN alt-text) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN resolved) (PP (IN in) (NP (NNP WCAG) (NNP WG) (NN telecon))) (PP (IN from) (NP (CD 15)) (NP (date (NNP June) (CD 2000)))))))))))) (. .)) )
(TOP (S (NP (NNP HB)) (VP (VBG Expecting) (S (NP (NP (NN fallout)) (PP (IN from) (NP (NNP DIW) (NN workshop)))) (VP (TO to) (VP (VB affect) (NP (NN WCAG)))))) (. ?)) )
(TOP (NP (NNP WC) (NNP Yes) (. .)) )
(TOP (SQ (ADVP (RB HB) (RB Likewise)) (, ,) (MD will) (NP (NNP WCAG)) (VP (VB affect) (NP (NNP DIW))) (. ?)) )
(TOP (NP (NNP WC) (NNP Yes) (. .)) )
(TOP (S (ADVP (RB WC)) (NP (PRP We)) (VP (AUX 're) (VP (VBG focusing) (PP (IN on) (NP (NN language))))) (. .)) )
(TOP (FRAG (ADJP (JJ LK)) (SBAR (WP What) (IN about) (NP (NNS scripts))) (. ?)) )
(TOP (NP (NP (ADJP (RB Directly) (JJ accessible)) (NNS scripts)) (. ?)) )
(TOP (S (NP (NP (CD WL) (NN Anything)) (PP (IN in) (NP (DT a) (NN script)))) (VP (MD must) (NP (PRP itself)) (VP (AUX be) (ADJP (JJ accessible)))) (. .)) )
(TOP (S (VP (VB Imagine) (SBAR (IN that) (S (SBAR (WHNP (WP what)) (S (VP (MD will) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP divide) (NP (DT the) (NNS Techniques) (NN document))))))))) (NP (PRP it)) (VP (MD may) (VP (AUX have) (NP (DT a) (NN section)) (PP (IN on) (NP (NNS scripts)))))))) (. .)) )
(TOP (S (NP (organization (NNP LK) (NNP Direct))) (ADVP (JJ accessible)) (VP (VBZ applies) (PP (TO to) (NP (NP (NNS IE) (CC and) (NNS Jaws)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB handle) (NP (NNS scripts))))))))) (. .)) )
(TOP (NP (NNP WC) (NNP Yes) (. .)) )
(TOP (S (ADVP (RB WL)) (NP (PRP We)) (VP (AUX have) (S (VP (TO to) (VP (VB remember) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN WCAG)) (VP (MD will) (ADVP (RB mostly)) (VP (AUX be) (NP (DT the) (JJ old) (NN WCAG)))))))))) (. .)) )
(TOP (S (NP (NP (JJS Most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN on)))))))) (VP (AUX is) (UCP (PP (IN at) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN wording))) (PP (IN at) (NP (DT the) (JJ top) (NN part))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ its)) (VP (VBD organized)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (ADVP (RB clearly)) (VP (VB contain) (NP (DT the) (JJ same) (NNS guidelines) (CC and) (NNS checkpoints)))) (. .)) )
(TOP (S (NP (DT The) (JJ fundamental) (NNS differences)) (VP (AUX are) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP say) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about))))))))))) (. .)) )
(TOP (NP (NNP WC) (NNP Right) (. .)) )
(TOP (X (NP (JJ Open) (NN Issue)) (: :) (S (NP (NNP O2)) (VP (VBG Checking) (PP (IN for) (NP (NN longdesc) (NN WC))))) (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (PRP we)) (VP (VB check) (SBAR (IN if) (S (NP (NN image)) (VP (AUX is) (ADJP (`` ``) (JJ complex) ('' ''))))))) (. ?))) )
(TOP (S (VP (AUX Do) (RB n't) (VP (VB ask) (PP (IN for) (NP (NN longdesc))) (PP (IN for) (NP (NP (NNS icons)) (, ,) (NP (NP (NNS logos)) (, ,) (NP (FW etc) (. .)) (, ,)) (. .) (PRN (-LRB- -LRB-) (PP (IN from) (NP (JJ open) (NNS issues) (NN list))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SBARQ (S (VP (VBG LK) (NP (JJ Related) (NN question)))) (, ,) (WHADVP (WRB when)) (SQ (AUX is) (NP (NN alt-text)) (ADJP (RB too) (JJ long))) (. ?)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB when)) (S (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (NN longdesc)) (SBAR (WHNP (WDT b/c)) (S (VP (MD can) (VP (VB use) (NP (NP (JJR longer) (NN alt-text)) (PP (IN than) (ADJP (JJ usual))))))))))))))) (. .)) )
(TOP (S (NP (NNP WL)) (VP (VBG Trying) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB prompt) (PP (IN for) (NP (NN longdesc))))))))))) (. ?)) )
(TOP (NP (NNP LK) (NNP Yes) (. .)) )
(TOP (SBARQ (RB WC) (WHNP (WHNP (WDT What) (NNS kinds)) (PP (IN of) (NP (JJ automatic) (NNS checks)))) (SQ (MD can) (NP (PRP we)) (VP (AUX do) (S (VP (TO to) (VP (VB prompt) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (VP (VBG WL) (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP put) (NP (DT an) (NN image)) (PRT (RP in))))))) (, ,) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (NN longdesc))) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (S (NP (NNP LK)) (VP (AUX Is) (S (NP (PRP it)) (ADJP (JJ fair)) (S (VP (TO to) (VP (VB say) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (NNP WCAG)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (SBAR (S (NP (PRP he)) (VP (MD could) (VP (VB put) (NP (ADJP (RB as) (JJ much)) (NN alt-text)) (PP (IN in) (NP (RB there))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ wants))))))))))))) (. .)) )
(TOP (S (NP (NNP WL)) (VP (ADVP (RB Probably)) (NP (NP (DT a) (NN violation)) (PP (IN within) (NP (DT the) (NN tool)))) (, ,) (NP (QP (DT no) (JJR more) (IN than) (CD 250)) (NNS characters))) (. .)) )
(TOP (S (NP (JJ LK) (NN Length)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NP (NN author) (POS 's)) (NN judgement))))) (. .)) )
(TOP (NP (NNP WC) (NNP Right) (. .)) )
(TOP (S (NP (NNP WL) (NNP Do)) (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN feature)) (VP (VBN built) (PP (IN into) (NP (NP (DT a) (NN tool)) (SBAR (WHADVP (WRB where)) (S (NP (NN someone)) (VP (MD can) (VP (VB specifiy) (SBAR (IN that) (S (NP (person (NNP Bobby))) (VP (VBZ leaves) (PRT (RP out)) (SBAR (IN ....) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB hear) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (VP (VB put) (NP (DT a) (`` ``) (NN name) ('' '')) (PP (IN after) (NP (NP (DT every) (`` ``) (NNP A.) ('' '') (NNP MC)) (SBAR (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ tough)) (PP (IN in) (NP (DT the) (NN evaluation) (NN tool) (NN context))) (, ,) (ADJP (JJR tougher)) (PP (IN in) (NP (NN repair) (NN tool))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG WL) (NP (PRP$ My) (NN site)))) (VP (AUX is) (ADJP (JJ miniscule)) (PP (VBN compared) (PP (TO to) (NP (NNS others)))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG getting) (ADJP (NP (CD 2) (NNS pages)) (JJ worth) (PP (IN of) (NP (NN report))))))) (. .)) )
(TOP (S (S (NP (NNS LK)) (NP (PRP You)) (ADVP (RB just)) (VP (VB ask) (ADVP (RB once)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB scan) (PRT (RP over)) (PRN (-LRB- -LRB-) (NP (NP (NNS eyes)) (CC or) (NP (NNS ears))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP we)) (VP (MD can) (VP (VB categorize) (NP (NNS false-positives)))) (. .)) )
(TOP (S (ADVP (RB E.G)) (, ,) (`` ``) (S (ADVP (RB here)) (VP (AUX 's) (NP (DT some) (JJ extra) (NN info)))) (. .) ('' '')) )
(TOP (S (SBAR (IN If) (S (VP (VBN grouped)))) (, ,) (NP (DT the) (NN author)) (VP (MD could) (VP (VB skip) (PP (IN as) (NP (DT a) (NN group))))) (. .)) )
(TOP (S (CC Or) (NP (NP (NN something)) (PP (IN like) (NP (NP (NNP A-prompt)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN dialog) (NNS boxes)) (VP (VBP pop) (PRT (RP up)))))))) (, ,) (NP (DT the) (NN author)) (VP (MD could) (VP (VB check) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB avoid) (NP (DT those))))))))) (. .)) )
(TOP (S (NP (NNP WL) (EX There)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT those))))) (. .)) )
(TOP (S (S (VP (VBG Setting) (NP (NP (NNS preferences)) (PP (IN by) (NP (DT the) (NN person)))) (S (VP (VBG using) (NP (DT the) (NN tool)))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ useful)))))) (. .)) )
(TOP (S (S (VP (VBG Deciding) (NP (NP (DT the) (NNS parameters)) (PP (IN of) (NP (DT those) (NNS settings)))))) (VP (AUX is) (ADJP (RBR more) (JJ complicated))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB never)) (VP (VB like) (S (VP (TO to) (VP (VBD reminded) (SBAR (IN that) (S (NP (PRP I)) (VP (MD should) (VP (VB put) (NP (DT a) (NN title) (CC or) (NN name)) (PP (IN at) (NP (DT every) (NNP anchor) (NN point)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX was) (VP (VBG building) (NP (NP (NN something)) (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (MD might) (VP (VB leap) (PP (IN in))))))) (PP (IN in) (NP (JJ various) (NNS points))))))) (NP (PRP I)) (VP (MD would) (VP (VB want) (NP (DT those)))) (. .)) )
(TOP (FRAG (RB WC) (WP What) (IN about) (NP (NN longdesc)) (. ?)) )
(TOP (S (ADVP (RB WL)) (NP (PRP It)) (VP (AUX 's) (NP (NP (DT the) (JJ same) (NN kind)) (PP (IN of) (NP (NN thing))))) (. .)) )
(TOP (S (NP (NP (CD 80) (NN %)) (PP (IN of) (NP (NNS people)))) (VP (VBG using) (NP (NP (NNS browsers)) (SBAR (WHADVP (WRB where)) (S (RB not) (VP (VBG using) (NP (PRP it)) (ADVP (RB anyway))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB just)) (VP (VB make) (S (NP (PRP$ my) (NN alt)) (ADJP (JJR better))))) (. .)) )
(TOP (FRAG (RB WC) (WP What) (IN about) (NP (NN d-link)) (ADVP (RB then)) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (DT the) (JJ interim) (NN solution))) (. .)) )
(TOP (S (NP (NNP MC) (NNP But)) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (S (NP (NN d-link)) (VP (AUX is) (ADJP (JJ visible)))) (, ,) (S (NP (JJ many) (NNS folks)) (VP (MD will) (RB n't) (VP (VB use))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP we)) (VP (MD could) (VP (VB get) (NP (NN longdesc)))))) (, ,) (NP (NN tool) (NN support)) (VP (MD would) (VP (VB come) (ADJP (JJR quicker)))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (RBR less) (JJ intrusive))) (. .)) )
(TOP (S (INTJ (UH WL) (UH Yes)) (, ,) (NP (DT many)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB use) (NP (NN longdesc))))))) (. .)) )
(TOP (S (NP (NN Disadvantage)) (VP (AUX is) (SBAR (IN that) (S (NP (NN d-link)) (VP (AUX is) (ADJP (JJ visible)))))) (. .)) )
(TOP (S (S (VP (VBG WC) (NP (NP (NNS Ways)) (PP (IN around) (NP (DT that)))))) (, ,) (VP (TO to) (VP (VB hide) (NP (PRP it)) (PP (IN by) (S (VP (VBG using) (NP (NP (NN style) (NNS sheets)) (CC or) (NP (JJ transparent) (NNS images)))))))) (. .)) )
(TOP (S (NP (NNP WL)) (VP (VBZ Works) (ADJP (JJ great)) (PP (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ blind))))))) (, ,) (CC but) (RB not) (PP (IN for) (NP (PRP me))))) (. .)) )
(TOP (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP use) (NP (NN d-link)) (S (VP (TO to) (VP (VB get) (NP (NP (JJR more) (NNS info)) (PP (IN on) (NP (NN text)))))))))) (. ?)) )
(TOP (S (VP (VB WC) (ADJP (JJ Controversial))) (. .)) )
(TOP (FRAG (RB Not) (NP (VBN intended) (NN use)) (. .)) )
(TOP (FRAG (RB LK) (WP What) (IN about) (NP (NN title)) (. ?)) )
(TOP (S (NP (NNP MC) (NNP In)) (VP (VBZ IE) (NP (NN title)) (PP (IN on) (NP (NP (JJS most) (NN anything)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN mouse) (RP over)) (VP (MD will) (VP (VB pop-up)))))))) (. .)) )
(TOP (SBARQ (RB LK) (WHADVP (WRB How) (RB long)) (SQ (AUX does) (NP (PRP it)) (VP (VB stay) (PRT (RP up)))) (. .)) )
(TOP (FRAG (NP (NNP MC)) (ADVP (RB Not) (RB long)) (. .)) )
(TOP (S (ADVP (RB WL)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VP (VB put) (NP (DT an) (NN element)) (ADVP (RB there))) (CC and) (VP (VB open) (NP (DT some) (NN text)))))))))) (. .)) )
(TOP (S (NP (NNP LK)) (VP (MD Could) (VP (VB use) (NP (NNP DHTML)))) (. .)) )
(TOP (FRAG (ADVP (RB Back) (PP (TO to) (NP (CD longdesc)))) (. .)) )
(TOP (S (NP (DT The) (JJ overall) (NN question)) (VP (AUX is) (, ,) (SQ (`` ``) (AUX do) (NP (PRP we)) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (ADVP (RB automatically)) (VP (VBZ selects) (SBAR (IN whether) (S (NP (PRP longdesc)) (VP (AUX is) (VP (VBN checked) (PP (IN for)))))))))))))))) (. ?) ('' '')) )
(TOP (SQ (AUX Does) (NP (PRP it)) (VP (VB trigger) (PP (IN on) (NP (DT every) (NN image)))) (. ?)) )
(TOP (S (CC Or) (, ,) (ADVP (RB just)) (VP (VB say) (S (NP (PRP it)) (NP (CD one) (NN time))) (, ,) (PP (IN like) (PP (IN in) (NP (person (NNP Bobby)))))) (. .)) )
(TOP (SQ (CC Or) (AUX do) (NP (PRP you)) (VP (VB want) (S (VP (TO to) (VP (VB trigger) (PP (IN on) (NP (JJ certain) (NNS conditions))))))) (. .)) )
(TOP (S (NP (NN WL) (CC Or) (NN choice)) (VP (TO to) (VP (AUX do) (NP (CD one)) (ADVP (DT both) (CC or) (RB either)))) (. .)) )
(TOP (S (S (NP (NNP MC)) (SBAR (IN If) (S (NP (PRP we)) (VP (AUX have) (NP (NNS heuristics))))) (, ,) (`` ``) (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NN bullet))))) (, ,) (CC or) (S (NP (JJ horizontal) (NN rule) ('' '')) (VP (AUX are) (NP (NP (NNS candidates)) (PP (IN for) (S (RB not) (VP (VBG suggesting) (NP (NN longdesc)))))))) (. .)) )
(TOP (S (NP (NN Someone)) (VP (VBG suggesting) (S (VP (VBG determining) (NP (NP (DT the) (NN complexity)) (PP (IN of) (NP (DT the) (NN image))))))) (. .)) )
(TOP (NP (NP (FW i.e.)) (, ,) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NN differentiation)) (PP (IN between) (NP (NNS pixels)))))) (. .)) )
(TOP (FRAG (S (VP (VBG LK) (PP (IN On) (NP (DT the) (JJ other) (NN hand))))) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NN philosophy)) (PP (IN of) (NP (NN longdesc)))) (VP (AUX is) (NP (NP (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (JJ essential))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (JJ additional) (NN flavor))))))))) (: ...) (WP what) (IN if) (NP (NP (DT a) (JJ whimsical) (NN page)) (SBAR (WHADVP (WRB where)) (S (NP (NNS bullets)) (VP (AUX are) (NP (NN fruit) (CC or) (NN skull) (CC and) (NN cross) (NNS bones)))))) (. ?)) )
(TOP (S (ADVP (RB Then)) (NP (PRP longdesc)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (VB tell) (NP (NN someone)) (PP (IN about) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (NNP WL) (NNP Longdesc)) (VP (VBZ enables) (NP (JJ different) (NN information)) (PP (IN for) (NP (JJ different) (NNS audiences)))) (. .)) )
(TOP (S (NP (NNP LK)) (VP (AUX Is) (NP (DT that) (NN longdesc) (CC or) (NN title))) (. .)) )
(TOP (S (ADVP (RB WC)) (NP (PRP I)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (NP (NP (DT a) (NN longdesc)) (PP (IN for) (NP (NNS charts) (, ,) (NNS maps) (, ,) (FW etc)))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (MD can) (NP (PRP we)) (VP (AUX do))) (. ?)) )
(TOP (FRAG (NP (NN Image) (NN size)) (. ?)) )
(TOP (S (NP (NNP WL)) (VP (VBZ Depends) (PP (IN on) (NP (NN author)))) (. .)) )
(TOP (S (NP (NNP WC)) (VP (MD Can) (ADVP (PRP we)) (VP (VB look) (PP (IN for) (NP (NP (NNS patterns)) (ADJP (JJ similar) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (AUX was) (VP (AUX done) (PP (IN with) (S (VP (VBG identifying) (NP (NP (NNS patterns)) (PP (IN of) (NP (NP (NNS bullets)) (CC and) (NP (JJ horizontal) (NNS rules)))))))))))))))))) (. .)) )
(TOP (SBARQ (ADVP (RB WL) (RB Then)) (WHNP (WP what)) (SQ (VP (AUX do) (PP (IN with) (NP (DT those))))) (. ?)) )
(TOP (S (ADVP (RB WC)) (NP (PRP We)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (NP (NP (NN consensus)) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN author)))) (S (VP (TO to) (VP (VB decide) (SBAR (WHNP (WDT which)) (S (VP (VBZ checks) (S (VP (TO to) (VP (AUX do))))))))))))) (, ,) (CC but) (SBAR (IN if) (S (NP (NP (DT a) (JJ large) (NN site)) (NNS people)) (VP (MD may) (VP (VB want) (S (VP (VB help) (S (VP (VBG identifying) (SBAR (WHNP (WDT which)) (S (NP (NNS images)) (VP (MD might) (VP (AUX need) (NP (DT a) (NN longdesc)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX 's) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN author))) (S (VP (TO to) (VP (VB choose) (NP (DT that) (NN check)))))) (, ,) (CC but) (VP (MD could) (VP (AUX be) (ADJP (JJ helpful))))) (. .)) )
(TOP (S (S (VP (VB WL) (SBAR (IN If) (S (NP (PRP you)) (VP (VB take) (ADJP (VBN Struck) (CC and) (person (JJ White)))))))) (, ,) (CC but) (S (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN analysis))))))))))) (, ,) (NP (PRP you)) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS laughers))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADVP (NN sort) (IN of)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX 're) (PRT (RP up)) (PP (IN against)))))) (. .)) )
(TOP (S (S (VP (VBG LK) (SBAR (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ nice)))))))))))) (, ,) (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NNS purposes)) (PP (IN of) (NP (NNP AERT))))) (, ,) (PP (IN on) (NP (NP (DT the) (CD one) (NN hand)) (SBAR (S (NP (PRP we)) (VP (VBP say)))))) (, ,) (`` ``) (S (NP (DT this) (NN warning)) (VP (VBZ happens) (PP (IN with) (NP (DT all) (NNS images))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (NP (PRP it)) (PRT (RP off))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN research) (NN project))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB analyze) (NP (NP (NNS images) (CC and) (NNS patterns)) (PP (IN of) (NP (NP (NNS images)) (PP (IN for) (NP (NN longdesc)))))))))))) (. .) ('' '')) )
(TOP (NP (NP (NP (NNP WL) (NNP Talk)) (PP (IN of) (NP (NNP R&amp)))) (: ;) (NP (NNP D) (NN group)) (. .)) )
(TOP (S (ADVP (RB LK)) (NP (PRP they)) (VP (MD could) (VP (VB grep) (NP (PRP$ our) (NNP doc)) (PP (IN for) (`` ``) (NP (NN research) (NN project))))) (. .) ('' '')) )
(TOP (S (NP (NNP WC)) (VP (VBZ reads) (NP (NN text)) (PP (IN from) (NP (NN Technique) (CD 1.1.2)))) (. .)) )
(TOP (S (RB Then) (NP (PRP we)) (ADVP (RB just)) (VP (VBP add) (NP (NP (NP (NNP toLK) (POS 's)) (NN suggestion)) (PP (IN for) (NP (NN research) (NN project))))) (. .)) )
(TOP (S (NP (NNPS LK)) (VP (VBP Strike) (NP (NN exception)) (PP (IN for) (NP (NP (NNS bullets)) (CC and) (NP (JJ horizontal) (NNS rules))))) (. .)) )
(TOP (S (NP (NNS WL)) (VP (VBP Agree)) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN research) (NN project))))) (. .)) )
(TOP (S (ADVP (RB LK)) (NP (PRP It)) (VP (AUX 's) (ADVP (RP up) (PP (TO to) (NP (DT the) (NN reader)))) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP want) (NP (DT the) (NN whimsy)))) (CC or) (RB not)))))) (. .)) )
(TOP (S (ADVP (RB CR)) (NP (PRP I)) (VP (VBP think) (SBAR (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VP (VB leave) (PP (IN in) (NP (NNS bullets)))) (CC and) (VP (VB horizonatl) (NP (NNS rules))))))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (ADJP (JJ rid) (PP (IN of) (NP (DT no) (JJ big) (NN deal))))))))) (. .)) )
(TOP (S (S (VP (VBG WL) (PP (IN On) (NP (NP (DT the) (JJ blind) (NNS lists)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (VBP read)))))))) (, ,) (NP (DT some) (NNS people)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (NN page))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (PP (IN at) (NP (DT the) (NN water) (NN cooler))) (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB understand) (NP (NP (DT the) (NNS jokes)) (PP (IN about) (NP (NP (DT the) (JJ risque) (NN bullet)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN used)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ important) (PP (PP (TO to) (NP (NN survival))) (CC but) (PP (TO to) (NP (NN inclusion)))))) (. .)) )
(TOP (S (NP (NP (CD WC) (NNP Bullets/HR) (NN part)) (PP (IN of) (NP (`` ``) (NN inclusion) ('' '') (NNS charts)))) (VP (AUX are) (NP (NN survival))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NN author)) (ADVP (RB only)) (VP (VBG checking) (NP (NNP P1))))) (ADVP (RB then)) (VP (AUX do) (RB n't) (VP (VB check) (PP (IN for) (NP (NP (NN longdesc)) (PP (IN on) (NP (CD bullets/HR))))))) (. .)) )
(TOP (S (VP (VB Add) (NP (DT a) (NN note)) (PP (TO to) (NP (DT this)))) (. ?)) )
(TOP (S (ADVP (RB LK)) (NP (PRP We)) (VP (AUX have) (S (NP (DT a) (NN value) (NN system)) (, ,) (NP (`` ``) (JJ essential) (NN information) ('' '') (NNP vs)) (`` ``) (ADJP (JJ secondary)))) (. .) ('' '')) )
(TOP (S (NP (NP (DT The) (NN page)) (NP (PRP itself))) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ essential) (PP (TO to) (NP (NN survival)))) (PP (IN in) (NP (DT the) (JJ first) (NN place))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN nothing)) (CC but) (NP (NN entertainment)))))) (: ...) (NP (PRP I)) (VP (AUX am) (ADJP (JJ uncomfortable)) (S (VP (VBG creating) (NP (DT a) (NN value) (NN system))))) (. .)) )
(TOP (S (S (S (VP (VBG WC) (NP (UH Yes)))) (, ,) (NP (PRP it)) (VP (VBZ sucks))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP demand) (NP (NN everything))))) (NP (NN nothing)) (VP (MD will) (VP (VB happen)))) (. .)) )
(TOP (S (S (VP (VBG Adding) (NP (NP (DT a) (NN description)) (PP (IN for) (NP (NN everything)))))) (VP (MD will) (VP (VB take) (NP (NN time)))) (. .)) )
(TOP (S (ADVP (RB Ideally)) (, ,) (S (NP (NN everyone)) (VP (MD will) (VP (AUX do) (NP (NN everything))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (NN case)))) (. .)) )
(TOP (S (NP (NNP WL) (NNP And)) (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN ridiculed)))) (. .)) )
(TOP (S (S (VP (VBG LK) (SBAR (IN If) (S (NP (PRP you)) (VP (MD can) (VP (VB say) (PP (IN in) (NP (CD one) (NN place))))))))) (, ,) (`` ``) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS bullets)) (PP (IN on) (NP (DT this) (NN page)))))) (VP (AUX are) (NP (JJ small) (NNS gargoyles))) (. .) ('' '')) )
(TOP (FRAG (CC Or) (NP (NP (DT a) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NP (DT a) (JJ general) (NN description)) (PP (IN of) (NP (DT the) (NN site)))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (VP (VBZ cuts) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (NN tedium)) (PP (IN for) (NP (DT the) (NN user)))))) (. .)) )
(TOP (S (NP (NNS WL)) (ADVP (RB Maybe)) (VP (AUX need) (NP (NP (DT a) (NN longdesc)) (PP (IN of) (NP (DT the) (NN style) (NN sheet))))) (. .)) )
(TOP (S (NP (NNP MC)) (VP (VB Think) (PP (IN of) (NP (CD ABBR)))) (. .)) )
(TOP (S (ADVP (RB Only)) (VP (VB put) (PRT (RP in)) (ADVP (RB once))) (. .)) )
(TOP (S (NP (DT A) (NN UA)) (VP (MD could) (VP (VP (VB create) (NP (NP (DT an) (JJ offline) (NN set)) (PP (IN of) (NP (VBN expanded) (NNS acronyms)))) (PP (IN in) (NP (DT the) (NN document)))) (CC and) (VP (VB present) (NP (PRP them)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP come) (PP (TO to) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX 're) (VP (VBG saying) (SBAR (S (SBAR (IN if) (S (VP (VBN longdesc) (PP (IN for) (NP (DT a) (JJ particular) (NN image) (NN source)))))) (, ,) (NP (PRP it)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN required) (PP (IN for) (NP (PRP it))) (ADVP (RB ever) (RB again))))))))) (. .)) )
(TOP (S (NP (NNP LK)) (VP (VBZ Sounds) (PP (IN like) (NP (NP (DT an) (NN extension)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG saying))))))))) (. .)) )
(TOP (NP (DT An) (JJ interesting) (NN point) (. .)) )
(TOP (S (NP (NNP WL)) (VP (MD Could) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ metadata)))) (. .)) )
(TOP (S (ADVP (RB WC)) (NP (PRP We)) (VP (AUX are) (VP (VBG getting) (PP (IN into) (NP (NP (JJ standardizing) (JJ authoring) (NNS practises)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NNP WCAG) (NN thing))))))))))) (. .)) )
(TOP (S (ADVP (RB LK) (RB Also)) (, ,) (NP (NP (NNP PF) (CC and) (organization (NNP HTML))) (CC and) (NP (NNP metadata) (CC and) (NNP UA.))) (VP (VBD WC) (SBAR (S (NP (PRP We)) (VP (AUX do) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (NN agreement) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB edit) (NP (DT the) (NN technique))))))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB get) (PP (IN into) (S (VP (VBG assigning) (NP (NNS priorities)) (PP (IN for) (NP (NP (NNS bullets)) (CC and) (NP (JJ horizontal) (NNS rules)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD can) (VP (VB put) (NP (DT that)) (PRT (RP off)) (PP (TO to) (NP (DT the) (`` ``) (NN research) (NN project))))) (. .) ('' '')) )
(TOP (S (S (VP (VBG LK) (NP (IN Although)))) (, ,) (NP (NP (NNS priorities)) (PP (IN for) (NP (NNS techniques)))) (VP (AUX is) (NP (DT an) (JJ interesting) (NN idea))) (. .)) )
(TOP (S (VP (VBP Wonder) (SBAR (IN if) (S (VP (VBZ applies) (PP (IN across) (NP (DT the) (NN document))))))) (. .)) )
(TOP (S (NP (NP (CD P1) (JJR less) (NN heuristics)) (, ,) (VP (VBG P2) (NP (JJR more) (NNS heuristics))) (, ,)) (VP (VBZ P3) (NP (DT all) (NNS heuristics))) (. .)) )
(TOP (NP (NP (JJ Open) (NN issue)) (: :) (S (NP (NP (NNS priorities)) (PP (IN for) (NP (NNS techniques)))) (VP (AUX is) (NP (DT an) (JJ interesting) (NN idea)))) (. .)) )
(TOP (S (VP (VBP Wonder) (SBAR (IN if) (S (VP (VBZ applies) (PP (IN across) (NP (DT the) (NN document))))))) (. .)) )
(TOP (S (NP (NP (CD P1) (JJR less) (NN heuristics)) (, ,) (VP (VBG P2) (NP (JJR more) (NNS heuristics))) (, ,)) (VP (VBZ P3) (NP (DT all) (NNS heuristics))) (. .)) )
(TOP (S (S (ADJP (VBN Resolved))) (: :) (S (VP (VB Add) (PP (TO to) (NP (NN Technique) (CD 1.1.2))) (NP (NP (NP (DT a) (JJ future) (NN possibility)) (NP (NNP re))) (: :) (NP (NP (NN research) (NN project)) (SBAR (S (VP (TO to) (VP (VB check) (NP (NN image) (NN complexity)))))))))) (. .)) )
(TOP (S (VP (VB Move) (NP (NP (NN check)) (PP (IN for) (NP (NP (NN bullet)) (CC and) (NP (JJ horizontal) (NN rule))))) (PP (TO to) (NP (DT the) (NN research) (NN project)))) (. .)) )
(TOP (S (NP (NNP Action) (NNPS CR) (: :)) (VP (VBP make) (S (NP (DT this)) (VP (VB edit)))) (. .)) )
(TOP (S (NP (NP (NN APPLET) (CC and) (NN OBJECT)) (SBAR (S (NP (JJ WL) (NN OBJECT)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ alive)) (PP (IN in) (NP (NNP XHTML) (NNS 2.))))))) (VP (AUX Had) (ADVP (RB accidentally)) (VP (VBN deleted))) (. .)) )
(TOP (S (ADVP (RB HB)) (NP (PRP They)) (VP (AUX were) (VP (VBG hoping) (SBAR (IN that) (S (NP (JJ textual) (NN description) (NN stuff)) (VP (MD would) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (CD SVG))))))))) (. .)) )
(TOP (S (S (VP (VBG LK) (PP (IN Since) (NP (NP (NN OBJECT) (NN way)) (PP (IN of) (S (VP (VBG including) (NP (JJ Non-w3c) (NNS standards))))))))) (, ,) (NP (PRP they)) (VP (VBD wanted) (S (VP (TO to) (VP (VB remove) (NP (NP (NN possibility)) (PP (IN of) (S (VP (VBG including) (NP (JJ non-w3c) (NN stuff)))))))))) (. .)) )
(TOP (S (NP (CD WL) (NN no.) (EX there)) (VP (AUX 's) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT that) (NN stuff)) (PP (IN in)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ main) (NN argument)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX had) (VP (VBN become) (ADJP (RB too) (JJ huge))))))) (. .)) )
(TOP (SINV (AUX Had) (NP (RB too) (JJ many)) (VP (VBZ attributes)) (. .)) )
(TOP (S (NP (JJ HB) (NN Object)) (VP (AUX had) (NP (DT that)) (PP (IN as) (NP (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (DT the) (NNS alternatives)))) (, ,) (NP (QP (JJR render) (IN as) (NN text)))))) (. .)) )
(TOP (S (NP (NNP LK) (NNP APPLET)) (ADVP (RB still)) (VP (VBD deprecated)) (. ?)) )
(TOP (FRAG (ADVP (RBR WC) (RB Then)) (SBAR (WHADVP (WRB how)) (S (VP (VBP include) (NP (NNS multimedia))))) (. ?)) )
(TOP (S (S (NP (JJ Other) (NN option)) (VP (AUX is) (VP (VBN EMBED)))) (CC but) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (DT any) (organization (NNP HTML)) (NN spec)))))) (. .)) )
(TOP (SBARQ (RB So) (, ,) (WHNP (WP what)) (SQ (MD would) (NP (PRP you)) (VP (VB use) (PP (IN for) (NP (NN Flash))) (, ,) (NP (FW etc)))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (NNS SVG)) (VP (MD would) (VP (AUX be) (VP (VBN included) (PP (IN with) (NP (NP (NNP IMG) (. ?) (NNP MC)) (SBAR (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB n't) (VP (AUXG being) (VP (VBN implemented))))))))))))))))) (. .)) )
(TOP (S (VP (VBG WL) (NP (NP (DT No) (NN reason)) (SBAR (S (VP (TO to) (VP (VB drop))))))) (. .)) )
(TOP (S (NP (NNPS LK)) (VP (VBP Think) (PP (IN in) (NP (NNP IE.) (NNP WC))) (PP (ADVP (RB Possibly)) (RB also) (ADJP (JJ communicator)))) (. .)) )
(TOP (S (VP (VB LK) (SBAR (IN If) (S (NP (JJ innermost) (NN thing)) (VP (AUX is) (ADJP (NN text) (CONJP (RB then) (RB backwards)) (JJ compatible)))))) (. .)) )
(TOP (S (NP (NNP MC) (NNP I)) (ADVP (RB always)) (VP (VBD put) (NP (CD img)) (PP (IN with) (NP (NN alt))) (PP (IN inside) (NP (NN OBJECT)))) (. .)) )
(TOP (SBARQ (RB WL) (RB So) (, ,) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN issue)))) (. ?)) )
(TOP (S (NP (NNP LK) (EX There)) (VP (AUX were) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS things)) (ADVP (RB here)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN object)))) (CC and) (S (NP (PRP it)) (VP (VBZ encloses) (NP (NNP WC)) (SBAR (IN If) (S (S (NP (DT the) (JJ innermost) (NN thing)) (VP (AUX is) (NP (DT a) (JJ static) (NN image)))) (CC and) (S (NP (NN object)) (VP (AUX is) (VP (VBG embedding) (NP (DT the) (NN image))))))))))) (, ,) (ADVP (RB then)) (VP (AUX need) (NP (NP (NN text)) (PP (IN in) (NP (DT the) (NN content))))) (. .)) )
(TOP (NP (NP (NNP MC)) (PP (IN For) (NP (NP (RB backwards) (NN compatibility)) (SBAR (S (NP (PRP I)) (ADVP (RB usually)) (VP (VP (VBP use) (NP (CD IMG) (NN w/alt))) (, ,) (CC but) (VP (VBP agree) (SBAR (IN that) (S (SBAR (IN if) (S (NP (NN image)) (VP (VBD included) (NP (NN w/alt-text))))) (ADVP (RB then)) (VP (AUX need) (NP (NP (DT the) (JJ next)) (PP (IN in) (NP (NP (DT the) (NN content)) (PP (IN of) (NP (NN OBJECT))))))) (. .)))))))))) )
(TOP (FRAG (NP (NP (CD LK) (NN Saying)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ preferable)))))) (, ,) (INTJ (UH WC)) (. ?) (VP (VBN WC) (S (ADJP (RB Not) (JJ preferable) (, ,) (JJ possible)))) (. .)) )
(TOP (SQ (SBAR (RB LK) (IN If) (S (VP (AUX have) (VP (VBN applet))))) (, ,) (AUX does) (NP (PRP it)) (VP (AUX need) (NP (NN alt))) (. ?)) )
(TOP (S (NP (NP (NNP MC) (NNP CR)) (CC and) (NP (PRP I))) (VP (VBD discussed) (CC and) (VBD concluded) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX were) (VP (VBN confused) (SBAR (WHNP (WDT which) (NNS elements)) (S (VP (VBP allow) (ADJP (JJ content)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (NP (NN alt))))))))))))) (. .)) )
(TOP (S (VP (VBD Decided) (S (VP (TO to) (VP (VB check) (UCP (PP (IN for) (NP (NP (NN alt)) (CC or) (NP (JJ internal) (NN content)))) (CC and) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (VP (AUX had) (NP (NP (CD one)) (CC or) (NP (DT the) (JJ other) (CD o.k.))))))))))))) )
(TOP (FRAG (VP (VBN Resolved)) (: :) (S (NP (DT This)) (VP (AUX is) (NP (DT an) (JJ open) (NN issue) (S (VP (TO to) (VP (AUX be) (VP (VBN discussed) (NP (date (JJ next) (NN week)))))))))) (. .)) )
(TOP (NP (NP (NNP Action) (NNP MC)) (: :) (S (VP (VB Find) (SBAR (WHADVP (WRB where)) (S (PP (IN in) (NP (FW spec))) (VP (VBD caused) (NP (NN confusion))))))) (. .)) )
(TOP (NP (NP (NNP Action) (NNP MC) (CC and) (NNP CR)) (: :) (S (VP (VB send) (NP (NP (NNS notes)) (PP (IN about) (NP (DT this) (NN issue)))) (PP (TO to) (NP (DT the) (NN list))))) (. .)) )
(TOP (NP (NP (NNS Regrets)) (PP (IN from) (NP (NP (NNS HB)) (PP (IN For) (NP (JJ next) (CD 4) (NNS weeks))))) (. .)) )
(TOP (S (NP (JJ Other) (NNS items)) (VP (VBG WL) (NP (NN Anything)) (S (VP (TO to) (VP (VB check) (NP (NNS http)) (PP (IN for) (NP (NN refresh))))))) (. ?)) )
(TOP (S (ADVP (RB LK)) (NP (PRP I)) (VP (AUX have) (NP (DT an) (NN action) (NN item)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (NP (DT the) (NN situation)))))) (. .)) )
(TOP (NP (NP (JJ Open) (NN issue)) (: :) (SBARQ (WHNP (WP what)) (SQ (AUX are) (NP (PRP we)) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (PP (IN about) (S (VP (VBG http) (NP (NNS headers)))))))))) (. ?))) )
(TOP (NP (NP (QP (money ($ $))) (NN Date)) (: :) (NP (NP (CD 2000/09/18) (CD 15:38:56) (ADJP (QP ($ $))) (person (NNP Wendy) (NNP Chisholm)) (NN wendy)) (NP (NP (DT a) (NNP chisholm) (NN world) (JJ wide) (JJ web) (NN consortium) (NN web) (NN accessibility) (NN initiative)) (NP (NNP madison)) (, ,) (PP (VBG wi) (NP (NNP usa)))))) )
(TOP (S (NP (PRP I)) (VP (VBD forgot) (NP (date (JJ last) (NN week))) (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (PRP me))))) (S (VP (TO to) (VP (VP (VB dig) (PRT (RP up)) (NP (NN information)) (PP (IN on) (NP (NP (JJ alternative) (NN content)) (PP (IN for) (NP (NN applet)))))) (, ,) (VP (VB object) (NP (NN etc)))))))))) (. .)) )
(TOP (S (S (ADVP (RB Here)) (NP (PRP it)) (VP (AUX is))) (: :) (S (NP (NN APPLET)) (VP (VBZ supports) (NP (PDT both) (NP (DT the) (`` ``) (NN alt) ('' '') (NN attribute)) (CC and) (NP (JJ nested) (NN content))))) (. .)) )
(TOP (S (NP (NN OBJECT)) (VP (VBZ supports) (NP (RB only) (JJ nested) (NN content))) (. .)) )
(TOP (S (NP (NNP IMG)) (VP (VBZ supports) (NP (RB only) (DT the) (`` ``) (JJ alt) ('' '') (NN attribute))) (. .)) )
(TOP (S (NP (NP (NNP EMBED)) (PRN (-LRB- -LRB-) (PP (RB not) (IN in) (NP (DT the) (organization (NNP HTML)) (NN spec))) (, ,) (CC but) (VP (ADVP (RB widely)) (VBN used)) (-RRB- -RRB-))) (VP (VBZ supports) (NP (RB only) (JJ nested) (NN content)) (PRN (-LRB- -LRB-) (S (VP (VBG according) (PP (TO to) (NP (NN htmlcompendium.org))))) (-RRB- -RRB-)))) )
(TOP (S (ADVP (RB Thus)) (, ,) (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (S (NP (organization (NNP IMG))) (VP (VP (AUX be) (VP (VBN checked) (PP (IN for) (NP (JJ alt) (NN text))))) (, ,) (VP (VB OBJECT)) (CC and) (VP (organization (VBN EMBED)) (VP (AUX be) (VP (VBN checked) (PP (IN for) (NP (JJ nested) (NN content)))))))) (, ,) (CC and) (S (NP (organization (NN APPLET))) (VP (AUX be) (VP (VP (VBN checked) (PP (IN for) (NP (DT both)))) (CC and) (VP (VBD passed) (SBAR (IN if) (S (NP (DT either) (CD one)) (VP (AUX are) (VP (VBN provided)))))))))))) (. .)) )
(TOP (NP (NNP Michael)) )
(TOP (FRAG (SBAR (IN In) (S (NP (JJ general) (NNS applets)) (VP (VBP provide) (NP (NN functionality))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (RB only) (DT an) (NN alt))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN functionality)) (SBAR (S (-LRB- -LRB-) (S (NP (NN ther)) (VP (AUX are) (NP (NNS exceptions)))) (: -) (S (S (NP (PRP I)) (ADVP (RB really)) (VP (VBP like) (NP (NP (NP (DT the) (JJ applet) (NN lake)) (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN on) (PRN (-LRB- -LRB-) (PP (IN among) (NP (JJ other) (JJ inaccessible) (NNS sites))) (-RRB- -RRB-)) (NP (CD http))))))) (: :) (NP (NN //www.wendyrule.com))))) (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB really)) (VP (AUX do) (NP (NP (NN anything)) (ADJP (JJ much))))))))))))))))) (. .)) )
(TOP (NP (NNP Hmmm) (. .)) )
(TOP (S (PP (ADVP (RB Even)) (IN in) (NP (DT that) (NN case))) (S (NP (PRP it)) (VP (VBZ provides) (NP (DT an) (NN image)))) (, ,) (CC and) (S (NP (NP (DT the) (NN image)) (ADVP (IN at) (JJS least))) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ alternative) (NN content)))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (S (VP (VBG checking) (PP (IN for) (NP (JJ nested) (NN content))))) (VP (MD should) (VP (VB exclude) (NP (NP (JJ param) (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN included) (, ,) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB only)) (ADJP (JJ useful) (PP (IN for) (NP (DT the) (JJ initial) (NN object/applet)))))))))))))) (. .)) )
(TOP (S (NP (person (NNP Charles) (NNP McCN))) (NP (PRP I)) (VP (VBD forgot) (NP (date (JJ last) (NN week))) (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (NN request)) (PP (IN of) (NP (PRP me))))) (S (VP (TO to) (VP (VP (VB dig) (PRT (RP up)) (NP (NN information)) (PP (IN on) (NP (NP (JJ alternative) (NN content)) (PP (IN for) (NP (NN applet)))))) (, ,) (VP (VB object) (NP (NN etc)))))))))) (. .)) )
(TOP (S (S (ADVP (RB Here)) (NP (PRP it)) (VP (AUX is))) (: :) (S (NP (organization (NN APPLET))) (VP (VBZ supports) (NP (PDT both) (NP (DT the) (`` ``) (NN alt) ('' '') (NN attribute)) (CC and) (NP (JJ nested) (NN content))))) (. .)) )
(TOP (S (NP (NN OBJECT)) (VP (VBZ supports) (NP (RB only) (JJ nested) (NN content))) (. .)) )
(TOP (S (NP (NNP IMG)) (VP (VBZ supports) (NP (RB only) (DT the) (`` ``) (JJ alt) ('' '') (NN attribute))) (. .)) )
(TOP (S (NP (NP (NNP EMBED)) (PRN (-LRB- -LRB-) (PP (RB not) (IN in) (NP (DT the) (organization (NNP HTML)) (NN spec))) (, ,) (CC but) (VP (ADVP (RB widely)) (VBN used)) (-RRB- -RRB-))) (VP (VBZ supports) (NP (RB only) (JJ nested) (NN content)) (PRN (-LRB- -LRB-) (S (VP (VBG according) (PP (TO to) (NP (NN htmlcompendium.org))))) (-RRB- -RRB-)))) )
(TOP (S (ADVP (RB Thus)) (, ,) (NP (PRP I)) (VP (VB propose) (SBAR (IN that) (S (S (NP (organization (NNP IMG))) (VP (VP (AUX be) (VP (VBN checked) (PP (IN for) (NP (JJ alt) (NN text))))) (, ,) (VP (VB OBJECT)) (CC and) (VP (organization (VBN EMBED)) (VP (AUX be) (VP (VBN checked) (PP (IN for) (NP (JJ nested) (NN content)))))))) (, ,) (CC and) (S (NP (organization (NN APPLET))) (VP (AUX be) (VP (VP (VBN checked) (PP (IN for) (NP (DT both)))) (CC and) (VP (VBD passed) (SBAR (IN if) (S (NP (DT either) (CD one)) (VP (AUX are) (VP (VBN provided)))))))))))) (. .)) )
(TOP (NP (NP (NP (NP (NNP Michael) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (ADVP (RB http))) (: :) (NP (NNP //www.w3.org/WAI) (NNP Location)) (: :) (NP (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NNP Carlton) (NNP VIC) (CD 3053)) (, ,) (NP (location (NNP Australia)) (NNP September))) (: -) (NP (NNP November) (CD 2000)) (: :) (NP (NP (NNP W3C) (NNP INRIA)) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,))) (NP (NP (NNP BP) (CD 93) (, ,) (CD 06902)) (NP (NP (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))))) )
