                THAT O - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - -
            FEBRUARY - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
               ISSUE - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OPTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
            DATATYPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               POINT - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TEXT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - X - - - - - - - X - - - - - - - - X - - - - - - - - -
               USERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - O -
               FILES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STRINGS - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
            LANGUAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - S - - -
               ORDER S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           CHARACTER - - - - - - - - X - X - - - - - - - - - - - - - - X - X - - - - -
                   / - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  PM - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
             TUESDAY - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - O - - - - - - O - - - - - - - - - - O - - - - - - - - - - - -
                  C. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              PARSER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LONG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               START - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MIKE - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            QUESTION - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - S
                 IBM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BYTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      RESPONSIBILITY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - - - - - - - X - X - - - - - - - - - - - O - - X - S - - - O -
                  LE - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                 DOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MARK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PROGRAMMER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DECLARATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              UTF-16 - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                JAVA - X - - - - - - X - - - - - - - - - - X - - - - - - - X - - - - X
        MANIPULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           -LSB-SMTP - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                 API - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X
             BINDING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BARRIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            PHILIPPE - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - X - -
             HEGARET - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                 BOM - - S - - - - S - S - X - O - - - - - - S - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DOMSTRING X - X - X - - - - X X - - - - - - - - - X - - - - X - - - - - - -
          SERIALIZER - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ENDIAN - - - - - - S - - - - X - - S - - - - - - - - S - - - - - - - - -
             UCS-4BE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BOMS - - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - -
          LOAD/STORE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
