                THAT - - S - - - - - - - S - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - O
           INTENTION - - - - - - - - - - - - - O - - - - - - - -
                TIDY - - - - - - - - - - - - - - X - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - O - - - - - - - X X - - S - - - -
             MEANING - - - - - - O - - - - - - - - - - - - O - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - -
                CODE - - - - - - - - - - X - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - X - - - - - - - X
                 XML - - - - - - - - - - - - - - - - - - - - O -
                HTML - - - - - S - - - - - X - - - - - - - - - -
            EVERYONE X - S - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - X - - - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - -
                LINK - - - - - X S - - - - S - - - - - - - - - O
           SOMETHING - - - O O - - - X - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - X - - - - - - - - - -
               EMAIL - - - - - - - - - - - - O - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - X - -
           CHARACTER - - - - - - - - - - - S - - - - - - - S - -
               WRONG - - - - - - - - - - O - - - - - - - - - - -
                   % - - - - - - X - - - - X - S - - - - - - - -
          EVERYTHING - - - - - - X - - - - - - - - - - - - - - -
         COMPLAINING - - - - - - - - - - - - - - - - - - - - X -
                PART - - - - - - - - - - - - - - - - - - - X - -
               LINKS - - - - - - - - - - - - - S - - - - - - - -
              CONFIG - - - - - X - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - X - - - - - - - - - - -
                &AMP - - - - - - - - - - - X - X - - - - - - O -
       SHOW-WARNINGS - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - O - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - X - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - O - - - -
                 URL - - - - - - - - - - - X - - - - - - - - - -
             FIX-URI - - - - - X - - - - - - - - X - - X - - - -
              INDENT - - - - - X - - - - - - - - - - - - - - - -
       INDENT-SPACES - - - - - X - - - - - - - - - - - - - - - -
          OUTPUT-XML - - - - - X - - - - - - - - - - - - - - - -
                WRAP - - - - - X - - - - - - - - - - - - - - - -
 //WWW.SOMETHING.ORG - - - - - - - - - - - - - X - - - - - - - X
      ONETHING=1&AMP - O - - - - - - - - - - - - - - - - - - - X
  ANOTHERTHING=2&AMP - - - - - - - - - - - - - X - - - - - - - X
      EVERYTHING=1+2 - - - - - - - - - - - - - - - - - - - - - X
                 AMP - O - - - - - - - - - X - - - - - - - - X -
          EQUIVALENT - - - - - - - - - - - S - - - - - - - - - -
               YAHOO - - - - - - - - - - - - - - - - - - X - - -
             FINANCE - - - - - - - - - X - - - - - - - - - - - -
               STOCK - - - - - - - - - X - - - - - - - - - - - -
              QUOTES - - - - - - - - - O - - - - - - - - - - - -
           SEPARATOR - - - - - - - - - - - - - - - - - - - X - -
          PARAMETERS - - - - - - O - - - - - - - - - - - - X - -
                  HH - - - - - - X - - - - - - - - - - - - - - -
            ENCODING - - - - - - O - - - - - - - - - - - - - - -
            ONETHING - - - - - - - - - - - - - O - - - - - - - -
        ANOTHERTHING - - - - - - X - - - - - - - - - - - - - - -
           PARAMETER - - - - - - - - - - - - - X - - - - - - - -
               1&AMP - - - - - - - - - - - - - X - - - - - - - -
            BROWSERS - - S - - - - - - - - - - - - - - - - - - -
             PARSERS - - - - - - - - - - - - - - - - - - - - O -
             MISTAKE - - - - S - - - - - - - - - - - - - - - - -
                ZEAL - - - - X - - - - - - - - - - - - - - - - -
              BJOERN - - - - - - - - - - - - S - - - - - - - - -
                HEAD - - - - - - - - - - - - X - - - - - - - - -
