                 URL - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - O S - - - - - - - - - - - - - - O - -
                HTTP - - - X - O - - - - - - - - - - - - X - - - - - - O - - - X
                LIST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                &AMP - - - - - - - - - - - X - - - S - - - - O - - - - - X - - -
                TIDY - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - X - - - - O - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           CHARACTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - X - - - - - - - - - S - - - - - - - - - - - - S
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              NUMBER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - O - - - - - - - - - - - - - - X - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHANGES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MATTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - O - - - - - X - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - S - - - - - - - - X - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTEXT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ENTITY - - - - - - - - - - - O - - - X - - - - O - - - - - - - - -
               PAGES X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          VARIATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             UTILITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          REFERENCES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 PGP - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FORUM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HTML - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             CONTACT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
        DESCRIPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  HI - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            FRAGMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             BROWSER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               DOUBT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REVIEWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ERROR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 PUB - - O - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                   H - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
           WEBMASTER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 MAC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BJOERN - - - - - S - - - - - - - - - - - - - - - - - - - S - - - -
           RECOGNISE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  UK - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
                 HEY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 AMP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            LISTINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                SHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           AMPERSAND - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          AMPERSANDS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PHIL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ALLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  BJ - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                  RN - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
              HRMANN - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
//WWW.BJOERNSWORLD.DE - - - - - S - - - - - - - - - - - - - - - - - - - S - - - -
           BADEDEICH - - - - - O - - - - - - - - - - - - - - - - - - - O - - - -
             TELEFON - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                 +49 - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
//BJOERN.HOEHRMANN.DE - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
               DAGEB - - S - - - - - - - - - - - - - - S - - - - - - - - - - - -
               KEYID - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STORES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                TOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VISITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           NAVIGATOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                AGES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             OPENING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        APPRECIATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SHOPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           CHRISTIAN - - - - X - X - - - - - - - - - X - - - - - - - - - - - - -
             SURFERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BBEDIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WEE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SECT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
//WWW.LEARN.TO/QUOTE/ - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
               GROOM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           BOOKSHOPS - - - - - - X - - - - - - - - - X - - - - - - - X - - - - -
            BOOKSHOP - - - - X - O - - - - - - - - - - - - - - - - - - - - - - -
//WWW.CHRISTIANBOOKSHOPS.ORG.UK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         GROOMSVILLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
