                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   A - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - -
                 ONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - X - - - - - S - - - - S - - - - - - - - - - - - - S - - - - X - - - - - -
               THESE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              REASON - X - - - - - - - - X - - - - - - - - - - - - - - - - - X - - X - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   G - - X - - - X - - - - - - - - - - - - - - - - X - - S X - - - - S - - - - -
                HTTP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   Z - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - -
                MOST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ANYONE - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             REGARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              SIMPLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   C - - X - - - - - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - -
                LINE - - O - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
               FONTS - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - X - - - - - - X - - - - - X - - - - - - - - - - - X - - - - - - - - -
              SOUNDS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - -
          CHARACTERS - X - X - - O - X - - - - X - - - - - - - - - - - - - - - - - X - - - - - S
            SEQUENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X -
            PURPOSES - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ENGLISH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - -
            ENCODING - - - X - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - X - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                 TOP - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               UTF-8 - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UNICODE O - - O - - - - X - - - - - - - - - - - - - - X - - - X - - - - - - - - - X
        ALTERNATIVES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               ASCII - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VARIANTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              LETTER - - - - - - - - - - S - - - - - - - - - - - - X - - - X S - - - - - - - - -
          REPERTOIRE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - - - - - - X - - - - - - - - - - - - X - - - X X - - - - - - - - -
         COMBINATION - - - - - - - - - - S - - - - - S - - - - - - - - - - - S - - - - - - - - -
           COMPONENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LATIN - - - - - - - X X - X - - - - - - - - - - - - X - - - X X - - - - - - - - X
                   U - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
                FONT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - S - - - X -
            DIRECTOR - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   H - - S - - - - - - - - - - - - S - - - - - - - X - - - X - X - - - - - - - -
                 FEB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VANCOUVER - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COVERAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DICTIONARIES - - - - - - - - - - - - - - - - X X X - - - - - - - - - - - - - - - - - - -
               HINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 DOT - - - - - - - - - - - - X - - X - - - - - - - - - - X - - - - - X - - - - -
             SURFING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SYMBOLS - - S - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
       PRONUNCIATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - -
              STROKE - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - -
          TYPOGRAPHY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLYPHS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BITSTREAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TRUEDOC - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MONOTYPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MALTESE - - - - - - - - - - - - X - - - - - - X - - - X - - - X - - - - - - - - - -
                  GH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TIGI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     STANDARDISATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CLYDE - - - - - X - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
                MELI - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MALTA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.CIS.UM.EDU.MT/LINKS/MNR/ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              U+0127 - - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - -
              U+010B - - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - -
          EXTENDED-A - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          IDENTITIES - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - -
              U+010A - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
              U+0120 - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
              U+0121 - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
              U+0126 - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
              U+017B - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
              U+017C - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DIGRAPH - S - - - - X - - - - S - - - - - X X - - - - - - - - - - - - S - - S - - -
              HUDSON - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIRO - - - - X - - - - X - - - - - - - - - - X X X - - - - - - - - - - - - - - -
           TYPEWORKS - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        WWW.TIRO.COM - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            TIRO.COM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIGRAPHS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               KAMAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANSOUR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
