                THAT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - -
                THIS - S - - S - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - -
                TEAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - -
                HTTP - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LINK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             REGARDS - - - - - - - - X - - - X - - - - - - - - - - - - X - - - - - - - - X - - -
                TELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - -
                LOOK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            DOCUMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
               XHTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              W3.ORG - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - X - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                IDEA - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - X - - - - - - X - X - - - X - - - - - - - - X - - - - - -
           CHARACTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - X - - - X X - - - - - - - - - - X - - - - - - - - - - - - O
            APPROVAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 W3C X - - - - - - - - - - - - X - - - X - - - - - - - - - - X - - - - X - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
      COMMUNICATIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PROP - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 REC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - O - O - - - -
           COPYRIGHT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                DAYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                URLS O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - X - - -
              DUERST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - -
                LABS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                 FAQ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                 RED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          REFERENCED - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - - X X - - - - - - - - - X - - - - - - - -
                ICON - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SPEAKING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             RAGGETT - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSR - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  DU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         TRANSLATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        TRANSLATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SPANISH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       RECOMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          1999/12/10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMUNITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUAN - - - - - - - - - X - - - S - - - - - - X - - - - - - - - - - - - - - - - -
                LUIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LARA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LOGOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
          ASSIGNMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                LOGO - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - -
              HEIGHT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         DISCLAIMERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 LOS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        //WWW.W3.ORG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
