            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THAT - S - - - - - - - - - - - - S - - S - - - - - - S - - - - - - S - - - -
               APRIL X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - - -
                HTTP - - - - X X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MEANS - X - - - - - - - O X - - - - - - X - O - - - X - - - - - - - - - - - -
              -LSB-I - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               -RSB- O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                ETC. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WHETHER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - S - - -
            PROPOSAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FOLLOWING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O
             ENGLISH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEFAULT - S - - - - S - - - - - - - S - - S - - - - - - S - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CHANGE - - - O - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 IAN - - X - X X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              W3.ORG - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - O - -
         REQUIREMENT - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - -
             WORDING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEGATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                USER - - - - - - - - - O - - - - - - S - - O S S S - - - X - - - - - - X - -
             MINUTES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
               NOTES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NOTICE - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       CONFIGURATION - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHARLES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            VIEWPORT - - - - - - - - - X - - - - - - - - - X X X X - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FOCUS - O - - - - - - - - - - - - - O S O - - S - X - - - - - - - - - - - - -
            CONTROLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              POSTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       QUALIFICATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
              JACOBS - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            450-8783 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      REGARDS/HARVEY - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
          AUSTRALIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             BECUASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             I-CUBED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            VICTORIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CARLTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 GPO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               2476V - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           MELBOURNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                4.15 - - - X - - - - - - - - - - - - S - X - S - - - - - - - - - - - - - - -
                4.16 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
           VIEWPORTS - - - - - - - - - - X - - - - - - - - - - - - X - - X - - - - - - - - -
           ISSUE-224 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ALERTER - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
