                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THESE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - X - - - - - -
                LIST - - - - - - - - X S - - - - - - - - - - - - - - O - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 OUT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               USERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - S -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - -
               SOUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OFFICE X - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MEMBERSHIP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LISTS - - - X X - - - - X - - - - X - - - - - - - - - - - - - - - - - S - - - -
              ENTITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              CHOICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - X - X O - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                SNIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              RECORD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  HI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOLIDAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          INDIVIDUAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - X S - - - X -
           PROTOCOLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
           STANDARDS - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - O - - - -
            BUSINESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DAVID - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TRACK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ARTICLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               SMITH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             HOLIDAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLAINTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRECEDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MAILING - - - X X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            REMINDER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MATTHEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MICROSOFT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - -
            NUISANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           HEADACHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             HEADERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WWW - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ASCII - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  UK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONSULTANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FLAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HECK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         ATTACHMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               WORST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECIPIENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ICE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        CONTRIBUTORS - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             OUTLOOK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CAMPAIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           CHRISTMAS X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              SEASON - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENGINEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            VACATION - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LOOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          DISRUPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          PROPORTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NICK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            OFFENDER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MULTINATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              RIBBON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        HTML/PDF/RTF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ACCESSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              MSWORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 TJL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TINA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             HOLMBOE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              KADINA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      CORRESPONDENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CABINET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NTBUGTRAQ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INFRACTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MAILINGLIST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                KLEZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      AUTO-RESPONDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BEASTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
