                 MAY - - - - - - - - - - - - - - - - X - - -
                TEST - - - - - X - X - - - X X - - X - S - X
                 XML - - - X - - - - - - - - - - - - - - - X
           DOCUMENTS - - - - - - - S - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - - S - - - - - - - - - - - -
               TESTS - - - - - - S - - - - X S - - - - S - -
               ISSUE - - - - - - - - - - - - - - - S - - - -
                 ALL - - O - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - X -
             CONTENT - - - X - X - - - - - - - - - - X - - -
               TYPES - - - O - - - - - - - - - - - - - - - -
              PARSER - - - - - - X - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - X - - -
              THOUGH X - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - O - - - - - - - - - O X - - -
                MORE - - - - - - - O - - - - - - - - - - - -
             VERSION - - - - X - - X - - X - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - X
            ARGUMENT - - - - - - - - - O - - - - - - - - - -
                  VS - - - - - - X - - - - - - - - - - - - -
            ADDITION - - - - - - X - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - O O - - - - - - - - -
            APPROACH - - - X - - - - - - - - - - - - O - - -
                  IE - X - - - - - - - - - - - - - - - - - -
             OBJECTS - - - - - - - X - - - - - - - - - - - -
     IMPLEMENTATIONS - - - X - - - - - O - - - - - - - - - -
      IMPLEMENTATION - - - - - S - X - - - - - - - O S X - -
            FEATURES - - - - - - - - - - X - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - X - - - -
               XHTML - - - - - - - - - - - - - - - - - - - X
                HTML - - - - - - - - - - - - - - - - - - - X
                WEEK - - - - - - - - - - - - - - - - - - X -
                 WIN - X - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - X -
           FRAMEWORK - - - - - - - - - X - S S - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - O
            HANDLING - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - - - - - - -
               OPERA X - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - O - - - - - - - - - - - - - - - -
             WEBSITE - - - - X - - - - - - - - - - - - - - -
              REGARD - - - - - - X - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - O - - - - - - -
             ABILITY - - - O - S X - - - - - - - - - - - - -
                 BOB - - - - S - - - - - - - - - - - - - - -
            PLATFORM - - - - O - - - - - - - - - - - - - - -
           PLATFORMS - X - - - - - - - X - - - - - - - - - -
         ASSUMPTIONS - - - - - - S - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - X - - - - - - -
                 MAN - - - - - - - - - - - - - - - - X - - -
            EXPLORER - - - X - - - - - - - - - - - - - - - -
             BUILDER - - - - - - - X - - - - - - - - - - - -
            COVERAGE - - - - - - - - - - - - - - O - - - - -
           INABILITY - - - - - - - - - - - - - - - X - - - -
          ECMASCRIPT - - - - - - - - - - - - - - - - - - - X
           /DIMITRIS - - - - - - - - - - - - - - X - - - - -
                CURT - X - - - - - - - - - - - - - - - - X -
           KONQUEROR - X - - - - - - - - - - - - - - - - - -
            PHILIPPE - - - - - - - - X - - - - - - - - - - -
            TROUBLES - - X - - - - - - - - - - - - - - - - -
               MSXML - - - X - - - - - - - - - - - - - - - -
IE/MOZILLA/OPERA/KONQUEROR - - - - - - - - - X - - - - - - - - - -
WINDOWS/OSX/LINUX/LINUXPPC - - - - - - - - - X - - - - - - - - - -
              JSUNIT - S - - - - - X - - X - - - - - - - X -
          BOB/EDWARD - - - - - - - - - - - - - - - - - - X -
            /MOZILLA - X - - - - - - - - - - - - - - - - - -
                 /BC - - - - - - - - - - - - - X - - - - - -
