                DATE - - - - - - O - - - - - - - - - - - - -
                   ' - - - - - - - - - - - X - - - - - - - -
                WEEK - - - - - - - - - - - X - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - -
                TIDY - - X - - - X - - - - - - - - - - - - -
                PAST - - - - - - - - - - - X - - - - - - - -
                WORK - - - - - - - - - - - - - X - - - - - -
             VERSION - - O - - - O - - - - S - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - O - - - -
            VERSIONS - - X - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - X - - - - - - - - -
               LISTS - - - - X - - - - - - - - - - - - - - -
             CONTENT - - - - - X - - - - - - - - - - - - - -
                 BUG - O - - - - - - - - - - - - O - - - - -
                &AMP - - - O - - - X - - - O - - - - S - - X
              /JELKS X - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - - - - - - X - - - - - - O - - -
                 AMP - - - - - - - - - - - X - - - - - - - -
           AMPERSAND - - - - - O - - - - - - - - - - - - - -
                URLS - - - - - X - - - - - - - - - - - - - -
              MARKUP - X - - - X - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - X - -
               TIMES - - - - X - - - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - - -
                  MP - - - - - - - X - - - - - - - - - - O -
