                DATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 XML - X - X - - - X - - - S X - - - - O - - - - - O - - - - - - X - - - - O - - X
              SYNTAX - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X O - -
                 RDF - - - - O - - - - - - - - - - - X - - - S - S - - - - S - - - - X - - - - - X
             EXAMPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S S O - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - S S - - - -
              JEREMY - - - - - - - - - - - - - X - - X - - - - - - - - - - - X - - - - - - - - - -
             PATRICK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
             CARROLL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 FOO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - -
             RDF/XML - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - X - - X - - -
          ADDITIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - S - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERALS - S - X - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 JJC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          HPL.HP.COM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             LITERAL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - - - - O - X - - -
               TYPES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - O - - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - O - - - - -
            DATATYPE - - - - S - - - X - - - - - - O - - - - X - - - - - - X - - X X - O - - - - -
           PROPOSALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - X - X - - X
               AGREE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                &AMP - - - - - - - - - - - - - - - - O - - - O - X - - - - - - - - - X - - - - - -
                  /A - - - - X - - - - - - X S - - - - X - - - - - - X - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
                RDFS - - - - S - - - - - - - - X - - X - - - O - - X S - - - - - X - X X - - - - X
                E.G. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   _ - - - - - - - - - - - X S - - - - - - - - - - - S - - - - - - - - - - - - - -
                TYPE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S
          PARSETYPE= - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - O - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            STICKLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              TYPING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           N-TRIPLES - X - - - - - X - - - X X - - - - X - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                SAME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                WAYS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  N3 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  EX - - - - - - - - - - - X S - - - - - - - - - - - S - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      IMPLEMENTATION - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               XHTML - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 EST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          XMLLITERAL - - - - X - - X - - - X - - - - X - - - O - - - S - - - - - X - X S - - - - X
                 MON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           AMBIGUITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           DATATYPE= - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - -
                /FOO - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 OCT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          SYNONYMOUS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLAH - - - - X - - - - - - X X - - - - - - - - - X - X - - - - - - - - - - - - - -
              ^^RDFS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - S - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
              FORBID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PROS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                CONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - -
                TRAP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                -RRS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          MESSAGE-ID - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          WHITESPACE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UMMM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      IMPLEMNETATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 SAX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             AGAISNT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
W3C-RDFCORE-WG-REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            JONATHAN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INQUIRY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        POSTPONEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
