                DATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - - S - - - S - - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            POSITION - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                NEED - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
             EXAMPLE - - O X - - - - - - - - - - - - - - X - O - - - - - - - - - - - X -
               MATCH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   * - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - X - S - - - - X - - - -
                 DAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
                  .. - - - - - - - - O - - - - - - X - - - - - - - - X - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - S - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THING - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S -
               RIGHT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            STANDARD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - X - - - - - X - - - - X - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - X - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             STRINGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - X - - - - - O X - - - - - - - - - - - - - - - - - S - X -
                 URI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O -
           REFERENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              MATTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         CONSISTENCY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
                 HMM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            CONNOLLY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
       NORMALIZATION - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - S - - -
              SUBSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
      RESPONSIBILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - -
                MAIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
            ARCHIVES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           NAMESPACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         IDENTIFIERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMBL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                URIS - - X - - - - - O - - - - - - - X - - - - - - - - - - - - - - - X -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          PRINCIPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SIGH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          IDENTIFIER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
            SCENARIO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               HEART - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - -
          COMPARISON - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
               CLUES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THRU - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           AUTHORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          EFFICIENCY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
               MERIT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ROY - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
            BLESSING - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         NORMALIZERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRUDGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          NORMALIZER - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              STRCMP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 IRI - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REWARDS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         REGRETTABLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
