                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - -
                  AN - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               APRIL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OCT. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WEB - - - - - - - - X - - - - - - - - X - X - - - X - - - - X - - X
                 URL - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S -
                THIS - - - S - - - S S S - - O - - - - - - X - - - - - - - - - - - -
                  SO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - S
                 ALL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                LIST - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CONTENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                MORE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SECTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PAGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCEPTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SITE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ADDITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTRODUCTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             DISPLAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - O - - - - - S - - - - - - - - - - - X - - - - - - - - - - X -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             CLASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - S - - - - - - - X - - - - O - - - - - - - - - - -
                   U - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - -
              COURSE - - - - - X - - - - - - - - - - - - - - X - - - - - - - - O - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESOURCE - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PAGES - - - X - - - - - - - - - - O - - - - - - - - - O - - - S - O O
           KNOWLEDGE - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          EXPERIENCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              DESIGN - - - - - - - - X - - X - - - - - X - X - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HTML - - - - - - - X - - - - - - - - - - - - - - X - - - - - - X O -
                WEEK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ORDER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            WORKSHOP - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
                MIKE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SUMMARY - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
             TOUCHES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HALF - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           PROTOCOLS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            EMPHASIS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRITERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           STANDARDS - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESEARCH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TECH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              EXPERT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   % - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CENTRE - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             TORONTO - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CATEGORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              _ONLY_ - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PROJECT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COURSES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BASICS - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
         STYLESHEETS - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - X -
             COMMONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REWRITES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LIVING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CSS2 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         FUNCTIONING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ACADEMIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - X - - - - - - - - - - X - - S S - - - - - - -
          CURRICULUM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         COORDINATOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUILD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CALIFORNIA - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
         UTORONTO.CA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ATRC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                KYNN - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
            BARTLETT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            LONGDESC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LAURIE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARRISON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IDYLLMTN.COM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        TECHNOLOGIST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               IDYLL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MOUNTAIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ADAPTIVE - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            BEGINNER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
//WWW.IDYLLMTN.COM/~KYNN/ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         RESPONDENTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     LAURIE.HARRISON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CO-OWNER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           FULLERTON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 AGI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        .GEOBRANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         PROFICIENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          _EVERYONE_ - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               BURKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEB-SAVVY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            946-3778 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
