                   $ - O - - - - - - - - - - - -
                TEST - - - - - - - - - X - - - -
                  ID O - - - - - - - - - - - - -
                THIS - - - - - - - - - - S S - -
               TESTS - - - - - - - - - X - - - -
                 FOO - O - - - - - - - - - - - -
               ISSUE - - - S - - - - - - - - - -
               -RSB- X - - X - - - X - - - - - -
             CONTENT - - - - X - - - - - - - - -
              PARSER - - - - - - - - - X - - - -
           FOLLOWING - S - - - - - - - - - - - -
             SECTION - - X - - - - - - - - - - -
             ELEMENT - X - - - - - - - - - - - -
            COMMENTS - X - - - - - - - - - - - -
               RULES - - X - - - - - - - - - - -
                   = - X - - - - - - - - - - - -
              GROUPS - - - - - - - - - - X - - -
           SITUATION - - - - - - - - - X - - - -
             SAMPLES - - - - - - - - - S - - - -
            RESPONSE - - - - - - - - - - O - - -
             COMMENT S - - - - - - - - - - - O -
          RESOLUTION - - - - - - - - - - - O - -
               STATE - X - - X - - - O - - - - -
                XSLT - - - - - - - - - - X - - -
                  HI - - - - - - - - - - - - - X
                 PIS - X - - - - - - - - - - - -
               CDATA - X - - - - - - - - - - - -
             MICHAEL - - - X - - - - - - - - - -
            PATTERNS - - - - S - - - - - - - - -
            OPERATOR - X - - X - - - X - - - - -
               SARAH - - - - - - - - - - - - - X
         PARENTHESES - - - - - - - - S - - - - -
         CONSTRUCTOR - S - - - - - - - - - - - -
                DYCK - - - X - - - - - - - - - -
              XQUERY - - - - - - - - - - X - - -
             --SARAH - - - - - - X - - - - - - -
         XML_COMMENT - - X - - - - - - - - - - -
PROCESSING_INSTRUCTION - - X - - - - - - - - - - -
       CDATA_SECTION - - X - - - - - - - - - - -
           PUSHSTATE - X X - - - - - - - - - - -
