                TIME - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - S - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CASES - - - - - - - - X - - - - - X - - - - - - - X - - X - - - -
               THOSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - - S - - -
                LIST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - S S - - - - - - - - - - - - - - - - - - - - - - - - S
            LANGUAGE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MOMENT - - - - X X - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
                 DOC - - - - - - - - - - - - - - S - - - - - - - - - - S - - - -
                 W3C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - S - - - - - - - - - - - - - S - - - - - O -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O
          EXTENSIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - S - - S S - - - - - S - -
               USERS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                   C - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   U - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          IMPOSSIBLE - - - - - - - - O - - - - - - - - - - - - - O - - - - - - -
            FEATURES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              CENTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HTML - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ASSISTANT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                ITEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ATTEMPT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LOTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               HUMAN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  A. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
            PRIORITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
              IMAGES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPILATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TRACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CLAUSE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CHARLES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         DESIGNATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PROVISO - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           TECHNIQUE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ART - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SCENARIO - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - - - S - - - - - - - - - - - - - - - - - S -
           SCRIPTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       QUALIFICATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               PH.D. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             GOODIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SPAIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
           BARCELONA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
      MCCATHIENEVILE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOFRAMES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               GREGG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        VANDERHEIDEN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PROFESSOR - - - X - - - - - - - - - - - - - - X - - - - - - - - - - X
                DEPT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 IND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ENGR. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WIS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  GV - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          LISTSERVES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LISTPROC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      TRACE.WISC.EDU - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            EINSTEIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                 NIR - - - X - - - - - - - - - - - - - - - - - - - - - X - - - X
               DAGAN - - - X - - - - - - - - - - - - - - - - - - - - - X - - - X
           ECONOMICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
              POMPEU - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
               FABRA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
   //TRACE.WISC.EDU/ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         UNIVERSIDAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
             THEORY. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
              DRIVEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
     RATIONALISATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 C.1 - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
