            LOCATION X - - X - - - - - - - - - - X - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 THE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - X - - - - - - - - - S - S - S - - - - - - - - S - - -
                 FOO - S - - - - - - - - X - - S - - - - - - - - - - - - - - - -
               -RSB- - O - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MUST - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - S - - - - - - - - - - - - - - - X - -
               SPECS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           FOLLOWING S - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - S - S - - - - - - - - -
                PART S - - S - - - - S - - - - - S - - - - - - - - - S - S - - -
                TEXT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
      INTERPRETATION - S - - - S - - - - - - - S - - - - - - - - - - - - - - - -
                 URI X - - X - - - - - - - - - - X - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BAR - S - - - - - - - - X - - S - - - - - - - - - - - - - - - -
                SAME O - - O - - - - O - - - - - - - - - - - - - - - O - - - - -
       INTEPRETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                IDEA - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SENSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - - - - - O - - - - - - - - - - - X - -
               WORDS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - S - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         REQUIREMENT O - - O - - - X - - - - - - X - - - - - - - X - - - - - - -
             WORDING - - - - X - - - - - - O - - - - - - - - - - - - - - O X - S
               ORDER S - - X - - - - - - - - - - S - - - - - - - - - - - S - - -
                  HI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           AMBIGUITY - - - - X O - - - - - - - - - - - - - - - - - - - - - X - -
         RESTRICTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - O - - - - - - X - - - - - - - - - - - -
             SERVICE X - - X - - - - - - - - - - X - - - - X - - - - - - X - - -
              CHANCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER X - - X - - - - - - - - - - X - - - - - - - - - - - X - - -
                BIND - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          COMPLIANCE O - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - - - S - S - X - - - - - - -
             ANYBODY - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
             UPDATES X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HOST X - - X - - - - X - - - - - X - - - - - - - - - X - X - - -
                ALEX - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - - - X - X - - - - - - - X -
           VIOLATION S O - S - O - - - - - - - O - - - - - - - - - - - - - - - -
              EXCUSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               13.10 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ATTACKS X - - X - - - - - - - - - - X - - - - X - - - - - - X - O -
              ATTACK - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
              DENIAL O - - O - - - - - - - - - - O - - - - O - - - - - - O - - -
         REQUEST-URI X - - X - - - - X - - - - - X - - - - - - - - - X - X - - -
           VIOLATORS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
    CONTENT-LOCATION X - - X - - - - - - - - - - X - - - - - - - - - - - X - - -
               -JEFF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        INVALIDATION S - - S - - - - - - - - - - S - - - O - O - - - - - S - - -
           DELETIONS X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MUNITION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
