                THAT - - - - - - - - - - - - X - - - - - - - - -
                 THE - - - - - - - - - - - - S - - - - - - - - -
                 USE - - - - S - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - X - - - - - - - - - - -
                FILE - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - S - - - - - - - - - - - -
                SPEC - - - - - - - - - S - - - - - - - - - X - -
               MEANS - - - - - - - - - - - - - X - - - - - - - -
             WORKING - - - - - - X - - - - - - - - - - - - - - -
               STYLE - - - - - X - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - X - - X - -
               THERE - - - - - - - - S - - - - - - - - - - - S -
                DATA - X - - - - - - - - - - - - - - - - - - - -
               TYPES O - X - - - - O - X - - - - - - - - - - O -
                CASE - - - X - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - -
           FOLLOWING - - - - - - - - X - - - - - - - - - - - - -
         APPLICATION - - - - - - - - X - - - - - - - - - - - - -
                TYPE - O - S O X O - - - - X - - - - - - X - S -
              OUTPUT - - - - - S - - - - - - - - - - - - - - - -
                PART - - - - - - - - X - - - - - - - - - - - - -
                TEXT - - - - - - - - - - O - - - - - - - - - - -
             SECTION - - - - - - - - - X - - - - - - - - - - X -
             ELEMENT - - - - - - - - X - X - - - - - - - - - X -
           ATTRIBUTE - - - - X - - X - - - - S - - - - - - - - -
               DRAFT - - - - - - - - X - - - - - - - - - - - X -
                LINK X X - S - X - - X - X - - - - - - - - - X -
            CONTENTS - - - X - - - - - - - - - - - - - - - - - -
             DEFAULT - - - X - S X - - - - X - - - - - X - - X O
               LINKS - - - - - - - - - - - - - O - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - X - - - - - - -
               GROUP - - - - - - S - - - - - - - - - - - - - - -
               RANGE - - S - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - X - - - - - - - - - - - - - - - -
               CLASS - - - - X - - - - - - - X - - - - - X - - -
          OCCURRENCE - - - - - - - - - - - - - X - - - - - - - -
                FACT - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - S - - -
                KIND X - O - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - S - - - - - -
             CLASSES - - - - S - - - - - - - - - - - - - - - - -
             CORRECT - - - - - - - - - - - - - - - - - - - - - O
              GROUPS - - - - - - S - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - X - - - - - - - - - -
               MEDIA - - X X X X X X S X - X O - - - - S - - X -
               TITLE - - - - - - - - - - O - - - - - - - - - - -
              RESULT - - - - - O - - - - - - - - - - - - - - - -
               SHEET - - - - - O - - - - - - - - - - - - - - - -
                USER - X - - X X - - - - X - - - - - - - - - - -
              AGENTS - X - - - - - - - - - - - - - - - - - - - -
               TABLE - - - X - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - X -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - X
              TARGET - - - - - S - - - - - - - - - - - - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - - - - - - S
              FORMAT - X - - - - - - - - - - - - - - - - - - - -
           AMBIGUITY - - - - - - - - - - - - - - - - X - - - - -
            STRATEGY X - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - S - -
          EXPOSITION - - - - - - - - X - - - - - - - - - - - - -
            INSTANCE - - - - X - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - O - - - - - - X
                 REL - - - - - - - - - - - - - - - - - - S - - -
           HYPERTEXT - - - - - - - - - - - - - X - - - - - - - -
               AGENT - S - - S X - - - - S - - - - - - - - - - -
           ADVANTAGE X - - - - - - - - - - - - - - - - - - - - -
         DESIGNATION - - - - - - - - - - - - - - - - - - O - - -
           EXPANSION - - - - - - - - - - - - - X - - - - - - - -
           PRECISION - - - - - - - - - X - - - - - - - - - - - -
              SCREEN - - - X - X S - - - - - - - - - - - - - X X
              SHEETS - - - - - - - - X - - - - - - - - - - - - -
              SPEECH - X - - - - - - - - - - - X - - - - - - - -
          DICTIONARY X O X - O - - - - - - - - S - - - - X - - -
        ABBREVIATION - - - - - - - - - - - - - X - - - - - - - -
              MEDIUM - - - X - - - - - - - - - - - - - - - - - -
       ABBREVIATIONS - O - - - - - - - - - - - - - - - - - - - -
                  SS - - - - - - - - - X - - - - - - - - - - - -
        DICTIONARIES - - - - - - - X - - - - - - X - - - - - - -
         SYNTHESIZER - S - - - - - - - - - - - X - - - - - - - -
          EXPANSIONS - O - - - - - - - - - - - - - - - - - - - -
