                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 MAY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ANY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - X X - - X O - - - - - - - X - - - - X - - -
                NOTE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - O - - - - - - - - - - - - - - - X - X - - - - - - - - -
            DOCUMENT - - S - X - - - - - X X - - - - - X - - S - - X - - - - - - - - X - X - - -
             RESULTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WORKING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - -
                LIST - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - - - X X - - -
             TESTING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DATATYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - S - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - O - X O - - - - - - - -
      TELECONFERENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - S S - - - - - - - - - - - X - - - - X - - -
            PROPOSAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SECTION - - S - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HOME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - - X -
              STATUS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             VERSION - - X - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - X - - -
                 PAT - - - X - - X - - - - - - - - X X - - - - - - - - X - - - - X - - - - - - -
                ERIC - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - X - - - - - - -
          OBJECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           CONSENSUS - X O - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - -
            REVISION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HELPFUL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIRE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          DISCUSSION - - - - - - - - X - - - - O - - - - - - - - - X - - - - - - - S S S S - - -
              TELCON - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 JOS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
                  DE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ROO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - X - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                NEXT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IHMC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ALCANIZ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ST. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PHAYES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DANC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HAYES - - - - - - S - - - - - - - - - S - - - - - - - - X - - - - X - - - - - - -
               EMAIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TITLE - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ACTIONS - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - -
             QUERIES - X - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - -
              OTHERS - - - - - X - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
                 END - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - - X - - - X - X - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - S - - - O - - - - X - S - - X - - O - X - - - - S
                 DAN - - - - - X - - S - - - - X - - X - X - - - - X X X X - - - - - - X - - - -
          EXPERIENCE - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              AGENDA - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - O -
             WORDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           QUESTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PUBLICATION - - - - S - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RECORD - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MINUTES - - - S - O - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 IRC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SCRIBE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ACTION X - - - - - X - - - X - - - X - - - - - - - - - - - - S - - - - - - X - - -
                 3.1 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCHEDULE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             REGRETS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                C.F. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CONNOLLY - - - - - X - - - - - - - S - - X - X - - - - S S X S - - - - - - S - - - -
//WWW.W3.ORG/PEOPLE/CONNOLLY/ - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  2. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADOPTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DIAGRAMS - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             BECKETT - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              REGARD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CANDIDATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             IHMC.US - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
//WWW.IHMC.US/USERS/PHAYES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ERICP - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - S - - -
            ACCEPTED - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOTE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - -
                 APR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
            PROTOCOL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 3.3 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUBGRAPH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WWW2004 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CLARK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
                 WWW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BINDINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BRYAN - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FEELINGS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOMPSON - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
           AMSTERDAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KEVIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
                DIRK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UTC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              HARRIS - - - - - - - - - - - - - - - - - - - - - S - - - X - S - - - - - - - - - -
          OBJECTIVES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     TELECONFERENCES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROB - - - - - - - - - - - X - - - - X - - - - X - - - X - - - - X - - - - - - -
                 OIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                PRUD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            HOMMEAUX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        IMPLEMENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                KATZ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
                ANDY X - - X - - - - - - - - - - - - - X - - - - - X - X - - - - X X - - - - - -
              HOWARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
             FEEBACK - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             KENDALL - - - - - - - X - - S - - - - - - - - - - - - - - X - - - - X - - - - - - -
            FIDDLING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OBJECTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                1.39 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ALBERTO - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REGGIORI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           JEAN-FRAN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAWG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SEABORNE - - - - - - - - - - - - - - - - - S - - - - - S - X - - - - - - - - - - - -
          2004-05-04 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               14:30 - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              YOSHIO - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - S - - - - - - -
           FUKUSHIGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SHEARER - - - - - - - - - - - S - - - - X - - - - S - - - X - - - - X - - - - - - -
           WILKINSON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             FARRUKH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               NAJMI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               JANNE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
             SAARELA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COLAERT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.51. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROBS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ANDYS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MOTORCYCLE - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                 DQL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ABSTAINING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STEVEH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               S/NOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHOULD// - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCHARGES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
