(TOP (S (SQ (AUX Have) (NP (DT an)) (VP (VB invite) (PP (TO to)) (, ,) (`` ``) (S (NP (DT The) (organization (NNP Government) (NNP Accounting) (NNP Office))) (VP (AUX 's) (ADJP (JJ 8th) (SBAR (S (NP (JJ annual) (organization (NNP Federal) (NN Depository) (NNP Library) (NNP Conference))) (VP (AUX is) (NP (NP (DT the) (NN week)) (PP (IN of) (NP (date (NNP April)) (CD 12-15) (, ,) (CD 1999)))) (, ,) (PP (IN at) (NP (DT the) (NNP Holiday) (NNP Inn-Bethesda))))))) (PP (IN in) (NP (NP (location (NNP Bethesda))) (, ,) (NP (NNP MD.)))))))) ('' '') (NP (PRP They)) (VP (VBD asked) (PP (IN for) (NP (NP (DT a) (NN presentation)) (SBAR (`` ``) (S (NP (NP (NNS Tools) (NNS Persons)) (PP (IN With) (NP (NNPS Disabilities)))) (VP (VBP Use) (S (VP (TO to) (VP (VB Interact) (PP (IN With) (NP (DT the) (NNP Web)))))))))))) (. .) ('' '')) )
(TOP (S (NP (EX There)) (VP (MD will) (VP (AUX be) (ADVP (NP (CD 500) (NNS Librarians)) (RB there) (PP (IN from) (PP (IN across) (NP (DT the) (NN nation))))))) (. .)) )
(TOP (S (S (NP (RB Not) (RB sure) (WRB how) (JJ many) (NNS people)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (PRP$ our) (NN presentation)))))) (, ,) (CC but) (S (NP (DT any) (NN audience)) (VP (AUX is) (NP (DT a) (JJ good) (NN audience)))) (. !)) )
(TOP (S (VP (VP (VBG Putting) (ADVP (RB together)) (NP (DT the) (NN presentation))) (CC and) (VP (ADVP (RB am)) (VBG lining) (PRT (RP up)) (NP (NP (DT the) (JJ usual) (NN trio)) (CC and) (NP (DT some) (JJ other) (NNS folks))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (NN anyone)) (VP (VP (AUX is) (PP (IN in) (NP (DT the) (NN area)))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB stop) (PRT (RP by)))))))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (: -) (S (NP (PRP we)) (VP (MD will) (VP (VB introduce) (NP (PRP you))))) (. .)) )
(TOP (S (ADVP (RBR More) (RB importantly)) (, ,) (NP (PRP we)) (VP (MD could) (ADVP (RB always)) (VP (VB use) (NP (NP (PRP$ your) (NN help)) (VP (VBG working) (NP (DT the) (NN audience)))) (ADVP (RB before)) (, ,) (PP (IN during) (CC and) (IN after) (NP (DT the) (NN presentation))))) (. !)) )
(TOP (NP (NP (person (NNP Daniel) (NNP Dardailler))) (: :) (SBARQ (WHNP (WP Who)) (SQ (AUX do) (NP (PRP we)) (VP (VB ask) (S (VP (TO to) (VP (VB get) (NP (QP (IN at) (JJS least) (CD 500)) (NNP Quicktip) (NNS Cards))))))) (. ?))) )
(TOP (NP (NP (NN Marketing) (NNS brochures)) (PRN (-LRB- -LRB-) (SBAR (IN If) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ ready))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (NN Anything) (RB else)) (NP (PRP we)) (VP (MD can) (VP (VB pass) (PRT (RP out)))) (. ?)) )
(TOP (NP (NNP rob) (NNP neff)) )
(TOP (S (NP (PRP I)) (VP (VBD attended) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (NP (organization (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Texas))) (POS '))) (JJ new) (NN task) (NN force))) (PP (IN on) (NP (JJ Accessible) (JJ Electronic) (NN Information))))) (. .)) )
(TOP (S (SBAR (IN While) (S (VP (VBG talking) (PP (IN about) (NP (NN accessibility)))))) (, ,) (NP (PRP I)) (VP (VBD mentioned) (NP (DT the) (organization (NNP WAI) (NNP Quicktip) (NNS Cards)))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS folks)) (PP (IN at) (NP (DT the) (NN meeting)))) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ wonderful) (NN idea)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN librarian)) (PP (IN for) (NP (NP (NP (NP (DT the) (NN university)) (CC and) (NP (DT the) (NN Writing) (NN Lab) (NN coordinator))) (PRN (-LRB- -LRB-) (S (NP (DT both) (NNS programs)) (VP (VBP teach) (NP (CD html) (NN authoring)))) (-RRB- -RRB-))) (CC and) (NP (JJ several) (NNS others))))) (VP (VBD wanted) (NP (NP (DT the) (NNS cards)) (SBAR (S (VP (TO to) (VP (VB pass) (PRT (RP out)) (PP (TO to) (NP (NNS students) (, ,) (NNS professors) (CC and) (NNS others))))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP I)) (VP (VB get) (NP (CD 300) (NNS cards)) (S (VP (TO to) (VP (VB deliver) (PP (TO to) (NP (DT these) (NNS folks))))))) (. .)) )
(TOP (S (NP (NP (person (NNP Jim) (NNP Allan))) (, ,) (NP (NP (JJ Statewide) (NNP Technical) (NN Support) (NN Specialist) (organization (NNP Texas) (NNP School))) (PP (IN for) (NP (DT the) (NNP Blind)))) (CC and) (NP (ADJP (RB Visually) (JJ Impaired)) (date (CD 1100)) (NNP W.) (JJ 45th) (NAC (NNP St.) (, ,) (location (NNP Austin)) (, ,)) (location (NNP Texas)) (CD 78756) (`` ``) (S (S (NP (PRP We)) (VP (VBP shape) (NP (PRP$ our) (NNS tools)))) (CC and) (S (ADVP (RB thereafter)) (NP (PRP$ our) (NNS tools)) (VP (VBP shape) (NP (NN us.))))) ('' '') (NNP McLuhan))) (PRN (, ,) (S (NP (NP (CD 1964) (NN Behalf)) (PP (IN Of) (NP (person (NNP Robert) (NNP Neff))))) (VP (AUX Have) (DT an) (VP (VB invite) (S (VP (TO to)))))) (, ,)) (`` ``) (S (NP (NP (DT The) (organization (NNP Government) (NNP Accounting) (NNP Office)) (POS 's)) (JJ 8th) (JJ annual) (organization (JJ Federal) (NN Depository) (NNP Library) (NNP Conference))) (VP (AUX is) (NP (NP (DT the) (NN week)) (PP (IN of) (NP (date (NNP April)) (CD 12-15) (, ,) (CD 1999)))) (, ,) (PP (IN at) (NP (NP (DT the) (NNP Holiday) (NNP Inn-Bethesda)) (PP (IN in) (NP (NP (location (NNP Bethesda))) (, ,) (NP (NNP MD.)))))))) ('' '') (NP (PRP They)) (VP (VBD asked) (PP (IN for) (NP (NP (DT a) (NN presentation)) (SBAR (`` ``) (S (NP (NP (NNS Tools) (NNS Persons)) (PP (IN With) (NP (NNPS Disabilities)))) (VP (VBP Use) (S (VP (TO to) (VP (VB Interact) (PP (IN With) (NP (DT the) (NNP Web)))))))))))) (. .) ('' '')) )
(TOP (S (NP (EX There)) (VP (MD will) (VP (AUX be) (ADVP (NP (CD 500) (NNS Librarians)) (RB there) (PP (IN from) (PP (IN across) (NP (DT the) (NN nation))))))) (. .)) )
(TOP (S (S (NP (RB Not) (RB sure) (WRB how) (JJ many) (NNS people)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (PRP$ our) (NN presentation)))))) (, ,) (CC but) (S (NP (DT any) (NN audience)) (VP (AUX is) (NP (DT a) (JJ good) (NN audience)))) (. !)) )
(TOP (S (VP (VP (VBG Putting) (ADVP (RB together)) (NP (DT the) (NN presentation))) (CC and) (VP (ADVP (RB am)) (VBG lining) (PRT (RP up)) (NP (NP (DT the) (JJ usual) (NN trio)) (CC and) (NP (DT some) (JJ other) (NNS folks))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (NN anyone)) (VP (VP (AUX is) (PP (IN in) (NP (DT the) (NN area)))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB stop) (PRT (RP by)))))))))) (, ,) (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (: -) (S (NP (PRP we)) (VP (MD will) (VP (VB introduce) (NP (PRP you))))) (. .)) )
(TOP (S (ADVP (RBR More) (RB importantly)) (, ,) (NP (PRP we)) (VP (MD could) (ADVP (RB always)) (VP (VB use) (NP (NP (PRP$ your) (NN help)) (VP (VBG working) (NP (DT the) (NN audience)))) (ADVP (RB before)) (, ,) (PP (IN during) (CC and) (IN after) (NP (DT the) (NN presentation))))) (. !)) )
(TOP (NP (NP (person (NNP Daniel) (NNP Dardailler))) (: :) (SBARQ (WHNP (WP Who)) (SQ (AUX do) (NP (PRP we)) (VP (VB ask) (S (VP (TO to) (VP (VB get) (NP (QP (IN at) (JJS least) (CD 500)) (NNP Quicktip) (NNS Cards))))))) (. ?))) )
(TOP (NP (NP (NN Marketing) (NNS brochures)) (PRN (-LRB- -LRB-) (SBAR (IN If) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ ready))))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (NN Anything) (RB else)) (NP (PRP we)) (VP (MD can) (VP (VB pass) (PRT (RP out)))) (. ?)) )
(TOP (NP (NNP rob) (NNP neff)) )
