                THAT - - - - - - - - - - - - - - - - - - - S - - -
                 THE - - - - - - - - - - - - - - X - - - - - - - X
                 MAY - - - - - - - - - X - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - X - -
                 RDF - - - - - - - - - - - - - - - - - - - - X - -
                  ON - - - - - - - - - X - - - - - - - - - - - - -
                HTTP - - - - - X - - - - - - - - - - - - - - - - -
             WORKING - - - - - X - - - - - - - - - - - - - - - - -
                LIST - - X - - O - X - - - - - - - - - - - - - - X
             CONTENT - - - - - - - - - - - - - - - - - - - - S - -
         INFORMATION - - - - - - - - - - - - - - S - - - - - - - S
         APPLICATION - - - - - - - - - - - - - - - - - - - - S - -
              CANNOT - S - - - - - - - - - - - - - - - - S - - - -
                TEXT - - - - - - - - - - - - S - - - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - - - - - - - X - -
               POINT - - - - - - - X - - - - - - - - - - - - - - -
              STATUS - - - X - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - S - - - - - - - - S - - - - - - - - -
             MESSAGE - X - - - - O - S - - - - - - - S - X - - - -
               GROUP - - - - - - - - - - - - - - - - - - - X - X -
            ADDITION - - - X - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - X - -
              CHEERS - - - - - - - - - X - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - O - - - - - - - - - - -
              ANYONE - - - - X - - X - - - - - X - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - X - - - - - - - X
              THANKS - - - - - - - - - - X - - - - X - - - - - - -
        COMPLETENESS - X - - - - - - - - - - - - - - - - X - - - -
      IMPLEMENTATION - - - X - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - S - - - - - - - - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - X - - - - -
           COMPONENT - - - - - - - - - - - - - - - - - - - - O - -
               XHTML - - - - - - - - - - - - - - - - - - - - S - -
                XSLT - - - - - - - - - - - - - - - - - - - - X - -
                 IRC - - - - - - - - - - - - - - - - - - - - - - X
             ARCHIVE - - - - - - X - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - X -
                MOVE - - - - - - - - - - - - - - - - - - - - X - -
                 2.1 - - - - - - - - - - - - - - - - - - - - X - -
              STRICT - - - - - - - - - - - - - - - - - - - - X - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - X - -
             OPINION - - - - - - - - - - - - - - - - - - - - - O -
              DRAFTS - - - - - X - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - O - - - - - - - - - - - - - - - - O - - - -
                 CSS - - - - - - - - - - - - - - - - - - - - X - -
             NETWORK - X - - - - - - - - - - - - - - - - X - - - -
             POINTER - - - - - - O - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - O - - - - X - - - - - - - - - - - - - - -
                CITY - X - - - - - - - - - - - - - - - - X - - - -
               REPLY X - - - - - - - - - - - - - - - - X - - - - -
                 SVG - - - X - - - - - - - - - - - - - - - - - - -
           SIGNATURE - - - - - - - - - - - - - - - - - - - - X - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - X - -
                SOAP - - - O - - - - - - - - - - - - - - - - - - -
              MATHML - - - - - - - - - - - - - - - - - - - - X - -
                TASK - - - - - - X - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - O - - -
                PICS - - - - - - - - - - - - - - - - - - - - X - -
                 P3P - - - - - - - - - - - - - - - - - - - - X - -
                 PNG - - - - - - - - - - - - - - - - - - - - X - -
                 DOM - - - - - - - - - - - X - - - - - - - - - - -
                 XSL - - - - - - - - - - - - - - - - - - - - X - -
                 EYE - - - O - - - - - - - - - - - - - - - - - - -
            ACCURACY - X - - - - - - - - - - - - - - - - X - - - -
     RECOMMENDATIONS - - - - - O - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - S - -
            FACILITY O - - - - - - - - - - - - - - - - O - - - - -
                EARL - - - X - - - - - - - - - - - - - - - - - - -
                WCAG - - - - - - - - - - - - - - - - - - - X - - -
               WCAG1 - - - - - - - X - - - - - - - - - - - - - - -
              CHAALS - - - - - - - - - X X - - - - - - - - - - - -
          CHECKPOINT - - - - - - - X - - - - - - - - - - - - - - -
                ATAG - - - - - - - - - - - - - - - - - - - - X - -
          EVALUATION - - - - - - - - - - - - X - - - - - - - - - -
                SMIL - - - - - - - - - - - - - - - - - - - - X - -
                UAAG - - - - - - - - - - - - - - - - - - - - X - -
         METHODOLOGY - - - - - - X - - - - - - - - - - - - - - - -
           SHEFFIELD - X - - - - - - - - - - - - - - - - X - - - -
             COUNCIL - X - - - - - - - - - - - - - - - - X - - - -
     //WWW.W3.ORG/TR - - - - - X - - - - - - - - - - - - - - - - -
   EUROACCESSIBILITY - - - - - - - - - - - - X - - - - - - - - S -
            VOICEXML - - - - - - - - - - - - - - - - - - - - X - -
            HTML4.01 - - - - - - - - - - - X - - - - - - - - - - -
            SHEEPISH - - - - - - - - - - S - - - - - - - - - - - -
           ADDRESSEE O - - - X - - - - - - - - X - - - O - - - - -
              JULIAN - - - - - - - - - X - - - - X - - - - - - - X
            SCARLETT - - - - - - - - - X - - - - - - - - - - - - -
          DECRYPTION - - - - - - - - - - - - - - - - - - - - X - -
            FOAFNAUT - - - - - - - - - - - - - - - - - - - - X - -
