                 ANY - - - - - - - X - - - - - - - -
              SHOULD - - - - - - - - - - - - - - S -
           DOCUMENTS - - - - - - - - - - X - - - X -
              SYNTAX - - - - - - - - - X - - - - - -
                 RDF - - X S - X - - - - X - - - - -
            DOCUMENT - - - X - X - - - - - - - - - -
                 WEB - - - - - - - - X X - - - - - -
                THIS - - - - - - O - - - - - - - - X
                HTTP - X - - - - - - X X - - - - - -
             WORKING - - - - - - - - X - - - - - - -
               -RSB- - - - X - X - - - - - - - - X X
                 TRY - - - O - - - - - - - - - - - -
             RDF/XML - - - - - X - - - X - - - - - -
                MUST - - - - - - - - - - - - - - X -
               THERE - - - - - S - - - - - - - - - -
           REFERENCE - - - - - - - - - X - - - - - -
            LANGUAGE - - - - - - - - - X - - - - - -
                CASE - - X - - - - - - - - - - - - -
                MOST - - - - - - - X - - - - - - - -
               CODES - - X - - - - - - - - - - - - -
             REGARDS - - - - - - - - - X - - - - - -
             SECTION - - - - - X - - - - - - - - - X
             ELEMENT - - S S - O - - - - X - - - - -
                CODE - - - S - - - - - - S - - - - -
                HOME - X - - - - - - - - - - - - - -
                PAGE - X - - - - - - - - - - - - - -
               GROUP - - - - - - - - X - - - - - - -
              CHANGE S - - - S - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - X - - - - - -
          UNIVERSITY - - - - - - - - - - - - X - - -
            ONTOLOGY - - - - - - - - X X - - - - - -
                FREE - - - - - - - - - - - - X - - -
                 OWL - - X X - - - - - X X - - - - -
              THANKS - - - - - - S - - - - X - X - -
            CO-CHAIR - - - - - - - - X - - - - - - -
      CORRESPONDENCE - - - - - - - - - - - - - - - X
               LEVEL - - - - - - - - - - - - - - O -
           KNOWLEDGE - - - - - - - - - - - X - - - -
         REQUIREMENT - - - - - - - - - - - - - - X -
             COMMENT - - - - - - - - - - - - - O - -
            SENTENCE - - - X - - - X - - X - - - - S
              MEMBER - - - - - - - - - - - X - - - -
                TEAM - - - - - - - - - - - X - - - -
                JANG - - - - - - - - - X - X - - - -
                  HI - - - - - X - - - - - - - X - -
            BUSINESS - - - - - - - - - - - X - - - -
            RESEARCH - - - - - - - - - - - X - - - -
              E-MAIL - - - - - - - - - - - - X - - -
         ENGINEERING - - - - - - - - - - - X - - - -
                GUUS - - - - - - - - - - - - - X - -
           SCHREIBER - - - - - - - - X - - - S - - -
               STAFF - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - - - X - - -
             SCIENCE - - - - - - - - - - - - X - - -
              SENIOR - - - - - - - - - - - X - - - -
         SUBELEMENTS - - - O - - - - - - O - - - - -
           INSTITUTE - - - - - - - - - - - X - - - -
           AMSTERDAM - - - - - - - - - - - - X - - -
         NETHERLANDS - - - - - - - - - - - - X - - -
         ELECTRONICS - - - - - - - - - - - X - - - -
                 2.6 - - - - - S - - - - - - - - - -
  TELECOMMUNICATIONS - - - - - - - - - - - X - - - -
              ELMENT - - - - - X - - - - - - - - - -
            CS.VU.NL - - - - - - - - - - - - O - - -
           BOELELAAN - - - - - - - - - - - - X - - -
                  HV - - - - - - - - - - - - X - - -
//WWW.CS.VU.NL/~GUUS/ - X - - - - - - - - - - - - - -
 SPECIFICATION-LSB-1 - - - - - X - - - - - - - - - -
               MINSU - - - - - - - - - X - X - - - -
//WWW.W3.ORG/TR/RDF-SYNTAX-GRAMMAR - - - - - - - - - X - - - - - -
//WWW.W3.ORG/TR/OWL-REF/ - - - - - - - - - X - - - - - -
