                THIS - - - - - X - - - - - - - - - S
                SPEC - - - - - - - - X - - - - - - -
                HTTP - X - - - - - - - - - - - - X -
               THERE - - - - - - - - - S - - - - - -
                DATA - - - X - - - - - X - - X X - -
                 WAY - - - - - - O - - - - - - - - -
                TYPE - - - - - - - O - - - - - X - -
                NODE - - - - - - X X - - - - - X - -
                TEXT - - - - - - - - - - - X - - - -
             ELEMENT - - - - - - - - - - - - X X - -
            CONTENTS - - - - - - - - - - - S - - - -
               NODES - - X - - X - - - - - S - S - -
             NOTHING - - - - - - - - - O - - - - - -
                   / - X - - - - - - - - - - - - X -
              CHEERS - X - - - - - - - - - - - - X -
              THANKS - X - - - - - - - - - - - - - -
              METHOD - - - - - - - - X - - - - - - -
      IMPLEMENTATION X S - - - - - - - - - - - - - -
             RETURNS - - - - - - - X - - - - - - - -
               KINDS - - - S - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - X - - - -
            SENTENCE - - - - - - - S - - - - - - - -
          ATTRIBUTES - - O - - - - - - - - - - - - -
                COPY - - - - - - O X - - - - - O - -
                 SUN - X - - - - - - - - - - - - X -
          SUBCLASSES - - - - - S - - - - - - - - - -
              E-MAIL - X - - - - - - - - - - - - X -
            INSTANCE - - - - - X - - - - - - - - - -
                 DOM X - - - - - - - - - - - - - - -
            HOMEPAGE - X - - - - - - - - - - - - X -
                 C++ X - - - - - - - - - - - - - - -
            CHILDREN - - O - - - - - - - - - - - - -
                PARK - - - - - - - - - - - - - - - X
                 DON - - - - - - - - - - - - - - - X
           DOCUVERSE - - - - - - - - - - - - - - - X
             SUBTREE - - - - - - X - - - - - - - - -
               CLONE - - O - - - - - - - - - - - - -
           CLONENODE - - - - - - - - - - - X - - - -
              CLONES - - X - - - - - - - - - - - - -
        CDATASECTION - - - - - - - - - - - X - - - -
                ANOQ - X - - - - - - - - - - - - X -
              JOHNNY - X - - - - - - - - - - - - X -
            ANDERSEN - X - - - - - - - - - - - - X -
    VIP.CYBERCITY.DK - - - - - - - - - - - - - - X -
BERLIN-CONSORTIUM.ORG - X - - - - - - - - - - - - X -
//USERS.CYBERCITY.DK/~CCC25861/ - X - - - - - - - - - - - - X -
         ELEMENTNODE - - X - - - - - - - - - - - - -
       CHARACTERDATA - - - - - X - - - - - - - - - -
       TEXT-CONTENTS - - - - - S - - - - - - - - - -
          DEEP-CLONE - - - - - - O - - - - - - - - -
            CONGRATZ X - - - - - - - - - - - - - - -
     ELEMENT.TAGNAME - - - - S - - - - - - - - - - -
