(TOP (S (S (NP (location (NNP Hi))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD started) (S (VP (VBG using) (NP (PRP$ your) (JJ tidy) (NN tool)) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ horrible) (NNP HTML) (NNP code)))) (SBAR (IN that) (S (NP (PRP$ my) (NN WISYWIG) (NN editor)) (VP (VBZ spits) (PRT (RP out)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (NP (DT a) (NN godsend)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN noticed) (NP (NN something)) (ADVP (RB though))))) (: -) (CC and) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (NP (percentage (CD 100) (NN %))) (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN bug))))) (, ,) (SBAR (IN because) (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ intelligent)) (S (NP (DT the) (NN parser)) (VP (AUX is))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (VBN noticed) (SBAR (IN that) (S (NP (JJ tidy)) (VP (AUX does) (RB not) (VP (VB remove) (NP (JJ redundant) (JJ font) (NNS specifications))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ attached) (NNP HTML) (NN file)) (VP (MD will) (VP (VB illustrate) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean)))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS fonts)) (VP (VP (VBD set) (NP (CD one)) (PP (IN after) (NP (DT the) (JJ other)))) (PRN (-LRB- -LRB-) (S (VP (VBG meaning) (SBAR (IN that) (S (NP (RB only) (DT the) (JJ innermost) (NN one)) (VP (MD will) (ADVP (RB actually)) (VP (AUX have) (NP (DT any) (NN effect)))))))) (-RRB- -RRB-)))))))) (CC but) (S (NP (DT the) (JJ outer/redundant) (NNS ones)) (VP (AUX are) (RB not) (VP (VBN removed)))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Alfonso)) (. .)) )
(TOP (S (NP (JJ ---------------------------------o0o---------------------------------) (person (NNP Alfonso) (NNP Urdaneta)) (NN alfonso)) (VP (SYM @) (NP (NP (NNP malibunetworks.com) (NNP Malibu) (NNP Networks)) (, ,) (NP (NNP Inc.) (NN www.malibunetworks.com))))) )
(TOP (NP (NP (CD 1035) (NNP Suncast) (person (NNP Lane) (NNPS Vox))) (: :) (NP (CD 916.941.8772))) )
(TOP (S (NP (NP (NNP El) (location (NNP Dorado) (NNP Hills))) (, ,) (NP (location (MD CA)) (CD 95762))) (`` ``) (S (NP (NNP Time)) (VP (VBZ flies) (PP (IN like) (NP (DT the) (NN wind))))) (, ,) (CC but) (S (NP (NN fruit)) (VP (VBZ flies) (PP (IN like) (NP (NNS bananas))))) ('' '')) )
(TOP (S (ADVP (RB Heh)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (PP (IN through) (NP (DT this) (NN discussion))) (ADVP (RB once) (RB before))))) (: ;) (-RRB- -RRB-)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBD brought) (NP (DT this) (NN issue)) (PRT (RP up)) (ADVP (RB earlier))))) (, ,) (NP (DT the) (JJ general) (NN consensus)) (VP (AUX was) (SBAR (IN that) (S (NP (person (NNP Dave))) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT any) (JJ solid) (NNS algorithms)) (PP (IN for) (S (VP (VBG removing) (NP (JJ redundant) (NN font) (NNS tags))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (PP (IN after) (S (VP (VBG thinking) (NP (DT this)) (PRT (RP over))))) (, ,) (NP (PRP I)) (VP (VB volunteer) (S (VP (TO to) (VP (VB help) (S (ADVP (RB perhaps)) (VP (VB write) (NP (NP (DT some) (JJ pseudo) (NN code) (NNS algorithms)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ redundant) (NN font) (NNS tags)))))))))))))) (. .)) )
(TOP (S (NP (NN Anyone)) (VP (VB want) (S (VP (TO to) (VP (VB join) (NP (PRP me)))))) (. ?)) )
(TOP (FRAG (NP (NP (person (NNP Alex) (NNP Bischoff))) (NP (NP (CD 3812078)) (PP (IN on) (NP (organization (JJ ICQ)) (NN export-a-crypto-system-sig) (NN RSA-2-lines-PERL) (NN print) (NN pack))))) (X (`` ``) (SYM C)) (VP (VBZ *) (`` ``) (, ,) (S (VP (VBG split/\D+/) (, ,) (`` `) (S (VP (VBP echo) (NP (NP (NP (`` ``) (CD 16iII) (JJ *) (NNS o\U)) (NP (SYM @))) (-LRB- -LCB-) (NP (money (NP (money ($ $)) (CD /=)) (NP ($ $) (NNP z) (PRN (: ;) (S (NP (NP (NP (NP (NP (JJ -LSB-) (PRN (-LRB- -LRB-) (NP (NN pop) (, ,) (NN pop) (, ,) (JJ unpack) (`` ``) (NNP H) (NNP *) ('' '')) (, ,) (NP (-RRB- -RRB-) (NN -RSB-)) (-RRB- -RCB-)) (JJ \EsMsKsN0-LSB-lN) (NN *) (percentage (NN 1lK-LSB-d2) (NN %))) (NP (NNP Sa2/d0) (NNP X+d) (NNP *))) (JJ lMLa^) (JJ *) (NN lN) (NN %)) (NP (CD 0) (NNS -RSB-))) (CD dsXx++lMlN/dsM0) (person (NNP J) (NN -RSB-)) (NNS dsJxp)) (`` ``) (VP (VBG |dc) (`` `) (S (S (VP (VB Run) (NP (DT a) (JJ Free) (NN Program)))) (CC and) (S (NP (PRP You)) (VP (MD Could) (VP (VB Win) (NP (money ($ $)) (CD 1000)))))))) (: --)) (NN http)))) (: :) (NP (NNS //www.distributed.net/))))))))) )
(TOP (S (S (NP (JJ tidy)) (VP (VBZ cleans) (PRT (RP up)) (NP (DT the) (NN document) (NN structure)) (ADVP (RB only)))) (, ,) (S (NP (JJ multiple) (JJ redundant) (NN font) (NNS tags)) (VP (AUX are) (RB not) (NP (DT a) (JJ structural) (NN issue)) (PP (IN as) (NP (JJ such))))) (, ,) (CC and) (S (NP (VBG merging) (NNS attributes)) (VP (AUX is) (VP (AUX be) (ADJP (RB somewhat) (JJ tricky))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (JJ -clean) (NN option))))) (, ,) (NP (DT all) (JJ font) (NNS tags)) (VP (MD will) (VP (AUX be) (VP (VBN replaced) (PP (IN by) (NP (NNP CSS))) (, ,) (SBAR (IN though) (S (NP (PRP you)) (VP (MD will) (ADVP (RB still)) (VP (VB see) (NP (JJ multiple) (NN span) (NNS tags)) (ADVP (RB then))))))))) (. .)) )
(TOP (S (NP (NNP Klaus) (NNP Johannes) (NNP Rusch) (NNP KlausRusch)) (VP (SYM @) (NP (NN atmedia.net)))) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (JJ Tidy)) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ smart)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (PP (IN on) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VP (VB look) (PP (IN at) (NP (PRP$ your) (NNS examples)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN anything)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (AUX do) (S (VP (TO to) (VP (VB improve) (NP (NP (NP (JJ Tidy) (POS 's)) (NNS capabilities)) (PP (IN in) (NP (DT this) (VBZ regards)))))))))))))))))) (. .)) )
(TOP (S (NP (VBZ Regards)) (, ,) (NP (: --) (person (NNP Dave) (NNP Raggett)) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (NNP Phone.com))))) (-RRB- -RRB-)))) )
