                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - S - - - - - - - - - - - S - - S - - - - - - S - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THIS - - - S - - S S - - - - O - - - - - S - - - - - - - - - - - - - - S - - O - X
             TELECON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VALUE - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SOME S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
               LEVEL - X - - X X - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROPOSAL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MEANS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TEXT - O X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - X - - - - - - - - O - - - - - - - - S - - - X - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SITE - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                WORD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS O - - - S - - - O - - - - - - S - - - - - - - - - - - - - - - - - - S - - X -
               TESTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            DOCUMENT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
              DOMAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CONTENT X - X - - S - - - X X - - - S - - - - O - - - - - - - - - - - - - - - - - X -
                TEST - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FIRST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  TR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
           EXCEPTION - - O - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - -
                 ALT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            METADATA - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLAYING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ARCHIVES X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             ARCHIVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EQUIVALENT - - O - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         CONFORMANCE - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          SITUATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WISH O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURDEN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
      CLASSIFICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          BACKGROUND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               FIELD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       TRANSCRIPTION - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - -
              EXTENT - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           GUIDELINE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - -
         NETHERLANDS - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - -
               LOGOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          GUIDELINES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TONIGHT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        DISABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WCAG - - - - - X - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
          LEGIBILITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OCR - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           REPORTING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VISITORS O - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            NON-TEXT - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PHOTOGRAPHS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              REMARK - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          COMPLETION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     TEXT-EQUIVALENT - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              YVETTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
             HOITINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
             HERITAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
            ENSCHEDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
         Y.P.HOITINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - -
          HERITAS.NL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - -
      TRANSCRIPTIONS O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SMITHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FORMULATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 CEO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
             CENTURY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        GENEALOGISTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               CLERK - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         HANDWRITING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
      DIGITALIZATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
CONFORMANCE/NON-CONFORMANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   GUIDELINES/LEVELS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXCLUSIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
