            DOCUMENT - X X - - - - - - - - - - - - - - - - - - - -
                 URL X - - - X - - - - X - - - - X - - X - X - - -
                THIS - X X - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - -
                 ETC - - - - - - - - - - - - - X - - - - - - - - -
               STYLE X - - - - - - - - X - - - - X X - X X - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - X -
             CONTENT - - - - - - - - - - - - - O - - - - - - - - -
                 NEW - - - - - - - - - - - - - X - - - - - - - - -
                E.G. - - - - - - - - - - - - - - X - - X - - - - -
                TEXT - - - - - - - - - - - - - O - X - - X - - - -
                LINK - - - X - - - - X - - - - - - - - - - - - - S
               WORLD - - - - - - - - - - - - - - - - - - - - - X -
            QUESTION - - - - - X - - - - - X - - - - - - - - - - -
              ANSWER - - - - - X - - - - - X - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - X -
               SHEET - - - - - - - - - - - - - - - X - - X - - - -
                 REC X - - X - - - - X X - - - - - - - - - - O - -
         ALTERNATIVE - - - - - - - - - - - - - - - X - - X - - - -
            THOUGHTS - - - - - - - X - - - - X - - - - - - - - - -
                  LI X - - - X - - - - X - - - - X - - X - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - X -
            SERVICES - - - - - - - - - - - - - - - - - - - - - X -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - X -
          TECHNIQUES - X X - - - - - - - - - - - - - X - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - S
              BULLET - - - - - - - - - - - - - X - X - - X - - - O
             CHARLES - - - - - - X - - - X X - - - - - - - - - - -
           TECHNIQUE - - - - X - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - S - X - - X - - - -
                  P3 - - - - - - - - - - - - - X - - - - - - - - -
                  P1 - - - - - - - - - - - - - X - - - - - - - - -
               CHUCK - - - - - - - - - - - - - - - - - - - - - X -
                  UL X - - - X - - - - X - - - - X - - X - - - - -
                  P2 - - - - - - - - - - - - - X - - - - - - - - -
               PHILL - - - X - - - - X - - - - - - - - - - - - - -
             JENKINS - - - X - - - - X - - - - - - - - - - - - - -
          LIST-STYLE X - - - X - - - - X - - - - - - - - - - - - -
            STARLING - - - - - - - - - - - - - - - - - - - - - X -
     STARLINGWEB.COM - - - - - - - - - - - - - - - - - - - - - X -
//WWW.STARLINGWEB.COM - - - - - - - - - - - - - - - - - - - X - - -
    LIST-STYLE-IMAGE - - - - - - - - - - - - - - X - - X - - - - -
        BLUEBALL.GIF X - - - X - - - - X - - - - - - - - - - - - X
                DISC - - - - - - X - - - X - - - - - - - - - - - S
