              PERSON - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
                   A - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - X - - - - - - X - - - - - O - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THESE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - X - - - - S - -
                SPEC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LIST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CASE - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  /A - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
           FOLLOWING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                   B - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NODE - - - - - - - - O - - X X - - - - - - - X - - - - O - - - - -
               CHILD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - O - - - - - - - - - X X - - - - - - S O - -
                ERIC - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                 ONE X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               NODES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
               CLASS - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - -
                   S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               WIERD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   C - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                NULL - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CONTEXT X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           OPERATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               LEVEL - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
                   D - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SHORTHAND - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
            THOUGHTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
                 SUN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
              CLIENT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
                 IBM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
           COMPUTERS X - - - - - - - - - O - - O - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             SIBLING - O - - - - - - S - - - - - - - - - - - - - - - - S - - - - -
                  // - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              PARENT - - - - - - - - X - - - - - - - - - - - S - - - - - X - - - -
                VOID - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PHONES X - - - - - - - - - O - - X - - - - - - - - - - - - - - - - -
            SIBLINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          RICHARDSON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  D/ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
        INSERTBEFORE - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - -
            REFCHILD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
  PARENT.INSERTAFTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
DOCUMENT.CREATEELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
 ELEMENT.APPENDCHILD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           LASTPHONE - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - -
        LASTCOMPUTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ADDPHONE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
DOCUMENT.CREATETEXTNODE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           FIRSTNODE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
    NODE.INSERTAFTER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              NEWKID - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         INSERTAFTER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MORTAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      A.INSERTBEFORE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
       A.APPENDCHILD - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
