            LOCATION - - - - - X - - - - - - -
              SHOULD - - - - - - - - S - - - -
                THIS - X - - - - - - S S - - -
                 ONE - - - - - - - - - O - - -
               THESE - - - - - - - - - - S - -
                HTTP - - X X - - - - - - - - -
                  1. - - - - - - S - - - - - -
                  3. - - - - - - - - - - - - S
                  4. - - - - - - - - - - - S -
                TEXT - - - - - - - - - - X X X
               TODAY - X - - - - - - X - - - -
              OFFICE - - X X - - - - - - - - -
                USER - - - - - - - - - - X - -
               GROUP - - - - - - - - - X - - -
           WEBMASTER - - X X - - - - - - - - -
             MINUTES - X - - - - - - X - - - -
               ROUTE - - - - - X - - - - - - -
                   / - - - - - - - - - X - - -
           WEDNESDAY - - - - - - - - - X - - -
            THURSDAY - - - - - - - - - X - - -
               WORDS - - - - - - - - - - - - O
               STATE - - X X - - - - - - - - -
                 W3C - - - - - X - - - - - - -
               TOOLS - - - - - - - - - O - - -
             MEETING - X - - - - - - X X - - -
             ASPECTS - - - - - - S - - - - - -
              E-MAIL - - X X - - - - - - - - -
         DESCRIPTION - - - - - - X - - - - X -
               LAYER - - - - - - - - - - O - -
                 URL - - X X - - - - - - - - -
             CHARLES - - - - - - - - X - - - -
                 USA - - X X - - - - - - - - -
             CONTROL - - - - - - - - - - X - -
          TECHNIQUES O - - - - - - - - O - - -
             DISPLAY - - - - - - - - - - O - X
              VISUAL - - - - - - - - - - X - -
             DRAWING - - - - - - - X - - - - -
              STREET - - - - - X - - - - - - -
        PARTICIPANTS S - - - - - - - - - - - -
          CONNECTION - - - - - - - X - - - - -
           AUTHORING - - - - - - - - - X - - -
               IDEAS - - - - - - - - - X - - -
             SOURCES - - - - - - - - - - - O -
              FRANCE - - - - - X - - - - - - -
             BINGHAM - - - - X - - - - - - - -
      REGARDS/HARVEY - - - - X - - - - - - - -
              SPEECH - - - - - - - - - - - - S
               VIDEO X - - - - - - X - - - - -
              TOPICS - - - - - - - - - X - - -
            MITCHELL - - - - - X - - - - - - -
           FOOTSCRAY - - - - - X - - - - - - -
                 VIC - - - - - X - - - - - - -
           AUSTRALIA - - - - - X - - - - - - -
               INRIA - - - - - X - - - - - - -
            LUCIOLES - - - - - X - - - - - - -
                  BP - - - - - X - - - - - - -
              SOPHIA - - - - - X - - - - - - -
           ANTIPOLIS - - - - - X - - - - - - -
               CEDEX - - - - - X - - - - - - -
        CONFERENCING - - - - - - - S - - - - -
          WHITEBOARD - - - - - - - X - - - - -
        CAPABILITIES - - - - - - - X - - - - -
         WHITEBOARDS - - - - - - X - - S - - -
               TRAIN X - - - - - - - - - - - -
             OVERLAY - - - - - - - - - - X - -
            KATHLEEN - - X X - - - - - - - - -
            ANDERSON - - X X - - - - - - - - -
         COMPTROLLER - - X X - - - - - - - - -
            HARTFORD - - X X - - - - - - - - -
         CONNECTICUT - - X X - - - - - - - - -
   KATHLEEN.ANDERSON - - X X - - - - - - - - -
//WWW.OSC.STATE.CT.US/ - - X X - - - - - - - - -
