                   $ - - - - S - - - - - - - S - - - - - - - - - - - - - - S - - S - - - S - - - - - - -
                TIME - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               CASES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BASE - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WHICH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - -
                 ETC - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - X - - - - - - - - - - X S - - - - - - - - - - - - - - - - - S - - -
                DATA - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SUBJECT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
            LANGUAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                CASE - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               VALUE - - - S - - - - - - - - - - - - X - - - - - S S X - - - - - - O - - O - - - X X - -
                TYPE X O - O X O - - - - - - X O - - O - X - X - O O O - O S - - X O O - X - S - O O - -
                NODE - - - X O - - - - - - X X X - X - - - - - - - X - - - - - - X - - - - - - - - - - -
                TEXT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - X O - - - - - O - X - - - - - - - - - - - - - - - - - - X - -
           ATTRIBUTE - - - - - - - - - - - X X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CODE - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - S - - - - X - - - - - - - - - - X - - - S - - - X - - - - - - - - - - X - - -
               NODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - -
              TYPING - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               USERS - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - S - - - - - - - - -
               THIRD - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                DEAL - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                NAME O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SEQUENCE - - - - - - - - - - - X O - X - - - - - - - - - - - - O - - O - - - O - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             FEATURE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            EQUALITY - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            IDENTITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                XSLT - - - X - - - - - - - - - - - - - - X - - - - X - X - - - - - - - - - - - - - - - -
               ORDER - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WRAPPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         DEFINITIONS - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            VARIABLE - X - S - X - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 XSI - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - -
             OPINION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CODING - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         EXPRESSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
           HIERARCHY - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PARAMETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      TRANSFORMATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SELECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
         STYLESHEETS - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ANDREW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
        -LSB-MICHAEL - - - - - - - - - X X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEBUGGER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DEBUGGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  FN - - - - S - - - - - - - S - - - - - - - - - - - - - - O - - S - - - S - - - - - - -
                  XS - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SAXON - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JENI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            TENNISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       ANYSIMPLETYPE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XQUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       ANYATOMICTYPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XDT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SVGDEVELOPER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 RYS - - - - - - - - - S S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYTYPE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     EXPANDED-QNAMES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      EXPANDED-QNAME - - - - - - - - - - - S - S S - - - - - - - - - S - - - - - - - - - - - - - - - - -
               VNEXT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
