                THAT - - - - - - S - - - - - S - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - X - - - - -
                 XML - - - - - X - - - X - - - - - - - - X - - -
              SYNTAX - - - - - X - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - X - - - - - - - - - -
                 WEB - - - - - - - - - X X X O - - X - - - - X -
                HTTP - - X - - - - - X - - - - - - - - - - - - -
                CORE - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - -
               STYLE - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE S - X - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - S - - - -
            ENGINEER - - - - - - - - - - X - - - - - - - - - - -
               GRAPH - - - - - - - - - - - X - - - - - - - - - -
                DATA - - - - - - - - X - - - - - - - - - - - - -
            LANGUAGE - - - X - - - - - - - O - - - - - - - - - -
         INFORMATION - - - - - X - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - - - - - - O
              EFFECT - - - - - - - X - - - - - - - - - - - - - -
           STRUCTURE - - - - - X - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - X -
              SCHEMA - - - - - X - - - - - - - - - - - - - - - -
            ACTIVITY - - - - O - - - - - - - - - - - - - - - X -
                 W3C - - - X - - - - - - - - - - X - S X - - X -
             AUTHORS - - - - - - - - - - - - - - - - X - - - - -
                SITE - - - - - - - - - - O - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - S -
            OPINIONS - - - - - - - - - - O - - - - - - - - - - -
               RULES - - - - - - - - - - - X - - - - - - - - - -
              NUMBER - - - - - - - - - X - - - - - - - - - - - -
      SPECIFICATIONS - - X - - - - - - - - - - O - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - X - -
            ONTOLOGY - - - - - - - - - - - O - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - X -
           COMMUNITY X - - - - - - - - - - - - - - - - - - - - -
              DESIRE - S - - - - - - - - - - - - - - - - - - - -
                   T - - - - - - - - - - - - - - X - - - - - - -
                 XXX - - - - - - - - - - - - - - - - - - X - - -
            APPROACH - - - - - - - - X - - - - - - - - - - - - -
                KIND - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - X - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - X - - - - -
                 LOT - - S - - - - - - - - - - - - - - - - - - -
             SCHEMAS - - - - - - - - X X - - - - - - - - X - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - - - -
               QUERY - - - X - - - - - - - X - - - - - - - - - -
              DESIGN - - - - - X - - - - - - - - - - - - - - - -
                SIDE - - - X - - - - - - - - - - - - - - - - - -
            WORKSHOP O - - - - - - - - - - - - - - - O - - - X -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - O
            THOUGHTS - - - - - - - - - - S - - - - - - - - - - -
            MESSAGES - - O - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - X X - -
            SERVICES - X X - - - - - - O - X - - - S - - O - X -
         INTEGRATION - - - - - - - - - O - - - - - - - - - - - -
                 VAN - - - - - - X - - - - - - - - - - - - - - -
                  ?? - - - X - - - - - - - - - - - - - - - - - -
                SOAP - - X - - - - X - - - - - - - - - - X - - -
            EXCHANGE - - - - - X - - - - - - - - - - - - - - - -
                RATS - - - - - - S - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - - - - X - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - X - - - -
               ROUTE - - - - - - - - O - - - - - - - - - - - - -
        ARCHITECTURE - - - - - O - - - - - - - - - - - - - - - -
                SHIP - - - - - - O - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - O - - - - - - - - - -
                ODDS S - - - - - - - - - - - - - - - - - - - - -
           TRANSPORT - - - - - - - - X - - - - - - - - - - - - -
            BINDINGS - - - - - - - - - - - X - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - X - - - - -
              CANADA - - - - - - - - - - X - - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - - - - X - -
              SENIOR - - - - - - - - - - X - - - - - - - - - - -
                IMHO - - - - - - - - - S - - - - - - - - - - - -
               ARENA - - - - - - - - - - - - - - - - - - X - - -
          INVITATION - - - - - - - - - - - - - - - - X - - - - -
        REPOSITORIES - - - - - - - - - - - - - O - - - - - - - -
           GREETINGS - - - - - - X - - - - - - - - - - - - - - -
            TOOLKITS - - X - - - - - - - - - - - - - - - - - - -
                  ST - - - - - - - - - - S - - - - - - - - - - -
               TREND - - - - - - - - - - - - - - - - - - S - - -
              QUEBEC - - - - - - - - - - X - - - - - - - - - - -
                XXXX - - - - - - - - - - - - - - - - - - X - - -
            STEPHANE - - - - - - - - - - X - - - - - - - - - - -
                REES - - - - - - X - - - - - - - - - - - - - - -
                YVES - - - - - - - - - - - - - - X - - - - - - -
               LAFON - - - - - - - - - - - - - - X - - - - - - -
             BAROULA - - - - - - - - - - - - - - X - - - - - - -
          BAROULERAS - - - - - - - - - - - - - - X - - - - - - -
              TOUJOU - - - - - - - - - - - - - - X - - - - - - -
         ENTOURNERAS - - - - - - - - - - - - - - O - - - - - - -
                WSDL - - - - - - - - - - - - - - - - - - X - - -
             RDF/OWL - - - - - X - O - - - - - - - - - - - - - -
           WS-POLICY - - - - - - - - - - - - - - - - X - - - - -
                UDDI - - - - - - - - - - - - - - - - - - X - - -
               OWL-S - - - X - - - - - - - - - - - - - - - - - -
              FELLAH - - - - - - - - - - X - - - - - - - - - - -
                 PCI - - - - - - - - - - X - - - - - - - - - - -
           GEOMATICS - - - - - - - - - - S - - - - - - - - - - -
           BOULEVARD - - - - - - - - - - X - - - - - - - - - - -
                HULL - - - - - - - - - - X - - - - - - - - - - -
                 J8Y - - - - - - - - - - S - - - - - - - - - - -
WWW.PCIGEOMATICS.COM - - - - - - - - - - X - - - - - - - - - - -
               EBXML - - - - - - - - - - - - - - - - - - X - - -
              DAML-S - - - O X - - - - - - X - - - - - - - - - -
                SAML - - - - - - - - - - - - - - - - - - X - - -
                WDSL - - - - - - - - - - - - - - - - - - - X - -
                BPEL - - - - - - - - - - - - - - - - - - - X - -
            PATTERN/ - - - - - - - - - - - X - - - - - - - - - -
             FILTER/ - - - - - - - - - - - X - - - - - - - - - -
             REINOUT - - - - - - X - - - - - - - - - - - - - - -
