               CASES - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - -
                THIS - S - - - - - - - - - - S - - - - - - - - - - - X - - - O - - - - - - -
              PARSER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / X - - - - - - - - S - S - - - - - - - S - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       UNDERSTANDING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TIMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 1.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EXPRESSION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               STATE - - - - - - - - - - - X - - - - - - - - - - - X X - - - - X - - - - - -
               XPATH - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             FASHION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        IMPLEMENTORS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   + S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - S - - - - - X X - - - - S - - - - - -
              SPACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         EXPRESSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SYMBOLS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
             GRAMMAR - - - - - - - - - - - - - - - - - O - - - - - - X - - - - S - - - - - -
          TECHNOLOGY - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                INC. - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                VOTE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 PUB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MICHAEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OPERATORS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            OPERATOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DIV X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - X - - - - - - - - - - - - - - X - - X - - - - - - - - - -
              -SCOTT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         PARENTHESES - - - - - - - - - - - - O X - - - - - - X - - - - - - - - - - - - - - -
                 KAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KENTON - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           DATAPOWER - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
PUBLIC-QT-COMMENTS-REQUEST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  /. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
      ACTION-GAITH-6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            11:49:47 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
