                THAT - - - - - - - X - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - X - X
                 MAY - - - - - - - - - - - - - - - - X - X
                TEST - - - - - X X - - - - - X - - - - - -
               CASES - - - - - X - - - - - - - - - - - - -
             RESULTS - S - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - -
              CHECKS - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - X - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - X -
             TESTING - - - - - - - - - - X - - - - - - - -
               THERE - - - X - - - - S - S - - - - - - - -
         POSSIBILITY - - - - O - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - S - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - O -
                CODE - - - - - X - - O - - - - - - - - - -
             VERSION - - - - - - O - - - - - - - - - - - -
                WORK X - - - - - - - - - S - - - - - - - -
            OPINIONS - - - - - - - - - X - - - - - - - - -
                 FAR - S - - - - - - - - - - - - - - - - -
               CLASS - - - X - - - - - - - - - - - - - - -
          ADVANTAGES - - X - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - S - - - - -
                   C - O - - - - - - - - X - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - O - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - -
             PROCESS - - - - - - - - - - - - O - - - - - -
               CALLS - - - - - O - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - O - - -
                XSLT - - - - - - - - - - - - - - - X - - -
             MINUTES - - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - X - X
                 MON - - - - - - - - - - - X - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - S - S
               CHECK - - - - - - - S - - - - X - - - - - -
               SUITE - - - - - - X - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - X - - - -
                 JOB - - - - - - - - - - - - - O - - - - -
            FAILURES - - - - - - - - - - - - - - X - - - -
         COLLECTIONS - - - - - - - - - - - - - - - - - X -
                 MAR - - - - - - - - - - - X - - - - - - -
                FRED - - - - - - - S - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - X - - - - - - - -
                   % - - - - - - - - - - - - - - O - - - -
              MEMORY - - - - - O - - - - - - - - - - - - -
           TRANSFORM - - - - - - - - - - - - - - - - - S -
               STACK - - - - - X - - - - - - - - - - - - -
                 C++ - - O - - - - - - - X - - - - - - - -
           COMPILERS - - - - - - - - - - O - - - - - - - -
               CURVE - - - X - - - - - - - - - - - - - - -
           TEMPLATES - X - - - - - - - - - - - - - - - - -
            SEGFAULT - - - - - - - - - - - - S - - - - - -
               DOMTS - - - - - - - - - - - - - - - X - - -
             CPPUNIT - - - - - - - - - X O - - - - - - - -
            XERCES-C - - - - - - X - - - - - - - - - - - -
            STK.PUSH - - - - - - - - - - - - - - - X - - -
            HANDFULL - - - - - X - - - - - - - - - - - - -
      LINKEDLIST_NEW - - - - - X - - - - - - - - - - - - -
      LINKEDLIST_ADD - - - - - X - - - - - - - - - - - - -
