            LOCATION - - - - - - - - X - - - - - - - - - -
                 THE - - X - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - X - - - - - - - - - -
            NOVEMBER - - - - - - - - X - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - X -
                 WEB - - X - - - - - X - - - - - - - - - -
                THIS - - S - - - - - S - - - - - S S - - -
                HTTP - - - - - - - - X - - - - - - - - - -
                 ETC - - - X - - - - - - - - X - - - - - -
                  ER - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - X - - X - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - O
                E.G. - - - O - - X - - X - - O - - - - - -
           STRUCTURE - O - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - -
                TYPE - - - O - - - - - - - - O - - - - - -
                TEXT X - - - - - X - - X - - - - - - - - -
             SECTION - - - - - - X - - X - - - - - - - - -
                   * - - - - - - S - - S - - - - - - - - -
                PAGE - - X - - - - - X - - - - - - - - - -
               LINKS - X - - - - - - - - - - - - - - - - -
                 W3C - - X - - - - - X - - - - - - - - - -
              AUTHOR - - - S O - - - - - - O S - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - -
               GROUP - - X - - - - - X - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - X -
                 JAN X - - - - S - - - - - - - - - - X - -
          UNIVERSITY - - X - - - - - X - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - X - -
          SUGGESTION - - - X - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - - - - - - - - - X -
              SAMPLE X - - - - - - - - - - - - - - - - - -
               TOOLS - - X - - - - - X - - - - - - - - - -
          EQUIVALENT - - - - - - X - - X - - - - - - - - -
             WORDING - - - - - - - - - - X - - - - - - - X
           ASSISTANT - - O - - - - - X - - - - - - - - - -
            MESSAGES - - - - - - O - - O - - - - - - - - -
           AUSTRALIA - - - - - - - - X - - - - - - - - - -
              FRANCE - - - - - - - - X - - - - - - - - - -
               CHAIR - - X - - - - - X - - - - - - - - - -
         ENGINEERING - - X - - - - - X - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - O - - -
                  R. - - X - - - - - X - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - X - - -
               ROUTE - - - - - - - - X - - - - - - - - - -
                .... X - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - X - - - - - - - - - -
                 LEN - - X - - - - - X - - - - - - - - - -
          INITIATIVE - - X - - - - - X - - - - - - - - - -
               IMAGE - - - X - - X - - X - - X - - - - - -
           INTERFACE X - - - - - - - - - - - - - - - - - -
               VOICE - - X - - - - - X - - - - - - - - - -
                 TTY - - X - - - - - X - - - - - - - - - -
           GUIDELINE - - - X - - - - - - - - X S - - - - -
          NAVIGATION - - - X - - - - - - - - X - - - - - -
                ICON - - - X - - - - - - - - X - - - - - -
               PH.D. - - X - - - - - X - - - - - - - - - -
                  AU - - - - - - - - - - - - - - - X - X -
               INRIA - - - - - - - - X - - - - - - - - - -
           INSTITUTE - - X - - - - - X - - - - - - - - - -
            LUCIOLES - - - - - - - - X - - - - - - - - - -
                  BP - - - - - - - - X - - - - - - - - - -
                WCAG - - - - - - - - - - - - - X X - - - -
       ACCESSIBILITY - - X - - - - - X - - - - - - - - - -
              CHAALS X - - - - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - - - X - - - - -
          CHECKPOINT - - - - - - - - - - - - - - - X - - -
              REPAIR - - X - - - - - X - - - - - - - - - -
            RICHARDS - - - - - - - - - - - - - - - - X - -
                ATRC - - - - - - - - - - - - - - - - X - -
          EVALUATION - - X - - - - - X - - - - - - - - - -
                 VIC - - - - - - - - X - - - - - - - - - -
              SOPHIA - - - - - - - - X - - - - - - - - - -
           ANTIPOLIS - - - - - - - - X - - - - - - - - - -
               CEDEX - - - - - - - - X - - - - - - - - - -
             LEONARD - - X - - - - - X - - - - - - - - - -
              KASDAY - - X - - - - - X - - - - - - - - - -
    DISABILITIES/UAP - - X - - - - - X - - - - - - - - - -
               DEPT. - - X - - - - - X - - - - - - - - - -
              TEMPLE - - X - - - - - X - - - - - - - - - -
                WAVE - - S - - - - - X - - - - - - - - - -
                AERT - - S - - - - - S - - - - - - O - - -
             I-CUBED - - - - - - - - X - - - - - - - - - -
            VICTORIA - - - - - - - - X - - - - - - - - - -
             CARLTON - - - - - - - - X - - - - - - - - - -
             1.1-1.5 - - - - - - - - - - - - - X - - - - -
               TECHS - - - - - - - - - - - - - - - - - X -
          DECORATIVE - - - X - - - - - - - - X - - - - - -
          GUIDLEINBE - - - - - - - - - - - - - - O - - - -
                DIVS - X - - - - - - - - - - - - - - - - -
            SHAMBLES - O - - - - - - - - - - - - - - - - -
