                THAT - - - - - - - - S - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S S - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - S - - - - - -
               THESE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - O - - - - - X - - - - - - - X - - - - - - - - - - - X - - - - - - - - - O - - - - - X
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
               GRAPH - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HTTP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - X - - -
                HTML - - - - - - X X - - - - - - - - - - - - - - - - - - X X - - - - - X - - - - X X - - - -
                USER - X - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - X - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - X S - - - - X - - - - - - - - - - - - - - S - X - - - X - - - - X - - - - -
               WORLD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WORKING - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - O - X - - - - - - - - - - - - X - - - - S - - - S - X - - - - S - - - -
           ATTRIBUTE - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - X - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLASS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - O - - - - - - - - - - - -
                TAGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - O - O O - - - S - - - - - - S - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             MINUTES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - X - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - O - - - - - - - - -
               WORDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MEETING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PHRASE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 URL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - S X - - - - - - - - - - - - - - - S - - - X - - - - - - S - X - S - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - X - - -
              MARKUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CONSORTIUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LABS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DICTIONARY - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - -
            MEANINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           TECHNIQUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              RECORD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           MICROSOFT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ACRONYM - - - - - - X - - - - - - X - - - - - - - - - X - - - - - - - - - - X - - - X - X - - -
             RAGGETT - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - X - - - - - - - - - - - -
                 DSR - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - S - - - - - - - - - - - -
                 TEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          NAVIGATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
//WWW.W3.ORG/PEOPLE/RAGGETT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ASSIGNMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAI - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SOPHIA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JARGON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENTS - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        DICTIONARIES - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - S
                 MIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        ABBREVIATION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       ABBREVIATIONS - X X - - - - X - - - - - - - O - - - - - - - - - - - X - - - - - X - - - X - - - - - O
          ACCORDANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 AID - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            ACRONYMS - - X X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
              GILMAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BALLOON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       PRONUNCIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S -
      PRONUNCIATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THOMAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           CONCENSUS - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
      PRONOUNCIATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             REARDON - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                NCIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EXPANSIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NAVIGAND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUB-DOMAINS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              EXTANT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          REQUIRMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          -LSB-VALUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      MASSACHUSSETTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     PURPOSE/MEANING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
