                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               APRIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - - S - - - - - S - O - - - - - - - - - S - - X - - X - X
             SUPPORT - S - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     IMPLEMENTATIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S -
               ISSUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  AS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 INT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FRIDAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - X - - - - - - S S - - - S - - - - X - - - - - - - -
               NODES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X
                NODE - - - - - X - - - - - - - - - X - O - S - - - - - - - - - - - - - -
              OBJECT - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - O - - -
                THEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
         CONCLUSIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
               THING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - O - - S - - - - - - - X O - - - - - - - - S - - X - O
             OBJECTS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - X
         APPLICATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                FRED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                SAME - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - S
           OPERATION - X - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
                  RE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IDENTITY - - - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
                  PM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SPACE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            INTEREST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               INTRO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DOM - - - - - X S X - X - - - - - X X - - - X - - - - O S - - X X - X -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - -
                COST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                JAVA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 I++ - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - -
                OOPS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          MECHANISMS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               CHILD - - - - - - - - - - - - - - - - - - - X - X - - X - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         COMPARISONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 API - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  // - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  L. - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACM.ORG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
             DIGITAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
        ENVIRONMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 JR. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDIOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            OVERHEAD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
          POSSIBLITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          MOTIVATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           OVERSIGHT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
     SYNCHRONIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              JOSEPH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         CONCURRENCY - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - -
               -FRED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAKE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PYTHONLABS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - X - - - - - - - - - - X X - - - - - - - - - -
       CHILDREN.ITEM - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - -
              UNSAFE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            GETMUTEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - X
      CHILD.GETMUTEX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      CORRESPONDANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           CREATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        THREADSAFETY - - - - - - - - O - - - - - - - O - - - - - - - - O - - - - - - - -
