                THAT - - - - - - - - - - - O -
                THIS S - S - - - - - - - - - O
                 SET - - - - - - - - - - - - S
               ISSUE - - X - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - -
                CODE - - - - - - X - - - - - -
              MEMBER - - - - X - X O - - X - -
                SPEC - - - X - - - - - - - - -
                  .. - - - - O - - - - - - - -
               WRITE - - - - - - - X - - - - -
              ISSUES - - - - - - - S - - - - -
          COLLECTION - - - - X S X X - - X - -
               OWNER - - - - - - - - - - S - -
           MECHANISM O - - - - - - - - - - - -
             SECTION - - - - X - - - - - - - -
           RESOURCES - - - - - - X - - - - - -
                 URI - - - - - - - O - - O - -
         CONSEQUENCE - - - - - - - S - - - - -
              STATUS - - - - - - X - - - - - -
                 PUT - - - - - - - X - - - - -
         CONSISTENCY - - - - - - - O - - - - -
              DELETE - - - - - - - X - - - - -
                POST - - - - - - - X - - - - -
            RESOURCE S - - - - X - O - - S - -
         COLLECTIONS - - - - S - - - - - - - -
            ADDITION - - - - O - - - - - - - -
           CONFLICTS - - - - - - X - - - - - -
           NAMESPACE - - - - - - - X - - - - -
                URIS - - - - X - X - - - - - -
              MANNER - - - - - - X - - - - - -
           INCLUSION - - - O - - - - - - - - -
           PARAGRAPH - - - - - - - - S X - S -
             REMOVAL - - - - O - - - - - - - -
             REQUEST - - - - S - S S - - - - -
               DEPTH - - - - X - - - X - - - -
            SCENARIO - - - - - - - - - S - - -
                   J - - - - - - - - - - - - X
              OWNERS - - - - X - - - - - - - -
           PRINCIPAL - - - - - - - S - - - - -
               LOCKS - - - - X - - - - - - - -
                LOCK X - - - O X X O X O X - -
                EYES - - - - - - - - - - - - X
              JULIAN - X - - - - - - - - - - -
            INFINITY - - - - X - - - X - - - -
              /A/B/C - - - - - S - - - - - - -
                  /C - - - - - S - - - - - - -
    LOCK_INHERITANCE - - X - - - - - - - - - -
