                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - O - O - - -
                 URL S - - - - - - - - X X S O - - - S - - - - - - - - X -
                FILE - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - S - - - - - S - - - - - -
                URLS - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - S - - - - -
                CASE - - - - - - - - - - - - - - O - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - O - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - O - S - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LINK - - - - - - - - - - - - - - - - - - S - - - - - - - -
            FUNCTION - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   / - - - - - - - X - - O - X - - - - - - - - - - - X - -
                SAME - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - X S - - S - - - - S - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X - X - - -
              SERVER - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - X - - - - - - - - - - - - X - - - - - -
             REQUEST - - O - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - - - - S - - - - -
             CONTEXT - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - X - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - O - - - -
             ACCOUNT - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - S - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - O - - -
                SIDE - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - S - - - - - - - - - - - X - -
       CONCATENATION - - - - - X - - O - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - X - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - - - - - - S -
              REPORT - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DEADLINE - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - X - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CHAR - - - - - - - - - - - - X - - - - - - - - - - - - - -
               YAHOO - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - O -
            PATIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANALYSIS - - - - - - S - - - - - - - - - - - - - - - - - - - -
         EXPERIMENTS - - - - - - - - - - - - - - - - - - - - - - - - O - -
             HISTORY - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SLASH - - - - - - - - - O - - - - - - O - - - - - - - - - -
              WINDOW X - - - - - - - - - - - - - O - - - - - - - - - - - -
            REWRITES - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 --- - - - - - - - - - - - - - - - - - - - X - - - - - - -
               AMAYA S - - - - - - - - S - - - - S - S - - - - - - S - X -
               ARROW - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EPISODE - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SCHNEIDER - - - - - - - - - - - - - - - - - - - X - - - - - - S
             TOOLBAR - - - - - - - - - X - - - - - - - - - - - - - - - - -
        KARL-MICHAEL - X - - - - - - - - - - - - - X - - - X - - - - - - X
              SLASHS - - - - - - - - - - - - - - - - - - - - - - - - - O -
      CONTACTENATION - - - - - - - - - - - - - - - - - - - - - - - - X - -
