                DATE - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THOSE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - O S -
                HTTP - - - X X - X - - - - - - - - - - - - X - - - - X - - - X - X X X X X - - - -
                SOME - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - -
                &AMP - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 PER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   _ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             REGARDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              POINTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S -
            COMMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          DEVELOPERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - -
          DISCUSSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           EDITORIAL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 IAN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                   S - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                KIND O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESOURCE - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - -
               MAJOR - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - -
              SERIES - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              BEHALF - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                BETA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANALYSIS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           AWARENESS X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 HUH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                OBEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              JACOBS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EVALUATION - - O - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                KYNN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - O -
            BARTLETT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                GRIN - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IDYLLMTN.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        TECHNOLOGIST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               IDYLL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MOUNTAIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                UAAG X - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - -
   //WWW.GRISOFT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                UAWG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              --KYNN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
          //KYNN.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
      //IDYLLMTN.COM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                BLOG - - - X X - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
              INLAND - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
         ANTI-EMPIRE - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
 //BLOG.KYNN.COM/IAE - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
               SHOCK - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AWE - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//BLOG.KYNN.COM/SHOCK - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPANSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SAFARI - - X - - - - - - - - - - X - - X - - - - - - - - - - - - - - - X - - - - - -
               COLIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONFIGURING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WHEW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
  MACCESSIBILITY.COM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      MACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          EXPLANTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           NON-TECHY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             KOTELES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
---------------------------------- - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           4/18/2003 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
