                   A - - - - - - - - - X - - - -
                 XML - - - - - X - - X - - - - -
           DOCUMENTS - - - X - - - - - X - - - -
            DOCUMENT - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - S
                LIST - - - - - - X - - - - - - -
            LANGUAGE - - - - - X - - - - - - - -
             REGARDS - X X - - - - - - - - - X -
              POINTS - - - - - X - - X - - - - -
                WORK - - - - - - - - - O - - - -
       SPECIFICATION - - - - - - - - - - - - - O
                 LAW - - - - - - - - - S - - - -
             REQUEST S - - - - - - - - - - - - -
              ANSWER - - - - - - X - O - - - - -
                WEEK - - - - - - - - X - - - - -
                MAIL - - - - - - - - - - - X - -
              HOLDER - - - - - - - - - X - - - -
                 JOB - - - - - - - - - - O - - -
        CONVERSATION - - - - - - X - - - - - - -
         TRANSLATION - - - X - - X - - O - - - -
              MARTIN - - - - - - - - - - - X X -
          PERMISSION - - - O O O - - - O S O - -
           COPYRIGHT - - - - - - - - - O - - - -
               GREEK - - - - - - - - X - - - - -
               FOTIS - X X - - - - - - - - - - -
            KOURETAS - X - - - - - - - - - - - -
                PETR - - - - S - X - - - - - - -
                RIHA - - - - - - X - - - - - - -
               CZECH - - - - - - X - - - - - - -
