                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - S - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - O - - S - S - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - O - - - - - - -
               VALUE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               REACH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - S - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - -
               FOLKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - X X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CASE - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
             SOMEONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CODE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - X X - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - X - - - - -
                TASK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - X - - - - X - - - - - - - - - X - - - - - - - - - - -
               POSTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - -
                MOST - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - O - - - - - - - - - - S - - - - - S - - - - - X - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - -
                USER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               GROUP - - S - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O
                   L - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ACTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BUILT-IN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  RE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                   M - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LINKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                ITEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   T - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             NUMBERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UNTIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                ONES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                MARK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - -
                TOOL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WHILST - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - -
           LANGUAGES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - X - - - - - - - - - X - - - - - - - - - - X - - - X - - - - - - - X - - - - - - -
           STANDARDS - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
                 ISO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SITES - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLARK - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTITUDE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PRACTICES - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
               SIGNS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BENEFITS - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           AUTHORING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CHIN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DESIRE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VIRTUE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENGINEERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - X - - X - - - O - - - - - - - O - - - - - - - - - X - - - - - - - - - X - X - - -
        DISABILITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          MAINSTREAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         LEGISLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAI - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             POSTERS - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
       INCONVENIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SAVINGS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ARROWS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUSAND - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BODIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FORA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DAMAGE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ROY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JOECLARK - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        JOECLARK.ORG - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
//JOECLARK.ORG/ACCESS/ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEBSITES_ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        RETROFITTING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SNAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                TAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           MENTALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             OUTLOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            ZILLIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
  NON-DISCRIMINATORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CATHERINE X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONSEILL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CAMO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PERSONNES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               C.ROY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAMO.QC.CA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SANS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRAIS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ATS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        514-522-4708 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SLASHDOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
             OVERRUN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          BREAKPOINT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
STANDARDS-COMPLIANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              QUIVER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SKIN - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 RUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PILGRIM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FAME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       PROJECT-LSB-3 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CROWD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           BOLTED-ON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           DEFENDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
 WE-IN-ACCESSIBILITY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    GUIDELINES-LSB-5 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    GUIDELINES-LSB-6 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TIGHTLY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     RATIONALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           BYPRODUCT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          PAGE-LSB-8 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.ALISTAPART.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/TR/XAG.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SUCCCESS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
