                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - O - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WHICH - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THOSE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X S - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - S - - S - - - - - S - S - - S - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                CORE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SUPPORT - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DATA - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BIT - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
                  .. - - X - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - O - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - -
                NODE - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - X - - - S -
                TEXT - - - - - - - - - - - - - - - - - - O X X - - - X - - - - - - - - X - - - O X
             SECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CODE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  WG - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               NODES - - - - - - - - - - - - O - - - O - - X - - - - X - - - - - - - - - - - - - O
          COMPROMISE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTRODUCTION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSSIBLE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             REASONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SUBSETS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DEFAULTS O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - - - X - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - X
              METHOD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LEVEL X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 API O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - S
                ROLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             EFFECTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PURPOSES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHAPTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
               XPATH - - - - - - - - - X - - - - - - - X S - - - - X - - - - - - O - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         SUGGESTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INFOSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CONCEPT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FRAMEWORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FRAGMENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - - - - -
           DIRECTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           AGREEMENT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REFS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             POINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - O X - - - - - - X - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          BOUNDARIES - - - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       COMPATABILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          FOUNDATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WELL. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 DOM X - S - - - - - - X - X - - - X - - - - - - X S - - X - - - X - - - X - - - -
         CONVENIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CDATA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           COMMITTEE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TREE S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               WARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               HOUSE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                WART - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               KLUGE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 ANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         PACBELL.NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - - - - -
          NODEFILTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           DOMSTRING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           LOAD/SAVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CDATASECTION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
     ENTITYREFERENCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOMS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWNELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          TEXT/CDATA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DATA/VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
 ITERATOR/TREEWALKER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           IMPEDENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           /TOP/TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           WHOLETEXT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          VALUE/DATA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          OPERATION. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         GINGERBREAD - - - - - - - - - - - - - S - O - - - - - - - - - - - - - - - - - - - - - - -
       AFTERTHOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
