            LOCATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
              SHOULD X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - S - - - - - - - O - - - - - - - - S - - - X - S - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - X X - - - - - X - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FRAME - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
              DESIGN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ETC. - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
                 WEB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                  2. X - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                  3. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - -
                  4. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  5. - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
               POINT - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HTML - - - - - - - - X - - - - - - - - - X X - X - - X - - - - - - - - X X X -
                USER - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WORKING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
               XHTML - - X - - - - - O - - - - - X - X - - O - - X - - - - - - - - - - - - - X
               LISTS - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 CSS - X - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - X X X -
               DRAFT - - - - - - - - - - - - X S - - - X - - - - - - - S - - - - - - - - - - -
            LANGUAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - -
          COMPONENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THREAD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT X - - - - - - - - - - X - - - X - O - - X - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
              LATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S -
            STARTING - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTLINE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
         ALTERNATIVE S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - O - - - - - - - - - - - - - - X - - - - - X - - - - - O - - - - - - - -
             AUTHORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S -
                  6. - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
            VALIDITY - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           LANGUAGES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CHARLES - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          INITIATIVE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           MELBOURNE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
               REUSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FORMATS - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X -
           INTERFACE - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
          NAVIGATION - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 NED - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 XSL - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - X -
          GUIDELINES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WCAG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         CHECKPOINTS - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             GREGORY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               WENDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 VIC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SVG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             I-CUBED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VICTORIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CARLTON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHECKLIST - S X - - - - - - X - - - - - - - - X - - - - O X - - - S - O - X - - - X
              POSTAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GPO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2476V - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MADISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              FRAMES S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            CHISHOLM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HUNT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       EXTENSIBILITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SHAPE - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - -
          CHECKLISTS - - - - - S S - - - - - - - - - - - X - - - - - X - S - - - - S - - - - -
      MODULARIZATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           FOREGOING - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
