                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - O S - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               -RSB- - - - - - - - - - X - - - O - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - X - - O - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - -
             SUBJECT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NODE - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - -
               CHILD - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
            ELEMENTS O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - O - - - - - - - - - - X - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 DAY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               NODES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           EXCEPTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OBJECTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                NULL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               LISTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
             METHODS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            BEHAVIOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - -
                  HI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  == - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TIM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           BEGINNING X X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 XSL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 LEE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              INSERT - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 LEN O - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
            CHILDREN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              -CHRIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SIBLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LOOP S - - - - - - - X - - - - X S - - - - - - - - - - - - - - - - -
                 I++ O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           APPENDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            TOP-MOST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        .APPENDCHILD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          RATIONALLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
   NODE.INSERTBEFORE - - - - - - - - - - X - - X - - - - - - - - - - - - X - - - - -
    NODE.APPENDCHILD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BERNERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SPIDER. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                RAFE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CULPIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            R.M.FILK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       .INSERTBEFORE - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOOPAHMAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MOSCHINI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LUCA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        NEXT-SIBLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              TRIFLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
