                THAT - - - - - S - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                URIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 XML - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - X - - - - X - - - - - - - - - - - - - - X S - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               MIGHT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - S S - - - - - S - - - X - - - - S - - - - - S S - - - - O S - - - X - X
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               FIRST - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - S - - - - - S - - - - - - - - - - S - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         APPLICATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                NODE - - - - - O - X - - S - - - - - - X - - - - - - - S - S - - X S - - S - - - X - -
             ELEMENT - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - X - S - - - - - - -
           ATTRIBUTE - - - - - - S - - - - - - - - - - - - - X - - - - - - S - - - - - S - - - - - - -
           NAMESPACE X - - O - - X - - - - - - - - - X - - X - - - S - - - X - - X O - X X - - - X - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CODE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  WD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - S - - - -
            ARGUMENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               NODES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - X - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FACT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NAME - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         DESCRIPTION - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - S - - - S S - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NULL - - - - - - O - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             METHODS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          EXPRESSION X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O -
             DETAILS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PREFIXES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - -
            FEATURES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - X - - - - - - - - - X - - - - - - S - - - - - - O - - - - - - S O -
               STATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               XPATH X - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - X - - -
               ORDER - - - - - X - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ITEMS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INFOSET - - - X - - - - - - - - - - - - - O - - S - - - - - - - - - - - X X - - - X - O -
         DEFINITIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         TRANSLATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HELLO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              PREFIX - - X - - - X - - - - - S - - - - - O - O - - - - - - O - - X X X - O - - - - X -
                 DOM - - - - - - - - - - - - - - - S - - S - - - - - X - X - - - - - - - - - - - - - -
         CONVENIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           INTERFACE X - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - X - - - - - - -
            GUIDANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                ATTR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        NETSCAPE.COM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOLVER S - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               -JOHN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CREATEEXPRESSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      XPATHEVALUATOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DOMEXCEPTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NAMESPACEURI - - X - - - - - - - - - - - - - - - - - O - - - - - - S - - - X S - - - - - - X -
             WHITMER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARENTNODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            NODENAME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
       NAMESPACE_ERR - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOM3 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OWNERELEMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - -
      XPATHNAMESPACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - X - - - - - - -
   NORMALIZEDOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
EVALUATOR.CREATEEXPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
ANY_UNORDERED_NODE_TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       EXPANDED-NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - -
        STRING-VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            XPATH-11 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 NAMESPACENODEPREFIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
NAMESPACENODENAMESPACEURI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                JENI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            TENNISON - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      CORRESPONDANCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
