(TOP (SINV (AUX is) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB persuade) (NP (NNS marketers)) (S (VP (TO to) (VP (VB take) (NP (NN accessibility)) (PP (IN into) (NP (NN account)))))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ good) (NN try))))) (, ,) (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB really)) (VP (VB hit) (NP (NP (DT the) (NN target)) (PRN (-LRB- -LRB-) (ADJP (RB perhaps) (JJ inevitable) (PP (IN in) (NP (DT a) (JJ one-page) (NN overview)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (person (NNP Bobby))) (VP (AUX is) (NP (NP (NP (DT the) (JJ only) (NN testing) (NN tool)) (VP (VBN mentioned) (: -) (PP (IN without) (NP (NP (DT any) (NNS qualifications)) (PP (IN on) (NP (PRP$ its) (NN use))))))) (: -) (CC and) (NP (DT this) (NN para)))) (: :)) )
(TOP (S (S (VP (VB Design) (, ,) (VB look) (, ,) (CC and) (VB feel))) (VP (MD will) (VP (VP (VB tend) (PP (IN toward) (NP (NP (NN simplicity)) (PP (IN with) (NP (JJ clear) (ADJP (NNP navigation) (, ,) (JJ straightforward)) (NN page) (NNS structures)))))) (, ,) (CC and) (ADVP (RB easily)) (VP (VB readable) (NP (NN text))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB impose) (NP (NP (NNS limitations)) (PP (IN on) (NP (NP (NNS visuals)) (CC or) (NP (NN brand) (NN identity))))) (, ,) (SBAR (SINV (CC nor) (AUX does) (NP (PRP it)) (VP (VB preclude) (NP (NP (NN use)) (PP (IN of) (NP (JJ rich) (NNS media))))))))) (. .)) )
(TOP (S (NP (NP (JJ Well-designed) (NNS graphics) (CC and) (NNS multimedia) (NNS elements)) (, ,) (VP (VP (ADVP (RB judiciously)) (VBN applied)) (CC and) (VP (ADVP (RB clearly)) (VBN signposted))) (, ,)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (JJ positive) (NN aid)) (PP (TO to) (S (VP (VBG using) (CC and) (VBG understanding) (NP (NNP Web) (NNS sites))))))))) )
(TOP (S (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (VP (VBN skimmed) (CC and) (VBN taken) (, ,) (PP (IN by) (NP (JJ many))) (, ,) (PP (IN as) (S (VP (VBG saying) (SBAR (S (NP (JJ accessible) (NN web) (NNS sites)) (VP (AUX are) (ADJP (JJ boring) (S (VP (TO to) (VP (VB look) (PP (IN at))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP It)) (VP (AUX does) (RB n't) (, ,) (PP (IN of) (NP (NN course))))) (, ,) (CC but) (S (NP (DT the) (JJ first) (NN phrase)) (VP (MD will) (VP (VB cause) (S (NP (DT some) (NNS eyes)) (VP (TO to) (VP (VB glaze) (ADVP (RB over)))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (VP (VP (VB Seek) (PRT (RP out)) (NP (NN usability) (NNS experts))) (, ,) (CC and) (VP (VB request) (NP (NN guidance)) (PP (IN from) (NP (NP (JJ national) (NN disability) (NNS institutions)) (, ,) (ADVP (RB especially)) (NP (NP (DT those)) (VP (VP (VBG representing) (NP (DT the) (JJ blind))) (CC and) (VP (ADVP (RB partially)) (VBN sighted))))))))) )
(TOP (FRAG (: -) (WHADVP (WRB why)) (NP (DT the) (JJ latter) (NN qualification)) (. ?)) )
(TOP (NP (NNP Lois) (NNP Wakeman)) )
(TOP (S (VP (VP (VB Seek) (PRT (RP out)) (NP (NN usability) (NNS experts))) (, ,) (CC and) (VP (VB request) (NP (NN guidance)) (PP (IN from) (NP (NP (JJ national) (NN disability) (NNS institutions)) (, ,) (ADVP (RB especially)) (NP (NP (DT those)) (VP (VP (VBG representing) (NP (DT the) (JJ blind))) (CC and) (VP (ADVP (RB partially)) (VBN sighted))))))))) )
(TOP (S (SBAR (IN Because) (, ,) (CC and) (S (VP (AUX is) (VP (VBN evidanced) (ADVP (RB here)) (NP (JJ many) (NNS times)))))) (, ,) (NP (NN accessibility)) (VP (SYM =) (NP (NN screen) (NNS readers))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Why)) (, ,) (SQ (AUX is) (NP (DT this))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP we)) (VP (VB send) (NP (DT the) (JJ wrong) (NN message)) (PP (IN by) (S (VP (VBG using) (NP (NP (NN screen) (NNS readers)) (PP (IN as) (NP (DT the))))))))) )
(TOP (FRAG (ADVP (RB first)) (, ,) (CC and) (NP (NP (JJ many) (NNS times)) (, ,) (NP (NP (JJ only) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB why)) (S (NP (NNS pages)) (VP (MD may) (VP (AUX be) (ADJP (JJ inaccessible))))))))) (. ?)) )
(TOP (NP (NNP =Steve)) )
(TOP (S (S (NP (PRP I)) (ADVP (RB often)) (VP (VBP come) (PP (IN across) (NP (DT the) (NN misconception))))) (: :) (S (NP (NN accessibility)) (VP (SYM =) (VP (VBG catering) (PP (IN for) (NP (NP (DT the) (`` ``) (JJ blind) (NN guy)) (PP (IN in) (NP (NP (DT the) (NN corner)) (ADVP (RB there)))) ('' '')))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB expand) (NP (PRP$ our) (NNS examples)) (SBAR (WHADVP (WRB when)) (S (VP (VBG talking) (PP (IN about) (NP (NN accessibility)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN vein)) (PP (IN of) (NP (NP (DT the) (JJ quaint) (NN shock) (NN tactic)) (PP (IN of) (S (VP (VP (VBG taking) (PRT (RP away)) (NP (NP (DT a) (NN user) (POS 's)) (NN mouse))) (CC and) (VP (VBG asking) (NP (PRP them)) (S (VP (TO to) (VP (VB navigate) (NP (DT the) (NN site))))))))))))) (, ,) (NP (PRP I)) (ADVP (RB often)) (VP (VP (VB turn) (NP (NP (NNS people) (POS 's)) (NNS speakers)) (PRT (RP off))) (CC and) (VP (VB direct) (NP (PRP them)) (PP (TO to) (NP (NP (PRP$ their) (JJ wonderful) (JJ corporate) (NN video) (NN section)) (PP (IN on) (NP (NP (PRP$ their) (NN site)) (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB sorely)) (VP (VBG lacking) (NP (NNS transcripts) (, ,) (NNS captions) (, ,) (FW etc)))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD might) (VP (AUX be) (ADJP (JJ wrong))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX is) (ADVP (RB also)) (SBAR (IN that) (PRN (: -) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen)))))) (, ,) (ADVP (RB anyway)) (: -)) (S (NP (NP (NNS organisations)) (PP (JJ such) (IN as) (NP (DT the) (NNP RNIB)))) (VP (AUX are) (NP (DT the) (RBS most) (JJ vocal)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (S (VP (TO to) (VP (VB banging) (NP (NP (DT the) (VB drum)) (PP (IN of) (NP (NN accessibility))))))))))))) (: ...) (S (ADVP (RB thus)) (VP (ADVP (RB further)) (VBG strengthening) (NP (DT the) (NN perception) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (DT all) (PP (IN about) (S (VP (NN catering) (PP (IN for) (NP (ADJP (RB visually) (JJ impaired)) (NNS visitors))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN solution)))) (VP (MD would) (VP (AUX be) (SBAR (IN for) (S (NP (NP (JJ other) (NNS orgs)) (, ,) (PP (IN like) (NP (DT the) (NN RNID))) (, ,)) (VP (TO to) (VP (VB speak) (PRT (RP up)) (NP (NP (JJR more)) (PP (IN with) (NP (NP (VBZ regards)) (PP (TO to) (NP (NP (NN access) (NNS needs)) (PP (IN of) (NP (NP (DT the) (JJ particular) (NN group)) (SBAR (S (NP (PRP they)) (VP (VBP represent))))))))))))))))) (. .)) )
(TOP (X (NP (RB Just) (JJ rambling) (NNS thoughts)) (SBAR (IN before) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NP (PRP$ my) (NN cup)) (PP (IN of) (NP (NN coffee) (NNS ..)))))))) (. .) (person (NNP Patrick))) )
(TOP (NP (person (NP (NNP Patrick) (NNP H.) (NNP Lauke)) (NP (organization (NP (NNP Webmaster) (NNP /) (NNP University)) (PP (IN of) (NP (NNP Salford))))))) )
(TOP (S (INTJ (UH Yes)) (CC but) (NP (PRP I)) (VP (VBD meant) (ADVP (RBR more)) (SBAR (IN that) (S (NP (NN screen) (NNS readers)) (VP (AUX are) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB support) (PP (IN with) (NP (JJ accessible) (NN code)))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Not) (RB necessarily)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (DT the) (JJ blind) (NN guy)))))) (. .)) )
(TOP (S (CC But) (NP (PRP you)) (VP (VBP show) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP mean) (PP (IN in) (NP (PRP$ your) (JJ next) (NN para))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP like) (NP (DT these) (NNS tactics))) (: ...) (. .)) (NP (NNP Nothing)) (VP (VBZ drives) (S (NP (DT the) (NN point)) (ADVP (RB home)) (RB then) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB demonstrate) (NP (DT the) (NNS problems)) (ADVP (JJ first) (NN hand))))))))) (. .)) )
(TOP (S (NP (DT An) (JJ interesting)) (VP (VBP point) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN support)) (PP (IN for) (NP (NNS captions)))))) (VP (AUX is) (PP (IN because) (IN of) (NP (NP (DT the) (JJ closed) (NN nature)) (PP (IN of) (NP (DT the) (JJ deaf) (NN community))))))))) (. ?)) )
(TOP (S (CC And) (NP (PRP I)) (VP (VBG puttering) (ADVP (RB around)) (PP (IN on) (NP (RB here))) (SBAR (IN because) (S (NP (PRP I)) (VP (NN cant) (VB sleep) (NP (time (NN tonight))))))) (. .)) )
(TOP (NP (JJ LOL) (NN -Steve)) )
