                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                FEB. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SYNTAX - - - - S - - - - - - - - - - S - - - - O - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - X - X - - - - - - - - - - -
               OTHER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                URLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DAVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  NO - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - O - - - - - - - - - S - - - - -
                 WAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LABEL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGLISH - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BOTH - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               CHILD - - - - - - - - - - - - - - - - - - - X - - - X X - - - X -
            ELEMENTS - - - - - - - - - - - - - - - - - - - X - - - X X - - - X -
             ELEMENT - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                LINK - - - - - - - - - - - S - - - - - - - X - - - X - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              LABELS - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SAME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - X - - - - O - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         DESCRIPTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MODELS - - - - - - - S - - - - - - - X - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               STEVE - - - - - - - - - - - - - X - - - - - - - - - - - - - X - -
           QUESTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          ATTRIBUTES - - - - - O - O - - - - - - - - - - - X - - - X - - - - O S
             PASSAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                USER - - - S - - - - - - - - - - - X - - - - - - - - - - - - - -
            SCHEDULE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             FEELING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             EASIEST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DAVID - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
                   \ - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  D. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           HYPERTEXT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  HT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           ADVANTAGE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               HREF= S - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SGML - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                DTDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DURAND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CS.BU.EDU - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
 DYNAMICDIAGRAMS.COM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SCIENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SR. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MAPA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
\__________________________ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HYTIME - - - - - - - - - X - - - - - X - X - - - - - X - - - - - -
               BRYAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              CENTRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          CHURCHDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                GLOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 GL3 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  UK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BULLARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            LOCKHEED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               --JOE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CRL.COM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            LOCATORS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             LINKEND X - - X - - - - - - - - - - X - X - - - - - - - - - - - - -
         SUBELEMENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMICOLON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 'EM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         FLEXIBILITY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               3.2.B - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         SUB-ELEMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         ROLE=AUTHOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.EBT.COM//U/SJD/BIO.HTM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          ROLE=TEXT1 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MILTON - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             STEELE. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ROLE=TEXT2 - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
//LIT.ORG//DSTEELE/YET_ANOTHER.HTM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PEOPLE. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         ATTTRIBUTES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXPLAINERS - - - - O - - - - - - - - - - X - - - - - - - - - - - - - -
           EXPLAINER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APOSTATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LABLES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          ALTERNATES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
