                TIME - - X - - - - - - - - - - - - - S - X - - -
            LOCATION - - - - - - - - - - - - - - - - - X - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - X -
               MARCH - - - X - - - - X - - - - - - - - - - - - -
                 WEB - - - - - - - X - - - - - - - - - - - - X -
                AREA - - - - - - - - - - - - - - X - - - - - - -
                HTTP - - - - - - - X - X X - - - - - - - - - X -
             WORKING - - - X - - - - X - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - S - - - - - -
                ETC. - - X - - - - - - - - - - - - - - - X - - -
                 W3C - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - -
               GROUP - - - S - - - - S - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - S - - - - - - -
              ISSUES - - - - - O - - - - - - - - - O - - - - - -
          DISCUSSION - X - - - - - - - - - - X - - - - - - - - -
              FRIDAY X - - - - - - - - - - - - - - - - - - - - -
              AGENDA - - - - - - S - - - - - - - - - - - - S - -
             MINUTES - - - - - - - - - - - - - - X - - - - - - -
                WEEK - X - - - - - - - - - - X - - - - - - - - -
            SCHEDULE - - - - - X - - - - - - - - - X - - - - - -
             REGRETS S - - - - - - - - - - - - - - - - - - - - -
            TOMORROW O - - - - - - - - - - - - - - - - - - - - -
                  2. - - - S - - - - S - - - - - - - - - - - - -
             MEETING - - S O - - - - O - - - - - - - - - S - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - X - - - -
              FRANCE - - - - - - - - - - - - - - - - - X - - - -
            MEETINGS - - - O - - - - O - - - - - - - - - - - - -
          CONFERENCE - - - X - - - - X - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - X - - - -
                YEAR - - - X - - - - X - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - X - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - X - - - -
            CRITERIA - S - - - - - - - - - - S - - - - - - - - -
           EDUCATION - - - X - - - - X - - - - - - - - - - - - -
             SUCCESS - X - - - - - - - - - - X - - - - - - - - -
               TRAIN X - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - X - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - X - - - -
                  BP - - - - - - - - - - - - - - - - - X - - - -
                WCAG - - - X - - - - X - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - X - - - - - - - - - - - - X -
          CHECKPOINT - X - - - - - - - - - - X - - - - - - - - -
                 UTC - - X - - - - - - - - - - - - - - - X - - -
          CALIFORNIA X - - - - - - - - - - - - - - - - - - - - -
                KYNN - - - - - - - - - X - - - - - - - - - - - -
            BARTLETT - - - - - - - - - X - - - - - - - - - - - -
            THURSDAY X - X - - - - - - - - - - - - - - - X - - -
        IDYLLMTN.COM - - - - - - - - - X - - - - - - - - - - - -
        TECHNOLOGIST - - - - - - - - - - X - - - - - - - - - - -
               IDYLL - - - - - - - - - - X - - - - - - - - - - -
            MOUNTAIN - - - - - - - - - - X - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - X - - - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - X - - - -
                 VIC - - - - - - - - - - - - - - - - - X - - - -
              SOPHIA - - - - - - - - - - - - - - - - - X - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - X - - - -
               CEDEX - - - - - - - - - - - - - - - - - X - - - -
            OUTREACH - - - X - - - - X - - - - - - - - - - - - -
             EASTERN - - X - - - - - - - - - - - - - - - X - - -
                CSUN - - - - - - - - - - - - - X - - X - - - - X
                 LAX - - - - - - - - - - - - - - X - - - - - - -
              --KYNN - - - - - - - - - X - - - - - - - - - - - -
           FULLERTON - - - - - - - - - - - - - - X - - - - - - -
     +1-617-252-1038 - - X - - - - - - - - - - - - - - - X - - -
          //KYNN.COM - - - - - - - - - X - - - - - - - - - - - -
      //IDYLLMTN.COM - - - - - - - - - - X - - - - - - - - - - -
     EXPERT-FOR-HIRE - - - - - - - X - - - - - - - - - - - - - -
   //KYNN.COM/RESUME - - - - - - - X - - - - - - - - - - - - - -
             ECOURSE - - - - - - - - - - - - - - - - - - - - X -
    //KYNN.COM/+D201 - - - - - - - - - - - - - - - - - - - - X -
