(TOP (S (S (ADVP (RBR Better) (RB still)) (VP (TO to) (VP (VP (VB save) (NP (DT the) (NN Word)) (NP (NNP doc)) (ADVP (RB as) (RB html))) (CC and) (VP (ADVP (RB then)) (VB run) (NP (PRP it)) (PP (IN through) (NP (NNP MS) (NNP Office) (NN filter))))))) (PRN (-LRB- -LRB-) (VP (VBG assuming) (NP (PRP it) (AUX 's) (NN Word) (date (CD 2000)))) (-RRB- -RRB-)) (CC and) (S (NP (JJ Tidy)) (ADVP (RB then)) (VP (VBP put) (NP (PRP it)) (PRT (RP up)) (PP (IN as) (NP (DT a) (JJ web) (NN page))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (AUX do) (UCP (PP (TO to) (NP (NN Word) (NNS documents))) (CC and) (SBAR (S (NP (PRP it)) (VP (NNS sorts) (S (NP (PRP them)) (ADJP (RB out) (JJ good) (CC and) (JJ proper)))))))))))) (: :) (VP (VBZ p))) )
(TOP (FRAG (SBAR (WHNP (WDT That)) (S (VP (VBD said)))) (, ,) (SBAR (IN if) (S (NP (DT the) (JJ original) (NN Word) (NNP doc)) (VP (VP (AUX is) (VP (VBN marked) (PRT (RP up)) (ADVP (RB properly)) (PP (IN with) (NP (NNS headings))) (NP (FW etc)))) (CC and) (VP (VBZ contains) (SBAR (S (NP (DT no) (NNS images)) (VP (MD will) (RB n't) (NP (DT the) (VBG resulting) (NN pdf)) (VP (AUX be) (ADJP (JJ OK)) (PP (IN for) (NP (NN screen) (NNS readers))))))))))) (. ?)) )
(TOP (S (VP (VB Please) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (NP (JJ wrong) (NNS people))))))) (. .)) )
(TOP (NP (person (NNP Julian))) )
(TOP (FRAG (PP (IN From) (NP (: :) (person (NNP Harry) (NNP Woodrow)) (NN -LSB-mailto))) (: :) (NP (NN harrry)) (X (SYM @)) (NP (NN email.com) (NN -RSB-)) (VP (VBN Sent)) (: :) (date (NP (NNP Thursday)) (, ,) (NP (NNP March) (CD 20))) (, ,) (NP (CD 2003) (CD 12:18)) (VP (AUX AM) (ADJP (JJ Subject))) (: :) (NP (NP (NNP RE)) (: :) (NP (NP (DT A) (NNP Dyslexic) (NNP Perspective)) (PP (IN on) (NP (JJ e-Content) (NNP Accessibility&amp)))) (: ;) (NP (NN amp)) (: ;) (NP (NP (NNP In-Reply-To=1047834447.3e74af4f957ea) (SYM @)) (NP (CD web) (NN mail.susse))))) )
(TOP (NP (NP (NN x.ac.uk&amp)) (: ;) (NP (NN amp)) (: ;) (NP (NNP References=1047834447.3e74af4f957ea)) (X (SYM @) (NP (FW webmai) (FW l.sussex.a)))) )
(TOP (S (NP (NNP c.uk)) (NP (PRP It)) (ADVP (RB probably)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (VB save)) (PP (IN as) (NP (NN word) (NN option)))) (CC and) (RB then) (VP (VP (VB run) (NP (DT the) (NN document)) (PP (IN through) (NP (NNP HTML) (JJ Tidy)))) (CONJP (RB rather) (IN than)) (VP (VB use) (NP (NNP PDF))))))))) (. .)) )
(TOP (S (CC Or) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NN word) (NNP Select))) (NP (DT all)) (: ...) (S (NP (NNP Copy)) (NP (PRP it)) (PP (TO to) (NP (NNP Notepad))) (VP (TO to) (VP (VP (VB make) (NP (PRP it)) (PP (IN into) (NP (JJ straight) (NN text)))) (CC and) (ADVP (RB then)) (VP (VB copy) (NP (PRP it)) (PP (TO to) (NP (NP (PRP$ your) (JJ favorite) (organization (NNP HTML)) (NN editor) (NN ....)) (PP (IN Of) (NP (NN course)))))))))))) (NP (DT any) (NNS images)) (VP (MD would) (VP (AUX need) (ADJP (JJ markup)))) (. .)) )
(TOP (NP (NP (person (NNP Harry) (NNP Woodrow))) (NP (NP (JJ -----Original) (NNS Message-----)) (PP (IN From) (NP (: :) (NN w3c-wai-ig-request))) (X (X (SYM @)) (NP (NN w3.org))))) )
(TOP (NP (NP (NN -LSB-mailto)) (: :) (NP (NN w3c-wai-ig-request)) (X (SYM @)) (NP (NN w3.org) (NN -RSB-))) )
(TOP (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Peter) (NNP Rainger))))) (VP (VBN Sent)) (: :) (NP (date (NNP Thursday))) (, ,) (NP (CD 20)) (NP (NNP March)) (SBAR (S (NP (CD 2003) (CD 2:43)) (VP (AUX AM) (ADJP (JJ Subject))))) (: :) (NP (NP (NNP Re)) (: :) (NP (NP (DT A) (NNP Dyslexic) (NNP Perspective)) (PP (IN on) (NP (JJ e-Content) (NNP Accessibility&amp)))) (: ;) (NP (NN amp)) (: ;) (NP (NP (NNP In-Reply-To=1047834447.3e74af4f957ea) (SYM @)) (NP (CD web) (NN mail.susse))))) )
(TOP (NP (NP (NN x.ac.uk&amp)) (: ;) (NP (NN amp)) (: ;) (NP (NNP References=1047834447.3e74af4f957ea)) (X (SYM @) (NP (FW webmai) (FW l.sussex.a)))) )
(TOP (S (S (NP (NNP c.uk)) (ADJP (RB Dear) (DT ALL))) (, ,) (NP (NNP Thankyou)) (ADVP (DT all) (PP (IN for) (NP (PRP you)))) (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB read) (NP (PRP$ my) (NN paper))))))) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could)))) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (JJ Sorry) (PP (TO to) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN Word)))))) (NP (person (NNP Doc))))))))) (, ,) (S (ADVP (RB unfortunately)) (NP (PRP I)) (VP (VBP use) (NP (NN Word)) (PP (IN as) (NP (PRP$ my) (JJ native) (NN word) (NN processing) (NN format))))) (CC and) (S (NP (PRP$ my) (NN intention)) (VP (AUX was) (S (VP (TO to) (VP (VB allow) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (: -) (S (VP (TO to) (VP (VB send) (NP (PRP me)) (NP (DT an) (JJ edited) (NN version)) (SBAR (IN as) (S (NP (DT some)) (VP (AUX have) (VP (AUX done))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD posted) (NP (NP (DT the) (NN origonal)) (VP (VBG posting) (PRT (RP up)) (SBAR (IN while) (S (UCP (PP (IN on) (NP (DT the) (NN move))) (CC and) (SBAR (IN as) (S (NP (JJ such)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NN access)) (SBAR (S (VP (TO to) (VP (VB produce) (NP (JJ other) (NNS formats))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBD looked) (PP (IN at) (NP (DT the) (JJ web) (NN page)))))) (NP (PRP you)) (VP (MD should) (VP (AUX have) (VP (VBN seen) (SBAR (IN that) (S (S (NP (PRP I)) (VP (AUX do) (VP (VB intend) (S (VP (TO to) (VP (VB put) (PRT (RP up)) (NP (DT a) (NNP PDF) (NN version)))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (AUX been) (PP (IN in) (NP (PRP$ my) (NN office))) (PP (IN for) (PP (IN over) (NP (DT a) (NN week))))))) (CC and) (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NNP PDF) (NN maker)) (PP (IN on) (NP (DT the) (NN move)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD shall) (VP (VB post) (NP (DT a) (NNP PDF) (NN version)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP I)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN chance)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (MD will) (ADVP (RB then)) (VP (VB post) (NP (NP (DT a) (NN note)) (SBAR (S (VP (TO to) (VP (VB notify) (NP (NP (PRP you)) (NP (DT all))) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (IN up))))))))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX have) (VP (AUX had) (NP (PDT quite) (DT a) (JJ few) (NNS comments)) (ADVP (RB so) (RB far)))) (PRN (-LRB- -LRB-) (RB especially) (NP (NP (NNS thanks)) (PP (TO to) (NP (person (NNP Joe) (NNP Clark))))) (-RRB- -RRB-)) (CC and) (VP (MD will) (VP (AUX be) (VP (VBG attempting) (S (VP (TO to) (VP (VB encorporate) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (person (NNP Pete) (NNP Rainger) (NNP TechDis) (JJ Incoming)) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (person (NP (NN Virus)) (ADJP (JJ Free)))))) (. .)) )
(TOP (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NN Version)) (: :) (NP (CD 6.0.463) (JJ /) (NN Virus) (NN Database)) (: :) (NP (CD 262)) (: -) (NP (NN Release) (NN Date)) (: :) (S (NP (location (CD 17/03/2003) (JJ Outgoing)) (NN mail)) (VP (AUX is) (VP (VBN certified) (S (person (NP (NN Virus)) (ADJP (JJ Free))))))) (. .)) )
(TOP (S (VP (VBN Checked) (PP (IN by) (S (VP (VBG AVG) (NP (NP (JJ anti-virus) (NN system)) (PRN (-LRB- -LRB-) (NP (NP (NN http)) (: :) (NP (NN //www.grisoft.com))) (-RRB- -RRB-))))))) (. .)) )
(TOP (NP (NP (NN Version)) (: :) (NP (CD 6.0.463) (NN /) (NN Virus) (NN Database)) (: :) (NP (CD 262)) (: -) (NP (NN Release) (NN Date)) (: :) (NP (CD 17/03/2003))) )
(TOP (S (NP (NP (DT The) (NN information)) (PP (IN in) (NP (DT this) (NN email)))) (VP (AUX is) (ADJP (JJ confidential))) (. .)) )
(TOP (S (NP (DT The) (NNS contents)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBN disclosed) (CC or) (VBN used) (PP (IN by) (NP (NP (NN anyone)) (ADJP (JJ other) (PP (IN than) (NP (DT the) (NN addressee))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT the) (NN addressee))))) (, ,) (INTJ (UH please)) (VP (VB tell) (NP (PRP us)) (PP (IN by) (S (VP (VBG using) (NP (NP (DT the) (NN reply) (NN facility)) (PP (IN in) (NP (PRP$ your) (JJ email) (NN software)))) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))))) (. .)) )
(TOP (S (NP (location (NNP Sheffield)) (organization (NNP City) (NNP Council)) (NNS cannot)) (VP (VBP accept) (NP (NP (DT any) (NN responsibility)) (PP (IN for) (NP (NP (DT the) (NN accuracy) (CC or) (NN completeness)) (PP (IN of) (NP (DT this) (NN message)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN transmitted) (PP (IN over) (NP (DT a) (JJ public) (NN network))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP suspect) (SBAR (IN that) (S (NP (DT the) (NN message)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN intercepted) (CC or) (VBN amended)))))))))) (VP (VB please) (VP (VB tell) (NP (PRP us)) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))) (. .)) )
(TOP (S (RB Well) (NP (DT that)) (VP (VP (AUX 's) (ADJP (JJ ok)) (PP (IN for) (NP (NP (CD one) (NN way)) (VP (VBG working) (PRN (-LRB- -LRB-) (NN publishing) (-RRB- -RRB-)))))) (CC but) (VP (AUX is) (RB not) (ADJP (RB very) (JJ practical)) (PP (IN for) (NP (NP (NNS collaborativelyy)) (VP (VBG working) (PP (IN on) (NP (NP (NNS documents)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ great) (NN deal)) (SBAR (S (NP (NNP andy) (person (location (NNP Andy) (NNP Heath) (NNP Sheffield)) (NNP Hallam) (NNP University)) (NNP andy)) (VP (SYM @) (NP (NN andyheath.org.uk)))))))))))))))))))) )
(TOP (S (NP (DT this)) (VP (AUX was) (ADVP (RB though)) (NP (NP (DT a) (NN discussion)) (PP (IN about) (NP (NN distribution))))) (. ?)) )
(TOP (S (NP (NNP pdf)) (VP (MD will) (RB n't) (VP (VB work) (PP (IN for) (NP (NN collab))) (ADVP (RB either)))) (. .)) )
(TOP (S (RB Well) (NP (DT that)) (VP (VP (AUX 's) (ADJP (JJ ok)) (PP (IN for) (NP (NP (CD one) (NN way)) (VP (VBG working) (PRN (-LRB- -LRB-) (NN publishing) (-RRB- -RRB-)))))) (CC but) (VP (AUX is) (RB not) (ADJP (RB very) (JJ practical)) (PP (IN for) (NP (NP (NNS collaborativelyy)) (VP (VBG working) (PP (IN on) (NP (NP (NNS documents)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (DT a) (JJ great) (NN deal)) (SBAR (S (NP (NNP andy) (person (location (NNP Andy) (NNP Heath) (NNP Sheffield)) (NNP Hallam) (NNP University)) (NNP andy)) (VP (SYM @) (NP (NN andyheath.org.uk)))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (SBAR (IN about) (S (NP (NN word)) (VP (AUX was) (RB n't) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT both) (NNS ways))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ fair) (NN point))) (. .)) )
(TOP (S (NP (NNP andy) (NNP andy) (person (location (NNP Andy) (NNP Heath) (NNP Sheffield)) (NNP Hallam) (NNP University)) (NNP andy)) (VP (SYM @) (NP (NN andyheath.org.uk)))) )
(TOP (S (S (NP (JJ non) (JJ windoze) (NNS users)) (ADVP (RB cannot)) (VP (VB read) (NP (JJ pdf) (NNS documents)))) (CC and) (S (NP (JJ many) (JJ windoze) (NNS users)) (VP (MD will) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (JJ many) (NN pdf) (NNS documents)))))))))) )
(TOP (NP (person (NNP Bob))) )
(TOP (S (`` ``) (NP (PRP They)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB give) (PRT (RP up)) (NP (JJ essential) (NN liberty)) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ little) (JJ temporary) (NN safety)) (VP (VB deserve) (NP (DT Neither) (NN liberty) (CC nor) (NN safety) ('' '')))))))))) (, ,) (NP (person (NNP Benjamin) (NNP Franklin) (NNP ASCII) (NNP Ribbon) (NNP Campaign))) (VP (VBD accessBob) (SBAR (S (NP (NP (DT NO) (NN HTML/PDF/RTF)) (PP (IN in) (NP (NN e-mail) (NNS accessys)))) (VP (SYM @) (VP (VBN smartnospam.net) (NP (DT NO) (NNP MSWord) (NNS docs)) (PP (IN in) (NP (NP (NN e-mail) (NN Access) (NNS Systems)) (, ,) (NP (NNS engineers)) (NP (NP (DT NO) (NNS attachments)) (SBAR (S (PP (IN in) (NP (NN e-mail))) (, ,) (NP (NNP *) (NNP LINUX)) (VP (VBN powered) (SBAR (S (S (NP (JJ *) (NN access)) (VP (AUX is) (NP (DT a) (JJ civil) (NN right)) (NP (DT THIS) (NN message)))) (CC and) (S (NP (DT any) (NNS attachments)) (VP (VP (AUX are) (ADJP (JJ CONFIDENTIAL))) (CC and) (VP (MD may) (VP (AUX be) (ADJP (JJ privileged))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (VP (VBN intended) (PP (ADVP (RB ONLY)) (IN for) (NP (NP (DT the) (NN individual) (CC or) (NN entity)) (VP (VBN named))))))) )
(TOP (S (NP (DT All) (JJ web) (NNS users)) (VP (MD can) (VP (VB read) (NP (NNP HTML) (CD ..)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBD meant) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (JJ non-Windows) (NNS users)) (ADVP (RB cannot)) (VP (VBP make) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (JJ accessibility) (NNS features)) (PP (IN in) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NNP PDF)))))))) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN in) (NP (NP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB also)) (VP (VBN used) (S (VP (TO to) (VP (VB improve) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (NNP PDA) (NNS versions)))))))))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN experience))) (, ,) (NP (JJ non-Windowws) (NNS users)) (VP (AUX are) (ADJP (ADVP (RB much) (RBR more)) (JJ likely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (organization (NNP PDF)) (NNS documents)) (ADVP (RB visually)) (, ,) (SBAR (IN as) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (AUX have) (VP (VBN ghostscript) (PRN (, ,) (PP (IN if) (RB not) (NP (NNP Acrobat) (NNP Reader))) (, ,)) (SBAR (IN whereas) (S (, ,) (PP (IN unlike) (NP (NN Flash))) (, ,) (NP (NNS people)) (ADVP (RB only)) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NNP Acrobat) (NNP Reader))) (PP (IN on) (NP (NNS Windows))) (SBAR (IN if) (S (NP (PRP they)) (VP (VP (VB install) (NP (NP (JJ non-Microsoft) (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (VBP use) (NP (NNP PDF)) (PP (IN for) (NP (NN documentation)))))))) (, ,) (CC or) (VP (VB download) (NP (NP (DT the) (NN reader)) (PP (IN for) (NP (PRP themselves)))))))))))))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NN Home) (NNS users)) (PP (IN of) (NP (NNS Windows)))) (VP (AUX are) (ADVP (RB also)) (ADJP (JJ unlikely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (ADVP (RBR better) (IN than)) (VP (VB use) (NP (NNP Wordpad)) (S (VP (TO to) (VP (VB read) (NP (NN Word)))))))))) (: -) (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD tried) (SBAR (IN that) (, ,) (S (NP (PDT all) (DT the) (NNS images)) (VP (VBD failed))))))))))))) (. .)) )
(TOP (S (NP (DT A) (NN reader)) (VP (AUX is) (ADJP (JJ available)) (, ,) (PP (IN as) (NP (DT an) (JJ explicit) (NN download)))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP$ My) (NN impression)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP Adobe)) (VP (AUX are) (VP (VBG holding) (PRT (RP out)) (PP (IN against) (NP (organization (NNP Microsoft))))))))) (. .)) )
(TOP (S (S (NP (NNP PDF)) (VP (AUX is) (ADJP (RB emminently) (JJ readable)) (PP (IN on) (NP (JJ non-Windows) (NNS plattforms))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN page) (ADJP (CD *) (NN description)) (NN *) (NN language)) (, ,) (RB not) (NP (DT a) (ADJP (RB *) (JJ content)) (NNP *) (NN description) (CD one))))) (. .)) )
(TOP (NP (NP (NNP PS)) (: :) (SQ (MD May) (NP (PRP I)) (VP (VB make) (NP (DT an) (NN appeal)) (PP (TO to) (NP (NP (DT the) (NNS readers)) (PP (IN of) (NP (DT this) (NN list)))))) (. ?))) )
(TOP (SQ (MD Can) (NP (PRP we)) (VP (VB agree) (PP (IN on) (S (VP (VBG quoting) (NP (NP (NNS letters)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP answer) (PP (IN in) (NP (DT the) (JJ traditional) (NN fashion))))))))))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (VP (VBZ takes) (NP (NN time))) (CC and) (VP (VBZ costs) (NP (NN money)) (S (VP (TO to) (VP (VB download) (NP (NP (JJ multiple) (NNS copies)) (PP (IN of) (NP (DT each) (NN letter)))) (PP (IN in) (NP (DT a) (NN thread)))))))) (. .)) )
(TOP (NP (NP (NNP Thankyou)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (: -) (person (NNP Tina) (NNP Holmboe))) )
(TOP (NP (NP (NN ok)) (: -) (S (S (NP (NN pdf)) (VP (AUX is) (ADJP (JJ readable) (PP (IN by) (NP (JJ non-windows) (NNS platforms)))))) (, ,) (CC BUT) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ accessible) (S (VP (TO to) (VP (VB non) (NP (NNS windows) (NNS platforms)) (, ,) (ADVP (RB sorry)) (PP (IN for) (NP (DT the) (NN misinterpertation))))))))))) )
(TOP (S (NP (person (NNP Bob))) (`` ``) (NP (PRP They)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB give) (PRT (RP up)) (NP (NP (JJ essential) (NN liberty)) (SBAR (S (VP (TO to) (VP (VB obtain) (NP (DT a) (JJ little) (JJ temporary) (NN safety)) (VP (VB deserve) (NP (DT Neither) (NN liberty) (CC nor) (NN safety) ('' '')))))))))))) (, ,) (NP (person (NNP Benjamin) (NNP Franklin) (NNP ASCII) (NNP Ribbon) (NNP Campaign))) (VP (VBD accessBob) (NP (DT NO) (NN HTML/PDF/RTF)) (PP (IN in) (NP (NP (NN e-mail) (NNS accessys)) (VP (SYM @) (VP (VBN smartnospam.net) (NP (DT NO) (NNP MSWord) (NNS docs)) (PP (IN in) (NP (NP (NN e-mail) (NN Access) (NNS Systems)) (, ,) (NP (NNS engineers)) (NP (NP (DT NO) (NNS attachments)) (SBAR (S (PP (IN in) (NP (NN e-mail))) (, ,) (NP (NNP *) (NNP LINUX)) (VP (VBN powered) (SBAR (S (S (NP (JJ *) (NN access)) (VP (AUX is) (NP (DT a) (JJ civil) (NN right)) (NP (DT THIS) (NN message)))) (CC and) (S (NP (DT any) (NNS attachments)) (VP (VP (AUX are) (ADJP (JJ CONFIDENTIAL))) (CC and) (VP (MD may) (VP (AUX be) (ADJP (JJ privileged))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (AUX are) (VP (VBN intended) (PP (ADVP (RB ONLY)) (IN for) (NP (NP (DT the) (NN individual) (CC or) (NN entity)) (VP (VBN named))))))) )
(TOP (S (S (SBAR (IN Unless) (S (NP (PRP I)) (VP (AUX am) (VP (VBN mistaken))))) (PRN (: -) (CC and) (S (NP (PRP I)) (VP (MD may) (ADVP (RB very) (RB well)) (VP (AUX be)))) (: ;)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (NP (NP (DT a) (NN reference)) (SBAR (S (VP (TO to) (VP (VB read) (PRT (RP up)) (ADVP (RBR more)) (PP (IN on) (NP (DT this))))))))))) (: -) (SQ (AUX is) (RB n't) (NP (DT a) (NNP PDF) (NN file)) (ADJP (JJ inaccessible) (PP (TO to) (NP (DT ALL) (NNS platforms)))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (VP (VBN coded) (PP (IN as) (`` ``) (ADJP (VBN tagged)) ('' '')))))) (. ?))) )
(TOP (NP (: -) (person (NNP Tina) (NNP H) (. .))) )
(TOP (S (NP (JJ Many) (NNS pdfs)) (VP (MD can) (VP (AUX be) (VP (VBN read) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (NP (NP (JJ pure) (NN text)) (CC or) (NP (NP (DT a) (DT a) (NN dirivative)) (PP (IN of) (NP (JJ textual) (NN content))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN tagging)) (VP (VBZ helps) (S (VP (TO to) (VP (VP (VB descramble) (NP (DT the) (NN order))) (CC and) (VP (VB impose) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN structure)))) (PP (IN on) (NP (DT the) (NN content)))))))) (. .)) )
(TOP (NP (NP (JJ y-To=1047834447.3e74af4f957ea) (SYM @)) (NP (NP (NN webmail.sussex.ac.uk&amp)) (: ;) (NP (NN amp)) (: ;) (NP (NNS References) (NN =1047834447.3e74af4f957ea)) (X (SYM @) (NP (NN webmail.sussex.ac.uk))))) )
(TOP (S (S (SBAR (IN Unless) (S (NP (PRP I)) (VP (AUX am) (VP (VBN mistaken))))) (PRN (: -) (CC and) (S (NP (PRP I)) (VP (MD may) (ADVP (RB very) (RB well)) (VP (AUX be)))) (: ;)) (NP (PRP I)) (VP (MD 'd) (VP (VB love) (NP (NP (DT a) (NN reference)) (SBAR (S (VP (TO to) (VP (VB read) (PRT (RP up)) (ADVP (RBR more)) (PP (IN on) (NP (DT this))))))))))) (: -) (SQ (AUX is) (RB n't) (NP (DT a) (NNP PDF) (NN file)) (ADJP (JJ inaccessible) (PP (TO to) (NP (DT ALL) (NNS platforms)))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (VP (VBN coded) (PP (IN as) (`` ``) (ADJP (VBN tagged)) ('' '')))))) (. ?))) )
(TOP (NP (: -) (person (NNP Tina) (NNP H) (. .))) )
