                   A - - - - - - - - - - - - X - - - - - - - -
                TEST - - - - - - - - - - - - - - O - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - X
                 XML - - - - - - - - X - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - X - - - - -
            DOCUMENT - - - - X - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - - - -
             RESULTS - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - -
                HTTP - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - X - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - -
                LIST - - X X - - - - - - - - - - - - - - - - -
               GUIDE - - O - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - O - - - - - - - - - - - -
              OUTPUT - - - - - - - - X - - - - - - - - - - - -
              SCHEMA - - - - - - - - X - - - - - - - - - - - -
                   * - - S - - - - - - - - - - - - - S - - - -
                HOME - - - - - - - - - - - X - - X - - - - - -
                 W3C X - - - - - - - X - - - - - - - X X - - -
               GROUP - - X - - - - - - - - - - S - - - - - - -
                   X - - - - - - - - - - - - - - - X - - - - -
             EFFORTS - - - - - - - - - - S - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - - - - - - - -
                SAME - - - - O - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - O - - -
              THREAD - - - S - - - - - - - - - - - - - - - - -
              METHOD - - - - O - - - - - - - - - - - - - - - -
              SAMPLE - - - - - - - - X - - - - - - - - - - - -
               PAGES - - - - - - - - - - - X - - X - - - - - -
                  ** - - - - - - - - - - - - - - - - X - - - -
              MEMBER - - - - - - - - X - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - - -
                  HI - - - - - - - X - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - S - - - - - - - - - - -
          VOLUNTEERS - - X - - - - - - - - - - - - - - - - - -
         CONFORMANCE - - - - - - - - - - - - - - - - X - - - -
           STANDARDS X - - - - - - - - X - - - - - - - - - - X
              FRANCE - - - - - - - - - - - - - X - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - S - - -
         AUTHORITIES - - - - - - - - - - - - - - - - - - - - X
             REPORTS - - - - - - - - X - - - - - - - - - - - -
             MAILING - - X - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - O - - - - - O - - -
              SURVEY - - - - O - O - - - - - - O - - - - - - X
            HOMEPAGE - - - - - - - - X - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - X - - - -
             E-MAILS O - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - S - - -
           HOMEPAGES - - - - - - - - X - - - - - - - - - - - -
                  LE - - - - - - - - - - - - - - - - - - - X -
                KARL - - - - - - - - - - - - - - - - X - - - -
              DUBOST - - - - - - - - - - - - - - - - S - - - -
                MARS - - - - - - - - - - - - - - - - - - - X -
           COMPANIES X - - - - - - - - X - - - - X - - - - - -
             COUNTRY - - - - X - - - - - - - - - - - - - - - -
               PRESS - - - - - - - - - - O - - - - - - - - - -
            FINDINGS - - - - - - - - - S - - - - - - - - - - -
                CRIT - - - - - - - - - - - - X - - - - - - - -
          HTML/XHTML - - - - - - - - - - - - - - - - - - - - X
          2004-02-28 - - - - - - - - - - - - - - - - - - - - X
 DOCTYPE-DECLARATION - - - - - - - - - - - - - - - - - X - - -
          2004-03-16 - - - - - - - - - X - - - - - - - - - - -
               SOREN - - - - - - - X - - - - X - - - - - X - -
         JOHANNESSEN - - - - - - - - - - - - X - - - - - X - -
               06:03 - - - - - - - - - - - - X - - - - - - - -
//WWW.W3.ORG/XML/SCHEMA - - - - - - - - X - - - - - - - - - - - -
