                 URL - - - - - - - - - - - - - - S - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - S - - - - - S -
                HTTP - - - - - - X X - - - - - - - - - X X - - - - X
                SOME X - - - - - - - - - - - - - - - - - - - - - - -
               THERE X S - - - - - - - - - - - - - - S - - - - - S -
             CONTENT - X - - - - - - - - - - - - - - X - - - - - X -
               STUFF X - - - - - - - - - - - - - - - - - - - - - - -
                &AMP X - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - X - - - - - - - - - - - - - - X - - - - - X -
           ATTRIBUTE - S - - - - - - - - - - - - - - S - - - - - S -
                PAGE - - - X - - - - - - - - - - - - - - - - - - - -
                 DOC - - S - - - - - - - - X - - - - - - - X - - - -
               WORLD - - - - - - - - - - - - - - - X - - - - - X - -
                SITE X - - - - - - - - O - O - - - - - - - O X - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - - - - -
                  VS - X - - - - - - - - - - - - - - X - - - - - X -
              MIDDLE - X - - - - - - - - - - - - - - X - - - - - X -
                WORK - - - - - - - - - - - - - - - O - - - - - O - -
          GUIDELINES X - - X - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - O - - - - - - - - - - - - - - O - - - - - O -
              SERVER - - - - - - - - O - - - - - - - - - - - - - - -
              MAILTO - - - - - - X - - - - - - - - - - - - - - - - X
               EMAIL - - - - - - - - X - - - - - - - - - - - - - - -
           RESOURCES - O - - - - - - - - - - - - - - O - - - - - O -
            SOFTWARE X - - - - - - - - - - - - - - - - - - - - - - -
               STEVE X - - - - - - - - - - - - - - - - - - - - - - -
                HTML - X - - - - - - - - - - - - - - X - - - - - X -
              ACTION X - - - - - - - - - - - - - - - - - - - - - - -
                ITEM X - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - X - - - - - - - - - - - - - - - - X
                BODY - X - - - - - - - - - - - - - - X - - - - - X -
            INTERNET - X - - - - - - - - - - - - - - X - - - - - X -
                 ESP - - X - - - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - O - - - - - - - - - - - - - - O - - - - - O -
INTERNATIONALIZATION X - - - - - - - - - - - - - - - - - - - - - - -
        LOCALIZATION X - - - - - - - - - - - - - - - - - - - - - - -
               TEXIN - - - - - - X - - - - - - - - - - - - - - - - X
                 TEX - - - - - - X - - - - - - - - - - - - - - - - X
              MASTER - - - - - - X - - - - - - - - - - - - - - - - X
           MICROSOFT - - X - - - - - - - - - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - - - - - - - - - - X - - -
           AUTHORING - X - - - - - - - - - - - - - - X - - - - - X -
            PRODUCTS - - X - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - X - - - - - - - - - - - - - - X - - - - - X -
            POINTERS X - - - - - - - - - - - - - - - - - - - - - - -
              ANDREW - - - - X X - - - - - - - - - - - - - - O - - -
           BOOKMARKS - - - - - - - - - - - - - - X - - - - - - - - -
             EASTERN - X - - - - - - - - - - - - - - X - - - - - X -
                 DIR - X - - - - - - - - - - - - - - X - - - - - X -
            BILLINGS X - - - - - - - - - - - - - - - - - - - - - - -
        XENCRAFT.COM - - - - - - X - - - - - - - - - - - - - - - - X
                 XEN - - - - - - X - - - - - - - - - - - - - - - - X
   //WWW.I18NGUY.COM - - - - - - X - - - - - - - - - - - - - - - - X
  //WWW.XENCRAFT.COM - - - - - - - X - - - - - - - - - - X - - - - -
//WWW.I18NGUY.COM/GUIDELINES.HTML - - - - - - - - - - - - - - - - - X - - - - - -
   MICROSOFT-CENTRIC - X - - - - - - - - - - - - - - X - - - - - X -
      COMMERCESERVER - - - - - - - - - - - - - X - - - - - - - - - -
                ANDJ - - - - - - - - X - - - - - - - - - - - - - - -
