                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TEST - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
           DOCUMENTS - - - - - - - X - - - - - - - - - - - - - - - - - X - - X
            DOCUMENT - - - - - - - - X - - - X - - - X - - - - - - - - - X - X
               THOSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - X - - - X - - - - - - - X - - - - - - - - - -
                SPEC - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - X - - - - - - - - - - - - - - S - - - - - - -
               OTHER - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - - S X - - - - - O - - X - - - - - S - -
          UNIQUENESS - - - - - - - - - - - - - - - - - - - - - - O - - - - - O
               -RSB- - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - S S S S - - - - S
                DATA X - - - - - - - - - - - - - - - - - - - O - - X - - - - -
             ANOTHER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SCOPE - - S - - - - - - - - - X - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - O
         INFORMATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - - - X X O - - - - X -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VALUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - X - O - - - - - - - - - - - - - - - - -
                NODE O - - - - - - O - - - - - - - - O - - - - - O X - O - - O
           ATTRIBUTE - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GROUP - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               NODES - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
            DECISION - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           RATIONALE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FACT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          MOTIVATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              UNIQUE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                NAME - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             OBJECTS - - - - - - - - - - - - - - - X - - - - - - - O - - - - -
              OBJECT - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
              LITTLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             REQUEST - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
          STRUCTURES X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  L. - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             CONTEXT X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               LEVEL - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                 API - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - X - - - - X - O - - - -
             FEATURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 KEY - - - - - S - - - - O - S - - - S - - - - - S - - X - - S
               PAIRS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            IDENTITY - - - - - - - - - - - - - - - - - O - - - - - S - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            OVERVIEW - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              DETAIL - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          CONSTRAINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             CONCEPT - - X - - - - - - - - - - - - - - - - - - - - - - S - - -
               SUITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ASSOCIATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             COPYING - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  P. - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
              PYTHON - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
                FRED - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - - - - - X - - - - X - - - - - - - - X - X - X - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               INDEX X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DIGITAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ACM.ORG - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PROXIES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CREATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 JR. - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          PYTHONLABS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PHILIPPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASE. - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               -FRED - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRAKE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                GUAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            -STANLEY - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
DOMIMPLEMENTATION.HASFEATURE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
   DOMIMPLEMENTATION - - - - - X - - - - - - X - - - - - - - - - - - X - X - X
               KEY-2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               NODE3 - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        ISSAMENODE-2 - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          ISSAMENODE - - - - - - - - - - - - - S - - - - - - - - - S - - - - -
            UNIQUESS - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
     WWW.W3.ORG/TR/. - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DOMKEY S - - - - - - X - - - - - - - - - - - - - - - - - - - X -
     FEATURE/VERSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          RATIONALLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DOMS - - - - - - - - - - - - - - - - - X - - - - - - - X - - X
           ADOPTNODE - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          IMPORTNODE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
