                 XML - - - - - - - - X - X - - - - - - - - X - - - X - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            DOCUMENT - - - - - - - - - - X - - O - - - - - - - - - - - - - -
         DECLARATION - - - - - - - - - - X - O - X - - - - - - - - X - - - -
                THIS - - - - - X - - - - - - - - - O X - - - - - - - - - - -
                HTTP - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                URLS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         INFORMATION - X S - - - - - O - - - - - - - - - - - - - - - - - - X
               GUESS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PART - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CHARACTERS - - - X - - X - - - - - - - - - - - - - - - - - - - X -
                TEXT - - - S - - - - - X - - X X X - - - - - - - - X - - S -
               DRAFT - - - - S - - - - - - - - - S - S - - - - S - - - - - -
            COMMENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SMTP - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            SEQUENCE - - - O - - - - - - - - - - - - - - - - - - - - O - X -
              ENTITY - - - X - - - - - X S - - X - - - - - - - - - S - - X -
              METHOD - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               BYTES - - - X - - - - - - - - - - - - - - - - - - - - X - - -
          PROCESSORS - - - - - - - - S - S - - - - - - - - - - - - S - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ORDER - - - - - - - - - X X - - - - - - - - - - - - X - - - -
            ENTITIES X - - - - - - S - X - - S X S - - - - - - - - - - - - -
                MARK - - - - - - - - - X X - - - - - - - - - - - - X - - - -
            INTERNET - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PROTOCOLS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - - - - - - - - - - - - X
              E-MAIL - S - - - - - - - - - - - - - - - - - - - - - - - - - S
        DECLARATIONS - - - - - - - - - O - - - - O - - - X - - - - - - - - -
            ENCODING - - X O - - - - - S X - - - - - - O - - - - - X S - - -
               UTF-8 - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                ROOT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - X - - - - - - - - - - - - - - - - - - - - - - X -
               JAPAN - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           ENCODINGS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BYTE - - - - - - - - - X X - - - - - - - - - - - - X - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  SP - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              MAKOTO - X - - - - - - - - - - - - - - - - - - - - - - - - - X
              MURATA - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                FUJI - X - - - - - - - - - - - - - - - - - - - - - - - - - X
               XEROX - X - - - - - - - - - - - - - - - - - - - - - - - - - X
         DUPLICATION - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          REQUIEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       AUTODETECTION - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              EUC_JP - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           SHIFT_JIS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         ISO_2022_JP - - - - - - - - - - - - - - - - - - - - - - - - - O - -
