            LOCATION - - - - - X X - - X - - O X - - - - - - O - - - - - - - - X -
                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 XML - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYNTAX - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
               -RSB- - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - -
                LIST - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - X S S - - - - - - - - - - - - - S - - - - - - - S
               CLEAR - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
             ELEMENT - - - X - - - - X - - - - - - - X - X - - - - - - - - X X - X
                CODE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
            ACTIVITY - - X - - - - - - X - - - - - - X - X - - X - - - - - - - - -
                   G - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - O - - - O - - - -
               RIGHT - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHANGES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - -
            RESOURCE - - - - - X X - - X - - - - - - X - X - - - - - - - - X - X -
           RESOURCES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
            RESPONSE X - S X - - - - X X - - - - - - - - - - - X - - - - - X X - X
         REQUIREMENT - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - -
               FINAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S
            CONFLICT - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
               DEPTH - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                 TIM - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BODY - - - S - - - - - - - - - - - - - - - - - - - - - - - X S - -
           RESPONSES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                PASS - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - -
             FAILURE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - X - - S - - - X - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - X
            FAILURES - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - -
             EDITING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ROY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - X O - - - - - - X - - - - - - - - - -
                HREF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SERVERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IMPLICATIONS - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
               GEOFF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHECKIN - - S - - - - - - S - - - - - - - - - - - X - - - - - - - - -
                 DAV - - - O - - - O - - - - - - - - - - - - - - X - - - - X O - -
         TIM_ELLISON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CHECKED-OUT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X -
             ELLISON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               13.11 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
    CHECKIN-RESPONSE - - - - - - - S - - - - - - - - X - X - - - - - - - - - - - -
           COPY/MOVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
