                THAT - - - S - - - - - O - - - - - - - - - - - - - - - O
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - X
                TEST - - - - - - - - - - X X - - - X - - - - X - - X - X
               CASES - - - - - - - - - - - - X - - X - - - - X - - - - S
                URIS - - O - - - - - - - - - - - - - - - - - X - O - - S
                 USE S - - - - - - - - - - - - - - - - - X - - - - - - -
                 XML X - - - - - - - - - O - - - - O - - O - - - - - - X
                BASE X - - - - - - - - - - - - - - X - - X - - - X - - O
            EXAMPLES - - - - - - - - - - - - - - - X - - - - S - - - - X
           DOCUMENTS S - - - - - - - - - - - - - - - - - O - - - - - - X
              SYNTAX X - - - - - - - - - - - - - - - - - - - - - - - - -
              PRIMER X - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - X - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - X - - - - - - - X - - - - S O - - - - - - - - -
                  ID - - S - - - - - - - - - - - - X - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - S - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - S - - - S - - -
                 WEB - - - - - - - - - - - - - - - - - - X - - - - - - -
         DECLARATION - - - - - - - - - - - - - - - - - - X - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - - - - - -
             TRIPLES - - - - - - - - - - - S - - - - - - - - - - - O - -
               THOSE - - - - - - - - - - - O - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - S - - - - - - - - - - - S - -
                ONES - - - - - - - - - - - O - - - - - - - - X - - O - -
                FILE - - - - - - - - - - - X - - - - - - - - - - - X - -
                AREA - - - - - - - - - - - X - - - - - - - - - - - X - -
             RESULTS - - - - O - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - - - - - O - - - -
              JEREMY - - - - - - O - - - - - - - - - - X - - - O - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - S -
             PATRICK - - - - - - - - - - - - - - X - - - - - - - - - - -
             CARROLL - - - - - - - - - - - - - - - - - S - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - X - - - - - -
                CORE - - - - - - - - - - X - - - - - - - - - - - - - - -
            XML-BASE - - - - - - - - - - X - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - O - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - S - - - - - - - - - - - - - - -
              -LSB-I - - - - - - - - - - - - - - - - S - - - - - - - - -
              ABOUT= - - - - - - - - - - - - - - - - S - - - - - - - - -
                 FOO - - - - - - - - - - - - - - - - X - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - X - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - S - - - - - - - - -
              CHECKS - - - - - - - - - - - - - - - - O - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - - - - -
                URLS - O - - - - - - - S - - - - - O - - - - - - - - - -
               FILES - - - - - - - - - S - - - - - - - - - - - - - - - -
             TESTING - X - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - X - - - - - - - - - - - - - - - - -
