                THIS - S - - - - - - - - - - - - - - S
              CHOICE - O - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - -
              OTHERS X - - - - - - - - - - - - - - - -
                 ANY - - - - - S - X - - - - - - S - X
            FEEDBACK - O - - - - - - - - - - - - - - -
               MODEL X - - - - - - - - - O - - X - X -
             EXAMPLE - - - - - - - O - - - - - - - - -
               -RSB- - - S S - X - S O - - - - - - - -
              CANNOT X - - - - - - - - - - - - - - - -
                CASE - - - X - X - - - - - - - - - - -
              OBJECT X - - - - - - - - - - - - - - X -
                   * - - - - - - S - - - - - - - - - S
         INFORMATION - - X - - - - - - X - - - - - - -
                DATA - - - - - - X - - - - - - - - - -
                HTTP - - O - X - - - - X - X X - - - -
              SCHEMA X - - - - - - - - - S - - - - - -
                SPEC - - - - - - - - - - - - - - X - -
                  .. - - - - X - - - - - - - - - - - -
               MEANS X - - - - - - - - - - - - X - - -
                 XML X - - - - - - - - - X - - - X X -
          SUGGESTION X - - - - - - - - - - - - - - - -
              ERRORS - - - - X - - - - - - - - - - - -
             VERSION - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X -
           SOMETHING - O - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - X - - - -
                MIND - - - - - - - - - - X - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - X -
               DRAFT X - - - - X - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - X - - - -
       CLARIFICATION O - - - - - - - - - - - - - - - -
                TAGS - - - - - - S - - - - - - - - - -
          PROCESSING - - X - - - - - - X - - - - - - -
             CONTENT X - - - - - O O - - - - - X - X O
               ROUTE - - - - - - - - - - - - - - O - -
           CHARACTER - - - - - - X - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - X - - - - - -
               CAUSE - - - - X - - - - - - - - - - - -
                PART - - - - - X - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - X -
                  CF - - - - - X - - - - - - - - - - -
          OPPOSITION - - - - - - - - - - X - - - - - -
      COMMUNICATIONS - - X - - - - - - X - - - - - - -
              POLICY - - - - - - - - - - - - X - - - -
            EXAMPLES - - - X - - - - - - - - - - - - -
            SENTENCE - - - - - O - - - - - - - - O - -
                 DTD - - - - - - - X - - - - - - - X X
             GRAMMAR - - - - - - - - - - - - - - - X -
                DTDS X - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - X - X - - - - X - O -
            ELEMENTS - - - - - - - - - - - - - - - - X
      EXPRESSIVENESS - - - - - - - - - - - - - - - X -
              METHOD - - - - - - - X - - - - - - - - -
             ANALYST - - - - - - - - - - - - X - - - -
             FREEDOM - - - - - - - - - - - - - X - - -
             APPLIED - - X - - - - - - X - - - - - - -
              PCDATA - - - - - X X - - - - - - - S - -
           SOLUTIONS X - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - X -
         DEFINITIONS O - - - - - - - - - - - - - - - -
           SIGNATURE - - - - - - - X - - - - - - - - -
           INSTITUTE - - X - - - - - - X - - - - - - -
              -LSB-2 - - - - - X - - - - - - - - - - -
                 JR. - - - - - - - - - - - - X - - - -
              JOSEPH - - - - - - - - - - - - X - - - -
              REAGLE - - - - - - - - - - - - X - - - -
       APPROXIMATION X - - - - O - - - - - - - - - - -
              GREGOR - - X - - - - - - X - - - - - - -
            WILDCARD - - - - - - - - - - O - - - - - -
//WWW.W3.ORG/PEOPLE/REAGLE/ - - - - - - - - - - - X - - - - -
           KARLINGER - - X - - - - - - X - - - - - - -
             AUSTRIA - - X - - - - - - X - - - - - - -
//WWW.STG.BROWN.EDU/SERVICE/XMLVALID/ - - - - X - - - - - - - - - - - -
