                TIME - - - - - - - - - X - - - O - - - - - - X - - - - - - - - - - - - -
               MARCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - S - - - - - - - - - O O - - - - - X - - - S - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 URL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             RESULTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - -
                HTTP - X - - - - - - - - - X - - - - - X - - - - - - - - - - - X - - - -
               ISSUE - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - X X
              PEOPLE - - - - X - - - S - - - S - X - - - - - - S - - - - - - - - - - - -
                 ALL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - O - S - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                VIEW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - X O - - - - - - - - - - - - O - - - - - X - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SIMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REPEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - S S - - - - - - - - X - - - - - - - - - - - - - - - - - -
            OPINIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              ISSUES X - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       PARTICIPATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          UNIVERSITY - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHEERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - -
                  S. - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
       DOCUMENTATION - - S - - - - - X - O - O - - - - - - - - X X - O S - - - - - - - -
           MATERIALS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                USER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
               ITEMS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - S - - - - - - - - - - - - - - - - - - O - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - -
               STUDY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
      RECOMMENDATION - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - -
        COORDINATION - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  2. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           COMPLIANT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               WEEKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        REQUIREMENTS - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - -
                LIFE - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
             APPLIED - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
              PLENTY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                  IL - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
           CANDIDATE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          TECHNOLOGY - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
              E-MAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                  3. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  CR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOUNDATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POSITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MINORITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            NETSCAPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SURVEY - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  PR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         PREPARATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
            ILLINOIS - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WWW - X - - - - - - - - - X - - - - - X - - - - - - - - - - - X - - - -
             CHARLES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 JON - - - - - - - X - X - - - - - - - - - - - - - - - - - X - - - - - -
                  C. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SIDES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
            DIVISION - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
               VOICE - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                 OAK - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           EDUCATION - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
            AMERICAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCRIPTING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               PH.D. - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               BLIND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WCAG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         COORDINATOR - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
        DISABILITIES - - - - - - - - X - - - X - X - - - - - - X - - - - - - - - - - - -
                MCCN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           ASSISTIVE - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
           GUNDERSON - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
      REHABILITATION - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
    URBANA/CHAMPAIGN - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
           CHAMPAIGN - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
             JONGUND - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                UAAG - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             STUDIES - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                 AFB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MC-574 - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
             COLLEGE - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
 //WWW.W3.ORG/WAI/UA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FTF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
           MOUSEKEYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THYE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
