                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             OCTOBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SYNTAX - - X - - - X - - - X X - - - X - O - - - S - - - O - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - X - - X -
                 CAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                URLS X - - S - S O - - - - - - - - - O O - - - - S X - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                ROAD - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 JJC - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  RE - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             MAPPING - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       FUNCTIONALITY X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               GROUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FORMS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - S - - - - - - O - X - - - - - - - - - - - -
          DISCUSSION - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - S X - - - - - - - - - - - - - - - - - - - - - -
              SUBSET - - O - - - - - - - O - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              SERVER - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         IDENTIFIERS - - - - - - X - - - - - - S - - - X - - - - - - - - - - X
          COMPLEXITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 EST - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - S - - - - - - - - - - - - - - X
            ENTITIES - - - - O - - - - - - O - - - - - - - - - - - - - - - - -
         FAMILIARITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DAVID - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIND - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - O - - - - O - - - - - - - - - - - -
       OPPORTUNITIES - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                SLOT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                POLL - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                SGML - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ERB - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               CLARK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 FSI - - X - - - - - - - X - X - - - X X - - - X - - - - - - -
             CATALOG - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DELENDA - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CATALOGS - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               JAMES - - - - - X - - - X - - - - - - - - - X - - - - - - - - -
                 FPI - - - - - - - - - - - S X - - - X - - - - - - - - - - - -
                FSIS X - - - - - - - - - - - - - - - - S - - - - - X X - - X -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         INDIRECTION - - - O - O - - - - - - - - - - - - X - X - O - - - - - -
                FPIS - - - - - - - - - - - S O - - - X - - - - - - - - - - - -
                 B.9 - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                13.5 - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          JCLARK.COM - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           SGML/OPEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MIND. - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            POINTERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
