                DATE - - - - - - X - - - - - - - - - -
                   ' X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - O -
                 MAY - - - - - - S - - - - - - - - - -
                URIS - X - - - - - - - - - - - - - - -
                 XML - - - X - - - - X - X X - - X X -
           DOCUMENTS - - - - - - - - - - O - - - - - -
                 RDF - X - - - - - - - - - - - X - - -
            DOCUMENT - - - - - - - - - - X - - - - - -
             EXAMPLE - - - - - - S - X - - - - - - - -
               THESE - - - S - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - -
              JEREMY - - - - X - - - - - - - - - - - -
             PATRICK - - - - - - - - - - X - - - - - -
                HTTP - - - X - - - - X - - - X - - - -
             SUPPORT - - - - - - - - - - - - - - - - O
               ISSUE - - - - - - - X - - - - - - - - -
               -RSB- - - - - - - - - - - O - - - - - -
           DATATYPES - - - - - - - - - X X - - - X - X
                DATA - - - - - - - - - X - - - - - - -
               MODEL - - - - - - - - - X - - - - - - -
               SPECS - - - - - - - - - - - - - - - S -
           REFERENCE - - - - - - - - X - X - - - - - -
                  RE - - - - - - - - - - - - - - - - O
            DATATYPE - - - - - - X - O - - O - - - - X
                &AMP - - - - - - - - - - S - - - - - -
                 XSD - - - - - - - - - - S - - - - - -
                  .. - - - - - - - - - - X - - - - - -
             SECTION - - - - - - - - - - - - - - X - -
              SCHEMA - - - X - - - X X - X X - - X X -
           NAMESPACE - - - - - - - - X - X - - - - - -
      INTERPRETATION - X - - - - - - - - - - - - - - -
                  WG - - - - - - - X - - - - - - - - -
                 URI - - - - - - - - S - X O - O - - -
                 W3C - - - - - - - - - - - - X - - - -
                   G - - X - - - - - - - - - - - - - -
              GRAHAM - - X - - - - - - - - - - - - - -
               KLYNE - - X - - - - - - - - - - - - - -
                  VS - - - - - - - - - - X - - - - - -
               GROUP - - - - - - - - - - X - - - - - -
                RULE - X - - - - - - - - - - - O - - -
             CHARTER - - - X - - - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - - - -
       SPECIFICATION - - - X - - - - S - - - - - - - -
             INTEGER - - - - - - - - - - S - - - - - -
                  DC - - - - - - - X - - - - - - - - -
                NAME - - - - - - - - O - - X - - - - -
             PROBLEM - - - - - - O - - - - - - - - - O
              W3.ORG - - - - - O - - - - - - - - - - -
              ERRATA - - - - - - - - - - X - - - - - -
          DEFINITION - - - S - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - O - - - - - -
                HMMM - S - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - X - - - - - - - - -
                PAIR - - - - - - - - - - - X - - - - -
                 DAN - - - - - X - - - - - - X - - - -
          REFERENCES - - - - - - - - - - O - - - - - -
               NAMES - - - X - - - - - - - - - - - - -
                 TAG - - - - - - - S - - - - - - - - -
              ACTION - - - - - - - X - - - - - - - - -
            PROBLEMS - - - - - - - - - - O - - - - - -
             CONCEPT - - - - - - - - - - O - - - - - -
          IDENTIFIER - - - - - - - - S - - - - - - - -
                 THU - - - - - - X - - - - - - - - - -
            CONNOLLY - - - - - S - - - - - - S - - - -
              WEBONT - - - - - - X - - - - - - - - - -
               QNAME - - - - - - - - - - - - - X - - -
            SOMEBODY - - - - - - - - - - S - - - - - -
                 REF - - - - - - - - - - X - - - - - -
         -LSB-PLEASE - - - - - - - - - - X - - - - - -
       CONCATENATION - X - - - - - - - - - - - X - - -
              QNAMES - X - - - - - - - - - - - - - - -
               STORY - X - - - - - - - - - - - - - - -
                  1. - - - - - - - - X - - - - - - - -
                  2. - - - - - - - - O - - - - - - - -
            FRAGMENT - - - - - - - - X - - - - - - - -
                 INT - - - - - - - - X - - - - - - - -
//WWW.W3.ORG/2001/XMLSCHEMA - - - - - - - - X - - - - - - - -
          COMPONENTS - - - X - - - - - - - - - - - - -
         DISCUSSIONS - - - X - - - - - - - - - - - - -
                NUNS - - - X - - - - - - - - - - - - -
//WWW.W3.ORG/2001/12/XMLBP/XML-SCHEMA-WG-CHARTER.HTML - - - X - - - - - - - - - - - - -
               NUDGE - - - - - - - X - - - - - - - - -
               FACET - - - - - - - - - - - - - - - - X
            INTEGERS - - - - - - X - - - - - - - - - -
