                DATE - - - - - - - - - X - - - - - -
        ORGANIZATION - - - - - - - - - - - - - - X -
                THAT - - S - - - - - - - - - - - - -
                 THE - - - - - - - X - - - - - - - -
                THIS - - - - - S - - - - - S - - - -
                 WAY - X - - - - - - - - - - - - - -
                HELP - - - - - - - X - - - - - - - -
             OPTIONS - - - - - - - - - - - - - X - -
             SUBJECT - - - - - - - - - - - - - - X -
                WORK X - - - - - - - - - - - - - - -
                HTTP - - - X - - - - - - X O - - - -
                  .. - - - - - - - - - O - - - - - -
                 XML - - - - - - - X - - - - - - - -
                HTML - - - X - - - - - - - - - - - -
           FOLLOWING - - - - - - - S - - - - - - - -
             VERSION S - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - X - - - - - - - -
               ERROR - O - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - X - -
            DOCUMENT - - - - - - - O - - - - - - - -
                 CSS - - - - - - - - - - X - - - - -
          STYLESHEET - - - - - - - O - - - - - - - -
                 THU - - - - - - - - - - - - - X - X
                 MAR - - - - - - - - - X - - - X - X
              W3.ORG - - - - - - - - X X - - - - X -
               CHECK - - - X - - - - - - X - - - - -
                  RE - - - - - - - - - - - - - - X -
                IDEA - - - - - - X - - - - - - - - -
         IMPROVEMENT O - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - S - - - - - -
                 EST - - - - - - - - - X - - - X - X
                JOHN - - - X - - - - - - - - - - - -
             RUSSELL - - - X - - - - - - - - - - - -
                PART - - - - - O - - - - - O - - - -
                LIST - - - - - - - - - - - - - X - -
       DOCUMENTATION - X - - - - - - - - - - - - - -
              E-MAIL - - - X X - - - - - - - - - - -
               PAGES - - - - - - - - - X - - - - - -
              COPIES - - - - - - - - X - - - - - - -
              TABLES - - X - - - - - - - - - - - - -
               -LSB- - - - - - - - - - - - - - X - -
        SUBSCRIPTION - - - - - - - - - - - - - X - -
               HEADS - - - - - - - - - S - - - - - -
               AMAYA - S X - - X - X - - - X - - - -
               +0100 - - - - - - - - - X - - - - - -
                 LOT - - - - - - - - - X - - - - - -
                LOTS - - O - - - - - - - - - - - - -
            PROJECTS - - S - - - - - - - - - - - - -
          JAVASCRIPT - - - - - - - - - - X - - - - -
                 MON - - - - - - - - - X - - - - - -
                .... - X - - - - - - - - - - - - - -
            SPEAKERS - X - - - - - - - - - - - - - -
                LOVE - S - - - - - - - - - - - - - -
               RALPH - S - - - - - - - - - - X - - -
             ERRATUM - - - - - - - - - - - - - - X -
               INRIA - - - X X - - - - - - - - - X -
              EUROPE - - - X X - - - - - - - - - - -
             STUDENT - - X - - - - - - - - - - - - -
               FLOAT - - - - - - - - - X - - - - - -
        DISTRIBUTION - - - - - X - - - - - X - - - -
                CHAP - - X - - - - - - - - - - - - -
        DOUBLE-CLICK - - - - - - - - - - - - - X - -
              WISHES X - - - - - - - - - - - - - - -
                 APP - - - - - - X - - - - - - - - -
              AVENUE - - - X X - - - - - - - - - - -
           WWW-AMAYA - - - - - - - - - - - - - - X -
               VE3LL - - - X - - - - - - - - - - - -
              RAC.CA - - - X - - - - - - - - - - - -
               IRENE - X - - - - - - - X - - - - - -
                  IR - - - X X - - - - - - - - - - -
              VATTON - - - X X - - - - X - - - - - -
                  RH - - - X X - - - - - - - - - - -
               ZIRST - - - X X - - - - - - - - - - -
        IRENE.VATTON - - - X X - - - - X - - - - - -
              IRENE. - - - X X - - - - - - - - - - -
//WWW.W3.ORG/AMAYA/USER/BINDIST.HTML - - - - - - - - - - - X - - - -
//WWW.HTMLHELP.COM/TOOLS/VALIDATOR/ - - - X - - - - - - - - - - - -
//WWW.CROCKFORD.COM/JAVASCRIPT/JSLINT.HTML - - - - - - - - - - X - - - - -
               CHARA - - - - - - - X - - - - - - - -
               ANAYA - X - - - - X S - - - - - - - -
                MISE - - - - - - - - - - - - X - - -
            WORDPLAY - X - - - - - - - - - - - - - -
              HUMOUR - X - - - - - - - - - - - - - -
