                THIS - - - S -
                 ONE - - - O -
              REASON - - S - -
            SOFTWARE - - S - -
                  .. - - - X -
              THANKS - - - S -
                SITE - - S - -
                 LOG - X - - -
               FILES - X - - -
              MATTER O - - - -
              DOMAIN - - - X -
               PARTS - - O - -
              E-MAIL - - X - -
           YESTERDAY X - - - -
            REQUESTS O - - - -
              SERVER - X - - -
             SERVERS - - - X -
               ENTRY - O - - -
               QUOTA - - - - X
             TRIESTE - X - - -
