                   $ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - -
                THAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - O - - - - - - S - - - - - - - - - - - - - - - - S - - - O
                THIS - - - - - - S - - - - - - - - - - - - - - - - - - X - - - S - -
                HTTP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                LIST - - - - - - - - - O - - - - - - - O - - - - - X X - - - - - - -
               THERE - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SUBJECT - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X X
               VALUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LINKS - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              CHANGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          SUBCLASSOF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CLASS - - - - - - - - - - - - - - O - - - - - - O - S - - - - - - - -
            PROPERTY - - - - - - - - - - - - X - - X - - - - X X - S - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - -
                NAME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               COUNT - - - - - - - - - - - - - - S - - - - X - - - S - - - - - - - -
              THREAD - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            SUBCLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LOOK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - X X - - - - X - - - - - O - X X - S - - - - - - - X
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - X - - - S - - - - - - - -
           KNOWLEDGE - - - - - - - - - S - - - - - - - S - - - - - S X - - - - - - -
            SOFTWARE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           PREDICATE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FIX - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - -
                INFO X - - - - X - - - - - X - - - - - - - X - - S S - - - - - - - -
            SURPRISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  KB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - O - - - - - - - - S - - - - - - - -
         PROPOSITION - - - - - - - - - X - - - - - - - X - - - - - S X - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 MAN - - - - - - - - - S - - - - - - - S - - - - - S X - - - - - - -
            EXISTENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          SUPERCLASS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FLAGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
                DICK - - - - - - - - - X - - - - - - - X - - - - - X X - - - - - - -
               PANIC - - - - - - X X - - - - - - - - - - X - X X - - - - - - - - - X
               CRASH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                0.75 - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  KE X - - - - - - - - - - - X - X - - - - X - - X S - - - - - - - -
JAVA.LANG.OUTOFMEMORYERROR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ISC - - - X - - - - - - - - - - - - - - - - - - - S X - - - - - - -
                 ISU - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             GETDATA X - - - - - - - - - - X - - - - - - - - - - X - X - - - - - - -
                 ISS - - - - - - - - - - - - - - X - - - - - - - - S X - - - - - - -
                 ISG X - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
          MCCULLOUGH - - - - - - - - - X - - - - - - - X - - - - - X X - - - - - - -
             HASPART - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - -
    TAP.STANFORD.EDU - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - -
        PROPERTYTYPE - - - - - X - - - - - - - - - X - - - X - X - S - - - - - - - -
TAXONOMICPROPERTYTYPE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
   TITLEPROPERTYTYPE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
TRANSITIVEPROPERTYTYPE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
REFLEXIVEPROPERTYTYPE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              KBDATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//PANIC.STANFORD.EDU/DATA/ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//TAP.STANFORD.EDU/DATA/PROPERTYTYPE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
INCLUDESUBCLASSES=YES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         GETRESOURCE - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
