        ORGANIZATION - - - - - X - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - -
                FACT - O - - - - - - - - - - - - - - - - - -
                E.G. - - - - - X - - - - - - - - - - - - - -
                 BIT - - - - X - - - - - - - - - - - - - - -
         INFORMATION - X - - - O - X - O - - X - S - - - X S
                ETC. - - - X - - - - - - - - - - - - - - - -
                 WEB - - - X - X - X X X X - X - X - - X - X
                HTTP X - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - X - - X - - - - - - - - - - -
               YOURS - - - - - - - - - X - - - - - - - - - -
                CELL X - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - X - - - -
                USER - - - X - - - - - - - - - - - - - - - -
                   B - - - - - X - - - - - - - - - - - - - -
            DOCUMENT - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - - O - - - - - - - - - - - - - - - -
              W3.ORG O - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - O - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - X X - - - O X
            LANGUAGE - - - - - X - - - - - - - - - - - - - X
                WAYS - - - - - X - - - - - - - - - - - - - -
             CONTENT - S - X - X - S X S X - S - S - - X X X
              SOUNDS - - - - - X - - - - - - - - - - - - - X
          DEFINITION - - - - - - - - - - - - - - X - - O - -
        WORDSMITHING - - - - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - X -
             AUTHORS - - - - - S - - - - - - - - - - - - - -
               TABLE - - - - - X - - - - X - - - - - - - - -
              IMAGES - - - - - X - - - - - - - - - - - - - X
        PRESENTATION - X - S - - - X S - - - X - - - - - - -
        INTRODUCTION - - - - - X - - - - X - - - - - - - - -
             BROWSER - - - - - - - - - X - - X - - - - - - -
           STRUCTURE - X - - - S - X - - S - X - - - - - - -
               PRINT - - - X - - - - X - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - X
            CONTENTS - - - - - X - - - - X - - - - - - - - -
            REVISION - S - - - - X - - - - - - - - - - - - -
             CHAPTER - - - - - X - - - - X - - - - - - - - -
            INTRANET - - - - - - - - - X - - X - - - - - - -
         DEFINITIONS - - - - S - - - - X - - - - - - - - - -
             VARIETY - - - - - X - - - - - - - - - - - - - -
                 IAN X - - X - - - - - - - X - - - - - - - -
              JACOBS S - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - X - -
                WCAG - - - - - - - - - X - - - - - - - - - -
               JUTTA - - X - - - - - - - - - - - - X X - - -
              MOVIES - - - - - X - - - - - - - - - - - - - X
          ANIMATIONS - - - - - X - - - - - - - - - - - - - X
              SPEECH - - - X - - - - X - - - - - - - - - - -
             BRAILLE - - - X - - - - X - - - - - - - - - - -
        TRANSITIVITY - - - - - - - - - - - - - X - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS X - - - - - - - - - - - - - - - - - - -
            450-8783 X - - - - - - - - - - - - - - - - - - -
              SKILLS - - - - - - - - - - - O - - - - - - - -
