                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - O - - - - - - X - X - - - - - - - - - - - - - - - - X - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TIDY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B X - - - - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - - - - - X -
              OUTPUT - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           NAMESPACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - X - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              OPTION - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 TAG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                  /P - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S
              NORMAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HTML X - - - - - - - - - - X - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
             CHARLIE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WORD - - - - - - - - - - - X - - - - - X - - - - - X - - - - - - - - - - - - X - - - - -
             SPECIAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - X - X - - - - - - - X - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - -
            SECTIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
                META - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN S - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - -
               /SPAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             TIDYLIB - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - X X - - - - - X - - - - - X - - - - - - - - - - - - X - - - - -
           WORD-2000 - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
   CONFIGURATIONFILE - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      CLASS=PARAGRAF - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
  STYLE='MARGIN-LEFT - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
                 0CM - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
     TEXT-INDENT:0CM - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
             -LSB-IF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
        SUPPORTLISTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
STYLE='MSO-BIDI-FONT-WEIGHT - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
        MSO-SPACERUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  /B X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
          -LSB-ENDIF O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DEMO X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
                   H X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                RJAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SKAFFA - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GRATIS - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SPRAY - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
      //WWW.SPRAY.SE - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 CUZ - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  YA - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         UNSUBSCRIBE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WEBBY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           WEBMASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
//WWW.WEBMASTERSHIP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PJONZZON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
   HTML-TIDY-REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               -URIS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PARAGRAF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OTILDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            STANDING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GENERATOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DECLARTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
