                TIME - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - X - - - - - - - -
           DOCUMENTS O - - - - - - - - - X - - - - - - - -
            DOCUMENT - - - - - - - S - - - - - X - - - - -
                 WEB X - - - - - - - - - - - - - - - - - X
                FILE X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - S
               STYLE - - - - - X - - - - - - - - - - - - -
               THERE - S - - - - - - - S - - - - - - - - -
             CONTENT O - - - - - - - - - - - - X - - - - -
                DATA - - - - - O - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - S - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - -
                PART - - - - - - - - - - - X - - - - - - -
                MORE - O - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - O - - - - -
                PAGE X - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - S - - - - - - - -
              AUTHOR X - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - X - - - -
              DEBATE - - - - - - - - - - - - - - O - - - -
               GROUP - - - - - - X - - S - - - - - - - - -
            FUNCTION - - - - - - - O - - - - - - - - - - -
          DEVELOPERS X - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - X - - - - - - -
              ISSUES - X - - - - - - - O - - - - - - - S -
             MEANING - - - - - - - - - - - - - - - O - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - X - - -
                FACT - - - - - - - - - - X - - - - - - - -
          GUIDELINES S O S X S - S - X - S - - - X - - X -
               USERS X - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - S - - -
              MATTER - - - - - - - - - - - - X - - - - - -
              NATURE - - - - - - - - - - - - O - - - - - -
      CONSIDERATIONS - - - - - - - - - - X - - - - - - - -
           FUNCTIONS - - - - - - O - - - - - - - - - - - -
               TITLE - - - - - - - - S - - - S S - - - - -
            SOFTWARE X - - - X S X - X X X - - - X - X X -
               TOOLS X - - - - - - - - - X - - - - - - - -
                 END X - - - - - - - - - - - - - - - - - -
             ADDRESS - O - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - O - - - - - - - - -
              DESIGN - - - X - - - - - X - - - - - - - - -
              MARKUP - - - - - X - - - - - - - - - - - - -
            BROWSERS - X - - - - X - - - X - - - - - - - O
                USER - X - X X X X X X X O X - - X X - X -
              AGENTS - S - - X - X - - - - X - - - - - - -
                HTML - - - - - - - X - - - X - - - X X X -
               ORDER - - - - - S - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - X - - - - -
                TERM - - - - - - X - - - - - - - - X - - -
             ASPECTS - - - - - - - - - O - - - - - - - - -
          REFLECTION - - - - - - - - - - O - - - - - - - -
             MISTAKE - - - - - - O - - - - - - - - - - - -
            HANDLING - - - - - - - O - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - - O
           TREATMENT - - - - - - - - - - - S - - - - - - -
                TOOL - - - - - - - - - - X - - - - - - X -
             BROWSER - X - - - X - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - X O - -
                INFO - X - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - X - - - - - - - - - - - - - -
              MANNER - - - - - - - O - - - - - - - - - - -
              EXTENT - - - - - - - - - X - - - - - - - - -
           RENDERING - - - - - O - - - - - - - - - - - - -
          IMPORTANCE - - O - - - - - - - - - - - - - - - -
          COMPLIANCE - - X - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - X - - - -
               AGENT - - - - - X - X - - - - - - X S - - -
                 DOM - - - - - X - - - - - - - - - - - - -
                 WAI - - - - - - - - X - - - - - - - - - -
              CLIENT - - - - X - X - X - - - - - X - - - -
                  UI - - - - - - X - - - - - - - - - - - -
          PARAMETERS - - - - O - - - - - - - - - - - - - -
          CONVERSION X - - - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - - X - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - X - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - X -
           INTERFACE - X - X X - - X X X X - - - X - - X -
              SCREEN - - - - - - - - - - - - - - - - - - X
          DIRECTIONS - - - - - - - - - - O - - - - - - - -
              SHEETS - - - - - O - - - - - - - - - - - - -
             ESSENCE - - - - - - - - - - - - - O - - - - -
               AUDIO - - - - - X - - - - - - - - - - - - -
             BRAILLE - - - - - X - - - - - - - - - - - - -
               MFGRS - S - - - - - - - - - - - - - - - - -
