                THAT X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - -
                SPEC - - - - - - - S - - S - - - - - - - - - - - - - -
                LIST - - X - - - - - - - - - - - X - - - - - - - - - -
             SECTION - - - - - X - - - - - - - - - - - - - - - X - - -
                I.E. - - - - - - X - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - S - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - X - - - - - - - - - -
               WORDS - - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - -
              ENTITY - - - X - - - - - X - - - - - - - - - - - - - - -
               LEVEL - - - X - - - X - X X - - - - - - - - - - - - - -
             APPEARS - - - - - - - - - - - - - - - - S - - - - - - - -
            RESPONSE X - - - - - X - - - - X X - - - X X - - X X - X -
             WARNING - - X O - - - - - O - X X - - - - - - - X X - - -
          RESOLUTION - - S - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - X - - - S - - - - - - - - - - - - X - - - - -
             PASSAGE X - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - O - - - - - O - - - - - - - - - - - - - - -
               ENTRY X - - - - - O - - - - X X - - - O O - - X X - X -
            CONFLICT - - - - - - - - - - - - - - - - X - - - - - - - -
          EXCEPTIONS - - X - - - - - - - - - - - - - - - - - - - - - -
           TREATMENT - - S - - - - - - - - - - - - - - - - - - - - - -
              HEADER - X - O - - - - - O - - - - - - - - - - - - - - X
            WARNINGS - S - - - - - S - - S - - - - - - - - - - - - - S
             HEADERS S S X - - - O - - - - S O - - - O O - - S S - S S
               CACHE X - - - - - S - - - - X X - - - S S - - X X - X -
                 JIM - - - - - - - - - - - - - - - - - - X - - - - - -
               CHRIS - - - - - - - - - - - - - - - - - - - - - - X - -
                JEFF - - - - - - - - - - - - - - - - - - - X - - - - -
               -JEFF - - - - - - - - - - - - - X - - - - - - - - - - -
                 2XX - - - - - - - - - - - X - - - - - - - - X - - - -
        REVALIDATION - X - - - - - X - - X - - - - - - - - - - - - - X
                 1XX - - - - - - - - - - - - X - - - - - - - - X - - -
               14.46 - - - - - - - - - - - - - - - - - - - - - O - - -
