                 XML - X - - - X - - X X X - - - - - X X
                THIS - - S - - - - - - - - - - - - S - -
               -RSB- - - - - - - X - - - - - - - - - - -
                LIST - - - - - - - X - - - - - - - - - -
               THERE - - - - S - - - - - - - - S - - - -
            LANGUAGE X - - X - - - - - - - - - - - - - -
              PARSER - - - - - - - - - - X - - - - - - X
                 WAY - X - - - - - - - X - - - - - - - -
          CHARACTERS - - - - - - - X - - - - - - - - - -
                TEXT - X - - X - - - - X X - - X - - - X
              EDITOR - - - - - - - - - - S - - - - - - S
                 ONE - - - - - - - - - - X - - - - - - X
                RULE S - - S - - - - - - - - - - - - - -
               RULES - - - - O O - - - - - - - O - - O -
              FUTURE - - - - - X - - - - - - - - - - X -
              W3.ORG - - - - - - X - - - - - - - - - - -
                 1.1 - - - - - - - S - - - - - - - - - -
               INPUT X X - X - - - X - X X - - - - - - X
            SOFTWARE - - - - - - - - - - - X X - - - - -
               QUERY - - S - - - - - - - O - - - - S - O
                LINE - X - - X - - - - X X - - X - - - X
               XPATH X - - X - - - - - - - - - - - - - -
             INFOSET - - - - - - - - - - O - - - - - - O
                 JOB O - - O - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - X - - -
              BEHALF - - - - X - - - - - - - - - - - - -
             MICHAEL - - - - X - X - - - - X X - - - - -
             ENDINGS - S - - S - - - - S O - - S - - - O
                HOST X - - X - - - - - - - - - - - - - -
                  AG - - - - - - - - - - - X X - - - - -
                  LS - - - - - - - O - - - - - - - - - -
       PREPROCESSING S - - S - - - - - - - - - - - - - -
                 KAY - - - - X - - - - - - X X - - - - -
PUBLIC-QT-COMMENTS-REQUEST - - - - - - X - - - - - - - - - - -
                 NEL - - - - - - - X - - - - - - - - - -
               X2028 - - - - - - - X - - - - - - - - - -
