                  AM - - - - - - - - - - - - - - - X - - - - - - - - X - - - X - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - S
                LIST O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OUTPUT - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               BRIAN - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              NUMBER - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
               COUNT - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - -
             OBJECTS X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   P - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               INPUT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIMAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - -
                 TAG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                USER - - - - - X - - - - - - - - - - - - - - - - O - - - - X - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - S - - - - O - - - -
                CALL - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
          ACCEPTANCE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MAIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ERRORS X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
     ERRORS/WARNINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               QUICK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - X - - - X - - - - - - O - - - - - - - - - - -
               ERROR - X - - - X - - X - - - - - - - - - X - - - - - - - - - - - - -
                  P. - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               JTIDY - - - - - X - - - - - O S - - - - - - - - - - - - - - - - O S -
                 JSP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ROW - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - -
               ----- - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 COL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LEXER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MSGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               SEAMS - - - X - - - - - - - O - - - - - - - - - X - - - - - - - - - -
        STREAMINIMPL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              STDERR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 TIDY.GETPARSEERRORS - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - -
TIDY.GETPARSEWARNINGS - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - -
          TIDY.PARSE - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
      TIDY.SETERROUT - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         PRINTWRITER - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                ANDY - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         DIAGNOSTICS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
