                 XML - - - - - - - - - - - X - - X - -
               ISSUE - - - - O - - - - - - - - - - - -
                 ALL - - - - - - - O - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - -
                WELL - - - - - - - S - - - - - - - - -
            PROPOSAL - O - - O - - - - - - - - - - - -
                &AMP - - - - - - - - X - - - - - - - -
                PART - - - - - - - - X - - - - - - - -
             REGARDS X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - S - - - -
                WORK - - X - - O - - - - - - - - - - X
          DISCUSSION - - X - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - -
                 END - X - - - - - - - - - - - - - - -
              AGENDA - X - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - X - - - - -
         REGENERATED - - - - - - - - - - - - - - X - -
                HTML - - - - - - - - O - - - - - X - -
                WEEK - X - - - - - - - - - - - - - - -
                CALL - X - - - - - - - - - - - - - - X
            TOMORROW - - - - - - - - X - - - - - - - -
               WEEKS - - - X - X - - - - - - - - - - -
               TODAY - X - - - - - - - - - - - - - - -
               DOUBT - - - - - X - - - - - - - - - - -
                 SUN - - - - - - - - - - - X - - - - -
          TECHNOLOGY - - - - - - - - - - - X - - - - -
             EDITING - - X - - - - - - - - - - - - - -
            EVERYONE - - X - - - - - - - - - - - - - -
                MARC X - - - - - X - - - - - - - - - -
                 CVS - - - - - - - - - - - - - - S - -
         PREPARATION - - - - - - - - X - - - - - - - -
                NEWS - - - - - - - - - - X - - - - - -
        MICROSYSTEMS - - - - - - - - - - - X - - - - -
             SUN.COM - - - - - - O - - - - - - - - - -
        JEAN-JACQUES - - - - - - - - X - - - - - - - -
            CON-CALL - - - - - X - - - - - - - - - - -
              DUTIES - - - X - - - - - - - - - - - - -
                BOSS - - - X - - - - - - - - - - - - -
              HADLEY - - - - - - X - - - - - - - - - -
              HENRIK - - - - - - - - - - - - - X - - -
               GUDGE - - - - - - - - - X - - - - - - -
         MARC.HADLEY - - - - - - S - - - - - - - - - -
              EDTODO - - - - X - - - - - - - - - - - -
        INFOSET-ISMS - - - - X - - - - - - - - - - - -
              AMENDS - - - - - - - - - - - - - - - - O
   SOAP12-PART1.HTML - - - - - - - - - - - - - - O - -
   SOAP12-PART2.HTML - - - - - - - - - - - - - - - X -
