                DATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - O - - - - O - - - O - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - O - - - - - - - - - O - - O - O - - O - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
            REQUIRED - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - S - - - - - - - - - - S - - - - S - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - O - - - - X - - - - X - O - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FINE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LATER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOESNT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TIMES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SERVER - - - - - - - - - - X X - - - - - - - - - X - - - - - X - - - - - - - - X - X
             REQUEST - O - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - O - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THINGS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
            RESPONSE - - - X - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - -
                 OWN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WORDING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - X X - X - - - - - - - - X -
              AGENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STATE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ILL - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  1. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOAD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           EXCLUSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FAQ - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CONFIG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - -
               PROXY S S - - S - - S S S X - - - S S S - - - - S - - - S - - - - - - - - S - - S -
               AGENT - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - O -
          CONNECTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                COST - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - X - - X - - - - - - - - - S - - S - - X - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             CLIENTS - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - O - X - - X - - - - - X - X - - - - X - - - - - X - X X -
               COHEN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                DONT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               CORP. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SCENARIO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               BLAME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              ORIGIN - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      AUTHENTICATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROXIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            GATEWAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                AUTO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                O.K. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            REDIRECT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                JOSH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FIRE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RETREIVE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANALAGOUS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NETSCAPE.COM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TCP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
            DEADLOCK X - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//HOME.NETSCAPE.COM/PEOPLE/JOSH/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MORPHIN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
              RANGER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ANY/ALL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1A. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2A. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MEMPHIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            FAILOVER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             CACHE-- - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
