                TIME - - - - - - - - - - - - - - - - - - - X -
                THAT - X - - - - - - - X - - - - X - - - - - -
                TEST - - X - - - - - - - - - - - - - - - - X -
                 RDF - - - - X - - - - - - O - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - X - - - - -
               -RSB- - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - -
                CASE - - O - - - - - - - - - - - - - - - - X -
                 WAY - - - - - O - - - - - - - - - - - - - - -
                RDFS - - - - O - - - - - - - - - - - - - - - -
              SCHEMA - - - - - - - - - - - S S - - - S S - - -
                HOME - - - - - - - - - - - - - - - - - - - - X
             VERSION - - - - - X - - - - - - - - - - - - - - -
                 PAT - - - - - - - - X - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - X - - - X -
              REASON - - - - - - O - - - - - - - - - - - - - -
                   G X - - - - - - - - - - - - - - - - - - - -
              GRAHAM X - - - - - - - - - - - - - - - - - - - -
               KLYNE X - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - X - - S X - - - X X - - - - - - - - - -
               WHILE - - - - - X - - - - - - - - - - - - - - -
               RANGE - - - - X - - - - - - X - - - - - - - - -
            PROPERTY - - - - - - - - - - - X - - - - - - - - -
             BRISTOL - - - - - - - - - - - - - - - - - - - X -
          CONCLUSION - - O - - - - - - - - - - - - - - - - - -
                IHMC - - - - - - - - - - - - - - - - - - - - X
               SOUTH - - - - - - - - - - - - - - - - - - - - X
             ALCANIZ - - - - - - - - - - - - - - - - - - - - X
                 ST. - - - - - - - - - - - - - - - - - - - - X
              OFFICE - - - - - - - - - - - - - - - - - - - - X
              PHAYES - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - X - - - - - - - - - - - - - - -
            RESOURCE - - - - X - - - - - - - - - - - - - - - -
           PREDICATE - - - - - - - - - - - S - - - - - - - - -
            PROBLEMS - X - - - - - - - X O - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - X
                PAST - - - - - - - - - - - - - - - - - - - X -
               STORY - - - O - - - - - - - - - - - - - - - - -
                 F2F - - - - - - - - - - - - - - - - - - - X -
         REIFICATION - - - - - - - - - - - - - - - - - - - X -
             FEELING - - - - - - - - - - - - - - - - - - O - -
//WWW.IHMC.US/USERS/PHAYES - - - - - - - X - - - - - - - - - - - - -
        CH_PREDICATE - - - - - - - - - - - - - - - X - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - - - - - S -
