                TIME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 THE - - - - - O - - - - - - - - - - O - - - - - - - O - X O - O - - - - - X - - - - -
                THIS O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
               THESE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - X - - - - S - X - - X - - - - - - - S - X - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                NODE - - - - - - - - - S - - - - - - - - - - - - - - - - - O - - - - - - X - S - - - -
         INFORMATION - - - - - - - - - O O - - - O - - - - - - - - - - - - S - - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SOMEONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HTTP - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 XML - - - - - - - - - - - - - - - X - - - - - S - - O - - - - O - - - - - - - - - - S
                FILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
              FIELDS - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
      IMPLEMENTATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
              THREAD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  CC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              XERCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 FUN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 CVS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                LIST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 C++ - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - -
                 IBM - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         CORPORATION - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - -
                 DOM - - - - - - - - - X - X - - - - - - X - - - - X - X - - X - - - - - - - X - X - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CREATING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 1.0 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
           RECIPIENT - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOCTYPE - - - - - - - - - - - - - - - - - - S - - - - - X - S - S X - - - - - S O - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
             BINDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          COMPLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - -
                 JOE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             TORONTO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LISA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             OFFICER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                DOM2 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MSXML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        DOCUMENTTYPE - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
                DOMS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOM3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               ELENA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CREATEPROCESSINGINSTRUCTION - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              STUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
            LOMBARDO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - -
      ENGINEER/CHIEF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           LLOMBARDO - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - -
         COURION.COM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             COURION - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            879-8400 - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
     WWW.COURION.COM - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //WWW.COURION.COM/ - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RION.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          SERIALIZER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             XERCES2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LITANI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
