                 XML - - - - - - X - - - X - - - - - X X - - - - - X X X - - X X X - - - - - - X - X
            DOCUMENT - - - - - - X - - - X - - - - - X X - - - - - - X X - - X X X - - X X - - - - X
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               -RSB- - - - - - - O - - - O - - - - - O O - - - - - - - - - X O O O - - - - - - - - O
                LIST - - - X - X - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - -
               TYPES - - - X - X S - - - S - - - - - S S - - - - - X S S - - S S S - - - - - - X - S
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               VALUE - - S - - - - - - - - - - - - S - - - X X - - - - - - - - - - - - - - - - - - -
                TYPE O X S X - X - X X O - - X X - S - - - - - - X - - - - - - - - X - - - X - - - -
                PART - - - - - - X - - - X - - - - - X X - - - - - - - - - - X X X - - - - - - - - X
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ELEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            -LSB-XML - - - - - - X - - - X - - - - - X X - - - - - - - - - - X X X - - - - - - - - X
              SCHEMA - - - - - - S - - - S - - X - - S S - - - - - X S S - - S S S - - S S - - X - S
           NAMESPACE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - X S S - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          CONDITIONS - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
          DEFINITION X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              METHOD X S - - - - - - - X - - S - X - - - - X X - - - - - - - - - - - - S S - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              RETURN - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DERIVATION X - X X - X - - - X - - - - - X O - - X X - - - - - - - O O - - - - - - - - - O
          EXCEPTIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
         RESTRICTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - -
               UNION - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     ACKNOWLEDGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 DTD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              XERCES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PARAMETER - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INTERFACE - - - X - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ANCESTOR - X O - - - - X X - - - X - - O - - - - - - X - - - - - - - - - - - - X - - - -
            CONSTANT - - - - - - S - - - S - - - - - S S - - - - - - - - - - S S S - - - - - - - - S
           CONSTANTS - - - X - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
            PHILIPPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - -
XSTYPEDEFINITION.DERIVEDFROM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            TYPEINFO X S - - - - - - - X - - S - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PETTERI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
             STENIUS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
           UBISECURE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
TYPEINFO.ISDERIVEDFROM X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DERIVATION_EXTENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O
DERIVATION_RESTRICTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
    DERIVATION_UNION - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ISDERIVEDFROM - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
    TYPENAMESPACEARG - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         TYPENAMEARG - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
    DERIVATIONMETHOD - - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TYPEINFO.DERIVATION_EXTENSION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - -
          0X00000000 - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - -
           STENIUS-1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
