               STYLE - - - - - X - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - O - - - - - - -
                FACT - - - - - - - - - - - - - - S - - - - - - -
           QUESTIONS - - - - X - - - - - - - - - - - - - - - - -
              JEREMY - - - - - - X - - X - - - - - - - - - - - -
                   G - - - - - - - - - - - X - - - - - - - - - -
              GRAHAM - - - - - - - - - - - - - - - - - - - - X -
               KLYNE - - - - - - - - - - - - - - - - - - - - X -
                HTTP - - - - - X - - - - - - - X - - - - - - X -
                  .. - O - - - - - - - - - - - - - - - - - - - -
                   Z - - - - - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - S - - - -
                PAGE - - - - - - - - - - - - - - - - - O - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - X -
                WORD - - - - X - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - - - - X - - - -
                BUGS - - - - - - - - - - - - - - - - - X - - - -
              MANUAL - - - - - X - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - X - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - X - - - -
               DRAFT - - - - - X - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - X - - - -
             ATTEMPT O - - - - - - - - - - - - - - - - - - - - -
             CARROLL - - - - - - S - - - - - - - - - - - - - - -
                DAVE S - - - - - - - - - - - - - - - X - - - - -
              SERIES - - X - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - X - - - - - - -
               SPELL - - - - - - - - - - - - - - - - - X - - - -
                UNIX - - - - - - - - - - - - - - - - - X - - - -
                 W3C - - - - - X - - - - - - - - - - - - X - - -
                 MAN - - - - - - - - - - - - - - - - - X - - - -
             ENGLISH - - - - - - - - X - - - - - X X - - - - - -
            INTERNET - - - - - - - - - - - - - X - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - X -
                RECS - - - - - - - - - - - - - - - - - - X - - -
             CONCISE - - - - - - - - X - - - - - - - - - - - - -
              OXFORD - - - - - - - - - - - - - - X - - - - - - -
          DICTIONARY - - - - - - - - X - - - - - - - - - - - - -
           TECHNIQUE - - - X - - - - - - - - - - - - - - - - - -
               DELTA - - - - - - - - - - - - - - - - - - - X - -
                  N. - - - - - - - - - - - X - - - - - - - - - -
             COMPOSE - - - S - - - - - - - - - - - - - - - - - -
           STRATEGIC - - - - - - - - - - - - - - - - - - - - X -
            SPELLING - - - - X X - - - - - - - - - - - S - - - -
                  // - - - - - - - - X - - - - - - - - - - - - -
                 LES - - - - - - - - - - - - - - - - - - - X - -
              FRANCE - - - - - - - - - - - - - - - - - - - X - -
                 +33 - - - - - - - - - - - - - X - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - - X - -
       SERIALIZATION X - - - - - - - - - - X - - - - - - - - - -
             JOURNAL - - - - - - - - - - - X - - - - - - - - - -
                 MOB - - - - - - - - - - - - - - - - - - - X - -
               HABIT - S - - - - - - - - - - - - - - - - - - - -
               EN-US - - - - - - - - - - - - - - - - - - X - - -
                 COS - - - - - - - - - - X - - - - - - - - - - -
               EN_US - - - - - O - - - - - - - - - - - - - - - -
         MIMESWEEPER - - - - - - - - - - - - - - - - - - - - X -
              MARTYN - X - - - - - - - - - - - - - - - - - - - -
              HORNER - X - - - - - - - - - - - - - - - - - - - -
       MARTYN.HORNER - S - - - - - - - - - - - - - - - - - - - -
         PROFIUM.COM - O - - - - - - - - - - - - - - - - - - - -
             PROFIUM - - - - - - - - - - - - - - - - - - - X - -
             ESPACES - - - - - - - - - - - - - - - - - - - X - -
            IMMEUBLE - - - - - - - - - - - - - - - - - - - X - -
                B.P. - - - - - - - - - - - - - - - - - - - X - -
             F-06901 - - - - - - - - - - - - - - - - - - - X - -
    SOPHIA-ANTIPOLIS - - - - - - - - - - - - - - - - - - - X - -
   //WWW.PROFIUM.COM - - - - - - - - - - - - - X - - - - - - - -
//WWW.MIMESWEEPER.COM - - - - - - - - - - - - - - - - - - - - X -
       SERIALISATION X - - - - - - - - - - - - - - - - - - - - -
             2=1.133 - - - - - - - - - - - - X - - - - - - - - -
             BRITISH - - - - - - - - - - - - - - - - - X - - - -
                 FAD - X - - - - - - - - - - - - - - - - - - - -
               EN_GB - - - - - - - - - - O - - - - - - - - - - -
               BRITS - - - - - - - - - - - - - - X - - - - - - -
          Z-SPELLING - - - - - - - - - - - - - - S - - - - - - -
                V.TR - - - - - - - - X - - - - - - - - - - - - -
         INSTALMENTS - - - - - - - - - - - - - - - - - - - - - X
                 MUS - - - - - - - X - - - - - - - - - - - - - -
                WIFE - - - - - - - - - - - S - - - - - - - - - -
          SUB-EDITOR - - - - - - - - - - - O - - - - - - - - - -
