                TIME - - - - - - - - - - - - - - - O - - - - -
                THAT X - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - X - - - - - - - - - -
                 XML - - - - - - - - - - - - X - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - -
             RESULTS - O - - - - - - - - - - - - - - - - - - -
                THIS - S X - - - O - - X X - - - - X - - - - -
                HTTP - - - - - - - - X - - - - - X - - - - - -
               TESTS - - - - - - - - - - - - - - - - - O - - -
                LIST - - - - X - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - X O - - - - - - X - -
               THERE - - - S - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - X - - -
                FORM - - O - - - - - - - - - X - - - - - - X -
               VALUE - - - - - - - - - - - - X - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - X -
              MOMENT - - - - - - - - - - - - X - - - - - - - -
              SIMPLE - - - - - - - - - - O - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - O - - - -
                PAGE - - - - - - - - - - O - - - - - - - - O -
                  ED - - - - - - - - - - - - - - - - - - S - -
               FOLKS - - - - - - - - - - - - - - - - - - X - -
                 W3C - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - -
          EXTENSIONS - - - - - - - - - - - - - - - X - - - - -
               BASIS - - O - - - - - - - - - - - - - - X - - -
              ISSUES - - - - - - - - - - - - - - - - - - X - -
              FUTURE - - - X - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - S - - - X - - - - - - - - -
              CHEERS - - - - - - - - X - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - S - - - - - - - - - - -
               FORCE - - - - - - S - - - - - - - - - - - X - -
           MECHANISM S - - - - - - - - - - S - - - - - - - - -
            APPROACH - - X - O - - - - - - - - - - - - - - - -
                IDEA - - - - - - O - - - - - - - - - - - - - -
              ANYONE - S - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - S - - - - - - - - - - - - - -
                   | - - - - - - - - - - - - - - X - - - - - X
              GROUPS - - - - - - - - - - - - - - - - - - O - -
             PROCESS - X - - - - - - - - X - - - - - - - X - -
                 LOT - - - - - - - - - - - - X - - - - - - - -
               PAGES - - - - - - - X - - - - - - - - - X X - -
              ACCESS - - - - - - - - - - - - - - - O - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - S - - - - -
            SOFTWARE - - - - - - - - - - X - - - - - - - - - -
               TOOLS - - - - X - X - - - X - - - - X - - X - -
           QUESTIONS - X - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - X - - - - X - - - -
                ITEM - - - - O - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - X - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - X - -
            PRACTICE - - - - - - - - - - X - - - - - - - - - -
                HALF - - - - - - X - - - - - - - - - - - - - -
                 LOC - - - - - - - - - - - - - - - - - - - - X
             MEETING - - - - - - - - - - - - - - - - - - X - -
             MACHINE - - - - - - - S - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - X - - - - -
                TOOL - O - - - - - - - X - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - X
             BROWSER - - - - - - - - - - - - - - - X - - - - -
              MANUAL - - - - - - - - - - - X - - - - X - - - -
              STYLES - - - - - - - - - - X - - - - - - - - - -
                   N - - - - - - - - X - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - O - -
                 GUI - - - - - - - - - - - - S - - - - - - - -
                  DI - - - - - - - - - - - - - - - - - - - - X
                 JOB - - - - - - - - - - O - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - X - -
                LOTS - O - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - X -
                TASK - - - - - - X - - - - - - - - - - - X - -
                YEAR - - - - - - O - - - - - - - - - - - - - -
             CHARLES - - - - - - - - X - - - - - - - - X - - -
              FIELDS - - - - - - - - - - - - X - - - - - - - -
              EUROPE - - - - - - X - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - X - - - - - - - - - -
           INTERFACE - - - O - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - - - - - - - X - -
              CREDIT - - - - - - - - - - - - - - - - - - X - -
          CAPABILITY - - - - - - - O - - - - - - - - - - - - -
               SIDAR - - - - - - - - X - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - X - - - - - - - - - - - - -
              CHAALS - - - - - - - - X - - - - - - - - - - - -
      MCCATHIENEVILE - - - - - - - - X - - - - - - - - - - - -
             FUNDACI - - - - - - - - X - - - - - - - - - - - -
           SIDAR.ORG - - - - - - - - X - - - - - - - - - - - -
     //WWW.SIDAR.ORG - - - - - - - - X - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - - O - - - - - - - - - -
             GIORGIO - - - - - X - - - - - - - - - - X - - - -
             BRAJNIK - - - - - S - - - - - - - - - - - - - - -
               UDINE - - - - - - - - - - - - - - X - - - - - -
               ITALY - - - - - - - - - - - - - - X - - - - - -
         METHODOLOGY - X - - - - - - - - - - - - - - - - - - -
                LIFT - - - - - - - X - - - - - - - - - - - - -
                NICK - - - - - - - - - - - - - X - - - - - - -
                 KEW - - - - - - - - - - - - - X - - - - - - -
                0.02 - - - - - - - - - - - - - X - - - - - - -
            -LSB-BCC - - - - - - - - - - - - - - - - - - X - -
   EUROACCESSIBILITY - - - - - - X - - - - - - - - - - - X - -
           SOOFTWARE - - - - - - - - - - - - - - - - - - X - -
                THRE - S - - - - - - - - - - - - - - - - - - -
           BACK-ENDS - - - - - - - - - - - - - - - X - - - - -
              CG-EYE - - - - - - - - - X - - - - - - - - - - -
                 LM. - - - - - - - - - - - - - - - - X - - - -
          MATEMATICA - - - - - - - - - - - - - - - - - - - - X
         INFORMATICA - - - - - - - - - - - - - - - - - - - - X
                 +39 - - - - - - - - - - - - - - - - - - - - X
               RIZZI - - - - - - - - - - - - - - X - - - - - -
//WWW.DIMI.UNIUD.IT/~GIORGIO - - - - - - - - - - - - - - X - - - - - -
