                TIME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              PERSON - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DECEMBER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - - - - - X - - - - S X - - - - X - - - - - - - - X - - - -
                 URL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PRESENT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - -
                FEEL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S -
             CONTENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TEXT - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SITE X X - X - - O O S - - - - - - - O - - - - - - - - - X O X - - - - - - - - - - O -
              VOICES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               USERS S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   S - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ANYONE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LISTS - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MEDIA X - - - - - - - - - - - - - - X S - - - - - - - - - - - - - S - - - - - - S - - -
              ACCESS - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             FINDING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - S - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               TOOLS - O - - - - - - - - - - - - - - - X - - - - X - - - S - - - O - - - - - - O X - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              FRIDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FEATURES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SOMEONE - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             RICHARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                YORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSOCIATED - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CODING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - -
            INTERNET - S - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - X X - - X - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            NATIONAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - -
              ONLINE - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          TECHNOLOGY - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
        ANNOUNCEMENT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INC. X - - - - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - -
           PUBLISHER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DEVICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              IMAGES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REGISTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 FTP - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 EYE - - - - - X X - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ADVANTAGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BULK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SITES - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - O - - -
             MANAGER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             DYNAMIC - - - - - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             COURSES - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                RING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              CREDIT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MOUSE X - - O - - - - - S - - X - - - X - - - - - X - - - - - - - S - S - - X S - - - -
           AMERICANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            MOVEMENT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIGHT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHOPPING - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        ARRANGEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               BLIND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           COMPANIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BOXES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              BUREAU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             AMERICA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRAILLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DISABLED - X X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - -
            THURSDAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROOMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HAPTIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DISABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           EQUIPMENT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEB. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JOBS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           BLINDNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PRESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVISER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          IMPAIRMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MONTREAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            LAURENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BERGMAN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
     WWW.WEMEDIA.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COLLEGE - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
            PURCHASE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MOTOR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PARTNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               DOYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SURF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ESTATE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAGAZINE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//FTP.CLARK.NET/PUB/POEHLMAN - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               HOMES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WHEELCHAIR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          FEDERATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENSUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           TECHNOLOG - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              WALTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CRONKITE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 CBS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ANCHORMAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         PROSTHETIC. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          WORKPLACES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROKERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARALYSIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MICROPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
