                   $ - - X - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - O - - - - - - - O -
                FILE O - - O - - O - - - - - - - - - - - - - -
                THIS - S - - - O - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - O - - - - - -
               FILES - - - - - - - - - - - - S - - - - - - - -
                LIST - - - - - - X - - - - - - - - - - - - - -
                 NOW - X - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - S - - - - - -
         APPLICATION - - S - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - O - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - O - -
               GUESS - - - - - - - - - - - - - S - - - - - - -
             LIBRARY - - X - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - X - - - - - - - - - -
             VERSION - - X - - X O - - - - - - - X - - - - - -
            VERSIONS - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - X - - - - - O O
              THANKS - - - - - - - - - X - - - - - - - - - - -
                 BUG - - - - - - - - - X - - - - - - - - - - -
             WARNING - - X - - - - - - - - - - - - - - - - - -
                  ** - - - - - S - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - O - - - - - -
             SOMEONE - - - - - - S - - - - - - - - - - - - - -
               STATE X - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - -
                CALL - - - - - - - O - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - O - - - - - - - -
              SOURCE - - - - - - - - - - X - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - X - - -
               CHECK - - - - - S - - - - - - - - - - - - - - -
                LOAD - - X - - - - - - - - - - - - - - - - - -
            MEANTIME X - - - - - - - - - - - - - - - - - - - -
               ERROR - - X - - X - - - - - - - - - - - - - - -
           LIBRARIES - - - - - - - - - - - - X - - - - - - - -
             REPORTS - - - - - - - - - X - - - - - - - - - - -
                BILL - - - - - - - - X - - - - - - - - - - - -
                 BOX - - - X - - X - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - X - - - - - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - - - - - - X - -
               IMAGE - - X - - - - - - - - - - - - - - - - - -
              DEBIAN - - - X - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - X - - - - - - - X - - - O - -
              REDHAT - - - - - - X - - - - - - - - - - - - - -
               IMLIB - - - - - - - X - - - - - - X - - - - - -
           GDK_IMLIB - - X - - - - - - - - - - - - - - - - - -
             LIBJPEG - - - - - - - - - - - - X - - - - - - - -
              LIBPNG - - - - - - - - - - - - S - X - - - - - -
                 RPM - - - X - - - - - - - - - - - - - - X - -
               PNG.H - - X - - - - - - - - - - - - - - - - - -
               PNG.C - - X - - - - - - - - - - - - - - - - - -
/USR/SHARE/AMAYA/AMAYA/AMAYA.PNG - - X - - - - - - - - - - - - - - - - - -
           FALLBACKS - - - - - - - - - - - - - - - S - - - - -
      LIBPNG-1.2.2-6 - - - - - X - - - - - - - - - - - - - - -
               -JOEL - - - - - - - - - - - - - - - - X - - - -
            HARTWELL - - - - - - - - X - - - - - - - - - - - -
           ANPWHOTEP - - - - - - - - X - - - - - - - - - - - -
