                 THE - - - - - - - - - - - - - - - - - - - - - S -
                TEST - - - - - - - - - - - - - - S - - O - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - X -
                  ID - - - - - - - X - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - -
               TESTS - - - - - S - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - O S - -
                 ALL - - - - - - - - - - - - - - - S - - - - - - -
                LIST - - X - - - - - - - - - - - - - - - - - - - S
               LAYER - - - - - - - - - - - - - - - - X - - - - - -
              STRING - - - - - X - O - - - - - - S - S O - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - X - - - - - - S X X - - - - - -
          STATEMENTS - - X - - - - - - - - - S - - - - - - - - - -
                NODE - - - - - - - - - - - - - - S - - - - - - - -
             ELEMENT - - - - - - - - - S X - - - - - - - - - - - X
              SCHEMA - - - - - - - - - - X - - - - - - - - - - - -
              INTENT - - - - - - - - - - - X - - - - - - - - - - -
                CODE - - - - - - - X - - - - - - - - - - - - - - -
                 DOC X - - - - - - - - - - - - - S - - - - - - - -
              REASON - - - - - - - - - - - - - - - - S - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - S - - - - - X
             MESSAGE - - - - - - - - X - - - - - - - - - - - - - -
            SPECIFIC - - - - - - - - - - - - - - - - - X - - - - -
              CHANGE - - - - - - - - O - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - S - - - - - O - -
               CLASS - - - - - - - - - X - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - O - - - O S S - - - - -
                FACT - - - - - - - - - - - S - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - X
             CHANGES - - - - - - - - - - - - - - - - - - - O - - -
            MISMATCH - - - - - - - - - - - - - - - S - - - - - - -
             REASONS - - - - - - - - - - - - - - - X - - - - - - -
          DEFINITION - - - - - - - - - X - - - - - - - - - - - S S
              COURSE - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - X - - - - - - - - - - - - X
          EXPRESSION - - - - - - - O - - - - - - S - - - - S X - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - X - - - - -
           STATEMENT - - - - - - - - - X X - - - - - - - - - - - -
              RESULT - X - - - - - X - - - - - - S - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - O - -
                 BUG - - - - - - - - - - - - - - - - - - - X - - -
          ATTRIBUTES - - - - - - - - - - - - O - - - - - - O O - -
               CALLS - - - - - - - - - - - - - - - - - - - X - - -
               XPATH - - - - - - - - - - - X - - - - - - - - - - -
               ITEMS - - O - - - - - - - - - - - - - - - - - - - -
           FRAMEWORK - - - - - - - - - X X - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - O -
                  == - - - - - - - - - - - - - - - - - - - - X - -
         DIFFERENCES - - - - - - - - - - - - - O - - - - - - - - -
                LOAD - - - - - - - - - X X - X - - - - - - - - - -
               CATCH - - - X - - - - - - - - - - - - - - - - - - -
                 DTD - - - - - - - - - S - - - - - - - - - - X - -
         EXPECTATION - - - - - - - - - - - - - - - O - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - S -
             MOZILLA - - - - - - - - - - - X - - - - S S - - - - -
                 DOM - - - - - - - - - - - X - - - - - - - - - - -
               CDATA - - - - - - - S - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - X - - - - - - S - - - - - - - -
             SUCCESS - X - S - - - - - - - - - - - - - - - - X - -
                  ML - - - - - - - - - - - - - - S - - - - - - - -
          ECMASCRIPT - - - - - - - X - - - - - - - - - - - - - - -
         SHORTCOMING - - - - - - - - - - - O - - - - - - - - - - -
               DUMMY - - - - - O - - - - - - - - S - - - - - - - -
            RESOLVER - - - - - X - X - - - - - - S - X X - X X - -
                 /BC - - - - X - - - - - - - - - - - - - - - - - -
XPATHEXPRESSION_EVALUATE_NOT_SUPPORTED_ERR - - - - - X - - - - - - - - - - - - - - - - -
CONFORMANCE_EXPRESSIONS - - S - - - - - - - - - - - - - - - - - - - -
                 JST - - - - - - - - - - - - - - - - - - X - - - -
XPATHEXPRESSION.EVALUATE - X - - - - - - - - - - - - - - - - - - - - -
    CREATEEXPRESSION - - - - - - - - - - - - - - S - - - - - - - -
      XPATHEVALUATOR - - - - - - - - - - - - - - S - - - - - - - -
         XPEVALUATOR X - - - - - - - - - - - - - S - - - - - - - -
     XPATHEXPRESSION X - - - - - - - - - - - - - S - - - - - - - -
               //FOO - - - - - - - - - - - - - - S - - - - - - - -
      NULLNSRESOLVER X - - - - - - - - - - - - - S - - - - - - - -
CREATEENTITYREFERENCE - - - - - - - - - - - - - - S - - - - - - - -
         CONTEXTNODE - - - - - - X X - - - - - - S - - - - - - - -
          NULLRESULT - - - - - - - - - - - - - - S - - - - - - - -
      XPATHEXCEPTION - - - - - - - - - - - - - - S - - - - - - - -
        DOMEXCEPTION - - - - - - - - - - - - - - X - - - - - - - -
            DOM3.DTD - - - - - - - S - - - - - - - - - - - - - - -
XPATHEVALUATOR|XPATHEXPRESSION - - - - - - - S - - - - - - - - - - - - - - -
XPEVALUATOR.CREATEEXPRESSION X - - - - - - - - - - - - - - - - - - - - - -
          ENTITYNAME - - - - - - X - - - - - - - - - - - - - - - -
          ASSERTTRUE - - - - - - - - - - - - - - - - - - - - X - -
           OCCURANCE - - - - - - - - - - - - - - - - - - - - - - X
       DOM-TO-SCHEMA - - - - - - - - - - - - - - - - - - - X - - -
          DOM-TO-DTD - - - - - - - - - - - - - - - - - - - X - - -
