                TIME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - S - - - - - - - - - - - S - - - - -
                 WEB - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
           DIFFERENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
               BASIC - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - S
               THERE - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - S
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
               STUFF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         INFORMATION - - - O - - - - - - - - - - - - - - X - - - - - - - - - - X -
                E.G. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
                 ONE X X - - - S - - - X - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DISCUSSION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - O - - - - - - - - - O - - - - - - - X - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MATTER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - -
                  1A - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SERVER - - - O - - - - S X - - - - - S - - S - - - - - - - - - - - -
            RESOURCE - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           DATABASES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                USER S S - - - S - - - - - - - - - - - - O O - - - - - - - - - - -
             DOMAINS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                WEEK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
              AND/OR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SCHEMES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  AA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - O - O - - - - - - - - - - - - - - - S -
            PRESENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  T. - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
                 ROY - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
              CLIENT - - - S - - - - - - - - - - - S - - S X - - - - - - - - - - -
             HEADERS - - - - O - - - O X - - - - - - - - - O - - - S - - X - - - -
                .... - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
              DIGEST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 USA - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
            FIELDING - - - - - - - - - - - - - - S - - S - - - - - - - - - S S - -
              IRVINE - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           PROVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SCHEME - - - - - - - - - - - O - - - - - - - X - X - O S - - - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      AUTHENTICATION - - - X - - - - - S - - - X - X - - - - - X - - - - - - - - -
              PROMPT - - - - - S - - - - - - - O - - - - O - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
          CALIFORNIA - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
             MIT/LCS - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
               IDEA. - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               REALM - - - X - X - - - - - - - - - X - - S X - X - X S - - - - - -
       AUTHORIZATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SCHOLAR - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
          INSISTENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REALMS X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
             KRISTOL - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
         ICS.UCI.EDU - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - -
                 2A1 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DISLODGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       NAME/PASSWORD - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               BLEAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          REALM-NAME - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - -
