                 THE - - - - - - - S - - - - - - - - - - - - - - -
                TEST - - - S - - - - - - O - - - - - - - - - - - -
               CASES - - - - - - - X - - - - - - - - - - - - - - -
                  ID - - - - X - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X - - -
               THESE - - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - -
               TESTS - - X - - - - - - - - - - - - - - - - S - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - S - - - - - - O - - - - - - -
                 ALL - - S - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - X - - - - - - - - - S
               LAYER - - - - - - - - - - - - - - - - X - - - - - -
              STRING - - - S O - - - - - O - - - - - S - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - -
                TYPE - - X S X - - - - - - - - - - - X - - - - - -
          STATEMENTS - - - - - S - - - - - - X - - - - - - - - - -
                NODE - - - S - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - S - - - - X - - - X
              SCHEMA - - - - - - - - - - - - - - - - - - X - - - -
              INTENT - - - - - - - - - - - X - - - - - - - - - - -
                CODE - - - - X - - - - - - - - - - - - - - - - - -
                 DOC - - - S - - - - - - - - - - X - - - - - - - -
              REASON - - - - - - - - - - - - - - - - S - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - S - - - - - X
             MESSAGE - - - - - - - - - - - - - - - - - X - - - - -
            SPECIFIC - - - - - - - - - - X - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - O - - - - -
                   / - - - S - - - - O - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - X - - - - - - - - -
           EXCEPTION - - O - - - - - - - S O - - - - S - - - - - -
                FACT - - - - - - - - - - - S - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - X
             CHANGES - - - - - - - - - - - - - - - O - - - - - - -
            MISMATCH - - S - - - - - - - - - - - - - - - - - - - -
             REASONS - - X - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - S - - - - - X - - - - - - - - S
              COURSE - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - - -
              METHOD - - - - - - - - - - - - - X - - - - - - - - X
          EXPRESSION - - - S O - - - X - - - - - - S - - - - - - -
      IMPLEMENTATION - - - - - - - - - - X - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - X - - - - X - - - -
              RESULT - - - S X - X - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - O - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - X - - - - - - -
          ATTRIBUTES - - - - - O - - O - - - - - - O - - - - - - -
               CALLS - - - - - - - - - - - - - - - X - - - - - - -
               XPATH - - - - - - - - - - - X - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - O - - - - - - - - - -
           FRAMEWORK - - - - - - - - - - - - - X - - - - X - - - -
            CONFLICT - - - - - - - O - - - - - - - - - - - - - - -
                  == - - - - - - - - X - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - O - -
                LOAD - - - - - X - - - - - - - X - - - - X - - - -
               CATCH - X - - - - - - - - - - - - - - - - - - - - -
                 DTD - - - - - - - - X - - - - S - - - - - - - - -
         EXPECTATION - - O - - - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - S - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - S X - - - - S - - - - - -
                 DOM - - - - - - - - - - - X - - - - - - - - - - -
               CDATA - - - - S - - - - - - - - - - - - - - - - - -
           INTERFACE - - - S X - - - - - - - - - - - - - - - - - -
             SUCCESS - S - - - - X - X - - - - - - - - - - - - - -
                  ML - - - S - - - - - - - - - - - - - - - - - - -
          ECMASCRIPT - - - - X - - - - - - - - - - - - - - - - - -
         SHORTCOMING - - - - - - - - - - - O - - - - - - - - - - -
               DUMMY - - - S - - - - - - - - - - - - - - - O - - -
            RESOLVER - - - S X - - - X - X - - - - X X - - X - - -
                 /BC X - - - - - - - - - - - - - - - - - - - - - -
XPATHEXPRESSION_EVALUATE_NOT_SUPPORTED_ERR - - - - - - - - - - - - - - - - - - - X - - -
CONFORMANCE_EXPRESSIONS - - - - - - - - - - - - S - - - - - - - - - -
                 JST - - - - - - - - - X - - - - - - - - - - - - -
XPATHEXPRESSION.EVALUATE - - - - - - X - - - - - - - - - - - - - - - -
    CREATEEXPRESSION - - - S - - - - - - - - - - - - - - - - - - -
      XPATHEVALUATOR - - - S - - - - - - - - - - - - - - - - - - -
         XPEVALUATOR - - - S - - - - - - - - - - X - - - - - - - -
     XPATHEXPRESSION - - - S - - - - - - - - - - X - - - - - - - -
               //FOO - - - S - - - - - - - - - - - - - - - - - - -
      NULLNSRESOLVER - - - S - - - - - - - - - - X - - - - - - - -
CREATEENTITYREFERENCE - - - S - - - - - - - - - - - - - - - - - - -
         CONTEXTNODE - - - S X - - - - - - - - - - - - - - - - X -
          NULLRESULT - - - S - - - - - - - - - - - - - - - - - - -
      XPATHEXCEPTION - - - S - - - - - - - - - - - - - - - - - - -
        DOMEXCEPTION - - - X - - - - - - - - - - - - - - - - - - -
            DOM3.DTD - - - - S - - - - - - - - - - - - - - - - - -
XPATHEVALUATOR|XPATHEXPRESSION - - - - S - - - - - - - - - - - - - - - - - -
XPEVALUATOR.CREATEEXPRESSION - - - - - - - - - - - - - - X - - - - - - - -
          ENTITYNAME - - - - - - - - - - - - - - - - - - - - - X -
          ASSERTTRUE - - - - - - - - X - - - - - - - - - - - - - -
           OCCURANCE - - - - - - - - - - - - - - - - - - - - - - X
       DOM-TO-SCHEMA - - - - - - - - - - - - - - - X - - - - - - -
          DOM-TO-DTD - - - - - - - - - - - - - - - X - - - - - - -
