                DATE - - - - O - - - - - -
                 WEB X - - - - - - - - - -
                FILE - - - - X - - - - - -
                THIS - - - - - - - - S - -
               FILES - - - - - O - - - - -
                LIST - - - - - - - X - - -
        APPLICATIONS - - - - - - - - X - -
               SPECS - - - X - - - - - - -
          EVERYTHING - - - O - - - - - - -
                &AMP X - - - - - - - - - -
         APPLICATION X - - - - - - - - - -
            FUNCTION - - - - X - - - - - -
      SPECIFICATIONS - - - - - - - - O - -
                DEAL - - - - - - - - S - -
                  IR - - - - - - - - - - X
                 WED - - - - - - - - - X -
               -0400 - - - - - - - - - X -
             REQUEST - - - - X - - O - - -
           DEVELOPER X - - - - - - - - - -
        MODIFICATION - - - - X - - - - - -
             FEATURE - - - - X S - - - - -
            SOFTWARE - - - X - - - - - - -
                  O' X - - - - - - - - - -
                DOCS - - - X - - - - - - -
                WISH - - - - - - - X - - -
          ASSOCIATES X - - - - - - - - - -
              E-MAIL - - - - - - X - - - X
                INC. X - - - - - - - - - -
                 AUG - - - - - - - - - X -
                  W. X - - - - - - - - - -
              EUROPE - - - - - - - - - - X
              INSERT - - - - X - - - - - -
             JEFFREY X - - - - - - - - - -
               INRIA - - - - - - - - - - X
               AMAYA - X - X - - - - O - -
                JUAN - - X - - - - - - - -
               IRENE - X - - - - - - - - -
              VATTON - - - - - - - - - - X
            REDESIGN - X - - - - - - - - -
        IRENE.VATTON - - - - - - - - - - X
                  RH - - - - - - - - - - X
               ZIRST - - - - - - - - - - X
              AVENUE - - - - - - - - - - X
           ARGENTINA - - X - - - - - - - -
                OHIO - - - - - - X - - - -
                NEIL X - - - - - - - - - -
                 RD. - - - - - - X - - - -
                 UI. - X - - - - - - - - -
              RANKIN X - - - - - - - - - -
     //WWW.ONEIL.COM X - - - - - - - - - -
               BYERS - - - - - - X - - - -
          MIAMISBURG - - - - - - X - - - -
             JRANKIN - - - - - - X - - - -
           ONEIL.COM - - - - - - X - - - -
               LANUS - - X - - - - - - - -
            TECNOSOL - - X - - - - - - - -
