                 USE - - X - - - S - - - - - - - - - S - X - - - - X - - - - - - - - - - - - - X -
                 WEB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                HTTP - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - S - - - - - - - - - - - - - - - - X - - X - - - - - - - - X - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         CORPORATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - - - - S - - - - - - X O - - - - - S - S O - S - - O - O - - - - - - - - S -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SECTION - - - - - - - - X - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
            CONTENTS - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               WORLD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPROMISE - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - S - - - - - -
               RANGE X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - X -
               USERS - - - - - - - - - - - - - - - - - - - - - X - - S - - S - - - - - - - - S - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - O - -
              W3.ORG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NATURE - - X - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
      CONSIDERATIONS X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         TRUSTWORTHY - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - O - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SECURITY X - - - - - X - - X - - S - - - X - - X - - X - - - S - - - - - X - - X - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                USER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
        IMPLEMENTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           DECISIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CODING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SYSTEMS - - - - - - - - - X - - O - - - - - - - - - X - - - O - O - - - X - - - - - -
           STANDARDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REGARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - X - X - - X - - - - - - - - - - - - - X -
         OPPORTUNITY - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SORTS - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - -
               PROXY S - X - - - - - - - - - X - - - - - - X - - - - O X X X X - - - - - - X X - -
               LARRY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CAVEAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         PREPARATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CLIENTS - - - - - - - - - - - - X - X - - - - - - - - - - X X - - - - - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
           OPERATORS - - - - - - - - - - - - S - - - - - - - - - - - - - S - S - - - - - - X - - -
            HANDBOOK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - X - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 JIM - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        IMPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           PROVIDERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CACHING - - X - - - - - - - - - - - S - - - - S - - - - - X - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PRIVACY X - - - - - - - - X - - - - - - X - - - - - X - - - - - - - - - X - - X - - -
             PROXIES - - X - - - - - - S - - S - X - - - X - X S S - - S S - S - - - S S - - - X -
           SCIENTIST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
     VULNERABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           PRACTICES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMMISSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  JG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CRYPTOGRAPHY - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - -
             ATTACKS X - X - - - - - - - - - X - X - X - - - - - - - - X X - - - - - - - - - - - -
              ATTACK - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIMB - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        EXPLOITATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             THREATS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CACHES - - S - - - - - - - - - X - X - - - - - - - - - - S X O - - - - - - - - O - -
               -JEFF - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GETTYS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CONSORTIA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             VISTING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              M.I.T. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MOGUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              REV-02 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
