(TOP (S (NP (NP (DT The) (NN summary) (NN conclusion)) (PP (IN in) (NP (DT the) (NNS minutes)))) (VP (VBZ includes) (NP (DT the) (NN statement) (SBAR (IN that) (S (NP (CD 3.1.1)) (VP (AUX is) (ADJP (RB too) (JJ vague) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN technique))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB recall) (S (NP (DT this)) (ADVP (RB ever)) (VP (AUXG being) (VP (VBD decided) (PP (IN by) (NP (DT the) (NN group)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (NP (DT that)) (PP (IN at) (NP (CD one))))) )
(TOP (S (S (VP (VB point) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN suggested) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (NN case)) (PP (IN by) (NP (DT an) (NN individual))))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN suggested) (PP (TO to) (NP (PRP me))) (PP (IN in) (NP (JJ private) (NN converstaion))) (PP (IN by) (NP (DT an) (NN individual)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB regard) (NP (NP (DT the) (NN technique)) (PRN (-LRB- -LRB-) (PP (VBG following) (NP (NP (DT the) (VBN proposed) (NN modification)) (SBAR (WHNP (WDT which)) (S (VP (VBZ changes) (NP (NP (DT the) (NN requirement)) (PP (PP (IN from) (NP (JJ redundant) (NN meansof) (NN control))) (PP (TO to) (NP (NP (JJ device-independent) (NNS means)) (PP (IN of) (NP (NN control)))))))))))) (-RRB- -RRB-))) (PP (IN as) (ADJP (RB even) (RB slightly) (JJ vague))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD can) (VP (AUX be) (VP (VBN checked) (ADVP (RB explicitly)) (PP (IN by) (NP (DT the) (JJ following) (NN test))))))) (: :) (S (PP (IN For) (NP (NP (DT each) (NN function)) (VP (VBN provided) (PP (IN by) (NP (DT the) (NN User) (NN Agent)))))) (-LRB- -LRB-) (NP (NP (VBG changing) (NN font)) (, ,) (VP (VP (VBG activating) (NP (DT a) (NN link))) (, ,) (VP (VBG selecting) (NP (NN text))) (, ,) (VP (VBG changing) (NP (NP (NN rate)) (PP (IN of) (NP (NN speech))))) (, ,) (VP (VBG decreasing) (NP (NP (NN tolerance)) (PP (IN of) (NP (NN key-bounce))))) (, ,) (VP (VBG determining) (SBAR (WHADVP (WRB how) (RB often)) (S (NP (NNS headers)) (VP (AUX are) (VP (VBN repeated) (PP (IN in) (NP (JJ linearised) (NNS tables))) (PRN (, ,) (FW etc) (, ,) (ADJP (RB as) (JJ applicable) (PP (TO to) (NP (NP (DT the) (NN User) (NN Agent)) (PP (IN in) (NP (NN Question)))))) (-RRB- -RRB-))))))))) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN for) (S (NP (DT the) (NN control)) (VP (TO to) (VP (AUX be) (VP (VBN activated) (PP (IN in) (NP (DT a) (NN device) (JJ independent) (NN manner))))))))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT an) (NN API)) (, ,) (CC or) (NP (NP (DT a) (JJ control) (NN feature)) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (DT the) (NN OS)) (ADVP (RB always)) (VP (VBZ provides) (NP (JJ alternative) (NN access)))))))))) (, ,) (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ hardware-specific) (NN mechanism)) (, ,) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN API))))))))) (, ,) (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB no))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ wide-reaching) (NN guideline)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB very) (JJ important) (S (VP (TO to) (VP (VB ensure) (NP (NP (NN accessibility)) (PP (IN of) (NP (DT a) (NN User) (NN Agent))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB probably)) (VP (MD should) (VP (AUX be) (VP (VBN modified) (S (VP (TO to) (VP (VB take) (NP (NN account)) (PP (IN of) (SBAR (SBAR (IN whether) (S (NP (DT the) (NN User) (NN Agent)) (VP (VBZ makes) (S (NP (DT an) (organization (NN API))) (ADJP (JJ available)))))) (CC or) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX is) (VP (VBN constrained) (PP (TO to) (NP (JJ certain) (NN hardware))))))))))))))) (. .)) )
(TOP (S (CC But) (ADVP (RB then)) (, ,) (NP (NP (DT a) (NN touch) (NN screen) (NN information) (NN kiosk)) (, ,) (PP (IN with) (NP (DT no) (NX (NX (NN voice) (NN output)) (CC or) (NX (JJ tactile) (NN feedback))))) (, ,)) (VP (AUX is) (RB not) (ADJP (JJ accessible))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT Which)) (S (VP (AUX is) (RB not) (NP (DT the) (JJ same) (NN thing)) (PP (IN as) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD cannot) (SBAR (S (VP (VBP serve) (NP (DT a) (NN need)) (, ,) (ADVP (RB merely)) (SBAR (IN that) (S (PP (IN in) (NP (RB nearly) (DT all) (NNS circumstances))) (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ total) (NN solution)) (PP (TO to) (NP (DT that) (NN need))))))))))))))))))) (. .)) )
(TOP (X (X (NP (NNP --Charles) (NNP McCathieNevile)) (: -) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (FRAG (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (: -) (NP (NP (NNS http)) (: :) (NP (NP (organization (QP (CD //www.w3.org/WAI) (CD 545)) (NNP Technology) (NNS sq.))) (, ,) (NP (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (NNP USA)))))) )
(TOP (S (NP (PRP I)) (ADVP (RB very) (RB much)) (VP (VBP agree) (PP (IN with) (NP (NNP Charles))) (ADVP (RB here))) (. .)) )
(TOP (NP (: -) (NNP Ian)) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (NNP w3.org)) (-RRB- -RRB-))) )
(TOP (S (S (VP (VB Agree))) (: -) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (DT the) (NN group)) (ADVP (RB actually)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB too) (JJ vague))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBD became) (ADJP (JJ clear)) (PP (TO to) (NP (NP (PRP me)) (NP (DT that)))) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB apply) (NP (DT the) (NN technique)) (PP (TO to) (NP (NP (DT the) (NNP HTML) (NN document) (NN area)) (, ,) (NP (CD 3.1.1)))))))))))) )
(TOP (S (VP (VBD became) (ADJP (RB too) (JJ vague))) (. .)) )
(TOP (S (NP (CD 3.1.1)) (VP (AUX was) (PP (IN in) (NP (NP (DT a) (NN section)) (VP (VBG talking) (PP (IN about) (NP (NP (NP (DT the) (NP (DT the) (JJ browser) (NN user)) (NNP interface)) (PRN (-LRB- -LRB-) (NP (NNS menus) (CC and) (NNS toolbars)) (-RRB- -RRB-))) (CONJP (RB rather) (IN than)) (NP (DT the) (NNP HTML) (NN document) (NN area)))))))) (. .)) )
(TOP (S (IN While) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (NN lump) (NP (PRP it)) (ADVP (RB all) (RB together)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN user) (NNP interface)) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (NP (CD two) (ADJP (RB distinctly) (JJ different)) (NNS beasts)) (CC and) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN understanding) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT this) (NN group)) (VP (VBD formed))))) (VP (AUX was) (S (VP (TO to) (VP (VB help) (S (VP (VB solve) (NP (NP (NNS problems)) (PP (IN in) (NP (DT the) (NNP HTML) (NN document) (NN area)))))))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN browser) (NN UI/setup/documentation)) (VP (VBD got) (VP (VBN lumped) (PP (IN into) (NP (NP (JJ peripheral) (NNS items/techniques)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (CD 3.1.1))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB very) (RB much)) (VP (VBP agree) (PP (IN with) (NP (NNP Charles))) (ADVP (RB here))) (. .)) )
(TOP (NP (: -) (person (NNP Ian))) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (NP (NNP jacobs) (SYM @) (NNP w3.org)) (-RRB- -RRB-))) )
(TOP (S (NP (EX There)) (VP (AUX was) (ADJP (JJ discusion)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (PP (TO to) (ADJP (JJ vague))) (PP (IN during) (NP (DT the) (NN meeting)))))))) (. .)) )
(TOP (S (NP (person (NNP Ian))) (VP (VBD said) (SBAR (IN that) (S (NP (DT this) (NN item)) (VP (VP (AUX was) (VP (AUXG being) (VP (VBN referenced) (PP (TO to) (NP (JJ much))) (PP (IN by) (NP (JJ other) (NNS techniques)))))) (CC and) (ADVP (RB therefore)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN refined))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP read) (NP (PRP it)) (ADVP (RB now))))) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB interpret)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN written)))))) (ADVP (RB now)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VB satisfy) (NP (PRP it))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ Braille) (NN input)) (CC and) (NP (DT a) (NNP Braille) (NN keyboard) (NN device))))))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (NP (NP (NN speech) (NN recognition)) (CC and) (NP (NN speech) (NN output)))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (NP (DT a) (JJ single) (NN switch) (VBG scanning) (NN system))) (. ?)) )
(TOP (SBARQ (WHNP (WRB How) (JJ much) (NN redundency)) (SQ (VP (VBZ satisfies) (NP (DT this) (NN requirement)))) (. ?)) )
(TOP (S (VP (VB Please) (VP (VB submit) (NP (NP (PRP$ your) (NN view)) (CC and) (NP (PRP$ your) (NN interpretation))) (PP (TO to) (NP (DT the) (NN list))) (PP (IN for) (NP (NN discussion))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN view))) (NP (DT this) (NN technique)) (VP (AUX does) (RB not) (VP (VB fly) (PP (IN with) (NP (DT the) (JJ current) (NN wording))))) (. .)) )
(TOP (NP (person (NNP Jon))) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (S (ADVP (RB Actually)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN part)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (DT a) (RB little) (JJ vague))))))) (VP (AUX is) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (DT the) (JJ browser-specific) (NNS controls))))) (, ,) (SBAR (IN since) (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT those)))) (VP (AUX are) (ADVP (RB only)) (ADJP (JJ relevant) (PP (TO to) (NP (NP (DT the) (NN browser)) (PP (IN in) (NP (JJ certain) (NNS configurations)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (RB very) (JJ important) (S (VP (TO to) (VP (VB provide) (NP (NP (NN access)) (PP (TO to) (NP (PRP them))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN User) (NNP Interface)) (VP (VBZ includes) (NP (NP (DT the) (NNS means)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (S (NP (DT the) (NNP HTML) (NN document) (NN area)) (VP (AUX is) (VP (VBN navigated)))) (, ,) (CC and) (S (NP (NP (NNS parts)) (PP (IN of) (NP (PRP it)))) (VP (VBN selected) (CC or) (VBN activated)))))))) (, ,) (FW etc) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP we)) (VP (MD should) (VP (VB split) (NP (CD 3.1.1))))) )
(TOP (S (PP (IN into) (NP (CD two) (NNS parts))) (, ,) (S (NP (NP (NP (CD one)) (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ browser-specific) (NNS controls))))) (CC and) (NP (NP (CD one)) (PP (IN with) (NP (DT the) (NNS controls))))) (VP (JJ specific) (PP (TO to) (NP (DT the) (VBN rendered) (NN content))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB currently)) (VP (VBN split) (NP (NP (NNS techniques)) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (JJ font) (NNS colours)) (CC and) (NP (DT the) (JJ font) (NN size)))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so))))) (. .)) )
(TOP (X (X (NP (person (NNP Charles)) (FW --Charles) (NNP McCathieNevile)) (: -) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (FRAG (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (: -) (NP (NN http)) (: :) (S (S (NP (NP (organization (QP (CD //www.w3.org/WAI) (CD 545)) (NNP Technology) (NNS sq.))) (, ,) (NP (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (NNP USA)))) (VP (VBP Agree))) (: -) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (DT the) (NN group)) (ADVP (RB actually)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB too) (JJ vague)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBD became) (ADJP (JJ clear)) (PP (TO to) (NP (NP (PRP me)) (NP (DT that)))) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB apply) (NP (DT the) (NN technique)) (PP (TO to) (NP (NP (DT the) (NNP HTML) (NN document) (NN area)) (, ,) (NP (CD 3.1.1)))))))))))) )
(TOP (S (VP (VBD became) (ADJP (RB too) (JJ vague))) (. .)) )
(TOP (S (NP (CD 3.1.1)) (VP (AUX was) (PP (IN in) (NP (NP (DT a) (NN section)) (VP (VBG talking) (PP (IN about) (NP (NP (NP (DT the) (NP (DT the) (JJ browser) (NN user)) (NNP interface)) (PRN (-LRB- -LRB-) (NP (NNS menus) (CC and) (NNS toolbars)) (-RRB- -RRB-))) (CONJP (RB rather) (IN than)) (NP (DT the) (NNP HTML) (NN document) (NN area)))))))) (. .)) )
(TOP (S (IN While) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (NN lump) (NP (PRP it)) (ADVP (RB all) (RB together)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN user) (NNP interface)) (, ,) (S (NP (DT these)) (VP (AUX are) (NP (NP (CD two) (ADJP (RB distinctly) (JJ different)) (NNS beasts)) (CC and) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN understanding) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT this) (NN group)) (VP (VBD formed))))) (VP (AUX was) (S (VP (TO to) (VP (VB help) (S (VP (VB solve) (NP (NP (NNS problems)) (PP (IN in) (NP (DT the) (NNP HTML) (NN document) (NN area)))))))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN browser) (NN UI/setup/documentation)) (VP (VBD got) (VP (VBN lumped) (PP (IN into) (NP (NP (JJ peripheral) (NNS items/techniques)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (CD 3.1.1))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (VP (VBG basing) (NP (PRP$ my) (NNS statements)) (PP (IN on) (NP (NP (DT the) (JJ revsed) (NN wording)) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (VBD proposed) (: -) (NP (NP (NN device) (JJ independent) (NN control) (NN mechanism)) (, ,) (CONJP (RB rather) (IN than)) (NP (JJ redundant) (NNS means)))))))) (, ,) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN need)) (PP (IN for) (NP (NP (JJ much) (NN redundancy)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB simply)) (VP (VBZ adds) (NP (NN bloat)) (PP (TO to) (NP (DT the) (NNS progams)))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB mean) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT any)) (PP (IN of) (NP (NP (NP (DT the) (NNS things)) (ADJP (person (NNP Jon)) (JJ listed)) (, ,) (SBAR (S (NP (PRP you)) (ADVP (RB simply)) (VP (AUX need) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (organization (NNP API))))) (PRN (-LRB- -LRB-) (CC or) (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (CD one))) (SBAR (IN that) (S (NP (DT the) (NN OS)) (VP (MD can) (VP (AUX be) (VP (VBN relied) (PP (IN on) (S (VP (TO to) (VP (AUX have) (VP (VBN provided) (ADVP (RB already)))))))))))))) (-RRB- -RRB-)))))) (SBAR (WHNP (WDT which)) (S (VP (VBZ allows) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NNS controls)))))))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ simple) (NN solution)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN menu)) (ADVP (RB somewhere)) (SBAR (WHNP (WDT which)) (S (VP (VBD gave) (NP (NP (NN access)) (PP (PP (TO to) (NP (NP (DT each) (NN command/function)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (AUX be) (VP (VBN carried) (PRT (RP out)) (PP (IN by) (NP (DT the) (NNP UA)))))))))) (, ,) (CC and) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (EX there)) (VP (AUX was) (NP (DT some) (JJ reconfigurable) (NN access) (NN mechanism)))))))))))))) (. .)) )
(TOP (S (S (NP (PDT Such) (DT a) (NN menu)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (JJ MS) (NN Word))))))))) (: -) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN precursor)) (PP (TO to) (NP (NP (DT the) (NN process)) (PP (IN of) (NP (JJ customising) (NNS toolbars))))))))))) (. .)) )
(TOP (S (S (CC But) (NP (JJS most) (NNS functions)) (PRN (-LRB- -LRB-) (S (NP (JJ mouse-based) (NNS ones)) (VP (MD may) (VP (AUX be) (ADJP (RBR more) (JJ difficult))))) (-RRB- -RRB-)) (VP (MD can) (VP (AUX be) (VP (ADVP (RB readily)) (VBN provided) (PP (IN in) (NP (DT this) (NN way))))))) (, ,) (CC and) (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBN solved)))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS makers)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN switch)) (NP (NNP interface))))) (VP (MD can) (ADVP (RB then)) (VP (VB provide) (, ,) (S (VP (VBG using) (SBAR (WHNP (WDT whatever) (NN User)) (S (NP (NNP Interface)) (PRN (S (NP (PRP they)) (VP (VBP see) (NP (NN fit)))) (, ,)) (VP (NN access) (PP (TO to) (NP (NP (DT the) (NNS functions)) (PP (IN of) (NP (DT this) (NN browser))))) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (DT that) (NNP interface)))))))))))) (. .)) )
(TOP (X (X (NP (person (NNP Charles)) (FW --Charles) (NNP McCathieNevile)) (: -) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (: -) (NP (CD http)) (: :) (NP (NP (organization (QP (CD //www.w3.org/WAI) (CD 545)) (NNP Technology) (NNS sq.))) (, ,) (NP (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (SBAR (NNP USA) (S (NP (EX There)) (VP (AUX was) (ADJP (JJ discusion) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (S (VP (TO to) (VP (JJ vague) (PP (IN during) (NP (DT the) (NN meeting)))))))))))))))) (. .)) )
(TOP (S (NP (person (NNP Ian))) (VP (VBD said) (SBAR (IN that) (S (NP (DT this) (NN item)) (VP (VP (AUX was) (VP (AUXG being) (VP (VBN referenced) (PP (TO to) (NP (JJ much))) (PP (IN by) (NP (JJ other) (NNS techniques)))))) (CC and) (ADVP (RB therefore)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN refined))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP read) (NP (PRP it)) (ADVP (RB now))))) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB interpret)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN way)) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN written)))))) (ADVP (RB now)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VB satisfy) (NP (PRP it))))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ Braille) (NN input)) (CC and) (NP (DT a) (NNP Braille) (NN keyboard) (NN device))))))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (NP (NP (NN speech) (NN recognition)) (CC and) (NP (NN speech) (NN output)))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP I)) (VP (AUX need) (NP (DT a) (JJ single) (NN switch) (VBG scanning) (NN system))) (. ?)) )
(TOP (SBARQ (WHNP (WRB How) (JJ much) (NN redundency)) (SQ (VP (VBZ satisfies) (NP (DT this) (NN requirement)))) (. ?)) )
(TOP (S (VP (VB Please) (VP (VB submit) (NP (NP (PRP$ your) (NN view)) (CC and) (NP (PRP$ your) (NN interpretation))) (PP (TO to) (NP (DT the) (NN list))) (PP (IN for) (NP (NN discussion))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN view))) (NP (DT this) (NN technique)) (VP (AUX does) (RB not) (VP (VB fly) (PP (IN with) (NP (DT the) (JJ current) (NN wording))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (S (S (NP (DT That)) (VP (AUX is) (NP (NP (DT the) (ADJP (JJ fundamental) (CC and) (JJ fatal)) (NN flaw)) (PP (IN in) (NP (PRP$ your) (NN reasoning)))))) (: :) (S (NP (PRP you)) (VP (AUX are) (VP (VBG proposing) (S (VP (TO to) (VP (VB substitute) (NP (NNS apples)) (PP (IN for) (NP (NNS oranges))))))))) (. .)) )
(TOP (S (NP (DT A) (NN programming) (NNP interface)) (VP (AUX is) (RB not) (NP (DT a) (NN user) (NNP interface))) (. .)) )
(TOP (S (NP (NP (JJ Device-independent) (NN user) (NN access)) (PP (TO to) (NP (NP (NN control) (NNS capabilities)) (, ,) (PP (VBG including) (NP (NP (JJ meta-control) (NNS capabilities)) (PP (JJ such) (IN as) (S (VP (VBG profiling) (NP (DT the) (NN user) (NNP interface))))))) (, ,)))) (VP (AUX is) (NP (DT an) (NN oxymoron))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB give) (NP (DT the) (NN user)) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT a) (NN verb)) (PP (IN without) (NP (DT an) (NNP interface) (NN device)))))))) (. .)) )
(TOP (S (NP (DT A) (VBN given) (NN software) (NN product)) (VP (MD will) (VP (VP (VB support) (NP (DT some) (NN user) (NNP interface) (NNS profiles)) (ADVP (RB natively))) (CC and) (VP (AUX be) (ADJP (JJ adaptable) (S (VP (TO to) (VP (VB support) (NP (JJ other) (NN user) (NNP interface) (NNS profiles))))))))) (. .)) )
(TOP (SINV (PP (ADVP (RB Only)) (IN in) (NP (NP (DT the) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (`` ``) (ADJP (JJ adaptable) (S (VP (TO to) (VP (VB support))))) ('' '') (NN capability)) (VP (AUX is) (VP (VBN claimed))))))) (AUX does) (NP (NP (DT the) (NN inteface)) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ UA) (NN matter)))))) (. .)) )
(TOP (S (CC But) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (organization (NNS UI)))))) (S (NP (NNS profiles)) (VP (VBN supported) (`` ``) (PP (IN by) (NP (NN adaptability))) ('' '') (NP (NP (DT the) (JJ adaptive) (JJ add-on) (NNS forms) (NN part)) (PP (IN of) (NP (DT the) (NNP UA)))))) (CC and) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB certainly)) (VP (VBN violated) (NP (DT the) (`` ``) (S (INTJ (UH please)) (, ,) (NP (DT no) (NN assembly)) (VP (VBN required))) ('' '') (NN request))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NN UA))) (, ,) (VP (VBN supplied) (PP (IN by) (NP (DT the) (JJ add-on)))) (, ,)) (VP (VBZ accesses) (NP (NNS devices)) (S (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (DT the) (NN user))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN requirement)) (SBAR (S (VP (TO to) (VP (VB support) (NP (NP (JJ diverse) (NNS devices)) (PP (IN for) (NP (DT each) (NN verb))))))))) (VP (AUX is) (NP (DT the) (JJ fundamental) (NN requirement)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN verified) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (DT the) (JJ actual) (NNS devices)) (VP (VBN accessed) (PP (IN by) (NP (NP (DT the) (NNS UA)) (PP (VBG including) (NP (DT the) (JJ add-on) (NNS components)))))))))))))) (. .)) )
(TOP (NP (person (NNP Al))) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN in) (NP (NN theory))) (SBAR (IN that) (S (NP (NP (NNP navigation) (CC and) (NNP interaction)) (PP (IN of) (NP (DT the) (NNP HTML) (NN document) (NN area)))) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN user) (NNP interface)))))))) (. .)) )
(TOP (S (PP (VBN Given) (NP (NP (DT the) (NN section)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (QP (CC and) (DT the) (NN discussion) (IN around) (CD 3.1.1))))))))) (, ,) (NP (PRP it)) (VP (AUX was) (VP (VBN intended) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NP (NNS menus) (CC and) (NNS toolbars)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NP (DT the) (NN browser) (NN container) (POS 's)) (organization (NN UI)))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (NNP HTML)) (VP (VB document))) (CC and) (S (NP (DT the) (NN container) (NNS UI)) (VP (AUX are) (NP (CD two) (ADJP (RB distinctly) (JJ different)) (NNS things)))) (CC and) (S (NP (PRP we)) (VP (AUX have) (NP (NP (NNS guidelines)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP deal) (ADVP (RB specifically)) (PP (IN with) (NP (NNP navigation) (CC and) (NN interaction))) (PP (IN with) (NP (NP (DT the) (NNP HTML) (NN document)) (PP (IN between) (NP (NN section) (CD 4)))))) (CC and) (VP (VB 5.) (S (NP (NNP Let) (POS 's)) (VP (VB keep) (NP (CD 3.1.1)))))))))))) )
(TOP (S (NP (NP (RB strictly)) (PP (TO to) (NP (DT the) (NN container)))) (VP (VP (VBD UI)) (CC and) (VP (AUX have) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (NNS guidelines)) (PP (TO to) (NP (DT the) (NN document) (NN area)))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (VP (VBN intended))))))) (. .)) )
(TOP (S (ADVP (RB Actually)) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN part)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (JJ vague))))))) (VP (AUX is) (PP (IN with) (NP (NN respect)))))))) )
(TOP (S (PP (TO to) (NP (DT the) (JJ browser-specific) (NNS controls))) (, ,) (SBAR (IN since) (S (NP (NP (DT some)) (PP (IN of) (NP (DT those)))) (VP (AUX are) (ADVP (RB only)) (ADJP (JJ relevant) (PP (TO to) (NP (NP (DT the) (NN browser)) (PP (IN in) (NP (JJ certain) (NNS configurations))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (RB very) (JJ important) (S (VP (TO to) (VP (VB provide) (NP (NP (NN access)) (PP (TO to) (NP (PRP them))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN User) (NNP Interface)) (VP (VBZ includes) (NP (NP (DT the) (NNS means)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (S (NP (DT the) (NNP HTML) (NN document) (NN area)) (VP (AUX is) (VP (VBN navigated)))) (, ,) (CC and) (S (NP (NP (NNS parts)) (PP (IN of) (NP (PRP it)))) (VP (VBN selected) (CC or) (VBN activated)))))))) (, ,) (FW etc) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP we)) (VP (MD should) (VP (VB split) (NP (CD 3.1.1))))) )
(TOP (S (PP (IN into) (NP (CD two) (NNS parts))) (, ,) (S (NP (NP (NP (CD one)) (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ browser-specific) (NNS controls))))) (CC and) (NP (NP (CD one)) (PP (IN with) (NP (DT the) (NNS controls))))) (VP (JJ specific) (PP (TO to) (NP (DT the) (VBN rendered) (NN content))) (, ,) (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX have) (ADVP (RB currently)) (VP (VBN split) (NP (NP (NNS techniques)) (PP (IN for) (S (VP (VBG dealing) (PP (IN with) (NP (NP (DT the) (JJ font) (NNS colours)) (CC and) (NP (DT the) (JJ font) (NN size)))))))))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (ADVP (RB so))))) (. .)) )
(TOP (X (X (NP (person (NNP Charles)) (FW --Charles) (NNP McCathieNevile)) (: -) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (FRAG (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative)) (: -) (NP (NN http)) (: :) (S (S (NP (NP (organization (QP (CD //www.w3.org/WAI) (CD 545)) (NNP Technology) (NNS sq.))) (, ,) (NP (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (NNP USA)))) (VP (VBP Agree))) (: -) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (DT the) (NN group)) (ADVP (RB actually)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB too) (JJ vague)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBD became) (ADJP (JJ clear)) (PP (TO to) (NP (NP (PRP me)) (NP (DT that)))) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (VB apply) (NP (DT the) (NN technique)) (PP (TO to) (NP (NP (DT the) (NNP HTML) (NN document) (NN area)) (, ,) (NP (CD 3.1.1)))))))))))) )
(TOP (S (VP (VBD became) (ADJP (RB too) (JJ vague))) (. .)) )
(TOP (S (NP (CD 3.1.1)) (VP (AUX was) (PP (IN in) (NP (NP (DT a) (NN section)) (VP (VBG talking) (PP (IN about) (NP (NP (NP (DT the) (NP (DT the) (JJ browser) (NN user)) (NNP interface)) (PRN (-LRB- -LRB-) (NP (NNS menus) (CC and) (NNS toolbars)) (-RRB- -RRB-))) (CONJP (RB rather) (IN than)) (NP (DT the) (NNP HTML) (NN document) (NN area)))))))) (. .)) )
(TOP (S (SBAR (IN While) (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (NN lump) (NP (PRP it)) (ADVP (RB all) (RB together)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN user) (NNP interface)))))))))))) (, ,) (S (S (NP (DT these)) (VP (AUX are) (NP (CD two) (ADJP (RB distinctly) (JJ different)) (NNS beasts)))) (CC and) (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ my) (NN understanding) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT this) (NN group)) (VP (VBD formed))))) (VP (AUX was) (S (VP (TO to) (VP (VB help) (S (VP (VB solve) (NP (NP (NNS problems)) (PP (IN in) (NP (DT the) (NNP HTML) (NN document) (NN area)))))))))))) (CC and) (SBAR (IN that) (S (NP (DT the) (NN browser) (NN UI/setup/documentation)) (VP (VBD got)))))))))) )
(TOP (S (VP (VBN lumped) (PP (IN into) (NP (JJ peripheral) (NNS items/techniques))) (PRN (-LRB- -LRB-) (PP (IN like) (NP (CD 3.1.1))) (-RRB- -RRB-))) (. .)) )
(TOP (FRAG (WHNP (WP What)) (SBAR (IN if) (S (NP (NP (DT an) (NN operating) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG developing) (NP (DT a) (NN user) (NN agent)) (PP (IN for))))))) (VP (AUX does) (RB not) (VP (VB support) (NP (NN device) (NN independence)))))) (. ?)) )
(TOP (SQ (AUX Does) (NP (DT that)) (VP (VBP mean) (SBAR (S (NP (DT the) (NN user) (NN agent)) (VP (MD must) (VP (VB create) (NP (JJ new) (organization (NNS APIs))) (S (VP (TO to) (VP (VB handle) (NP (NN device) (NN independence)))))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (DT this) (NN impact)) (ADVP (RB touch)) (VP (VB screen) (NP (NNP Kiosks)))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD would) (NP (DT this) (NNS guidelines)) (VP (VB help) (S (NP (PRP them)) (VP (VB understand) (NP (NNP Kiosk) (NNS developers)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (VB provide) (PP (IN for) (NP (NN accessibility))))))))))))) (. ?)) )
(TOP (S (VP (VB Please) (VP (VB provide) (NP (VBN revised) (VBG working)) (PP (IN for) (NP (NN review))))) (. .)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NN discussion) (. .)) )
(TOP (NP (NP (NP (NAC (person (NNP Jon) (NNP Gunderson)) (, ,) (NNP Ph.D.) (, ,)) (NNS ATP) (NN Coordinator)) (PP (IN of) (NP (organization (NP (NP (NNP Assistive) (NNP Communication) (CC and) (NNP Information) (NNP Technology) (NN Division)) (PP (IN of) (NP (NNP Rehabilitation)))) (: -) (NP (NP (NP (NNP Education) (NNPS Services) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207))))) (NP (NP (location (NNP S.) (NNP Oak) (NNP Street)) (NNP Champaign)) (, ,) (NP (NNP IL) (CD 61820) (NNP Voice)))))))) (: :) (NP (JJ 217-244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
