                THAT - - - - - - - - - - - - - - - - - - - S - - - - -
                  AN - - - - - - - O - - - - - - - - - - - - - - - - -
                 ANY O - - - - - - - - - - - O - - - - - - - - - - - -
                 XML - - - X - - - - - - - - - - - - X - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - X - - - - - - - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - X
              PEOPLE - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - S - S - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTENT - - - - - - - - - - - - - - - - - - - - - - O - -
                DATA - - - - - - - - - - - - - X - - - - - X - - - - X
               MODEL - - - - - - - - - - - - - O - - - - - S - - - - S
               THING X - - - - - - - - - - - X - - - - - - - - - - - -
               TYPES X - - - - - - - - - - - X - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - S - - - O - - - -
         INFORMATION - - O - - - O - - - - - - - - - O - - - O - - - O
                 WAY - - O - - - - - - - - - - - - - - - - - - - - - -
                TYPE - S - O - - X X - X - - - - - - X - - - X - - X X
                NODE - X - X - - - X - - - - - - - - - - - - - - X - X
            ELEMENTS - - - - - - - - - X - - - - - - - - - - - - X - -
             ELEMENT - - - - - - - - - X - - - - - - - - - - - - - - -
              SCHEMA - - - X - - - - - - - - - - - - - - - - X - - - -
         ANNOTATIONS - - - - - - - X - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - S - - - - - - - - - - - - - - -
             NOTHING - - - - X - - - - - - - - - - - - - - - - - - - -
                RULE - - - - - - - S - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - X - - - - - - - - - O -
            SPECIFIC - - - - - - - - - - - - - - - - - - - O - - - - -
              CHEERS - - - - - X - - - - - - - - - - - - X - - - - - -
          MOTIVATION - - - - - - S - - - - - - - - - - - - - - - - O -
                NAME - - - - - - - - - S - - - - - - - - - - - - - - -
            PARALLEL - - - - - - - - - X - - - - - - - - - - - - - - -
                KIND S - - - - - - - - - - - S - - - - - - - - - - - -
                IDEA S - - - - - - - O - - - S - - - - - - - - O - - -
              GROUPS - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - O - - - - - - - - - - - - O - - -
            SEQUENCE - X - S - - - - - S - - - - - - - - - - - - S - O
           LANGUAGES - - - - - - - S - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X -
        CONSTRUCTION - - - - - - - - - - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - - - - - - O - - - - - - - - - O -
               NAMES - - - - - - - - - - - - - - - - - - - - - - O - -
         HIERARCHIES - S - - - - - - - - - - - - - - - - - - - - - - -
               XPATH - - S - - - X - - - - - - X - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - X - - - - - - - - - - - -
                  HI - - - - - - - - - - X X - - - - - - - - - - - - -
                PAST X - - - - - - - - - - - X - - - - - - - - - - - -
              QNAMES - - - - - - - - - - - - - - - - - - - - - - - - X
          VALIDATION - - - X - - - - - - - - - - - - - - - - O - X - -
          PROCESSING - - - - - - - - - - - - - - - - X - - - - - - - -
        CONTRIBUTION - - - - - - - - X - - - - - - - - - - - - X - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - O -
             ABILITY - - - - - - O - - - - - - - - - - - - - - - - - -
            MATCHING - X - - - - - - - O - - - - - - - - - - - - - - -
               TREES - - - X - - - - - - - - - - - - - - - - - - X - -
             MICHAEL - - - - - - - - - - - - - - X X - - - - - - - - -
             OUTCOME - - - - - - - - S - - - - - - - - - - - - S - - -
          VALIDATORS - - - - - - O - - - - - - S - - - - - - - - - - -
                TREE - - - - - - - - - - - - - - - - - - - - - - - - X
        SUBSTITUTION - - - - - - - - - X - - - - - - - - - - - - - - -
          SCHEMATRON - - - - - - - X - - - - - - - - - - - - - - - - -
          ANNOTATION - - - - - - - X - - - - - - - - - - - - - - - - -
                  NG - - - - - - X - - - - - - X - - - - - - - - - - O
                  XS - - - X - - - - - - - - - - - - - - - - - - - - -
                 KAY - - - - - - - - - - - - - - X X - - - - - - - - -
                PSVI - - - X X - - - - - - - - - - - - - - - - - - - -
                JENI - - - - - X - - - - - - - - - - - - X - - - - - -
            TENNISON - - - - - X - - - - - - - - - - - - X - - - - - -
          ANYTYPE/XS - - - X - - - - - - - - - - - - - - - - - - - - -
       ANYSIMPLETYPE - - - X - - - - - - - - - - - - - - - - - - - - -
            RELAX-NG - - - - - - - - - - - - - - - - - - - - S - - - -
               ASHOK - - - - - - - - - - - X - - - - - X - - - - - - -
     EASIER/POSSIBLE - - - - - - - - - - - - - - - - - - - O - - - - -
