                   A - S - - - - - - O - - - - -
               CASES - O - - - - - - X - - - - -
            EXAMPLES - - - - - - - - X - - - - -
              SYNTAX - - - - S - - - O - - - - -
             RESULTS - - - - - - - - - O - - - -
                THIS - - - - - S - - S S - - - -
               OTHER - - - - - - - - - X - - - -
               -RSB- - - - - - - - - - - - - - O
               TYPES - - - - - - - - - - X - - -
                CASE - - - - - - - - - X - - - -
         INFORMATION - - - - - - - - - - - - X -
                 WAY - O - - - - - - - - - - - -
               VALUE - - - - - - - - - X - - - -
              VALUES - - - - - - - - - - - - - X
                  .. - - - - - - - - O - - - - -
                   B - S - - X - - - X - - - - X
               POINT - - - - - - - - - X - - - -
                   * - - - - - - - - S - - - - X
               TERMS - X - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - -
           SOMETHING - X - - - - - - - - - - - -
          PREFERENCE - - - - X - - - - - - - - -
                   = - - - - - - - - - X - - - -
       SPECIFICATION - - - - X - - - - - - - - -
             INTEGER - - X - - - - - - - - - - -
                   / - - - - X - - - - - - - - -
          SUGGESTION - - - - - - - - - - O - - -
             PROBLEM - - - - - - - S - - - - - -
         DESCRIPTION - - - - - - - - S - - - - -
              THANKS - - - - - - - X - - - - - -
          DEFINITION - - - - O - - - - - - - - -
          EXPRESSION - - - - S - - - X - - - - S
             RETURNS - - - - - X - - - - - - - -
            EQUALITY - - - - - - - - - X - - - -
              RESULT - - - - - - - - X - - - - -
          EQUIVALENT - O - - - - - - - - - - - -
            SENTENCE - - - - S - - - - - - - - -
                SIDE - - - - - - - - - X - - - -
               XPATH - X - - O - - - - - - - - -
           CONFUSION - - - - O - - - - - - - - -
             SERVICE - - - - - - S - - - - - X -
            INTERNET - - - - - - - - - - - X - -
          ARITHMETIC - - - - - - - - - O - - - -
         EXPRESSIONS - - - - - - - - O S - - - -
              PHRASE - - - - - - - - O - - - - -
               DAVID X - - - - - - - - - - X - -
              E-MAIL - - - - - - - - - - - S - -
                  OP - - - - - - - - X - - - - -
                 2.5 - - - - - X - - - - - - - -
                EDGE - X - - - - - - - - - - - -
             MICHAEL - - - X - - - - - - - - - -
           OPERATORS - - - - - - - - X - - - - -
            DIVISION - - S - O - - - - - - - - -
             CHANCES - - - - - - - - - S - - - -
               GLOBE - - - - - - - - - - - - X -
               FLOOR - X - - - - - - - - - - - -
                 DIV - X - - - - - - - - - - - -
               OBEYS - - - - - - - - X - - - - -
             VIRUSES - - - - - - - - - - - X - -
               CLOCK - - - - - - - - - - - - X -
                STAR - - - - - - - - - - - X - -
         MESSAGELABS - - - - - - X - - - - - - -
                  FN - - - - - - - - O - - - - -
                 MOD - S - - - - - - X S - - - X
                 KAY - - - X - - - - - - - - - -
                 XDT - - - - - O - - - - - - - -
        XPATH/XQUERY - - - - - - - - X - - - - -
                IDIV - - - - - - - - - - S - - -
                  B+ - O - - - - - - S - - - - S
                 A/B - - - - - - - - X - - - - -
