(TOP (S (NP (NP (CD One) (NN function)) (SBAR (S (NP (PRP we)) (VP (VBD added) (PP (TO to) (NP (PRP$ our) (JJ XQuery) (NN implementation))))))) (VP (AUX is) (ADJP (ADJP (JJ eval)) (-LRB- -LRB-) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ takes) (NP (DT a) (NN string))) (CC and) (VP (VBZ evaluates) (NP (PRP it)) (PP (IN as) (NP (DT an) (JJ XQuery) (NN expression)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG wondering)))) )
(TOP (S (IN if) (NP (DT the) (JJ working) (NN group)) (VP (AUX has) (VP (VBN considered) (S (VP (VBG adding) (NP (PDT such) (DT a) (NN function)))))) (. .)) )
(TOP (S (NP (DT The) (ADJP (RBS most) (JJ obvious)) (NN use) (NN case)) (VP (AUX is) (NP (NP (DT a) (NN query)) (SBAR (WHNP (WDT that)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN marked) (PRT (RP up)) (ADVP (CC and)))))))))))) )
(TOP (S (VP (VBN executed) (ADVP (RB later))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (DT the) (organization (NNP NIST)) (NN test) (NN suite))) (, ,) (NP (DT a) (NN test)) (VP (VBZ looks) (PP (IN like))) (: :)) )
(TOP (FRAG (-LRB- -LCB-) (NP (NNP fn)) (: :) (NP (NP (NN boolean)) (PRN (-LRB- -LRB-) (NP (CD xs)) (: :) (RB double) (PRN (-LRB- -LRB-) (NP (`` ``) (CD -1.7976931348623157E308) ('' '')) (-RRB- -RRB-)) (-RRB- -RRB-))) (-RRB- -RCB-) (SBAR (IN So) (S (NP (DT an) (NN implementor)) (VP (AUX is) (ADVP (RB somehow)) (VP (VBN expected) (S (VP (TO to) (VP (VP (VB read) (PP (IN in) (NP (DT the) (JJ whole) (NN file)))) (CC and) (VP (VB execute) (NP (PRP it)) (PP (IN as) (NP (NN XQuery))))))))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (NN eval)) (VP (AUX is) (VP (VBN supported))))) (, ,) (NP (DT the) (JJ same) (NN file)) (VP (MD can) (VP (VB become) (ADJP (JJ fn))))) (: :) (NP (NP (NN boolean)) (PRN (-LRB- -LRB-) (NP (NP (NNS xs)) (: :) (NP (NP (JJ double)) (PRN (-LRB- -LRB-) (NP (`` ``) (CD -1.7976931348623157E308) ('' '')) (-RRB- -RRB-)))) (-RRB- -RRB-)))) )
(TOP (S (CC And) (NP (DT the) (NN test)) (VP (MD may) (VP (AUX be) (VP (VBN evaluated) (PP (IN with) (NP (NP (NP (NN XQuery)) (NP (PRP itself))) (: :) (NP (NP (NN eval)) (PRN (-LRB- -LRB-) (NNP doc) (-LRB- -LRB-) (`` ``) (ADJP (VBN test.xml) (`` ``)) (-RRB- -RRB-) (VP (VBG /results/string) (-LRB- -LRB-)) (-RRB- -RRB-) (-RRB- -RRB-))))))))) )
(TOP (S (NP (EX There)) (VP (AUX are) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (JJ many) (JJ other) (NNS uses))) (. .)) )
(TOP (S (DT The) (VP (AUX is) (RB not) (ADVP (RB merely)) (NP (DT a) (`` ``) (NN convenience)))) )
(TOP (S (NP (NP (NN method) ('' '')) (PP (IN as) (NP (PRP it)))) (VP (MD could) (ADVP (RB never)) (VP (AUX be) (VP (VBN written) (PP (IN as) (NP (DT a) (JJ user-defined) (NN function)))))) (. .)) )
(TOP (S (NP (DT Any) (NNS comments)) (VP (AUX are) (VP (VBN appreciated))) (. .)) )
(TOP (NP (NNP --Sarah)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (DT the) (NN function))) (ADVP (RB eval)) (-LRB- -LRB-) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBD felt) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN function)) (VP (VBZ adds) (NP (ADJP (RB too) (JJ much)) (JJ dynamic) (NN behaviour)) (, ,) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP request) (PP (IN from) (NP (DT every) (NN implementation)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN function)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NN security) (NNS issues)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN code) (NN insertion))) (-RRB- -RRB-))))))))) )
(TOP (S (CC and) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB well)) (PP (IN with) (NP (ADJP (RB statically) (VBN typed)) (NNS systems))))) (. .)) )
(TOP (SINV (ADVP (RB Best)) (VP (VBZ regards)) (NP (NNP Michael))) )
(TOP (NP (VB like) (: :)) )
(TOP (NP (`` ``) (NN convenience)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 'm) (ADVP (RB also)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (DT an) (JJ eval) (-LRB- -LRB-) (-RRB- -RRB-) (NN function)))))) (, ,) (CC and) (VP (VBP expect) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (ADJP (RBR better) (JJ XQuery)) (NNS implementations)))) (VP (TO to) (VP (VB provide) (NP (NN one))))))) (. .)) )
(TOP (S (ADVP (RB Statically)) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VP (NN type) (NP (PRP it)) (PP (IN as) (NP (NN item)))) (-LRB- -LRB-) (-RRB- -RRB-) (ADVP (RB *)))) (. .)) )
(TOP (S (NP (JJ Static) (VBG typing)) (VP (AUX has) (RB n't) (VP (VBN prevented) (NP (DT the))))) )
(TOP (NP (NP (NN introduction)) (PP (IN of) (NP (NP (DT the) (NN data) (-LRB- -LRB-) (-RRB- -RRB-) (NN function)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ extracts) (NP (NP (DT the) (VBN typed) (NN value)) (PP (IN of) (NP (NN a)))))))))) )
(TOP (S (VP (NN sequence) (PP (IN without) (S (VP (AUXG having) (NP (DT the) (ADJP (RBS most) (JJ specific)) (JJ static) (NN type)))))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (, ,) (NP (DT the) (NN security) (NN issue)) (VP (AUX is) (ADJP (JJ moot)))) (: ;) (S (ADVP (RB eval)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NN permission) (S (VP (TO to) (VP (AUX do) (NP (NP (NN anything)) (SBAR (S (NP (DT the) (NN user)) (VP (MD could) (RB n't) (ADVP (RB already)) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (NP (NNP Javascript) (CC and) (NNP Perl)) (DT both) (VP (AUX have) (ADJP (JJ eval))) (. .)) )
(TOP (S (NP (NN Code) (NN injection)) (VP (AUX is) (NP (RB only) (DT an) (NN issue)) (SBAR (IN if) (S (NP (NN eval)) (-LRB- -LRB-) (-RRB- -RRB-) (VP (VBZ takes) (NP (RB only) (DT a) (NN string)))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP it)) (ADVP (RB also)))) )
(TOP (S (S (VP (VBZ takes) (NP (NP (JJ variable) (NNS bindings)) (PRN (-LRB- -LRB-) (ADVP (RB possibly)) (NP (NP (DT the) (NNS ones)) (PP (ADVP (RB already)) (IN in) (NP (NN scope)))) (-RRB- -RRB-))))) (, ,) (S (ADVP (RB then)) (NP (PRP one)) (VP (MD could) (VP (VP (VB use) (NP (JJ parameterized) (NNS queries))) (CC and) (VP (VB avoid) (NP (NN injection)))))) (. .)) )
(TOP (S (CC But) (NP (NN code) (NN injection)) (VP (AUX is) (ADVP (RB already)) (NP (NP (DT an) (NN issue)) (PP (IN for) (NP (NNP XQuery)))) (PP (IN in) (ADJP (JJ general))) (, ,) (SBAR (RB just) (IN as) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NN SQL))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ inconsistent)) (SBAR (IN that) (S (NP (DT the) (NN committee)) (VP (ADVP (RB long)) (VBD resisted) (NP (NP (JJ external) (NNS parameters)) (: --) (NP (WDT which)))))))) )
(TOP (S (S (VP (AUX are) (ADJP (JJ critical) (PP (IN in) (S (VP (VBG avoiding) (NP (JJ query) (NN injection)))))))) (: --) (CC and) (S (ADVP (RB now)) (VP (VBZ uses) (NP (NN injection)) (PP (IN as) (NP (DT an)))))) )
(TOP (NP (NP (NN argument)) (PP (IN against) (NP (NN eval))) (. .)) )
(TOP (S (CC And) (ADVP (RB finally)) (, ,) (NP (PRP I)) (VP (VBP fail) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WRB how) (JJ eval)) (S (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is) (NP (NP (DT any) (NN burden)) (PP (TO to) (NP (NNS implementers)))) (ADVP (IN at) (DT all))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ its) (JJS simplest) (NN form))) (, ,) (NP (NN eval)) (-LRB- -LRB-) (-RRB- -RRB-) (ADVP (RB simply)) (ADVP (RB recursively)) (VP (VBZ calls) (NP (PRP$ their) (JJ own) (NN implementation)) (S (VP (TO to) (VP (VB compile) (CC and) (VB execute) (NP (DT the) (JJ query) (NN string)) (PP (IN with) (NP (DT the) (JJ same) (ADJP (JJ static) (CC and) (JJ dynamic)) (NN environment))) (PP (IN as) (NP (DT the) (NN original))))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (NP (NN implementation)))))) )
(TOP (S (NP (NNS burdens)) (, ,) (VP (VB let) (S (NP (PRP 's)) (VP (VB discuss) (NP (NP (JJ static) (VBG typing)) (, ,) (NP (NN arbitrary-precision) (NNS numerics)) (, ,) (NP (JJ formal))))))) )
(TOP (NP (NP (NNS semantics)) (, ,) (CC and) (NP (DT the) (NNP PSVI) (NNS data) (NN model)) (. .)) )
(TOP (S (NP (NNP Eval) (-LRB- -LRB-) (-RRB- -RRB-)) (VP (AUX is) (NP (NP (DT the) (JJS tiniest) (NN fleck)) (PP (IN in) (NP (NP (DT the) (JJ XQuery) (NN universe)) (PP (IN of) (NP (NNS features))))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP it)) (VP (AUX 's)))) )
(TOP (S (NP (RB really) (PDT such) (DT an) (NN obstacle)) (, ,) (VP (VB add) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJ non-normative) (NN list)) (PP (IN of) (NP (NP (VBN suggested) (NNS functions)) (PRN (-LRB- -LRB-) (CC and) (S (VP (VB put) (NP (NP (DT half)) (PP (IN of) (NP (DT the) (VBG existing) (NNP F&amp)))) (: ;) (ADVP (RB O) (RB there)) (PP (IN with) (NP (PRP it))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (FRAG (NP (NP (NNP Cheers)) (, ,) (NP (NNP michael) (NNP -LSB-mailto))) (: :) (S (NP (NN public-qt-comments-request)) (VP (SYM @) (NP (NN w3.org) (NNS -RSB-))))) )
(TOP (S (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Michael) (NNPS Rys))))) (NP (PRP We)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (DT the) (NN function))) (ADVP (RB eval)) (-LRB- -LRB-) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP we)) (VP (VBD felt) (SBAR (IN that) (S (NP (PDT such) (DT a) (NN function)) (VP (VBZ adds) (NP (ADJP (RB too) (JJ much)) (JJ dynamic) (NN behaviour)) (, ,) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB cannot)) (VP (VBP request) (PP (IN from) (NP (DT every) (NN implementation)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (NN function)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (NN security) (NNS issues)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NN code) (NN insertion))) (-RRB- -RRB-))))))))) )
(TOP (S (CC and) (VP (AUX does) (RB not) (VP (VB work) (ADVP (RB well)) (PP (IN with) (NP (ADJP (RB statically) (VBN typed)) (NNS systems))))) (. .)) )
(TOP (SINV (ADVP (RB Best)) (VP (VBZ regards)) (NP (NNP Michael))) )
(TOP (NP (VB like) (: :)) )
(TOP (NP (`` ``) (NN convenience)) )
(TOP (S (NP (PRP I)) (VP (VBP expect) (S (NP (DT some) (JJ XQuery) (NNS functions)) (VP (TO to) (VP (VB provide) (NP (DT an) (JJ eval) (-LRB- -LRB-) (-RRB- -RRB-) (NN function)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (NP (PRP I)) (PRN (-LRB- -LRB-) (CC and) (NP (NNS others)) (-RRB- -RRB-))) (VP (AUX have) (RB not) (VP (VBN considered) (S (NP (PRP it)) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (NP (DT all) (NNS implementations)) (VP (MD can) (CC or) (VP (AUX have) (S (VP (TO to) (VP (VB provide)))))))))))) (. .)) )
(TOP (FRAG (PP (IN As) (PP (TO to) (NP (CD fn)))) (: :) (NP (NP (NP (NNS data)) (-LRB- -LRB-) (-RRB- -RRB-)) (: :) (NP (NP (DT the) (JJ static) (NN result) (NN type)) (PP (IN of) (NP (NNS fn)))) (: :) (NP (NP (NNS data)) (SBAR (S (-LRB- -LRB-) (-RRB- -RRB-) (VP (AUX is) (ADVP (RB actually)) (ADJP (ADJP (RB quite) (JJ precise)) (PRN (-LRB- -LRB-) (S (NP (DT the) (JJ static) (NN type)) (VP (AUX is) (VP (VBN determined) (S (VP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ static) (NN type)) (PP (IN of) (NP (DT the) (NN input) (NN argument)))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (DT the) (NN security) (NNS issues)))) (: :) (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (NP (JJ XQuery) (NNS implementations)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT that) (-LRB- -LRB-) (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (PRP we)) (VP (MD should) (RB not) (VP (VB require) (NP (DT the) (NN standard)) (S (VP (TO to) (VP (VB require) (NP (DT this) (NN function))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (TO to) (NP (DT the) (NN inconsistency) (NN argument)))) (: :) (NP (PRP I)) (VP (AUX do) (RB n't) (ADVP (RB quite)) (VP (VB follow) (NP (PRP you)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT the) (NN position)) (PP (IN on) (S (VP (RB not) (VBG wanting) (NP (JJ external) (NNS variables)) (ADVP (RB somehow)))))) (VP (MD should) (VP (AUX be) (VP (VBN tied) (PP (TO to) (NP (DT this) (NN discussion)))))))))) (. .)) )
(TOP (S (ADVP (RB Finally)) (, ,) (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB use) (S (NP (NP (DT the) (NN argument)) (PP (IN of) (NP (PRP it)))) (VP (AUXG being) (NP (NP (DT a) (NN burden)) (PP (TO to) (NP (NNS implementers)))))))) (. .)) )
(TOP (S (SBAR (IN Although) (S (SBAR (IN as) (S (NP (PRP you)) (VP (MD should) (VP (VB know))))) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (ADJP (JJR more) (PP (TO to) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (VBG implementing)))))) (SBAR (IN than) (S (VP (TO to) (VP (VB code) (NP (PRP it)) (ADVP (RB ..)))))))) (. .))) (VP (ADVP (RB Best)) (VBZ regards) (NP (NNP Michael)))) )
(TOP (NP (DT the)) )
(TOP (X (SYM a)) )
(TOP (ADVP (RB also)) )
(TOP (NP (WDT which)) )
(TOP (NP (DT an)) )
(TOP (NP (NN implementation)) )
(TOP (NP (JJ formal)) )
(TOP (S (NP (PRP it)) (VP (POS 's))) )
(TOP (NP (NNP insertion) (-RRB- -RRB-)) )
(TOP (S (VP (VBG wondering))) )
(TOP (S (NP (PRP You)) (VP (MD may) (VP (AUX be) (ADJP (JJ aware) (SBAR (SBAR (IN that) (S (NP (NP (DT a) (NN number)) (PP (IN of) (NP (organization (JJ XSLT)) (NNS implementations)))) (VP (AUX have) (NP (NP (DT a) (NN function)) (PP (IN like) (NP (DT this))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN included) (PP (IN in) (NP (NP (DT the) (organization (JJ EXSLT)) (NN library)) (PRN (-LRB- -LRB-) (NN www.exslt.org) (-RRB- -RRB-))))))))))))) )
(TOP (S (PP (IN under) (NP (DT the) (NN name) (NN dyn))) (: :) (VP (VB evaluate) (-LRB- -LRB-) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT The) (organization (NNP XSLT)) (NN working) (NN group)) (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB include) (NP (NP (PDT such) (DT a) (NN function)) (PP (IN in) (NP (DT the) (NN standard)))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (DT a) (NN shame)) (PP (IN in) (NP (DT some) (NNS ways))) (SBAR (IN because) (S (NP (DT the) (NN function)) (VP (MD can) (ADVP (RB indeed)) (VP (AUX be) (ADJP (RB very) (JJ useful))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NNS reasons)) (PP (IN for) (NP (DT the) (NN decision)))) (VP (AUX were))) (: :) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB quite) (JJ difficult) (SBAR (S (VP (VP (TO to) (VP (VB specify) (NP (PRP it)) (ADVP (RB well)))) (, ,) (RB especially) (VP (TO to) (VP (VB define) (NP (NP (DT the) (ADJP (JJ static) (CC and) (JJ dynamic)) (NN context)) (PP (IN for) (NP (DT the) (NN function)))))))))))) (: ;) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB separate) (NP (DT the) (NN language) (NN compiler)) (PP (IN from) (NP (DT the) (NN run-time)))))))))) (: ;) (S (NP (PRP it)) (VP (VBZ introduces) (NP (JJ significant) (NNS complexities)) (PP (IN for) (NP (NN typing))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT some) (NNS people)) (VP (VBD felt) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ correct) (NN solution)) (VP (AUX was) (NP (NP (JJR higher-order) (NNS functions)) (PRN (-LRB- -LRB-) (SBAR (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADVP (RB also)) (RB not) (PP (IN in) (NP (NP (DT this) (NN version)) (PP (IN of) (NP (DT the) (NN spec)))))))) (, ,) (CC and) (SBAR (WHNP (WDT which)) (S (NP (DT some) (NNS people)) (VP (VBP feel) (SBAR (S (VP (AUX are) (NP (NP (DT a) (JJR higher) (NN priority)) (PP (IN than) (NP (JJ dynamic) (NN evaluation))))))))))) (-RRB- -RRB-)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Clearly)) (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB stop) (NP (NP (NNS implementors)) (VP (VBG adding) (NP (JJ such) (NNS functions)))) (PP (PP (IN under) (NP (PRP$ their) (JJ own) (NN namespace))) (, ,) (CC or) (PP (IN under) (NP (NP (DT a) (JJ third-party) (NN namespace)) (PP (JJ such) (IN as) (NP (NP (DT the) (NN one)) (VP (VBN allocated) (PP (IN by) (NP (DT the) (organization (NN EXSLT)) (NN group))))))))))))))) (. .)) )
(TOP (NP (person (NNP Michael) (NNP Kay))) )
