            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WEB - - - X X - - - - - - - X - X - - - - - - - - - - - - - - - - X - - - X -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - X
            MISTAKES - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - -
               NEEDS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGLISH - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                TEXT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LEAD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - X - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - X
               WORLD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MIDDLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               GROUP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           TECHNICAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OFFICE - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - X
              W3.ORG - X - - - - - X - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          MEMBERSHIP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHOLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           RESOURCES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FINDING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENDA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ORIGINAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMPHASIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
             WEBSITE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - X - - - S -
            INTEREST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REMARKS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - -
                  QA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CALENDAR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CRITERIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INDEX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DESIGNER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ING X - X - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                KARL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - -
                  BP X - - - - - - - - X - - - - - - - - - - - - X - - - - - X - - - - - - - -
        PUBLICATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARABIC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X X - - - -
               NAJIB - X - - - - - X - - - X - - - - - X - X - - - - - X - - - - - - - - - - -
              TOUNSI - X - - - - - X - - - X - - - - - X - X - - - - - X S - - - - - - - - - -
             MOROCCO X - - - - X - - - X X - - - - - - - - - - - X - - - - - X - - - - - X - X
    //WWW.W3C.ORG.MA - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - X
               ECOLE X - X - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          MOHAMMADIA X - S - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              NIEURS X - O - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         AGDAL-RABAT X - - - - - - - - X - - - - - - - - - - - - X - - - - - X - - - - - - - -
               MAROC X - - - - - - - - X - - - - - - - - - - - - X - - - - - X - - - - - - - -
              MOBILE X - - - - - - - - X - - - - - - - - - - - - X - - - - - X - - - - - - - -
                +212 X - - - - - - - - X - - - - - - - - - - - - X - - - - - X - - - - - - - -
               AHMED - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - X - - - - -
             MOHAMED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BAGI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        ACQUAINTANCE - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - -
                 WC3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           LETTERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              RATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           ASSURANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTACTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QAIG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             FLAVOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           EMI.AC.MA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
