                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             OCTOBER - - X - - - - - - - X X - - - - - X - - - - - - - - X - - - -
            DOCUMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - -
                 WEB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THESE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 CAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         CORPORATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SUBJECT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - S - - - - - - - - - - - - - - S S -
                 WAY O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CANNOT - - - - - - - - - S - - - - - - - - - - - S - - S - - - - - -
               GUESS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               DRAFT S - - - - - - - - - - S - - - - - X - - - - - - - - X X - - -
            CONTENTS - - - S - - - - - - - - - - - - - - - - S - - S - - - - - - -
             VERSION - - X - - - - - - - X - - - - - - X - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - S X - - - - - S S - - - - X - - X - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             MINIMUM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                IDEA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - X - - - - - - - - - - - - - - - - X - - X - - - - - - -
                  PM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                PAUL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - X - - - - - - - - - - - - - - X X -
              FORMER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          INDICATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        COMPLETENESS - - - - - - - - - X - - - - - - - - - - - X - - X - - - - - -
                RATE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PAGES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - X - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
             TROUBLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EQUIVALENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SYSTEM O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MONDAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      RESPONSIBILITY - - - - - - - - - O - - - - - - - - - - - O - - O - - - - - -
            SECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETWORK - - - - - - - - - X - - - - - - - - - - - X - - X - - - - - -
                CITY - - - - - - - - - X - - - X - - - - - - - X - - X - - - - - -
               REPLY - X - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                  J. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          OBLIGATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCURACY - - - - - - - - - X - - - - - - - - - - - X - - X - - - - - -
          GOVERNMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FACILITY - O - - - - - - - - - - - - O - - - - O - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHARGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  // - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   J - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WCAG X - - - - - - - - - - - - - - - - X - - - - - - - X X - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
         CHECKPOINTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 REN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SHEFFIELD - - - - - - - - - X - - - X - - - - - - - X - - X - - - - - -
             COUNCIL - - - - - - - - - X - - - X - - - - - - - X - - X - - - - - -
            SYNDROME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ADDRESSEE - O - X - - - - - - - - - - O - - - - O X - - X - - - - - - -
              JULIAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SCARLETT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      PRIORITISATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PERCHANCE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             DRACULA - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRIMACES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             HANSSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       SOREN.HANSSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  SV - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          01/03/1004 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
