                TIME - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S -
                 ONE - - S - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - S - S - - - - - - - - - - - - - - - - - -
             DEFAULT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LINE S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              SERIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PART - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - X - - - - - - - - - X - - - - - - - - X - - - - - - - - O - - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MISTAKE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - O
              CLIENT X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - -
              HEADER - - X - - - - S O - - S X X X - - S O - - S - X S - - - X O - - O - O - - X - X - X O
             HEADERS - - - - O - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONNECTION O - X - X - - X - - - X X X - O O - - X S - - - - - - - X - - - X - - O - X - - - - -
              CHANCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - -
             CLIENTS - - - - - - - - S - - - - - S - S - - - - - - - O - - - - - - - - - - - - - - - - - -
              WRITES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
     EXPERIMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          LIKELIHOOD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERSISTENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROXIES - - O - - X - - X - - - X X - - - - - - - - - - - - - - X - - X - - S - - - - - - - S
         CONNECTIONS - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                MSIE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  OL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             RFC2616 - - - - - - - - X - - - - - - - - S - - - X - - - - - - - S - - - - - - - - - - - - -
            HTTP/1.1 - X - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 IT. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HTTP/1.0 - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - -
               -JEFF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
             HTTP-WG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CAVEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           EXISTANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RONALD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CLIENT/SERVER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
    PROXY-CONNECTION - - - - - - - - - - - - - - - X - - - O - - - X - - X - - - - - O - O - - S - - - - O
           RESPONCES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           CONNECTON - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               JORIS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
         DOBBELSTEEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   JORIS.DOBBELSTEEN - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAIL.COM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
