                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            LOCATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - O X - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - X
                  IS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - X X - - - X - - X - X - - X - - - - - - - X X - X X - - X - - O - X X O X - - X - -
                THIS - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - -
               WEEKS - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X X - - X
                NOTE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - S - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - X - - - X - - - - - - - X - - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
               TODAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MONDAY - - X - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - X - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               GROUP - - - - - - - - X - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - O - -
               WORLD - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
             WORKING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - -
               DRAFT O - - - - - - - - - - O - O - - - - S - - - - - - - - - - O O X O - - O O - - - O - X
           REFERENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            THOUGHTS - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
             TUESDAY - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                 W3C - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MEETING - O - - - - O - - - - - - - - - - - - - - - O X - O X - - - - - - - X - - X - - - - -
                HAND - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                  IG - - O - - - - - - - - - - - O - - - - - - - - X - - X - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES X - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - X - - - X - - - - - - - X - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           MELBOURNE - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  AU X - O X - - - - - - - - - - O - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                  ER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CO-EDITOR - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - X - - - - - - - - - - X X - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                WCAG - - O - - - - - - - - - - - O - - - - - - - X X - X X - - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ATAG - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CSUN - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FACE2FACE - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
               WENDY - - - X - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
             I-CUBED - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
            VICTORIA - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
             CARLTON - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ERT - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              POSTAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
                 GPO - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
               2476V - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
             MADISON - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
             --WENDY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CHISHOLM - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
          DISCLAIMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
//WWW.W3.ORG/WAI/ER/IG/ERT/ - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EARLIEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - -
            TIMELINE - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            ENTIRETY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                L.A. - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
              DAMPER - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - -
