                NOTE - - - - - - X - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - X - - - - - - - X - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - S - - S - - - - - - - S - - - - -
                HTTP - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - - -
                LIST - - - X X X - - X - X X - - - - - - - - X X -
                  RE - - - - - - - - - - - - - - - - X - - - - - -
                 NEW - - - - - - - - - - - - - - - - - S - - - - -
                FORM - - - - - - - - - - - - - - - - - - X - - - -
         INFORMATION - - - - - - - - - - O O - - - - - - - - - - -
                MOST - - - - - - - - - - - - X - - - - - - - - - -
                   * - - - - - - - - - - - - - - - X X - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - X - -
              REASON - - - - - - - - - - - - - - - - X - - - - - -
                 W3C - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - X - - - - S - - - - - - - -
             MESSAGE - - - - - - - X - - - - - - - - O - X - - - -
                 DAY - - - - - - - - - - - - - - - - - - X - - - -
              CHANGE - - - - - - - - - - - - - - - - - X - - - - -
                   S - - - - - - - - - - - X - - - - - - - - - - -
               WORDS - - - - - X - - - - - - - - - - - - - - - - -
              W3.ORG - - - - X - - - - - - - - - - - - - X X - - -
              SERVER - - - - - - - - - - - - - - - S S - - - - - -
               LISTS - - - - - - - - - - - - S - - - - - S - - - -
              COURSE - - - - - - - - - - - - - - - - X - - - - - -
             FEATURE - - - - - - X - - - - - - - - - - - - - - - -
                 BUG - - - - - - X - - - - - - - - - - - - - - - -
             ADDRESS - - - X - X - X - X - - - - - - - O - - - - -
             ARCHIVE - - - - - - - - - - - S - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - S - - - - -
                WORD - - - - - - - - - - - - - - - - S - - - - - -
                CLUE - - - - - - - - - - - - - - - - - - - - O - -
                MAIL - - - - - S - - - - - - - X X - - - - O - - -
            MESSAGES - - - - - - - - - - - - - - - O - - O - - - -
           SUBSCRIBE - - - - - S - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - X - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - O - - - - - - -
                  F. - - - - - - - - - - - - - - - - - - - - - - X
              QUOTES - - - - - - - - - - - - - - - - X - - - - - -
             REPLIES - - - - - - - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - - - - - - - - - X - - - - - -
              HEADER - - - - - X - O - - - - - - - - - - - - - - -
     ACKNOWLEDGEMENT - - - - - - O - - - - - - - - - - - - - - - -
               HUMAN - - - - - - - - - - - - - - - - S - - - - - -
             MAILING - - - X - - - - - - X - X - - - - - - - - - -
           MODERATOR - - - - - - - - - - - - - - - - - - - - - O -
                  W3 - - - - - - - - - - - - - - - - - - - - X - -
         UNSUBSCRIBE - - - - - - - - O - - - - - - - - O - - - - -
            ARCHIVES - - - - - - - - - - - - S - - - - - - - - - -
              DIGEST - - - - - - - - - - - - - - - - - - X - - - -
            REQUESTS - - - - O - - - - - - - S O - X - - - - - - -
               FIELD - - - - - - - - - - - - - - - - X - - - - - -
               EVENT - - - - - - - - - - - - - - - - - X - - - - -
                 MOB - X - - - - - - - - - - - - - - - - - - - - -
        INTERVENTION - - - - - - - - - - - - X - - - - - - - - - -
                  UN - - - - - - - - - - - - X X - S - - - - - - -
          MAINTAINER - - - - - - - - - - - - - - - X - - - - - - -
            WWW-HTML - - - - X - - - - - - - - - - - - - X - - - -
        SUBSCRIPTION - - - - - - - - - - - - X X - - - - - - - - -
            WWW-TALK - - - - - - - - - - - - - - - - - - X - - - -
               HAVAS - - - - - - - - - - - - - - - - - - - - - - X
                NINA X - - - - - - - - - - - - - - - - - - - - - -
           BUNDGAARD X - - - - - - - - - - - - - - - - - - - - - -
                NIBU X - - - - - - - - - - - - - - - - - - - - - -
              !!!!!! - - O - - - - - - - - - - - - - - - - - - - -
     ADMINISTRATIVIA - - - S - - - - - - - - - - - - - - - - - - -
    WWW-HTML-REQUEST - - - - X - - - - - - - - - - - - - - - - - -
          LISTSERVER - - - - - - S - - - - - - - - - - - - - - - -
  WWW-TALK-D-REQUEST - - - - - - - - - - - - - - - - - - - X - - -
  WWW-HTML-D-REQUEST - - - - - - - - - - - - - - - - - - - X - - -
                CHES - - - - - - - - - - - - - - - - - - - - - - S
              IO.COM - - - - - - - - - - - - - - - - - - - - - - O
