                 MAY - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
                URIS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
            DOCUMENT - - - - - - - - - - - - - - X - - - - - - - - - - - O - -
                 WEB - - - - - - - X - - - - - - - - - - X - X - - - - - - - -
                 URL - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THESE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - O - - X - - S - - - - - - - S - - - - S - S S - - - X
                HTTP - - - - - - - - - X X - - X - - - - X - X - X - - - - - -
              PEOPLE - - S - S - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  MA - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         INFORMATION - - - - - - O - - - - X - - - - - O - - - - - - - - - - -
         APPLICATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - O - - - - - - - - X - - - - - -
                PART S - - - - X - - - - - - - - - - - - - - - - - - - - - - X
                TEXT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                HOME - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 W3C - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              GROUND - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
               GROUP - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              EITHER - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          GUIDELINES - - X - - X - - X - - - - - - - - - - O - O - X - S X - X
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 IAN - - - - - - - - - - - X - X - - - - - - - - X - - - - - -
               SENSE - - - - - - O - O - - - - - - - - O - - - O - O - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        COMPLETENESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DETAILS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROGRESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CENTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                USER - - - X - X - - - - - - - - - - - - - - - - - - - - - - X
              MEMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             INSTEAD X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WEEK - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MORNING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               ITEMS - - - - - - - - - - - O - - X - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
        REQUIREMENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - X X - - - - - - - - - - X - - - - - - - - - - - - - -
                 NO. - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - S - - S - - - - - - - - - - S - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - S - - - - - - - - S - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WRITERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               AGENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
          TECHNIQUES - - - S - - - - - - - - - - - - X - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PLATFORM - - - - - - - - X - - - - - - - - - - - - X - X - - - - -
           PLATFORMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DEPENDENCY - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
            DIRECTOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           MICROSOFT - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CHARLES - X - - - - - - X - - - X - - - - - - - - - X - - - - X -
                 USA - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                SAKE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
           AUTHORING - - - - - - X X - - - - - - - - - X - - - - - - - - X - -
          INITIATIVE - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
           INTERFACE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                 IBM - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SUNDAY - - - X - - - - - X - - - - X - - - - - - - - - - - - - -
                OURS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           GUIDELINE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  AU - - - - - - X - X - - - - - - - - X - - - X - - - - - - -
                WCAG - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       ACCESSIBILITY - - X - - - - - - - - - - - - - - - X O X - - - - - - - -
              JACOBS - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
            450-8783 - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           CHECKLIST - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - S - - - - - - - - - - S - - - - - - - - - - -
               GUILD - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           --CHARLES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MIT/LCS - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
                KYNN - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            BARTLETT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             HWG.ORG - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       //WWW.HWG.ORG - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
                  UA - - - - - - S - - - - - - - - - - S - - - - - - - X - - -
               DUMPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
GUIDELINE/CHECKPOINTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/WAI/AU/F2F-TORONTO1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SESSIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SYNOPSIS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
