                DATE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - X X - - - - - - - - S - - - - - - X X - S
                   A - - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  DO - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - O - - - - - - - - X - X - - - - - - - - - - - -
                NOTE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - X - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - -
                   * X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
            PROPOSAL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - X - - - - - -
          COLLECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - X - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - X - X - - - - X - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                COPY - - - - - - X - - - - - - X - - - - - - - - S - - - - S - - - - - - - S - O O S S - - - - - X - S - - S - - - O - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - -
              ENGINE - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X X - - - - - X - - - - - - - - -
              DELETE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MOVE S S - - S - - - - O - - O - - - - - - - - - - - O S - S O O O - O O - X - - - S X S - - - - - - - - S S - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
            RESOURCE X - S X - - X - - O X - - X - - - - - X - - X - - - S - O O - X - - - O S - - X O X O - - - X - X - - X S X X - - -
            BEHAVIOR - - - - - - X O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       UNDERSTANDING - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - O - - - - - - - - - O
              EFFECT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         COLLECTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                 URL - - O O - - - - - S - - - - - - - - - O - - - O - - O - S S - - - - - - O O O X - - - - - - - - - - - X - O - O - -
                 TUE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
             HISTORY - O - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 NOV - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FASHION - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O
          IDENTIFIER - - - - - - - - - X - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOVEMENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REVISION X - O S - - X - - X - - - X - - - - - S - X - - X - O - X X X - - X - - O X X - - X - - - - X - - X - - - S - X - -
         DESTINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - S - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REPOSITORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           REVISIONS - - - O - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - -
               BRUCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GEOFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
           VERSIONED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
           WORKSPACE X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - X X - - - - - - - - - - - - - - -
             VPORTAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  CM - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
              CRAGUN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
BCRAGUN.ORM2-1.OREM2 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       GW.NOVELL.COM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHIRS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
MMAHONEY.ORM3-1.OREM3 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
