                TIME - - - - - - - X - - - X - - - - - X - X - - - - - - - - -
                   A - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               WEEKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - O - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ALL - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               REACH X - - - - - - X - - - - - - - - - - - - - - X - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THESE - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                CASE - - - - - - - - - O - - - - - - X S - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 WEB - - - - - X - - - X - - - - - - - S - - X - X - - - - - -
                  .. - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              NUMBER - - - - O - - S - - S - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              PEOPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                USER - - - - - - - - X - S - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               USERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SITE - - - X - - - X - - - - - - - - - S - - - - - - - - - - -
               CASES X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HENRY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - S - - - - - - - - - - X
                CALL - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               DRAFT - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           TECHNICAL - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              IMPACT O - - - - - - X - - - - - - - - - - - - - - S - - - - - -
            BUSINESS - - - - - - - - - X - X - - - - - S - - - - - - - - - - -
                 JOB - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - X - O - - - - - - - - - - - - - - X - - - - - -
                   / - - - - - X - S - - - - - - - - - - - - - - X - - - - - -
          INDICATORS - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                NAME - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             WEBSITE X - - - S - - X - - X S - X - - - - - S - - X - - - - - -
                LIST - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               START - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - S - - - - S - - - - - - - - - - -
             ACCOUNT - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - S - - - - - - X - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PAGES - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
              RETURN - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 1.2 - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLENARY - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SUITE - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CRIT - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           RESPONSES - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PLANNING - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          TECHNOLOGY - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
               COSTS - - - - - X - - - - - - - - - O - - - - - - O - - - O - X
              BRIDGE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            OUTREACH - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SITES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROCESSES - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SERVER - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              CLAIMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SENIOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PRACTICES - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DESIGNERS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              MARKET X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BENEFITS - - - - - - - X - - - - - S - X - - - - - - O - - - - - X
          CONFERENCE - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         DEVELOPMENT - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
              EXTENT - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ANALYSIS - - - - - - - - - - - - - - - - - S - - - - X - - - - - -
             VISITOR - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - X - - - - X - - - - - - - S - - - - X - - - X - -
      TELECONFERENCE - - - - - - - - - - - - X - - - - S - - O - - - - - - - -
        DISABILITIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                WCAG - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          POPULATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ECONOMIC - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                JUDY - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SENATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CUSTOMER - - - - X - - X - - - - - - - - - - - - - - X - - - - - -
            TRAINING - - - - - - - - - - - - - - - - - - - - O - X - - - - - -
              SAVING - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           USABILITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 1.3 - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          WEBMASTERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             FACTORS - - - - - - - - - X - O - - - - - S - - - - - - - - - - X
            AUDIENCE X - - - - - - X - - - - - - - - - - - - - - X - - - - - -
               RISKS - O - - - - - - - - - - - - - - - - - - - - O - - - - - -
                EOWG - - - - - - - - - - - - X - - - - S - - - - - - - - - - -
             EASTERN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          INVESTMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         TIME:8:30AM - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             10:30AM - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              GUESTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 IRC - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               RELAY - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          IRC.W3.ORG - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ZAKIM - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
//WWW.W3.ORG/2002/01/USINGZAKIM - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               SHAWN - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
           ECONOMICS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RE-WRITE - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             SAILESH - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ORG - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
       PROFITABILITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BEARING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            REVENUES X - - - - - - X - - - - - - - - - - - - - - X - - - - - -
            GOODWILL X - - - - - - X - - - - - - - - - - - - - - X - - - - - -
          DEPLOYMENT - - - - - X - - - - - - - - - - - - - - - - S - - - - - -
       MODIFICATIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          STATISTICS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HITS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       SEARCHABILITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        TRANSACTIONS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          CUSSTOMERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SURVEYS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            CITIZENS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           DIVERSITY - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         REGISTRANTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          APPLICANTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         OBSOLESENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXPOSURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PANCHANG - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DEQUE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       SYSTEMS,11180 - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUNRISE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              VALLEY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              RESTON - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  VA - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
    SAILESH.PANCHANG - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DEQUE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     //WWW.DEQUE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TOWNS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     ADMINISTRATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYLVIE - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              LAWTON - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
