           DOCUMENTS - - - - - - O - - - - - - - - - - - - - -
            DOCUMENT - S - - - - - - - - - - - - X O S O S S X
                 WEB X - - - - - - - - X - - X X - - - - - - -
                HTTP X - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - O - - - - - - - - -
             CONTENT - - - - - - - - - X - - - X - - - - - - -
                  MA X - - - - - - - - - - - X - - - - - - - -
            PROPOSAL - - - - - - - - - - - S - - - - - - - - -
                BOTH - - - - X - - - - - - - - - - - - - - - -
                 W3C X - - - - - - - - - - - X - - - - - - - -
              INLINE - - - - - - - S - - S - - - - - - - - - -
          GUIDELINES - X - - X - - - - S - - - S X - - - - X X
                 IAN - - X - - X - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - S - S - - -
               TIMES - - - - - - - - - - - - - - - O - O - - -
              W3.ORG - - O X - X - - - - - - - - - - - - - - -
              MAILTO - - O - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - O - - - O - - - - - - -
              DETAIL - - - - - - - X - - X - - - - - - - - - -
              READER - S - - - - - - - - - - - - - - - - - S -
               IDEAS - O - - - - - - - - - - - - - - - - - O -
         DISCUSSIONS - - - - - - - X - - X - - - - - - - - - -
             READERS - - - - - - - O - - O - - - - - - - - - -
          TECHNOLOGY X - - - - - - - - - - - X - - - - - - - -
          TECHNIQUES - - - - S - X - - - - O - - S - X - X - S
             CHARLES - - X X - - - - X - - - - - - - - - - - -
                 USA X - - - - - - - - - - - X - - - - - - - -
          INITIATIVE X - - - - - - - - - - - X - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - X - X - - -
           CAMBRIDGE X - - - - - - - - - - - X - - - - - - - -
           GUIDELINE - - - - - - - - - - - X - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - X - X - - -
       ACCESSIBILITY X - - - - - - - - - - - X - - - - - - - -
      MCCATHIENEVILE - - - X - - - - - - - - - - - - - - - - -
              JACOBS - - S - - X - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - X - - - - - - - - - X - - - - - X
          CHECKPOINT - - - - - - - - - - - X - - - - - - - - -
             MIT/LCS X - - - - - - - - - - - X - - - - - - - -
                FLOW - - - - - - - X - - X - - - - - - - - - -
       CROSS-LINKING - - - - - - O - - - - - - - - - - - - - -
         CHECKPOUINT - - - - - - X - - - - - - - - - - - - - -
