                THAT - - - S - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - X -
                 MAY - - - - - - - - - - - - - - X - - - - -
                 USE - - - - - - - - - - - - - - - - - - S -
                 XML - - - - - - - - - - - - - X - - - - - -
            EXAMPLES S - - - O - - - S - - - - - - - - - - -
            DOCUMENT - - - - - - - - - X X - - - O X - - - X
             EXAMPLE - S - - - - - - - X S - - - S - - X O -
               THESE - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - - - - - - -
               -RSB- - - - - - - - - - - - - X - - - X - - -
               THERE - - - - S - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - X - - - - - - - - -
                DATA X - - - - - - - - - - - X - - - - X - -
            LANGUAGE - - - - - - - - - - - - - X - - - - - -
                TYPE X - - X - X X - - - - - - - - - - - X -
                NODE - - - - - - - - - X O - - - - X - - - -
            ELEMENTS - - - - - - - - - - - - - - - X - - - -
             SECTION X - - - - - - - - X X - - - X - - X X -
             ELEMENT X - - - - - - - - - X - - - - - O - X -
               DRAFT - - - - - - - - - - - - - - X - - - - -
                 DOC - - X - - - - - - - X - - - X - - - - -
                LEAD - - - - - - - - - - - - - X - - - - - -
              AUTHOR - - - - - - - - - - - - - X - X - - - -
            FUNCTION - - - - - - - - - - S - - - - - - X - -
               NODES - - - - - - - - - - S - - - - - - - - -
                RULE - - - - - - - - - - X - - - - - - - - -
               RULES - - - - - - - - S - - - - - - - - - X -
            CHECKING - - - S - O O - - - - - - - - - - - X -
                PATH - - X - - - - S - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - X - - - - - -
                NAME O - - - - - - - X - - - X - - - - X S -
           TECHNICAL - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - X - - - -
          EXPRESSION - - X - - - - X X - - - S - - - - X - -
             RETURNS X - - - - - - - - - - - - - - X - - - -
               QUERY - - - - - O O - - - - - - X - - - - X -
                 BUG - - - - - - - - - - - - - - - - - O - -
           DATABASES - - - - - - - - - - - - - X - - - - - -
                TEAM - - - - - - - - - - - - - X - - - - - -
              SYSTEM - - - - - S S - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - O - -
         SUGGESTIONS - - - - - - - - - - - X - - - - - - - -
               QNAME X - - - - - - - - - - - - - - - X - - -
              ERRORS O - - - - - - - - - - - - - - - - - - O
          PROCESSING - - - - - - - - - - - - - X - - - - - -
                   E X - - - - - - - - - - - X - - - X - X -
             EDITION - - - - - - - - - - - - - - - - - - - X
              COMMON - - - - - - - - - - - - - X - - - - - -
               ERROR - - - - - - - O - - X - - - O - - - O -
           MICROSOFT - - - - - - - - - - - - - X - - - - - -
             MICHAEL - - - - - - - - - - - X - X - - - - - -
              INSERT - - - - - - - - - - - - - - - - - X - -
                  E/ X - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - X - - - - - -
              BRACES - - - - - - - - - O - - - - X - - - - -
               PRESS - - - - - - - - - - - - - X - - - - - -
         CONSTRUCTOR X - - - - - - - - X - - - - - - - - - -
      ADDISON-WESLEY - - - - - - - - - - - - - X - - - - - -
                  XS X - - - - - - - - - - - - - - - X - - -
                WROX - - - - - - - - - - - - - X - - - - - -
           CO-AUTHOR - - - - - - - - - - - - - O - - - - - -
              XQUERY - - - X - - - - - - - - - - - - - - - -
               --DON - - - - - - - - - - - - X - - - - - - -
         ATOMIZATION - - - - - - - - O - - - - - - - - - - -
             BIB.XML - - X - - - - - - - - - - - - - - - - -
       //BOOK/AUTHOR - - X - - - - - - - - - - - X - - - - -
            BRUNDAGE - - - - - - - - - - - - - S - - - - - -
         RUNTIME/XML - - - - - - - - - - - - - X - - - - - -
             WEBDATA - - - - - - - - - - - - - X - - - - - -
           NODE-NAME X - - - - - - - - - - - - - - - - - - -
