                TIME - S - - - - - - - - - S - - - - -
                   A S - - - - - - - - - - - - - - - -
            FEBRUARY - - - - - - - - - - - - - - - X X
               MARCH - S - - - - - - - - - S - - - - -
                JULY - S - - - - - - - - - S - - - - -
                 WEB - S - - X - - - - X - S - - - - -
                ONES - - - - - - - - - - O - - - - - -
                HTTP - - - - X - - - - X - - - - - - -
               ISSUE - S - - - - - - - - - S - - - - -
                 ALL - - - - - - - - - - - - - - X - -
                LIST - S - - - - - - - - - S - - - - -
             TESTING - S - - - - - - - - - S - - - - -
      TELECONFERENCE - S - - X - - - - X - S - - - X X
                  MA - - - - X - - - - X - - - - - - -
                ETC. - - - - X - - - - X - - - - - - -
                &AMP - S - - X - - - - X - S - - - - -
                PART - - - - - - - - - - X - - - - - -
                CODE - S - - - - - - - - - S - - - - -
               DRAFT - S - - - - - - - - - S - - - - -
                 W3C - - - - X - - - - X - - - - - - -
               WORLD - - - - X - - - - X - - - - - - -
          CONSORTIUM - - - - X - - - - X - - - - - - -
               GROUP - - - - - - S - - - - - - X - - -
               RULES - - - - - - - - - - - - - X - - -
              ISSUES - - - - - - - - - - - - - S - - -
                 LAW - - - - - - - - - - S - - X - - -
          GUIDELINES - - - - - - - - - - - - - O - - -
          DISCUSSION - S - - X - - - - X - S - - - - -
              SERVER - - - - X - - - - X - - - - - - -
               TOOLS - - - - - - - - - - O - - - - - -
              FRIDAY - X - - - - - - - - - X - - - - -
              AGENDA - S - - - - - - - - - S - - - S S
              MEMBER - - - - - - - X - - - - - - - - -
                 EST - X - - - - - - - - - X - - - - -
      ADMINISTRATION - - - - - - - - - - X - - - - - -
                 IRC - - - - X - - - - X - - - - - - -
          IRC.W3.ORG - - - - X - - - - X - - - - - - -
              SCRIBE - S - - - - - - - - - S - - - - -
              MONDAY - X - - - - - - - - - X - - - - -
            TOMORROW - - - - - - - - - - - - - X - - -
                HALF - - - - - - - - - - - - - - O - -
             MEETING - - - - - - X - - - - - - O - - -
            INTERNET - - - - X - - - - X - - - - - - -
           STANDARDS - S - - - - - - - - - S - - - - -
             ADVANCE - S - - - - - - - - - S - - - - -
           CHANGELOG - S - - - - - - - - - S - - - - -
               PARIS - X - - - - - - - - - X - - - - -
              FRANCE - X - - - - - - - - - X - - - - -
          TECHNOLOGY - - - - X - - - - X - - - - - - -
            MEETINGS - S - - - - - - - - - S - - - - -
                FALL - S - - - - - - - - - S - - - - -
                ROOM - - - - X - - - - X - - - - - - -
             TUESDAY - X - - - - - - - - - X - - - - -
               STEPS - - - - - - X - - - - - - - - - -
                HOUR - - - - - - - - - - - - - - X - -
              BRIDGE - S - - X - - - - X - S - - - - -
          BREAK-OUTS - S - - - - - - - - - S - - - - -
             UPDATES - S - - - - - - - - - S - - - - -
             MAILING - S - - - - - - - - - S - - - - -
          CONFERENCE - S - - - - - - - - - S - - - - -
             CONTROL - - - - - - - - - - X - - - - - -
               ZAKIM - - - - X - - - - X - - - - - - -
                PORT - - - - X - - - - X - - - - - - -
            DIRECTOR - - - - X - - - - X - - - - - - -
                 WAI - - - - X - - - - X - - - - - - -
        INSTRUCTIONS - - - - X - - - - X - - - - - - -
                 USA - - - - X - - - - X - - - - - - -
             CHANNEL - - - - X - - - - X - - - - - - -
               SITES - - - - - - - - - - S - - - - - -
       POSSIBILITIES - S - - - - - - - - - S - - - - -
       ORGANIZATIONS - - - - - - - - - - X - - - - - -
           EXCHANGES - X - - - - - - - - - X - - - - -
          INITIATIVE - - - - X - - - - X - - - - - - -
              SQUARE - - - - X - - - - X - - - - - - -
           CAMBRIDGE - - - - X - - - - X - - - - - - -
            TRAINING - S - - - - - - - - - S - - - - -
           USABILITY - S - - - - - - - - - S - - - - -
              ANDREW - - X - - X - - - - - - - - - - -
             GERMANY - X - - - - - - - - - X - - - - -
                WCAG - - - - - - - - - - X - - - - - -
       ACCESSIBILITY - S - - X - - - - X - S - X - - -
             ROBERTO - - - - - - - - X - - - - - - - -
             IWA/HWG - - - - - - - X - - - - - - - - -
         COORDINATOR - - - - - - - X - - - - - - - - -
                LAWS - - - - - - X - - - - - - - - - -
            THURSDAY - X - - - - - - - - - X - - - - -
                ROME - - - - - - - - - - - - - X - - -
                JUDY X - - - X - - - - X - - - - - - -
              BREWER X - - - X - - - - X - - - - - - -
           PRACTICES - X - - - - - - - - - X - - - - -
          COMMISSION - - - - - - - - - - - - - X - - -
                  EO - - - - X - - - - X - - - - - - -
                 ICQ - - - - - - - - - - - - X - - - -
            OUTREACH - S - - - - - - - - - S - - - - -
                EOWG - S - - X - - - - X - S - - - X X
               RELAY - - - - S - - - - S - - - - - - -
              SYLVIE S - - - - - - - - - - - - - - - -
              8:30AM - S - - - - - - - - - S - - - - -
             10:30AM - S - - - - - - - - - S - - - - -
               DOYLE - X - - - - - - - - - X - - - - -
               SHAWN - - - - X - - - - X - - - - - - -
            CASTALDO - - - - - - - - X - - - - - - - -
WWW.WEBACCESSIBILE.ORG - - - - - - - - X - - - - - - - -
           RCASTALDO - - - - - - - X - - - - - - - - -
  WEBACCESSIBILE.ORG - - - - - - - X - - - - - - - - -
          R.CASTALDO - - - - - - - X - - - - - - - - -
              IOL.IT - - - - - - - X - - - - - - - - -
           MIT/CSAIL - - - - X - - - - X - - - - - - -
       HARMONIZATION - S - - - - - - - - - S - - - - -
             UTC/GMT - S - - - - - - - - - S - - - - -
               TREND - S - - - - - - - - - S - - - - -
    CANNES-MANDELIEU - S - - - - - - - - - S - - - - -
WWW.W3.ORG/WAI/EO/2003/SCRIBES.HTML - - - - X - - - - X - - - - - - -
           WORKSHOPS - S - - - - - - - - - S - - - - -
          CONJUNTION - S - - - - - - - - - S - - - - -
               ICCHP - X - - - - - - - - - X - - - - -
         GOVERNATIVE - - - - - - - - - - X - - - - - -
               FUNDS - - - - - - - - - - O - - - - - -
                CRIT S - - - - - - - - - - - - - - - -
