                DATE - X - - - - - - - - - - - - - - - - - - - - - -
                TIME - - X S - - - - - - - - - - - - - - - - X - - -
            DECEMBER - X - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - X - - - - - - - - - - - - - - - - -
                HTTP - X - - - - - - X X - - - - - - - - - - - - - -
              PEOPLE - - - - - - - O - - - - - - - - - - O - - - - -
                 ALL - - - - - - X - - - - - - - - X - - - - - - - -
                LIST - - - - - - X X - - - - - - - X - - X - - - - -
          ADDITIONAL - - - - - - - - - - - X - - - - - - - - - - - X
                ROAD - - - - - - - - - - - - - - - - - - - - - X - -
                 NEW - - - - - - - X - - - - - - - - - - X - - - - -
              SPELLS - X - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - X - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - S - - - - - - - -
                CODE - X - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - X - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - X - - - - - - - - - - - - - - - - -
              STATUS - - - - - X - - - - - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - - - - X - - - - - - - -
              REASON - - X - - - - - - - - - - - - - - - - - X - - -
                NONE - - - O - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - O - - - - - X - - - - - X - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - X -
                 DAY - X - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - O -
          GUIDELINES - - - - X - X - - - - - - - - X - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - S - X - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - X - -
              MAILTO - - - - - - - - X - - - - - - - - - - - - - - -
                I18N - X - - - - - - - - - - - - X - - - - - - - - -
                 YES - - - - - - - X - - - - - - - - - - - - - - - -
             ACTIONS - - - - - - X - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - X - -
              AGENDA - - - - - - X - - - - - - - X - - - - - - - - -
               START - X - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - X - - - X - - - - - - - X
               BREAK - - - - - - - X - - - - - - - - - - X - - - - -
                HTML - - - - - - X - - - - - - - - - - - - - - - - -
             RICHARD - - - S X - - - - - X - - - - X X - - - - - - -
            DURATION - X - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - X - - - - - - - - - - - - - - - - - - - - - -
                 IRC - X - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - X - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - X - - - - - - - -
               ITEMS - - - - - - - - - - - - - - O - - - - - - - - -
                CELL - - - - - - - - X - - - - - - - - - - - - - - -
           FRAMEWORK - - - - - - - - - - - - - - - X - - - - - - - -
                TERM - - - - - - - - - - - - - - - X - - - - - - - -
           ATTENTION - - O - - - - - - - - - - - - - - - - - O - - -
           DECISIONS - - - - - - - - - - - - - - - O - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - X - - - - - - - -
                MARK X - - - - - - - - - - - - - - - - - - - - - - -
            HOLIDAYS - - - - - - - - - - - - - - - - - - - S - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - - - X - - - - - - - - - -
               GOALS - - - - - - - - - - - - - - - X - - - - - - - -
               OPERA - - - X - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - O - - - - - - - - X - - - - - - - -
           AUSTRALIA - X - S - - - - - - - - - - - - - - - - - - - -
                 SUN X - - - - - - - - - - - - - - X - - - - - - - -
                JOHN - - - - - - - - - - - - - - - X - - - - - - - -
             REPLIES - - - - - O - - - - - - - - - - - - - - - - - -
            MEETINGS - - - - - - - - - - - - - S - - - - - - - - - -
              REPORT - - - - - X - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - X - - - - - - - - - -
               TEXIN - - - - - - - - X - - - - - - - - - - - - - - -
              BOSTON - - - - X - - - - - - - - - - - - - - - - - - -
          ENTHUSIASM - - X - - - - - - - - - - - - - - - - - X - - -
                 TEX - - - - - - - - X - - X - - - - - - - - - - - X
               STEPS - - - - S - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - X - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - X - - - - - - - - - - - - - - -
        PARTICIPANTS X - - - - - - - - - - - - - - X - - - - - - - -
              BRIDGE - X - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - X - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - X - - - - - - - - - - - - - - - - - - - - - -
               ZAKIM - X - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - X - - - - - - - -
                YEAR - - S - - - - X - - - - X - - - - - X - S - - -
        DEPENDENCIES - - - X - - - - - - - - - - - - - - - - - - - -
             MONITOR - X - - - - - - - - - - - - - - - - - - - - - -
                 LEE - - - X - - - - - - - - - - - - - - - - - - - -
             PACIFIC - X - - - - - - - - - - - - - - - - - - - - - -
          BEGINNINGS - - X - - - - - - - - - - - - - - - - - X - - -
            POINTERS - - - - - - - - - - - - - - - X - - - - - - - -
                 IBM X - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - X - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - X - - - - - - - -
                  RI - - - - - - - - - - X - - - - - X - - - - - - -
               MAILS - - - - - O - - - - - - - - - - - - - - - - - -
              ANDREW - - - - - - - - - - - - - - - X - - - - - - - -
              ISHIDA - - - - X - - - - - X - - - - - X - - - - - - -
             SEATTLE - - - - X - - - - - - - - - - - - - - - - - - -
                 UTC - X - - - - - - - - - - - - - - - - - - - - - -
             JENKINS - - - - - - - - - - - - - - - X - - - - - - - -
     TELECONFERENCES - - - X - - - - - - - - - - - - - - - - - - - -
            OUTREACH - - - - - - - - - - - - - - - X - - - - - - - -
             EASTERN - X - - - - - - - - - - - - - - - - - - - - - -
               DAVIS X - - - - - - - - - - - - - - - - - - - - - - -
                LISA X - - - - - - - - - - - - - - - - - - - - - - -
                 GEO - - - - - - - - - - - - - - X - - - - - - - - -
                 FTF - - - - X - - - - - - - - - - - - - - - - - - -
                 BOT - X - - - - - - - - - - - - - - - - - - - - - -
              ORACLE - - - X - - - - - - - - - - - - - - - - - - - -
     +1-617-761-6200 - X - - - - - - - - - - - - - - - - - - - - - -
               CRAIG - - - X - - - - - - - - - - - - - - - - - - - -
               MOORE X - - - - - - - - - - - - - - - - - - - - - - -
             SUZANNE - - - - - - - - - - - - - - - S - - - - - - - -
            MOMENTUM - - - - - - - O - - - - - - - - - - O - - - - -
                RUSS - - - - - - - X - - - - - - - X - - - - - - - -
                YVES - - - X - - - - - - - - - - - - - - - - - - - -
                XMAS - - - - - - - X - - - - - X - - - - X - - - - -
        XENCRAFT.COM - - - - - - - - X - - - - - - - - - - - - - - -
                 XEN - - - - - - - - X - - - - - - - - - - - - - - -
   //WWW.I18NGUY.COM - - - - - - - - X - - - - - - - - - - - - - - -
  //WWW.XENCRAFT.COM - - - - - - - - - X - - - - - - - - - - - - - -
                  TF - - - - - - - - - - - - - - S - - - - - - - - -
//WWW.W3.ORG/2001/12/ZAKIM-IRC-BOT.HTML - X - - - - - - - - - - - - - - - - - - - - - -
               REQTS - - - - - - - - - - - - - - - X - - - - - - - -
         PEOPLE/ORGS - - - - - - - - - - - O - - - X - - - - - - - O
              ANDREA - - - - - - - - - - - - - - - X - - - - - - - -
                VINE - - - - - - - - - - - - - - - X - - - - - - - -
               AYKIN - - - - - - - - - - - - - - - X - - - - - - - -
             SIEMENS - - - - - - - - - - - - - - - X - - - - - - - -
              TRADOS - - - - - - - - - - - - - - - X - - - - - - - -
              HIDEKI X - - - - - - - - - - - - - - - - - - - - - - -
               HIURA X - - - - - - - - - - - - - - - - - - - - - - -
            CUMMINGS - - - X - - - - - - - - - - - - - - - - - - - -
            SAVOUREL - - - X - - - - - - - - - - - - - - - - - - - -
                 RWS - - - X - - - - - - - - - - - - - - - - - - - -
              LIESKE - - - X - - - - - - - - - - - - - - - - - - - -
                TANG - - - X - - - - - - - - - - - - - - - - - - - -
             -REVIEW - - - - S - - - - - - - - - - - - - - - - - - -
            RECRUITS - - - - - - - - - - - - - - - - - - - O - - - -
            TICKLERS - - - - - - - - - - - - O - - - - - - - - - - -
                3:20 - - - - - - - - - - - - - - - - - - - - - X - -
