            LOCATION - - - - - - - - - - - - - - - X - X -
                FILE - - - - - - - - - - - S - - - - - - -
                THIS - - - - - - S - - S - S - - - - - - -
              PEOPLE - - - - - - - - X - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - -
                FORM - - - - - - - X X - - - - X - - - - -
               LABEL - - - - - - - X - - - - - X - - - - -
              EDITOR - - - - - - - - - - - X - - - - - - -
                LINK - - - O - - - - O - - - - - - - - - O
               LINKS - - - - - - - - O - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - X - X -
           SOMETHING - - - - - - O - - - - - - - - - - - -
       SPECIFICATION - - - - - - S - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - X - X -
          GUIDELINES - - - - - - - - - X - - - - - - - - -
               USERS - - - - - - - - X - - - - - - - - - -
             REQUEST - - - - - - - - - - - X - - - - - - -
               INPUT - - - - - - - X - - - - - X - - - - -
              COURSE - - - - - - - - - - X - - - X - - - -
      IMPLEMENTATION - - X - X - - - - - - - X - - - - - -
             FEATURE - - - - - - - - - - - X - - - - - - -
              ACCESS X - - X - - - - - - X - - - X - - - X
           FUNCTIONS - - - - - - - - - S - - - - - - - - -
                 KEY O - - S - - - - - - - - - - - - - - S
                 BUG - - O - X - - - - - - - X - - - - - -
                USER - X - - - - - - - X - - - - - - - - -
                HTML - - - - - - X - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - X - - - - - - -
                MODE - X - - - X - - - - - X - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - X - X -
           BEHAVIOUR - - - - - - - - S - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - X - X -
                META - - - - - - - - - - X - - - X - - - -
               AGENT - - - - - - - - - X - - - - - - - - -
             CONTROL X - - - - - - - O - X - - - X - - - -
               ROUTE - - - - - - - - - - - - - - - X - X -
             CHARLES - - - - - - - - - - - - - - - X - X -
              STREET - - - - - - - - - - - - - - - X - X -
               FOCUS O - - - - - - O - - - - - O - - - - -
           SELECTION - X - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - X - - - - - - -
            BROWSING - - - - - - - - - - - - - - - - X - -
               INRIA - - - - - - - - - - - - - - - X - X -
            LUCIOLES - - - - - - - - - - - - - - - X - X -
                  BP - - - - - - - - - - - - - - - X - X -
        DISABILITIES - - - - - - - - O - - - - - - - - - -
           ACCESSKEY - - - - - - - - S - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - X - X -
           FOOTSCRAY - - - - - - - - - - - - - - - X - X -
                 VIC - - - - - - - - - - - - - - - X - X -
              SOPHIA - - - - - - - - - - - - - - - X - X -
           ANTIPOLIS - - - - - - - - - - - - - - - X - X -
               CEDEX - - - - - - - - - - - - - - - X - X -
                KEYS - - - - - - - - - - X - - - X - - - -
            MODIFIER - - - - - X - - - X O - - - O - O - -
               MOTOR - - - - - - - - X - - - - - - - - - -
          ACCESSKEYS - - - - - S - - - - - - - - - - - - -
                ICAB - - - - - - - - - - - - - - - - X - -
            KEYPRESS - - - - - - - - - X - - - - - - - - -
               THGAT - - X - - - - - - - - - - - - - - - -
