                   $ - - - X - - - - - - - - - - - - - - - - - X -
                TIME - - - - - - - - - - - - X - - - - - X - - - -
              PERSON - - - - - X - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S S - - S - - -
                  DO - X - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER X - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - S - - - -
             DETAILS - - - - - O - - - - - O - - - - - - - - - - -
             SUBJECT - - - - X - - - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - S - - - - - - - - - - - - -
                HTTP - - - - - - X - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - X - - - - - - -
              NUMBER - - O - - - - - - - - - - - - - - - - - S - -
              PEOPLE X - - - - - - - - X - - - - - - - - - - - - -
                CELL - - - - - - X - O - - - - - - - - - - - - - O
                  HI - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE S - - - - - - - - S - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - -
              W3.ORG - - - - - - O - - - X - - - - - - O - - - - -
           TECHNICAL - - - - - - - - - - - - - - - X - - - - - - -
                SENT - - - - - - - - - - X - - - - - - - - - - - -
                  PM - - - - - - - - - - X - - - - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - - - - - - - - X - -
                LIST X - - - - - - - - X - - - - - - - - - - - - -
             MEETING - - - - X - - X - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - X - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - O - - - - - - -
                ERIC X - - - - - - - - X - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - X - - - - - - -
                 JON X - - - - - - - - X - - - - - - - - - - - - -
                ROOM O O - - - - - - - O - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - X - - - - - - -
              SENIOR - - - - - - - - - - - - - - - X - - - - - - -
                AREA - - - - - - - - - - - - X - - - - - X - - - -
                RICH X - - - - - - - - X - - - - - X - - - - - - -
                RATE - - - - - - - - - - - - - - - - O - - O - - -
            DIVISION - - - - - - - - - - - - - - - X - - - - - - -
               PHONE - - - - X - - X - - - - - - - - - - - - X - -
       ACCESSIBILITY - - - - - - - - - - - - - - - X - - - - - - -
                 IAN X X - - - - X - X X - - - - X - - X - - - - X
              JACOBS X - - - - - S - S X - - - - - - - X - - - - S
             GREGORY X - - - - - - - - X - - - - - - - - - - - - -
            ROSMAITA X - - - - - - - - X - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - X - - - - - - - - - - - - - - - -
            450-8783 - - - - - - X - O - - - - - - - - - - - - - O
           GUNDERSON X - - - - - - - - X - - - - - - - - - - - - -
          US.IBM.COM - - - - - - - - - - - - - - - O - - - - - - -
                WOOD - - - - - - - - - - - - - - - X - - - - - - -
                  IJ - - - - - - - - - - - - - - - - - S - - - - -
                CARD - X X - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - X - - - - - - -
                 AOL - - - - - X - - - - - X - - - - - - - - - - -
               HOTEL - - - - S X - X - - - X - - - - - - - - - - -
              NIGHTS X - - - - - - - - X - - - - - - - - - - - - -
              CREDIT - X X - - - - - - - - - - - - - - - - - - - -
             HOLIDAY - - - X - - - - - - - - - - - - - - - - - X -
               DENIS X - - - - - - - - X - - - - - - - - - - - - -
               ANSON X - - - - - - - - X - - - - - - - - - - - - -
       SCHWERDTFEGER X - - - - - - - - X - - - - - X - - - - - - -
           EMAIL/WEB - - - - - - - - - - - - - - - X - - - - - - -
              SCHWER - - - - - - - - - - - - - - - S - - - - - - -
               ROADS - - - - - - - - - - - - - - - S - - - - - - -
               FROST - - - - - - - - - - - - - - - - - X - - - - -
               WOMAN - - - - X - - X - - - - - - - - - - - - - - -
               ROOMS - - - O X - - X - - - - S O - - - - S - - O -
                 INN - - - X - - - - - - - - - - - - - - - - - X -
             SMOKING - - - - - - - - - - - - X - - - - - X - - - -
         NON-SMOKING - - - - - - - - - - - - X - - - - - X - - - -
             SINGLES O - - - - - - - - O - - - - - - - - - - - - -
              HANSEN X - - - - - - - - X - - - - - - - - - - - - -
        RESERVATIONS - - - - - S - - - - - S - - - - - - - - - - -
  W3C-WAI-UA-REQUEST - - - - - - - - - - X - - - - - - - - - - - -
