                DATE - - - - X - - - - X - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - - - - O - - - - O -
               THOSE - - - - - - - - - - - - - - - - - - X - - - -
                FILE - - X - S - - - - S - - - O S - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - O - - - - - - - - - O - -
               STYLE - - - - - - - - - - - - - X - - - - - - - - -
                LIST - - - O - - - - - - - O - X - - - - - - - - -
               THERE - - - - - - - - - - - - X - - - - - X - - - -
                 NEW - - - - - - - - - - X - - - - - - - - - X - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - -
              EDITOR X - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - X - - - - - - - - - X - -
             MESSAGE - X - - - - - - - - - - - - - X - - - - - - -
            FUNCTION - - - - - - - - - - X - - O - - - - - - X - -
              CHEERS - - - - - - X - - - - - - - - - - - - - - - -
                NAME - - - - - - - - S - - - - - - - - - - S - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - X - - - - - - - X - X O - - - - - - - -
               NAMES - - - - - - - - - - S - S - - - - - X - S - -
               SHEET - - - - - - - - - - - - - X - - - - - - - - -
                 FRI - X - - - - - - - - - - - - - X - - - - - - -
                 2.1 S - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - -
              SOURCE - - - - - - - - - - - - X - - - - - - - - - -
                  1. - - - - - - - - - - - - - X - - - - - - - - -
             BROWSER X - - - - - - - - - - - - - - - - - - - - - -
                MODE X - - - - - - - - - - - - - - - - - - - - - -
            TEMPLATE - - - - - - - - - - - - - X - - - - - - - - -
             COMMAND - - X - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - X X - - - - - - - -
             CHARLES - - - - - - X - - - - - - - - - - - - - - - -
            BINDINGS O - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - X - - - - - - - - - - - - - - - - - - - -
                 JUN - X - - - - - - - - - - - - - X - - - - - - -
               IRENE - X - - - - - O - - - - - - - - - O - - - - -
                MCCN - - - - - - X - - - - - - - - - - - - - - - -
          SPELLCHECK - - - - - - - - O - - - - - - - - - - O - - -
         IN-REPLY-TO - X - - - - - - - - - - - - - - - - - - - - -
      CONFIGURE.HTML - - - X - - - - - - - X - - - - - - - - - - -
        FRSPELLCHECK - - - - - - - - - - - - - - X - - - - - - - -
        ENSPELLCHECK - - - - - - - - - - - - - - X - - - - - - - -
        KEY-BINDINGS - - O - - - - - - - - - - - - - - - - - - - -
