                THAT - - - - - - - - O - - - - - - - - - - - - - - - - -
                 WEB X - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - S - X - - - S - S - - - - - S - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - O - - - - - -
            POSITION - - - - - - O - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - O - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - X - - - - - - - - -
              CANNOT - - - - S - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - X - - - - -
               POINT - - - - - - - - - - - - - - - - - - S - - - - - - -
                  WG - - - - - - - - - - - - - - - X - - - - - - - - - S
               DRAFT - - - - - - - - - - - - X - - X - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - X - - - - - - - - -
              STATUS - - - - - - - - - - - - - O - - - - O - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - O - - - - - - - -
          CONSORTIUM X - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - S - X - - - - - - -
             MEANING - - - X - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY X - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - S -
            QUESTION - - - - - - - - - - - - - - - - - - X - - - - - - X
           EXTENSION - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - - - - - - -
              W3.ORG O - - - - - - - - - - - - - - - - - - - - - - - - -
      CONSIDERATIONS - - - - - - O - - - - - - - - - - - - - - - - - - -
              SERVER - - - - X - - O - - - - - - - - - - - - - - - - - -
             REQUEST - - - - X - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - S -
            RESPONSE - - - - O - - - - - - - - - - S X - - - - - - - - -
         REQUIREMENT - - - - - X X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - S - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - X - - - - -
                   + X - - - - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - X - - - - - - - - - - - - - -
           RESPONSES - X - - O - - - - O - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - O - - - - - - - - - -
         PERFORMANCE - - - - - - X - - - - - - - - - - - - - - - - - - -
           EXCLUSION - - - - - - - - - - - O - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - S - - - - - - - - -
             PICTURE - - - - - - - X - - - - - - - - - - - - - - - - - -
                OOPS - - - - - - - - - - - - - - - - - - - - - - - X - -
                  T. X - - - - - - - - - - - - - - - - - - - - - - - - -
               PROXY - - - - - - S X - - - - - S - - - - - X - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ROY X - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - X - - - - - - - - - - - - - - S - - - - - -
             HEADERS - - - - - - - - - X - - - - - - - S - - - - S - - -
              MEMORY - - - - - - - X - - - - - - - - - - - - - - - - - -
                .... X - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - O - X - - - - - - - - - - - - - - - -
                 USA X - - - - - - - - - - - - - - - - - - - - - - - - -
            FIELDING S - S - - - - - - - - - - - - - - - - - - - - - - -
              IRVINE X - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - X - - S - X - - - - - - O - - - - - - - - -
              ORIGIN - - - - - - - X - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - O - - - - - - - - - - - - - - - - - - - - -
      AUTHENTICATION - - - - - - - - - - - O - - - - S - - - O - - - - -
             PROXIES - - - - - - - - - O - - - - - - - - O - S - - - - -
              ANDREW - - - - - - - - - - - - - - - - - - - - - X - - - -
          DEPARTMENT X - - - - - - - - - - - - - - - - - - - - - - - - -
          CALIFORNIA X - - - - - - - - - - - - - - - - - - - - - - - - -
             MIT/LCS X - - - - - - - - - - - - - - - - - - - - - - - - -
            HTTP/1.0 - - - - - - - - - - - - - - - - - - - S - - - - - -
       AUTHORIZATION - - - - X - - - - X - - - - - - X X - - - - X - - -
             SCHOLAR X - - - - - - - - - - - - - - - - - - - - - - - - -
              CACHES - - - - - - X - - - - - - - - - - - - - - - - - - -
            NO-CACHE - O - - - - - - - - - - - - - S - - - - - - - - - -
                 ICS X - - - - - - - - - - - - - - - - - - - - - - - - -
         ICS.UCI.EDU - - O - - - - - - - - - - - - - - - - - - - - - - -
DRAFT-IETF-HTTP-V10-SPEC-01.TXT - - - - - - - - - - - - - - - - - - - - X - - - - -
              PRAGMA - X - - - - - - - - - - - - - X - - X - - - - - S -
            CACHEING - - - - - - X - - - - - - - - X - - - - - - - - - -
               ENDRE - - - - - - - - - - X - - - - - - - - - - - - - - -
              BALINT - - - - - - - - - - X - - - - - - - - - - - - - - -
                NAGY - - - - - - - - - - X - - - - - - - - - - - - - - -
    BNE.IND.EUNET.HU - - - - - - - - - - X - - - - - - - - - - - - - - -
//SHOPPING.COM/FOOD/VEGETABLES/CARROTS.GIF - - - - - - - - - - - - - - - - X - - - - - - - - -
              UNVARY - - - - - - - - - - - - - - - - S - - - - - - - - -
            GARANTEE - - - - - - - - - - - - - - - - - - - - - - - - O -
          COLLEGAUES - - - - - - - - - - - - - - - X - - - - - - - - - -
               SHTTP - - - - - - - - - - - - - - - X - - - - - - - - - -
    PRESENCE/ABSENCE - - - - - - - - - - - - - - - - - - S - - - - - - -
        CACHEABILITY - - - - - - - - - - - - - X - - - - - - - - - - - -
