                THAT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - S - - - - - - - - S S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - S - - - X - - - -
              MONTHS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - X - - - - -
                WORK - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   @ - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - S - - - - - S
              ISSUES - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                SPAM - - - - X - - - - - S - - - - O - - - - - - O O - - - X
               USERS - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - O - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - X - - - - - - - - - - - - - X - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 NON - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LISTS S - - - - - - - - - - - - - - - - - - - - - - X - - - -
               REPLY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - X - - - - - - - X - - - - - - - - - - X - - - - - - -
              W3.ORG - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONTENT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - - - - - - - - - - - O - -
                PART - - - - - - - - - - X - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LIST - - - - - - X X - - - - - - - X X - - S - O X O - - - -
              SENDER - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              IMAGES - - - - - - - - - - - X - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - - - - - X - - - - - - X - - - - -
             ADDRESS - S - - - - - - - - - - - - - - - - - - X - - X - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MATERIAL - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ASAP - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              SERVER - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            MESSAGES X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATORS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - X - - - O
                  W3 - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           REDUCTION - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               RELAY O - - - - - - - - - - - - - - - - - - - - S - - - - - -
        MESSAGE----- - - X - - X - - - - - - - - - - - - - - - - - - - - - -
           PROVIDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              EMAILS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           OVERSIGHT - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          MODERATION - - - - - - X - - - - - - - - S - - - - - - S - - - - -
                 ISP - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PHILIPPE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            ACCOUNTS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               DNSBL - - - - - - - - - - - - - - - X - - - X - X X - - - O -
//WWW.X386.COM/DEFAULT.ASP - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                X386 - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RBL X - - - - - - - - X - - - - - - - - - - - - - - - - - X
              RELAYS - - - - - - - - - - - - - - - - - - - - - X - X - - - -
           OSIRUSOFT - - - - X - - - - - - - - - - - - - - - - - - S - - - -
               SPEWS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                ORDB - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SPAMHAUS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SPAMSITES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SPAMBAG - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DNSBLS - - - - X - - - - - - - - - - - - - - - - - - O - - - -
            SPAMFREE - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                RBLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CHINANET - - - - - - - - - - - - - - - - - - - - - - - - - - - X
