          PERCENTAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 XML - - - - - - S - - X X - - S - - - - - - - - X - - - - - - - X - -
           DOCUMENTS - - - - - - X - O - - - - O O - - O - - - - - - - - - - - - - O -
              SYNTAX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - O - - - - - - - - S - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SOME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                LIST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BIT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PARSER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                E.G. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SIMPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - -
             ELEMENT - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MANY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WORLD X - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                 ONE - - - - - X - - - X - - - - - - - - - X - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RULES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CLASS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            QUESTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SUBSET - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
               INPUT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - S - - - - - S - - - - - - - - - X - - - - - - - - - - - - -
               LISTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            EQUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
            METADATA - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - -
              MODELS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - -
               TOOLS - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
           DATABASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               MACRO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          COMPLEXITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O -
              MARKUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         DEFINITIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENTITIES - - - O - - - - - S - - - - - - - - - - - - X - - - - - - - - - -
              FORMAT - - - - - - O - - - - - - - - - - - - S X - - - - - - - - - - - -
          ACCEPTANCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TIM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FIXES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         BERNERS-LEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            APPENDIX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WRITERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PARSERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSEQUENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           INSTANCES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              USAGES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            INSTANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DTD - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
        DECLARATIONS - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TRADE-OFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   % - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SGML O - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
                 ERB - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                DTDS - O - - - - - - - S - - - - X - - - - - - - - - - - - - - - X X -
             MICHAEL - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - -
     CHARACTERISTICS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            DELIVERY - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
               SHIFT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ATTLIST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ATTLISTS - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - -
             BARRIER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               GROVE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          INCLUSIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 EVE - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - -
           EXPANSION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TOMMIE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
        METALANGUAGE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PRESCOD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
          VALIDATORS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PES - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - -
             NORMDTD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         SUBCLASSING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                V1.0 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PE O - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
          NAMEGROUPS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         WILLINGNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              B.A.D. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          INNOVATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             TACTICS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           -OPERATOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                AREN - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PHYSICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NAIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CRAP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SURGERY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         META-LADDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
