                 ANY - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                HTTP - - X - X - - - X - - - - - - X - - - - - - - - - - X - X - -
             WORKING - - - - - - - - - X - X - - - - X - - - X - - - X - - - - - -
               ISSUE - - - - - X - - - - - - - - - - - - - - O - - - O - - X - - -
                LIST - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
             TESTING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PROPOSALS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - -
         INFORMATION - - - - - - - - - X - X - - - - X - - - X - O - X O - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
                ERIC - - - - - - - X - - - - - S - - - - - - X - - - X - - - - - -
                 W3C - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
               GROUP - - - - - S - - - X X X - - - - X - - - X - X - X X - S - - -
           CONSENSUS - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
            COMMENTS - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                 IAN - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - -
              THANKS - - - - - - - - - X - X - - - - - - X - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  S. - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                USER - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
           POTENTIAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          COLLEAGUES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             APPLIED - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
            SERVICES - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
                  IL - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
              E-MAIL - - - - - - - X - X - X - - - - X - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
                 WAI - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
                  CG - - - - - X - - - - - - - - - - - - - - X - - X X - - X - - -
       COMMUNICATION - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
            ILLINOIS - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
                 WWW - - X - X - - - X - - - - - - X - - - - - - - - - - X - X - -
                 JON - X - - - - - - - X - X - - - - X - X - - - - - - - - - - - -
                  G. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
            DIVISION - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
               VOICE - - - - - - - X - X - X - - - - X - - - - - - - - - - - - - X
                 OAK - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         EDUCATIONAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PH.D. - - - - - - - X - X - X - - - - X - - - - - - - - - - - - - -
           SCIENTIST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         COORDINATOR - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
           ASSISTIVE - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
               MARJA - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
           GUNDERSON - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
                 ATP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      REHABILITATION - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
    URBANA/CHAMPAIGN - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
           CHAMPAIGN - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
             JONGUND - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - X - - - - - - X - - - - - - - - - - - - X - -
         MULTI-MEDIA - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
                  GL - - - - - - - - - - - - S - - - - - - - - - - - - - - X - - -
                  UA - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
              HANSEN - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - -
                 ETS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                12-R - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PRINCETON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        609-734-5615 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ETS.ORG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             STUDIES - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - -
 //WWW.W3.ORG/WAI/UA - - X - X - - - - - - - - - - - - - - - - - - - - - X - - - -
           MADELEINE - X - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
            ROTHBERG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WC - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
          -MADELEINE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLESE - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - -
