                THIS - - - - - - - - - O - - - - -
                SPEC - - - - - - - - - O - - - - -
              PEOPLE - - - - - - - - - O - - - - S
                PAGE - - - - - - - X - - - - - - -
                LINK - - - - - - - O - - - - - - -
            ACTIVITY - - - X - - - - - - - - - - -
                LEAD - - - X - - - - - - - - - - -
                 W3C - - - X - - - - - - - S - - -
             MESSAGE - - - - - - - - - - - - - - O
       SPECIFICATION - - - - - - - - - - - - - X -
              THANKS - - - - - - - - X - - - - - -
           LANGUAGES - - - - - O - - - X - - - - -
               LEVEL - - - - - - - - - - - - - X -
            ANYTHING - - - - - - O - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - -
          VOLUNTEERS - - - - - - - - - S - - - - -
            JONATHAN - - X - - - - - - - X - X - -
            RESEARCH - - X - - - - - - - - - - - -
         TRANSLATION X - - - O - - - - - - - - O X
         OPPORTUNITY - - - - - - - - - X - - - - -
              FRENCH X - - - - - - - - - - X - - -
        TRANSLATIONS - - - - - - - X - - - - - - -
                 DOM - - - X - - - - - - - - - - -
                  LE - - - X - - - - - - - - - - -
              ARNAUD - - - X - - - - - - - - - - -
                HORS - - - X - - - - - - - - - - -
              TEXCEL - - X - - - - - - - - - - - -
