                THAT - - - - - - - - - - - - - - X - - - - - - -
                  AN - - - - - - - - - - - - - O - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - X - -
                 WEB O - - - - X - - - - - - - - - - - - - X - -
               THESE - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - S - - - - - S - - - - - - - - - - - S
              PEOPLE - - - - - - - - - - - - - S - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - - - - - S - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - S - -
               THING - - - - - - - - - - - - - - S - - - - - - -
                 BIT - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - - - - - - - - X - -
                   * - - - - - - - - - - - - - S - - - - - S - -
            SEMANTIC X - - - - X - - - - - - - - - - - - - X - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - O - -
                 W3C - - - - - - - - - - - - - - - - - - - - X -
               WORLD - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X - -
          PREFERENCE - O - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - S - - - - - - - - - - - - -
          DEVELOPERS - - - - - X - - - - - - - X - - - - - - - -
              CHEERS - - - - - - - X - - - - X - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - X - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - X - -
          DISCUSSION - - - - - - - - - - - - - X - - - - - - - -
                 IAN - - - - - - - X - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - X - -
            BUILDING - - - - - - - - - - - - - - - - - - - X - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - X - -
                   D - - - - - - - - - - - - - - - - - - - X - -
               TOOLS - - - - - - - - - - - - - - - - - - - X - -
              OTHERS - - - - - - - - - - - - - S - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - - - O - -
                GOAL - - - - - - - - - - - - - - - - - - - S - -
              DELETE - - - - - - - - - - - - - - - - - - - S - -
              SEARCH - - - - - - - - - - - - - - - - - - - X - -
              PLACES - - - - - - - - - - - - - O - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - X - -
            TOMORROW - - - - - - - - X - - - - - - - - - - - - -
            WORKSHOP - - - - - - - - - - - - - - - - - - - S - -
              SOURCE - - - - - - - - - - - - - O - - - - - X - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - X - -
                TOOL - - - - - - - - - - - - - - - - - - - S - -
           STANDARDS - - - - - - - - - - - - - - - X - - S X - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - X -
                 JOB - - - - - - - - - - X - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - X -
              FRANCE - - - - - - - - - - - - - - - - - - - - X -
                 MAP - - - - - - - - - - - - - X - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - X - -
               ROUTE - - - - - - - - - - - - - - - - - - - - X -
              EUROPE - - - - - - - - - - - - - X - - - - - - - -
             OUTCOME - - - - - - - - - - - - - - - - - - - O - -
              STREET - - - - - - - - - - - - - - - - - - - - X -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - O - - -
                 GAP - - - - - - - - - - - - - - - - - - - O - -
               R&AMP - - - - - - - - - - - - - - - - - - - X - -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - X -
               COMMA - - - - - - - - - - - - - - - - - - - O - -
              CHAALS - - X - - - - - - - - - - - - - - - - - - -
                  EC - - - - - - - - - - - - - S - - - - - - - -
       DEMONSTRATION - - - - - - - - - - - - - - - - - - - X - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - X -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - X -
                 VIC - - - - - - - - - - - - - - - - - - - - X -
              SOPHIA - - - - - - - - - - - - - - - - - - - - X -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - X -
               CEDEX - - - - - - - - - - - - - - - - - - - - X -
            QUIBBLES - - - - - - - - - - - - - - - - O - - - - -
             STUDIES - - - - - - - - - - - - - - - - - - - X - -
                GAPS - - - - - - - - - - - - - - - - - - - O - -
            OUTREACH - - - - - - - - - - - - - - - - - - - X - -
               LIBBY - - - - S - - - - - - - X - - - - - - - - -
               CARDS - - - O - - - - - - - - - - - - - - - - - -
           WORKSHOPS - - - - - - - - - - - - - - - - - - - X - -
          EVANGELISM - - - - - - - - - - - - - - - - - - - X - -
             WWW2003 - - - X - - - - - - - - - - - - - - - - - -
                --SB - - - - - - - - - - - - - - - - - - O - - -
           QUIBBLAGE - - - - - - - - - - - - - X - - - - - - - -
          NON-W3C-ER - - - - - - - - - - - - - - - - - - X - - -
