                 THE S - - - - - - - - - - - - - - S - - - - - - - -
                THIS - - - - - X - - - - - - - - - - - - - - - X - -
                 ETC - - - - - O - - - - - - - - - - - - - - - O - -
             SUPPORT - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - X - - - - - - - - - - - - -
                 NOW - X - - - - - - - - - - - X - - - - - - - - - -
        APPLICATIONS - - - X X - - - - - - - - - - - - - - - - - - -
               THERE - X S - - - - - - - - - - X - - - - - S S - - -
               MODEL - - - - - X - - - - - - - - - - - - - - - X - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - X X
              FUTURE - - - - - - - - - - - - - - - - - - - X X - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - - -
              SERVER - - X - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - X - - - - - -
              THINGS - O - - - - - - - - - - - O S - - - S S S - X X
              ACCESS - - - - - - - - - - O - - - - - - - - - - - - -
                ALAN - - - - - - - X - - - - - - - - - X - - - - - -
                COPY - O - - - - - - - - - - - O - - - - - - - - - -
                WORD - - - - - - - - - - X - - - - - - - - - - - - -
              PIECES - - O - - - - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - S - - - - - - - - O O - - -
               STAGE - - - - - - - - - - - - - - - - - - - X X - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - X X
          OPERATIONS - - - - - - - - - - - - O - - - - - - - - - - -
              EFFORT - - - - - X - - - - - - - - - - - - - - - X - -
            PROTOCOL - - O - - - - - O O X - - - - - - - - O O - - -
         INDICATIONS X - - - - - - - - - - - - - - X - - - - - - - -
              CLIENT - - X X X - O - - - S - S - - - O - - - - - - -
             CLIENTS - X - - - - - - - - X - S X X - - - X S S - - -
             PRODUCT - - - O O - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - X - - - - - - - - - - - -
           CUSTOMERS - X - - - - - - - - - - - X O - - - O - - - - -
            EXPLORER - - - - - - - - - - S - - - - - - - - - - - - -
              WEBDAV - - - - - - - - - - X - - - - - - - - - - - - -
               GEOFF - - - - - - - - - - - - - - - - - - - - - - - S
           TIMELINES X - - - - - - - - - - - - - - X - - - - - - - -
    CHECKOUT/CHECKIN - - - - - - - - - - O - - - - - - - - - - - - -
          VERSIONING - - - - - X - - - - - - - - - - - - - - - X - -
              DELTAV - - X - - X X - X X X - X - - - X - - X X X - -
          SUBVERSION - - S - - - - - - - - - - - - - - - - - - - - -
              HELPER - - - - - - - - - - X - X - - - - - - - - - - -
