                TEST - - - - - - O - - -
                THIS X - - - - X S - - -
             SUPPORT - - - X - - - - - -
            ENGINEER - - - X - - - - - -
                CASE - - - - - - O - - -
                TEXT O - - - - - - - - -
                CODE X - - - - - X - X -
              OPTION S - - - - - - - - -
                FACT - - - - - - - - - X
                   S X - - - - - - - - -
                   P - - - - X - - - - -
                   C - - - - X - - - X -
              THANKS - - - - X - - - - -
            SOFTWARE - - - X - - - - - -
               STEVE - - - - X - - X - -
                 BUG - - - - - X - - - -
             WARNING O - - - - - - - - -
                WEEK - - - - - - - - - X
                 OCT - - - - - - - X - -
                   F X - - - X - - - - -
               TODAY - - - - - - - X - -
           BEGINNING - - - - - - - - X -
                BODY - - - - - - X - - -
          PROGRAMMER - - - - - - - - O -
                 PRE - - - - - - X - - -
               INDEX X - - - - - - - - -
               STOCK X - - - - - - - - -
             SUCCESS - - - - - - - - O -
            CONVERTS S - - - - - - - - -
                DESK - - - X - - - - - -
               CHUCK - X - - - - - - - -
              VALUE= O - - - - - - - - -
                FUND X - - - - - - - - -
                 HI. X - - - - - - - - -
               CASE. - - - - - - S - - -
              ERRANT - - - - - - - - X -
            DESZPOTH - - - - X - - S - -
            919-1148 - - - - X - - - - -
               11:14 - - - - - - - X - -
              DURFEE - X - - - - - - - -
            ADIC.COM - X - - - - - - - -
                ATAC - - - X - - - - - -
