                   ' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            EXAMPLES - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WEB - - S X X X - X X - - X X - - - - X - - - - - - - - - X - - X - X X X O - - - - - X -
             EXAMPLE - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - -
                THIS S S - - S - S - S - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - S
                HTTP - - - X - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - X - X X - - - - - - - - X X - - S - - - - - - - X X X - - X - X X -
                 ALL - - - - - - - - - - - X - - - S - - - - - X X - - - - - - - - - - X X - - - - - - - -
               THERE - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S
                  MA - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               PARTS X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CASE - - - - S - - S S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WAY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  .. - - - - - - - - - X - - - - - X - - - - - - - - - - X - - - X - - - O - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 ONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - -
           SOMETHING O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BENEFITS - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 AIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                FACT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
          GUIDELINES - - - - - - - - - - - - - - - S - - - - - S S - - - - - - - - - - - - - - - - - - - X
               USERS - - - - - - - X - - - X - - - - - - - - - X X - - X - X - - - - - X - - - - - - - - -
                KIND - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - X - - - - X X - - - X O - - - - - - - - - - - - - - - - - -
             LIMITED - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - X
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              OTHERS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          ACCESSIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        UNIVERSALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DESIGN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                LINE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ASPECTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - X - - - O O - - - - - - - - - X - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O -
           EVERYBODY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             OPINION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - S - - - - - - - - - O O - - - - - - - - - - S - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - X - - X X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         CONSEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          TECHNOLOGY - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FRUSTRATION - - - - - - - - - S - - - - - O - - - - - O O - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MINUTE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MINORITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - X - - - - - - - - - -
            GLOSSARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DIRECTOR - - - X - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAI X X - X - X - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SQUARE - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           USABILITY - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
             TEACHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                WCAG - - S - - - - - - - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - - - - X
       ACCESSIBILITY - - - X X X - X X - - X S - - - - X - - - - - - - - - X - - X - X X S S - - S - - S -
         CHECKPOINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ROBERTO - - - - - - - - - - - - - X - - - - - - - - - X - - - - X X X - - - - - - - - - - - -
             IWA/HWG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
         COORDINATOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
               MERRY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CHRISTMAS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        DISABILITIES - - - - - - - - - X S X X - - S - - - - - X X - - X - - - - - - - X X X - - X - X - -
    //WWW.W3.ORG/WAI - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FOOD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUDY - - - X - X - - - - - - - - X - - - - - X - - - - - - - - - - X - - - - - X - - - - -
          DISABILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              BREWER - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ICQ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                EOWG X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       EFFECTIVENESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          W3C-WAI-EO - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  W3C-WAI-EO-REQUEST - - - - - - - - - - - - - - - - - - X X - - - - S - - - - - - - - - - - - - - - - - -
             LESSONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ADSL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MODEM - - - - - - O - - - - - - - - - - O - - - - - - - - X - - - - - O - - - - - - - - - -
            ALISTAIR - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            GARRISON - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              AHOULD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                SURF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S - - - - - -
              SURFER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CASTALDO - - - - - - - - - - - - - X - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
WWW.WEBACCESSIBILE.ORG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
           RCASTALDO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
  WEBACCESSIBILE.ORG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
          R.CASTALDO - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - -
              IOL.IT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  DA - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
             INVIATO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - -
            DOMENICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            DICEMBRE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OGGETTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - -
                .WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        ACCESSINMIND - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
WWW.ACCESSINMIND.COM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.ACCESSINMIND.COM - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELDERLY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        NON-DISABLED - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           MIT/CSAIL - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTACHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DIVULGATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PRECENTAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        INVESTIMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         CONVINCTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        EXEPERIENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FOUNDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SPEECHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            BELOVEDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              VENERD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
