                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - X - - - O - - - - - - - - - - - - - - X - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                BASE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - S - - - - - - - - - - - - - - S - - - - - - - - S - - S - - - - S - - - -
                HTTP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - -
              CHECKS - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
                DAVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - O - - - - - - S - - - - - - - - - - - - - O - O - - - - - O
             PARSING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              EFFECT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TIDY - - - - - - S - - - S - - - - - - - - X - - - X - S - - - - - - - - - - - -
             REGARDS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TEXT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
             ELEMENT - - - - - S - - X - - - - S - - - - - X - - O - - - - - - X - O - - - - - -
                CODE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - O - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               FOLKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - -
            COMMENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               BELOW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - X - - - - - X
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              OBJECT - - - - - - - - X - - - - - - - - - - - - - - - - S - X - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - X - - X - - - - - - - - - - X - - X - - X - X - - X - - - - - - -
               TITLE - - - - - X - - - - - - - - - - - - - O - - X - - - - X X - X X - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - X - - X X - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  BR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - O - - - - - O -
                HTML - - - - - X - - - X - - - S - - - - - - - X X - - - - X - X S S - - - - - S
                 NOV - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SOURCE - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              ERRORS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                BODY - - - - - X - - - - - - - - - - - - - X - - S - - X - - O - S X - - - - X X
              /TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FELLOW - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          REFINEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TERRY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - -
               MOVES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DSR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RAGGETT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DAVE.RAGGETT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        OPENWAVE.COM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             DELETES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               HANDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENHANCEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             TIDYING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               /BODY - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
       INVESTIGATION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             /OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MAILBOX - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               /HEAD - - - - - X - - - - - - - - - - - - - - - - X - - - - X - - X - - - - - - -
               FORGE - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               /FONT - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               /HTML - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - O - - - - - - -
               TEST2 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           FILE.HTML - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HIROYUKI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             OKAMOTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TEST3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
  //TIDY.SOURCEFORGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NET/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
FILE.HTML|TIDY|TIDY|TIDY|DIFF - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//SOURCEFORGE.NET/TRACKER/ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     FUNC=DETAIL&AMP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     ATID=390963&AMP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      AID=431958&AMP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
