           SEPTEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
                NOTE - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - X
                HTTP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - -
           BASICALLY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - -
         INFORMATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CHARACTER - - - - - X - X X - X - - - - - - - - - - - - X - - - - X - - X - X - - - - X X
                CODE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * X - X X - X X - - - - - X - - - - - - - - X X - X - - X - X - - - - X X - X - -
                 SET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
       SPECIFICATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME X - X X - - X - - - - - X - - - - - - - - X X - X - - X - X - - - - X X - X - -
            ATTEMPTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           TECHNICAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  PM - - - - - - - X - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SEQUENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - O - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - X - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - -
                WEEK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SOURCE X - X X - - X - - - - - X - - - - - - - - X X - X - - X - X - - - - X X - X - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              TABLES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YES. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SETS - - - - - X - X X - - - - - - - - - - - - - - X - - - - X - - O - O - - - - X X
              MONTHS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYMBOL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IANA - X - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                INFO - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - -
               REPLY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              E-MAIL - - - - X - - X - X - - - - - X - - - - - - - X - - - - X - - - X - - - - - - -
              PERIOD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           APOLOGIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            REVIEWER - - - - X - - - - X - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
        REGISTRATION - - - - - X - X - - - O - X - - - - - - - - - X - - - - X - - - - - - - - - - -
            ARCHIVES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 ISO - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHARSET - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
                CRLF - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             TORONTO - - - - - - - X - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - -
            POINTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - X - - X - - - - - - - - - - - - X - - - - X - - - X - - - - - X -
          PROCEDURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           FORWARDED - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            CHARSETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              HARALD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - -
               TVEIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          ALVESTRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MAXWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              NORWAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
   HARALD.ALVESTRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               MAHDI - - - - - - - S - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - X -
       GLOBALIZATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPETENCY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAB - - - - - - - X - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - -
      81/979/895/TOR - - - - - - - X - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - -
          CA.IBM.COM - - - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - - -
---------------------- - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
   MAHDI/TORONTO/IBM - - - - - - - X - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
               11:04 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IBMCA - - - - - - - X - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
             RFC2278 - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CCSID - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EURO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
WWW.AS400.IBM.COM/EURO/ROADMAP.HTML X - X X - - X - - - - - X - - - - - - - - X X - X - - X - X - - - - X X - X - -
               ALIAS X - X X - - X - - - - - X - X - X - - - - - X - X - - - - X - - - - X X - X - -
PC-MULTILINGUAL-850+EURO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      PC-LATIN9-EURO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 EBCDIC-LATIN9--EURO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
   EBCDIC-US-37+EURO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  EBCDIC-DE-273+EURO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
  EBCDIC-NO-277+EURO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
  EBCDIC-SE-278+EURO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
  EBCDIC-IT-280+EURO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IBM01145 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  EBCDIC-ES-284+EURO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
  EBCDIC-GB-285+EURO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            IBM01147 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CCSID01147 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  EBCDIC-FR-297+EURO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
EBCDIC-INTERNATIONAL-500+EURO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
  EBCDIC-IS-871+EURO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              0X0D0A - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EDB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      EDB.MAXWARE.NO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
//WWW.AS400.IBM.COM/EURO/ROADMAP.HTM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        INFORMATIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ANTOINE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
