                DATE - - - - - S - - - O - X
              PERSON - - - - - - X - - - - -
            DOCUMENT - - - - - - - - - - - S
                THIS - - - - - - O - - - X -
               TESTS - - - - - - - - X - - -
                PAGE - - - - - X - - - - - -
                 SET X - - - - - - - - - - -
                 W3C - - - - - - X - - - - -
                 ONE - - - - - S - - - - - -
               RANGE - - - - - - - - - - - O
                   / - - X - - - - - - - - -
               SENSE - - - - - - - - - - - O
           REVISIONS X - - - - - - - - - - -
         PUBLICATION - - - - - X - - - - - X
          TRANSFORMS - - - - - - - - X - - -
            PRACTICE S - - - - - - - - - - -
                HALF - X - - - - - - - - - -
            MATERIAL - - - - - - - - - - X -
                 JOE - - X - - - - - - - - -
              ADVICE O - - - - - - - - - - -
            RESEARCH - - X - - - - - - - - -
               REPLY - - - - - X - - - - - -
                HOUR - X - - - - - - - - - -
                YEAR X - - - - X - - - - - -
                .... X - - - - - - - - - - -
        DISTRIBUTION - O - - - - - - - - - -
           COPYRIGHT X - - - - X - - - - - -
                 IBM - - X - - - - - - - - -
              LAWYER X - - - - - - - - - - -
                GURU - - - - - - - - - - O -
           /DIMITRIS - - - - - - - X - - - -
            PHILIPPE - - - - X - S - - - - -
           KESSELMAN - - X - - - - - - - - -
      WHATEVER-IT-IS S - - - - - - - - - - -
