                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TEST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 XML - - - X X - - - - - - - - - - - - - - - X - - - - - - - - X X - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             EXAMPLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - X - - - - - S - - - - - - - O - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                LANG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROPOSAL X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  'S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TYPE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NODE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          OBJECTIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           SOMETHING - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            FUNCTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - X -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OBJECT - O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O -
              METHOD X - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                 API - - X O - - - - - O - - - - - - - - - - - - X - - - - - - X O - X - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MODULE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - - S -
               QUERY - - - X X - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
             QUERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              OTHERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               XPATH - - - - S - - - - S - - - - - - - - - - - X - - - - - - - S - - - - -
                XSLT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             PERMITS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           VARIABLES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          INADEQUATE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                BIND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DOM X - - - - - X - - - - - - X - - - - - - - - - - - X - - - - - S X - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               DAVEP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            XPOINTER - - X X O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               SCOTT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              -SCOTT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DOM2 - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            NODELIST X - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - O -
     XPATHEXPRESSION X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           BUSSINESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 2+2 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            GETNODES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     GETNODESBYXPATH X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INSOMUCH - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
