                 ONE - - - - - - - S - - -
                FACT X - - - - - - - - - -
               THERE S - - - S - - - - - -
      INTERPRETATION - - - O - - - - - - -
                CODE - - - - - - - - - - X
                MOST - - - - S - - - - - -
                 XML - - X - - - - X - - -
                HTML - - X - - - - X - - -
              ANYONE - - - - S - - - - - -
             PROBLEM - - - - O S - X - - -
             RELEASE - - - - - - X - - - -
           DOCUMENTS - - X - - - - - - - -
            DOCUMENT X - X - O - - - - - -
               KINDS O - - - - - - - - - -
                TEST - - - - X - - - - - -
           CHARACTER - - - - X - - - - - -
          CHARACTERS - - - - X - - X - - -
            SEQUENCE - - O - - - - - - - -
                JOHN X - - - - - - - X - -
                MATH - - S - - - - - - - -
             RUSSELL - - - - - - - - X - -
                  ?? - - - - - - - - - - X
            PROBLEMS X - - - - - O - - - -
              PARSER - - S - - - - X - - -
                &AMP - - - S - X - - - X -
            INSTANCE - - - - - X - - - - -
              ENTITY - - - X - - - - - - -
             BROWSER - - - - - - - - - - X
                 AMP - - - X - X - - - X -
               AMAYA - - S - - X - X - X X
                LOTS - - - - O - - - - - -
            ENTITIES - - - - X O - - - S -
             DISPLAY - - - - X - - X - - -
               CLICK - - - - - - - - X - -
              MATHML - - - - X - - - - - -
             READERS - - - - - - - - S - -
       COMMUNICATION - - - - - - - X - - -
               MINDS - - - - - - - - - - S
             MYSTERY - - - - - - - - X - -
               VE3LL - - - - - - - - X - -
              RAC.CA - - - - - - - - X - -
               IRENE - O - - - - - - - - -
             LAURENT - - - - - - X - - - -
             CARCONE - - - - - - O - - - -
            DOROTHYL - - - - - - - - X - -
           SUB-TREES - - X - - - - - - - -
               /MATH - - X - - - - - - - -
              LANGLE - - - - - X - - - X -
