            LOCATION X - - X - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - -
                JULY X - - - - - - X - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - - - - -
                 XML - - - - - X - - - - - - - - - - - - - -
                 WEB X - - X - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - -
               THOSE - - - - S - - - - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - O - - - -
               STUFF - - X - - X - - - - - - - - - - - - - -
                 WAY - - - - - O - - - X - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - S - - S
                TEXT - - - - S - - - - - - - - - - - - - - -
             SECTION - - - - - X - - - - - - - - - S - - - -
               DRAFT - - - - - - - - - - - - - - - - - X X -
                LINK - - - - - - - - - - - - - - - - - O O -
             VERSION S - - - - - - S - - - - - - - - - X X -
              REASON - - - - X - - - - - - - - - - - - - - -
                 W3C X - - X - - - - - - - - - - - - - - - -
               WORLD X - - - - - - X - - - - - - - - - - - -
          CONSORTIUM S - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - X - X - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - S - - - -
             BRISTOL - - - - - - - - - - - X - X - - - - - -
               FORMS - - - - - O - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - X - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - X X -
               THREE - - - - - - - - - - - O - O - - - - - -
                SAME - - - - - - - - - - - - - - - X - - - -
          DIFFERENCE - - - - - X - - - - - - - - - - - - - -
                WAYS - - - - - O - - - - - - - - - - - - - -
              THANKS X - - - - - - S - - - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - - - - - - -
             METHODS - - X - - - - - - - - - - - - - - - - -
               LEVEL - X - - - - - - - - - - - - X - - - - -
              OTHERS - - - - - - - - - - - - - - - - X - - X
                 OWN - - - - X - - - - - - - - - - - - - - -
              COUPLE - - X - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - O O -
              MARKUP - - - - - - - - - - - - - - - O - - - -
                WEEK - - - - - - - - - - - - - - - - - X X -
                 3.1 - - - - - - - - - - - - - - - X - - - -
                 3.2 - - - - - - - - - - - - - - - X - - - -
            WORKSHOP - - - - - - - - - - - X - X - - - - - -
           PRINCIPLE - X - - - - - - - - - - - - X - - - - -
        REQUIREMENTS - - - - - O - - - - - - - - - - - - - -
                 2.2 - - - - S - - - - - - - - - - - - - - -
                BUGS - - - - - - - - - X - - - - - - - - - -
         INTERACTION - - X - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - O - - - - - - - - - -
           AUSTRALIA X - - X - - - - - - - - - - - - - - - -
              FOURTH - S - - - - - - - - - - - - S - - - - -
          TECHNOLOGY - - - - - O - - - - - - - - - - - - - -
                 SVG - - - - - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - X - - - - - -
          TECHNIQUES - - - - - - - - - - - - O - - - - - - -
                 DOM - - - - - X - - - - - - - - - - - - - -
              XFORMS - - - - - S - - - - - - - - - - - - - -
                 BOX X - - X - - - - - - - - - - - - - - - -
               YEARS - - X - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - X - - - - X -
                 USA X - - - - - - O - - - - - - - - - - - -
          SUPPLEMENT - - - - X - - - - - - - - - - - - - - -
              STREET X - - X - - - - - - - - - - - - - - - -
          INITIATIVE O - - X - - - X - - - - - - - - - - - -
               SIXTH - S - - - - - - - - - - - - S - - - - -
            GRAMMARS - - - - - - - - - - - - - - - X - - - -
                EASE - - - - - - - - - - - - - - - X - - - -
              POSTAL X - - X - - - - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - - - - - -
       PRESENTATIONS - - - - - - - - - - - - - - - O - - - -
               AUDIO - - - - X - - - - - - - - - - - - - - -
       ACCESSIBILITY X - - S - - S X - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - - S - - - - - - -
    //WWW.W3.ORG/WAI X - - X - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - S -
           PRIVILEGE - - - X - - X - - - - - - - - - - - - -
               WENDY X - - - - - - X - - - - - - - - - - - -
            CHISHOLM X - - - - - - X - - - - - - - - - - - -
             MADISON X - - - - - - X - - - - - - - - - - - -
                 VIC X - - X - - - - - - - - - - - - - - - -
             BECUASE - - - - - - - - - - - - - - - X - - - -
                 4.8 - - - - X - - - - - - - - - - - - - - -
             I-CUBED X - - X - - - - - - - - - - - - - - - -
            VICTORIA X - - X - - - - - - - - - - - - - - - -
             CARLTON X - - X - - - - - - - - - - - - - - - -
       COMPREHENSION - - - - O - - - - - - - - - - X - - - -
                 GPO X - - X - - - - - - - - - - - - - - - -
               2476V X - - X - - - - - - - - - - - - - - - -
           MELBOURNE X - - X - - - - - - - - - - - - - - - -
        INDEPENDENCE - - - - - - - - - - - X - X - - - - - -
       REFORMULATION - - - - - - - - - - - - - - - - - X X -
                FORA - - X - - - - - - - - - - - - - - - - -
             DEFULAT - - - - - - - - - - - - - - - X - - - -
