             SUPPORT - X - - - - - - - -
                 ONE - X - - - - - - - -
                LIKE - - - - - - X - - -
             CREATOR - S - - - - - - - -
             SOMEONE - - - - - - - - - X
              PEOPLE - S - - - - - - - -
                FILE - - - - - - - O - -
                KIND - - - - - O - - - -
               CASES - - - - - - - - - X
               LISTS - - - - - X - - - -
               EMAIL - X - - - - - - - -
             MESSAGE - - - - - - - - O S
             MAILING - - - - - X - - - -
                MAIL - O - - - - - - - -
                DAYS - X - - - - - - - -
           ADDRESSES - O - - - - X - - -
             DOMAINS - - - - - - X - - -
               VIRUS - X - - O - - - - -
       MICROSOFT.COM - X - - - - - - - -
               BATCH - - - - - - X - - -
                CIAO X - - - - - - - - -
           VARIATION - O - - - - - - - -
               WORMS - - - - - - O - - -
               IRENE - - - - - - - - X X
               -JOSE - - - X - - - - - -
                WORM - S - - - X - - - -
               KOREA - - - - - - - - - X
             VIM.ORG - - - - - - X - - -
                .MAU X - - - - - - - - -
