                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - S - - - - - - - - -
                 WEB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - S - - - S - S - - - - - - - - - S - - - S - O - - - - - - - - S - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - -
               SEEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WORK - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PIXELS - - - X - - X - - S - - X - - X - - - X - - - - - X - - - - - - - X X - - X - - - - O
              NUMBER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             CHOICES - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  IE - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - -
                 LOT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  OH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - O O - - O - - - - - - - - - - - - - - - - - - O - - - - - - - -
            BROWSERS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
                USER - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           CONFUSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              POUNDS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               OPERA - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EYES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                STEP - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MONITOR - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SCREEN - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SIZES - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ANDREW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PIXEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        ACCESSIBLITY - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERCENTAGES - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - X - - - - - X - - S -
             800X600 - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                UNIT X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 EMS - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - X - - - - X - - X -
                INCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        MEASUREMENTS - - - O - - - O - - - - - - - - O X - - - - O - - - - - - O - - - - - - - - X - - - -
              INCHES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - -
               BAKER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           MCFARLAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              RANDAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SIMON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             INCEPTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 PLC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                RUST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COVANSYS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            COLUMBUS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CENTIMETERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - -
              PIXLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X -
             RECIPES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             GRAMMES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OUNCES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
