                 WEB - - - - - - - - - X
                 URL - - - - - - - - X -
                HTTP - - - - - - - - X -
              PEOPLE - - S - - - - - - -
                 ALL O - - - - - - - - -
                LIST X - O - - - - - - -
            POSITION - S - - - - - - - -
               LINKS - - X - - - - - - X
                 W3C X X - - - - - - - -
                 ONE - - - - - - - - - X
              NOTION - O - - - - - - - -
              OFFICE - - - - - - - - X -
          MEMBERSHIP - X - - - - - - - -
              THANKS - - - - - - - - X -
              ACCESS - - - - - - - - X -
                 OWN - - - - - X - - - -
               NAMES - - X - - - - - - -
               STATE - - - - - - - - X -
              MEMBER X - - - - - - - - -
              POLICY - X - - - - - - - X
              E-MAIL - - - - - - - - X -
           WEBMASTER - - - - - - - - X -
            POLICIES X - - - - - - - - -
       ORGANIZATIONS X - - - - - - - - -
              STREET - - - - - - - - X -
                LOVE - - - X - - - - - -
             COMPANY - - X - - - - - - X
          INVITATION - S - - - - - - - -
           COMPANIES X - - - - - - - - -
       ACCESSIBILITY - X - - - - S - - -
           PRIVILEGE - - - - - - X - - -
            ANDERSON - - - - - - - - X -
              HARVEY - - - - - - - S - -
             BINGHAM - - - - X - - - - -
      REGARDS/HARVEY - - - - X - - - - -
            KATHLEEN - - - - - - - - X -
         COMPTROLLER - - - - - - - - X -
                 ELM - - - - - - - - X -
            HARTFORD - - - - - - - - X -
         CONNECTICUT - - - - - - - - X -
   KATHLEEN.ANDERSON - - - - - - - - X -
//WWW.CMAC.STATE.CT.US/ACCESS/ - - - - - - - - X -
        PREREQUISITE - X - - - - - - - -
