                TEST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 XML X - - X - - - O O S - - S - - - X - - - X - - X - - - X - O -
           DOCUMENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - X X - - - - - - - - - - O - - - X X - - - - - - - - -
                 URL - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - -
                FILE X - - - - - - X - - - - - - - - - - - - - - - S - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                SPEC - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                LIST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - O - X - - - - - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                TYPE - - - - - - X - - - - - X - O - - - - - - - - - - - - - - - -
                TEXT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               POINT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             VERSION - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - -
              REASON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               RULES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SUBSET - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PIECE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   V - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          STRUCTURES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          DEFINITION X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
             GENERAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               XHTML - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TAGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                USES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FORMAT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               LOCAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CSS - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - -
                STOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 TUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SAVE X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 SVG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              MANNER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              MATHML - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 DTD - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - -
                SPAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                ROOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DIALOGUE X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        CONTENT-TYPE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              APACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MATTHEW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              CUSTOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DISK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       META-LANGUAGE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           -LSB-SMTP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 JUN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           OVERRIDES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               AMAYA - - - - - S - - S - - - - - S - S - - - - S - - - - - S - S -
               IRENE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        IRENE.VATTON - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
                 IE4 X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               MENUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                EXIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WIN32 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONTENT-TYPES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                2.0A - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .XML - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                 CDF - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - -
             ADDTYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
APPLICATION/X-NETCDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
