                TIME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                NOTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - O - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PRESENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             REGARDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             AUTHORS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               GROUP X - - - - X - - - - - - - - - - - - - - - - - - - - - O - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                WORK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NOTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            STANDARD - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          TIMESTAMPS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CREATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ACCOUNT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LACK - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 IRC X - - X - - - - - - - X S - - - - - X - - - X X - X - X - -
              MONDAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               IDEAS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           AMBIGUITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            HANDLING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                FOLK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               GOALS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                MAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 RFC - - - - O - - - - - - O - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           STANDARDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ABILITY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - X - - - - - - - - - - - - - O - - O -
                IETF - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                IESG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CLIENT - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CHANNEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              HACKER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            REALTIME - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                DOOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           BANDWIDTH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               KEVIN - - - - - - - - - X - - - - - - - - - - - X - - - - - - - -
              HARALD - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        ENHANCEMENTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                13TH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 NED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
               TVEIT - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
          ALVESTRAND - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
             MAXWARE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              NORWAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
   HARALD.ALVESTRAND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 PAF - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                27TH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 EDB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      EDB.MAXWARE.NO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MIRC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                ACID - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IRCD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              HARDIE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHRISTOPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                KALT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IMPP X - - - - - - - - - - - - - - - - - - - - - - O - X - - - -
            MOST/ALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        ARCHITECTING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              KHALED - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
          MARDAM-BEY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               LESAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                --ON - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
       ALVESTRAND.NO - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            TELECHAT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
