                  AT - - X - - - - - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 ETC - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               STYLE - - - - - - - - - X - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              VALUES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - O O - - - - - - - - - - -
         CONSISTENCY - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - O - - - X - - - - - -
                   S X - - - - - - - - - - - - - - - - - - - - - - - - - - X
               INPUT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DEFINITION - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - X - - - - - - - - - - - - - X -
                 KEY - - - - - - - - - - - - X - - - - - - - - - - - - - S -
            SOFTWARE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         PREFERENCES - - - - - - - X X - - - - - S - - - - - - - - - X - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            BEHAVIOR - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                USER - - - - - - - X - - - X - X - S S X S - - - - - - - - -
                HTML - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SETS - - - - - - - - O - - - - - - - - - - - - - - - O - - -
         INTERACTION - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTEXTS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               QUOTE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            SURPRISE - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           SURPRISES - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               AGENT - - - - - - - O - - - O - X - - - - - - - - - - - - - -
            MINORITY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  OS - X X - - - - - - - - - - X - - - - - - - - - - - X - -
           PLATFORMS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 FTP X - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SIG - - - - - - - - - - - - - - - - - - - O O - - - - - - -
                 EYE X - - - - - - - - - - - - - - - - - - - - - - - - - - X
      CONFIGURATIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            CONTROLS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROFILE - - - - - - - O - - S - - - - X - - - - - - - - - - O -
               VOICE - - - - - - - - - - - - - - - - - - - X X - - - - - - -
        COMBINATIONS - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            PROFILES - - - - - - X - - - - S - - - - - S - - - S - - - - - -
                  UA - - X - - - - - S - - - - - - X - - - - - - - - - - - -
             BINGHAM - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      REGARDS/HARVEY - - - - X - - - - - - - - - - - - - - - - - - - - - - -
     DIFFERENTIATION - - - - - - - - - X - - - - - - - - - - - - - - - - - -
//FTP.CLARK.NET/PUB/POEHLMAN X - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ACCOUNTS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         DEFFINITION - - - - - - - - - - - - S - - - - - - - - - - - - - - -
       STRENGTHENING - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         RECONFIGURE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           TECHNOLOG X - - - - - - - - - - - - - - - - - - - - - - - - - - X
        301-949-7599 - - - - - - - - - - - - - - - - - - - S S - - - - - - -
       SAME-FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - X - -
    SAME-SIDE-EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ANARCHY - - - - - - - - - - - - - - - - - - - - - - - S - - - -
