                THAT - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - S - - - - - - - S - - - S S - - - - -
                 WAY - - - - - - - - - - - - - - - - O X - - - - -
                EACH - S - - - - - S - - - - - - - S - - - - - - -
              CHOICE - X - - - - - X - - - - - - - X - - - - - - -
                 RDF - X - - X S - X S - - - - - - X X S - - - - -
                 FOO - - - - - - - - - - X - - - - - - - - - - - -
                 SET - X - - - - - X - - - - - - - X - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - S - - - S - - S - - -
               FOLKS - - - - - - - - - - - - - - - - X - - - - - -
            SEMANTIC - - - X - - - - - - - - - - - - - - X - - - -
                RDFS - X - - - - - X - - - - - - - X X - - - - X -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - - - -
              JEREMY - - - - - - - - - - - - - S - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - O - - - - - -
              AND/OR - - - - X - - - - - - - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - - - - - X - X - - - -
                WORK - - - - - - X - - - - - - - - - - - - - - - X
               TRACK - - - - - - - - - - - - - - - - - O - - - - -
              SCHEMA - - - - X - - - - - - - - - - - - X - - - - -
              BETTER - - - - - - - - O - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - X - - - - -
                 XML - - - - - - - - - - - - - - - - - X - - - - -
        VOCABULARIES - - - - X - - - - - - - - - - - - - - X - - -
                CELL - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - X - - - - - X - - - - - - - X - - - - - - -
               WORLD - - - - - - - - - - - - - - - - X - - - - - -
               GREAT - - - - - - - - - - - - - - - - O - - - - - -
            DOCUMENT - - - - X - - - - - S - - - - - O - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - S - - -
             SECTION - - - - - - - - - - - - - - - - O - - - - - -
            LANGUAGE - X - X - - - X - - - - - - - X - - - O - - -
                 OWL - O X - X - - O - - - - - - - O X S - - - - -
                   + - X - - - - - X - - - - - - - X - - - - - - -
                NAME - - - - - X - - - - - - - - - - - O - - - - -
               THREE - - - X - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - X - - - - -
                GOAL - - - - - - - - - - - - - - - - S - - - - - -
           RELATIONS - - - - - - - - - - - - - - - - O - - - - - -
              XQUERY - - - - - - - - - - - - - - - - - X - - - - -
           STATEMENT - - - - - - - - - - O - - - - - - - - - - - -
               BAKER - - - - - - - - - - - X - - X - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - O - - - X - -
             HENDLER - - - - - - - - - - - - - - - - X - - - - - -
          VOCABULARY - - - - O - - - - - - - - - - - O - - - - - -
           NAMESPACE - - - - X - - - - - - - - - - - - - - - - - -
           LANGUAGES - X - - - - - X - - - - O - - X - - - - X - -
                LITE - - - - - - - - - - - - - - - - S - - - - - -
            FEATURES - X - - - - - X - - - - - - - X - - - - - - -
               JAMES - - - - - - - - - - - - - - - - X - - - - - -
             SUBSETS - - - - - - - - - - O - - - - - - - - - - - -
          CONSTRUCTS - - - - - - - - - - - - - - - - - - - O - - -
         RECOGNITION - - - - - O - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - X - - - -
                PARK - - - - - - - - - - - - - - - - - - X - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - X - - - -
               AGENT - - - - - - - - - - - - - - - - - - X - - - -
            PROFILES - - - - - - - - - - - - - - - - S - - - - - -
           PROFESSOR - - - - - - - - - - - - - - - - X - - - - - -
             SCHLOSS - - - - - - X - - - - - - - - - - - - - - - X
        BIRLINGHOVEN - - - - - - X - - - - - - - - - - - - - - - X
                UNIV - - - - - - - - - - - - - - - - - - X - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - X - - - -
            MARYLAND - - - - - - - - - - - - - - - - - - X - - - -
                  DL - - - - - - - - - - - - - - - - X - - - - - -
            LANGAUGE - - - - - - - - - - - - - - - - - X - - - - -
                 DR. - - - - - - - - - - - X - - X - - - - - - - -
                 TOM X - - - - - - - - - - - - - X - - - - - - - -
                  MD - - - - - - - - - - - - - - - - - - X - - - -
              THOMAS - - - - - - - - - - - X - - X - - - - - - - -
                 SWL - - - X - - - - - - - - - - - - - - - - - - -
        THOMAS.BAKER - - - - - - - - - - - S - - S - - - - - - - -
   IZB.FRAUNHOFER.DE - - - - - - - - - - - O - - O - - - - - - - -
    INSTITUTSZENTRUM - - - - - - X - - - - - - - - - - - - - - - X
    +49-30-8109-9027 - - - - - - X - - - - - - - - - - - - - - - X
            SIMILARY - - - - - - - - - - - - - - - - - - - - - X -
                  SX - - - - - - - - - - - - - - - - - - - - - X -
                 SEM - - - - - - - - - - - - - - - - X - - - - - -
//WWW.CS.UMD.EDU/USERS/HENDLER - - - - - - - - - - - - - - - - X - - - - - -
               WINGS - - - - - - - - X - - - - - - - - - - - - - -
