                THAT - - - - S - - - - - - - - - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - X - - -
               WHICH - - O - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - X - - - - X - - -
                THIS S - - - - - - - - - S - - - - - - - S - - -
              JEREMY - - - - - - - - X X - - - - - - X - - - - -
               ISSUE - - - - - - - - - - X X - - - - - - - - - -
              PEOPLE - - - - - - S - - - - - - - - - - - - - - -
                LIST - - - - - - O - - - O X - - - - - - - - - -
               GRAPH - - - - - - - - - - - - - - - - X - - - - -
                DATA - - X - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - X - - - - -
            LANGUAGE - X - - - - - - - - - - - - - X - - S - - -
           FOLLOWING - - S - - - - - - - - - - - - - - - - - - -
                RDFS - - - - - - - X - - - - - X - - - - - - - -
                E.G. - - - - - - - X - - - - - - - - - - - - - -
                  .. - - X - O - - - - - - - - - - - - - - - - -
              SIMPLE X - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - - - - - - - X - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - - O - - - - -
               POINT O - - - - - - - - - - - - - - - - - - - - -
                   * - X S - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - O - - - - -
              STATUS - - - - - - - - - - - - - - - - X - - - - -
               BRIAN - - - - - - - - - - X - - - - - - - - - - -
            SEMANTIC - - - - - - - - - - - - - - - - - - X - - -
           SEMANTICS - - - - - - - X - - - - - - - - - S - - - -
          UNIVERSITY - - - X - - - - - - - - - - - - - - - - X -
               TOPIC - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - S - - - - - - - - - - - - - - - - - - - -
                 IAN X - - - - - - - - - - X - - - - - - - - - -
                 OWL X - - - - - - X - - - - - X - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - O - - -
              GRAPHS - - - - S - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - O - - - X - - - - - - - - - - -
              SOURCE - - O - - - - - - - - - - - - - - - - - - -
            PRACTICE - X O - - - - - - - - - - - - - - - X - - -
                FULL X - - - - - - - - - - - - X - - - - - - - -
           VALIDATOR O - - - - - - - - - - - - - - - - - - - - -
             WWW-TAG - - - - - - X - - - - - - - - - - - - - - -
               DOUBT X - - - - - - - - - - - - - - - - - - - - -
                 JOB - - X - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - X - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - X - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - O - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - O
            ENCODING - S - - - - - - - - - - - - - S - - - - - -
              RAISER - - - - - - - - - - - O - - - - - - - - - -
                SWIG - - - - - - - - - - - - - - - - X - - - - -
                DEMO - - - - - - - - - - - - - - O - - - - - - -
                 NET - - X - - - - - - - - - - - - - - - - - - -
           TECHNIQUE - - - - - - - - - - - - - - X - - - - - - -
             REFRAIN - - X - - - - - - - - - - - - - - - - - - -
          HEURISTICS X - - - - - - - - - - - - - - - - - - - - -
                SEAN X - - - - - - - - - - - - - - - - - - - - -
           PRACTICES - - X - - - - - - - - - - - - - - - - - - -
              SCENES X - - - - - - - - - - - - - - - - - - - - -
                NICK - - - - - X - - - - - - - - - - - - - X - -
             SPECIES X - - - - - - - - - - - - - - - - - - - - -
        SEMANTIC-WEB - - - - - - - - - - - - - - - X - - - - - -
           WORLDVIEW - - - - - - - - - - X - - - - - - - - - - -
         SOUTHAMPTON - - - X - - - - - - - - - - - - - - - - X -
     ECS.SOTON.AC.UK - - - - - O - - - - - - - - - - - - - O - -
                  TF - - - - - - - - - - X - - - - - - - - - - -
           DICKINSON - - - - - - - - - - - S - - - - - - - - - -
            JENA-DEV - - X - - - - - - - - - - - - - - - - - - -
             GIBBINS - - - - - X - - - - - - - - - - - - - X - -
                 NMG - - - - - S - - - - - - - - - - - - - S - -
