                TIME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - S - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MESSAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - -
                SAME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  RE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 RFC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - -
       POSSIBILITIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PART - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PROXY - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - O - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
                MESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 URL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MISTAKE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            REQUESTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SERVER - O - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - -
              CLIENT - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - -
              HEADER - O S - - X - S - - - - X - X X S - X - O - - - - O - X O X X - S - X - O - - O S - -
             HEADERS - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - X
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - X - - - - - - - X S - X X O X - - - - - O - - - - - X - X X X - - - - X - O O
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X
             CLIENTS - - O - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S -
              WRITES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     EXPERIMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          LIKELIHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ANYBODY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERSISTENCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROXIES - S - - - - - - - - - X X - - - - - X - X - X - - - - - - - O - - - X - S - - - - - -
         CONNECTIONS - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - - - -
                MSIE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  OL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RFC2616 - - - - - - - S - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - X - -
            HTTP/1.1 - - - - - - - - X - - - - - - X X - - - - - - - - - - - - - - - X - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            HTTP/1.0 - - - - - - - - - - - O - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - -
               -JEFF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             HTTP-WG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           EXISTANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              RONALD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       CLIENT/SERVER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    PROXY-CONNECTION - O - - O - - - - - - - - - - S - - - - - - - - X - X X - - - - - - - - O - - O - - -
           RESPONCES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONNECTON S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JORIS - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         DOBBELSTEEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   JORIS.DOBBELSTEEN - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAIL.COM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
