                THAT - S - - - - - - - - - - - X - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - - O - - - - - - S - - - - - - - -
             SUPPORT - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
                DAVE - - - X - - - - - - - - - - - X - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MOST - - - - - S - - - - S - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
                I.E. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DRAFT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         PERSPECTIVE - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             AUTHORS - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - O - - - O - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             OPTIONS X - - - - X X - - X X - - - - - - - - - - - - - - X - - - -
            APPROACH - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             PROBLEM - - - - - S - - - - S - - - - - - - - - - - - - - - - - - -
              SERVER O - - - - S O - - X S - S X S - - - - - - - - - - X - - - -
              SENDER - - S - - - - - - - - - - - - - - S - O - - - O - - - - - -
             REQUEST - - O - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - O - - - - - - - X - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              METHOD X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - S - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              OTHERS - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DESIGN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ADVICE - - - - - - - - - - - X - O - - - - X - - - - - - - - - - -
                 NIT - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
                 RFC - X - - - X - - - - X - - - - - - - - - - - - - - - S - - -
              PHRASE - - - - - - - - - - - - - - - - - - - S - - - S - X - - X -
               REPLY - - - - - - - - - O - - - - - - - - - - - - - - - O - - - -
              HEADER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ABSENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          COMPLIANCE - - - - - X - - - - X - - S X - - - - - - - - - - - - O - -
            PROTOCOL - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
              CLIENT - - O - - - - - - - - - - - - - - O - - - S - - - - - - - -
                 I-D - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
                CGIS - - - - - X - - - - X - - X - - - - - - - - - - - - - - - -
                 CGI - S - - - - - - - - - - - X - - - - - - - X - - - - S - - -
           INTERFACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              PURIST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ORIGIN - - - - - X - - - - X - - - - - - - - - - - - - - X - - - -
                JEFF - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             COOKIES - - - - - O - - - - O - - - - - - - - - - - - - - - - - - -
      NON-COMPLIANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               -JEFF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             KRISTOL - - - X - - - - - - - - - - - X - - - - X - - - - - - - - -
        MAX-FORWARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MOGUL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            RFC=2109 - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
                 P.4 - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
         SUB-PROGRAM - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
