                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 THE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 XML - - - - - - - X - - X - X - - - - - - - X - X X - - - - - S -
           DOCUMENTS - - - - - - - - - O - - - - - - - O - - - O - - - - - - - - -
                  ID - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WEB X - - - - - - - - X - - - X - - - X - - - X - - - X - - - - -
                THIS - - - O - S - - - - S - - - - - - - - O - - - - - - - - - - -
                SPEC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 BUT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                NEED - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             CONTENT - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
                DATA - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROPOSAL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - -
         APPLICATION - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ACTIVITY X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 W3C X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               GROUP - - S - - - - - - - - - - - - - - S - X - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - S - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           EDITORIAL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MECHANISM - - O - O - - - - - - - - - - - - - - - - - - - - - - - X - -
                   S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SUBSET - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
              MATTER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - -
                   P - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CONTEXT - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
      IMPLEMENTATION - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
               TOOLS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          RESOLUTION - - X - - - - - - - - - - - - - - - - - - - O - - - - - X - -
                GOAL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUILD - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
             WRAPPER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              MONTHS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FRAGMENT - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - -
                  LI - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
              MANNER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MANDATE - - - - - - - - - - X X - - - - - - - X - - - - - - - - - - -
                 DTD - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BUCK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           HYPERTEXT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          GENERATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
     STANDARDIZATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BOARD - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - -
              RENDER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SGML S X - - - X - - - X - - - X - - S O - - X - - X - X - - - - -
                 ERB - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - -
             CATALOG - - - - - - - - X - - - X - - - - - - X - - - - - - O - - - -
                 JON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        TRANSMISSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MURRAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MARKET - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ALTHEIM - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
            SPYGLASS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       MASSACHUSETTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MONKEY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          TYPEWRITER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            POINTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               _FOR_ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TRUE. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         -LSB-MURRAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         STYLESHEETS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ACCORDANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
