                THAT - - - - - - - - - - - - - X - - - - - - X - - - - - -
               CASES - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DOCUMENT S - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - - O - - - - - - - O - - -
             PATRICK - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - - - - - - - - X - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - S - - - - -
              PEOPLE S - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - - - X -
           REFERENCE - - - - - - - - - X - - - - - - - - - - - - - - - - -
             UNICODE - - - - - - - - - - - - - O X X S - - - O - - - - X -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - -
                &AMP - - - - X - - - - - - - - - - - - - - - - - - - X - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - - O - -
                E.G. - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - S - - - - - - - - - - - - - - - - - - - - -
              OUTPUT X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - X - O - - - - - - - - O - O - - - - - - - - O -
           CHARACTER - - - O - - - - X - - - - - - - - - - - - - - - X X -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 SET - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MESSAGE - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - - - - - - - - - O - - - - -
          SUGGESTION - - - - - - - - S - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - X - X - -
               USERS - - - - - - - - X - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  IE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - X - - - - - - - - - - - - - - - - - - X - - - -
              OFFICE - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VIEWS - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   V - - - - - - - - - - - - O - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RELEASE X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - - - S - - - - - - - - - - - - - - - - - - - -
              FORMER - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ENTITY - - - - - - - - - O - - - - - - - - - - - - X - X - -
              METHOD - - - - - - - - X - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - O - - - - - - - S - -
               TITLE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FONT - - - - - S - - - - - - - - - O - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SPACED - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ENTITIES - X S - X - - - - - - - - - - - - - - - - - - - X O -
               -LSB- - - - - - - - - - - - - - - - - - - - - - X - - - - -
             BROWSER - - - X - - - - - - - - - - - O - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - S - - - - -
                   N - - - - - - - - - - X - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - X - - - - - - - - - - - - - - - - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DISCLAIMER - - - - - - X - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - O - - - - - - - - - - - - - - - - - -
            ENCODING O S - - - - - - - - - - - - - - - - - - - - - - - - -
               UTF-8 - - - - - - - - - - - - - - - - - - - - - X - X - O -
           APOLOGIES - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LINUX - - - - - X - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - X - - - - - - - - - - - - - - - - - - X - - - - -
             MOZILLA - - X - - X - - - - - - - - - - - - - - - X - - - - -
             LETTERS - S - - X - - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - S - - - - - - - - - - - - - - - -
          PROGRAMMER - - - - - - - - - - S - - - - - - - - - - - - - - - -
              TRICKS - - - - - - - - - - - - - O - - - - - - O - - - - - -
              SPIRIT - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ACCENT - - - - - - - - - - - - - - - - - - - X - - - - - - -
        COMBINATIONS - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  C' - - - - - - - - - - - - - - - - - - - O - - - - - - -
               AMAYA - - - - - - - - S - - - - - - - - - X - - - - - - - -
             DENMARK - - - - - - - - - - X - - - - - - - - - - - - - - - -
            HOSPITAL - - - - - - - - - - S - - - - - - - - - - - - - - - -
                SONG - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CHRISTIAN - - - - - - - - - - S - - - - - - - - - - - - - - - -
           PROGRAMME - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ROURKE - - - - - - - X - - - - - - - - - - - - - - - - - - -
           KONQUEROR - - - - - X - - - - - - - - - - - - - - - - - - - - -
            -LSB-DJW - - - - - - - - - - - - - - - - - - - - - - - - - X -
--------------------------------- - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BTS - - - - - - X - - - - - - - - - - - - - - - - - - - -
               AELIG - - - - X - - - - - - - - - - - - - - - - - - - - - -
              OSLASH - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ARING - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LIND - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SPURVEV - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  DK - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ESBJERG - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SOMEWAT - - - - - - - - - - - - - - - - - - - - - - X - - - -
             ACCENTS - - - - - - - - - - - - - - O - - - - - - - O - - X -
          ISO-LATIN1 - - - - - - - - - - - - - - - - - - - - - - - - - - X
                AIGU - - - - - - - - - - - - - - - - - - - X - - - - - - -
              LYRICS - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MONDRUP - - - - - - - - - - S - - - - - - - - - - - - - - - -
   SCANDIATRANSPLANT - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SKEJBY - - - - - - - - - - X - - - - - - - - - - - - - - - -
              AARHUS - - - - - - - - - - X - - - - - - - - - - - - - - - -
 BRENDSTRUPGAARDSVEJ - - - - - - - - - - X - - - - - - - - - - - - - - - -
        DIACRITICALS - - - - - X - - - - - - - - - - X - - - - - - - - - -
              U+0063 - - - - - - - - - - - - - - - - - - - - - - - - X - -
              U+0301 - - - - - - - - - - - - - - - - - - - - - - - - X - -
               X0063 - - - - - - - - - - - - - - - - - - - - - - - - X - -
               X0301 - - - - - - - - - - - - - - - - - - - - - - - - X - -
              U+0107 - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MOZ/NET - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 M17 - - - - - X - - - - - - - - - - - - - - - - - - - - -
