                TIME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ORGANIZATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WEEK - - - X - - - X - - - - - - - - - - X - - - - - - - - - - - - -
                THIS X - - O - - S - - - - - - - - - - - - - - - - - S - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - -
                NOTE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              STRING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
                ROLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - X -
               THERE - - - - - - - - - - S - S - - - - - - - - - - - - X - - - - - -
               ISSUE - - X - - - - - S - - - - - - - - S - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THOSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O -
                 DAY - - - X - - - - - - - - - X S - - - - - - - - - O - - - - - - -
               RANGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WEB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GROUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TESTS - - - - - - X - - X - - - - - S - - - - - - - X - - X - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                BUGS - O - - - - - - - - X - - - - O - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               RULES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - X - - - - - - - - - - - - X - X - - - - - - - - - - - - X -
                 END - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TEST - - - - - - - - - - - - X X X - - - - - - - - - X - - - - - - -
               NOTES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HOURS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                NAME - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - S - - - - - - - - - - X - - O - -
              SYSTEM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 DEC - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - -
              ACCESS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - X - - - O X - - - - - - - - - - - - - - - - - -
               PROXY - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ADDRESS - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            MATERIAL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SUBSET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TESTING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 GMT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                URLS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ADDRESSES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMBEDDED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SITES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SERVER - - X - - - - - - X - - - - - - - - - - - - - - - - - X X - - -
              CLIENT - - X - - - - - - S X - - - - - O - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          BACKGROUND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                INC. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        REGISTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HEADER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                AREA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        PARTICIPANTS - - - X - - - - S - - - - X - - - - - - - - - - - - - - - S - X
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MARKET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                SPAN - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - -
              GROUND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            PROTOCOL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  TE - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - -
               THANX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                IETF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HOST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NIELSEN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              SURVEY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROXIES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  IP - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          USER-AGENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - S - - - - - - - - - X - - - - X - - -
            LAWRENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          DISCLOSURE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ROBOT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HENRIK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PARTICIPANT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FRYSTYK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         AGRANAT.COM - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - -
               EMWEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             AGRANAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
  //WWW.AGRANAT.COM/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 DNS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TUNNEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MULTI-VENDOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            TRAILERS - - - - - - - - - O - - - - - - X - - - - - - - - O - - - - - -
             TRAILER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              RONALD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
