                THAT - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 XML - X - - - - - - - X - - - - - X - - - - - - X - - - - - - - X - -
                 RDF - - X - - - - - - - - - - - - - - - - - - - X - - - - X - - - - X
            DOCUMENT - X X - - - - - - O - X - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - S - - - - - - - - S - - - - O - S - - - - -
              JEREMY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - X - - - S - - S - - - - - S - - O O - O S X - - S - - - - S - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               GRAPH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RDF/XML - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        APPLICATIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            LITERALS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
             LITERAL - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - -
              STRING - - - - - - - - - X X - - - - - - - - X - - - - - - X O - - - - -
                FORM - X - - O - - - - - X - - - - - - - - - - - - - - - X - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X
                TEXT - - X - X - - - - X - - - - - - - - - X - - - - - - - - - - X - S
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ELEMENT - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CONCEPTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   G - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              GRAHAM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               KLYNE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            COMMENTS - X - - X - - - - X - - - - - - - - - X - - - - - - - - - - X - -
              CHANGE - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SPACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SAME - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - -
          CONDITIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - S - S - - - - - - - - - - - S - - - - O - - - - - - - - S - -
                   L - - - - X - O O - X - S - - - - - - - X - - X - - - - - - - - - X
                  L. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CONTEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ENTITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - S S - S O - - - - - - - - S - - X - - - S S - - - - -
            PREFIXES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HMMM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         REQUIREMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - -
               START - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TAGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          XMLLITERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        IMPLEMENTORS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ASPECTS - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CRACKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          REFLECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              VESION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PARAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
    CANONICALIZATION - - O - O - - - - S - - - - - - - - - S - - - - - - - - - - X - -
          NAMESPACES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         IMPLEMENTOR - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         OBLIGATIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            PHRASING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FREEDOM - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
