               WHICH - - - - - - - - - - - - - S - - - - - - - -
                 URL - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - - - - X - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - O - - -
           ATTRIBUTE - - - - O - - - - S - - O - - - - - - - - -
              AUTHOR X - - - - - X - - - - - - - - - - - - - - -
                   G - - - - X - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - O - - - - - - - -
                FACT - - - - - - - - - - - - - - S - - - - - - -
           EXTENSION - - - O - - - - - - - - - - - - - - - - - -
                   | - - - - - X - - - - - - - - - - - - - - - X
            THINKING - - - - - - - - - - - - - - - S - - - - - -
              ACCESS - X - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - X - - - - - - - - - - - - - - - - -
             SOMEONE - - - S - - - - - - - - - - - - - - - - - -
                 JOE - - - - - X - - - - - - - - - - - - - - - X
               TODAY - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - X - - - - - - - - - - - - X - - - - - - -
             BROWSER - - - - S - - - - - X - - - - - - - - - - -
                LYNX - - - - - - - - - - - - - - - - - S - - - -
              IMAGES - - - - - - - - - - - - - X - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - X -
                 WAI - - - - - - - - - - - - X - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - X - - - - - - -
               CLARK - - - - - X - - - - - - - - - - - - - - - X
               IMAGE - - - - - - - - - - - - - - - - - - X - - -
              FRAMES - - - - O - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - S - - - S - - - - - - -
      RECOMMANDATION - - - - - - - - - - - - X - - - - - - - - -
                WCAG - - - - - - - - - S - - - - - - - - - - - -
       ACCESSIBILITY - X - - - - - - - - - - - - - - - - - - - -
            LONGDESC - - - O X - - - - - - X - - - - - - - - - -
                LISA - X - - - - - - - - - - - - - - - - - - - -
           PRIORITY1 - - - - - - - - - O - - - - - - - - - - - -
              SEEMAN - S - - - - - - - - - - - - - - - - - - - -
                  UB - X - - - - - - - - - - - - - - - - - - - -
            JOECLARK - - - - - S - - - - - - - - - - - - - - - S
        JOECLARK.ORG - - - - - O - - - - - - - - - - - - - - - O
           WEBSITES_ X - - - - - X - - - - - - - - - - - - - - -
           7/MOZILLA - - - - - - - - - - - - - - - - - - - - X -
                ICAB - - - - - - - - - - - - - - - - - - - - S -
         UTILISATION - - - - - - - - - - - - - - - - - - - X - -
NETSCAPE/MOZILLA/FIREBIRD - - - S - - - - - - - - - - - - - - - - - -
              CAMINO - - - - - - - X - - - - - - - - - - - - - -
