               MODEL - - - O - O - - - - -
             SUBJECT - - - X - - - - - - -
          OBJECTIONS - - - - X - X - - - -
              CHEERS X - - - - - - X X - -
                NAME - - - S - S - - - - -
                  PM - - - - - - - - - X -
                 TIM - - - - - - - - - X -
         TERMINOLOGY - X X - - - - - - - -
          TECHNOLOGY - - - - - - - - - X -
                  M. - - - - - - - - - X -
                JAVA - - - - - - - - - X -
            PROTOCOL - - - X - X - - - - -
       CONFIGURATION - O O O - O - - - - -
              CENTRE - - - - - - - - - X -
                  UK - - - - - - - - - X -
                PARK - - - - - - - - - X -
            SELECTOR - X X X - X - - - - -
                 IBM - - - - - - - - - X -
              WEBDAV - - - X - X - - - - -
                 SIR - - - - - - - - - - X
          LABORATORY - - - - - - - - - X -
               GEOFF X - - - - - - X - - -
                GREG - - - - - - - - X - -
                 UK. - - - - - - - - - X -
            BASELINE - - - X - X - - - - -
        RATIONAL.COM - - - - - - - - - X -
            GEOFFREY - - - - - - - - - X -
               CLEMM - - - - - - - - - X -
      GEOFFREY.CLEMM - - - - - - - - - X -
               STEIN - - - - - - - - X - -
     //WWW.LYRA.ORG/ - - - - - - - - X - -
             ELLISON - - - - - - - - - X -
             HURSLEY - - - - - - - - - X -
          WINCHESTER - - - - - - - - - X -
             REMNANT - X X - - - - - - - -
               SURE. - - - - - - - - - S -
