                DATE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X -
        ORGANIZATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TEST - - - - - - - - X - - - - - - - - X - - - - X - - - X - - - - - - X - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - O - - - - - - - - - - - - - O - - - X - - - - - - X - - - - - -
                HTTP - - - X - - - X - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - X
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               -RSB- - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SUBJECT - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                CASE - - - - - - - - X - - - - - - - - S - - - - X - - - O - - - - - - O - - - - - -
         INFORMATION - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  .. - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   * - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PAGE - - S - - - - - - - - X - - - - - - - - - - - - O - - - - X - - - - - - - X - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              REVIEW - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 ONE S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   / - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               WIDTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                PATH O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              W3.ORG - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - O - -
                  IR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                 WED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               -0400 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
      IMPLEMENTATION O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPARISON X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             RUSSELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - S
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - -
                LACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          TEXT-ALIGN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          BACKGROUND - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - -
             EFFECTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - S - - - -
                TEAM - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - -
                HTML - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               +0100 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              TABLES - - - - - - - - - - - - - - - S X - - - - - - - - - - X - - - - - - - S - - - -
               CHECK - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - S - - - X
                BODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 TOP - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - S - - - -
                LOTS - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          JAVASCRIPT - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - S - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - X
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
                 JUL - - - - - - - - - - O - O - - - - X - - - - - - - - - - - - - - - - - - - - X -
                OOPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           RENDERING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - -
               BLACK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 BOX - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                DEMO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - -
               HREF= - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
            WRAPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         WHITE-SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             WYSIWYG - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PLAYERS S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ADJUSTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   K - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MARGIN - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - -
          WWW.W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          NAVIGATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - -
              COLUMN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                 --- - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               INRIA - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
             LAURENT - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                AUTO - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - -
               AMAYA - - - - X - - - - - X X - - - - - - O - - - - X - - - S - S - - - - X - - X - -
              BORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               IRENE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X X -
              VATTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - X -
        IRENE.VATTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - X -
                  RH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
               ZIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
              AVENUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
           WWW-AMAYA - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
               ROMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  JR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CHARTS X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ARIAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          SANS-SERIF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             BORDERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - -
        CALCULATIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - -
              NOWRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
     TEXT-DECORATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         HANDWRITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
//WWW.HTMLHELP.COM/TOOLS/VALIDATOR/ - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ENG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               HOVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               VE3LL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - X
              RAC.CA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - X
               /HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
      VERTICAL-ALIGN - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HUGH - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 HGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           DMU.AC.UK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HOME.HTM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               KHAKI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          MARGIN:0PX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.CROCKFORD.COM/JAVASCRIPT/JSLINT.HTML - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
          BORDER:0PX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//HOME.COGECO.CA/~VE3LL/JSSKED.HTM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         AFFIRMATION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - -
 NETSCAPE/MSIE/OPERA - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
         SLIMBROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           COGECO.CA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SASSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ELEC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              HUGH-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SERIF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              LUCIDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             VIVALDI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
     MARGIN-LEFT:0PX - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
   IMAGES/TARTAN.GIF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
     MARGIN-TOP:10PX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MAROON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - -
         PADDING:3PX - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TH.B - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             TABLE.N - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TH.N - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TH.C - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              9966CC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              B3E1A3 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
SUBJECT=-LSB-HTMLSKED.HTM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   -LSB-HTMLSKED.HTM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
