                 USE - - - - - - - - - - - - - - - - O - - - - - -
                 XML - - - - - - - - X - - - - - - - - - - - - - -
                 RDF - - - - X - - - X - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - S - - - - - - - -
             EXAMPLE - X - - X - X - X - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - O - - - - - - -
                HTTP - - - - - - - - X - - - - - X - - - - - - - -
                 ID= - - - - X - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - X - - - - - -
               -RSB- - O - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - X - - - - - - - - - - - -
           DATATYPES - - - - - - - - O - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - O - - - - - - - - X - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - -
            LITERALS - - - - - - - - O - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - X - - - - - - X - - - S - -
          PROPERTIES - - - - - - S - S - - - - - - - - X - - - - -
                CASE - - - - - - - - - - - - - - - X - - - - - - -
             ENGLISH - - - - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - X - - - - - - - - - - X - - - - -
                TEXT - - - - X - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - X - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - X - - - - - -
              SCHEMA - - - - - - - - X - - - - - - - - - - - - - -
                   * - - O - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - S - - - - - - - - -
                 SET - - S - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - S - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - O - -
               CLASS - S - - X - X - - - - - - - - X X - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - X - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - X - - - - - - - -
               FORMS - - - - - - - - - - - - - - - S X - - - X - -
                FACT - - - - - - - - - - - - - - - X - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - S - - - -
                SAME - - - - - - S - - - - - - - - - - - - - - - -
                 OWL - - - - O - S - X - X - - - - - - - - - - - -
             CLASSES - - - - - - - - X - - - - - - - - - - - - - -
           EXTENSION - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - S - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - X - - -
             MEMBERS - X - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - -
                  L. - - - - - - - - - - - - - - X - - - - - - - -
          DEFINITION - - - - X - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - X - -
            BUILDING - - - - - - - - - - - - - - X - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - X - - - - - - - -
             ACCOUNT - - - - - - - - - X - - - - - - - - - - - - -
           PARAGRAPH - X - - - - - - X - - - - - - - - - - - - - -
             WORDING - - - - - - - - - X - - - - - - - - - - - - -
            SENTENCE - X - - - X S - O - - - - - - - - - - - - - -
               NAMES - - - - - - X - - - - - - - - X X - - - - - -
              MARKUP - - - - - - - - - - - - - X - - - - - - - - -
                FONT - - - - - - - - - - - - - X - - - - - - - - -
            OVERVIEW - - - - - - - - X - - - - - - - - - - - - - -
               ORDER - - - - - S - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - X - - - - - - -
           CONFUSION - - - - - - - - - - - - - X - - - - - - - - -
              TARGET - - - - - - - - - X - - - - - - - - - - - - -
           RELATIONS - - - - - - O - O - - - - - - - - - - - - - -
           AMBIGUITY - - - - - O - - - - - - - - - - - - - - - - -
                TYPO - - - - - - - - - - X - - - - - - - - - - - -
         INDIVIDUALS - X - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - X - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - X - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - X - - - -
         CONVENTIONS - - - - - - - - - O - - - - - - - - - - O - -
           INSTANCES - - - - - - - - X - - - - - - - - - - - - - -
                ROOM - - - - - - - - - - - - - - X - - - - - - - -
             SPEAKER - - - - - - - - - - - - - - - - - S - - - - -
                  DL - X - - - - - - S - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - - - -
             SCIENCE - - - - - - - - - - - - - - X - - - - - - - -
             REGIONS - - X - - - - - - - - - - - - - - - - - - - X
         OCCURRENCES - - - - - - - - - - - - - - - - - X - - - - -
                 JJS X - - - - - - - - - - - X - - - - - - - - - -
     W3C-TRANSLATORS - - - - - - - - - - - - - - - - - - X - - - -
          LABORATORY - - - - - - - - - - - - - - X - - - - - - - -
             DEBORAH - - - - - - - X - - - - - - X - X - - - - - -
            STANFORD - - - - - - - - - - - - - - X - - - - - - - -
               5.1.3 - - - - - - - - - - X - - - - - - - - - - - -
             WESTERN - - - - - - - - - - - - - - - - - - - - X - -
               GATES - - - - - - - - - - - - - - X - - - - - - - -
                  S4 - - - - - - - - X - - - - - - - - - - - - - -
    OBJECTPROPERTIES - - - - - - - - S - - - - - - - - O - - - - -
  DATATYPEPROPERTIES - - - - - - - - S - - - - - - - - X - - - - -
          FUTHERMORE - - - - - - X - - - - - - - - - - - - - - - -
          MCGUINNESS - - - - - - - - - - - - - - X - - - - - - - -
               SERRA - - - - - - - - - - - - - - X - - - - - - - -
                MALL - - - - - - - - - - - - - - X - - - - - - - -
                WINE - - - - X - - - - - - - - - - - - - - - - - -
               WINES - - - - X - - - - - - S - - - - - - - - - - O
            -LSB-OWL - X - - - - - - - - - - - - - - - - - - - - -
  NONCONSUMABLETHING - X - - - - - - - - - - - - - - - - - - - - -
     CONSUMABLETHING - X - - - - - - - - - - - - - - - - - - - - -
             WINERYS - - X - - - - - - - - - - - - - - - - - - O -
                 HIH X - - - - - - - - - - - X - - - - - - - - - -
            WINERIES - - - X - - - - - - - - - - - - - - - - - O -
    DATATYPEPROPERTY - - - - - - X - - - - - - - - - - - - - - - -
