                THAT - - - - - - - - - - S O - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - O
                 WEB - - - - - - - - - - - - - - - - - X -
                 URL - - - - - - - - O - - - - O - - - - -
                FILE - - - - - - - - - - - - - X - - X - -
                THIS - - - - S - - - - - - - - S - - - - -
                SPEC - X - - - - - - - - - - - - - - - - -
                DOES X - - - - - - - - - - - - - - - - - -
                HTTP O X - - - X - - X - - - - X - - - - -
               THERE - - - - - - - - - - - - S - - - - - -
                HOME - - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - X - - - - - - - - X - -
           DIRECTORY - - - - - - - X - - X - - - - - - - -
                LINK - - - - - - - - - - - - - - - - O - -
             DEFAULT - - - - - - - - - - - - - - - - - - X
                   / - - - - - X - X - - - - - - - - - - -
                PATH X - - - - - - - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - X -
              SERVER - - - - - - - - - S - - O S - - - X -
             REQUEST - X - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - S - - - - - - - - -
              OTHERS - - - - - - - - - - - S - - - - - - -
         REQUIREMENT - - - - - - - - - - - X - - - - - - -
                 BUG - - - X - - - - - S - - - - - - - - -
               CAUSE - - - - - - - - - - - - - O - - - - -
          ASSUMPTION - - - - - - - - - - - O - - - - - - -
                THRU X - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - X - - - - - -
             BROWSER - - - - - S - S - S - - - - - - - X -
           RESPONSES - - - - - - - - - X - - - - - - - - -
             ADVANCE - - - - - - - - - X - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - X - - -
              HEADER - S - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - X - - X - - - - - - - -
               PROXY X - - - - - - - - - - - - - S - - - -
            NETSCAPE - - - - - - - - - S - - - - - - - X -
            HTTP/1.1 X - X - - - - - - - - - - - - - - - -
              APACHE - - - - - - - - - S - - - - - - - X -
        SUBDIRECTORY - - - - - X - - - - X - - - - - X - X
              CLIENT - - - - - - - - - - - - X - - - - X -
               HREF= - - - - - - - - - - - - - - - - X - -
             SERVERS - - - - - - - - - - - - - - - - - - X
               SLASH - - - - - O - - - - - - - X - - - - -
               WENDY - - - - - - - - - S - - - - - - - - -
            REDIRECT - - - - - - - - - - - - - X - - - - -
               QUIRK - - - X - - - - - - - - - - - - - - -
                 DIR - - - - - - - - - - - - - - - O - - -
//WWW.CS.UALBERT.CA/~WENDY - - - - - - - - X - - - - - - - - - -
                ACCT - - - - - - - - - - - - - - - X - - -
   SUBDIR/HELLO.HTML - - - - - - - - - - S - - - - - X - -
//WWW.CS.UALBERTA.CA/SUBDIR/HELLO.HTML - X - - - - - - - - - - - - - - - - -
              ~WENDY - - - - - X - S - - - - - - - - - - X
         REDIRECTING - - - - - - - - - - - - - - - - - - X
                -ROB - - - - - - X - - - - - - - - - - - -
            POLANSKY - - - - - - X - - - - - - - - - - - -
     //SERVER/~WENDY - - - - - - - - - - - - - X - - - - -
//SERVER/~WENDY/INDEX.HTML - - - - - - - - - - - - - X - - - - -
