(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (JJ current) (NN debate)) (PP (IN on) (NP (NNS priorities) (CC and) (NNS policies))) (PP (IN in) (S (VP (VBG encoding) (NP (NN determination)))))) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN place)))))))) (. .)) )
(TOP (S (NP (DT The) (JJ XML-lang) (NN spec)) (ADVP (RB currently)) (: :) (S (LST (LS a)) (-RRB- -RRB-) (VP (VBZ suggests) (ADVP (RB strongly)) (SBAR (IN that) (S (NP (NNS processors)) (VP (VBP use) (NP (DT any) (CC and) (DT all) (ADJP (JJ available)) (NNS mechanisms)) (S (VP (TO to) (VP (VB determine) (NP (DT the) (NN encoding)))))))))) (, ,) (CC and) (S (NP (SYM b) (-RRB- -RRB-)) (VP (VBZ offers) (NP (NP (DT the) (JJ encoding) (NN declaration) (NN mechanism)) (SBAR (S (VP (TO to) (VP (VB provide) (NP (NNS authors)) (NP (NP (DT a) (NN place)) (SBAR (S (VP (TO to) (VP (VB put) (NP (JJ in-document) (NN information)) (PP (IN on) (NP (DT this) (NN subject))) (, ,) (SBAR (MD should) (S (NP (DT that)) (VP (AUX be) (ADJP (JJ helpful))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ well-known)) (SBAR (SBAR (IN that) (S (NP (NN transcoding)) (VP (VBZ happens)))) (, ,) (SBAR (IN that) (S (NP (JJ MIME) (NNS types)) (ADVP (RB often)) (VP (VBP lie)))) (, ,) (CC and) (SBAR (IN that) (S (NP (DT this) (JJ whole) (NN area)) (VP (AUX is) (ADJP (JJ problematic))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ significant) (JJ installed) (NN base)) (PP (IN of) (NP (JJ native) (JJ Unicode) (NNS documents))))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ clear) (NN lesson)) (PP (IN from) (NP (NN industry) (NN practice))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (RB uncontroversially) (JJ good)) (SBAR (IN that) (S (NP (NNS processors)) (VP (MD should) (VP (VB use) (NP (WDT whatever) (JJ heuristics) (NN work)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (NN document) (NNS encodings))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ controversial)))) (, ,) (CC but) (S (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (DT a) (JJ strong) (NN majority) (NN decision)) (, ,) (NP (DT that) (NN XML-lang))))) (VP (MD should) (VP (VB include) (NP (DT an) (JJ in-band) (VBG signaling) (NN mechanism))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VB hear) (NP (DT any) (JJ convincing) (NN argument)) (SBAR (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN spec)) (VP (MD should) (VP (VB try) (S (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT this) (NN mess)) (ADVP (JJ single-handed))))))))) (, ,) (CC and) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (MD should) (VP (VB say) (ADVP (ADVP (NP (CD one) (NN word)) (RBR more)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX does) (NP (date (NN today)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP Cheers)) (, ,) (NP (person (NNP Tim) (NNP Bray)) (NN tbray))) (VP (SYM @) (NP (NN textuality.com)))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.textuality.com/))) )
(TOP (NP (CD +1-604-708-9592)) )
(TOP (S (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some) (NN mention)) (PP (IN of) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG using) (ADJP (JJ meta-data)) (PP (IN in) (NP (NNP Appendix) (NNP E.) (NN Something))) (SBAR (IN like) (S (NP (DT the) (NN following)) (VP (MD would) (VP (VB suffice))))))))))))))))) (: :) (S (NP (PRP I)) (NP (NP (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible) (S (VP (TO to) (VP (VB determine) (NP (NN character) (NN encoding)) (PP (IN from) (NP (NP (JJ meta-data)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (, ,) (NP (CD HTTP) (NNS headers)) (-RRB- -RRB-)) (, ,) (SBAR (S (NP (DT this) (NN information)) (VP (MD should) (VP (AUX be) (VP (VBN used))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (DT a) (JJ reportable) (NN error) (SBAR (IN for) (S (NP (NP (DT the) (NN meta-data)) (CC and) (NP (NNP XML) (NN declaration))) (VP (TO to) (VP (VB differ))))))) (. .)) )
(TOP (S (NP (NP (NN Anything)) (PP (IN beyond) (NP (DT this)))) (VP (AUX is) (ADJP (JJ unnecessary))) (. .)) )
(TOP (NP (person (NNP Tim)) (, ,)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT a) (NN standard)))) (VP (AUX is) (: :) (S (LST (LS a)) (-RRB- -RRB-) (VP (TO to) (VP (ADVP (RB clearly)) (VB define) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT a) (VBG conforming) (NN implementation)) (PRN (, ,) (CC and) (NNP b) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB enture) (SBAR (IN that) (S (NP (VBG conforming) (NNS implementations)) (ADVP (RB successfully)) (VP (VB interwork))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Although) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useful) (S (VP (TO to) (VP (VB show) (NP (NP (NNS suggestions)) (PP (IN for) (NP (NNS implementors))))))))))) (, ,) (PRN (DT a) (-RRB- -RRB-)) (CC and) (LST (LS b)) (-RRB- -RRB-) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ important)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VP (VB think) (NP (DT the) (JJ current) (NNP Part) (CD 1) (NNS fulfills)) (PRN (DT a) (-RRB- -RRB-))) (CC and) (VP (SYM b) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP me)) (VP (VB show) (NP (DT an) (NN example))))) (. .)) )
(TOP (S (VP (VB Consider) (NP (NP (DT a) (JJ proxy) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBZ performs) (NP (NN code) (NN conversion)) (PP (IN without) (S (VP (VBG rewritting) (NP (DT the) (NN PI)))))))))) (. .)) )
(TOP (S (VP (VB Consider) (NP (NP (DT a) (JJ WWW) (NN browser) (CC or) (NN robot)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB not) (VP (VB understand) (NP (NNP XML)))))))) (. .)) )
(TOP (S (NP (JJ Such) (NNS browsers) (CC or) (NNS robots)) (ADVP (RB certainly)) (VP (VP (VBP exist) (ADVP (RB now))) (CC and) (VP (MD will) (RB not) (VP (VB disappear) (PP (IN in) (NP (DT the) (JJ near) (NN future)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP they)) (VP (VB save) (NP (DT a) (JJ transfered) (NNP XML) (NN document)) (PP (IN in) (NP (DT a) (NN file)))))) (, ,) (S (NP (DT the) (JJR header) (NN information)) (VP (MD will) (VP (VB disappear)))) (CC and) (S (NP (DT the) (NN PI)) (VP (MD will) (VP (VB remain) (ADJP (JJ incorrect))))) (. .)) )
(TOP (S (ADVP (RB Then)) (, ,) (NP (DT an) (NNP XML) (NN parser)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB fail)))))) (. .)) )
(TOP (S (ADVP (RB Now) (SBAR (IN that) (S (NP (NNS implementations)) (VP (VBP fail) (S (VP (TO to) (VP (VB interwork)))))))) (, ,) (NP (NN something)) (VP (MD should) (VP (AUX be) (ADJP (JJ wrong)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (ADJP (JJ wrong)))))))))) (. .)) )
(TOP (NP (DT The) (JJ proxy) (NN server) (. ?)) )
(TOP (FRAG (NP (NP (DT The) (JJ WWW) (NN browser)) (CC or) (NP (DT a) (NN robot))) (. ?)) )
(TOP (NP (DT The) (NN parser) (. ?)) )
(TOP (SQ (SQ (AUX Is) (NP (DT this)) (ADJP (JJ clear) (PP (IN from) (NP (NNP Part) (CD 1)))) (. ?)) (CC Or) (SQ (, ,) (AUX is) (NP (DT this)) (PP (IN outside) (NP (NP (DT the) (NN scope)) (PP (IN of) (NP (NNP Part) (CD 1)))))) (. ?) (FRAG (NP (NNP Makoto) (organization (NNP Fuji) (NNP Xerox) (NNP Information) (NNPS Systems) (NN E-mail))) (: :) (NP (NNP murata)) (X (SYM @)) (VP (VBN apsdc.ksp.fujixerox.co.jp)))) )
(TOP (FRAG (ADVP (RB Precisely)) (SBAR (WHADVP (WRB why)) (S (NP (PRP I)) (VP (NN way) (SBAR (IN that) (S (NP (PRP we)) (VP (MD must) (VP (VB rely) (PP (IN on) (NP (JJ HTTP) (NN header)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (IN that) (S (NP (NP (NP (person (NNP Rick)) (POS 's)) (NN proposal)) (PP (IN of) (S (VP (VBG requiring) (NP (NNS servers)) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NN PI))))))))) (VP (AUX is) (NP (DT a) (JJ good) (NN idea)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN argued) (PP (IN for) (S (VP (VP (VBG treating) (NP (DT the) (NN PI)) (PP (IN as) (NP (NP (DT a) (JJR header) (DT a) (NN number)) (PP (IN of) (NP (NNS times)))))) (, ,) (CC or) (VP (VBG using) (NP (DT an) (JJ alternate) (NN header) (NN syntax)))))))) (. .)) )
(TOP (SINV (SBAR (IN If) (S (NP (PRP we)) (VP (VBP formalise) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN role)) (PP (IN as) (NP (DT a) (NN header)))))))))) (, ,)) )
(TOP (S (S (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB strip) (NP (PRP it)) (PP (IN without) (S (VP (VBG altering) (NP (NP (NNS checksums)) (PP (IN of) (NP (NNS documents)))) (ADVP (FW etc.))))))))))) (CC but) (S (ADVP (RB unfortunately)) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBP include) (NP (UCP (organization (JJ RMD)) (CC and) (NN VERSION)) (NNS ..)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NNS servers)) (VP (VB remove) (NP (PRP it))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (RB not) (VP (TO to) (VP (AUX have) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ first) (NN place))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree))) (, ,) (CC and) (S (NP (PRP$ your) (NNS arguments)) (VP (AUX were) (ADJP (JJ sound)))) (, ,) (CC but) (RB not) (S (NP (PRP I)) (VP (VBP think) (VP (VBN understood)))) (. .)) )
(TOP (S (S (VP (VBG Using) (NP (organization (JJ MIME)) (NNS headers)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT an) (NNP XML) (NN file))))) (PRN (: --) (CC but) (VP (VBN _not_) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ corresponding) (NNP SGML) (NN entity)))))) (: --)))) (VP (VP (AUX is) (RB perfectly) (NP (NNP Kosher) (NNP SGML))) (, ,) (CC and) (VP (MD would) (VP (AUX be) (ADJP (NP (DT a) (NN lot)) (JJR easier)) (S (VP (TO to) (VP (VB deal) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (DT Another) (NN alternative)) (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (S (S (VP (TO to) (VP (AUX have) (VP (VBN wrapped) (NP (NP (DT the) (organization (NNP XML)) (NN document)) (PP (IN in) (NP (DT a) (JJ simple) (organization (NNP XML)) (NN envelope)))))))) (: ;) (S (PP (IN with) (NP (NNS namespaces))) (, ,) (NP (DT this)) (ADVP (RB no) (RB longer)) (VP (VBZ pollutes) (NP (NP (DT the) (NN document) (POS 's)) (NN namespace) (NN ..)))) (. .)) (JJ other) (NN stuff)) (ADVP (RB here))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ HTML-compatible)) (, ,) (PP (IN for) (NP (NP (NNS servers)) (PP (JJ such) (IN as) (NP (NNP CERN))) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP read) (NP (NNS http-equiv))) (CC and) (VP (VBD put) (NP (PRP it)) (PRT (RP out)) (PP (IN in) (NP (JJ headers) (NNS ..))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ Your) (NN document)) (VP (VBZ goes) (ADVP (RB here)))) (CC But) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (MD will) (VP (VB happen)))))))) (. .)) )
(TOP (S (ADVP (RB Even) (RB so)) (, ,) (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (NNP Encoding)) (: :) (NP (CD iso8859-27) (NN Content-type)) (: :)) (VP (VBD text/xml) (SBAR (S (S (NP (PRP$ Your) (NN document)) (VP (VBZ goes) (ADVP (RB here)))) (VP (VP (AUX is) (ADJP (JJ sensible))) (, ,) (CC and) (VP (AUX has) (NP (DT the) (NN advantage) (SBAR (SBAR (IN that) (S (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (VP (VBZ strips) (NP (DT the) (NNS headers))) (CC and) (VP (VBZ puts) (NP (PRP them)) (PP (ADVP (RB only)) (IN in) (NP (DT the) (JJ http) (NN header))))))) (, ,) (NP (PRP they)) (VP (AUX need) (RB n't) (VP (VB get) (VP (VBN lost)))))) (, ,) (CC but) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBN passed) (PP (IN through))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ good) (RB too)))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD could) (VP (AUX be) (VP (AUX done) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT the) (X (. ?) (NNP XML) (: ...) (. ?) (NP (NN thing)))))))))) (. .)) )
(TOP (NP (person (NNP Lee))) )
(TOP (S (PP (IN On) (NP (NNP Thu))) (, ,) (NP (CD 19) (NNP Jun) (CD 1997) (QP (CD 16:37:24) (CD -0400)) (PRN (-LRB- -LRB-) (NP (organization (NNP EDT))) (-RRB- -RRB-)) (NNP Gavin) (NNP Nicol)) (VP (VBD said)) (: :)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (MD will) (VP (VBG relying) (PP (IN on) (NP (DT the) (JJ external) (JJ header) (NN fix) (NNS matters))))) (. ?)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ transcoding) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB understand) (NP (DT the) (NN format)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBG transcoding) (PRN (-LRB- -LRB-) (S (NP (NP (CD one) (NN reason)) (VP (VBG sending) (NP (NP (JJ binary) (NNS files)) (PP (IN via) (NP (person (NNP Bitnet))))))) (VP (AUX was) (ADVP (RB always)) (NP (PDT such) (DT an) (JJ adventurous) (NN experience)) (SBAR (IN if) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS nodes)) (VP (VBN involved))))) (VP (AUX was) (NP (DT an) (NNP ASCII) (NN site))))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS best)) (SBAR (S (NP (DT that)) (VP (MD can) (VP (AUX be) (VP (VBN hoped) (SBAR (IN for) (S (VP (AUX is) (S (VP (TO to) (VP (AUX have) (NP (DT some) (NN chance)) (PP (IN at) (S (VP (VBG noticing) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN discrepancy))))))))))))))))))) (: --) (ADJP (RB particularly) (JJ important))) (VP (VBN given) (NP (NP (DT the) (NN frequency)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNS transcoders)) (VP (VBP garble) (NP (DT the) (NNS data)) (PRN (-LRB- -LRB-) (SBAR (IN at) (S (NP (JJS least) (JJ ASCII/EBCDIC) (NNS transcoders)) (VP (AUX do) (: --) (S (ADVP (RB perhaps)) (NP (NP (DT the) (NNS transcoders)) (PP (IN for) (NP (organization (JJ CJK)) (NN character) (NNS encodings)))) (VP (VB work) (ADVP (RB flawlessly)) (NP (PDT all) (DT the) (NN time))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (AUX do) (NP (DT that))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (S (NP (DT the) (NN PI)) (VP (VBN retained))))))) (. .)) )
(TOP (NP (NN -CMSMcQ)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (CD HTTP))))) (, ,) (NP (NP (DT the) (JJ charset) (NN parameter)) (PP (IN on) (NP (DT the) (NNP Content-Type) (NN field)))) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (ADVP (RB correctly)) (VP (VB detect) (NP (DT the) (NN encoding)))))))))))) (. .)) )
(TOP (S (NP (JJS Most) (NN receiving) (NNS systems)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB parse) (NP (DT the) (NN PI))) (CC and) (VP (VB detect) (NP (DT the) (NN difference))))))) (, ,) (ADVP (RB sure)))) (. .)) )
(TOP (S (NP (DT The) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (JJ trancoding) (CD *) (NN server) (NN *) (NN cannot)) (VP (VB stop) (NP (PRP them)) (PP (IN from) (S (VP (VBG getting) (NP (JJ false) (NNS negatives))))) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ rewrites) (NP (DT the) (NN PI))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN probability)) (PP (IN of) (NP (NP (organization (NNS HTTP))) (VP (AUXG being) (VP (VBD changed) (S (VP (TO to) (VP (VB require) (NP (DT this)) (PP (IN for) (NP (NNP XML))))))))))) (VP (AUX is) (ADJP (RB vanishingly) (JJ small))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (S (NP (PRP it)) (VP (TO to) (ADVP (RB also)) (VP (AUX be) (ADJP (RB vanishingly) (JJ small)) (PP (IN for) (NP (NP (DT any) (ADJP (organization (RB MIME)) (VBN based)) (NN protocol)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN email))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (S (VP (VP (VBG Taking) (NP (DT the) (NN failure) (NNS cases))) (CC and) (VP (VBG making) (S (NP (PRP them)) (ADJP (JJ canonical)))))) (VP (AUX does) (RB n't) (VP (VB remove) (NP (DT the) (NN problem))))) (: :) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ increases) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS failures)))))) (. .)) )
(TOP (S (PP (IN On) (NP (NNP Mon))) (, ,) (NP (CD 23) (NNP Jun) (CD 1997) (QP (CD 14:13:44) (CD -0400)) (PRN (-LRB- -LRB-) (NP (organization (NNP EDT))) (-RRB- -RRB-)) (NNP Gavin) (NNP Nicol)) (VP (VBD said) (: :) (S (VP (VBG -LSB-quoting) (S (NP (PRP me)) (ADJP (JJ -RSB-)))))) (: :)) )
(TOP (S (S (SBAR (IN As) (S (VP (AUX has) (VP (AUX been) (VP (VBN pointed) (PRT (RP out)) (PRN (-LRB- -LRB-) (PP (IN by) (NP (PRP me))) (, ,) (NP (date (JJ last) (NN fall))) (-RRB- -RRB-))))))) (, ,) (ADVP (RB even)) (VP (VBG rewriting) (NP (DT the) (organization (JJ MIME)) (NNS headers)))) (VP (AUX is) (RB not) (ADVP (RB always)) (VP (VBN performed) (ADVP (RB correctly)) (: --) (PP (ADVP (RB especially)) (IN in) (NP (NN email))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ incoming) (NN email)) (, ,) (PP (IN on) (NP (DT this) (JJ EBCDIC) (NN machine))) (, ,) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (JJ MIME-encoded) (NN mail) (VBG claiming)))) (, ,) (PP (IN in) (NP (PRP$ its) (organization (JJ MIME)) (NNS headers))) (, ,) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NNP ASCII))))))) (. .)) )
(TOP (S (NP (DT No) (JJ external) (NN label)) (VP (AUX is) (ADJP (RB ever) (JJ foolproof))) (. .)) )
(TOP (S (NP (DT No) (JJ internal) (NN label)) (VP (AUX is) (ADJP (RB ever) (JJ foolproof))) (. .)) )
(TOP (S (NP (NNS Fools)) (VP (AUX are) (ADJP (RB just) (RB too) (NN doggone) (JJ ingenious))) (. .)) )
(TOP (S (PP (IN Under) (NP (DT these) (NNS circumstances))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT the) (NN point)) (PP (IN in) (NP (NP (NNS *)) (VP (VBG requiring) (S (VP (VBG *) (NP (DT any) (NN processor)) (S (VP (TO to) (VP (VB prefer) (NP (DT the) (JJ internal)) (UCP (PP (TO to) (NP (DT the) (JJ external) (NN label))) (, ,) (CC or) (ADVP (RB vice) (RB versa)))))))))))))) (. .)) )
(TOP (S (NP (NP (NN Anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ argues) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (JJ right)) (PP (IN in) (NP (NP (NNS cases)) (PP (IN of) (NP (NNS conflicts))))))))))))) (VP (MD must) (VP (AUX be) (VP (VBG living) (PP (IN in) (NP (DT a) (NN world))) (PP (RB rather) (IN unlike) (NP (NN mine)))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT an) (NN argument)) (PP (IN against) (NP (NP (DT the) (NN proposal)) (VP (ADVP (RB recently)) (VBN mooted))))) (, ,) (S (VP (TO to) (VP (VB declare) (NP (NP (NN inconsistency)) (PP (IN between) (NP (DT the) (ADJP (JJ internal) (CC and) (JJ external)) (NNS labels)))) (NP (DT a) (JJ well-formedness) (NN error)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ inclined) (S (VP (TO to) (VP (VB continue) (S (VP (TO to) (VP (VB define) (NP (PRP it)) (PP (IN as) (NP (DT an) (NN error)))))))))) (, ,) (ADVP (RB however))))) (: --) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (DT an) (NN error)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB recover))))))))))) (. .)) )
(TOP (NP (NNP -C.) (NNP M.) (NNP Sperberg-McQueen)) )
(TOP (NP (person (NNP Michael) (NNP Sperberg-McQueen)) (: :)) )
(TOP (SQ (AUX Are) (NP (DT those) (NNS systems)) (VP (VB conformant) (NP (organization (JJ MIME)) (NNS implementations))) (. ?)) )
(TOP (S (NP (JJ Bad) (NN software)) (VP (VP (AUX is) (NP (JJ bad) (NN software))) (, ,) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN fixed))))) (. .)) )
(TOP (S (S (VP (VBG Making) (NP (PRP it)) (NP (DT a) (JJ well-formedness) (NN error)))) (VP (MD would) (VP (VB result) (PP (IN in) (S (NP (NNS people)) (VP (VBG ignoring) (NP (DT the) (NN spec))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe)) (. .)) )
(TOP (FRAG (WHADVP (WRB How)) (PP (IN about) (S (VP (VBG removing) (NP (NP (NP (DT this) (NN section)) (PP (IN of) (NP (DT the) (NN specification)))) (: :) (NP (NP (DT An) (NN entity)) (SBAR (WHNP (WDT which)) (S (VP (VBZ begins) (SBAR (IN with) (S (NP (CC neither) (NP (DT a) (NNP Byte) (NNP Order) (NNP Mark)) (CC nor) (NP (DT an) (VBG encoding) (NN declaration))) (VP (MD must) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ UTF-8) (NN encoding))))))))))))))) (. .)) )
(TOP (S (NP (WDT which)) (ADVP (RB effectively)) (ADVP (RB *)) (VP (VBZ requires) (S (NP (NP (NNS *)) (VP (VBG transcoding) (NP (NNS proxies)))) (VP (TO to) (VP (VP (VB rewrite) (NP (DT the) (organization (NN PI)))) (, ,) (CC or) (VP (VB use) (NP (NP (NNS UTF-8)) (PRN (-LRB- -LRB-) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (ADJP (RB not) (JJ likely)) (S (VP (TO to) (VP (VB happen))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (PP (IN Without) (NP (DT this))) (, ,) (ADVP (IN at) (JJS least)) (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN appearance)) (PP (IN of) (NP (NN equality))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP dislike) (NP (NP (NP (DT the) (JJ specific) (NN recommendation)) (PP (IN of) (NP (NP (DT any) (NN value)) (PP (IN for) (NP (DT the) (JJ encoding) (NN spelcification)))))) (, ,) (CC and) (ADVP (RB especially)) (NP (NP (DT those)) (ADJP (VBN related) (PP (TO to) (NP (NNP Japanese))))))) (. .)) )
(TOP (SQ (MD Can) (NP (PRP we)) (VP (AUX do) (PP (IN without) (NP (PRP them))) (, ,) (CC or) (ADVP (RB simply)) (VP (VB state) (SBAR (IN that) (S (NP (PRP they)) (VP (MD must) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNP IANA) (NNS names)))))))))) (. ?)) )
