              PERSON - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   ' - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  OF S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SUCH - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               THESE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - S - - - - - X - -
                DOES - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PEOPLE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LONG - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BIT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                CASE - X - - - - - X - - - - - - S - - - S - X - S - - - - -
         INFORMATION - - - O - - - O - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - X - - - - - - - - X - - -
                MORE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - X - - - S - - X - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              POINTS - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 DOC - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MILLER - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                WORK - - S - - - - - - - - - - - - - - - - - - - - - - X - -
               RANGE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          UNIVERSITY - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LAW - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             READING - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DEFINITION - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RESULT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - S - - S - - - - - - - - - - - - - - - - - - - - - -
              APPEAL - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          REFERENCES - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SCHEDULE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - X - - - X - - - - - - - - - - - - -
             DISSENT - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WRITERS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DOUBT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         SUBSTANTIAL - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               DAVID - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MARTIN - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - S - - - - - S
                 ACT - - - - - - - - - - - - X - O - X - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               YAHOO - S - - - - - - - - - - - - - - - - - - X - - - - - - -
         RECOGNITION - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               JUDGE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  UK - - - - - - - - - - - - - - X - X - - - X - - - - - - -
                 LEN - - - X - - - - - - - - - - - - - - - - - - S - - - - -
            CATEGORY S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             COOKING - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             COMPANY - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - O - - - - - - - - - - - - - - - - - - - - O - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            GUIDANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SCHOOL - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - X - - - X - - - - - - - - - - -
               SKILL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHOPPING - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          DICTIONARY S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUANTITY - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                .TXT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  JO - - - S - - - - - - - X - - - - - - - - - - - - - - - -
          DISABILITY - - - - X - - - - - - - S - - - S O S - - - - - - X - -
               TASKS - - - - - - - - - - - - - - X - - - X - - - - - - - - -
          IMPAIRMENT - - - - - - - - - - - - - - - - O - - - - - - - - X - -
            GRADUATE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         JOURNALISTS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ADA - - - - - - - - - - - - - - - - O S - - - - - - - - - -
      DISCRIMINATION - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         LEGISLATION - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DDA - - - - - - - - - - - - X - - - - S - - - - - - - - - -
               COURT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SKILLS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          W3C-WAI-IG - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           INABILITY - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           WORKPLACE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DENISE - - - - - - - X - - - - - - - X - - - - - - - - X - - -
           DEXTERITY O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INJURIES - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ANT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MACWORLD - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POGUE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SANDLER - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            ARTICLET - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 S.1 - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RSI - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MARSHA - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BERZON - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           PLAINTIFF - - - - - - - - - - - - - - - - - - S - - - - - - - - -
        MARTIN.SLOAN - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          ORANGE.NET - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             GLASGOW - - - - - - X - - - - - - - - - - - - - - - - - - - - -
