                DATE - - S X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        ORGANIZATION - - X X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MAY - - X X - - - X - - X - - X - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                TEST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HTTP - - - - - - - O X - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           NECESSARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               -RSB- - - - - S S - X - - - - - - S - - - - - - - - - S - - - - S - - - - - - - - S - S - - S - -
               FILES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             SECTION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
            QUESTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - -
            X-MAILER - - S X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - X -
             PROCESS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 FRI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 MON - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
               LINES - - S X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                MAIL - - S X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          MESSAGE-ID - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
              WISHES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  M. - - S X - - - X - - - X - X - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X
             SEGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - X - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                  W3 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            REQUESTS - - - - - - X - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SERVERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        MIME-VERSION - - S - - - - X - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             ENTRIES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                 NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                 DOS - - X X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ITALY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CONTENT-TRANSFER-ENCODING - - - - - - - X - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                7BIT - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
       ENVIRONMENTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                  W4 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBMAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            WWW4MAIL - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               AGORA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                8BIT - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONCES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
               ONIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - X -
               MENTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
  WM.ICTP.TRIESTE.IT - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - -
       SIRS/MESDAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
    WEB.BELLANET.ORG - - - - - - X - - - - - - - - X - - - - - - - - - - O - - - - - - - - X - - - - - - - - - -
   UNGANISHA.IDRC.CA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SERGHIY - - S X - - - X - - - X - X - - - - - - - - X - - - - - X - - - - - - - - - - - - X - - - X
         FEDORYNCHYK - - S X - - - X - - - X - X - - - - - - - - X - - - - - X - - - - - - - - - - - - X - - - X
             FEDORYN - - - X X X - X - - X - - X X S - - - - - - - - X - - - X X - - - - - X - - X - X X - X - X
GRWORLD.FREENET.KIEV.UA X - S X - - - X - - - - X X - - - - X - - - - - - X - - X - X - - X - - - - - - - X X - - X
              ZELENY - - S X - - - X - - - - - X - - - - - - - - X - - - - - X - - - - - - - - - - - - X - - - X
                SVIT - - S X - - - X - - - - - X - - - - - - - - X - - - - - X - - - - - - - - - - - - X - - - X
              KYIV-1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
             UKRAINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - X - - - -
            RESPONCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        LOG-JOURNALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        INFORMCENTRE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                KYIV - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
PINE.GSO.3.96.1000503134335.2688E-100000 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 SV7 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                |YES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            |REQUEST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             |THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            |CLEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
   2.07B5.XSQ.FU7V8I - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UKR - - S X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DMAIL - - S - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          -LSB-DEMOS - - S X - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           XUUENCODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.GAZETA.RU/LENTA.SHTML - - - - - - - - X - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
 2.07B5.11QPH.FU4OYG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              W4MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          WWW.UCC.IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
   WWW.ENG.DMU.AC.UK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      EMAILFETCH.COM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
  2.07B5.7V2B.FU40RB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 2.07B5.25XCK.FU2EVF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.UAZONE.NET/GO/SEARCH.CGI - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  2.07B5.YNMF.FTZMPH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRIEST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
GET/HTTP/WWW.UAZONE.NET/GO/SEARCH.CGI - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - -
