                                     THE 0 0 1 0 0 0 0 0 0
                                    FILE 0 0 0 0 0 1 0 1 1
                                 SUPPORT 0 0 0 0 0 1 0 1 1
                                   -RSB- 0 0 0 0 0 0 0 3 1
                                    MAKE 0 0 0 0 0 0 0 2 1
                                     ALL 0 0 0 0 0 0 0 0 1
                                   FILES 0 0 0 0 0 1 0 2 1
                                   THERE 0 0 0 0 0 0 1 0 1
                                      .. 0 0 0 0 0 1 0 3 1
                                    TYPE 0 0 0 0 0 1 0 0 0
                                       * 0 0 1 0 0 0 0 0 0
                                    HOME 0 0 1 0 0 1 0 0 0
                                  STATUS 0 0 0 0 0 1 0 0 0
                               DIRECTORY 0 0 0 0 0 1 0 0 0
                                     W3C 0 0 1 0 0 0 0 0 0
                                  MIDDLE 0 0 0 0 0 1 0 1 1
                                CHECKING 0 0 0 0 0 0 0 1 1
                                       / 0 0 1 0 0 0 0 1 0
                                   PETER 0 0 1 1 0 1 0 0 1
                                       S 0 0 1 0 0 0 0 0 0
                                 PROBLEM 1 0 0 0 0 1 0 1 1
                                       | 0 0 1 0 0 0 0 0 0
                                  W3.ORG 0 0 0 0 0 0 0 0 0
                                 RELEASE 1 0 0 0 0 1 0 1 1
                                    NULL 0 0 1 0 0 0 0 0 0
                                  RETURN 0 0 0 0 0 1 0 0 0
                                    LINE 0 0 0 0 0 1 0 0 0
                                  SYSTEM 0 1 0 0 0 1 0 0 0
                                PROBLEMS 0 0 0 0 0 1 0 1 1
                                     FIX 0 0 0 0 0 0 0 1 1
                                       + 0 0 1 0 0 0 0 0 0
                                  TARGET 0 0 0 0 0 1 0 0 0
                                   PARSE 0 0 0 0 0 0 0 0 0
                                   TODAY 0 0 1 0 0 1 0 0 0
                                  HEADER 0 0 0 0 0 0 0 0 0
                                   ERROR 0 0 0 0 0 1 0 3 1
                                WARNINGS 0 1 0 0 0 1 0 1 1
                                  DANIEL 0 0 1 0 0 1 0 0 0
                                    JAVA 0 0 1 0 0 0 0 0 0
                                   LINUX 0 0 1 0 0 0 0 0 0
                                     GNU 0 0 0 0 0 0 0 0 1
                                PACKAGES 0 0 0 0 0 1 0 1 1
                                    PORT 0 0 0 0 0 1 0 0 0
                               UNDEFINED 0 0 0 0 0 0 0 0 1
                                     WWW 0 0 1 0 0 0 0 0 0
                                  EUROPE 0 1 1 0 0 1 0 0 0
                                    HOST 0 0 0 0 0 1 0 0 0
                                   CACHE 0 0 0 0 0 0 0 0 0
                                   CLUES 0 0 0 0 0 1 0 1 1
                                   INRIA 0 0 1 0 0 0 0 0 0
                                   AMAYA 0 0 1 0 0 0 0 0 0
                               CONFIGURE 0 0 0 0 0 0 0 0 1
                              MONTBONNOT 0 0 1 0 0 0 0 0 0
                                    VOID 0 0 0 0 0 0 0 0 0
                               BOOKMARKS 0 0 1 0 0 0 0 0 0
                                      LD 0 0 0 0 0 0 0 1 1
                                    EXIT 0 0 0 0 0 0 0 0 0
                                   CONST 0 0 0 0 0 0 0 0 0
                                     TEL 0 0 1 0 0 0 1 0 0
                                COLLECT2 0 0 0 0 0 0 0 2 1
                              /CONFIGURE 0 0 0 0 0 0 0 1 1
                                 MKDEP.O 0 0 0 0 0 0 0 1 1
                                   MKDEP 0 0 0 0 0 0 0 0 0
                       /TABLELIB/TABLE.C 0 0 0 0 0 0 0 1 1
             /THOTLIB/INCLUDE/THOT_GUI.H 0 0 0 0 0 0 0 1 1
                                    THOT 0 0 1 0 0 0 0 0 0
                                VEILLARD 0 0 1 0 0 0 0 0 0
                             RHONE-ALPES 0 0 1 0 0 0 0 0 0
                         DANIEL.VEILLARD 0 0 1 0 0 0 0 0 0
                                BINARIES 0 0 0 0 0 0 0 1 1
                               BADMINTON 0 0 0 0 0 0 0 0 0
                                   KAFFE 0 0 1 0 0 0 0 0 0
           //OPERA.INRIALPES.FR/VEILLARD 0 0 0 0 0 0 0 0 0
                                    1.0B 0 0 0 0 0 0 0 1 1
                              DECSTATION 0 0 0 0 0 0 0 1 1
                                  ULTRIX 0 0 1 0 0 0 0 1 1
                             TOOLS/MKDEP 0 0 0 0 0 0 0 0 1
                                  STRDUP 0 0 0 0 0 0 0 0 0
                          ./CONFIG.CACHE 0 0 0 0 0 0 0 0 0
                           -LSB-SKIPPING 0 0 0 0 0 0 0 2 1
     /USR/LOCAL/THOT/OBJECTS/TOOLS/MKDEP 0 0 0 0 0 0 0 1 1
                   /USR/LIB/CMPLRS/CC/LD 0 0 0 0 0 0 0 1 1
                                  PUDNEY 0 0 1 1 0 0 0 1 0
                THOT/TOOLS/MKDEP/MKDEP.C 0 0 1 0 0 0 0 0 0
                         MAX_SUB_INCLUDE 0 0 0 0 0 0 0 0 0
                                  IFNDEF 0 0 0 0 0 0 0 0 0
                             HAVE_STRDUP 0 0 0 0 0 0 0 0 0
                                   ENDIF 0 0 0 0 0 0 0 0 0
                             JAVASTUB.C. 0 0 0 0 0 0 0 0 1
        /USR/LOCAL/THOT/OBJECTS/TABLELIB 0 0 0 0 0 0 0 0 0
/USR/LOCAL/LIB/GCC-LIB/MIPS-DEC-ULTRIX4.5/2.7.2.2.F.2/INCLUDE/X11/INTRINSIC.H 0 0 0 0 0 0 0 0 1
           /USR/INCLUDE/X11/INTRINSICP.H 0 0 0 2 0 0 0 0 1
            /THOTLIB/INCLUDE/INTERFACE.H 0 0 0 0 0 0 0 1 1
                  /THOTLIB/INCLUDE/APP.H 0 0 0 0 0 0 0 1 1
          /THOTLIB/INTERNALS/H/TYPESTR.H 0 0 0 0 0 0 0 1 1
          /THOTLIB/INTERNALS/H/TYPEINT.H 0 0 0 0 0 0 0 1 1
        /THOTLIB/INTERNALS/H/TYPEMEDIA.H 0 0 0 0 0 0 0 1 1
/USR/LOCAL/LIB/GCC-LIB/MIPS-DEC-ULTRIX4.5/2.7.2.2.F.2/INCLUDE/STRING.H 0 0 0 0 0 0 0 1 1
                               STRING.H. 0 0 0 0 0 0 0 0 1
