            FEBRUARY - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - - - - - - - X
                  'S - - - O - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - -
             CHARTER - - - - - - - - - - - - - - - - X - O - -
               ISSUE - - - - X - - - - - - - S - - - - - - - -
                BEST - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - O - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - -
               -RSB- - - - - - - - - X - - - - - - - - - - - -
                   = - - X - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - O - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - -
            POINTERS - - - - - - - - - - - - - - - - X - - - -
        APPLICATIONS X - - - - - - - - - - - - - - - - - - - -
               POINT - O - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - S - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - S - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - S - X
              MONDAY - - - - - - - - - - - - - - - - - - S - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - X - - - - - - - - X -
                PORT - - - - - - - X - - - - - - - O - - - - -
           MECHANISM - - - - - - - X - - - - - - - - - - - - -
                   C - - - - X - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - O - - - - - - -
               DRAFT - - - - O - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - X - - - -
            LANGUAGE - - - - - - - - - - - X - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - O - - - - -
                LIST - - - X - - - - - - - - - - - - X - - - -
                MIKE - - - - - - - - - - X - - - - - - - - X -
         -LSB-MAILTO - - - - - - - - X - - - - - - - - - - - -
          DIFFERENCE O - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - O - - - - -
            INTEREST - - - - - X - S - - - - - O - - - - - - -
             MAILING - - - - - - - - - - - - - - - - X - - - -
                NONE S - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - X - - - - -
                SIGH - - - - - - - - - - - - - - X - - - - - -
            SECURITY - - - - X - - - - - - X - - - - - - - - -
          CONNECTION - - - - - - - O - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - S - - - - - X - -
             ANYBODY - - - - - X - - - - - - - - - - - - - - -
                 FEB - - - - X - - - - - - - - - - - - - - - -
               CHRIS - - - - X - - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - S - - - - -
                 BOF - - - - - - - - - - - - - - - - - - X - -
         CONNECTIONS - - - - - - - O - - - - - - - - - - - - -
                JOSH - - - - - - X - - - - - - - - - - - - - -
              WORLDS - - - - - - - - - - - - X - - - - - - - -
                 TCP - - - - - - - X - - - - - - - - - - - - -
       APPS.IETF.ORG - - - X - - - - - - - - - - - - - - - - -
                 MUX X - - - - - - X - - - - X - - X - - - - -
              MUXING - - - - - - - X - - - - - - - - - - - - -
             IETF-43 - - - - - - - - - - - - - - - - - - X - -
               PORTS - - - - - - - X - - - - - - - - - - - - -
               COHEN - - - - - - X - - - - - - - - - - - - - -
              TCP/IP S - - - - - - - - - - - - - - - - - - - -
            SPREITZE - - - - - - - - X S - - - - - - - - - - -
      PARC.XEROX.COM - - - - - - - - - O - - - - - - - - - - -
               11:38 - - - - - - - - - - - - - - - - - - S - -
//WWW.W3.ORG/PROTOCOLS/HTTP-NG - - - - - - - - - - - - - - - - X - - - -
          HENCEFORTH - - - S - - - - - - - - - - - - - - - - -
              CRITIC - - - - X - - - - - - - - - - - - - - - -
              NEWMAN - - - - X - - - - - - - - - - - - - - - -
                HRIS - - - - O - - - - - - - - - - - - - - - -
