                DATE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                I.E. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - X - - - - - - - - - - S - S - - - - - S - -
                  'S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                FORM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              STRING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 RDF X X - X X X - X - - - - - - - - - - - - - - - X - X - - X -
               M&AMP - X - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             LITERAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - S -
               THESE - - - - - - - - - - - - - - - X - - - - - - - - - - - - S -
             CHANGES - - - X - - - - - - - - - - - X - X - - - - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               BRIAN - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MEANING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                RDFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- X - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - X - - - - - - - - - - - - X - - X -
                   N - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HTTP - - - - - X - X - - - - - - - - - - - - - - X - - - - - - -
            POINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              SCHEMA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  2. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   _ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ISSUES - X - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CONCEPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 XML - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               GROUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                  LI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 BAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ATTRIBUTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - O - - - - - - - - - - - - - - - X - - - - -
            DOCUMENT - - - - - - - - X - - - - - - X - X - - - - - - - - - - - -
          ATTRIBUTES - X - - - X - - - - - - - - - X - - - - - - - - - X - - O -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 URI - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSEQUENCE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             RDF/XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               STUFF - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           PREDICATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          PARSETYPE= - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TEST - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
                  :: X - - X X - - - - - - - S - - - - - - - - - - - - X - - - -
                DAVE - - - - - - - - - - - S - X - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         PRODUCTIONS - - - O - - X - - - - - - - - - - - - - S - - - - - - - - -
          DEFINITION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                  C. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               NAMES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               WORDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 W3C - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LIST - X - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          RESOLUTION - S - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ERICM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ACTIONS - - O - - - - - S - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             MEETING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DECISIONS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 ALT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             HUNDRED - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SECTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONNOLLY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ABOUT= X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                /RDF - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                 6.1 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             GRAMMAR - - - X - - - - - - - - X - - - - X - - X - - - - - - S X -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               -LSB- - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ELEMENT - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           NAMESPACE - S - - - S - - - - - - - - - - - - - - - - - - - X - - - -
              PREFIX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  7. - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               TYPE= - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           INCLUSION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BNF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 OBJ - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FRI - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ERRATA - - - - - - - - X - X - - - - - - - - - - - - - - - S - - -
                 ID= X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCE= - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ART - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             THREADS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
       QUALIFICATION - S - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               LIST. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3- - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             BARSTOW - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
       URI-REFERENCE X - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
               QNAME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SEQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ABOUTEACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     ABOUTEACHPREFIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            IDSYMBOL X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BAGID - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       PARSERESOURCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PARSETYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        RESOURCEATTR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            NSPREFIX - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            CLASS-ES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BRIANM - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
DISCUSSIONS/JUSTIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
