            LOCATION - - - - - - - - X - - X - - -
                THAT - - - - O - - - - - O - - X -
            DOCUMENT - - - - - - - - - - - - X X X
             EXAMPLE - - - - - - - X - - - - - - -
                FILE - X X - - - - O - - - - - - -
                THIS - - - - - - X - - - - - - S -
               STYLE X - - - - X - S - - X - X X -
               THERE - - - - - - - - - - - - - S -
                 BIT X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O -
                TEXT - - - - - - - - - - - - - - X
                CODE - - - - O - - - - - O - - - -
                HOME - - - - - X - X - - X - - - -
                PAGE - - - - - - - O - - - - - - -
           DIRECTORY - - - - - X - - - - X - - - -
                 W3C - - - - - - - - X - - X - - -
                 ONE - - - - - - - - - - - - - X -
          PREFERENCE X - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - X - -
              CHEERS - - - X - - - - - - - - - - -
            DEFAULTS - - - - - - - O - - - - - - -
             ADDRESS - - - - - X - - - - X - - - -
               SHEET O - - - - X - - - - X - O O -
                USER - - - - - X - - - - X - - - -
                HTML - X X - - - - X - - - - X X -
          STYLESHEET - - - - - - - - - - - - - X -
               TODAY - - - - X - - - - - X - - - -
                 CSS - - - - - - - O - - - - - - -
           AUSTRALIA - - - - - - - - X - - X - - -
              FRANCE - - - - - - - - X - - X - - -
               ROUTE - - - - - - - - X - - X - - -
             CHARLES - - - X - - - - X - - - - - -
              STREET - - - - - - - - X - - X - - -
               INRIA - - - - - - - - X - - X - - -
            LUCIOLES - - - - - - - - X - - X - - -
                  BP - - - - - - - - X - - X - - -
               AMAYA - - - - S - - - - - S - - - X
               IRENE - - - - - - - - - X - - - - -
            MITCHELL - - - - - - - - X - - X - - -
           FOOTSCRAY - - - - - - - - X - - X - - -
                 VIC - - - - - - - - X - - X - - -
              SOPHIA - - - - - - - - X - - X - - -
           ANTIPOLIS - - - - - - - - X - - X - - -
               CEDEX - - - - - - - - X - - X - - -
             STYLING - - - - - - - O - - - - - - -
               PATCH - - - - X - - - - - X - - - -
           AMAYA.CSS - - - - - X - - - - X - - - X
      SOMETHING.HTML - - - - - - X - - - - - - - -
