           DOCUMENTS - - - - - - - - - - - - - - - - - O - - -
            DOCUMENT - - - - - - - - - - - - X - - - - - - - -
                HTTP - - - - - X - - - - O - - - X - - - - - -
                ETC. - - - - S - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - S - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - S - - - - - -
                CODE - - - - - - - - X - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - S - -
                IDEA - - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - -
                SIZE - - - - - - - - - - - - X - - - - - - - -
               TITLE - - - - X - - - - - - - - - - - - - - - -
              CHOICE O - X - - - - - - - - - - - - - - - - - -
                WORD S - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - X - - - - - - - - - - - - -
              SOURCE - - - - - - - - X - - - - - - - - - - - -
                TOOL - - - - O - X - - - - - - - - - - - - - O
         TRANSLATION - - - - - - X - - - - - - - - - - - - - -
        TRANSLATIONS - - - - X - - - - - - - - - - - - - - - -
            EVERYONE - - - X - - - - - - - - - - - - - - - - -
                  W3 - - - - - - - - - - - - - - - - - - - X -
           ALEXANDER - - - - - - - - - - - - - - X - - - - - -
            HTML-KIT - - - - - - - - - - - - - - - - - S - - -
             GERMANY - - - - - - - - - - - - - - - - X - - - -
               CROLL - - - - - - - - - - - - - - X - - - - - -
            SAVENKOV - - - - - - - - - - - - - - X - - - - - -
 //WWW.THECROLL.COM/ - - - - - - - - - - - - - - X - - - - - -
      //CROLL.DA.RU/ - - - - - X - - - - - - - - - - - - - - -
              STEFAN - - - - - - - - - - - - - X - - X - - - -
         DREAMWEAVER - - - - - - - - - - - - S - - - - - - - -
              DMITRI - - - - - - - - - - - - - - - X - - - - -
             DIMITRI - - - - - - - - - - - X - - - - - - - - -
       WWW.CHAMI.COM - X - - - - - - - - - - - - - - - - - - -
               AMAYA - - S - - - - - - - - - - - - - - - - - -
    WWW.W3.ORG/AMAYA - - - - - - - - - X - - - - - - - - - - -
          SCHUMACHER - - - - - - - - - - - - - - - - X - - - -
          OESTERBERG - - - - - - - - - - - - - - - - X - - - -
              HALVER - - - - - - - - - - - - - - - - X - - - -
WWW.SCHUMACHER-NETZ.DE - - - - - - - - - - - - - - - - X - - - -
            EDITPLUS - - - - - - - - - - O - - - - - - - - - -
 //WWW.EDITPLUS.COM/ - - - - - - - - - - X - - - - - - - - - -
           ALT'-TEXT - - - - O - - - - - - - - - - - - - - - -
