                THAT - - - - - S - - - - S - - - X X - - - - - S - - - - - - - - S - - - X
                  AT - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 XML - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - X - X - - - - X X - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SPEC - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - O - X - - - - - - - - - - - - - - - - -
                CORE - - - - X X - - - - X - - - - - - - - - - - - - X - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - O - - - - - - - S - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
             REGARDS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - -
             ELEMENT - - - - - - X - - - - - - - - - - - - X - - - - - - - - - O - - - - -
               ABOVE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FOLKS - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPROMISE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   / X - - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
               USERS - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               SPACE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             OBJECTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ADDITIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
          DEFINITION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - O - - -
               LEVEL - - - S - - - - - - - - - - - - - - X - - - - - - S - - - - - - S - -
               DEALS - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
                APIS - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          INTERFACES - - - O O - - - - - - - - - - - S - - - - - - - - O - - S - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - X - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
                TAGS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HTML - - X X X - - - - - - - - X - - X - - - X - X - X X - - X X - - X - -
        SIGNIFICANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 JOE X - - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - - - -
            PICTURES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WRITERS - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
            RESEARCH X - - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - - - -
          SUBCLASSES - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          COMPLIANCE - - O - - O - - - - O - - O O S - - - - - - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - - - - - - - - - - - X - X O - - - - - - - - - - -
                 DOM - - X X X X - - - - X - - X - - - - - - X - - - X X - - - X - X S - -
         CONVENIENCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
               VISIT - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MOTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM X - - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - - - -
             PROJECT - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHOPPING - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ESSENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ENGINEERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DASH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SOCIETY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DHTML - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DECLARATIVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ADAMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          TELEVISION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GLENN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        SANITY-CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           KESSELMAN X - - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - - - -
ORG.W3C.DOM.DOCUMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        HTMLDOCUMENT - - - - - O X - - - O - - - - - - - - X - - - - X - - - - - - - - - -
                DOM0 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - -
          INTERFCAES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
           INTERFCAE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         PATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             JAMSHED - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               AHSAN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
//WWW.REDIFFMAIL.COM - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - -
//WWW.REDIFF.CO.IN/SHOPPING/INDEX.HTML - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
     HTMLLINKELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         LINKELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             APPROAC - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
ORG.W3C.DOM.HTMLDOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               TVWEB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOMT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMPTE - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - -
                 DDE - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - -
               DOM-T - - - - - - - - - O - - - - - - - - - - - - - - - - - X - - - - - - -
              /BLUSH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
