                TIME - - - - - - - O - -
                   A - - - - - - - X - -
                  AM - - - - - - - X - -
            DECEMBER - - - X - - - X - -
                 WEB - - X - - - - X - X
                HTTP - X - - - - - - - -
                 ALL - - - - - - X - - -
                LIST - - - - - - - O - -
      TELECONFERENCE - - - - - - - X - -
         INFORMATION - - - S - - - - - -
                &AMP - X - - - - - - - -
                BOTH S - - - - - - - - -
                 W3C - X - - - - - - - -
               WORLD - - - - - - - - - X
          CONSORTIUM - - - - - - - - - X
       COLLABORATION - - - - - - - S - -
               GROUP - X - - - - - - - -
             CHARTER - - - - - - - X - -
          UNIVERSITY - - - - X - - - - -
             BRISTOL - - - - X - - - - -
                  PM - - - - - - - X - -
              SERVER - - - - - - O - - -
               TOOLS - - - - - - - O - -
       BRISTOL.AC.UK - - - - X - - - - -
              AGENDA - - - - - - - X - -
             GENERAL - - - - - - - X - -
            DURATION - - - - - - S - - -
             MINUTES - - - - - - O - - -
                 IRC - - - - - - X - - -
          IRC.W3.ORG - - - - - - O - - -
                CALL - - - X - - X - - -
             FURTHER - - - - - - - - S -
                  2. - - - - - - O - - -
         DEVELOPMENT - X - - - - - - - -
             MEETING - - - - - - - S - -
            INTERNET X - - - - - - - - -
            PICTURES - - O - - - - - - -
            RESEARCH - X - - X - - X - -
            PLANNING - - - - - - - X - -
          TECHNOLOGY - - - - X - - - - -
               CHAIR - X - - - - - - - -
            INTEREST - X - - - - - - - -
              BOSTON - - - - - - - X - -
           WEDNESDAY - - - X - - - X - -
              BRIDGE - - - - - - - X - -
          CONFERENCE - - - X - - X X - -
               ZAKIM - - - - - - - X - -
                 WAI - X - - - - - - - -
                  +1 - - - - - - - X - -
               BOARD - - X - - - - - - -
             CHANNEL - - - - - - O - - -
               TOKYO - - - - - - - X - -
                  UK - - - - X - - - - -
            PROGRAMS - - O - - - - - - -
               EVENT - - - - - - - O - -
          INITIATIVE - - - - - - - - - X
              SQUARE - - - - X - - - - -
            LEARNING - - - - X - - - - -
           INSTITUTE - - - - X - - - - -
            LECTURER - - S - - - - - - -
       ACCESSIBILITY - - - - - - - - - X
             SEATTLE - - - - - - - O - -
       INTRODUCTIONS - - - - - - - X - -
                 UTC - - - - - - - X - -
               WENDY - - - - - - - - - X
            CHISHOLM - - - - - - - - - X
            PROJECTS - - - - - - - O - -
              LONDON - - - - - - - X - -
            BERKELEY - - - - X - - - - -
                 BS8 - - - - X - - - - -
                 1HH - - - - X - - - - -
               Q&AMP - - - - - - - X - -
            HAKKINEN - X - - - - - - - -
              MARKKU - X - - - - - - - -
            HARDDISK X - - - - - - - - -
                RDIG - - - - - X - X X -
 //WWW.W3.ORG/WAI/RD - X - - - - - - - -
