        ORGANIZATION - S - - - - - - - - - -
                THIS - - - - - - - - S - - -
              PEOPLE - - - - - - - - S - - -
                LIST - - - - - - - - X - - -
        APPLICATIONS - - - - - - - X - - - -
                TYPE X - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - X -
                BEST - - - - - - - - O - - -
                 ONE - - - - - - - - O - - -
              SECOND - - - - - - - - O - - -
              ANYONE - - - - - - - X - - - -
              EUDORA - X - - - - - - - - - -
               EMAIL - X - - - - - - - - - -
              THANKS - - - - X - - - - - - -
            FEEDBACK X - - - - - - - - - - -
              ACCESS - X - - - - - - - - - -
          DIFFICULTY - - O - - - - - - - - -
              PLACES - - - - - - - - - X - -
                MAIL - - - - - - - X - - - -
             ABILITY - - - - - - - - - - O -
               STAFF - - S - - - - - - - - -
            PRODUCTS X - - - - - - - - - - -
                 TAB - - - - - - - - - - X -
              SCREEN - - - - - - - - - - X -
           USABILITY - - - - - - - X - - - -
       ACCESSIBILITY - - - - - - - X - - S -
               GEOFF - - - - X - - - - - - X
                 ISP - - - X - - - - - - - -
               JANET - - - - - - X - - - - -
        SQUIRRELMAIL - O - - - - - - - - - -
               HORDE - - - O - - - - - X - -
                 NEO - - - - - - - - S - - -
