                 WEB - X - - - - -
          UNIVERSITY - - - X - - -
              MONDAY - - - - X - -
               WORLD - X - - - - -
                   C X - - - - - -
                   D - - - X - - -
                CALL - - - - O - -
                &AMP - - - X - - X
             REGRETS X - - - - X -
             MEETING - - - - X X -
          CONSORTIUM - S - - - - -
                   R - - - X - - -
          INITIATIVE - O - - - - -
              CENTER - - - X - - -
               PH.D. X - - - - - -
            DIRECTOR - - - X - - -
               TRACE - - - X - - -
               WENDY - X - - - - -
           PROFESSOR X - - - - - -
               MARJA - - X - - - -
            CHISHOLM - X - - - - -
               GREGG X - - - - - -
        VANDERHEIDEN X - - - - - -
                ENGR X - - - - - X
              BIOMED - - - - - - X
                IND. X - - - - - -
   WISCONSIN-MADISON - - - X - - -
