                THAT - - - - S - S - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - - - - - X X - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - - - - -
               -RSB- X - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - S - -
                  MA - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - O - - - - - O -
         INFORMATION - - - - - - - - - O - - - - - - - - O - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - O - O - - S - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - S - - - - -
                PAGE - - - - - - - X - - - - X - - - - - - - - - - - X - -
               DRAFT - - - - - - - - - - - - O - - - X - - - - - X - - - -
                LINK - - - - - - - O - - - - - - - - - - - - - - - - O - -
               LINKS - - - - - - - X - X - - - X - - - - - - - X - - X - -
              ENOUGH - - - - - - - S - - - - - - - - - - - - - - - - S - -
                 W3C - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - X - - S - - - - - S -
            COMMENTS - S - X - - - - O - - O - - O X S - - - O - - - - - S
        INTRODUCTION - - - - X - X - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - S - - - - - - - - - - - - - - - - S - -
             DISCUSS - - - - - - - - - - - - - S - - - - - - - - - - - - -
          GUIDELINES - - - - X - X - - - - - - - - - - - - - - - X - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 IAN - - X - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - O - - - - - - - - - - - - - - X - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MAILTO - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONTEXT - - - - O - O - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - O - - - - - - - - - - - - - - - - O - -
                USER - - - - - - - - - X - - - S - - - - - - - S - - - - -
            TOMORROW - - - - - - - - - - - - X - - - - - - - - - - - - - -
              AND/OR - - - - - - - X - - - - - - - - - - - - - - - - X - -
             TONIGHT - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  TR - - - - - - - - - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - X - - - - - - - - - - - - - - - -
              EFFORT - - - - X - X - - - - - - - - - - - - - - - - - - - -
             OLIVIER - - - S - - - - - - - - - - - X - X - - - - - X - - -
               AGENT - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - O - - - O - O - - - - - - O O - - O - -
             CHARLES - - - - - - - - - - - - - - X - - X - - - - - - - - -
                 USA - - - - - - - - - - X - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - X - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - X - - - - - - - - - - - - - - - -
          SCHEDULING - - - - - - - - - - - - - - - - - - - - - - X - - - -
           GUIDELINE - - - - X - X - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - X - - - - - - - - - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - - - - S - - - - - - - - - - - -
              JACOBS - - S - - - - - - - - - - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - X - - - - - - - - X - - - - - -
          CHECKPOINT - - - - - - - X - - - - - - - - - - O - - X - - X - -
             MIT/LCS - - - - - - - - - - X - - - - - - - - - - - - - - - -
             LOADING - - - - - - - S - - - - - - - - - - - - - - - - S - -
                 FEE - - - - - - - O - - - - - - - - - - - - - - - - O - -
               6.2.1 - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  UA - - - - - - - - - - - - - - - - - - - - - - X - - - -
        ACCESSIBLITY - - - - - - - - - O - - - - - - - - - - - - - - - - -
               5.3.1 - - - - - - - - - - - X - - - - - - - - X - - - - - -
              STAKES - - - - S - S - - - - - - - - - - - - - - - - - - - -
               5.3.5 - - - - - - - X - - - - - - - - - - - - - - - - X - -
              BORIUS - - - - - - - - - - - - - - - - - X - - - - - X - - -
               FIDEV - - - - - - - - - - - - - - - - - X - - - - - X - - -
           DOCUMENT. - - - - - - - - - - - - - X - - - - - - - - - - - - -
