                 MAY - - - - - X - - - - - - - - -
                JUNE - - - - - X - - - - - - - - -
                  WG - - - - - S - - - - - - - - -
                THIS O - - - - - - - - X - - - - -
               WEEKS - - - - - - - - O - - - - - -
             TELECON - - - - - S - - - - - - X - X
                NOTE - X - - - S - X - - - X - - -
              STRING - - - - - S - - - - - - - - -
                ROLE - - - - - S - - - - - - - - -
               CHAIR - - - - - S - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - O
               BRIAN - - - - - - - - - - - - - - X
            SEMANTIC - - - - - X - - - - - - - - -
                 SEE - - - - - S - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X
                 USE - - - - - S - - - - - - - - -
              JEREMY - - - - - - - - - - - X - - -
                 WEB - - - - - X - - - - - - - - -
                TASK - - - - - - - - - - - X - - X
                HTTP - - X X - - - - - - - - - - -
              SCHEMA - - - - - - - O - - - S - - -
                 DAN - - - - - X - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - X
           KNOWLEDGE - - X - X - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - X - - X
                  5. - - - - - - - - - - X - - - -
          UNIVERSITY - - X - - - - - - - X - - - -
              ISSUES - - - - - - - O - - - X - - -
          DISCUSSION - - - - - - - - - - - - - - X
                 XML - - - - - - - - - - - X - - -
            TOMORROW - - - - - - - - - - - - X - -
                PLAN - - - - - - - - - - - X - - -
                HTML - - - - - - - - - - - S - - -
                HOME - - - X - S - - - - - - - - -
                PORT - - - - - S - X - - - - - - -
                PAGE - - - X - S - - - - - - - - -
                STEP - - - - - - - - - - - X - - -
              UPDATE - - - - - - - - - - - O - - -
               GROUP - - - - - S - - - - - - - - -
               WORLD - - - - - - X - - - - - - - -
             WORKING - X - - - S - - - - - - - - -
            DURATION - - - - - X - - - - - - - - -
           DOCUMENTS - X - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - X
            COMMENTS - - - - - - - - - - - - - - S
          CONVERSION - - - - - - - - - - - X - - -
               LISTS - - - - - - - X - - - - - - -
               DRAFT - O - - - - - - - - - X - - X
                VIEW - - - - - - X - - - - - - - -
              ACTION X X - - - S - - O - - - - - O
                 OWL - - - - - - - X - - - - - - -
              STATUS - - - - - - - - - - - X - - -
              FINISH - - - - - - - - - - - - - - X
             MINUTES - - - - - S - - - - - - - - -
               NOTES - - - - - - - X X - - - - - -
                 NEW - - - - - - - - - - - X - - -
             CARROLL - - - - - S - - - - - - - - -
        RESTRICTIONS - - - - - - - O - - - - - - -
              REVIEW - - - - - S - - - - - - - - S
            PROGRESS - - - - - - X X - - - X - - -
               HOURS - - - - - S - - - - - - - - -
              VALUES - - - - - S - X - X - - - - -
             PROCESS - - - - - - - - X O - - - - X
                 W3C - - - - - X - - - - - - - - -
         PUBLICATION - - - - - - - - - X - - - - X
              LONDON - - - - - X - - - - - - - - -
                FREE - - - - - - - - - - X - - - -
                LIST - - - - - S - - - - - - - - -
                &AMP - - - - - S - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - X
              AGENDA - - - - - S - - - X - - - - -
             REGRETS - - - - X S - - - - - - - - -
                ITEM - - - - - S - - - X - - - - -
              SCRIBE - - - - - S - - - - - - - - -
              E-MAIL - - - - - - - - - - X - - - -
       ADMINISTRIVIA - - - - - S - - - - - - - - -
            STRAWMAN - - - - - - - - - - S - - - -
               FORCE - - - - - - - - - - - - - - O
               INPUT - - - - - - - - - - O - - - -
         DESCRIPTION - - - - - - - - O - - S - - X
              MINUTE - - - - X - - - - - - - - - -
           RELATIONS - - - - - - - S - - - - - - -
             CLASSES - - - - - S - - - S - - - - -
              FORMAT - - - - - - - - - - - X - - -
                 WG. - - - - - - - - - - - - - - X
                 URL - - X - - - - - - - - - - - -
             MAILING - - - - - S - - - - - - - - -
             SYSTEMS - - X - - - - - - - - - - - -
              ADVICE - O - - - - - - - - - - - - -
              MILLER - - - - - - - - - - - X - - -
            BRICKLEY - - - - - X - - - - - - - - -
                 AOB - - - - - - - - - - X - - - -
            TEMPLATE - - - - - - - - - - - - - - X
                 JIM X - - - - - X - - - - - - - -
             HENDLER X - - - - - X - - - - - - - -
               DEMOS - - - - - - - - - - - X - - -
              BRIDGE - - - - - S - - - - - - - - -
         HIERARCHIES - - - - - - - X - - - - - - -
            COMPUTER - - X - - - - - - - X - - - -
             SCIENCE - - X - - - - - - - X - - - -
              MOMENT - - - - - - - - - - - X - - -
              FORCES - - - - - - - - - - - X - - -
            BUILDING - - X - - - - - - - - - - - -
                ROOM - - X - - - - - - - - - - - -
              SENIOR - - - - X - - - - - - - - - -
          CONSULTANT - - - - X - - - - - - - - - -
           PRACTICES - - - - - X - - - - - - - - -
               RALPH - S - - - S - - S - - - - - X
          CONFERENCE - - - - - - - - - - - - - - X
                  L. - - X - - - - - - - - - - - -
            DIRECTOR - - X - - - - - - - - - - - -
           AMSTERDAM - - - - - X - - - - X - - - -
         NETHERLANDS - - - - - - - - - - X - - - -
               TOKYO - - - - - X - - - - - - - - -
      TELECONFERENCE - - - - - X - - - - - - - - -
         COORDINATOR - - - - - - X - - - - X - - -
             OUTCOME - - - - - - - - - X - - - - -
         ENGINEERING - - - - X - - - - - - - - - -
                ALAN - - - - - - - X - - - - - - -
                 IRC - - - - - S - - - - - - - - -
          IRC.W3.ORG - - - - - S - - - - - - - - -
          DEPLOYMENT - - - - - S - - - - - - - - -
                EAST - - - - - S - - - - - - - - -
                 UTC - - - - - S - - - - - - - - -
             ANNOTEA - - - - - - - - - - - - - - X
               LIBBY - - - - - - - - - - - X - - S
                FOAF - - - - - - - - - - - - - - X
               PHOTO - - - - - - - - - - - - - - X
          LABORATORY - - X - - - - - - - - - - - -
           CHALLENGE - - - - - - - - - - - - - - X
             WORDNET - - - - - - - - - - - - - - X
            PASSCODE - - - - - S - - - - - - - - -
            TELECONS - - - - - - - - X - - X - - -
               GATES - - X - - - - - - - - - - - -
           AMENDMENT - - - - - S - - - - - - - - -
             LEADERS - - - - - - - - O - - - - - -
                WEST - - - - - S - - - - - - - - -
                 PLS - - - - - - - - - - - S - - -
           CHRISTIAN - - - - - - - - - - - - - - X
             BERNARD - - - - X - - - - - - - - - -
                 MIN - - - - - S - - - - - - - - -
                GUUS X - - - - S - - - - - - - - X
           BOELELAAN - - - - - - - - - - X - - - -
                  HV - - - - - - - - - - X - - - -
           SCHREIBER - - - - - S - - - - X - - - -
            CS.VU.NL - - - - - - - - - - X - - - -
//WWW.CS.VU.NL/~GUUS/ - - - X - - - - - - - - - - -
                  TF - - - - - - - - - - - X - - -
             PORTING - - - - - - - X - - - - - - -
            STANFORD - - X - - - - - - - - - - - -
                ADTF - - - - - - - - - - - X - - -
              SYDNEY - - - - - X - - - - - - - - -
          AMENDMENTS - - - - - S - - - - - - - - -
                 ADO - - - - - - - - - - - - - - S
             MUSEUMS - - - - - - - - - - - - - - X
        COORDINATORS - - - - - - - - - - - O - - -
                WNET - - - - - - - - - - - S - - -
              ACTORS - - - - - - - - - - - X - - -
                WRLD - - - - - - X - - - - - - - -
         METACLASSES - - - - - - - O - - - - - - -
                SKOS - - - - - - - - - - X - - - -
  MARYLAND/AMSTERDAM - - - - - - - - - - X - - - -
             DEBORAH - - X - - - - - - - - - - - -
          MCGUINNESS - - X - - - - - - - - - - - -
//KSL.STANFORD.EDU/PEOPLE/DLM - - X - - - - - - - - - - - -
              VATANT - - - - X - - - - - - - - - -
             MONDECA - - - - X - - - - - - - - - -
     WWW.MONDECA.COM - - - - X - - - - - - - - - -
      BERNARD.VATANT - - - - - - - - - - - - - X -
