                THIS - O - - - - - O - - - -
            POSITION - - O - - - - - - - - -
            PROPERTY - O - - - - - - O - - -
                   * - - - - - - - - - - X -
                DATA - - - - - O - - - - - -
              ANYONE - - - - - - X - - - - -
             VERSION - - - X - - - - - - - -
             REGARDS X - - - - - - - - - - -
                PAGE - - S - - - - - - - - -
            STANDARD - - - - - X - - - - - -
          PROPERTIES - - - - - O - - - - - -
            DOCUMENT - - X - - - - - - - - -
               GUESS - - - S - - - - - - - -
                   / - - - - - - - - - - - X
                   M - - - - X - - - - - - -
            ANYTHING - - - O - - X - - - - -
               START - - X - - - - - - - - -
                 IBM - - - - - - - - - - - X
            BROWSERS - - - - - S - - - - - -
                 DOM - - - S - X - - - - - -
               EVENT - - X - - - - - - - - -
            RESEARCH - - - - - - - - - - - X
             CONCEPT - - - - - - - - - O - -
              METHOD - - O - - - - - - - - -
               VIEWS - - - - - - - X - - - -
       COMPATIBILITY - - - - - O - - - - - -
             CHAPTER - - - - - - - S - - - -
            NETSCAPE - S - - - - - - - - - -
               SHARP X - - - - - - - - - - -
                 JOE - - - - - - - - - - - X
             MOZILLA - S - - - - - - - - - -
               OPERA - - - - - - S - - - - -
           SCROLLING - - - - - - - - - X - -
                MSIE - - - - - - - - S - - -
           EDINBURGH X - - - - - - - - - - -
                DOM2 - - S - - - - - - S - -
           KESSELMAN - - - - - - - - - - - X
                DOM3 - - - - - - - X - - - -
            WILL/CAN - - - - - X - - - - - -
                 VAL X - - - - - - - - - - -
       VALERIEGSHARP - - - - - - - - - - X -
              --LARS - - - - X - - - - - - -
