                TIME - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WEB - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HTTP - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ALL - - - - - X - - - - - - S - - - - - - X - - - - - - - - -
                URLS - - - - - - - - - - - - - - - X - - - - O - - - O X - - -
                LIST - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - S - - - - - - - - -
               THINK - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  RE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                TIDY - - - - - S - - X - X - S - - - - - - - - - S - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               POINT - S - - - - - - O - - - - - - - - - - - - - - - - - - - -
                CODE X - - - - - - - - - X - - - - - - - - X - - X - - - - - -
               LINKS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - O - - - - S - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FACT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - S - - - - - - O - - - - - - - - - -
       UNDERSTANDING S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                   C - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHOLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COURSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TRACKS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TAGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HTML - X - - - - - X - - - - - - - - O - - X - - X - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LINES O - - - - - - - - - O - - - - - - - - O - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             GRAMMAR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LABS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PERL - - X - - S - - - - - - - - - - X - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ANCHORS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PYTHON - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              USABLE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              IMAGES - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
              SCRIPT - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 DSR - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             RAGGETT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                EDGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BJOERN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FAST - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LISP - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         ENHANCEMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
                 HUH - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   K - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          ASSIGNMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 MR. - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             LOADING - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  BJ - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              HRMANN - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        HOEHRMANN.DE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
//WWW.BJOERNSWORLD.DE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 TIP - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
            PARSER.C - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CHAPTERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              DOZENS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              RAGGET - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              LIBWWW - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHINCH - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             --LINKS - - - - - - - - - - - - - - - S - - X - - - - - - - - - -
            --IMAGES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       HYPERTEXTUALY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ARMANDO - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
      PRETTY-PRINTER - - - - - - - - - - - - - - - - - - - O - - O - - - - - -
           LINKEXTOR - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
                CPAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PPRINT.C. - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          EXTRACTORS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
