                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                JULY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - S - - - - - - - - - S - S
                SPEC - - - - S - - - - - - - - - - - - - - - - - - - - X - - - -
                  RE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             REGARDS X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REASON - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MEANING - - - - - - - - O - - - - - - - - - - - - - - - - X - - - -
            QUESTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - X - - - - - - - - - - - - - - - - - - - - - - - O O
             REQUEST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            SEQUENCE - - - - - - - X - - - - - - - - - - - - - - - - - O - - - -
             CONTEXT - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
              METHOD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        MODIFICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RESOURCE - - - - - - - X - - - - - - O - - - - S X - - - - X - - - -
              RESULT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PUT - - - - - - - - - - - - - - X - X - - X - - - - - - - - O -
        IMPLEMENTORS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
                  4. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 TIM X - - - - X - - - - - - - - - - - - X - - S - - - - - - - -
                MAIL - - - X - - - - - - O - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              BEHALF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              CLIENT - - - - - - - X - - - - S - - - - - - - - - - - - S - - S O
            REQUESTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SCENARIO - - - - O - - - - - - - - - - - - - - - - - - X - - - - - -
            COMMANDS - - - - - - - X - - - - - - - - - - - - - - - O - X - - - -
                LOCK - O - - - - - - - - - - - X - - - - - S - - - - - O - - X -
            THURSDAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LISA - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
            CHECKOUT - - S - - X - - - - - - O - X - - - - - - - - - - - - - - O
                 DAV - - - - - - - - X X - - S - - X - - - X - S - - - X - - - -
IETF-DAV-VERSIONING-REQUEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         CHECKED-OUT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 VCR - - - - - - - - - - - - - - - S - - - - - - - - - S - - - -
          UNCHECKOUT - - - - - X X - - - - - - - - - - - - - - - - - - O - - - -
       LOCKED-UPDATE - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
       AUTO-CHECKOUT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        AUTO-CHECKIN - - - - - - - - X S - - - - - X - - - - - X - - - X - - - -
     UNLOCKED-UPDATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ELLISON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                3:48 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
