                DATE - - - - - - - - - - - - - - - - - - - S - - - -
                TIME - - - - - - - - - - - - X - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - X - X - - - X - - - - X - X S - - - X
               CASES - - - - - X - O - - - - X - - - - - O S - - - -
                 USE - - - - - S - - - - - - - - - - - - - S - - - -
           DOCUMENTS - - - - - X - - - - - - - - - - - - - S - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - S - - - -
              PRIMER - - - - - X - - - - - - - - - - - - - S - X - -
                NOTE - - - - - - - - - - - - - - - - - - - S - - - -
                 RDF - - - - - - - - - X - - - - - - - - - S X - - -
            DOCUMENT - - - - - - - - - - - - - - X - - - - S - - - -
             TRIPLES - - - - - - - - - - - - - - - - - - - - O - - -
                THIS S - S - - - - - - S - - - - - - - - - - S - X -
             PATRICK - X - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - S - - - -
               TESTS - - - - - X - - X - - S - - - - - - - S - - - -
               ISSUE - - - - - X - - - - - - - - - - - - - - - - - -
               -RSB- - - - X - X - - - - - - S - - - - - - - - - - -
                LIST - - - - - O - - - - - - - - - - - - - - - - - -
                DAVE - - X - - - - - - X - - - - - - - - - X - - - -
             TELECON - - - - - - - - - - - - X - - - - - - - - - - -
               GRAPH - - - - - - - - - O - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - - -
                SEPT - - - - - - - - - - - - - - - - - - - S - - - -
            LITERALS - - - - - - - - - - - X - - - - - - - S - - - -
                 JJC - - - - - - - - - - - - - - - - - - - S - S - -
                  RE - - - - - - - - - - - - - - - X - - - - - - - -
             LITERAL - - - - - - - - - S - - - - - - - - - - - - - X
            DATATYPE - - - - - - S - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - O X - - - X - - S - - - -
                 SEE - - - - - - S - - - - - - - - X - - - - - - O -
         INFORMATION - - - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - -
                 XSD S - - - - - - - - - - - - - - - X X - - - - - -
                RDFS - - - - - - - - - - - - - - - - - - - S - - - -
                  .. - - - - - - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - X - - - X - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - X - -
              SCHEMA - - - - - - - - - - O - - - - - - - - S - - - -
             LIBRARY - - - - - - - - - - - - - - - - - S - - - - - -
                 BWM - - - X - - - - - - - - S - - - - - - S - - - -
                  WG - - - - - - X - - - - - - - - - - - - - - X - -
              REVIEW - - - - - - - - - - - O X - X - - - - S - X - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - - - X - - -
                 URI - - - - - - - - - - - - - - - - - - - S - - - -
                  ED - - - - - - - - - - - - - - - - - - - - - X - -
              STATUS - - - - - - X - - - - - O - - - X - - S - - S -
                 DOC - - - - - - - - - - - - - - - X X - - - - - - -
            CONCEPTS - - - - - - X - - - - - - - X - - - - S - - - -
             EDITORS - - - - - S - - - - - - - - - - - - - S - - - -
                  WD - - - - - - - - - - - - - - - - - - - S - - - -
           SEMANTICS - - - - - - X - X - - - - - - - - - - - - - - -
               NODES - - - - - - - - - - - - - - - - - - - - O - - -
            DECISION - - - - - - - - X - - - - - - - - - - - - - - -
            COMMENTS - - - - - - S - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - O - - - - - - - O - - -
        INTRODUCTION - - - - - - - - - O - - - - - - - - - - X - - -
            REVISION - - - - - - - - - - - - - - - - - - - S - - - -
                PATH - - - - X X - - X - - - - - X - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - S - - -
             CHANGES - - - - - - - - X - - O - - - - - - - S - - - -
           EXTENSION - - - - - - - - - - - - X - - - - - - - - - - -
          ENTAILMENT - - - - - - - - - - - - - - - - - - - - - - - O
         CONSTRAINTS - - - - - - - - - - - - - - - - - - X - - - - -
                 SEP - - - - - - - - - - - - S - - - - - - - - - - -
                I18N - - - - - - X - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - -
               DAVEB - - - - - - - - - - - - - - - - - - - - - X - -
            RESOURCE - - - - - - - - - - X - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - S - - -
                JENA - - - - - - X - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - S - - - -
             ACTIONS - - - - - - - - - - - - X - - - - - - S - - - -
                DOCS - - - - - - - - - - - - - - - - S - - - - - - -
     HPLB.HPL.HP.COM - - - X - - - - - - - - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - X - - - -
             COMMENT - - O - - X - - - X - - - X - - - - - - - - - -
              AGENDA - - - - - - S - - - - - X - - - - - - - - - - -
          RESOLUTION - - O - - - - - - - - - - - - - - - - - - X - -
             GROUNDS - - - - - - - - - - - - - - - - - - - - X - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - S - - - -
          REFERENCES - - - - - - - - - - - - - - - X - - - S - - - -
                PFPS - - - - S - S - - - - - - - - - - - - - - - - -
         DISPOSITION - - - - - O - - - - - - - - - - - - - - - - - -
         PUBLICATION - - - - - - - - - - - - - - - - - - - S - - - -
                 TAG - - - - - - - - - - - - - - - X - - - - - - - -
             SOMEONE - - - - - - - - - - - - - S - - - - - - - - - -
               EDITS - - - - - - - - - - - - - - - - - - - S - - - -
                  EM - - - - - - - - - - - S - - - - - - - - - - - -
                 FRI - - - - - - - - - - - - X - - - - - - - - - - -
         AMERICA/NEW - - - - - - - - - - - - X - - - - - - - - - - -
                YORK - - - - - - - - - - - - X - - - - - - - - - - -
            DURATION - - - - - - - - - - - - X - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - S - - - - - - - - - - -
            15:00:00 - - - - - - - - - - - - X - - - - - - - - - - -
       EUROPE/LONDON - - - - - - - - - - - - X - - - - - - - - - - -
                 IRC - - - X - - - - - - - - - - - - - - - - - - - -
           VOLUNTEER - - - - - - - - - - - - X - - - - - - - - - - -
              SCRIBE - - - - - - - - - - - - X - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - X - - - -
                ROLL - - - - - - - - - - - - X - - - - - - - - - - -
                CALL - - - - - - - - - - - - X - - - - - - - - - - -
              ACTION - - - - X O - - X - X O X - X - - - X S - O - -
              UPDATE - - - - - X - - - - - - - - - - - - - S - - - -
               LIASE - - - - - - - - - - - - - - - - - - - S - - - -
                SYNC - - - - - - - - - - - - - - - - X - - - - - - -
                JANG - - - - - - - S - - - S - - - - - - - S - - - -
                JEMA - - - - - - S - - - - - - - - - - - - - - - - -
           ASSISTANT - - - - - - X - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - X - - - - - - - - - - -
               BNODE - - - - - - - - - X - - - - - - - - - - - - - -
            PRACTICE X - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - X - - - - - - - - - - - - - S - - - -
              TARGET - - - - - - - - - - - - - - - - - - - S - - - -
               LIGHT - - - - - X - - - - - - - - - - - - - S - - - -
               CHECK - - - - X - - - X - - - - - - - X - - S - - - -
           XMLSCHEMA - - - - - - - - - - - - - - - - - - - - - X - -
                 INT - - - - - - - - - - - - - - - - - X - - - - - -
            HANDLING - - - - - - - - - - - - - - - - - X - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - S - - - -
          PUBLISHING - - - - - - - - - - - - - - - X X - - - - - - -
          WHITESPACE - - - - - - - - - - - - - - - - - X - - - X - X
         TERMINOLOGY - - - - - - - - - - X - - - - - - - - - - - - -
       NORMALIZATION - - - - - - X - - - - - - - - - - - - - - - - -
           BEHAVIOUR S - - - - - - - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - O - - - - - - - - - -
             PFPS-06 - - - - X - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - X - -
               ERROR - - - - - - - - - - - - - - - X - - - - - - - -
                 ARP - - - - - - - - - - - - - - - - - - - X - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - S
                 NFC - - - - - - - - - - - - - - - - - - X - - - - -
                 4.5 - - - - - - - - - - - - - - - - - - - - - X - -
  WHITESPACE-FACET-3 - - - - - - - - - X - - - - - - - - - - - - - -
            REASONER - - - - - - - - - - - - - - - - - - - - X - - -
              CONFIG - - - - - - - - - - - - - - - - - - - - X - - -
NEGATIVEENTAILMENTTEST - - - - - - - - - - - - - - - - - - - - - - - O
  WHITESPACE-FACET-2 - - - - - - - - - - - - - - - - - - - - - - - X
           XMLSCH-02 - - X - - - - - - - - - - - - - - - - - - - - -
             ABSENCE - - - - - - - - - - - - - - - - - - - S - - - -
                 AUG - - - - - - - - - - - - X - - - - - - - - - - -
              BOSTON - - - - - - - - - - - - X - - - - - - - - - - -
                 WRT - - - - - - - - - - - - - - - - - - - S - - - -
                  WS - - - - - - - - - - - - - - - - - - - S - - - -
               CHASE - - - - - O - - - - - - - - - - - - - - - X - -
                  HP - - - - - - - - - - - - - - - - - - - - - X - -
         ENDORSEMENT - - - - - - - - - - - - - - - - - - - - - S - -
                  TC - - - - - - - - - - - - - - - - - - - X - - - -
              MINUTE - - - - - - - - - - - - X - - - - - - - - - - -
              SECTIN - - - - - - X - - - - - - - - - - - - - - - - -
               STEPS - - - - - - X - - - - - - - - - - - - - - - - -
                  BS - - - - - - - - - - - - - - - - - - - X - - - -
          2003-04-04 - - - - - - - - - - - - - - - - - - S - - - - -
     ENTAILMENTRULES - - - - - - - - - - - - - - - - - - - S - - - -
             REPORTS - - - - - - - - - - - - - - - X - - - - - - - -
             THANKS. - X - - - - - - - - - - - - - - - - - - - - - -
               AARON - - - - - S - - - - - - - - - - X - - - - - - -
               HEADS - - - - - - - - - - - - - - - X - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - S - - - -
           -LSB-NODE - - - - - X - - - - - - - - - - - - - - - - - -
    CROSS-REFERENCES - - - - - - - - - - - - - - - - - - - S - - - -
           MACINTOSH - - - - - - - - - - - - - - - - X - - - - - - -
          FOR/CREATE - - - - - - - - - - - - - - - - X - - - - - - -
                 NEC - - - - - - - - - - - - - - - - S - - - - - - -
              SCRIPT - - - - - - - - - - - - - - - X - - - - - - - -
    RDFURIMEANING-39 - - - - - - - - - - - - - - - X - - - - - - - -
             REYNOLD - - - - - - - - - X - - - - - - - - - - - - - -
