               CASES - - X - - - X - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - O - - - - X - -
                 WEB - - - - - - - - - - - - - - - - - - X -
               WHICH - - - - - S - - - - - - - - - - - - - S
             EXAMPLE - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - -
             PATRICK - - - X - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - X - - - -
               -RSB- - - - - - - - X - - - - - - X - - - - -
              PEOPLE - - - - X - - - - - - - S - - - - - - -
         -LSB-MAILTO - - - - - - - X - - - - - - X - - - - -
                TEXT X - - - - - - - - - - - X - - - X - - -
                   * - - - - - - - - - - - X - - - - - - - -
                 PAT - - - X - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - X - - - - - - - -
               RIGHT - - - - - - - - - - - O - - - - - - - -
                   / - - - X - - - - - - - - - - - - - - - -
          UNIVERSITY - - - X - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - X - - - - - - -
                  DC - - - - - - - - - - - - - - - - - - X -
               USERS - - - - - - - - - - - S - - - - - - - -
               TIMES - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X -
                   L - - - - - - - - - - - - - - - - - - X -
                  L. - - - - - - - - - - - - - - - - - - X -
              COURSE - - - - - X - - - - - - - - - - - - - X
              ENTITY - - - - - - - - - - - - - X - - - - - -
              ACCESS - - - - - S - X - - - S - - X - - - - S
             TROUBLE - - - - - - - - - - - - - - - - - X - -
                DOCS - - - - - - - - - - - X - - - - - - - -
                  EM - - - - - - - - - - - - X - - - - - - -
                SNIP - X - - - - - - - - - - - - - - - - - -
                WORD X - - - - - - - - - - - X - - - X X - -
               IDEAS - - - - - - - - - S - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - X -
              FORMAT - - - - - - - - - - - - X - - - - - - -
              ADVICE - - - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - X -
          INDIVIDUAL - - - - - - - - - - - - - X - - - - - -
             SYSTEMS - - X - - - X X - - - X - - X - - - - -
                MINE - - - - - - - - - - - - X - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - X -
                LOTS - - - - - - - - - - - - - - - - - O - -
              E-MAIL - - - - - - - - - - - X - - - - - - - -
               SORTS - - - - - - - - - - - - S - - - - - - -
                 BOB - - - - - - - - - - - X - - - - - - - -
              STREAM - - - - - - - - - - X - - - - - - - - -
                ???? - - - - - - - - - - - - X - - - - - - -
               LINUX - - - - - - - - - - - S - - - - - - - -
           WEBMASTER - - - X - - - - - - - - - - - - - - - -
                 MAC - - X - - - X - - - - - - - - - - - - -
               ASCII - - - - - - - - - - - X - - - - - - - -
                  H. - - - X - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - X -
              STREET - - - - - - - - - - - - - - - - - - X -
           MARKETING - - - - - - - - - - - - - - - - - - X -
         ATTACHMENTS - - - - - - - - - - - S - - - - - - - -
            BENJAMIN - - - - - - - - - - - X - - - - - - - -
            FRANKLIN - - - - - - - - - - - X - - - - - - - -
             MISSION - - - - S - - - - - - - - - - - - - - -
          MAINFRAMES - - X - - - X - - - - - - - - - - - - -
       PROLIFERATION - - X - - - X - - - - - - - - - - - - -
              CLICKS - - - - - - - - - - - - O - - - - - - -
             LIBERTY - - - - - - - - - - - X - - - - - - - -
               ..... - - - - - - - - - - - X - - - - - - - -
            CAMPAIGN - - - - - - - - - - - S - - - - - - - -
        DISABILITIES - - - - X - - - - - - - X - - - - - - -
              SAFETY - - - - - - - - - - - O - - - - - - - -
               VIDEO - - - - - - - - - X - - - - - - - - - -
           ENGINEERS - - - - - - - - - - - X - - - - - - - -
         TRANSCRIPTS O - - - - - - - - - - - - - - - O - - -
          WASHINGTON - - - - - - - - - - - - - - - - - - X -
          OPENOFFICE - - - - - - - - X - - - - - - - - S - -
        PRODUCTIVITY - - - - X - - - - - - - - - - - - - - -
        INDEPENDENCE - - - - O - - - - - - - - - - - - - - -
                KING - - - - - - - - - - - - - - - - - - X -
                NORM - - - - - - - - - - - - O - - - - - - -
                RAMP - - - - - - - - - - - X - - - - - - - -
         WHEELCHAIRS - - - - - - - - - - - O - - - - - - - -
          WHEELCHAIR - - - - - - - - - - - X - - - - - - - -
            GOLDBERG - - - - - - - - - - - - X - - - - - - -
                  PH - - - - - - - - - - - - - - - - - - X -
         CITIZENSHIP - - - - X - - - - - - - - - - - - - - -
                  NW - - - - - - - - - - - - - - - - - - X -
              RIBBON - - - - - - - - - - - X - - - - - - - -
        HTML/PDF/RTF - - - - - - - - - - - O - - - - - - - -
            ACCESSYS - - - - - - - X - - - X - - X - - - - -
               PEEVE - - - - - - - - - - - - O - - - - - - -
               LAUKE - - - X - - - - - - - - - - - - - - - -
             SALFORD - - - X - - - - - - - - - - - - - - - -
                PSAS - - - - - - - - - - O - - - - - - - - -
              TERRIE - - - - - - - - - - - - - - - - - - X -
                 UCP - - - - X - - - - - - - - - - - - - X -
        800-872-5827 - - - - - - - - - - - - - - - - - - X -
         WWW.UCP.ORG - - - - - - - - - - - - - - - - - - X -
               PALSY - - - - X - - - - - - - - - - - - - - -
//WWW.OPENOFFICE.ORG/ - - - - - - - - - - - - - - - X - - - -
           GYRATIONS - - - - - - - - - - - - S - - - - - - -
