                DATE - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
            DOCUMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 URL - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - X - X X X O - - - S - - X - X - - - - X X - - - - - - - X
                THIS - X X - S - - - - - - - - - - - - - - S - - - S - S - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               -RSB- - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - S
            POSITION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             CONTENT X X X - - - - - - - - S - - - - - - - - S - - - - - - - - - - - -
                DATA - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PROPOSALS - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MOST - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BASIS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TYPING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              OPTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SUGGESTION - - - - - - X X - - - - - - - - S - - - - - - - - - - - - - - - O
              NOTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SERVER - - - - - S - - - X - S - - - - - - - - S - - - - - - - - - - - -
             REQUEST - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                LACK - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - -
          IDENTIFIER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               USAGE - - - - - - - - - - O - - - - - - - - - - S - - - - - - - - - - -
                TAIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           VALIDATOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           BEGINNING - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOTS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              HEADER - - - - - - X X - - - - - - - - X - - - - - S - - - - - - - - - -
             ABSENCE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
      CONTENT-LENGTH S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - X - - - - - - - - X - - X - - - - - - - - - - -
              LENGTH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SATURDAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - -
        TRANSMISSION - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
              FIELDS - - - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - -
            TRANSFER - - - X O - O O - - - - X - - - - - S - - - - O - - - X - - - - O
               FIELD - - - - - - S S S - - - - - - - O - - - - - - - - - - - - - - - -
            DELIVERY - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SUCH. - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - -
               CACHE - - - - S - - - - - - - - - - O - - - X - X - O - - - - - - - - -
                 URN - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - -
          ACTIVITIES - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          CONTENT-ID - X X - - - - - - - - S - - - - - S - - S - - - - - - - - - S - -
               SLICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CACHES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
   IF-MODIFIED-SINCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               -JEFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     CACHE-VALIDATOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
   STARTING-POSITION - - - - - - - - - - - - - X - - X - - - - X - - - - - - - - - - -
              SIINCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        TOTAL-LENGTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              TIROSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           UNIQUE-ID - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
