                THAT - - - - - - - X - - - - - - -
            DOCUMENT - X - X - - - - - - - - - - -
                THIS - O - - - - - - S - - - - - -
                SOME - S - - - - - - - - - - - - -
               -RSB- - - X - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - -
             ANOTHER - - - X - - - - - - - - - - -
             SUBJECT - - - - - - X - - - - - - - -
                 WAY - O - - - - - - - - - - - - -
                NODE - - - - - - - - - O - - S - -
             REGARDS - - - - - - - - - - - - - X -
          SITUATIONS - - - X - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - -
                 PAT - - - - - - - - - - - - - - X
                 ONE - - - - - - - - S - - - - - -
            ARGUMENT - - - - - - - - - - - - O - -
               NODES - X - - - - - - - - S - - - -
            DECISION - - - - - - - O - - - - - - -
                   / X - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - X
            QUESTION - - X - - - O - - - - - - - -
          DISCUSSION - - - - O - - - - - - - - - -
              OBJECT - - - O - - - - - - - - - - -
           SITUATION - - - - X - - - - - - - - - -
              METHOD - - - - - - - - - - - - O - -
               LEVEL - - - - - - X - - - - - - - -
                USER - X - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - X - -
                 JOE X - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - X - - - - -
            RESEARCH X - - - - - - - - - - - - - -
                 DOM - S - S - - X - - - - - - - -
               EVENT - - - - - - - - - X - - - - -
              SCHEME - - - - O - - - - - - - - - -
                 IBM X - - - - - - - - - - - - - -
           LISTENERS - S - - - - - - S O X - O - -
            LISTENER - - - - S - - - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - X -
           KESSELMAN X - - - - - - - - - - - - - -
           ADOPTNODE - - - S - - - - - - - - - - -
  DOCUMENT.ADOPTNODE - - - - - - X - - - - - - - -
        MALFUNCTIONS - O - - - - - - - - - - - - -
            QUESITON - - - - - - - - - - - X - - -
      DATASTRUCTURES - - - O - - - - - - - - - - -
            -LSB-JOE - - S - - - - - - - - - - - -
      EVENTLISTENERS - - - - - - - - - - - - S - -
