                WEEK - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
           INTENTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 RDF - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - X - - - X - - X - - - - X - - - - - - - - - - -
                CODE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - X - - - - X - X X - - - - X X - - - - - - - - - O X X - - - X
              THANKS - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
             VERSION - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             RELEASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   L - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
               TESTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FILES - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - -
                BUGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SAME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PGP - - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - -
           CHARACTER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LATER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S -
                 FIX - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 CVS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PERL - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ENCODING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PARSERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FIXING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROJECTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               UTF-8 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      CLASSIFICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACCENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SERVER S - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              APACHE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SETS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            NONSENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SERVERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MANUEL - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
             SPANISH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FEB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          ISO-8859-1 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 ROB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  EL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          -----BEGIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HASH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SHA1 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      SIGNATURE----- - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - -
            -----END - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CARDS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               GNUPG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 TAP - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - -
                  -/ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           GNU/LINUX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             TLDP-ES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       //ES.TLDP.ORG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               QWERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                DIGO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CDIGO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             FMETHOD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CANALES - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
            ESPARCIA - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
             USUARIO - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
//WWW.LINUXFROMSCRATCH.ORG/ - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
          CASTELLANO - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
//WWW.ESCOMPOSLINUX.ORG/LFS-ES - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
                 STA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
              CORREO - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
//LISTAS.ESCOMPOSLINUX.ORG/MAILMAN/LISTINFO/LFS-ES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
                0.72 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                0.75 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               19:39 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MCCOOL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             ESCRIBI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ICONV - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/RDF/VALIDATOR/ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    //BUGS6.PERL.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
     //WWW.GNUPG.ORG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
ID8DBQE+W7Y02/H/JZS4EV0RAQAJAJ9QP5DWGF7X34CKL57R+KEHSM9SKQCGWFVW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
S/X4ZNNT6SWUXJNW3LWABYU= - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               =GAEX - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
