                THAT - - S - - - - - - - - - -
                   A - - - - - - - - - - O - -
                 WEB - - - - - - X - - - - - -
                FILE - - - - - - - - - - X - -
                HTTP - - - - - - X - - - - - -
               STYLE X - - - - - - - - - - - -
                LIST - - - - - - - O - - - - -
                  MA - - - - - - X - - - - - -
                PART - - O - - - - - - - - - -
           DIRECTORY - - - S - - - - - - - - -
                LINK - - - - O - - - - - - O -
             DEFAULT X - - - X - - - - - - X -
               LINKS - - - - X - - X - - - X -
                 W3C - - - - - - X - - - - - -
             MESSAGE - - - - - - - - X - - - -
               USERS - - - - X - - - - - - X -
              W3.ORG - - - - - - - - - X - - -
             WINDOWS - - - X - - - - - - - - -
               COLOR - - - - X - - - - - X X -
             RUSSELL - - - - - - - - - X - - X
         PREFERENCES - - - X - - - - - - - - -
                 NON - - - - X - - - - - - X -
                 ABC - - - - - - - - - - X - -
               SHEET O - - - - - - - - - - - -
              ITALIC - - - - - - - - - - X - -
                 RED - - - - X - - - - - - X -
                 SUN - - - - - - - - X - - - -
                JOHN - - - - - - - - - X - - X
          TECHNOLOGY - - - - - - X - - - - - -
                UNIX - - - X - - - - - - - - -
                 AUG - - - - - - - - X - - - -
            DIALOGUE - - - X - - - - - - - - -
                 BOX - - - - O - - - - - - O -
                .... - - - - X - - - - - - X -
            SETTINGS - - - - O - - - - - - O -
             CHARLES - X - - - - - - - X - - -
                 USA - - - - - - X - - - - - -
          INITIATIVE - - - - - - X - - - - - -
            SELECTED - - - - O - - - - - - O -
        DISTRIBUTION - - X - - - - - - - - - -
           CAMBRIDGE - - - - - - X - - - - - -
               FANCY - - - - - - - - - - O - -
               AMAYA - - - - S - - S - - - S -
       ACCESSIBILITY - - - - - - X - - - - - -
      MCCATHIENEVILE - - - - - - - - - X - - -
               IRENE - - - - - X - - - - - - -
             MIT/LCS - - - - - - X - - - - - -
                MCCN - X - - - - - - - - - - -
             COLOURS O - - - - - - - - - - - -
             VISITED - - - - - - - - - - X - -
               VE3LL - - - - - - - - - X - - X
              RAC.CA - - - - - - - - - X - - X
           AMAYA.CSS - - - - - - - - - - O - -
          DIRECXTORY - - - - - - - - - - X - -
