                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - X - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - -
                THIS - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ONE - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              DESIGN - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SOMEONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                 LET - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - X - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REPORT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONVERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EST X - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - O - - -
                  PM X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - -
               HOURS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - -
               TOOLS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         ENVIRONMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
            HOMEPAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ENGINEER - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - -
               EARLY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IG - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           UNIVERSAL - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
          TECHNIQUES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  R. - - - - X - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - X - - - -
                ROOM - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
               TOPIC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 LEN - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PH.D. - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                HOUR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               VOICE - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - X - - - - - - - - -
               ANNEX - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
          EVALUATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ER - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - -
             ACM.ORG - - - - X - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - X - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THANX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISTANCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      TELECONFERENCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SETUP - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - -
                 HEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROFILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TORONTO - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             LEONARD - - - - X - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - X - - - -
              KASDAY - - - - X - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - X - - - -
           INSTITUTE - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
    DISABILITIES/UAP - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
             ADJUNCT - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
           PROFESSOR - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
         ENGINEERING - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
              TEMPLE - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
              RITTER - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                HALL - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
        PHILADELPHIA - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                  PA - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
            204-2247 - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - X - - - - - - - - -
            750-7428 - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - X - - - - - - - - -
                 TTY - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - X - - - - - - - - -
               CODES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAVINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       MODIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DAYLIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NEWS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         3:00-4:30PM - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
        617/252-1038 - - - - - - - - - O - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - -
            ALTIFIER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - -
            A-PROMPT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CONF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BEEP - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CET O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VORBURGER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        VORBURGER.CH - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   MICHAEL.VORBURGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             EPFL.CH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ARMIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              VICTOR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HUGO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //WWW.VORBURGER.CH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               15:00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               21:00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MODULES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               _THEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INVOLVED_ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         WORKSTATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
