                   $ - - - - - - - - - - X - - - - - - - - -
                 THE - X - - - - - - - - - - - - - - - - - -
           SEMANTICS X - - - - - - - - - - - - S - - - - - -
                THIS S S - - - - - - - - S - - - - - - - O -
                 ONE - - S - - - S - - - - - - - X - - - - -
               TERMS - - - X - - - - - - - - - X - - - - - -
               VALUE - - X - - - - - S - - - - - - - - - - S
              STRING - - - - X - - - - - - - - - - - - - - -
            POSITION - - - - X - - - - - - - - - - - - - - -
              LENGTH - - - - X - - - - - - - - - - - - - - -
               STAGE X - - - - - - - - - - - - - - - - - - -
              SYNTAX - X - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - X - - - - - - - - - - - - S - -
               -RSB- - - - - - - - - - - - O - - - - - - - -
                   N - - - X S - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - -
                NODE - - - - - - - - - - - - - - - - - - - O
              MEMBER - O - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - - - -
              THINGS - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - X - - - - X - - - - - -
                RULE - - X - - - - - - - - - - - - - - - - -
             ABSENCE - - - - - X - - - - - - - - - - - - - -
             COMMENT - O - - - - - - - - - - - - - - - - - -
               ITEMS - - - - O - X - - - - - - - - - - - - -
               ORDER - - S - - - - - - - - - - - - - - - - -
           PREDICATE - - - X - - - - - - - - - X - - - - - S
            SEQUENCE - - O - X O O - O - - - - - - - - - - -
              VALUES - - - - - - - - X - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X -
              RETURN - - - - - - - - - - X - - - - - - - - -
          EXPRESSION - - - - - - - - X - - - - - - - - - - -
          PREDICATES - X - - - - - - - - - - - - - - - - - -
              EFFECT - O - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - X - - - -
               -LSB- - - - S - - - - - - - - - - - - - - - -
               DAVID - X - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - X - X - - - - - - X - - -
         LONG-WINDED - - - - - - - - - - - - X - - - - - - -
            OPERATOR - - - - - - - - - - O - - - - - - - - -
            ANALYSIS - - - - - X - - - - - - - - - - - - - -
            INTEGERS - - - - - X - - - - - - - - - - - - - -
         INTERACTION - O - - - - - - - - - - - - - - - - - -
                 XSL - - - - - - X - - - - - - - - - - - - -
            HARDSHIP - - - - - - - - - - O - - - - - - - - -
              STATIC - - - - - - - - - - - - - S - - - - - -
             BOOLEAN - - X - - - - - - - - - - - - - - - - X
                 KAY - - - - - - - X - X - - - - - - X - - -
               XSLT1 - X - - - - - - - - - - - - - - - - - -
       -LSB-POSITION - - - X - - - - - - - - - - - - - - - -
                 EBV - - S - - - - - - - - - - - - - - - - -
    SEQ-LSB-POSITION - - - - - - - - - - - S - - - - - - - -
                JENI - - - - - - - - - - - - - - X X - - - -
            TENNISON - - - - - - - - - - - - - - - X - - - -
            NODE-SET - - - - - - - - - - - - - - - - - - - X
         SUBSEQUENCE - - - - - - - - - - - - - - - - - - O -
           OPTIMIZER - - - - - - - X - - - - - - - - - - - -
