                THAT - - - - - - - - - - - - - - - - - - - S - - -
              PRIMER - - - - - - - - - - - - - - - - - - - S - - -
                SORT - - - - - - - - - - - - - - - - - - - - O - -
                ONES - - - - - - - - - - - - - - - - - - - - O - -
                THIS - X - - - - - X - - - - - - - - - - X - - - -
             THOUGHT X - - - X - - - - - - - - - - - - - - - - X -
              PEOPLE O - - - O - - - - - - - - - - - - - - - - O -
                 BIT - - - - - - - - X - - - X - - - - - - - - - -
             UNICODE - - - - - - - - - - - - - - - - - - - O - - -
          CHARACTERS X - - - X - - - - - - - - O - - - - - - - X -
                MORE - O - - - - - O - - - - - - - - - - O - - - -
               FOLKS S - - - S - - - - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - X - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - X - - -
              DESIRE - - - - - - - - - - - - - - - - - - - X - - -
                NAME - - - - - - - - - - - - - O O - - O - O - - -
                SAME - - - - - - - - S - - - S - - - - - - - - - -
                   S - X - - - - - X - - - - - - - - - - X - S - -
              ANYONE - - - - - - - - - - - - - - X - - X - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - X - - -
               EMAIL - - - - - - - - X - - - X - - - - - - - - - -
              THANKS X - - - - X - - - X - - - - - - X - - - - X -
               WHOLE - - - - - - - - - - - - - - - - - - - - S - -
              THINGS - - - - - - - - - - - - - - - - - - - - X - -
           LANGUAGES - - - - - - - - - - - - - X - - - - - - - - -
              COURSE - X - - - - - X - - - - - X - - - - X - - - -
              OTHERS - - - - - - - - - - - - - X - - - - - - - - -
                  O' - - - - - - - - - - - - - - - - - - - - X - -
               NAMES X - - - X - - - - - - - - - - - - - - - - X -
                CALL - - - - - - - - - - - - - - - - - - - X - - -
                  HI X - - - X - - - - - - - - - - - - - - - - X -
             CIRCLES - - - - - - - - - - - - - - - - - - - - O - -
                JOHN - - - - - - - - - - - - - - - - - - - X - - -
                SOAP - - - - - - - - - - - - - - - - - - - X - - -
        MESSAGE----- - - - - - - - - - - - - - - - - - - - - - X -
             LETTERS - - - - - - - - - - - - - - - - - - - - X - -
            CHILDREN - - - - - - - - - - - O - - - - - - - - - - -
          LIKELIHOOD - - - - - - - - - - - - - - O - - O - - - - -
                   J - - X - - - - - - - - - - - - X - - - - - - -
             FLAVOUR - - - - - - - - - - - - - - - - - - - X - - -
       -----ORIGINAL - - - - - - - - - - - - - - - - - - - - - X -
             ICELAND - - O - - - - - - - - - - - - O - - - - - - -
                  Q. - - - - - - - - - - - - - - - - - - - X - - -
              HENRIK - - - - - X X - - X X - - X - - - - - - - - X
            ERICSSON X - - - X - - - - - - - - - - - - - - - - X -
                  GE X - - - X - - - - - - - - - - - - - - - - X -
                NOAH X - - - - - - - - - - - - - - - - - - - - X -
        SCANDANAVIAN - - - - - - - - - - - - - X - - - - - - - - -
                NILO X - - - X - - - - - - - - - - - X - - - - X -
              RENSEN - S - - - - - S - - - - - - - - - - S - - - -
                  KE - - - - - - - - X - - - X - - - - - - - - - -
                GVAN - - X - - - - - - - - - - - - X - - - - - - -
               YVIND - - X - - - - - - - - - - - - X - - - - - - -
           MENDELSON X - - - - - - - - - - - - - - - - - - - - X -
