(TOP (S (NP (NNP Jesper)) (VP (VBD wrote) (, ,) (ADVP (NP (JJ 50-odd) (NNS messages)) (RB ago)) (, ,) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (NP (NNS maps)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ accessible)))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (S (INTJ (UH Please)) (VP (VP (VB stick) (PP (TO to) (NP (DT the) (NN topic)))) (, ,) (CC or) (VP (VB change) (NP (DT the) (NN subject) (NN label))))) (-RRB- -RRB-)) (NP (NP (CD One)) (PP (IN of) (NP (DT the) (JJ interesting) (NNS questions)))) (PP (IN in) (S (VP (VBG making) (S (NP (NNS maps)) (ADJP (JJ accessible)))))) (VP (AUX is) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN content)))) (S (VP (AUX is) (ADJP (JJ useful)))))) (. .)) )
(TOP (S (ADVP (RB Obviously)) (PP (IN for) (NP (DT a) (JJ blind) (NN person))) (NP (PRP it)) (VP (AUX is) (ADJP (RB no) (JJ good)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN picture)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN interepreted))))))))))) (. .)) )
(TOP (S (NP (JJ Many) (NN mapping) (NNS systems)) (ADVP (RB actually)) (VP (VBP store) (NP (NP (NN information)) (, ,) (CONJP (RB not) (RB just)) (NP (NNS pictures)))) (. .)) )
(TOP (S (NP (PRP They)) (VP (VP (VBP use) (NP (DT this)) (S (VP (TO to) (VP (VB generate) (NP (DT a) (NN picture)))))) (, ,) (CC but) (VP (MD can) (ADVP (RB also)) (VP (VB tell) (NP (PRP you)) (NP (NP (NP (JJ useful) (NNS things)) (PP (IN like) (SBAR (SBAR (WHADVP (WRB how) (RB far)) (S (VP (TO to) (VP (VB go))))) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB turn)))))))) (, ,) (NP (FW etc)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (VP (VBP travel) (ADVP (RB 1.4km)) (, ,) (S (VP (VBG taking) (NP (DT the) (JJ third) (NN turn)) (PP (IN on) (NP (NP (PRP$ your) (NN left)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (CD One) (NN street)))))))))) (. .)) )
(TOP (S (VP (VB Go) (ADVP (RB 800m)) (, ,) (S (VP (VBG taking) (NP (DT the) (JJ second) (NN turn)) (PP (IN on) (NP (NP (DT the) (NN right)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBARQ (WHNP (WP What)) (S (NP (NNP st.)) (VP (VB Follow) (PP (IN for) (NP (NP (NNS 200m)) (PP (TO to) (NP (DT a) (JJ 6-way) (NN interrsection))))))) (: ...)))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB essentially)) (VP (VBZ depends) (PP (IN on) (NP (NP (DT the) (NN system)) (VP (VBN used) (S (VP (TO to) (VP (NN store) (NP (DT the) (NN information)))))) (, ,) (SBAR (CC and) (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBN presented)))))))) (. .)) )
(TOP (S (S (PP (VBN Given) (NP (DT the) (JJ right) (NN data) (NN model))) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NNS scripts) (CC and) (NNS PDF))))) (, ,) (CC or) (S (NP (NNP HTML)) (VP (VBN embedded) (PP (IN in) (NP (NP (DT an) (NNP ActiveX) (NN control)) (, ,) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP like)))) (, ,)))))) )
(TOP (S (IN since) (NP (NP (DT a) (JJ decent) (NN programmer)) (CC and) (NP (NP (DT a) (NN bit)) (PP (IN of) (S (VP (VBG talking) (PP (TO to) (NP (NNS users)))))))) (VP (MD can) (VP (VB give) (NP (PRP you)) (NP (NP (DT some) (JJ appropriate) (NN output) (NNS forms)) (PP (IN for) (NP (DT the) (NN information)))))) (. .)) )
(TOP (S (ADVP (RB Further)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS topics)))) (VP (AUX was) (ADJP (RB about) (JJ zooming))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ simple) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (NP (NNS images)) (PP (IN in) (NP (NNP HTML)))))))))))) (: -) (S (NP (PRP you)) (VP (MD can) (ADVP (RB readily)) (VP (VP (VB divide) (NP (DT a) (NN square)) (PP (IN into) (NP (CD 9) (NNS parts))) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB easy)) (VP (TO to) (VP (VB imagine)))))) (-RRB- -RRB-))) (CC and) (ADVP (RB then)) (VP (VB make) (NP (DT each) (NN area) (NN link)) (PP (TO to) (NP (NP (DT a) (NN view)) (VP (VBN zoomed) (PP (IN by) (NP (percentage (CD 50) (NN %))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB make) (NP (JJ redundant) (NN text) (NNS links)) (PP (IN for) (NP (PDT all) (DT this))))))) (. .)) )
(TOP (S (S (NP (NN Handling) (NN zooming)) (VP (AUX is) (ADVP (RB often)) (VP (AUX done) (PP (PP (IN with) (NP (NP (NN Flash)) (PP (IN in) (NP (JJ commercial) (NNS sites))))) (, ,) (CC or) (PP (IN with) (NP (NP (NNS SVG)) (PP (IN by) (NP (JJ real) (NNS geographers))))) (, ,) (PP (IN at) (NP (DT the) (NN moment))))))) (, ,) (CC and) (S (NP (NP (DT some) (ADJP (JJ standard) (CC and) (JJ open)) (NN format)) (ADJP (JJR richer) (PP (IN than) (NP (NNP HTML))))) (VP (AUX is) (PP (ADVP (RB probably)) (IN in) (NP (NN fact))) (ADJP (JJ appropriate)))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT a) (ADJP (RB reasonably) (JJ modern) (CC and) (JJ capable)) (NN browser))))))) (: -) (NP (PRP you)) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB generate) (NP (NP (ADJP (RB pretty) (JJ moronic)) (organization (NNS HTML))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ useful) (PP (TO to) (NP (NP (NNS people)) (PP (IN with) (NP (DT a) (JJ first-generation) (JJ i-mode) (NN phone)))))))))))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (NP (DT a) (NN format)) (PP (IN like) (NP (organization (NNP SVG))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB carry) (NP (DT the) (NN information)) (PP (IN inside) (NP (DT the) (NN document))) (, ,) (S (VP (VBG supporting) (NP (ADJP (JJ powerful) (, ,) (JJ accessible)) (NN processing)) (PP (IN on) (NP (DT either) (NN client) (CC or) (NN server) (NN side)))))))))) (. .)) )
(TOP (X (X (NNP cheers) (NNP Chaals) (person (NNP Charles) (NNP McCathieNevile) (NNP Fundaci)) (. ?) (NNP n) (NNP Sidar) (NNP charles) (SYM @)) (NP (NP (NN sidar.org) (NNS http)) (: :) (NP (NN //www.sidar.org)))) )
(TOP (S (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true) (PP (IN of) (NP (JJ German) (JJ public) (NN map) (NNS servers))))))))) (, ,) (CC but) (S (NP (DT the) (NNP UK) (NNS ones)) (VP (VBP use) (NP (NP (NNS images)) (PP (IN of) (NP (DT the) (VBN printed) (NNS maps)))) (, ,) (S (ADVP (RB even) (RB though)) (, ,) (NP (NP (ADVP (IN at) (JJS least)) (DT some)) (PP (IN of))) (, ,) (NP (DT the) (VBN printed) (NNS maps)) (VP (AUX are) (ADVP (RB actually)) (VP (VBN constructed) (PP (IN from) (NP (NN vector) (NNS data)))))))) (. .)) )
(TOP (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJ key) (NN design) (NNS issues)) (PP (IN for) (NP (JJ public) (NN map) (NNS servers)))))) (VP (AUX is) (SBAR (WHADVP (WRB how) (RB *) (RB not)) (S (NP (NNP *)) (VP (TO to) (VP (VB give) (PRT (RP away)) (NP (DT this) (JJ flexible) (JJ raw) (NN data))))))) (. !)) )
(TOP (S (NP (NP (NNP Yep)) (: -) (CC and) (NP (PRP I))) (VP (VBD replied) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (AUX done))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (VP (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP Mapserver) (NN system)))) (, ,) (VP (ADVP (RB spatially)) (VBD enabled) (NP (NNS databases))) (CC and) (VP (VBG XHTML) (PP (IN from) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (NP (NN view)) (PP (IN of) (NP (NP (DT a) (ADJP (RB blind/visually) (VBN impaired)) (NN user)) (PP (IN for) (NP (DT some) (NN time))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT no) (JJ commercial) (NN drive) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NP (DT a) (NN project)) (PP (IN like) (NP (DT this))))) (PP (IN at) (NP (NN present))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG hoping) (S (VP (TO to) (VP (VB convince) (NP (DT a) (NN client)) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (AUX need) (NP (NP (NN mapping) (NNS facilities)) (PP (IN on) (NP (PRP$ their) (NN site))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (ADVP (RB really)) (VP (AUX do))) (-RRB- -RRB-)))))) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (MD should) (VP (AUX be) (ADJP (JJ accessible))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (AUX be) (NP (NP (DT the) (NN proof-of-concept)) (PP (IN of) (NP (PRP$ my) (NNS thoughts)))) (ADVP (RB so) (RB far)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (JJ crude)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD should) (VP (VB work)))) (. .)) )
(TOP (S (S (NP (PRP$ My) (JJ own) (NN testing)) (VP (MD will) (VP (AUX be) (VP (VBG trying) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (PP (IN with) (NP (NNP Lynx)))))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (MD will) (VP (VP (VB invite) (S (NP (NNS others)) (VP (TO to) (VP (VB look))))) (CC and) (VP (VB comment) (PP (IN with) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (VP (VBP have/use))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (ADVP (RB already)) (VP (AUX have) (VP (VBG talking) (NP (NP (NNS GPS) (NNS systems)) (PP (IN in) (NP (NNS cars))))))) (, ,) (CC so) (S (NP (NNP navigation)) (VP (AUX has) (ADVP (RB really)) (VP (AUX been) (VP (VBN addressed))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN interest)) (VP (AUX is) (PP (IN in) (NP (NP (NN mapping) (NNS applications)) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ basic) (JJ topographic) (NN map)) (VP (AUX is) (VP (VBN overlaid) (PP (IN by) (NP (NP (JJ other) (NN information) (NNS layers)) (PP (JJ such) (IN as) (NP (NP (NNS demographics)) (, ,) (NP (NN climate) (NN information)) (, ,) (NP (JJ geological) (NNS data)) (, ,) (FW etc)))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN information)) (VP (AUX is) (ADVP (RB generally)) (VP (VBN mapped) (PP (IN from) (NP (NP (NNS tables)) (PP (IN of) (NP (JJ textual) (NNS data))))) (SBAR (IN so) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (DT that) (NN data)) (VP (MD should) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB stand) (PP (IN on) (NP (PRP$ its) (JJ own))) (PP (IN in) (NP (NP (DT a) (NN text)) (SBAR (S (NP (NNS -LSB-I)) (VP (VBP include) (NP (NNP Braille)) (UCP (PP (IN in) (NP (DT this) (NX (NX (NN category) (NN -RSB-)) (CC or) (NX (NN speech) (NN browser))))) (, ,) (CC but) (PP (IN with) (NP (NP (DT the) (JJ graphical) (NN version) (AUXG being)) (ADVP (RB there) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB use) (NP (PRP it))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (RB n't) (NP (`` ``) (NN rocket) (NN science) ('' '')))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN worked) (PP (IN on) (NP (DT that) (JJ much)))))))))))))))))) (. .)) )
(TOP (S (NP (NNS -LSB-I)) (VP (VBP base) (NP (DT this)) (PP (IN on) (NP (NP (PRP$ my) (NN experience)) (PP (IN of) (NP (NP (NNS representations)) (PP (IN of) (NP (NP (JJ Geographical) (NNS data)) (SBAR (WHNP (WDT that)) (S (NP (PRP I)) (VP (AUX have) (VP (VP (VBN come) (PRT (RP across)) (PP (IN on) (NP (DT the) (NNP Web.) (NN -RSB-))) (SBAR (IN If) (S (NP (NN anyone)) (VP (AUX 's) (ADJP (JJ interested)) (PP (VBG following) (NP (NN progress))))))) (, ,) (VP (VB contact) (S (NP (PRP me)) (ADJP (JJ off-list))))))))))))))) (. .)) )
(TOP (S (NP (NNP Peer-pressure)) (VP (AUX is) (NP (NP (DT a) (JJ great) (NN motivator)) (PP (IN for) (NP (PRP me))))) (. .)) )
(TOP (NP (person (NNP Cheers) (NNP M) (NNP Matthew) (NNP Smith))) )
(TOP (NP (NNP Kadina) (NNP Business) (NNP Consultancy) (NNP South) (location (NNP Australia))) )
(TOP (S (NP (person (NNP David) (NNP Woolley))) (VP (VBD replied)) (: :)) )
(TOP (X (NP (person (NNP Matthew)) (NNS comments)) (: :) (S (INTJ (UH Yes)) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS examples)) (PP (IN like) (NP (location (JJ Streetmap)) (, ,) (ADJP (ADJP (RB so) (JJ good)) (CC yet) (ADJP (RB so) (JJ bad))) (NNS ..)))))) (. .)) (S (NP (person (NNP David))) (VP (AUX has) (NP (DT a) (JJ good) (NN point)))) (: -) (VP (AUX are) (NP (NP (DT those)) (VP (VBG providing) (NP (NP (NN mapping) (NNS facilities)) (ADJP (RB really) (JJ ready))) (S (VP (TO to) (VP (VB give) (PRT (RP away)) (NP (NNS data)))))))) (. ?)) )
(TOP (S (NP (NP (NNS Images)) (PP (IN of) (NP (VBN printed) (NNS maps)))) (VP (MD can) (VP (AUX be) (VP (VBN converted) (S (VP (TO to) (VP (VP (VB geotiff) (NP (NP (NN format)) (CC and) (NP (NNS others)))) (CC and) (VP (AUX be) (ADJP (`` ``) (RB spatially) (VBN enabled) ('' ''))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP they)) (VP (AUX are) (RB not)) (. .)) )
(TOP (S (NP (NP (DT A) (JJ possible) (NN parallel)) (SBAR (S (VP (TO to) (`` ``) (VP (VB provide) (NP (DT a) (NN text) (JJ only) (NN version)) (SBAR (IN if) (S (ADJP (RB not) (JJ accessible))))) ('' ''))))) (VP (MD can) (VP (VP (AUX be) (VP (VBN applied) (PP (TO to) (NP (DT this) (NN situation))))) (: :) (VP (VB provide) (NP (DT a) (NN map) (NN image))) (CC but) (ADVP (RB also)) (VP (VB provide) (NP (NP (JJ query) (NN access)) (PP (TO to) (NP (NNS data)))) (PP (IN in) (NP (DT a) (JJ tabular) (NN form)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (person (NNP Charles)))) (SBAR (IN that) (S (NP (organization (NNP SVG))) (VP (AUX has) (ADJP (JJ potential)) (ADVP (RB here))))))) (, ,) (CC but) (S (SBAR (IN until) (S (NP (PRP I)) (VP (VBP see) (NP (JJ native) (JJ SVG) (NN support)) (PP (IN in) (NP (NP (NNP Mozilla)) (CC and) (NP (NNP Internet) (NNP Explorer))))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB stick) (PP (IN with) (NP (NP (DT the) (NNS technologies)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADVP (RB out) (RB there)) (, ,) (SBAR (WHADJP (RB however) (JJ old) (CC or) (JJ flawed)) (S (NP (PRP they)) (VP (MD may) (VP (AUX be) (VP (VBN wink/))))))))))))))))) (. .)) )
(TOP (NP (person (NNP Cheers) (NNP M) (NNP Matthew) (NNP Smith))) )
(TOP (NP (NNP Kadina) (NNP Business) (NNP Consultancy) (NNP South) (location (NNP Australia))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG testing) (ADVP (RB close) (PP (TO to) (NP (NP (NP (CD 50) (JJ different) (NNS maps)) (PRN (-LRB- -LRB-) (NP (NNP GIS)) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (NN road) (NN map) (NN type)) (SBAR (S (NP (JJS most) (NNS people)) (VP (VBP use))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (DT the) (NN following))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP They)) (VP (AUX are) (PDT all) (NP (RB only) (JJ accessible)) (PP (IN with) (NP (DT the) (NN mouse))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (JJ Many) (SBAR (IN if) (S (NP (RB not) (JJS most)) (ADVP (RB actually)) (VP (VP (VBP use) (NP (DT the) (JJ right) (NN markup))) (, ,) (CC and) (ADVP (RB only)) (VP (AUX need) (S (VP (TO to) (VP (VB get)))))))))) )
(TOP (S (NP (DT a) (JJ few) (JJR more) (NNS details)) (VP (JJ right) (S (VP (TO to) (VP (AUX be) (VP (JJ accessible) (ADVP (RB also)) (PP (IN with) (NP (DT the) (NN keyboard)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (ADJP (RBS most) (JJ accessible))) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find)))))))))) (VP (AUX is) (NP (NNP MSN))) (. .)) )
(TOP (NP (NP (JJ Nice) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NNP Microsoft)) (PP (IN in) (NP (NN front)))))))) (: :) (NP (ADJP (CD 4698) (NN %)) (NN 2c12.54964&amp)) (: ;) (NP (NNP A=7.16667&amp)) (: ;) (NP (NP (NP (CD P=|55.74698) (NN %)) (NP (percentage (CD 2c12.54964|1|Sassvej) (NN %)))) (PP (FW 2c+2820+Gento)))) )
(TOP (S (NP (NNP fte|L1|)) (PRN (-LRB- -LRB-) (S (NP (DT The) (NN link)) (VP (VBZ shows) (NP (NP (DT the) (NN street)) (PP (IN of) (NP (PRP$ my) (NN childhood))))) (: ...)) (-RRB- -RRB-)) (VP (VB Zoom) (, ,) (NP (NP (VBG panning) (CC and) (NN selection)) (PP (IN of) (NP (NP (NN map) (NN size) (NN work)) (PP (IN with) (NP (NP (DT the) (NN keyboard)) (ADVP (RB alone)))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (RB far) (IN from) (ADJP (JJ perfect)))) (. .)) )
(TOP (S (S (NP (DT The) (NN page)) (VP (AUX is) (ADJP (RB too) (JJ complex)) (PP (IN with) (NP (ADJP (RB too) (JJ many)) (NNS links))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ difficult)) (S (VP (TO to) (VP (VB spot) (NP (DT the) (JJ active) (NN link))))))) (. .)) )
(TOP (S (NP (NP (JJ Only) (JJ experienced) (NN keyboard) (NNS users)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))))) (VP (MD can) (ADVP (RB actually)) (VP (VB use) (NP (DT the) (NN map)))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (AUX be) (ADJP (JJ accessible)) (ADVP (RB also)) (PP (IN for) (NP (NN screen) (NNS readers)))))) (NP (PRP we)) (VP (AUX need) (NP (ADJP (RB much) (JJR better)) (NN window) (NNS titles)))) (, ,) (FW etc) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (ADJP (JJ interesting)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB actually)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB make) (S (NP (NNS maps)) (ADJP (JJ accessible) (PP (PP (IN for) (NP (PDT both) (NP (NN mouse)) (CC and) (NP (DT the) (NN keyboard)))) (, ,) (CC and) (ADVP (RB also)) (PP (IN for) (NP (NN screen) (NNS readers)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP Navigation)) (PP (IN of) (NP (NNS maps)))) (VP (MD can) (ADVP (RB always)) (VP (AUX be) (VP (VBN broken) (PRT (RP down)) (PP (TO to) (NP (NP (NN functionality)) (SBAR (WHNP (WDT that)) (S (ADVP (RB basically)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS links))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ only) (`` ``) (NN exception) ('' '') (S (NP (PRP I)) (VP (VBP know) (PP (IN of))))) (VP (AUX is) (VP (VBG recentering) (NP (DT the) (NN map)))) (. .)) )
(TOP (S (NP (date (NN Today))) (NP (PRP it)) (VP (AUX is) (VP (AUX done) (PP (IN by) (S (VP (VBG clicking) (PP (IN in) (NP (DT the) (NN map)))))))) (. .)) )
(TOP (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (MD need) (RB not) (ADVP (RB only)) (VP (VBG panning)) (CC but) (ADVP (RB also)) (VP (TO to) (VP (VB pan) (PRT (RP in)) (NP (ADJP (RB very) (JJ small)) (NNS steps)))))) (, ,) (CC and) (S (NP (DT the) (NN mouse)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (RB far) (JJ superior) (PP (TO to) (NP (DT the) (NN keyboard))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NP (DT the) (NN keyboard)) (ADVP (RB alone)))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ possible)) (ADVP (RB also)) (S (VP (TO to) (VP (VB pan) (PRT (RP in)) (NP (JJ small) (NNS steps)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB actually)) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB implement) (NP (NP (DT a) (NN step) (NN selector)) (: :) (NP (NNS 100m) (, ,) (NNS 500m) (, ,) (NNS 1km) (, ,) (FW etc))))))))) (. .)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (NNP Jesper) (NNP Tverskov))) )
(TOP (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT these) (NNS maps)))) (VP (AUX have) (NP (NP (NNS images)) (PP (IN with) (NP (NN text)))) (PP (IN in) (NP (PRP them))) (ADVP (RB so) (RB even) (PP (IN though) (NP (DT the)))))) )
(TOP (S (S (NP (NN information)) (VP (VBZ appears) (PP (IN as) (NP (NN text))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ readable) (PP (IN with) (NP (DT a) (NN screen) (NN reader)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG testing) (ADVP (RB close) (PP (TO to) (NP (NP (NP (CD 50) (JJ different) (NNS maps)) (PRN (-LRB- -LRB-) (NP (NNP GIS)) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (NN road) (NN map) (NN type)) (SBAR (S (NP (JJS most) (NNS people)) (VP (VBP use))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (DT the) (NN following))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP They)) (VP (AUX are) (PDT all) (NP (RB only) (JJ accessible)) (PP (IN with) (NP (DT the) (NN mouse))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (JJ Many) (SBAR (IN if) (S (NP (RB not) (JJS most)) (ADVP (RB actually)) (VP (VP (VBP use) (NP (DT the) (JJ right) (NN markup))) (, ,) (CC and) (ADVP (RB only)) (VP (AUX need) (S (VP (TO to) (VP (VB get)))))))))) )
(TOP (S (NP (DT a) (JJ few) (JJR more) (NNS details)) (VP (JJ right) (S (VP (TO to) (VP (AUX be) (VP (JJ accessible) (ADVP (RB also)) (PP (IN with) (NP (DT the) (NN keyboard)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (ADJP (RBS most) (JJ accessible))) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find)))))))))) (VP (AUX is) (NP (NNP MSN))) (. .)) )
(TOP (NP (NP (JJ Nice) (SBAR (S (VP (TO to) (VP (AUX have) (NP (NNP Microsoft)) (PP (IN in) (NP (NN front)))))))) (: :) (NP (ADJP (CD 4698) (NN %)) (NN 2c12.54964&amp)) (: ;) (NP (NNP A=7.16667&amp)) (: ;) (NP (NP (NP (CD P=|55.74698) (NN %)) (NP (percentage (CD 2c12.54964|1|Sassvej) (NN %)))) (PP (FW 2c+2820+Gento)))) )
(TOP (S (NP (NNP fte|L1|)) (PRN (-LRB- -LRB-) (S (NP (DT The) (NN link)) (VP (VBZ shows) (NP (NP (DT the) (NN street)) (PP (IN of) (NP (PRP$ my) (NN childhood))))) (: ...)) (-RRB- -RRB-)) (VP (VB Zoom) (, ,) (NP (NP (VBG panning) (CC and) (NN selection)) (PP (IN of) (NP (NP (NN map) (NN size) (NN work)) (PP (IN with) (NP (NP (DT the) (NN keyboard)) (ADVP (RB alone)))))))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (PP (RB far) (IN from) (ADJP (JJ perfect)))) (. .)) )
(TOP (S (S (NP (DT The) (NN page)) (VP (AUX is) (ADJP (RB too) (JJ complex)) (PP (IN with) (NP (ADJP (RB too) (JJ many)) (NNS links))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ difficult)) (S (VP (TO to) (VP (VB spot) (NP (DT the) (JJ active) (NN link))))))) (. .)) )
(TOP (S (NP (NP (JJ Only) (JJ experienced) (NN keyboard) (NNS users)) (PP (IN with) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))))) (VP (MD can) (ADVP (RB actually)) (VP (VB use) (NP (DT the) (NN map)))) (. .)) )
(TOP (S (S (S (VP (TO To) (VP (AUX be) (ADJP (JJ accessible)) (ADVP (RB also)) (PP (IN for) (NP (NN screen) (NNS readers)))))) (NP (PRP we)) (VP (AUX need) (NP (ADJP (RB much) (JJR better)) (NN window) (NNS titles)))) (, ,) (FW etc) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (AUX is) (ADJP (JJ interesting)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB actually)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB make) (S (NP (NNS maps)) (ADJP (JJ accessible) (PP (PP (IN for) (NP (PDT both) (NP (NN mouse)) (CC and) (NP (DT the) (NN keyboard)))) (, ,) (CC and) (ADVP (RB also)) (PP (IN for) (NP (NN screen) (NNS readers)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNP Navigation)) (PP (IN of) (NP (NNS maps)))) (VP (MD can) (ADVP (RB always)) (VP (AUX be) (VP (VBN broken) (PRT (RP down)) (PP (TO to) (NP (NP (NN functionality)) (SBAR (WHNP (WDT that)) (S (ADVP (RB basically)) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS links))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ only) (`` ``) (NN exception) ('' '') (S (NP (PRP I)) (VP (VBP know) (PP (IN of))))) (VP (AUX is) (VP (VBG recentering) (NP (DT the) (NN map)))) (. .)) )
(TOP (S (NP (date (NN Today))) (NP (PRP it)) (VP (AUX is) (VP (AUX done) (PP (IN by) (S (VP (VBG clicking) (PP (IN in) (NP (DT the) (NN map)))))))) (. .)) )
(TOP (S (S (ADVP (RB Here)) (NP (PRP we)) (VP (MD need) (RB not) (ADVP (RB only)) (VP (VBG panning)) (CC but) (ADVP (RB also)) (VP (TO to) (VP (VB pan) (PRT (RP in)) (NP (ADJP (RB very) (JJ small)) (NNS steps)))))) (, ,) (CC and) (S (NP (DT the) (NN mouse)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (ADJP (RB far) (JJ superior) (PP (TO to) (NP (DT the) (NN keyboard))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NP (DT the) (NN keyboard)) (ADVP (RB alone)))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ possible)) (ADVP (RB also)) (S (VP (TO to) (VP (VB pan) (PRT (RP in)) (NP (JJ small) (NNS steps)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (ADVP (RB actually)) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB implement) (NP (NP (DT a) (NN step) (NN selector)) (: :) (NP (NNS 100m) (, ,) (NNS 500m) (, ,) (NNS 1km) (, ,) (FW etc))))))))) (. .)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (NNP Jesper) (NNP Tverskov))) )
(TOP (S (NP (PRP One)) (VP (MD could) (VP (VB create) (NP (NP (DT an) (NN image) (NN map)) (PRN (-LRB- -LRB-) (JJ graphic) (-RRB- -RRB-) (VP (VBG showing) (NP (NP (NNS lines)) (VP (VBG representing) (NP (NP (JJ compass) (NNS points)) (PRN (-LRB- -LRB-) (NP (NNP N) (, ,) (NNP NE) (, ,) (NNP E)) (, ,) (NP (FW SE)) (, ,) (NP (NNP S) (, ,) (NNP SW) (, ,) (person (NNP W)) (, ,) (NNP NW)) (-RRB- -RRB-)) (VP (VBG going) (PP (IN through) (NP (NP (JJ concentric) (NNS circles)) (VP (VBG representing) (NP (DT the) (`` ``) (NN jump) ('' '') (NN size)))))) (-LRB- -LRB-) (CD 100m) (, ,) (CD 500m) (, ,) (CD 1km)) (S (VP (TO to) (VP (VB use) (NP (NP (NNP Jesper) (POS 's)) (NN example)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NP (DT The) (NNS intersections)) (PP (IN of) (NP (DT the)))) )
(TOP (S (S (NP (NP (NNS lines)) (CC and) (NP (DT the) (NNS circles))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN links)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (NP (NP (DT the) (NN title) (NN attribute)) (VP (VBN set) (PP (IN as) (`` ``) (NP (NP (JJ re-centre) (NN map)) (ADVP (NP (CD 500) (NNS metres)) (RB northeast))) ('' '')))))))))))) (, ,) (FW etc) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB simplify)))) (, ,) (NP (PRP one)) (VP (MD could) (ADVP (RB just)) (VP (AUX have) (NP (NP (DT the) (JJ compass) (NNS points)) (CC and) (NP (NP (DT the) (NN degree)) (PP (IN of) (NP (NP (`` ``) (NN jump) ('' '')) (VP (AUXG being) (VP (VBN set) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (DT the) (NN map) (NN scale))))))))))))) (. .)) )
(TOP (NP (person (NNP Cheers) (NNP M) (NNP Matthew) (NNP Smith)) (NNP Kadina) (NNP Business) (NNP Consultancy) (NNP South) (location (NNP Australia))) )
(TOP (S (S (NP (JJ Pannable) (NNS maps)) (VP (AUX are) (ADVP (RB pretty) (RB well)) (ADJP (RB intrinsically) (JJ visual)))) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB create) (NP (JJ textual) (NNS buttons))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN issue)) (VP (AUX is) (ADJP (JJ dexterity)) (, ,) (PP (RB rather) (IN than) (NP (NN vision)))) (. .)) )
(TOP (S (NP (JJS Most) (NNS GUIs)) (VP (AUX have) (NP (NP (DT a) (NN mode)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ cursor) (NNS keys)) (VP (VBP move) (NP (NP (DT the) (NN cursor)) (PP (IN in) (NP (NNS pixels)))) (, ,) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (JJ accessibility) (NNS features)))))))))) (. .)) )
(TOP (PRN (-LRB- -LRB-) (S (ADVP (RB Actually)) (, ,) (NP (PRP I)) (VP (MD could) (VP (VB imagine) (NP (NP (DT a) (JJ tactile) (NN map)) (, ,) (CC but) (NP (NP (DT the) (NN technology)) (PP (TO to) (NP (NN support))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB presumably) (ADVP (RB also)) (VP (VB support) (S (VP (VP (VBG tracking) (NP (DT the) (NN finger))) (, ,) (CC or) (ADVP (IN at) (JJS least)) (VP (VBG providing) (NP (DT a) (NN cursor))))))))))))) (. .)) (-RRB- -RRB-)) )
(TOP (S (S (NP (JJ Pannable) (NNS maps)) (VP (AUX are) (ADVP (RB pretty) (RB well)) (ADJP (RB intrinsically) (JJ visual)))) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN need) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB create) (NP (JJ textual) (NNS buttons))))))))))) (. .)) )
(TOP (S (NP (DT A) (JJ blind) (NN person)) (VP (AUX has) (NP (DT the) (JJ same) (NN right) (S (VP (TO to) (VP (VB pan) (NP (NNS maps)) (PP (IN as) (NP (DT any) (JJ other) (NN person)))))))) (. .)) )
(TOP (S (VP (VB Let) (S (NP (PRP us)) (VP (VB say) (SBAR (S (NP (DT a) (JJ blind) (NN person)) (VP (MD would) (VP (VB like) (PP (IN from) (NP (PRP$ her) (NN website))) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (NP (DT a) (NN map)) (VP (VBG showing) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBZ lives))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP She)) (VP (VP (VBZ goes) (PP (TO to) (NP (DT the) (NN map) (NN service)))) (CC and) (VP (NN type) (NP (DT the) (NN address))))) (, ,) (CC and) (S (NP (DT the) (NN map)) (VP (AUX is) (VP (VBN shown) (PP (IN with) (NP (NP (DT the) (NN address)) (PP (IN in) (NP (DT the) (NN center)))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB Now)) (IN if) (S (NP (PRP she)) (VP (VBZ lives) (ADVP (RB very) (RB close) (PP (TO to) (NP (DT the) (NN sea)))) (S (VP (VB let) (S (NP (PRP us)) (VP (VB say) (NP (DT the) (NNP East) (NNP Coast))))))))) (, ,) (NP (PRP she)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB pan) (NP (DT the) (NN map)) (NP (DT a) (JJ little)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB show) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT the) (NN town) (QP (CC and) (JJR less))) (PP (IN of) (NP (DT the) (JJ blue) (NN water))))))))))))))) (. .)) )
(TOP (S (NP (PRP She)) (ADVP (RB then)) (VP (VP (NNS copies) (NP (DT the) (NN link)) (PP (IN from) (NP (DT the) (NN address) (NN bar)))) (CC and) (VP (VBZ pastes) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (JJ web) (NN page)) (SBAR (S (NP (PRP she)) (VP (AUX is) (VP (VBG making) (PP (IN for) (NP (PRP$ her) (NN website))))))))))) (. .)) )
(TOP (S (S (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT any) (NN person)) (VP (MD would) (VP (AUX have) (VP (AUX done)))))))) (, ,) (CC and) (S (ADVP (RB also)) (NP (DT a) (JJ blind) (NN person)))) (, ,) (NP (PRP I)) (VP (VBP guess)) (. ?)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (NNP Jesper) (NNP Tverskov) (NN www.SmackTheMouse.com))) )
(TOP (S (NP (JJS Most) (NNS GUIs)) (VP (AUX have) (NP (NP (DT a) (NN mode)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (DT the) (JJ cursor) (NNS keys)) (VP (VBP move) (NP (NP (DT the) (NN cursor)) (PP (IN in) (NP (NNS pixels)))) (, ,) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ their) (JJ accessibility) (NNS features)))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PDT all) (DT a) (NN keyboard) (NN user)) (VP (VBZ needs) (S (VP (TO to) (VP (VB navigate) (SBAR (S (NP (DT the) (NNP Internet)) (VP (AUX is) (NP (DT some) (NNPS MouseKeys)) (PP (IN in) (NP (NP (NNS Windows)) (VP (VBG imitating) (NP (DT the) (NN mouse))))))))))))))) (. ?)) )
(TOP (S (NP (JJS Most) (NN keyboard) (NNS users)) (VP (VBP want) (NP (NP (DT the) (JJ real) (NN thing)) (, ,) (NP (NP (DT the) (NN keyboard)) (VP (VBG imitating) (NP (DT the) (NN keyboard)))))) (. .)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (NNP Jesper) (NNP Tverskov) (NN www.smackthemouse.com))) )
(TOP (S (CC And) (RB then) (NP (PRP I)) (VP (VBP come) (PRT (RP along)) (PP (IN with) (NP (NP (DT the) (JJS latest) (NN Eye)) (SBAR (S (VP (VP (VBP Gaze) (NP (NN system))) (CC and) (VP (AUX do) (ADVP (RB away)) (PP (IN with)))))))))) )
(TOP (FRAG (CC both) (NP (DT the) (NN mouse) (CC and) (NN keyboard)) (. .)) )
(TOP (S (NP (NNP =Steve) (NNP Jesper) (NNP Tverskov)) (VP (VBD said)) (: :)) )
(TOP (S (VP (VB No.) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG suggesting) (SBAR (IN that) (S (PP (IN in) (NP (NP (NNS contexts)) (SBAR (WHADVP (WRB where)) (S (NP (JJ pixel) (NN positioning)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ appropriate)) (PP (IN than) (NP (DT a) (ADJP (RBR more) (JJ abstract)) (NNP interface))))))))) (, ,) (NP (DT the) (NNS tools)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (ADVP (RB already)) (VP (VB exist)))))))))))) (. .)) )
(TOP (S (NP (NNPS MouseKeys)) (VP (AUX is) (NP (NP (DT a) (NN mode)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN turned) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (VP (VBN needed)))))))))))) (. .)) )
(TOP (FRAG (RB Not) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB point) (PP (IN at) (NP (NP (DT a) (NN spot)) (PP (IN on) (NP (DT a) (NN picture)))))))))))) (. .)) )
(TOP (S (S (NP (person (NNP Dave))) (, ,) (NP (NN mouse) (NNS keys)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (NN screen) (NNS readers)))))) (CC and) (S (NP (RB even) (PRP$ their) (ADJP (VBN built) (PP (IN in) (NP (NN mouse)))) (JJ key) (NN simulation)) (VP (AUX does) (RB n't) (VP (VB work) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (JJ associated) (NN text)))))))) (. .)) )
(TOP (S (NP (NNS Maps)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN with) (NP (NP (NN screen) (NNS readers) (CC either) (, ,) (RB particularly) (NNP UK) (NNS maps)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ bitmapped))))))))) (. .)) )
(TOP (S (NP (DT The) (NN question)) (VP (AUX was) (ADVP (RB specifically)) (PP (IN about) (NP (PRN (-LRB- -LRB-) (JJ geographical) (-RRB- -RRB-)) (NNS maps)))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX have) (S (VP (TO to) (VP (VB solve) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (VP (VBG presenting) (NP (NP (NNS maps)) (, ,) (PP (IN within) (ADJP (JJ commercial))) (, ,) (NP (RB particularly) (JJ intellectual) (NN property)) (, ,) (NP (NNS constraints)) (, ,) (SBAR (IN before) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB worry))))))))))))))))) )
(TOP (FRAG (PP (IN about) (S (VP (VBG pointing) (PP (IN within) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (PRN (, ,) (PP (TO to) (NP (PRP me))) (, ,)) (JJ sensible) (NN way)) (PP (IN of) (S (VP (VBG handling) (NP (NP (DT a) (NN map)) (PP (IN with) (NP (NN voice) (CC and) (NN keyboard)))) (ADVP (RB only))))) (, ,)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB download) (NP (DT an) (NN applet))) (CC and) (VP (VB send) (NP (DT the) (NN map)) (PP (IN as) (NP (DT the) (JJ topology) (NN information)))) (, ,) (RB then) (VP (VB use) (NP (DT a) (NN user)) (NP (NNP interface)) (PP (IN like) (NP (DT the) (JJ original) (NN text) (NN Adventure) (NNS programs))))))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB handle) (NP (PRP it)) (NP (JJR server) (NN side))))) (, ,) (NP (NN response) (NN time) (NNS considerations)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP one)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB switch) (PP (TO to) (NP (DT a) (JJ telnet) (NNP interface)))))))))))) (. .)) )
(TOP (S (S (VP (VBG Sending) (NP (DT the) (JJ raw) (NN topology)))) (, ,) (PP (IN in) (NP (NP (DT a) (NN format) (NN processable)) (PP (IN by) (NP (JJ open) (NNS tools))))) (, ,) (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VB license) (PP (IN from) (NP (DT the) (NN mapping) (NN data) (NNS owners)))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (AUX do) (NP (DT this)) (PP (IN with) (NP (NNP UK) (NNS maps))) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN street) (NN level) (NNS maps)) (, ,) (VP (VBN used) (PP (IN on) (NP (DT the) (NN web)))) (, ,)) (VP (AUX are) (RB n't) (ADJP (JJ available)) (PP (IN in) (NP (NP (NN anything)) (CC but) (NP (NN image) (NN form)))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP suspect) (SBAR (S (NP (NP (DT the) (JJ large) (NN scale) (NNS maps)) (, ,) (CC and) (NP (NP (NN vector) (NN street) (NNS maps)) (PRN (-LRB- -LRB-) (VP (ADVP (RB as)) (VBN used) (PP (IN in) (NP (location (NNP GPS)) (NNS devices)))) (-RRB- -RRB-))) (, ,)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ licensable) (PP (IN in) (NP (NN vector) (NN form)))) (PP (IN for) (NP (JJ free) (JJ web) (NN access))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN licensed) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (organization (NNP GPS)) (NN car) (NNP navigation) (NNS systems))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Although) (S (NP (DT the) (organization (NN Adventure)) (NN type) (NNP interface)) (VP (AUX is) (ADJP (JJ OK) (PP (IN for) (S (VP (VBG giving) (NP (DT a) (NN route)) (ADVP (IN from) (DT A)) (PP (TO to) (NP (NNP B))) (, ,) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ full) (NN benefit)) (PP (IN of) (NP (DT a) (NN map)))) (, ,) (PP (IN without) (NP (NN sight))))))))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (CD two) (JJ dimensional) (NN tactile)) (SBAR (S (NP (NP (NP (NNP interface)) (, ,) (VP (VBN intended) (PP (IN for) (NP (NNS diagrams)))) (, ,)) (CC and) (NP (CD one))) (VP (MD would) (VP (VB hope) (SBAR (IN that) (S (NP (DT any) (JJ interactive) (JJ such) (NNP interface)) (VP (MD would) (VP (AUX have) (NP (NP (NN support)) (PP (IN for) (S (VP (VBG pointing) (NP (NN input))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (ADJP (JJ possible) (S (VP (TO to) (VP (VB get) (VP (VBN read) (NP (JJ only) (NNS devices))))))) (, ,) (CC but) (ADJP (JJ difficult)) (, ,) (CC or) (ADJP (JJ impossible)) (, ,)) (S (VP (TO to) (VP (VB find) (NP (JJ interactive) (NNS devices)))))))))) (. .)) )
(TOP (S (S (NP (NNP MouseKey) (NNS interfaces)) (VP (AUX are) (RB not) (NP (NP (DT the) (JJ right) (NN solution)) (PP (IN for) (NP (NP (JJ discrete) (NN input) (NN selection)) (PP (IN of) (NP (NP (NNS links)) (CC and) (NP (JJ pulldown) (NNS lists))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ appropriate) (PP (IN for) (S (VP (VBG pointing) (PP (TO to) (NP (NP (NNS parts)) (PP (IN of) (NP (NP (NNS images)) (SBAR (WHADVP (WRB where)) (S (NP (DT every) (JJ different) (JJ pixel) (NN position)) (VP (AUX is) (ADJP (JJ signifcant))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ only) (NN alternative)) (PP (TO to) (NP (VBG pointing))) (, ,) (UCP (RB either) (ADVP (RB directly)) (, ,) (CC or) (PP (IN by) (S (VP (VBG manipulating) (NP (DT a) (NN cursor)))))) (, ,)) (VP (AUX is) (S (VP (TO to) (VP (VB key) (PP (IN in) (NP (NP (VBZ coordinates)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB quite)) (NP (NP (DT an) (JJ abstract) (NN concept)) (, ,) (CC and) (RB arguably) (RB not)) (ADJP (RB terribly) (JJ useful) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB appreciate) (NP (NP (DT the) (JJ full) (CD two) (JJ dimensional) (NN structure)) (, ,) (SBAR (WHNP (WDT which)) (S (PRN (, ,) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP see) (NP (PRP it))))) (, ,)) (VP (VBZ requires) (NP (ADJP (JJ visual) (CC or) (JJ tactile)) (NNP interface) (NNS devices))))))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (DT a) (NN map)) (PP (IN at) (NP (IN about) (DT the) (JJ whole) (NN country) (NN scale))))) (, ,) (NP (DT that) (NN list)) (VP (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (PP (IN over) (NP (date (CD 1000)) (NNS items))) (ADVP (RB long))))))) (, ,) (CC and) (VP (MD may) (RB not) (VP (VB include) (NP (DT the) (JJ expected) (NN description)) (, ,) (S (VP (VBG e.g.) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB scan) (NP (DT the) (NN list)) (ADVP (RBR more) (IN than) (RB once)) (, ,) (S (VP (VBG looking) (PP (IN for) (NP (ADJP (JJR less) (CC and) (JJR less)) (JJ specific) (NNS locations))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ normal) (NN reason) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB point) (PP (IN at) (NP (DT a) (NN map)))))))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT a) (JJ general) (NN area)))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (NP (JJ specific) (NNS names))))) (: ;) (S (NP (JJS most) (NN street) (NN map) (NNS servers)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB enter) (NP (NP (JJ postal) (NNS addreses)) (, ,) (CC or) (PRN (, ,) (PP (IN in) (NP (DT the) (NNP UK))) (ADVP (IN at) (JJS least)) (, ,)) (NP (NN grid) (NNS references)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (RB exactly) (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB look)))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX is) (ADVP (RB still)) (NP (DT the) (NN problem) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (NP (ADJP (JJ visual) (CC or) (JJ tactile)) (NN access)) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (NP (DT any) (NN use)) (PP (IN of) (NP (NP (DT the) (NN map)) (NP (PRP itself)))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB give) (NP (DT a) (NN map)) (PP (TO to) (NP (NN someone) (RB else))))))) (, ,) (CC but) (VP (AUX are) (ADJP (JJ unable) (S (VP (TO to) (VP (VB view) (NP (PRP it)) (NP (PRP yourself)))))))))) (, ,) (NP (NN copyright) (NNS issues)) (VP (VBP mean) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB supply) (NP (NP (DT a) (NN URL)) (PP (RB rather) (IN than) (NP (DT an))))))))))))) )
(TOP (S (NP (NP (NN image)) (PP (IN of) (NP (DT the) (NN map)))) (, ,) (ADVP (RB so)) (NP (DT the) (NN recipient)) (VP (MD can) (VP (VB fine) (NP (NN tune)) (NP (NP (DT the) (NN positioning)) (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (JJ many) (NNS people)) (VP (VB infringe) (NP (NN map) (NNS copyrights)) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (NNS directions)) (PP (TO to) (NP (PRP$ their) (NNS homes))))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB mean) (`` ``) (VP (VB infringe) (NP (NN map) (NNS copyrights))) ('' '') (CC or) (`` ``) (VP (VB make) (NP (NP (JJ fair) (NN use)) (PP (IN of) (NP (NN information))) (PP (IN as) (PP (IN per) (NP (JJ copyright) (NNS laws)))))) ('' '')) (. ?)) )
(TOP (S (ADVP (RB Frankly)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (JJ current) (NN discussion))))))))))) (. .)) )
(TOP (S (NP (NP (NN Law)) (, ,) (CC and) (RB in) (NP (JJ particular) (NN copyright) (NN law)) (, ,)) (VP (AUX has) (NP (NP (DT no) (NNS demands)) (VP (VBN put) (PP (IN on) (NP (PRP it))) (S (VP (TO to) (VP (VB make) (S (NP (NN information)) (ADJP (JJ accessible)))))) (, ,) (PP (IN after) (NP (DT all)))))) (. .)) )
(TOP (NP (: -) (NNP Tina) (NNP Holmboe) (NNP Greytower) (NNPS Technologies) (NNP tina) (SYM @) (NP (NN greytower.net))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.greytower.net/))) )
(TOP (NP (QP (CD -LSB-+46) (CD -RSB-)) (CD 0708) (QP (CD 557) (CD 905))) )
(TOP (INTJ (JJ trained) (. .)) )
(TOP (S (NP (JJ Tactile) (NNS renderings)) (VP (AUX are) (ADVP (RB also)) (ADJP (RB quite) (JJ expensive) (SBAR (S (VP (TO to) (VP (VB produce)))))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are)))))) )
(TOP (S (CC And) (NP (NP (DT the) (JJ static) (NNS ones)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN seen) (PP (IN of) (NP (NP (NNS maps)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NN railway) (NNS stations)) (, ,) (PP (IN of) (NP (DT the) (NN station) (NN layout))))) (-RRB- -RRB-))))))))) (VP (AUX have) (VP (AUX had) (NP (NP (ADJP (RB very) (JJ little)) (NN richness)) (PP (IN of) (NP (NN information)))) (PP (VBN compared) (PP (IN with) (NP (NP (DT a) (JJ single) (NN page)) (PP (IN in) (NP (DT a) (NN street) (NN atlas)))))))) (. .)) )
(TOP (S (VP (VB Back) (PP (IN from) (NP (PRP$ my) (NN digression))) (SBAR (IN though) (, ,) (S (NP (DT the) (NN list)) (VP (MD would) (VP (VB work) (SBAR (IN if) (S (NP (JJ enough)) (ADVP (RB though)) (VP (AUX were)))))))))) )
(TOP (S (NP (NNS Lists)) (VP (AUX do) (RB n't) (VP (VB tell) (NP (PRP you)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (VBZ surrounds) (NP (DT the) (NN item)) (PP (IN in) (NP (DT the) (NN list))))))))) (. .)) )
(TOP (S (VP (VBD put) (PP (IN into) (NP (PRP it))) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (AUX was)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP know) (SBAR (IN that) (S (NP (NN scrolling)) (VP (MD may) (RB not) (VP (AUX be) (NP (DT the)))))))) )
(TOP (S (S (LST (LS 1) (-RRB- -RRB-)) (NP (NP (VBN thought) (NNS costs) (NN money)) (: -) (NP (NP (NN street) (NN map)) (SBAR (S (NP (NNS servers)) (VP (VBP exist) (SBAR (SBAR (IN because) (S (NP (NP (DT the) (NNS images)) (PP (IN of) (NP (DT the) (NNS maps)))) (ADVP (RB already)) (VP (VBP exist)))) (CC and) (SBAR (RB therefore) (S (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG providing) (NP (DT the) (NNS maps)) (ADVP (RB basically)) (ADVP (RB just)))))) (VP (AUX has) (S (VP (TO to) (VP (VB exceed) (NP (DT the) (VBN lost) (NNS sales) (NN revenue)) (PP (IN from) (NP (NP (DT the) (NN book) (NNS versions)) (PP (IN of) (NP (DT the) (NNS maps)))))))))))))))) (: -) (NP (DT a) (NN map) (NN server))) (VP (MD can) (ADVP (RB therefore)) (VP (AUX be) (VP (VBN operated) (PP (IN with) (NP (ADJP (RB relatively) (JJ little)) (JJ clerical) (NN effort))))))) (-LRB- -LRB-) (S (ADVP (RB actually)) (NP (JJS most) (NNS servers)) (VP (AUX do) (NP (NN index)) (PP (IN by) (NP (NN street) (NN name))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (RB quite) (DT a) (NN bit)) (PP (IN of) (NP (JJ clerical) (NN input)))) (PRN (: -) (CC but) (S (NP (DT that) (NN effort)) (VP (AUX has) (VP (VBN gone) (PP (IN in) (SBAR (IN after) (S (NP (NN money)) (VP (AUX has) (VP (AUX been) (VP (VBN made) (PP (IN from) (NP (JJ limited) (NN coverage)))))))))))) (-RRB- -RRB-))))) (: ;) (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT any) (JJ commercial) (NN map) (NN server)) (VP (MD must) (RB n't) (VP (VB allow) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB capture) (NP (DT the) (JJ underlying) (JJ topological) (NN information))))) (, ,) (SBAR (IN because) (S (NP (NP (NP (NP (DT the) (NN market) (NN price)) (SBAR (IN for) (S (NP (DT that)) (VP (AUX is) (ADJP (RB much) (RB much) (JJR higher) (PP (IN than) (PP (IN for) (NP (DT the) (VBN printed) (NN map))))))))) (, ,) (CC and) (PRN (, ,) (PP (IN for) (NP (DT the) (NNP UK)) (ADVP (IN at) (JJS least))) (, ,)) (NP (RB even) (NNS maps))) (VP (VBN prepared) (PP (IN by) (NP (DT the) (NN government)))) (PRN (-LRB- -LRB-) (NP (NN Ordnance) (NN Survey)) (-RRB- -RRB-))) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB make) (NP (NP (NN revenue)) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (NP (DT the) (NN case)) (PP (ADVP (RB even)) (IN before) (NP (JJ partial) (NN privatisation))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJS best)) (VP (VBP answer))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ additional) (JJ navigational) (NNS approchases)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN taken))))))))) (. .)) )
(TOP (S (VP (VB Take) (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (JJ browse) (NN shelf)) (PP (IN of))))) (: :)) )
(TOP (S (VP (AUX Does) (RB n't) (VP (VB sound) (PP (IN like) (NP (NP (DT the) (CD 2) (JJ dimensional) (NN structure)) (PP (IN in) (NP (DT a) (JJ geographical) (NN map))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBZ lies) (PP (IN between) (NP (NP (CD two) (NNS points)) (PP (IN along) (NP (DT the) (JJ alphabetic) (NN scheme))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB quite) (RB well)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN seen) (NP (NN nothing) (JJ visual)) (SBAR (IN that) (S (SBAR (IN if) (S (VP (VBN dealt) (PP (IN with) (NP (RB properly) (NN cannot)))))) (VP (AUX be) (VP (VBN handled) (ADVP (RB intellectually)) (PP (IN by) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB propperly) (VBN equipped)) (UCP (ADVP (RB intellectually)) (CC and) (ADJP (JJ other) (JJ wise) (S (VP (TO to) (VP (VB handle) (NP (PRP it)))))))))))))))))) (. .)) )
(TOP (PP (IN In) (NP (DT some))) )
(TOP (S (S (VP (VBG Forming) (NP (DT the) (JJ mental) (NN image)))) (VP (AUX is) (RB not) (NP (DT the) (NN problem))) (. .)) )
(TOP (S (NP (DT The) (JJ real) (NN problem)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS maps)) (VP (VP (AUX are) (ADJP (RB extremely) (JJ high)) (NP (NP (JJ bandwidth) (NN communication) (NNS devices)) (PP (IN for) (NP (JJ visual-spatial) (NN information))))) (CC and) (VP (ADVP (RB efficiently)) (VB use) (NP (NP (DT the) (JJ opposite) (NN side)) (PP (IN of) (NP (DT the) (NN brain)))) (PP (IN from) (NP (NP (DT that)) (VP (VBN used) (PP (IN by) (NP (JJ sequential) (NN language))))))))))) (. .)) )
(TOP (S (S (NP (NP (JJS Most) (NNS images)) (PP (IN on) (NP (DT the) (NN web)))) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ little)) (JJ real) (NN information) (NN content)) (, ,) (ADVP (RB often)) (ADJP (DT no) (JJR more) (PP (IN than) (NP (NP (DT that)) (PP (IN in) (NP (DT the) (NN text))) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (PRP they)) (VP (VP (AUX are) (NP (NNS images))) (, ,) (CC or) (VP (MD may) (ADVP (RB even)) (VP (AUX have) (NP (JJ disinformation) (NN content))))))))))))) (: ;) (S (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NN text)))) (VP (MD can) (VP (VB substitute) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ important)) (PRN (, ,) (PP (IN for) (NP (DT the) (NN user))) (, ,)) (PP (IN in) (NP (PRP them))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP it)) (ADVP (RB probably) (RB cannot)) (VP (VB substitute) (PP (IN for) (NP (PRP$ their) (NN value))) (PP (TO to) (NP (DT the) (NN content) (NN provider)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NNS Maps)) (VP (AUX are) (NP (DT the) (CD one) (NN exception))) (. .)) )
(TOP (S (S (NP (JJ Tactile) (NNS maps)) (VP (AUX do) (RB n't) (VP (VB provide) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN parallelism))) (PP (IN in) (NP (NN input)))) (PP (TO to) (NP (NP (DT the) (NN brain)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN achieved) (PP (IN by) (NP (JJ visual) (NNS maps))))))))))))) (, ,) (CC and) (S (NP (NN speech)) (ADVP (RB certainly)) (VP (AUX does) (RB n't))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB get) (NP (NP (NN anything)) (PP (IN like) (NP (DT the) (JJ full) (NN information)))) (PP (IN from) (NP (DT a) (NN map))) (PP (IN over) (NP (NP (DT a) (NN speech)) (NP (NNP interface))))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB require) (NP (DT an) (ADJP (RB extremely) (JJ interactive)) (NNP interface)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ certain) (NN degree)) (PP (IN of) (NP (NN telpathy))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (VBZ knows) (SBAR (WHNP (WDT which)) (S (VP (VBZ features) (SBAR (S (VP (AUX are) (PP (IN of) (NP (NN interest))) (, ,) (SBAR (RB even) (IN if) (S (NP (NP (NP (PRP they)) (ADVP (RB not))) (, ,) (CC and) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (organization (VBZ AI))))) (, ,)) (ADJP (RB so) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ knows) (SBAR (IN that) (S (NP (NP (JJ particular) (NNS patterns)) (PP (IN of) (NP (VBG building)))) (VP (AUX have) (NP (JJ particular) (NNS significances)) (PRN (-LRB- -LRB-) (S (NP (JJ e.g.) (CD one) (NN pattern)) (VP (VBZ indicates) (SBAR (S (S (NP (NP (ADJP (RB very) (JJ rich)) (NNS neigbourhoods)) (CC and) (NP (DT another) (NN pattern))) (VP (VBZ indicates) (NP (NNS hospitals)))) (, ,) (CC but) (S (NP (NP (DT neither)) (PP (IN of) (NP (DT these) (NNS facts)))) (VP (MD will) (ADVP (RB actually)) (VP (AUX be) (VP (VBN printed) (PP (IN on) (NP (DT the) (NN map))))))))))) (-RRB- -RRB-)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ second) (NN part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX is) (SBAR (IN that) (S (NP (NNS maps)) (VP (VP (MD can) (VP (AUX be) (VP (VBN processed) (ADVP (RB very) (RB efficiently)) (PP (IN by) (NP (DT the) (NN eye) (CC and) (NN brain)))))) (, ,) (CC but) (VP (AUX are) (ADJP (RB very) (JJ difficult) (S (VP (TO to) (VP (VB process) (, ,) (PP (IN in) (NP (NN image) (NN form))) (, ,) (PP (IN by) (NP (DT a) (NN machine)))))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (VBZ gives) (NP (DT a) (JJ digital) (NNS rights) (NN management) (NN advantage)) (, ,) (SBAR (IN in) (IN that) (S (S (VP (VBG providing) (NP (NP (DT the) (NN image)) (PP (IN of) (NP (DT the) (NN map)))))) (VP (AUX does) (RB n't) (VP (VB provide) (NP (DT the) (JJ underlying) (NN data)) (PP (IN in) (NP (DT a) (NN machine) (NN processable) (NN form)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT a) (NN bit)) (PP (IN like) (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (NNS images)) (VP (VBN used) (S (VP (TO to) (VP (VB distinguish) (NP (NNS humans)) (PP (IN from) (NP (NP (NNS machines)) (VP (VBG accessing) (NP (DT a) (NN site))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP UK) (NNS maps)) (VP (AUX are) (VP (VBN provided) (PP (IN as) (NP (NNS bitmaps)))))) (, ,) (NP (JJ German) (NNS ones)) (VP (AUX are) (VP (VBN provided) (PP (PP (IN in) (NP (NN vector) (NN format))) (, ,) (CC but) (PP (ADVP (RB only)) (IN through) (NP (NP (DT a) (JJ downloaded) (NN Flash)) (CC or) (NP (NNP Java) (NNP interface))))))) (. .)) )
(TOP (S (NP (NNP IANAL) (CC but) (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (DT both)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (, ,) (SBAR (IN in) (IN that) (S (NP (JJ fair) (NN use)) (VP (AUX is) (NP (NP (DT a) (NN defence)) (PP (IN for) (NP (NN infringement)))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NN use))))) (PP (IN for) (NP (NN map) (NNS servers)))))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (RB pretty) (JJ explicit) (SBAR (IN that) (S (NP (NP (DT this) (NN sort)) (PP (IN of) (NP (NN use)))) (VP (AUX is) (RB not) (VP (VBN allowed)))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP think) (PP (IN about) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NP (NNS uses)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (JJ people-LSB-4) (NNS -RSB-)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB put) (NP (NP (NN map) (NNS extracts)) (, ,) (SBAR (S (NP (DT this)) (VP (VP (AUX is) (NP (DT the) (JJ main) (CD one))) (CC and) (VP (AUX does) (VP (VB represent) (NP (NP (JJ real) (VBN lost) (NN revenue)) (-LRB- -LRB-) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS guidelines)))) (SBAR (IN for) (S (NP (JJ fair) (JJ use-LSB-1) (NN -RSB-)) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT no) (JJ significant) (NN loss)) (PP (IN of) (NP (NP (NN revenue)) (PP (TO to) (NP (DT the) (NN copyright) (NN owner)))))))))))))))))))))))))))))))))) (: -) (S (NP (FW i.e.)) (VP (MD would) (ADVP (NP (DT the) (NN recipient)) (RB otherwise)) (VP (VB pay) (PP (IN for) (NP (DT the) (JJ relevent) (NN map)))))) (, ,) (CC or) (S (NP (DT the) (NN sender)) (VP (AUX be) (VP (VBN prepared) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT a) (NN licence)) (SBAR (S (VP (TO to) (VP (VB copy) (: -) (NP (NP (DT the) (NN polling) (NN card)) (SBAR (S (NP (PRP I)) (VP (VBD used) (S (VP (TO to) (VP (NN day) (VP (AUX had) (NP (NP (DT a) (JJ map-LSB-2) (NN -RSB-)) (PP (IN of) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NN polling) (NN station))))))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB acknowledge) (NP (NP (DT the) (NN copyright)) (PP (IN of) (NP (NP (DT the) (NN map) (NN producer)) (PRN (-LRB- -LRB-) (CC and) (S (NP (RB presumably) (DT a) (NN royalty)) (VP (AUX was) (VP (VBN paid)))) (-RRB- -RRB-) (-RRB- -RRB-))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NN map) (NNS servers))))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want)))) (VP (AUX is) (VP (VBN online) (NP (NP (NN access)) (PP (TO to) (NP (NP (DT the) (NN page)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT the) (NN map)))))))) (, ,) (SBAR (RB so) (IN that) (S (NP (NP (NN anyone)) (VP (VBG seeing) (NP (DT the) (NN map)))) (ADVP (RB also)) (VP (VBZ sees) (NP (DT the) (VBN associated) (NN advertising))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RBR more) (RB generally)) (ADJP (JJ true) (PP (IN of) (NP (NN information)))) (S (VP (VBG providing) (NP (JJ commercial) (JJ web) (NNS sites))))) (. .)) )
(TOP (S (S (NP (JJ Intellectual) (NN property) (NNS considerations)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ major) (NNS reasons)))) (SBAR (WHADVP (WRB why)) (S (NP (NNS businesses)) (VP (VBP cannot) (S (VP (VB provide) (NP (NP (JJ much) (JJ real) (NN information)) (PP (IN on) (NP (JJ public) (JJ web) (NNS sites))))))))))) (: ;) (S (S (NP (NN information)) (VP (AUX has) (NP (DT a) (JJ large) (NN market) (NN value)))) (, ,) (CC and) (S (NP (NNS businesses)) (VP (MD will) (RB n't) (VP (VB give) (NP (PRP it)) (PRT (RP away)) (PP (IN without) (S (VP (VBG getting) (NP (JJ full) (NN value)) (PP (IN for) (NP (JJ it-LSB-3) (NN -RSB-)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ other) (JJ legal) (NN impediment)) (PP (TO to) (NP (VBG providing) (NN information)))) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP you)) (ADVP (RB generally)) (VP (MD can) (RB n't) (VP (AUX be) (VP (VBN sued) (PP (IN for) (S (RB not) (VP (VBG providing) (NP (NN information))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (VP (VBN sued) (PP (IN for) (S (VP (VP (VBG providing) (NP (JJ untrue) (NN informtion))) (CC and) (VP (MD can) (VP (VB incurr) (NP (JJ considerable) (JJ legal) (NNS costs) (CC and) (NN cash) (NN flow) (NNS problems)) (, ,) (SBAR (RB even) (IN if) (S (NP (DT the) (NN information)) (VP (AUX is) (ADJP (JJ true)) (, ,) (SBAR (IN if) (S (NP (NP (NN someone) (NNS objects)) (PP (TO to) (NP (PRP it))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN Copyright)) (VP (AUX is) (NP (NP (DT a) (JJ legal) (NN tool)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (NP (NNS people)) (S (VP (TO to) (VP (VB provide) (NP (NN information))))) (PRN (, ,) (CC but) (ADVP (RB only)) (PP (TO to) (NP (DT the) (NN extent) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (ADVP (RB easily)) (VP (VB take) (NP (NP (JJ legal) (NN action)) (PP (IN against) (NP (NNS infringers)))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ -LSB-1) (NNS -RSB-)) (PP (IN in) (NP (JJ many) (NNS countries)))) (, ,) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ precise) (NN definition)) (PP (IN of) (NP (JJ fair) (NN use)))))) (, ,) (CC but) (S (NP (NNS courts)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB make) (NP (NP (NNS allowances)) (PP (IN for) (NP (NP (NNS uses)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (PP (IN in) (NP (DT the) (JJ public) (NN interest)))) (, ,) (VP (AUX do) (RB n't) (VP (VB represent) (NP (JJ significant) (VBN lost) (NNS sales)) (PP (TO to) (NP (NP (DT the) (NN copyright) (NN owner)) (, ,) (CC or) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (ADVP (RB reasonably)) (VP (VBN expected) (PP (IN by) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT the) (NN product)))))))))) (, ,) (NP (DT the) (JJ latter)) (, ,))) (PP (ADVP (RB particularly)) (IN for) (NP (NN computer) (NN software))))) (CC and) (VP (VBD paid) (PP (IN for) (S (VP (VBG web) (NP (NP (NNS pages)) (PRN (-LRB- -LRB-) (NP (NP (NN e.g.) (NN copying)) (PP (IN into) (NP (NP (DT the) (JJ browser) (NN cache)) (PP (IN of) (NP (NP (NNS pages)) (VP (RB not) (VBN labelled) (PP (IN as) (NP (NN uncachable))))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN lot)) (PP (IN of) (NP (DT the) (NN public)))) (VP (VBP assume) (SBAR (IN that) (S (NP (JJ fair) (NN use)) (VP (AUX is) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ liberal)) (PP (IN than) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (JJ -LSB-2) (NN -RSB-)) (NP (DT the) (NN map)) (VP (VP (AUX was) (ADVP (RB only)) (NP (NP (DT a) (JJ small) (NN part)) (PP (IN of) (NP (NP (DT a) (NN page)) (PP (IN from) (NP (DT a) (NN map) (NN book))))))) (CC and) (VP (AUX was) (ADVP (RB just)) (NP (NP (DT the) (VBZ outlines)) (PP (IN of) (NP (NNS features))))) (, ,) (PP (IN unlike) (NP (NP (DT the) (NN shading) (CC and) (NN colour)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (DT the) (NN book))))))))))) (. .)) )
(TOP (S (S (SBAR (NP (JJ -LSB-3) (NNS -RSB-)) (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG selling) (NP (NNS products)))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB only)) (VP (VB give) (ADVP (RB enough) (RB away)) (S (VP (TO to) (VP (VB achieve) (NP (DT the) (NN sale)))))))) (: ;) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (NP (DT a) (NN portal))))) (, ,) (NP (PRP they)) (VP (MD will) (ADVP (RB only)) (VP (VB give) (PRT (RP away)) (NP (NP (NN information)) (ADJP (JJ commensurate) (PP (IN with) (NP (PRP$ their) (NN advertising) (NN revenue)))))))) (. .)) )
(TOP (S (NP (JJ -LSB-4) (NNS -RSB-)) (VP (VBP think) (PP (IN about) (NP (NP (NNS businesses)) (PP (IN in) (NP (NN particular)))))) (. .)) )
