                THAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - -
                NOTE - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - O - - S - - - - - - O - - - - S - - - - - O - - - - - - - - - - S O - - - -
                THIS - - - - - - S - S S - - - - - - O - S - - - - S - - - - - - O S - - - S - - - S -
               ISSUE - - - - - - - - - X O O - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                URLS - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - -
                 WAY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               VALUE - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
              CANNOT - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  .. - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - X - - - - - - X X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - X - - - - - X - - - - - - - - - - - - - - X - - - - - - - X - - - - -
            PROPERTY - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
            APPROACH - - - - - S - - - - - - - - - - - - - - S - S - - S S - - - - - - - - - - - - - S
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
               WORDS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - -
             MEMBERS - - - - - - X - - - - - S - - - - - - - - - - - - - - S - - - - - - - X - - - - -
              SERVER - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - -
             REQUEST - - - - - - - - - - - - X - - - S - - - - - - - - - - X - - S - - - - - - - - - -
          COLLECTION - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              COURSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - S - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - -
           RESOURCES - - S - X X - O O - S S - - - X - - - - X - - - - - X - - - - O - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - O - - - - - X - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
              MEMBER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            MAPPINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              TARGET - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIM - - - - - - - X X - - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - -
           RESPONSES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LUCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - X - - S - - - - - X - - X - X - - - S X - - - - - - - - - - X -
              REPORT - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           OBJECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
                REPO - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HOST - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - X
            SELECTOR - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SELECTORS - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BINDING - - - - - O - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - -
               GEOFF - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
           WORKSPACE - - S - X X - X X X - - X - - X - - X - X X - X - - X X X - - X - - - - - - - X -
         TIM_ELLISON S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UK.IBM.COM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKSPACES - - - - - - - - - - O O - - - - - - - - - - O - - O - - - - - - - - - - - - - - O
            ABINDING - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           /REPO/WR/ - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         /WS/TIM_DEF - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               /REPO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
