                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BASE - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - X - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THOSE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                HTTP X - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                LIST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                BOTH - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STABLE - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           DIRECTORY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             VERSION X - S - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   X - - - - - - - - X - - - - - - - - - - - X - X - - - - - - - X O - - - - - - - - - - X O
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             RELEASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - S - - - - - - - - - - - - - S - - X - - - - - - X - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WARNING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 PGP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 EST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 FRI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              UPDATE - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
               GUARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S
                REFS - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FRANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 FEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 FAQ - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - -
           SIGNATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
        INSTALLATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RUNS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  OS - - - - - - - - X - - - - - - - - - - - X - X - - - - - - - X - - - - - - - - - - - X -
                 GNU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PACKAGES - X - X - - - - - - - - - - - - - - - - - - - X - O - - - - O - O O - - - - X - - - - -
           MACINTOSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 CVS - - X - - - - X - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - - - - X - -
               ROUTE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           PROCESSED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - - - - - - - X - - - - - - - - - - - X - X - - - - - - - X X - - - - - - - - - - X X
              BRANCH - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PACKAGING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROJECT - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PACKAGE - X - - - - - X - S - - - - - - - - - - O - - - - - - - S - - - - - - - - - X - - - O -
             PRIVACY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            LUCIOLES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  BP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               AMAYA - - - - - - - X S - - - - - - - - - O - X - S - - - - - - - - - - - - - - - - - - - X -
                MCCN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CONFIGURE - X - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
            MITCHELL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           FOOTSCRAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 VIC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SOPHIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           ANTIPOLIS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CEDEX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 5.3 - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 CUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          -----BEGIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
      SIGNATURE----- X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 HUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 TEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SHA1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GNUPG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOTIF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 GTK - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               IMLIB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
              LIBWWW - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FINK - - - - - - X S X X X - - - - - - - - - X - X - - X - X X - S - X X - - - - - - - - X -
//FINK.SOUREFORGE.NET - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       MOFIF/LESSTIF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         /SW/LESSTIF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                /LIB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            /INCLUDE - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - X - - -
             LESSTIF - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            /LESSTIF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 /SW - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
-FORCE_FLAT_NAMESPACE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          OPTIONS.IN - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - X - - -
              APPKIT - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               COCOA - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
AMAYA/MAKEFILE.LIBWWW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              DARWIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MAILCRYPT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    //WWW.GNUPG.ORG/ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ID8DBQE8BPR2AYLCB+MTTYKRAQWOAKDFV3DAYHEEIEUOOVWSA8JGOFUUVACG/XSG - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
1SJTMITDSPMNQI8HXF1AIME= - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 GPG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 DSA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            E993B729 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DAMIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           D.M.STEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           LSE.AC.UK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
