                TIME - - - - - S - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - O
           SEMANTICS - - - - X - - - - - - - - - - - - - S
                THIS - - - - - - - - - - - - - - S - - - -
               THERE - - - - - S - - - - - - - - - - - - -
               ISSUE O - - S - - - - - - - - O - - - - - -
                HERE - - - - X - - - - - X - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - O -
               FOLKS - - - - - - - - - - - - - - S - - - -
               -RSB- - - - - - - - - - - - - - - - - - X -
                E.G. - - - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - - - - - - - - - - - X
              ISSUES - O - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - X - - - - - - - X -
               THING - - - - - - S - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - S - - - -
              FUTURE - X - - - - - - - - - - - - X - - - -
            STANDARD - - - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - S O - - - X
                   C - - - - - - - - - X - - - - - - - - -
            VERSIONS - - - - - - - - - X - - - - - - - - -
                XSLT - - - - - - - - - X X - - - - - - - -
             MESSAGE - - S - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - O
      IMPLEMENTATION - - - X - - - - - O S - - - - - - X X
              ENGINE - - - - - - - - - O - - - - - - - - -
               STUFF - - - - - - - - - O - - - - - - - - -
                 DOC - - - - - - - - - - - - - - - - - X -
                  :: - - - - - - - X - - - - - - - - - X -
                   | - - - - - - - - - - - - - - - - - X -
              PARSER - - - - - - - - - X - - - - - - - - -
                PART - - - - X - - - - - - - - - - - - - -
              CHEERS - - - - - - - - X - - - - - - - X - -
            INTEREST - - - - - - X - - - - - - - - - - - -
                 DOM - - - - - - - - - X - - - - - - - - -
               BASIS - - - - - - - - - - X - - - - - - - -
           NAMESPACE - - - - X - - - - - - - - - - - - - -
              PREFIX - - - - - - - X - - - - - - - - - O -
         PERSPECTIVE - X - - - - - - - - - - - - - - - - -
              MOMENT - - - X - - - - - - - - - - - - - - -
            FUNCTION - - - - O O X S - - - O - - - - - - -
              APACHE - - - - - - - - - X - - - - - - - - -
                XPTR - - - - - - - - - - - - - - - - - - X
           FUNCTIONS - - - - - - - - - - O - - - - - - - -
               COUNT - - - - - - - - - - - - - - - - - X -
         DEFINITIONS - - - - O - - - - - - - - - - - - - -
           SIGNATURE - - - - S - - - - X - - - - - - - X -
             PEOPLES - - - - - - - - - X - - - - - - - - -
           LOCALPART - - - - - - - - - - - - - - - X - - -
              JOSEPH - - - X - - - - - - - - - - - - - - -
                 APP - - - - - X - - - - - - - - - - - - -
            XPOINTER - - - - X - - - - - - - - - - - - - -
               XPATH - - - - - - X - - - - - - S - - - - -
               QNAME - - - - - - - O - - - - - - - - - - -
                DSIG - - - - X - - - - - - - - - - - - X -
              NCNAME - - - - - - - - - - - X - - - - - - -
               BERIN - - - - - - - - X - - - O - - - X - -
              MYMAIL - - X - - - - - - - - - - - - - - - -
 //WWW.MYMAIL.COM.AU - - X - - - - - - - - - - - - - - - -
        FUNCTIONNAME - - - - - - - X - - - - - - - - - - -
            NODETYPE - - - - - - - X - - - - - - - - - - -
           SOLVEABLE - - - X - - - - - - - - - - - - - - -
           /ANCESTOR - - - - - - - - - - - - - - - - - X -
