           DOCUMENTS - - - - - - - - S - - - - - - - - - -
                FILE - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S -
               THING - - - - - - - - - - - S - - - - - - -
         APPLICATION - - - - - - - - - - - S - - - - - - -
             REGARDS - - - - - - - - - - - - - X - - - - -
                EACH - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - O - - - - - - - - X - - -
             MESSAGE - X - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - X - - X - - - -
                   S - - - - - - - - X - - - S - X - - S -
             PROBLEM - - O - - - - - - - - - - - O - - O -
                 LOT - - - - - - - - - - - - - - O - - - -
                APPS - - - - - - - - - - - - - - X - - - -
               FAULT - - - - - - - - - - - - - - - X - - S
               TABLE - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - X -
                 TUE - X - - - - - - - - - - - - - - - - -
            PLATFORM X - - - - - - - - - - - - - - - - - -
          INSTALLING - - - - - - - - - - - - - - - - - X -
                 JUN - X - - - - - - - - - - - - - - - - -
            REACTION - - - - - - - - - - - - - - - - - O -
               AMAYA - - - - - O S - X - - - - - - - - - -
               IRENE - - - - - - - - - - O - - - - - - - -
      AMAYA.KEYBOARD - - - - X - - - - - - - - - - - - - -
               CHARS - - - - - - - - - - - - X - - - - - -
              ULRICH - - - - - - - - - - - - - X - - X - -
              BACKES - - - - - - - - - - - - - X - - X - -
 HOME/AMAYA.KEYBOARD - - - X - - - - - - - - - - - - - - -
THOT/CONFIG/AMAYA.KEYBOARD - - - X - - - - - - - - - - - - - - -
