                DATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - X - - - - - - - - O - - - - X O - O - X X - - - - - - - - - X X S -
              SYNTAX - - - - - - - O - - - - - - X - - - X - - - - - - - - - - - - - - - - - X - -
                 RDF - - - S - - - - - - X O - S - - - - - - - - - - - - - - - - - - S X - X - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - S - - - S - - - - - S - - - - - - - - - - - - - - O - - - - S - O - S - -
              JEREMY - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
             PATRICK - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CARROLL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FOO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              LATTER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X
             RDF/XML - - - - - - - - - - X - - - X - - - - X - - - - - X - - - - - - - - - - - - -
          ADDITIONAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - S - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            LITERALS - - - - - O - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - S - -
                 EXT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JJC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          HPL.HP.COM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             LITERAL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THING - - - - - - - - S - - - O - X - - - - O - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - O S -
            DATATYPE - - - - X X - - - X - S O X - - - O - - - - - - - - - - - - - - X - - - - - -
           PROPOSALS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - X - - - - X O - - - - - - - - - - - - - - X - - -
               AGREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - O O - - - - -
                  /A - - - - - - - - - - - X - - - - - - - - - - X - - S X - - - - - - - - - - X -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
                RDFS - - - - - X - - - - X S X - - - - - X - X - - - - - S - - - - - O X - X - - -
                E.G. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   _ - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - X -
                TYPE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - -
          PARSETYPE= - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 URI - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BRIAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            STICKLER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              TYPING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SECOND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           N-TRIPLES - - - - - - - - - - - - - - - - - - - X - - X - - X - - - - - - - - - - X X -
             CHANGES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  N3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SENDER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  EX - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - X -
           KNOWLEDGE - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
               TITLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XHTML - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          XMLLITERAL - - - - - X - - - - X X S - - - - - - X - - - - - - S - - - - - O X - X - X -
                 MON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           AMBIGUITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           DATATYPE= - - - S - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                /FOO - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OCT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          SYNONYMOUS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BLAH - - - X - - - - - - - X - - - - - - - - - - - - - X X - - - - - - - - - - X -
              ^^RDFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - S - -
              FORBID - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PROS - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                CONS - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - -
                TRAP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                -RRS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          MESSAGE-ID - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          WHITESPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                UMMM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      IMPLEMNETATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 SAX - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             AGAISNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
W3C-RDFCORE-WG-REQUEST - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             INQUIRY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        POSTPONEMENT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
