                THAT - - - - - S S - - - - - O - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 USE - - - - - - - X - - - - - - - - X - - - - - X - X X - - - - - - X - - - - X - - X - X - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - -
                NODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TEXT S - - - - - S - - - - - - X - - O - - - - - - - - S - - - - - - - - - O - - - - S - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   * - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FALSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - X - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               LEVEL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - -
             CAPTURE - - - - - - X X - - - - - - X - O X - X - X - - X X X - - - - - S - S X - X - - X - X - S - O - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
            SECTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - X - - - - - - - -
              WISHES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - X - - - - - - - - - - -
          INSPECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              EVENTS - X - - X - X - - - - - - - X - - - - - - - - - - - X - - - X - - - - - - - - X - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ANCESTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DOM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           CAPTURING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PHASE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - X - - X - - - - - O X - O X - - - X X - X X - - X - - - X - - - - X - X X - X X X X X - - - -
               ALLEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              STEVEN - - - X - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FLOW - - - - - - - X - - - - - - - - - - - - - - - - S X - - S - - - S - X - - S - - X - S - - - O - - - -
           PEMBERTON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LISTENERS - - - - X - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O S - - O - - - - - - -
                FORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EROLS.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            SENTANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUBBLING - - - - - - - S - - - - - - - - S - - - - - S - S S - - - - - - - - - - - S - - S - S - X S - - - - -
         OREILLY.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - -
       EVENTLISTENER - - - - - - S - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         EVENTTARGET - - - - - - X - - - - - - - X - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            FLANAGAN - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
EVENTTARGET.DISPATCHEVENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.2.2 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               1.2.1 - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                BOMB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LKML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MBALLEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
