                TIME - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
            LOCATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - O - - - - S - - S - - S - - - - - - S - - - S - - - - - -
                 XML - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 AND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - X - - - - - O - - - X - - X X - - - - - - - - -
                 WEB - - X - - - - - - - X - - - X - - - - - - - - - - - - X - -
                ONES - - - - - - - - - - - - - - O - - - - - - - - - - - - O - -
                HTTP - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
                 ALL - - - - - - O - - - - - - - - - - - - O - - - - - - - - - -
                LIST - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
               MODEL - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 BIT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
              MOMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OUTPUT - - - - - - - - - O - - - - - - - - - - - - - O - - - - - -
               LEAST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
                MORE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 W3C - - - - X - - - - - - - - - X - - - - - - - - - - - - X - -
                SITE - - - - - - - - - - - - - - X - - - - - - X - - - - - X - -
                 ONE - - - X - - - - - - - - X - - X - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          UNIVERSITY - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CHEERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                  N3 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   U - - - S - - - - - - - - - - - S - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS X - - - X - - X - - - - - - - - - - - - - - - - X - - - - -
              THINGS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          VOCABULARY - - - - - - - - - - - - O - - - - - - - O - - - - - - - - -
            NOTATION - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
                 LOT O - - - O - - - - - - - - - O - - - - - - - - - - - - O - -
           KNOWLEDGE - - - - - - O - - - - - - - - - - - - O - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
       DOCUMENTATION - - - - - O - - - - - - - - - - - - - - - - - - - O - - - -
            DATABASE - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               BUNCH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - X X - - - X - - - - - - - - X - - - X - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           VALIDATOR - - - - - - - - - X O - - - - - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
      COMMUNICATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
           AUSTRALIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - O - - - - - - - - - - - - O - - - - - - - - - -
         ENGINEERING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DUBLIN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
              SCRIPT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ARCHIVES - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
             CHARLES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - O - - - - - - - X - - - - - - - - - - -
              STREET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
             PROJECT - - X - - - - - - - - - X - - - - X X - - - - - - - X - - -
             MASTERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EARL - - - - - - - - - - - X S X - - - - - - X - X - - - - - - -
               MAILS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            STUDENTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTITUTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LUCIOLES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  BP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - X - - - - - - - - - - - - - - - O - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BOBBY - - - - - - - - - X X - - - - - - - - - - - - X - - - - - -
            MITCHELL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           FOOTSCRAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 VIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SOPHIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ANTIPOLIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CEDEX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             IRELAND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
//WWW.W3.ORG/2001/03/EARL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CARMEN X - - - X - - - X - - - - - - - - - - - - - - - - - - - - -
             EAMPLES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
   //WWW.W3.ORG/RDF/ - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          R.I.N.C.E. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              D.C.U. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
