                THAT - S - - - - - - - - - - - - - - - -
                TEST - X - - - - - - - - - - - - - - - -
               CASES X - - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - S - - - - - - - -
                AREA - - X - - - - - - - - - - - - - - -
             PATRICK - X - - - - - - - - X - - - - - - -
               ISSUE - X - - - - - - - - - - - - - - X -
                LIST - - X X - O - - O - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - -
                 BIT - X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - X - - - - - - - - - -
               TYPES - - - S X - - - - - - - - - - O - -
                CASE - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - -
           FOLLOWING - - - - - - - - - O - - - - - - - -
               LABEL - - S - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - X - - - - S - - - - -
                TEXT O - - O O O - - - - - - - - - - - -
                PAGE - X - - - - - - - - - - - - - - - -
                 SET O - - - - - - - - - - - - - - - - -
                NONE - - - - - - X - - - - - - - - - - -
              LABELS - - - O - - - - - - - - - - - - - -
                   / - X - - - - - - - - X - - - - - - -
          UNIVERSITY - X - - - - - - - - X - - - - - - -
               TOPIC - - X - - - - - - - - - - - - - - -
            QUESTION - - - - X X - - - O - - - - - - - -
                KIND - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - S - - S - - - - X - S - - -
               INPUT - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - X - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - X -
              ANSWER S - - X - S - - - - - - - - - - - -
           QUESTIONS - - O - - - - - - - - - - - - S - -
               BASES - - - - - - - - - - - - - - O - - -
              SOURCE - X - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - S - - - - - O X - -
               LIGHT - O - - - - - - - - - - - - - - - -
                 CSS - - - - - - X - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - X - - - - -
               REPLY - - - - - - - - - X - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - O - -
                   % - - - - - - - - - - - - - - X - - -
           WEBMASTER - X - - - - - - - - X - - - - - - -
                  H. - X - - - - - - - - X - - - - - - -
              SELECT - - X - - - - - - - - - - - - - - -
              BUTTON X - - - - - - - - - - - - - - - - -
              INPUTS - - - - - - - - - O - - - - - - - -
               BOXES - - - - - - - O - - - - - - - - - X
             BUTTONS X - - - X - - - O X - - - - - - - -
              BORDER - - - - - - X X - - - - - - - - - -
               SCOTT - - - - - - - - - - - X - - - - - -
               RADIO X - - - X - - - X X - - - - - - - -
            FIELDSET - - O - - - X S - S - - X - - - - -
              LEGEND - - - - - - - - - - - - O - - - - -
          CHECKBOXES X - - - X - - - O O - - - - - - - -
            CHECKBOX X - - - - - - - - - - - - - - - - -
       QUESTIONNAIRE - - - - - - - - - - - - - - - O - -
            DROPDOWN - - X X - - - - - - - - - - - - - -
               LAUKE - X - - - - - - - - X - - - - - - -
             SALFORD - X - - - - - - - - X - - - - - - -
             TEXTBOX - - X X - - - - O - - - - - - - - -
           SINGLETON - - - X - - - - - - - - - - - - - -
