                TIME - - X - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - -
                THIS S - - - S - - S - - - - - - - -
                TIDY - - - S - - - X - - X - - - - -
                 ONE - - - - - - - - - - S - - - - -
             EXAMPLE - - O - X - - - - - - - - - - -
                TASK - - - - - - - - - - - - - O - -
                HTTP - - - - - - - - X - - - - - - -
                 XML - - O - - - - - - - - - - - X -
                HTML - - X - - O - - - X - - - - - -
              ERRORS - - - X - - - - - - - - - - - -
                FILE - - - - - - - - - O - - - - - -
              ANYONE - - - - - - - - - X - - - - - -
             VERSION S - - - - - - - - - S - - - - -
            PLATFORM - - - - - X - - - - - - - - - -
             PROGRAM - - - - - - - - - X - - - - - -
                   D - - - - - - - - X - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - X
               XHTML - - - - - - - - - X O - - - - -
              SCRIPT - - - - - - - - - - - - - - O -
                SAME - - - O - - - - - - - - - - - -
              ENGINE - - - - - - - - - - - X - - - -
               ORDER - - - - - - - - - - S - - - - -
          PRODUCTION X - - - - - - - - - - - - - - -
                   P - - - - X - - - - - - - - - - -
                  IE - - - - - - - - - - X - - - - -
     INTERPRETATIONS - - - S - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - O - - - - - - - -
              PARSER - - - - - - - - - - - X - - - -
                PERL - - - - - - - - - - - - - - X -
                 C++ X - - - - - - - - - - - - - - -
         ENVIRONMENT X - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - O - - - - -
              RESULT - - - - S - - - - - - - - - - -
               SENSE - - - - - - - - - - X - - - - -
             BROWSER - - - - - - - - - - X - - X - -
            INTERNET - - - - - - - - - - - - - - X X
            ARCHIVES - - - - - - - - - - - - - - S -
            BROWSERS - - - - - - - - - - X - - O - -
                 DOM - - O - X X - - - - O - - - O S
           STRUCTURE - - - - - O - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - X -
              STREAM - - - - - - - - - - - - - - X -
              MANNER - - - - - - - - - - X - - - - -
              SEARCH - - - - - - - - - - - - - - X -
                 API - - - - - - - - - O - - - - X -
            EXPLORER - - - - - - - - - - - - - - X X
             RENDERS - - - - O - - - - - - - - - - -
                 TEL - X - - - - - - - - - - - - - -
           RECHERCHE - - - - - - - - X - - - - - - -
              FRANCE - X - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - - X - - - -
            PERL-XML - - - - - - S - - - - - - - - -
              MSHTML X - - - X - - - - X - - - - - -
            FLETCHER - - - - - - - - - - - - X - - -
                 /EM - - - - O - - - - - - - - - - -
               LUCAS - - - - - - - - - - - - X - - -
        TIDY-DEVELOP - - - - - - - - - - - - - - X -
LISTS.SOURCEFORGE.NET - - - - - - - - - - - - - - O -
LISTS.ACTIVESTATE.COM - - - - - - O - - - - - - - - -
                XPFE - - - - - O - - - - - - - - - -
             NIKOLAY - - O - - - - - X - - - - - - -
            GEORGIEV - - - - - - - - X - - - - - - -
            NETVALUE - - - - - - - - X - - - - - - -
  //WWW.NETVALUE.COM - - - - - - - - X - - - - - - -
             ANATOLE - X - - - - - - - - - - - - - -
    LEVALLOIS-PERRET - X - - - - - - - - - - - - - -
   +33.1.47.59.57.42 - X - - - - - - - - - - - - - -
