                TIME O - - - - - - - - - -
                HTTP - - X - - - - - - - -
                LIST - - - - - - X - X - -
                PAGE - - X - - - - - - - -
            ACTIVITY - - - - X - - - - - -
                LEAD - - - - X - - - - - -
                 W3C - - - - X - - - - - -
               GROUP O - - - - - - - - - -
              THANKS - X - - - - - - - - -
                 LOT O - - - - - - - - - -
             STEPHEN - X - - - - - - - - -
             ADDRESS - - - - - O - - - - -
                  HI - - - - - - - - - - X
                MAIL X - - - - - - S - - -
                 DOM - - X - X - - - - - -
         UNSUBSCRIBE - - - - - - - X - - -
            REQUESTS - - - - - - - - O - -
                  LE - - - - X - - - - - -
              ARNAUD - - - - X - - - - - -
                HORS - - - - X - - - - - -
             WWW-DOM - - - - - - - - X - -
             YENCHIK - X - - - - - - - - -
   //WWW.W3.ORG/DOM/ - - X - - - - - - - -
     WWW-DOM-REQUEST - - - - - - - X - - -
