                 THE - - - - - O - - - - - - - - O - - - - -
                TEST X - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - X - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - S S O - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - X - -
            POSITION - - - - - - - O - - - - - - - - O - - S
               THERE S - - - - - - - - - - S - - - - - - - -
               PARTS S - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - X - - - - -
                CASE - - - - - - - - - - O - - - - - - - - -
            PROPOSAL - - - - - - - - - O - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - - - -
                 WAY O - - - - - - - - - - - - - - - X - - -
               CODES X - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - O - - - - - - - - -
           ATTRIBUTE O - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - - X
             AUTHORS - - - - - - - - S - - - - - - - - - - -
              AUTHOR X - S - - - - - - - - - - - - - - - - X
            COMMENTS - - - X - - - S - - - - - - - - - - - -
               PLACE - X - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - X - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - O - - -
                WAYS - - - - - - - - - - - O - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - -
              THANKS - - - X - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - X - - - -
                SIZE - - - - - - - - - - - - - - - - S - - -
             COMMENT S - - - - - - - - - - - - - - - - - - -
        PRESENTATION X - - - - - X - - - - - - - - X - - X -
                USER - - - - - - X S - - S - S - S S S - X X
          STYLESHEET - - S - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - X - - - - - - -
             EASIEST - - - - - - - - - - - - - - S - - - - -
               DAVID - - - X - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - X - - - -
            NORMALLY - - - - - - - - - - - - - - - - - - - X
         EXPECTATION - - - - - - - - O - - - - - - - - - - -
               AGENT - - - - - - S - - - - - - - S - - - S X
          TECHNIQUES - - - - - - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - - - - - - - - X
        ALTERNATIVES - - - O - - - - - - - - - - - - - - - -
              REGION - - - - - - S - - - - - - - - - - - S -
           SHORTCUTS - - - - - O - - - - - - - - - - - - - -
              SCREEN - X - - - - - - - - - - - - - - X - - -
              LAYOUT - - - - - - - - - - - - - - - - - S - -
         STYLESHEETS - - O - - - - - - - - - - - - - - - - -
              WINDOW - X - - - - - - - - - - - - - - X - - X
               SIGHT - - - - - - - - - - O - - - - - - - - -
             CAPTION - - - - - - - - - - X - - - - - X - - -
               MARJA - - - - - - - X - X - - - X - - - - - -
            POEHLMAN - - - X - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - -
            CAPTIONS O X X - - - O X X - - - S - - X O - O X
         POSITIONING - - X - - - O - - - - - - - - O - - O -
           -LSB-HTTP - - - - - - - - - - - - - - - - - X - -
          -MADELEINE - - - - X - - - - - - - - - - - - - - -
