                 THE - - - - - - - - - - - - - - - - X - - - - - - - -
                   A - - - - - - - - - - - X - - - - - - - - - - - - -
                LAST - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS X - - - - - - - - - - - - O S - - - - - - S - - S
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - -
             EXAMPLE - X - - - - X - - - - - - - X - - - - - - - - - -
                   * - - - - - - - - - - X - - - - - - - - - - - - - -
                CODE - X - - - - X - - - - - - O - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - X - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - X - -
              POINTS - - - - - - - - - - - - - - - - S - - - - - - - -
                HTML - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS X - - - - - X - - - - - - - X - - - - - - - - - -
             VERSION - - - - - - - - - - X - - - - - - - - - - - - - -
             REGARDS - - - - - - - - X - - - - - - - - - - - X - - X -
               TERRY - - - - - - - - - - - - - - - - - - - - X - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - X - -
               WHILE - - - - - - - - - - - - - - - - - - X - - - - - -
                   C - - - - - - - - - - - - - X - - - - - - - - - - -
                LINE - - - - - - - - - - X - - - - - - - - - - - - - -
            DOCUMENT - - - - - S - - - - - - - - X - - - - - - - - - -
              INSERT - - - - - - - S - - - - - - - - X - - - - O - - -
                CALL - - - - - - - - - - - - - - - - - - - - - O - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - O -
               CHECK - - - - - - - - - - - - - - - - - - - S - - - - -
                 END - - - - - - - X - - - - - - - - X - - - - - - - -
                 BUG - - - - - - X - - O - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - X - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - X -
                   / - - - - - - - - - - X - - - - - - - - - - - - - -
                 FIX - O - O - - X - - - - - X X - X S - - - - - - - -
           CONDITION - - - - - S - - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - O - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - - - X - -
           EXCEPTION - - - - - - - - - - - - - - X - - - - - - - - - -
               LINES - - - - - - - - - - O - - - - - - - - - - - - - -
              EFFECT - O - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - S - - - - - - - -
               QUICK - S - - - - - - X - X - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - X - -
                LABS - - - - - - - - - - - - - - - - - - - - - - X - -
               STACK - - - - - - - O - - - - - - - - S - - - - - - - -
                YEAR - X - - - - - - - - - - - - - - - - - - - - - - -
                 JUN - - - - - - - - - - X - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - O - - - - - - - - - - - X
            FUNCTION - - - - - - - - - - X - - - - - - - - - - - - - -
             RAGGETT - - - - - - - - - - - - - - - - - - - - - - - X -
                 DSR - - - - - - - - - - - - - - - - - - - - - - - S -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - - - - - - - - - - - X - -
          ASSIGNMENT - - - - - - - - - - - - - - - - - - - - - - X - -
           ISTACK.C. - - - - - - - - - X - - - - - - - - - - - - - - -
           POPINLINE - - X - - - - - - - - - - - - - X - - - - - - - -
            ISTACK.C - - X - - - - - - - X - - - - - - - - - - - - - -
              LEXER- - - - - - - - - - - S - - - - - - - - - - - - - -
       INSERTEDTOKEN - - - - - - - - - - X - - - - - - - - - - X - - -
            SYMPTOMS - - - - - - - - - - - O - - - - - - - - - - - - -
            DEBUGGER - - - - - - - - - - - - - - - - - X - - - - - - O
   COMPILER/DEBUGGER - - - - - - - - - - - - - O - - - - - - - - - - -
               JTIDY - - - - - - - - - - - - - - X S - - - - - - - - X
    ARRAYOUTOFBOUNDS - - - - - - - - - - - - - - X - - - - - - - - - -
               RANDY - - - - - - - - - - - - - - X - - - - - - - - - -
                ANDY - X - - - - - - X - S - - - - - - - - - - - - - -
            TIDY_OUT - - - - - - - - - - O - - - - - - - - - - - - - -
              ERROUT - - - - - - - - - - X - - - - - - - - - - - - - -
