                THIS - - - - - O - - - - O - - - - - - - - - - - - -
                 ALL - - - - - X - - - - - - - - - - - - - - - - O -
              REASON - - - - - S - - - - - - - - - - - - - - - - - -
               MODEL - - - - - O - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - X X X - - X - - - - - X O - - - - - O X -
              OBJECT - - - - - X - - - - X - - - - - - - - - - - - -
                CODE - - - - X - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - X - - - - -
                  .. - - - - X - X - - - - - - - - - - - - X - - - -
                 XML - - X - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - O - - - - - -
                  HI - - - S - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - S - - - - - - - - - - X - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - O - - - - -
             PROBLEM - - - - X - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - X - - - - -
               GROUP - - - - - - - - - - - - - X - - - - - - - - - -
          PROPERTIES - - - - - - - - X - - - - - - - - - - - - - - -
             OBJECTS - - - - - - - - - - - - - - X - - - - - - - - -
                WORD - - - - - - - - S - - - - - S - - - - - - - - -
           ATTRIBUTE - - - X - - - - X - - - - - - - - - - - - - - -
             RESULTS - - X - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - X - -
               XHTML - - X - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES O - - - - - - - S - - - - - - - - - - - - - X -
              INSERT - - - - - - - - - - X - - - - - - - - - - - - -
               EMAIL - - - - - - X - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - X - - -
              EDITOR - - - - - - - - - - O - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - X - - - - -
           CHARACTER - - - - - - - - - - - - - - O - - - - - - - - -
           LOWERCASE - - - - - - - - X - - - - - - - - - - - - - - -
                NAME - - - - - - - - X - - - - - X - - - - - - - - -
               NAMES - - - O - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - O - - - - - - - - - - - - - - - - -
                LIST - - - - - - X - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - X - - - - S
     INCONSISTENCIES - - - - - - - - - O - - - - - - - - - - - - - -
             MATTERS - - - - X - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - X - - - - - - - - - - - - - - - - -
                 DOM - - - - O - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - X - - - - - - - - -
            ELEMENTS X - - - - X - - - - X - - - S - - - - - - - - -
             METHODS - - - - - - - - X - - - - - - - - - - - - - - -
           STANDARDS O - - - - - - - - - - - - - - - - - - - - - - -
                JAVA O - - - - - - - - - - - - - - - - - - - - - - -
                 HTH - - - - - - - - - - - - - - - - X - - - - - - -
               JTIDY - - - O - - - - - S O - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT/TIDY/ - - - - - - - - - - - - - - - - - - X - - - - -
                GARY - - - - - - - - - - - X - - - - X - - - - - - -
           UPPERCASE - - - - - - - - - - - - - - X - - - - - - - - -
            THANKYOU - - - - - - - - - - - - - - - - - - - - X - - -
               SINGH - - - - - - - - - - - - X - - - - - - - - - - -
            MAHENDRA - X - - - - - - - - - - X - - - - - - - - - - -
UPPERCASE-ATTRIBUTES - - - - - - - - - - - - - - - - - - O - - - - -
             NIETHER - - - - - - - - - - - - - - - S - - - - - - - -
           ANALYGOUS - - - - - - - - - - - - - - X - - - - - - - - -
