                THIS - - - - - - S - - - O - - - - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - S - - X
                 WAY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            SOFTWARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - X S - - - - - S - - X - - - - - - - - - - - -
                WORK - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X -
             REGARDS - - - - - X - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GROUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         APPLICATION - - - - - - - O - - - - - - - - - - - - - X - - - X - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            LANGUAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - O - - - - X - - - - - - - X - X - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            QUESTION - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                 IMO - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
                ONES - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TYPES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - X - - - - - X - - - X - - - - - - - - - - - - - - - X - - - - - X -
            ENGINEER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PROCESSES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CLIENT - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - S - -
    INTEROPERABILITY - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             FAILURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CLIENTS - X - - - - - - - - - - X - - - - X - - - - X - - X - - X - - - - - X
           INTERFACE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CRITICISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           COMPONENT - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - X S -
               IDEAS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         CLIENT-SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                IMHO - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLVD. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - X - O O - - S - - O - - O O - - - - O - - S - - O
            PROVIDER - - - - - - - S - - X - - - - - - - - - - - - X - S - - - - - - - - -
             MISSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SANTA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        CHOREOGRAPHY - - - - - - - X - - X - - X - - - - - X - - - - - O - - - - - - X - -
              SANJAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PATIL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SANJAY.PATIL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            IONA.COM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IONA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CLARA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          APPLICATON - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - -
             PROFITS - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - -
           STANISLAW - - - - - X - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
  CRITICISM/FEEDBACK - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          MIDDLEWARE - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - X - -
