               APRIL - - - - - - - - - X - - - - - - - - - -
                NOTE - - - - - - - - - X - - - - - - - - - -
                 RDF - - - - X - - - - - - - - - - - - X - -
               THESE - - - - S - - - - - - S - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - - - -
               -RSB- - - - X - - - - - - - - - - - - - - - -
                LIST - - - - X - O - - - - - - - - - - - - X
               THING - - - - X - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - X - - - - - - - - - - -
            DATATYPE - - - - X - - - - - - - - - - - - - - -
                RDFS O - - - X - - - - - - - - - X - - X - -
                   B - - - - - S - - - - - - - - - - - - - -
               ABOVE - - - - S - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - -
                PAGE - - - X - - - - - - - - - - - - - - - -
                   = - - - - - - - - - - - - - - - - - - - X
               CLASS X - - - O X - - O - O - - - S - O X - -
            PROPERTY - - - - O - - - S - - - - - - - - X - -
          UNIVERSITY - - - - - - - - - X - - - - - - - - - -
            ONTOLOGY - - - - X - - - - - - - - - - - - - - -
                FREE - - - - - - - - - X - - - - - - - - - -
                 OWL X - - - O - - - - - - - - - S - - X - -
             CLASSES - - - - - S - - - - - O - - - - - - - -
         EXPLANATION - - X - - - - - - - - - - - - - - - - -
            SUBCLASS - - - - - - - - - - - - - - O - - - - -
                MIND X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - X - X - - - - - X - - -
        CONSTRUCTION - - - X - - - - - - - - - - - - - - - -
              ENTITY - - - - X - - - X - - - - - - - S - - -
           KNOWLEDGE - - - - - - S - - - - - - - - - - - - X
           STATEMENT - - - - S - - - - - S - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - S -
             COMMENT - - - - - - - - - - - - - - - X - - - -
           QUESTIONS O - - - - - - - - - - - - - - - - - - -
           CONTAINER - - - - X - - - - - - - - - - - - - - -
            ENTITIES - - - - - - - - X - - - - - - - - - - -
           RELATIONS - - - - - - - - - - X - - - - - - - - -
        INTERSECTION - - - - X - - - - - - - - - - - - - - -
            DISJOINT - - - - X - - - - - - - - - - - - - - -
                  4. - - - - X - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - X - -
                  2. - - - - - - - - - - - - - - - - - S - -
         RESTRICTION X - - - X X - - - - - - - - X - - S - -
               UNION - - - - X - - - - - - - - - - - - - - -
            APPENDIX - - - - - X - - - - - - - - - - - - - -
          SUBCLASSES - - - - O O - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - X - - - - - - - - - -
           INSTANCES - - - - - - - - - - - X - - - - - - - -
               ERROR - O O - - - - O - - - - - - - - - - - -
                META - - - - - - - - X - - - - - - - - - - -
                GUUS - - - - - - - - - - - - - X - - - - - -
           SCHREIBER - - - - - - - - - X - - - X - - - - - -
              SAMEAS - - - - - - - - - - - - - - - - - X - -
           HIERARCHY S - - - X - - - - - - - S - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - - -
             SCIENCE - - - - - - - - - X - - - - - - - - - -
         PROPOSITION - - - - - - X - - - - - - - - - - - - X
                 MAN - - - - - - S - - - - - - - - - - - - X
          DEPRECATED - - - - - X - - - - - - - - - - - - - -
           AMSTERDAM - - - - - - - - - X - - - - - - - - - -
         NETHERLANDS - - - - - - - - - X - - - - - - - - - -
          VIEWPOINTS - - - - - - - - - - - - X - - - - - - -
         ENUMERATION - - - - X - - - - - - - - - - - - - - -
                DICK - - - - - - X - - - - - - - - - - - - X
           BOELELAAN - - - - - - - - - X - - - - - - - - - -
                  HV - - - - - - - - - X - - - - - - - - - -
          MCCULLOUGH - - - - - - X - - - - - - - - - - - - X
             HASPART - - - - - - - - - - - - - - - - - - - X
         METACLASSES - - - - - - - - - - - O - - - - - - - -
           METACLASS - - - - - - - - - - - - - - X - - O - -
         AFFILIATION - - - - - - - - - X - - - - - - - - - -
     DEPRECATEDCLASS X - - - X - - - - - - - - - S - - - - -
           DATARANGE - - - - X - - - - - - - - - - - - - - -
  DEPRECATEDPROPERTY - - - - X - - - - - - - - - - - - - - -
        ALLDIFFERENT - - - - X - - - - - - - - - - - - - - -
