                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                HTTP - - - - - - X - - - - X - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - X -
               ISSUE - - - - - X - - - - S - O - - S - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - -
                LIST - X - X - - - - - - - - - - - - - - X - X - - - - X - - - - X X - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - -
            LANGUAGE X - X - - X - X - - X - - - - X - - - - - - - - X - - - - - - - - - X - X - - - - X - - X - - - X
                &AMP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ENGLISH - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - O - - - - - - - - O - - - - O - - - - - - - - O - - - - - O O - - - - O - - - - - - O - - - - -
             SECTION - - - - - - - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                CODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 W3C - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X - - - - -
              DEBATE - - - - - - - - - - X - - - - X - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
            SPECIFIC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - O - - - - - - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - X - - - X - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - -
             MEMBERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK O - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               LISTS - - - - - - - - - - - - - - - - O - - - - - - O - - O - - - - - - - - - - - - - - - - - - O - - -
              THINGS - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - O - - - - - - -
           LANGUAGES - - - - - - - - - X X - - - - X - - - X - - X - X - X - X - - - - - - - X - - - - - - - - X - - -
             METHODS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
              UPDATE X - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HELP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - O - - - - -
            PRACTICE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             ANSWERS O - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             OPINION - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   F - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ADVICE - X - - - - - - - - - - - - - - X - - - - - - X - - - - X - X X - - - - - - - - - - - X - - - - -
            THOUGHTS - - - X - - - - - - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HMM - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - X -
                JOHN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PRINCIPLES - - - - - - - - - - O - - - - O O - - - - - - O O - - - - - - - - - - - O - - - - - - - - - - - -
          TECHNOLOGY - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 2.0 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        MESSAGE----- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ROUTE - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - X -
               TRACE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIELD X - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          GOVERNMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X - - - - -
            CRITERIA - - - - - - - - - - - - X - S - S - - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - -
               TEXAS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUCCESS - - - - - - - - - - - - X - X - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            LEARNING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               PH.D. - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INSTITUTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            LUCIOLES - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              WISDOM - - - - - - - - - - O - - - - O - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - -
              CHAALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - X - - - X - -
         CHECKPOINTS - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - -
             ITALIAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X - - - - -
            CAMPAIGN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PRACTICES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
               GREGG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        VANDERHEIDEN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUSTIN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SOPHIA - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - X -
               CEDEX - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - X -
               ITALY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X - - - - -
       -----ORIGINAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                GUNS X - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                UNIV - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BIOMED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SLATIN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ENGR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         JOHN_SLATIN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 AVI - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X - - - - -
                 FAC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                248C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               G9600 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        512-495-4288 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     MAIL.UTEXAS.EDU - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
//WWW.ITAL.UTEXAS.EDU - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           CHARLES-- - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
          APPELATION X - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      PLAIN-LANGUAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X - - - - -
            ACCORDIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
