                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            DOCUMENT - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - O - - - - - - - - - - - - - O - X - - - - - S - - - - - - - O
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         INFORMATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - X - - - - - - - X - - - X - - - - - - - - - - - X - - - - - - - - - -
                TEXT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CODE X - - - - - - - - - - - - - - - - X - X - O - S - - - - - - - - - - - - -
              EDITOR - - - - - - - O - - - - - - - - - - - - X - S - - - - - X - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             EDITORS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - S - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            POSSIBLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
             PROBLEM - - - O - - X - - - S - - - - - - - - - - - - S - - - - - - - - - - - - O
             WINDOWS - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        MANIPULATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        PRESENTATION - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
                USER O - X - - - - - - - - - - - - - - X - X - - - - - - - - S - - - - - - - -
                HTML - - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
           AMBIGUITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                 OCT - - - - - O - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 TUE - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               -0700 - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CONTROL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
        VERIFICATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
       PRESENTATIONS - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - X X - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               AMAYA - - S X - - - S - X - - - - - - S X - X - S - - - - - - X - - X - - - - -
               IRENE - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O -
               ICONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SESSIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         IN-REPLY-TO - - - - - X - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THOT - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - X X - - -
               +0400 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    SYNCHRONIZATIONS - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - -
          FITZSIMONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
              EROORS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           RIGHT.GIF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
