                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - -
                THIS - - - S - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               TERMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              OTHERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - X - - - - - - - - - X - X - - - - - - - - - X - - - - - - - - - - O -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - X - - - X - - - - - X - X - X - - X X - - - - - - - - X - X -
                HTTP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              POINTS - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TEXT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        VOCABULARIES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - S - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            LANGUAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - X - - S - - - - - - - - - - X X - - X - S S - - - X - - - - S - S -
             CAPTURE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               WORDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              IMAGES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              -LSB-1 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - - - - - - - X X - - X - - - - - - X - - - - - - - -
        AVAILABILITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - S - - - - X - - - X - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
         ABSTRACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               QUOTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FUNDAMENTAL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          PRINCIPLES - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MANAGERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          CONSTRUCTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INDEPENDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ABILITY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SUCCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
       ACCESSIBILITY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WCAG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WILLIAM - - - - - - - - - - - X - - - - X - - - - - - - - - X - - - - - - - - - - - -
                BILL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SKILLS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WL - - - - - - - - - - X - - - X - S - - X - - - X - - - - X - - - - - - - X - X
             BARRIER - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               WENDY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  AL - - - - - X - - - - - X - - - - X - - - - - - - - - X X - - - - - X - - - - -
            BARRIERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             MADISON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SMILE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             APPLETS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MODIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            CHISHOLM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ARROWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       PRESENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
    CHARACTERIZATION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               SHAPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  AG - - - - X - - X - - - - - - X - S - - - - - - - - - - - - - X - - - - - - - -
            CONSUMER - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               OVALS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         REALIZATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CONCEIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                EYES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            WORKINGS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DECOMPOSITION. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TASTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POKER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GILMAN - - - - - - - - - - - X - - - - O - - - - - - - - - - S - - - - - - - - - - -
        CONVERSATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           SEPARATES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/XML/1999/XML-IN-10-POINTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        LOUGHBOROUGH - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
       LOUGHBOROUGH. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          MODALITIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
