                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - O - - - O S - S - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 TWO - - - - - - - - - - - X - - - - X X - - - - - - - - - - - - -
                MUST - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BEST - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
               LEVEL - - - - - - X - - - - - S - - - - - - - - - X - - - - - - - -
                 BIT O - - - - - - - - - - - - - - - - - - - X - - X - - - - - X O
                CODE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WORK - - - - O - - - - - O - - - - - - - - - - - - - - - O - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SCHEMA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - -
                HTML - - - - X - - - - - - S - - - - S S - - - - - - - - X - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ERRORS - - - - X - - - - - - - - - - - - - O - - - - - - - X - - - -
                PAGE - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - -
             PROBLEM - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - S - - - - - - - - - - - - - - - - - X - - - S - - - -
               GROUP - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SITE - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TYPE - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               ERROR - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             RESULTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            DOCUMENT - - S - - - - S - - - - - - - - - - - - - X - - - - - - - - -
                XSLT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
         REQUIREMENT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - O - - - - - - - - - - - - - S - - - - - - - - - - - O - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              PARSER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COURSE - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
                REST - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - -
               PAGES S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S
            VALIDITY - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
              LAYOUT - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 DTD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         CONFORMANCE - - - - - - - - - - - X - - - - X X - - - - - - - - - - - - -
            VALIDATE - - - - - - - - - - - O - - X - O O - - - - - - - - - - X - -
               CLAIM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                TOOL - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - -
                 LOT - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
               SITES - - - - - - - - - - - - X - O - - - - - - - O - - - - - O - -
             REMOVAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         ASSOCIATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DEVELOPERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LOGO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WCAG - - - - X - - - - - - - - - - - - - - - - - - - X - X - - - -
         CHECKPOINTS - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WAI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 5.1 - - - - - - - - - - - - - - - - - - - - X - - X - - - - - X -
               ABUSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CATEGORIES - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SHOCK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           CONSUMING - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - -
          HTML/XHTML - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LISA - - - - - - - - - - - - - - - - - - - O - - S - - - - - - - -
         ASSUMPTIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SEEMAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           UNBOUNDED - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
    WWW.UBACCESS.COM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CRASH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RESPECTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        ILLUSTRATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MISSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          REQUREMENT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           EMULATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           EMACSPEAK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PRE-PROCESSING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            XML/HTML - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
