                DATE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - S - S - - - - - - X - - - - - - - - - - - - - - - - - S - S -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - O - - - - - -
               -RSB- X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE X - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - X - X - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VALUE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - O -
                I.E. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG X - - O - - - - - - - - - X - - - - - - - - - - - - - - X - X - - - - - - - - -
             EDITORS - - - - - - - S - - - - - X X - - - - - - X - - - - - - S - X - - - - - - - - -
          OBJECTIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 W3C - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MESSAGE - - - - X - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - -
              EITHER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION X - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
      CONSIDERATIONS - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - -
              -LSB-2 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEP X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LEVEL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 OK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               FAULT - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION S - - - - - - - - - - X - O - - - - - - - - - - - - - - - S - - - - - - - - - -
                ROLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CALL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONCENSUS - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               ITEMS - - - - - - O - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - -
                ITEM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 F2F X - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
                  PI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - X - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCRETION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            MESSAGES - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             THREADS X - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
         INSTRUCTION - - - - X - X - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
                SOAP X - - - X - X - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
           OBJECTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                 PIS O - - - - - - - - - - - S - - - - - - - - X - - - - - - - X - - - - - - - - - -
             FRYSTYK - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NIELSEN - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              INSERT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            RECEIVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                IMHO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       MICROSOFT.COM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ENVELOPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUNDAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MICROSYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SUN.COM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        JEAN-JACQUES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - X
          ASSISTANCE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REALM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ENV - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENVELOPES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       REFORMULATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              HADLEY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        INTERMEDIARY - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SENDERS X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              HENRIK - - X - - X - - X - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
      INTERMEDIARIES X - - - - - S - - - X - S - - - - - - - S - - - - - - - - - - - - - - - - - - -
           RECEIVERS - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROGERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NOAH - - - - - - - - - - - - - - - - - - - X - - - - X - - S - - - - - - - - - - - -
               GUDGE - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
         MARC.HADLEY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             HENRIKN - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          MENDELSOHN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              MOREAU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          US/EASTERN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PIII - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/XMLP-COMMENTS/2002SEP/0016.HTML - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 POW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EMBODIMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
