               BRIAN - - - - - X - - -
                HTML X X - - - - - - -
                PAGE - - - - - - - S -
                TYPE - X - - - - - - -
               ERROR O - - - - - - - -
           ATTRIBUTE X S - - O - - - -
            DOCUMENT - - - - - - S - -
              SCRIPT X X - - - - - - -
            LANGUAGE X S - - X - - - -
       SPECIFICATION - S - - - - - - -
              SAMPLE - - - - - - - X -
            QUESTION - - - - - - X - -
                 DTD - X - - S - - - -
             ELEMENT X X - - - - - - -
               AMAYA S - S - - - - - -
               FAVOR - X - - - - - - -
             VINCENT - - - X - - - - -
               BRANT - - - - - - - - X
              LANGER - - - - - - - - X
            GURGANUS - - - - - - - - X
BUGZILLA.MOZILLA.ORG - - - - - - - O -
