                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            DECEMBER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - S O - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S -
         INFORMATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             REGARDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           NAMESPACE X - O O - - - S - - - O - - - - - - - S O - - S - - - - - - - - - -
         ANNOTATIONS - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   * S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ERIC - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FACT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - X - - - - - - - - O - - S - - - - O - - - - - - - -
                LOOK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - -
             RELEASE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        MODIFICATION - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
            RESOURCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               XHTML X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TAG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
                WEEK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
              FORMAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PROCEDURE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - S - - - - - - - S X - O - - - - - - - - - - - - - - - - -
           PROTOCOLS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HAVOC - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 CVS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          SUBMISSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MATTHEW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 7.0 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DOCTYPE - - - O - S - - - - - - - - O - - - - - - - S - - - - - - - - - X -
           TEXT/HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CLIENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MIMETYPE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BODIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           MIME-TYPE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOUG X X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               AMAYA - - S - - - X - - - - - X - - - - - - - - - - - - - S - - - - - - S
             STYLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          ANNOTATION - - - X - X - - - - - - - - - - - - - - O - - - - - - - - - - X - -
            ANNOTEST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -JOSE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           ANNOZILLA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
     ANNOTEST.W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
APPLICATION/XHTML+XML - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DANIELS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            RICE.EDU - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
