              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 NOT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - O - - S X - - - - - - X - - S - - S - - - X - - - - - - - - X - - - - - - -
                FORM - - - - - - - - - - - - - - - X - - - - O X - - - - - - X - X - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 WAY X - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SOME - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE X - S - - - - S - - S - S - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - O - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - -
              DESIGN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           KNOWLEDGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABEL - - - X - - X - - - - - - - - - - - O - - O - - - - X - - - - - X - - - - - - - -
              NUMBER - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              PEOPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - S - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EXPERIENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               FORMS - O - - - - - X - - - - - - - - - - - - - - - - X - - - - X - - - - - - - S X - -
                   D - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FIELDS - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUIRED - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   / - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - O X O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CONFLICT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
             NUMBERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           CONSTRUCT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 VIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ADVICE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                YES. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          TECHNOLOGY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - X - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MANDATORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPE= - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            CONTROLS - - - - - - - - - - - - - - - S - - - - - X - - - - - - S - - - - - - - - - - - -
               CELLS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - X S - - - - - - X - - - - - - - - - - - - - X
               NORTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPENDING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DOESN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - X - - - - X - X - - - - - - - - - - - - - - - - X - S - X - - - - - - - - X - -
          GUIDELINES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MAINSTREAM - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LEGISLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             READERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEECH X - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           USABILITY - S - - - - - X S - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             AMERICA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DESIGNER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - S - - - -
             FEATHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               RADIO - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - X
             BUTTONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
               BRIEF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               GEOFF - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
            TABINDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                JAWS - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - -
          PREFERABLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GROUPINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FIELDSET - X - - - - - - X - - - - - - O - - - - - X X - - - - - - - - - - - - - - - - - -
              LEGEND - - - - - - - - - - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - - X
          CO-FOUNDER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           METAPHORS - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          OTHERWORDS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            ASTERISK O - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              /LABEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEERING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DEREK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
        FEATHERSTONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WATS.CA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O -
       //WWW.WATS.CA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      1.866.932.4878 - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BUSINESSES - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            USABLITY - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BEHAVIOURS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           PURCHASES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           ORDERINGS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
