                THIS - S - - - S - -
                 WAY O - - - - - - -
                GOOD - - - - - - - O
               POINT - - - - - - S -
          COLLECTION - - - O - - - -
              THANKS - - X - - - - -
             VERSION - - - - X - - -
               CASES - - - - - - - X
      IMPLEMENTATION - - - - O - - -
                 TAG - X - X - - - -
               BEING - - - - - - - S
                NAME - O - X - - - -
                  WD - - - - - - X -
                LIST - X - - - - - -
                 DON - - - X - - - -
             WORDING - - X - - - - -
             MATTERS - - - - - - - X
             ELEMENT X S - - - - - -
            ELEMENTS - - - X - - - -
                COST - - - - - - - X
          DESCENDANT - - - X - - - -
                PARK - - - X - - - -
             AMOUNTS - - - - - - - O
       OPTIMIZATIONS - - - - - - - S
         DESCENDENTS - - X - - - - -
            SUB-TREE S - - - - - - -
