                THIS - - - S - - - - - - - -
                ONLY - - - - - - - X - - - -
               FIRST - - - - - - - X - - - -
                HTTP - - - - - - X - - - - -
               ISSUE - S - - - - - - - - - -
               -RSB- - - - - - - - X - - - -
                LIST - - - - - - - X - - - -
                MUST - - - - - - - - - - S -
               THERE - S - - - - - - - - - -
              VALUES - - - - - - - X - - - -
             SECTION - - - - - - - X - - - -
                EACH - - - - - - - S - - - -
             MESSAGE - - - - - - - X - - - -
           SEMANTICS - - - - - - - O - - - -
          EXTENSIONS - - - - - - X - - - - -
            VERSIONS X - - - - - - - - - - -
                FACT X - - - - - - - - - - -
                KIND - O - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - X - - - - -
              THANKS - - - - - - - - X - - -
           STATEMENT - - - - - - - X - - - -
            SOFTWARE - - - - - - - - - X - -
                PAIR - - - - - - - X - - - -
         REQUIREMENT O S - - - - O X - - - -
               LIGHT - - - - - X - - - - - -
           PROTOCOLS - - - - X - - - - - - -
              FAMILY - - - - X - - - - - - -
              HEADER - - - - - - - X - - - -
                INC. - - - - - - - - - X - -
          GENERATION - - X - - - - - - - - -
            PROTOCOL - - X - - - X - - - - -
             HEADERS - - - - - - - X - - - -
      TRANSFORMATION - X - - - - - - - - - -
              FIELDS - - - - - - - S - - - -
               FIELD - - - - - - - X - - - -
            DIVISION - - - - - - - - - X - -
                 JIM - - - - - - - - - - - X
             PROXIES - O - - - - - - - - - -
         RESTATEMENT - - - - - - - O - - - -
                ROSS - - - - - - - - X X - -
              COMMA. - - - - - - - X - - - -
            STERLING - - - - - - - - - X - -
                  VM - - - - - - - - - X - -
            HTTP/1.X X - - - - - - - - - - -
          FIELD-NAME - - - - - - - X - - - -
         FIELD-VALUE - - - - - - - S - - - -
           PATTERSON - - - - - - - - - X - -
