                THAT - - - X - - - - - - - - - - - - - -
                FILE - - - - - - - - X - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X -
             VERSION - - - - - - - - - - - - O - - - - -
              REASON - - - X - - - - - - - - - - - - - -
                SITE - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - X - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - S - - - - - -
                   | - - X - - - - - - - - - - - - - X -
              W3.ORG - - X - - - - - - - - - - - - - - -
                   U - - - - - - - - S - - - - - - - - -
             WINDOWS - S - - - - - O - - - - - - X - - -
             RELEASE - - - - - - - - - - - X - - - - - -
                SIZE - - - - - - - - S - - - X - - - - -
                 MON - - - - - X - - - - - - - - - - - -
                  HI X - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - S - - - - -
              FRANCE - - - - - - - - - - - - - - - - X -
                 FEB - - - - - X - - - - - - - - - - - -
              E-MAIL - - X - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - X -
              JOSEPH - - - - - - - - - - - - - - - - - S
                  OS - - - - - - - - - - S - - - - - - -
              EUROPE - - X - - - - - - - - - - - - - - -
        //WWW.W3.ORG - - - - - - - - - - - - - - - - X -
            DOWNLOAD - - - - - - - - - - - - - - O - - -
               AMAYA - - - - - - - - - - - - - - X X - -
               SAINT - - - - - - - - - - - - - - - - X -
              AVENUE - - X - - - - - - - - - - - - - - -
          MONTBONNOT - - - - - - - - - - - - - - - - X -
           CORRUPTED - - - - - - - - - - - - X - - - - -
               WIN95 - - - - - - - - - - - - - X - - - -
               WIN98 - - - - - - - - - - - - - X - - - -
            BINARIES - - - - - - - - - - - - - S - - - -
               RAMZI - - X - - - - - - - - - - - - - - -
       RAMZI.GUETARI - - X - - - - - - - - - - - - - - -
            WINDOW95 - - - - - - - - - - O - - - - - - -
           WINDOWS98 - - - - - - - - - - O - - - - - - -
            HELP.QBD - - - - - - X - - - - - - - - - - -
