                DATE - - - - - - - - X - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - S - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - S -
             PRESENT - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - - - S - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - O -
                DAVE - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - X - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - X - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - X - - - - - - - -
           REFERENCE - - - - - - - - - - - - - O - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - O - - - - - - - -
               STUFF - - - - - - - O - - - - - - - - - - - - - - - - -
               VALUE - - - O - - - - - - - - - - - S - - - - - - - - X
                NODE - - - O - - - - - - - - - - - - - - - - - - - - X
             SECTION - - - - - - - - - - - - - - - X - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - X - - - - - - X -
             EDITORS - - - - - - - - - - - - - - - - X - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - X - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - X -
                IDEA - X - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - X - - - -
            SEQUENCE - - - - - - - - - - - - - - - O - - - - - - - - -
              THINGS - - - - - - O - - - - - - - - - - - - - - - - - -
           SEQUENCES - X - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - S - - - - - - - - O - - - - - - - -
                   D - - - - - - - - - - - X - - - - - - - - - - - - -
         REQUIREMENT - - X - - - - - X - X - - O - - - - - - - - - - -
             CHAPTER - - - - - - - - - O - - - - - - - - - - - - - - -
               XPATH - - - - - - - - - X - X - - - - - - - - - - - - -
                XSLT - - - - - - - - - - - - - - - - - - - - X - - - -
               ITEMS - - - - - - - - - - - - - - - X - - - - - - - - -
                ITEM - - - S X - - - - - - - - - - - - - - - - - - - S
                TERM - - - - - - - - - - - - - - - S - - - - - - - - -
        COORDINATION - - - - - - - - - - - - - - - - X - - - - - - - -
        REQUIREMENTS S - - - - - - - - - - - - - - - - - - - - - - - -
            ORDERING O - - - - - - - - - - - - - - - - - - - - - - - -
            APPENDIX - - - - - - - - - - - X - - - - - - - - - - - - -
                 GMT - - - - - - - - - - - - - - - - - - - - - - X - -
          FORMATTING - - - - - - - - X - - - - - - - - - - - - - - - -
           NUMBERING O - - - - - - - - - - - - - - - - - - - - - - - -
                WATT - - - - - - - - - - - - X - - - - - - - - - - - -
            GLOSSARY - - - - - - - - - - - S - - - - - - - X - O - - -
           REPORTING O - - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - X - - - - - - - - - - -
            FACILITY - - - - - - - - - - - - - X - - - - - - - - - - -
              ANDREW - - - - - - - - - - - - X - - - - - - - - - - - -
            DAYLIGHT - - - - - - - - - - - - - - - - - - - - - - X - -
                16.5 - - - - - - - X - - - - - - - - - - - - S - - - -
                 KAY - - - - - - - - - - - - - X - - - - - - - - - - -
           CALENDARS - - - - - - X - - - - - - - - - - - - - - - - - -
            WIZARDRY - - - - - - - - - - - - - - - - X - - - - - - - -
