                 THE - - - - - - - - O - - - -
                 WEB - - - - - - X - - - - - -
                ONES - X - - - - - - - - - - -
                AREA - - - X S - - - - - - - -
                THIS - - - S - - - - - S - - X
                HTTP - - - - - - - - - - - - X
               MEANS - - - - - - - - S - - - -
               -RSB- - - - - - - - - S - - - X
               THERE - - S - - - - - - S - - -
               SPECS - - - - - - - - - S - - -
                E.G. - - - - - - - - X - - - -
                TEXT - - - - - - - X - X - - -
             SECTION - - - - - - - - X - - - -
                LINK - - - - - - - - - - - S -
               LINKS - - - - - - - S - - - - -
               GROUP - - - - O - - - - - - - -
            SPECIFIC - - - - - - - - X - - - -
       SPECIFICATION - - - - - - - - X - - - -
               TOPIC - - - - - - - - - X - - -
            QUESTION - - - - X - - - - - - - -
                 IAN - - - - - - - - - - - - X
                KIND - - O - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - O
              SERVER X - - - X - - S - - - X -
               INPUT - - X - - - - - X - - - -
           SITUATION - - - - - - - - - O - - -
              THANKS - - - - - - X - - - - - -
              COURSE - X - - - - - - - - - - -
           QUESTIONS - - - - - X - - - - - - -
                GOAL - - - - - - - - - - - - X
            BROWSERS - - - - - - - S - - - - -
                USER - - - - X - - - O - - - -
              AGENTS - - - - X - - - X - - - -
                HTML - - - - - - - - X - - - -
                CELL - - - - - - - - - - - - X
             PROGRAM - - - - - - X - - - - - -
            PRACTICE - - - - - - - - - X - - -
               AREAS - - - - - - - - - X - - -
             MATTERS - - - X - - - - - - - - -
             BROWSER - - - - - - - - - X - - -
               NOTES - - - O - - - - - S - - -
                 MAP - - - - X - - - - - - - -
          DEPLOYMENT - X - - - - - - - - - - -
               AGENT - - - - X - - - - - - - -
           MICROSOFT - - - - - - X - - - - - -
             MANAGER - - - - - - X - - - - - -
          SPECIALIST - - - O - - - - - - - - -
               IMAGE - - - - X - - - - - - - -
               CORP. - - - - - - X - - - - - -
            SCENARIO - - O - - - - - - - - - -
                MENU - - - - - - - - - O - - -
               BROWN - - - - - - X - - - - - -
            KEYBOARD - - - - - - - - X - - - -
       ACCESSIBILITY - - - - - - X - - - - - -
              JACOBS - - - - - - - - - - - - S
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - X
            450-8783 - - - - - - - - - - - - X
            IMAGEMAP - - X - - - - - - O - - -
                DICK - - - - - - X - - - - - -
           EVALUATOR - - - - - - - - - O - - -
           IMAGEMAPS - X - - - - - - - - - - -
          TYPE=IMAGE - - X - - - - - - - - - -
         COORDINATES S - - - - - - - - - - - -
                 0,0 - - - - X - - O - - - O -
            DABBLER. - - - X - - - - - - - - -
