                THIS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CHANGE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            ARGUMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - X - - - - - - - - - - S - -
                HTTP - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  .. - - - - - - X - - - - - - - X - - - - - - - - - - X X -
         MATHEMATICS - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 JAN - - - - - - - - - - - - - - - - - - - - - - X - - - - X
          UNIVERSITY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               YOURS - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  HI - - - - X - - - - - S - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - - X - - - - - - - - - - - - X S - - - - - - - - -
             PROBLEM - - - - - - - - - - - - S - - - - - S - - - - - - - - -
                 NON - - - - - - S - - - - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                LINE - - - - - O - - - - - - - - - - - - - - - - - - - X - -
                 --- - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            VERSIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SAVE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 THU - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - O - - - - X - - - O - - - - - - - - X
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STUFF - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BUG - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - S - - - - - - - - - - - - - - - - - - X X -
                  FR - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                  IL - - - - - - X - - - - - - - - - - - - - - - X - - - - -
                 DEC - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CVS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DIRECTORY - - O - - - - - - - - - - - - - - - - - - - - - - X - -
                 URL S - - - - - - - - - - - X - S - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - X - S - - - - - - - - - - O - -
                 LOT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - O - - - - - - - - - - - - S - -
              SERVER X - - - - - X - - - - - - - - - - - - - - - X - - - - -
            SOLUTION - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - O - - - - - - - - O - - - - - - - -
               PRESS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WINDOW - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                ---- - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PERMISSION O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ITALIAN - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               ITALY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ROBERTO - - - - X - - - X - - - - - - X - O - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  DA - - - - - - X - - - - - - - - - - - - - - - X - - - - -
            DIALOGUE - - - - - - - - - X - - - - - - - - X - - - - - - X - -
                 *** - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THOT - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               -JOSE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        KARL-MICHAEL - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILE- - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SPRINTF - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        AMAYA/CONFIG - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           -AMAYAMSG - - - - - - - - - - - - - - - - - - - - - - - - - S - -
  IT-AMAYAMSG.~1~TUE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DELLA - - - - - - X - - - - - - - - - - - - - - - X - - - - -
           RICHIESTA - - - - - - S - - - - - - - - - - - - - - - X - - - S -
             INVIARE - - - - - - O - - - - - - - - - - - - - - - X - - - - -
              QUESTO - - - X - - - - - - - - - - - - - - - - - - - - X - - -
              METODO - - - S - - - - - - - - - - - - - - - - - - - - S - - -
          CONSENTITO - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     IDENTIFICAZIONE - - - - - - X - - - - - - - - - - - - - - - - - - - X -
            VERIFICA - - - - - - O - - - - - - - - - - - - - - - - - - - O -
             BAGNARA - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PARMA - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FIXUP - - - - - - - - - - - - - - - - - - - - S - - - - - - -
