(TOP (FRAG (ADVP (RB Dear) (RB www4mail)) (, ,) (NP (NP (NNS Thanks)) (PP (IN for) (NP (DT the) (JJ neat) (NN service)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (NN difficulty)) (S (VP (VBG submitting) (NP (NNS forms))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP receive) (NP (DT a) (NN form)) (PP (IN via) (NP (NN email)))))) (NP (PRP it)) (VP (VBZ comes) (PP (IN in) (NP (JJ web) (NN page) (NN format))))) (CC and) (S (NP (PRP I)) (VP (VB access) (NP (PRP it)) (S (VP (VBG using) (NP (organization (NNP Netscape)) (NN browser) (NN software)) (PP (IN off) (NP (NN line))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG expecting) (S (VP (TO to) (VP (VB see) (NP (DT a) (VB send) (NN button)))))))) (CC but) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP press) (NP (DT the) (ADJP (VB get) (NN document)) (NN button))))) (, ,) (ADVP (RB sometimes)) (NP (PRP I)) (VP (VBP get) (NP (DT a) (NN message)) (SBAR (IN that) (S (S (NP (DT the) (NN form)) (VP (AUX is) (VP (AUXG being) (VP (VBN submitted) (PP (IN via) (NP (NN email))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP I)) (VP (AUX 'm) (ADVP (RB off)) (NP (NP (NN line)) (SBAR (S (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (VP (VBN queued))))))))))))) (-RRB- -RRB-)))))) (CC but) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB happen))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NNP Pegasus)) (PP (IN for) (NP (PRP$ my) (NN email)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VBN installed) (NP (JJ simple) (organization (NNP MAPI))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ great)) (S (VP (TO to) (VP (VP (VB use) (NP (DT the) (NNS forms))) (CC and) (VP (ADVP (RB just)) (VB press) (NP (DT a) (NN button)))))))) (. .)) )
(TOP (S (NP (NN Text) (NN mode)) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ complicated))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (NP (NP (DT a) (NN lot)) (, ,) (NP (NP (NNP Geoffrey) (NNP Wheeler) (NNP Director) (NNP Centre)) (PP (IN for) (NP (organization (NNP Vocational) (NNP Building) (NNP Technology)) (PRN (-LRB- -LRB-) (PP (IN Under) (NP (NP (DT the) (NNS auspices)) (PP (IN of) (NP (DT the) (organization (NNP Isan) (NNP Community) (NNP Foundation)))))) (-RRB- -RRB-)) (NN Kilometer))))) (NP (NP (NNP Stone) (NNP No.) (ADJP (CD 147) (NN Friendship)) (NAC (NNP Highway) (, ,) (NNP Group) (CD 5) (, ,)) (NN Ban) (NNP Thin) (NNP Tambon) (NN Ban)) (NP (NP (IN That)) (, ,) (NP (NP (NNP Ampher) (NNP Phen) (NNP Udon) (NNP Thani) (CD 41150) (NNP THAILAND) (NN Phone) (CD 66)) (PRN (-LRB- -LRB-) (NP (CD 042)) (-RRB- -RRB-)) (NP (QP (CD 24) (date (CD 8423))) (NNS **)) (VP (VBG *) (S (INTJ (UH Please)) (VP (VB note) (NP (NP (JJ new) (NN email) (NN address)) (CC and) (NP (NP (NN phone) (NN number)) (NP (CD ***) (NNS *))))))))))) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP submit) (NP (DT a) (NN form))))) (, ,) (VP (VB use) (NP (NP (DT the) (VB submit) (NN button)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (ADVP (RB already)) (PP (IN in) (NP (DT the) (NN page) (NN ..)))) (. .)) )
(TOP (S (S (NP (DT The) (`` ``) (S (VP (VBP Get) (NP (JJ Selected) (NNS Documents)))) ('' '') (NN button)) (VP (AUX is) (VP (VBN reserved) (PP (IN for) (NP (NNS LINKS)))))) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (AUX do) (VP (VB form) (NP (NN submission) (NNS ..)))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (S (NP (NP (organization (NNP Netscape))) (PRN (-LRB- -LRB-) (NP (CD 4.x)) (-RRB- -RRB-))) (VP (TO to) (VP (VB send) (NP (NNS mails)) (S (VP (VBG using) (organization (NP (NNP MAPI) (NNS Thanks)) (NP (NNP Clement) (NNP Onime)))))))))))))) )
(TOP (SQ (ADVP (RB Dear) (RB Onime)) (, ,) (MD Can) (NP (PRP you)) (VP (VB please) (VP (VB help) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP live) (PP (IN in) (NP (NP (DT a) (JJ rural) (NN area)) (PP (IN of) (NP (location (JJ Northeastern) (NNP Thailand))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ special) (NN phone) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB connect) (UCP (PP (TO to) (NP (DT the) (NN internet))) (CC but) (ADVP (RB relatively) (RB slowly))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB maintain) (NP (DT a) (NN connection)) (PP (IN for) (NP (QP (RB only) (IN about) (CD 8) (TO to) (CD 15)) (NNS minutes))))) (. .)) )
(TOP (S (PP (IN Because) (IN of) (NP (DT this))) (NP (PRP I)) (VP (VBP cannot) (NP (JJ download) (JJ large) (NNS files))) (. .)) )
(TOP (S (NP (NP (DT The) (JJS largest)) (SBAR (S (NP (PRP I)) (VP (MD can) (ADVP (RB ususally)) (VP (VB download)))))) (VP (AUX is) (ADJP (JJ 30kbytes))) (. .)) )
(TOP (S (ADVP (RB Sometimes)) (NP (PRP I)) (VP (MD can) (VP (VB download) (PRT (RP up)) (PP (TO to) (NP (NNS 65kbytes))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB download) (NP (NN 1MB)))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN baud) (NN rate)) (ADVP (RB usually)) (VP (VBZ shows) (NP (QP (RB as) (date (CD 9600))) (NNS bps))) (. .)) )
(TOP (S (ADVP (RB Actually)) (NP (PRP I)) (VP (VBP get) (ADJP (ADJP (RB much) (JJR slower)) (PP (IN than) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN because) (S (NP (JJ other) (NNS people)) (VP (AUX are) (VP (VBG using) (NP (DT the) (NN server)))))))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN way)) (SBAR (S (NP (PRP I)) (VP (MD can) (VP (VB schedule) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (VP (VBG using) (NP (NN task) (NN scheduler)) (PP (IN on) (NP (NNS windows) (CD 98)))) (-RRB- -RRB-)) (NP (DT a) (NN download)) (PP (IN for) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (JJ few) (NNS others)) (VP (AUX are) (VP (VBG using) (NP (DT the) (NN server))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN at) (NP (CD 3:00))) (VP (AUX am)) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (AUX was) (NP (DT the) (JJ only) (CD one))))) (VP (VBG using) (NP (NP (DT the) (NN server)) (SBAR (IN than) (S (NP (PRP I)) (VP (MD would) (VP (VB expect) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ full) (date (CD 9600)) (NNS bps))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (ADVP (RB actually)) (VP (VB give) (NP (PRP me)) (NP (NP (NNS 576kilobytes)) (PP (IN per) (NP (NN minute)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (VB download) (NP (CD 1) (NN MB)) (PP (IN in) (NP (CD 2) (NNS minutes))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB download) (NP (NP (DT the) (VBG following)) (: :) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (CD 986) (NN kb)) (SBAR (S (S (VP (TO To) (VP (VB download) (PP (IN during) (NP (DT the) (NN day))) (NP (NN time))))) (VP (MD would) (VP (VB take) (NP (QP (IN at) (JJS least) (CD 1)) (NN hour)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (JJ only) (JJ other) (NN restriction)) (VP (MD would) (VP (AUX be) (NP (DT the) (NN phone) (NN system)))) (. .)) )
(TOP (S (PP (IN At) (NP (CD 3.00) (RB am))) (NP (PRP I)) (VP (MD would) (ADVP (RB probably)) (VP (AUX have) (NP (NP (JJ full) (NN use)) (PP (IN of) (NP (DT the) (NN interchange)))) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN interchange)) (VP (AUX does) (RB n't) (VP (VB hiccup) (SBAR (S (NP (PRP I)) (VP (MD should) (VP (AUX be) (VP (VBN OK.) (PP (IN During) (NP (DT the) (NN day))) (, ,) (NP (RB especially) (DT the) (time (NN afternoon)))))))))))) (, ,) (NP (DT the) (NN line)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ static)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NNS comments) (CC and) (NNS suggestions)))) (. .)) )
(TOP (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NP (NP (person (NNP Geoffrey) (NNP Wheeler) (NNP Director) (NNP Centre))) (PP (IN for) (NP (organization (NNP Vocational) (NNP Building) (NNP Technology) (NN Kilometer))))) (NP (CD 147) (NN Friendship) (NNP Hwy.))) (, ,) (NP (NNP Group) (CD 5)) (, ,) (NP (NP (NN Ban) (NNP Thin) (NNP Tambon) (NN Ban)) (NP (DT That))) (, ,) (NP (NP (NNP Phen) (NNP District) (NNP Udon) (NNP Thani)) (NP (CD 41150) (NNP THAILAND) (NN email) (NN cvbt))) (X (SYM @) (NP (NN loxinfo.co.th)))) )
(TOP (S (S (ADVP (RB Dear)) (NP (person (NNP Geoffrey))) (, ,) (NP (PRP I)) (VP (AUX did) (RB not) (VP (AUX have) (VP (VBN planned) (NP (NP (DT any) (NN way)) (PP (IN of) (NP (NN scheduling) (NN file) (NNS downloads)))) (PP (IN for) (NP (NN www4mail))))))) (, ,) (CC but) (S (SBAR (ADVP (RB now)) (IN that) (S (NP (PRP you)) (VP (VBD mentioned) (NP (PRP it))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (AUX is) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ useful) (NN idea)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB look) (PP (IN into) (S (VP (VBG introducing) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJS latest) (NN version)) (PP (IN of) (NP (NN www4mail)))))))))) (. .)) )
(TOP (S (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NNS problems)) (PP (IN with) (NP (NNP Time-Zones))))))) (, ,) (NP (PRP$ your) (NN time)) (VP (AUX is) (NP (NP (NP (QP (IN about) (CD 6) (CC or) (CD 7)) (NNS hours)) (ADVP (RB ahead) (PP (IN of) (NP (NN mine))))) (CC and) (NP (NP (QP (RB about) (CD 13)) (NNS hours)) (ADVP (RB ahead) (PP (IN of) (NP (DT the) (NNP Canadian) (NN server))))))) (. .)) )
(TOP (S (CC So) (PP (IN if) (NP (DT a) (NN user) (NNS requests))) (NP (DT a) (NN job)) (VP (TO to) (VP (AUX be) (VP (AUX done) (PP (IN at) (NP (NP (CD 3) (RB a.m)) (, ,) (SBAR (WHNP (WP$ whose) (NN time-zone)) (PRN (-LRB- -LRB-) (NP (NP (NNP server) (POS 's)) (CC or) (NP (NN user))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (CC And) (ADVP (RB also)) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (JJ other) (NNS delays)) (VP (VBN introduced) (PP (IN by) (NP (NP (NN mail) (NNS servers)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP cannot) (NP (NN control))))))))))) (. !)) )
(TOP (S (S (ADVP (RB Now)) (, ,) (ADVP (RB immediately)) (, ,) (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (DT the) (JJ following) (NN discussion)) (VP (MD might) (VP (VB help) (NP (PRP you)))))))) (: :) (S (NP (PRP I)) (VP (VBP expect) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (AUX be) (VP (VBG using) (NP (NN www4mail)) (PP (IN for) (S (VP (VBG fetching) (NP (NP (NNS files)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (DT a) (JJ 969K) (NN file)) (VP (MD will) (VP (AUX be) (VP (VBN split) (PP (IN into) (NP (NP (NNS blocks)) (PP (IN of) (NP (NP (IN about) (NN 300K)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (DT the) (JJ GETSIZE) (NN option)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PP (TO to) (NP (NP (DT a) (JJR lower) (NN value)) (PP (IN of) (NP (IN about) (NN 60K))))))))))) (-RRB- -RRB-)))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN During) (NP (DT the) (NN day))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB configure) (NP (PRP$ your) (NN e-mail) (NNS clients)) (S (RB not) (VP (TO to) (ADVP (RB down)) (VP (VB load) (NP (DT any) (NN mail) (NN message)) (PP (IN over) (NP (NP (CD 30) (NN K)) (PP (IN in) (NP (NN size)))))))))) (. .)) )
(TOP (S (S (NP (RB Then) (NP (PRP$ your) (NN mail) (NN client)) (, ,)) (VP (MD will) (VP (VP (VB leave) (NP (DT the) (PRN (-LRB- -LRB-) (NP (NNS files) (CC or) (NNS mails)) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ your) (NN mail) (NN server)))) (CC and) (VP (ADVP (RB only)) (VB fetch) (NP (DT the) (JJR smaller) (NNS mails)))))) (, ,) (RB then) (S (PP (IN at) (NP (IN about) (CD 3) (RB a.m))) (, ,) (NP (PRP you)) (VP (MD can) (VP (NN reconfigure) (NP (PRP$ your) (NN client)) (S (VP (TO to) (VP (VB fetch) (NP (NNS mails)) (PP (IN over) (NP (NP (CD 30) (NN K)) (PP (IN in) (NP (NN size))))))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (ADVP (RB then)) (VP (VB download) (NP (PDT all) (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (VB work) (ADJP (JJ okay)) (PP (IN with) (NP (DT a) (NN POP3) (CC or) (NN IMAP) (NN server))))) (. .)) )
(TOP (NP (NNS Thanks) (NNP Clement) (NNP Onime)) )
