                 XML - - - - X - - - X - - - X - - - - - - - X - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            DOCUMENT - - - - X - - - - - - - - - - - O - - - - - - - - - - -
         DECLARATION - - - - X - - - X - O - - - - - - - - - - - - - - X - -
                THIS - - - O - X - - - - - - - - - - - - - X - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                URLS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         INFORMATION - - - - - - - X - X - - O - - - - S - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CHARACTERS - - - - - - - - - - - - - X - - - - - - - X - X - - - -
                TEXT - - - - - - - - X - X - - S - X X - - - - - - S - X - -
               DRAFT - - - - - - - - - - - - - - S - - - - S - - - - - S - S
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   / - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             CHANGES - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SMTP - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            SEQUENCE - - - - - - - - - - - - - O - - - - - - - - - X O - - -
              ENTITY - - - - S - - - S - - - - X - X X - - - - - - X - - - -
              METHOD - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               BYTES - - - - - - - - - - - - - X - - - - - - - - - - X - - -
          PROCESSORS - - - - S - - - S - - - S - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               ORDER - - - - X - - - X - - - - - - X - - - - - - - - - - - -
            ENTITIES - - - - - - S - - - S - - - - X X - - - - - X - - S - -
                MARK - - - - X - - - X - - - - - - X - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           PROTOCOLS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SYSTEMS - - - - - - - X - X - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - S - S - - - - - - - - - - - - - - - - - -
        DECLARATIONS - - - - - - - - - - - X - - - O - - - - - - - - - O - -
            ENCODING O - - - X - - - X - - - - O - S - X - - - - - - S - - -
               UTF-8 - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ROOT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - X - - - - - - - - - X - - - -
               JAPAN - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           ENCODINGS - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                BYTE - - - - X - - - X - - - - - - X - - - - - - - - - - - -
               JAMES - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  SP - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MAKOTO - - - - - - - X - X - - - - - - - - - - - - - - - - - -
              MURATA - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                FUJI - - - - - - - X - X - - - - - - - - - - - - - - - - - -
               XEROX - - - - - - - X - X - - - - - - - - - - - - - - - - - -
         DUPLICATION - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          REQUIEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       AUTODETECTION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              EUC_JP - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           SHIFT_JIS - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         ISO_2022_JP - - - - - - - - - - - - - - - - - - O - - - - - - - - -
