                THAT - - - - - - - - - - S - -
             EXAMPLE - X - - - - - - - - - - -
                THIS - S - - - - - - - - - - -
                HTTP X - - - - - - - - - - - -
               SPECS - X - - - - - - - - X - -
             PORTION - O - - - - - - - - - - -
             ELEMENT - O - - X - - - - - - - -
               POINT - - O - - - - - - - - - -
             VERSION - - - - - - - - - - S - -
              OPTION - - - - S - - - X X - - -
                 BTW - - S - - - - - - - - - -
             CHOICES - X - - - - - - - - - - -
              PUBLIC X - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - -
               LEVEL - - - O - - - - - - - S -
              ACCESS X - - - - - - - - - - - -
              CHOICE - - - - X - - - - - - - -
                TAGS - - O - - - - - - - - - -
                HTML - - X S - - - - - - X - -
              SYSTEM X - - - - - - - - - - - -
                UNIX X - - - - - - - - - - - -
           HIERARCHY - O - - X - - - - - - - -
             NESTING - - - X - - - - - - - - -
              LABEL= - - - - - - - - - X - - -
               AMAYA - - - - - - - - - - - S -
              VALUE= - - - - O - - - - - - - -
            OPTGROUP - - X - - - - - - - - X -
          PORTMASTER - - - - X X - - X - - - -
               COMOS - - - - X X - - X - - - -
             PM3_3.7 - - - - - - X - - - - - -
             PM3_3.5 - - - - - - - X - - - - -
                SATM - - - - - - - - - - - - S
    SDF.LONESTAR.ORG - - - - - - - - - - - - O
                 SDF X - - - - - - - - - - - -
  //SDF.LONESTAR.ORG X - - - - - - - - - - - -
