                   A - O - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - X
                HTTP - - - - - - - - - - - X - - - -
               -RSB- - - - - O - - - - - - - - - - -
                LONG - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - S - - - - -
                CASE - - - - - - - - S - - - - - - -
               VALUE X O - - X - - O S X - - - - - -
                  .. - - - - - - - O - - - - - - - -
             SECTION S - - - - - - - - - - - - - - -
              INTENT - O X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - X - - -
                   * - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - O - - - - -
            DECISION - S - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - S - -
               RANGE - X - - - - - - - - - - - - - -
       SPECIFICATION - X - - - - - - - - - - - - - -
           RATIONALE - - X - - - - - - - - - - - - -
             INTEGER - - X - - - - X - O - - - - - -
            QUESTION - S - - - - - - - - - - - - - -
                 AGE O - - - - - - O - - - - - - - -
              OBJECT - - - - - - - - - - - - O - - -
                   | - - - X - O - - - - - X - - - -
             MAXIMUM - X - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - X - - - - - - -
              CHOICE - - X - - - - - - - - - - - - -
             TROUBLE - - - - - - - - O - - - - - - -
                 OWN - - - - - - - - - - - - - O - -
          COMPLEXITY - - - - - - - - O - - - - - - -
                MARK - - - - - - - - - - - - X - - -
                 RFC X - - - - - - - - - - - - - - -
              HEADER O - - - - - - - - - - - - - - -
                  MD - - - - - - X - - - - - - - X -
               YEARS - - - - - - - - - - X - - - - -
               CACHE S - - - - - - S - - - - O - - -
               CORP. - - - X - - - - - - - - - - - -
          NOTTINGHAM - - - - - - - - - - - - O - - -
           SCIENTIST - - - X - - - - - - - - - - - -
            OVERFLOW S - - - - - - - - - - - - - - -
                GRIN - - - - - - - - - - - - S - - -
                2^31 X S X - - - - - - S - - - - - -
               |JOHN - - - - - - - - - - - X - - - -
             STRACKE - - - - - - - - - - - X - - - -
      //WWW.ECAL.COM - - - - - - - - - - - X - - - -
                 |MY - - - - - - - - - - - - - X - -
              |CHIEF - - - X - - - - - - - - - - - -
                  |I - - - S - - - - - - - - - - - -
          .SIGNATURE - - - O - - - - - - - - - - - -
            |FRANCIS - - - - - S - - - - - - - - - -
         -LSB-LARGER - - - - X - - - - - - - - - - -
