                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 NOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  ID - - - - X O - - - - - - - - X - - - - - - - S - - - - X - - - - - - - - -
            DOCUMENT X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - X - - - - - X - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   B - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - X - O - - - - X - - - - - - - - - - - - - - -
                 URI - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             VERSION - - - - - - - - - - - - - - - - - X O - - - - S - - - - - - - - - - - - -
               LINKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPACE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PARALLEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - X - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
             RELEASE - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LISTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PRINT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                SHOW - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 KEY X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BUG - - - - S - - - X - - X - - X S X - - O - X X X - - - - - - - - - - X - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          ATTRIBUTES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XHTML - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CAUSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            TOMORROW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SOURCE - - - - - - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           FRAMEWORK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              TARGET - - - - - O - - - - - - - - - - - - - - - - S - - - - - - - - - - - O - -
                WISH X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  4. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FRAGMENT - - - - - X - - - - - X - - - - X - - - - - - - - - - - - - - - - - O - -
                BUGS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S -
            SHORTCUT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   ^ - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIXES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              E-MAIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  5. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 7.2 - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
               SPELL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RALPH - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           HYPERTEXT - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - -
             CHECKER X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - X - - -
           PLATFORMS - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
            PACKAGES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             VARIANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               CLICK - - - - - O - - - - - X - - - - O - - - - X - - - - - - - - - - - - O - -
              EUROPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             DIALOGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SUSPICION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POP-UP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SOLE - - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DEBIAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               MOUSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - S - X X - - - - X - - - - - - - - - X - - - - - - - - - - - - X - O
             CRASHES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          NAVIGATION S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - X - - - X - - - X - - - - - - - - - - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              VATTON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IRENE.VATTON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ZIRST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AVENUE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CURSOR - - - - - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 8.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MENUS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BOOKMARK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ANNOTEA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ACTIVATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              CARROT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CRASH - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                CSS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            BINARIES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ESC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O
             REDLAND - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              /9X/ME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         PARSING.ERR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
SKIPPING/REPLACING+NEXT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPEX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                S030 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ^BAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            -LSB-HIT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
