                TIME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SORT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - - -
                HTTP - - - - - - - - - - - - X - - - - - - - - - - - - S X - - - - - - - - - - - - - X
                WHAT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                SOME - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                DAVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - -
              PARSER - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - X - -
               VALUE - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
                MOST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - O - - - X - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             AUTHORS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MESSAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CONSENSUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            COMMENTS - - - - - - O - - - - X X - - - - - - - - - - - - S - - O - S - X - - - - - - X -
       SPECIFICATION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                   / - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SUBSET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               WORDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - X - -
             REQUEST X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              FORMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          DEFINITION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           TIMEZONES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UTILITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ESCAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                APPS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT O - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - X
                LINE X - - - - - - O - - - - - - - - S - - - - - - S - - - - O - - - - - - - - - - - X
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ALBERT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - -
                P.S. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 RFC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                YEP. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HEADER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   \ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                RICH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              GLANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  T. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
             ESCAPES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRECEDENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               AGENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IETF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ROY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             HEADERS - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - X - - - - - - X -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CUSTOM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           OWNERSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
              FIELDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SERVERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - -
            FIELDING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
              IRVINE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
                 FLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           COPYRIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        IMPLICATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          USER-AGENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GATEWAYS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPEARANCES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LUNDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DENMARK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               CHUCK - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
          CALIFORNIA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
                TRIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          WASHINGTON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              OREGON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              USENET - - - - - X S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SCRATCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HENRIK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
             KRISTOL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ALBERT-LUNDE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SHOTTON - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CSHOTTON - - S - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            BIAP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     //WWW.BIAP.COM/ - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CTEXT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TEXT/BASIC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -LSB-BLANK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTAB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WEBWORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               GLORY - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  /R - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
