               CASES - - X - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - - X - - - - - - -
                 XML X - - - - - - - X - - - - - - - - - - -
              SYNTAX - - - - - S - - - - - - - - - - - - - -
            DOCUMENT - X - - X X X - - - - - - - - - - - O -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - S - - - - - -
                HTTP - - - - - - - - X - - - - - - X - - - -
               ISSUE - - - - - - - - - - - - - - O - - - - -
               -RSB- - - - - S S - - - - - - - - - - - - - -
              PEOPLE - - - - - - - X - - - - - - - - - - - -
               THERE S - - - - - - - - - - - S - - - - - - -
              PARSER - - - - - - - - - X - - - - - - - - - -
                CASE - - - - - - - - - - - - O - - - - - - -
         INFORMATION - - - - - - S - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - S - - - - -
                &AMP - - - - - - - - - - - - - - - X - - - -
         APPLICATION - - S - - - - - - - - - O - - - - - - -
                PART - - - - - - - - - - - - - - O - - - - -
                TEXT - - - - - - X - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - O -
             DEFAULT - - - - - X - - - - - - - - - - - - - -
               NODES - - - - O O - - - - - - - - - - - - - -
            COMMENTS - - - - - X - - - - - - - - - - - - - -
              OPTION - - - - - - - - - X - - - - - - - - - -
          CONSTRUCTS X - - - - - - - - - - - - - - - - - - -
              NUMBER O - - - - - - - - - - - - - - - - - - -
           EXCEPTION O - - - - - - - - - - - - - - - - - - -
                READ - - - - - - - - X - - - - - - X - - - -
                   | - - - - - - - - - - X - - - - X - - - -
             REQUEST - - - - - - - - - - - - - - - - - - X -
                 IMO - - - - - - - - - - - - - - - - - X - -
           OPERATION - - - - - - X - - - - - - - - - - - - -
              ENTITY - - - - - - X - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - O - - - - -
             FEATURE - O - - - X - - - - - - - - - - - - - -
              RESULT - - - - - - X - - - - - - - - - - - - -
                  O' - - - - - - - - - - - - - - - X - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - X -
          REFERENCES - - - - - - X - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - S - -
              SOURCE - - - - - - - - - - - - X - - - - - X -
               TODAY - - - - - - - - - - - - - - O - - - - -
          PROCESSING - X - - X X - - - - - - - X X - - X - -
          ASSOCIATES - - - - - - - - - - - - - - - X - - - -
                MODE - - - - - - - - - S - - - - - - - - - -
       NORMALIZATION - X - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - - X X - - - - - - - - - - - - - -
                SOAP X - - - - - - - - - - - X - - - - S X S
               ERROR - - - - - - - - - - - - - - - - - O - -
            EXCHANGE - - - - - - - X - - - - - - - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - X -
                JAVA - - - - - - - - - - - - - - - X - - - -
                 DOM - - - - - - - - - X - - - - - - - - - -
                 PIS - - O - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - X - - - - - - - - - -
                NEWS - - - - - - - - X - - - - - - X - - - -
        INSTRUCTIONS - O - - - - - - - - - X - O O - - - - -
          PROGRAMMER - - - - - - - - - - - - - S S - - - - -
           EXPANSION - - - - - - X - - - - - - - - - - - - -
                TREE - - - - - - - - - - - O - - - - - - - -
              REILLY - - - - - - - - - - - - - - - X - - - -
                 CON - - - - - - - - X - - - - - - - - - - -
        NETSCAPE.COM - - - X - - - - - - - - - - - - X - - -
                CAFE - - - - - - - - X - - - - - - X - - - -
                 I/O - - - - - - - - - - - - - - - X - - - -
                 RAY - - - X - - - - - - - - - - - - X - - -
              HAROLD - - - - - - - - - - - - - - - X - - - -
             WHITMER - - - S - - - - - - - - - - - - S - - -
          TREEWALKER - - - - - - - - - - - - - - X - - - - -
   NORMALIZEDOCUMENT - - - - - - - - - - - X - - - - - - - -
              ELHARO - - - - - - - - - - - - - - - X - - - -
   WRITER/PROGRAMMER - - - - - - - - - - - - - - - X - - - -
                LAIT - - - - - - - - - - - - - - - O - - - -
//WWW.CAFEAULAIT.ORG/ - - - - - - - - - - - - - - - X - - - -
               LECHE - - - - - - - - X - - - - - - - - - - -
//WWW.IBIBLIO.ORG/XML/ - - - - - - - - X - - - - - - - - - - -
       CDATASECTIONS - - - - - - X - - - - - - - - - - - - -
