(TOP (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NNP Amaya))) (PP (IN 5.2a) (NP (NNP English))) (PP (IN on) (NP (NNS Windows) (NN 98SE)))) (. .)) )
(TOP (FRAG (NP (NN Protocol) (NN handling)) (: :) (S (NP (NNP Amaya)) (VP (VBZ opens) (NP (DT a) (JJ mailto) (: :) (NN address)) (PP (IN in) (NP (DT a) (JJ new) (NN window))) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX were) (VP (VBN HTML))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (VB give) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN error) (NN message)))) (ADVP (RB instead)))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB give) (NP (PRP us)) (NP (NP (DT the) (NN scenario)) (SBAR (S (VP (TO to) (VP (VB obtain) (NP (DT this) (NN bug) (NN Irene))))))))) )
(TOP (S (NP (PRP I)) (VP (VBD clicked) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ email) (NNS links)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of))))))))) )
(TOP (NP (NP (NNP http)) (: :) (NP (CD //troop545.cjb.net/)) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ opens) (NP (PRP it)) (SBAR (IN as) (IN if) (S (NP (PRP it)) (VP (AUX were)))))) )
(TOP (NP (NP (DT a) (JJ web) (NN page)) (CONJP (RB instead) (IN of)) (NP (NN email)) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ gives) (NP (DT no) (NN alert) (CC or) (NN anything))) (. .)) )
(TOP (SINV (ADVP (RB Here)) (AUX is) (NP (NP (DT a) (NN bug)) (PP (IN in) (NP (NNP Amaya))) (PP (IN 5.2a) (NP (NNP English))) (PP (IN on) (NP (NNS Windows))))) )
(TOP (NP (FW 98SE) (. .)) )
(TOP (NP (NN Protocol) (NN handling) (: :) (S (NP (NNP Amaya)) (VP (VBZ opens) (NP (NP (DT a) (NN mailto)) (: :) (S (VP (VB address) (PP (IN in) (NP (NP (DT a) (JJ new) (NN window)) (PP (IN as)))))))))) )
(TOP (PP (IN if) (NP (PRP it))) )
(TOP (SINV (AUX were) (NP (NNP HTML)) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD should) (VP (VB give) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN error))))))) )
(TOP (S (ADVP (RB Sincerely)) (, ,) (NP (NP (NNP Brant) (NNP Langer) (NNP Gurganus)) (`` ``) (S (NP (DT The) (NNP Computer) (NN Guru)) ('' '') (VP (person (AUX Do)) (NP (PRP You))) (NP (NNP Yahoo)) (. !)) (. ?)) (VP (VBP Find) (NP (NP (DT a) (NN job)) (, ,) (PP (IN post) (NP (PRP$ your) (NN resume))))) (. .)) )
(TOP (INTJ (UH Hello) (NNP Brant) (, ,)) )
(TOP (S (NP (PRP I)) (VP (MD could) (VP (VB reproduce) (NP (PRP$ your) (NN bug)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (NN click) (PP (IN with) (NP (DT the) (JJ right) (NN button)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP double) (NP (NN click)) (PP (IN with) (NP (DT the) (JJ left) (NN button)))))) (NP (PRP I)) (VP (VBP get) (NP (NP (DT the) (VBG warning) (NN message)) (VP (VBG saying) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP cannot) (ADVP (FW browse) (FW mailto)) (: :) (NP (NNS URLs)))))))) (. .)) )
(TOP (S (NP (PRP We)) (ADVP (RB just)) (VP (VBD forgot) (S (VP (TO to) (VP (AUX do) (NP (DT that) (NN test)) (PP (IN for) (NP (DT the) (JJ right) (NN button))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (DT this)) (VP (VB correspond) (PP (TO to) (NP (DT the) (NN behaviour))) (SBAR (S (NP (PRP you)) (VP (VBP report))))) (. ?)) )
(TOP (NP (NN -jose)) )
(TOP (S (INTJ (UH Yes)) (, ,) (NP (PRP it)) (VP (AUX does)) (. .)) )
(TOP (S (ADVP (RB Sincerely)) (, ,) (NP (NP (NNP Brant) (NNP Langer) (NNP Gurganus)) (`` ``) (S (NP (DT The) (NNP Computer) (NN Guru)) ('' '') (VP (person (AUX Do)) (NP (PRP You))) (NP (NNP Yahoo)) (. !)) (. ?)) (VP (VBP Find) (NP (NP (DT a) (NN job)) (, ,) (PP (IN post) (NP (PRP$ your) (NN resume))))) (. .)) )
