              PERSON - - - - - - - - - - - - - - - - - - - - - - - X
               CASES - - - - - - - - - - - - - - - - S - - - - - - -
                URIS - - - - - - - - - - - - - - - - - - - X - - - -
                 USE - - - - - - - - - - - - X - - - X - X - - - X -
                THIS - - - - - O - - - - - - - - - - S - X - - - S -
             PATRICK X - - - - - - - - - X - - - - - - - - - - - - -
                HTTP - - - X - - - - X - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - X - - - - - - -
                CORE - - - - - - - - - - - - - - - - O - - - - - - -
             SUPPORT - - - - X - - - - - - - - X - - - - - - - - - X
              BEFORE - - - - - - - - - - - - - - - - - - - - - - - X
               OTHER - - - - - - - - - - - - - - - - - - - - - - X -
               STYLE - - - - - - - - - - - - - - - - - - O - - - - -
            ENGINEER - - - - S - - - - - - - - - - - - - - - - - - X
                DATA - X - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - X - - - X - O - - - O -
         INFORMATION - - - - - - - - - - - - - S - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - - - - - - - - -
         APPLICATION - X - - - - - - - - - - - - - - - - - - - - - -
              SIMPLE - - - - - - - - - - - - - - - - - - O - - - - -
          SITUATIONS - - - - - - - O - - - - - X - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - S
            STICKLER - - - - - - - - - - X - - - - - - - - - - - - -
    PATRICK.STICKLER - - - - - - - - - - X - - - - - - - - - - - - -
           NOKIA.COM - - - - - - - - - - O - - - - - - - - - - - - -
              CHANGE - - - - - X - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - S - - - -
              BURDEN - - - - - - - - O - - - - - - - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - O
               NOKIA - - - - - - - - - - S - - - - - - - - - - - - -
              SUBSET - - - X - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - X - - - - -
             REASONS - - - - - - - - - - - - - X - - - - - - - - - -
                LOOK - - - - X - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - X - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - X - - - - - - - - - - - -
              ACCESS - X - - - - X - - - - - - - - - - - - - - - X -
             DETAILS - - - - - - - - - - - - - - O - - - - - - - - -
              RESULT - - - - - - - - - - - - - - X - - - - - - - - -
            SOFTWARE - O - - - X - - - S - - - - - S - X - - - - - -
               KINDS - X - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - X - - - - - - - - O S - O - O - - - -
             QUERIES - - O O - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - X - - - - - - - - - - - - - -
           DATABASES - - - - - - - - - - - - - O - - - X - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - - - - - - - - -
             SOURCES - X - - - - X - - - - - - - - - - - - X - - - -
              PLACES - - - - - - - - - - - - - - - - - - X - - - - -
               ORDER - - - - - - - - - - - - - - - - - S - - - - - -
           FRAMEWORK - - X - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - S - - - - - - - - - - - - - - - - - -
                 REC - - - - - - - - - - - - - - - - - - - - - X - -
                  == - - - - - - - - - - - - - - - - - - - - - - X X
               USAGE - - - O - - - - - - - - - - - - - - - - - - - -
          COLLEAGUES - - - - - - - - - - - - - - - - - - - - - - - X
                TOOL - - - - - S - - - - - - - - - - - S - - - - - -
          DEPLOYMENT - - - - - - - - X - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - O - - - - - - - - - - - - - - -
                SOAP - - - X - - - - X - - - - - - - - - - - - - - -
             ABILITY - - - S - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - S
          IMPORTANCE - - - - - - - - - - - - - - - - - O - - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - X - - - - -
                FRED - - - - - - - - - - - - - - - - - - - - - - - X
            PROTOCOL - - S - - - - - S O - - - - - - - X - - - - X -
             FINLAND - - - - - - - - - - X - - - - - - - - - - - - -
             VARIANT - - - - - - - - - - - - - - - - - - - S - - - -
             VARIETY - - - - - - X - - - - - - - - - - - - - - - - -
         DESTINATION - - - - - O - - - - - - - - - - - - - - - - - -
               PHONE - - - - X - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - X - X - - - - - - - - - - - -
            FACILITY - - - - O - - - - - - - - - - - - - - - - - - -
           END-USERS - - - - - - S - - - - - - - - - - - - - - - - -
           PROVIDERS - S - - - - - - - - - - - - - - - - - - - - - -
                 PDA - - - - X - - - - - - - - - - - - - - - - - - -
           WORKGROUP - - - - - - - - - - - - - S - - - - - - - - - -
           TELEPHONE - - - - - - - - - - - - - - - - - - - - - - - X
             PORTALS - - - - - - - - - - - - - - - - - - - X - - - -
                GIST - - - - - - - - - - - - O - - - - - - - - - - -
                ANDY - - - - - - - - - - - - - - - - - - - - X - - -
         DATASOURCES - - - - - - - - - X - - - - - - - - - - - - - -
                FOAF - - - - - - - - - - - - - - - X - - - - - - - -
                DAWG - - - - - X - - - - - - - - - - - X - - - - - -
              BLOGGS - - - - - - - - - - - - - - - - - - - - - - - X
             DAWG-QL - - - - - - - S - - - - - - - - - - - - - - - -
              BROKER - - - - - - - - - - - - - - - - - - X S - - - -
            IFS/BUTS - - - - - - - - - - - - - - - - O - - - - - - -
