              PERSON X X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - O -
                   A - - - - - - - X X - - - - - X - - - - -
              SYNTAX - - - O - - - - - - - - - - - - - - - -
                 RDF X X - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - X -
              JEREMY - - - - O - - - - - - - - - - X - - X -
             PATRICK - - - - - - - - - - - - - - - - - - X -
                HTTP - - - - - X - - - - - - - - - - - - - -
               GRAPH - - - X - - - - - - - - - - - - X - - -
                 BIT - - - - O - - - - - - - - - - - - - - -
            LANGUAGE - - - - X - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - X -
                TYPE X X - - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - - O - - - - - - - -
             VERSION - - - - - - - - - - - - - - - O X - - -
                 PAT - - - - - - - - - - - - - - - - - - X -
             AUTHORS - - - - - - - - - - - X - - - - - - - -
                   X - - - - - - - X - X - - - - - - - - - -
                   Y X X - - - - - - - - - - - X - - X - - -
               TOPIC - - - - X - - - - - - - - - - - - - - -
             CHANGES - - - - - S - - - - - - - - - - - - - -
                NULL - - - - - - - X - - - - - - X - - - - -
              GRAPHS - - - - - X - - - - - - - - - - - - - -
                  EX - - - - - - - - X - - - - - - - - - - -
               LEVEL - - - X - - - - - - - - - - - - - - - -
           STATEMENT - - - X - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - X - - -
             QUERIES - - - - - S - - - - - - - - - - - - - -
             COMMENT - - - - X - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - X - - -
                SIDE - - - - X - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - X - - - -
                   + - - - - - S - - - - - - - - - - - - - -
                 DER - - - - - X - - - - - - - - - - - - - -
                   Z - - X - - - - - - - - - X - - - - - - -
              GRATIS - - - - - X - - - - - - - - - - - - - -
              SELECT - - - - - - - - - - - - - X - - X - - -
               CHRIS - - - - - X - - - - - - - - - X - - - -
            PATTERNS - - - O - - - - - - - - - - - - - - - -
        ABBREVIATION - - - - - - - - - - - - - - - - O - - -
             PERSONS - - - - - - - - - - - O - - - - - - - -
             MAILBOX - - - - - X - - - - - - - - - - - - - -
                 GMX - - - - - X - - - - - - - - - - - - - -
                 +++ - - - - - X - - - - - - - - - - - - - -
                TRIG - - - X - - - - - - - - - - - - - - - -
           BIRTHYEAR - - X - - - - - - - - - X - - - - - - -
              SAIDBY - - - - - - - - - X - - - - - - - - - -
             PROMAIL - - - - - X - - - - - - - - - - - - - -
             FREESMS - - - - - X - - - - - - - - - - - - - -
         VIRENSCHUTZ - - - - - X - - - - - - - - - - - - - -
           EUR/MONAT - - - - - X - - - - - - - - - - - - - -
              MONATE - - - - - X - - - - - - - - - - - - - -
             SPIEGEL - - - - - O - - - - - - - - - - - - - -
