                DATE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FILE - - X - - - S - - - - - X O - - - - - - - - - - X - - -
                THIS - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TESTS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               -RSB- X - - - - - - - - X - - - - - - X - - - - - X - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                LIST - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  MA - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUBJECT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - O - - - - - - O - - - - - O - - - - -
                CODE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   * - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DIRECTORY - - S - - - - - - - - - S - - X - - - - - - - - S - - -
             DEFAULT - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ERIC - - - - - - S - - - - X - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PATHS - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               USERS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - O - - - - - - O
              LITTLE - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - X - - - - - - X - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - O - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ACCESS - - - - - - X - X X - - - - - - X - - - - - X - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - S - - - - - - -
       DOCUMENTATION - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SOMEONE - - X - - - - - - - - - X - - - - - - - - - - - X - - -
              SYSTEM - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 FRI - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - - - - - O - - - - - - - - -
                CELL - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FORMAT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          MESSAGE-ID - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             POSTING - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INSTRUCTION - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ERROR - - X - - - - - - O - - X - - - O - - - - - O - X - - -
                 MIT - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 AUG - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              APACHE - X - - - - - - - - - - - - - - - - - - - - - - - - S -
                 CVS - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 USA - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           LOCATIONS - - - - - - - - - - O - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BRUNO - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MARJA - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             ANNOTEA - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PRUD - - - - - - - - - - - X - - - - - - - - - - - - - - - -
     ANNOTEST.W3.ORG - - - - - - - - - - - - - - - - - - - - X - - - - - - -
     +1.617.258.5741 - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     +1.857.222.5741 - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DBM X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          /TMP/USERS - - - - - - - - - - - - - S - - - - - - - - - - - - - -
/ETC/APACHE/CONF/USERS - - - - - - - - - X - - - X - - X - - - - - X - - - - -
            05:15:50 - - - - - - - - - - - X - - - - - - - - - - - - - - - -
20010803051550.A5653 - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYSTME - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         /ETC/APACHE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
    /ETC/APACHE/CONF - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          AUTHDBFORM - - - - - - - - - - - - - - - - - - - - - X - - - - - -
