                 MAY - - - X - - - - - - - - - - - - - - - -
                TEST X X - - S - - - X X - - - - - X - - - X
                 XML X - - - - - - - - - - - - - - - - - X -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - S
            DOCUMENT - - - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X -
             RESULTS - - - - - - - - - - S - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S
               TESTS - - - - S - - - S - - S - - - X - - - -
               ISSUE - - - - - - - - - S - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - O - - -
                LIST - - - - - - - - - - X - - - - - - - - -
             CONTENT - X - X - - - - - - - - - - - - - - X -
               TYPES - - - - - - - - - - - - - - - - - - O -
              PARSER - - - - - - - - - - - X - - - - - - - -
            PROPOSAL - - - X - - - - - - - - - - - - - - - -
              THOUGH - - - - - - - X - - - - - - - - - - - -
                TYPE - O - X - - - - - O - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - O
             VERSION - - - - - - - - - - X - X - X - - - - X
                 ONE X - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - O - - - - - - - - - - - - -
                  VS - - - - - - - - - - - X - - - - - - - -
            ADDITION - - - - - - - - - - - X - - - - - - - -
          DISCUSSION - - - - - - O - - - - - O - - - - - - -
            APPROACH - - - O - - - - - - - - - - - - - - X -
                  IE - - - - - - - - - - - - - X - - - - - -
             OBJECTS - - - - - - - - - - - - - - - - - - - X
     IMPLEMENTATIONS - - - - - - O - - - - - - - - - - - X -
      IMPLEMENTATION - S - S X - - - - O - - - - - - - - - X
            FEATURES - - - - - - - - - - - - X - - - - - - -
              DESIGN - - - - - - - - - X - - - - - - - - - -
               XHTML X - - - - - - - - - - - - - - - - - - -
                HTML X - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - X - - - - - - - - -
                 WIN - - - - - - - - - - - - - X - - - - - -
                PAST - - - - - - - - - - X - - - - - - - - -
           FRAMEWORK - - - - - - X - S - - - - - - S - - - -
               SUITE O - - - - - - - - - - - - - - - - - - -
            HANDLING - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - - - - - - - - - - - - X -
               OPERA - - - - - - - X - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - O -
             WEBSITE - - - - - - - - - - - - - - X - - - - -
              REGARD - - - - - - - - - - - X - - - - - - - -
              REPORT - - - - - - - - O - - - - - - - - - - -
             ABILITY - S - - - - - - - - - X - - - - - - O -
                 BOB - - - - - - - - - - - - - - S - - - - -
            PLATFORM - - - - - - - - - - - - - - O - - - - -
           PLATFORMS - - - - - - X - - - - - - X - - - - - -
         ASSUMPTIONS - - - - - - - - - - - S - - - - - - - -
         ENVIRONMENT - - - - - - - - X - - - - - - - - - - -
                 MAN - - - X - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - - - - - - - - X -
             BUILDER - - - - - - - - - - - - - - - - - - - X
            COVERAGE - - - - - O - - - - - - - - - - - - - -
           INABILITY - - - - - - - - - X - - - - - - - - - -
          ECMASCRIPT X - - - - - - - - - - - - - - - - - - -
           /DIMITRIS - - - - - X - - - - - - - - - - - - - -
                CURT - - - - - - - - - - X - - X - - - - - -
           KONQUEROR - - - - - - - - - - - - - X - - - - - -
            PHILIPPE - - - - - - - - - - - - - - - - - X - -
            TROUBLES - - - - - - - - - - - - - - - - X - - -
               MSXML - - - - - - - - - - - - - - - - - - X -
IE/MOZILLA/OPERA/KONQUEROR - - - - - - X - - - - - - - - - - - - -
WINDOWS/OSX/LINUX/LINUXPPC - - - - - - X - - - - - - - - - - - - -
              JSUNIT - - - - - - - - - - X - X S - - - - - X
          BOB/EDWARD - - - - - - - - - - X - - - - - - - - -
            /MOZILLA - - - - - - - - - - - - - X - - - - - -
                 /BC - - X - - - - - - - - - - - - - - - - -
