                TIME - - - - - X - - X - - X - - - - - X - - - - - - - - - X X - - -
                   ' - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                 USE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS S - - - S - - - - - - - - - - O X - - X - - - - - - - - - - - -
                HTTP - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CASE X - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
                 SEE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  'S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
             SECTION X - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              NUMBER - - - - - X - - - - - - - X X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEXT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O
               WORDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - -
      CONSIDERATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SERVER S S S - - X X - S X - - - - - X - - - - - X - - - - - - S - - -
             REQUEST - - - O - - - - - - - - - X X - O O - O - S - - X - X O O - - X
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NULL - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
             PROCESS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEQUENCES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - -
            PROGRESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            RESPONSE O - - - - - - - - - - - - X X - X - - X - - - - - - X - - - - X
         REQUIREMENT O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                USER - - X X - - - - - - - - - - - - - - - - - - - X X - - - - - - -
              AGENTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUDY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - S - - - - - O - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DELAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INTERACTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                P.S. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
              NOTICE - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - O - - - - - - - S X - S - - - - - - O - - - - O
            OVERHEAD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - S S - S - - S - - - - - - - - - - - -
              EVENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - X - - - - - - - - S - O O X - O - - - - - - - - - O - - - -
              STATES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         CONSUMPTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION O S - - - - - - O - - - - X X - X - - X - S - - O - - - O - - -
                  OS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               BLACK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ROY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CLIENT - - - - - - S - S - - - - - - - S S S S - X - - X - S S S - - S
                .... - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SECONDS O - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
            REQUESTS - - X - - - - - - - - - - O O - - - - - - - - - X - O - - X - O
           TRANSPORT - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - -
             SERVERS - - - - X - - S - - - - X O O - - S - - - - - - - - - S - - S -
           AUTOMATIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CLIENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FACTORS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - -
              SPIRIT - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
              BELIEF - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ARCHITECTURES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 MIX - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - -
                MATT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROXIES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPERATOR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TIMEOUT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                JEFF - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DAEMON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           COROLLARY - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
            TIMEOUTS - - - - - - - - - X - O O - - - - - - - - - - - - - - - - - - -
              SOCKET - - X - - - - - - X - - X - - - O - - O - - - - - - - - - - - -
               PORTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               -JEFF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TCP - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        SILVERSTREAM - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
CONNECTION-ACCEPT-TIL-FIRST-DATA-SEGMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
CONNECTION-CLOSE-TIL-CLIENT-ACKS-LAST-DATA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
