                THAT S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 XML X - - - X - X - - - - - - - - - X - - - - - - - X - - - - - - - - -
                NOTE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - S -
                WHAT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WORKING X - - - - - X - - - - - - - - - X - - - - X - X X - - - - - - X - -
               -RSB- - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           PROCESSOR - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - X - - - - - - - - X - - - - - - - - X - - - - - - X
              STRING - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - S O - - - O - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TYPE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
              SCHEMA X - - - X - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
      REPRESENTATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GROUP S - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - X - -
               NODES - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - -
              CHANGE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - -
          SUGGESTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              GROUPS - - - - - - X - - - - - - - - - - - - - - - - S S - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - X - -
            SEQUENCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - -
             PROCESS - - S - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - O
           SEQUENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
            NOTATION - - - - - - - - - - - X - - - - - - - - - - - - - - - X X - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MODELS - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - X
           STATEMENT - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - X - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               XPATH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XSLT - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CLARITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QNAME - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
              QNAMES - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
       SERIALIZATION - - X - - X - - - - - - - - - - X - - X - - - - - - - - - - O - O -
         DEVELOPMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ERROR - - X - - X - O - - - - - - X - - - - X - - - - O - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              BEHALF - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
        -LSB-SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S
                 XSL - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  +1 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TORONTO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HENRY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -LSB-C - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X
                 LAB - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             -LSB-ON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  ## - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SWS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XS - - - - - - - - - - - - - - - - - X - - - - - - - - - X X - - - - -
               XALAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              XQUERY - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           QUERY/XSL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ZONGARO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 T/L - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            413-6044 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              //MARY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
