                TIME - - - - - - - - - - - - - - X - - - - -
                THIS - - - X - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - S - - - - - - - - - S - - -
            FEEDBACK - - - - - - - - - - - X - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - O - - X
                 BIT - - - - - - - - - - - - O - - - - - - -
         INFORMATION - X - - - - - S - - - - - - X - - - - -
                DATA - O - - - - - - - - - - - - - - - - - -
                TASK - - - - - S - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - -
              SCHEMA X - - - - - - - - - - - - - - - - - - -
                SPEC X - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - X - - - - -
              PEOPLE S - - - - - - - - - - - - - S - - - - -
               GROUP O - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - X - - - - - - - - - X - -
              THINGS X - - - - - - - - - - - - - - - - - - -
               TESTS - - - - X - - - - - - - - - - - - - - -
               FILES - - - - - - O - - - - - - - - - - - - -
             RESULTS - - - O - - - - - - - - - - - - - - - -
              REPORT - - - - O - - - - - - - - - - X - - - -
            DOCUMENT X - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - - - - - - X - X - - X
           REASONING - - - - - - - - - - - - - - - O - - - -
                IDEA - - - - - - - - - - - - - - - - - - X -
                PAIN - - - - - - - - - - - - - O - - - - - -
               STUFF - - - - - - - - - - - - - - O - - - - -
             OPINION X - - - - - - - - - - - - - - - - - - -
               ROUTE - - X - - - - - X - X - - - - - - - - -
                 BUG - - - - - - - - - - - X - - - - - - - -
               PARTS - - - - - - O - - - - - - - - - - - - -
                POST - - X X - - - - X - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O - - - - - -
                 W3C - - X - - - - - X - X - - - - - - X - -
                CORE X - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - X - - - - - -
                LIST - - - - - X - - - - - - X - - - - - O -
               TOOLS - - - - S - - - - - - - - - X - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - S -
              COURSE - - - - - - - - - - - - X - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - O - -
              EFFORT - S - - - - - - - - - - - - - - - - - -
          VALIDATION - - - - X - - - - - - - - - - - - - - -
              CHEERS - - - - - X - - - - - - X - - - - - - -
             BROWSER - - - - - - O - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - S - - - - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - -
           NAMESPACE - - - O - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - X - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - X - -
                JAVA - - - - - - - - - - - - - O - - - - - -
              SERVER - - - X - - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - - O - - -
              DUBLIN X - - - - - - - - - - - - - - - - - - -
           MACINTOSH - - - - - - - - - - - X - - - - - - - -
              STREET - - X - - - - - X - X - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - O
          DEVELOPERS - - - - - - - X - - - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - - - - - O - -
          EVALUATION O - - - - - - - - - - - - - - - - - - -
              FRANCE - - X - - - - - X - X - - - - - - - - -
                WCAG X - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - - - - - - - S - - - -
           MATERIALS - O - - - - - - - - - - - - - - - - - -
                EARL O - - - - - - - - - - - - - - - X - - X
            MITCHELL - - X - - - - - X - X - - - - - - - - -
           FOOTSCRAY - - X - - - - - X - X - - - - - - - - -
                 VIC - - X - - - - - X - X - - - - - - - - -
           AUSTRALIA - - X - - - - - X - X - - - - - - - - -
            LUCIOLES - - X - - - - - X - X - - - - - - - - -
              SOPHIA - - X - - - - - X - X - - - - - - - - -
           ANTIPOLIS - - X - - - - - X - X - - - - - - - - -
               CEDEX - - X - - - - - X - X - - - - - - - - -
              CHAALS - - - - - O - - - - - - X - - - - - - -
             PACKAGE - - - - - - X - - - - - - - - - - - - -
               PLANS - - - S - - - - - - - - - - - - - - - -
                TODO - - - - - X - - - - - - X - - - - - - -
               XFORM O - - - - - - - - - - - - - - - - - - -
                FOAF X - - - - - - - - - - - - - - - - - - -
             XSMILES - - - - - - - - - O - - - - - - - - - -
   //WWW.XSMILES.ORG - - - - - - - - - X - - - - - - - - - -
        EARL/ANNOTEA - - - X - - - - - - - - - - - - - - - -
               TO-DO - - - - - - - - - - - - - - - - - - X -
               OWHAT - - - - - - - - - - - - - - - - - - O -
    FOAF/CODEPICTION - X - - - - - - - - - - - - - - - - - -
        SUB-CRITERIA - - - - - - - - - - - - - - X - - - - -
             DEGREES - - - - - - - - - - - - - - O - - - - -
               ANYNE - - - - - - - - - - - - S - - - - - - -
