                                    BASE 0 0 0 0 0 1 0 1 1
                                    FILE 0 0 0 0 0 1 0 1 1
                                   -RSB- 0 0 0 0 0 0 0 3 0
                                   FILES 0 0 0 0 0 1 0 2 1
                                      .. 0 0 0 0 0 1 0 2 1
                                       * 0 0 1 0 0 0 0 0 0
                                    HOME 0 0 1 0 0 1 0 0 0
                                 VERSION 1 0 0 0 0 1 0 1 0
                                 WINDOWS 0 0 0 0 0 1 0 1 1
                                   -0500 0 0 0 0 0 0 0 0 1
                                  THANKS 0 0 0 0 0 1 0 1 1
                                    REST 0 0 0 0 0 1 0 1 1
                                     FRI 0 0 1 0 0 0 0 0 1
                                     MON 0 0 1 0 0 0 0 0 1
                                 SERVICE 0 0 1 0 0 1 0 0 0
                                 EDITION 0 0 0 0 0 1 0 1 1
                                     DEC 0 0 1 0 0 0 0 1 1
                                       \ 0 0 1 0 0 0 0 3 0
                                  EFFORT 0 0 0 0 0 1 0 1 1
                                     CVS 0 0 0 0 0 0 0 0 0
                             DIRECTORIES 0 0 0 0 0 0 0 1 1
                             EQUIVALENTS 0 0 0 0 0 0 0 1 1
                                COMMANDS 0 0 0 0 0 1 0 1 1
                                    PACK 0 0 0 0 0 0 0 1 1
                                   IRENE 0 0 1 0 0 1 0 1 1
                                PROJECTS 0 0 0 0 0 1 0 1 1
                                  LIBWWW 0 0 0 0 0 0 0 0 1
                                 DEV-CPP 0 0 1 0 0 0 0 0 0
                                    .DSP 0 0 0 0 0 0 0 1 1
                                  -LZLIB 0 0 0 0 0 0 0 0 1
                                  LINKER 0 0 0 0 0 0 0 0 0
                                   BRANT 0 0 0 0 0 0 0 0 0
                                  LANGER 0 0 1 0 0 0 0 0 0
                                GURGANUS 0 0 1 0 0 0 0 1 1
                               WINDOWSGL 0 0 1 0 0 0 0 0 0
                                 DEV-C++ 0 0 1 0 0 0 0 1 0
                       FILENAME=ZLIB.DEV 0 0 1 0 0 0 0 0 0
                               NAME=ZLIB 0 0 1 0 0 0 0 0 0
                                   VER=1 0 0 1 0 0 0 0 0 0
                                 ISCPP=1 0 0 1 0 0 0 0 0 0
                                  TYPE=2 0 0 1 0 0 0 0 0 0
                 COMPILER=-D__GNUWIN32__ 0 0 1 0 0 0 0 0 0
                              -D_WINDOWS 0 0 0 0 0 0 0 0 0
                               INCLUDES= 0 0 1 0 0 0 0 0 0
                                 LINKER= 0 0 1 0 0 0 0 0 0
                                   LIBS= 0 0 1 0 0 0 0 0 0
                              RESOURCES= 0 0 1 0 0 0 0 0 0
                            UNITCOUNT=14 0 0 1 0 0 0 0 0 0
                               OBJFILES= 0 0 1 0 0 0 0 0 0
                        PRIVATERESOURCE= 0 0 1 0 0 0 0 0 0
                       RESOURCEINCLUDES= 0 0 1 0 0 0 0 0 0
                           MAKEINCLUDES= 0 0 1 0 0 0 0 0 0
                                   ICON= 0 0 1 0 0 0 0 0 0
                              EXEOUTPUT= 0 0 1 0 0 0 0 0 0
                           OBJECTOUTPUT= 0 0 1 0 0 0 0 0 0
                        OVERRIDEOUTPUT=0 0 0 1 0 0 0 0 0 0
             OVERRIDEOUTPUTNAME=ZLIB.EXE 0 0 1 0 0 0 0 0 0
                                FOLDERS= 0 0 1 0 0 0 0 0 0
                            COMMANDLINE= 0 0 1 0 0 0 0 0 0
                                  ORDER= 0 0 1 0 0 0 0 0 0
                        HOSTAPPLICATION= 0 0 1 0 0 0 0 0 0
                    INCLUDEVERSIONINFO=0 0 0 1 0 0 0 0 0 0
                       SUPPORTXPTHEMES=0 0 0 1 0 0 0 0 0 0
                           COMPILERSET=0 0 0 1 0 0 0 0 0 0
     COMPILERSETTINGS=000000101100100100 0 0 1 0 0 0 0 0 0
                               FILENAME= 0 0 1 0 0 0 0 3 1
                                 FOLDER= 0 0 1 0 0 0 0 0 0
                               COMPILE=1 0 0 1 0 0 0 0 0 0
                            COMPILECPP=0 0 0 1 0 0 0 0 0 0
                      OVERRIDEBUILDCMD=0 0 0 1 0 0 0 0 0 0
                               BUILDCMD= 0 0 1 0 0 0 0 3 1
                     \LIBPNG\ZLIB\GZIO.C 0 0 0 0 0 0 0 1 1
                  \LIBPNG\ZLIB\INFLATE.C 0 0 0 0 0 0 0 1 1
                  \LIBPNG\ZLIB\INFUTIL.C 0 0 0 0 0 0 0 1 1
                             -LSB-UNIT12 0 0 0 0 0 0 0 0 0
                  \LIBPNG\ZLIB\UNCOMPR.C 0 0 0 0 0 0 0 1 1
                              -LSB-VIEWS 0 0 0 0 0 0 0 0 0
                           PROJECTVIEW=1 0 0 1 0 0 0 0 2 1
                                 MAJOR=0 0 0 1 0 0 0 0 0 0
                                 MINOR=0 0 0 1 0 0 0 0 0 0
                               RELEASE=0 0 0 1 0 0 0 0 0 0
                                 BUILD=0 0 0 1 0 0 0 0 0 0
                         LANGUAGEID=1033 0 0 1 0 0 0 0 0 0
                          CHARSETID=1252 0 0 1 0 0 0 0 0 0
                            COMPANYNAME= 0 0 1 0 0 0 0 0 0
                         FILEVERSION=0.1 0 0 1 0 0 0 0 0 0
                    FILEDESCRIPTION=ZLIB 0 0 1 0 0 0 0 0 0
                           INTERNALNAME= 0 0 1 0 0 0 0 0 0
                         LEGALCOPYRIGHT= 0 0 1 0 0 0 0 0 0
                        LEGALTRADEMARKS= 0 0 1 0 0 0 0 0 0
                 ORIGINALFILENAME=ZLIB.A 0 0 1 0 0 0 0 0 0
                       PRODUCTNAME=AMAYA 0 0 1 0 0 0 0 0 0
                      PRODUCTVERSION=7.0 0 0 1 0 0 0 0 0 0
                     FILENAME=LIBWWW.DEV 0 0 1 0 0 0 0 0 0
                             NAME=LIBWWW 0 0 1 0 0 0 0 0 0
          \LIBWWW\MODULES\EXPAT\XMLPARSE 0 0 0 0 0 0 0 0 0
            \LIBWWW\MODULES\EXPAT\XMLTOK 0 0 0 0 0 0 0 0 0
                            \LIBPNG\ZLIB 0 0 0 0 0 0 0 0 0
                           UNITCOUNT=118 0 0 1 0 0 0 0 0 0
           OVERRIDEOUTPUTNAME=LIBWWW.EXE 0 0 1 0 0 0 0 0 0
          \LIBWWW\LIBRARY\SRC\HTAABROW.C 0 0 1 0 0 0 0 3 1
          \LIBWWW\LIBRARY\SRC\HTAAUTIL.C 0 0 1 0 0 0 0 3 1
          \LIBWWW\LIBRARY\SRC\HTACCESS.C 0 0 1 0 0 0 0 3 1
           \LIBWWW\LIBRARY\SRC\HTALERT.C 0 0 1 0 0 0 0 3 1
          \LIBWWW\LIBRARY\SRC\HTANCHOR.C 0 0 1 0 0 0 0 3 1
            \LIBWWW\LIBRARY\SRC\HTANSI.C 0 0 1 0 0 0 0 3 1
           \LIBWWW\LIBRARY\SRC\HTARRAY.C 0 0 1 0 0 0 0 3 1
           \LIBWWW\LIBRARY\SRC\HTASSOC.C 0 0 1 0 0 0 0 3 1
            \LIBWWW\LIBRARY\SRC\HTATOM.C 0 0 1 0 0 0 0 3 1
                             -LSB-UNIT17 0 0 0 0 0 0 0 0 0
                             -LSB-UNIT18 0 0 0 0 0 0 0 0 0
                             -LSB-UNIT22 0 0 0 0 0 0 0 0 0
                             -LSB-UNIT27 0 0 0 0 0 0 0 0 0
                             -LSB-UNIT62 0 0 0 0 0 0 0 0 0
                             -LSB-UNIT64 0 0 0 0 0 0 0 0 0
           \LIBWWW\LIBRARY\SRC\HTMUXCH.C 0 0 1 0 0 0 0 3 1
                             -LSB-UNIT79 0 0 0 0 0 0 0 0 0
                             -LSB-UNIT80 0 0 0 0 0 0 0 0 0
                             -LSB-UNIT90 0 0 0 0 0 0 0 0 0
          \LIBWWW\LIBRARY\SRC\HTWWWSTR.C 0 0 1 0 0 0 0 3 1
                            -LSB-UNIT112 0 0 0 0 0 0 0 0 0
                            -LSB-UNIT117 0 0 0 0 0 0 0 0 0
                            -LSB-UNIT118 0 0 0 0 0 0 0 0 0
                                 MINOR=1 0 0 1 0 0 0 0 0 0
                               RELEASE=1 0 0 1 0 0 0 0 0 0
                                 BUILD=1 0 0 1 0 0 0 0 0 0
               FILEDESCRIPTION=DEVELOPED 0 0 1 0 0 0 0 2 1
                                     IDE 0 0 1 0 0 0 0 0 0
               ORIGINALFILENAME=LIBWWW.A 0 0 1 0 0 0 0 0 0
                      PRODUCTNAME=LIBWWW 0 0 1 0 0 0 0 0 0
                      PRODUCTVERSION=0.1 0 0 1 0 0 0 0 2 1
