            LOCATION - X - - - - - - - - -
                THIS S - - - - S - - - - -
                SOME - - - - - - - - - - S
               THERE - - S S - - - - - - -
               THESE S - - - - - - - - - -
              PEOPLE - - - - - S O - - - -
           DOCUMENTS - - - - X - - - - - -
                 --- - - - - - - - - - - X
               CASES - - - - - - X - - - -
              EDITOR - - - - - - - - X - X
               ROUTE - X - - - - - - - - -
                JOHN - - - - - - - X - - -
             RUSSELL - - - - - - - X - - -
                 W3C - X - - - - - - - - -
                &AMP - - - - - - - X - - -
                 ALT X - - - X - - - - - -
                 KEY X - - - - - - - - - X
           CONFLICTS - - - - - - - - - - O
            FUNCTION - - - - X - - - - - -
                MODE - - - - - X - - S - S
              STREET - X - - - - - - - - -
           FUNCTIONS - - - - - - - - - - X
          COMPLAINTS - - - - - - - X - - -
               ENTRY - - O O - - - - - - -
              FRANCE - X - - - - - - - - -
              MATHML X - - - - - - - - - -
               MOUSE - - - - - - O - - - -
            KEYBOARD - - - - - - X - - - -
            MITCHELL - X - - - - - - - - -
           FOOTSCRAY - X - - - - - - - - -
                 VIC - X - - - - - - - - -
           AUSTRALIA - X - - - - - - - - -
               INRIA - X - - - - - - - - -
            LUCIOLES - X - - - - - - - - -
                  BP - X - - - - - - - - -
              SOPHIA - X - - - - - - - - -
           ANTIPOLIS - X - - - - - - - - -
               CEDEX - X - - - - - - - - -
              CHAALS - - - - - - - - - X -
            BROWSING - - - - - - - - X - -
                KEYS - - - - S - - - - - -
          ACCESSKEYS - - O O - O - - - - -
           SHORTCUTS O - - - - - X - - - -
            SHORTCUT - - - - - O - - - - O
               VE3LL - - - - - - - X - - -
              RAC.CA - - - - - - - X - - -
                REPS - - - - - - - X - - -
               DEWEY - - - - - - - X - - -
             CHEATUM - - - - - - - X - - -
                HOWE - - - - - - - X - - -
              ALOTTE - - - - - - - X - - -
           PALLETTES S - - - - - - - - - -
SPECIAL/PREFERENCES/GENERAL - - X X - - - - - - -
