                   $ - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
              PERSON - - - - - - - X S - - - X S - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
                 URL - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - -
                THIS O O - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
                WHAT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                URLS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O
                LIST - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
               THERE - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - -
          PROPERTIES - - - - - - - - - X - - X - - - - - - - X - X - - - - - - X - -
              STRING - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
              PARSER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               LABEL - - X - X - S - - - - S - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                   _ - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           NAMESPACE - - O - O - - - - X - - - - - - - - - - X - X - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   = - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - S - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - -
                NAME - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - -
                SAME - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - -
                   S - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PROBLEM S S - - - - - - - S O - - - - - - O - - S - - - - - - - - - - -
                 LOT - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - O X - - O O - - - - - - X - - - - - - - - O - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
             TROUBLE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HACK - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
                PERL - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                  KB - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O
               FRONT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
             TOOLKIT - - - - - - - - - - - - S S - - - - - - - - - - S - - - - S - -
                JAVA - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
              PREFIX - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
                   % - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - -
                 SUB - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
         PROPOSITION - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
            PROGRAMS - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - -
            LAZINESS - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                DICK - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
               LOADS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
          STARTSWITH - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
            GETVALUE - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - -
             GETDATA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          MCCULLOUGH - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
//TAP.STANFORD.EDU/DATA/PERSON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
            GETLABEL - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
           REVOLTING - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - -
