                THAT - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 MAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                URIS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 XML - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DOCUMENT - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - X - - - - S - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THOSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MIGHT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - -
                THIS - - S - X - S - S - - S - O - - S - - - X - - - - - - - - S - S - - - - X - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - -
                CORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - S - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PROPERTIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 SEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                  .. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                NODE X - - S - - - - O - - S - - X - - - X - - - S - - - - - - - S S - - - - X - - - -
             ELEMENT - - - X - - - - - - - - - S - - - - - X - X - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - S - - - - - - - - S - S - - - - - - - X - - - - - - - - - - - - - - - - - - -
           NAMESPACE - - X O X - - - - - - X X X - - - - X O - - - X - - - - - - - X - - - - X - S - -
      INTERPRETATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 URI - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - - - -
                EACH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - O
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           SEMANTICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NODES - - - X - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CHEERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               SPACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - X - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WORDS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION X - - - - S - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - S - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NULL - - O - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - X - - - - - S S - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - O - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            PREFIXES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES X - - O - - - - - - - - - - X - - - - - - - - - - - S - - - - - - O - - S - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
               XPATH - - - - - X - - - - - - - - O X - - - - - - - X - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             INFOSET - X - - - X - - - - - - - X O - - - - X - S - - - - - - - - - - - O - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       CLARIFICATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               HELLO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PREFIX - X X X - - - - - - - O - - - - S - X - - O - - X - - - - - - O - X - - - - - - O
                 DOM - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - X - - - - S
         CONVENIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           INTERFACE - - - - - - - - - - - - X X X - - - - - - - - X - - - - - - - - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ATTR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NETSCAPE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            RESOLVER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - -
               -JOHN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
    CREATEEXPRESSION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      XPATHEVALUATOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        DOMEXCEPTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        NAMESPACEURI - S - X - - - - - - - S - - - - - - - - - O - - X - - - - - - - - X - - - - - - -
             WHITMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          PARENTNODE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NODENAME - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       NAMESPACE_ERR - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - -
                DOM3 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        OWNERELEMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - -
      XPATHNAMESPACE - - - X - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
   NORMALIZEDOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
EVALUATOR.CREATEEXPRESSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ANY_UNORDERED_NODE_TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       EXPANDED-NAME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - -
        STRING-VALUE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            XPATH-11 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 NAMESPACENODEPREFIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
NAMESPACENODENAMESPACEURI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                JENI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TENNISON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CORRESPONDANCE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
