                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NOTE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - S S - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HTTP - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ISSUE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            LANGUAGE - X - - X X - X X - X - - X - - X - - X - - - - - - - - - - - O -
             UNICODE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
              STRING - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - X X -
         INFORMATION - - - - S - S - O - - - - O - - - - - - - - - - - - - - - - - - -
                 WAY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LABEL - X - - - - X X - S X - S - - - X - - S - - - - - - - - - - S - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - X X -
                TEXT - - - - X - O - - - S - - S - - X - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           CHARACTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INTENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ENOUGH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LABELS - - - - - - - - - - - - - - - - S - - - - - X - - X - - - X - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              CHEERS X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                NAME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         EXPLANATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SENDER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           LANGUAGES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         REQUIREMENT - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - S - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
          IDENTIFIER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PRACTICE - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              FORMAT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SETS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ALBERT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           PROTOCOLS - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - - -
              POLICY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - X - X - - - - - - - - - - - - - - - - - X - - X - - - - - - - X
               CHAIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              HEADER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TAGGING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
INTERNATIONALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROTOCOL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CVS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                IETF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ADVANTAGE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMMITMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             HEADERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S -
            TRANSFER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         PROBABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              LETTER - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                 4.2 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SPIRIT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 RCS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                ZONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              HARALD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               EDGAR - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - -
          ALVESTRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                GREG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DELTAV - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - -
            EINSTEIN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               STEIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     //WWW.LYRA.ORG/ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CLEARCASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DOSENFREIE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OBERON - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 BCP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               S3.10 - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
