                 THE - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHERE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT O O - - - X O - - - - - - - - - - X - - - - - - - X - X X O - - - O - - -
                 WEB - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
              PEOPLE - - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MA - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
                MORE - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - -
              ENOUGH S - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 W3C - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - S - - - - - - - S - S - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               PLACE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTRODUCTION - - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
       PARTICIPATION - - - O X - - - - O - - - - - - - - - - - - - - X - - - - - - - - - X - -
          GUIDELINES - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
            QUESTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              W3.ORG - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
              MAILTO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        COMPLETENESS - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
              VOLUME - - - - - - - - - - - - - - - - - O - - - - - - - O - O - - - - - - - - -
                HELP - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - X X - - - - X - - X - - - - - - - - - - - X - - - - - - - - - X - -
            SOMEBODY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               LINES - - - - - - - - - - - - - - - - - X - - - - - - - X - X - - - - - - - - -
             FEELING - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - -
          PRINCIPLES - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - -
          TECHNOLOGY - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
           INSTANCES - - - - - - - - - - - - - S S - - - - - - - - S - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHARLES - - X - - - - - - - - - - - - - - X - - - X - - - X X - - - - - - - - X -
                 USA - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
          INITIATIVE - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
           EXPANSION - - - - - - - X - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           CAMBRIDGE - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
          STRATEGIES - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               FOOLS - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - X O - - - - - O - - - - - S - - - X - - - - - - - - - - X - - - - - -
      MCCATHIENEVILE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MIT/LCS - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
           PRIVILEGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CMCCN - - - - - - - - - - - - - - - - - X - - - - - - - X - X - - - - - - - - -
                  WL - - - - - - - - - - - - - X X - - - - - - - - X - - - - - - - - - - - - -
           EXEMPLARS - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
           PERSISITS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
