(TOP (SBARQ (WHNP (WP WHo)) (SQ (AUX is) (NP (NNP Prasad_Yendluri))) (. ?)) )
(TOP (X (X (NP (NP (NN ACTION) (NNS ITEMS)) (: :) (NP (NP (organization (NNP MD))) (: :) (NP (NNP Action)))) (: :) (S (VP (VB send) (S (NP (NN announcement)) (VP (TO to) (VP (VB unicoRe) (NP (NNP AP))))))) (: :) (NP (NNP Action)) (: :) (S (VP (VB send) (PP (TO to) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NNS lists) (S (NP (NP (NNP AP)) (PRN (: :) (NP (NNP Action)) (: :))) (VP (VB update) (NP (DT the) (NN action) (NN list)) (PP (IN from) (NP (NP (DT the) (organization (JJ WSUS)) (NN document)) (NP (NNP Legend)))))))))))) (: :) (NP (NNP MD)) (SYM =) (X (person (NNP Martin) (NNP AP)) (SYM =)) (NP (location (person (NNP Addison))) (CD **))) (S (NP (NNP *)) (ADVP (RB Now)) (VP (VBG talking) (PP (IN in) (NP (# #) (CD i18n))))) (. .)) )
(TOP (FRAG (NP (NP (JJ **) (JJ *) (NNS Users)) (PP (IN on) (NP (# #) (CD i18n)))) (: :) (S (VP (VBZ apphillips) (NP (NP (NNP Zakim) (SYM @) (NNP MJDuerst) (CD **) (JJ *) (NN End)) (PP (IN of) (NP (NNS /NAMES) (NN list)))))) (. .)) )
(TOP (S (NP (NP (NNP **) (NNP *) (NNP Mode)) (PP (IN for) (NP (NN channel) (# #) (CD i18n)))) (VP (AUX is) (PRN ('' '') (S (NP (FW +) ('' '') (JJ **) (NNP *) (location (NNP Channel)) (# #) (CD i18n)) (VP (AUX was) (VP (VBN created) (PP (IN at) (NP (NNP Thu) (NNP May))) (ADVP (NP (CD 20) (CD 16:00:47) (CD 2004) (NNP Zakim) (JJ +-LSB-Sun) (NN -RSB-) (NNP Zakim) (FW +Prasad_Yendluri) (NNS apphillips)) (RB zakim))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADVP (RB here)))))) (. ?)) )
(TOP (FRAG (NP (NNP Zakim)) (PP (IN On) (NP (DT the) (NN phone))) (S (NP (PRP I)) (VP (VBP see) (NP (JJ -LSB-IBM) (NNS -RSB-)))) (, ,) (NP (person (NNP Martin))) (, ,) (NP (JJ -LSB-Sun) (NN -RSB-)) (, ,) (NP (NNP Prasad_Yendluri) (NNP Zakim)) (PP (IN On) (NP (NNP IRC))) (S (S (NP (PRP I)) (VP (VBP see) (NP (NNS apphillips)))) (, ,) (NP (NP (NNP Zakim)) (, ,) (NP (NP (JJ MJDuerst) (NNS apphillips)) (NP (CD 1.) (NNP Action) (NNS Items))) (CC and) (NP (NNP Agenda) (NNP Review))) (VP (VBZ apphillips) (NP (NP (ADJP (JJ 2.) (S (NP (NNS WSCG)) (VP (VBP call) (S (NP (NN summary) (NNS apphillips)) (ADVP (RB 3.)) (VP (VBG Announcing) (NP (JJ WSUSWD) (NNS ..))) (. .))))) (NNS apphillips)) (PP (VBG 4.) (NP (NP (NNS Requirements)) (SBAR (S (NP (NNP doc) (NN planning) (NNS apphillips)) (VP (VBP 5.) (NP (NP (JJ WSUSWD) (NN finalization) (NN planning) (NN **) (NNP *) (NNP Signoff) (PRN (: :) (S (NP (NP (NNP MJDuerst)) (PRN (-LRB- -LRB-) (NP (NN Ping) (NN timeout)) (-RRB- -RRB-))) (VP (VBZ apphillips) (NP (NNP AP)))) (: :)) (NN summary)) (PP (IN of) (NP (DT the) (NN call)))) (SBAR (IN with) (S (NP (organization (NNP WSCG))) (VP (VBZ apphillips) (NP (NP (NNP AP)) (: :) (VP (ADVP (RB still)) (VBN confused) (PP (IN about) (NP (NP (DT the) (JJ whole) (NNP Tex) (NN issue)) (: :) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP we)) (ADVP (RB all)) (VP (VB remember) (S (NP (PRP him)) (VP (AUXG being) (PP (IN on) (NP (DT the) (NN WSCG) (NN call))))))))))))))))))))))) (. ?)) )
(TOP (FRAG (NP (NNP apphillips) (person (NNP Mary))) (: :) (`` ``) (ADJP (VBN entitled)) ('' '') (VP (MD should) (VP (AUX be) (NP (NP (`` ``) (VBN titled) ('' '') (NNS apphillips)) (SBAR (S (NP (NP (DT The) (organization (NNP Web) (NNP Service) (NNP Task) (NNP Force))) (PP (IN of) (NP (DT the) (organization (NNP W3C)) (organization (NN Internationalization) (NNP Working) (NNP Group))))) (VP (VBZ apphillips) (SBAR (S (VP (AUX is) (ADJP (JJ glad) (S (VP (TO to) (VP (VB announce) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (NP (DT a) (JJ new) (, ,) (ADJP (RB thoroughly) (VBN revised)) (JJ Working) (NNS apphillips) (location (NN Draft))) (VP (VBN entitled) (S (`` ``) (NP (organization (NNP Web) (NNP Services) (NN Internationalization) (NN Usage) (NNS Scenarios))) ('' '')))))))))) (, ,) (PP (IN at) (NP (NNS apphillips) (NNS http)))))))))))) (: :) (NP (NN //www.w3.org/TR/2004/WD-ws-i18n-scenarios-20040512/)) (. .)) )
(TOP (S (NP (NNP apphillips)) (VP (VBZ apphillips) (SBAR (S (S (NP (DT This) (NNP Working) (NN Draft)) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (NP (NN finalization) (CC and) (NN publication)))) (PP (IN as) (NP (DT a) (NN Note))) (, ,) (NP (NNS apphillips)))) (CC and) (S (NP (DT this)) (VP (AUX is) (ADVP (RB therefore)) (NP (NP (DT the) (JJS best) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB review) (NP (DT the) (NN document))) (CC and) (VP (VB send) (SBAR (S (NP (PRP us)) (VP (VBZ apphillips) (NP (NNS comments) (CC and) (NNS suggestions)) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP apphillips) (NNS apphillips)) (ADVP (RB Together) (PP (IN with) (`` ``) (NP (NP (NNS Requirements)) (PP (IN for) (NP (NP (DT the) (NN Internationalization)) (PP (IN of) (NP (organization (NNP Web) (NNPS Services)) ('' '') (NNS apphillips))) (PRN (-LRB- -LRB-) (PP (IN at) (NP (NP (NNS http)) (: :) (JJ //www.w3.org/TR/ws-i18n-req/))) (-RRB- -RRB-)))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB serve) (PP (IN as) (NP (NP (NN input)) (PP (TO to) (NP (NP (DT the) (NNS apphillips)) (VP (VBG rechartering) (PP (IN of) (NP (DT the) (organization (NN Internationalization) (NNP Working) (NNP Group)))) (NP (date (DT this) (NN summer)))))))))) (. .)) )
(TOP (S (NP (NNP apphillips) (NNPS AV) (: :)) (VP (VBP include) (NP (NP (NNS i18n-prog)) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS lists))))))) (. .)) )
(TOP (NP (NP (NNP apphillips) (NNP MD)) (: :) (NP (NNP Action)) (: :) (S (S (VP (VP (VB send) (PP (TO to) (NP (JJ unicoRe) (NNS apphillips))) (NP (NNP AP))) (: :) (NP (NN action)))) (: :) (S (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NNS lists) (NNS apphillips)))) (ADVP (RB 4.)) (VP (VBZ apphillips) (NP (NNP MD)))) (: :) (S (NP (NNP doc)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN mismatch)) (PP (TO to) (NP (DT the) (NN charter))))))) (. .))) )
(TOP (S (NP (DT some)) (S (NP (PRP we)) (VP (MD may) (VP (AUX do)))) (CC and) (S (NP (DT some) (NN that) (NNS others)) (VP (MD will) (VP (AUX do)))) (. .)) )
(TOP (NP (NP (NNP apphillips) (NNP AP)) (: :) (S (NP (NP (DT the) (JJ important) (NN stuff)) (PP (TO to) (NP (NN list)))) (VP (AUX is) (NP (NP (NN stuff)) (SBAR (S (NP (PRP we)) (VP (VBP intend) (S (VP (TO to) (VP (VB work) (PP (IN on))))))))))) (. .)) )
(TOP (S (S (NP (NNS apphillips) (NNS comments)) (VP (VBG pending))) (: :) (S (NP (NP (NNP MD) (, ,) (NNP AV) (, ,) (person (NNP David) (NN Booth)) (NNS apphillips)) (VP (VBG 5.) (NP (NNS apphillips)))) (VP (VBP target) (NP (JJ mid-to-late) (NNP june)))) (. ?)) )
(TOP (S (NP (NP (NNP apphillips) (NNP TimBL)) (VP (VBG timing/meeting) (NP (NNS issues) (NNS apphillips)) (PP (IN about) (NP (NP (DT a) (NN week)) (PP (IN of) (NP (NP (NN prep)) (PP (IN on) (NP (DT the) (NN document))))))))) (VP (VBZ apphillips) (NP (NNP MD)) (: :) (S (VP (VB organize) (NP (DT the) (NN actionlist)) (ADVP (RB better))))) (. .)) )
(TOP (FRAG (NP (NNP apphillips) (NNP AP)) (: :) (NP (NN action)) (: :) (S (VP (VB update) (NP (DT the) (NN action) (NN list)) (PP (IN from) (NP (DT the) (NN document) (NNS apphillips) (NN goober))))) (. ?)) )
(TOP (S (NP (NNS apphillips)) (VP (VBP nudibranch)) (. ?)) )
(TOP (S (NP (NP (NNS apphillips)) (PP (IN g4r) (NP (JJ apphillips) (NN home) (NN page) (NNS apphillips)))) (VP (MD Will) (VP (VB update) (NP (NN action) (NN list)))) (. .)) )
(TOP (NP (NP (NN Discussion)) (PP (IN of) (NP (NN section) (NNS 4.16.x)))) )
(TOP (S (NP (NP (NNP Zakim) (FW -Prasad_Yendluri) (NNP Zakim) (JJ --LSB-IBM) (NN -RSB-) (NNP Zakim) (JJ --LSB-Sun) (JJ -RSB-) (NNP Zakim) (FW -Martin) (NNP Zakim) (NNP I18N_WSTF)) (-LRB- -LRB-) (-RRB- -RRB-)) (ADVP (RB 7:00PM)) (VP (AUX has) (VP (VBD ended) (SBAR (S (NP (NNP Zakim) (NNS Attendees)) (VP (AUX were) (NP (NP (JJ -LSB-IBM) (NN -RSB-)) (, ,) (NP (person (NNP Martin))) (, ,) (NP (JJ -LSB-Sun) (NN -RSB-)) (, ,) (NP (NP (NNP Prasad_Yendluri) (person (NNP Addison) (NNP P.) (NNP Phillips) (NNP Director)) (PRN (, ,) (S (NP (person (NN Globalization) (NN Architecture)) (NNS webMethods)) (VP (VBP |) (S (VP (VBG Delivering) (NP (organization (JJ Global) (NNP Business) (NN Visibility) (NN Chair))))))) (, ,)) (NNP W3C) (NN Internationalization)) (PRN (-LRB- -LRB-) (NP (NNP I18N)) (-RRB- -RRB-)) (NP (organization (NNP Working) (NNP Group) (NN Chair)))) (, ,) (NP (NNP W3C-I18N-WG)) (, ,) (SBAR (S (NP (organization (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization))) (VP (AUX is) (NP (DT an) (NN architecture))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB always)) (VP (VBN wished) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (MD would) (VP (AUX be) (ADJP (RB as) (JJ easy) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (PRP$ my) (NN telephone))))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN wish)) (VP (AUX has) (VP (VBN come) (ADJP (JJ true)))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB no) (RB longer)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN telephone))))))) (. .)) )
(TOP (NP (NP (NNP -Bjarne) (NNP Stroustrup)) (, ,) (NP (NP (NN designer)) (PP (IN of) (NP (JJ C++) (NN programming) (NN language)))) (PRN (-LRB- -LRB-) (NN 1950-) (-RRB- -RRB-))) )
(TOP (X (X (NP (NP (NN ACTION) (NNS ITEMS)) (: :) (NP (NP (NNP MD)) (: :) (NP (NNP Action)))) (: :) (S (VP (VB send) (S (NP (NN announcement)) (VP (TO to) (VP (VB unicoRe) (NP (NNP AP))))))) (: :) (NP (NNP Action)) (: :) (S (VP (VB send) (PP (TO to) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NNS lists) (S (NP (NP (NNP AP)) (PRN (: :) (NP (NNP Action)) (: :))) (VP (VB update) (NP (DT the) (NN action) (NN list)) (PP (IN from) (NP (NP (DT the) (organization (JJ WSUS)) (NN document)) (NP (NNP Legend)))))))))))) (: :) (NP (NNP MD)) (SYM =) (X (person (NNP Martin) (NNP AP)) (SYM =)) (NP (location (person (NNP Addison))) (CD **))) (S (NP (NNP *)) (ADVP (RB Now)) (VP (VBG talking) (PP (IN in) (NP (# #) (CD i18n))))) (. .)) )
(TOP (FRAG (NP (NP (JJ **) (JJ *) (NNS Users)) (PP (IN on) (NP (# #) (CD i18n)))) (: :) (S (VP (VBZ apphillips) (NP (NP (NNP Zakim) (SYM @) (NNP MJDuerst) (CD **) (JJ *) (NN End)) (PP (IN of) (NP (NNS /NAMES) (NN list)))))) (. .)) )
(TOP (S (NP (NP (NNP **) (NNP *) (NNP Mode)) (PP (IN for) (NP (NN channel) (# #) (CD i18n)))) (VP (AUX is) (PRN ('' '') (S (NP (FW +) ('' '') (JJ **) (NNP *) (location (NNP Channel)) (# #) (CD i18n)) (VP (AUX was) (VP (VBN created) (PP (IN at) (NP (NNP Thu) (NNP May))) (ADVP (NP (CD 20) (CD 16:00:47) (CD 2004) (NNP Zakim) (JJ +-LSB-Sun) (NN -RSB-) (NNP Zakim) (FW +Prasad_Yendluri) (NNS apphillips)) (RB zakim))))) (, ,)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADVP (RB here)))))) (. ?)) )
(TOP (FRAG (NP (NNP Zakim)) (PP (IN On) (NP (DT the) (NN phone))) (S (NP (PRP I)) (VP (VBP see) (NP (JJ -LSB-IBM) (NNS -RSB-)))) (, ,) (NP (person (NNP Martin))) (, ,) (NP (JJ -LSB-Sun) (NN -RSB-)) (, ,) (NP (NNP Prasad_Yendluri) (NNP Zakim) (NNP On) (NNP IRC)) (S (S (NP (PRP I)) (VP (VBP see) (NP (NNS apphillips)))) (, ,) (NP (NP (NNP Zakim)) (, ,) (NP (NP (JJ MJDuerst) (NNS apphillips)) (NP (CD 1.) (NNP Action) (NNS Items))) (CC and) (NP (NNP Agenda) (NNP Review))) (VP (VBZ apphillips) (SBAR (S (NP (JJ 2.) (NNS WSCG)) (VP (VBP call) (S (NP (NN summary) (NNS apphillips)) (ADVP (RB 3.)) (VP (VBG Announcing) (NP (JJ WSUSWD) (NNS ..))) (. .)) (NP (NNS apphillips)) (NP (NP (NP (CD 4.) (NNS Requirements)) (NP (NNP doc) (NN planning) (NNS apphillips)) (JJ 5.) (JJ WSUSWD) (NN finalization) (NN planning) (NN **) (NNP *) (NNP Signoff) (PRN (: :) (S (NP (NP (JJS MJDuerst)) (PRN (-LRB- -LRB-) (NN Ping) (NN timeout) (-RRB- -RRB-))) (VP (VBZ apphillips) (NP (NNP AP)))) (: :)) (NN summary)) (PP (IN of) (NP (DT the) (NN call)))) (PP (IN with) (NP (organization (NNP WSCG)))))))))) )
(TOP (NP (NP (NNP apphillips) (NNP AP)) (: :) (VP (ADVP (RB still)) (VBN confused) (PP (IN about) (NP (DT the) (JJ whole) (NNP Tex) (NN issue)))) (: :) (SBARQ (WHADVP (WRB why)) (SQ (AUX do) (NP (PRP we)) (ADVP (RB all)) (VP (VB remember) (NP (PRP him)) (S (VP (AUXG being) (PP (IN on) (NP (DT the) (organization (CD WSCG)) (NN call))))))) (. ?))) )
(TOP (NP (NP (NNP apphillips) (person (NNP Mary))) (: :) (S (S (VP (`` ``) (VBN entitled) ('' ''))) (VP (MD should) (VP (AUX be) (VP (`` ``) (VBN titled) ('' '')))))) )
(TOP (SINV (VP (VBZ apphillips)) (NP (NP (DT The) (organization (NNP Web) (NNP Service) (NNP Task) (NNP Force))) (PP (IN of) (NP (DT the) (NNP W3C) (NN Internationalization) (organization (NNP Working) (NNP Group)))))) )
(TOP (S (NP (NNP apphillips)) (VP (AUX is) (ADJP (JJ glad) (S (VP (TO to) (VP (VB announce) (NP (NP (DT the) (NN publication)) (PP (IN of) (NP (DT a) (JJ new) (, ,) (ADJP (RB thoroughly) (VBN revised)) (NN Working)))))))))) )
(TOP (S (NP (NNP apphillips) (NN Draft)) (VP (VBN entitled) (S (`` ``) (NP (organization (NNP Web) (NNP Services) (NN Internationalization) (NN Usage) (NNS Scenarios))) ('' '')) (, ,) (PP (IN at)))) )
(TOP (NP (NP (NNS apphillips) (NNS http)) (: :) (NP (JJ //www.w3.org/TR/2004/WD-ws-i18n-scenarios-20040512/)) (. .)) )
(TOP (S (NP (NNP apphillips)) (NP (DT This) (NNP Working) (NN Draft)) (VP (AUX is) (ADJP (JJ close) (PP (TO to) (NP (NN finalization) (CC and) (NN publication)))) (PP (IN as) (NP (DT a) (NN Note)))) (, ,)) )
(TOP (S (NP (NP (NNPS apphillips)) (CC and) (NP (DT this))) (VP (AUX is) (ADVP (RB therefore)) (NP (NP (DT the) (JJS best) (NN time)) (SBAR (S (VP (TO to) (VP (VP (VB review) (NP (DT the) (NN document))) (CC and) (VP (VB send) (NP (PRP us)))))))))) )
(TOP (S (VP (VBZ apphillips) (NP (NNS comments) (CC and) (NNS suggestions)) (ADVP (ADVP (RB as) (RB quickly)) (PP (IN as) (ADJP (JJ possible))))) (. .)) )
(TOP (S (VP (VBZ apphillips) (ADVP (RB Together)) (PP (IN with) (`` ``) (NP (NP (NNS Requirements)) (PP (IN for) (NP (NP (DT the) (NN Internationalization)) (PP (IN of) (NP (organization (NNP Web) (NNPS Services))))))) ('' '')))) )
(TOP (S (NP (NP (NNS apphillips)) (PRN (-LRB- -LRB-) (FRAG (PP (IN at) (NP (CD http))) (: :) (ADVP (JJ //www.w3.org/TR/ws-i18n-req/))) (-RRB- -RRB-))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB serve) (PP (IN as) (NP (NP (NN input)) (PP (TO to) (NP (DT the)))))))) )
(TOP (S (NP (NNPS apphillips)) (VP (VBD rechartering) (PP (IN of) (NP (DT the) (NN Internationalization))) (NP (NNP Working) (NNP Group)) (NP (date (DT this) (NN summer)))) (. .)) )
(TOP (S (NP (NNP apphillips) (NNPS AV) (: :)) (VP (VBP include) (NP (NP (NNS i18n-prog)) (PP (IN in) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (NNS lists))))))) (. .)) )
(TOP (NP (NP (NNP apphillips) (NNP MD)) (: :) (NP (NNP Action)) (: :) (VP (VB send) (PP (TO to) (NP (JJ unicoRe) (NNS apphillips))) (NP (NNP AP))) (: :) (NP (NN action)) (: :) (S (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NNS lists)))) (VP (VBZ apphillips) (NP (CD 4)))) (. .)) )
(TOP (NP (NP (NNP apphillips) (NNP MD)) (: :) (S (NP (NNP doc)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (NN mismatch)) (PP (TO to) (NP (DT the) (NN charter))))))) (. .)) )
(TOP (S (NP (DT some)) (S (NP (PRP we)) (VP (MD may) (VP (AUX do)))) (CC and) (S (NP (DT some) (NN that) (NNS others)) (VP (MD will) (VP (AUX do)))) (. .)) )
(TOP (NP (NP (NNP apphillips) (NNP AP)) (: :) (S (NP (NP (DT the) (JJ important) (NN stuff)) (PP (TO to) (NP (NN list)))) (VP (AUX is) (NP (NP (NN stuff)) (SBAR (S (NP (PRP we)) (VP (VBP intend) (S (VP (TO to) (VP (VB work) (PP (IN on))))))))))) (. .)) )
(TOP (S (S (NP (NNS apphillips) (NNS comments)) (VP (VBG pending))) (: :) (S (NP (NP (NNP MD) (, ,) (NNP AV) (, ,) (person (NNP David) (NN Booth)) (NNS apphillips)) (VP (VBG 5.) (NP (NNS apphillips)))) (VP (VBP target) (NP (JJ mid-to-late) (NNP june)))) (. ?)) )
(TOP (S (NP (NP (NNP apphillips) (NNP TimBL)) (VP (VBG timing/meeting) (NP (NNS issues) (NNS apphillips)) (PP (IN about) (NP (NP (DT a) (NN week)) (PP (IN of) (NP (NP (NN prep)) (PP (IN on) (NP (DT the) (NN document))))))))) (VP (VBZ apphillips) (NP (NNP MD)) (: :) (S (VP (VB organize) (NP (DT the) (NN actionlist)) (ADVP (RB better))))) (. .)) )
(TOP (FRAG (NP (NNP apphillips) (NNP AP)) (: :) (NP (NN action)) (: :) (S (VP (VB update) (NP (DT the) (NN action) (NN list)) (PP (IN from) (NP (DT the) (NN document) (NNS apphillips) (NN goober))))) (. ?)) )
(TOP (S (NP (NNS apphillips)) (VP (VBP nudibranch)) (. ?)) )
(TOP (S (NP (NP (NNS apphillips)) (PP (IN g4r) (NP (JJ apphillips) (NN home) (NN page) (NNS apphillips)))) (VP (MD Will) (VP (VB update) (NP (NN action) (NN list)))) (. .)) )
(TOP (NP (NP (NN Discussion)) (PP (IN of) (NP (NN section) (NNS 4.16.x)))) )
(TOP (S (NP (NP (NNP Zakim) (FW -Prasad_Yendluri) (NNP Zakim) (JJ --LSB-IBM) (NN -RSB-) (NNP Zakim) (JJ --LSB-Sun) (JJ -RSB-) (NNP Zakim) (FW -Martin) (NNP Zakim) (NNP I18N_WSTF)) (-LRB- -LRB-) (-RRB- -RRB-)) (ADVP (RB 7:00PM)) (VP (AUX has) (VP (VBD ended) (SBAR (S (NP (NNP Zakim) (NNS Attendees)) (VP (AUX were) (NP (NP (JJ -LSB-IBM) (NN -RSB-)) (, ,) (NP (person (NNP Martin))) (, ,) (NP (JJ -LSB-Sun) (NN -RSB-)) (, ,) (NP (NP (NNP Prasad_Yendluri) (person (NNP Addison) (NNP P.) (NNP Phillips) (NNP Director)) (PRN (, ,) (S (NP (person (NN Globalization) (NN Architecture)) (NNS webMethods)) (VP (VBP |) (S (VP (VBG Delivering) (NP (organization (JJ Global) (NNP Business) (NN Visibility) (NN Chair))))))) (, ,)) (NNP W3C) (NN Internationalization)) (PRN (-LRB- -LRB-) (NP (NNP I18N)) (-RRB- -RRB-)) (NP (organization (NNP Working) (NNP Group) (NN Chair)))) (, ,) (NP (NNP W3C-I18N-WG)) (, ,) (SBAR (S (NP (organization (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization))) (VP (AUX is) (NP (DT an) (NN architecture))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)) )
(TOP (S (S (NP (NNP Me.)) (NP (PRP He)) (VP (VBZ works) (PP (IN in) (NP (PRP$ my) (NN building))))) (CC and) (S (NP (NNP Zakim)) (VP (VBZ recognizes) (NP (PRP$ my) (NN phone) (NN number)) (PP (IN by) (NP (PRP$ his) (NN name))))) (. .)) )
(TOP (S (NP (NP (person (NNP Addison) (NNP Addison) (NNP P.) (NNP Phillips) (NNP Director)) (PRN (, ,) (S (NP (person (NN Globalization) (NN Architecture)) (NNS webMethods)) (VP (VBP |) (S (VP (VBG Delivering) (NP (NP (organization (NNP Global) (NNP Business) (NN Visibility) (NN Chair))) (, ,) (NP (NP (JJ W3C) (NN Internationalization)) (PRN (-LRB- -LRB-) (NP (NNP I18N)) (-RRB- -RRB-)) (NP (organization (NNP Working) (NNP Group) (NN Chair))))))))) (, ,)) (NNP W3C-I18N-WG)) (, ,) (NP (organization (NNP Web) (NNPS Services) (NNP Task) (NNP Force) (NN Internationalization)))) (VP (AUX is) (NP (DT an) (NN architecture))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN feature))) (. .)) )
