                THAT S - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - X -
            DOCUMENT - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - X - - -
                SPEC - - - S - - - - - - - - - S O - - - - X - - - S
                HTTP - - - X - - - - - - - - - - - - - - - X - X - -
             CONTENT - X - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - X - -
                E.G. - - - - - - - - - - - - - - - - - - - - X - - -
             SECTION - - - - - - - - - - - - - X - - - - - - - - - -
                CODE - - - - - - - - - - - - - X - - - - - - - - - -
              STATUS - - - - - - - - - - - - - X - - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - O - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - O - - X - - -
             MESSAGE - - - - - - - - - - - - - S - - - - - - - - - -
          DISCUSSION X - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - -
              SERVER - - - - - - - - - - - - - - S - - - - - - - S -
             REQUEST - - X - - - - - - - - - - X - - - X - - X X - -
     IMPLEMENTATIONS X - - - - - - - - - - - - - - - - - - - - - - S
              ENTITY - - X - - - - - - - - - - - - - - - - - - - - -
                HEAD X - - X - - - - - - - - - - X - - X - - X X X -
              METHOD - - S - - - - - - - - - - X - - S X - - - - S -
        MODIFICATION - - - - - - - - - - - - - - - - X - - - - - - -
      IMPLEMENTATION - - - - - - O - - - - - - - - - - - - - - - - -
             RETURNS - - - - - - - - - - - - - - - - - - - - X - - -
            RESPONSE - - - - - - - - - - - - - X - - - - - - - X X -
            BEHAVIOR - - - - - - - - X - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - X - - -
                BODY - - - O - - - - - - - - - X O - - - - - X - - -
           RESPONSES - S - S - - - - - - - - - - - - - S S - X - - -
            MESSAGES - - - - - - - - - - - - - X - - - - - - - - - -
               SPITE - - - - - - - - - - - - - - - - - - - - X - - -
              HEADER - - - - - - - - - - - - - - - - - X - - - - - -
           INSTANCES - - - - - - - - S - - - - - - - - - - - - - - -
            PRESENCE - - - - - - - - - - - - - - - - - S - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - X - - -
           HYPERTEXT - - - - - - - - - - - - - - - - X - - - - - - -
               PROXY - - - - - - - - - - O - - - - - - - - - - - - -
               LARRY - - - - - - - - - - - X - - - - - - - - - - - -
              APACHE - - - - - X - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - O - - - - - - - - -
                 ROY - - - - - - - - - - - - X - - - - - - - - - - -
                 BOX - - - - - - - - - X - - - - - - - - - - - - - -
            VALIDITY - - - - - - - - - - - - - - - - X - - - - - - -
             HEADERS - - - - - - - - - - - - - - - - - - - - - X - -
                .... - - - - - - - - - - - - X - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - - - - X - - - - -
            REQUESTS - - - - - - - - - - - - - - X - - - - - - - - -
      CONFIGURATIONS - - - - - X - - - - - - - - - - - - - - - - - -
              FIELDS - - - - - - - - - - - - - - - - - X - - - - - -
             SERVERS - - - - X - - - - - - - - - - - - - - S - - - -
            PRODUCTS - - - - X - - - - - - - - - - - - - - - - - - -
                 AKA - - - - - - - - - X - - - - - - - - - - - - - -
                HELL - - - - - - - - - X - - - - - - - - - - - - - -
              ORIGIN - - - - - - - - - - - - - - X - - - - - - - - -
             PROXIES - - - - - - - - X - - - - - - - - - - - - - - -
            GATEWAYS - - - - - - - - X - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - X - - - - - - -
              SOCKET - - - - - - - - - - - - - - X - - - - - - - - -
                 IIS - - - - - X - - - - - - - - O - - - - - - - - -
               DEMON - - - - - - - - - X - - - - - - - - - - - - - -
     METAINFORMATION - - O - - - - - - - - - - - - - - - - - - S - -
         ENTITY-BODY - - O - - - - - - - - - - - - - - - - - - - - -
        MESSAGE-BODY - O - - - - - - - - - - - S - - - O O - - - O -
                 1XX - X - - - - - - - - - - - - - - - - - - - - - -
             IPLANET - - - - - S - - - - - - - - - - - - - - - - - -
          BROKENNESS - - - - - O - - - - - - - - - - - - - - - - - -
