                TIME - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TEST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 USE - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - X - - - S - - - - S - - -
             EXAMPLE X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - X X
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             THOUGHT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - -
                LIST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                FORM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SCOPE - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PART - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TEXT X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - X X - X - - - - - - - - - - - - X - - - - - - - X - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      REPRESENTATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LINK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             EDITORS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          GUIDELINES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 IAN - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - -
                WAYS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               WORDS - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   C - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -LSB-1 - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RELEASE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CONTEXT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   D - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - -
              ACCESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ENGINES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                APIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            FEATURES - - - - X - - - - - - X - - - X - X - - - - - - - - S - - X - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SEARCH - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                USER S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TABLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               ORDER - - X - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
                WORD - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             FASHION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         SUGGESTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HI - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              TABLES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          IMPRESSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MARK - - - - - X - - - - - - X - - - - - - X - - - - - - - - - - - -
       SERIALIZATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   F - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SECTIONS - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                PASS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        TECHNOLOGIES - - - - - - - O - X - - - - - - - - - - - X - - - - - - - - - -
                LOTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              EFFORT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                STAB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TASK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               AGENT - - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MACINTOSH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           MICROSOFT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          REDUNDANCY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 JON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ET. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        ABSTRACTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               FOCUS O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CAPABILITY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             MOMENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NAVIGATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              COLUMN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              JACOBS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
      REHABILITATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  UA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 9.1 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
                 8.1 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 9.2 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
                 9.3 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
                KEYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - -
            MODIFIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         SUBSECTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 8.2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               DHTML - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 8.3 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NOVAK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           OMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           MOUSEKEYS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          FILTERKEYS - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - -
            SLOWKEYS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          REPEATKEYS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          BOUNCEKEYS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          TOGGLEKEYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
