                THAT - - - - - - - - - - - - S - - - - - S - - -
                THIS - - - - - - - O - - - - - X - S - - - S - -
             SUPPORT X - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - -
                NOTE - - - - - - X - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - S - - - - - - - - - - - - - -
               THERE - - - - - - - - - - X - - X - - - - - - - -
              OTHERS - - - - - S - - - - - - - - - - - - - - - -
               FOLKS - - - - - - S - - - - - - - - - - - - - - -
              REASON - - - S - - - - - - - - - X - - - - - - - -
               LEVEL - - - - - - - - - - - - - - X - - - - - - -
               NODES - - - X - X - - - - - - - - - - - - - - - -
                NODE - - - - - - O - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - X - - - - - - -
                CODE - - - - O - S - - - - - - - - - - S - - - -
                SPEC - - - - - - - - - - - - S - X - - - - - - -
               THING - - X - - - - - - - - - - - - - - S - - - -
                HTML - X - - - S - - - - - - X - - - X - - - - -
                  HI - - - - - - - - X - - - - - - - - - - - - -
                PAGE - - - - - X - - - - - - - - - - - - - - - -
              TARGET - - - - - - X - - - - - - - - - - - - - - -
            FRAMESET - - - - - - - - - - - - - - X - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - X - - - - - - -
              SCRIPT - S - - - - - - - - - - - - - - - - - - - -
           TECHNICAL X - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - X
            SEQUENCE - - - - - - X - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - X
              IMAGES - - - - - - - - - X X O - - - - - - - - - -
            BEHAVIOR - - - - - S - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - O - - - - -
                HEAD - S - - - - - - - - - - - - - - - - - - - -
                 DOM - - - - - - S - - - - - X - X - X - X - - -
                ERIC - - - - - - - - - - - - - - - X - - - - - -
             SCRIPTS - - - O - - - - - - - - - - - - - - - - - -
              EVENTS - - - O - - - - - - X - - - X - - - - - - -
               EVENT - - - - - O O - - - - - - - S - - O - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - X
          JAVASCRIPT - - - - - - - - - - - X - - - - - - - - - -
               ARRAY - - - - - - - - - X - - - - - - - - - - - -
               IMAGE - - - - - - - - - O - - - - - - - - - - - -
                LOAD - - - X - - S - - - - - - - X - - X - - - -
           DESIGNERS - - - - - - - - - - - - - - - - - - - S - -
               HOOKS - - - - O - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - X
               MOUSE - - - - - - - - - X - - - - - - - - - - - -
             MOZILLA - - - - - - - X - - - - - - - - - - - - - -
        RECOLLECTION - S - - - - - - - - - - - - - - - - - - - -
              ANDREW X - - - - - - - X - - - - - - - - - - - - -
               OPERA - - - - - - - X - - - - - - - - - - - - - -
             LOADING - - X - - - - - - - - - - - - - - - - - - -
                 IMG - - - - - - - - - - - - - - X - - - - - - -
            LISTENER - - - - - - O - - - - - - - - - - - - - - -
                  AG - - - - - - - - - - - - - - - - - - - - X -
                FIRE - - - - - - - - - - X - - - - - - - - - - -
          CONJUCTION - - - X - - - - - - - - - - - - - - - - - -
              CLOVER X - - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - X
          1VALUE.COM X - - - - - - - - - - - - - - - - - - - - -
             PRELOAD - - - - - - - - - - X - - - - - - - - - - -
      COMPATIBILITY. X - - - - - - - - - - - - - - - - - - - - -
             SCRIPT/ - - - - O - - - - - - - - - - - - - - - - -
                IMG/ - - - - - - - - - - - - - - - - - X - - - -
