                FROM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - X X X X - - X - X - - - O - - - - X - X X X X - X - X X - S - S - - X -
               CASES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - X - - - - - S - - - - X - - - - - - - - - - O - - - - X - X - - - - - -
                THIS - S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LIST - - - - - - - - X X X - - - - - - - - - X - - - S - - S - - - - - - - - - - - - - - O
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CONTENT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - S - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - S - - - - - S - - - - - - - - S - O - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - - - - - S X - - X - S -
             ELEMENT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             VERSION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              REASON - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - -
             MESSAGE X - X - - - - X S O X - - X - - - - - - O X - - - - S S X - - X S - - - - - O - - X -
                TAKE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             DISPLAY S X - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM X O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             WINDOWS X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SMTP - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O -
               NAMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FONT O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
                LINE X - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - X -
                SNIP - - - - - - - X - - - - - - - - X - - - - - - - - - - - - X X O - - - - - - - - - X -
                HTML - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - X - - -
             ARCHIVE - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GLYPHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LOCAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BODY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
               OPERA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - -
         COMBINATION - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
           PROTOCOLS - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              REPORT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTEGRITY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
               UTF-8 - - - - - - X - - - - - - - - O - - - - - - - - O - X - - - - - X - - - X - - - - - -
                META - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RENDERING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
             REPORTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXTRACT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - X - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - X -
             MAILING - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - - - - - - X - - - - - - - X - - - - X - - - - - - - - - - - - - -
                MIME - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - -
           MESSENGER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BYTE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CHARSET - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NOTEPAD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         ENVIRONMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SCRIPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
         ATTACHMENTS - S - - - - - - - O - - - - - - - - X - S O - - - - - - - - - - - - - S - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          ADJUSTMENT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BUTTON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOTHIC - - - - - - - - - - - - - - - - - - - - X - - - - X - - X - - - - - - X - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MSIE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SOLARIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FRAN - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
             YERGEAU - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ARABIC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HOLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - X -
             OUTLOOK - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - -
       IETF-CHARSETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  OL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
                JPEG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
                 BOM - - - - - - X - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            IANA.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BMP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              0XFFFF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
   TEST-UTF-8BIS.TXT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
--------------------- - - - - - - - X - - - - - - - - S - - - - - - - - - - - - S X - - - - - - - - - - - -
                ESPA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - X -
             MERHABA - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - X - - - - - - - - - - - -
             WORDPAD - - - - - - - - - - - - - - - - X - - - - - - X - - - - - X - - - - S - - - - - - - -
                KASS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CODE2001 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OIS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            WORDPARD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POP3 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         ADJUSTEMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          RECTANGLES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CAVEATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GLITCH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          UNIX/LINUX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MACS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
