                TIME - X - - X - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 WEB - X - - X - - - X - X - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - X - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - O - - - - - - - S - - O - - - - - - - S
                HTTP - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - X S
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              PEOPLE - - - - - - - - - - S O - - - S - - - - - - - - - - - X
                LIST - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - S - - - - - - S - S - - - - - - - - - S - - - - - S
             CONTENT X - - - - - - X S - - - - - - - - - - - O - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               PARTS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FORM - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION X O - X - - - X S - - - - - - - - - - - - - - - - O - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MORE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - X S - - - - S -
              POINTS - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            SEMANTIC - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               GROUP - - - - - - - - X - - - - - - X - - - - - - - - - - - O
                 DAY - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARTER - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               PLACE - - - - - - - - - - - - - - - O - - - - - - - - - - - O
              CHEERS - - - - - - - - - - - - - - - - X X - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          GUIDELINES - - X - - - - - O - - - - - - - - - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - S - - - - - - - - - - S - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DIFFERENCE - - O - - - - - - O - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             REASONS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SOUTH - - - - - - - - - - - X - - - - O - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              W3.ORG - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            METADATA - - - X - - - - - - - - - - - - - - O - O O O O X O O X
               PAGES - - - X - - - - - - - - - - - - - - X - X - S X - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   M - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              AGENTS - - - - X - - - - - - - - - - - - - - - - - - - X - - -
               STATE - - - - - - - - - - - - - - - - - - X - - - X - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        IMPLEMENTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               AREAS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            MATERIAL - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         CONFORMANCE - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS X - - - - - - - O - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   N - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                POST - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               HELLO - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           EXPERTISE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            INSTANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SMITH - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               AGENT - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DUBLIN - - - - - - - - - - - - - - - - - - - - - - - - - - X X
             MAILING - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        REGISTRATION - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MATTHEW - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CLIENT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VARIETY - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MICHAEL - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHARLES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           VIEWPOINT - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - - - - - X - - - - - - S - - - X - - - - -
            INTRANET - - - - - - - X - - - - - - S - - - - X - - - - S - - -
         CONSULTANCY - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                MATT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           RELEVANCE - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                WCAG - - - - - - - - S - - - - - - - - - - - - - - - - - - X
               SIDAR - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - X - - - - - - - - - - - - - - - - - X
              CHAALS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             FUNDACI - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SIDAR.ORG - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     //WWW.SIDAR.ORG - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           CHECKLIST - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - O - - - - - - - - - - - - - - X - - S - - - - - -
          AUSTRALIAN - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           MELBOURNE - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                13.2 X - - - - - - X - - - - - - - - - - - - - - - - - - - -
             LEVEL-A - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WEBPAGES - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       W3C-WAI-ER-IG - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       MULTINATIONAL - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               SNAIL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              KADINA - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              VIRANT - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          POST-LOGIN - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                 PKI - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                AGLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                WHY. - - - - - - - - - - - - - - - - - - - - O - - - - - - -
     CATALOGUE/INDEX - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OZEWAI - - - - - - - - - - - - - - - - - - - - - - - - - - - X
