                HTTP - - - - - X - - - -
               LINKS - - - - - - - - - O
                 W3C - - - - - - - - X -
           TECHNICAL - - - - - - - - X -
              ANYONE - - - X - - - - - -
              THANKS - - - - - - X - - -
           DEVELOPER - - - - - - - - X -
              READER X - - X - - - - - -
                   + - - - - - X - - - -
             SYSTEMS - X - - - - - - - -
            BUSINESS - - - - - - - - S -
             NETWORK - - - - - - - - X -
                 FAQ - - - - - X - - - -
                UNIX - X - X - - - - - -
               LINUX - X - - - X - - - -
               LARRY - X - - - - - - - -
             CONTROL - - - - O - - - - -
             LISTING - X - - - - - - - -
                  AL - - X - - - - - - -
               NORTH - - - - - - - - X -
              SCREEN X - - X - - - - - -
            FREEWARE - X - - - - - - - -
           SHAREWARE - X - - - - - - - -
               BLIND - - - - - X - - - -
       ACCESSIBILITY - - - - - - - - X -
               SCOTT - - - - - - X X - -
             AMERICA - - - - - - - - X -
                KYNN - - - - - - - - - X
            BARTLETT - - - - - - - - - X
             LIAISON - - - - - - - - X -
                 TEL - - - - - - - - S -
           EMACSPEAK S - - - - - - - - -
                REEF - - - - - - - - X -
            REEF.COM - - - - - - - - - X
          INTEGRATOR - - - - - - - - X -
   //LEB.NET/BLINUX/ - - - - - X - - - -
