                 USE - - - - - - - - - - O - - - - - - - - - - - -
           DOCUMENTS - - X - - - - - - - - - - - - - - - - - - - X
                NOTE - - - - - - - - O - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - X X - X - - - - - - -
                THIS - - - - - X - - - - - - - - - - O - - - S - -
                HTTP - - - - - - - - - - - - - - - X - - - - - - -
               STYLE - - O - - - - - - - - - - - - - - - - - - - O
              PEOPLE - - S - - - - - - - - - - - - - - - - - - - S
               FILES - - - - - - - - - - - - O O - - - - - - X - -
                DAVE - - - - - - X - - - - - - - - - - - - - - - -
               THERE - X - - - - - - - - - - - - - - - - - - - - -
                 WAY - X O - - - - - - - - - - - - - - - - - - - O
                TIDY X - S X S - - S S - - X - - - - - - X - - - S
           STRUCTURE - - X - - - - - - - - - - - - - - - - - - - X
              OUTPUT - - - - - - - - - - - - - - - - X - - - - - -
             REGARDS - - - - - - X - - - - X - - - - - - - - - X -
                TEXT - - - - - - - - - - - - - - - - - - - - X - -
             VERSION - - X - - - - - - - - - - - - - - - - - - - X
               WORLD - - - - - - - - - - - - - - - X - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - X - - - - - - -
             AUTHORS - - X X - - - - - - - X X X - - - - - - - - X
                SITE - - - - - - - - - - - - O O - - - - - - - - -
               GROUP - - X - - - - - - - - - - - - - - - - - - - X
            COMMENTS O X X O O - - O - - X O - - - - - - O - - - X
              NUMBER - - - - - - - - - - - - S S - - - - - - - - -
                SAME X - - - - - - - - - - - - - - - - - X - - - -
                IDEA - - - - - - - - S - - - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - X - - X - - - - - - X -
              W3.ORG - - - - - - O - - - - - - - - - - - - - - - -
               TREAT X - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - X - - - - - - - X - - - - -
              COURSE - - - X - - - - - - - X - - - - - - - - - - -
               LEVEL X - - X - - - - - - - X - - - - - - X - - - -
          MANAGEMENT - - - - X - - X - - - - - - - - - - - - - - -
            SECURITY - - - X - - - - - - - X - - - - - - - - - - -
       DOCUMENTATION - - - X - - - - - - - X - - - - - - - - - - -
               STEVE - - - - - - - - - - - X - - X - - - - - - X -
             STEPHEN - - - - - - - - - - - X - - X - - - - - - X -
             COMMENT - - - - - - - - S - - - - - - - - - - - - - -
                LACK - - - S - - - - - - - S - - - - - - - - - - -
                LINE - - - X - - - - X - - X - - - - - - - - O - -
                TAGS X - - - - - - - - - - - - - - - - - X - - - -
               STATE - - - - - - - - - - - - X X - - - - - - - - -
                HTML - S X - - - - - - - - - - - - - - - - - X - X
           PRINCIPLE - - - O - - - - - - - O - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - X X - - - - - - - - -
                TOOL - - - - X - - X - - - - - - - - - - - - - - -
            STRATEGY - - - O - - - - - - - O - - - - - - - - - - -
               BLOCK X - - - - - - - - - - - - - - - - - X - - - -
                 GUI - - - S - - - - - - - S - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - X - - S - - - - - - X -
                 JOB - - - X - - - - - - - X - - - - - - - - - - -
                LABS - - - - - - - - - - - - - - - X - - - - - - -
                LOTS - - O - - - - - - - - - - - - - - - - - - - O
               REPLY - - - - - - - - - X - - - - - - - X - - - - -
            INSTANCE - - X - - - - - - - - - - - - - - - - - - - X
            HOMESITE - - X X - - - - - - - X - - - - - - - - - - X
            REYNOLDS - - - - - - - - - - - X - - S - - - - - - X -
                  HP - - - - - - - - - - - - - - - X - - - - - - -
             COMMAND - - - X - - - - - - - X - - - - - - - - - - -
             CONTROL - - O - - - - - - - - - - - - - - - - - - - O
                 DSR - - - - - - S - - - - - - - - - - - - - - - -
             RAGGETT - - - - - - X - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - - - - - - - - - - X - - - - - - -
          GOVERNMENT - - - - - - - - - - - - X X - - - - - - - - -
                 DOS - - - X - - - - - - - X - - - - - - - - - - -
              LAYOUT - - X - - - - - - - - - - - - - - - - - - - X
              WINDOW - - - X - - - - - - - X - - - - - - - - - - -
          ASSIGNMENT - - - - - - - - - - - - - - - X - - - - - - -
           TEMPLATES - - O - - - - - - - - - - - - - - - - - - - O
              SKILLS - - - - - - - - - - - - X X - - - - - - - - -
         WORK-AROUND O - - - - - - - - - - - - - - - - - O - - - -
            ADELAIDE - - - - - - - - - - - X - - S - - - - - - X -
