                DATE - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TIME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - X - - - - - - - - - - - X - - - - - - -
            DOCUMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
                FILE - X - - X - - - - X - X X - X - - - X O - - S - - - X - - - - X -
                THIS - - - - - - S - - - - - - - - S - - S - - X - - X - - - - - - S -
                HTTP - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
               -RSB- - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - X - -
            POSITION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - X - S - - - - - - - - - - X - - X - - S - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - -
             SUBJECT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           PROPOSALS - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
            PROPOSAL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
                LINK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TYPING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          SUGGESTION - - - - X - - - - O - S - - - - - - - - - - - - - - X - - - - - -
              NOTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - -
                PAUL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - S - - S - - - - - - - - X - - - - - - - S - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - -
              ENTITY - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SIZE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BYTES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
                LACK - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
            PURPOSES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - -
          IDENTIFIER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               USAGE - - S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TAIL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           VALIDATOR S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
                LOTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              HEADER - - - - X - - - - - - X - - - - - - - - - - - - - - X - - S - - -
             ABSENCE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             SESSION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONTENT-LENGTH - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - X - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
              LENGTH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
            SATURDAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
        TRANSMISSION - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
              FIELDS - - - - - O - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SERVERS - - X - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
            TRANSFER - - - - O - - - - O - - - X S - - X O - - - - - - X O - - - - O -
               FIELD - S - - S - - - - - - O - - - - - - - - - - - - - - S - - - - - -
            DELIVERY - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
               SUCH. - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
               CACHE O - X - - - X - - - - - - - - - - - O - - - - - - - - - - - - S -
                 URN - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - -
          CONTENT-ID - - - S - - - - - - S - - - - - - - - - - X - S X - - S - - - - -
               SLICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CACHES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
   IF-MODIFIED-SINCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               -JEFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
     CACHE-VALIDATOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
   STARTING-POSITION - - X - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
              SIINCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TOTAL-LENGTH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DROR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              TIROSH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           UNIQUE-ID - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
