                DATE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                NOTE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - S - - - - - - - - - - - - - - - X - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             EXAMPLE - - - - - - - - - O - - - S - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - X - - S - - - - - - - - - S - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ISSUE X - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
              PEOPLE - - - - O - - - - - - - - - - - - - - O - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - S -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SECTION - - - - - - - - - - - - - - - - X - - - - - X - - - - X - -
             ELEMENT - - - - O - - X - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
                PAGE - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
               DRAFT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - - - - - - - X X - - X - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SITE - - - - - - - - - - - - - - - O - - - - - - - - - - - O - -
                SELF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
          UNIVERSITY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - O X - - - - - - - - - - X - - - - - X - - X - O - -
              OBJECT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             REQUEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - O -
            RESPONSE - - - X - - - - - - - - - - - - - - - - - - - - - - O - - -
          REFERENCES X - X - X - - - - - - - - - - - - - - - - - - - - - - X - -
            SENTENCE - - - - - - - - - - - - - - S - - - - - - - - - - - O - - -
              CENTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - X - X - - - - - - X X - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X
      RECOMMENDATION - - - - - - - X - - - - - - - - S - - - - - - - - - - S - -
         DEVELOPMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BROWSER - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
              TITLES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            RESEARCH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LYNX - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           AFTERNOON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ANCHOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              BULLET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 IMG - - - - - - - - - - - - S - - - - - - - - - - - - - - - X -
                 USA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              APPLET - - - - X - - X - - - - - - - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - - - X - - S - - - - - - - - - - - - - - - -
           CHECKLIST - - - - - - - - - - S - - - - - - S - - - - - - - - - - - -
               WENDY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  GL - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
            CHISHOLM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           WISCONSIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MADISON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PWWEBSPEAK - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
          RESEARCHER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
     COMMENT/REQUEST - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         ORIGINATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            COMMENT1 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              TITLE. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            COMMENT2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             VOICING - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               GOOD. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           ACTIONLOG - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
