               APRIL - - - - - - - - - - - - - - - - - X - -
                NOTE - - - - - - - - - - - - - - - - - X - -
                 RDF X - - - - - - - - - - - X - - - - - - -
               THESE - S - - - - - - - - - - S - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - -
               -RSB- - - - - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - - - O X - - - - - X -
               THING - - - - - - - - - - - - X - - - - - - -
          PROPERTIES - - - - - - - - - - X - - - - - - - - -
            DATATYPE - - - - - - - - - - - - X - - - - - - -
                RDFS X - X - - - - - - - - - X - - - - - - O
                   B - - - - - - - - - - - - - - - S - - - -
               ABOVE - - - - - - - - - - - - S - - - - - - -
                HOME - - - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - - - - - - - X - - -
                   = - - - - - - - - - - - - - - - - - - X -
               CLASS X - S - - O - - O - O - O - - X - - - X
            PROPERTY X - - - - - - - - - S - O - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - X - -
            ONTOLOGY - - - - - - - - - - - - X - - - - - - -
                FREE - - - - - - - - - - - - - - - - - X - -
                 OWL X - S - - - - - - - - - O - - - - - - X
             CLASSES - O - - - - - - - - - - - - - S - - - -
         EXPLANATION - - - X - - - - - - - - - - - - - - - -
            SUBCLASS - - O - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - X
              THANKS - - - - - - - - - - - - - X - - - - - -
              THINGS - - - - - X - - X - X - - - - - - - - -
        CONSTRUCTION - - - - - - - - - - - - - - - - X - - -
              ENTITY - - - - - - - - S - X - X - - - - - - -
           KNOWLEDGE - - - - - - - - - - - S - - - - - - X -
           STATEMENT - - - - - S - - - - - - S - - - - - - -
            RESPONSE - - - - - - - S - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - X - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - O
           CONTAINER - - - - - - - - - - - - X - - - - - - -
            ENTITIES - - - - - - - - - - X - - - - - - - - -
           RELATIONS - - - - - X - - - - - - - - - - - - - -
        INTERSECTION - - - - - - - - - - - - X - - - - - - -
            DISJOINT - - - - - - - - - - - - X - - - - - - -
                  4. - - - - - - - - - - - - X - - - - - - -
                  1. X - - - - - - - - - - - - - - - - - - -
                  2. S - - - - - - - - - - - - - - - - - - -
         RESTRICTION S - X - - - - - - - - - X - - X - - - X
               UNION - - - - - - - - - - - - X - - - - - - -
            APPENDIX - - - - - - - - - - - - - - - X - - - -
          SUBCLASSES - - - - - - - - - - - - O - - O - - - -
              E-MAIL - - - - - - - - - - - - - - - - - X - -
           INSTANCES - X - - - - - - - - - - - - - - - - - -
               ERROR - - - O O - O - - - - - - - - - - - - -
                META - - - - - - - - - - X - - - - - - - - -
                GUUS - - - - - - - - - - - - - - X - - - - -
           SCHREIBER - - - - - - - - - - - - - - X - - X - -
              SAMEAS X - - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - S - - X - - - - - - S
            COMPUTER - - - - - - - - - - - - - - - - - X - -
             SCIENCE - - - - - - - - - - - - - - - - - X - -
         PROPOSITION - - - - - - - - - - - X - - - - - - X -
                 MAN - - - - - - - - - - - S - - - - - - X -
          DEPRECATED - - - - - - - - - - - - - - - X - - - -
           AMSTERDAM - - - - - - - - - - - - - - - - - X - -
         NETHERLANDS - - - - - - - - - - - - - - - - - X - -
          VIEWPOINTS - - - - - - - - - X - - - - - - - - - -
         ENUMERATION - - - - - - - - - - - - X - - - - - - -
                DICK - - - - - - - - - - - X - - - - - - X -
           BOELELAAN - - - - - - - - - - - - - - - - - X - -
                  HV - - - - - - - - - - - - - - - - - X - -
          MCCULLOUGH - - - - - - - - - - - X - - - - - - X -
             HASPART - - - - - - - - - - - - - - - - - - X -
         METACLASSES - O - - - - - - - - - - - - - - - - - -
           METACLASS O - X - - - - - - - - - - - - - - - - -
         AFFILIATION - - - - - - - - - - - - - - - - - X - -
     DEPRECATEDCLASS - - S - - - - - - - - - X - - - - - - X
           DATARANGE - - - - - - - - - - - - X - - - - - - -
  DEPRECATEDPROPERTY - - - - - - - - - - - - X - - - - - - -
        ALLDIFFERENT - - - - - - - - - - - - X - - - - - - -
