                THAT - - - - - - - - - - X - - - -
            DOCUMENT - - - - X X - - - - - - - - -
                THIS - - - S - O - - - - - - - - -
                SOME - - - - - S - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - X
               THERE S - - - - - - - - - - - - - -
             ANOTHER - - - - X - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - X - -
                 WAY - - - - - O - - - - - - - - -
                NODE - - S - - - O - - - - - - - -
             REGARDS - - - - - - - - X - - - - - -
          SITUATIONS - - - - X - - - - - - - - - -
               POINT - X - - - - - - - - - - - - -
                 PAT - - - - - - - X - - - - - - -
                 ONE - - - S - - - - - - - - - - -
            ARGUMENT - - O - - - - - - - - - - - -
               NODES - - - - - X - - - S - - - - -
            DECISION - - - - - - - - - - O - - - -
                   / - - - - - - - - - - - - - X -
              CHEERS - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - O - X
          DISCUSSION O - - - - - - - - - - - - - -
              OBJECT - - - - O - - - - - - - - - -
           SITUATION X - - - - - - - - - - - - - -
              METHOD - - O - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - X - -
                USER - - - - - X - - - - - - - - -
              SOURCE - - X - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - X -
           BEHAVIOUR - - - - - - X - - - - - - - -
            RESEARCH - - - - - - - - - - - - - X -
                 DOM - - - - S S - - - - - - X - -
               EVENT - - - - - - X - - - - - - - -
              SCHEME O - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - X -
           LISTENERS - - O S - S O - - X - - - - -
            LISTENER S - - - - - - - - - - - - - -
            PHILIPPE - - - - - - - - X - - - - - -
           KESSELMAN - - - - - - - - - - - - - X -
           ADOPTNODE - - - - S - - - - - - - - - -
  DOCUMENT.ADOPTNODE - - - - - - - - - - - - X - -
        MALFUNCTIONS - - - - - O - - - - - - - - -
            QUESITON - - - - - - - - - - - X - - -
      DATASTRUCTURES - - - - O - - - - - - - - - -
            -LSB-JOE - - - - - - - - - - - - - - S
      EVENTLISTENERS - - S - - - - - - - - - - - -
