(TOP (S (NP (NN Anyone)) (VP (VB know) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (NN feature)) (VP (MD will) (VP (AUX be) (VP (VBN supported))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADVP (RB already)) (VP (VBN supported)) (. ?)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (NNP Amaya)) (PP (IN for) (NP (NNP Solaris) (CD 2.5)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (: :) (NP (NP (NP (NN body)) (PRN (-LRB- -LCB-) (NP (NP (NN background)) (: :) (NP (JJ blue) (NN /) (NN yellow))) (-RRB- -RCB-))) (CC or) (NP (NP (NN body)) (PRN (-LRB- -LCB-) (NP (NP (NN background)) (: :) (NP (NN blue/yellow)) (: ;) (NP (NN bg-blend-direction)) (: :) (NP (CD NW))) (-RRB- -RCB-)))))))))) (NP (PRP I)) (ADVP (RB only)) (VP (VBP get) (NP (DT the) (JJ first) (NN color)))) (: --) (S (NP (DT the) (NN second)) (VP (AUX does) (RB n't) (VP (VB blend) (PRT (RP in)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (NP (NNS Thanks) (NN -Joe)) )
(TOP (S (NP (person (NNP Joe) (NNP Maionchi)) (organization (NNP VERITAS) (NNP Software))) (VP (VBG joeking) (SYM @) (NP (NN veritas.com)))) )
(TOP (NP (CD 415.335.8639)) )
(TOP (S (NP (organization (NN Software) (NN Engineer))) (VP (VBZ http) (: :) (S (VP (VBG //personal.veritas.com/~joeking))))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Thu)))) (, ,) (NP (JJ 05) (NNP Jun) (CD 1997) (QP (CD 14:28:52) (CD -0700)))) (. .) ('' '')) )
(TOP (S (S (NP (date (NN Today))) (, ,) (NP (NP (JJ CSS1) (NN implementation)) (PP (IN in) (NP (NNP Amaya)))) (VP (AUX is) (RB not) (ADJP (JJ complete)) (ADVP (RB yet)))) (CC and) (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT The) (`` ``) (NN background) (NN blending) ('' '') (NN feature)) (VP (AUX is) (RB not) (NP (NP (NN part)) (PP (IN of) (S (VP (VBG CSS1) (NP (NN specification)) (-LRB- -LRB-) (VP (VB see) (SBAR (S (NP (EX There)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (NNP Amaya))))))))))))))))) (. !)) )
(TOP (S (VP (VBZ Regards) (NP (NNP Irene))) (. .)) )
(TOP (S (NP (NNP Irene)) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP read) (PP (IN in) (NP (JJ several) (NNS html))) (NP (CD 3.2) (NNS books)) (SBAR (IN that) (S (NP (DT this) (NN feature)) (VP (MD would) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VBG upcoming) (NNP CSS1) (NN implementation))))))))) (. .)) )
(TOP (S (ADVP (RB Now) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX have) (VP (VBN browsed) (NP (DT the) (NNP W3C) (NN website)) (, ,) (PP (IN under) (NP (NN section) (CD 5.3) (NNP Color) (CC and) (NN background) (NNS properties)))))))) (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT the) (NN case)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD found) (NP (NP (DT this) (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ interesting)) (NNS features)) (PP (IN of) (NP (NN background) (NN color) (NNS properties)))))) (, ,) (ADVP (RB however))) (, ,) (CC and) (VP (AUX am) (ADJP (JJ sorry) (S (VP (TO to) (VP (VB hear) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBN included) (PP (IN in) (NP (CD CSS1))))))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NNP W3C)) (VP (MD will) (VP (VB tackle) (PP (IN in) (NP (DT the) (JJ near) (NN future))))))))) (. ?)) )
(TOP (S (ADVP (RB Once) (RB again)) (, ,) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT the) (JJ quick) (NN response)))) (. !)) )
(TOP (FRAG (ADVP (RB Sincerely)) (, ,) (NP (person (NNP Joe) (NNP Maionchi)))) )
(TOP (S (NP (person (NNP Joe) (NNP Maionchi)) (organization (NNP VERITAS) (NNP Software))) (VP (VBG joeking) (SYM @) (NP (NN veritas.com)))) )
(TOP (NP (CD 415.335.8639)) )
(TOP (S (NP (organization (NN Software) (NN Engineer))) (VP (VBZ http) (: :) (S (VP (VBG //personal.veritas.com/~joeking))))) )
