(TOP (NP (NP (NN Fellow) (NNS Editors)) (: :) (NP (NP (DT The) (JJS latest) (NN version)) (PP (IN of) (NP (NNS Semantics))))) )
(TOP (SINV (AUX has) (NP (NP (DT some) (NNS changes)) (PP (TO to) (NP (DT the) (NN subsection) (NN organization)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP mention) (NP (DT this)) (PP (IN in) (NP (NN case))) (SBAR (S (NP (JJ other) (NNS documents)) (VP (VBP refer) (PP (TO to) (NP (NP (DT any) (NNS sections)) (PP (IN by) (NP (NN name))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNS changes)) (VP (AUX are))) (: :) (S (NP (NP (NN Section) (NNS numbers)) (VP (VBG 3.n) (NP (NNS 4.n) (CC and) (NNS 5.n)))) (VP (AUX are) (DT all) (VP (VBN changed) (ADVP (RB n/n+1)) (, ,) (SBAR (IN so) (S (PP (IN for) (NP (NN example))) (NP (CD 3.2.3)) (VP (AUX is) (ADVP (RB now)) (NP (CD 3.3.3))))))) (, ,))) )
(TOP (NP (FW etc.) (. .)) )
(TOP (S (NP (PDT All) (DT the) (JJ old) (NNS anchors)) (ADVP (RB still)) (VP (VBP go) (PP (TO to) (NP (DT the) (JJ same) (NN section))) (ADVP (RB as) (RB before)) (, ,) (SBAR (RB even) (IN though) (S (NP (DT the) (NN section) (NN number)) (VP (AUX has) (VP (VBN changed)))))) (. .)) )
(TOP (S (NP (NNS Sections)) (NP (CD 5) (JJ main) (NN title)) (VP (AUX is) (VP (VBN changed) (S (VP (TO to) (VP (VB 5.) (S (VP (VBG Interpreting) (NP (NNP Datatypes) (NNP The) (NNS sections)) (NP (CD 3.1) (NNP RDF) (NNS Interpretations)))) (PRN (-LRB- -LRB-) (VP (VB anchor) (S (NP (# #) (organization (CD RDFINTERP))) (-RRB- -RRB-) (NP (NP (CD 4.1) (NNS RDFS) (NNS Interpretations)) (PRN (-LRB- -LRB-) (NP (# #) (CD RDFSINTERP)) (-RRB- -RRB-)) (SBAR (S (NP (NP (CD 5.1) (JJ Datatyped) (NNS Interpretations)) (PRN (-LRB- -LRB-) (NP (# #) (CD DTYPEINTERP)) (-RRB- -RRB-))) (VP (AUX are) (ADJP (RB all) (JJ new)))))))) (: :)) (SBAR (S (NP (NP (PRP they)) (NP (DT each))) (VP (VBP contain) (NP (NP (DT the) (NN material)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB formerly) (S (DT the) (VP (POS ') (NP (NP (JJ first) (NN part) (POS ')) (PP (IN of) (NP (NP (NNS sections)) (ADVP (NP (CD 3) (, ,) (CD 4) (CC and) (CD 5)) (RB respectively))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (NP (DT the) (JJ precise) (JJ normative) (NN material)) (PP (IN after) (NP (NN section) (CD 1))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX was) (VP (AUX done) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT the) (JJ normative) (NNP RFC) (date (CD 2119)) (NN stuff)) (PP (IN about) (NP (JJ semantic) (NNS extensions))) (PP (IN in) (NP (NN section) (CD 0.1)))) (ADJP (RBR more) (JJ precise))))))))) (. .)) )
(TOP (S (NP (person (PRP It))) (ADVP (RB now)) (VP (VBZ reads) (: :) (`` ``) (S (NP (NP (JJ Semantic) (NNS extensions)) (PP (IN of) (NP (NNP RDF)))) (VP (MD MUST) (VP (VB conform) (PP (TO to) (NP (NP (DT the) (JJ semantic) (NNS conditions)) (PP (IN for) (NP (NP (NP (JJ simple) (NNS interpretations)) (VP (VBN described) (PP (IN in) (NP (NP (NNS sections)) (QP (CD 1.3) (CC and) (CD 1.4) (CC and) (CD 1.5)))))) (CC and) (NP (NP (DT those)) (PP (IN for) (NP (NNP RDF) (NNS interpretations))) (VP (VBN described) (PP (IN in) (NP (NP (NN section) (CD 3.1)) (PP (IN of) (NP (DT this) (NN document))))))))))))))) (. .)) )
(TOP (S ('' '') (PP (IN With) (NP (DT the) (JJ earlier) (PRN (-LRB- -LRB-) (NP (NP (NN lack)) (PP (IN of))) (-RRB- -RRB-)) (NN organization))) (, ,) (NP (PRP it)) (VP (AUX was) (ADJP (JJ impossible)) (S (VP (TO to) (VP (ADVP (RB exactly)) (VB pin) (PRT (RP down)) (NP (NP (DT the) (JJ material) (NN need)) (PP (IN in) (NP (DT this) (NN reference)))))))) (. .)) )
(TOP (NP (NP (person (NNP Pat) (NNP IHMC))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (NP (QP (CD 434) (CD 8903))) (CC or) (PRN (-LRB- -LRB-) (NP (CD 650)) (-RRB- -RRB-)) (NP (QP (CD 494) (CD 3973)) (NN home)) (NP (NP (CD 40) (NNP South) (NNP Alcaniz) (NNP St.) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (QP (CD 202) (CD 4416) (NN office)) (QP (CD FL) (CD 32501))) (PRN (-LRB- -LRB-) (NP (CD 850)) (-RRB- -RRB-)) (NP (QP (CD 291) (CD 0667)) (NN cell))))) )
(TOP (X (X (FW phayes) (SYM @)) (NP (NP (JJ ihmc.us) (NNS http)) (: :) (NP (NNS //www.ihmc.us/users/phayes)))) )
(TOP (SQ (person (NNP Pat)) (, ,) (MD can) (NP (PRP you)) (VP (VB please) (NP (VB advise)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP feel) (SBAR (S (NP (DT the) (VBN revised) (NN version)) (VP (AUX is) (ADJP (JJ stable) (RB enough)) (PP (IN for) (NP (PRN (-LRB- -LRB-) (NP (DT another)) (-RRB- -RRB-)) (NN review)))))))))) (. ?)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (NP (# #) (NNP g)) )
(TOP (NP (person (NNP Graham) (NNP Klyne))) )
(TOP (S (VP (VBN Copied) (PP (TO to) (NP (NP (NN shadow) (organization (NNS TR))) (PP (IN as) (NP (NN version) (CD 1.52))))))) )
(TOP (X (SYM B)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB audit) (NP (NNS changes)) (SBAR (IN since) (S (NP (JJ last) (NN call)) (VP (VBZ ..))))))))) (. .)) )
(TOP (NP (NP (CD Hmm) (RB ..) (. .)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (NP (DT the) (JJ same) (NN address)) (SBAR (S (NP (PRP you)) (VP (VBD gave) (PP (IN during) (NP (NP (DT the) (NN telcon)) (, ,) (NP (NNP Pat))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX was) (ADJP (JJ silly) (RB enough) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN md5sum)) (PP (IN without) (S (VP (VBG making) (NP (DT a) (NN copy)))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (DT the) (NN document))) (ADJP (JJ relevant) (PP (TO to) (NP (DT the) (organization (NNP WG)) (NN decision))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB matter) (NP (PDT all) (DT that) (JJ much)) (, ,) (SBAR (IN since) (S (NP (NP (RB not) (JJ many) (NNS members)) (PP (IN of) (NP (DT the) (organization (NN WG))))) (VP (VBD read) (NP (DT the) (NN version)) (SBAR (IN that) (S (NP (person (NNP Pat))) (VP (VBD cited) (PP (IN in) (NP (DT the) (NN meeting)))))))))))))) (. .)) )
(TOP (S (NNS CVS) (AUX does) (RB n't) (NN show) (DT any) (NNS differences) (IN between) (CD 1.52) (CC and) (NN revision) (CD 1.51) (NN date) (: :) (CD 2003/10/31) (CD 13:43:39) (: ;) (NN author) (: :) (NN bmcbride) (: ;) (DT The) (NNP mac) (NNS linefeeds) (NN result) (IN in) (JJ useless) (NNS diffs) (NNP ala) (CD ..) (. .) (NN revision) (CD 1.49) (NN date) (: :) (CD 2003/10/14) (CD 14:28:45) (: ;) (NN author) (: :) (NN bmcbride) (: ;) (NN state) (: :) (NNP Exp) (: ;) (NNS lines) (: :) (CD +1) (JJ -1) (NNS updates) (IN with) (NN post) (NN 2nd) (date (JJ last) (VB call)) (NN proof) (NNS fixes) (CC and) (NN entailment) (NN rule) (NNS changes) (RB So) (PRP I) (VBN created) (DT a) (NN branch) (IN from) (location (CD 1.46)) (, ,) (DT a) (NN version) (RB just) (IN before) (NNP LC2) (WRB where) (organization (NNP EricM)) (VBN converted) (PRP it) (TO to) (NNP unix) (NNS linefeeds) (: :) (NN revision) (CD 1.46.2.5) (NN date) (: :) (CD 2003/11/12) (CD 16:22:17) (: ;) (NN author) (: :) (NNP connolly) (: ;) (NN state) (: :) (NNP Exp) (: ;) (NNS lines) (: :) (CD +159) (CD -154) (NNP unix) (NN linebreak) (NN version) (IN of) (NNP v) (CD 1.51) (CD 2003/10/31) (CD 13:43:39) (NN bmcbride) (: ;) (RB oddly) (CD v1.50) (VBD seemed) (TO to) (AUX have) (DT no) (NNS changes) (NN revision) (CD 1.46.2.4) (NN date) (: :) (CD 2003/11/12) (CD 16:17:25) (: ;) (NN author) (: :) (NNP connolly) (: ;) (NN state) (: :) (NNP Exp) (: ;) (NNS lines) (: :) (CD +733) (CD -573) (NNP unix) (NN linebreak) (NN version) (IN of) (NNP v) (CD 1.49) (CD 2003/10/14) (CD 14:28:45) (NN bmcbride) (NN revision) (CD 1.46.2.3) (NN date) (: :) (CD 2003/11/12) (CD 16:15:46) (: ;) (NN author) (: :) (NNP connolly) (: ;) (NN state) (: :) (NNP Exp) (: ;) (NNS lines) (: :) (CD +115) (CD -58) (NNP unix) (NN linebreak) (NN version) (IN of) (NNP v) (CD 1.5) (CD 2003/10/10) (location (CD 15:08:31)) (CD em) (: ;) (DT this) (AUX is) (DT the) (NNP LC2) (NN publication) (NN revision) (CD 1.46.2.2) (NN date) (: :) (CD 2003/11/12) (CD 16:12:10) (: ;) (NN author) (: :) (NNP connolly) (: ;) (NN state) (: :) (NNP Exp) (: ;) (NNS lines) (: :) (CD +119) (CD -120) (NNP unix) (NN linebreak) (NN version) (IN of) (NNP v) (CD 1.48) (CD 2003/10/09) (CD 18:00:01) (CD em) (NN revision) (CD 1.46.2.1) (NN date) (: :) (CD 2003/11/12) (CD 16:10:24) (: ;) (NN author) (: :) (NNP connolly) (: ;) (NN state) (: :) (NNP Exp) (: ;) (NNS lines) (: :) (CD +4) (JJ -1) (NNP unix) (NN linebreak) (NN version) (IN of) (NNP v) (CD 1.47) (CD 2003/10/08) (CD 19:52:00) (CD em) (DT That) (POS 's) (NNS hundreds) (IN of) (NNS lines) (IN of) (NNS changes) (IN that) (PRP I) (AUX need) (TO to) (NN audit) (TO to) (IN against) (NNS tests) (, ,) (NNS www-rdf-comments) (, ,) (CC and) (NNP WG) (NNS decisions) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (VBP gather) (SBAR (S (NP (PRP I)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (DT the) (NNS changes))))))))) (. .)) )
(TOP (INTJ (UH Whee) (. !)) )
(TOP (S (NP (NP (person (NNP Dan) (NNP Connolly))) (, ,) (NP (NNP W3C) (NN http))) (: :) (VP (VBZ //www.w3.org/People/Connolly/))) )
