            DOCUMENT - O - - - - - - - - - X O
                THIS - - - - - S - - - - - - -
                 TRY - - - - - - - X - - - - -
                DATA - S - - - - - - - - - - -
                 WAY - - - - - - - - - - - - X
              MOMENT X - - - - - - - - - - - -
              OUTPUT - - - - O - - - - - - - -
                PART O - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - X -
                CODE - - - - - - - O - - - - -
                PAGE - - - - X - - - - - - - -
                 DOC - - - - - - - - - - - X -
                ERIC - - X - - - - - - - - - -
           EXCEPTION - X - - - - - - - - - - -
              SERVER - - - - X - - - - - - - -
     IMPLEMENTATIONS S - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - O
               LEVEL X - - - - - - - - - - - -
                 API O - - - - - - - - - - - -
              MODULE S - - - - - - - - - - - -
       DOCUMENTATION - - - - - - O - - - - - -
             SOMEONE - X - - - - - - - - - - -
                  HI - - - - - - - - - - - - X
                MARK - - - - - - - - - - - - X
       SERIALIZATION X - - - - - - - - - - - -
         DEVELOPMENT - - - X - - - - - - - - -
                   E - X - - - - - - - - - - -
             SYSTEMS - - - X - - - - - - - - -
            SERVICES - - - X - - - - - - - - -
              HEADER - X - - - - - - - - - - -
               TRADE - - - X - - - - - - - - -
              XERCES - - - - - - - - X - - - -
                ROOT - X - - - - - - - - - S -
                JAVA - - - - X - - - - - - - -
                   % - X - - - - - X - - - - -
                 DOM X - - - O X - - - - - - -
       INTERNATIONAL - - - X - - - - - - - - -
          PROGRAMMER - - - X - - - - - - - - -
        NON-PORTABLE - - - - - - - - - - - - S
                TREE - - - - - - - - - - X - -
              FOOTER - X - - - - - - - - - - -
            PHILIPPE - - - - - - - - - X - - -
   DOC.CREATEELEMENT - S - - - - - - - - - O -
               WENDI - - - X - - - - - - - - -
              SISSON - - - X - - - - - - - - -
               FEDEX - - - X - - - - - - - - -
            263-6695 - - - X - - - - - - - - -
       XMLSERIALIZER - - - - - - - - O - - - -
DOCUMENTBUILDERFACTORY - - - - - - - X - - - - -
                 DBF - - - - - - - S - - - - -
DOCUMENTBUILDERFACTORY.NEWINSTANCE - - - - - - - O - - - - -
     DOCUMENTBUILDER - - - - - - - X - - - - -
DBF.NEWDOCUMENTBUILDER - - - - - - - X - - - - -
              MYTEST - X - - - - - - - - - - -
    ROOT.APPENDCHILD - X - - - - - - - - - - -
         XMLDOCUMENT - - - - - - - - - - - - X
             XML-TR2 - - - - - O - - - - - - -
