               MARCH - - - - - - - - - - - O - - - - - - - - - - - - X - -
                BASE - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - X - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - O - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - X - - - - - - - - - - - - X - -
            LANGUAGE - - - - - O - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - X - - - - X - - - - - - S - - - - - - X - - -
              VALUES - - - - - - - - - - - - - - - - O - - - - - - O - - -
           FOLLOWING - - - - - - - - - - - X - - - - - - - - - - - - O - -
                TYPE - X - - - - X - - - - - - - - O - O - - - O - - - - -
               CODES - O O - O - O - - O - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SECTION - - - - - - - - - - - X - - - - - - - - - - - - X - -
           ATTRIBUTE - X - - - - - - - - - - - - - - - - - - - - - - - - S
                EACH - X - - - - - - - - - - - - - - - - - - - - - - - - X
             VERSION - - - - - - - - - - - X - - - - - - - - - - - - X - -
                 W3C - - - - - - - - - - - X - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - X - - - - - - - - - - - - X - -
               CLASS - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - X - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - X - X - - - X - - - - -
                  DE - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IDEA - - - - O - - - - O - - - O - - O - - - - - - - - - -
           EXTENSION - X - - - - - - - - - - - - - - - - - - - - - - - - X
              OBJECT - - - - - - - - - - - X X - - - - - - - - - - - X - -
         DESCRIPTION - X - - - - - - - - - - - - - - - - - - - - - - - - X
                 1.0 - - - - - - - - - - - X - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - S - - -
               LEVEL - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - X -
          INTERFACES - X - - - S - - - - - X - - - - - - O - - - - - X - X
             COMMENT - - - - - S - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - S - - - - - - - - - - - - X - -
           DIRECTION - - - - X - - - - X - - - - - - X - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 CSS - - - - X - - - - X - - - - - - - - - - - - - - X - -
           CANDIDATE - - - - - - - - - - - X - - - - - - - - - - - - X - -
                 SVG - - - - X - - - - X - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - S - - - - - - - - - - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DOM - - - - - - - - - - - X - - - - - - - - - - - - X - -
               -BILL - - - - - - - - - - X - - - - - - - - - - - - - - X -
           INTERFACE - S - - - - - - - - - - - - - - - - - - - - - - - - X
                  LE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CSS3 - - X - X - - - - X - - - - - - - - - - - - - - - - -
               WOOPS - - X - - - - - - - - - - - - - - - - - - - - - - - -
              LONDON - - - - - - - - - - - - - - - - - - - - - - - - - X -
             OPENING - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ADAMS - - - - - - - - - - - - - - - - - - - - - - - - - - X
               GLENN - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 +44 - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PHILIPPE X - - - - - - X - - - - - - - - - - - - - - X - - - -
             HEGARET - - - - - - - - - - - - - - - - - - - - - - X - - - -
           VALUETYPE - S - - - - - - - - - - - - - - - - - - - - - - - - -
            CROMWELL - - - - - - - - - - - - - - - - - - - - - - - - - X -
 CROMWELLMEDIA.CO.UK - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CSSVALUE - X - - - - - - - - - - - - - - - - - - X - - - - - X
         CSS_CUSTOM. - O - - - - - - - - - - - - - - - - - - - - - - - - -
         CSS2AZIMUTH - X - - - - - - - - - - - - - - - - - - - - - - - - -
CSS2BACKGROUNDPROPERTY - X - - - - - - - - - - - - - - - - - - - - - - - - X
    CSS2COUNTERRESET - X - - - - - - - - - - - - - - - - - - - - - - - - X
CSS2COUNTERINCREMENT - X - - - - - - - - - - - - - - - - - - - - - - - - X
          CSS2CURSOR - X - - - - - - - - - - - - - - - - - - - - - - - - X
      CSS2PLAYDURING - - - - - - - - - - - - - - - - - - - - - - - - - - X
        CSS2PAGESIZE - - - - - - - - - - - - - - - - - - - - - - - - - - X
          COMPLIANCY - - - - - - - - - - - - - - - - - - X - - - - - - - -
          CSS_CUSTOM - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SOMES - - X - X - - - - X - - - - - - - - - - - - - - - - -
          VALUETYPES - - - - - - - - - - - - - O - - - - - - - - - - - - -
               CSSOM - - - - - - - - - - - - X - - - - - - - - - - X - - -
