                THAT - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - S - - - - - - S - - - - - - S
             SUPPORT O - - - O O - X O - O - - - X - - - - - O - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - X - - - X - - - - - - - - - -
                NOTE - - - - - - - - - - - - - X - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - O
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - -
                FACT - - - - - - - S - - - - - - - - - - - - - - - - -
                TEAM O - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - O - - - - - - - - - - - X S - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - X - -
               MODEL - - - - - - S - - - - - - - - - - - - - - - - - -
              DESIGN X - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - - - - -
                SPEC X X - - X - - X X - - - - - - - X - - - S - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - O - -
            EVERYONE - - - - - - - - - - S - - - - - S - - - - - - - -
              SOURCE - - - - - - - - - - O - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - S - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - X - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - X - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - X - - - - -
              FUTURE - - - - - - - - - X - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - O - - - - - - - - - S - - - - - - - -
            VERSIONS - - - O - - - - - - - - - O - - - - - - - - - - -
                  MS - - - - - S - - - - - - - S - - - - - - - - - - -
             REASONS - - - - - - - - X - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - X - - -
                IDEA - O - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - X - - - - -
              DOMAIN O - - - - - - - - - - - - - - - - - - - - - - - -
              DELETE - - - - - - - - - - - - - X - - - - - - - - - - -
                TERM - - - - X - - - - - - - - - - - - - - - - - - - -
                MOVE - - - - - - - - - - - - - X - - - - - - - - - - -
        REQUIREMENTS - - - O - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - X - X - - - - - - - - - - - - -
               PLACE - - - - O - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - O - - - - - - - - - - - - -
                GOAL - - S - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - O - - - -
              CHEERS - - - - - - - - - - - - - - - - - - X - - - - - -
                 URL - - - - - X - - - - - - - - - - - - - - - - - - -
             METHODS - - - X - - - - - - - - - - - - - - - S - - - - X
           PROPOSALS - - - - - - - - - - - - - - - - - - - - X - - - -
            FEATURES - O - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - - - - S X - - - - - - -
              METHOD - - - - - - X O - - - - - - - - O - - - - - - - O
       COMPATIBILITY - - O - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION X - - - X - - X X - - - - - X - X - - - X - - - -
              APACHE - - - - - - - - - - - X - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - O - - - - - - -
              DANIEL - - - - - - - - S - - - - - - - - X S - - - - - -
              BUNDLE - - - - - - - X - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - X - - - - - - - - - - - - -
           COMPLIANT - - - - - - - - - - - - - - - - - X - - - - - - -
            OVERLOAD - - - - - - - X - - - - - - - - - - - - - - - - -
                IETF - - - X - - - - - - - - - - - - - - - X - - - - -
           PROTOCOLS - - - - - - - - - - - - - - - X - - - - - - - - -
               BATCH - - - - - - - - - - - - - X - - - - - - - - - - -
               SLIDE - - - - - - - - - X - X - - - - - - - - - X - - -
              FACTOR - - - - - - - - - - - - - - O - - - - - - - - - -
        TRANSACTIONS - X - - X X X - S - S - - - S - O - - - S - - - -
             LATERON - - - - - - - - - - O - - - - - - - - - - - - - -
               GEOFF - - - - - - - - - - - - - - - - - - X - - - - - -
              WEBDAV X - - X - X - - - O - X - - X - - - - X X - - - X
               LOCKS - - - - - - - - X - - - - - - - - - - - - - - - -
            PROPFIND - - - - - - - - - - - - - X - - - - - - - - - - -
           PROPPATCH - - - - - - - - - - - - - X - - - - - - - - - - -
            MATURITY - - - - - - - - - - - - - - - - - - - - S - - - -
              JULIAN - - - - - - - - - - - - - - - O - - - - - - - - -
           CONNECTOR - - - - - - - - - - X - - - - - - - - - - - - - -
                 IIS - - - - - - - - - - - - - - - - X - - - - - - - -
          POPULARITY - - - - - - - - - - - - - - - - - - - - - - O - -
       NOTIFICATIONS - - - - - X - - - - - - - - - - - O - - - - - - -
               ELIAS - - - - - - - - - - - - X - - - - - - - - - - - -
         FORGIVENESS - - - - - - - - - - - - - - - - - - - - - - X - -
        EXCHANGE/IIS - - X - - - - - - - - - - - - - - - - - - - - - -
                 JCA - - - - - - - - - - - - - - - - - - - - - X - - -
        IIS/EXCHANGE - - - - - - - S - - - - - - - - - - - - - X - - -
  SEMANTICS/BEHAVIOR - - - - - - - - - - - - - - - - - - - - O - - - -
            06:31:50 - - - - - - - - - - - - - - - - - - X - - - - - -
               NFSV4 - - - - - - X - - - - - - - - - - - - - - - - - -
                MSFT - - - S - - - - - - - - - - - - - - - - - - - - -
