                DATE - - - - - - X S - - X - -
                TIME - - X - - O - - X - - - -
                THAT - - - - - S - - - - - - -
                THIS - S - S S - - - - - - - -
                 WAY - - - O - - - - - - - - -
               ISSUE - - - - - - - - - S - - -
              REASON - X - - - - - - - - - - -
        MODIFICATION - - - - - - - X - - - - -
             SOMEONE - - - - - - S - - - - - -
                 WEB - - - - - - - - - - X - -
                HTTP - - - - - - - - - - X - -
              ERRORS - O - - - - - - - - - - -
                FILE - - - - - - - X S - - - -
                PAGE - - - - - - S - - - - - -
             PROBLEM - - - - O - - S - - - - -
               WORLD - - - - - - - - X - - - -
            STANDARD - - - - - - - - X - - - -
               ERROR - - - - - - - - X - - - -
           WEBMASTER - - S - - - - - - - - - -
                 FEW - - - - - - - - - - S - -
            RESPONSE - - - - - X - - - - - - -
             MINUTES - - - - - - - O S - - - -
                PART - - O - - - - - - - - - -
       DOCUMENTATION - - X - - - - - - - - - -
                &AMP - - - - - - - - - - - S -
               PAGES - - O - - - - - - - - - -
            INSTANCE X - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - S - -
              EFFECT S - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - -
              SERVER - - X - S - S S X - X - -
              CLIENT - - O - - - - - - - - - -
                MODE X - - - - - - - - - - - -
             REQUEST - - - - - O - - S - - - -
              APACHE - - X - - - - - - - - - -
              HEADER - - - - - X S - - - X - -
               CLOCK - X - - X - - - X - X - -
            NETSCAPE - - - - - - X - - - - - -
            PROTOCOL - - X - - - - - - - - - -
           VANCOUVER - - - - - - - - - - - X -
              ASPECT - - - - - - - - - X - - -
              ANDREW - - - - - - - - - - - X -
            WEBPAGES - - - - - - - - - - - X -
              SURVEY - - - - - - - - - - O - -
             PROXIES - - - - - S - - - - - - -
            ACCURACY - - - - - - - - - - X - -
              ORIGIN - - - - X - X - - - - - -
               -MIKE - - - - - - - - - - - - X
       UNCONDITIONAL - - - - - - O - - - - - -
              CLOCKS - - - - - - - - - - X - -
        ACCELERATORS - - - S - - - - - - - - -
                 ORE - - S - - - - - - - - - -
//VANCOUVER-WEBPAGES.COM/TIME/ - - - - - - - - - - X - -
         ACCELERATOR O - - - - - - - - - - - -
               SQUID X - - - - X - - - X - - -
        SHIFT-RELOAD - - - - - - X - - - - - -
              DAVIEL - - - - - - - - - - - X -
           PELLETIER - - - - - - - - - - - - X
      SYNCRONIZATION - - - - X - - - - - - - -
          TIMESTAMPS - - - - O - - - - - - - -
