                TIME - - - - X - - - - - O - - X - - - - -
                JULY - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - O -
                HELP - - - O - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - X
            PROPOSAL - O - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - S - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - X -
             VERSION - X O - - - - - - - - - S - - - - - -
             REGARDS - - - - - - - - - - - X - - - - - - -
             PROGRAM S - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - X
             RELEASE - - - - - - - - - - X - - - - O - - -
              FUTURE - - - - - - - - - - - - - - - - - X -
           DOCUMENTS - - - - - - - - - - - - - - - - - - X
                 JOB - X - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - O - - - -
                PART - - - - - - - - - - - - - - X - - - -
                UNIX - - X - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - X
             EDITORS - - - - - - - - - - - - - - - - - S -
              COURSE - - - X - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - - - - - O -
             MISTAKE - - - - - - - - - - - - - - O - - - -
              ADVICE - - - - - - - X - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - O -
               AMAYA - - X - - - - - - - - - - - - X - S X
               EVENT X - - - - - - - - - - - - - - - - - -
                LACK - - - - O - - - - - - - - - - - - - -
           INTERFACE X - - - - - - - - - - - - - - - - - -
                 PAR - - - - - - - - - - - - - - - - - - X
             STUDENT - X - - - - - - - - - - - O - - - - -
              SUMMER - O - - - - - - - - X - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - X - -
                 GTK - - O - - - - - - - X - X - - - - - -
                GTK+ - - - - - - - - - - - - - - - X - - -
           CALLBACKS S - - - - O - - - - - - - - - - - - -
             LESSTIF - - - - - - X - - - - - - - - - - - -
             CHAHINE - - - - - - - - X - - X - - - - - - -
         SALUTATIONS - - - - - - - - - S - - - - - - - - -
               MERCI - - - - - - - - X - - - - - - - - - -
            PALFORMS - - X - - - - - - - - - - - - - - - -
