                TIME - - - - - - - - - - - - - - - - S - -
                THAT O - - - - - - - - - - - - - - S - - -
           SEMANTICS S - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - -
               ISSUE - - S - - - O - - - - - - - - O - - -
                HERE - - - - X - - - - - - X - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - O -
               FOLKS - - - - - - - - - - S - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - X -
                E.G. - - - - - - - - - - - - - - - - - X -
               POINT X - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - O - - - - - -
                 XML - - - - - X - - - - - - - - - - - X -
               THING - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - S - - - - - O - -
              FUTURE - - - - - - - - - - X - X - - - - - -
            STANDARD - - - - - X - - - - - - - - - - - - -
           SOMETHING X - - - - - - S - - O - - - - - - - -
                   C - - - - - X - - - - - - - - - - - - -
            VERSIONS - - - - - X - - - - - - - - - - - - -
                XSLT - - - - - X - - - - - X - - - - - - -
             MESSAGE - - - - - - - - - - - - - S - - - - -
                SAME O - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION X - X - - O - - - - - S - - - - - X -
              ENGINE - - - - - O - - - - - - - - - - - - -
               STUFF - - - - - O - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - - - - - - X -
                  :: - - - X - - - - - - - - - - - - - X -
                   | - - - - - - - - - - - - - - - - - X -
              PARSER - - - - - X - - - - - - - - - - - - -
                PART - - - - X - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - X - - - - X - - - -
            INTEREST - X - - - - - - - - - - - - - - - - -
                 DOM - - - - - X - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - X - - - - - - -
           NAMESPACE - - - - X - - - - - - - - - - - - - -
              PREFIX - - - X - - - - - - - - - - - - - O -
         PERSPECTIVE - - - - - - - - - - - - X - - - - - -
              MOMENT - - X - - - - - - - - - - - - - - - -
            FUNCTION - X - S O - - - O - - - - - - - O - -
              APACHE - - - - - X - - - - - - - - - - - - -
                XPTR X - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - O - - - - - - -
               COUNT - - - - - - - - - - - - - - - - - X -
         DEFINITIONS - - - - O - - - - - - - - - - - - - -
           SIGNATURE - - - - S X - - - - - - - - - - - X -
             PEOPLES - - - - - X - - - - - - - - - - - - -
           LOCALPART - - - - - - - - - - - - - - - - - - X
              JOSEPH - - X - - - - - - - - - - - - - - - -
                 APP - - - - - - - - - - - - - - - - X - -
            XPOINTER - - - - X - - - - - - - - - - - - - -
               XPATH - X - - - - - S - - - - - - - - - - -
               QNAME - - - O - - - - - - - - - - - - - - -
                DSIG - - - - X - - - - - - - - - - - - X -
              NCNAME - - - - - - - - X - - - - - - - - - -
               BERIN - - - - - - O - - X - - - - X - - - -
              MYMAIL - - - - - - - - - - - - - X - - - - -
 //WWW.MYMAIL.COM.AU - - - - - - - - - - - - - X - - - - -
        FUNCTIONNAME - - - X - - - - - - - - - - - - - - -
            NODETYPE - - - X - - - - - - - - - - - - - - -
           SOLVEABLE - - X - - - - - - - - - - - - - - - -
           /ANCESTOR - - - - - - - - - - - - - - - - - X -
