                 MAY - X - - - - - - - - X - - - - - - -
                 XML - X - - - - - - - X X - - - - - X -
             EXAMPLE - X - - - - - - - - X - - - - - - -
                THIS - - - - - - S S - - - - S - - S - S
                SPEC - S - - - O - - - - S - S - - - - -
                 FOO - - - - - - - - - - - - - - - X - X
               -RSB- - - - - O - - - - - - - - - - - - -
           DATATYPES - X - - - - - - - X X - - - - - X -
               THERE - - - - - - - S - - - - - - - - - -
         -LSB-MAILTO - - - - X - - - - - - - - - - - - -
               TYPES - - X - - - - - - - - - - X - - - -
              STRING - X S - - - - - - X X X - S - - X -
             LEXICAL - - X - - - - - - - - - - X - - - -
                FORM - - - - - - - - - O - - - - - - O -
                CASE - - - - - - O - - - - - - - - - - -
               VALUE - X X - - - - - - X X X - X - - X -
                  .. - O - - - - - - - - O - - - - - - -
                TYPE - X - - - - - - O X X - - - - - X -
                PART - X - - - - - - - X X - - - - - X -
             SECTION - - X - - - - - - - - - - X - - - -
              SCHEMA - X - - - - - - - X X - - - - - X -
                BEST - - - - X - - - - - - - - - - - - -
               RULES - - - - - - - - - S - - - - - - S -
           RATIONALE S - - - - - - - - - - - - - - - - -
               SPACE - X - - - - - - - X X - - - - - X -
              W3.ORG - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - -
          REFERENCES - - X - - - - - - - - - - X - - - -
             WORDING X - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - O - - - - - -
             SOMEONE - - - - - S - - - - - - - - - - - -
                 NOV - X - - - - - - - - X - - - - - - -
            DURATION - - - - - - - X - - - - - - - - - -
                  HI - - - - - X - - - - - - - - - - - -
               FLOAT - - - - - - - - - - - - - - - S - S
           ATTENTION - - - - - - - O - - - - - - - - - -
         DIFFERENCES - - - - - - - X - - - - - - - - - -
       INCONSISTENCY - - - - - - - X - - - - - - - - - -
               ERROR - S - - - - - - O S S - - - - - S -
              BEHALF - - X - - - - - - - - - - - - - - -
          REDUNDANCY - - - - - - - - - - - - X - - - - -
            TRADEOFF - - - - - - - - - - - - S - - - - -
                  IV - S - - - - - - S S S X - - - - S -
         READABILITY - - - - - - - - - - - - X - - - - -
                  ST - S - - - - - - - S S - - - - - S -
                  TV - S - - - - - - - S S S - - - - S -
               SARAH - - X - - X - - - - - - - - - - - -
                  SV - S - - - - - - - S S - - - - - S -
         CONSTRUCTOR - - - - - - - X S - - X - - - - - -
                  XS - S O - - - - - - X S X - O - X X X
            NUMERICS - - - - - - - S - - - - - - - - - -
       ANYSIMPLETYPE - - - - - - - - - X - - - - - - X -
               ASHOK - - - - X - - - - - - - - - - - - -
PUBLIC-QT-COMMENTS-REQUEST - - - - S - - - - - - - - - - - - -
       UNTYPEDATOMIC - - - - - - - - - X - - - - - - X -
              FROMXS - O - - - - - - - X O - - - - - X -
             --SARAH - - - - - - - - - O - - - - X - O -
              WILKIN - - X - - - - - - - - - - - - - - -
