                TIME - - - - - - - - - - X - - - -
                THIS X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - S - - S -
               THOSE - - O - - - - - - - - - - - -
               -RSB- - - - - - X X - - - - - - - -
               NODES - - S - S - - S - S - - - - -
                NODE X O - - - X - - - X O O - - -
               SCOPE - - X - - - - - - - - - - - -
               THING - - - - - - - - - - - - - O -
              SOURCE - - - - - - - - - - - - - X -
             OBJECTS - - - - - - - - - O - - - - -
            DOCUMENT - - - - - - - - - - X X - O -
                   / - - - - - - - - - - - - - - X
          DEFINITION - - - - - X - - - - - - - - -
                TREE - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - S -
              COURSE - X - - - - - - - X - - - - -
                 IBM - - - - - - - - - - - - - - X
                 DOM - - - - - - - - - X X - - - -
             ELEMENT X X - - - X - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - X
                 API - - - - - - - - - - X - - - -
                 JOE - - - - - - - - - - - - - - X
               THANX - - - X - - - - - - - - - - -
            PHILIPPE - - - - - - X - - - - - - - -
            NODELIST - - - - X - - X S X - - X X -
     ENTITYREFERENCE - - X - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - X
           NODELISTS - - - - - - - - - - - - - S -
               PAOLO - - - X - - - - - - - - - - -
            CASARINI - - - X - - - - - - - - - - -
         CS.UNIBO.IT - - - X - - - - - - - - - - -
           CHILDRENS - - - - - X - - - - - - - - -
