            EXAMPLES - - - - X - - - - - - - - - -
                  ID X - - - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - X - -
               THERE - - - - S - - - - - - - - - -
                VIEW - - - - - - X - - - - - - - -
                MANY - - - - O - - - - - - - - - -
                 W3C - - - X - - - - - - - - - - -
               WORLD - - - X - - - - - - - - - - -
          CONSORTIUM - - - S - - - - - - - - - - -
                SITE - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - -
              W3.ORG - - - - X - - - - - - - - - -
                  IR - - - - - - - - - - - - - - X
             RELEASE - - X - - - - - - - - - - - -
              THANKS - - - - - - - - X X - - - - -
               PAGES X - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - X - -
                 BUG - - O - - - - - - - - - X - -
                TEAM S - - - - - - - - - - - - - -
                WEEK - - X - - - - - - - - - - - -
              SOURCE - X - - - - - - - - X - - - -
               COLON X - - - - O O - - - - - - - -
                 TUE - - - - - - - - - - - - - X -
              E-MAIL - - - - - - - - - - - - - - X
                 APR - - - - - - - - - - - - - X -
                 CVS - - - - - - - - - - - - X - -
              EUROPE - - - - - - - - - - - - - - X
             KEYWORD S - - - - - - - - - - - - - -
        SUBSTITUTION - O - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - X
             LAURENT - - - - - - - - - X - - - - -
               AMAYA X - X - - - - - - - - - X - -
               IRENE - - - - - - - - - - - O - - -
              VATTON - - - - - - - - - - - - - - X
        IRENE.VATTON - - - - - - - - - - - - - - X
                  RH - - - - - - - - - - - - - - X
               ZIRST - - - - - - - - - - - - - - X
              AVENUE - - - - - - - - - - - - - - X
               STAMP X - - - - - - - - - - - - - -
               SUSAN - - - X - - O X - - - - - - -
                 8.4 - S X - - S - - - - - - - - -
         DATE/AUTHOR X - - - - - - - - - - - - - -
               LESCH - - - S - - - - - - - - - - -
