            DOCUMENT X X X X - - X - X - X - - X - - O - - - -
                THIS - - - - - - - - S - S S - - - - S - - - -
                SPEC - - - - - - - - S - - - - - - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - - - - -
                ETC. - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - -
               VALUE - - - - - S - - - - - - - - - - - O - - -
              CANNOT - - - - - - - - - - - - - S - - - - - - -
           STRUCTURE - - X - - - - - - - - - - - - - - - - - -
                PART - S O X - - - - - - - - - - - - - - - - -
                NODE X - - X - - X - - - - - - - - - S - - - -
               CHILD - - - X - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - X - - - - - - X
                TEXT - - - - - - - - - - - - - X - - - - - - -
             ELEMENT - - - X - - - - - - - - - - - - - - - - -
           ATTRIBUTE O S S X - - - S - - - - - - - - - X - - -
                I.E. - - X - - - - - - - - - - - - - - - - - -
               NODES - - - X - - - - - - O - - X - - - - O - -
            COMMENTS - - - - - - - - - - - - - X - - - - - - -
                   X - - - - - - - - X - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - X - - -
              CHEERS - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - -
             OBJECTS S - - S - - - - S - - - - O - - - X - - -
              OBJECT - - - - - - X - - - X - - - - - - - - - -
             CONTEXT X - - - - - - - X - - - - X - - - - - - -
              METHOD - - - - - - - - X - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - O - - - - - - -
               LEVEL - - - - - - - - X - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - - X - -
              ACCESS - - - - - - O - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - X - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - - - - - X - - -
          ATTRIBUTES - - - - - - - - - X - - - - - - - S - - X
                USER - - - - - - - - - - - - - - - - - - S - -
       JUSTIFICATION - - - - - - - - - O - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - X - - - - - - -
          ASSOCIATES X - - - - - - - - - - - - - - - - - - - -
                 DOM - - - S - - - - X - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - - X - - - - - - -
            CHILDREN - - - - - - - - - - - - - - - - - - X - -
           INTERFACE - - - O - - - - X - - - - S - - - - - - -
                TREE - X X X - - - - - - - - - - - - - - - - -
                PARK - - - - - - - - - - - - - - - - - - - X -
              LAUREN - - - - - - - - - - - - X - - - - - - - -
             FACTORY - - - - - - - - - - - - - X - - - - - - -
                BIAS - - - - - - - - - - - X - - - - - - - - -
               MILES - - - - X - - - - - - - - - - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - X -
           DOCUVERSE - - - - - - - - - - - - - - - - - - - X -
                 RAY - - - - - - - - - - - - - - S - - - - - -
       ATTRIBUTENODE - - - - - - - - - - - - - - - - - - X - -
             WHITMER - - - - - - - - - - - - - - X - - - - - -
       OWNERDOCUMENT - O - - - - - S - S - - - - - - - - X - S
               ALFIE - - - - - - - - - - - X - - - - - - - - -
PR-DOM-LEVEL-1-19980818 - - - X - - - - - - - - - - - - - - - - -
ATTRIBUTE.OWNERDOCUMENT - - - - - - - - - - - - - - - S - - - - -
           IMALL.COM - - - - - - - - - - - - - - O - - - - - -
