            DECEMBER - - - - - X - - - -
                 WEB - - - X - - X - - -
                 URL S - - - - - - - - -
                FILE - O - - - - - - - -
                THIS - - - - - - - O O -
                HTTP - - - X - - X - - -
                DAVE - - X - - - - - - X
             REGARDS - - X - - - - - - X
                  ED - X - - - - - - - -
               WORLD - - - X - - X - - -
          CONSORTIUM - - - X - - X - - -
            CHECKING - - - - - X - - - -
              W3.ORG - - O - - - - - - O
             RELEASE - - - - O X - - - -
              THANKS - - - - - - - X - -
             DETAILS - - - - X - - - - -
          ATTRIBUTES - - - - - X - - - -
               NOTES - - - - S - - - - -
                LABS - - - X - - X - - -
                  HP - - - X - - X - - -
             SORTING - - - - - X - - - -
                 TAR - X - - - - - - - -
                 DSR - - S - - - - - - S
             RAGGETT - - X - - - - - - X
//WWW.W3.ORG/PEOPLE/RAGGETT - - - X - - X - - -
          ASSIGNMENT - - - X - - X - - -
                 5.3 - X - - - - - - - -
                SWAP - X - - - - - - - -
             22OCT99 X - - - - - - - - -
                 VIM - - - - - - - - S -
