                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - X X
                   ' - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG X - X - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
                THIS X - X - - - - - - S - - - - - - - X - - - X - S - - - - - - - - - - - - - -
            DECISION X - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THESE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               BELOW - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FEEDBACK - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                CASE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RELATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 XML - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE X - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ANYONE S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - O - - X - S X - - - S - - - - - - - - - - - - - - - S - - - - - X - - X -
                   C - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            DOCUMENT - - - - - - O - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - S - X S S - - - - - - X - - X - - - - - - - - - - - - - - S -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ACTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
       SPECIFICATION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDITOR - - - - X - - - - - - S - S - - - - - - - - - - - - - - - - X - - X - - - -
           REFERENCE - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - X O O - - - - - - O O - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDITORIAL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - X X - - - - - S - X - - - - - - - - - - - - - - - - X - - X - X - -
            PROGRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                   E - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                PART - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            APPROVAL - - - - - O - - - - - S - - - - - - - - - - - - - X - O - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - O S - O - -
                 W3C X - X - X - - X X - S S S - - - - - - - - - - - - - - - - - - - - - - X - -
              DRAFTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TREE - - - - - - - O - - - - - - - - - - - - - - - - X X - - - - - - - X - - - -
         PUBLICATION - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             AUTHORS O - O - - - - - - - X - - - - - - - - - - X - - - - - - S - - - - - - - - -
                LIST - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL X - X - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - O - - - - - - - - - - - - - - - - S X X - - - - - - - - - -
            EVIDENCE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REC - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - O - - - O O
          EXTENSIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - -
                 2.3 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
           STATEMENT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JUL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               -LSB- - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEP - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               BAKER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            OMISSION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NOTIFICATION - - - - - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 WGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 JUN - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FASHION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - -
        REGISTRATION S - O O X - X O - - - - - - X - - - - - - - - - X - O S X - - - X - - - O -
               MEDIA - X - - X - X X X - - - - - - - - - - - - - - - - X X X - - - - - X - - X -
                IANA - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STABLE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCEDURES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             QUERIES - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROTOCOL - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FOUR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POSTING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SOURCES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YVES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NED X - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BEHALF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
        TECHNOLOGIST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 AUG - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
       REGISTRATIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         INDIVIDUALS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IETF - - - - - - - - - - - - O - - - - - - - - - - - S X - - - - - - - X - - - -
     INTERNET-DRAFTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           MATERIALS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            CRITERIA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBSECTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CHRIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
    RESPONSIBILITIES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FREED S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        SHORTCOMINGS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TIMELINE - - - - - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - - O - -
               2.3.2 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          STANDPOINT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                IESG S - S - X X - S X X S X - X - - - - X - - - - - - X - - - - S - - X - X S -
      INTERNET-DRAFT X - X - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - -
             LIAISON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RECEIPT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPERIENCES - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - -
                  MN X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               HTTPS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           REJECTION S - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 I-D - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - -
                EXIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOAP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
        MULTIPURPOSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CTO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           FOLLOWUPS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
APPLICATION/SOAP+XML X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAFON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RFC2048 - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           CLEARANCE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          IETF-TYPES - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - -
               2.3.3 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/2002/06/REGISTERING-MEDIATYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           SECRETARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - -
     ACKNOWLEDGEMENT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          RFC-EDITOR - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             BFULLER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORTEC.COM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          NOTTINGHAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BEA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CONCALLS X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   DATATRACKER-LSB-1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DRAFT-FREED-MIME-P4-04 - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         DATATRACKER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
//DATATRACKER.IETF.ORG/PUBLIC/PIDTRACKER.CGI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
 COMMAND=VIEW_ID&AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       DTAG=8198&AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          RFC_FLAG=0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                REC. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
