                THAT - - - O - - - - - - - - -
                THIS S - - - - O - - S - - - -
                 SET - - - - - S - - - - - - -
               ISSUE X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - X
                CODE - - - - - - X - - - - - -
              MEMBER - - - - X - X - - O X - -
                SPEC - - X - - - - - - - - - -
                  .. - - - - - - - - - - O - -
               WRITE - - - - - - - - - X - - -
              ISSUES - - - - - - - - - S - - -
          COLLECTION - - - - X - X - - X X - S
               OWNER - - - - S - - - - - - - -
           MECHANISM - - - - - - - - O - - - -
             SECTION - - - - - - - - - - X - -
           RESOURCES - - - - - - X - - - - - -
                 URI - - - - O - - - - O - - -
         CONSEQUENCE - - - - - - - - - S - - -
              STATUS - - - - - - X - - - - - -
                 PUT - - - - - - - - - X - - -
         CONSISTENCY - - - - - - - - - O - - -
              DELETE - - - - - - - - - X - - -
                POST - - - - - - - - - X - - -
            RESOURCE - - - - S - - - S O - - X
         COLLECTIONS - - - - - - - - - - S - -
            ADDITION - - - - - - - - - - O - -
           CONFLICTS - - - - - - X - - - - - -
           NAMESPACE - - - - - - - - - X - - -
                URIS - - - - - - X - - - X - -
              MANNER - - - - - - X - - - - - -
           INCLUSION - - O - - - - - - - - - -
           PARAGRAPH - - - S - - - X - - - S -
             REMOVAL - - - - - - - - - - O - -
             REQUEST - - - - - - S - - S S - -
               DEPTH - - - - - - - - - - X X -
            SCENARIO - - - - - - - S - - - - -
                   J - - - - - X - - - - - - -
              OWNERS - - - - - - - - - - X - -
           PRINCIPAL - - - - - - - - - S - - -
               LOCKS - - - - - - - - - - X - -
                LOCK - - - - X - X O X O O X X
                EYES - - - - - X - - - - - - -
              JULIAN - X - - - - - - - - - - -
            INFINITY - - - - - - - - - - X X -
              /A/B/C - - - - - - - - - - - - S
                  /C - - - - - - - - - - - - S
    LOCK_INHERITANCE X - - - - - - - - - - - -
