                THAT - - - - - X - - - - - - - - - - - - -
                   A - - - - S - - - - - - - - - - - - - -
                  IS - - - - - - - - - - - X - - - - - - -
                 ANY - - - - - - - - - - - - - - S - - - -
                NOTE - - - - - - X - - - - - - - - - - - -
                 WEB - - - - - - - X - - - - - - - - - X -
                 URL - - - - O - - - - - - - - - - - - - X
             EXAMPLE - - - - - X - - - - - - - - - - O - -
                ONES - - - - - - - - - - - - - - O - - - -
                THIS - S - - - - - - - - - S X - - S - - -
                SPEC - - - - - - - - - - S - - - - - - - -
                HTTP - - - - - - X - - - - - - - - - - - -
               OTHER - - - - - X - - - - - - - - - X - - -
                LIST - - - - - - - - - - - - - - O - - - -
                 NOW - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - S - - - - -
             CONTENT - - X - O - X - - - - X - - - X - - X
              STRING - - - - - - X - - - - - - - - S - - X
                 WAY - - - - - - - - - - - - - - X - - - -
               VALUE - - X - S - X - - - - X - S - X - - O
            ELEMENTS - - - - X - - - - - - - - - - - - - -
             ELEMENT - - X - S - - - - - - X - - - S - - X
           ATTRIBUTE - - X - O - X - - - - S - - - O - - S
                PAGE - O - - - - - - - - - O - - - X - - O
                 URI - - X - - - - - - - - O - - - X - - -
                 DOC - - - - - X - - - - - - - - - X - - -
             DEFAULT - - - - - - - - - - - - - X - - - - -
               WORLD - - - - - - - X - - - - - - - - - X -
          CONSORTIUM - - - - - - - X - - - - - - - - - X -
                 ONE - - - - - X - - - - - - - - - O - - -
             INTEGER - - - - - - - - - - - X - - - - - - -
              NUMBER - - - S - - - - - - - - - O - O - - -
             TRIGGER - - - X - - - - - - - - - - - X - - -
            RESOURCE - - - - - - - - - - - - - - - - X - -
             FEATURE - - - - - X - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - S
                HELP - - - - - - - - - - X - - - - - - - -
               CHECK - - - - X - - - - - - - - - - - - - -
               USAGE - - - - - O - - - - - - - - - - - - -
             MISTAKE - - - - - O - - - - - - - - - - - - -
               DELAY - - - - X - - - - - - - - - - - - - -
                PASS - - - - - O - - - - - - - - - - - - -
            PRESENCE - - - - - - O - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - O - - - - -
                META - - X - X - - - - - - X - - - X - - X
          TECHNIQUES - - - - - - - - - - - - - - X O - - -
           ALGORITHM O - - - - - - - - - - - - - - - - - -
             REFRESH - - - - - - - - - - O - - - - - - - -
             MICHAEL X - - - - - - - X - - - - - - - - - -
                 USA - - - - - - - X - - - - - - - - - X -
          INITIATIVE - - - - - - - X - - - - - - - - - X -
           TECHNIQUE - - S S S O X - - - - S - - - X - - -
               CHRIS - - - - - X - - - - - - - - - - - - -
           SEMICOLON - - - - - - - - - - - - - - - X - - -
                URL= - - - - - X X - - - - - - - - - - - X
                WCAG - - - - - X X - - - - - - - - - - - -
          CHECKPOINT - - - - - - X - - - - - - - - - - - -
          EVALUATION - - S - X - - - - - - S - - - - - - -
               WENDY - - - - - - - X - - - - - - - - - X -
       CONFIRMATIONS - - - - - - - - - - - - - - X - - - -
            CHISHOLM - - - - - - - X - - - - - - - - - X -
             MADISON - - - - - - - X - - - - - - - - - X -
       AUTO-REDIRECT - - - - S - - - - - - - - - - - - - -
              7.4.A. - - - - - - - - - - - - - - - O - - -
   AUTO-PAGE-REFRESH - - - - - - X - - - - - - - - - - - -
               7.4.1 - - - - - - - - - - - X - - - - - - -
               7.5.1 - - X - - - - - - - - - - - - - - - -
