                TIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S -
                THIS - - - - - - S - - - - - - - - S - S - - - - - - - - - - - - - - S
                FORM - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SOME - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             DETAILS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                E.G. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - S - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - S - - - - - S - - - - - - X - - - - - S - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - O - - - - - - O O - - - -
                DATA - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HTTP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  2. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              ISSUES - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - X
                TEXT - - - - - O - - X X - - - - S - - - - - X - - X - X - X X X - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           AMBIGUITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           RESOURCES - - - - - - - - X - - - - - - - - - - - X X - - O - - X - - - - -
           REFERENCE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT S - - - - - - - - X - - - - S - S - - - - X X - - - - - - - X - X
         SUGGESTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   | - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONDITIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         ALTERNATIVE - - - - - - - - X - - - - - - - O - - - S - - - - O - X - - - - -
             WINDOWS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          TRANSCRIPT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                REST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SENSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          EXPRESSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             WORDING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           STATEMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ELEMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SYNONYM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STREAM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 RED - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ALTERNATIVES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CLARK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  AD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         ASSOCIATION - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - -
           CRITICISM - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - - X - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
             TEXTUAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SPANISH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           GUIDELINE - - X - X - - - - - - - - - X - - - X - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CRITERIA - - X - - - - - - - - - - - O - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             BEARING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PHRASING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            NON-TEXT - - - - - - - - X X - - - - - - - - - - X X - - - - - X - - - - -
             REFRESH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ADS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            JOECLARK - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        JOECLARK.ORG - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
//JOECLARK.ORG/ACCESS/ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       QUALIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  SC - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           RELEVANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              LEVEL2 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            DIALOGUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                ALTO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
EQUIVALENT/ALTERNATIVE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
