                TIME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ORGANIZATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - X - - - - X - - - - X X O - - - - - - - - O - - - - O - - - - X - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - X - - - - - - - - - - X S - - - - - - - - - - - - - - - - S - - X - -
               GUIDE - - - - - - - - - - S - - - X - - - - - - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - O - - - - - - - O - - - - - - - - - - - O - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                &AMP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S -
               POINT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       //WWW.W3.ORG/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WORK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            ADDITION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       PARTICIPATION - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - X - - - - O - - - X - X - - - - - - - - X - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
               FORCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           TECHNICAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                IDEA - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            MISMATCH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              W3.ORG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             READING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                I18N - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLOBAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          BACKGROUND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                USES - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
              DETAIL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            STARTING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  HI - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
               ENTRY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                THRU - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           VALIDATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MATERIAL X - - - - - - - - - X - - - - - - X X - - - - - - - - - - - - - X - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - - - -
              STYLES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SECTIONS - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
             POINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
INTERNATIONALIZATION - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
        MULTILINGUAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
              MARTIN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEXIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TASK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TEX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        PARTICIPANTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                JAVA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TOPICS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          COMMITMENT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSULTING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DELIVERABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           EDUCATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRAINING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ANDREW - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - X -
              ISHIDA - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TIPS - X - - - - - - - - X - - - - - - X - S - - - - - - - X S - S - - - - - - - - -
          APPENDICES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            VICTORIA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
       GLOBALIZATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OUTREACH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             OFFICER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                 GEO - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                  PH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
           OVERVIEWS - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
  //VALIDATOR.W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            BILLINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.GLOBAL360.COM/ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
PUBLIC-I18N-GEO-REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        XENCRAFT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 XEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
   //WWW.I18NGUY.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
  //WWW.XENCRAFT.COM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CUNNINGHAM - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - X -
              VICNET - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
             ANDREWC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
       VICNET.NET.AU - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O -
//WWW.W3.ORG/INTERNATIONAL/GEO/OVERVIEW.HTML - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/INTERNATIONAL/ABOUT.HTML - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          8001/CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     TIPS/GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
GUIDELINES/CHECKLISTS - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        TYPES/LEVELS O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
