                TIME - - - - - - - O - - X - - - - - - - - X X - - - - - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - S -
                  WG - - - X - - O - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - S X - - S - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CHAIR - - - - - - O - - - - - - - - - - - X X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           COMMUNITY - - - - - - - - - - - - - - - - - - - - S - - - - - X - X - - - - -
                WILL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                HELP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LEVEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TASK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - O - - O X - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GROUP - - - - - - - O - - O - - X - - - - - - - - - - - - - - - - - S - -
             WORKING - - - - - - - X - - X - - X - - - - - - - - - - - - - - - - - X - -
                SITE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                BACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                USES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                WAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROJECT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - -
              RESULT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               PLACE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STRAW - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 TED - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INTEREST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              EVENTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 JIM - - X - O - - - - - - - - - - - S - S - X - - - - - - - - - - - - -
                YEAR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - O - - -
                 TOP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ACL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         EXPLANATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONTRIBUTIONS X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           HYPERTEXT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  AD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            CHILDREN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
            PROTOCOL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O
            ANALYSIS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DIRECTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VOLUNTEER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BLOCKS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           PROTOCOLS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            ADOPTION - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CONSUMING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PROFESSOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        COORDINATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              WEBDAV - - - X - - X X - X X - - X - - X - - - X X X - - X X X X - - X S -
              DELTAV - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 SAN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOF - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           WHITEHEAD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LISA - - - - - - - - - - - - - - - X - - - - - - X - - - - - - X - - - -
           DUSSEAULT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            STUDENTS - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          COMPLETION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
            CO-CHAIR - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                 PHD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JOSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              JULIAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             INTEROP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DASL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BINDINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PATRIK - - - X - - - - O - - - - - - - - - - - - - X - - - - - - - - - - -
              HARDIE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ACM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                YEP. - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CALENDARING - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           ORGANIZER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          WEBDAV.ORG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      ACCOMPLISHMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           FALTSTROM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CATACOMB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PRESTAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           THANK-YOU - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
//WWW.IETF.ORG/PROCEEDINGS/96DEC/APP/WEBDAV-SLIDES/TSLD018.HTM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
