(TOP (S (S (NP (NNP Behaviour)) (VP (AUX is) (RB not) (PP (IN up) (PP (TO to) (NP (DT the) (NN user)))))) (, ,) (NP (PRP it)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (DT the) (NN author))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT the) (NN author/server)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (S (VP (TO to) (VP (VB control) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN link)) (VP (AUX is) (VP (VBN selected) (PP (IN by) (NP (DT the) (NN user)))))))))))))))))) (. .)) )
(TOP (S (PP (IN Except) (PP (IN in) (NP (JJ rare) (NNS cases)))) (NP (DT the) (NN user)) (VP (MD should) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN action)) (SBAR (WHNP (WDT that)) (S (S (VP (VBG selecting) (NP (DT a) (NN link) (NN causes.This)))) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (MD must) (VP (VB separate) (NP (NN presentation)) (PP (IN from) (NP (FW behaviour))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBP Note) (SBAR (IN that) (S (PP (IN in) (NP (NNP Netscape))) (, ,) (S (VP (VBG clicking) (PP (IN on) (NP (NP (DT a) (NN link)) (PP (IN with) (NP (DT the) (JJ middle) (NN mouse) (NN button))))))) (VP (VBZ opens) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (NN tht) (NN link)))) (PP (IN in) (NP (DT a) (JJ new) (NN window)))))))) (: ;) (S (NP (NN shift-clicking)) (VP (VBZ saves) (NP (DT the) (NN target)) (PP (TO to) (NP (NN disk))))) (. .)) )
(TOP (S (NP (DT These)) (VP (AUX are) (NP (NP (NNS behaviours)) (VP (VBN chosen) (PP (IN by) (NP (DT the) (NN reader)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (DT this) (NN terminology)) (PRN (-LRB- -LRB-) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NNS termini)) (: -) (SBARQ (WHADVP (WRB how) (NP (DT the) (NN hell))) (SQ (AUX do) (NP (PRP I)) (VP (VB present) (NP (NNP Gard) (NNP du) (NNP Nord) (CC or) (NNP Waterloo)) (PP (TO to) (NP (NNS users))))) (. ?))))) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG beginning) (S (VP (TO to) (VP (VB wonder) (SBAR (IN if) (S (NP (`` ``) (NN terminus) ('' '')) (VP (AUX has) (NP (NP (DT a) (JJ non-railway) (NN meaning)) (PP (TO to) (NP (location (NNP North)) (NNPS Americans)))) (ADVP (RB ??)))))))))) (. ?)) )
(TOP (S (NP (PRP It)) (ADVP (RB really)) (VP (VBZ _is_) (ADJP (RB awfully) (JJ comical))) (. !)) )
(TOP (S (NP (NNP B.) (NN Link)) (VP (VB traversal) (SBAR (WHNP (WP What)) (S (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN link)) (VP (AUX is) (VP (VBN traversed))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (AUX be) (ADVP (RB better)) (VP (VBN called) (S (NP (NN Link) (NN Action)))))) (. .)) )
(TOP (S (NP (NNP Traversal)) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (JJ non-rocket) (NNS scientists)) (VP (VBP understand)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (JJS most) (NNS users)) (VP (VBP understand) (PP (IN by) (S (VP (VBG clicking) (PP (IN on) (NP (DT a) (NN hotspot))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT some) (NN action)) (VP (MD should) (VP (VB take) (NP (NN place))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (JJ behavioural) (NN side)) (PP (IN of) (NP (DT the) (NN equation)))) (VP (VBZ covers))))) (. .)) )
(TOP (S (NP (NNP Hmm) (, ,) (NN no-one)) (VP (AUX has) (VP (VBN suggested) (ADVP (RB hotspot)) (PP (IN for) (NP (NP (DT the) (NN footprint)) (PP (IN of) (NP (DT a) (NN link))))))) (. .)) )
(TOP (NP (person (NNP Lee))) )
(TOP (S (NP (NNPS Americans)) (VP (VBP go) (PP (TO to) (NP (NN airport) (NNS terminals)))) (. .)) )
(TOP (S (NP (NNS Railways)) (VP (AUX are) (RB not) (VP (VBN used) (ADVP (RB nearly) (RB as) (RB much)))) (. .)) )
(TOP (NP (NP (CD One) (NP (NNP American) (POS 's)) (NN opinion)) (: :) (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ pedantic)))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP tend) (S (VP (TO to) (VP (VB steer) (ADVP (RB away) (PP (IN from) (NP (JJ such) (NN terminology)))) (PP (IN as) (`` ``) (NP (NP (JJ high) (NN fallutin) (POS ')) (NN BS)) ('' '')))))) (. .)) )
(TOP (S (NP (NP (NN OTH)) (, ,) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN change))) (PP (IN in) (NP (JJ American) (NN speech) (NNS patterns))) (PP (IN since) (NP (NP (DT the) (NN invention)) (PP (IN of) (NP (NN mass) (NNS communications))))))) (VP (AUX is) (ADJP (RB very) (JJ high))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (DT any) (NNS cases))) (PP (IN off) (NP (NN hand))) (SBAR (WHADVP (WRB when)) (S (NP (NP (VBG adopting) (NNS words)) (PP (IN from) (NP (JJ dead) (NNS languages)))) (VP (AUX has) (VP (AUX been) (NP (JJ much)) (PP (IN in) (NP (NN vogue))))))))) (. .)) )
(TOP (FRAG (NP (NNP XML)) (: -) (`` ``) (S (NP (PRP we)) (VP (MD can) (VP (VB invoke) (NP (DT the) (NN behavior)) (S (VP (TO to) (VP (VB link) (PP (TO to) (NP (DT the) (JJ terminus) ('' '') (NNP American))))))))) (: -) (`` ``) (NP (NP (NP (NN click)) (ADVP (RB here))) (CC and) (NP (NP (NN bag)) (SBAR (WHNP (IN that)) (S (VP (NN thing) ('' '') (NP (NNP len)))))))) )
(TOP (NP (NP (NNP -LSB-Liam) (NNP Quin)) (: :) (JJ -RSB-)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (VBP know))))) (, ,) (NP (NN terminus)) (VP (AUX has) (NP (NP (DT no) (NN association)) (PP (IN with) (NP (NP (NNS railroads)) (PP (IN for) (NP (JJS most) (NNPS Americans))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP call) (S (NP (DT these) (NNS things)) (`` ``) (NP (NN train) (NNS stations)) ('' ''))) (. .)) )
(TOP (S (NP (DT The) (NN word) (`` ``) (NN terminus) ('' '')) (ADVP (RB simply)) (VP (VBZ means) (NP (DT an) (JJ end) (NN point)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ means) (NP (NN anything)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN hilarity)) (SBAR (WHNP (WDT that)) (S (NP (`` ``) (NN terminus) ('' '')) (VP (VBZ seems) (S (VP (TO to) (VP (VB engender) (PP (IN in) (NP (PRP$ our) (NNS Friends))) (PP (IN Across) (NP (DT the) (location (NNP Sea))))))))))) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB use) (NP (DT some) (JJ other) (NN term)))))))) (. .)) )
(TOP (NP (PRN (-LRB- -LRB-) (NP (`` ``) (NN Link) (NN end) ('' '')) (, ,) (PP (IN for) (NP (FW example.))) (-RRB- -RRB-)) (person (NNP Jon))) )
