                   A - - X - X - - - - - - - - - - - - - - - - - - - - - - -
                 XML X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WORKING X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WHEN - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               -RSB- - X - - - - - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - O X - - - - - - - - - - -
                RUBY - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  WG - - - - - X - - - - - - - - S - X - - - - S S - - - - -
                  ED - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GROUP X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RATIONALE - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              TELCON - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - - - - - - X - X - -
             REQUEST - - - - - - - - - - - - - - - - O - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 YES - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - S - S - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - S - - - - - - - - - - - - - - - - - - - - - - - - O
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - X X - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MEETING - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              DRAFTS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                XMLP - - - - - - - - - - - - - - X - X - - - - - X - - - - -
              MARTIN S - - - - X - - - - - - - - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PROTOCOL X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 SAM - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                GLEN - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DON - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SNAFU - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               JACEK - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             KOPECKY - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            GDANIELS - - - - - - - - - - - S - - - - - - - - - - - - - - - -
      MACROMEDIA.COM - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              GUDGIN S - - - - O - - - - - - - - - - - - - - - - - - - - - -
            AKARMARK - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CUNNINGS - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             DAVANUM - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            SRINIVAS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       DAVID.ORCHARD - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             BEA.COM - - - - - - - - - - - - - O - - - - - O - - - - - - - -
              MULLEN - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            JBAYSDON - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           TIBCO.COM - - - - - - - - O - - - O - - - - - - - - - - - - - - -
      MANOJ.CHEENATH - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           KULCHENKO - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 XAN - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              YASSER - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SHOHOUD - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            NODETYPE - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 AII - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           VALUETYPE - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           KOROPCHAK - - - - - - - - - X - - - - - - - - - - - - - - - - - -
