                 WEB - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - X - - - - - - - - - - - - - - - - -
             WORKING - - - - - - X - - - - - - - - - - - - - - - - -
                LIST - - - O - - S - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - O - - - -
               STUFF - - - - - - - - - - - O - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - X - - - - - O - -
                &AMP - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - -
               GROUP - - - - - - S - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - X - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - S - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - - X - - - - - - - - - - - - -
               TRUTH - - - - - - - - - - - - - - - - - - - X - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - - - X
              W3.ORG - - - - - - - - - - - - S - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - X X - - - - S - -
              GROUPS - - - - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - X - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - O -
                 END - - - - - - - - - - - - - - - - X - - - - - - -
           QUESTIONS - O - - - - - - - - - - - - - - - - - O - - - -
               FORUM X O - - X - - - X - - - - - - - - X - O - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - S - - X -
              MEMBER - - - X - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - X - - - - - - - -
              ACTION - - - - - - - - - - - - - - - S - - - - - - - -
               ORDER - - - - - - S - - - - - - - - - - - - - - - - -
                HELP - - - - - O - - - - - - - - - - - - O - - - - -
             INQUIRY - - - - - - - X - - - - - - - - - - - - - - - -
                   Q S - - - - O - - O - - - - - - - - S O - - - - -
               LARRY - - - - - - - - - - - - - - X - - - - - - - - -
             MAILING - - - X - - X - - - - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - - - - - - X O - - - - - - -
            PERSONAL - - - - - - - - - - - - - - - X - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - X - - - - - - - -
                NEWS - - - - - - - - - - - - X - - - - - - - - - - -
                 DOS - - - - - - - - - - X - - - - - - - - - - - - -
           EXECUTION - - - - - - - - - - - - - - - - - - - - - - - X
         AMBIGUITIES - - - - - - O - - - - - - - - - - - - - - - - -
            WWW-TALK - - - - - - - - - - - - X - - - - - - - - - - -
   CUCKOO.HPL.HP.COM - - - - - - - - - - - - - - - - - - - S - - - -
                .BAT - - O - - - - - - - O - - - - X S - - - - - - -
              GANDHI - - - - - - - - - - - - - O - - - - - - - - - -
