                THAT - - - - - - - - - - - - - - S - - -
                TEST - - - - - - - - - - - - - - X - - -
               CASES X - - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - S
                AREA - - - - - - - - - X - - - - - - - -
             PATRICK - - - - - - - - - - - X - - X - - -
               ISSUE - - - - - - - - - - X - - - X - - -
                LIST - - - O X - - - - X - - O - - - - -
               THERE - - - - - - - - - - - - - - - - S -
                 BIT - - - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - - - - - - - X -
               TYPES - - - - S - - - - - - - - O - X - -
                CASE - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O -
           FOLLOWING - - - - - - - - - - - - - - - - - O
               LABEL - - - - - - - - - S - - - - - - - -
            SOLUTION - - - - - - - S - - - - - - - - X -
                TEXT O - - - O - - - - - - - O - - O - -
                PAGE - - - - - - - - - - - - - - X - - -
                 SET O - - - - - - - - - - - - - - - - -
                NONE - - - - - - X - - - - - - - - - - -
              LABELS - - - - O - - - - - - - - - - - - -
                   / - - - - - - - - - - - X - - X - - -
          UNIVERSITY - - - - - - - - - - - X - - X - - -
               TOPIC - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - - - X - - X - O
                KIND - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - X S - - - - - - S S -
               INPUT - - - - - - - - - - X - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - X - - - - - - -
              ANSWER S - - - X - - - - - - - S - - - - -
           QUESTIONS - - - - - - - - - O - - - S - - - -
               BASES - - - - - - - - O - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - X - - -
             ANSWERS - - - S - - - - O - - - - X - - - -
               LIGHT - - - - - - - - - - - - - - O - - -
                 CSS - - - - - - X - - - - - - - - - - -
            RESEARCH - - - - - - - X - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - X
            EVERYONE - - - - - - - - - - - - - O - - - -
                   % - - - - - - - - X - - - - - - - - -
           WEBMASTER - - - - - - - - - - - X - - X - - -
                  H. - - - - - - - - - - - X - - X - - -
              SELECT - - - - - - - - - X - - - - - - - -
              BUTTON X - - - - - - - - - - - - - - - - -
              INPUTS - - - - - - - - - - - - - - - - - O
               BOXES - - - - - X - - - - - - - - - - O -
             BUTTONS X - - O - - - - - - - - - - - X - X
              BORDER - - - - - - X - - - - - - - - - X -
               SCOTT - X - - - - - - - - - - - - - - - -
               RADIO X - - X - - - - - - - - - - - X - X
            FIELDSET - - - - - - X X - O - - - - - - S S
              LEGEND - - - - - - - O - - - - - - - - - -
          CHECKBOXES X - - O - - - - - - - - - - - X - O
            CHECKBOX X - - - - - - - - - - - - - - - - -
       QUESTIONNAIRE - - - - - - - - - - - - - O - - - -
            DROPDOWN - - - - X - - - - X - - - - - - - -
               LAUKE - - - - - - - - - - - X - - X - - -
             SALFORD - - - - - - - - - - - X - - X - - -
             TEXTBOX - - - O X - - - - X - - - - - - - -
           SINGLETON - - - - X - - - - - - - - - - - - -
