                THIS - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - S S - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
               OTHER X - - - - X - - - - - - X - - - - - - - - - - - - - - - - X - X - - - X - - - - -
                EACH S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 SET O - - - - - - - - - - X O - - - - - - - X - - - - X - - - - - O - - - - - - - - -
                MORE - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - X - S - - - S - - - - S - - X - S - - - - - - - - - - - - - - -
              MAKING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NEED - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
                CASE - S X O - X - - S X - - - - O - X - - - - - S X - - O - X X X - - - - X X O S - O
                 USE O X X X - X - - X X - - O - X - X - - - - - X X - - X - X X X O - - - X X X X - X
         INFORMATION X O - - - - - - - - - S X - - - - - - - S - - - - S - - - - - X - - - - - - O - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WEB - - - - - - - - - - - - - - - - - - - X - X - - - - - X X - - - - - - - X - - - -
                WORK - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
               TODAY - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - X - - - X
              THINGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X X - - - - - -
           DOCUMENTS X - - - - - O O - - - - X O - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CASES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CALL - - - X - - - - X - - - - - X - - - - - - - X - - - - - - - - - - - - - - X - - -
             COMMENT - - - - - - - - - - - X - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - X - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
         REQUIREMENT - - S - - - - - - - - O - - - - S - - - O - - - - O - - - - S - - - - - - - - - -
               ORDER S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            BUSINESS X - - - - O X X - - - - X X - - - - - - - - - - - - - - - O - X - - - O - - - - -
            SEQUENCE X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHOICES - - - - - - - - - - - O - - - - - - - - O - - - - O - - - - - - - - - - - - - - -
           AGREEMENT O X - - - - S S - - - S O S - X - O - - S - - - - S - - - - - O - O O - - - X - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                  +1 - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
          REFERENCES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CONTEXT - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SUITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SERVICES - - - - - - - - - - - - - - - - - - - X - X - - - - - X X - - - - - - - X - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
            ENGINEER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
            ACTIVITY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - S S - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - X - - - - - - - - - - X - X X - - - - X - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
                  CA - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
               STEVE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONFERENCE - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
        TECHNOLOGIES X - - - - - - - - - S X X - - - - - - - X - - - S X - - - - - X - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
         INTERACTION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               BLVD. - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             COLLEGE - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            COMMERCE - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
        MESSAGE----- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          ACTIVITIES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             SHARING X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         NEGOTIATION O - - - - - - - - - - X O - - - - - - - X - - - - X - - - - - O - - - - - - - - -
             MISSION - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           RELEVANCE - - - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - - - - O
              ORDERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - -
               SANTA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 B2B - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - X - - - -
          BUSINESSES S - - - - S S S - - - - S S - - - - - - - - - - - - - - - S - S - - - S - - - - -
           TECHOLOGY - - - - - - - - - - - X - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
            REGISTRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                  TM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               EBXML - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
        CHOREOGRAPHY - - S - - - - - - - - - - - - X O - - - - - - - - - - - - - S - - - - - - - - - -
      CHOREOGRAPHIES O - - - - - - - - - - X O - - - - - - - X - - - - X - - - - - O - - - - - - - - -
               BUYER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - -
              SELLER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
           MESSAGING X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ROSEWOOD - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
          PLEASANTON - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
           TEL/VMAIL - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
              SANJAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
               PATIL - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - -
        SANJAY.PATIL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - -
            IONA.COM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - -
                IONA - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CLARA - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
       DAVID.BURDETT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
     COMMERCEONE.COM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.COMMERCEONE.COM/ - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.COMMERCEONE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
INFORMATION/RESOURCES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
