                THAT - - - - - - - - - - - - - - - - S - - - O - - - -
                THIS - - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE S - - - - - - - - - - S - - - - - - - - - - S - -
               ISSUE O - - O - - - - - - - - - - - - - - - O - - - - -
             CHANGES - - - - - - - - - - - X - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - X - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - O - - - - - - - - - - - - -
               LEVEL - - - - - - - - X - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - X - - - -
                  1. - - - - - - - - - S - - - - - - - - - - - - - - -
               POINT - - - - - - - - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - S -
                CLUE - - - - - O - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - X
         APPLICATION - - - - - - - - - - - - - - - - - - - - S - - - -
               CASES - - - - - - - - - - - - - - - X - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - X - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - O - -
              ACTION - - - - - - - - - S - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - X - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - S - - -
         CONSISTENCY - - - - - - - - - - - X - - - - - - - - - - - - -
                   / - - - - - - - - - - - - X - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - O X - - -
        REQUIREMENTS - - - - - - - - - - - - - - - X - - - - - - - - -
                 IBM - - - - - - - - - - - - X - - - - - - - - - - - -
          CONSTRAINT - - - - - - - - - - - X - - - - - - - - - - - - -
          STRUCTURES - - - - - - - - - - - X - - - - - - - - - - - - -
                 DOM - - X O - - - - - - - - - - - - X - - - - X - - -
              EVENTS X S - S - - - - - - X - - S - - - - S - X X - - -
               EVENT - S - - - - - - - X X X - - O - - - - - - - - X X
              DETAIL - - - - - - - - - - - - - - - - - - - - X - - - -
            RESEARCH - - - - - - - - - - - - X - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - X - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - - O
              MOMENT - - - - - - - - - - X - - - - - - - - - - - - - -
               PHASE - O - X X - - - - - - - - S X - - - - - - - - - -
              LEVELS - - X - - - - - - - - - - - - - - - - - - - - - -
             SIBLING - - - - - - - - - - S - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - X - - - - - - - -
                 JOE - - - - - - - - - - - - X - - - - - - - - - - - -
             TARGETS - - - - - - - - - - - - - - - - - - - - - - - - X
           CERTAINTY - - - - - - - - - X - - - - - - - - - - - - - - -
            LISTENER - - - - - - - - - S S - - - S - - - - - - - - - S
                HELL - - - - - - S - - - - - - - - - - - - - - - - - -
              PHASES - - - - - - - - - - X - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - X - - - - - - - - - - - -
            MUTATION - - - X - - - - - - - - - - - - - - X - - - - - -
         CANCELLABLE - X - - - - - - - - - - - - - - - - - - - - - - -
           LISTENERS - - - - - - - - - - - S - - - - - - - - - - - S X
          DISPATCHES - - - - S - - - - - - - - - - - - - - - - - - - -
               -JOHN - - - - - - - - - - - - - - - - - X - - - - - - -
           HEADCOUNT - - - - - - - - - - - - - - - O - - - - - - - - -
           INSTINCTS - - - - - - - - - - - - - - - - - - - - S - - - -
