            LOCATION - - - - - - - - - X - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - X - - - - - - - - - - - - - -
                 WEB - - - - - - - - - X - - - - - - - - - - - - - -
             EXAMPLE O - - - - - - - - - X - - - - - - - - O - - - -
                THIS - - - - - - - - - - S - - - - - - - - S X - - -
                HTTP X - - - X - - - - X - - - - X X - - - - - X - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - X
               THERE S - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - X - - - - X - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - X
              EFFECT - - - - - - - - - - - - - - - - - - O - - - - -
                 W3C - - - - - - - - - X - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - X - - - - X - - - - - -
                 ST. - - - - - - - - - - - - - - - - - - - - - - - X
               PROOF - - - - - - - - - - X - - - - - - - - - - - - -
                  S. - - - - - - - - - - - - X - - - - X - - - - - -
      IMPLEMENTATION - - - - - - - - - - X - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - O - - - - - - - - - - - - -
              FORCES - - - - - - - - - - - - - - - - - - - - - - - S
                LACK - - - - - - - - - - X - - - - - - - - - - - - -
              CENTER - - - - - - - - X - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - X - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - X - - - - - - - - - - - - -
              ACTION - - - - - - - O - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - S - - - - - - - - - - - - - - -
                LIFE - - - - - - - - - - - - X - - - - X - - - - - -
             APPLIED - - - - - - - - - - - - X - - - - X - - - - - -
             HASSLES - - - - - - - X - - - - - - - - - - - - - - - -
             BROWSER - - - - - X - - - - X - - - - - - - - - - - - -
               SHOWS - - - X - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - X - - - - X - - - - - -
           AUSTRALIA - - - - - - - - - X - - - - - - - - - - - - - -
                  IL - - - - - - - - - - - - X - - - - X - - - - - -
              FRANCE - - - - - - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - X - - - - X - - - - - -
              E-MAIL - - - - - - - - - - - - X - - - - X - - - - - -
            ALPHABET - - - - - X - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - X
                RISK - - - - - - - - - - X - - - - - - - - - - - - -
                  W. - - - - - - - - - - - - - - - - - - - - - - - X
              SCRIPT X - - - - - - S - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - X - - - - - - - - - - - - - -
             LETTERS - - - - - S S - - - - - - - - - - - - - - - - -
           WEBMASTER - - - - - - - - - - - - - - - - - - - - - - - X
               CLICK - - - - - - - X - - - - - - - - - - - - - - - -
                EDGE - - - - - X - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - X - - - - X - - - - - -
            ILLINOIS - - - - - - - - - - - - X - - - - X - - - - - -
                 WWW - - - - X - - - - - - - - - X X - - - - - X - -
             CHARLES - S - - - - - - - - - X - - - - - - - - - - - X
                 JON - - X - - - - - - - - - X X - - - X - - - - - X
              STREET - - - - - - - - - X - - X - - - - X - - - - - -
          SPECIALIST - - - - - - - - - - - - - - - - - - - - - - - X
               EVENT - - - - - - - O - - X - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - X - - - - - - - - - - - - - -
                 TAB - - - - - - X - X - - - - - - - - - - - - - - -
            DIVISION - - - - - - - - - - - - X - - - - X - - - - - -
               TEXAS - - - - - - - - - - - - - - - - - - - - - - - X
               VOICE - - - - - - - - - - - - X - - - - X - - - - - -
              SCREEN - - - - - - X - X - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - - - - - - - X
                 OAK - - - - - - - - - - - - X - - - - X - - - - - -
           EDUCATION - - - - - - - - - - - - X - - - - X - - - - - -
            KEYBOARD O X - - - - - - - - - - - - - - - - - - - - X X
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - - X
               MOUSE - - - - - O - - X - - - - - - - - - - - - - - -
              WINDOW - - - - - X - - - - - - - - - - - - - - - - - -
          NAVIGATION - - - - - - - - - - - - - - - - - - S - - - - -
               PH.D. - - - - - - - - - - - - X - - - - X - - - - - -
               INRIA - - - - - - - - - X - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - X - - - - - - - - - - - - - -
                  BP - - - - - - - - - X - - - - - - - - - - - - - -
               BLIND - - - - - - - - - - - - - - - - - - - - - - - X
       ACCESSIBILITY - - - - - - - - - X X - - - - - - - - - - - - -
         COORDINATOR - - - - - - - - - - - - X - - - - X - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - X - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - X - - - - - - - - - - - -
           ASSISTIVE - - - - - - - - - - - - X - - - - X - - - - - -
           GUNDERSON - - - - - - - - - - - - X - - - - X - - - - - X
      REHABILITATION - - - - - - - - - - - - X - - - - X - - - - - -
    URBANA/CHAMPAIGN - - - - - - - - - - - - X - - - - X - - - - - -
           CHAMPAIGN - - - - - - - - - - - - X - - - - X - - - - - -
             JONGUND - - - - - - - - - - - - X - - - - X - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - X - - - - - - - - - - - - - - - - X - -
               ALLAN - - - - - - - - - - - - - - - - - - - - - - - X
              AUSTIN - - - - - - - - - - - - - - - - - - - - - - - X
                 VIC - - - - - - - - - X - - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - X - - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - X - - - - - - - - - - - - - -
               CEDEX - - - - - - - - - X - - - - - - - - - - - - - -
             I-CUBED - - - - - - - - - X - - - - - - - - - - - - - -
            VICTORIA - - - - - - - - - X - - - - - - - - - - - - - -
             CARLTON - - - - - - - - - X - - - - - - - - - - - - - -
             STUDIES - - - - - - - - - - - - X - - - - X - - - - - -
                KING - - - - - - - - - - - - - - - - - - - - - - - X
              MC-574 - - - - - - - - - - - - X - - - - X - - - - - -
             COLLEGE - - - - - - - - - - - - X - - - - X - - - - - -
 //WWW.W3.ORG/WAI/UA - - - - - - - - - - - - - - X X - - - - - - - -
                AID. - - - - - - - - - - - - - - - - - - - - - - - X
               BASIL - - - - - - - - - - - - - - - - - - - - - - - X
              TAKERS - - - - - - - - - - - - - - - - - - - - X - - -
     //WWW.PEEPO.COM X - - - - - - - - - - - - - - - - - - - - - - -
         IMAGES/LINK - - - - - - - - X - - - - - - - - - - - - - - -
