                THAT - - - - - - - - - - - - X - - - - - - - - - - - X - - - S -
            FEBRUARY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
              AUGUST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                THIS - X - - - - - - - - - - - - - X - - - S - X X - X S - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THOSE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            SOFTWARE O - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GROUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
             WORKING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
            STANDARD - - - - - - - - - - - - X - X S S - - - - - - - O - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                WORD X - - - - - - - - - - X - - X - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            DOCUMENT - - - S S - - - - - S S - - - - - O - - - - - - S - X - - -
               DRAFT - X - - S - - X - S - - - - - X X - - - - - - - - - - - - -
       SPECIFICATION - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              STATUS - - - O X - - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT S S - - - - - - - - - - - - - - - - - - - - - X - O - - - -
      IMPLEMENTATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                RFCS X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NAME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
              DRAFTS X - - - - X - - - - - - - - - - - - S X - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MACRO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           COPYRIGHT - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           STATEMENT - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - X - - - - - - - - - - - - - O - S - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                MAIL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           STANDARDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
           SENTENCES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           STOCKHOLM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TROUBLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                IETF S - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PHRASES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S
      INTERNET-DRAFT - - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
          PAGINATION O - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          OCCURENCES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FEED - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             HOFFMAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PATRIK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         SECRETARIAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          LINES/PAGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              USENET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      CATEGORY-TO-BE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          AFFILITION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
    FILE-NAME-00.TXT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
               JACOB - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PALME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              JPALME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DSV.SU.SE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 KTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//WWW.DSV.SU.SE/~JPALME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              --PAUL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          --INTERNET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
