                I.E. - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - S - - - - -
               ISSUE - X - - - - - - - - - - - X - -
                DOES - - - - - - - X - - - - - - - -
             SUBJECT - - - - - - - - - - - - - X - -
              LITTLE - - - - - - - - X - - - - - - -
         INFORMATION - X - - - - - - - - - - - X X -
                HTTP - - X - X - - - - - X - - - - X
            PROPOSAL - - - - - - - - - - - - - X - -
                  1. - S - - - - - - - - - - - S - -
          UNIVERSITY - X - - - - - - - - - - - X X -
          SUGGESTION - - - - - X - - - - - - - - - -
     RECOMMENDATIONS - O - - - - - - - - - - - O - -
              THANKS - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - X - - - - - - - -
             OBJECTS S - - - - - - - - - - - - - - -
            DOCUMENT - X - - - - - - - - - - - X - -
               NEEDS - - - - - - - - - - X - - - - -
       SPECIFICATION - - - X - - - S - - - - - - - -
      IMPLEMENTATION - S - - - - - - - - - - - O - -
             OPINION - - - - - - - - X - - - - - - -
                  PM - - - - - - - - - - - - - X - -
                  IL - X - - - - - - - - - - - X X -
              ACCESS - X - - - - - - - - - - - X - -
                 IBM - - - - - - - - - - X - - - - -
              E-MAIL - X - - - - - - - - - - - X X -
               PLACE - X - - - - - - - - - - - X - -
          DIFFERENCE - - - - - - - - - - O - - - - -
             SYSTEMS - - - - - - - - - - X - - - - -
            SERVICES - X - - - - - - - - - - - X X -
                 DOM X X - X - X - O - - - - - X - -
            ELEMENTS - X - - - - - - - - - - - X - -
              DETAIL - - - - - - - - X - - - - - - -
                LEAD - - - - - - - - - - X - - - - -
          TECHNOLOGY - X - - - - - - - - - - - X X -
                 WWW - - X - X - - - - - - - - - - X
          TECHNIQUES - X - - - - - - - - - - - X - -
            ILLINOIS - X - - - - - - - - - - - X X -
                 JON - X - - - - - - - X - - - X X -
           EDUCATION - X - - - - - - - - - - - X X -
                  S. - X - - - - - - - - - - - X X -
              STREET - X - - - - - - - - - - - X X -
                RICH - - - - - - - - - - X - - - - -
                 API - - - - - X - O - - - - - - - -
         INTEGRATION - O - - - - - - - - - - - O - -
           INTERFACE - - - - - S - - - - - - - - - -
               PH.D. - X - - - - - - - - - - - X X -
               VOICE - X - - - - - - - - - - - X X -
           ARCHITECT - - - - - - - - - - X - - - - -
          NAVIGATION - X - - - - - - - - - - - X - -
            DIVISION - X - - - - - - - - - - - X X -
              MATHML - X - X - X X - - - - - - S - -
         CHECKPOINTS - X - - - - - - - - - - - X - -
           GUNDERSON - X - - - - - - - - - - - X X -
                 ATP - - - - - - - - - - - - - - X -
         COORDINATOR - X - - - - - - - - - - - X X -
           ASSISTIVE - X - - - - - - - - - - - X X -
       COMMUNICATION - X - - - - - - - - - - - X X -
      REHABILITATION - X - - - - - - - - - - - X X -
    URBANA/CHAMPAIGN - X - - - - - - - - - - - X X -
                 OAK - X - - - - - - - - - - - X X -
           CHAMPAIGN - X - - - - - - - - - - - X X -
             JONGUND - X - - - - - - - - - - - X X -
            UIUC.EDU - X - - - - - - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - X - X - - - - - - - - - - X
                WOOD - - - - - - - - - - X - - - - -
           EQUATIONS - X - - - - - - - - - - - X - -
      STAFF.UIUC.EDU - - - - - - - - - - - - - X - -
            SUBGROUP - X - - - - - - - - - - - X - -
       SCHWERDTFEGER - - - - - - - - - - X - - - - -
           EMAIL/WEB - - - - - - - - - - X - - - - -
              SCHWER - - - - - - - - - - X - - - - -
               ROADS - - - - - - - - - - S - - - - -
               FROST - - - - - - - - - - - X X - - -
