                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - S S - - - - - - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - X - - - - - - - - X - - - - - - X X - - - - - - - X - - - X - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
     IMPLEMENTATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              REASON - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DIVERGENCE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - O - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - -
                CODE - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        APPLICATIONS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X
                 ETC - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X X - - - - - - - - - X - -
               THING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - O - - - - - - - - - - - - X - X - O - - - - - - - - - - - - - - - X - X - - - - -
                   C - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - X - - - - - - - - -
             STRINGS - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - - -
            LANGUAGE - - - - - - - - - - X - - - - - - X X X X - - - - X - - - - - - - X - - - - - - - - -
      IMPLEMENTATION O - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - S - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ANOTHER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - X X - X - - - - - - - - - - -
             NOTHING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CHARACTERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  C. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LONG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                MIKE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ENCODING X - O - - - X - - - - - - - O - - S - - - - - - - - - - S X - - S - - - - - - - - - -
                 DOM X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                I18N - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 LOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               UTF-8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              UTF-16 - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - -
                JAVA - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - -
        MANIPULATION - - - X - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                XML. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
            ROUTINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           FUNCTIONS - - - S - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CUSTOMERS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-SMTP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 API O X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 GAP - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - O - - - -
             BINDING - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - - S X - - - -
              LOCALE - - - - - - - - - - - - - - X - - - - - - - - X - - - - X - - - - - - - - - - - - - -
             BARRIER - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        ENVIRONMENTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               C/C++ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         VARIABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               HANDS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BINDINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BOM - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
                 EVT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             RUNTIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOMSTRING - - - - - - - X - - - - - - - - - X - S S - - - - - - - - - - X - - - - - X S - - - -
       EVENTLISTENER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
   DOM_EVENTLISTENER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         _SOMETHING_ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENOCODING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          NON-ENDIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              ENDIAN - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             UCS-4BE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TYPEDEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DOMC - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     INTEROPERABILTY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               X30A1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              8859-5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WCHAR.H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
