                TIME - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - - - - - - - -
                 USE - - O - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - X - -
                CODE - - O - - - - - - - - - - - - - - - - - - -
             VERSION - - - - S - - - - - - - - - - - - - - S - -
             REASONS - - - O - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - S - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - S
              THANKS - X - - - - - - - - X - - - - X - - - - X -
                 API - - S - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - X - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - - - - O
               START - - - - - - - - X - - - - - - - - - - - - -
                HELP - - - X - - - - - - - - - - - - - - - - - -
                  HI X - - - - - - - - - X - - - - - - - - - - -
              SOURCE - - X - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - X - - - - - - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - - - - - X -
                 JOB - - - - - - - - X - - - - - - - - - - - - -
               REPLY - - - - - - - - - - X - - - - - - - - - - -
                STEP - - - - - - - - - O - - - - - - - - - - - -
     CHARACTERISTICS - - - - O - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - X - - - - -
               CACHE - - - - - - - - - - - - O X O - - - O O - -
             STUDENT - - - - - O - - - - - - - - - - - - - - - -
              TAIWAN - - - - - X - - - - - - - - - - - - - - - -
                JOSE - - - - - - - - - - X - - - - - - - - - - -
              NOVICE - - - - - - - - - - - - - - - - O - - - - -
             EPISODE - - - - - - X - - - - - - - - - - - - - - -
             QUERY.C - - - - - - - - - - - - - - - - - - X - - -
            AMAYA1.2 - - - - - - - - - - - - S - - - - - - - - -
          AMAYA/JAVA - - - - - - - - - - - - - - - - - - - X - -
        AMAYA/LIBWWW - - - - - - - - - - - - - X - - - - - - - -
          LIBWWW5.IJ - - - - - - - - - - - - - X - - - - - - - -
              PETEWU - - - - - - S - - - - - - - - - - - - - - -
        AMAYA-LIBWWW - - - - - - - - - - - - - - X - - - - - - -
           GRATITUDE - - - X - - - - - - - - - - - - - - - - - -
