               APRIL - - X - - - - - - - - - - - - -
           DOCUMENTS - - X - - - - - - - - - - - - -
            DOCUMENT - - S - - - - - - - - - - - - -
                 WEB - - X - - - - - - - - X - X X -
                THIS - - S - - - - - - - - - - - - -
                HTTP X X - - - X X - - - - - X - - X
             WORKING - - - - - - - - - - - - - - X -
              PEOPLE - - - - - - - - X - - - - - - -
               THERE - - - - - - S - - - - - - - - -
                  RE - X - - - - - - - - - - - - - -
                 NEW - - - - X - - X X - - - - - - -
            LANGUAGE - - X - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - X - X X -
                &AMP - - - - - - - - - - - - - - X -
           FOLLOWING - - - - - - - - - - - - - - - X
             ENGLISH - - X - - - - - - - - - - - - -
             SECTION - - S - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - X -
                PAGE - - - - - - - - - - - X - X - -
                LINK - - X - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - O
                 W3C - - - - - - - - - - - - - - X -
               WORLD - - - - - - - O - - - - - - - -
               GROUP - - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - - X - - X
              NUMBER - - - - X - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - X -
             CHANGES - O - - - - - - - - - - - - - -
                   S - - X - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - X - - - - - - - -
              OFFICE - - - - - - - - - - - - X - - X
           ADDITIONS - - - - - X - - - - - - X - - -
              THANKS - O - X - - - - - - - - - - - -
               TITLE - - X - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - X -
         SUGGESTIONS - - - - - - - - - - - X - X - -
                  HI - - - - - - - - - - - - - - - X
             SUMMARY - - X - - - - - - - - - - - - -
               AREAS - - - - X - - - - - - - - - - -
                LIFE - - - - X - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - X -
            STRATEGY X - X - - - - X O - - - - - - -
            SECTIONS - - X - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - X -
           AUSTRALIA - - - - - - - - - - - - - - X -
              ONLINE - - - - - - - - - - - - - - X -
               HUMAN - X - - X X X - - - - - - - - -
          FOUNDATION - - - - - - - - - - - - - - X -
                 ACT - X - - S X O - - - - - - - - -
                ARCH - - - - - - - - - - - - - - X -
             UPDATES - - - - - - - - - - - O - O - -
                   ~ - - - - - - - - - X X - - - - -
             LISTING - - O - - - - - - - - - - - - -
                YEAR - - X - - - - - - - - - - - - -
           AMENDMENT - X - - - - - - - - - - - - - -
          CONSULTING - - - - - - - - - - - - - - X -
            POLICIES - X - - - - - - - - - X - X - -
             MANAGER - - - - - - - - - - - - - - X -
          GOVERNMENT - - X - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - X -
              RIGHTS - X - - X X O - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - X -
              ANDREW - X - X - - - - - - - - - - X -
              VISION - - - - - - - - - - - - - - X -
           INSTITUTE - - - - - - - - - - - - - - X -
            BARRIERS - - - - - - - - O - - - - - - -
               BLIND - - - - - - - - - - - - - - X -
       ACCESSIBILITY - - X - - - - - - - - X - X X -
             COUNTRY - - X - - - - - - - - - - - - -
        DISABILITIES - - - - - - - - X - - - - - - -
               ROYAL - - - - - - - - - - - - - - X -
          DISABILITY X - X - - - X X X - - - X - - X
          COMMISSION - - - - - X O - - - - - - - - -
             ZEALAND - - - - - - - - S - - - - - - -
                  DR - - - - - - - - - - - - - - X -
            OUTREACH - - - - - - - - - - - - - - X -
          IMPAIRMENT - - - - - - - O - - - - - - - -
      DISCRIMINATION - - - - X - - - - - - - - - - -
         LEGISLATION - - - - - X - - - - - - - - - -
            MINISTRY - - - - - - - - - - - - X - - -
               SHAWN - X - - - - - - - X X - - - - X
              LAWTON - X - - - - - - - - - - - - - -
             SOCIETY - - - - - - - - O - - - - - X -
             VENTURE - - - - - - - - - - - - - - X -
              ENGISH - - X - - - - - - - - - - - - -
                  NZ - - X - - - - - X - - - - - - X
  //WWW.ODI.GOVT.NZ/ - - - - - - - - - - - - X - - X
//WWW.ODI.GOVT.NZ/NZDS/NZDS-TOC.HTML X - - - - - - - - - - - - - - -
    //WWW.HRC.CO.NZ/ - - - - - X X - - - - - - - - -
//WWW.HRC.CO.NZ/INDEX.PHP - - - - - X X - - - - - - - - -
               P=308 - - - - - X X - - - - - - - - -
                NILS - - - - - - - - - - - - - - X -
                 NSW - - - - - - - - - - - - - - X -
            WHAKANUI - - - - - - - X - - - - - - - -
              ORANGA - - - - - - - S - - - - - - - -
          WELL-BEING - - - - - - - X - - - - - - - -
          ZEALANDERS - - - - O - - X - - - - - - - -
