                TIME - - - - - - - - - - O - X -
               APRIL - - - - - - - - - - - - S -
           DOCUMENTS - - - - - - O - - - X - - -
                 WEB - - - - - - - - - - - - - X
             WORKING - - - - - - - - - - - - X -
               -RSB- - - - - X - - - - - - - - -
               FILES - O - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - S -
      TELECONFERENCE - - - - - - - - - - - - S -
               TYPES - - - - - - - - - - - - S -
         INFORMATION - - - - - - - - - - - - S -
                &AMP - - - - - - - - - - - - S -
                  .. - - - - X X - - - - - - - X
                PART - - - - - X - - - - - - - -
                CODE - - - - - - - - - - - - S -
                  WG - - - - X X - - - - - - - -
                HOME - - - - X X - - - - - - S -
                PAGE - - - - - - - - - - - - S -
               DRAFT - - - S - - - - - - - - S -
              REVIEW - - - - - - - - - - - - S -
                MANY - - - - - - - - - - - X - -
               LINKS - - - - X X - - - X - - S X
               FOLKS - - - - - - - - - - O - - -
                 W3C - - - - - - - - - - - - S -
                SITE - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - S - -
               GROUP - - - X - - - - - - - - X -
                WORK - - - - - - - - - - - - S -
                LEFT - - - - - - - S - - - - - -
              ISSUES - X - - - - - - - - - O - -
                   / - - - - - - - - - - - - S -
          GUIDELINES - - - X - - - X - - - - S X
          DISCUSSION - - - - - - - - - - - X S -
               FORCE - - - - - - - - - - - - S -
                IDEA - - - - - - - - - - - - S -
                PLAN - - - - - - - - - - - - X -
         DESCRIPTION - - - - - - - - - X - - - -
              SERVER - - - - - - - - - - - - S -
               PAGES - - - X - - - - - - - - S -
      IMPLEMENTATION - - - - - - - - - - - - S -
           RESOURCES - - - - - - - S - - - - - S
       DOCUMENTATION - - - - - - - - - - - - S -
              AGENDA - - - - - - - - - - - - S -
           REVISIONS - - - - - - - - - - - - S -
              COUPLE - - - - - - - - - - - - S -
              DESIGN - - - - - - - - X - - - S -
        RELATIONSHIP - - - X - - - - - - - - - -
                 IRC - - - - - - - - - - - - S -
          IRC.W3.ORG - - - - - - - - - - - - S -
                WEEK - - - - - - - - - - - - X -
              ACTION - - - - - - - - - - - - S -
            SCHEDULE - - - - - - - - - - - - S -
                ITEM - - - - - - - - - - - - S -
             CONCEPT - - - - - - - - - - - - S -
              SOURCE - - - - - - - - - - - - S -
              MONTHS - - - - - - - - - - - - S -
          COMPONENTS - - - - - - - - - - - - S X
          VOLUNTEERS - - - - - - - - - - - - S -
             MEETING - X - - - - - - - - X - S -
               TODAY - - - - - - - - - - X - - -
            INTERNET - - - - - - - - - - - - S -
              POLICY - - - - X - - - - - - - - X
                 CSS - - - - X - - - - - - - - -
                 MAP - - - - - - - - - - - - S -
                 SVG - - - - X - - - - - - - - -
                  IG - - - - - X - - - - - - - -
              REPORT - - - - - - - - - - - - S -
                HARM - - - - X - - - - - - - - X
                TASK - - - - - - - - - - - - S -
               STEPS - - - - - - - - - - - - S -
               INTRO - - - X - - - - - - - - S -
                 ACT - - - - - X - - - - - - - -
              BRIDGE - - - - - - - - - - - - S -
                   ~ - - X - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - S -
               ZAKIM - - - - - - - - - - - - S -
                PORT - - - - - - - - - - - - S -
               HOURS - - - - - - - - X - - - - -
              TOPICS - - - - - - - - - - - X - -
                 WAI - - - - - X - - - - - - S X
              ARROWS - - - - - - - - - X - - - -
                 BOX - - - - - - - - - X - - - -
             FORMATS X - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - S -
             MICHAEL - - - - - - - - - - - - X -
             CHANNEL - - - - - - - - - - - - S -
                 AIR - - - - - - - - - - - - X -
               IMAGE - - - X - - - - - - - - - -
         ATTACHMENTS S - - - - - - - - - - - - -
        DELIVERABLES - - - - X - - - - - - - - -
            ANALYSIS - - - - - - - - - - - - S -
           USABILITY - - - - - - - - - - - - S -
             DIAGRAM S - - - - - S - - - - - - -
          NAVIGATION - - - - - - - - - - - - S -
                WCAG - - - - X X - - - - - - - X
       ACCESSIBILITY - - - - - - - - - - - - - X
                 UTC - - - - - - - - - - - - S -
                ATAG - - - - X X - - - - - - - X
                SMIL - - - - X - - - - - - - - -
                UAAG - - - - X X - - - - - - - X
                 ERT - - - - - X - - - - - - - X
                PFWG - - - - X X - - - - - - - -
                EOWG - - - - X X - - - - - - S -
             EASTERN - - - - - - - - - - - - X -
          MILESTONES - - - - - - - - - - - - S -
               RELAY - - - - - - - - - - - - S -
               SHAWN - - X - - - - - - - - - - -
                WSTF - - - - - - - - - - - - S -
              BLURBS - - - - - - - - - - - - S -
            READINGS - - - - - - - - - - - - S -
          COMPLETION - - - - - - - - - - - - S -
                 BOT - - - - - - - - - - - - S -
      -LSB-GUIDELINE - - - - X - - - - - - - - -
                /TR/ - - - - X - - - - - - - - -
  TIME:6:00PM-8:00PM - - - - - - - - - - - - S -
              TECH.S - - - - X - - - - - - - - X
               BCASE - - - - X - - - - - - - - X
               SPONR - - - - - X - - - - - - - -
                RDIG - - - - - X - - - - - - - -
               STMTS - - - - - X - - - - - - - -
