              PERSON - - - X X - - - - - - - - - - - - -
        ORGANIZATION - - - X X - - - - - - - - - - - - -
                 USE - - - X X S - - - - - - - - - - S -
         DECLARATION - - - - - - - - - - - - X X - - - -
                THIS - - - - - - - - - O - O - - - - - -
               -RSB- - X - - - X X - - - - - - - - - X -
                MAKE - - - - - - - - - X - X - - - - - -
             SUBJECT - - - - - - - - - X - - - - - - - -
         INFORMATION - - - S S - - - - - - - - - - - - -
                &AMP - - X - - - - - - - - - - - X - - -
                  .. - - - - - X - - - - - - X X - - X -
           DIRECTORY - X - - - - X - - - - - - - - - - -
            FUNCTION - - - - - X - - - X - X - - - - X -
                   / - - - - - - - - - O - O - - - - - -
             PROBLEM - S - - - - S - - O - - - - - - - -
              SENDER - - O - - - - - - - - - - - O - - -
                HEAD - - - - - - - - X - - - - - - - - -
                  O' - - X - - - - - - - - - - - X - - -
             ADDRESS - - - X X - - - - - - - - - - - - -
               IDEAS - X - - - - X - - - - - - - - - - -
          ASSOCIATES - - X - - - - - - - - - - - X - - -
              NOTICE - - - X X - - - - - - - - - - - - -
                INFO O - - - - - - O - - - - - - - - - -
              E-MAIL - - - X X - - - - - - - - - - - - -
               HELLO - - - - - - - - - S - X - - - - - -
               ERROR - X X - - - X - S - - - - - X - - -
                INC. - - X - - - - - - - - - - - X - - -
             COPYING - - - - - - - - - - - - - - - S - S
             TOOLKIT - - - - - - - - X - - - - - - - - -
         COMPILATION - - - - - - - - X - - - - - - - - -
       COMMUNICATION - - O - - - - - - - - - - - O X - X
                 PRE - - - - - - - - - - O - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - X - X
           RECIPIENT - - - - - - - - - - - - - - - X - X
             SOLARIS - - - - - - - - - S - X - - - - - -
               AMAYA - - - - - - - - - O - O - - - - - -
                JEFF - - - X X - - - - X - - - - - - - -
       DISSEMINATION - - - - - - - - - - - - - - - X - X
                NEIL - - X - - - - - - - - - - - X - - -
     CONFIDENTIALITY - - - X X - - - - - - - - - - - - -
               MOTIF - - - - - - - - X - - - - - - - - -
               GMAKE - O - - - - O - - - - - - - - - - -
              RANKIN - - - X X - - - - X - - - - - - - -
/THOTLIB/DIALOGUE/APPDIALOGUE.C - - - - - O - - - X - O X X - - O -
                 IN. - - - - - - - - - - - S - - - - - -
   TTCSWITCHCOMMANDS - - - - - - - - - - - - X X - - - -
        FRAMERESIZED - - - - - - - - - - - - X X - - - -
           MAKEFRAME - - - - - X - - - - - - - - - - X -
      FRAMEVSCROLLED - - - - - X - - - - - - - - - - X -
/HOME/JRANKIN/TMP/AMAYA/OBJ/THOTLIB - X - - - - X - - - - - - - - - - -
