                TIME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - -
               APRIL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                TIDY - - - X - - - - - - - - - O - - - - - - - - - S - - - S - - - X - - - -
                NOTE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HELP - - - - - - - - X - - S - - - - - - - - - - - - - - - S - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   * - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                WORK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  .. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HTML - - X - - - S - - X - - - X - - - - - - - - - - - - - - - - - X X - - -
                  HI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                FILE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - X - - - X - - - - - - - S - - - - - - - - - - -
              LATEST - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
            DOCUMENT - X - - - - - - - - - - - - - X - - - - - O - O S - - - - - - - S - - -
              OUTPUT - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
              INSIDE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TAGS S - O - - - - - - O X - - - - O - - - - - - X - - - - - - - - X - S - -
               KINDS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 TAG S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - -
                 END - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 CVS - - X - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETTING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   \ - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WHITE - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              FORMAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              BJOERN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
           FRAGMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ELEMENTS - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - -
             CLOSING X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            OMISSION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            CALENDAR - - - - - - S - - - X - - - - S - - - - - - X - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             CONTROL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             REMOVAL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 1ST - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                META - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOURCES - - O - - X S - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         LIBTIDY.DLL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             4-17-03 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 NEW-BLOCKLEVEL-TAGS - - - - - - S - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
      NEW-EMPTY-TAGS O - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - -
     NEW-INLINE-TAGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        NEW-PRE-TAGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
        COMBINATIONS - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUCCESS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ASP - - - - - - - - - - X - - - - X - - - - - - X - - - - - - - - - - - - -
    COMPLETE/CORRECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              -STEVE - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VS.NET - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             Z-INDEX - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          BACKCOLOR= - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              WIDTH= - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
      DAYNAMEFORMAT= - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         FIRSTLETTER - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          FORECOLOR= - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               BLACK - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             HEIGHT= - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          FONT-SIZE= - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 8PT - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         FONT-NAMES= - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             VERDANA - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        BORDERCOLOR= - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        CELLPADDING= - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
       TODAYDAYSTYLE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              CCCCCC - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
      DAYHEADERSTYLE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 7PT - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          FONT-BOLD= - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
    SELECTEDDAYSTYLE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          TITLESTYLE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
//TIDY.SF.NET/BUG/723772 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WWW.W3.ORG - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TIDYPAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
//WWW.HOUSTON.QUIK.COM/JKP/TIDYPAS/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DELPHI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EXECUTIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TIDYGUI - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - -
        NEW-XXX-TAGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -ASXML - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             EVENING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           TIMEFRAME - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             IF/WHEN - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
