(TOP (S (NP (PRP I)) (VP (VBD downloaded) (NP (CD amaya)) (PP (PP (IN from) (NP (PDT both) (NP (DT the) (JJ http) (NN site)) (CC and) (NP (NP (DT the) (NN ftp)) (PRN (: ;) (-LRB- -LRB-) (NP (DT the) (JJ correct) (NNS links)) (-RRB- -RRB-))))) (CC but) (, ,) (RB instead) (PP (IN of) (NP (DT a) (NN .exe)))))) )
(TOP (S (NP (NN file)) (NP (PRP I)) (VP (VBD got) (NP (DT an) (`` ``) (JJ amaya-Windows95-51.3) ('' '') (NN file))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT a) (`` ``) (JJ .3) ('' '') (NN file)) (VP (AUX is))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB surely)) (VP (AUX does) (NP (NN nothing)) (SBAR (WHADVP (WRB when)) (S (VP (VBN clicked)))))) (. .)) )
(TOP (S (NP (NNP MSN) (NNS Photos)) (VP (AUX is) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (NN share) (CC and) (NN print) (NP (PRP$ your) (NNS photos)))))))) (: :)) )
(TOP (S (NP (NNP Enrique)) (, ,) (VP (VB Try) (VP (VBG renaming) (S (NP (DT the) (NN file)) (VP (TO to) (VP (VB amaya-Windows95-5-3.exe) (NP (RB just) (DT a) (JJ quick) (NN thought) (NN ..)))) (. .)))) (NP (NNP Chaals))) )
(TOP (S (NP (PRP I)) (VP (VBD downloaded) (NP (CD amaya)) (PP (PP (IN from) (NP (PDT both) (NP (DT the) (JJ http) (NN site)) (CC and) (NP (NP (DT the) (NN ftp)) (PRN (: ;) (-LRB- -LRB-) (NP (DT the) (JJ correct) (NNS links)) (-RRB- -RRB-))))) (CC but) (, ,) (RB instead) (PP (IN of) (NP (DT a) (NN .exe)))))) )
(TOP (S (NP (NN file)) (NP (PRP I)) (VP (VBD got) (NP (DT an) (`` ``) (JJ amaya-Windows95-51.3) ('' '') (NN file))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT a) (`` ``) (JJ .3) ('' '') (NN file)) (VP (AUX is))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB surely)) (VP (AUX does) (NP (NN nothing)) (SBAR (WHADVP (WRB when)) (S (VP (VBN clicked)))))) (. .)) )
(TOP (S (S (NP (NNP MSN) (NNS Photos)) (VP (AUX is) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (NN share) (CC and) (NN print) (NP (PRP$ your) (NNS photos))))))))) (: :) (FRAG (NP (NNP Location)) (: :) (NP (NP (CD 21) (NNP Mitchell) (NN street) (organization (NNP FOOTSCRAY)) (NNP Vic) (date (CD 3011))) (, ,) (NP (NP (location (NNP Australia))) (-LRB- -LRB-) (CC or) (NP (NNP W3C) (NNP INRIA))) (, ,) (NP (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNPS Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) (-RRB- -RRB-))) )
(TOP (S (NP (PRP I)) (VP (VBP suspect) (NP (NP (DT a) (NN trouble)) (PP (IN with) (NP (NP (DT the) (NN content) (NN negotiation)) (PP (IN on) (NP (DT the) (NN server))))))) (. .)) )
(TOP (S (NP (DT The) (NN file) (NN name)) (VP (AUX is) (ADJP (JJ amaya-Windows95-5.3.exe)))) )
(TOP (NP (NNP Irene) (. .)) )
