                 WEB X - - - - - - - - - - - - X X
                HTTP - - - - - X - - - - - - - - -
              PEOPLE O - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S S
           STRUCTURE - - - - - - - - - S - - - - -
              OUTPUT - - - - - - - - - - - - - X X
                 W3C X - - - - - - - - - - - - - -
               WORLD X - - - - - - - - - - - - - -
          CONSORTIUM X - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - S S
                SITE - - - - - X - - - - - - - - -
                WORK - - - - - - - X - - - - - - -
               USERS S - - - - - - - - - - - - - -
            STANDARD O - - - - - - - - - - - - - -
               PAGES - - - - O - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - O O
              OTHERS - - - - X - - - - - - - - - -
             COMMENT - - - - - - O - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - O O
               GOALS - - - - - - - - - - - - - O O
             WEBSITE O - - - - - - - - - - - - - -
            PLANNING - - - - X - - - - - - - - - -
                STAB - - - - - O - - - - - - - - -
                 WAI X - - - - - - - - - - - - - -
             NIELSEN S - - - - - - - - - - - - - -
          INITIATIVE X - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - X X - - -
            TRAINING - - - - - X - - - - - - - - -
           USABILITY X - - - - - - - - - - - - - -
       ACCESSIBILITY X X S - - - - - S - - - S - -
              SLIDES - - - - - - - - - - - - - O O
        DISABILITIES X - - - - - - - - - - - - - -
           PRIVILEGE - - X - - - - - X - - - X - -
               LOVE. - - X - - - - - - - - - - - -
               MARJA - - - X - - - - - - - - - - -
//DICOMP.PAIR.COM/OVERVIEW.HTML - - - - - S - - - - - - - - -
                PEEK - - - - - - X - - - - - - - -
                GURU X - - - - - - - - - - - - - -
               JAKOB X - - - - - - - - - - - - - -
                M-RK - - - - - - - - - - - - - X -
