                THAT - X - - - - - S - - S S - - - - S - - - - - - - -
                TEST - - - - - - - O - - - - - - - - - - - - - - - - -
                 XML - X - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - S - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - O - - - - - - - - - X - - -
                THIS - - - X - - - - - - - - - - - - - - - - - - - O -
                SPEC - S - - - - O - - - X - - - - - - - - - - - - - -
                HTTP - - X - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - X - - - - - - - - - - - - - -
               STYLE - - X - - - - - - - - - - - - - - - - - - - - - -
               GRAPH - - - - - - - - O - - - - - - - - - - - - X - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - X - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - S - - - - - - - - X
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - O - - - - - - - - - - - - - -
                PART - - - - - - - - - - O - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - O - - - -
             VERSION - - - - - - - - - - - - - - - - X - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - S
                 W3C - - - - - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - O X - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - X - - - - - - -
             DISPLAY - - - - - - - - S - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - X X - - - - - - - -
          SUGGESTION - - - - - - - O - - - - - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - S - - - - - - - - - -
           LANGUAGES - - - - S - - - - - - - - - - - - - - - - - - - -
            NOTATION - X - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - X - - - - S - - - - - - - - - S - - - - - - - -
             FEATURE - - - - - - - - - - O - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - O - - - -
          PROCESSORS - X - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - O - O - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - X - - - - - - - - - - -
                HTML S - S - S - - - - X - - - - - O - - - - - - S - X
                TERM O - O - - - - - - - - - - - - - - - - - - - O - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - O - - -
                TOOL - - - - - - - - - - X - - - - - - - - - - - - O -
                 TOP - - - - - - - - - - - - - - - X - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - O
         COMBINATION - - O - - - - - - - - - - - - - - - - - - - - - -
          WHITESPACE - X - - - - - - - - X - - - - - - - - O - - - - -
             ABILITY - - - - - - - - - - - - - - - X - - - - - - - - -
           HYPERTEXT - - - - - - - - - - - - O - - O - - - - - - - - -
             VENDORS - - X - - - - - - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - X - - - - - - - -
            PROTOCOL - - - - - X - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - O - - - - - - - -
                 DOM - - - S - - X - S - S X - - O S X X - S S - - O O
              MEMORY - - - - - - - - - - - X - - - - - - - - - - - - -
        TRANSMISSION - - - - - X - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - X - - - - - -
             SCRIPTS - - X - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - X - - O - - - - - - - -
           BEHAVIORS - - - - - - - - - - - - - - - - - - - - O - - - -
             DYNAMIC X - X - - - - - - - - - - - - - - - - - - - X - -
              SHEETS - - X - - - - - - - - - - - - - - - - - - - - - -
          PROCEDURES - - - - - - X - - - - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - X - - - - - - - - - - - -
                  LE - - - - - - - - - - - - - X - - - - - - - - - - -
          COMMITTEES - - - - - - - - - O - - - - - - - - - - - - - - -
              NOVICE - - - - - - - - - - - - - - - - - X - - - - - - -
              ARNAUD - - - - - - - - - - - - - X - - - - - - - - - - -
                HORS - - - - - - - - - - - - - S - - - - - - - - - - -
                FLUX - - - - - - - - - - - - - - X - - - - - - - - - -
          REGRESSION - - - - - - - X - - - - - - - - - - - - - - - - -
                 MUD - - - - - - - - - - - - - - - - - - X - - - - - -
            TREENODE - - - - - - - - - - - - - - - - X - - - - - - - -
               JTREE - - - - - - - - - - - - - - - - X - - - - - - - -
    //WWW.W3.ORG/DOM - - X - - - - - - - - - - - - - - - - - - - - - -
