                 WEB - - - X - X
                HTTP - X - - X -
                  .. - - S - - -
                 W3C - - - - - X
               WORLD - - - X - X
          CONSORTIUM - - - X - X
                 IAN X - - - - -
              THANKS X - - - X -
        COMPLETENESS X - - - - -
               LEVEL X - O - - -
              OTHERS X - - - - -
             MINUTES O - X - - -
         CORRECTIONS - S - - X -
           AUSTRALIA - - - - - X
            MEETINGS - - X - - -
             CHARLES X - - - - -
                 USA - - - X - X
            ACCURACY X - - - - -
              STREET - - - - - X
          INITIATIVE - - - X - X
                 IBM - - X - - -
       ACCESSIBILITY - - - X - X
              CHAALS - - - - S -
    //WWW.W3.ORG/WAI - - - - - X
               WENDY X - - X X X
               PHILL - - X - - -
             JENKINS - - X - - -
            CHISHOLM - - - X - X
             MADISON - - - X - X
            MITCHELL - - - - - X
           FOOTSCRAY - - - - - X
                 VIC - - - - - X
                  WI - - - X - -
