                   $ X X - X - - - - - - X - - - - - - - - -
                NOTE X X - X - - - - - - X - - - - - - - - -
                LIST - - - - - - - - - - - - X - X X - X - -
               NEEDS - - - - X X - - - - - - - X - - X - - -
         INFORMATION - - X - - - X - X - - - - - - - - - - X
           FOLLOWING - - - - S S - - - - - - - S - - S - - -
            CONCEPTS - - O - - - O - O - - - - - - - - - - O
           SOLUTIONS - - X - - - X - X - - - - - - - - - - X
                LINE - - - - - - - - - - - - X - X X - X - -
             CONTACT - - X - - - X - X - - - - - - - - - - X
                WORD - - - - - - - - - - - - S - S S - S - -
            BUSINESS - - X - - - X - X - - - - - - - - - - X
            SERVICES - - - - - - - X - X - X - - - - - - X -
              E-MAIL - - - - - - - - - - - - O - O O - O - -
                INC. - - X - - - X - X - - - - - - - - - - X
              CLIENT - - - - X X - X - X - X - X - - X - X -
          WEBMASTERS - - - - X X - - - - - - - X - - X - - -
               PRICE S S - S - - - - - - S - - - - - - - - -
                GOLD X X - X - - - - - - X - - - - - - - - -
                SIGN X X - X - - - - - - X - - - - - - - - -
             SELLING X X - X - - - - - - X - - - - - - - - -
          COMMISSION - - - - - - - O - O - O - - - - - - O -
                3.00 X X - X - - - - - - X - - - - - - - - -
             DOLLARS X X - X - - - - - - X - - - - - - - - -
               RATES S S - S - - - - - - S - - - - - - - - -
               SHANE - - S - - - S - S - - - - - - - - - - S
                  PH - - X - - - X - X - - - - - - - - - - X
              SILVER X X - X - - - - - - X - - - - - - - - -
              PRICES X X - X - - - - - - X - - - - - - - - -
                ATTN - - - - X X - - - - - - - X - - X - - -
           COMMISION - - - - O O - - - - - - - O - - O - - -
 PACKAGES/COMMISSION S S - S - - - - - - S - - - - - - - - -
        PROFIT/MONTH X X - X - - - - - - X - - - - - - - - -
                7.50 X X - X - - - - - - - - - - - - - - - -
            PLATINUM X X - X - - - - - - X - - - - - - - - -
    CLEARCONCEPTS.CA - - - - - - - - - - - - X - X X - X - -
WWW.CLEARCONCEPTS.CA - - X - - - X - X - - - - - - - - - - X
