                DATE - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - O - - - - - - - - - - - - - - - - - - S - - - - - -
                 RDF - - - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - X X - -
                LIST - - - - - - - - X - - - - - X - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
            LANGUAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                  .. - - - - - X - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                RUBY O - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
         ANNOTATIONS - - - S - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - -
                CODE - - - - - - - - - - S S - - - - - X - - - - - - - - X - - - - - - - -
                PAGE - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - X - - -
                 ONE - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - X - - - - - S S - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
                 SEP - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
               -0400 - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                 EDT - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
             WINDOWS X - X - - - - - - X - - - - - - - - - - - X - - - - - - - X - - - - -
              SERVER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STRUCTURES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            CREATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               TOOLS - - - X O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 END - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  HI - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X
              SOURCE - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LOTS - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - X - - -
                 SUN - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                 TUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           CRITICISM - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - X - - -
                 MSN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NEWS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - X S - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
             SERVERS - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
          PROGRAMMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                 MAN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AIR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - S - - - - - - - - O - - - - - - - - O - - - - - - - -
             SCRIPTS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MYTHICAL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - X - - -
               AMAYA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
      MCCATHIENEVILE - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         IMAGINATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            WORKPLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ITIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - X - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - X - - -
               CEDEX - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - X - - -
                 JR. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ANNOTATION - - - O - - - - - - - - O - X - - - - - - - - - - - - - - - - - - - -
             ANNOTEA - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
             SNUFKIN - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
              BROOKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORWARDING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           FREDERICK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THANS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RICERCHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
    //SEARCH.MSN.IT/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                POET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       THOUGHT-STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CASTLES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            EXERTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          ANNOGET.RB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ANOTEA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
