                 USE - - - - - - - - - - - - - - X - - - -
                BASE - - - - - - - - - - - - X - - - - - -
            DOCUMENT - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - O -
               THESE - - - - - - - - - - - - - - S - - - -
                THIS - - S - - - S - - - - - S - S - - - -
                 ETC - - - - - - - - - - - - - X X - - - -
             WORKING - - - - - - - - - X - - - - - - - - -
             THOUGHT - - - X - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - X - - - - - - - X - S -
                SOME - X - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - X - - - - - - - - - X
        APPLICATIONS - - - - - - X - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - X - - - - - -
                ETC. - - - - - X - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - X - - - - - -
            LANGUAGE - - - - - - - - - - - - - - X - - - -
                TYPE - - - - - - - X - - - - S - - - S - -
              OUTPUT - - - - - - - X - - - - - - - - - - -
               CODES - - - - - O S - - - - - - - X - - - -
          CHARACTERS - - - - - - - - - - - - - X - - - - -
                TEXT - - - - - X - - - - - - - - - - - - -
           CHARACTER - - - - - - X - - - - X - - X - - - -
              POINTS - - - - - - - X - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - X - - - - - -
                 SET - - - - - - - - - - - - - - X - - - -
               GROUP - - - X - - - - - X - - - - - - - S -
              FAVOUR - - - - - - - - - - - - - - - - X - -
              CHANGE - - - - - - - - - - - - - - X - - - -
       CONSIDERATION - - - - - - - - - X - - - - - - - - -
            DISPLAYS - - - - - - - S - - - - - - - - - - -
             DISPLAY - - - - - - S - - - - X - - - - - - -
          SUGGESTION - - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - - - - S - - - - - - - - -
               SPACE X - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - O - - - X X - - - - - - - - - -
            APPROACH - - - - - S - - - - - - S - - - - - -
          DIFFERENCE S - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - S - - - -
      CONSIDERATIONS X - - - - - - - - - - - - - - - - - X
      CORRESPONDENCE - - - - - - O - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - X - - - - - -
               LEVEL - - - - - - - - - - - - - X - - - - -
               MEDIA - - - - - - - X - - - - X - - - X - -
             EFFECTS - - - - - - - - - - - - - - X - - - -
                LINE - - - - - - - - - - - X - - - - - - -
             DEVICES - - - - - - - X - X - - - - - - - - -
        PRESENTATION - - - - - - - - - - - X - - - - - - -
                HTML - - - - - - - - - - - - X - - - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - -
                CELL - - - - - - O - - - - - - - - - - - -
              READER - - - - - - X - - - - - - - - - - - -
               EXACT - - - - - - O - - - - - - - - - - - -
               WHITE - - - - - - - - - - S - - - - - - - -
             READERS - - - - - S - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - S - - - - -
           PROTOCOLS - - - - - - - - - X - - - - - - - - -
         DIFFERENCES - - - - - - - - - X - - - - - - - - -
              STYLES - - - - - - - - - S - - - - - - - - -
               SPITE - - - - - - - - - X - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - X -
                  IG - - - - - - - - X - - - - - - - - - X
          FORMATTING - X - - - - - - - - - S - - - - - - -
              E-MAIL - X - - - - - - - - - - - - - - - - -
         CONVENTIONS X - X - - - - - - - - - - - - - - - -
         MATHEMATICS - - - - - X - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - - - - - - -
                   % - - - X - - - - - - - - - - - - - - -
               FAVOR - - - - - - - - X - - - - - - - - - -
             FORMATS - - - - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - - - - - -
                  AL - X - - X - - X - - - - S - - - S - -
            TERMINAL - - - - - - - X - - - X - - - - - - -
              SCREEN - - - - - - X - - - - - - - - - - - -
              SHEETS - - - - - - - - - X - - - - - - - - -
             SETTING - - - X - - - - - - - - - - - - - - -
              BODIES - - - - - X - - - - - - - - - - - - -
                 TTY - X - - - - - - - X - - - - - - X - -
           TERMINALS - - - - - - - - - X - - - - - - - - -
              INDENT - - - - - - - - - - - - - X - - - - -
             COUNTRY - - - - - - - - - - - - - - X - - - -
             BRAILLE - - - - - - X - - - - - X - - - X - -
         INDENTATION - - - - - - - - - - - - - S - - - - -
                BIAS - - - - - - - - S - - - - - - - - - -
               JASON - - - - - - - - - - X - - - - - - - -
        CONTRACTIONS - - X - - - - - - - - - - - X - - - -
        DISANALOGIES - X - - - - - - - - - - - - - - - - -
         HYPHENATION - - - - - - - - - - - - - - X - - - -
             PRIMACY X - - - - - - - - - - - - - - - - - -
        CONSERVATION X - - - - - - - - - - - - - - - - - -
