                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  AN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - S - X - - X - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - S - - - - - - - - - - - - - - - S - S - - - - - - - - S -
                HTTP - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
                 FOO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - O - - - - - - S - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - S - - - - - - - - - - - - - - - - - - - X - - X - -
               MODEL - - - - - - - - - - - - S X - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             UNICODE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - X - - - - - - - S - - - - - - O - - -
                CASE - - - X - - - - - - - - - - - - - - - - - - - - - X X X - -
                 WAY - - - - - - - - - O - - - - - - - - - - - - X - - - - - - -
            RELEVANT - - - - - - - - - - - - - - - - - - - X - - - - - - S - - -
                &AMP - - - - X - - - - - - - - - - - - - - - - S - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   B - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
             REGARDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
           CHARACTER - - - - - - - - - O - - X - - - - - - - - - - - - O - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   * - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WIDE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BAR - - - - X - - - - S - - - - - - - - - - - X - - - - - - - -
                   X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          CONSTRUCTS - - - - - - - - - - - - - - - - - - - - - - O - - S - O - X
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                   U - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             STRINGS - O - - - - O - - - - - - - - - - - - X - - - X - - X - - -
                HAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - O - - - - - - - - - O - - - - - - - - - - - - - -
             COMMENT - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              PIECES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
       CONCATENATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ALIGNMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       NORMALIZATION - S - - - - - - - - - O X - - - - - - - - - X - S - X - - X
              MARTIN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 NFC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           NORMALIZE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GRAVE - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
              ACCENT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            GUIDANCE - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                /BAR - - - - - - - - - X - - - - - - - - - - - S - - - - - - - -
            STRENGTH - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               A&AMP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ASHOK - - - - - - - X - - - - - - - - X - - - X - - - - - - - - -
              XQUERY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          COLLATIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              7.4.11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
   NORMALIZE-UNICODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            DEFITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
SEC-TEXTNORMALIZATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                X300 - - - - X - - - - X - - - - - - - - - - - S - - - X - - - -
             TEX&AMP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               X&AMP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             SEC2.13 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
