                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
            LOCATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - X - - - - - - - - - - - - - - X X - - - - X - - - X - X - - -
                 URL - - - S X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - -
                THIS - - - O O - - - - - - - - - - - - - - S - - S - O - - - - - S - - - - - - - - - - O - -
                HTTP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         INFORMATION - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
                  /A - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  .. - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          STATEMENTS O - O - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O - X - - - - - - S - O - - -
             ELEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PAGE - - - - - - - X - - - - - X - - - - - - - - - - - - - - X X - - - - X - - - X - X - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - X - - O
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                 W3C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          DEVELOPERS X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            PROPERTY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - -
               USERS X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                DEAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
           TECHNICAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OBJECTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
               TITLE - - - - - - - - - - - - - X X - - - - - - - X - - - - S - - - - - - - - - - X - - - - -
       DOCUMENTATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 PGP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - X X - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XHTML - - - X X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                XSLT - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               -LSB- - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALT - - - - - - - - - - - - - - X - - - - - - - X - - - - O - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - X - X - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
           AUSTRALIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            PLATFORM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNED - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMG - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HREF= - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - - - - O -
               NORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BUTTON - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            CUSTOMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ALERT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LUCIOLES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  BP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HASH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               CHUCK - - - - - - - - - - - - - - - - - - - - X - X X - - - - - - - - - - - - - - - - - - - -
          LETOURNEAU - - - - - - - - - - - - - - - - - - - - X - X X - - - - - - - - - - - - - - - - - - - -
             AMERICA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                KYNN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BARTLETT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LONGDESC - O - - - - - X - - - - - - X - S - - - - - X - S - - - X - - - O - X - - - - O - S X X
                 VIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOPHIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ANTIPOLIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CEDEX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VICTORIA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CARLTON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IE5 - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAWS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             LIAISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      SCREEN-READERS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - S - S - - -
                IE4+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           LONGDESC= - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              --KYNN - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -----BEGIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      SIGNATURE----- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
            -----END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       SCREEN-READER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
                REEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            REEF.COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ICAB - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHA1 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         PGPFREEWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
        DISINCENTIVE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - -
   MANAGEMENT/EDAPTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
//WWW.JOECLARK.ORG/BREAKTHISPAGE.HTML - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       .GETATTRIBUTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S
DOCUMENT.IMAGES.LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              .OUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                .ALT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                INT. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
           .LONGDESC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
XJKOAAGIAPZKTANX3XLB+8CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               =ESQG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
