                TIME X - - - - - - - - -
                THAT O - - - - - - - - -
            DOCUMENT - X - - - - - - - -
               THOSE - - - - - - - X - -
                AREA - - - - - X - - - -
                THIS S - O - - - - - - -
              UNLESS - - - - - - - S - -
               STYLE X - - - - - - - - -
               THERE - - - S - - - - - -
         INFORMATION - - - X - O - - - -
                  .. - - - - - - - - X -
                PART - - X - - - - - - -
              SCHEMA - - - - - X - - - -
                   * - - - - - O - - - -
               TERMS X - - - - - - - - -
                  WG - - - - - S - - - -
              REASON - - - O - - - - - -
              AUTHOR - - - - - - - X - -
               NODES - X - - - - - - - -
                WORK - - - - - S - - - -
            DECISION - - X - - - - - - -
            OPINIONS - - - - - - - S - -
               RANGE X - - - - - - - - -
                   / - - - - - - - X - -
                 BTW - - - - - X - - - -
                FACT - - - X - - - - - -
             CHANGES - - - - - X - - - -
           SITUATION - - - - - S - - - -
            NOTATION - X X - - - - - - -
              ENTITY - - X - - - - - - -
              METHOD - - - X - - - - - -
               LEVEL - - X - - - - - X -
            CREATION - X - - - - - - - -
                 API - - - X - O - - - -
             DETAILS - - O - - - - - - -
               QUERY X - - - - - - - - -
          INTERFACES S - - - - - - - - -
             RICHARD - - - - X - - - - -
                MIKE - - - - - - X - - -
          VALIDATION - - - - - X - - - -
            HANDLING - - X - - - - - - -
                 JOE - - - - - - - X - -
            RESEARCH - - - - - - - X - -
          OPERATIONS - - - O - - - - - -
              EVENTS X - - - - - - - - -
                 DOM - - - X - - - - - -
           NOTATIONS - - - S - - - - - -
            CHAMPION - - - - - - X - - -
           INTERFACE - X - - - - - - - -
                 IBM - - - - - - - X - -
             FACTORY - - O X - - - - - -
           KESSELMAN - - - - - - - X - -
        DOCUMENTTYPE - - X - - - - - S -
     HELPER-FUNCTION - X - - - - - - - -
            EMBERSON - - - - S - - - - -
          FASLAB.COM - - - - O - - - - -
