                TIME - - - - - - - - - - - - - - - - - - X - - - - -
                 URL - - - - - - - - - - - - - - - - - O - - - - - -
                FILE - - - - - - X - - - - - - - - - - - X - - - - -
                THIS - - - O O S - - - - - - - - - - - - - - - - - S
                HTTP - - - - - - - - X - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - X - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - O -
                 BIT - - - - - - - - - - - O - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - X - - - - - - - -
                TEXT - - - - - S - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - S - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - X - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - X - - -
                   | - - - - - - - - X - - - - - X - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - X - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - S - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - O - - - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - O
                 BUG - - - - - - - - - - - - - - - - - - - - - - - O
                DOWN - - - - - - - - - - - S - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - X - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - X - - - - - - - - - - -
               DELAY - - - - - - - - - - - - - - - - - - - - - - X -
               PLANS - - - - X - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - X - - - - - - - - - - - X - - -
              E-MAIL - - - - - - - - - - - - - - X - X - - - - - - -
              MARTIN - - - - - - - - X - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - X - - - X - - - - - - -
                UNIX X - - - - - - - - - - - - - - - - - - - - - - -
           HYPERTEXT - - - - - - - - - - - - - X - - - - - - - - - -
           POSITIONS - - - - - - - - - - - - - - - - - - - S - - - -
               LINUX X - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - X - - - - - - - - - -
           MODERATOR - - O - - - - - - - - - - - - - - - - - - - - -
             SECONDS - - - - - - - - - - - - - - - - - - - X - - - -
                 IMG - - - - - - X - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - X - - - - - - - - -
            DIVISION - - - - - - - - - - - - - - - - - - - - X - - -
               IMAGE - - - - - - O - - O - - - - - - - X O - - - - -
                 ART - - X - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - S - - - -
             DIGITAL X - - - - - - - - - - - - - - - - - - - - - - -
              SCROLL - - - - - - - - - - O - - - - - - - - - - - - -
              WINDOW - - - - - - - - - X - - - - - - - - - - - - - -
                  DU - - - - - - - - - - - - - - - - - - - - X - - -
        //WWW.W3.ORG - - - - - - - - X - - - - - - - - - - - - - - -
                  BP - - - - - - - - - - - - - - - - - - - - X - - -
               AMAYA X - - - - - - - - - X - - - - - - - X - - - - -
               SAINT - - - - - - - - X - - - - - - - - - - - - - - -
          MAINTAINER - - - - - - - - - - - - - O - - - - - - - - - -
              AVENUE - - - - - - - - - - - - - - X - - - - - - - - -
          MONTBONNOT - - - - - - - - X - - - - - - - - - - - - - - -
               CEDEX - - - - - - - - - - - - - - - - - - - - X - - -
           IMAGE.GIF - - - - - - X - - - - - - - - - - - - - - - - -
              PAGING - - - - - - - - - - - X - - - - - - - - - - - -
               RAMZI - - - - - - - - - - - - - - - - - - - - - X - -
       RAMZI.GUETARI - - - - - - - - - - - - - - X - - - - - - - - -
               V1.1C X - - - - - - - - - - - - - - - - - - - - - - -
          SCROLL-BAR S - - - - - - - - S - - - - - - - - - - - - - -
      HREF=IMAGE.GIF - - - - - - - - - - - - - - - - - X - - - - - -
              THONON - - - - - - - - - - - - - - - - X - - - - - - -
                 DTN - - - - - - - - - - - - - - - - X - - - - - - -
                SEMA - - - - - - - - - - - - - - - - - - - - X - - -
             ENERGIE - - - - - - - - - - - - - - - - - - - - X - - -
           INDUSTRIE - - - - - - - - - - - - - - - - - - - - X - - -
              CHEMIN - - - - - - - - - - - - - - - - - - - - X - - -
               VIEUX - - - - - - - - - - - - - - - - - - - - X - - -
               CHENE - - - - - - - - - - - - - - - - - - - - X - - -
              MEYLAN - - - - - - - - - - - - - - - - - - - - X - - -
            WIN95/NT - - - - - - - - - - - - - - - - - - - - - - X -
                -ART - - X - - - - - - - - - - - - - - - - - - - - -
             POLLARD - - X - - - - - - - - - - - - - - - - - - - - -
            POLLARDA - - S - - - - - - - - - - - - - - - - - - - - -
          HAWAII.EDU - - X - - - - - - - - - - - - - - - - - - - - -
COMP.THEORY.INFO-RETRIEVAL - - X - - - - - - - - - - - - - - - - - - - - -
