                 AND - X - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X
                FILE X - - - O - - O - - - - - - - S - - - - - - - -
             RESULTS - - - - - - - - S - - - - - - - - - - - - - - -
                THIS S - - - - X - - - - - - - X - - - - - - - - - S
                MAKE - - - - X - - - - - X - - - - X - - - - X X - -
               FILES - - - - - - - - - - - - - - - - - - - S - - - -
                CASE - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - X - - - - - -
           STRUCTURE - - - - O - - O - - - - - - - - - - - - - - - -
                PAGE - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - X - - - - - - - - - -
              AUTHOR X - - - - - - - X - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - X - - - -
            QUESTION - - - X - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - X - - - X - X - - - X - - - - X - -
              THANKS - - - - - - - - - - X - - - - - - X - - - - - -
               ADOBE - - - - - - - X - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - O - - - - S - - -
                USER - - - - - - - - - - - - - - - O - - - - - - - -
            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - X - - - - - - - - - - - - - - - -
             PROGRAM - X - - - - - - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - - O
             SERVICE - - - - - - - - - - - - - - - - - - X - - - - -
                 6.0 - - - - - - - S - - X - - X - - - - - - - X - -
       CLARIFICATION - - - - - - - - - - - - - - - - X - - - - - - -
            MULTIPLE - X - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - O X - - - - - - - - - - - - - - -
                 PDF X - - - X - - X - - - - - - - X - - - X - - - O
             COMMAND - - - - O - S - - - X - - - - - - - - - - X - -
           MACINTOSH - - - - - - - - - - - - - - - - - - - X - - - -
                 MAC - - - - - - - - - - X - X X - - X - - - - X - -
          SPECIALIST - X - - - - - - - - - - - - - - - - - - - - - -
             ANALOGY - - - - - - - - - - - - - - S - - - - - - - - -
           EDUCATION - X - - - - - - - - - - - - - - - - X - - - - -
            TRAINING - X - - - - - - - - - - - - - - - - - - - - - -
               MARKS - - - - X - - - - - - - - - - - - - - - - - - -
             ACROBAT - - - - - - X - - - X - X X - - X - - X - X - -
        PROFESSIONAL - - - - - - - - - - - - - - - - X - - - - - - -
        DISABILITIES - X - - - - - - - - - - - - - - - - - - - - - -
             LORETTA - - X - - - - - - X - X - - - - - - - - - - - -
                 OCR - - - - - - - - X - - - - - - - - - - - - - - -
               DOYLE - X - - - - - - - - S - - - - - - - - - - S - -
             SAILESH - - - - S - - - - - X - - - - - - - - - - - - -
              AGENCY - - - - - - - - - - - - - - - - - - X - - - - -
             BURNETT - X - - - - - - - - - - - - - - - - - - - - - -
            DBURNETT - - - - - - - - - - - - - - - - - - S - - - - -
            SESA.ORG - - - - - - - - - - - - - - - - - - O - - - - -
        WWW.SESA.ORG - - - - - - - - - - - - - - - - - - - - - - X -
       LORETTA/DOYLE - - - - - - - - - - - - - - - - - - - - X - - -
            STRUCURE - - - - - - - - - - - - - - X - - - - - - - - -
      MAKEACCESSIBLE - - - - - - - O - - - - - - - - - - - - - - - -
