                THAT - - - - - - - O - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - X - - - - - - - - - -
                SOME - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - X - - - - - - - S - -
                TEAM - - - - - - X S - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - X - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - X - - -
                 WEB - - - - - - - - - - - - - - - - - - X - - - - X -
                WORK - - - - - - - - - X - - - - X - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - X - X - - - - - -
              GRAHAM - X - - - - - - - - - - - - - - - X - - - - - - X
               KLYNE - X - - - - - - - - - - - - - - - X - - - - - - -
           KNOWLEDGE - - - - - - - - X - - - - - - - - - - - - - - - -
        APPLICATIONS X - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - O - - -
              NUMBER - - - - - - - - - - - - - - - X - - X - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - S S -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X
           FOLLOWING - - - - - - - - - - - - - - S - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - O - - -
             PROGRAM - - - - - - X - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - X - - - X - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - X - - - - - -
                VIEW - X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - S - - - - - - - - - - - - - O - - -
               STUFF - - - - - - - - - - - X - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - X - - - -
                 FUN - - - - - - - - - - - X - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - O - X -
              COURSE - - - - - - - - O - - - - - - - - - - - - - - - -
                  HP - - - - - - - - X - - - - - X - - - - - - - X X -
             MEMBERS - - - - - - - - X - - - - - - - - - - - - - - - -
              ONLINE - - - - - - O - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - X - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - X - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - O - - -
            RESEARCH - - - - - - X - S - - - - - - - - - - - - - - - -
                LABS - - - - - - - - X - - - - - - - - - X - - - X - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - O - -
           ALGORITHM - - - - - X - - - - - - - - - - - - - - - - - - -
               SITES - - - - - O - - - - - - - - - X - - X - - - - X -
               STEVE - - - - - - - - - - - - - - - - - - - X - - - - -
          TECHNIQUES - - - - - O - - - - - - - - - - - - - - - - - - -
        IMPLICATIONS O - - - - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - X - - - - - - - - - -
             ARTICLE - X - - - - - - - - - - - X - - - - - - - - - - -
              SEARCH - - - - - X - - - - - - - X - - - - - - - - - - -
            PRODUCTS - - - - - - - - O - - - - - - - - - - - - - - - -
               IDEAS - - - - - O - - - - - - - - - - - - - - - - - - -
            ANALYSIS - - - - - - - - - - - - - - - S - - - - - - - - -
             TEXTUAL - - - - - - - - - - - - - - - - - - - - - O - - -
                RATE - - - - - - - - - - - - - - - - - - - - - X - - -
               CLICK - X - - - - - - - - - - - - - - - - - - - - - - -
          MAINSTREAM - - - - - X - - - - - - - - - - - - - - - - - - -
             PERCENT - - - - - - - X - - - - - - - - - - - - - - - - -
              TOPICS - - - - - - - - - - - - - - - S - - X - - - - - -
                BLOG - - - - - - X - - - - - - O - - - - - - - X - X -
               PLANS - - - - - - S - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - X - - - - - -
                DEMO - - - - - - - - - - - - - X - - - - - - - - - - -
            NETWORKS - - - - - - - - - - - - - - - - - - - - - - - X -
         CONNECTIONS - - - - - - - - - - - - - - - - - - X - - - - - -
                 HEH - - - - - - - - - - - - - - - - - - - - - - - - X
          RESEARCHER - - - - - - - - - - - - - - - - - - - - - - S S -
            ANALYZER - - - - - - X - - - - - - - - - - - - - - - - - -
        SIMILARITIES - - - - - - - - - - - - - - - - - - - - - O - - -
              ORIGIN - - - - - - - - - - - - - - - - - - - - - X - - -
                ALTO - - - - - - - - - - - - X - - - - - - - - - - - -
             ATTACKS - - - - - - O - - - - - - - - - - - - - - - - - -
             CRAWLER - - - - - - - - - - - - - - - - - - O - - - - - -
             WEBLOGS - - - - - - - - - - - - - - - - - - X - - - - - -
         RESEARCHERS - - - - - - - - - - - - - - - - - - S - - S - - -
                FAME - - - - - - - - - - - - - - - - - - - X - - - - -
     HEWLETT-PACKARD - - - - - - - - - - - - - - - - - - X - - - - - -
          SCIENTISTS - - - - - S - - - - - - - - - - - - - - - - - - -
                 ACM - - - - - - - - - - - - - - X - - - - - - - - - -
            BLOGGING - - - - - - - - - - - - - - X - - - - - - - - - -
            TECHNEWS - - - - - - - - - - - - - - X - - - - - - - - - -
               BLOGS - - - - - - - X - - - - - - - X - - S - - S - - -
            03/05/04 - - - - - - - - - - - - - - - - - - X - - - - - -
           ASARAVALA - - - - - - - - - - - - - - - - - - X - - - - - -
                AMIT - - - - - - - - - - - - - - - - - - X - - - - - -
         INTELLISEEK - - - - - - - - - - - - - - - - - - X - - - - - -
           BLOGPULSE - - - - - - - - - - - - - - - - - - X - - - - - -
         SPECULATION - - - - - - - - - - - - - - - - - - - - - - X - -
                LADA - - - - - - - - - - - - - - - - - - - - - - X - -
              ADAMIC - - - - - - - - - - - - - - - - - - - - - - S - -
           INFECTION - - - - - - - - - - - - - - - - - - - - - X - - -
           EPIDEMICS - - - - - - - - X - - - - - - - - - - - - - - O -
               EYTAN - - - - - - - - - - - - - - - - - - - - - - - X -
                ADAR - - - - - - - - - - - - - - - - - - - - - - - S -
    GOOGLE-BOMB-TYPE - - - - - - X - - - - - - - - - - - - - - - - - -
            EPIDEMIC - - - - - - X - - - - - - - - - - - - - - - - - -
        SOCIOLOGISTS - - - - - - - - S - - - - - - - - - - - - - - - -
           MARKETERS - - - - - - - - S - - - - - - - - - - - - - - - -
             BERNADO - - - - - - - - - - - - X - - - - - - - - - - - -
            HUBERMAN - - - - - - - - - - - - X - - - - - - - - - - - -
                PALO - - - - - - - - - - - - X - - - - - - - - - - - -
                  S/ - - - - X - - - - - - - - - - - - - - - - - - - -
PERMALINK=C3FB344B1EA27A85C24DD1F05BEB4529.TEXTILE&AMP - - - - X - - - - - - - - - - - - - - - - - - - -
               SMM=Y - - - - X - - - - - - - - - - - - - - - - - - - -
                 HPL - - - - - - - - - - - - - X - - - - - - - - - - -
      VISUALIZATIONS - - - - - - - - - - X - - - - - - - - - - - - - -
            BLOBBING - - X - - - - - - - - - - - - - - - - - - - - - -
