                THIS - - S - - - - - - - - S - - - - -
              CHOICE - - O - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - -
              OTHERS - - - - - - - - - - - - X - - - -
                 ANY - - - - S - - - - - S X - - X - -
            FEEDBACK - - O - - - - - - - - - - - - - -
               MODEL X X - - - - - - - - - - X - - O -
             EXAMPLE - - - - - - - - - - - - - - O - -
               -RSB- - - - - - - - O S - X - - S S - -
              CANNOT - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - X - X - - - - - -
              OBJECT X - - - - - - - - - - - X - - - -
                   * - - - - - S - - - - - S - - - - -
         INFORMATION - - - X - - - - - - - - - X - - -
                DATA - - - - - X - - - - - - - - - - -
                HTTP - - - X - - X - - X - - - O - - X
              SCHEMA - - - - - - - - - - - - X - - S -
                SPEC - - - - X - - - - - - - - - - - -
                  .. - - - - - - X - - - - - - - - - -
               MEANS - X - - - - - - - - - - X - - - -
                 XML X - - - X - - - - - - - X - - X -
          SUGGESTION - - - - - - - - - - - - X - - - -
              ERRORS - - - - - - X - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - X - -
             PROBLEM X - - - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - X
                MIND - - - - - - - - - - - - - - - X -
            DOCUMENT X - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - X - X - - - -
              W3.ORG - - - - - - - - - - - - - - - - X
       CLARIFICATION - - - - - - - - - - - - O - - - -
                TAGS - - - - - S - - - - - - - - - - -
          PROCESSING - - - X - - - - - - - - - X - - -
             CONTENT X X - - - O - - - - - O X - O - -
               ROUTE - - - - O - - - - - - - - - - - -
           CHARACTER - - - - - X - - - - - - - - - - -
        RESTRICTIONS - - - - - - - - - - - - - - - X -
               CAUSE - - - - - - X - - - - - - - - - -
                PART - - - - - - - - - - X - - - - - -
              PLACES X - - - - - - - - - - - - - - - -
                  CF - - - - - - - - - - X - - - - - -
          OPPOSITION - - - - - - - - - - - - - - - X -
      COMMUNICATIONS - - - X - - - - - - - - - X - - -
              POLICY - - - - - - - - - - - - - - - - X
            EXAMPLES - - - - - - - - X - - - - - - - -
            SENTENCE - - - - O - - - - - O - - - - - -
                 DTD X - - - - - - - - - - X - - X - -
             GRAMMAR X - - - - - - - - - - - - - - - -
                DTDS - - - - - - - - - - - - X - - - -
             ELEMENT O X - - - X - X - - - - - - - - -
            ELEMENTS - - - - - - - - - - - X - - - - -
      EXPRESSIVENESS X - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - X - -
             ANALYST - - - - - - - - - - - - - - - - X
             FREEDOM - X - - - - - - - - - - - - - - -
             APPLIED - - - X - - - - - - - - - X - - -
              PCDATA - - - - S X - - - - X - - - - - -
           SOLUTIONS - - - - - - - - - - - - X - - - -
                LACK X - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - O - - - -
           SIGNATURE - - - - - - - - - - - - - - X - -
           INSTITUTE - - - X - - - - - - - - - X - - -
              -LSB-2 - - - - - - - - - - X - - - - - -
                 JR. - - - - - - - - - - - - - - - - X
              JOSEPH - - - - - - - - - - - - - - - - X
              REAGLE - - - - - - - - - - - - - - - - X
       APPROXIMATION - - - - - - - - - - O - X - - - -
              GREGOR - - - X - - - - - - - - - X - - -
            WILDCARD - - - - - - - - - - - - - - - O -
//WWW.W3.ORG/PEOPLE/REAGLE/ - - - - - - - - - X - - - - - - -
           KARLINGER - - - X - - - - - - - - - X - - -
             AUSTRIA - - - X - - - - - - - - - X - - -
//WWW.STG.BROWN.EDU/SERVICE/XMLVALID/ - - - - - - X - - - - - - - - - -
