                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   A - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - -
                 ONE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - S - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - X - - - - - X - - - - X - - - - - - - - - X - - - - - -
               M&AMP X - - - X - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - X - - - - - X
                   S X - - - S - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - X - - - - - X
             CHARTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ISSUE - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               GRAPH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEMANTIC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MODEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - X - - - X -
                 BIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                   G - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GRAHAM - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
               KLYNE - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
              SCHEMA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - O - - - - - - - - S - - - O - - - - - - - - - O - - - O - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GROUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DOCUMENT - - - - - O - - - - - - - - - O - - - - - - O - - X - - - O - - O - - - - - - - - -
             CONTENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               AARON - - - - - - - - - - - - - - - - - X - - - - O - - - - X - - - - - - - - - - - - - -
              COURSE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SPIRIT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .... - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           STRATEGIC - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              USABLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AXIOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                PLUS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            GLOSSARY - - - - - - - - - - - - - - - - - - - - - - - O - - X O - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BILL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - X - -
           SPLITTING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SWARTZ - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
         AARONSW.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
  //WWW.AARONSW.COM/ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DEHORA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 RON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           BALTIMORE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   GLOSSARY/APPENDIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-RDFCORE-WG/2001JUL/0144.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              INTERX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BDEHORA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          INTERX.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      WWW.INTERX.COM - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        GRAHAM.KLYNE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       BALTIMORE.COM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TERMINOLOGY/GLOSSARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                COPS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
