                THIS - - - - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - X
                SOME - - - - - - - - - - - X - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - O - - - - -
             NEITHER - - S - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - S - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - X - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - X
                CODE - - - - - - - - - - - - - - - - - - - - - - - O
                SPEC - - - - - - - - - - - - - - - - O - - - - - X X
                HTML - - - - - - - - - X - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - X - - - - - -
                FILE - - - - - - - - - X - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - S - - - - - - - - - S O
            DOWNLOAD - - - - - - - - - - - O - - - - - - - - - S - -
             REGARDS X - - - - - X - - - - X - - - - - - - - - - - -
              SIMPLE - - - - - - - - O - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - O - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - O - - - - - - -
              THINGS - - - - - - - - - - - X - - - - - - - S - - - -
               FORMS - - X - - - - - - - - - - - - - - - - - - - - X
                BOTH - - S - - - - - - - - - - - - - - - - - - - - -
               FILES - - X - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - S
          STYLESHEET - X - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - X -
              ENGINE - S - - S - - S X - - - - - - - - - - O - - O X
             CONTENT - - - - - - - - - - - - - - - - - - X - - - - -
               ALPHA - - - - - - - - - - - - - - - - - - - - - - X -
                   % - - - - - - - - - - - - - - - - O - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - X - - - - -
                NAME - O - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - X - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - X - - - - - - - - - X - - - - - - - - - -
                 DLL - - - - - - - - - - - - - - - - - - - - - - X -
              E-MAIL - - - - - - - - - - - - - - - - - - S - - - - -
        CONFIDENTIAL - - - - - - - - - - - - - - - - - - X - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - O - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - - X - - - - - - - X - - - -
            BROWSERS - - - - - X - - - - X - - - - - - - - - - - - -
                MARK - - - - - - - - - - - X - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - X
            ELEMENTS - - - - - - - - - O - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - X - - - - - - - -
           PROCESSOR - - - - - - - - - - - X - - - - - - - - - X - -
        ARCHITECTURE - - S - - - - - - - - - - - - - - - - - - - - -
                 LOT - - X - - - - - - - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - X - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - X - - - - - - -
           RECIPIENT - - - - - - - - - - - - - - - - - - X - - - - -
        ALTERNATIVES - - - - - X - - - - X - - - - - - - - - - - - -
            SWITCHES - - - - - - - - - - - - - - - - - - - - - - - X
             COMPANY - - - - - - - - - - - - - - - - - - X - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - X - - - - -
         ATTACHMENTS - - - - - - - - - - - - - - - - - - X - - - - -
            CONTROLS - S - - - - - - - - - - - - - - - - - - - - - X
          COMPLEXITY - - O - - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - - - - - X - - - - - - - S - - - -
         DEVELOPMENT - - - - - - - - O - - - - - - - - - - - - - - -
           COMPONENT - - - - - - - - - X - - - - - - - - - - - - - -
             BONJOUR - - - - - - - - - - - - - - X - - - X - - - - -
             ANYBODY - - - X - - - - - - - - - X - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - X - - - - -
            TRAINING - - - - - - - - - - - - - - - - - - X - - - - -
            DESIGNER - - X - - - - - - - - - - - - - - - - - - - - X
                  FP - - - - - - - - - - - - - - - - S - - - - X - -
              ROBERT - - - - - - - - - - - - - - - - - - X - - - - -
              PLUGIN - - - X - - - - - - - - - X - - - - - - - - - -
            PIPELINE - - - - - - - - - - - X - - - - - - - - - - - -
              XFORMS - - - - O O - O X - O X - - - - X - - - - - - X
                 LTD - - - - - - - - - - - - - - - - - - X - - - - -
             REPEATS - - - - - - - - - - - - - - - - - - - - - - - X
              PIERRE X - - - - - X - - - - - - - - S - X X - X - - -
                BULL - - - - - - - - - - - - - - - - - - S - - - - -
               POWER - - X - - - - - - - - - - - - - - - - - - - - -
             PLUG-IN - - - - - - - - - - - - X - - - - - - - - - - -
              AMAZON - - - - - - - - - - - X - - - - - - - - - - - -
                 CEO - - - - - - - - - - - O - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - O - - - - - - - - - - - -
                 IE6 - - - - X - - X - - - - X - - - - - - - - - - -
              HEREIN - - - - - - - - - - - - - - - - - - X - - - - -
            CAPACITY - - - - - - - - - - - - - - - - - - - - - - - O
             BIRBECK - - - - - - - - - - - X - - - - - - - - - - - -
                 CTO - - - - - - - - - - - X - - - - - - - - - - - -
          X-PORT.NET - - - - - - - - - - - X - - - - - - - - - - - -
                LTD. - - - - - - - - - - - X - - - - - - - - - - - -
         FORMSPLAYER - - - - - - - - - - - - X - - - - - - - - - - -
            BLACKDOG - - - - X - - X - - - - - - - - - - - - - - - -
              ONFORM - - - - X - - X X - - - - - - - - - - - - - - -
              BUSNEL X - - - - - X - - - - - - - - - - - X - - - - -
      FORMS-DESIGNER - - - - - - - - O - - - - - - - - - - - - - - -
             SUB-SET - - - - - - - - - - - - - - - - - - - - - - X -
        XHTML/XFORMS - - - - - - - - - - - - - - - - - - - S - - - -
                .HTC - - - - - - - - - - - - - - - - - - - X - - - -
              XPRESS - - X - - - - - - - - - - - - - - - - - - - - -
          FLEXIBLITY - - X - - - - - - - - - - - - - - - - - - - - -
         CONSULTANCY - - - - - - - - - - - - - - - - - - X - - - - -
              TASTER - - - - - - - - - - - X - - - - - - - - - - - -
          SEARCH-BAR - - - - - - - - - - - X - - - - - - - - - - - -
            SIDE-BAR - - - - - - - - - - - X - - - - - - - - - - - -
