(TOP (S (ADVP (RB Dear) (RB all)) (, ,) (NP (NP (NP (DT A) (JJ new) (NN version)) (PP (IN of) (NP (NP (DT the) (NN example)) (PP (IN of) (NP (DT the) (NN implementation) (NN plan)))))) (PRN (-LRB- -LRB-) (JJ corporate) (-RRB- -RRB-))) (, ,) (S (VP (TO to) (VP (AUX be) (VP (VBN included) (PP (IN in) (NP (PRP$ our) (NNS resources))))))) (, ,) (VP (AUX is) (ADJP (JJ available))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ incorporates) (NP (NP (PDT all) (DT the) (NNS comments)) (VP (VBN discussed) (PP (IN in) (NP (DT the) (JJ last) (NN call)))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBP hope) (SBAR (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (VB miss) (NP (NN anything)) (, ,) (SBAR (IN if) (S (ADVP (RB so)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (: :) (S (-LRB- -LRB-) (NP (DT the) (JJ previous) (NN version)) (VP (AUX is) (PP (IN at))))))))))))))) (: :) (S (SBAR (IN As) (S (NP (NNP Judy)) (VP (MD would) (VP (VB say))))) (, ,) (NP (NP (NNS comments)) (PP (TO to) (NP (DT the) (NN list)))) (VP (VBP smile))) (. .)) )
(TOP (NP (NP (NP (VBZ Regards)) (, ,) (NP (person (NP (NNP Carlos) (NNP Dr) (NNP Carlos)) (NP (DT A) (NNP Velasco) (NN GMD))))) (: -) (NP (organization (NP (NNP German) (NNP National) (NNP Research) (NNP Center)) (PP (IN for) (NP (NP (NNP Information) (NNP Technology) (NNP Institute)) (PP (IN for) (NP (NP (NNP Applied) (NNP Information) (NNP Technology)) (PRN (-LRB- -LRB-) (NP (NNP FIT.HEB)) (-RRB- -RRB-))))))))) )
(TOP (FRAG (NP (NP (NNP Schloss) (NNP Birlinghoven)) (, ,) (NP (NNP D53757) (NNP Sankt) (NNP Augustin) (PRN (-LRB- -LRB-) (NP (location (NNP Germany))) (-RRB- -RRB-)) (NNP DISTEC))) (: :) (NP (NNP Discapacidad) (NNP y) (NNP Tecnolog)) (. ?) (NP (DT a) (FW de) (FW la) (NNP Rehabilitaci)) (. ?) (NP (NNP n))) )
(TOP (NP (NP (NP (NNP Judy) (person (NN Brewer)) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355) (, ,) (CD 200)))) (NP (NP (location (NNP Technology) (NNP Square))) (, ,) (NP (NP (location (NNP Cambridge))) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))) )
(TOP (S (NP (DT this)) (VP (VBZ provides) (SBAR (S (S (NP (DT a) (ADJP (RB really) (JJ base)) (. !)) (ADVP (RB here)) (VP (AUX are) (NP (PRP$ my) (NNS comments)))) (: :) (S (NP (CD 1.)) (ADVP (RB here)) (VP (AUX is) (NP (DT an) (ADJP (VB edit) (PP (IN on) (NP (DT the) (JJ first) (NN paragraph)))) (JJ last) (NN sentence))))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (RB not) (JJ sure) (NNS people)) (VP (MD will) (VP (VB understand) ('' ') (NP (VBG rendering) (NNS devices))))) (: ') (CC and) (S (NP (PRP we)) (VP (MD may) (VP (AUX need) (NP (JJR simpler) (NN language))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NP (JJ big) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN action)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN word)) (VP (POS ') (ADJP (JJ possible)) ('' '))))))) (VP (AUX is) (VP (VBN stated))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (PRP i)) (VP (MD may) (DT this) (ADJP (ADJP (RBR more) (JJ complex)) (CC and) (ADJP (RB not) (JJ sure))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD needed)))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB highlight) (SBAR (IN that) (S (NP (DT this)) (AUX is) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NP (DT all)) (: -) (CONJP (RB not) (RB just)) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))))))))))))) (. .)) )
(TOP (S (`` ``) (NP (DT This) (NN policy)) (VP (MD will) (VP (VB ensure) (SBAR (S (S (NP (PRP$ our) (NNP Web) (NN site)) (VP (AUX is) (ADJP (JJ accessible) (PP (TO to) (NP (DT the) (ADJP (JJS widest) (JJ possible)) (NN audience)))))) (CC and) (S (NP (DT this)) (VP (VBZ includes) (NP (NP (NNS people)) (VP (VBG accessing) (NP (NP (PRP$ our) (NNS websites)) (PP (IN with) (NP (JJ different) (NNS browsers) (CC and) (NNS devices)))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NNS devices)) (VP (MD may) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NNS people))) (PP (PP (IN with) (NP (NNS disabilities))) (CONJP (RB as) (RB well) (IN as)) (PP (IN without) (NP (NNS disabilties)))))))) (CC and) (S (NP (DT the) (JJ web) (NN site)) (VP (MD may) (VP (AUX be) (VP (VBN rendered) (PP (IN through) (NP (NP (DT a) (NN voice)) (, ,) (NP (NN text)) (CC or) (NP (JJ other) (NN device)))))))) (. .)) )
(TOP (S ('' '')) )
(TOP (FRAG (ADJP (JJ 2.) (PP (IN For) (NP (NN section) (CD 2) (NN Introduction) (NN paragraph)))) (, ,) (WHADVP (WRB how)) (NP (RB about) (DT a) (JJ simple) (NN intorduction) (NN paragraph)) (. .)) )
(TOP (S (NP (NP (JJ Successful) (NN implementation)) (PP (IN of) (NP (DT the) (organization (NNP XYZ)) (NN web) (NN accessibility) (NNS requirements)))) (VP (VBZ requires) (NP (NP (DT a) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB obtain) (NP (NN buy-in)) (PP (IN from) (NP (DT all) (NN department) (NN plan))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ key) (NNS areas)) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN addressed))))))))) (VP (AUX are) (NP (NP (JJ organizational) (NNS reviews)) (, ,) (NP (NN generating) (NNS milestones)) (, ,) (NP (JJ current) (NN situation) (NN analysis)) (, ,) (NP (NN training) (NN process)) (, ,) (CC and) (NP (NN quality) (NN assurance)))) (. .)) )
(TOP (S (S (VP (VBG 3.) (PP (IN Under) (NP (NP (JJ 2.) (NN Introduction) (POS 's)) (JJ 2nd) (NN paragraph))))) (, ,) (NP (DT these)) (VP (VP (AUX are) (NP (NNS milestones))) (CC and) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (PP (IN under) (NP (DT that) (NN header))))))))) (. .)) )
(TOP (S (`` ``) (NP (DT The) (NN plan)) (VP (VP (AUX is) (ADJP (JJ subject) (S (VP (TO to) (VP (VB change)))))) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN reviewed) (CC and) (VBN evaluated) (PP (IN by) (NP (NP (DT a) (JJ mixed) (NN team)) (PP (IN of) (NP (JJ external) (CC and) (JJ internal) (NNS experts))))) (PP (IN in) (NP (NP (NNS weeks) (CD 6) (, ,) (date (CD 12)) (CC and) (CD 24)) (PP (IN from) (NP (PRP$ its) (JJ starting) (NN date))))))))) (. .)) )
(TOP (S ('' '')) )
(TOP (NP (NP (NNPS 4.)) (PP (IN For) (NP (CD 2.1))) (. .)) )
(TOP (S (NP (JJ Organizational) (NNS changes)) (, ,) (VP (VBP want) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (NN word) (POS ')) (NNS changes))))) ('' ') (PRN (: -) (RB not) (ADJP (JJ good)))) (. .)) )
(TOP (S (NP (VBP suggest) (NN organization)) (VP (VBZ reviews)) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (NP (NNS ths)) (UCP (VP (VBN paln) (PP (IN in) (NP (DT the) (NN voice)))) (CC and) (ADJP (JJ tense) (SBAR (S (NP (PRP we)) (VP (AUX are) (VP (VBG using))))))))))) (. .)) )
(TOP (SQ (SQ (AUX Are) (NP (PRP we)) (VP (VBG laying) (PRT (RP out)) (NP (DT a) (NN plan) (S (VP (TO to) (VP (AUX do) (NP (DT an) (NN implementation) (NN review)))))))) (CC or) (SQ (AUX are) (NP (PRP we)) (VP (VBG writing) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN implemented)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VB propose) (S (NP (PRP we)) (VP (VB write) (PP (IN as) (NP (DT an) (NX (NX (NN assessment)) (CC and) (NX (NN impact) (NN study)))))))) (. .)) )
(TOP (S (NP (NNS 5.)) (ADVP (RB Probably)) (VP (AUX need) (S (VP (TO to) (VP (VB address) (NP (NN cost) (CC and) (NNS resources)) (ADVP (RB somewhere)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD saw) (NP (NNS positions))) (, ,) (CC but) (VP (MD may) (VP (VB want) (NP (NP (NNP ta) (JJ separate) (NN bullet)) (PP (IN for) (NP (NNS resources))))))) (. .)) )
(TOP (S (S (S (ADJP (RB Dear) (DT all))) (, ,) (NP (PRP I)) (VP (VBD uploaded) (NP (NP (NP (DT a) (JJ third) (NN revision)) (PP (IN of) (NP (NP (DT the) (NN example)) (PP (IN of) (NP (NN implementation) (NN plan)))))) (: :) (NP (JJ corporate))) (, ,) (PP (VBG following) (NP (NP (NP (date (NNP Friday)) (POS 's)) (NN discussion)) (PP (IN on)))))) (: :) (S (INTJ (UH Please)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (PP (IN on) (NP (DT the) (NN list))) (, ,) (SBAR (IN since) (S (NP (PRP we)) (VP (AUX are) (RB not) (VP (VBG meeting) (PP (IN in) (NP (DT the) (date (JJ next) (CD two) (NNS weeks)))) (, ,) (S (ADJP (NN anything) (VBG missing))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD fixed) (PP (IN as) (NP (RB well) (DT some) (NN spelling) (NNS typos)))) (. .)) )
(TOP (NP (NP (NNP Rob)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NNS comments)))) (. .)) )
(TOP (S (VP (VB See) (NP (PRP$ my) (NNS remarks)) (PP (IN between) (NP (PRP$ your) (NNS comments)))) (. .)) )
(TOP (S (S (NP (NNP Suggestion)) (VP (VBD included) (PP (IN with) (NP (DT a) (JJ slight) (NN rewording))))) (: :) (: -) (-RRB- -RRB-)) )
(TOP (S (NP (DT This) (NN paragraph)) (VP (AUX is) (ADJP (RB rather) (JJ confusing)) (PP (IN for) (NP (DT a) (JJ non-native) (NN speaker)))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (VBD looked) (PRT (RP up)) (PP (IN in) (NP (NP (JJ several) (NNS places)) (ADJP (`` ``) (JJ buy-in) ('' '')))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB find) (NP (DT a) (NN definition))))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (PRP it)) (VP (AUX is) (NP (NN business) (NN jargon))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB include) (NP (PRP$ your) (NN suggestion)))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB help) (NP (PRP us)) (, ,) (NP (JJ non-native) (NNS speakers)) (, ,) (PP (IN with) (NP (DT the) (JJ first) (NN sentence))))))))) (: :) (: -) (-RRB- -RRB-) (-RRB- -RRB-)) )
(TOP (S (VP (AUX Done))) )
(TOP (S (`` ``) (NP (NNS Changes)) ('' '') (VP (VBD eliminated)) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN voice)) (CC and) (JJ tense)) (VP (AUX was) (VP (VBN agreed) (ADVP (NP (DT some) (`` ``) (NNS teleconferences) ('' '')) (RB ago))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB modify) (NP (PRP it))))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NN regard)) (PP (TO to) (NP (PRP$ your) (JJ last) (NN comment))))) (, ,) (ADVP (RB again)) (, ,) (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (S (NP (PRP me)) (VP (VBN lost) (ADVP (RB again)))))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD will) (VP (AUX be) (NP (NP (DT an) (NN appendix)) (PP (IN on) (NP (NNS costs)))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NN regard)) (PP (TO to) (NP (NNS resources))))) (, ,) (S (NP (PRP I)) (VP (MD might) (VP (AUX be) (ADJP (JJ wrong))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP see) (S (NP (PRP it)) (VP (VBG belonging) (PP (PP (TO to) (NP (DT the) (NN business) (NN plan))) (, ,) (CC but) (RB not) (PP (TO to) (NP (DT the) (NN implementation) (NN plan)))))))) (. .)) )
(TOP (S (ADVP (RB Again)) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (ADJP (RB far) (JJR more)) (NN experience)) (PP (IN than) (NP (PRP me))) (PP (IN in) (NP (DT this) (NNS issues))))) (. .)) )
(TOP (NP (NP (NP (VBZ Regards)) (, ,) (NP (person (NP (NNP carlos) (NNP Dr) (NNP Carlos)) (NP (DT A) (NNP Velasco) (NN GMD))))) (: -) (NP (organization (NP (NNP German) (NNP National) (NNP Research) (NNP Center)) (PP (IN for) (NP (NP (NNP Information) (NNP Technology) (NNP Institute)) (PP (IN for) (NP (NP (NNP Applied) (NNP Information) (NNP Technology)) (PRN (-LRB- -LRB-) (NP (NNP FIT.HEB)) (-RRB- -RRB-))))))))) )
(TOP (NP (NP (NP (NNP Schloss) (NNP Birlinghoven)) (, ,) (NP (NNP D53757) (NNP Sankt) (NNP Augustin))) (PRN (-LRB- -LRB-) (NP (location (NNP Germany))) (-RRB- -RRB-))) )
(TOP (S (NP (NNP hey) (NNP carlos)) (, ,) (VP (VBZ Seems) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (NN sense)) (PP (IN on) (NP (QP (CD two) (IN of) (CD five)) (NNS comments))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (AUX is) (ADJP (RB pretty) (JJ good) (PP (IN for) (NP (PRP me))))) (CC and) (VP (AUX am) (VP (VBG getting) (NP (JJR better) (NN grin))))) (. .)) )
(TOP (NP (NP (CD 1.) (JJ good) (NN point)) (PP (IN on) (NP ('' ') (NN buy-in) (POS '))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (UCP (VP (VBP use) (ADVP (RB frequently)) (ADVP (RB here)) (PP (IN in) (NP (DT the) (VBN united) (NNS states)))) (CC and) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (MD would) (VP (VB translate)))))))) (. .)) )
(TOP (S (NP (DT the) (NN meaning)) (VP (AUX is) (S (VP (TO to) (VP (VB obtain) (NP (NP (NN approval)) (PP (IN from) (NP (DT all) (NNS departments)))) (PP (IN in) (NP (NP (DT a) (JJ good) (NN way)) (ADVP (IN before)))) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB move) (ADVP (RB forward)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VP (AUX is) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP work) (PP (IN toward))))))) (CC and) (VP (MD may) (VP (AUX have) (S (VP (TO to) (VP (VB barter) (NP (NP (NNS ideas)) (, ,) (NP (NNS schedules)) (, ,) (NP (NNS costs)) (, ,) (CC or) (NP (NNS tasks)))))) (S (VP (TO to) (VP (VB get) (S (NP (NN everyone)) (VP (TO to) (VP (VB agree)))))))))) (. .)) )
(TOP (S (NP (DT some) (NNS items)) (VP (MD may) (VP (AUX be) (VP (VBN lsot) (PP (IN in) (NP (DT the) (NN process))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP obtain) (NP (NNS concensus)))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD may) (VP (AUX be) (NP (NP (DT a) (JJR better) (NN phrase)) (: ') (S (VP (VB obtain) (ADJP (JJ concensus)) ('' '')))))) (. .)) )
(TOP (S (S (VP (VBG 2.) (NP (NP (DT a) (JJ major) (NN part)) (PP (IN of) (NP (NN implementation) (NN plan)))))) (VP (AUX is) (VP (VP (VBG identfying) (NP (DT the) (NNS resources))) (CC and) (VP (VBG stating) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT this))))))))))))) (. .)) )
(TOP (S (NP (DT another) (JJ important) (NN part)) (VP (AUX is) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) ('' ') (NNS asumptions) (CC and) (NNS risks)) (: ') (CONJP (RB as) (RB well) (IN as)) (NP (DT the) ('' ') (NNS depencies) (CC and) (NNS constraints) (POS '))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true) ('' ') (SBAR (S (NP (NP (NNS asumptions)) (CC and) (NP (NNS risks) (POS ')) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) ('' ') (NNS depencies) (CC and) (NNS constraints)) ('' '))) (VP (MD would) (VP (AUX be) (PP (IN in) (NP (DT the) (NN business) (NN case))))))))))) (, ,) (NP (DT the) (NN implementation) (NN plan)) (VP (MD would) (VP (AUX be) (VP (VBN read) (PP (IN by) (NP (DT another) (NN audience))) (PRN (-LRB- -LRB-) (S (VP (VB remember) (SBAR (S (NP (NP (DT the) (NN business) (NN case)) (SBAR (S (VP (AUX is) (ADVP (RB normally)) (PP (IN for) (NP (NNS directors) (CC and) (NNS executives))) (, ,) (SBAR (IN whereas) (S (NP (DT the) (NN implementation) (NN plan)) (VP (AUX is) (PP (IN for) (NP (NP (PRP$ their) (NN staff)) (PP (IN as) (NP (PRP they)))))))))))) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (VP (VBG doing) (NP (DT the) (NN work))))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (RB hence)) (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NN plan) (POS 's)) (NN audience)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB see) (NP (NNS resources)) (PP (IN in) (NP (RB there))))))))))) (. .)) )
(TOP (NP (NNP cheers) (, ,) (NNP rob)) )
(TOP (S (S (S (VP (VBG Hi) (NP (DT all)))) (, ,) (NP (PRP I)) (VP (VBD uploaded) (NP (NP (DT the) (JJ new) (NN version)) (PP (IN of) (NP (DT the) (organization (JJ Corporate)) (organization (NN Implementation) (NN Plan))))) (PP (TO to)))) (: :) (S (NP (PRP I)) (VP (VBD included) (NP (NP (NP (NP (NNP Lila) (POS 's)) (NNS comments)) (PP (IN from) (NP (date (NNP Friday))))) (, ,) (CC and) (NP (NP (DT the) (NNS remarks)) (PP (IN of) (NP (NP (date (NN yesterday)) (POS 's)) (NN discussion))))))) (. .)) )
(TOP (S (NP (DT Any) (JJR more) (NNS comments)) (VP (AUX are) (ADJP (JJ welcome))) (. .)) )
(TOP (FRAG (NP (NNP Rob)) (, ,) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (NP (PRP$ your) (NNS comments)) (PP (IN of) (NP (NNP Apr) (CD 22))))))) (: :)) )
(TOP (S (NP (PRP I)) (VP (VBD included) (NP (DT these) (NNS elements)) (PP (IN with) (NP (JJ slight) (NNS rewordings)))) (. .)) )
(TOP (S (S (PP (IN With) (NP (NP (NN regard)) (PP (TO to) (NP (DT this) (NN point))))) (, ,) (NP (PRP we)) (VP (VBD tried) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (NP (PRP$ your) (`` ``) (NNS intentions) ('' '')) (PP (IN in) (NP (NP (date (NN yesterday)) (POS 's)) (NN call)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (RB not) (ADJP (JJ clear)) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (PRP us))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VP (VB appreciate) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (AUX be) (ADJP (RBR more) (JJ concrete)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS parts)) (PP (IN of) (NP (DT the) (NN document)))) (VP (AUX are) (S (NP (PRP you)) (VP (VBG addressing)) (. ?))))) (-RRB- -RRB-))))))) (, ,) (CC or) (ADVP (RB even)) (VP (VB participate) (PP (IN in) (NP (DT the) (JJ next) (NN call))) (S (VP (TO to) (VP (VB discuss) (NP (DT this) (NN point)))))))) (. .)) )
(TOP (NP (NP (NP (VBZ regards)) (, ,) (NP (person (NP (NNP carlos) (NNP Dr) (NNP Carlos)) (NP (DT A) (NNP Velasco) (NN GMD))))) (: -) (NP (organization (NP (NNP German) (NNP National) (NNP Research) (NNP Center)) (PP (IN for) (NP (NP (NNP Information) (NNP Technology) (NNP Institute)) (PP (IN for) (NP (NP (NNP Applied) (NNP Information) (NNP Technology)) (PRN (-LRB- -LRB-) (NP (NNP FIT.HEB)) (-RRB- -RRB-))))))))) )
(TOP (NP (NP (NP (NNP Schloss) (NNP Birlinghoven)) (, ,) (NP (NNP D53757) (NNP Sankt) (NNP Augustin))) (PRN (-LRB- -LRB-) (NP (location (NNP Germany))) (-RRB- -RRB-))) )
