(TOP (S (S (VP (VBG Hi) (ADVP (RB there)))) (, ,) (NP (date (NN today))) (NP (PRP I)) (VP (AUX have) (VP (VBN downloaded) (NP (NP (NNS ftp)) (: :) (NP (NP (NNS //rpmfind.net/pub/amaya/amaya-2.4-1.i386.rpm)) (PP (IN for) (NP (NP (NN installation)) (PP (IN on) (NP (NP (DT a) (NN friend) (POS 's)) (NN PC))))))))) (. .)) )
(TOP (S (PP (IN After) (NP (DT the) (NN installation))) (NP (PRP I)) (VP (AUX was) (ADJP (NP (DT a) (NN bit)) (JJ disappointed)) (S (VP (TO to) (VP (VB discover) (SBAR (IN that) (S (NP (DT the) (NNP Italian)) (VP (VBZ dialogues))))))))) )
(TOP (S (VP (AUX are) (RB not) (ADJP (JJ present))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (AUX was) (RB not) (ADJP (JJ intentional)))))))) (NP (PRP I)) (VP (VBP dare) (S (VP (TO to) (VP (VB ask) (: :) (SBARQ (WHADVP (WRB why)) (SQ (RB not) (VP (VB package) (NP (PRP amaya-2.4-2.i386.rpm)) (PP (IN with) (NP (DT the) (NNP Italian) (NNS files))) (ADVP (RB in)))) (. ?))))))) )
(TOP (S (VP (NNS Thanks) (NP (NP (DT a) (NN lot)) (, ,) (NP (person (NNP Roberto)))))) )
(TOP (NP (NP (organization (NP (person (NNP Roberto) (NNP Bagnara) (NNP Department))) (PP (IN of) (NP (NNS Mathematics))))) (, ,) (NP (NP (NNP University)) (PP (IN of) (NP (NP (NNP Parma)) (, ,) (NP (location (NNP Italy))))))) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Thu)))) (, ,) (NP (CD 13) (NNP Jan) (date (CD 2000) (QP (CD 21:09:11) (CD +0100))))) (. .) ('' '')) )
(TOP (S (S (VP (VBG Hi) (NP (person (NNP Roberto))))) (, ,) (NP (PRP We)) (VP (ADVP (RB effectively)) (VBD forgot) (S (VP (TO to) (VP (VB add) (NP (DT these) (NNS files)) (PP (IN in) (NP (DT the) (NN source) (NN tar) (NN file))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD will) (VP (AUX be) (VP (VBN fixed) (PP (IN in) (NP (DT the) (JJ next) (NN release)))))) (. .)) )
(TOP (SQ (ADVP (RB Meanwhile)) (MD could) (NP (PRP you)) (VP (VB get) (NP (PRP them)) (PP (IN from) (NP (DT a) (JJ binary) (NN distribution)))) (. .)) )
(TOP (S (PP (IN By) (NP (DT the) (NN way))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN in) (NP (DT the) (JJ current) (NN release))))))) (, ,) (VP (NNP Amaya) (PP (IN on) (NP (NNS Windows))))) )
(TOP (S (NP (NNS platforms)) (VP (VBZ needs) (NP (JJ specific) (NN dialogue) (NNS resources)) (PP (IN for) (NP (DT each) (JJ different) (NN language)))) (. .)) )
(TOP (S (S (NP (DT These) (NNS resources)) (VP (AUX were) (RB not) (VP (VBN added) (PP (IN in) (NP (DT the) (JJ previous) (NN release)))))) (CC and) (S (NP (JJ many) (NNS dialogues)) (VP (AUX are) (VP (VBG missing) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT an) (NNP Italian) (NNP Amaya) (NN version)) (PP (IN on) (NP (NNS Windows)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP plan) (S (PP (IN in) (NP (DT the) (JJ next) (NN release))) (VP (VP (TO to) (VP (VB implement) (NP (NP (DT a) (JJ generic) (NN mechanism)) (PP (IN for) (NP (DT the) (NNS Windows) (NN dialogue)))))) (CC and) (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJ same) (NN dialogue) (NNS files)) (PP (IN for) (NP (NNP Unix) (CC and) (NNS Windows))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ new) (NN dialogue) (NN language)) (PP (IN in) (NP (DT the) (NN future))))))))))) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
(TOP (S (ADVP (RB Hi)) (, ,) (NP (PRP I)) (VP (AUX 'm) (NP (NP (DT an) (JJ undergraduate) (NN student)) (PP (IN in) (NP (DT the) (organization (NNP US)))) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (VP (VBG designing) (NP (DT a) (JJ new) (JJ web) (NN language)) (PP (IN as) (NP (DT a) (NN thesis) (NN project))))))))) (. .)) )
(TOP (S (NP (DT The) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB write) (NP (NP (DT a) (ADJP (RB very) (JJ simple)) (, ,) (JJ HTML-like) (NN language)) (SBAR (WHNP (WDT which)) (S (VP (VBZ facilitates) (NP (NP (JJ web) (NN page) (NN layout)) (PRN (-LRB- -LRB-) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NP (DT the) (ADJP (JJ complex) (CC and) (RB not) (ADJP (RB always) (RB completely) (JJ effective))) (NNS tables) (CC and) (NNS frames)) (PP (IN of) (NP (organization (NNP HTML))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG hoping) (S (VP (TO to) (VP (VB implement) (NP (DT this) (NN language)) (PP (IN with) (NP (NNP Amaya)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ looks) (PP (TO to) (NP (PRP me))) (PP (IN as) (PP (IN though) (NP (NP (JJS most)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB rewrite) (NP (NP (DT the) (organization (NNP HTML) (NNP S)) (, ,) (NNP P) (, ,) (CC and) (NN T) (NNS files)) (CONJP (RB as) (RB well) (IN as)) (NP (NN html2thot.c.))))))))))))))))))) )
(TOP (SQ (AUX Does) (NP (DT this) (NN plan)) (VP (VB sound) (ADJP (JJ feasible))) (. ?)) )
(TOP (SQ (AUX Am) (NP (PRP I)) (VP (VBG missing) (NP (DT any) (JJ obvious) (NNS problems))) (. ?)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VB know) (PP (IN of) (NP (NP (NNS resources)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ helpful) (PP (TO to) (NP (PRP me))))))))))) (. ?)) )
(TOP (S (NP (ADJP (DT Any) (CC and) (DT all)) (NN advice)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated)))) (. .)) )
(TOP (NP (NNP -Chris) (NNP Cutler)) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Mon)))) (, ,) (NP (CD 17) (NNP Jan) (CD 2000) (QP (CD 21:56:15) (CD -0500)))) (. .) ('' '')) )
(TOP (NP (CD Pine.LNX.4.21.0001172141400.19999-100000) (SYM @) (VP (VBG merlin.sccs.swarthmore.e) (NP (organization (NNP du))))) )
(TOP (SINV (AUX Did) (NP (PRP you)) (VP (VB look) (PP (IN at) (PP (IN at) (NP (DT the) (JJ new) (NNP XHTML) (NNS profiles) (CC and) (NNS modules))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ close) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do))))))))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN plan)) (VP (VB sound) (ADJP (JJ feasible)))) (CC and) (S (NP (PRP you)) (VP (MD must) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (NP (DT the) (NN developer) (POS 's)) (NN corner)) (PP (IN in) (NP (NNP Irene))))))))) (. .)) )
(TOP (S (ADVP (RB Hi)) (, ,) (S (NP (PRP I)) (VP (AUX 'm) (NP (NP (NN adapting) (NNS amaya)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP$ my) (JJ own) (organization (NNP XML)) (NN language)))))))))) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNS images))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 've) (VP (VP (VBN added) (NP (DT a) (organization (NNP PICTURE)) (NN terminal) (NN element)) (PP (TO to) (NP (PRP$ my) (NNP S) (NN file)))) (CC and) (VP (VBN put) (NP (NP (DT an) (NN entry)) (PP (IN in) (NP (DT the) (NN element) (NN table)))) (PP (IN for) (NP (NP (PRP$ my) (NN language)) (PP (IN in) (S (VP (VBG fetchXMLname.c) (SBAR (IN that) (S (NP (NNS maps)) (VP (VBP img) (NP (NNS tags)) (PP (TO to) (NP (DT the) (NN PICTURE_UNIT) (NN element)))))))))))))) (. .)) )
(TOP (S (PP (IN After) (S (VP (VP (VBG processing) (NP (DT an) (JJ img) (NN tag))) (CC and) (VP (ADVP (RB successfully)) (VBG creating) (NP (DT a) (JJ PICTURE_UNIT) (NN element)))))) (NP (PRP I)) (VP (VBP set) (NP (NP (DT the) (NN text) (NN content)) (PP (IN of) (NP (DT that) (NN element)))) (PP (TO to) (NP (NP (DT the) (NN file) (NN name)) (PP (IN of) (NP (DT the) (NN image) (NN source)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VP (VBP run) (NP (NNS amaya))) (CC and) (VP (VB load) (NP (DT a) (NN page)) (PP (IN with) (NP (DT an) (NN image))))))) (, ,) (S (NP (DT no) (NNS errors)) (VP (VBP occur))) (CC but) (S (NP (DT the) (NN image)) (VP (AUX does) (RB not) (VP (VB appear)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP force) (S (NP (DT the) (NN PICTURE_UNIT)) (VP (TO to) (VP (AUX have) (NP (NP (CD 200x200) (NNS dimensions)) (PP (IN in) (NP (PRP$ my) (JJ P) (NN file) (CC and) (NN load))) (NP (DT the) (NN page))) (ADVP (RB again)))))))) (, ,) (S (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (NP (NP (DT a) (NN bitmap)) (PP (IN with) (NP (DT the) (NN word) (`` ``) (NN picture) ('' '')))) (CC and) (NP (NP (NP (DT a) (NN rectangle)) (CC and) (NP (DT a) (NN circle))) (PP (IN in) (NP (NNP grey) (CC and) (NNP white)))))))) (, ,) (CC but) (S (NP (PRP$ my) (NN image)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB appear)))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NNS suggestions)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (NP (PRP I)) (VP (MD may) (VP (AUX have) (VP (VP (VBN forgotten)) (CC or) (VP (AUX done) (ADVP (RB wrong)))))))))))) (. ?)) )
(TOP (NP (NNS Thanks) (. .)) )
(TOP (NP (NNP -Chris) (NNP Cutler)) )
(TOP (FRAG (ADJP (JJ In-reply-to)) (: :) (NP (NP (NP (PRP$ Your) (NN message)) (PP (IN of) (NP (NNP Tue)))) (, ,) (NP (CD 14) (NNP Mar) (CD 2000) (QP (CD 20:34:46) (CD -0500)))) (. .) ('' '')) )
(TOP (NP (CD Pine.LNX.4.21.0003142027040.26884-100000) (SYM @) (VP (VBG merlin.sccs.swarthmore.e) (NP (organization (NNP du))))) )
(TOP (S (NP (DT The) (NNP Thot) (NN library)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJ local) (NN copy)) (PP (IN of) (NP (DT the) (NN image) (NN file)))) (PP (IN for) (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB display) (NP (PRP it))))))))))))) (. .)) )
(TOP (SQ (AUX Have) (NP (PRP you)) (VP (VBN seen) (NP (NP (DT the) (NN code)) (PP (IN in) (NP (NNP Amaya/amaya/HTMLimage.c))) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (NP (NP (DT this) (NN part)) (PP (IN of) (NP (DT the) (NN work))))))))) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
