                TIME - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             OCTOBER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SYNTAX X - - O - - - - - - X - - - X O - - - - S - - X - - - X -
                THIS - - - - - - - - X - - - - - - - - - - - - X S - - - - - -
                 CAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                URLS - - O - - X S - - - - X - S - O S - - - - - - - - - - O -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 JJC - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             SUBJECT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - X - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             MAPPING - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            QUESTION - - X - - - - - - - - - - - - - - - S - - - - - - - O - -
          DISCUSSION - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                NAME - - - - - - - - - - - - - S - - - - - - - - - - - - - X -
              SUBSET - - - - - - - - - - O - - - O - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SERVER - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         IDENTIFIERS - X - - - - - - - - - - S - - X - - - - - - - - - - - X -
          COMPLEXITY - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 EST - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - X - - - - - - - - - - S - - - - - - - - - - - - - - X -
            ENTITIES - - - - - - - - - - - - - - - - - O - - - - - O - - - - -
         FAMILIARITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         TERMINOLOGY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BIND - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         DISTINCTION - - O - - - - - - - - - - - - - - - - - - - - O - - - - -
       OPPORTUNITIES - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                FACE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROTOCOL - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                POLL - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SGML - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ERB - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               CLARK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 FSI - - X - X - - - - - X - - - X X - - - - X - - - - - - - -
             CATALOG - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DELENDA - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            CATALOGS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - X - - - X - - - - - - - - - - X - - - -
                 FPI - - X - X - - - - - - - - - - - - - - - - - - S - - - - -
                FSIS - - - - - X - - X - - X - - - S - - - - - X - - - - - - -
               PRICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         INDIRECTION - - - - - - O X - - - - - O - - O - - X - - - - - - - - -
                FPIS - - X - O - - - - - - - - - - - - - - - - - - S - - - - -
                 B.9 - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                13.5 - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          JCLARK.COM - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           SGML/OPEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MIND. - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            POINTERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
