            LOCATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CASES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - X - O X - - - - - - - - - - O - - - O - - - - - - - O - - X - S - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - O - - - S - S - - - S - - - - - - S - - - O S
            MISTAKES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - S - S S S - - S - - - - - - S - S S - - S S - - - - - - - - - - - - S - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - O - - - - - - - - - - - - - - O O - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                MESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                TEXT - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - S - - -
             SECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - O - X - - - - - - X - - O - - O - - - - - - X - - - - - - - - O - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - X - - X - - X - - - - X - - - - - - - O - X -
                 URI - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              STATUS - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - X
             VERSION - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - X - - - - -
             EDITORS - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS O - - - - - - - - - - S - O S - - - S X - - - - - - - - - - - - - - - - - - - S -
                 W3C - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                WORK - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        INTRODUCTION - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - X - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
                NAME - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          COLLECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            METADATA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          REFERENCES - O - X - - - - - X - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O -
               XHTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TABLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - O
               BUNCH - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                XSLT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MONDAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NUMBERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               STAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              TITLES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPENDIX - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SECTIONS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LOTS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            MULTIPLE - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
              FRANCE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         CONVENTIONS - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
             ANCHORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - -
           WEDNESDAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            TEMPLATE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - S - - - - - - - O - - - S - - O X - - - - - X - X - - - - - - - - - - -
            GLOSSARY - X - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
          GENERATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANCHOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CHARLES - - X - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
              STREET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           TECHNIQUE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 4.2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BARS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NAVIGATION - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLUES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            LUCIOLES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  BP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         CHECKPOINTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DIV - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ATAG - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
          EVALUATION - - - - - X - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
           PROMPTING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                AUWG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
            MITCHELL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           FOOTSCRAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 VIC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOPHIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           ANTIPOLIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CEDEX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              WOMBAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AERT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RE-WRITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NAME/ID - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1-7 - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
