                THAT - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                FILE - - - - O - - O - X - - - - O - X - X - X - - - - - - - O - - O - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
                THIS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               FILES - - - S - - - - - - - - - - - - - - - - - - - - X - X - - - S - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SMALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
         APPLICATION - - - - - - - X - - - - - - X - X - X - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PAGE - - - X - - - - - - - - - - - - X - X - - - - - - - - - - - X - - - - -
            CONTENTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
          PREFERENCE - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LOT - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - -
               PRINT - - - X - - - - - X - - - - - - - - - - X - - - - - - - - - X - - - - -
               ADOBE - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              RESULT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
            PROBLEMS - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - X - - - - - - X - - - - - - - S - - - - - - - S - - - - - -
              FORMAT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WEBSITE - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 PDF - - - X X - O X S - - S - O X - - - - - - - - - - - - - - - X X - - - -
              SCRIPT - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - -
                 FTP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
                 EYE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FONTS - - - - - - - - - - - - - - - - - O - O - - - S O - O - - - - - - S - -
             DYNAMIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VOICE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               WORST - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - -
         RELIABILITY - X - X - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
              WRITER - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          POSTSCRIPT - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
             ACROBAT - - - - X - - X - - - - - - X - - - - - - - - - - - - - - - - X - - - -
            INDUSTRY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BARRIERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            POEHLMAN - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                .PDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             KINDEST - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - -
                  LK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
  HANDS-ON-TECHNOLOG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           CLARK.NET - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            CHERCHIE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
            ANOYANCE - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            ASSEMBLY - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
             PRINTER - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - -
               GHOST - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
           DISTILLER - - - - X - - - - - - - - - - - - S - S - - - - - - - - - - - X - - - -
        REPRODUCTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
