                THAT - - - - - - - - - S - - - - - - - - - -
                   A - X - - - - - - X - - - - - - - - X X -
                 USE - - - - - - - - - - - - - - S - X - - -
                 XML - - - - - - X - - - - - - - S - - X - X
                NOTE - - - - - - - - - - - - - - S - - O - -
                 RDF - - - - X X - - - - - - - - S - X - - X
              JEREMY - - - X - - - - - - - - - - - O - - - -
                HTTP - - - - - - - - - - X - - - - - - - - -
                CORE - - - - X X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - S - - - - -
               -RSB- - - - - - - - - - - - - - - - - X - - -
               GRAPH - - - - - - - - - - - - - - S - - - - -
           ELSEWHERE - - - - - X - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - S - - - - -
             UNICODE - - - - - - - - - - - - - - S - - - - -
              STRING - - - - - - - - - - - - - - S - - - - -
           PROPOSALS - S - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - S - - - - -
              CANNOT - - - - S - - - - - - - - - - - - - - -
                   B - X - - - - - - X - - - - - X - - - S -
             REGARDS - - - - - - - - - - - - X - - - - - - -
          CHARACTERS - - - - - - O - - - - - - - S - - - - -
                TEXT - - - - X O X - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - S - - - - -
   INTERNATIONALIZED - - - - - - - - - - - - - - S - - - - -
                   * - - - - - - - - - - - - - X - - - - - -
                  WG - - - - S S - - - - - - - - - - - - - -
               DRAFT - - - - X - - - - - - - - - S - X - - -
                 URI - - - - - - - - - - - - - - S - X - - -
             VERSION - - - - - - S - - - - - - - - - - - - -
            CONCEPTS - - - - - - - - - - - - - - S - - - - S
                 W3C - - - - - - - - - - X - - - - - - - - -
                   G - - - - - - - X - - - - - - - - - - - -
              GRAHAM X - - - - - - - - - - - - - - - - - - -
               KLYNE X - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - X - - - - - - - - - - - - - -
          PREFERENCE - - - - O - - - - - - - - - - - - S - -
              CHANGE - - - - - - - - - - - - - - S - - - - -
              ISSUES - - - - - X - - - - - - - - - - - - O -
              FUTURE - - - - O - - - - - - - - - - - - - - -
            CONCERNS - - - - X - - - - - - - - - - - - - - -
                I18N - - - - - X - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - S - S - - -
            FEEDBACK - - - - - O - - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - - - - - - O
            RESOURCE - - - - - - - - - - - - - - S - - - - -
                 DAN - - - X - - - - - - X - - - - - - - - -
             WARNING - - - - - - - - - - - - - - S - - - - -
         IDENTIFIERS - - - - - - - - - - - - - - X - - - - -
          REFERENCES - - - - - - - - - - - - - - S - X - - -
                ROLE - - - - - X - - - - - - - - - - - - - -
                USER - - - - - X - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - O - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - S - - - - -
            PRACTICE - - - - - O - - - - - - - - - - - - - -
          NAMESPACES - - - - - - - - - - - - - - S - - X - -
              SPACES - - - - - O - - - - - - - - - - - - - -
            CONNOLLY - - - - - - - - - - S - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - X - -
                  GK X - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - - - - - - X - X S X - - - -
      NINEBYNINE.ORG X - - - - - - - - - - - - - - - - - - -
          TRANSITION - - - - - - - - - - - - - - - X - - - -
              MARTIN - - - - - - - - - - - - X X - - - - - -
            WARNINGS - - - - - - - - - - - - - - - - O - - -
                 IRI - - - - - - - - - - - - - S X O - - - -
          CONFORMING - - - - S - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - X - - - - - - - - - -
             CONTROL - - - - - - X - - - - - - - S - - - - -
             GUESSES - - - - - - - - - - - - - X - - - - - -
          SUCCESSORS - - - - - - - - - - - - - - - - X - - -
                IRIS - - - - - - - - - S - - - - - - - - - -
          PROTO-IRIS - - - - - - X - - - - - - - - - - - - -
               XLINK - - - - - - X - - - - - - - - - - - - -
           PROTO-IRI - - - - X - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - O - - - -
          DEPENDENCY - - - - - - - - - - - S - - - - - - - -
