                THIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - S - - - - - S - - - - - - S - - S - - - - - - X - - - - - S - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             BRISTOL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MAPPING - - S - - - - - - - - - - - - - - - - - - O O - - - O - - - X X - - - - - O - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            STANDARD - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            LANGUAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SAID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DAVE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  HP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPECS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 TOP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          APPENDICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
                JAVA - - - X - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             VENDORS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
            EXPLORER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - - X - X - - -
              MARKET - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PARTIES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  W3 - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ANYBODY - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIGITAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      REPRESENTATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            JONATHAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - -
                ALAN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SMITH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                GUYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MERIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          ECMASCRIPT - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            MILLIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TEAMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HOOPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            BINDINGS - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              DIDIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPOTS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 OMG - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - -
                 IDL - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - X X - - - O - X - - -
                DCOM - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - X X - - - - - X - X -
           REALITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ORGANISM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BATTLES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINMAIN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            KEIRUSTU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       NETFOLDER.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DEKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             TALLENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           BRENTWOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  TN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         TALLENT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        615-661-9878 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 KAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TEXCEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             OMG-IDL - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
                 COM - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - -
