               APRIL X - - - - - - - - - - -
             WORKING - X - - - - - - - - - -
               STYLE - X - - - X - - - - - -
                 ALL - - - - - - - - - - - X
                LIST - - - - - - - - - X - -
                 NOW - X - - - - - - - - - -
             CONTENT - - - - - - - - - - - O
         INFORMATION - - - - - X - - - - - -
                &AMP X - - - - - - - - - - -
           FOLLOWING - - - O - - - - - - - -
                  WG - - - - - S - - - X - -
                HOME - X - - - X - - - - - X
                PAGE - - - - - X - - - - - -
               DRAFT - - - - - O - - - - - -
               LINKS - X - - - - - - - - - -
                 W3C - X - - - - - - - - - -
             MESSAGE X - - - - - - - - - - -
               GROUP - X - - - X - - - - - X
                 DAY X - - - - - - - - - - -
       CONSIDERATION - - - X - - - - - - - -
          DISCUSSION - X - - - - - - - - - -
                NAME - - - - - X - - - - - -
             CHANGES - - - - - O - - - - - -
              W3.ORG - - - - - - - - - O - -
              THANKS - - X - - - - - - - - -
               PAGES - O - - - - - - - - - X
                 END X X - - - - - - - - - -
           QUESTIONS - - - O - - - - - - - -
              CENTER - - - - - X - - - - - -
            HEADINGS - X - - - - - - - X - -
                TEAM S S - - - - - - - - - -
                WEEK - X - - - - - - - - - -
            AUDIENCE - - - - - - - - - - - X
              FORMAT - X - - - - - - - O - -
            WRITE-UP - - - - - - - - - - - O
               REPLY - - X - - - - - - - - -
           OBJECTION - - - X - - - - - - - -
               SMITH - - - - - - O - - - - -
             TUESDAY X - - - - - - - - - - -
                 WAI X X - - - - - - - - - -
               STAFF - X - - - - - - - - - -
     RECOMMENDATIONS - - - - - X - - - - - -
            CATEGORY - - - - - O - - - - - -
            ANALYSIS - - - - - X - - - - - -
              LAYOUT - - - - - O - - - - - -
                MATT - X - - - - - - - - - -
              COLUMN - - - - - X - - - - - -
               WENDY - X - - - - - - - - - -
                JUDY - X - - - - - - - - - -
               TASKS - - - - - - - - - - - X
                  H2 - - - - - S - - - - - -
                EOWG - - - - - X - - - - - -
                UAWG - - - - - X - - - - - -
                  __ - - - S S - - - - - - -
               SHAWN - - - - - - - O - S - -
                WSTF - X - - - - - - - - - -
               CAROL - - - - - - X - - - - -
               THORP - - - - - - - - O - - -
               SHADI - X - - - - - - - - - -
           SUBTOPICS - - - - - O - - - - - -
  WWW.W3.ORG/WAI/EO/ - - - - - X - - - - - -
WWW.W3.ORG/WAI/EO/DRAFTS/SKETCHPAD/UAAG-WG-CSS1.HTML - - - - - X - - - - - -
