                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 WEB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - S - - - - S - - - - - S - - - -
                SPEC - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - X - - - - - - - - - X - - X - - - - - - X - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
               -RSB- - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                NEED X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S
             CONTENT - - - - - - - S - - - - - - - - - - - S - - S - - - - - X - - - -
         CORPORATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BOTH - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - X - - - X - - X - - -
           ATTRIBUTE - S - - - - - X - X O O O - O - - - - - - - - - - - S - X - - X -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                   * - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             AUTHORS - - - X O - - - - - - - - - - - - S - - - - - - - - - - - S - - -
                SITE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              INLINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               PLACE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - S - S - - - - - - S - - X - - - - - - X - - -
               WORDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - X - X - - - - - - - - - - - - - - - X - - - -
         DESCRIPTION - - - - - - - S - S - O - - - - - - - X - - X - O - - - O - - - -
            RESOURCE - - - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TITLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DESIGN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        RELATIONSHIP - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
           ASSISTANT - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WRAPPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROGRAM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - S S - - - - - - - - - - - O S - - - - - - - - - - -
             WEBSITE - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
             DESIGNS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            EVERYONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - -
                 IMG - - - - - - - - - - - - - - - - - - - X - - - - X - - - - X - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               IMAGE - - - - - - - O - - - - - - - - - - - X - - - - - - - - - X - - -
                LIAM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            FRAMESET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X X
               FRAME - - - - - - - X - X - X - - - - - X - - - - X X - - X - X X - - X
              FRAMES - X - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - -
               QUINN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       MICROSOFT.COM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPAIN - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
           BARCELONA - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DESK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LONGDESC X - - - - - - O X - - X - - X - - S - S - X - - S - X - S - - X -
           PROFESSOR - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
           OPPERMANN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 SRC - - - - - - - X - X - - - - - - - - - - - - - - - - - - - O - - -
                 9.4 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              D-LINK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 NIR - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DAGAN - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ECONOMICS - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
                JOSH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              IFRAME - - - - - - - - - - - - - - - - - X - - - - X X - - - - - - - - X
            -LSB-NEW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             KRIEGER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ATRIBUTE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O
         UNIVERSITAT - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
              POMPEU - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
               FABRA - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
            7EDAGAN/ - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
//MICROSOFT.COM/ENABLE/ - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
 ATTRIBUTE--PROVIDED - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
