                TIME - - - - - - - - - - S - - - - - -
                  IS - - X - - X - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - S - -
                HTTP - X - - - - - - - - - - - - - - -
               -RSB- - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S -
         -LSB-MAILTO - - - X - - - - - - - - - - - - -
             SUBJECT - - - X - - - - - - - - - - - - -
                  RE - - - X - - - - - - - - - - - - -
              STRING - X - - - X - - - - - S - - - - -
         ANNOTATIONS - - - - - - - O - - O - - - - - -
                CODE - - - - - - - S - - - - - - - - -
                GUYS - - - - - - - - - - - - - X - - -
              ANYONE - - - - - - X - - - - - - - - - -
              SERVER S - - - - - - - S - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - -
              DELETE - - X - - - - - - - - - - - - - -
                LINE - - - - X S - - - - - - - - - - -
                  HI - - - - - - - - - - - - - X - - -
             REPLIES - - - - - - - - - - X - - - - - -
               REPLY - - - - - - - - - - - - - - - O -
                LUCK - - - - - - - - - - - - - - - - X
               ERROR - - - - - - - - O - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - X
             MATTHEW - - - X - - - - - X - - - - - - -
              WILSON - - - X - - - - - - - - - - - - -
               AMAYA - - - - - - - X - - - - - - - - -
            PASSWORD - - - - - - - - - - - X - - - - -
          ANNOTATION - S - O - - - - - - - - - - X X O
       AUTHORIZATION - - X - - - - - - - - - - - - - -
MJWILSON.DEMON.CO.UK - - - X - - - - - - - - - - - - -
       WEB-INTERFACE - - - - - - - - - - - - - - - S -
//ANNOTEST.W3.ORG/ANNOTATIONS/ANNOTATION/1028082170.43327 - X - - - - - - - - - - - - - - -
SUN.MISC.BASE64ENCODER - - - - - - - - - - - X - - - - -
             .ENCODE - - - - - - - - - - - X - - - - -
         AI.GETBYTES - - - - - - - - - - - X - - - - -
   HTTPURLCONNECTION - - - - - - - - - - - - - - X - -
                 HUC - - - - - - - - - - - - - - S - -
  URL.OPENCONNECTION - - - - - - - - - - - - - - O - -
HUC.SETREQUESTMETHOD - - S - - - - - - - - - - - - - -
HUC.SETREQUESTPROPERTY - - X - - - - - - - - - - - - - -
         INPUTSTREAM - - X - - - - - - - - - - - - - -
  HUC.GETINPUTSTREAM - - O - - - - - - - - - - - - - -
   INPUTSTREAMREADER - - - - - X - - - - - - - - - - -
                 ISR - - - - - X - - - - - - - - - - -
      BUFFEREDREADER - - - - - X - - - - - - - - - - -
         BR.READLINE - - - - - O - - - - - - - - - - -
               =NULL - - - - - X - - - - - - - - - - -
            BR.CLOSE - - - - X - - - - - - - - - - - -
              /CLAUS - - - - X - - - - - - - X - - - -
