                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - -
                 XML - - X - - - - - - - - - - - - X X - - - - - - X - - - X - - - - -
                 RDF - - - - - - - - - - - - - - X - X X - - - X - - - - - - - - - - -
            DOCUMENT - - O - - X - - - - - - - - X X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIND - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - S - - - - - - - - - - - S - - - - - - - - - - - - - S -
              JEREMY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- O S - O - - - - - - - - - S - X X - S - S - - - - - S S - - - O -
                DAVE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               GRAPH - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             RDF/XML - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            LITERALS - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
             LITERAL - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 BIT - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - - - -
              STRING - - X - X - - - - - - - - - - - - O - - - - X - - X - - - - - - -
                FORM - - - - X - - - - - - - - - - X - - - - - - X - - - - X - - - - O
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - -
                TEXT - - X - - - - - - - - - - - X - - - - - - S - - - X - X - - - - X
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ELEMENT - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             RESPECT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCEPTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   G - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GRAHAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               KLYNE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMMENTS - - X - - - - - - - - - - - - X - - - - - - - - - X - X - - - - X
              CHANGE - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
       SPECIFICATION - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - -
                SAME - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - S - - - - - - O S - - - - - - - - - - - - S - - - - S
                   L - - X - - S - - - - O - - - - - X - - - - X - - O X - - - - - - X
                  L. - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
             CONTEXT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - S - O - - - - - S - - - - - X S - - - - S - S S - - - - - - -
            PREFIXES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HMMM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          REFERENCES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - -
               START - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          XMLLITERAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WORD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IMPLEMENTORS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - -
              CRACKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          REFLECTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              VESION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PARAS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
    CANONICALIZATION - - S - - - - - - - - - - - O - - - - - - - - - - S - X - - - - O
          NAMESPACES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPLEMENTOR - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         OBLIGATIONS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PHRASING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             FREEDOM - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
