                THAT - S - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - S - - - - S - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - - - - - - X O - - O - - - - - - - - - - - -
               THERE - - S S - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - S - - S S - - - S - - - - - - - - - - - - - - - S
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 WAY - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O O X - - - - - - - - X X - - - - - - O - -
               LABEL X - - - - - X - - - - X - - X - X - - - S - - S X - X - X X - - - - S - - - - X - - - - - - - - X X - - - - X - S - S
             SECTION - - - - - - - - - - - - - - S - - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - X X - - - - - - - - - - - - - - - - - - - O
              STATUS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - X X - - - X - - - - X X - - X X - - - - - X - X X
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - - S - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OBJECTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  PM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - X X - - - - - - - - - - - - - - - - - - - - X - - - -
             REQUEST - - - X - - - - - - - - - - S - - - - - - - - - - - S - - S - S - - - S - X X - - - - - S S - - - - - - - - - S - S -
          COLLECTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - X - - - - X X - - - - - - - - -
           OPERATION - - - - - - - - - - - O - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - S - - - - - - - - - - O - - - -
              METHOD - - - - - - - - - - - - - - X - - - - - - - - - X - X - - X - - - - - - - - - S - - - - - - - - S S - - - - - - - - -
            RESOURCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RESPONSE - - S - - X - S - - - - - X - - - S X - X - - - - S - - - - - - - - X - - - - - - S S - - - - - - - - - - X - - - - X
             WORDING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEHAVIOR X - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - O -
               DEPTH - - - - - - - X - - - - - - X - - - - - - X - - - X X - - X - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
              ERRORS - - O O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O O - - - O - - - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           RESPONSES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - -
           CANDIDATE - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTENTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              HEADER - - - - - - - O - - - - - - O - - - - - O S - - - O O - - O - S - - O S - - - - - O - S - - - - - - - - - - - S - - O
          OPERATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - O O - - - - - - - - - - - - - - - - - - - - X - - - -
                  M. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
            SELECTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - X X - - - - - - - - S S - - - - - - - - - X - S X
           VIOLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X -
               GEOFF - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 DAV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - X O - - - - - - - - - - - - - - - - - - X - - -
          SET-TARGET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         TIM_ELLISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        MULTI-STATUS - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             RFC2518 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
             METHOD. - - - - - - - - - - - X - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRECONDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - X -
MUST-BE-VERSION-OR-VERSION-SELECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - S - - -
 MUST-SELECT-VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - S - - -
               VASTA - - - - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JVASTA - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        RATIONAL.COM - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
       PRE-CONDITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - -
MUST-NOT-BE-CHECKED-OUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            GEOFFREY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLEMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      GEOFFREY.CLEMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
