                TIME - - - X - - X - - - -
                   A - - - S - - S - - - -
               THERE - - S S - - S S - - -
               MODEL X S - - X - - - X - -
               THING - - - O - - O - - - -
               FOLKS - - - - S - - - X - -
                SITE X - - - - - - - - - -
                 ONE - - O - - - - O - - -
       SPECIFICATION - - - - X - - - X - -
              CHEERS - - - - - - - - S - -
              OBJECT - X - - X - - - X - -
              THANKS - - - - - - - - - X X
             DETAILS X - - - - - - - - - -
             TROUBLE - - - - - O - - - - -
               WEEKS X - - - - - - - - - -
              CHANCE - X - - - - - - - - -
            PROTOCOL - - - - X - - - X - -
                 JIM - - - X - - X - - - -
             DIAGRAM O - - - - - - - - - -
              WEBDAV - X - - - - - - - - -
               GEOFF - - - - - - - - X - -
                ROSE - X - - - - - - - - -
                 IDL - O - - - - - - - - -
              SANKAR - - - - - - - - - X X
