                TIME - - - - - X - - - - - - - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - S - - - - - - - - - - - -
                HTTP X - - - - - - - - - - - - - - X - - - - - - - - - -
                WHAT - - - - - - - - - - - S - - - - - - - - - - - - - -
             TELECON - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - S S - - - - - - - - - - -
               SMALL - - - - - - - - - - - - - - - - - - X - - - - - - -
               NEEDS - X - - - - - - - - - - - - - - - - X - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - X - - - - - - - - - - - X - - - -
                BOTH - - - - - - - - - - - - X - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - X - - - - - - -
                HOME - - - X - - - - X - - - - - - - - - - - - - - - - -
                PAGE - - - X - - - - X - - - - - - - - - - - - - - - - -
            COMMENTS - - - - O - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - X - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - X - - - - -
              ISSUES - - - - - X - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - X - - - - - - - - - - - X - - - -
          GUIDELINES - - - - - - X - X - - - - - - - - - - - - - - - - -
                   S - - - - - - - S - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - O - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - X - - - - -
     IMPLEMENTATIONS - - - - - - - - O - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - X - - - - - - -
                  S. - - - - - - - - - X - - - - - - - - - - - X - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - X -
            FEATURES - - - - - - - - O - - - - - - - - - - - - - - - X -
           QUESTIONS - - - - - - - - - - - - - - O - - - - - - - - - - -
            BROWSERS - - S - - - - - - - - - S - - - - - - - - - - - - -
              BREAKS - - - - - - - - - - - - - - - - - - - - - - - - X -
               TABLE - - - - - X - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - - - - - -
              READER - - - S - - - - X - - - - - - - - - - - - - - - - -
              TABLES - - - - - X - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - X - - - - - - - - - - - - - - - - - - -
                 F2F - - - - - - - - - - - - - - - - - - - - - - - - X S
         DEVELOPMENT - X - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - - - - - - - - X X
             SERVICE - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - - - -
             BROWSER - - X - - - - - - - - - X - - - - - - - - - - - - -
               OPERA - - - - - - - - - - - - X - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - S - -
             SYSTEMS - X - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - X - - - - - - -
            SERVICES - - - - - - - - - X - - - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - - - - - - - - - - X - - - - - - -
                  IL - - - - - - - - - X - - - - - - - - - - - X - - - -
          TECHNOLOGY - - - - - S - - - X - - - - - - - - - - - X - - - -
              E-MAIL - X - - - - - - - X - - - - - - - - - - - X - - - -
        FACE-TO-FACE - - - - - - - - X - - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - X - - - - - - -
           RENDERING - - - - - O - - - - - - - - - - - - - - - - - - - -
                LYNX - - - - - - - - - - - - X - - - - - - - - - - - - -
             VENDORS - - S - - - - - - - - - S X - - - - - - - - X - - -
             SESSION - - - - - X - - - - - - - - - - - - - - - - - - - -
                 FTP - - - - - - - - - - - - - - - - - - - X - - - - - -
                 EYE - - - - - - - X - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - X - - - - - - - - - - - X - - - -
            ILLINOIS - - - - - - - - - X - - - - - - - - - - - X - - - -
                 WWW X - - - - - - - - - - - - - - X - - - - - - - - - -
                 JON - - - - - - - - - X X - - - - - - - - - - X - - - -
              STREET - - - - - - - - - X - - - - - - - - - - - X - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - X -
            DIVISION - - - - - - - - - X - - - - - - - - - - - X - - - -
             DYNAMIC - - - - - - - - - - - - - - - - - - X - - - - - - -
               VOICE - - - - - - - O - X - - - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - - - - X - - - - - - - - - - - - -
                 OAK - - - - - - - - - X - - - - - - - - - - - X - - - -
       PRESENTATIONS - - - - - - S - - - - - - - - - - X - - - - - - - -
                 IBM - X - X - - - - X - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - X - - - - - - - - - - - X - - - -
            GUIDANCE - - - - - - - - - - - - - O - - - X - - - - - - - -
           GUIDELINE - - O - - - - - - - - - O - - - - - - - - - - - - -
               DEMOS - - - - - - - - - - - X - - - - - - - - - - - - - -
               PH.D. - - - - - - - - - X - - - - - - - - - - - X - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - X - -
         COORDINATOR - - - - - - - - - X - - - - - - - - - - - X - - - -
                LAWS - X - - - - - - - - - - - - - - - - - - - - - - - -
           ASSISTIVE - - - - - - - - - X - - - - - - - - - - - X - - - -
           GUNDERSON - - - - - - - - - X - - - - - - - - - - - X - - - -
                 ATP - - - - - - - - - - - - - - - - - - - - - X - - - -
      REHABILITATION - - - - - - - - - X - - - - - - - - - - - X - - - -
    URBANA/CHAMPAIGN - - - - - - - - - X - - - - - - - - - - - X - - - -
           CHAMPAIGN - - - - - - - - - X - - - - - - - - - - - X - - - -
             JONGUND - - - - - - - - - X - - - - - - - - - - - X - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND X - - - - - - - - - - - - - - X - - - - - - - - - -
          US.IBM.COM - X - - - - - - - - - - - - - - - - - - - - - - - -
            POEHLMAN - - - - - - - X - - - - - - - - - - - - - - - - - -
           NAVIGATOR - - - - - - - - - - - - X - - - - - - - - - - - - -
              JARGON - - - - - - - - - - - - - - - - X - - - - - - - - -
          MAGNIFIERS - - - - - - - - - - - - X - - - - - - - - - - - - -
           MAGNIFIER - - - - - - - - - - - - X - - - - - - - - - - - - -
  HANDS-ON-TECHNOLOG - - - - - - - X - - - - - - - - - - - - - - - - - -
           CLARK.NET - - - - - - - X - - - - - - - - - - - - - - - - - -
      DEMONSTRATIONS - - - - - - - - - - - - - - - - - - - - X - - - O -
            EVENINGS - - - - - - - - - - - - - - - - - - - - - - - - X -
      READERS/SCREEN - - - - - - - - - - - - X - - - - - - - - - - - - -
       READER/SCREEN - - - - - - - - - - - - X - - - - - - - - - - - - -
               CATHY - X - - - - - - - - - - - - - - - - - - - - - - - -
               CLAWS - X - - - - - - - - - - - - - - - - - - - - - - - -
