(TOP (S (NP (DT The) (NNP Amaya) (NN team)) (VP (AUX is) (ADJP (JJ proud) (S (VP (TO to) (VP (VB announce) (NP (DT the) (NNP Amaya) (CD 8.1) (NN release))))))) (. .)) )
(TOP (S (S (NP (NP (NNS Binaries)) (PRN (-LRB- -LRB-) (NP (NNP Linux)) (, ,) (NP (NP (NNS Windows)) (NP (CD NT/2000/XP) (NN /9x/ME))) (-RRB- -RRB-)) (, ,) (NP (NNP Debian)) (CC and) (NP (JJ RPM) (NNS packages))) (VP (AUX are) (ADJP (JJ available)) (PP (IN at)))) (: :) (S (NP (NNP Source)) (VP (AUX is) (ADJP (JJ available) (PP (IN at) (S (: :) (S (NP (DT This) (NN version)) (VP (VBZ includes) (NP (NP (JJ several) (NN bug) (NNS fixes)) (CC and) (ADVP (RB also)) (NP (DT the) (JJ following) (JJ new) (NNS features))))) (: :) (: -) (NP (NP (organization (NN Implementation))) (PP (IN of) (NP (DT the) (NNP Annotea) (NNP Bookmark) (NN schema)))) (VP (VBG using) (NP (DT the) (NNP Redland) (NNP RDF) (NN Application) (NNP Framework)))))) (PRN (-LRB- -LRB-) (PP (RB only) (IN in) (NP (NP (NNP Linux) (NNS platforms)) (PP (IN for) (NP (DT the) (NN moment))))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (: -) (NP (NP (DT An) (`` ``) (S (VP (VB Apply) (NP (NN CSS)))) ('' '') (NN option)) (PP (IN in) (NP (NP (DT the) (JJ Special) (NNS Preferences)) (VP (VBG Browsing) (NP (NP (NP (NN menu)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (DT the) (NN user)) (VP (TO to) (VP (VB work) (PP (IN without) (NP (NNP CSS.)))))))))) (: -) (NP (NP (DT A) (`` ``) (JJ Current) (NN screen) (NN type) ('' '') (NN option)) (PP (IN in) (NP (NP (DT the) (JJ Special) (NNS Preferences)) (VP (VBG Browsing) (NP (NP (NN menu)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (VP (TO to) (VP (VP (VB choose) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (organization (JJ CSS)) (JJ pre-defined) (NN screen) (NNS types))))) (CC and) (VP (VB apply) (NP (DT the) (JJ appropriate) (organization (NNP CSS) (NNP Media) (NN Type)) (NNS rules))))))))))))))))))) (. .)) )
(TOP (NP (: -) (NP (NP (JJ Right) (NN TAB) (NN order)) (CC and) (NP (NP (JJ sensitive) (NN ESC) (NNS keys)) (PP (IN in) (NP (DT the) (NNS Windows) (NN pop-up) (NNS menus))))) (. .)) )
(TOP (S (: -) (NP (NP (NN Error) (NNS lines)) (PP (IN in) (NP (DT the) (NNP PARSING.ERR) (NN window)))) (VP (AUX are) (ADVP (RB now)) (NP (NP (JJ active) (NNS links)) (PP (TO to) (NP (NN source) (NNS files))))) (. .)) )
(TOP (NP (: -) (NP (NP (DT A) (JJ Beta) (NN version)) (PP (IN of) (NP (NP (DT the) (JJ OpenGL) (NN print)) (PRN (-LRB- -LRB-) (PP (ADVP (RB only)) (IN in) (NP (NP (NNP Linux) (NNS platforms)) (PP (IN for) (NP (DT the) (NN moment))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (IN For) (NP (JJR more) (NNS details)) (VP (VBP see) (SBAR (S (NP (DT Some) (VBN reported) (NNS bugs)) (VP (AUX are) (RB not) (VP (VBN fixed) (ADVP (RB yet)) (PP (IN by) (NP (NP (NN lack)) (PP (IN of) (NP (NN time)))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD 'll) (VP (VB work) (ADVP (RB hardly)) (S (VP (TO to) (VP (VB fix) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ next) (NN release)))))))) (. .)) )
(TOP (NP (NNP Irene) (. .)) )
(TOP (FRAG (NP (CD Ir)) (. ?) (NP (JJ ne) (NNP Vatton) (NNP INRIA) (NNP Rh)) (. ?) (NP (JJ ne-Alpes) (NNP INRIA) (NNP ZIRST) (NN e-mail)) (: :) (NP (NNP Irene.Vatton)) (X (SYM @)) (VP (SYM inria.fr) (NP (NP (CD 655) (NN avenue)) (PP (FW de) (FW l') (NP (location (person (NNP Europe)))))))) )
(TOP (S (VP (VB Thank) (NP (PRP you))) (. !)) )
(TOP (S (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB move) (ADVP (RB back) (PP (IN from) (PP (IN from) (NP (CD 7.2))))) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN version))))))))))))))) (: ;) (S (NP (NP (JJ initial) (NN report)) (PP (IN for) (NP (NNP Amaya) (CD 8.1)))) (VP (VBZ follows))) (. .)) )
(TOP (S (NP (NN Item) (CD 5)) (VP (AUX is) (ADVP (RB now)) (VP (VBN supported) (PP (IN in) (NP (NNS Windows))) (ADVP (RB only)))) (. ?)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (SQ (AUX Is) (NP (NP (NN support)) (PP (IN for) (NP (NNP Linux)))) (ADJP (JJ forthcoming)) (. ?)) (-RRB- -RRB-)) (NN Item) (CD 11)) (VP (AUX is) (NP (NP (DT a) (JJ new) (NN variant)) (PP (IN of) (NP (NN item) (CD 10))) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (ADVP (RB largely)) (VP (AUX been) (VP (VBN addressed)))))))) (. .)) )
(TOP (S (VP (VBG PENDING) (PP (IN in) (NP (CD 8.1))))) )
(TOP (NP (NP (NNP 4.) (NNP Wish)) (: :) (S (VP (VB bounce) (PRN (-LRB- -LRB-) (VB increase/decrease) (-RRB- -RRB-)) (NP (NP (DT the) (JJ nesting) (NN level)) (PP (IN of) (NP (JJ nested) (NNS lists)))) (ADVP (RB easily)))) (. .)) )
(TOP (NP (NP (NNP 5.) (NNP Wish)) (: :) (NP (NP (DT A) (NN shortcut) (NN key)) (PP (IN for) (NP (NP (NNS skipping/replacing+next)) (PP (IN in) (NP (DT the) (NN spell) (NN checker))) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB rely) (PP (IN upon) (NP (DT the) (NN mouse) (CC and) (NN compex))) (S (NP (NNP navigation)) (VP (TO to) (VP (ADVP (RB quickly)) (VB move) (PP (IN through) (NP (DT the) (NN document)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (S (VP (VBG using) (NP (organization (NNP ESC))) (S (VP (TO to) (VP (VB dismiss) (NP (NP (JJ pop-up) (NNS dialogs)) (VP (VBG 8.) (NP (NNP Wish))))))))) (: :) (SINV (MD Can) (NP (PRP it)) (VP (VB open) (NP (NP (DT a) (JJ new) (NN window)) (PP (IN in) (NP (NN parallel)))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (JJ other) (NN window)) (VP (AUX is) (ADJP (JJ slow) (S (VP (TO to) (VP (VB load) (NP (PRP it))))))))) (VP (VBZ holds) (PRT (RP up)) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS windows))))) (. .)) )
(TOP (NP (CD 11) (. .)) )
(TOP (FRAG (NP (NN Bug)) (: :) (RB Sometimes) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (DT a) (NN fragment))) (PP (IN in) (NP (DT another) (NN window))))))))) (, ,) (NP (PRP I))) )
(TOP (S (S (VP (VP (VB hit) (NP (NN click))) (, ,) (RB then) (VP (NN click) (NP (DT the) (NN target)) (PP (IN in) (NP (DT the) (JJ other) (NN window)))))) (CC but) (S (NP (DT the) (NN hypertext)) (ADVP (RB only)) (VP (VBZ contains) (NP (NP (DT the) (organization (NN URI))) (PP (IN of) (NP (DT the) (JJ other) (NN window)))) (, ,) (S (VP (VBG *) (NP (QP (RB not) (CD *)) (DT the) (NN fragment) (NN id)))))) (. .)) )
(TOP (S (S (ADVP (RB APPARENTLY)) (VP (VBN ADDRESSED) (PP (IN in) (NP (QP (CD 8.1) (CD 6.)) (NN Bug))))) (: :) (S (NP (RB Not) (DT all) (NN id)) (VP (AUX are) (VP (VBN shown) (SBAR (WHADVP (WRB when)) (S (NP (`` ``) (NN show) (NN target) ('' '')) (VP (AUX is) (VP (VBN selected)))))))) (. .)) )
(TOP (S (NP (JJ 7.) (NN Bug)) (: :) (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (NN click) (PP (IN on) (NP (DT the) (NNP S030) (NN hypertext))) (PP (IN in) (NP (DT this) (NN document)))))) (: :) (NP (PRP it)) (VP (VP (VBZ opens) (NP (DT the) (JJ other) (NN document)) (PP (IN in) (NP (DT a) (JJ new) (NN window)))) (, ,) (CC but) (VP (ADVP (RB then)) (VBZ resets) (NP (PRP$ my) (NN view)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN page)) (PP (IN in) (NP (PRP$ my) (JJ current) (NN window))))))))) (. !)) )
(TOP (NP (NP (CD 9.) (NN Bug)) (: :) (S (S (NP (PRP I)) (VP (VB encounter) (NP (JJ many) (NNS instances)) (PP (PP (IN that) (SBAR (WHNP (WRB when) (PRN (-LRB- -LRB-) (NP (DT a)) (-RRB- -RRB-))) (S (NP (DT the) (NN cursor)) (VP (AUX is) (PP (IN before) (NP (NP (DT the) (JJ first) (NN letter)) (PP (IN of) (NP (DT a) (JJ next) (NN word))))))))) (CC and) (PP (IN after) (NP (NP (DT a) (NN space)) (CC and) (NP (NP (DT the) (VBG preceding) (NN word)) (PRN (-LRB- -LRB-) (NP (NNP b)) (-RRB- -RRB-)))))))) (CC and) (S (NP (PRP I)) (VP (VBP hit) (SBAR (S (NP (NP (DT the) (JJ delete) (NN key)) (PRN (-LRB- -LRB-) (NP (NNP c)) (-RRB- -RRB-))) (CONJP (RB not) (RB only)) (VP (AUX does) (S (NP (PRP it)) (VP (VB delete) (NP (NP (NP (DT the) (JJ first) (NN letter)) (PP (IN of) (NP (DT the) (JJ next) (NN word)))) (, ,) (CC but) (NP (DT the) (VBG preceding) (NN space))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN carrot) ('' '') (NN ^) ('' '')) (VP (VBZ represents) (NP (DT the) (JJ cursor) (NN position))))) (: :) (NP (`` ``) (JJ foo) (NN ^bar) ('' '') (NN -LSB-hit)) (VP (VBD delete) (NP (JJ -RSB-) (`` ``) (JJ foo^ar) ('' '') (CD 10))) (. .)) )
(TOP (FRAG (NP (NN Bug)) (: :) (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP want) (PP (TO to) (NP (NN click))) (PP (IN on) (NP (DT a) (JJ local) (NN fragment)))))) (, ,) (NP (PRP I)) (VP (VBP hit) (NP (NN click)) (, ,) (SBAR (ADVP (RB then)) (IN if) (S (NP (PRP I)) (VP (VBD hit) (NP (NN page)) (ADVP (RB up) (CC or) (RB down)) (S (NP (PRP I)) (ADVP (RB loose)) (NP (DT the) (`` ``) (NN click) (NN activation) ('' '')))))))) (, ,) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP scroll) (ADVP (RB then)) (NP (NN click))))) (, ,) (NP (PRP it)) (VP (VBZ opens) (NP (DT another) (JJ blank) (NN dialog)))) (. .)) )
(TOP (S (CC And) (VP (VB update) (PP (TO to) (NP (DT the) (VBG pending) (NNS bugs)))) (. .)) )
(TOP (S (S (NP (NNP 11)) (VP (AUX has) (VP (AUX been) (VP (VBN updated) (PP (IN with) (NP (NP (PRP$ my) (NN suspicion)) (PP (IN of) (NP (DT the) (NN cause))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ reminiscent) (PP (IN of) (S (NP (NP (DT an) (JJR older) (NN bug)) (PP (IN of) (NP (RB not)))) (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB treat) (NP (NN sole) (POS ')) (NP (NP (NN id) (POS ')) (NNS attributes)))))))))) (: --) (PP (IN with) ('' ') (NP (NN name) ('' '))) (: --) (ADVP (RB correctly))))) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (NP (CD 12)) (VP (AUX is) (NP (NP (DT a) (JJ new) (NN bug) (NN report)) (PP (IN of) (NP (DT a) (NN crash)))))) (. .)) )
(TOP (NP (CD 11) (. .)) )
(TOP (NP (NP (NN Bug)) (: :) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (NN click) (PP (IN on) (NP (DT a) (NN fragment))) (PP (IN in) (NP (DT another) (NN window))))))))) (, ,) (S (NP (PRP I)) (VP (VBD hit) (NP (NN click)) (, ,) (S (RB then) (VP (NN click) (NP (DT the) (NN target)) (PP (IN in) (NP (DT the) (JJ other) (NN window))))))) (CC but) (S (NP (DT the) (NN hypertext)) (ADVP (RB only)) (VP (VBZ contains) (NP (NP (DT the) (organization (NN URI))) (PP (IN of) (NP (DT the) (JJ other) (NN window)))) (, ,) (S (VP (VBG *) (S (RB not) (VP (VBG *) (NP (DT the) (NN fragment))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (DT This)) (VP (VBZ seems) (S (VP (TO to) (VP (VB happen) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG using) (NP (organization (NNP XHTML)) (NNS documents)) (PP (IN without) (NP (DT a) ('' ') (NP (NP (NP (NP (NP (NN name) (POS ')) (CONJP (CC but) (RB only)) (NP (DT an))) (: ') (NP (NN id) (POS ')) (. .) (-RRB- -RRB-)) (NP (CD 12.) (NN Bug))) (: :) (NP (NP (NNP Amaya) (CD 8.1)) (VP (VBZ seems) (NP (NP (DT a) (JJ little)) (ADJP (RBR more) (JJ unstable)) (PP (IN than) (NP (CD 7.2)))) (PP (IN For) (NP (NN example))) (, ,) (S (VP (VP (VB go) (PP (TO to) (NP (PRP$ my) (NN team) (NN page)))) (PRN (-LRB- -LRB-) (NP (NNP W3C) (NN team) (NN access)) (RB only) (-RRB- -RRB-)) (CC and) (VP (VB place) (NP (NP (DT the) (NN cursor)) (PP (IN besides) (NP (`` ``) (NN checker) ('' '')))) (PP (IN in) (NP (NP (DT the) (NNS Tools)) (VP (VBG heading))))))))) (: :) (CC and) (NP (NN hit) (POS ')) (VP (VB Enter))) ('' ') (, ,) (NP (CD amaya) (NNS crashes)))))))))))) (. .)) )
(TOP (S (INTJ (person (UH Hello) (NNP Joseph))) (, ,) (NP (PRP I)) (VP (AUX have) (VP (VBN found) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB reproduce) (NP (DT the) (NN bug) (CD 11))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN fix)) (PP (IN for) (NP (DT the) (NN moment))))))) (, ,) (NP (PRP I)) (VP (AUX need) (S (VP (TO to) (VP (VB investigate) (NP (JJR more)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ comes) (ADVP (RB effectively)) (PP (IN from) (NP (NP (DT a) (NN sole) (POS ')) (NN id) ('' ') (NN attribute)))) (. .)) )
(TOP (S (NP (DT The) (NN bug) (CD 12)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN fixed) (NP (date (NN today))) (PRN (-LRB- -LRB-) (S (NP (person (NNP Ralph))) (VP (VBD reported) (NP (DT a) (JJ similar) (NN crash)))) (-RRB- -RRB-))))) (CC and) (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (NP (date (NN tomorrow)))))) (. .)) )
(TOP (NP (NNS Thanks) (JJ Laurent)) )
