                THIS - - - - - - - - - - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - - - - - - - - - - O
                 ALL - - - - - - - - - - - - - - X - - - - - - -
              OPTION - - - - - - - - - O - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - O - - - - - - -
                HTTP - X - - - - - - - - - - - - X - - - X - - -
                 JAN - - - - - - - - - - - - - - - - - - - X X -
              SOURCE - - - - X - - - - - - X - - X - - - - - - -
                FILE - - - X X - - - X - - - - - X - - - - - - O
           FOLLOWING - - - - - - - - - - - S - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - X - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - O - - - - - - - - - -
               FILES - - - - - - - - O - - X - - - - - - - - - -
              W3.ORG X - - - - - - - - - - - - - - - - X - - - -
             MESSAGE - - - - - - - - - - - - - - - X - - - X X -
            RESPONSE - - - - - - - - - - - - - - - - S - - - - -
           RESOURCES - - - - - - - - - - - O - - - X - - - - - -
                   | X X - - - - - - - - - - - - - - - X X - - -
                NAME - - - - - - - - - - - X - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - - - - - - -
                 C++ - - - - - - - - - - - - - - X X - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - X - - - - - -
              E-MAIL X - - - - - - - - - - - - O - - - X - - - -
                 KEY - - - - - - - - - - - X - - - - - - - - - -
               YAHOO - - - - - - - - - - X - - - - - - - - - - -
              MARTIN - X - - - - - - - - - - - - - - - - X - - -
               AMAYA - - - - - - - - - - - - - - X - - - - - - -
             KEYWORD - - - - - - - - - - - X - - - - - - - - - -
                  N. - - - - - - - - - - X - - - - - - - - - - -
                 MON - - - - - - - - - - - - - - - - - - - X X -
                LOAD - - - - - - - - - - - - - - - S - - - - - -
           PROCEDURE - - - - - - - - - - - - - - O - - - - - - -
              FRANCE - X - - - - - - - - - - - - - - - - X - - -
        //WWW.W3.ORG - X - - - - - - - - - - - - - - - - X - - -
             ANYBODY - - - - - X - - - - - - - - - - - - - - - -
                 TAR - - - - X - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - - O - - - - - -
              EUROPE X - - - - - - - - - - - - - - - - X - - - -
             FRIENDS - - - - - - - - - - X - - - - - - - - - - -
           MESSENGER - - X - - - - - - - - - - - - - - - - - - -
         DIRECTORIES - - - - - - - - X - - - - - - - - - - - - -
              AVENUE X - - - - - - - - - - - - - - - - X - - - -
                .TAR - - - - - - - - O - - - - - - - - - - - - -
       COMPILERS.MAK - - - - - - - - - - - - O - - - - - - - - -
\AMAYA\BATCH\COMPILERS.RC - - - - - - - - - - - X - - - - - - - - - -
           COMP_OPEN - - - - - - - - - - - O - - - - - - - - - -
              MURALI - - - - - - - - - - X - - - - - - - - - - -
               MOHAN - - - - - - - - - - S - - - - - - - - - - -
          RESOURCE.H - - - - S - - - - - - - - - - - - - - - - -
         AMAYA/BATCH - - - - - - - - - - - - - X - - - - - - - -
               RAMZI - - - - - - X X - - - - - - - - - - - - - -
       RAMZI.GUETARI X - - - - - - - - - - - - - - - - X - - - -
          MONTBONNOT - X - - - - - - - - - - - - - - - - X - - -
               SAINT - X - - - - - - - - - - - - - - - - X - - -
