                   A - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - O - - - - S - - - - - - - - - O - - - -
                FORM - O - - - - - - - - - - - - - O - - - - - - - - - -
               VALUE - O - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S
               ISSUE - - - - - - - - - - - - - - - - - - - S - - - - - -
               MODEL - - - - X - - - X - - - X - X - - - - - - - - - - -
              OBJECT - - - - X - X - X - - - X - X - - - - - - X - - - -
             SOMEONE - - - - - - X - - - - - - - - - - - - - - S - - - -
               LABEL - - X - - - - - - - - - - - - - - X - - - - - - - -
                HTML - - - - X - - - - X - - X - - - X - - - - - X - - -
                USER - - - - - - - - - - - - - - - - X - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - O - - - - - - - - - - - - - O -
                TYPE - O - X - - - - - - - - - - - O - - - - - - - - - -
            DOCUMENT - - - - X - - - X - - - X - X - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - X - - - - - - - - -
           RESOURCES - - - - - - - - X - - - - - X - - - - - - - - - - -
          DEFINITION - X - - - - - - - O - - - - - X - - - - - - O - - -
                NAME - O - - - - - - - - - - - - - O - - - - - - - - - -
          OPPOSITION - - - - - - - - - - - - - X - - - - - - - X - - - -
               INPUT - - X - - - - - - - - - - - - - - X - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DOM - - - - - - - - - - - - - - - - - - - - - - - - - X
             ELEMENT - - - - - - - - S X - - - - S - - - - - - - X - - S
            ELEMENTS - - X - - - - - - - - - - - - - - X - - - - - - - -
              EVENTS - - - - - - - - S - - - - - S - - - - - - - - - - -
               EVENT - - S S - - - - S - - - - - S - S S X - - - - - - -
               FOCUS - - - X - - S - X - - X - - O - S - X - - S - - - O
              METHOD - - - - - - O - - - - O - - - - - - S - - O - - - -
             EXPERTS - - - - - - - - - - X - - - - - - - - - - - - - X -
           INTERFACE - X - - S - - - - - - - S - - X - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - X - - - - - - -
          NAVIGATION - - - - - - - - O - - - - - - - - - - - O - - - - -
              DEVICE - - - - - - - - X - - - - - - - - - - - O - - - - -
                PUSH - - - - X - - - - - - - X - - - - - - - - - - - - -
              BUTTON - - X S O - X - - X - S O - - - - X X - - X X - - -
              SELECT - - X - - - - - - - - - - - - - - X - - - - - - - -
            TABINDEX - O - - - - - - - - - - - - - O - - - - - - - - - -
           ACCESSKEY - O - - - - - - - - - - - - - O - - - - - - - - - -
            LISTENER - - - S - - - - - - - - - - - - - - - - - - - - - -
            TEXTAREA - - X - - - - - - - - - - - - - - X - - - - - - - -
                 IDL - X - - - - - - - - - - - - - X - - - - - - - - - -
           DOMSTRING - X - - - - - - - - - - - - - X - - - - - - - - - -
               BORIS - - - - - - - - - - - - - - - - - - - - - - - X - -
 W3C-RECOMMENDATIONS - - - - - - - - - - X - - - - - - - - - - - - - X -
DOM2-EVENTS-RECOMMENDATION - - - - - - X - - - - - - - - - - - - - - X - - - -
DOM2-HTML-RECOMMENDATION - - - - - - X - - - - - - - - - - - - - - X - - - -
DOM1-HTML-RECOMMENDATION - - - - - - X - - - - - - - - - - - - - - X - - - -
   HTMLBUTTONELEMENT - X - - - - - - - - - - - - - X - - - - - - - - - -
         HTMLELEMENT - X - - - - - - - - - - - - - X - - - - - - - - - -
    ADDEVENTLISTENER - - - O - - - - - - - - - - - - - - - - - - - - - -
           MURDERERS - - - - - - - - - - - - - - - - - - - - - - - S - -
            TRUMPETS - - - - - - - - - - - - - - - - - - - - - - - X - -
            VOLTAIRE - - - - - - - X - - - - - - - - - - - - - - - - - -
        BUTTON.FOCUS - - - - - - - - - - - - - - - - - - - O - - - - - -
          DOMFOCUSIN - - - - - - - - - - - - - - - - - - - - - - - - - X
             UIEVENT - - - - - - - - - - - - - - - - - - - - - - - - - X
