                TIME - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - X - - - - - - - S -
                TIDY - - - - - - S X - O - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - -
               FOLKS - - - - - - - - - - - - O - - - - - -
              OPTION - - - - - - - - - - - - - - O - - O -
               -RSB- X - - - - - - - - - - - - - - - - - X
                   * X - - - - - - - - - - - - - - - - - X
                   X - - - - - - - - - - - - X - - - - - -
                 ETC - - - - - - O - - - - - - - - - - - -
                HTML - - - - - - X - - - - - X - - - - - -
              THANKS - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - - -
             CHARLIE X - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - X - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - X -
                TAGS - - - - - - X - - - - - - - - - - - -
               WORKS - - - - X - - - - - - X - - - - - - -
                   | - S - - - X - - - - S - - - - - - - -
          CORRECTION - - - - - - - O - - - - - - - - - O -
             WRAPPER - - - - - - - - - - - - - - X - - - -
                JANY - - - - X - - - - - - X - - - - - - -
            SOMEBODY - - - - O - - - - - - O - - - - - - -
                FINE - - - - X - - - - - - X - - - - - - -
                HEAD - - - - - - X - - - - - - - X - - - -
           FRAGMENTS - - - - - - - - - - - - X - - - - - -
            QUINTARD - - - - S - - - - - - S - - - - - - -
       JANY.QUINTARD - - - - S - - - - - - S - - - - - - -
         BIGFOOT.COM - - - - O - - - - - - O - - - - - - -
                LILY - - X - - X - - - - - - - - - - - - -
              TOMLIN - - X - - X - - - - - - - - - - - - -
             ANSWERS - - - - - - - - X - - - - - - - - - -
            FRAGMENT - - - - - - - X - - - - - - O - - - -
                BODY - - - - - - X - - - - - - - X - - - -
               /HEAD - - - - - - - - - - - - - - X - - - -
             KINDEST - - - - - - - - - - - - - - - S - - -
               /HTML - - - - - - - - - - - - - - X - - - -
               /BODY - - - - - - - - - - - - - - X - - - -
         SOURCEFORGE - - - - - - - - - X - - - - - - - - -
               MANOS X - - - - - - - - - - - - - - X - - X
              BATSIS S - - - - - - - - - - - - - - - - - S
          MYFILE.XML - - - - - - - - - - - - - O - - O - -
