               STYLE - - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - X - X -
                NOTE - - - - - - - - - - - - - - - X
            POSITION - - - - X - - - - - - - - - - X
                MORE - - - - O - - O - - - - - - - O
                NEED - - - - - - - O S - - - - - - -
               -RSB- - - - - - - - - - - - - - - - X
              DESIGN - - - - - - X - - - - - - - - -
                 WEB X - - - - - X - - - - - - - X -
                WORK O - - - - - - - - - - - - - - -
                HTTP - X - X - X X - - - - - - X - -
            PROPOSAL X - - - - - - - - - - - - - - -
                 JAN - - - - - - X - - - - - - - - -
          UNIVERSITY - - - - - - X - - - - - - - - -
          SUGGESTION S - - - - - - - - - - - - - - -
                USER - - - - - - X - - - - - - - - -
               GROUP S - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - S - - - - -
                CALL X - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - X - - -
               ORDER S - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - -
             PURPOSE - - - - - - - - O - - - - - - -
            THOUGHTS - - X - - - - - - - - - - - - -
               HOURS - - - - - X - - - - - - - - - -
                 W3C - - - - X - - - - - - - X - X -
               TOOLS X - - - - - - - - - - - - - O -
                &AMP - - - - - X - - - - - - X - - -
                 IBM - - - - - - - - - - - - X - - -
              E-MAIL - - - - - - - - O - - - - - - S
            RESOURCE - - - - - - X - - - - - - - - -
           YESTERDAY X - - - - - - - - - - - - - - -
              EFFECT X - - - - - - - - - - - - - - -
              CHEERS - - - - - - X - - - - - - - - -
              AUTHOR - - - - - X - - - - - - - - - -
            INTEREST O - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - X - - -
              GROUPS - - - - - - - - S - - - - - - -
            RESEARCH - - - - - - - - - - - - X - - -
          TECHNOLOGY - - - - - - X - - - - - - - - -
            OUTREACH - - - - - - - X - - - - - - - -
            STRATEGY - - - - - - - - - - - - X - X -
             COMPANY - - - - - - - - - - - - X - - -
                 JON X - - - - - - - - - - - - - - X
           EDUCATION - - - - - - - X - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - X -
              CENTRE - - - - - - X - - - - - - - - -
          SPECIALIST - - - - - - X - - - - - - - - -
           INTERFACE - - - - - - X - - - - - - - - -
          COMPARISON - - - - - - - - - - - - X - - -
          CONFERENCE - - - - - - - - - - X - - - - X
          DEVELOPERS - - - - - - - X - - - - - - - -
            INDUSTRY - - - - - - - - - - - - X - - -
            MOUNTAIN - - - X - - - - - - - - - - - -
            WORKSHOP X - - - X - - - X - - - - - - O
       ACCESSIBILITY X - - - - - - - - - - - X - X -
                KYNN - - - - - - - - - - - - - X - -
            BARTLETT - - - - - - - - - - - - - X - -
        IDYLLMTN.COM - - - - - - - - - - - - - X - -
        TECHNOLOGIST - - - X - - - - - - - - - - - -
               IDYLL - - - X - - - - - - - - - - - -
               PHILL - - - - - - - - - - - - X - - -
             JENKINS - - - - - - - - - - - - X - - -
            ADAPTIVE - - - - - - X - - - - - - - - -
            RICHARDS - - - - - - X - - - - - - - - -
             TORONTO - - - - - - X - - - - - - - - -
              --KYNN - - - - - - - - - - - X - - - -
                ATRC - - - - - - X - - - - - - - - -
          GUNDERSTON S - - - - - - - - - - - - - - -
           WORKSHOPS O - - - - - - - - - - - X - - -
                UAAG X - - - - - - - - - - - - - - -
                AUWG X - - - - - - - - - - - - - - -
//ULTRAJUAN.IC.UTORONTO.CA/JAN/RICHARDS.HTML - - - - - - X - - - - - - - - -
          //KYNN.COM - - - - - - - - - - - - - X - -
      //IDYLLMTN.COM - - - X - - - - - - - - - - - -
               SHOCK - - - - - X - - - - - - - - - -
                 AWE - - - - - X - - - - - - - - - -
                BLOG - X - - - X - - - - - - - - - -
    //SHOCK-AWE.INFO - - - - - X - - - - - - - - - -
              INLAND - X - - - - - - - - - - - - - -
         ANTI-EMPIRE - X - - - - - - - - - - - - - -
//INLANDANTIEMPIRE.ORG - X - - - - - - - - - - - - - -
              PAPERS - - - - X - - - - - - - - - - X
             SESSION - - - - - - - X - - - - - - - X
            CHARTERS - - - - - - - X - - - - - - - -
               BIRDS - - - - - - - - - - X - - - - -
            SESSIONS - - - - - - - - - - X - - - - -
         SEGGESTIONS - - - - - - - - - - - - - - S -
           UAAG/ATAG - - - - - - - - - - - - X - X -
              VISION - - - - - - - - - - - - X - - -
            SYMPOSIA - - - - - - - - - - - - X - - -
