                TIME - - - - - - - - - - - - - - X - - - - - - - - - - -
                 XML - O - X - - - - - - - - - - - - - - - O - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - O - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - -
                DATA - - - - X - - - - - - - - - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - - X - - - - - - - - - - - -
               STUFF - - - - - - - - O - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - X - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - X - - - - - -
                TIDY - - - - - - - - - - - - X - - - - - - - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - - - - - - - -
              OUTPUT - - X - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - O - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - X - - - - - -
              SCHEMA - - - - X - - - - - - - - - - - - - - - - - - - - -
                CODE - O - - - - - - - - - - - - - - - - - - - - - - - -
                 URI X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - S - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMMENTS - - - - - - - - - - - - - O - - - - - - - - - - - -
          EXTENSIONS - - - X - - - - - - - - - - - - - - - S S - - - - -
          DEVELOPERS - - - - - - - - - - - - O - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - S - - - - - - - - - - - - - - -
                NAME O - - - S - - - - - - - - - - - - - - - - - - - - -
               PETER - - - - - - - - - - - - - - - - X - - - - - - - - -
             REASONS - - - - - - - - - - - - - - X - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - - - - - - -
                LOOK - - O - - - - - - - - - - - - - - - - - - - - - - -
                TURN - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - - - - - O - -
                HEAD - - - - - - - - - - - X - - - - - - - - - - - - - -
              SAMPLE - - - - - - - - - S - - - - - - - - - - - - - - X -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - O - -
             COMMENT - X - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - S - - - - - - - - - - - - - - - - - - - - - - -
             CAPTURE - - - - X - - - - - - - - - - - - - - - - - - - - -
              /JELKS - - - - - - - - - - - - - - - - - - - - - - X - - -
               XHTML - - - X - - - - - - - - - - - - - - - - - - - - - -
                TAGS - - - - - - - - - - - O - - - - - - - - - - - - - -
               JELKS - - - - - - - - - - - - - - - - - S - - - - - - - -
            CABANISS - - - - - - - - - - - - - - - - - X - - - - - - - -
            JELKS.NU - - - - - - - - - - - - - - - - - O - - - - - - - -
                HTML - - - X - - - - - - - - - O - - - - - - X - - O - -
                WORD - - X - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - X - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - X - -
          NAMESPACES - - - - - - - - - - - - - - - X - - - - - - - - - -
            VALIDATE - - - - - X - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - X - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - X - - - - - - - - - - - - - - -
         INSTRUCTION - - - - - - - - - - X - - - - - - - - - - - - - - -
                HARM - - - - - - - - - - - - - - - - - - - - O - - - - -
                 MIT - - - - - - - - - - - - - - - - X - - - - - - - - -
             VENDORS - - - - - - - - - - X - - - - - - - - - - - - - - -
                STEP - - - - O - - - - - - - - - - - - - - - - - - - - -
              SCRIPT - X - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - X - - - - - - - - - - - - - - - X - - - - -
                SGML - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WWW - - - - X - - - - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - X - - - -
            JELLIFFE - - - - - - - - - - - - - - - - - - - - - X - - - -
                BLOW - - - - - - - - - - - - - - - - - - - - - - - X - -
           TECHNIQUE - - - - - - - - - - O - - - - - - - - - - - - - - -
          DELIMITERS - O - - - - - - - - - - - - - - - - - X - - - - - -
        FREUNDLICHEN - - - - - - - - - - - - - - - - X - - - - - - - - -
            GRUESSEN - - - - - - - - - - - - - - - - X - - - - - - - - -
             ARTICLE - - - - O - - - - - - - - - - - - - - - - - - - - -
             TELEFON - - - - - - - - - - - - - - - - S - - - - - - - - -
    DROP-MSEXTENSION - - - - - - - - - - - - - - - - - - - - - - - S - -
     FRONTPAGE-STUFF - - - - - - - - - - - - - - - - - - - - - - - X - -
             MSTHEME - - - - - - - - - - - - - - - - - - - - X - - - - -
               MSBOT - - - - - - - - - - - - - - - - - - - - - - - X - -
        COMMENT-TAGS - - - - - - - - - - - - - - - - - - - - - - - X - -
           BEHRINGER - - - - - - - - - - - - - - - - S - - - - - - - - -
      VORHOLZSTRASSE - - - - - - - - - - - - - - - - S - - - - - - - - -
             D-76137 - - - - - - - - - - - - - - - - X - - - - - - - - -
           KARLSRUHE - - - - - - - - - - - - - - - - X - - - - - - - - -
        DROP-COMMENT - - - - - - - - - - - - - - - - - - - - X - - - - -
                BOTS - - - - - - - - - - - - - X - - - - - - - - - - - -
            PORRIDGE - - - S - - - - - - - - - - - - - - - - - - - - - -
             BIZTALK - - - - X - - - - - - - - - - - - - - - - - - - - -
           PLURALITY - - - - O - - - - - - - - - - - - - - - - - - - - -
//WWW.ASCC.NET/XML/EN/UTF-8/MONOLITH.HTML - - - - X - - - - - - - - - - - - - - - - - - - - -
