                TIME - - - - - - - - X - - - - - - - - - -
            FEBRUARY - - X - - - - - - - - - - - - - - - -
               MARCH - - X - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - X - - - - - - - - -
                 XML - - - - - - - - - - - - - - X - - - -
                 RDF - - - - - - - - - - - - - - X - - - -
                 WEB - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - S -
              JEREMY - - - - - - - - - O - O - - - - - - -
                HTTP - - - - - - - - - - - - - - X - - - -
             WORKING - - - - - - - - - - X - - - - - - - X
                CORE - - - - - - - - - - - - - - X - - - -
               MODEL - - - - - - - O - - - - - - - - - - X
               PARTS - - - - - - - - - S - - - - - - - - -
          EVERYTHING - - - - - - - - - S - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - -
                BOTH - - - - - - - - - - - - O - - - - - -
             REGARDS - - - - - - X - - - - - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - X - - - -
           CHARACTER - - - - - - - X - - - - - - - - - - X
                I.E. - - - - - - - - - S - - - - - - - - -
                   * - - - - - - - - - - - - - - X - - - -
                  WG - - - - - - - - - - - - - - X - - - -
               DRAFT - - - - - - - - - - O - - - - - - - -
              REVIEW - - - - - - - - - O - - - - - - - - -
               BRIAN - - - - - X - - - - - - - - - X - - -
               WORLD - - - - - - - X - - - - - - - - - - -
               GROUP - - - - - - - - S - - - - - - - - - S
             NOTHING - - - - - - - - - X - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - S X - - - -
              ISSUES - - - - - - - - - - - - - - - - - - O
             CHANGES - - - X - - - - - - - - - - - - - - -
                 TWO - - - - - - - X - - - - - - - - - - -
                PLAN - - S - - - - - - - - - - - - - - - -
              W3.ORG - - - - - X - - - - - - - - - - - - -
         RESENT-DATE - - - - - X - - - - - - - - - - - - -
         RESENT-FROM - - - - - X - - - - - - - - - - - - -
              CHAIRS - - - - - X - - - - - - - - - - - - -
             REQUEST O - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - X - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - -
              RESULT - - - - - - - X - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - X - - - -
                 END - - - - - - - - - - - - - - X - - - -
                 TAG - - - - - - - - - - - - - - X - - - -
                 EST - - - - - X - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - X - - - -
                CALL - - O S - - - - - - - - X - S - - - -
                 MON - - - - - X - - - - - - - - - - - - -
               WEEKS - - X - - - - - - - - - - - - - - - -
          VOLUNTEERS - X - - - - - - - - - - - - - - - - -
              DRAFTS O - - - - - - - - - - - - - - - - - -
             CHARMOD X - - - - - - - - - - - - - - - - - -
       NORMALIZATION - - - - - - - X - - O - - - - - - - -
           INTENTION - - - S - - - - - - - - - - - - - - -
                 FEB - - - - - X - - - - - - - - - - - - -
                XMLP - - - - - - - - - - - - - - X - - - -
              TWEAKS - - - O - - - - - - - - - - - - - - -
INTERNATIONALIZATION - - - - - - - - - - - - - - - - - - X
              MARTIN - - - - - - X - - - - - - - - - - - -
                  QA - - - - - - - - - - - - - - X - - - -
               HEADS - - - - - - - - - - - - - - - - - O -
        FUNDAMENTALS - - - X - - - X - - - - X - - - - - -
          COMMENTERS - - - S - - - - - - - - - - - - - - -
         CROSS-CHECK - - - O - - - - - - - - - - - - - - -
              TOPICS - - - - O - - - - - - - - - - - - - -
                17TH - - X - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - X - - - -
                 WAI - - - - - - - - - - - - - - X - - - -
                  PF - - - - - - - - - - - - - - X - - - -
              WSARCH - - - - - - - - - - - - - - X - - - -
              XFORMS - - - - - - - - - - - - - - X - - - -
                 SIG - - - - - - - - - - - - - - X - - - -
                 XSL - - - - - - - - - - - - - - X - - - -
