                THAT - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - X X -
                 RDF - - - - - - - - - - - - X - X - - - - - - - - - - - - - X - - X -
            DOCUMENT X - - - - - - - - - - - - - - - - - - X O - - - - - - - X - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FIND - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - S - - - - - - O - - - - S - - - - - - - - - - - - - - - - - -
              JEREMY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - O - - - - - - S - - - - - S - - S X - - O O S S - - - - S X -
                DAVE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               GRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             RDF/XML - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
        APPLICATIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            LITERALS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
             LITERAL - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
               THING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              STRING - - - - - - - X - - - - - - O - - X - - X - - - - - - - - X - - -
                FORM - - - - - - - X - - - - - - - - - X - X - - - - - - O - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MAPPING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - S - - - - - - - X - - - - - X - X X X - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             ELEMENT - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CONCEPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   G - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              GRAHAM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               KLYNE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - X X - - - - - X - - X X - -
              CHANGE - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       SPECIFICATION - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - -
          CONDITIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               ROUND - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - S - - - - - - - - - - - - - - - - - - - O S - S - S - -
                   L S O - - - - - - - - - - X - - - - - - - X O - - - - X - - X - X -
                  L. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
             CONTEXT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENTITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - S - - - - - O - - - - - - S - - S - - S S - - - - - - - S - X -
            PREFIXES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                HMMM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          REFERENCES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X -
               START - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TAGS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          XMLLITERAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WORD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
        IMPLEMENTORS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - -
              CRACKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          REFLECTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              VESION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PARAS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
    CANONICALIZATION - - - - - - - - - - - - - - - - - - - - S - - - - - O - O S X - -
          NAMESPACES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         IMPLEMENTOR - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         OBLIGATIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            PHRASING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             FREEDOM - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
