            LOCATION - - X - - - - - - - - - - - - - - - - -
                 ANY - - - X - - - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - X - - - - - -
                 WEB - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - - - -
               THOSE - X - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - -
                HTTP - - X - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - O - - - - - - - - - - - - - -
                SOME - - - - - - - - - S - X - - - - - - - -
               THERE S X - - - S X - - - - S - - - - - - - -
             CONTENT X - - - - S - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - X - - - - -
                CODE - O - - - - - - - - - - - - - - - O - -
                PAGE - X - - - - - - - X - - - - - - - X - -
                 W3C - X X - - - - - - - - - X - - - - - - -
             AUTHORS - X - - - X - - - - - - - - - - - O - -
              AUTHOR - - - - S - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - X - - - - -
               GROUP - - - S - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - O - - - - - - - - - -
            POSSIBLE - - - S - - - - - - - - - - - - - - - -
              NUMBER X - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - O - - - - - - - - - - - - X
            QUESTION - X - - - - - - - - - - - - - - - X - -
              THANKS - - X - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - - -
             PROCESS - - - - - - O O S - - - - - - O - - - -
               TOOLS X X - - O O X X - - - - - - - - - X - -
                HTML - - - - - - - - O - - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - - O - - -
        REQUIREMENTS X O - - O - - - - X - - O - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - X - - - -
             MEETING - - - - - - - X - - - - - - - - - - X -
                TOOL - - - - - - - - - - - - - - - O - - - -
                INFO - - - - - - - - - - - - - - X - - - - -
           AUSTRALIA - - X - - - - - - - - - - - - - - - - -
             REVIEWS - - - O - - - - - - - - - - - - - - - -
                   % - - - - - - - - X - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - S - - - - - - - - - -
             CHARLES - X - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - X - - - - - - - - - - -
              STREET - - X - - - - - - - - - - - - - - - - -
           AUTHORING X - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - X - - - - - - - - - - - - - - - - -
            HOTMETAL - - - - - X - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - O - - - - - - - - - -
              POSTAL - - X - - - - - - - - - - - - - - - - -
               CHRIS - - - - - - - - - - - - - - X - - - - -
        INTERVENTION - - - - - - - - - - - - - - - - O - - -
       ACCESSIBILITY - - X - - - - - - - - - - - - - - - - -
      MCCATHIENEVILE - O - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - X - - - - - - - - - - - - - - - - -
                 VIC - - X - - - - - - - - - - - - - - - - -
             I-CUBED - - X - - - - - - - - - - - - - - - - -
            VICTORIA - - X - - - - - - - - - - - - - - - - -
             CARLTON - - X - - - - - - - - - - - - - - - - -
                 GPO - - X - - - - - - - - - - - - - - - - -
               2476V - - X - - - - - - - - - - - - - - - - -
           MELBOURNE - - X - - - - - - - - - - - - - - - - -
            A-PROMPT - - - - - - - - - - - - - - - S - - - -
         DISABILITES - X - - - - - - - - - - X - - - - - - -
            CARDILLO - - X - - - - - - - X - - - - - - - - -
             APROMPT - - - - S - - - - - - - - - - - - - - -
              HOTDOG - - - - - X - - - - - - - - - - - - - -
           ACESSIBLE O - - - - - - - - - - - - - - - - - - -
