                THAT - - S - - - - - - - - - - S - - - - - - - - - S - - - - - S S - - - - - - S - - - -
                  IN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - O - - - O - - O - O - - - - - - - O - - O - - - - - - - - - - - - O - - -
                HTTP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - X X O - - X O - - - - - - X - - - - X O - O - - - O - - O X - - X O - O O - X
              PEOPLE - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - O S - - - - - S
                LIST - - - - X X - - - X - - - - - - X - - - X - X - - - - - - - - - - - - X - - X - - X
                NEED - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                FORM - - - - - - X - - - - X - - - - - - - - - - - - X - X X X - - X - - - - - - - X - -
                &AMP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LABEL - - - X X S - X X S X - - - - X X - - - - X S - S - - - S - - S X O - X - - S S X X
                  .. - X - - - - - - - - - - X - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - X - - - S X - - - S - - - - - - - - - - X X - - - - - - - - - - - - - -
             ELEMENT - - S - - - - X - - S - - - - S - - - - - - - - - - - - - - S - - S - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              LABELS - - - - - - X X - - - X - - - - - - - - - - - - X - X X X - - X - - - - - - - X X -
           EXCEPTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   O - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - X
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                NEXT - - - - - X - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
                   C - - - - - - X - - - - X - - - - - - X - - - - - - - X X - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 AID - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOICE - X - - - - - - - - - - X - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - X X X - - X X - - - - - - X - - - - X X - X - - - X - - X X - - X X - X X - X
                USER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AGENTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                ITEM - - - - X S - - - S - - - - - - X - - - - - S - - - - - - - - - - - - X - - S - - X
             READERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            INTERNET - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            APPENDIX - - - - - - X - - - - X - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                AIDS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               HUMAN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - X X X - - X X - - - - - - X - - - - X X - X - - - X - - X X X - X X - X X - X
            DIRECTOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TRACE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  AL - X - - - - - - - - - X X - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             FACTORS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CONTROLS - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - X - - - - - - - X - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       MICROSOFT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            EXPLORER - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          APPEARANCE - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               PH.D. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              VISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       ACCESSIBILITY - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPAIRMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GREGG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        VANDERHEIDEN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PROFESSOR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DEPT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 IND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ENGR. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  GV - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          LISTSERVES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            LISTPROC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         POSITIONING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S -
       CONTROL/LABEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - X - - - - X - - X - -
      TRACE.WISC.EDU - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          MAGNIFIERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GILMAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHUCKOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
   //TRACE.WISC.EDU/ X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              A.12.4 - - - - - - X - - - - X - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
