           DOCUMENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - S - - - - X - - - O - - - - - - X - - - S - - - - - - - - - - -
               FIRST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                LIST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - S -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - -
              MOVING - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              PARSER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - -
                TIDY - - X - - - - S X - - - - - - - - - - S - - - - - - - - - - - - - -
               CODES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X -
             VERSION - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - S - -
                SITE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            FUNCTION - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - -
            COMMENTS - - - - X X - - - - - - - S - X - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O -
              CHEERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             PROBLEM - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
               INPUT - - - - - - X - - S - - X - - - - - - - - - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - X - - -
             ACCOUNT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - -
                 BUG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - S - - - O - - - - - O S - - S - - O X - - - - - O - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINE - - - - O - X - - - - O - - - - - - - X - - - - X - - - - - - S - -
            INDENTED - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BREAKS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  BR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 TAG - - - - - - O - - - - - - - - - - - X - - - - - S - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - S - - - - X - - - - X - - - - - X - - X - S - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TODAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             PURPOSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
          WHITESPACE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               BLOCK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - -
              ONLINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CONFIG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
             ROUTINE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RAGGETT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FIELDS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              HUMANS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ALEXANDER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PRINTING - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             NEWLINE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            NEWLINES - - - - - S - - - - - - - X - S - - - - - - - - - - - - - - - - - -
             INSERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              LAYOUT - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - -
            COURTESY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         INDENTATION - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
           SEBASTIAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LANGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TYPE= - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             OPENING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ~STUART X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILE= - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOOTER.INC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
  NEW-BLOCKLEVEL-TAG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WEBMAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
          DOCUMENTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BIRON - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         WHITESPACES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - S -
ONE-SPACE-INDENTATION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           COMMMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
