                THAT - S - - - - - - - - -
                 RDF - - - - - O - - - - -
             EXAMPLE - - X - - - - X - - -
                THIS - - - - - - - - - - S
         INFORMATION O - - - - - - X - - -
               BEING - - - - - - - - X - -
                 URI - - O - - - - - - - -
                 W3C - - - - X - - - - - -
                 ONE - - - - - - - S - - -
              CHEERS - - - - - - X - X X -
            APPROACH - - - - - - - - - - O
              SERVER - - - - - - - X - - -
              THANKS - - X - - - - - X - -
              THINGS - - O - - - - X - - -
                 XMP - - O - - - - - - - -
                JENA - - - - - X - - - - -
               TOOLS O - - - - - - - - - -
       DOCUMENTATION - - X - - - - - - - -
             SOURCES - - - - - - - O - - -
                INFO - - - O - - - X - - -
           AUSTRALIA - - - - X - - - - - -
                POST - - - - X - - - - - -
              FRANCE - - - - X - - - - - -
             TOOLKIT - - - - - X - - - - -
                JAVA - - - - - X - - - - -
              IMAGES X - - - - - - - - - X
               ROUTE - - - - X - - - - - -
             CHARLES - - - - - - - - X - -
             SERVERS - - - - - - - X - - -
              STREET - - - - X - - - - - -
            OFFERING X - - - - - - - - - -
            LUCIOLES - - - - X - - - - - -
              CHAALS - - - - - - X - - - -
            MITCHELL - - - - X - - - - - -
           FOOTSCRAY - - - - X - - - - - -
                 VIC - - - - X - - - - - -
              SOPHIA - - - - X - - - - - -
           ANTIPOLIS - - - - X - - - - - -
               CEDEX - - - - X - - - - - -
                JPEG X - X X - - - X - - -
              RDFPIC - - - - - - - - - - X
                BALL - - X - - - - - X - -
                NORM X - S - - - - - - - -
               BLURB - - - X - - - - - - -
             ANNOTEA - - - - - - - - - - O
               DANNY - - O - - - - - - X -
               WALSH X - - - - - - - - - -
                EXIF - - X - - - - - - - -
