                TIME - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - S S - - - - - - - - - - - - - - - -
            LITERALS - - - - X - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - X - - - - -
             PATRICK - X - - - - - - - - - X - - - - - - - - - - - -
                 RDF X - - - - - - - - X - X - X - - X - X X - O - -
             LITERAL - - - - - - - - X - - - - X - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - X - - O X - - - -
               THERE - - - - S - - - - - - - - - - - - - S - - - - -
               BRIAN - - - - - - - - - - - - - - S - - - - - - - - -
                  PS - - - X - - - - - - - - - - - - - - - - - - - -
               GRAPH - - - - X - - - - - - - - - - - - - - - - - - -
             INTEGER - - - - - X - - - - - - X - - - - - - - - - - -
                RDFS - - - - - - - - - - - - - - - X - - - - - O - -
                 XSD - - - - - X - - - - - - X - - - - - - - - - - -
      INTERPRETATION - - - - O - - - S - - - - - - - - - - - - - S -
               -RSB- - - O - - - - - - - - - - - - - - O - - - - - -
            DATATYPE - - - - - - - - - O - - - - - O - - - - - O O -
            PROPERTY - - - - - - - - - - - - - - - - - - X - - - S -
         ENTAILMENTS - - - - - - - - - - - - - - - - - - O - - - - -
                E.G. - - - - - - - - - - - X - - - X X - - - - - - -
               RANGE - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - O - - - - - - - - - - - - - - - -
                   * - - - O - - - - - - - - - - - - - - - - - - - -
                ETC. - X - - - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - X - - - - - - -
          MEMBERSHIP - - - - - - - - - X - - - - X - - - - - - - - -
           KNOWLEDGE - - - - O - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - O - - - - -
                   _ - - - - - - - - - - - X - - - - - - - X - - - -
            STICKLER - - X - - - - - - - - - - - - - - X - - - - - -
       NOKIA/FINLAND - - X - - - - - - - - - - - - - - X - - - - - -
    PATRICK.STICKLER - - S - - - - - - - - - - - - - - S - - - - - -
               POINT - - - - - - O - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - -
                 NON - - - - - - - - - - - - - - - - - - X - - - - -
                 ABC - - - - - - - - - - - - - - - - - - X - - - - -
             ENGINES - - - - - - - - - - - - - - - - - - X - - - - -
                FILM - - - - - - - - - - - - - - - X - - - - - - - -
               TITLE - - - - - - - - - - - - - - - X - - - - - - - -
            TESTCASE - - - - - - - - - - - - - - - X - - - - - - - -
            DURATION - - - - - - - - - - - - - - - S - - - - - - - -
              THINGS - - - - - - - - - - - - - - - S - - - - - - - -
              BELIEF - - - - - - - - - - - - - - - S - - - - - - - -
               SOUND - - - - - - - - - - - - - - - O - - - - - - - -
            SOMTHING - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - -
               FORMS - - - - - - - - - - - - - - - S - - - - - - - -
                 JOS - - - - - - - - - - - - - - - X - - - - X - - -
                  DE - - - - - - - - - - - - - - - X - - - - X - - -
                 ROO - - - - - - - - - - - - - - - X - - - - X - - -
                AGFA - - - - - - - - - - - - - - - X - - - - X - - -
                BALL - - - X - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - S - - - - X - - - - - - - - -
                BOTH - - - - - - - - - - - S - - - - - - - - - - - -
                  LI X - - - - - - - - X - X - - - - - - - X - X - -
                TYPE - - - - - - - - - - - - - X - - X - - - - X - -
             CLOSURE - - - - - - - - - - - - - - - - - - - - - - X -
                RULE - - - - - - - - - - - - - - - - - - - - - - O -
             ABSENCE - - - - - - - - - - - - - - - - - - - - - - X -
             OBJECTS - - - - - - - - - X - - - - - - - - - - - - - -
           AMBIGUITY - - - - - - - - - O - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - S - - - - - - - - - - - - - -
                   B X - - - - - - - - - - - X - - - - - - X - - - -
         APPLICATION - - - - - - - - X - - - - - - - - - - - - - - -
                 BAG - - - - - - - - - - - - - - - - X - - - - - - -
                   D X - - - - - - - - - - - - - - - - - - - - - - -
                   L X - - - - - - - - - - - - X - - - - - - - - - -
                  EX - - - - - X - - - - - - - - - - - - - - - - - -
      COLLECTIONTYPE - - - - - - - - - - - - X - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - X
