                THIS - - - - - - - - O - S -
                 WAY - - - - O - - - - - - -
                NOTE - - - - - S - - - - - -
                 RDF S - - X - - - - - - - -
          ASSUMPTION - - - O - - - - - - - -
               ISSUE - - - - - - - - - - - X
             CHANGES O - - S - - - - - - - -
               BRIAN - - X - - - X - - - - -
                RDFS - - - - - - - S - - - -
               -RSB- - - - - - - O - - - - -
                HTTP - - - - - - - X - X - -
                 DAN - X - - X - - - - - - -
                  .. - - - - X - - - - - - -
          DISCUSSION - - - - - - - - - X - -
                TEXT - - - O - - - O - X - -
          SUGGESTION - - - - - - - X - - - -
              THANKS - - - - - - - - X - - -
           SOMETHING - - - - - O - - - - - -
               LISTS - - - - - - - S - - - -
             MCBRIDE - - - - - - X - - - - -
                 BWM - - - - - - S - - - - -
               PETER - - - X - - - X - - - -
               CHECK X - - - - - - - - - - -
                 END - - - - - X - - - - - -
             ATTEMPT - - - - - X - - - - - -
               FIRST - - - O - - - - - - - -
                LIST - - - O - - - - - - - -
                REST - - - O - - - - - - - -
                 NIL S - - - - - - - - - - -
                 5.2 - - - - - X - - - - - -
         COLLECTIONS - - - - - - - X - - - -
              CHEERS - - - - X - - - - - - -
             PFPS-11 - - - - - - - - - - - X
               VOCAB - - - - - - - X - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/WWW-RDF-COMMENTS/2003APRJUN/0277.HTML - - - - - - - - - X - -
              ADVICE - - - O - - - - - - - -
             THANKS. - - - - - - - - - - - X
               DELAY - - - - - - - - - - - X
               INTRO - - - - - X - - - - - -
             RDF/OWL - - - - O - - - - - - -
