                 WEB - - - - - - - - X - - - - - - - -
                HTTP - - - - - - - - X - - - - - - - -
             CONTENT - - - - - - O - - - - - - - - - O
                  MA - - - - - - - - X - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - X - - -
              CANNOT - - - - - - X - - - - - - - - - -
                TEXT X X - - - - - - - - - - - - - O -
                LINK - - - - - - - - - - - - X - - - -
                 W3C - - - - - - - - X - - - - - - - -
              AUTHOR - - - - - - S - - - - - - - - - -
                 IAN - S X - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - O - -
               PIECE - - - - O - - - - - - - - - - - -
              W3.ORG - - O - - - - - - - X - - - - - -
            SENTENCE - - - - - - - - - - - - S - - - -
                USER - - - - - - - - - - - - - - - - S
         DEFINITIONS - - - - - - - - - - - - - X - - -
          REFLECTION - - - - - - - - - - - - - - - O -
             MEETING - - - - - - - - - - - - - - - X -
         CONFORMANCE X X - - - - - - - - - - - - - - -
                TOOL - - - - - - X - - - - - - - - - -
               GOALS - - - - - - - - - - - - - S - O -
          TECHNOLOGY - - - - - - - - X - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - S -
             CHARLES - - - - - - - - - - X X - - - - -
                 USA - - - - - - - - X - - - - - - - -
          INITIATIVE - - - - - - - - X - - - - - - - -
           CAMBRIDGE - - - - - - - - X - - - - - - - -
                WCAG X X - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - X - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - X - - - - - -
              JACOBS - - S - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - X - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - - - - - O - X -
             MIT/LCS - - - - - - - - X - - - - - - - -
                MCCN - - - - - - - - - - X - - - - - -
