                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                SORT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 URL - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
             SUPPORT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - S - - - - - - S - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAY - - - - - - - X - - - - - - X - - - - X - - - - - - - - - - - -
                TEXT - - - - - - X - - - - - - - - - - X - - - - X - - - - - - - - -
                   * - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              STATUS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - -
                LINK - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - X -
               LINKS - O - - - - - - - O - - - - - - - - - - - O - - - - O - - - - -
                SITE - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPACE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNICAL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                KIND - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ST. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - -
              CHOICE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - -
              FORCES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         NONSENSICAL X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                LINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PLACES - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 ALT - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - -
             SEVERAL - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - -
            JONATHAN - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - -
             WEBSITE - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
                LOTS - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - -
              BEHALF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  W. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
         DESTINATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
          SPECIALIST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             WILLIAM - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            GRAPHICS - - X X - - X - - - - - - - - - X - - - - - - X - - - - - - - X
               TEXAS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LOVE - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
                SIGN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          COMMENTARY - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X -
              SCHOOL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - -
               CLUES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               BLIND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WCAG - - - - - - - - X - - X - - - - - - - - - - - - - X - - - X - -
       ACCESSIBILITY - - - - - - - - - - - - S - - S - - - - - - - - - - - - S - - -
           CHECKLIST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - - - X - - X - - - - - - - - - - - - X - - -
               LOVE. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ALLAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              AUSTIN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        LOUGHBOROUGH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ANIMATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                KING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ARROW - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               TA-DA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         CONCORDANCE - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             CROWDED - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                AID. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BASIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
