            DOCUMENT - - - - - - - - S - - - - - - - - - - - - -
                FILE - - - - O - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - -
                HTTP - - - - - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - X - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - X - - - - - - - - - -
              OUTPUT - - - - - - - - X - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - X -
              LATEST - - - - - - X - - - - - - - - - - - - - - -
             VERSION - - - - - - O - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - X -
              OPTION - O O - - - - - - - X - - - - - - - - - - -
                IDEA - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - S - - - X - - - - - - - - - - - - X - -
              MARKUP - - - - - - - - - - - - - - - - - - X - - -
            BEHAVIOR - - - - - O - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - X X
                  HI - - - - - - - - - - - - - - X - - - - - - -
          JAVASCRIPT - - - - - - - X - - - - - - - - - - - - - -
              CONFIG - X - - - - - - - - - - - - - S - - - - - -
             MAILING - - - - - - - - - - - - - - - - S - - - - -
       CONFIGURATION - - - - X - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - X
      INPUT-ENCODING - - - - - - - - - - - - - - - - - - X - - -
     OUTPUT-ENCODING - - - - - - - - - - - - - - - - - - X - - -
             SUCCESS - - X - - - - - - - - - - - - - - - - - - -
              INDENT - - - - - - - - - - - - - - - - - - X - - -
          CASTELLANO X - - - - - - - - - - - - - - - - - - - - -
            JUMPMENU - - - - - - - - - - - - - X - - - - - - - -
              .VALUE - - - - - - - - - - - - - X - - - - - - - -
      DOCUMENT.WRITE - - - - - - - - - - X - - - - - - - - - - -
        ABOUT_ES.HTM - - - - - - - - - - X - - - - - - - - - - -
                  JS - - - - - - - - - - - X - - - - - - - - - -
             FABRICE - - - - - - - - - X - - - - - - - X X - - -
           INPUT-XML - - - - - - - - - - - - - - - - - - X - - -
        OUTPUT-XHTML - - - - - - - - - - - - - - - - - - X - - -
       SHOW-WARNINGS - - - - - - - - - - - - - - - - - - X - - -
         SHOW-ERRORS - - - - - - - - - - - - - - - - - - X - - -
    NUMERIC-ENTITIES - - - - - - - - - - - - - - - - - - X - - -
         QUOTE-MARKS - - - - - - - - - - - - - - - - - - X - - -
     QUOTE-AMPERSAND - - - - - - - - - - - - - - - - - - X - - -
     BREAK-BEFORE-BR - - - - - - - - - - - - - - - - - - X - - -
      UPPERCASE-TAGS - - - - - - - - - - - - - - - - - - X - - -
  LITERAL-ATTRIBUTES - - - - - - - - - - - - - - - - - - X - - -
            -VERSION - - - X - - - - - - - - - - - - - - - - - -
         04AUG2000R7 - - - - - - X - - - - - - - - - - - - - - -
//JTIDY.SF.NET/MAIL-LISTS.HTML - - - - - - - - - - - - X - - - - - - - - -
