                DATE X - - - - - - - - - -
                TIME X - - - - - - - - - -
               MARCH X - - - - - - - - - -
            DOCUMENT - - - - X - - - - X -
                HTTP - - - - - X - - - - -
               STYLE - - - - X - - - - - -
             TELECON - - - - - - - - O - -
             CONTENT - - - - X - - - - - -
         INFORMATION - - - - O - X - - O -
           STRUCTURE - - - - X - - - - - -
                  WG - O - - - - - - - - -
                PAGE - - - X X - - - - - -
              REVIEW - - - - S - - - - - -
              STATUS - - - - X - - - - - -
            ACTIVITY - - - - - - - - X - -
                 W3C X - - - - - - - X - -
       SPECIFICATION - - - - O - - - - - -
          UNIVERSITY - - - - - - X - - - -
                SAME - - - - - - - X - - -
            STANDARD X - - - - - - - - - -
                  PM - X - - - - - - - - -
                  S. - - - - - - X - - - -
           MATERIALS - - - - - - - - - - O
              AGENDA - - - - X - - - - - -
          REFERENCES - - - O - - - - - - -
           QUESTIONS - - - - - - - - - - X
                USER - - - - X - - - - - -
                HTML - - - - X - - - - - -
             ARCHIVE - - - - X - - - - - -
        DESCRIPTIONS - - - - X - - - - - -
         DISCUSSIONS - - - - O - - - - - -
             MEETING - - - - X - - - - X X
             PURPOSE - - - - - - - - - S -
            SERVICES - - - - - - X - - - -
                  IL - - - - - - X - - - -
          TECHNOLOGY - - - - X - X - - - -
               CHAIR X - - - - - - - - - -
        ANNOUNCEMENT - - - X - - - - - - -
              E-MAIL - - - - - - X - - - -
              EVENTS - - - - X - - - - - -
                HOUR - - - - - - - - O - -
           WEDNESDAY X - - - X - - - - - -
              BRIDGE X - - - - - - - - - -
          TECHNIQUES - - - - X - - - - X -
    INTEROPERABILITY - - - - X - - - - - -
                 DOM - - - - X - - - X - -
                  +1 X - - - - - - - - - -
               TOBIN X - - - - - - - - - -
       COMMUNICATION - - - - - - X - - - -
            ILLINOIS - - - - - - X - - - -
                 WWW - - - X - X - - - - -
       COMPATIBILITY - - - - X - - - - - -
                 JON X - - - - - X - - - -
              STREET - - - - - - X - - - -
            DIVISION - - - - - - X - - - -
           INTERFACE - - - - X - - - - - -
               VOICE - - - - - - X - - - -
                 OAK - - - - - - X - - - -
            POINTERS - - - - S - - - - - -
           EDUCATION - - - - - - X - - - -
              LAUREN - - X - - - - - - - -
                  LE - - - - - - - - X - -
               PH.D. - - - - - - X - - - -
               BOXES - - - - S - - - - - -
         CHECKPOINTS - - - - X - - - - O -
         COORDINATOR - - - - - - X - - - -
              DIALOG - - - - X - - - - - -
           ASSISTIVE - - - - X - X - - - -
           GUNDERSON X - - - - - X - - - -
                 ATP - - - - - - X - - - -
      REHABILITATION - - - - - - X - - - -
    URBANA/CHAMPAIGN - - - - - - X - - - -
           CHAMPAIGN - - - - - - X - - - -
             JONGUND - - - - - - X - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - X - - - - -
                NOON X - - - - - - - - - -
               MENUS - - - - X - - - - - -
             EASTERN X - - - - - - - - - -
            TOOLBARS - - - - X - - - - - -
             CALL-IN X - - - - - - - - - -
        617-252-7000 X - - - - - - - - - -
                31ST X - - - - - - - - - -
      COMPATIBILLITY - - - - - - - - - X -
              ARNAUD - - - - - - - - X - -
                HORS - - - - - - - - X - -
