                TIME - X - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - - - - - - X -
                 ONE - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - S - - - - -
                TEAM - - - - - - - - - - - - - - - - S - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - O - -
                CODE - - - - - - - - - - - - - - - - - - - S - -
              AND/OR - - - - - - - - - - - - - - - - X - - - - -
                HTTP - - - X - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - S - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - S - - - -
              SOURCE - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - -
                LINK - - - S - - O - - - - - - - - - O - - - - -
             VERSION - - - - - X - - - - - O - X - - O - - - - -
                PAGE - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - X - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - X - - - - -
                SITE - - - - - - X - - - - - - - - - X - - - - -
             RELEASE - - - - - - - - - - - - S - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - O -
                 THU - - - - - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - - - - - X - - - - - - X - - - - - -
              EDITOR - - - - - - - - - - - - - X - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - S - - - -
                DAVE X - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - X - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - O - - - - - - -
              PLACES - - - - - - - - - - - - - - X - - - - - - -
               PAGES - - - - - - X - - - - - - - - - X - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - O
                NONE - - - - - - - - - - - - - - S - - - - - - -
               AMAYA - S X - - X X - - - - - - X - - X - - X - S
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - X
            RESEARCH - - - - - - - - - - - - - - - - - - - - - X
                YEAR - - - - - - - - - - - - X - - - - - - - - -
               PATCH - - - - - - - - - - X - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - X - - - - -
             TOOLKIT - - S - - - - - - - - - - - - - - - - - - -
                 WED - - - - - - - - X - - - - - - - - - - - - -
                 FEB - - - - - - - - X - - - - - - X - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - - - X
                GREG - - - - - - - - - - - - - - - - - - X - - -
        DISTRIBUTION - - S - - - - - - - - - - - - - - - - - - -
            MISMATCH - - - - - O - - - - - - - - - - - - - - - -
     INCOMPATIBILITY - - - - - - - - - - - - - - - - - - - - X -
               IRENE - - - O - - - X - - - - - - - - - - - - - -
                THOT - - X X - X X - - X - X X X S - X X - - - -
                1.4A - - - - - X - - - - - - - - - - - - - - - -
                2.1E - - - - - X - - - - - - - - - - - - - - - -
       DELETEELEMENT - - - - - - - - - - - - - - - - - - - S - -
             THOTLIB - X - - - - - - - - - - - X - - - - - - - -
//WWW.INRIALPES.FR/OPERA/THOT.EN.HTML - - - X - - - - - - - - - - - - - - - - - -
