                 USE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - X - - - X - - - X X - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYNTAX - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - S - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ALL - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             CONTENT O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PROPOSALS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         INFORMATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MOST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             ELEMENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - -
                   * - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDITOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            COMMENTS - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - -
          CONSTRUCTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          ADVANTAGES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PAUL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                REST - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - -
                OPEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               BOOKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 MON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SPACES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       CONCATENATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  1. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DELIMITER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SERIES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECTIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           STANDARDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  F. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INCLUSION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                STOP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RSS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DTD O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   \ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 TEX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              BULLET - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PIS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            HUNDREDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SGML - X - - - - - - - - - X - - X - - - - - - - X - - - - - - X - - - -
                 ISO - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PCDATA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
               CDATA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       COMPATIBILITY - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GOLDFARB - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSULTING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAMOUNT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SARATOGA - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       INTERNATIONAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ISO/IEC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HYTIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       PRENTICE-HALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CFG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               ASCII - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 LEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            NEWLINES - - - - - - - - - - - - - - - - - - S - - - - O - - - - - - - - - -
                 RES - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - -
              RCDATA - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 RTF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISALLOW - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PRESCOD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
           THOUSANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SHELVES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DELIMETERS - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
        SUB-ELEMENTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ABCD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                EFGH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         DUPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              WRITER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           USABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            OVERKILL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
