                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - - X - - - - - - - S - -
     IMPLEMENTATIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
              CHANGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - S - - - - S - - - - - S - - - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              OBJECT - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             SOMEONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - X - - X - - - - - X X - - X - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ISSUES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            EVERYONE - - - - - - - X - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - S - - - - - - - - - - - - - - S - - - -
             VERSION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               USERS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - O - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - - - S - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - O - - X - - - - - X - - X - X - - - - - - -
         APPLICATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
              COLORS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TAG - - O - - - - - - - - - - S - - - - - - - O - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         ALTERNATIVE - O S - O - - - - - - - - - - O X - - - - - - - X - X - - -
              ACCESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             WINDOWS X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   T - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              BOTTOM - X - - X - - - - - - - - - - X - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BROWSERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          PROGRAMMER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                JAVA O - S - X X S - S X X - S - O - O - - S O - O O O - X X - -
              READER - - - - - - - - - - - - - - - - S - - - - - - - S - - - - -
             MACHINE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              APPLET - - X - - - - - S - - - X X - - - - - - - - - - - - - - - -
                 API - - - - - - O - X - - - - - - - - - - O - - - - - - - O - -
           MICROSOFT X - - - S - - - - - - - - - - - - - - - - - - - - X - - - -
              WINDOW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           RENDERING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FONT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          NAVIGATION - - - - - O S - - - - - - - - - - - - S X - X - - - X - - -
       ACCESSIBILITY - - - - - - X - X - - - - - - - - - X X - - - - - - - X - -
               STAND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SIZES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - X - - - - - - - - - - - - - X X - - - - - - - X - - - - -
                MENU - - - - - - - - - - - - - - - - O - - - - - - - O - - - - -
             APPLETS S - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ANDERSON - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                JAWS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                EYES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PLUG-IN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IE6 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JVM S - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                DELL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SHANE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          WEBAIM.ORG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
