                TIME - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - -
                THAT - X - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS O - - - - O - - - - - - - O - - - - - - - - - - - - O - - - O - - - - - O - -
                FORM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 ONE - - O - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - O - - O - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - -
               THESE - - X - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - X - - -
                   * - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - X - - X - - X - X - - X - - - - - - - - - X - X - - - - - - - - - -
                 XML - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THING - - - - - X - - - S - - - X - - - - - - - - - - - S X - - O - - - - - - - S -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             REGARDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               WORLD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - O - - - - - - - O - - - - - - - - - - - - O - - - - - - - - - - - -
                 BOX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - X - - - - - - - O - X - - - - - - - - -
           ATTRIBUTE - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - O -
                BUGS - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                XSLT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - -
           TREATMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             CONTENT - - - - - - S - - - - - - - - S - - S - - - - - O - - S - - - - - - X - - - S
               ROUTE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  C. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  +1 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SYNC - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
                  A. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          CONVENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - S
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SGML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - -
          CONSORTIUM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               QUOTE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MICHAEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    SPERBERG-MCQUEEN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MALER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  M. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PCDATA - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BLOCKQUOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             REQUEST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               HREF= - - - - - S - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - -
        MICROSYSTEMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ELM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HREF - - - - - - - - - X - - - - - - - - - - - - - - S X - - - - - - - - - - - X -
        //WWW.W3.ORG - - - - - S - - X - - X - S - - X - - - - - - - - - S - X - - - - - - - - - -
              FORMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               STAFF - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NUTS - - - - - S - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - -
                  NM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOC - S - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
                /LOC - - - - - - - - X - - X - - - - X - - - - - - - - - - - X - - - - - - - - - -
              CONREF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
STYLESHEETS/TRANSFORMATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             OUTPUT. - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
        EAST.SUN.COM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            HOMEBREW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               HACK. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            ESPA&AMP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NTILDE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ESPANOLA - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             N-TILDE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
