                THAT - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - S - - S - - S - - - - - - - - - - - - S - - - - -
             EXAMPLE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY X - - - - - - - - - - X - - X - - - X - - X - O X - - - -
                CASE - - - - - - - - - - X - - - - - O - - - X - - - - - - - -
                NODE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 GET - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HTML - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - O - - - - O - - - - - - S - - - - - - -
                TYPE - - - - - - - - - - X - - - - - - - - - - - - - S - - - -
           ATTRIBUTE - - - X - - X - - - - - - - - - - - - - S - - - - - - - -
            DOCUMENT - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
          ATTRIBUTES - - O - - - - - - - - - - - - - S - - - - - - - - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                CALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
      IMPLEMENTATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - X - - X - - X - - - - - - - - - - - X X - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              VALUES - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              XERCES - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NAME X - - - - - - - - - - - - - X - - - O - X O - - S - - - -
     INTERPRETATIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - S
         DESCRIPTION - - - - S - - - - - - - - - - - - X - - - - S - - - - - -
          WHITESPACE - - - - - - - - - - O - - - - - - - - S - - O - - - - - -
          VALIDATION S - - - - - - S - - - - - - - - - - - - - - S - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SUBSET - - - X - - - X - - - - - - - - - - - - - - - O - - - - -
                 DTD - - - O - - - S - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - X - - - - - - X - - - - - - - X - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ELEMENTS - - - - O - - - - - X - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - O - - O - O - - - - - - - - - - - -
         DECLARATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                JAVA X - - - - - - - - - - - - - X - S - X - X - - - - - - - -
               VIEWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BINDING - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          ECMASCRIPT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BINDINGS S - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PHILIPPE - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
               MSXML - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             BOOLEAN - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
             INFOSET - - - - - - - - - - - X - - - - - X - - - - - - - - - - -
GETWHITESPACEINELEMENTCONTENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BEANS - - - - - - - - - - - - - - - - X - X - - - - - - - - - -
                SETX - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ISX - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
DOCUMENT.NORMALIZEDOCUMENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
   ATTR.GETSPECIFIED - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
HTMLINPUTELEMENT.ISMAP - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
VISUALIMAGE.ISLOADED - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
CHARACTERDATAEDITVAL.ISWHITESPACEONLY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACCESSOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
MSXML.PRESERVEWHITESPACE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                JAXP - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
ISIGNORINGELEMENTCONTENTWHITESPACE - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
        ISWHITESPACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
    ISELEMENTCONTENT - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              GETTER - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               AS-IS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              SETTER - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                ISID - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
ISWHITESPACEINELEMENTCONTENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
ISELEMENTCONTENTWHITESPACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
ELENMENT-CONTENT-WHITESPACE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
