                THIS - - - - - - - - - - - S - - -
               THERE - X - - S - - - - - - - - S X
               DOUBT - - - X - - - - - - - - - - -
               -RSB- O - - - - - - - - - - - - - -
             SOMEONE - - - S - - - - - - - - - - -
                CODE - - - - - - - - X - - - - - -
                SPEC - - - - - - - S - - - - - - -
                TEXT - - - - - - - O - - - - - - -
              SOURCE - - - - - - - - X - - - - - -
              ANYONE - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - X - -
             VERSION X - - - - - - - - - - - - - -
           DOCUMENTS - - X - - - - - - - - - - - -
                LINE X - - - X - - - - - - - - X -
            DOCUMENT - X - - - - - - - - - - - - X
            RESPONSE X - - - - - - - X - - - - - -
             SECTION - - - - - - - X - - - - - - -
              STATUS X - - - - - - - - - - - - - -
                 TAG - - - - - - - - O - - - - - -
             READING - - - - - - - - X - - - - - -
            ANYTHING - - - - - - X - - - - - - - -
             NUMBERS X - - - - - - - - - - - - - -
              FORMAT S - - - O - - - - - - - - O -
            BROWSERS - - - - - - - - S - - - - - -
           RESPONSES - - - - - - - - O - - - - - -
                  SP X - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - X - -
           CURIOSITY - - - - - - - - - - - O - - -
                 PRE - - - - - - X - - - - - - - -
             REQUEST X - - - X - - - - - - - - X -
              HEADER - - - - - - - - X - - - - - -
             HEADERS X - - - O - - - - - - - - O -
                  L. - - - - - - - - - - - - X - -
           CHOCOLATE - - - - - - - - - - - - X - -
                CRLF X - - - - - - - - - - - - - -
                GRAY - - - - - - - - - - - - S - -
               -JEFF - - - - - - - - - - X - - - -
         REQUEST-URI X - - - - - - - - - - - - - -
            HTTP/0.9 - O X - - - - X - - - - - - O
             RFC1945 - - - - - - - X - - - - - - -
      SIMPLE-REQUEST S - - - - - - - - - - - - - -
     SIMPLE-RESPONSE S - - - - - - - - - - - - - -
