                TIME - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - S - X - - - O - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X X - - - X - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - S - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  RE - - - - - - - - - - - - - - - X - - - - - - - - - - X
               STUFF X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. X - - - - - - - X - - - X - - - - - - - - - - - - - -
                  WG X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - X - - - - - - - - -
                EACH - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DANBRI - - - - - - - - - - - - X - - - - - X - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - X - - - - X - - - - -
                  VS - - - - - - - - - - - - - - - X - - - - - - - - - - -
             MESSAGE X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - X
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - O - - -
          UNIVERSITY - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PIECE - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - S - - - - - - - - - - - - -
             PLENARY - - - - - - - - - - - - - - - - X - - - - X - - - - -
              PUBLIC - - - - - - - - - - - - - O - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FEEDBACK - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - O - - - - - - - - - - - - - -
                SPOT - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PAGES - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - X - - - - - - - - - - - - - - - - - - - - - - -
              FRIDAY X - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DAN - - - - - - - - - - - - - - - - X - - X - X - - - - -
            ANYTHING - - - - - - - - - - X - - - - - - - - - - - - - - - -
              AGENDA - - S - - - - - - - - - - - X - - - - - - - - - - - -
                TALK - - - - - - - - - O - - - - - - - - - - - - - - - - O
                 TAG X - - - X - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - X - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MONDAY - - - - X - - - - - - - - - - X - - - - - - - - - - -
             MORNING X - - - - S - - - - - - - - - - - - - - - - - - - - -
            CONNOLLY - - - - - - - - - - - - - - - - X - - - - X - - - - -
//WWW.W3.ORG/PEOPLE/CONNOLLY/ - - - - - - - - - - - - - - - - S - - - - S - - - - -
                  SW - - - - - - - - - - - - - X X - - - - - - - - - - - -
             MEETING X X - - - - - - - X - - X - - - - - - - - - X - - - -
           CONFLICTS X - - - - - - - - - - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - - X - - - -
               REPLY - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 FEB X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IG - - - - - - - - - - - - - X X - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - X - - - - - - - - - - - - - - -
              CANNES - - - - - - - - - - - - - - - - X - - - - X - - - - -
                TECH - - - - - - - - - - - - - - - - X - - - - X - - - - -
               RALPH X - - - - - - - - - X - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - - X - - - - - - - -
             TUESDAY - - - - X - - - - - - - - - - X - - - - - - - - - - -
                GUUS - - - - - - X - - - - - S - - - - - - - - - - - - - -
           SCHREIBER - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 MAR - - - - - - - - - - - - - - - - X - - - - X - - - - -
                SWIG - - - - O - - - X - - - X - - - - - - - - - X - - - -
                 1-5 - - - - - - - - - - - - - - - - X - - - - X - - - - -
                  CG X - - - - - - - - - - - - - - - - - - - - - - - - - -
            CALENDAR - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SCIENCE - - - - - - - - - - - X - - - - - - - - - - - - - - -
               VOICE X - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVITATION X - - - - - - - - - - - - - - - - - - - - - - - - - -
           AMSTERDAM - - - - - - - - - - - X - - - - - - - - - - - - - - -
         NETHERLANDS - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PRACTICES - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 FTF - - X - - - - - - - - - - - - - - - - - - - - - - - -
               PREFS - - - - - - - - - - - - - - - X - - - - - - - - - - -
           LIGHTNING - - - - - - - - - - - - - - - - - - - - - - - - - - X
            CS.VU.NL - - - - - - - - - - - O - - - - - - - - - - - - - - -
             WHEN/IF - - - - - - - - - - - - O - - - - - - - - - - - - - -
               GRDDL - - - - X - - - - - - - O - - - - - - - - - - - - - X
               BPDWG - - X - - - - - - - - - X - - - - - - - - - - - - - -
           RDF-XHTML S - - - - - - - - - - - - - - - - - - - - - - - - - -
            20:08:32 X - - - - - - - - - - - - - - - - - - - - - - - - - -
          RALPH/GUUS - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SWBPD - - - - - - - - - X - - - - - - - - - - - - - - - - -
           BOELELAAN - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  HV - - - - - - - - - - - X - - - - - - - - - - - - - - -
//WWW.CS.VU.NL/~GUUS/ - - - - - - - - - - - - - - - - - X - - - - - - - - -
//WWW.W3.ORG/2004/03/04-SWBPD - - - - - - - - - - - - - - - - - - - - - - - - O - -
          MEMBER-ACL - - - - - - - O - - - - - - - - - - - - - - - - - - -
           THURS/FRI - - - - - - - - - - - - - X - - - - - - - - - - - - -
