            NOVEMBER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DOCUMENT X - - - - - - - - - - - X - X - - - - - - - X - - - - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - X - - - S - - - - - - - S - - - - - - - - - - - S X
                SPEC - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S
                BOTH - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                NODE S X S - S S - - - - - - O - S - - - - X X - O - - X S S - - S
             ELEMENT - - - - - - - X O X O O - X - - S X O - - - - - - - - - S - -
           ATTRIBUTE - - - - - - - X - - - - - X - - O - - - - - - - - - - - O - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                   * - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
              REASON - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GROUP - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - -
               NODES S - - - - - - - - - - - - - S - - - - S - - - - - S - - - - -
                   / - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                MIND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
              THANKS - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - -
                  :: - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - -
               LEVEL X - - - - - - S - - X - - S X - S - X - - - - - - - - - S - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              MODULE S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              RESULT X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SECURITY - - - X - - - X - - X - - X - X X - X - - - - - - - - - X - -
           PARAGRAPH - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
               TABLE - - - - - - - - X S - X - - - - - S - - - - - - - - - - - - -
                HTML - - - - - - - - X X - X - - - - - X - - - - - - - - - - - - -
               XPATH X - - - - - - - - - - - - - X - - - - S - - - - - S - - - - -
                XSLT - X - - - - - - X - - X - - - - - - - - X - - - - - - - - - -
               ORDER X - X - X - - - O - - O X - X - - - - - - - X - - - - - - - -
                TERM - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
               -LSB- - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
           PROCEDURE - - - X - - - X - - X - - X - X X - X - - - - - - - - - X - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               BLOCK - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - -
              MANNER - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ABILITY - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - -
               OWNER - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                 DOM X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 XSL - - - X - - - - O - - O - - - X - - - - - - - - - - - - - - -
            ARCHIVES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          SELECTIONS - O - - - - - - - - - - - - - - - - - X O - - - - X - - - - -
                 ROW - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
            ANCESTOR - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
          EVALUATION - - X - X - - - X - - X - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/TR/XSLT - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - -
              REPOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DOMINIC - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  FO - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MSXML - X - - - - - - - X - - - - - - - X - - X - - - - - - - - - -
             WHITMER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SELECT= - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
            UNOTICED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 /FO - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
                /XSL - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
