                 RDF - - X - - - - - - - - - -
             EXAMPLE - - - - - - - X - - - - -
                HTTP - X - X O X - - O - - O X
             WORKING - - X - - - - - - - - - -
                CORE - - S - - - - - - - - - -
               -RSB- - - - - - - - - - X - - -
           REFERENCE - - - - - - - - S - - - S
                   _ - - - - - - - - - - X - -
           CHARACTER - - - - - - - - - X - - -
                   * - - - - - - - - - - X - -
               DRAFT - - X - - - - - - - - - -
                 W3C - - X - - - - - - - - - -
            REVISION - - X - - - - - - - - - -
              CHEERS - - - - X - - - - - - - -
           N-TRIPLES - - X - - - - - - - - - -
            NTRIPLES - - - - - - X - - - - - -
                NAME - - - - - - - X - X X - -
                  :: - - - - - - - - - - X - -
            INTERNAL - - X - - - - - - - - - -
          COMPONENTS - - - - - - - - - S - - -
            NUMERALS S - - - - - - - - - - - -
                 BNF - - - - - - X - - - - - -
                OOPS - - - - - - - - - - - - X
                  B. - - - - X - - - X - - X -
               DUNNO - - - - - - - - X - - - -
           APOLOGIES - - O - - - - - - - - - -
              PREFIX - - - - O - - - O - - O -
                 VIZ - - - - - - - - - X - - -
                FLAG - - - - - - - O - - - - -
                SEAN - X - X X X - X X - - X -
             KINDEST - - - - S - - - S - - S -
              PALMER - - - - S - - - S - - S -
//WEBNS.NET/ROUGHTERMS/ - - - - O - - - O - - O -
 //PURL.ORG/NET/SBP/ - X - X - X - - - - - - -
//WWW.W3.ORG/2001/SW/RDFCORE/NTRIPLES/ - - - - - - - - - - - - X
