                TIME - - - - - X - - - - - - - - - - -
                THAT - - X - - - - - X - - - - - - - -
                 USE - - O - - - - - O - - - - - - - -
                 XML - - X - - - - - X - S - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - X
                LIST - - - - - - - - - - - - - - - X -
                NEED - - - X - - - - - - - - - - - - -
               THERE - - - X - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - O - -
               VALUE - - - - - - - O - - - - - - - - -
                NODE - - - - S - - O - O X - - - O - -
                TEXT - - - - - - - - - - - - - - - - X
             ELEMENT - - X - X - - - X S X - - O O - S
      REPRESENTATION - - - - - - - - - - X - - - - - -
               TERMS - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - X - - - - - - - - - - -
          DEFINITION - - - - - - - S - - - - - - - - -
             PASSING - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - - - - - - - X
                 3.1 - - - - - - - - - - - - - - S - -
                ITEM - - - - - - - X - - - - - - - - X
         DEFINITIONS - - - X - - - - - - - - - - - - -
                 GMT - - - - - X - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - X -
       INCONSISTENCY - - - X - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - X - -
                WATT X - - - - - X - - - - X - - - - -
            BRACKETS - - - - - - - - - - X - - - - - -
               ANGLE - - - - - - - - - - X - - - - - -
             MICHAEL - X - - - - - - - - - - X - - - -
                TREE - - - - - - - - - - X - - - - - -
              ANDREW X - - - - - X - - - - X - - - - -
            DAYLIGHT - - - - - X - - - - - - - - - - -
           DEPARTURE - - X - - - - - X - - - - - - - -
                 KAY - X - - - - - - - - - - X - - - -
                  XF - - - - - - - - - - - - - - X - -
              XQUERY - - - - - - - X - - - - - - - - -
         INTRIGUING. - - S - - - - - S - - - - - - - -
