                TIME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - S - - - - - - S - - - - - O - - - - - - - - - - - S - - O - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - X - - -
                MANY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - S - - - - - - - - - - - - S - - S - - - - - - - - - - - S - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              OPTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - S - - - - - - - O -
              DESIGN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X
                HTTP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        APPLICATIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               USERS - - - S - - - - S - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SOUND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - X O O - - - - - - - - - - X
               FILES - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - -
                  MS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EVERY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              STATUS - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - X - O - S S - - - - - - - - - O - X - - - - - S - - - - - - - - - - - - - S - -
         SUGGESTIONS - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                PART - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              EFFORT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - X - - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - X S S - - - - - - - - - - X
              PUBLIC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 LOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          JAVASCRIPT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               CACHE - - - X - - - - X - - - - - - - - - - - - - - - - - - - - O X - - - - O X X - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         COMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - -
             SESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      AUTHENTICATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         UTILIZATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOXES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OPERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 SSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
              FRAMES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - - - O - - - O - - -
             CACHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            OVERHEAD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROXIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       COMPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              LIMITS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          USER-AGENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CHANNELS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              DIALOG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             WEBMAIL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HTTPS - - - X X - - - - - - - - - - - - - - - - - O - X - - - S X X - - - - - - - - - - X
                 HI. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       CACHE-CONTROL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              THREAT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            INSECURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JORIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     SECOND-GUESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WEB-APP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       BANDWIDTH-USE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SERVER-LOAD - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PAGES/IMAGES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DIALOG-WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RLYGSSON - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MS/IIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            EVERBODY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REVALIDATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
   USER-FRIENDLYNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          HOME-PAGES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               .JPGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               .GIFS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
