(TOP (NP (NP (JJ Charset) (NN name)) (: :) (NP (NP (CD iso-8859-14) (NNP Charset) (NNS aliases)) (: :) (NP (NP (NN &amp)) (: ;) (NP (NP (NNS alias)) (NP (CD iso-ir-199) (NN &amp))) (: ;) (NP (NP (NNS alias)) (NP (CD ISO_8859-14:1998) (NN &amp))) (: ;) (NP (NP (NNS alias)) (NP (CD ISO_8859-14) (NN &amp))) (: ;) (NP (NP (NNS alias)) (JJ latin8) (NN &amp)) (: ;) (NP (NP (NNS alias)) (NP (JJ iso-celtic) (NN &amp))))) (: ;) (NP (NNS alias) (NNS l8))) )
(TOP (FRAG (ADJP (JJ Suitability) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ MIME) (NN text)))))) (: :) (INTJ (UH Yes)) (. .)) )
(TOP (NP (NP (NP (VBN Published) (NN specification)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (: :) (NP (NNP ISO/IEC) (CD 8859-14:1998) (NNP Information) (NN technology)) (: -) (NP (JJ 8-bit) (JJ single-byte) (VBN coded) (JJ graphic) (NN character) (NNS sets)) (: -) (NP (NNP Part) (CD 14)) (: :) (NP (NP (NP (NNP Latin) (NN alphabet) (NNP No.) (CD 8)) (PRN (-LRB- -LRB-) (NP (NNP Celtic)) (-RRB- -RRB-))) (NNP ISO) (CD 10646) (NN equivalency) (NN table)) (: :) (S (NP (DT This)) (VP (AUX is) (UCP (VP (VBN given) (PP (IN in) (NP (DT the) (NN notation)))) (CC and) (PP (IN with) (NP (NP (DT the) (NNS definitions)) (PP (IN of) (NP (CD RFC1345))))))) (. .))) )
(TOP (NP (NP (NN &amp)) (: ;) (NP (NN charset) (CD ISO-8859-14))) )
(TOP (NP (NP (NN &amp)) (: ;) (NP (NN rem) (NN source)) (: :) (NP (NNP ISO) (CD 2375) (NN registry))) )
(TOP (S (NN &amp) (: ;) (NNS alias) (CD iso-ir-199) (NN &amp) (: ;) (NNS alias) (CD ISO_8859-14:1998) (NN &amp) (: ;) (NNS alias) (CD ISO_8859-14) (NN &amp) (: ;) (NNS alias) (CD latin8) (NN &amp) (: ;) (NNS alias) (JJ iso-celtic) (NN &amp) (: ;) (NNS alias) (CD l8) (NN &amp) (: ;) (NN g1esc) (CD x2d5f) (NN &amp) (: ;) (NN g2esc) (CD x2e5f) (NN &amp) (: ;) (NN g3esc) (CD x2f5f) (NN &amp) (: ;) (NNS bits) (CD 8) (NN &amp) (: ;) (NN code) (CD 0) (NNP NU) (NNP SH) (NNP SX) (FW EX) (NNP ET) (NNP EQ) (NNP AK) (NNP BL) (NNP BS) (NNP HT) (NNP LF) (NNP VT) (NNP FF) (NNP CR) (RB SO) (organization (NNP SI) (NNP DL)) (NNP D1) (NNP D2) (NNP D3) (NNP D4) (NNP NK) (NNP SY) (NNP EB) (NNP CN) (NNP EM) (NNP SB) (NNP EC) (NNP FS) (NNP GS) (NNP RS) (PRP US) (NNP SP) (. !)) )
(TOP (S ('' '') (S (NP (NNP Nb)) (VP (AUX DO) (NP (NN %) (NN &amp)))) (: ;) (S ('' ') (-LRB- -LRB-) (-RRB- -RRB-) (NP (NNP *) (CD +) (, ,) (: -))) (. .)) )
(TOP (FRAG (S (VP (VBG /) (NP (QP (CD 0) (CD 1)) (QP (CD 2) (CD 3)) (QP (CD 4) (date (CD 5))) (date (QP (CD 6) (CD 7)) (QP (CD 8) (CD 9)))))) (: :) (FRAG (: ;) (X (SYM =))) (. ?)) )
(TOP (S (person (IN At) (DT A) (NNP B) (NNP C) (NNP D) (NN E) (SYM F) (NNP G) (NNP H) (PRP I) (NNP J) (NNP K) (NNP L) (NNP M) (NNP N) (NNP O) (NNP P) (NNP Q) (NN R) (NNP S) (location (NNP T) (NNP U) (NNP V) (NNP W) (SYM X) (NNP Y) (NNP Z) (-LRB- -LRB-))) (CD //) (-RRB- -RRB-) (POS ') (NNP _) (POS ') (. !) (DT a) (NNP b) (NNP c) (NNP d) (NN e) (SYM f) (NNP g) (NNP h) (PRP i) (NNP j) (NNP k) (NNP l) (NNP m) (NNP n) (NNP o) (NNP p) (NNP q) (NN r) (NNP s) (NNP t) (NNP u) (NNP v) (NNP w) (SYM x) (NNP y) (NNP z) (-LRB- -LRB-) (. !) (. !) (. !) (. !) (-RRB- -RRB-) (POS ') (. ?) (NNP DT) (NNP PA) (NNP HO) (NNP BH) (NNP NH) (IN IN) (NNP NL) (NNP SA) (NNP ES) (NNP HS) (NNP HJ) (NNP VS) (NNP PD) (NNP PU) (NNP RI) (NNP S2) (organization (NNP S3) (location (NNP DC))) (NNP P1) (NNP P2) (organization (NNP TS) (NNP CC) (NNP MW) (NNP SG) (NNP EG) (NNP SS) (NNP GC) (NNP SC) (NNP CI) (NNP ST) (NNP OC) (NNP PM) (NNP AC) (NNP NS)) (NNP B.) (NNP b.) (NNP Pd) (NNP C.) (NNP c.) (NNP D.) (FW SE) (NNP W) (. !) (person (NNP Co) (NNP W)) (POS ') (NNP d.) (NNP Y) (. !) (: --) (NNP Rg) (NNP s.) (NNP F.) (NNP f.) (NNP G.) (NNP g.) (NNP M.) (NNP m) (. .)) )
(TOP (NP (NP (NP (NP (NAC (NP (NN PI)) (NP (NP (NP (NP (NP (NP (NP (NNP P.) (NNP w) (. !) (NNP p.) (NNP w) (POS ')) (X (NP (NNP S.) (NNP y) (. !) (NNP W)) (: :) (S (NP (NP (NNP w)) (: :) (NP (NNP Y)) (: :) (NP (DT A)) (. !)) (DT A) (VP (POS ') (NP (DT A) (DT A))) (. ?)) (DT A)) (: :) (NP (NP (NNP AA) (NNP AE) (NNP C)) (, ,) (NP (NNP E))) (. !)) (NNP E) (POS ')) (NN E) (S (X (X (SYM E)) (: :) (NP (PRP I)) (. !)) (NP (PRP I)) (VP (POS ') (NP (NP (PRP I)) (NP (PRP I)) (: :) (NP (NP (NP (person (NP (NNP W) (NNP N) (. ?) (NNP O) (. !) (NNP O') (NNP O) (NNP O) (. ?) (NNP O)) (: :) (NP (NNP T.) (NNP O/) (NNP U)) (. !))) (location (NNP U)) (POS ')) (NNP U) (NNP U)) (: :) (NP (NNP Y') (NNP Y) (NNP ss) (NNP a)) (. !)) (DT a) ('' ') (NP (DT a) (X (DT a) (. ?) (DT a)) (: :) (NP (CD aa) (NN ae)) (X (SYM c)) (, ,) (NP (NNP e)))) (. !))) (NNP e) (POS ')) (NN e)) (X (X (SYM e)) (: :) (NP (PRP i)) (. !) (NP (PRP i)) ('' ') (NP (PRP i)) (NP (PRP i))) (: :) (NP (NNP w) (NNP n) (. ?) (NNP o)) (. !)) (CD o')) (NNP o) (NNP o) (. ?) (NNP o)) (: :) (NP (NNP t.) (NN o/) (NNP u)) (. !)) (NP (NNP u) (POS ')) (NP (NNP u) (NNP u))) (: :) (NP (NP (QP (CD y') (CD y)) (NNS y)) (: :) (NP (JJ Additional) (NN information)) (: :) (NP (NN Person) (NN &amp)) (: ;) (NP (NP (NN email) (NN address)) (PP (TO to) (NP (NP (NN contact)) (PP (IN for) (NP (JJ further) (NN information))))))) (: :)) )
(TOP (NP (NNP Keld) (NNP Simonsen)) )
(TOP (FRAG (NP (NN RAP) (NNP Sankt) (NNP J)) (. ?) (NP (NP (NNS rgens)) (NP (DT All))) (. ?) (NP (CD 8) (CD DK-1615) (NN K)) (. ?) (NP (NNP benhavn) (NNP V) (NNP Danmark) (JJ Intended) (NN usage)) (: :) (NP (NP (JJ COMMON)) (PP (IN In) (NP (NP (NNS areas)) (VP (VBG using) (NP (JJ Celtic) (NN language))))))) )
(TOP (S (NP (PRP I)) (VP (VBP approve) (PP (IN of) (NP (DT this) (NN specification)))) (. .)) )
(TOP (NP (NP (NP (NN Note)) (PP (TO to) (NP (NNP IANA)))) (: :) (NP (NN &amp)) (: ;) (S (NP (NNS alias)) (VP (VP (AUX is) (RB not) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN alias) (NN name))))) (, ,) (CC and) (VP (MD should) (VP (AUX be) (VP (VBN removed) (PP (IN before) (S (VP (VBG entering) (NP (DT this) (NN registration)) (PP (IN into) (NP (NNS tables))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ Quibble) (PP (TO to) (NP (NN mailing) (NN list)))) (, ,) (VP (VBG seeking) (NP (NN guideline) (NN text))) (: :) (S (NP (JJ Intended) (NN usage)) (VP (VP (VBZ says) (`` ``) (ADJP (JJ COMMON)) ('' '')) (, ,) (CC but) (`` ``) (PP (IN in) (NP (NP (NNS areas)) (VP (VBG using) (NP (JJ Celtic) (NN language))))) ('' ''))) (. .)) )
(TOP (SQ (MD Should) (NP (DT this)) (VP (AUX be) (VP (VBN written) (PP (IN as) (`` ``) (NP (JJ LIMITED) (NN USE)) ('' '')) (, ,) (PP (IN with) (NP (NP (DT a) (NN comment)) (VP (VBG saying) (PRN (`` ``) (-LRB- -LRB-) (ADJP (JJ common) (PP (IN in) (NP (NP (NNS areas)) (VP (VBG using) (NP (JJ Celtic) (NNS languages)))))) (-RRB- -RRB-)) ('' '')))))) (. ?)) )
(TOP (NP (NNP Harald) (NNP T.) (NNP Alvestrand) (NNP Charset) (NNP reviewer)) )
(TOP (S (NP (NP (NNP Harald) (NNP Tveit) (NNP Alvestrand)) (, ,) (NP (NNP EDB) (NNP Maxware)) (, ,) (NP (location (NNP Norway) (NNP Harald.Alvestrand)))) (VP (SYM @) (NP (NN edb.maxware.no)))) )
(TOP (S (NP (PRP I)) (VP (VP (ADVP (RB strongly)) (VBP object) (PP (TO to) (NP (NP (DT the) (JJ large) (NN number)) (PP (IN of) (NP (NP (NNS aliases)) (VP (VBN listed) (ADVP (RB below)))))))) (CC and) (VP (VB propose) (SBAR (IN that) (S (NP (DT every) (JJ alias) (NN request)) (VP (MD should) (VP (VB document) (NP (JJ established) (NN usage)))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN sort)) (PP (IN of) (NP (NN nonsense)))) (VP (VBZ requires) (S (NP (FW browser) (FW etc) (NNS vendors)) (VP (TO to) (VP (VB build) (NP (NP (CD ever-) (JJR larger) (NNS tables)) (PP (IN of) (NP (JJ rubbish)))) (PP (IN into) (NP (PRP$ their) (NNS products))))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (ADJP (RB too) (JJ late)) (S (VP (TO to) (VP (VB stop) (NP (DT this) (NN registration))))) (. ?)) )
(TOP (S (NP (NNP Misha) (person (NNP Wolf)) (NNP W3C) (NNP I18N)) (VP (organization (VBD WG) (NP (NN Chair))))) )
(TOP (S (NP (JJ -LSB-This) (NN mail)) (VP (AUX was) (VP (VBN written) (S (VP (VBG using) (NP (NN voice) (NN recognition) (NN software) (NNS -RSB-))))))) )
(TOP (FRAG (VP (VB Visit) (NP (PRP$ our) (NNP Internet) (NN site)) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.reuters.com))) )
(TOP (S (NP (NP (DT Any) (NNS views)) (VP (VBN expressed) (PP (IN in) (NP (DT this) (NN message))))) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ individual) (NN sender)))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN sender)) (ADVP (RB specifically)) (VP (VBZ states) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (organization (NNP Reuters) (NNP Ltd.)))))))))))))) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP object) (PP (TO to) (NP (DT the) (NNS aliases)))) (. .)) )
(TOP (NP (person (NNP Erik))) )
(TOP (S (NP (PRP It)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN style)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (AUX done) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ other) (CD iso-8859) (NNS series)) (PP (IN of) (NP (NNS standards))))))))))))) (. .)) )
(TOP (S (IN So) (NP (NNS yu)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (ADVP (RB anyway)) (PP (IN for) (NP (NN everything) (RB else))))))) (. .)) )
(TOP (NP (NNP Keld)) )
(TOP (S (S (NP (PRP I)) (VP (VBP realize) (SBAR (IN that) (S (NP (DT the) (NN software)) (VP (MD must) (VP (VB support) (NP (NNS aliases)))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN reason)) (SBAR (S (VP (TO to) (VP (VB create) (NP (NP (ADJP (RB even) (JJR more)) (NNS aliases)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADVP (RB even)) (VP (VBN used))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB occasionally)) (VP (VBD wondered) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD might) (ADVP (RB even)) (VP (AUX be) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VP (VB deprecate)) (CC and) (VP (ADVP (RB eventually)) (VB remove) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ current) (NNS aliases)))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB tell) (SBAR (WHNP (WDT which)) (S (S (NP (NNS aliases)) (VP (MD can) (VP (AUX be) (VP (ADVP (RB safely)) (VBN removed))))) (, ,) (CC but) (S (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB look) (PP (IN at) (NP (NP (DT the) (NNS data)) (VP (VBN collected) (PP (IN by) (NP (NP (DT a) (NNP Web) (NN crawler)) (, ,) (NP (DT a) (NN news) (NN server)) (CC and) (NP (NP (DT some) (NN mailing) (NN list) (NNS archives)) (SBAR (S (VP (TO to) (VP (VB determine) (NP (DT that))))))))))))))))))))) (. .)) )
(TOP (S (CC And) (NP (PRP we)) (VP (MD 'd) (VP (AUX have) (NP (NP (DT a) (VBN phased) (NN approach)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS aliases)) (VP (AUX are) (VP (VBN marked) (ADJP (`` ``) (JJ deprecated) ('' '')) (PP (IN for) (NP (DT a) (NN year) (QP (CC or) (CD two)))) (PP (IN before) (S (VP (VBG removing) (NP (PRP them)) (PP (IN from) (NP (DT the) (NN database))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX does) (NP (DT this)) (VP (VB sound))) (. ?)) )
(TOP (SQ (SBAR (IN If) (S (NP (NNS volunteers)) (VP (MD could) (VP (AUX be) (VP (VBN found) (S (VP (TO to) (VP (AUX do) (NP (DT the) (NN work)))))))))) (, ,) (MD would) (NP (EX there)) (VP (AUX be) (NP (DT any) (NNS objections))) (. ?)) )
(TOP (NP (person (NNP Erik))) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (NN madness)))) (, ,) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ aliases) (NN section)) (VP (AUX is) (SBAR (IN for) (, ,) (S (VP (TO to) (VP (VB record) (NP (JJ known) (NNS aliases)) (PP (IN for) (NP (DT the) (NN charset)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP want) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (CD one) (NN name))))))))) (, ,) (ADVP (RB then)) (VP (VB use) (NP (DT the) (JJ charset) (NN name))) (. .)) )
(TOP (NP (NNP Keld)) )
(TOP (S (NP (DT That)) (VP (AUX 's) (ADVP (RB exactly)) (SBAR (WHADVP (WRB why)) (S (ADVP (RB now)) (VP (AUX is) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB say))))))))) (: :) (NP (JJ Enough))) (. .)) )
(TOP (S (VP (VB Stop) (NP (DT this) (NN madness))) (. .)) )
(TOP (S (NP (NNP Misha) (NN -LSB-This) (NN mail)) (VP (AUX was) (VP (VBN written) (S (VP (VBG using) (NP (NN voice) (NN recognition) (NN software) (NNS -RSB-))))))) )
(TOP (FRAG (VP (VB Visit) (NP (PRP$ our) (NNP Internet) (NN site)) (PP (IN at) (NP (CD http)))) (: :) (NP (NN //www.reuters.com))) )
(TOP (S (NP (NP (DT Any) (NNS views)) (VP (VBN expressed) (PP (IN in) (NP (DT this) (NN message))))) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ individual) (NN sender)))) (, ,) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN sender)) (ADVP (RB specifically)) (VP (VBZ states) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (organization (NNP Reuters) (NNP Ltd.)))))))))))))) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ good) (NNS reasons)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NNS aliases))))))) (. .)) )
(TOP (S (NP (DT The) (NN alisases)) (VP (VBZ records) (NP (NP (NNS names)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN used) (PP (IN in) (NP (NP (DT some) (VBG networking) (NNS environments)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP ISO) (NNP communications)) (, ,) (NP (location (NNP X))) (, ,) (NP (NNP POSIX)) (CC and) (NP (NNS others)))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS charsets)) (VP (AUX are) (VP (VBN used) (PP (IN in) (NP (NP (NNP may) (JJ other) (NNS places)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (NP (NNP HTML) (CC and) (NNP XML)))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NNS words)) (SBAR (S (NP (PRP I)) (VP (VBP get) (PP (IN from) (NP (NNS people))))))) (VP (AUX is) (: :) (S (ADVP (RB never)) (VP (VB delete) (NP (NNS entries)) (PP (IN in) (NP (NNS registries)))))) (. .)) )
(TOP (S (CC And) (NP (DT these) (NNS voices)) (VP (AUX are) (ADJP (RB very) (JJ firm))) (. .)) )
(TOP (NP (NNP Keld)) )
(TOP (S (NP (DT The) (NNP IANA) (NN charset) (NN registry)) (VP (AUX is) (PP (IN for) (NP (NP (NNP Internet) (NNS protocols)) (, ,) (PP (JJ such) (IN as) (NP (NNP MIME) (, ,) (NNP HTTP) (, ,) (NNP HTML) (CC and) (NNP XML)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB contaminate) (NP (DT the) (NNP IANA) (NN registry)) (PP (IN with) (NP (NP (NNS names)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN used) (PP (IN in) (NP (NNP ISO) (NNS communications) (, ,) (location (NNP X)) (, ,) (NNP POSIX) (CC and) (NNS others)))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP HTML) (NN font) (NN tag)) (VP (AUX is) (VP (VBN deprecated))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (JJR better) (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT that)) (ADVP (RB now))))))))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN Net)) (VP (TO to) (VP (VB move) (PP (IN in) (NP (DT that) (NN direction)))))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (NNP Unicode)) (CC and) (NP (CD 10646))) (VP (AUX do) (RB not) (VP (VB remove) (CC or) (VB move) (NP (NNS characters)) (SBAR (IN once) (S (NP (PRP they)) (VP (AUX have) (VP (AUX been) (VP (VBN assigned) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT the) (JJ unfortunate) (NN exception)) (PP (IN of) (NP (DT the) (NNP Korean) (NN mess))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP prefer) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ charset) (NNS aliases)) (PP (IN as) (S (VP (AUXG being) (ADJP (RBR more) (JJ similar) (PP (TO to) (NP (NP (DT the) (NN former)) (PRN (-LRB- -LRB-) (NP (NP (NNP HTML) (POS 's)) (NN font)) (-RRB- -RRB-))))) (PP (IN than) (NP (DT the) (JJ latter))))))))) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS alternatives)) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (DT the) (JJ preferred) (CC or) (JJ canonical) (NN name))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (ADVP (IN at) (JJS least)) (VB consider) (S (VP (VBG cleaning) (PRT (RP up)) (NP (DT the) (organization (NNP IANA)) (NN charset) (NN registry))))))))) (. .)) )
(TOP (NP (person (NNP Erik))) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ goes) (ADVP (RB way) (RB too) (RB far)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT no) (NN way)) (PP (IN of) (NP (NP (VBG knowing)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (NNS aliases)))) (S (VP (AUX are) (PP (IN in) (NP (NN use))) (ADVP (RB now))))))))) (. .)) )
(TOP (S (NP (NNS Attempts) (S (VP (TO to) (VP (VB scan) (NP (NP (DT some) (JJ tiny) (NN subset)) (PP (IN of) (NP (NNS transactions)))) (PP (IN in) (NP (DT a) (JJ particular) (NN protocol))))))) (VP (AUX are) (ADJP (RB entirely) (JJ futile)) (, ,) (SBAR (IN as) (S (NP (NP (NN usage)) (PP (IN of) (NP (JJ odd) (NNS things)))) (ADVP (RB often)) (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (VP (VBN concentrated) (PP (IN in) (NP (NP (JJ small) (NNS groups)) (PP (IN of) (NP (NNS systems))))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD can) (VP (VB deprecate) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT some) (NNS names))))))) (, ,) (CC but) (S (PP (IN like) (NP (DT the) (JJ font) (NN tag))) (, ,) (NP (NP (DT the) (NN existance)) (PP (IN of) (NP (DT these) (NNS names)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN documented) (, ,) (RB not) (VP (VBN deleted)))))))) (. .)) )
(TOP (S (INTJ (UH OK)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG deleting) (NP (DT the) (NNS aliases))))) (, ,) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD could) (VP (VB mark) (S (NP (PRP them)) (VP (`` ``) (VBN deprecated) ('' '') (PRN (-LRB- -LRB-) (CC or) (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (NP (DT the) (NNS names)) (PP (IN in) (NP (DT each) (NN set)))))) (VP (AUX is) (VP (VBN marked) (S (ADJP (`` ``) (JJ preferred) ('' ''))) (, ,) (SBAR (IN as) (S (NP (DT some)) (VP (AUX are) (ADVP (RB now)))))))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (NP (person (NNP Erik))) )
(TOP (S (NP (PRP I)) (VP (VBP agree)) (. .)) )
(TOP (S (SBAR (RB Just) (IN because) (S (NP (PRP we)) (VP (VBD made) (NP (NP (DT the) (NN mistake)) (PP (IN of) (S (VP (VBG registering) (NP (JJ such) (NNS things)))))) (PP (IN in) (NP (DT the) (NN past)))))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP we)) (VP (MD should) (VP (VB continue) (S (VP (TO to) (VP (AUX do) (ADVP (RB so))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VBZ goes) (ADVP (RB way) (RB too) (RB far)))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (NP (NP (DT no) (NN way)) (PP (IN of) (NP (NP (VBG knowing)) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT the) (NNS aliases)))) (S (VP (AUX are) (PP (IN in) (NP (NN use))) (ADVP (RB now))))))))) (. .)) )
(TOP (S (NP (NNS Attempts) (S (VP (TO to) (VP (VB scan) (NP (NP (DT some) (JJ tiny) (NN subset)) (PP (IN of) (NP (NNS transactions)))) (PP (IN in) (NP (DT a) (JJ particular) (NN protocol))))))) (VP (AUX are) (ADJP (RB entirely) (JJ futile)) (, ,) (SBAR (IN as) (S (NP (NP (NN usage)) (PP (IN of) (NP (JJ odd) (NNS things)))) (ADVP (RB often)) (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (VP (VBN concentrated) (PP (IN in) (NP (NP (JJ small) (NNS groups)) (PP (IN of) (NP (NNS systems))))))))))))) (. .)) )
(TOP (S (S (NP (PRP We)) (VP (MD can) (VP (VB deprecate) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT some) (NNS names))))))) (, ,) (CC but) (S (PP (IN like) (NP (DT the) (JJ font) (NN tag))) (, ,) (NP (NP (DT the) (NN existance)) (PP (IN of) (NP (DT these) (NNS names)))) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN documented) (, ,) (RB not) (VP (VBN deleted)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP I)) (VP (VBP note) (PP (IN in) (S (VP (VBG passing) (SBAR (IN that) (S (NP (NP (DT any) (NN browser)) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't)))))))))))) )
(TOP (S (NP (NN support) (NN font)) (VP (AUX is) (RB n't) (ADJP (RB terribly) (JJ useful)) (PP (IN in) (NP (NN practice)))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (DT This)) (VP (AUX has) (ADVP (RB already)) (VP (AUX been) (VP (AUX done)))) (. .)) )
(TOP (S (VP (VB Expect) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN revision)) (ADJP (JJ available))) (PP (IN in) (NP (DT the) (JJ very) (JJ near) (NN future))))))) (. .)) )
(TOP (NP (NNP Ned)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VB agree) (PP (TO to) (S (VP (VBG marking) (NP (NN stuff)) (PP (IN as) (ADJP (JJ depreciated) (, ,) (CC or) (JJ preferred)))))))) (. .)) )
(TOP (FRAG (RB Anyway) (PP (IN under) (NP (DT some) (JJ concensus) (NNS rules))) (. .)) )
(TOP (NP (NNP keld)) )
(TOP (S (NP (DT Some) (NN ISO) (NNS protocols)) (VP (AUX are) (ADVP (RB also)) (NP (NN internet) (NNS protocols))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (PP (IN in) (NP (NNP IETF))) (VP (VB diverge) (PP (IN from) (NP (NP (DT the) (JJ charset) (NNS names)) (VP (VBN used) (PP (IN in) (NP (NNP ISO))) (PP (PP (IN for) (NP (DT the) (JJ same) (NNS concepts) (CC and) (NNS entities))) (, ,) (CC but) (PP (IN by) (S (VP (VBG doing) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP miss) (NP (NN alignment)) (PP (IN with) (NP (NP (JJ ISO) (NN naming)) (PP (IN of) (NP (NNS charsets))))))))))))))))) (. .)) )
(TOP (NP (NNP Keld)) )
(TOP (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (JJ single) (NN name)) (PP (IN for) (NP (NP (DT a) (JJ particular) (NN encoding)) (PP (IN in) (NP (DT an) (JJ ISO) (NN standard))))))))) (, ,) (ADVP (RB then)) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ registers) (NP (DT that) (NN charset)) (PP (IN with) (NP (organization (NNP IANA)))))))) (VP (MD should) (VP (VB use) (NP (NP (DT that) (NN name)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB only)) (NP (DT that) (NN name)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (NP (EX there)) (VP (AUX are) (NP (NP (QP (CD 2) (CC or) (JJR more)) (NNS names)) (PP (IN for) (NP (NP (DT the) (NN charset)) (PP (IN in) (NP (NP (JJ ISO) (NNS standards)) (CC or) (NP (JJ other) (NNS places)))))))))) (, ,) (ADVP (RB then)) (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD should) (VP (AUX be) (VP (VBN chosen))))) (, ,) (CC and) (S (NP (DT the) (NNS others)) (VP (MD should) (VP (VB go) (PP (IN into) (NP (NP (DT the) (`` ``) (INTJ (NNP Source) (: :)) ('' '') (NN field)) (PP (IN in) (NP (DT the) (organization (NNP IANA)) (NN registry))))) (PRN (CC or) (ADVP (RB perhaps)) (PP (ADVP (RB just)) (IN in) (NP (NP (DT the) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ explains) (NP (DT that) (NN charset))))))))))) (. .)) )
(TOP (S (NP (FW I.e.) (FW *)) (VP (RB not) (VBN *) (PP (IN in) (NP (DT the) (organization (NNP IANA)) (NN charset) (NNS aliases)))) (. .)) )
(TOP (NP (person (NNP Erik))) )
(TOP (NP (NP (NNP Hi) (NNP Keld)) (, ,)) )
(TOP (S (NP (NNS protocols)) (VP (AUX have) (NP (NP (JJ normative) (NNS references)) (PP (TO to) (NP (DT each) (JJ other))))) (. .)) )
(TOP (S (CC And) (NP (JJ several) (NNP W3C) (NNS specs)) (VP (AUX have) (NP (NP (JJ normative) (NNS references)) (PP (TO to) (NP (DT the) (organization (NNP IANA) (NNP Charset) (NNP Registry)))))) (. .)) )
(TOP (S (NP (JJ Planned) (NN incoherence)) (VP (AUX is) (ADJP (JJ short-sighted))) (. .)) )
(TOP (S (NP (NP (NNS Comments)) (VP (VBG showing) (NP (NP (DT the) (JJ usual) (NN domain)) (PP (IN of) (NP (NP (NN usage)) (PP (IN of) (NP (DT an) (NN alias)))))))) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (NN improvement)))) (. .)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (: -) (person (NNP Ira) (NNP McDonald))) (, ,) (NP (NP (VBG consulting) (NN architect)) (PP (IN at) (NP (organization (NNP Xerox))))) (CC and) (NP (organization (NNP Sharp) (NNP High) (NNP North) (NNP Inc)))) )
(TOP (S (NP (DT Some) (NN ISO) (NNS protocols)) (VP (AUX are) (ADVP (RB also)) (NP (NN internet) (NNS protocols))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD may) (PP (IN in) (NP (NNP IETF))) (VP (VB diverge) (PP (IN from) (NP (NP (DT the) (JJ charset) (NNS names)) (VP (VBN used) (PP (IN in) (NP (NNP ISO))) (PP (PP (IN for) (NP (DT the) (JJ same) (NNS concepts) (CC and) (NNS entities))) (, ,) (CC but) (PP (IN by) (S (VP (VBG doing) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP miss) (NP (NN alignment)) (PP (IN with) (NP (NP (JJ ISO) (NN naming)) (PP (IN of) (NP (NNS charsets))))))))))))))))) (. .)) )
(TOP (NP (NNP Keld)) )
(TOP (S (S (VP (VB Take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (VBN revised) (NN registry)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out))))))) (: --) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB like) (NP (PRP it)))))))) (. !)) )
(TOP (NP (NNP Ned)) )
(TOP (S (ADVP (RB Keld)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN problem)) (ADJP (JJR worse)))))))) (, ,) (SBAR (RB just) (IN because) (S (NP (JJ past) (NNS practices)) (VP (AUX were) (ADJP (JJ bad))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (RB just) (DT a) (NN problem)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ increases) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNS tables)))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN for) (S (NP (NNS people)) (VP (VBG diagnosing) (NP (NNS problems)) (S (VP (TO to) (VP (VB run) (PP (IN into) (NP (NP (DT an) (ADJP (RB infrequently) (VBN used)) (NN alias)) (SBAR (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VP (VB go) (PRT (RP off))) (CC and) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT this) (JJ unusual) (NN code) (NN page)) (VP (VBZ represents)))))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (VP (AUX is) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (AUXG having) (NP (QP (JJR more) (IN than) (CD one)) (NN name)) (PP (IN for) (NP (PRP it))))))))) (. ?)) )
(TOP (NP (NNP tex)) )
(TOP (X (X (NP (NP (NNP Tex) (NNP Texin) (NNP Director) (, ,) (organization (NNP International) (NNP Products) (NNP Progress) (NNP Software) (NNP Corp.))) (NP (CD +1-781-280-4271) (NAC (NNP Bedford) (, ,) (NNP MA) (CD 01730)) (NNP USA) (NN texin))) (SYM @)) (NP (NN bedford.progress.com))) )
(TOP (NP (NP (NN Award) (organization (NNP Progress) (NN Globalization) (NNP Program) (NNP Spanish)) (NNP Proverb)) (: :) (S (VP (AUX Do) (RB n't) (VP (VB speak) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB improve) (PP (IN on) (NP (DT the) (NN silence)))))))))) (. .)) )
(TOP (NP (NP (NP (NNP Tex) (POS 's)) (NNP Proverb)) (: :) (S (VP (AUX Do) (RB n't) (VP (VB email) (SBAR (IN unless) (S (NP (PRP you)) (VP (MD can) (VP (VB improve) (PP (IN on) (NP (DT the) (NN screen) (NN saver)))))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB cite) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (NP (DT an) (JJ ITU) (NN protocol)) (SBAR (WHNP (WDT that)) (S (PRN (: :) (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (VP (VBZ Uses) (NP (DT a) (JJ textual) (NNS strings)) (S (VP (TO to) (VP (VB identify) (NP (NNS charsets))))))))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (ADVP (RB Specifically)) (VP (VBZ uses) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ new) (NNS aliases)) (PP (IN in) (NP (NN question))))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (VP (VP (NNS Forms) (NP (NP (DT some) (NN part)) (PP (IN of) (NP (DT an) (JJ IETF) (NN protocol)))) (ADVP (RB now))) (, ,) (CC or) (VP (AUX is) (VP (VBN planned) (PP (TO to)) (PP (IN in) (NP (DT the) (NN future)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PDT such) (DT a) (NN protocol)) (VP (VBZ exists)))) (, ,) (ADVP (RB then)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ legitimate) (NN case)) (PP (IN for) (S (VP (VBG registering) (NP (DT these) (NNS aliases))))))) (. .)) )
(TOP (S (S (SBAR (IN If) (S (RB not) (VP (VBN ..)) (. .))) (NP (NNP Charset) (NNS names)) (VP (AUX are) (RB n't) (ADVP (RB simply)) (NP (NNS names)))) (: --) (S (NP (PRP they)) (VP (AUX are) (NP (NP (NNS strings)) (VP (VBN intended) (PP (IN for) (NP (NP (NN use)) (PP (IN on) (NP (DT the) (NN wire))))))))) (. .)) )
(TOP (S (S (S (VP (VBG Noting) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (NNS strings)) (VP (VBN used) (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (DT a) (VBN given) (NN charset))) (PP (IN in) (NP (DT the) (NN registration) (NN information)))))))))))) (VP (AUX is) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (JJ such) (NNS names)) (VP (MD should) (RB not) (VP (AUX be) (NP (NNS aliases)) (SBAR (IN unless) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT some) (NN chance)) (PP (IN of) (NP (PRP them)))) (VP (VBG appearing) (PP (IN on) (NP (PRP$ our) (NNS wires)))))))))) (. .)) )
(TOP (NP (NNP Ned)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (RB not) (NP (DT a) (NN problem)))) (, ,) (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN feature)))) (: :) (S (LST (: -) (-RRB- -RRB-)) (NP (DT The) (NN case)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ mime) (NNS names)) (VP (AUX are) (VP (VBN used) (S (NP (JJ many) (NNS places)) (ADVP (RB also)) (VP (VB beyound) (NP (DT the) (NNP Internet) (NN realm)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN alisas)) (SBAR (S (NP (PRP I)) (VP (AUX have) (VP (VBN listed)))))) (VP (AUX is) (S (VP (TO to) (VP (VB specify) (SBAR (IN that) (S (NP (NP (DT the) (NNS names)) (VP (VBN used) (ADVP (RB there)))) (VP (AUX are) (ADVP (RB realy)) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT this) (NNP IANA) (NN registration)))) (, ,) (SBAR (RB so) (IN that) (S (SBAR (IN if) (S (NP (SYM X)) (VP (AUX is) (VP (VBG talking) (PP (IN about) (NP (CD ISO_8859-14))))))) (ADVP (RB then)) (NP (PRP it)) (VP (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (CD iso-8859-14))))) (CC and) (VP (ADVP (RB also)) (SBAR (WHNP (WP what)) (S (NP (NNP UNIX) (NNS people)) (VP (VBP use) (PP (IN for) (NP (NP (DT a) (NN charmap)) (PP (IN under) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (CD iso8859-14))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNP ISO) (NN character) (NN set) (NN prople)) (VP (VB know) (NP (PRP it)) (PP (IN by) (NP (NP (PRP$ its) (NN registration) (NN number)) (PP (IN in) (NP (DT the) (date (CD 2375)) (NN registry))))) (SBAR (IN so) (S (NP (DT that)) (VP (AUX is) (NP (DT the) (JJ iso-ir) (NN name)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN idea)) (PP (IN with) (NP (DT the) (NN aliasing)))) (VP (AUX was) (S (VP (TO to) (VP (VB record) (NP (NP (PDT all) (DT the) (NN information)) (PP (IN on) (NP (DT the) (NN charset)))) (PP (IN in) (NP (CD one) (NN place))) (, ,) (PP (VBG including) (NP (NP (NP (PDT all) (DT the) (NNS names)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ customary)))))) (VP (VBN known) (PP (IN as))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VBZ facilitatets) (NP (NN interoperation)) (PP (IN between) (NP (NP (JJ different) (NNS applications)) (PP (IN on) (NP (DT a) (NN system))) (, ,) (PP (VBG including) (NP (NN internet) (JJ aware) (NNS applications)))))) (. .)) )
(TOP (S (S (NP (DT That)) (VP (AUX was) (NP (DT the) (JJ original) (NN plan)) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (VBD wrote) (NP (QP (CD rfc) (date (CD 1345))))))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (PP (IN in) (NP (DT the) (JJR greater) (NN perspective))) (S (NP (DT this)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ valid))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT this)) (VP (VBZ complicates) (NP (NN life)))))))) (, ,) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX have) (S (NP (PRP$ my) (NN computer)) (VP (VB organize) (NP (DT this)) (PP (IN for) (NP (PRP me))))) (, ,) (CC and) (SBAR (IN whether) (S (NP (EX there)) (VP (AUX are) (NP (CD 100) (NN charset) (NNS names))))))) (CC or) (S (NP (CD 500)) (VP (AUX does) (RB not) (VP (VB matter)))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (VBZ helps) (S (NP (NNS users)) (VP (VB avoid) (NP (NN interoperability) (NNS problems))))) (. .)) )
(TOP (NP (NNP Keld)) )
