                TIME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S -
            DOCUMENT - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FILE - - O - O - - - - - - S - - - - - - - - - O X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - X - - - - - - - - - - - - X X - - X - - - - - - -
                TEXT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - X - - O - X -
              EDITOR - - - - X - - - - O - X - - - - - - - - - - S - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             EDITORS - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE S - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - O S - - - - - - O - S - - - - - - - - X - - - - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MANIPULATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        PRESENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                USER - - - - - - X - - - - S - - - - - - - - - - - - - X - - - - X - - - - O -
                HTML - - - X - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                HELP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
           AMBIGUITY - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                 OCT O - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - -
                 TUE X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               -0700 X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         LIMITATIONS - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
        VERIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 JIM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       PRESENTATIONS - - - - - O - - - - - - - - - - X - X - O - - - - - - - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               AMAYA - - - - - - X - - S X X - - X - - - - - - - - - - S - - S - X - - S X - -
               IRENE - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - X
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SESSIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         IN-REPLY-TO X - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                THOT - - - - - X - - - - - - - - - - X - X - X - - - - - - - - - - - - - - - -
               +0400 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
    SYNCHRONIZATIONS - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          FITZSIMONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              EROORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           RIGHT.GIF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
