                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              PERSON - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - - S - -
                 USE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O
                 WEB - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
                THIS - - O - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X X - - -
               OTHER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - S - - - - - - - - - - - - S - - - - -
                ROAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                  MA - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - -
     REPRESENTATIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            LANGUAGE - - - - O - - - - - - - - - - - - X - - - - X - - - X - O - - - - -
                CASE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                E.G. - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MOMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TEXT - - S X - S O O S S - - - - S - - - - S - - - X - - - - - X X X - -
               POINT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - -
             VERSION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                 W3C - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                SITE - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               PLACE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - -
           EXCEPTION - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               USERS - - - S - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               SENSE - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - O - -
               WORDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X X - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
         DESCRIPTION - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           LANGUAGES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          VOCABULARY - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HAND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
             COMMENT - - - - - - - X - - - - - - - - - - - - - - X - - - X - - - - - - -
            BROWSERS - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
            OVERVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
           PRINCIPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O
      RECOMMENDATION - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
             TOUCHES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SIGNS - - O - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
         ALTERNATIVE - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
             READERS - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOUNDS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X X - - X
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
             SYMBOLS - - X - - - X - - - - - - - - - X - - - - - - - - - - - - X X - - -
             BROWSER S S - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - -
            JONATHAN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X X - - -
                MODE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
              EXTENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X -
              DANIEL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        TRANSLATIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          TRANSCRIPT - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - -
               STEPS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
        VOCABULARIES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        DIFFICULTIES - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
       COMMUNICATION - - X - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
         ASSUMPTIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SCIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - X - X - - - X - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X X - - -
             BARRIER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - -
               VISIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
         EQUIVALENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
             APPLETS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
            GRAPHICS - - - - - S - - - S - - S - - - - - - - - X - X - - - - - - - X - X
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
            JAPANESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SCREEN - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                SIGN - - - - X - - - - - - - - - - - - - - - - - X - - - X - X - - - - -
             TEACHER - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            AMERICAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            STUDENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                 *** - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - -
              MEDIUM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
           --CHARLES - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 SQ. - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                FOOD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          AUSTRALIAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           MECHANICS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                KING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              LONDON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
            CHETWYND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              ADULTS - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           QUALITIES X X - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
                 A.2 - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
             ALTTEXT S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
//WWW.SIGNBROWSER.DEMON.CO.UK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              MUSEUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
            HORNIMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
SIGNBROWSER.DEMON.CO.UK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
          CRIMSWORTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                 SW8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
                 4RJ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
              MEDIUN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASSON - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
       TRANSCRIPTION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S -
