                TIME - - - - - - - - - - O - - - - -
                THAT - O - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - O - - - - -
                 WAY X - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - O -
             CHANGES - - - - - - - - - - - - O - - -
             EXAMPLE - - - - - - - - - - X - - - O X
                CODE - X - - - - - - - - - S - - - -
                DATA - X - - - - - - - - - - - - - -
                SPEC X - - - - - - - - - - - - - - -
            PROPOSAL - - X - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - X - - - -
                TEXT - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - -
                PAGE - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - -
           SOMETHING - - - - - - - O - - - - - - - -
            DOCUMENT - - S - - - - - - - - - - - S X
           TECHNICAL - - - - - X - - - - - - - - - -
             SECTION - - - - - - - X - - - - - - - -
             ANOTHER - - - - - - - - - - - - O - - -
             NOTHING - - - - S - - - - - - - - - - -
             PROCESS - X - - - - - - - - O - - - - -
              SAMPLE - X - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - X
         CORPORATION - - - - - X - - - - - - - - - -
            EXAMPLES - - - - - - - - X - X - - - - -
            ELEMENTS - - - - - - - - - - - - - - - S
              EXPERT O - - - - - - - - - - - - - - -
            ENGINEER - - - - - X - - - - - - - - - -
            RESEARCH - - - - - X - - - - - - - - - -
             CONCEPT - X - - - - - - - - - - - - - -
             MICHAEL - - - - - X - - - - - - - - - -
             PRODUCT - - - - - X - - - - - - - - - -
                  S. - - - - - X - - - - - - - - - -
              SENIOR - - - - - X - - - - - - - - - -
                AVE. - - - - - X - - - - - - - - - -
               PROOF - S - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - X -
           COMMITTEE - - - - - - - - - - - - X - - -
            NETSCAPE - O - - - - - - - - - - - - - -
            CHAIRMAN - - - - - - - - - - - - X - - -
           MARKETING - - - - - X - - - - - - - - - -
                SWAP - - - - - - - O - - - - - - - -
               VOICE - - - - - - - - - X - - - - - -
             SESSION - - - - - - - - - - X - - - - -
              WEBDAV - - - - - - - - - - X - - - - -
                 DAV - - - - - - - - - - - - - - X -
                GREG - - - - - - X - - - - - - - - -
              OLIVER - - - - - X - - - - - - - - - -
           BULLRIDER - - - - - X - - - - - - - - - -
              TUCSON - - - - - - - - - X - - - - - -
                  AZ - - - - - - - - - X - - - - - -
               OLLIE - - - - - - - - - X - - - - - -
            SURENDRA - - - - - - - S - - - - - - - -
            DRAFTERS - - - - - - - - - - - - - - - S
