                   # - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PERSON - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - S O - - - - - - - -
                  IS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - -
            EXAMPLES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 RDF X - - - - - - - - - - - O X X - - X - - - - O - X - X - - - - - - - -
                  ID - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - S - - S - - - - - X - - - - - - - - S - - S - - - - O X - - - - O -
                HTTP - - - - - - - - - - - X O X X - - X - - - - O - - - - - - X - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PARTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                CASE - - - - X - - X - - - - - - - - - - - - - - - - - X - - - - - - - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SCHEMA - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                PAGE - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             VERSION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           ASSERTION - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
               PLACE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / O - - - - - - - - - - - X X - - - X - - - - X - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
              CHEERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MOTIVATION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SENSE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              TESTED - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 1.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WHOLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - O - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X -
              COURSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - -
               LEVEL X - - - - - - - S - - - - - - X - - X - X - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          ASSERTIONS - - O - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - X
              RESULT - - - - - - - - - - - - - - - X O - - - X S - - - - - - - - - - - - O
             WARNING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               NAMES - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                OTOH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HTML - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        SIGNIFICANCE - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - - -
                PAST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              TARGET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              FORMAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HEURISTIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REIFICATION - - - - - - - - - - - - - - X - - - - - - O - - - - X - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              LEVELS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - S - - - - - O - - - - - - - S - - - - - - - - - - - - - - X - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         TERMINOLOGY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CHOOSES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - X X - - X - O - - - X X - - X - - - - - O - - - O - -
               XMLNS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            WARNINGS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/1999/02/22-RDF-SYNTAX-NS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  QA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             REPORTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FRED - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            APPROVAL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               HOOPS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ANALYSIS - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - -
               MARKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VIOLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SMARTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               TOTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                EARL - - - - - S - X - - - - - - X - - - X - - - - - - - - X - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            OPERATOR S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O -
                WCAG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHAALS - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CEDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               VALET - - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - -
            ASSERTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S
                NICK - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
                 KEW - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
          VIOLATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         ACCESSVALET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S -
          SECTION508 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
//WWW.W3.ORG/2001/03/EARL/1.0-TEST - - - - - - - - - - - - X - X - - X - - - - - - - - - - - - - - - - -
              LEVEL1 - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - -
              LEVEL2 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         BOTTOM-LINE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
//VALET.WEBTHING.COM/ACCESS/EXAMPLE-FULL.HTML - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                .RDF - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RDF-LAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
