(TOP (S (S (INTJ (UH Hello)) (, ,) (NP (PRP I)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX is) (PP (IN on) (NP (DT this) (NN list))))))))) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NN anyone))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT a) (JJ major) (NN problem)))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (CD one)) (SBAR (S (ADVP (RB maybe)) (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (AUX have) (VP (VBN come) (ADVP (RB across))))))) (, ,) (CC but) (NP (NP (CD one)) (SBAR (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ correct) (NN answer)) (PP (IN for) (NP (NP (RB anywhere)) (PP (IN on) (NP (DT the) (NN net)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB design) (NP (NP (DT a) (NN template)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (DT an) (JJ intranet) (NN site)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT some) (NN text)) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS dropboxes))))) (PP (IN in) (NP (PRP$ my) (NN table)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP make) (S (NP (DT the) (NNS dropboxes)) (NP (NP (DT a) (JJR smaller) (NN font) (NN size)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN text))))) (. .)) )
(TOP (S (PP (ADVP (RB Basically)) (IN with) (NP (NP (DT the) (JJ font) (NNS sizes)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB now))))))) (, ,) (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ fine) (CC and) (JJ dandy)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (. .)) )
(TOP (S (NP (NP (PRP I)) (CC and) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (DT the) (NNS people))))) (VP (VBP use) (NP (JJ small) (NNS fonts))) (. .)) )
(TOP (S (S (NP (NP (PRP$ My) (NN supervisor)) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS others))))) (VP (VB use) (NP (JJ Large) (NNP Fonts) (NNS ..)))) (. .) (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (NP (JJ relative) (NNP sizing) (CC and) (NN stuff)) (, ,) (S (VP (TO to) (VP (VB try) (CC and) (VB get) (NP (NNS things)) (S (VP (TO to) (VP (VB line) (PRT (RP up)) (ADVP (RB correctly)) (PP (IN on) (NP (PDT both) (PRP$ our) (NNS screens))))))))))) (. .)) )
(TOP (S (NP (NN Nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (NN everything)) (VP (VP (VB align)) (CC and) (VP (VB look) (ADJP (JJ correct))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (RB n't) (VP (VB say) (NP (NN nothing)) (, ,) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX have) (RB n't) (VP (VBD found) (NP (DT the) (JJ right) (NN answer))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (NP (DT the) (NN solution))) (. ?)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (AUX is) (NP (EX there)) (NP (NN anyone)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP detect) (SBAR (IN if) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VBG using) (NP (ADJP (JJ small) (CC or) (JJ large)) (NNS fonts)) (, ,) (PP (IN through) (NP (NP (NN javascript)) (CC or) (NP (DT a) (VBG scipting) (NN language))))))))))) (. ?)) )
(TOP (NP (: ...) (person (NNP Jason))) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (PP (IN on) (NP (DT this) (NN list)))))))) (. !)) )
(TOP (S (NP (DT The) (JJ simple) (NN answer)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (NN style) (NNS sheets)) (CC and) (NP (JJ important))))))) (. !)) )
(TOP (S (VP (TO to) (VP (VB specify) (NP (DT the) (NNS fonts)))) (. .)) )
(TOP (S (PP (IN For) (NP (ADJP (RBR more) (JJ detailed) (CC and) (JJ specific)) (NNS answers))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (JJR better) (NN luck)) (S (VP (VBG posting) (NP (DT this) (NN message)) (PP (TO to) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ web) (NNS designers)) (PP (JJ such) (IN as) (NP (NNS HWG-techniques)))))))))))) (. .)) )
(TOP (S (VP (VB Go) (PP (TO to) (NP (CD www.hwg.org))) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT this) (NN list))))))))))) (. .)) )
(TOP (NP (NP (person (NNP Frank) (NNP Frank) (NNP Boumphrey) (NNP XML))) (CC and) (NP (NP (NN style) (NN sheet)) (VP (VBN info) (PP (IN at) (NP (NP (CD http)) (: :) (NP (NN //www.hypermedic.com/style/index.htm))))))) )
(TOP (NP (NP (NN Author)) (: :) (: -) (NP (NP (JJ Professional) (NN Style) (NNS Sheets)) (PP (IN for) (NP (organization (NNP HTML)) (CC and) (NNP XML) (NNS http)))) (: :) (NP (NN //www.wrox.com))) )
(TOP (NP (NP (NNP CoAuthor)) (: :) (NP (NP (JJ XML) (NNS applications)) (PP (IN from) (NP (NP (NNP Wrox) (NNP Press)) (, ,) (NP (NN www.wrox.com)))))) )
(TOP (NP (NP (NN Author)) (: :) (S (VP (VBG Using) (NP (NP (organization (NNS XML))) (PP (IN on) (NP (NP (DT the) (NNP Web)) (PRN (-LRB- -LRB-) (date (NP (NNP Aug)) (-RRB- -RRB-))))))))) )
(TOP (NP (DT a) (JJ major) (NN problem) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (CD one)) (SBAR (S (ADVP (RB maybe)) (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (AUX have) (VP (VBN come) (ADVP (RB across))))))) (, ,) (CC but) (NP (NP (CD one)) (SBAR (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ correct) (NN answer)) (PP (IN for) (NP (NP (RB anywhere)) (PP (IN on) (NP (DT the) (NN net)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB design) (NP (NP (DT a) (NN template)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (DT an) (JJ intranet) (NN site)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT some) (NN text)) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS dropboxes))))) (PP (IN in) (NP (PRP$ my) (NN table)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP make) (S (NP (DT the) (NNS dropboxes)) (NP (NP (DT a) (JJR smaller) (NN font) (NN size)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN text))))) (. .)) )
(TOP (S (PP (ADVP (RB Basically)) (IN with) (NP (NP (DT the) (JJ font) (NNS sizes)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB now))))))) (, ,) (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ fine) (CC and) (JJ dandy)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (. .)) )
(TOP (S (NP (NP (PRP I)) (CC and) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (DT the) (NNS people))))) (VP (VBP use) (NP (JJ small) (NNS fonts))) (. .)) )
(TOP (S (S (NP (NP (PRP$ My) (NN supervisor)) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS others))))) (VP (VB use) (NP (JJ Large) (NNP Fonts) (NNS ..)))) (. .) (NP (PRP I)) (VP (AUX 've) (VP (VBN tried) (NP (JJ relative) (NNP sizing) (CC and) (NN stuff)) (, ,) (S (VP (TO to) (VP (VB try) (CC and) (VB get) (NP (NNS things)) (S (VP (TO to) (VP (VB line) (PRT (RP up)) (ADVP (RB correctly)) (PP (IN on) (NP (PDT both) (PRP$ our) (NNS screens))))))))))) (. .)) )
(TOP (S (NP (NN Nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (NN everything)) (VP (VP (VB align)) (CC and) (VP (VB look) (ADJP (JJ correct))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (RB n't) (VP (VB say) (NP (NN nothing)) (, ,) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX have) (RB n't) (VP (VBD found) (NP (DT the) (JJ right) (NN answer))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (NP (DT the) (NN solution))) (. ?)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (AUX is) (NP (EX there)) (NP (NN anyone)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP detect) (SBAR (IN if) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VBG using) (NP (ADJP (JJ small) (CC or) (JJ large)) (NNS fonts)) (, ,) (PP (IN through) (NP (NP (NN javascript)) (CC or) (NP (DT a) (VBG scipting) (NN language))))))))))) (. ?)) )
(TOP (S (ADVP (RB Also)) (VP (VB try) (NP (NN news)) (: :) (NP (NNS comp.infosystems.www.authoring.stylesheets)))) )
(TOP (FRAG (ADVP (RB Sincerely)) (, ,) (NP (NP (NNP F.) (location (NNP Havas) (NNP Dallas))) (, ,) (NP (location (NNP Texas)))) (: :) (S (NP (PRP I)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX was) (PP (IN on) (NP (DT this) (NN list))))))))) (. !)) )
(TOP (S (: :) (NP (DT The) (JJ simple) (NN answer)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (NN style) (NNS sheets)) (CC and) (NP (JJ important))))))) (. !)) )
(TOP (S (VP (TO to) (VP (VB specify) (NP (DT the) (: :) (NNS fonts)))) (. .)) )
(TOP (S (: :) (PP (IN For) (NP (ADJP (RBR more) (JJ detailed) (CC and) (JJ specific)) (NNS answers))) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (JJR better) (NN luck)) (S (VP (VBG posting) (NP (NP (DT this)) (: :) (NP (NP (NN message)) (PP (TO to) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ web) (NNS designers)) (PP (JJ such) (IN as) (NP (NNS HWG-techniques)))))))))))))) (. .)) )
(TOP (S (VP (VB Go) (PP (TO to) (NP (CD www.hwg.org))) (: :) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT this) (NN list))))))))))) (. .)) )
(TOP (NP (: :) (NP (person (NNP Frank))) (: :) (NP (person (NNP Frank) (NNP Boumphrey))) (: :) (NP (NP (UCP (JJ XML) (CC and) (NN style)) (NN sheet) (NNS info)) (PP (IN at) (NP (NNS http)))) (: :) (NP (NN //www.hypermedic.com/style/index.htm))) )
(TOP (NP (: :) (NP (NN Author)) (: :) (: -) (NP (NP (JJ Professional) (NN Style) (NNS Sheets)) (PP (IN for) (NP (organization (NNP HTML)) (CC and) (NNP XML) (NNS http)))) (: :) (NP (NN //www.wrox.com))) )
(TOP (NP (: :) (NP (NNP CoAuthor)) (: :) (NP (NP (JJ XML) (NNS applications)) (PP (IN from) (NP (NP (NNP Wrox) (NNP Press)) (, ,) (NP (NNP www.wrox.com)))))) )
(TOP (S (: :) (S (NP (NP (NN Author)) (: :) (VP (VBG Using) (NP (organization (NNP XML))) (PP (IN on) (NP (NP (NP (DT the) (NNP Web)) (PRN (-LRB- -LRB-) (NP (date (NNP Aug))) (-RRB- -RRB-)) (: :)) (JJ -----) (JJ Original) (NN Message) (NN -----)))) (: :) (PP (IN From) (NP (NP (: :) (person (NNP Jason) (NNP Gallagher) (NNP ICGALLAG)) (SYM @) (NNP SMSD.ORG) (PRN (: :) (VP (VBN Sent)) (: :)) (date (NNP Wednesday))) (, ,) (NP (NNP May) (CD 05)) (, ,) (NP (QP (organization (CD 1999)) (CD 1:30)) (NNS PM)))) (: :) (ADJP (JJ Subject)) (: :)) (NP (NP (ADJP (JJ Small) (CC versus) (JJ Large)) (NNS Fonts)) (PRN (: :) (INTJ (UH Hello)) (, ,)))) (: :) (S (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (VBP know) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX is) (PP (IN on) (NP (DT this) (NN list))))))))) (CC but) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NN anyone))))) (, ,) (NP (PRP I)) (VP (AUX have) (: :) (NP (DT a) (JJ major) (NN problem))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (NP (NP (NP (CD one)) (SBAR (S (ADVP (RB maybe)) (NP (NP (DT some)) (PP (IN of) (NP (PRP you)))) (VP (AUX have) (VP (VBN come) (ADVP (RB across))))))) (, ,) (CC but) (NP (NP (CD one)) (SBAR (S (NP (PRP I)) (: :) (VP (MD can) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (JJ correct) (NN answer)) (PP (IN for) (NP (NP (RB anywhere)) (PP (IN on) (NP (DT the) (NN net)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (: :) (S (VP (TO to) (VP (VB design) (NP (NP (DT a) (NN template)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN on) (NP (DT an) (JJ intranet) (NN site)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (DT some) (NN text)) (CC and) (NP (NP (DT a)) (: :) (NP (NP (NN couple)) (PP (IN of) (NP (NP (NNS dropboxes)) (PP (IN in) (NP (PRP$ my) (NN table))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP make) (S (NP (DT the) (NNS dropboxes)) (NP (NP (DT a) (JJR smaller) (NN font) (NN size)) (, ,) (: :) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN text))))) (. .)) )
(TOP (S (PP (ADVP (RB Basically)) (IN with) (NP (NP (DT the) (JJ font) (NNS sizes)) (SBAR (S (NP (PRP I)) (VP (AUX have) (ADVP (RB now))))))) (, ,) (NP (NN everything)) (: :) (VP (VBZ looks) (ADJP (JJ fine) (CC and) (JJ dandy)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (. .)) )
(TOP (S (NP (NP (PRP I)) (CC and) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (DT the) (NNS people))))) (VP (VBP use) (: :) (NP (JJ small) (NNS fonts))) (. .)) )
(TOP (S (S (NP (NP (PRP$ My) (NN supervisor)) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS others))))) (VP (VB use) (NP (JJ Large) (NNP Fonts) (NNS ..)))) (. .) (NP (PRP I)) (VP (AUX 've) (: :) (VP (VBN tried) (NP (JJ relative) (NNP sizing) (CC and) (NN stuff)) (, ,) (S (VP (TO to) (VP (VB try) (CC and) (VB get) (NP (NNS things)) (S (VP (TO to) (VP (VB line) (PRT (RP up)) (ADVP (RB correctly)) (: :) (PP (IN on) (NP (PDT both) (PRP$ our) (NNS screens))))))))))) (. .)) )
(TOP (S (NP (NN Nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (S (NP (NN everything)) (VP (VP (VB align)) (CC and) (: :) (VP (VB look) (ADJP (JJ correct))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD should) (RB n't) (VP (VB say) (NP (NN nothing)) (, ,) (S (NP (PRP I)) (ADVP (RB just)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (DT the) (JJ right) (: :) (NN answer))))))) (. .)) )
(TOP (SQ (AUX Does) (NP (NN anyone)) (VP (VB know) (NP (DT the) (NN solution))) (. ?)) )
(TOP (SQ (ADVP (RB Also)) (, ,) (AUX is) (RB there) (NP (NN anyone)) (SBAR (IN that) (S (NP (PRP you)) (: :) (VP (VBP detect) (SBAR (IN if) (S (NP (DT a) (NN user)) (VP (AUX is) (VP (VBG using) (NP (ADJP (JJ small) (CC or) (JJ large)) (NNS fonts)) (, ,) (PP (IN through) (NP (NP (NN javascript)) (CC or) (NP (DT a) (: :) (JJ scipting) (NN language))))))))))) (. ?)) )
(TOP (NP (: :) (NP (: ...) (NP (person (NNP Jason))) (: :)) (: :)) )
