                TIME - - - - - - - X - - - - - - - - - - - - - X -
                THAT - - - - - - - - S - - - - - - - - - - - - - -
            DOCUMENT - - - O - - - - O - - - - O - - - - - - - - -
                THIS O - - S - - - - - - - - - S - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - X
               ISSUE - - - O - - - - - - - - - O - - - - - - - - -
                LIST - - - O X - - - - - - - - O X - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - -
                PART - - O - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - O - - - - - - X - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - X X - - - - - -
              OPTION - - - - - - - - O - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - X - - - - -
                  IE - - - - - - - - - X - X - - - - - - - - - - -
              THREAD - - - - S - - - - - - - - - S - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O O - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - O - - - -
              METHOD - - S - - - - - - - - - - - - - - - - - - - -
             METHODS - - - O - - - - - X - O - O - - - - - - - - -
               LEVEL - - - - - - - - X - - - - - - - - - - - - - -
                 API - - X - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - X X - - - - - -
                   M X - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - X - - - - - X - - - X - - - - - - X - -
              TARGET - - - - - - - - - - - - X - - - - - - X - - -
              ERRORS - - - - - - - - - - - - S - - - - - - S - - -
                 JOE - - - - - - - - - - - - - - - - - X - - - - -
             BROWSER - - - X - - - - - - - - - X - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - X - - - - -
          JAVASCRIPT - - - - - - - - - O - O - - - - - - - - - - -
             REPLIES - - - - O - - - - - - - - - O - - - - - - - -
              E-MAIL - X - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - O - O - - - - - - - - - - -
                ROOT - - - - - X - - - S - - - - - - - - - - O - -
           APOLOGIES - - - X O - - - - - - - - X O - - - - - - - -
                 DOM - - X - - S - - X - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - X - - - -
            HOMEPAGE - - - - - - - - - - - - - - - - - - - - - - X
                 IBM - - - - - - - - - - - - - - - - - X - - - - -
                JEFF - X - - - - X - - - - - - - - - - - - - - - -
             KINDEST - S - - - - - - - - S - - - - - - - - - - - -
          SUBSCRIBER - - - - O - - - - - - - - - O - - - - - - - -
              IFRAME - - - X - - - - - - - - - X - - - - - - - - -
          CLIENTSIDE - - - - - - - - - S - S - - - - - - - - - - -
                 IE6 - - - X - - - - - - - - - X - - - - - - - - -
               MANOS - X - - - - - - - - X - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - X - - - - -
           CLONENODE - - - - - - - - - O - - - - - - - - - - - - -
               YATES - X - - - - X - - - - - - - - - - - - - - - -
         DOMDOCUMENT - - - - - - - - - X - - - - - - - - - - X - -
IMPLEMENTATION.CREATEDOCUMENT - - - - - - - - - S - S - - - - - - - - - - -
MSNEWS.MICROSOFT.COM - - - - - - - - - - - - - - - - - - X - - - -
               PBWIZ - X - - - - - - - - - - - - - - - - - - - - -
        PBWIZARD.COM - X - - - - - - - - - - - - - - - - - - - - -
  //WWW.PBWIZARD.COM - - - - - - - - - - - - - - - - - - - - - - X
