                THAT - - - - - - - O - - - -
            DOCUMENT - - - - X - - - - - - -
                THIS S - - - - - - - - - - -
                SOME S - - - - - - - - - - -
           REFERENCE - - - X - - - - - - - -
             REGARDS - - - - - - - - X - X X
             VERSION - - - - X - - - - - - -
           SOMETHING - - O - - - - - - - - -
                WORK - - - - - X - - - - - -
                IDEA - - X - - - - - - - - -
              THANKS - - - - - X - - - X - -
               PAGES X - - - - - - - - - - -
             COMMENT - - - - O - - - - - - -
            SENTENCE - - - - O - - - - - - -
          BACKGROUND - - O - O - - - - - - -
          VOLUNTEERS O - - - - - - - - - - -
                 TOP - - - - X - - - - - - -
             EDITION - X - - - - - - - - X -
            APPENDIX - - X - - - - - - - - -
              NOTICE - - - - - - - - - X - -
         TRANSLATION - - - - - - - - - - O -
                 FAQ - - - - S - - - - - - -
              MARTIN - - - - - - - - X - X X
        TRANSLATIONS - - - - - - - X - - - -
            GLOSSARY - - O - - - - - - - - -
           COPYRIGHT - - - - X - - - - - - -
             RUSSIAN - X - - - - - - - - X -
                   J - - S - - - - - - - - -
          TRANSLATOR - - - - O - - - - - - -
                SIRS - X - - - - - - - - - -
      MARKUPLANGUAGE - O - - - - - - - - - -
               RADIK - - - - - - X - - - X -
             USMANOV - - - - - - X - - - X -
