                THAT - - - - - - - - - - - - - - - - - O -
                  ID - X - - X - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - X - - - - X - -
                 URL - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - S - - S - - - - - - - -
               STYLE - - - - - - - X - - - - - - - - - - -
                URLS - - - - - - O - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S -
                VIEW - - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - - - - - - X - - -
            ELEMENTS - - - - X - - S - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - X - - - -
             ELEMENT - X - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - X - - - - - - - - - - - - - -
                PAGE - - - - X - - - - - - - - - - - - - -
                LINK - - - - X - - - - O - - X - - - - - -
             VERSION - - - - X - - - - - - - - - - - - - -
               LINKS - - - - - X - - - - - O - - - - - - -
             MESSAGE - - X - - - - - - - - - - - - - - - -
            VERSIONS - - - - - X - - - - - - - - - - - - -
                NAME - - - - - X - - - - - - - - - - - - -
              W3.ORG X - - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - X - - - - - - - -
             RELEASE - - - - - - - - - - - - - - X - - - -
           SITUATION - S - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - O - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - X -
               NAMED - - - - - - - - - - - - - - X - - - -
          ATTRIBUTES - - - - - - - X - - - - - - - - - - -
                USER - - - - - - - - - - - S - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - O -
                 MON - - X - - - - - - - - - - - - - - - -
              TARGET - - - - S - X - - X - - O - - - - - -
               GREEN - - - - - X - X - - - - - - - - - - -
                 OCT - - X - - - - - - - - - - - - - - - -
              E-MAIL X - - - - - - - - - - - - - - - - - -
                 IDS - - - - - - - X - - - - - - - - - - -
             ANCHORS - - - - - S - - - - - X - - - - - - -
              ANCHOR - - - - - - - - - - - - - - - O X - -
                 BOX - - - - - - S - - - - - X - - - - - -
               CLICK - - - - - - X - - X - - - - X - - - -
              EUROPE - - - - - - - - - - - - - - - - - - X
           HYPERLINK - O - - - - - - - - - O - - - - O - -
             HEADING - - - - - - - - - - - - - - - X - - -
                 JIM - - - X - - - - - - - - - - - - - - -
              SHEETS - - - - - - - S - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - S -
              LAYOUT - - - - O - - - - - - - - - - - - - -
             TARGETS - - - - - X - - - S - O - - - - - X -
               MOUSE - - - - - - - - - - - - X - - - - - -
                ICON - - - - X - O - - O - - - - - - - - -
               INRIA X - - - - - - - - - - - - - - - - - -
             VINCENT X - - - - - - - - - - - - X - - - - -
               QUINT X - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - X - - - - - - S - - - - - -
               IRENE - - - - - - - - O - - - - - - - - - -
               ICONS - - - - X - - - - - - - - - - - - - -
           W3C/INRIA X - - - - - - - - - - - - - - - - - -
               ZIRST X - - - - - - - - - - - - - - - - - -
              AVENUE - - - - - - - - - - - - - - - - - - X
                DIVS - - - - - - - X - - - - - - - - - - -
         RHONE-ALPES X - - - - - - - - - - - - - - - - - -
       VINCENT.QUINT X - - - - - - - - - - - - - - - - - -
                1.3B - - - - - - - - - - O - - - - - - - -
