                THAT - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - S -
                 MAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                URIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 XML - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - X - - S - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MIGHT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - S - - - - - - - - S - - S - - X - X S S O S - - - - - - - - - X - - S - -
                SPEC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PEOPLE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - S - - - - - - -
               SPECS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                FORM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 SEE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                NODE - - - - - - - S - - - - - - - - O S X - - - - S - - S - X - - - - X - X - - S - -
             ELEMENT - - - - - - - - X - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - X
           ATTRIBUTE - - - - - - - - X - - - - S - - - - - - - - - - S - - - - - - - - - - - - - S - -
           NAMESPACE - X - - - S - - - - - - - X - - - - X X X - - X X - O - - - - - - - - X - - X - O
      INTERPRETATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 URI - - - - - - - - - - - - - O - - - - O - - - - S - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              STATUS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               NODES - X - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            COMMENTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               USERS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                NAME - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         DESCRIPTION - - - - - - S - - - - - - - - - - X - - - - - - S - - - - - - - - X - S - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NULL - - - S - - - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DEFINITION - X - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S
              THINGS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 API - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
             DETAILS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PREFIXES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - -
              OTHERS X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               NAMES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          ATTRIBUTES - - S - - - - - - - - - - - - - - - - - - - - - - - O O X - - - - X - S - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PLACES - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XPATH - - - - - - X - - - - - - - - - - - - - X - - - - - - - O - X - - - - - - - - - -
               ORDER - - - - - - - X - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             INFOSET - - - - - - X - S - - - - - - - - - - - - - - - X - - O O - - - - - - - - X - - X
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        DESCRIPTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LOAD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               HELLO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               CYCLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PREFIX - - - - - - - - O X - - - X - - - - X - - - S O - - X X - - - - - - - - - X O O -
                 DOM - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - S -
         CONVENIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           INTERFACE - X - - - - - - - - - - - - - - - - - - X - - - X - - - X - - - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                ATTR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        NETSCAPE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            RESOLVER - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               -JOHN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
    CREATEEXPRESSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      XPATHEVALUATOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        DOMEXCEPTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        NAMESPACEURI - - - - - - - - O X - - - - - - - - - - - - - - - - X X - - - - - - - - - S S - -
             WHITMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          PARENTNODE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NODENAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
       NAMESPACE_ERR - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                DOM3 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        OWNERELEMENT - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - -
      XPATHNAMESPACE - X - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
   NORMALIZEDOCUMENT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
EVALUATOR.CREATEEXPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
ANY_UNORDERED_NODE_TYPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       EXPANDED-NAME - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - -
        STRING-VALUE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            XPATH-11 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
 NAMESPACENODEPREFIX - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
NAMESPACENODENAMESPACEURI - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                JENI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            TENNISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      CORRESPONDANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
