                 WAY - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - X - - - - -
                 SET - - - - - - - - - - - X - - - - -
                WHAT - - - - - - - - - - - S - - - - -
               THOSE - - - - - - - - - - - X - - - - -
                WORK - - - - - - - - - - - - X - - - -
                HTTP - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - - - S - - - - -
              SOURCE - - - - - - - - - - - X - - - - -
              BINARY - S - - - - - - S X - - - - - - -
                FILE - - - - - - - X - - - X - - - - -
             VERSION - - - X - - - - - - - - - - O - -
               USERS - X - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - X - - - - - - - - -
            BINARIES - - - - - - - - - - - - O - - - -
             RELEASE - - - - - - - - - - - - - O - - -
                   C - - - - - - - - X - - - - - - - -
               ERROR - - - - - - - O - - - - - - - - -
             MESSAGE - - - - X - - - - - X - - - - - -
             SECTION - - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - - - - - - S - - - -
                 BUG - - - - - - - - - - - - - - O - -
                   % - - - - - - - - - - - X - - - - -
                  CC - - - - - - - - - - - X - - - - -
                UNIX - - - - - - - - O - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - X - -
         ENVIRONMENT - X - - - - - - - - - X - - - - -
                ONES - - - - - - - - - - - - - - X - -
                 URL - - - - - - X - - - - - - - - - -
             SYSTEMS - - - - - - X - - - - - - - - - -
                 SEP - - - - X - - - - - X - - - - - -
               AMAYA - - - - - S - - - - - - - - - - -
                JAVA - - - X - - - - - - - - - - - - -
               THIRD - - - - - - X - - - - - - - - - -
                 SUN - - - - - - - - - - - X - - - - -
                   W - - - - - - - - - - - - X - - - -
               DUMPS - - - - - - - - - - - X - - - - -
         COMBINATION - - - - - - - - - - - - X - - - -
            COMPILER - - - - - - - - X - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - -
                 WED - - - - X - - - - - - - - - - - -
                   U - - - - - - - - - - - - X - - - -
            DIVISION - - - - - - X - - - - - - - - - -
                 FRI - - - - - - - - - - X - - - - - -
            KEYBOARD - - - - - - - - - - - - X - - - -
               SHIFT - - - - - - - - - - - - X - - - -
         ENGINEERING - - - - - - X - - - - - - - - - -
               SPARC X - - - - - - - - - - - - - - - -
             SOLARIS S X - X - X - - - X - - - - - - -
             PACKAGE - O - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - O - - - -
               HINTS - X - - - - - - - - - - - - - - -
           EQUIPMENT - - - - - X - - - - - - - - - - -
           LIBRARIES - - - - - - - - - - - - - - - X -
          DIRECTIVES - - - - - - - - - - - O - - - - -
               IRENE - - O - - - - - - - - - - - - - O
                 GNU - - - - - - - - - - - X - - - - -
CONFIG/AMAYA.KEYBORAD - - - - - - - X - - - - - - - - -
               X11R6 - - - - - X - - - - - - - - - - -
               X11R5 - - - - - X - - - - - - - - - - -
                OSES - - - - - - - - X - - - - - - - -
               GMAKE - - - - - - - - - - - S - - - - -
       SPARCCOMPILER - - - - - - - - - - - X - - - - -
               NO-GO - - - - - - - - - - - O - - - - -
           MAKEFILES - - - - - - - - - - - S - - - - -
             SLEEVES - - - - - - - - - - - X - - - - -
               INTEL X - - - - - - - - - - - - - - - -
         RECOMPILING - S - - - - - - - - - - - - - - -
           NO-OPTION - O - - - - - - - - - - - - - - -
              ADRIAN - - - - - - X - - - - - - - - - -
              HAVILL - - - - - - X - - - - - - - - - -
             OPENWIN - - - - - - - - - - - - - - - X -
