                 XML - - - - - - - X - - - - - X - - - - - X - - - - - - - - - - -
                 WEB - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        APPLICATIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - O - - - - - - - - O - O -
                DATA - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
            LANGUAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         INFORMATION - - - - - - - - - - X - - - - - - - - O - - - - X - - - - - -
         APPLICATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - X -
              OUTPUT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DEVELOPERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X -
                NEXT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - X X - - - - - - X - - - - - - - - - - - - - X - -
             PROCESS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PAGES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - X - - - X X - - - - O - - - - - - - - - X -
               TOOLS - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
                 END - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ROLE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             GENERAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DEVICES - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
              MEMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                YORK - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - -
                WEEK - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WORKS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               SOUND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          VALIDATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
               LINES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - - - - - - - - - - - X - - - - - - O - - - - - - - - X -
              POLICY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            JONATHAN - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SERVICES - X - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
            RESEARCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - X X - - - - - X - - - - - - - X - - - - - -
        ANNOUNCEMENT - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              WHILST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               INTRO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - X
            NETSCAPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           MICROSOFT - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
          EXTENSIBLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         UNCERTAINTY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PC - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TAPE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SHIFT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SENIOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CONSULTANT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 TAB X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DIVISION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MAKER - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           SHORTCUTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TRIAL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             COMPANY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 IBM - - - - - - - S - S - - - X - - S - - S - - - - - - - - - S -
                MENU - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DEVIL - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             AIRLINE - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
             TEACHER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PROVIDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SPEECH - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
        SUBCOMMITTEE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           NAVIGATES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                KARL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TIMETABLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - -
       ACCESSIBILITY - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
           WORKGROUP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IE5 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                JAWS X - - - - - S - - - - - - - - - - - S - - - - - - - - S S - X
               MENUS O - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            WEBPAGES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               ARROW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PHONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  JC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
  SIGNBROWSER.ORG.UK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         HEBENSTREIT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JR. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RAMAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      DEMONSTRATIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
   VOICE-RECOGNITION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           EMACSPEAK - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                -BEN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            WORKING. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
        CORRELATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           DOMINANCE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           COLLEAGUE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MCCAFFREY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
  PROGRAMMER/ANALYST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SMCCAFFR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          CDSTUDENTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         SYNTHESISER - - - - - - X - - - - - - - - - - - O - - - - - - - - - - - -
                ALTF - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         MOZILLA6/16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           BIZARRELY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            CLICKER4 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CLICKER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
       ADMINSTRATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      GOVERNMENTWIDE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CNET.COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TECHONOLOGY - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ARMONK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          HORTENSIUS - - S - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           MAINFRAME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WIRTH - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - -
          ERGONOMICS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         CENTERPIECE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                NGWS - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
