                 XML X - - - - - - - - - - - X S X - - -
           DOCUMENTS - - - X - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - -
                HTTP - - - - - X - - - - - - - - - - - -
             SUPPORT - - - S - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - O - X - - -
         APPLICATION - - - - - - - - - - O - - - - - - -
                  .. - - - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - O - - - - - - -
           NAMESPACE - - - - - - - O - - - X - - - - - -
                 URI - - - - - - - - O - - - - - O - - -
       SPECIFICATION - - - - - - - X - - - - - - - - - -
             DISPLAY - - - X - S - - - - - - - - - - - -
                KIND - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X
            PROGRESS - - - X - - - - - - - - - - - - - -
                 BUG - - O - - - - - - - - - - - - - - -
               XHTML - - - - - - - X - - - - O - - - - -
                TEAM - - - - - - - - - - - - - - - S - -
                HTML - - - - - - - - O - S - - - - - - -
                COPY - - X - - - - - - - - - - - - - - -
          NAMESPACES - - - - - S - - - - S - - X - - - -
               OPERA - - - - - - - - - X - - - - - - - -
                  V. - X - - - - X - - - - - - - - - - -
                 CSS X - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - X
                 DTD X - - - - - - - - - - - - - - - - -
               XMLNS - - - - - X - - - - - - - - - - - -
                  NS - - - - - - - - - X - - - - - - - -
                HINT - - - - - - X - - - - - - - - - - -
                SGML - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - X -
             SCIENCE - - - - - - - - - - - - - - - - X -
             LAURENT - - - - - - - - - - - - - - - S - -
             VINCENT - - - - X - - - - - - - - - - - - -
               AMAYA O - - X - - - - - S - S - - - S - -
                 PHD - X - - - - - - - - - - - - - - - -
                UNIV - X - - - - - - - - - - - - - - - -
             CARCONE - - - - - - - - - - - - - - - S - -
     WINDOWS-VERSION X - - - - - - - - - - - - - - - - -
            XML-FILE X - X - - - - - - S - - - - - - - -
//WWW.W3.ORG/TR/REC-HTML40 - - - - - X - - - - - - - - - - - -
                 5/6 - - - - - - - - - X - - - - - - - -
         XHTML-FILES - - - - - - - - - S - - - - - - - -
          XML-SYNTAX - - - - - - - - - O - - - - - - - -
               RISAK - X - - - - O - - - - - - - - - S -
            SALZBURG - - - - - - - - - - - - - - - - X -
      COSY.SBG.AC.AT - - - - - - - - - - - - - - - - O -
