                HTTP - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - - -
               PARTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - O X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - X - - X X - - S X - - - - X - - - - X - - - - - - - - X - X X -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             NOTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               USERS - - X - - - - - - - - - - - - - - - - X - - - - - - - X S - - - - -
                   | - - - - - - - - - - - - - - - - X - - - - - X - - - X - - - - - - -
                LOOK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - -
                REST - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  O' - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X X -
                USER X S - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - X -
                 JOE - - - - - - - - - - - - - - - - X - - X - - X - - - X X - - - - - -
                 JOB X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBSITE - - - - - - - - - - - - - - - - - - - X - - - - - - - X X - - - - -
           CRITICISM - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - O
              BEHALF - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - -
               BREAD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CLARK - - - - - - - - - - - - - - - - X - - X - - X - - - X X - - - - - -
            POLICIES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LEE - - - - X - - - - - - - - - - - - - - S - - - - - - - X - - - - - -
               CHRIS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             COMPANY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NAVIGATION - S - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - -
            CLOTHING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - X - - - O - O - - - - - - - - - - - - - - - - - - O - - - -
              PORTAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CREATURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            VIRGINIA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        COMMONWEALTH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            JOECLARK - - - - - - - - - - - - - - - - S - - - - - S - - - S - - - - - - -
        JOECLARK.ORG - - - - - - - - - - - - - - - - O - - - - - O - - - O - - - - - - -
//JOECLARK.ORG/ACCESS/ - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - - -
              KENNON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          WEBMASTER/ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              VIPNET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SWEATER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WALTERS - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
          INSIGHTFUL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CRUMB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
    WWW.VIRGINIA.GOV - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        804.786.6216 - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
        804.314.8565 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
