               MONEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        ORGANIZATION - - - - X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - S - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CASES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 WEB - - - - - O - X - - - - X - - - O X - - X - - - - - - - - - - - - - X - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THOSE - - - - - X - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S O - - - - - - - S - - O - - - - - - - - - - - - S - - - - - S - - - - - -
                HTTP - - X - - - - - - - X - - - - - - X - - - - - - - - X - - - X - X - - - - - - - - X
               ISSUE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
               MODEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 W3C - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               BASIS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OPTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
           COMMUNITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              WEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                NAME - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - X - - - - - X - - - X - - X - - - - - - - - - - - - - S - - X - - -
          MEMBERSHIP - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              MAILTO - - - X - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - X - - - -
              GROUPS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - S - - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
               PAGES - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               DEALS - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INVOLVEMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          REFERENCES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DESIGNERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TALK - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - X
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - -
     CONGRATULATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HTML - - X - - - - - X - X - X - - - - - X - - - - X - - - - - - - - X - - X - - - - - -
           PRINCIPLE - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VALIDATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              LEVELS - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             WRITERS - - X - - - - - X - X - X - - - - - X - - - - X - - - - - - - - X - - X - - - - - -
               DOUBT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           STANDARDS - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - -
                WALK - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAND - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SHADOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - - O - - - - - - - - X - - - - - - O - - - - - - O - - - - - - -
                STEP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOTE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - X
               BOARD S X - - X - - - S X - - - - - - - - S - - - - X - X - - - - - - - - - - - - - X - -
              CLAUSE - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - X - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SITES - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - -
            POLICIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ORGANIZATIONS - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOUTHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         GRANDFATHER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PRESIDENT - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
               VOICE - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MOTION - - - - - - X - O - - - - - - - - - O - - - - O - - - - - - - - - - - - X - - - - -
          BUSINESSES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SUBCOMMITTEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           INFLUENCE - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - -
           GOVERNING - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
                WCAG - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - O X - O X - - X O - S - X X X - X S - X O - - X - - - - - - X - - - - - S -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               GUILD - X X - - S - S X - X S S - - - S - X - - - - X - X - S X - - S X - - X - - X - X -
        DISABILITIES - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - X - - X - - -
             MIT/LCS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                KYNN - - - X - - - - - - - - - - - X - - - - - - X S - - - - - - - - - - - - - X - - - -
            BARTLETT - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
             HWG.ORG - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
      //WWW.HWG.ORG/ - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
    //AWARE.HWG.ORG/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
        ACCESSIBLITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SINGLE-A - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 HWG - - - - - X - - X - - - - X - - X - X - - - - X - - - - - - - - - - - - - - - - - -
          PROPONENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PARTNERS - - - - - - - O S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S -
            BASELINE - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ATTITUDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ANN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PARTNER - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        PARTNERSHIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           GUILDHALL - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ALLOWANCES X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NAVARRO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
