                DATE - - - - X - - - - - - - - - - - - - - - S - - - -
                TIME - - - - - - - - - - - - - - - - - - - - X - - - -
        ORGANIZATION - - - - X - - - - - - - - - - - - - - - - - - - -
                THAT O - - - X - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - S - - - - - - - - - - - - - X - - - -
               CASES - - - - - - S - - - - - - - - - - - - - X - - - -
                 XML - - - - - - X - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - X - - - - - - -
           DOCUMENTS - - - - - - - - - X - - - - - - X - - - S - - - -
              SYNTAX - - - - - - X - - - - S - - - - - - - - - - - - -
              PRIMER - - - - - - S X - - - X - - - - - - - - - - - - -
                 RDF - - - - X - S - - X - - X - - - - - - X - X - X -
            DOCUMENT - - - - X - - - - - - - S - - - - - - - O - - - -
             EXAMPLE - - X - - - - - - - - X - - - - - - - - - - - - -
               THOSE - - - - - - - - - - O - - - - - - - - - - - - - -
              JEREMY - - - - X - X - - - - - - - - - - - - - - - - - -
             CARROLL - - - - X - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - X - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - X - - - -
                CORE - - - - X - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - O - - - - - - - - X - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - S -
               FILES - - - - - - - - - - - - - - - - - O - - - - - - -
                LIST - - - - - - - - - - - - - - - - S - - - - - - - -
                DAVE - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - -
             CONTENT - X - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - X - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - X - - - - - - - - - - - - - - X - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - X - - -
               SPECS - - - - - - - - - X - - - - - - - - - - X - - - -
               FRANK - - - - - - - - - S - - - - - - - - - - - - - - -
           REFERENCE - - - X - - - - - - - - - - - - - - - S - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - X - - - - -
                 JJC - - - - X - - - - - - - - - - - - - - - - - - - -
          HPL.HP.COM - - - - X - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - X - - - - - - - - - - - - - - - - - - - -
                  RE - - - - X - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - O - - - X
               LABEL - - - - - - - - - - - - - - - - - X - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - X - - - - -
                  .. - - - - O - - - - - - - - - - - - - - - X - - - -
             SECTION - - - - - X - - - X - X - - - - - - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - - - - - - X - - - - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - S - - - - - - - - - - - - -
             RESPECT - - - - - X - - - - - - - - - - - - - - X - - - -
                HOME - - - - - - - - - - - - - - - - - - X - - - - - -
              EDITOR - - - - - - - - - S - - - - - - - - - - S - - - -
               DRAFT - - - S - - - X - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - X - - - -
                 DOC - - - - - - - - - - - X - - - - - - - - - X - - -
             VERSION - - - - - - S - - - - O - - - - - - - - - - - - -
            CONCEPTS - - - - - - S - - - - X - - - - - - - - - - - - -
                  WD - - - - X - - - - - - - - - - - - - - - X - - - -
                 PAT - - - - - - - - - - - - - - - - - - - - - O - - X
               BRIAN - - - - - - - - X X - - - - - - - - - - - - S - -
                 ONE - - O - - - - - - - - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - X - - -
                 FEW - - - - - - - - - - O - - - - - - - - - - - - - -
           SEMANTICS - - - O - - S - - - - - X - - - - - - - - X - X -
               NODES - - - - - - - - - - - - - X - S - - - - - - - - S
              CHANGE - - - - - - - - - - O - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - S - - - - - - - - - - - - - - - - - -
         CONSISTENCY - - - - S - - - - X - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - S - - - -
        INTRODUCTION - - - - - - - - - X - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - O - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - S - - - -
              CHEERS - - - - - - - - - - - - - - X - - - - - - - - - -
                IHMC - - - - - - - - - - - - - - - - - - X - - - - - -
               SOUTH - - - - - - - - - - - - - - - - - - X - - - - - -
             ALCANIZ - - - - - - - - - - - - - - - - - - X - - - - - -
                 ST. - - - - - - - - - - - - - - - - - - X - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - X - - - - - -
              PHAYES - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - -
         DESCRIPTION - - - - - - S - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - X - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - X - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - O - - - -
              THINGS - - - O - - - - - X - - - - - - - - - - - - - - -
          VOCABULARY - - - - - - X - - - - - - - - - - - - X - - - - -
               LEVEL - - - - - - S - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - S - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - S - - - - - - - - - - - - O - O - - -
              MODULE - - - - - - S - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - X - - - - - - - - - - X - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - O
          PARAGRAPHS - - - - - - - - - - - X - - - - - - - - - - - - -
                GOAL - - - - O - - - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - X - - - - - - - - - - - - - - -
         PUBLICATION - - - - - - - - - - - - - - - - - - - - X - - - -
                 EST - - - - X - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - X - - - - - - - - - - - - - -
              ACTION - - - - X - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - X - - - - - - - - - - - - - - - - - - - - -
               ORDER - - X S - - - - - X - - - - - - - - - - - - - - -
               ITEMS - - - - X - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - O - - - - -
                CELL - - - - - - - - - - - - - - - - - - X - - - - - -
                SPAM - - - - - - - - - - - - - - - - - - X - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - X - - - -
            CONTRAST - - - - - - - - - - - - - - - - - - - - - - - - X
                 MON - - - - X - - - - - - - - - - - - - - - - - - - -
           FRAMEWORK - - - - - - S - - - - - - - - - - - - - - - - - -
            PHRASING - - - - - - - - - X - - - - - - - - - - - - - - -
                 RED X - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - O - - - -
                 OCT - - - - X - - - - - - - - - - - - - - - - - - - -
     INCONSISTENCIES - - - - - - - - - - X - - - - - - - - - - - - - -
             SCHEMES - - - - - - - - - - - - - O - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - X - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - S - - - -
                TRAP - - - - X - - - - - - - - - - - - - - - - - - - -
                -RRS - - - - X - - - - - - - - - - - - - - - - - - - -
          MESSAGE-ID - - - - X - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - - - - - X - - - - - - - - - - X - - - -
              TITLES - - - - - - - - - X - - - - - - - - - - S - - - -
            EMPHASIS - - - - - - - - - - - - - - - - - - - X - - - - -
    ACKNOWLEDGEMENTS - - - - - S - - - - - - - - - - - - - - - - - - -
              STYLES - - - - - - - - - - - O - - - - - - - - - - - - -
           ALIGNMENT - - - - - - - - - - - X - - - - - - - - - - - - -
              FIGURE - - - - - - - - - - - - - X - - - - - - - - - - -
                COLO - - - - - - - - - - - - - S - - - - - - - - - - -
                ARCS - - - - - - - - - - - - - S - - - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - S
             HEWLETT - - - - X - - - - - - - - - - - - - - - - - - - -
             PACKARD - - - - X - - - - - - - - - - - - - - - - - - - -
                 WDS - - - - X - - - - - - - - - - - - - - - - - - - -
             IMAGING - - - - - - - - - - O - - - - - - - - - - - - - -
               BATCH - - - - - - - - - - S - - - - - - - - - - - - - -
              BOILER - - - - - - - - - - - - - - - - - - - - X - - - -
               PLATE - - - - - - - - - - - - - - - - - - - - X - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - X - - - -
             ACRONYM - - - - - - S - - - - - - - - - - - - - - - - - -
                   N - - - - - - S - - - - - - - - - - - - - - - - - -
            SUBTITLE - - - - - - S - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - S - - - - - - - - - - - - - - - - - -
      VERSION_NUMBER - - - - - - X - - - - - - - - - - - - - - - - - -
                SHED - - - - - - - - - - - - S - - - - - - - - - - - -
