            LOCATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - X - - - X - - - - - - - - - - - X - - - - - - - -
                THIS - - - - S - - - - - - - - S - - - - - - - - - - - - S - -
             SUPPORT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - S - - - - - - - - - - - - S - -
                MAKE - X - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CASE - - - - O - - S - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - O - - - - - - - - -
                TYPE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         ANNOTATIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           DIRECTORY - - - - - - - S X - - - - - - - - - - - - - - - S - - - -
                MANY - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             NOTHING - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   X - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
              OPTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - S - - - - - - - - - - - - - - - S S - - - -
             OPTIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                GUYS - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                KIND - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  CC X - - - - - - - - - X - - - - X - - - - - - - S - - - - -
                   C X - - - - - - - - - X - - - - X - - - - - - - - - - - - -
             RELEASE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                HOPE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FRANCE - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
                 SVG - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
INTERNATIONALIZATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               ERROR - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
                 GNU - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            PACKAGES - - - - - - - - - - - - - O - - - - - - - - - - - - O - -
                   % - X - - - - - S - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  -C X - - - - - - - - - X - - - - X - - - - - - - - - - - - -
             CHARLES - X - - - - - S - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - - - O - - - S - - - - - - - - O - -
              STREET - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CATEGORY - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FLAG - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - S - - - - - X - - - - - - - - - - - O X - -
              WINDOW - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  BP - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               AMAYA - S - - - - - S - S - - - O - - - - - - - - - - - - O - -
            MITCHELL - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CEDEX - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 5.3 - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            WHOMEVER - - - - - - - - - - - - - S - - - - - - - - - - - - S - -
                FINK - - - - - - - S - - - - - - - - - - - - - - - - - X - - -
              DAMIAN - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        /LIBPNG/ZLIB - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
             MKDEP.O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MKDEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
  /TOOLS/MKDEP/MKDEP - - - - - - - - X - - - - - - - - - - - - - - - S - - - -
/TOOLS/CEXTRACT-1.7/ - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            .DEPENDS - - - - - - - - X - - - - - - - - - - - - - X - X - - - -
             PARSE.O - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
                IO.O - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 -LM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            /THOTLIB - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
    /THOTLIB/INCLUDE - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
   BASE/FILEACCESS.O - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       PREPROCESSING - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            BINARIES - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        OPTIONS.ORIG - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
        FINK/DSELECT - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
               -JOHN - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
            SUPPPORT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
      -LSB-LOCALHOST - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
 FOLDER/AMAYA/DARWIN - X - - - - - S - - - - - - - - - - - - - - - - - - - - -
         MAKEFILE:11 - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         MAKEFILE:65 - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
/THOTLIB/INCLUDE/USTRING.H - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WCHAR.H - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         CPP-PRECOMP - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CFLAG - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           DARWIN-OS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
