           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DOCUMENT - - - - O - - - - - - - - - - - O - - - - X - - - - - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                FILE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - X - - - - O - - - - - - - S - - - - - - - S - - - - -
               FIRST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - S - - - S - - - - - -
             CONTENT - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - -
              MOVING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              PARSER - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - -
                TIDY - - - - - - - S - - - - - S - - - - - - - - - - X - - - X - - - - -
               CODES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - -
             VERSION - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - S
                SITE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - -
            COMMENTS - - - - - - - - X X X - - - - - - - - S - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - -
              CHEERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - X - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - -
                 YES X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - -
             ACCOUNT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             COMMENT - - S - - - - S - - - - O - - - - S - - - X - - - - O O - - - - - O
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINE - X - - - - - - - - O - O X - - - - - - - - - - - - X - - - - - - S
            INDENTED - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BREAKS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  BR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - O X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                USER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HTML - - - X - - - - - - S - - - - X - - - - - S X - - - - - - - - X - -
             RICHARD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                WORD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
                 NO. - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
          WHITESPACE - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               BLOCK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
              ONLINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CONFIG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
             ROUTINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             RAGGETT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              FIELDS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              HUMANS - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ALEXANDER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRINTING - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
             NEWLINE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NEWLINES - - - - - - - - S S - - - - - - - - - X - - - - - - - - - - - - - -
             INSERTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LAYOUT - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - -
            COURTESY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         INDENTATION - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SEBASTIAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LANGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               TYPE= - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             OPENING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ~STUART - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SP. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILE= - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOOTER.INC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
  NEW-BLOCKLEVEL-TAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             WEBMAIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
          DOCUMENTOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BIRON - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         WHITESPACES - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
ONE-SPACE-INDENTATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMMENTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
