                   $ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 RDF - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - X - - - - O - - - - -
              TRIPLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - O - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DATA X - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JAN - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - X - -
          SUGGESTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DOWNLOAD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                COPY - - - - - O - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 LOG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               FILES O - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - O
              ANSWER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 DEC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
           DIRECTORY - - X - - - - X - - - - - - - - - X - - - - - - X - - - - - - - - - - - - S - - - - - - -
                LIST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STATEMENTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - O - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER S - - X - - - X - - - - - - - - - - - S - - - O S - S O - - - S - - - - - - - - - - - - S
            INDEXING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            MESSAGES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                NULL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              APACHE - - - - - - - - - - - - - - - - - - - - - - - X X - - X - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         PROPOSITION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHOWS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
               TOTAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ROB - - - - - - - - - - - - - - - - X - X - - - - - - - - - - X - - - O - - - - - - - - X - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                MARY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EXIT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                0.72 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X
              MCCOOL - - - - - - - - - - - - - - - - X - X - - - - - - - - - - X - - - - - - - - - - - - X - -
        MKRSTATEMENT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MKRPUTDATA - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PUTDATA - O - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KB. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SEX - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MICHAELJORDAN - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   WASHINGTONWIZARDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GETDATA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MCCULLOUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             HASPART - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//MARTE.DSI.UMINHO.PT/DATA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PLACES.RDF - - - - - X - O - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - -
            STANFORD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CESAR - - - - - S - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
               ARIZA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
PUBLIC-RDF-TAP-REQUEST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
       DATADIRECTORY - - - - X - X - - - - - - - - - - - - - - - X - S - - - X - X - - - - - - - - - - - - - -
          HTTPD.CONF - - - - X - X - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - -
                 -LA - - S - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                .RDF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
/VAR/LOG/HTTPD/ERROR_LOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                GREP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          -LSB-ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
     TAP_KB_SHUTDOWN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            TYPE=TAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           CONTINENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         -LSB-CARIZA - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
     /ETC/HTTPD/CONF - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       /VAR/WWW/DATA - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          LOADMODULE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DRWXR-XR-X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CARIZA - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
                 LIG - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - -
               11:02 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AGGR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -RW-R--R-- - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           INDEX.RDF - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         .INDEX.RDFC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          KINDEX.RDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        .KINDEX.RDFC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        .PLACES.RDFC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CITANDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ROBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            ROBM.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             TAPACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 0.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - -
