                TEST - - - X X - X - - - X
                THIS - - S - - - - - S - O
           PROCESSOR - - X - - - - - - - -
               THERE - - - - - - - - - S -
                TYPE - - - - X S - - X X -
            EXPLICIT - - - - - - - - - O -
             ELEMENT - - O O - - O - - - -
             MESSAGE - - - - - - - X - - -
            CHECKING - - - - - - - - - O -
               CLASS - - X - - - - - - - -
             PROBLEM - - - - - - - - - S -
                  L1 - - - S - - X - - - -
              METHOD - - - X - - X - - - -
               LEVEL - - - X X - - - - - X
             RETURNS - - - O - - - - - - -
              RETURN - - - - - - - - - X -
            ORIGINAL - - - - - X - - - - -
                LINE - S - - - - - - - - -
            VARIABLE - - - X - - X - - - -
             FAILURE - - X - - - - - - - -
              XERCES - - S - - - - - - - -
                JAVA - - - - - - S - - - -
                 CVS - - - - - - - - - - X
                 DOM - - - X X - X - - - X
            BINDINGS - - - - - - - - - X -
                CAST - - X - - - - - - - -
            MISTAKEN - - S - - - - - - - -
               ----- - - - - - - - S - - -
          ECMASCRIPT - - - - - - - - - X -
              --MARY S - - - - - - - - - -
            NODELIST - - X - X - - - - - -
  NODEPARENTNODENULL - - - S X - - - - - X
         CREATEDNODE - - - - S - - - - - -
               FREEK X X - - - - - X - - -
