                THAT - X - - - - - - - - - - -
                LIST - X - - - - - - - - - - -
          EVERYTHING - - - S S - - - - - - - -
              CANNOT X - - - - - - - - - - - -
                TEXT - - - S S - X - - - - X -
                PAGE S - - - - - - X - X - - X
              REASON - S - - - - - - - - - - -
             PROBLEM - - - - - - - S - X - - X
             CONCERN X - - - - - - - - - - - -
              THINGS - - - S S - - - - - - - -
              COLORS - - - X X - - - - - - - -
             FEATURE - - - - - - - - - X - - X
             RUSSELL - - - - - X - - X - - - -
                FONT - X - - - - - - - - - - -
                 TAG - O - - - - - - - - S - -
             SOMEONE S - - S S - - X - S - - S
          STYLESHEET - - - S S - - O - X - - X
             READERS - - - - - S - - S - - - -
                 CSS - X - - - - - - - - - - -
                JOHN - O - - - X - X X - - - -
               CLICK - - - - - X - - X - - - -
            SETTINGS - S - - - - - - - - - - -
              SHEETS - - - X X - - - - - - - -
               AMAYA - - - X X - - - - - - - -
       ACCESSIBILITY - - - X X - - - - - - - -
             MYSTERY - - - - - X - - X - - - -
              COLOR= - - - - - - X - - - - X -
               VE3LL - - - O O X - - X - - - -
              RAC.CA - - - X X X - - X - - - -
            DOROTHYL - - - - - X - - X - - - -
