            EXAMPLES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - - - - - - - - S - - - - X - -
             RESULTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LIST - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CONTENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - X - X S - - - - - - - - - - - - - - X - - - - - -
                ETC. - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          PROPERTIES - X - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PROPOSAL - - O - - - - - - - - O - X - - - - - - - - - - - - - X - X -
               VALUE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
             SECTION - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
             MIXTURE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
       FUNCTIONALITY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
            CONTENTS - - - - - - - - - X - - - X - - - - - - - - X - - - - - - - -
          OBJECTIONS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               RANGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             OUTLINE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - O - O - - - - - - - X - - O - - - - - - -
            PROPERTY X - - - O - - - - - - - - - - S - - O - - - - S O X - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          DISCUSSION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               WORDS - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - -
             READING - O - - - - - - - X - - - - X - - - - - - - X X O - - - - - O
                TURN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            SPEAKING - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - -
             STRINGS - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TABLE - X - - X - - - - - - - - X - - - - - - - - - O - - - - - - -
                HTML - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WEEK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - X X - - - - X - - X - - - - X O - - - - - - -
                CELL - - - X - - - - - X S - - X - O - - X X X - X O X - - X - X -
              SOURCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            VARIABLE - - - - - - - - - - - - - - - - - - X - S - - - - - - - - S -
               IDEAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             NUMBERS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           PROCEDURE - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - -
             REVERSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DEVELOPMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPRESSIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MESSAGES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 CSS - X - - - - X - - - - - - X - - - - - - - - - - - X - - - - -
                   N - - - - - - - - - - S - - - - - - - X X O - - - - - - - - - -
                BELL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EXPOSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HEADER - - - X - - X - X S - - - - - - - - - - - - - - - - - X - - -
             EXPERTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             REMARKS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             WEEKEND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
           PARAMETER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             HEADERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  -1 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PARAMETERS - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - -
            ELEGANCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          POPULATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SCHEME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ROW X - - - X - - - - - X - - - - - - X X - X - X X - X - - - X O
           QUOTATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             COLUMNS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MARKS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            REACTION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              GROWTH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SPEECH - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
            COMMANDS - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
            ASTERISK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              COLUMN X - - - - - - - - - - - - - - - X - X - - - - - - - - - - - O
                ROWS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CUES - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
               PAUSE - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
               CELLS - - - - - - S - - - X - S - S - - S X - X S - S - X - - - - -
         CORRECTNESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      CLARIFICATIONS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CUE - - - - - - - X - X - - - - - - - - - - - - S - - - X - X - -
                ACSS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SPEAKROW - - - - S - - X - - - - - X - - S - X - - - - X - - X - - - -
                 1-N - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              -LSB-N - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
      -LSB-REVERSING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           SPEAKCELL - - - - - - X - - - - - - X - S - - - - - - - - S - - - X - -
           BELL.AIFF - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
                PAUS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SOUNDING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DONG.WAV - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
           DOMINANCE O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
         SPEAKCOLUMN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
