                TIME - - - - - - - - - - - X -
                 THE - - - - - - - - - X - - -
                THIS - - - - - - - S - - - - -
                HTTP - - - - - - X - - - - - -
                 LET - - - - - - - - - - S - -
               GROUP - - - - - - X - - - - - -
              NUMBER - - - - - - - - - X - - -
             MEMBERS - - - - - - O - - - - - -
           SOLUTIONS - - - - - - - - - X - - -
                DAYS - - - - - - - - - - - S -
                 OK. - - - - - - - - - - X - -
              FRIDAY - - - - - - - - - - - O -
                 EST - - - X - - - - - - - - -
                WEEK - X - - - - - - - - - O -
              MONDAY - - - - - X - - X - - - -
                  HI - - - - - - - - - - - - X
               GOALS - - - - - - - - - S - - -
            RESEARCH X - - - - - - - - - - - -
             ANYBODY - - - - - - - O - - - - -
          CONFERENCE - O - - - - - - - - - - -
               PHONE - X - - - - - - - X - - -
                 DR. X - - - - - - - - - - - -
                 IBM X - - - - - - - - - - - -
                 --- X - - - - - - - - - - - -
         PARTICIPANT - - - - - - - - - X - - -
          LABORATORY X - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - X X -
            WORKPLAN - - - - - - - - - X - - -
            MATTHIAS X - X - - - - - - - - - -
          BRAINSTORM - - - - - - - - - S - - -
            PASSCODE - - - - - - - - - X - - -
              LORRIE - - - - X - - - - - - - X
         FINGERPRINT X - - - - - - - - - - - -
                 PH. X - - - - - - - - - - - -
//WWW.W3.ORG/P3P/2003/03-TF.HTML - - - - - - X - - - - - -
            05/12/03 - - - - - - - - X - - - -
        11AM-11.45AM - - - - - - - - X - - - -
                TOLL - - - - - - - - - X - - -
            SCHUNTER X - - - - - - - - - - - -
                 MTS S - - - - - - - - - - - -
      ZURICH.IBM.COM X - - - - - - - - - - - -
              ZURICH X - - - - - - - - - - - -
            BE0EE10D O - - - - - - - - - - - -
