                THAT - - - - - - - - - S - - - - -
                THIS - - - S - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - -
                WILL - X - - - - - - - - - - - - -
            FEEDBACK - X - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - X - - -
           QUESTIONS - - S - - - - - - - - X - - -
                 BIT - X - - - - - - - - - - - - -
                  1. - - - - - - - - - - - X - - -
                  3. - - - - - - - - - - - S - - -
              ISSUES - - - - - - - - - - - O - - -
              PEOPLE - - X - X - - - - S - - - - -
               TODAY - - - - X - O - - - - X - - -
                HOME - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - - X - - -
               GROUP - - - - - - - - - - - X - - -
                SITE - - - - - - - - - X - - - - -
                BOTH - - - - - - - S - - - - - - -
             CONCERN - - - - - - - - - - - - - X -
             RESULTS - - - - O - - - - - - - - - -
                CALL O - - - - - - - - - - - - - -
              ACTION - - - - X X - - - - - X - - -
               ITEMS - - - - X X - - - - - S - - -
           RESOURCES - - - - - - - O - S - O - - -
              REVIEW - - - - - - - - - - - S - - -
                &AMP - - - - - - - - - - - O - - -
              AGENDA - - - - O - - - - - - X - - -
                ITEM - - - - - - - - - - - X - - -
             MEETING - - - - X O - - - - - X - - -
               PAGES - - - - - - - - - - - X - - -
              LAYOUT - - - - - - - - - - - X - - -
             WORDING - - - - - - - - - - - S - - -
              FORMAT - - - - - - - - - - - X - - -
                 LOT - - - - - - - - - - - - - O -
             MICHAEL - - - - - - - - - - - X - - -
                 JON - - - - - - - - - - - X - - -
            SOLUTION - - - S - - - - - - - - - - -
              DANIEL - - - X - - - - - - - - - - -
                AREA - - - O - - - - - X - - - - -
               IDEAS - - - - - - - - - - - O - - -
          NAVIGATION - - - - - - - - - - - - - S -
            CHARMANE - - - - - - - - - - - X - - -
               SHAWN - - - - - - - - - - - - O - -
           FREQUENCY - - - - - - - - - - - - - X -
               CISCO - - - - - - - S - - - - - - -
            PERSONAS - - - - - - - - - - - O - - -
            JEOPARDY - - - - - X - - - - - - - - -
LAYOUTS/WIREFRAMES/SCHEMATICS - - - - - - - - - - - X - - -
             BLOSSOM - - - - - - - - - - - X - - -
          SCHEMATICS - S - - - - - - - - - X - - S
              JUSTIN - - - - - - - - - - - X - - -
                4/26 X - - - - - - - - - - - - - -
        NOMENCLATURE - X - - - - - - - - - - - - -
       CROSS-LINKING - - - - - - - - - - - - - X -
            -MICHAEL - - - - - - - - X - - - - - -
