                DATE - - - - - - X - - - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - - - - - - - -
            DOCUMENT - X - - - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - - - -
               THOSE - - - - X O - - - - - - - - - - - - - - -
                ONES - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - S - - - - -
                 SAY - - - - - - - - - - - O - - - - - - - - -
               LAYER - - - - - - - - - - - - - - - O - - - - S
               THERE - - - S - - - - - - - - - S - S - - - - -
               MODEL - - - - - - - - - - - - - - - O - - - - -
               THING - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - - - O X - - - - X
                  .. - - - X - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - S - - - - - X - - - - -
                PART - - - - - - S - - - - - - - - - - - - - -
                NODE - - - - - - - - - - - - - - X - - - - - -
                MORE - - - X - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - S - - - - - - - - -
               POINT - - - - - - X - - - - - - - - - - - S - -
                CODE - - - - - - - - - - - - - X - - - - - - -
                  WG - - - - - - - - - - - - - - - X - - - - -
                MANY - - - X - - - - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - -
               NODES - - - - - - - - - - - - - - X - - - - - -
              CHANGE - - - - - - - - - - - - - - - S - - - - -
          DEVELOPERS - - - - - - - - - - S - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - X - - - - - -
                   / - - - - - - - - - - - - X - - - X - - - -
                FACT - - - - O - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - S - - - - -
              BETTER - - - - - - - - - - - O - - - - - - - - -
          ADVANTAGES - - - - - - - - - - - - - O - - - - - - -
              SUBSET - - - X - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - X - - - - - - -
              MATTER - - - - - - - - - - - X - - - - - - - - -
             CLASSES - - - - - - - - - - S - - - - - - - - - -
             OBJECTS - - - X - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - - - X X - - - X - - - - - -
              METHOD - - - - - - - - - X - - - - X - - - - - -
             METHODS - - - - - - - - - - - - - - O - - - - - -
                CARE - - - - - - - - - X - - - - - - - - - - -
                 API - - - - - O - - - - O O - - - - - - X - -
      IMPLEMENTATION - - - - - - - X - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - X - - - - -
                DAYS - - - - - - - - - - - X - - - - - - - - -
                APIS - - - - - - O - - - - - - - - - - - - - X
          INTERFACES - - - - - - - - - - - - - O - - - - - - -
                LACK - - - - - - - - - - - - - S - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - X - -
            BEHAVIOR - X - - - - - - - - - - - - - - - - - - -
       MODIFICATIONS - - - - - - - - - X - - - - - - - - - - -
           FRAMEWORK - - - - - - - O S O - - - - S - - O - - -
             BENEFIT - - - - - - - - - - - O - - - - - - - - -
           ATTENTION - - X - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - X - - - - -
                 JOE - - - - - - - - - - - - X - - - X - - - -
            RESEARCH - - - - - - - - - - - - X - - - X - - - -
                LOTS - - - O - - - - - - - - - - - - - - - - -
         COLLECTIONS - - - - X - - X X - - - - - X - - X - - S
           LIBRARIES - - - X - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - S - - - - - - -
             SORTING - - - - - - - - - - - - - - X - - - - - -
                JAVA - - - X X - - X - - X X - X X - - X - - X
                GLUE - - - - - - - - - - - - - - - X - - - - -
                 DOM - - - - X - X X - - - - - - - S - - - - X
         CONVENIENCE - - - - - - - - - - X - - - - - - - - - X
           ADVANTAGE - - - - - - - - - S - - - - - - - - - - O
        ENVIRONMENTS - - - - - - - - - - - - - - - - - - - - X
              DEMAND - - - - - - - - - - - - - - - O - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - X - - -
           BEHAVIORS - - - - O - - - - - - - - - - - - - O - -
         SENSITIVITY - - - - S - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - X - - - X - - - -
        PREPROCESSOR - - - - - - - - - - - - - X - - - - - - -
                  Y' - - - - - - - - - - - - - - - - - - - - S
        OPTIMIZATION - - - - - - - - - - - - - - - O - - - - -
           TEMPLATES - - - - - - - - - - - - - X - - - - - - -
                BEAN - - - S - - - - - - - - - - - - - - - - -
            MUTATION - X - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - X - - - X - - - -
            NODELIST - X - - - - - - - - - - - - - - - X - - -
            GETNODES - - - - - - - - - O - - - - - - - - - - -
        NODEITERATOR - X - - - - - - - - - - - - - - - - - - -
           NODELISTS - - - - X - - - - - - - - - - - - - - - -
        NAMEDNODEMAP - - - - - - - - - - - - - - X - - X - - -
               BEANS - - - X - - - - - - - - - - - - - - - - -
          TREEWALKER - X - - - - - - - - - - - - - - - - - - -
         COLLECTIOIN - - - - - - - - - X - - - - - - - - - - -
             GETITEM - - - - - - - - - - - - - - O - - - - - -
             ANINDEX - - - - - - - - - - - - - - X - - - - - -
            --STEFAN - - X - - - - - - - - - - - - - - - - - -
       NAMEDNODEMAPS - - - - S - - - - - - - - - - - - - - - -
DOMCHILDRENENUMERATOR - O - - - - - - - - - - - - - - - - - - -
