                TIME - - S - - - S - - - - - - X - - - X X - - S S
            LOCATION X - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - O - - -
                 WEB - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - X S - - - - - - - - - - - - - - - - - X -
               OTHER - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - O - - - O - - O - - - O - - - - O
              PEOPLE - - - - - - S - - - - - S - - S - - - - S - S
             TESTING - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - O - - - -
             SUBJECT - - - - S - - - - - - - - - - - - - S - - - -
            SUBJECTS - - - - - X - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - - - - - - -
                 W3C X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - S - - - - - - - - - - - -
               GROUP - - - - - X - - - - - - - - - - - - - - - - -
            BENEFITS - - - - - - - - - - - X - - - - - - - - - - -
              NUMBER - O - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - X - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - O - X - - - - - - - X - - -
              THREAD - - - - - - - - - - - - - X - - - X - - - - -
         DESCRIPTION - - - - - S - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - -
               PAGES - - - - - X - - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - O - - - - - - - - - - -
                CALL - - - - X - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - X
             BENEFIT - S - - - - - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - O - - -
           AUSTRALIA X - - - - - - - - - - - - - - - - - - - - - -
              FRANCE X - - - - - - - - - - - - - - - - - - - - - -
          APPROACHES - - - - - - - - - - - - - - - O - - - - - - -
           CONTINUUM - - - X - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - X - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - X - - - -
               ROUTE X - - - - - - - - - - - - - - - - - - - - - -
             FACTORS - - - - - - - - - - - - - S - - - S - - - - -
              STREET X - - - - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - X - - - - - - - - - - - - - -
              RIGHT. - - - - - - - - - - - - X - - - - - - - X - -
            SCENARIO - - - - - - - - - - X - - - - - - - - - - - -
             PROJECT - - - - - - - - X - - - - - - - - - - - - - -
           USABILITY - - - S - - - - - - - - - - - - - - - - - - -
              FACTOR - - O - - - - - - - - - - - - - - - - - - O -
               INRIA X - - - - - - - - - - - - - - - - - - - - - -
            LUCIOLES X - - - - - - - - - - - - - - - - - - - - - -
                  BP X - - - - - - - - - - - - - - - - - - - - - -
              TRAVEL - X - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - X - - X S O - - - - - - - S - X - - - X
              CHAALS - - - - - - - - - - - - - - - - - - - - - - X
               SCOTT - - - - - - - - - - X - O - X - - - - - O - -
            MITCHELL X - - - - - - - - - - - - - - - - - - - - - -
           FOOTSCRAY X - - - - - - - - - - - - - - - - - - - - - -
                 VIC X - - - - - - - - - - - - - - - - - - - - - -
              SOPHIA X - - - - - - - - - - - - - - - - - - - - - -
           ANTIPOLIS X - - - - - - - - - - - - - - - - - - - - - -
               CEDEX X - - - - - - - - - - - - - - - - - - - - - -
            PROJECTS - - - - - - - - - - - - - - - - - - - X - - -
               COSTS - O - - - - - - - - - - - - - - - - - - - - -
             TESTERS - X - - X - - - - - - - - - - - - - - - - - -
      NORMAN-NIELSEN - - - - - X - - - - - - - - - - - - - - - - -
