                 USE - - X - - - - - - - - - - - - - - - - - X -
                 XML - - X - - - - - - - - - - - - - - - - - - -
                NOTE - S - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - X X X X - - X - - - - X - - X - X
                THIS - - - - - - S - - - - - - - - - - - - - - S
                HTTP - - - - X - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - X - - - - - - - - - - -
                DATA - - - - - - - X - - - - - - - - X - - - - -
               MODEL - - - - - - - S - - - - - - - - S - - - - -
             SUBJECT - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - - O - - - - - - - - X - - - - - - - - - -
                TYPE - - - - - - - - - - - X - - - - - - - - - -
                NODE - - - - - X X - S - - S - - - - - - - X - X
               CHILD - - - - - - O - - - - - - - - - - - - - - O
             SECTION - - - - - - - X - - - - - - - - X - - - - -
             ELEMENT - - - - - - X - S - - - - - - - - - - - - X
                   * - - - - - - - X - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - S - - - S - - -
               DRAFT - X - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - X -
             VERSION X - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - S - - - - - - - - - - - - - - - - - - -
               NODES - - - - - - - S - - - - - - - - S - - - - -
                   / - - X - - - - X - - - - - X - - - - - - - -
              W3.ORG - - - - - - - - - - X - - - - - - - - - - -
              SENDER O - - - - - - - - - - - - - - - - - - - - -
          INDICATION - - - - - - - - - O - - - - - - - O - - - -
              CHOICE - - - - - - - - X - - - - - - - - - - - - -
             STEPHEN - - - - - - - - - - - - - X - X - - - - - -
                 PGP X - - - - - - - - - - - X X - - - - - - - -
              SYSTEM - - - - - - - - - - - X - - - - - - - - - -
               XPATH - - - - - - X X - - - - - - - - X - - - - X
                 NOV - X - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - O - - - - - - - - - -
                TERM - - - - - O - - - - - - - - X - - - X O - -
         DIFFERENCES - - - - - - - - - X - - - - - - - X - - - -
           STANDARDS - - X - - - - - - - - - - - - - - - - - - -
              NOTICE - - X - - - - - - - - - - - - - - - - - - -
                 SUN - - X - - - - - - - - - - - - - - - - - - -
           ARCHITECT - - X - - - - - - - - - - - - - - - - - - -
                INC. - - X - - - - - - - - - - - - - - - - - - -
                ROOT - - - - - - X X X - - - - - - - X - - - - X
              BEHALF - - - - - - - - - - - - - - - X - - - - - -
             MICHAEL - - - - - - - - - - O - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - - - - - S -
        MICROSYSTEMS - - O - - - - - - - - - - - - - - - - - - -
           RECIPIENT O - X - - - - - - - - - - - - - - - - - - -
             SUN.COM - - X - - - - - - - - - - - - - - - - - - -
                HASH - - - - - - - - - - - - - X - - - - - - - -
          DISCLOSURE - - - - - - - - - - - - - - - - - - - - X -
          ORACLE.COM - - - - - - - - - - - - - X - - - - - - - -
                NORM - - X - - - - - - - - - - - - - - - - - - -
      SIGNATURE----- X - - - - - - - - - - - O - - - - - - - - -
                SHA1 - - - - - - - - - - - - - X - - - - - - - -
               GNUPG X - - - - - - - - - - - - - - - - - - - - -
           MAILCRYPT X - - - - - - - - - - - - - - - - - - - - -
           GNU/LINUX X - - - - - - - - - - - - - - - - - - - - -
              BUXTON - - - - - - - - - - - - - X - X - - - - - -
      STEPHEN.BUXTON - - - - - - - - - - - - - X - - - - - - - -
PUBLIC-QT-COMMENTS-REQUEST - - - - - - - - - - X - - - - - - - - - - -
        NORMAN.WALSH - - S - - - - - - - - - - - - - - - - - - -
//MAILCRYPT.SOURCEFORGE.NET/ - - - - X - - - - - - - - - - - - - - - - -
ORA-DM-ROOT-DOCUMENT - - - - - - - - - - - - - - - X - - - - - -
ID8DBQE/SKXMOYLTUCWYWJSRAUWZAKCEN7SNUJ1RRPHDJXERMKFY9HXTEACFTBT5 - - - - - - - - - - - - S - - - - - - - - -
