                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                FORM - - - - - - - - - - - O - - - - - - - - - O O - - - - - O O X - - -
                 WAY - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SUMMARIES - - - - - - - - X - - O - - - - - - - - - - O - X - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
               -RSB- - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - -
                   * S - - - X - - X - - S - - - - - - - - - X - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SOURCE - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                PAGE X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - X - - X - - - - - - - - X - X - X - - - - - - X - -
               FORMS - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ACTION - - - - - X X - - - - - X - - - - - - - - - - - - - X - X - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CONFUSION - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             INSTEAD - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - -
             CONTENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                   | - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - S
                 BEN - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                ITEM - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - -
               PAGES - - - - - - - - X - - X - - - - - - - - - - X - X - - - - - - - - -
            SECTIONS - - - - - - - - X - - X - - - - - - - - - - X - X - - - - - - - - -
                ONES - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
          STATEMENTS - - - - S - - S - - - - - - - - - - - - - - - - - - O - - - - - - -
              AUTHOR - - - - - - - - S - - - - - - - - - - - S - - - S X - - - - - S X -
             WRITING - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ADVICE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESEARCH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - -
           SENTENCES - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - X - - - - - - - - - - - X - - - X - - - - - - X - -
                 4.1 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O -
               PH.D. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - X -
             SUCCESS - - - - - - - - - - - - - X - - - - - - - - - - - - X - - X - - - -
                   U - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CLARITY - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
               TRACE - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - X X
         CHECKPOINTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - X - - - - - - - - - - - - S - - X - - - -
                UNIV - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TITLES O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               VERBS - S - - - - X - - O - - - - - - - O - - - - - S - - O - S - - - - -
               GREGG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        VANDERHEIDEN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IND - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VERB - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
    //TRACE.WISC.EDU - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ENGR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BIOMED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPILATION - - - - - - - - - - - - - - - - S - - - - - - - - X - S - - - - X -
            CALDWELL - - - - - - - - - - - - - - - - - - X - - - - - - X - S - - - - - -
             SLASHES - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - -
