                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SYNTAX - - - - - - - - - X O - - X - - - - X - X O - - - - X S -
                THIS - - S - - - X - - - - - - - - - - - - - - - - X - - - - -
                 CAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                URLS - S - - X - - - - O - - S - S - O - - - - O - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                ROAD - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JJC S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
               THING - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - X
               GROUP - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               FORMS - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - X O - S - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NAME - - - - - - - - - X - - - - S - - - - - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - O - - - - - - O - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
              SERVER - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         IDENTIFIERS - - - - - - - - S X - - - - - - - - - - - X X - - - - - -
          COMPLEXITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 EST - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - S X - - - - - - - - - - - - X - - - - - -
            ENTITIES - - - - - - - - - - - - - - - O - - - - - - - - - - O - -
         FAMILIARITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         TERMINOLOGY - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                BIND - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - - - - O - - - - - - - - - O - -
       OPPORTUNITIES - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
                SLOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                FACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                POLL - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                SGML - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ERB - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               CLARK X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FSI - - - - - - - X - - - - - X - - X - - - X X - - - - - X -
             CATALOG - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DELENDA - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CATALOGS - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               JAMES X - - - - X - - - - - - - - X - - - - - - - - - - - - - -
                 FPI - - - - - - - X - - - - - - - - X - - - - - - - - - S - -
                FSIS - - - - X - X - - - - - - - - - - - - - - S - X - - - - X
               PRICE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         INDIRECTION - O - X - - - - - - - - O - O - - - - - - - - - - X - - -
                FPIS - - - - - - - O - - - - - - - - X - - - - - - - - - S - -
                 B.9 - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                13.5 - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          JCLARK.COM O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SGML/OPEN - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MIND. - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            POINTERS - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
