                   ' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                THAT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   A - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 FOO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O -
                 BAR - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S -
               THERE - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - -
                HTTP - - - - - - - - X - - - - X - - - - - X X X - - - - - - - X - -
                SPEC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - X - - - X X - - - - - - - - - - - - - - X
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       CLARIFICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 BAZ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - X - - - - - - - - - X O - - - - - - O -
               PARTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   / - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DEFINITION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              XERCES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NAME - - - - - O - - - - - S - - - S X S - - - - - S - - - - - - - -
               NAMES - - - - - - - - - - - - - - S - X - - - - - - - - - - - - - - S
                 IBM - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              QNAMES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          NAMESPACES - - - - - - - - - - X - - - X X X - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
            ENGINEER - - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - -
             METHODS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            RESEARCH - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CREATORS - - - - - - - - X - - - - - - - - - - - X - - - - - - - - X - -
              PREFIX S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X -
      RECOMMENDATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 API - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 JOE - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             DIGITAL - - - - - - - - - - - - - X - - - - - X - X - - - - - - - - - -
               COLON - - - - - - X - - - - S X - - O X - - - - - - S - - - - - - - -
                ZOPE - - - - - - - - X - - - - - - - - - - - X - - - - - - - - X - -
           KESSELMAN - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           CREATIONS - - - - - - - - - - - - - X - - - - - X - X - - - - - - - - - -
DOMIMPLEMENTATION.CREATEDOCUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       NAMESPACE_ERR O - - - - - O - - - - - - - - S - O - - - - - - - - - S X - X -
INVALID_CHARACTER_ERR - - - - - - - - - - - S - - - - O - - - - - - - - - - - X - O -
              COLONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         NODE.PREFIX S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MARTIJN - X - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PIETERS - X - - X - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  MJ - - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - -
        DIGICOOL.COM - - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - -
 //WWW.DIGICOOL.COM/ - - - - - - - - - - - - - X - - - - - X - X - - - - - - - - - -
     //WWW.ZOPE.ORG/ - - - - - - - - X - - - - - - - - - - - X - - - - - - - - X - -
           LOCALNAME - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
