(TOP (FRAG (NP (NNP EOWG)) (S (VP (TO To) (VP (VB get) (S (VP (TO to) (`` ``) (ADJP (RB About) (JJ WAI)) ('' '') (ADVP (RB directly)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB use))))))))))))) (: -) (NP (NNP Judy))) )
(TOP (NP (NP (NN Resent-Date)) (: :) (NP (NP (NNP Fri)) (, ,) (NP (CD 1) (NNP Sep) (CD 2000) (ADJP (QP (CD 02:51:18) (CD -0400))) (PRN (-LRB- -LRB-) (NP (organization (NNP EDT))) (-RRB- -RRB-)) (NNP X-Sender))) (: :) (NP (NN jbrewer)) (X (SYM @) (ADJP (RB localhost) (JJ X-Mailer))) (: :) (NP (organization (NP (CD QUALCOMM) (NNS Windows)) (NP (NNP Eudora) (FW Pro) (NNP Version) (CD 3.0.5))))) )
(TOP (NP (NP (PRN (-LRB- -LRB-) (NP (CD 32)) (-RRB- -RRB-)) (NN Date)) (: :) (NP (NP (NNP Fri)) (, ,) (VP (VBN 01) (NP (NNP Sep) (CD 2000) (QP (CD 02:49:24) (CD -0400))) (PP (IN From)))) (: :) (NP (NNP Judy) (person (NN Brewer)) (NN jbrewer)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN Subject)) (: :) (NP (NNP New) (NNP WAI) (NN home) (NN page) (NNS redrafts) (NN Resent-From)) (: :) (NP (NN w3c-wai-eo)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN X-Mailing-List)) (: :) (NP (QP (JJ w3c-wai-eo) (SYM @) (CD w3.org) (CD archive/latest/1544)) (JJ X-Loop)) (: :) (NP (NN w3c-wai-eo)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN Sender)) (: :) (NP (NN w3c-wai-eo-request)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NN Resent-Sender)) (: :) (NP (NN w3c-wai-eo-request)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NP (NNP EOWG)) (: :) (S (S (ADVP (RB Here)) (VP (AUX are) (NP (JJR more) (NNP WAI) (NN home) (NN page) (NNS redrafts)) (, ,) (PP (IN for) (NP (NP (NP (NN discussion)) (PP (IN at) (NP (NP (PRP$ our) (NNP Sept) (CD 1) (NN meeting)) (: :) (NP (NP (CD Three) (JJ different) (NNS versions)) (PP (IN of) (NP (NNP WAI) (NN home) (NN page)))) (: :) (CC And) (NP (DT the) (JJ following) (NNS sub-pages))))) (, ,) (NP (DT some) (JJ new)) (, ,) (NP (DT some) (JJ revised)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD should) (VP (VB encounter) (PP (IN while) (S (VP (VBG following) (NP (NNS links)) (PP (IN from) (NP (DT the) (NN home) (NN page)))))))))))))) (: :) (S (NP (PRP I)) (VP (AUX have) (VP (VBN incorporated) (NP (NP (JJS most)) (, ,) (CONJP (CC but) (RB not)) (NP (NP (DT every)) (, ,) (NP (NP (NN comment)) (VP (VBN received)))))))) (: ;) (CC and) (S (NP (DT the) (NNS pages)) (ADVP (RB still)) (VP (AUX need) (NP (JJR more) (NN editing))))) (. .)) )
(TOP (S (NP (NNS Comments)) (VP (VB welcome) (, ,) (PP (PP (TO to) (NP (JJ w3c-wai-eo) (SYM @) (CD w3.org))) (CC and) (PP (IN in) (NP (PRP$ our) (NNP EOWG) (NN meeting)) (ADVP (RB shortly))))) (. .)) )
(TOP (NP (: -) (NNP Judy)) )
(TOP (NP (NP (NN Date)) (: :) (NP (NP (NNP Thu)) (, ,) (NP (CD 31) (NNP Aug) (CD 2000) (QP (CD 16:44:32) (CD -0400)))) (X (IN From)) (: :) (NP (NNP Judy) (person (NN Brewer)) (NN jbrewer)) (X (SYM @) (NP (NN w3.org)))) )
(TOP (FRAG (ADJP (JJ Subject)) (: :) (NP (NNP Agenda)) (, ,) (NP (NNP EOWG) (NN Meeting)) (, ,) (NP (date (NNP Friday))) (, ,) (NP (date (NNP September) (CD 1))) (, ,) (NP (CD 2000) (NN Agenda)) (, ,) (NP (NNP EOWG) (NN Meeting)) (, ,) (NP (date (NNP Friday))) (, ,) (NP (date (NNP September) (CD 1))) (, ,) (NP (CD 2000) (date (NNP Friday))) (, ,) (NP (date (NNP September) (CD 1))) (, ,) (NP (QP (CD 2000) (CD 8:30) (TO to) (CD 10:00)) (NN a.m.))) )
(TOP (S (S (NP (organization (NNP US) (NNP Eastern))) (VP (VBD +1) (NP (QP (CD 617) (CD 252))) (NP (CD 1038) (NN Agenda)))) (: :) (S (NP (NP (JJ 1.Outreach) (NNS updates)) (PP (organization (FW 2.WAI) (NP (NNP Home) (NNP Page))))) (VP (VBP redraft) (NP (NP (NN Continuation)) (PP (IN of) (NP (NN discussion)))) (PP (IN on) (NP (organization (NNP WAI) (NNP Home) (NNP Page)) (NNS redrafts))))) (. .)) )
(TOP (S (INTJ (UH Please)) (VP (VBP note) (SBAR (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (JJ new) (NNS versions)) (PP (IN of) (NP (DT the) (NN page)))) (PP (IN before) (NP (DT the) (NN meeting)))))))) (. .)) )
(TOP (NP (NP (NP (JJ 3.Accessibility) (NNS Features)) (PP (IN of) (NP (NP (NNS SVG)) (SBAR (S (NP (PRP We)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB discuss) (NP (DT this)) (PP (IN at) (NP (NP (date (JJ last) (NN week)) (POS 's)) (NN meeting))))))))))))))) (: ;) (S (VP (VB please) (VP (VB familiarize) (NP (PRP yourself)) (PP (IN with) (NP (NP (DT the) (NN feedback)) (SBAR (S (NP (PRP we)) (VP (AUX 've) (VP (VBN gotten) (PP (IN on) (NP (DT this)))))))))))) (. .)) )
(TOP (NP (NP (VBZ Regards) (, ,)) (: -) (NP (NNP Judy))) )
(TOP (NP (NP (NP (NNP Judy) (person (NN Brewer)) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355) (, ,) (CD 545)))) (NP (NP (NNP Technology) (location (NNP Square))) (, ,) (NP (NP (location (NNP Cambridge))) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))) )
(TOP (S (PP (JJ Due) (TO to) (NP (NP (JJR server) (NNS problems)) (SBAR (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB only)) (VP (VBD glanced) (PP (IN at) (NP (DT the) (CD 3) (JJ new) (NNS drafts)))))) (CC and) (S (NP (PRP I)) (VP (VBP prefer) (NP (NN no.) (CD 8)))))))) (: :) (NP (NNS www.w3.org/WAI/EO/Drafts/WAI-home8))) )
(TOP (FRAG (ADJP (JJ Curious)) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (PP (VBG Regarding) (NP (NN news))) (NP (PRP I)) (VP (VBD came) (S (VP (TO to) (VP (VB think) (PP (IN about))))) (SBAR (WHADVP (WRB when)) (S (VP (AUX is) (NP (NN news) (NN news)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP visit) (NP (DT a) (NN site)) (NP (DT every) (NN day))))) (NP (NP (DT the) (NN news) (NNS items)) (PP (IN from) (NP (date (NN yesterday))))) (VP (AUX are) (NP (JJ old) (NN news)) (SBAR (IN if) (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP visit) (NP (NP (DT a) (NN site)) (SBAR (S (NP (NP (DT every) (CD 6) (NN month) (NN news)) (PP (IN from) (NP (date (NNP May))))) (VP (MD might) (VP (AUX be) (ADJP (JJ interesting))))))))))) (. .)) )
(TOP (SQ (AUX Has) (NP (NNP W3C)) (NP (NP (DT a) (NN policy)) (PP (IN for) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP$ their) (NN news) (NNS items)) (VP (AUX are) (VP (VBN presented) (PP (IN as) (NP (NP (NN news)) (PP (IN on) (NP (PRP$ their) (NN home) (NNS pages))))))))))) (. ?)) )
(TOP (FRAG (NP (DT No) (JJ W3C-wide) (NN policy)) (, ,) (INTJ (UH no)) (. .)) )
(TOP (S (ADVP (RB Generally)) (, ,) (NP (NNP WAI) (NN home) (NN page)) (VP (MD would) (VP (VB rotate) (PP (IN off) (NP (DT a) (NN news) (NN item))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ next) (NN one)) (VP (VBZ comes) (PRT (RP on))))))) (. .)) )
(TOP (NP (NP (NNP WAI) (POS 's)) (NNP Sec) (. .)) )
(TOP (S (S (NP (CD 508) (NNS comments)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (ADVP (RB still)) (VP (AUX be) (PP (IN of) (NP (JJ current) (NN interest)))))) (, ,) (ADVP (RB however)))) (: ;) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (NP (QP (CD two) (CC or) (JJR more)) (NN press) (NNS inquiries)) (PP (IN about) (NP (PRP it))) (PP (IN per) (NP (NN week))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (VB change) (SBAR (IN once) (S (NP (DT the) (JJ final) (NN rule)) (VP (AUX is) (ADJP (JJ available)) (PP (IN from) (NP (DT the) (organization (NNP US) (NN Access) (NN Board))))))))) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NNP Helle))) )
(TOP (NP (NP (NP (NNP Judy) (person (NN Brewer)) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (organization (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355) (, ,) (CD 545)))) (NP (NP (NNP Technology) (location (NNP Square))) (, ,) (NP (NP (location (NNP Cambridge))) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))) )
(TOP (S (PP (JJ Due) (TO to) (NP (NP (JJR server) (NNS problems)) (SBAR (S (S (NP (PRP I)) (VP (AUX 've) (ADVP (RB only)) (VP (VBD glanced) (PP (IN at) (NP (DT the) (CD 3) (JJ new) (NNS drafts)))))) (CC and) (S (NP (PRP I)) (VP (VBP prefer) (NP (NN no.) (CD 8)))))))) (: :) (NP (NNS www.w3.org/WAI/EO/Drafts/WAI-home8))) )
(TOP (S (PP (VBG Regarding) (NP (NN news))) (NP (PRP I)) (VP (VBD came) (S (VP (TO to) (VP (VB think) (PP (IN about))))) (SBAR (WHADVP (WRB when)) (S (VP (AUX is) (NP (NN news) (NN news)))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP visit) (NP (DT a) (NN site)) (NP (DT every) (NN day))))) (NP (NP (DT the) (NN news) (NNS items)) (PP (IN from) (NP (date (NN yesterday))))) (VP (AUX are) (NP (JJ old) (NN news)) (SBAR (IN if) (S (NP (PRP I)) (ADVP (RB only)) (VP (VBP visit) (NP (NP (DT a) (NN site)) (SBAR (S (NP (NP (DT every) (CD 6) (NN month) (NN news)) (PP (IN from) (NP (date (NNP May))))) (VP (MD might) (VP (AUX be) (ADJP (JJ interesting))))))))))) (. .)) )
(TOP (SQ (AUX Has) (NP (NNP W3C)) (NP (NP (DT a) (NN policy)) (PP (IN for) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP$ their) (NN news) (NNS items)) (VP (AUX are) (VP (VBN presented) (PP (IN as) (NP (NP (NN news)) (PP (IN on) (NP (PRP$ their) (NN home) (NNS pages))))))))))) (. ?)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NNP Helle))) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (NP (NP (DT the) (NN simplicity)) (PP (IN in) (NP (DT the) (NN structure)))) (CC and) (NP (NP (DT the) (NN shortness)) (PP (IN of) (NP (DT the) (NN page)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (VP (VP (ADVP (RB quickly)) (VB get) (NP (DT the) (NN information)) (PP (IN from) (NP (DT the) (NN page)))) (CC and) (VP (ADVP (RB then)) (VB go) (PRT (RP on)) (PP (TO to) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ interested) (PP (IN in))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VP (VB read) (PP (IN through) (NP (DT a) (JJ long) (NN information) (NN heavy) (NN page)))) (CC and) (VP (ADVP (RB then)) (VB decide) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NP (DT the) (NN part)) (SBAR (S (NP (PRP I)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (PP (IN about)))))))))))))))))))) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NNP Helle))) )
(TOP (FRAG (ADJP (JJ Curious)) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (FRAG (NP (DT No) (JJ W3C-wide) (NN policy)) (, ,) (INTJ (UH no)) (. .)) )
(TOP (S (ADVP (RB Generally)) (, ,) (NP (NNP WAI) (NN home) (NN page)) (VP (MD would) (VP (VB rotate) (PP (IN off) (NP (DT a) (NN news) (NN item))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ next) (NN one)) (VP (VBZ comes) (PRT (RP on))))))) (. .)) )
(TOP (NP (NP (NNP WAI) (POS 's)) (NNP Sec) (. .)) )
(TOP (S (S (NP (CD 508) (NNS comments)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (ADVP (RB still)) (VP (AUX be) (PP (IN of) (NP (JJ current) (NN interest)))))) (, ,) (ADVP (RB however)))) (: ;) (S (NP (PRP we)) (VP (AUX are) (VP (VBG getting) (NP (NP (QP (CD two) (CC or) (JJR more)) (NN press) (NNS inquiries)) (PP (IN about) (NP (PRP it))) (PP (IN per) (NP (NN week))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (VB change) (SBAR (IN once) (S (NP (DT the) (JJ final) (NN rule)) (VP (AUX is) (ADJP (JJ available)) (PP (IN from) (NP (DT the) (organization (NNP US) (NN Access) (NN Board))))))))) (. .)) )
(TOP (S (NP (CD --=20) (person (NNP Judy)) (person (NN Brewer)) (NN jbrewer)) (NP (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (organization (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NNP W3C) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355))) (, ,) (NP (CD 545) (NNP Technology) (location (NNP Square))) (, ,) (NP (location (NNP Cambridge))) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
