                TIME - - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - -
                NOTE - - - - - - - - - - - - - - - - - X - - - - - -
                THIS S - S - - - - - - - - - O - - - - - O - - - - -
             SUPPORT - - - - - S - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - X - -
            POSITION - - - X - - - - - - - - - - - O - - - - - - - -
               THERE S S - - S - - - - - - - - - - - - - - S S - S -
             CONTENT - - - X - - - - - - - - - - - - - - - - - - - -
             ENGLAND - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - -
              EFFECT - - - - O - - - - - - - - O - O - - - - - - O -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - O - - -
            SOLUTION - - - - - - - - - - - - - - - - - S - - - - - -
            ELEMENTS - - O - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - O - X - - - - - - - - - - - - O - - O -
                HOME - - - - - - - - - - O - - - - - - - - - - - - -
                PAGE - - - - - - - S - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - S - - - - -
                 W3C - - - - X - - S - - - - - - - - - - - - - - - -
             AUTHORS - - - - S - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - X - - - - S - - - X -
               RIGHT - - - X - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - X - - - - - - - - - - - - - - - - - - - -
               WIDTH - - X S - - - - - - - - - - X - - - - - - - - -
             DISPLAY - O - - - - - - - - - - - - - - - X - - - - - X
                 BTW - - - - - - - - - - - - - - - - - X - - - - - -
                FACT - X - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - X - - - - S - S - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - X - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - O - - - - - - - -
                   P - - X - - - - - S - - - - - - - - - - - - - - -
              COURSE X - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - X - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - X - - - - - - - -
             FEATURE O - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - O
          EXPERIENCE - - - - - - - - - - X - - - - - - - - - - - - -
              MARKUP - - - - - - - - - S - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - X - O - - S
            PURPOSES - - - - - - - X - - - - - - - - - - - - - - - -
               BREAK - - - - - - - - - - - - - - - X - - - - - - - -
               TABLE - O - - X - - - - - - - - - - - - O - X X - - X
                HTML - - - - - - X - - - - - - - - - - - - - - - - -
              TABLES - X - - - - - S - - - - - - - - - O - - - - - S
                  4. - - - - - - - - - - X - - - - - - - - - - - - -
              NOBODY S - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - X - - - - - - - - - - - - - - - - - - - -
             BROWSER X - - - - - - - - - - - - - - S - - - - - - - -
                 CSS - - - - - X - - - - - - - - - - - X - - - - - -
                   N - - - - - - - - - - X - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - X - - - - - - - - - - - -
               DAVID - - - - - - - - - - X - - - - - - - - - - - - -
            MEANTIME - - - - - - - - - - - - - - - - - - - - - - - X
                 WGS - - - - - - - - - - X - - - - - - - - - - - - -
                  T. - - - - - - - - - - - X - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - - - - - - - - - - - X
            NETSCAPE - - - - - - - - - - - - S - - - - - - - - - - -
                   % - - X - - - - - - - - - - - X - - - - - - - - -
                 BOX - - - X - - - - O - - - - - - - - - - - - - - -
              STYLE= - - - - - - - - - - - - - - - - - X - - - - - -
                  NS - - - - - - - - - - X - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - X - - - - - - - - - - - - - - - - - - -
              MAKERS S - - - - - - - - - - - - - - - - - - - - - - -
                 ROW - O - - - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - - - - - - - - - - - - - - - S - -
           DIVISIONS - - - - - - - - - - O - - X - - - - - - - - - -
             COLUMNS - - - - X - - - - - - - - - - O - - O - - O - -
              LAYOUT - - - - - - - X - - - - - - - - - X - - O - - X
                  TD - - - - - - - - - - - - - - - - - X - - - - - -
                   W - - - - - - - - - - X - - - - - - - - - - - - -
              COLUMN - - - X X - X - X X - - - - - X - - - X - - X -
                CSS2 X - - - - - - - - - - - - - - - - - - - - - - -
          MARGIN-TOP - - X - - - - - - - - - - - - - - - - - - - - -
                 DIV - X X - - - - - O - - - - - - - - X - - - - - -
              BORDER - - - O - - - - - - - - - - - - - - - - - - - -
              HEIGHT - - - - - - - - - - - - - - X - - - - - - - - -
          ALGORITHMS - - - - - - - - - - - - - - - - - - - - - - - O
           INCENTIVE X - - - - - - - - - - - - - - - - - - - - - - -
         MARGIN-LEFT - - X - - - - - - - - - - - - - - - - - - - - -
           NEWSPAPER - - - - X - - - - - - - - - - - - - - - - - - -
                  TQ - - - - - - - - - - X - - - - - - - - - - - - -
             WOOLLEY - - - - - - - - - - X - - - - - - - - - - - - -
             JACQUES - - - - - - - - - - - - - - - - X - - - - - - -
 DJWHOME.DEMON.CO.UK - - - - - - - - - - X - - - - - - - - - - - - -
              PSEUDO - - - - - - - - - - - - - - - - - - - - - X - -
         .COLUMNLEFT - - - - - - - - - X - - - - - - - - - - - - - -
        .COLUMNRIGHT - - - - - - - - - - - - - - X - - - - - - - - -
              -300PX - - X - - - - - - - - - - - - - - - - - - - - -
      VERTICAL-ALIGN - - X - - - - - - - - - - - - - - - - - - - - -
           TABLE-ROW - - - - - - - - - - - - - - - - - X - - - - - -
          TABLE-CELL - - - - - - - - - - - - - - - - - X - - - - - -
          TABLE-ROWS - S - - - - - - - - - - - - - - - - - - - - - -
              WHELAN - - - - - - - - - - - X - - - - - - - - - - - -
                 DJW - - - - - - - - - - X - - - - - - - - - - - - -
           BTS.CO.UK - - - - - - - - - - S - - - - - - - - - - - - -
          WALLINGTON - - - - - - - - - - X - - - - - - - - - - - - -
