                HTTP - - - - - - - - - - - - X -
               THERE S - - - - - - - - - S - - -
               STUFF - - - - - - - - - - - - X -
                  .. - - - - - - X - - - - - - -
                PAGE - - - - - - - - - - X O - -
                LINK - - - - - - - - - X O - - -
               FOLKS - X - - - - - - - - - - - -
                 W3C - - X - - X - X - - - - - -
              CHEERS - - - X - - - - - - - - X -
           EXTENSION O - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - S -
             COMMENT O - - - - - - - - - - - - -
                  HI - X - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - X -
                   E - - - - - - - - - - - - - X
           AUSTRALIA - - X - - X - X - - - - - -
                  IL - - - - - - - - X - - - - -
                POST - - X - - X - X - - - - - -
              FRANCE - - X - - X - X - - - - - -
        MULTILINGUAL - - - - - - X - - - - - - -
               ROUTE - - X - - X - X - - - - - -
             CHARLES - - - X - - - - - - - - - -
              STREET - - X - - X - X - - - - - -
                 CHE - - - O - - X - - X - - - -
            LUCIOLES - - X - - X - X - - - - - -
              CHAALS - - - - - - - - X - - - X -
            MITCHELL - - X - - X - X - - - - - -
           FOOTSCRAY - - X - - X - X - - - - - -
                 VIC - - X - - X - X - - - - - -
              SOPHIA - - X - - X - X - - - - - -
           ANTIPOLIS - - X - - X - X - - - - - -
               CEDEX - - X - - X - X - - - - - -
                  HO - - - - - - - - - X - - - -
                WIKI X - - - - - - - - - - X - -
                CIAO - - - S - - X - - - - - - -
                DOVE - - - - - - - - - X - - - -
               DANNY - - - X X - X - - - - - - -
               AYERS - - - - S - - - - - - - - -
            ITALIANO - - - - - - - - X - - - - -
              GUARDA - - - - - - X - - - - - - -
                  TI - - - X - - - - - - - - - -
                FOAF - - - - - - X - - - - - - -
                ALLA - - - - - - - - - X - - - -
              PAGINA - - - - - - - - - X - - - -
            ITALIANA - - - - - - - - - X - - - -
              CREATO - - - - - - - - - S - - - -
               AIUTI - - - X - - - - - - - - - -
               VEDRO - - - X - - - - - - - - - -
               PRIMO - - - - - - X - - - - - - -
             QUALCHI - - - - - - X - - - - - - -
                 SUI - - - - - - X - - - - - - -
           LINGUAGGI - - - - - - X - - - - - - -
               PARLI - - - - - - X - - - - - - -
               ANCHE - - - - - - X - - - - - - -
             ELENCHI - - - - - - X - - - - - - -
              PAGINE - - - - - - - - - - - - - S
            ARTICOLI - - - - - - - - - - - - - S
        INTERESSANTI - - - - - - - - - - - - - S
              ELENCO - - - - - - - - - - - - - O
               TUTTI - - - - - - - - X - - - - -
                SONO - - - - - - - - X - - - - -
           BENVENUTI - - - - - - - - X - - - - -
                DOPO - - - - - - - - X - - - - -
