                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   A - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST O - - - - - - - - X - - X - O - - - - - - - - - X - - - - - - - - - -
                URIS - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 RDF - - - - - - - O - - - - - - - - - - - O - - - - X - - - - - - - - - -
                THIS - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              JEREMY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             TELECON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THEORY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           REFERENCE S - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              STRING S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                CASE X - - - - - - - - O - - O - - - - - - - - - - - S - - - - - - - - - -
            PROPOSAL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. X - - - - O - X O - - - - - - - - - - X - - - - - - - - - - - - X - -
                   B X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
      INTERPRETATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 URI - - - - - - X O - - - X - - X - O - - S S - - X - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
              GRAHAM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
               KLYNE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CHANGE - - - X - - - - - - - X - - - - - - - - S - - X - - - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PATHS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
                PATH X - - - - - - X - - - - - - - - - - - X O - - S - - - - - - - - X - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - O - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           SOLUTIONS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            PREFIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            RESPONSE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SENTENCE - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X
               STRIP - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             RDFCORE - - - - - - - S - - - - S - - - - - - S - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MSG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SPECIAL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PATTERN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - -
        IMPLEMENTORS - - - - - - - O - - - - - - - - - S - O - - - - - - - - - - - - - - -
            PRACTICE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THRUST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X
          CORRECTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 RFC X - - X - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
       NORMALIZATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUOTE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMENTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CREATORS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             2396BIS - - - - - - - - - - - X - - X - - - - S - - - - - - - - X - - - - - -
         COMMENTATOR - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            ROUTINES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
 REMOVE_DOT_SEGMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SEGMENTS X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - -
           ALGORITHM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 5.2 - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SEGMENT - - - - - S - - S - S - - - - - - - - - - - - - - - S - - - - - S - -
              BUFFER X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - -
         CALCULATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        COMPENSATING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
    INTEROPERABILITY - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O
              CAVEAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
