                THAT - - - - S - - - - - - - - X
                 WAY - - - - - - - - X - - - - -
               THOSE - - - - - - - - X - - - - -
            FEEDBACK - - - - - - - - - - - X - -
             EXAMPLE - - - - - - - - - - - - X -
                HTTP X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - O - - - - -
                CELL X - - - - - - - - - - - - -
                SPAM - - - - - - - - - X X - - -
              THANKS - - - - - X - - - - - - - -
                USER - O - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - -
               WORLD - - X - - - - - - - - - - -
               EMAIL - - X - - - - - - - - - - -
              W3.ORG O - - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - - - -
              ACCESS - - - - - - - - O - - - - -
                 W3C - - - - - - - - - - - - X -
                LIST - - - - - - - - X X - - - -
            QUESTION - - - - O - - - - - - - - -
             ADDRESS - - S - - - - - - - - - - -
              AMOUNT - - - - - - - - - X X - - -
              FORMAT - X - - - - - - - - - - - -
                MAIL - - - - - - - X - - - - - -
        SUBSCRIPTION - - - - - - - - - O - - - -
           ADDRESSES - - - - - - - - - - - - S -
                 LOT - - - - - - - O - - - - - -
               YEARS - - - - - - - - - - - - X -
           SOLUTIONS - - - - - - - - - - O - - -
                 IAN X - - - - - - - - - - - - -
              JACOBS S - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS X - - - - - - - - - - - - -
            450-8783 X - - - - - - - - - - - - -
               SUSAN - - - - - - - - - - - - X -
               LESCH - - - - - - - - - - - - X -
