                TIME - - - - - - X - - - - - O - - - - - -
                THIS - - - - O - - - - - - - - - - - - - S
                CASE - - - - - - - - - - - - - - - - - - O
                HTTP - - - - - - - - O - - - - - - - - S -
                  .. X - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - S - - - - - -
                 XML - - - - - - - - - - - - - - - - - S -
                HTML - - - - - - - - - - - - - - - - - S -
                LINK - - - - - - - - - - - - - - - - - S -
                USER - - - - - - X - - - - - - - - - - - -
                PAGE - S - - - - - - - - - S - - - - - X -
             PROBLEM S - - O - - - - - - - - - - - - - - -
            RELEASES - - - - - - - - - - - - - - - - - - X
               TITLE - - - - X - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - S -
           WEBMASTER - - - - - - - - - - - - - - - - - S -
            DOCUMENT S - - - - X - - - - - - - - - - - - -
               XHTML - - - - - - - - - - - - - - - - - S -
                 CSS - - - - - - - - - - - - - - - - - S -
                 TAG - - - - O - - - - - - - - - - - - - -
           CHARACTER - X - - - O - - - - - X - - - - - - -
                   / - - - - - - - - X - - - - - - - - S -
          CHARACTERS - - - - - S - - - - - - O - - - - - -
          DEFINITION - - - - - X - - - - - - - - - - - - -
                   P - - - - - - - - - X - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - S S - -
                LIST - - - - - - - - - - - - - - - S S - -
                &AMP - X - - - X - - - - - X - - - - - - -
               INPUT - - - - - - - - - - - - - - - X X - -
                 6.1 - - - - - - - - O - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - S -
                 AMP - X - - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - S -
               AMAYA X S - - S X X - - - - S S - - - - - -
                 1.0 - - - - - - - - - - - - - X - - - - -
                LIFE X - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - S -
           STANDARDS - - - - - - - - - - - - - - - - - S -
               UTF-8 - - - - - X - - - - - - - - - - - - -
                UTF8 X - - - - - - - - - - - - - - - - - -
             UNICODE - - - - - X - - - - - - - - - - - - -
             DOCTYPE - - - - - - - - - - - - - - - - - X -
                  BR - - X - - - - - - - - - - - - - X - -
                NBSP - - - - - - - - - - - - - - - - X - -
               MEDIA - - - - - - - - - - - - - - - - - S -
             CHARSET O - - - - - - - - - - - - - - - - - -
        CONTENT-TYPE - - - - - - - - - - - - - - - - - S -
             CONTACT - - - - - - - - - - - - - - - - - S -
                META - - - - X - - - - - - - - - - - - S -
            CONTENT= - - - - - - - - S - - - - - - - - - -
                WCAG - - - - - - - - - - - - - - - - - S -
           USABILITY X - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - S - - - - - - - - - - -
             WIDGETS - - - - - - - O - - - - - - - - - - -
              PIERRE - - - - - - X - - - - - - - - - - - -
           YAHOO.COM - - - - - - - - - - - - - - - - - S -
            DIALOGUE - - - - - - - - - - - - X - - - - - -
               IRENE - - - - - - - - - - - - - - X - - - -
              EMDASH - O - - - S - - - - - O - - - O - - -
       PROPERLY.&AMP - - - - - - - - - - - - - - - - O - -
               BRANT - - - - - - - - - - - - - - - - - S -
              LANGER - - - - - - - - - - - - - - - - - S -
            GURGANUS - - - - - - - - - - - - - - - - - S -
     WIN32/MOTIF/GTK - - - - - - - X - - - - - - - - - - -
             WIDGETD - - - - - - - S - - - - - - - - - - -
              WIDGET - - - - - - - - - - - - X - - - - - -
           CARACTERS S - - - - - - - - - - - - - - - - - -
              HANSER - - - - - - X - - - - - - - - - - - -
