                 THE - - - - - - - - - - - X - - - - - - - - - -
           SEMANTICS - - - - - - O - - - - - - - - - - - - - - S
                THIS - - - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - -
                BIAS - - - - - - - - - - - - - - - - - - - - O -
                 RDF - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - S - S - - - - -
                SUCH - - - - - - - - - - - X - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - S - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - S - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - S - - - - - - -
                HTTP - - - - - - - - - - - - - X - - - - - - - -
                SPEC S - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - O - - - - - - -
                TEXT - - - - - - - S - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - X - X - - - - - - - - - - -
                USER - X - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - X - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - O - - - - X
                MIND - - - - - - - - - - - - - - - - - - O - - -
            DOCUMENT - - - - - - S - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - X - X - - - - - - - -
             SECTION - - - - - - - - - - - X - - - - - - - - - -
                 URI - - - - - - - - - - - - - X X X - - - - - -
           OPERATION - - - - - X - X - - - - - - - - - - - - - -
                 PUT - - - - - X - - - - - - - X - - - - - - - -
             NOTHING O - - - - - - - - - - - - - - - - - - - - -
                 WRT - - - - - - - - - - - - - - - - - O - - - -
                POST - - - - - X - - - - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - - S - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - X
            PURPOSES - - - - - X - - - - - - - - - - - - - - - -
               PLACE - - - - - - O - - - - - - - - - - - - - - -
          CONSTRAINT - - - - - - - O - - - - - - - - - X - - - -
            SENTENCE X - - - - - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - X - - - - - - - - - -
          EXTENSIONS - - - - - - O - - - - - - - - - - - - - - -
         DEREFERENCE - - - - - - - - - - - - - - - X - - - - - -
          NAMESPACES - - - - - - - - - - - - - - S - - - - - - -
             SYSTEMS X X - - - - - - - - - - - - X - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - X - - - -
         IDENTIFIERS S - - - - O X - - - - - - - - - - - - - - S
               FOCUS X - - - - - - - - - - - - - - - - - - - - -
             FASHION - - - - - - - X - - - - - - - - - - - - - -
          IDENTIFIER - S - - - - - - - - - X - - X - - - - - - -
            FRAGMENT X X - - - X X - - - - X - S X S - - - - - X
               MEDIA - - - - - - - - - - - - - - - - X - - - - X
         PROHIBITION - - - S - - - - - - - - - - - - - - - O - -
            PROTOCOL - - - - - - - X - - - - - - - - - - - - - -
          OPERATIONS X - - - - - X - - - - - - - - - X - - - - -
                PARA - - - - - - - - - - - X - - - - - - - - - -
           RETRIEVAL X - - X - - X X - - - X X - - - - X - - - X
               AGENT - X - - - - - - - - - - - - - - - - - - - -
                IETF - - - - - X - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - - X - - - - - - - - - -
               LARRY - - - - X - - - - - - - - - - - - - - - - -
                 ROY - - X - - - - - - - - X - - - - - - - - - -
              STUART - - - - - - - - X - X - - S - - - - - - - -
                 ET. - - - - - - - - - - - X - - - - - - - - - -
          RFC2396BIS - - - - - - - - - - - X - - - - - - - - - -
