                   A - - O - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - X -
                HTTP - - - - X - - - - - - - - - - -
               -RSB- - - - - - - - - - O - - - - - -
                LONG - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - S - - - - -
                CASE - - - - - - - - - - - - S - - -
               VALUE - - O X - - X - - X - - S - - O
                  .. - - - - - - - - - - - - - - - O
             SECTION - - - - - - S - - - - - - - - -
              INTENT - - O - - X - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - -
                   * - - - - - - - - - - - X - - - -
                PAGE - - - - - - - - - - O - - - - -
            DECISION - - S - - - - - - - - - - - - -
            OPINIONS - - - - - - - - S - - - - - - -
               RANGE - - X - - - - - - - - - - - - -
       SPECIFICATION - - X - - - - - - - - - - - - -
           RATIONALE - - - - - X - - - - - - - - - -
             INTEGER - - - O - X - - - - - - - - - X
            QUESTION - - S - - - - - - - - - - - - -
                 AGE - - - - - - O - - - - - - - - O
              OBJECT - - - - - - - - - - - O - - - -
                   | X - - - X - - O - - - - - - - -
             MAXIMUM - - X - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - X - - -
              CHOICE - - - - - X - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - O - - -
                 OWN - - - - - - - - O - - - - - - -
          COMPLEXITY - - - - - - - - - - - - O - - -
                MARK - - - - - - - - - - - X - - - -
                 RFC - - - - - - X - - - - - - - - -
              HEADER - - - - - - O - - - - - - - - -
                  MD - X - - - - - - - - - - - X - -
               YEARS - - - - - - - - - - X - - - - -
               CACHE - - - - - - S - - - - O - - - S
               CORP. X - - - - - - - - - - - - - - -
          NOTTINGHAM - - - - - - - - - - - O - - - -
           SCIENTIST X - - - - - - - - - - - - - - -
            OVERFLOW - - - - - - S - - - - - - - - -
                GRIN - - - - - - - - - - - S - - - -
                2^31 - - S S - X X - - - - - - - - -
               |JOHN - - - - X - - - - - - - - - - -
             STRACKE - - - - X - - - - - - - - - - -
      //WWW.ECAL.COM - - - - X - - - - - - - - - - -
                 |MY - - - - - - - - X - - - - - - -
              |CHIEF X - - - - - - - - - - - - - - -
                  |I S - - - - - - - - - - - - - - -
          .SIGNATURE O - - - - - - - - - - - - - - -
            |FRANCIS - - - - - - - S - - - - - - - -
         -LSB-LARGER - - - - - - - - - X - - - - - -
