                   $ - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
                DATE - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - O - - - - - - - S - - - - - - -
               CASES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O
              JEREMY - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
             CARROLL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HTTP - X - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
             WORKING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   @ - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
             SECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   * - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 PAT - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X
               LINKS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               BRIAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SEMANTIC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 W3C - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
             MESSAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            REVISION - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
             MEANING - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            ONTOLOGY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PETER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                IHMC - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SOUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ALCANIZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ST. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PHAYES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  CC - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  @@ - - - - - - X - - - - - - - - - - X - - - - - - - - X - - X -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MATERIALS - - - - - - X - - S - - - - X X - - - - - - - - - - - - - - -
                 BUG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            LAYERING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DAN - X - - - - - - - - - - - - - - - - X X - - - - - - X - - - -
              AGENDA - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
               BUNCH - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 IRC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ERICM - - - - - - X - - - - - - - - - - - - - X - X - - - - - - - -
             ARCHIVE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//WWW.COGINST.UWF.EDU/~PHAYES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SPAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOURCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              TARGET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CONNOLLY - S - - - - - - - - - - - - - - - - - S - - - - - - S - - - -
             MEETING - - - - S - - - - - - - - - - - X - - - X - - - S - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 HMM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            PICTURES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  F. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
     PATEL-SCHNEIDER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BELL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LABS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         ??????????? - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DEPLOYMENT - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ANCHORS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         WWW-ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              EXPAND - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           HYPERTEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               VOCAB - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             RECORDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SEMWEB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                ARCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  J. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                LOGS - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SURVEY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
        VOCABULARIES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                BULK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                1.52 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DIRECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            POINTERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SLIDE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 BEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  OO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SLIDES - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
               LIDDY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CHART - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TALE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          PRESENTERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            04:24:15 - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
            15:27:14 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           LAYERINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
PHOTOS/TRANSCRIPTIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                VOLZ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             RAPHAEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BOLEY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              RULEML - - - - - - X - - S - - - - X - - - - - - - - - - - - - - - -
              HAROLD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              GROSOF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
20030217-OUTLINE.HTML - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TABET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CARROL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NEVILLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
