                THAT - - - - - - - - S - - - S X - - - - - - -
            DOCUMENT - - - - X - - - X - X - - - - - - - - X -
                SPEC - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - X - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - S - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - O
                &AMP - - - - - - - - - - - - - - - - - S - - -
                TIDY - - - - - - - - S - - - - - - - - - - - X
                BOTH - - - - - - - - - - - - - - X - - - - - -
              OUTPUT - - - - - - - - - - - - - - - X - - - - -
             ELEMENT - - - - S - - - - - S - - - S - - - - - -
                CODE - - - - - O - - - - - - - X - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - S
              REASON - - - - - - - - O - - - - - - - - - - - -
              NUMBER - - - - O - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - O
         EXPLANATION - - - - - - - - O - - - - - - - - - - - -
               TIMES - - - - X - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - X - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - -
           CONDITION - - - - - - - - O - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - X
                HEAD - - - - X - - - X - - - - - - X X - - - -
              SAMPLE - - - - - - - - - - - O - - - S - - - - -
                   M - - - - - - - - - - - - - - - - - X - - -
                LINE - - - - - - X - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - X - - - -
                HTML - - - - X - - - - - X - - - - - X - - - -
              AND/OR - - - - - - - - - - - - - - - - X - - - -
               LINES - - - - - - X - - - - - - - - - - - - - -
                BODY X - - - X - - - X - - - - - - X O - - X -
               BLOCK - X - - - - - - - - - - - - - - - - - - O
               ERROR - - - - - - - - X - - - - - - - - - - - -
               FRONT - - - - - - X - - - - - - - - - - - - - -
                 MIT - - - - - - - - - - - - - - - S - - - - -
              SCRIPT - X - - - - X - S - O - - - X - X - - S -
               EVENT X - - - - - - - - - - - - - - - - - - - -
             SCRIPTS O - - - - - - - - - - - - - - - - - - - -
               ALERT - - - - - - - - - - - - - - - X - - - - -
        FREUNDLICHEN - - - - - - - - - - - - - - - S - - - - -
             GERMANY - - - - - - - - - - - - - - - - - X - - -
         READABILITY - - - - - - O - - - - - - - - - - - - - -
                 CO. - - - - - - - - - - - - - - - - - X - - -
              PLUGIN - - - - - - - - - - - - - X - - - - - - -
                  GR - - - - - - - - - - - - - - - S - - - - -
            WEBPAGES O - - - - - - - - - - - - - - - - - - - -
             /SCRIPT - - - - - - X - - - - - - - - - - - - - -
                GARY - - - - - - - - - X - - - - - - - - X - -
             OPENING - - - - - - X - - - - - - - - - - - - - -
              ONLOAD X - - - - - - - - - - - - - - - - - - - -
              HUBERT - - X - - - - - - - - - - - - X - - - - -
          BEAUTIFIER - - - - - - - - - - - - - X - - - - - - -
              KAUKER - - - - - - - - - - - - - - - X - - - - -
       TRAVEL-BA.SYS - - - - - - - - - - - - - - - S - - - - -
                  KG - - - - - - - - - - - - - - - - - X - - -
         BACKOFFICE- - - - - - - - - - - - - - - - - - X - - -
ADMINISTRATIONSSYSTEME - - - - - - - - - - - - - - - - - X - - -
    ALEXANDERSTRASSE - - - - - - - - - - - - - - - - - X - - -
             D-45472 - - - - - - - - - - - - - - - - - X - - -
                RUHR - - - - - - - - - - - - - - - - - X - - -
  WWW.TRAVELBASYS.DE - - - - - - - - - - - - - - - - - O - - -
