                   $ - - - - - - - - - - - - - - X
                THAT - - - - - - - O - - - S - - -
           DOCUMENTS - - - - - - - - X - - - - - -
             EXAMPLE X - - - - - - - - - - X - - -
               FIRST - - S - - - - - - - - - - - -
                 CAN - - - - - X - - - - - - - - -
                 FOO - - - - X - - - - - - - - - -
               -RSB- - - - - X - - - - - X - - X X
                DAVE - - - - - - - - X - - - - - -
             CONTENT - - - - - - - - - - - - - - O
          EVERYTHING - - - - - - - - - - - - O - -
                CASE - - - - - - - - - - - O - - -
                TIDY - - - - - S - S - - - - - - -
                  .. - - - - X - - - - - O - - - X
              OUTPUT - - - X - - - - - - - - - - -
               CODES - - O - - - - - - - - - - - -
           ATTRIBUTE - - - - X - - - - - - - - - -
                   * - - - - - - - - - - - - - - X
            CONTENTS O - - - - - - - - - - S - - -
                SITE - - O - - - - - - - - - - - -
                 BAR - - - - X - - - - - X - - - -
              OPTION - - - - S O - - - - S - - - -
                   / - - - - - - - - - - - - - - S
              CHEERS - X - - - - - - - - - - - - -
               INPUT - - S - - - - - - - - - - - -
                 LOT - - - - - - - - - - O - - - -
          PARAGRAPHS X - - - - - - - - - - - - - -
              /JELKS - - - - - - - - - - O - - - -
                TAGS O - - - - - - - - - - - - - S
                USER - - X - - - - - - - - - - - -
                HTML - - X - - - - - X - - - - - -
                XSLT - - - X - - - - - - X - - - -
                  HI - - - - - - X - - - - - - - -
             PROGRAM - - - - - - - - - - - - S - -
          STYLESHEET - - - X - - - - - - - - - - -
               WORMS - - - - - X - - - - - - - - -
               TODAY - - - O - - - - - - - - - - -
                  PS - - - X - - - - - - - - - - -
              ONLINE - - - - - - - - X - - - - - -
                PERL - - - X - - - - - - - - - - -
              SCRIPT - - - X - - - - - - - X - - X
             RAGGETT - - - - - - - - X - - - - - -
                 PRE - - - - - - - - - X - - - - -
             SCRIPTS - - - - - - - - - - O - - - -
            COURTESY - - - - - - - - X - - - - - -
         STYLESHEETS - - - - - - - - - - X - - - -
     POST-PROCESSING - - - - - - - - - O - - - - -
           SEBASTIAN - X X - - - - - - - - - - - -
               LANGE - - X - - - - - - - - - - - -
           -LSB-HTTP - - - - - - - - - - - - - X -
               VIPUL - - - - - - - - - - - - X - -
     DELETE-ELEMENTS S - - - X X - - - - - - - - -
           15-MINUTE - - - - O - - - - - - - - - -
              PIPING - - - X - - - - - - - - - - -
  TRANSFORM-ELEMENTS - - - - - - - - - - S - - - -
               PERL5 - - - - - - - - - - - - - X -
                  S/ - - - - - - - - - - - - - - S
               //GSI - - - - - - - - - - - - - - X
