                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - -
                TIME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USE X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DOCUMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                FILE - S X - X X - - - - - - - - - X - - X - X - X - - O - - X - X - -
                THIS S - - - - S - - - - X - - X - - - - - - - - S - - - - - - - - S -
                HTTP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               -RSB- - - - - - - - - - - - - - - - - - - S - - - - - X - - - X - - - -
            POSITION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - X - X - - X - - - - - S - - - - - - - - - S - - -
                DATA - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROPOSALS - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MOST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              TYPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                PATH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - S - - - - - - - - - - X - - O - - - - - - - - - X - - - -
              NOTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - -
                PAUL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - S - - - - - X S - - S - - -
             REQUEST - - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                SIZE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BYTES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                LACK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
            PURPOSES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HTML - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - -
          IDENTIFIER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - O - - - - - - - - - S - - - - - - - - - - -
                TAIL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           VALIDATOR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               REPLY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              HEADER - - - - X - - - - - - - - - - X S - - - - - - - - - - - X - - - -
             ABSENCE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CONNECTION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONTENT-LENGTH - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - X - -
              LENGTH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
        TRANSMISSION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
              FIELDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - S - -
             SERVERS X - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - -
            TRANSFER - - - X - O - - - - - - - - - O - X O - - - O - - - - - O - S - X
               FIELD - - S - O - - - - - - - - - - S - - - - - - - - - - - - S - - - -
            DELIVERY - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
               SUCH. - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
               CACHE X - - - - O O - - - - - - - - - - - - - - X S - - - - - - - - - -
                 URN - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O -
          ACTIVITIES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          CONTENT-ID - - - - - - - S - - X - - X - - - - - S - - - S - - - - - S - - -
               SLICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CACHES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   IF-MODIFIED-SINCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               -JEFF - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
     CACHE-VALIDATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
   STARTING-POSITION - X - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SIINCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        TOTAL-LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DROR - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              TIROSH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           UNIQUE-ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
