                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - S - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 THE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - S - - - - - S - - - S O - - - - - - X O - - - - - S
             TELECON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VALUE - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - X - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              MAKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THESE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - -
               LEVEL - S - - - - - X - - X - - - - - - - - - - - - - - X - - - - - - - - O - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - -
         INFORMATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - O -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - X - - - - - - - - - - - - - O - - - X - - - - - - - - -
                TEXT - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PEOPLE - - O - - - - - - - - - - - - X - S - - - - - X - - - - - - - - - - - - - - -
            EVERYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SITE - - - - - - - - S - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DOCUMENTS - - S - - - - - - - S - - - - - S - X - O - - - - - - - - - - - - - O - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                WAYS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
              DOMAIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             CONTENT S - - - - - - - - O - - - - - - - - X - X - X - - S - - - X X - - - - - - - -
                TEST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PURPOSE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               PARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   % - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          EVERYTHING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PART O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LIST - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AGENDA - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
           EXCEPTION O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - -
                 ALT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 MAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            METADATA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
             PLAYING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ARCHIVES - - - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EQUIVALENT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         CONFORMANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - X
             SERVICE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WISH - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              BURDEN - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          ADVANTAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               YEARS - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 2.0 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
      CLASSIFICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          BACKGROUND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - O
               FIELD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
       TRANSCRIPTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               AREAS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ORGANIZATIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X -
              EXTENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           GUIDELINE S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         NETHERLANDS - - - - - X - - - - - - - - X - - - - - - - - X - - - - - - - - - - - X - - -
               LOGOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          GUIDELINES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TONIGHT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISABILITIES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WCAG - - - - - - - - - - - - - - - X - - X - - - - - - X - - - O - - - - - - - - -
          LEGIBILITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 OCR - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           REPORTING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              ASPECT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            VISITORS - - - - S - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - S - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             LETTERS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NON-TEXT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            WEBSITES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         PHOTOGRAPHS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              BUDGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              REMARK - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLETION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
     TEXT-EQUIVALENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              YVETTE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
             HOITINK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
             HERITAS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
            ENSCHEDE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
         Y.P.HOITINK - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - -
          HERITAS.NL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - -
      TRANSCRIPTIONS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - -
            SMITHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         FORMULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 CEO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
             CENTURY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        GENEALOGISTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLERK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HANDWRITING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      DIGITALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
CONFORMANCE/NON-CONFORMANCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
   GUIDELINES/LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EXCLUSIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
