                TIME - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - X - - - - - - -
           DOCUMENTS - - - - - - - - - - - X - - - - - - O
            DOCUMENT - - - X - - - - S - - - - - - - - - -
                 WEB X - - - - - - - - - - - - - - - - - X
                FILE - - - - - - - - - - - - - - - - - - X
                THIS S - - - - - - - - - - S - - - - - - -
               STYLE - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - S - - - - - - S - - - - -
             CONTENT - - - X - - - - - - - - - - - - - - O
                DATA - - - - - - - - - - - - - - - - O - -
           REFERENCE - - - - - - - - - - - S - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - -
                PART - - - - - - - - - - - - - - - X - - -
                MORE - - - - - - - - - - - - - O - - - - -
             ELEMENT - - - O - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - X
                MANY - - - - - - - - - - - S - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - X
                   G - - - - - - - - - - - - X - - - - - -
              DEBATE - - - - - - - - - - - - O - - - - - -
               GROUP - X - - - - S - - - - - - - - - - - -
            FUNCTION - - - - - - - - O - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - X
       SPECIFICATION - - - - - - - - - - - - - - - X - - -
              ISSUES - - S - - - O - - - - - - X - - - - -
             MEANING - - - - - - - - - - - - - - O - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - X - - - -
                FACT - - - - - - - - - - - X - - - - - - -
          GUIDELINES - S X - S X - - - - S S X O - - - X S
               USERS - - - - - - - - - - - - - - - - - - X
       UNDERSTANDING - - - - - - - - - - - - - - S - - - -
              MATTER - - - - - - - - - X - - - - - - - - -
              NATURE - - - - - - - - - O - - - - - - - - -
      CONSIDERATIONS - - - - - - - - - - - X - - - - - - -
           FUNCTIONS - O - - - - - - - - - - - - - - - - -
               TITLE - - - S - - - - - S - - - - - - - S -
            SOFTWARE - X X - X - X X - - - X X - - - S X X
               TOOLS - - - - - - - - - - - X - - - - - - X
                 END - - - - - - - - - - - - - - - - - - X
             ADDRESS - - - - - - - - - - - - - O - - - - -
           QUESTIONS - - - - - - O - - - - - - - - - - - -
              DESIGN - - - - - X X - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - X - -
            BROWSERS O X - - - - - - - - - X - X - - - - -
                USER - X X - X X X - X - - O X X X X X X -
              AGENTS - X - - X - - - - - - - - S - X - - -
                HTML - - X - - - - X X - - - - - X X - - -
               ORDER - - - - - - - - - - - - - - - - S - -
              READER - - - X - - - - - - - - - - - - - - -
                TERM - X - - - - - - - - - - - - X - - - -
             ASPECTS - - - - - - O - - - - - - - - - - - -
          REFLECTION - - - - - - - - - - - O - - - - - - -
             MISTAKE - O - - - - - - - - - - - - - - - - -
            HANDLING - - - - - - - - O - - - - - - - - - -
             READERS O - - - - - - - - - - - - - - - - - -
           TREATMENT - - - - - - - - - - - - - - - S - - -
                TOOL - - X - - - - - - - - X - - - - - - -
             BROWSER - - - - - - - - - - - - - X - - X - -
                 CSS - - - - - - - O - - - - - - X - - - -
                INFO - - - - - - - - - - - - - X - - - - -
        TECHNOLOGIES - - - - X - - - - - - - - - - - - - -
              MANNER - - - - - - - - O - - - - - - - - - -
              EXTENT - - - - - - X - - - - - - - - - - - -
           RENDERING - - - - - - - - - - - - - - - - O - -
          IMPORTANCE - - - - - - - - - - O - - - - - - - -
          COMPLIANCE - - - - - - - - - - X - - - - - - - -
                RISK - - - - - - - - - - - - X - - - - - -
               AGENT - - - - - - - - X - - - X - S - X - -
                 DOM - - - - - - - - - - - - - - - - X - -
                 WAI - - - - - - - - - - - - - - - - - X -
              CLIENT - X - - X - - - - - - - X - - - - X -
                  UI - X - - - - - - - - - - - - - - - - -
          PARAMETERS - - - - O - - - - - - - - - - - - - -
          CONVERSION - - - - - - - - - - - - - - - - - - X
           AUTHORING - - - - - - - - - - - X - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - X - - - - - - -
            PRODUCTS - - X - - - - - - - - - - - - - - - -
           INTERFACE - - X - X X X - X - - X X X - - - X -
              SCREEN X - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - O - - - - - - -
              SHEETS - - - - - - - - - - - - - - - - O - -
             ESSENCE - - - O - - - - - - - - - - - - - - -
               AUDIO - - - - - - - - - - - - - - - - X - -
             BRAILLE - - - - - - - - - - - - - - - - X - -
               MFGRS - - - - - - - - - - - - - S - - - - -
