                TIME - - - X - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - S - - - - - - - - - -
                 XML - - - - - - - - - X - - - - - - - X - - - - X -
            DOCUMENT - - - - X - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - X - - - - - -
                 URL - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - O S - - - - - - - - - S - - - - - - - - - O
                HTTP - - - - - - - - X - - - - - - - - - - - X - - -
              CHECKS - - - - - - - - - - - O - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - S - - - - - -
                LIST - - O - - X - - - - - - - - - - - - - - - - - -
               THERE - S - - - S X - - - - - - S - - - S S - - - - -
               THING - O - - S - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - X - - - - - - - - - -
            LANGUAGE - X - - X - - - - - - X - X - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - X - - - - - -
                  .. - - - - - - - - - - - - - - - - - O - - - - - -
             REGARDS - - - - - - - - - - X - - - - X - - - - - X - -
                PAGE - - - - - - X X - - - - - - - - - - - X - - - -
              STATUS - - - - - - - - - - - X - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - O - - - - - -
                 W3C X - - - S X X - - - - S - - - - - - - - - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - X - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - O - - - - -
               RIGHT - - - - O - - - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - - - - - - - - - - - - - X - - - - -
              FUTURE - - - - - - - - - - - - - - - - - - X - - - - -
                 BTW - - - - - - X - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - O - - - -
           LANGUAGES - - - - - - - - - - - - - X - - - - - - - - - -
              COURSE - - - X - - - - - - - - - - - - - - - - - - - -
               PAGES - - O - - - - - - - - - - - - - - - - - - - - X
             REMOVAL - - - - O - - - - - - - - - - - - - - - - - - -
           QUESTIONS O - - - - - - - - S - - - - - - - - - - - - - -
                HTML - X - - - - - X - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - X - - - - - -
           PRINCIPLE - - - - X - - - - - - - - - - - - - - - - - - -
            WHATEVER - X - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - S - - - - - - - - - - - - - - - - - - -
               WEEKS X - - - - - - - - - - - - - - - - - - - - - - -
         CORRECTIONS - - - - O - - - - - - - - - - - - - - - - - - -
         TRANSLATION - X - - X - - - - X - O - S - - - O X - - - O -
                 FAQ - - - - O - - - - - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - X - - - - - - - - - - - - X
           EXPERTISE - - - - - - - - - - - O - - - - - - - - - - - -
        TRANSLATIONS - - - - O - X X - - - - - - - - - - - - - - - -
              GERMAN - - - - - - - - - X - - - - - - - X - - - - - -
            EVERYONE O - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - X - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - O - - - - - -
               STAFF X - - - - X - - - - - - - - - - - - - - - - - -
                 WWW - - - - - - - - X - - - - - - - - - - - X - - -
               WASTE - - - O - - - - - - - - - - - - - - - - - - - -
           COPYRIGHT - - - - - - - - - X - - - - - - - - - - - - - -
               MUSIC - - - - - - - - S - - - - - - - - - - - S - - -
              STEFAN - - - - - - - - - - - - - - X X X S - - - X X -
             ARTICLE - - - - - - - - - - - - - X - - - - - - - - - -
                  -| - - - - - - - - - - - - - - - - - O - - - - - -
             SEATTLE - - - - - - - - - - - - - - - - - X - - - - - -
             HENNING - - - - - - - - - - - - - - - - - S - - - - - -
               BEHME - - - - - - - - - - - - - - - - - S - - - - - -
             MINTERT - - - - - - - - - - - - - - X - X S - - - - - -
               UNIDO - - - - - - - - - - - - - - X - X - - - - - - -
//WWW.INFORMATIK.UNI-DORTMUND.DE/~SM/ - - - - - - - - S - - - - - - - - - - - S - - -
             SPIRITS - - - - - - - - S - - - - - - - - - - - S - - -
             JACKSON - - - - - - - - X - - - - - - - - - - - X - - -
              BROWNE - - - - - - - - X - - - - - - - - - - - X - - -
            MANPOWER - - - - - - - - - - - X - - - - - - - - - - - -
