                   # - - - - X - - - - - - -
                DATE - - - - - - - X - - - -
                THAT - - - - S - - - - - - -
                WEEK - - X - - - - - - - - -
                THIS - S O - - - - - - - - -
               CHAIR - - - - - X - - - - - X
               THERE - - - - S - - - - - - -
             SOMEONE - - S - - - - - - - - -
                HTTP - - - - - X X - X - - X
                 XML X - - - - X - - - - - X
              ANYONE - - - S - - - - - - - -
              MAILTO - - - - - - O - O - - -
              W3.ORG - - - - - - X - X - - -
                IDEA - - - - O - - - - - - -
                 W3C - - - - - X X - X - - X
                  MA - - - - - - - - - X - -
               SENSE - O - - - - - - - - - -
                  +1 - - - - - - - - - X - -
              POLICY - - - - - - X - X - - -
              AUTHOR - - - - - - - X - - - -
                 URL S - - - - - - - - - - -
                  E. - - - - - - - - - - X -
      RECOMMENDATION - - - - O - - - - - - -
             ANALYST - - - - - - X - X - - -
                 USA - - - - - - - - - X - -
            REVISION - - - - - - - X - - - -
                   W - - - - - - - - - X - -
              STREET - - - - - - - - - X - -
                   H - - - - - - - - - X - -
                 JR. - - - - - - X - X - - -
            CO-CHAIR - - - - - X - - - - - X
          ENCRYPTION - - - - - X - - - - - X
              JOSEPH - - - - - - X - X - - -
              REAGLE - - - - - - X X X - - -
    CANONICALIZATION X - - - X - - - - - - -
            EASTLAKE - - - - - - - - - - X -
              DONALD - - - - - - - - - - X -
                DEE3 - - - - - - - - - - S -
  TORQUE.POTHOLE.COM - - - - - - - - - - O -
        508-261-5434 - - - - - - - - - X - -
//WWW.W3.ORG/ENCRYPTION/2001/ - - - - - X - - - - - X
//WWW.W3.ORG/2001/10/XML-EXC-C14N X - - - - - - - - - - -
              BEAVER - - - - - - - - - X - -
             MILFORD - - - - - - - - - X - -
