                THIS - - X S - - - - - - -
                TIDY - - - X - - - - - - -
             DEFAULT - X - - - - - - - - -
             OPTIONS - - - - - - - - O - -
                HTML - - O X - - X - - X -
                USER - - - - - - - - - X -
             VERSION - - - S - - - - - - -
             PROBLEM - O - X - - - - - - -
                SITE - - - - - - - - - O -
            SETTINGS - X - - - - - - - - -
           DOCUMENTS - - - - - - X - - - -
           ATTRIBUTE - - - - - - - X - - -
              SCRIPT X - - - - - - - - - -
              MATTER - - - X - - - - - - -
                JUNK O - - - - - - - - - -
                 TAG - - S - - - - S - - -
               PIECE - - - X - - - - - - -
                DAVE - - - - - - X - - - -
               NAMES - - - - - - - S - - -
               FIRST - - - - - - - - - S -
               -WRAP - - - - - - - - X - -
               INPUT - - - - - - - - - S -
            INTERNET - - - - - X - - - - -
              ONLINE - - - - - - X - - - -
                 VIA - - - - - X - - - - -
            SOLUTION - - - O - - - - - - -
          JAVASCRIPT O - - - - - - - - - -
         DREAMWEAVER X - - - - - - - - - -
                BODY - - X - - - - X - - -
             RAGGETT - - - - - - X - - - -
                  D' - - - - - X - - - - -
           SEBASTIAN - - - - X - - - - X -
               LANGE - - - - - - - - - X -
               CODES - - - - - - - - - O -
            COURTESY - - - - - - X - - - -
                SRC= X - - - - - - - - - -
                 DR. - - - - - X - - - - -
          MACROMEDIA X - - - - - - - - - -
           LANGUAGE= X - - - - - - - - - -
        FILENAME.HTM - - - - - - - - X - -
          ELISABETTA - - - - - X - - - - -
          ALESSANDRO - - - - - X - - - - -
            REGGIANI - - - - - X - - - - -
              S.P.A. - - - - - X - - - - -
           EDIVISION - - - - - X - - - - -
              TONALE - - - - - X - - - - -
              VARESE - - - - - X - - - - -
             -ITALY- - - - - - X - - - - -
          TIDY4AUG00 - X - - - - - - - - -
