                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - -
                PAST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - S -
                BEST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - X - - X - X - - - - X - - X - X -
                CASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               LINUX X - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            MAKEFILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              BINARY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                BETA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                LINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   | - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 FIX - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              MIRROR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROJECT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              IMAGES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X -
            HANDLING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - X - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - - - - - - - - X - X X - - - - X - - - O - - - - - - - - - -
              PIECES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ARCHIVES - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - O - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - X - - S - - - S - - - - - - - - - - X X X -
              WETHER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WWW - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FUNCTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           MILLENIUM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - X - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               IMAGE - - - - O - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               DEPTH - - - - X - - - X X X - - - - - - - - - - - - - - - - - - X - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - X - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           BOOKMARKS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SOURCES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TEL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               24BIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEIGHT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - X -
                 FEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               INRIA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DISPLAYS - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - -
          WORKAROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  CD - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PICTURES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        DISTRIBUTION X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIXEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               MOTIF - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THOT - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
             THOTDIR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          MONTBONNOT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     DANIEL.VEILLARD - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
         RHONE-ALPES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               0.95B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MATROX X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                3.2A X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REDHAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                -PSI - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
             ADAPTER - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
THOT/THOTLIB/IMAGE/GIFHANDLER.C - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MAKEIMAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            BIT_DATA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        TTAGETMEMORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            VEILLARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
           BADMINTON - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
//OPERA.INRIALPES.FR/VEILLARD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  OG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               8BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              32BITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
THOT-LIBS-LINUX-ELF-2.0B.TAR.GZ - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SUBDIR - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - -
           LINUX-ELF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       MAKEFILE.ORIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               COFFE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            CONATINS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              STARTX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               XFREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  S3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             DIAMOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
