(TOP (S (S (VP (VB Forgive) (NP (PRP me)) (PP (IN for) (S (VP (VBG entering) (NP (DT this) (NN discussion)) (ADVP (RB so) (RB late))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (ADVP (RB away) (PP (IN from) (NP (DT this) (NN list)))) (PP (IN since) (NP (NN mid-April)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VBD read) (PP (IN through) (NP (DT the) (NN archive)))) (CC and) (VP (AUX was) (VP (VBN surprised) (PP (IN by) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS discussions)))))))) (. .)) )
(TOP (SINV (SBAR (IN For) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth)))))) (, ,) (ADVP (RB here)) (VP (AUX 're)) (NP (PRP$ my) (CD two) (NNS cents)) (: :)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (JJ Priority) (CD 3.3)))) (, ,) (NP (PRP I)) (VP (VBP read) (S (NP (PRP it)) (VP (TO to) (VP (VB say) (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB use) (NP (DT a) (NN stylesheet)) (PP (IN for))))))))))) )
(TOP (NP (NP (NN layout)) (PP (IN vs.) (NP (NP (NP (NNS elements)) (PP (JJ such) (IN as) (NP (NN B)))) (, ,) (NP (PRP I)) (, ,) (NP (NN FONT)) (, ,) (FW etc))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ concerned)))))) (, ,) (ADVP (RB as))) )
(TOP (S (SBAR (RB long) (IN as) (S (NP (PRP you)) (VP (VBP avoid) (NP (DT those) (NNS elements))))) (, ,) (NP (PRP you)) (VP (AUX 've) (VP (VBN met) (NP (DT this) (NN priority)))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to)))))) )
(TOP (S (VP (VB make) (S (NP (NN text)) (ADJP (JJ red)))) (, ,) (VP (VB use) (NP (NP (NP (DT a) (NN stylesheet)) (CC or) (NP (DT the) (NN style) (NN attribute))) (PP (RB rather) (IN than) (NP (DT the) (NN font)))))) )
(TOP (NP (NN tag) (. .)) )
(TOP (SBAR (IN If) (S (S (NP (PRP you)) (VP (MD can) (VP (VB live) (PP (IN without) (NP (DT the) (NAC (NNP B) (, ,) (NP (PRP I)) (, ,)) (NN etc.) (NNS tags)))))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB feel) (NP (DT that))))))) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN stylesheet)))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (IN that) (S (NP (NN Priority) (CD 3.3)) (VP (VBZ requires) (NP (CD one))))))) (. .)) )
(TOP (NP (WHNP (WP What)) (, ,) (NNP a)) )
(TOP (FRAG (NP (JJ blank) (NN one)) (, ,) (ADVP (RB just)) (PP (IN for) (NP (NNS looks))) (. ?)) )
(TOP (S (ADVP (RB Frankly)) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHNP (WP what)) (S (NP (PDT all) (DT the) (NN fuss)) (VP (AUX is) (PP (IN about))))))) (. .)) )
(TOP (S (S (ADVP (RB Perhaps)) (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (ADVP (RB better)) (VBN phrased))))) (, ,) (CC but) (SBARQ (WHADVP (WRB why)) (SQ (PP (IN on) (NP (NN earth))) (MD would) (NP (NN anyone)) (VP (VB want) (S (VP (TO to) (VP (VB require) (NP (DT a) (NN stylesheet)) (SBAR (IN if) (S (NP (DT a) (NN document)) (VP (AUX does) (RB n't) (VP (AUX need) (NP (CD one))))))))))) (. ?))) )
(TOP (S (PP (IN As) (PP (IN for) (NP (NN Priority) (CD 5.3)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ clear) (PP (TO to) (NP (PRP me)))) (SBAR (IN that) (S (NP (NNS tables)) (VP (MD may) (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NN layout))) (PP (IN in) (NP (NP (DT the) (NN interim)) (PRN (-LRB- -LRB-) (SBAR (IN until) (S (NP (NNS stylesheets)) (VP (AUX are) (ADVP (RB better)) (VP (VBN implemented))))) (-RRB- -RRB-)) (VP (VBN provided) (SBAR (S (NP (PRP they)) (ADVP (RB still)) (VP (VBP make) (NP (NN sense)) (SBAR (WHADVP (WRB when)) (S (VP (VBN linearized)))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD read) (NP (JJ several) (NNS times)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX have) (NP (DT a) (JJ triple-A) (NN site)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NNS tables)) (PP (IN for) (S (VP (VBG formatting) (NP (DT the) (NN page))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB see) (NP (PRP it)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB Where)) (SQ (AUX does) (NP (PRP it)) (VP (VB say) (NP (DT that)) (PP (IN in) (NP (DT the) (NNS Guidelines))))) (. ?)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (JJ several) (NNS comments)) (VP (VBD seemed) (S (VP (TO to) (VP (VB imply) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT an) (JJ either/or) (NN proposition)) (PRN (-LRB- -LRB-) (NP (RB either) (NP (NNS tables)) (CC or) (NP (DT a) (NN stylesheet))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (FRAG (WRB Why) (. ?)) )
(TOP (S (S (NP (NNS Stylesheets)) (VP (AUX are) (ADJP (RB very) (JJ useful) (PP (IN for) (NP (JJ controlling) (JJ font) (NN size) (, ,) (NN color) (, ,) (NN style) (, ,) (NN weight) (, ,) (NN text-decoration) (, ,) (NN line) (NN length)))))) (, ,) (NP (NN etc.) (NNS Tables)) (VP (AUX are) (ADVP (RB currently)) (NP (NP (DT a) (JJ necessary) (NN evil)) (PP (IN on) (NP (JJS most) (NNS sites)))) (SBAR (IN because) (S (NP (JJ stylesheet) (NN positioning)) (VP (AUX is) (RB not) (VP (ADVP (RB well)) (VBN implemented) (ADVP (RB yet))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (NNS stylesheets)) (PP (IN for) (NP (NP (NP (NN everything) (CC but) (NN positioning)) (PRN (-LRB- -LRB-) (CC and) (RB even) (PP (IN for) (NP (NP (DT some) (NNS types)) (PP (IN of) (NP (NN positioning))) (, ,) (PP (IN like) (NP (NN indentation))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (JJ big) (, ,) (JJ simple) (NN table)) (PP (IN for) (NP (NN layout)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ linearizes) (ADJP (RB just) (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ ideal)))) (, ,) (CC but) (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ concerned)))))) (, ,) (NP (PRP it)) (VP (VBZ meets) (NP (DT the) (NNS Guidelines)))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (VBZ degrades) (ADVP (RB gracefully)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN stylesheet)) (VP (AUX is) (RB not) (VP (VBN utilized)))))) (. .)) )
(TOP (S (ADVP (RB Finally)) (, ,) (NP (NN Priority) (CD 11.1)) (ADVP (RB clearly)) (VP (VBZ covers) (NP (DT the) (JJ above) (NNS situations))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ says) (S (VP (TO to) (VP (VB use) (NP (NNP W3C) (NNS technologies)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (`` ``) (JJ available)) (CC and) (ADJP (JJ appropriate) (PP (IN for) (NP (DT a) (NN task)))))))))))) (. .) ('' '')) )
(TOP (S (IN So) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG designing) (NP (NP (DT an) (JJ intranet) (NN site)) (PP (IN for) (NP (organization (NNP Netscape)) (CD 3)))) (ADVP (RB only)))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB certainly)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB waste) (NP (PRP$ my) (NN time)) (PP (IN with) (NP (DT a) (NN stylesheet)))))))) (. .)) )
(TOP (S (ADVP (RB Similarly)) (, ,) (SBAR (IN if) (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG designing) (PP (IN for) (NP (DT the) (NN web)))))) (, ,) (CC but) (S (NP (JJ stylesheet) (NN positioning)) (VP (AUX is) (RB not) (VP (VBN implemented) (ADVP (RB well) (RB enough)) (PP (TO to) (NP (NN use)))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (RB neither) (ADJP (`` ``) (JJ available) ('' '') (CC nor) (`` ``) (ADJP (JJ appropriate) (PP (IN for) (NP (DT the) (NN task)))) ('' '')) (ADVP (RB yet))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ becomes) (ADVP (RB so))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB upgrade) (NP (PRP$ my) (NNS sites)) (ADVP (RB accordingly)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ interesting)) (SBAR (IN that) (S (NP (ADJP (RB so) (JJ much)) (NN commentary)) (VP (AUX has) (VP (AUX been) (VP (VBN devoted) (PP (TO to) (NP (DT the) (JJ above) (PRN (-LRB- -LRB-) (JJ non) (. ?) (-RRB- -RRB-)) (NNS issues))) (SBAR (IN while) (S (NP (JJ several) (PRN (-LRB- -LRB-) (PP (TO to) (NP (PRP me))) (-RRB- -RRB-)) (JJR more) (JJ perplexing) (NNS problems)) (VP (AUX have) (VP (VBN gone) (ADJP (JJ unmentioned))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD will) (VP (VB bring) (NP (DT those)) (PRT (RP up)) (PRT (RP in)) (NP (JJ separate) (NNS messages)) (S (VP (TO to) (VP (VB permit) (NP (JJ individual) (NNS threads))))))) (. .)) )
(TOP (NP (NP (NP (person (NNP Charles) (NNP Munat) (NNP Munat))) (, ,) (NP (person (NNP Inc.) (location (NNP Seattle)))) (, ,) (NP (location (NNP Washington)))) (PRN (-LRB- -LRB-) (PP (ADVP (RB formerly)) (IN of) (NP (NNP Code) (NNP Red) (NNP Internet) (NNPS Solutions))) (, ,) (NP (NNP Puerto) (NNP Vallarta)) (-RRB- -RRB-))) )
(TOP (S (SBAR (IN As) (S (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (VBZ claims) (SBAR (IN that) (S (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS tables)))) (VP (TO to) (VP (VB control) (NP (NN layout)))))))))) (VP (AUX is) (ADJP (JJ incompatible) (PP (IN with) (NP (NNS stylesheets))))))) (, ,) (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (person (NNP Charles)))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (NN conflict) (PP (IN in) (NP (JJ presentational) (NN control)))))))) (. .)) )
(TOP (S (CC But) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NNS tables))) (PP (IN for) (NP (NN layout) (NN control)))) (VP (AUX is) (ADJP (JJ incompatible) (PP (IN with) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS stylesheets)) (PP (IN for) (NP (NN layout) (NN control)))))))) (, ,) (SBAR (IN as) (S (VP (VBN recommended) (PP (IN in) (NP (DT the) (JJ CSS) (NN specification))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP agree) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB use) (NP (DT the) (CD 11.1) (NN checkpoint)) (S (VP (TO to) (VP (VB argue) (SBAR (IN that) (S (NP (NP (NN use)) (PP (IN of) (NP (NP (NNS stylesheets)) (PP (IN for) (NP (NN layout) (NN control)))))) (VP (AUX is) (RB not) (ADVP (RB currently)) (NP (DT an) (NN option))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Pesonally)) (NP (PRP I)) (VP (MD would) (ADVP (RB therefore)) (VP (VB use) (NP (JJR less) (NN layout) (NN control)))) (. .)) )
(TOP (S (NP (person (NNP Charles) (NNP McCN))) (PRN (-LRB- -LRB-) (S (VP (VB Welcome) (PRT (RP back)) (PP (TO to) (NP (DT the) (NN list))))) (-RRB- -RRB-)) (NP (JJ -LSB-among) (JJ other) (NNS things)) (`` -RSB-) (ADVP (RB Also)) (, ,) (NP (JJ several) (NNS comments)) (VP (VBD seemed) (S (VP (TO to) (VP (VB imply) (SBAR (IN that) (S (NP (DT this)) (VP (AUX was) (NP (NP (DT an) (JJ either/or) (NN proposition)) (PRN (-LRB- -LRB-) (NP (NP (DT either) (NNS tables)) (CC or) (NP (DT a) (NN stylesheet))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (FRAG (WRB Why) (. ?)) )
(TOP (S (S (NP (NNS Stylesheets)) (VP (AUX are) (ADJP (RB very) (JJ useful) (PP (IN for) (NP (JJ controlling) (JJ font) (NN size) (, ,) (NN color) (, ,) (NN style) (, ,) (NN weight) (, ,) (NN text-decoration) (, ,) (NN line) (NN length)))))) (, ,) (NP (NN etc.) (NNS Tables)) (VP (AUX are) (ADVP (RB currently)) (NP (NP (DT a) (JJ necessary) (NN evil)) (PP (IN on) (NP (JJS most) (NNS sites)))) (SBAR (IN because) (S (NP (JJ stylesheet) (NN positioning)) (VP (AUX is) (RB not) (VP (ADVP (RB well)) (VBN implemented) (ADVP (RB yet))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP use) (NP (NP (NNS stylesheets)) (PP (IN for) (NP (NP (NP (NN everything) (CC but) (NN positioning)) (PRN (-LRB- -LRB-) (CC and) (RB even) (PP (IN for) (NP (NP (DT some) (NNS types)) (PP (IN of) (NP (NN positioning))) (, ,) (PP (IN like) (NP (NN indentation))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (JJ big) (, ,) (JJ simple) (NN table)) (PP (IN for) (NP (NN layout)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ linearizes) (ADJP (RB just) (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (JJ ideal)))) (, ,) (CC but) (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ concerned)))))) (, ,) (NP (PRP it)) (VP (VBZ meets) (NP (DT the) (NNS Guidelines)))) (. .)) )
(TOP (S (CC And) (NP (PRP it)) (VP (VBZ degrades) (ADVP (RB gracefully)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN stylesheet)) (VP (AUX is) (RB not) (VP (VBN utilized)))))) (. .)) )
(TOP (S (ADVP (RB Finally)) (, ,) (NP (NN Priority) (CD 11.1)) (ADVP (RB clearly)) (VP (VBZ covers) (NP (DT the) (JJ above) (NNS situations))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ says) (S (VP (TO to) (VP (VB use) (NP (NNP W3C) (NNS technologies)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (ADJP (ADJP (`` ``) (JJ available)) (CC and) (ADJP (JJ appropriate) (PP (IN for) (NP (DT a) (NN task)))))))))))) (. .) ('' '')) )
(TOP (S (IN So) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG designing) (NP (NP (DT an) (JJ intranet) (NN site)) (PP (IN for) (NP (organization (NNP Netscape)) (CD 3)))) (ADVP (RB only)))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADVP (RB certainly)) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB waste) (NP (PRP$ my) (NN time)) (PP (IN with) (NP (DT a) (NN stylesheet)))))))) (. .)) )
(TOP (S (ADVP (RB Similarly)) (, ,) (SBAR (IN if) (S (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG designing) (PP (IN for) (NP (DT the) (NN web)))))) (, ,) (CC but) (S (NP (JJ stylesheet) (NN positioning)) (VP (AUX is) (RB not) (VP (VBN implemented) (ADVP (RB well) (RB enough)) (PP (TO to) (NP (NN use)))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (RB neither) (ADJP (`` ``) (JJ available) ('' '') (CC nor) (`` ``) (ADJP (JJ appropriate) (PP (IN for) (NP (DT the) (NN task)))) ('' '')) (ADVP (RB yet))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ becomes) (ADVP (RB so))))) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB upgrade) (NP (PRP$ my) (NNS sites)) (ADVP (RB accordingly)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN with) (S (VP (VBG avoiding) (NP (ADJP (RB wholly) (VBN deprecated)) (NNS elements))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (PP (IN by) (NP (PRP$ my) (NN reading))) (, ,) (NP (CD 3.3)) (VP (AUX is) (ADJP (ADJP (JJR stricter)) (PP (IN than) (NP (DT this))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB follow) (NP (DT this) (NN checkpoint))))) (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NP (DT all) (NNS occurrences)) (PP (IN of) (NP (NN ALIGN=CENTER/RIGHT) (NNS attributes))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN sacrifice)) (PP (IN for) (NP (PRP me))))))) (. !)) )
(TOP (FRAG (PP (IN On) (NP (date (NNP Wednesday)))) (, ,) (NP (NNP July) (CD 21)) (, ,) (NP (NP (organization (CD 1999)) (CD 10:39) (NN PM)) (, ,) (NP (person (NNP Charles) (NNP F.) (NNP Munat))))) )
(TOP (FRAG (PP (IN for))) )
(TOP (X (TO to)) )
(TOP (NP (NN font)) )
(TOP (X (SYM a)) )
(TOP (S (NP (DT This) (NN thread)) (VP (AUX is) (VP (VBN moved) (PP (TO to) (NP (NP (DT the) (NNS guidelines) (NN list)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNS itis)) (PP (IN under) (NP (NN discussion))))))))) (. .)) )
(TOP (S (SBAR (NNP owever) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (DT those) (NNS attributes)))))))))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN style) (NN sheet)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (NP (person (NNP Charles)) (person (NNP McCN))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN with) (S (VP (VBG avoiding) (NP (ADJP (RB wholly) (VBN deprecated)) (NNS elements))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (PP (IN by) (NP (PRP$ my) (NN reading))) (, ,) (NP (CD 3.3)) (VP (AUX is) (ADJP (ADJP (JJR stricter)) (PP (IN than) (NP (DT this))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB follow) (NP (DT this) (NN checkpoint))))) (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NP (DT all) (NNS occurrences)) (PP (IN of) (NP (NN ALIGN=CENTER/RIGHT) (NNS attributes))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN sacrifice)) (PP (IN for) (NP (PRP me))))))) (. !)) )
(TOP (FRAG (PP (IN On) (NP (date (NNP Wednesday)))) (, ,) (NP (NNP July) (CD 21)) (, ,) (NP (NP (organization (CD 1999)) (CD 10:39) (NN PM)) (, ,) (NP (person (NNP Charles) (NNP F.) (NNP Munat))))) )
(TOP (FRAG (PP (IN for))) )
(TOP (X (TO to)) )
(TOP (NP (NN font)) )
(TOP (X (SYM a)) )
(TOP (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG asking) (SBAR (IN that) (S (NP (DT the) (NN author)) (VP (VB use) (NP (DT both) (NNS strategies)) (PRN (-LRB- -LRB-) (NP (NP (NNS attributes)) (CC and) (NP (NN style) (NN sheet))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (ADVP (RB Otherwise)) (, ,) (AUX do) (RB n't) (NP (PRP we)) (VP (VB return) (PP (TO to) (NP (DT the) (NN problem))) (SBAR (IN that) (S (NP (JJR older) (NNS browsers)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NN CSS))))))) (. .)) )
(TOP (S (NP (NP (NP (person (NNP Wayne) (NNP Wayne) (NNPS Crotts) (NNP Network)) (NN &amp)) (: ;) (NP (NP (NP (organization (NP (NNP Information) (NNPS Services) (NNP Institute)) (PP (IN on) (NP (NP (NNP Human) (NNP Development)) (CC and) (NP (NN Disability)))))) (NP (organization (NP (DT A) (NNP University) (NNP Affiliated) (NNP Program) (NNP College)) (PP (IN of) (NP (NN Family) (NN &amp))))) (: ;) (NP (organization (NP (NNP Consumer) (NNPS Sciences) (NNP University)) (PP (IN of) (NP (NNP Georgia) (CD 30602)))))) (PRN (-LRB- -LRB-) (NP (CD 706)) (-RRB- -RRB-)))) (NP (CD 542-4968))) (NP (DT This) (NN thread)) (VP (AUX is) (VP (VBN moved) (PP (TO to) (NP (NP (DT the) (NNS guidelines) (NN list)) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (NN itis) (PP (IN under) (NP (NN discussion)))))))))) (. .)) )
(TOP (S (SBAR (NNP owever) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (DT those) (NNS attributes)))))))))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN style) (NN sheet)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (NP (person (NNP Charles)) (person (NNP McCN))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN with) (S (VP (VBG avoiding) (NP (ADJP (RB wholly) (VBN deprecated)) (NNS elements))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (PP (IN by) (NP (PRP$ my) (NN reading))) (, ,) (NP (CD 3.3)) (VP (AUX is) (ADJP (ADJP (JJR stricter)) (PP (IN than) (NP (DT this))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB follow) (NP (DT this) (NN checkpoint))))) (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NP (DT all) (NNS occurrences)) (PP (IN of) (NP (NN ALIGN=CENTER/RIGHT) (NNS attributes))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN sacrifice)) (PP (IN for) (NP (PRP me))))))) (. !)) )
(TOP (FRAG (PP (IN On) (NP (date (NNP Wednesday)))) (, ,) (NP (NNP July) (CD 21)) (, ,) (NP (NP (organization (CD 1999)) (CD 10:39) (NN PM)) (, ,) (NP (person (NNP Charles) (NNP F.) (NNP Munat))))) )
(TOP (FRAG (PP (IN for))) )
(TOP (X (TO to)) )
(TOP (NP (NN font)) )
(TOP (NP (DT that)) )
(TOP (X (SYM a)) )
(TOP (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (S (ADVP (RB So)) (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN of) (NP (NP (JJ old) (NNS browsers)) (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (NNS Folks)) (, ,) (S (VP (VBG considering) (SBAR (IN that) (S (NP (PRP$ my) (NN department)) (VP (AUX is) (ADJP (JJ full) (PP (IN of) (NP (JJ old) (location (NNP PC486)) (NNS machines))))))))) (, ,) (NP (PRP I)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VB pretend) (SBAR (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT an) (NN issue))))))) (. .)) )
(TOP (S (NP (NNP Wayne)) (SBAR (IN If) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB use) (NP (DT both)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (, ,) (NP (PRP you)) (VP (VBP create) (NP (DT an) (JJ additional) (NN usability) (NN risk))) (. .)) )
(TOP (S (VP (VB Assume) (PP (IN for) (NP (DT a) (NN moment))) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN choice)) (PP (IN in) (NP (NN font) (NN size) (CC and) (NN face)))) (VP (VBZ presents) (NP (DT a) (JJ readability) (NN issue)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (VBZ lets)) (VP (VBP say) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (NNP Times) (NNP Roman)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set) (PP (TO to) (NP (CD -3))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB hardly)) (ADJP (JJ reasonable)) (S (VP (TO to) (VP (VB expect) (S (NP (DT an) (JJ average) (NN reader)) (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN browser) (NN agent) (POS 's)) (JJ font) (NN size/face) (VBG changing) (NN ability)) (S (VP (TO to) (VP (VB fix) (NP (PRP$ your) (NN screwup)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (S (VP (VBG expecting) (S (NP (DT an) (JJ average) (NN reader)) (VP (TO to) (VP (VP (VB change) (NP (DT the) (NNS fonts))) (CC and) (VP (ADVP (RB then)) (VB turn) (PRT (RP off)) (NP (DT a) (NN style)))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ sadistical)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (AUX be) (PP (ADVP (RB way)) (IN beyond) (NP (NP (DT the) (NN ability) (CC or) (NN desire)) (PP (IN of) (NP (DT the) (JJ average) (NN surfer))))))) (. .)) )
(TOP (S (NP (NNP -----Original) (NNP Message-----)) (VP (AUX Are) (S (NP (PRP you)) (VP (VBG asking) (SBAR (IN that) (S (NP (DT the) (NN author)) (VP (VB use) (NP (NP (DT both) (NNS strategies)) (PRN (-LRB- -LRB-) (NP (NP (NNS attributes)) (CC and) (NP (NN style) (NN sheet))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SQ (ADVP (RB Otherwise)) (, ,) (AUX do) (RB n't) (NP (PRP we)) (VP (VB return) (PP (TO to) (NP (DT the) (NN problem))) (SBAR (IN that) (S (NP (JJR older) (NNS browsers)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NN CSS))))))) (. .)) )
(TOP (S (NP (NP (NP (person (NNP Wayne) (NNP Wayne) (NNPS Crotts) (NNP Network)) (NN &amp)) (: ;) (NP (NP (organization (NP (NNP Information) (NNPS Services) (NNP Institute)) (PP (IN on) (NP (NP (NNP Human) (NNP Development)) (CC and) (NP (NN Disability)))))) (NP (organization (NP (DT A) (NNP University) (NNP Affiliated) (NNP Program) (NNP College)) (PP (IN of) (NP (NNP Family) (NN &amp))))) (: ;) (NP (organization (NP (NNP Consumer) (NNPS Sciences) (NNP University)) (PP (IN of) (NP (NNP Georgia) (CD 30602))))))) (PRN (-LRB- -LRB-) (NP (CD 706)) (-RRB- -RRB-)) (NP (CD 542-4968) (JJ -----) (JJ Original) (NN Message) (NN -----))) (NP (DT This) (NN thread)) (VP (AUX is) (VP (VBN moved) (PP (TO to) (NP (NP (DT the) (NNS guidelines) (NN list)) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (NN itis) (PP (IN under) (NP (NN discussion)))))))))) (. .)) )
(TOP (S (SBAR (NNP owever) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (DT those) (NNS attributes)))))))))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN style) (NN sheet)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (NP (person (NNP Charles)) (person (NNP McCN))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN with) (S (VP (VBG avoiding) (NP (ADJP (RB wholly) (VBN deprecated)) (NNS elements))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (PP (IN by) (NP (PRP$ my) (NN reading))) (, ,) (NP (CD 3.3)) (VP (AUX is) (ADJP (ADJP (JJR stricter)) (PP (IN than) (NP (DT this))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB follow) (NP (DT this) (NN checkpoint))))) (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NP (DT all) (NNS occurrences)) (PP (IN of) (NP (NN ALIGN=CENTER/RIGHT) (NNS attributes))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN sacrifice)) (PP (IN for) (NP (PRP me))))))) (. !)) )
(TOP (FRAG (PP (IN On) (NP (date (NNP Wednesday)))) (, ,) (NP (NNP July) (CD 21)) (, ,) (NP (NP (organization (CD 1999)) (CD 10:39) (NN PM)) (, ,) (NP (person (NNP Charles) (NNP F.) (NNP Munat))))) )
(TOP (S (VP (VBP stylesheet) (PP (IN for)))) )
(TOP (FRAG (ADJP (JJ concerned)) (, ,) (ADVP (RB as))) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to))))) )
(TOP (PP (IN than) (NP (DT the) (NN font))) )
(TOP (S (VP (VB feel) (NP (DT that)))) )
(TOP (NP (NN one) (. .)) )
(TOP (NP (WHNP (WP What)) (, ,) (NNP a)) )
(TOP (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB use) (NP (DT both)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (, ,) (NP (PRP you)) (VP (VBP create) (NP (DT an) (JJ additional) (NN usability) (NN risk))) (. .)) )
(TOP (S (VP (VB Assume) (PP (IN for) (NP (DT a) (NN moment))) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN choice)) (PP (IN in) (NP (NN font) (NN size) (CC and) (NN face)))) (VP (VBZ presents) (NP (DT a) (JJ readability) (NN issue)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (NP (VBZ lets)) (VP (VBP say) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (NP (NNP Times) (NNP Roman)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN set) (PP (TO to) (NP (CD -3))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB hardly)) (ADJP (JJ reasonable)) (S (VP (TO to) (VP (VB expect) (S (NP (DT an) (JJ average) (NN reader)) (VP (TO to) (VP (VB use) (NP (NP (DT the) (NN browser) (NN agent) (POS 's)) (JJ font) (NN size/face) (VBG changing) (NN ability)) (S (VP (TO to) (VP (VB fix) (NP (PRP$ your) (NN screwup)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (S (VP (VBG expecting) (S (NP (DT an) (JJ average) (NN reader)) (VP (TO to) (VP (VP (VB change) (NP (DT the) (NNS fonts))) (CC and) (VP (ADVP (RB then)) (VB turn) (PRT (RP off)) (NP (DT a) (NN style)))))))) (VP (MD would) (VP (AUX be) (ADJP (JJ sadistical)))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (MD would) (VP (AUX be) (PP (ADVP (RB way)) (IN beyond) (NP (NP (DT the) (NN ability) (CC or) (NN desire)) (PP (IN of) (NP (DT the) (JJ average) (NN surfer))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (VP (VBG asking) (SBAR (IN that) (S (NP (DT the) (NN author)) (VP (VB use) (NP (DT both) (NNS strategies)) (PRN (-LRB- -LRB-) (NP (NP (NNS attributes)) (CC and) (NP (NN style) (NN sheet))) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (ADVP (RB Otherwise)) (, ,) (AUX do) (RB n't) (NP (PRP we)) (VP (VB return) (PP (TO to) (NP (DT the) (NN problem))) (SBAR (IN that) (S (NP (JJR older) (NNS browsers)) (VP (MD can) (RB n't) (VP (VB handle) (NP (NN CSS))))))) (. .)) )
(TOP (S (NP (NP (NP (person (NNP Wayne) (NNP Wayne) (NNPS Crotts) (NNP Network)) (NN &amp)) (: ;) (NP (NP (organization (NP (NNP Information) (NNPS Services) (NNP Institute)) (PP (IN on) (NP (NP (NNP Human) (NNP Development)) (CC and) (NP (NN Disability)))))) (NP (organization (NP (DT A) (NNP University) (NNP Affiliated) (NNP Program) (NNP College)) (PP (IN of) (NP (NNP Family) (NN &amp))))) (: ;) (NP (organization (NP (NNP Consumer) (NNPS Sciences) (NNP University)) (PP (IN of) (NP (NNP Georgia) (CD 30602))))))) (PRN (-LRB- -LRB-) (NP (CD 706)) (-RRB- -RRB-)) (NP (CD 542-4968) (JJ -----) (JJ Original) (NN Message) (NN -----))) (NP (DT This) (NN thread)) (VP (AUX is) (VP (VBN moved) (PP (TO to) (NP (NP (DT the) (NNS guidelines) (NN list)) (, ,) (SBAR (WHADVP (WRB where)) (S (VP (NN itis) (PP (IN under) (NP (NN discussion)))))))))) (. .)) )
(TOP (S (SBAR (NNP owever) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (DT those) (NNS attributes)))))))))))) (, ,) (NP (PRP you)) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN style) (NN sheet)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (NP (person (NNP Charles)) (person (NNP McCN))) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN with) (S (VP (VBG avoiding) (NP (ADJP (RB wholly) (VBN deprecated)) (NNS elements))))))) (. .)) )
(TOP (S (ADVP (RB Unfortunately)) (, ,) (PP (IN by) (NP (PRP$ my) (NN reading))) (, ,) (NP (CD 3.3)) (VP (AUX is) (ADJP (ADJP (JJR stricter)) (PP (IN than) (NP (DT this))))) (. .)) )
(TOP (S (S (VP (TO To) (VP (VB follow) (NP (DT this) (NN checkpoint))))) (NP (PRP I)) (VP (MD would) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (NP (DT all) (NNS occurrences)) (PP (IN of) (NP (NN ALIGN=CENTER/RIGHT) (NNS attributes))))))))) (. .)) )
(TOP (S (NP (DT That)) (VP (AUX is) (NP (NP (RB too) (JJ much)) (PP (IN of) (NP (NP (DT a) (NN sacrifice)) (PP (IN for) (NP (PRP me))))))) (. !)) )
(TOP (FRAG (PP (IN On) (NP (date (NNP Wednesday)))) (, ,) (NP (NNP July) (CD 21)) (, ,) (NP (NP (organization (CD 1999)) (CD 10:39) (NN PM)) (, ,) (NP (person (NNP Charles) (NNP F.) (NNP Munat))))) )
(TOP (S (VP (VBP stylesheet) (PP (IN for)))) )
(TOP (FRAG (ADJP (JJ concerned)) (, ,) (ADVP (RB as))) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to))))) )
(TOP (PP (IN than) (NP (DT the) (NN font))) )
(TOP (S (VP (VB feel) (NP (DT that)))) )
(TOP (NP (NN one) (. .)) )
(TOP (NP (WHNP (WP What)) (, ,) (NNP a)) )
(TOP (X (X (FW --Charles) (FW McCathieNevile) (FW mailto) (: :) (NNP charles) (SYM @)) (NP (NN w3.org))) )
(TOP (NP (NP (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NN http)) (: :) (NP (NP (JJ //www.w3.org/WAI) (NNS MIT/LCS)) (: -) (NP (NP (CD 545) (NNP Technology) (CD sq.)) (, ,) (NP (person (location (NNP Cambridge)) (NNP MA))) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))) )
