                THAT - - S S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - X -
                 ONE - - - - - - O - - - - - - - -
              STRING - O - X - - - - - - - - - S -
              CHOICE - - - O - - - - - - - - - - -
            DATATYPE - S - O - - - - - - - - - - -
                   * - - - - - X - - - - - - - - -
         INFORMATION - - - - - - - - - - - - O - -
                  HI - - - - - - - - - - - - - - X
                   D X - - - - - - - - - - - - - -
             STRINGS - - - - - - - - - - - O - - -
            LANGUAGE - - - - - - - - - - - X X - -
                SAME - - - - - - - - - - - O - - -
      IMPLEMENTATION - - X - - - - - - - - - - - -
                   / X - - - X - - - - - - - - - -
                   M - - - - - - - - - O - - - - -
            SEQUENCE - - - - - - - O - - - - - - -
              GLOBAL X - - - - - - - - - - - - - -
                &AMP X - - - - - - - - - - - - - -
                 IBM - - - - X - - - - - - - - - -
               SPECS - - - - - - - S - - - - - - -
                 DOM - - X - - - - X - - - - - - -
            RESEARCH - - - - X - - - - - - - - - -
        IMPLEMENTORS - - - - - - - - - - - X - - -
              UTF-16 - X - - - - - - - - - - - - -
             UNICODE - - - X - - - - - - - X - - -
                   R X - - - - - - - - - - - - - -
             EASIEST - - - O - - - - - - - - - - -
           CUSTOMERS - - - S - - - - - - - - - - -
            INTEGERS - - - - - - - - - - X - - - -
                 JOE - - - - X - - - - - - - - - -
               UNITS - - - - - - - X - - - - - - -
           KESSELMAN - - - - X - - - - - - - - - -
              --LARS - - - - - - - - - X - - - - -
                 IAM - - - - - - - - - - - - - - X
                HARI - - - - - X - - - - - - - - X
           DOMSTRING - - - - - - - S - - - - - - -
               HARI. X - - - - - - - - - - - - - -
               WIPRO X - - - - - - - - - - - - - -
               HARAN - - - - - X - - - - - - - - -
         SUBRAMANIAN - - - - - X - - - - - - - - -
