                THAT - - - - - - - S - - - - -
                 ONE - - - - - - - - - X - - -
                BEST - - - - - - - - - - - S -
            PROPERTY - - - - - - - - - - - - X
                 WEB - - - X - - - - - - - - -
                WORK - - - - - O - - - - - - -
                HTTP - X - - - - - - - - - - -
                   X - - - - - - - - - - - X -
              PEOPLE - - - - - - - - - X - - -
              THANKS - - - - - - - - - - X - -
             REGARDS - - - - - - - - X - - - -
               WORLD - S - X - - - - - - - - -
                SITE - X - - - - - - - - - - -
              REPORT - - - - - - - - - - - - O
              ANSWER - - - - - O X - - - - - -
              W3.ORG - - - - - - - - - - X - -
           TECHNICAL - - - - - - - - - - - - X
         TRANSLATION - O O - - - - - - - - - -
                 NEW - - - - - - - - - X - - -
                   / - - - - - - - - - - X - -
                 W3C - - - X - - - - - X - - X
        REQUIREMENTS - - - - - - - - - - - - X
            QUESTION - - - - X - - - - - - - -
           COPYRIGHT - - X - - - - - - - - - -
              MARTIN - - - - - - - - X - - - -
          CONSORTIUM - - - X - - - - - - - - -
                YEAR - - - - - - - - - O - - -
                 FAQ - - X - - - - - - - - - X
          PERMISSION - - O - - - - - - - - - -
    WWW.HTMLHJELP.NO - X - - - - - - - - - - -
       SPESIFICATION - X - - - - - - - - - - -
//WWW.W3.ORG/TR/HTML4/ - X - - - - - - - - - - -
                 KIM - - - - - - X - - - - S -
               BETTI - - - - - - - - - - - X -
        HTMLHJELP.NO - - - - - - - - - - - O -
                   H - - - - - - - - - - - X -
                 ARD - - - - - - - - - - - X -
            LUNDBERG - - - - - - - - - - - X -
           HTMLHJELP - - - - - - - - - - - S -
               AHMED - - - - - - - - - X - - -
                BAGI - - - - - - - - - X - - -
        INTELLECTUAL - - - - - - - - - - - - X
            MASAYASU - - - - - - - - - - X - -
            ISHIKAWA - - - - - - - - - - X - -
