                 XML - - - - X - - - - - - -
             EXAMPLE - - - - X - - O - - - -
               THESE - - - - - - - - - - - S
              PEOPLE - - - - - - - - - S - -
                NEED - - - - - - - - S - - -
          EVERYTHING - X - - - - - - - - - -
            PROPOSAL - - - - - - - - - - X -
                RDFS - - - - O - - - - - - -
           STRUCTURE - X - - - - - - - - - -
                PART - O - - - - - - - - - -
              SCHEMA - X X - X - - - - S X -
           NAMESPACE - - X - - - - - - S - -
               TERMS - - - - - - - - - S - -
             VERSION - - - - - - - - - - X -
              LABELS - X - - - - - - - - - -
            COMMENTS - X - - X - - - - - - -
            PROPERTY - - - - - - - - - - X -
              CHEERS - - - - X - - - - - - -
          DISCUSSION - X - - - - - - - - - -
             CHANGES - - - - - - - - - - X -
                SAME X - - - - - - - - - - -
                GUYS - - - X - - - - - - - -
             CLASSES - X - - - - - - - - - -
                WAYS - - - - - - - S - - - -
          DEFINITION - - - - - - - X - - - -
            BUILDING - - - - - - X - - - - -
             COMMENT - - - - X - - - - - - -
             CONCEPT - - - - - - - O - - - -
                  HI - - - X - - - - - - - -
              FORMAT - - - - - - - - - X - -
                  1. - - - - - - - - - - X -
                  2. - - - - - - - - - - S -
              ONLINE - - - - - - - - - - S -
                 IDS - X - - - - - - - - - -
             ABSENCE - - - - - - - - - X - -
                ROOM - - - - - - X - - - - -
                  AL - - - - - X - - - - - -
          COMMENTARY - - - - O - - - - - - -
              CHAALS - - - - X - - - - - - -
          LABORATORY - - - - - - X - - - - -
              AVENUE - - - - - - X - - - - -
              UNITED - - - - - - X - - - - -
             KINGDOM - - - - - - X - - - - -
                 AL. - - - - - - X - - - - -
                  R1 - - - - - - X - - - - -
          RUTHERFORD - - - - - - X - - - - -
               PROPS - X - - - - - - - - - -
               CCLRC - - - - - - X - - - - -
            APPLETON - - - - - - X - - - - -
               FERMI - - - - - - X - - - - -
             CHILTON - - - - - - X - - - - -
              DIDCOT - - - - - - X - - - - -
         OXFORDSHIRE - - - - - - X - - - - -
                SOKS - - - - - - - O - - X -
       HIERARCHYNOTE - - - - - - - - - - X -
