                 WEB - - - X - - - - - - - X - - - - - X - -
                THIS - - - - - - - S - - - - - - S - - - - -
                HTTP - - - X X - X - - - - X - - X - - X - -
             WORKING - - - - - X - - X - - - - - - - - - - -
               -RSB- - X - - - - - - - - - X - - - - - X - X
                 ALL - - - - - - - O - - - - - - O - - - - -
                LIST - - - - - - - - - X - - - O - - - - - -
                  MA - - - X - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - X - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - X - X -
                 W3C - - - X - - - - X - - X - - - - - X - -
               WORLD - - - - - - - - - - - X - - - - - X - -
          CONSORTIUM - - - - - - - - - - - X - - - - - X - -
               GROUP - - - - - S - - X - - - - - - - - - - -
             CHARTER - - X - - - - - - - S S X - - S O S O -
              ISSUES - - - - - - - - - O - - - X - - - - - -
            VERSIONS - - - - - - - - - O - - - - - - - - - -
          UNIVERSITY - - - - - - - - X - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - X - -
              CHAIRS - - - - - - - - - - - - - X - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - X - - - - - X - -
                  S. - - - - - - - - X - - - - - - - - - - -
              AGENDA - S - - - - - - - - - - - - - - - - - S
                USER - - - - - X - - X - - - - - - - - - - -
               TABLE - - - - - - - - - X - - - - - - - - - -
                 NOV - - - - - - - - - - O - - - - O - - - -
             MINUTES - - - - - - - - - - - - - X S - - - - -
                WEEK - - X - - - - - - - - - X - - - - - - -
                CALL - - - - - - - - - X - - - - - - - - - -
              ACTION - - X - - - - - - - - - X - - - - - - -
               ITEMS - - O - - - - - - - - - O - - - - - - -
               WHITE - - - - - - - - - - - - - O - - - - - -
               IDEAS - - - - - - - - - - - - - - O - - - - -
      RECOMMENDATION - - - - - - - - - X - - - - - - - - - -
              MONTHS - - - - - X - - - - - - - - - - - - - -
          INTERESTED - - - - - - - - - X - - - - - - - - - -
                LIFE - - - - - - - - X - - - - - - - - - - -
               TODAY - X - - - - - - - - - - - - - - - - - X
             APPLIED - - - - - - - - X - - - - - - - - - - -
                TOOL - - - - - O - - - - - - - X - - - - - -
           YESTERDAY - - - - - - - X - - - - - - X - - - - -
                ASAP - - - - - - - - - - - - - - - - X - X -
            SERVICES - - - - - - - - X - - - - - - - - - - -
                  IL - - - - - - - - X - - - - - - - - - - -
          TECHNOLOGY - - - X - - - - X - - - - - - - - - - -
               CHAIR - - - - - - - - X - - - - - - - - - - -
                PERL - - - - - - - - - X - - - - - - - - - -
              E-MAIL - - - - - - - - X - - - - - - - - - - -
              STATES - - - - - - - - - - - X - - - - - X - -
               AGENT - - - - - X - - X - - - - - - - - - - -
                 WAI - - - - - - - - X - - - - - - - - - - -
                DEMO - - - - - - - - - X - - - - - - - - - -
       COMMUNICATION - - - - - - - - X - - - - - - - - - - -
            ILLINOIS - - - - - - - - X - - - - - - - - - - -
                 WWW - - - - X - X - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - S - - X - -
                 USA - - - X - - - - - - - X - - - - - X - -
                 JON X - - - - - - - X - - - - - - - - - - -
              STREET - - - - - - - - X - - - - - - - - - - -
          INITIATIVE - - - X - - - - - - - X - - - - - X - -
            DIVISION - - - - - - - - X - - - - - - - - - - -
             SCRIPTS - - - - - - - - - X - - - - - - - - - -
               VOICE - - - - - - - - X - - - - - - - - - - -
                 OAK - - - - - - - - X - - - - - - - - - - -
           CAMBRIDGE - - - X - - - - - - - - - - - - - - - -
           EDUCATION - - - - - - - - X - - - - - - - - - - -
                  AC - - - - - - - - - - - - - - - - X - X -
               PH.D. - - - - - - - - X - - - - - - - - - - -
                WCAG - - - - - - - - - - - - - X - - - - - -
       ACCESSIBILITY - - - X - - - - - - - X - - - - - X - -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - - X - -
         COORDINATOR - - - - - - - - X - - - - - - - - - - -
             AMERICA - - - - - - - - - - - X - - - - - X - -
           --CHARLES - - - - - - - - - - - - - - - - - X - -
             MIT/LCS - - - X - - - - - - - - - - - - - - - -
           ASSISTIVE - - - - - - - - X - - - - - - - - - - -
               WENDY - - - - - - - - - - - X - - - - - X - -
           GUNDERSON - - - - - - - - X - - - - - - - - - - -
                 ATP - - - - - - - - X - - - - - - - - - - -
      REHABILITATION - - - - - - - - X - - - - - - - - - - -
    URBANA/CHAMPAIGN - - - - - - - - X - - - - - - - - - - -
           CHAMPAIGN - - - - - - - - X - - - - - - - - - - -
             JONGUND - - - - - - - - X - - - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - X - - - - - - - - - - - - -
            CHISHOLM - - - - - - - - - - - X - - - - - X - -
           WISCONSIN - - - - - - - - - - - X - - - - - X - -
             MADISON - - - - - - - - - - - X - - - - - X - -
                  UA - - - - - - - - - - - X - - - - - - - -
             STUDIES - - - - - - - - X - - - - - - - - - - -
                  WI - - - - - - - - - - - X - - - - - X - -
             COLLEGE - - - - - - - - X - - - - - - - - - - -
 //WWW.W3.ORG/WAI/UA - - - - X - - - - - - - - - - - - - - -
               JASON - - - - - - - - - - - - - X - - - - - -
//WWW.W3.ORG/WAI/UA/WAI-UA-CHARTER - - - - - - - - - - - - - - - - - X - -
                 WAC - - - - - - - - - - - X - - - - - X - -
             MADCITY - - - - - - - - - - - X - - - - - X - -
