                DATE - - - - - - - - - - X - -
                 USE - - - - - - - - - X - X -
                FILE - - - - - - - - - - S - -
                THIS - - - S - - - - - - - - S
               FIRST X - X - - - - - - - - - -
                 ETC X - X - - - - - - - - - -
               WRONG - - - - X - - - - - - - -
                DAVE - - - - - - - - - - X - -
                 NOW - - - - - - - - - X - X -
               MODEL X - X - - - - - - - - - -
                TIDY X - X - - - - - - - - - -
               LEAST - - - - - - - - - S - S -
             REGARDS - - - - - - - X X - - - -
             VERSION S - S S - - - - - - - - S
              AUTHOR O - O - - - - - - - - - -
             NOTHING - - - - - - - - - - S - -
              CHANGE - - - - - - - - - - X - -
            VERSIONS - - - - - X X - - - - - -
             OPTIONS - - - - - - - - - O - O -
           OPERATION O - O - - O O - - - - - -
        MODIFICATION - - - - - - - - - - X - -
                 KEY - - - - - - - - - X - X -
       DOCUMENTATION - - - X - O O - - - - - X
           QUESTIONS O - O - - - - - - - - - -
                HTML - - - - - - - - - O - O -
                HELP - - - - - - - - - X - X -
               TERRY - - - - - - - X X - - - -
               STEPS X - X - - - - - - - - - -
                  OS X - X - - - - - - - - - -
           MACINTOSH X - X - - - - - - - - - -
       CONFIGURATION X - X - - - - - - - - - -
               CLICK - - - - - - - - - O - O -
                 MAC X - X - - - - - - - - - -
              BUTTON - - - - - - - - - X - X -
                 OS. X - X - - - - - - - - - -
              DIALOG - - - - - - - - - X - X -
              TEAGUE - - - - - - - X X - - - -
              SILVER - X - - - - - - - - - - -
               DEBUG - - - - - - - - - - X - -
        ENTER/RETURN - - - - - - - - - X - X -
             MACTIDY X - X X - - - - - S - S X
         MACTIDY.PPC - - - - - - - - - - X - -
               ROLLO - S - - - - - - - - - - -
         ARTVARK.COM - O - - - - - - - - - - -
