                THAT - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - S - - - - - - - - -
               THOSE - - - - - X - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - -
                SPEC - - - - - - X - X - - X - - - - - - - - -
               TYPES - O X - - S - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - X
                TYPE - - - - X - - - - - - X - - - - - - - - X
             SECTION - - - - - - - - - - - - - O - - - - - - -
           SEMANTICS - - - - - - - - X - - X - - - - - - - - -
               RULES - - - - O X - - X - - - X - - - - O - - -
              CHEERS - - - - - - - X - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - -
          DISCUSSION - S - - - - - - - - - - - - - - - - - - -
            APPROACH - - S - - - - - - - - O - - - - - - - - -
               WORDS - - - - - - - - X - - - - - - - - - - - -
     IMPLEMENTATIONS - S - - - - - - X - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X -
           INFERENCE - - - - X X - - X - - X - - - - X X - - -
              ANSWER X - - - - - - - - - - - - X - - - - - - -
                LOSS - - - - - - - - - - - - - - - - - - - - S
         CONFORMANCE - - - X - - - - - - - - - - - - - - - - -
              FORMAL - - - - - X - - - X - - - - - - - - - - -
              ENGINE - - - - - S - - - - - - - - - X O - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - O - - - -
             MICHAEL S - - - - - - - - - - - - - - - - - - X -
            ANALYSIS - S - - - - - - X - - - X - - - - - - - -
                AXES - - - - - - - - - - - - - - - - X - - - -
              MAKOTO - - - - - - - X - - X - - - - - - - - - -
              MURATA - - - - - - - X - - X - - - - - - - - - -
             MMURATA - - - - - - - X - - S - - - - - - - - - -
         TRL.IBM.COM - - - - - - - X - - O - - - - - - - - - -
         LOWER-BOUND - X - - - - - - - - - - - - - - - - - - -
      BACKWARDS-AXES - - - - - - - - - - - X - - - - - - - - X
