                TEST - X - - - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - X - - -
                HTTP - X - - - - - - - - - - - - - - - -
             WORKING - - - - X - - - - - - - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - X - -
                 ALL X - - - - - - - - - - S - - - - - X
                DAVE - - - - - - - X - - - - - - - - - -
                ROAD - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - O - - - - - - - - - - -
               VALUE - - - - - - - - O - - - - - - - - -
                 2.X - - - - - - - - - - - - - - - O X -
               ABOVE - - - - - - - - - - - X - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - X
            CONTENTS - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - O - - - - - - - X
               GROUP - - - - X - - - - - - - - - - - - -
               PLACE - - - - X - - - - - - - - - - - - -
              SERVER - - X - - - - - - - - - - - - - S -
              SENDER - - - - - - - - - - - - - O - - - -
               EMAIL - - - - - - S - - - - - - X - - - -
               LISTS - - - - X - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - X - - - - -
                 API - - - - - - - - S - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - X
            RESPONSE - - O - - - - - - - - - - - - - - -
          PROCESSORS - - - - X - - - - - - - - - - - - -
                  HI X - - - - - - - - - - - - - - - - -
               SUITE - X - - - - - - - - - - - - - - - -
            MATERIAL - - - - - - O - - - - - - - - - - -
                ZERO - - O - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - O - -
         PERFORMANCE - - - - - - - - - - - - - - X - - -
                POST - - X - - - - - - - - - X - - - - -
              REGARD - - - - - - - - - - - - - X - - - -
               POSTS - - - - O - - - - - - - - - - - - -
             COPYING - - - - - - - - - - - - - - - - - X
            ENCODING - - - - - - - - - - - - S - - - - -
               PROXY - - - - - - - - - - - - - - - - S -
            HTTP/1.1 - - - - - X - - - - - - - - - - - -
      CONTENT-LENGTH - - - - - - - - X - - - - - - - - -
              APACHE - - X - S - - - - X - - - - - X X -
              LENGTH - - S - - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - O - - - -
            REQUESTS - - - - - S - - - - - - - - - - O -
            PROGRAMS - - - - X - - - - - - - - - - - - -
                ALEX - - - X - - - - - - - - - - - - - -
              SQUARE - - - - - - - - - - X - - - - - - -
      INFRASTRUCTURE - - - - S - - - - - - - - - - - - -
                 CGI - - - - X - - - X - - - - - - - - -
         ATTACHMENTS - - - - - - X - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - - X
             COMPANY - - - - - - X - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - X - - - - - - -
           COMPUTERS - - - - - - - - - - X - - - - - - -
           RECIPIENT - - - - - - - - - - - - - O - - - -
            RELIANCE - - - - - - - - - - - - - - - - - S
           BANGALORE - - - - - - - - - - X - - - - - - -
           DICUSSION - - - - X - - - - - - - - - - - - -
                TELE - - - - - - - - - - X - - - - - - -
                REGS - - - - - - - - - - X - - - - - - -
         COOPERATION - - - - - - - - - - - - - S - - - -
          FORWARDING - - - - - - - - - - - - - - - - - X
           BENCHMARK - - - - - - - - - - - - - - X - - -
              MORRIS - - - - - - - X - - - - - - - - - -
           APPLIANCE - - - - - - - - - - - X - - - - - -
                 HTH - - - X - - - - - - - - - - - - - -
   TRANSFER-ENCODING - - - - - - - - - S - - - - - - - -
             CHUNKED - - - - - - - - - - - - X - - - - -
           POLYGRAPH - - - - - - - - - - - - - - X - - -
         COMPLIANCE+ - X - - - - - - - - - - - - - - - -
              1.3.27 - - - - - - - - - X - - - - - - - -
               SADIQ - - - - - - - - - - X - - - - - - -
              SATYAM - - - - - - - - - - X - - - - - - -
             BRIGADE - - - - - - - - - - X - - - - - - -
              ULSOOR - - - - - - - - - - X - - - - - - -
                -EXT - - - - - - - - - - X - - - - - - -
         RECIPIENT/S - - - - - - X - - - - - - - - - - -
