                THAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  AN - - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 USE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - S X - - - - -
             EXAMPLE - - - - X - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O
               FIRST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O -
             THOUGHT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           REFERENCE X - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - X - X - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MAPPING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
                NODE - - - - - - X - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - X - - - - - - - - - - - X - - - - X - - - - X - - - - - - - O - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - -
              SCHEMA X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 URI - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            FUNCTION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               THIRD - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             OBJECTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             REQUEST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PAIR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         IDENTIFIERS - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CHAPTER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           RETRIEVAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   + - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IDENTIFIER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  SE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FRAGMENT - - - - X - - - - - - - - - X - - - - - - - - - X - - - - - - - - - X - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
           BEGINNING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 CSS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                 SVG X - - - - - - - X - - - - X X - - - - - - - - - - - - - - - - - S - - - X - - - - -
                 DTD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 IDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              EXPERT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         EXPECTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               XLINK - - - - - - - - - X - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - X
                 DOM - X X - - - - - - - - - - - - X - - - X - - X - - - - - - - - - - - - X - - - - S O
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - -
             DOCTYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PRODUCT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
              IDREFS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           REFERRERS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             STYLING - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MAILING-LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            GRADIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           RECTANGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          MIDDLEWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
           DOM-STYLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ACCORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ANTON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         CAPABILITES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
      LINEARGRADIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        20000802//EN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         REFERENCERS - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - O - - -
             WWW-SVG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 2CM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     GETELEMENTSBYID - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
MIDDLEWARE/APPLICATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
