(TOP (FRAG (WRB How) (ADJP (RB very) (JJ odd)) (. .)) )
(TOP (S (NP (DT This) (NN message)) (VP (AUX did) (RB n't) (VP (VB go) (PP (IN through) (NP (DT the) (JJ first) (NN time))) (, ,) (SBAR (IN although) (S (NP (DT a) (JJ brief) (NN followup)) (VP (AUX did)))))) (. .)) )
(TOP (SQ (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB try) (ADVP (RB again)))))) (, ,) (MD shall) (NP (PRP we)) (ADVP (RB ..)) (. .) (NP (person (NNP Howard)))) )
(TOP (SBAR (WHADVP (WRB Why)) (S (VP (AUX are) (NP (NP (DT the) (organization (NNP AST)) (POS 's)) (VP (VBN emitted) (PP (IN by) (NP (NP (DT the) (JJ online) (NN grammar) (NNS checkers)) (PP (IN at) (NP (DT the) (organization (NNP XML) (NNP Query))))))))))) )
(TOP (S (VP (VB website) (ADJP (JJ different)) (PP (IN from) (NP (NP (DT those)) (VP (VBN produced) (PP (IN by) (S (VP (VBG walking) (NP (DT the) (JJ formal) (NN BNF) (POS 's)) (ADVP (RB manually))))))))) (. ?)) )
(TOP (S (NP (DT The) (JJ former)) (VP (VBP omit) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (JJ intermediate) (NNS productions))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (VP (VB come))) (. ?)) )
(TOP (PP (IN For) (NP (NN example))) )
(TOP (S (VP (VBG using) (NP (DT the) (JJ XPath) (CD 2.0) (NN grammar) (QP (JJR checker) (IN at) (CD 1))) (NP (NP (DT the) (JJ parser) (JJ widget) (NNS emits)) (: :) (NP (NP (CD |XPath2) (NNS |)) (date (NNP XPath)) (NNP |) (NNP Expr) (NNP |) (NNP ExprSingle) (NNP |) (NNP InstanceofExpr) (NNP |) (NNP TreatExpr) (NNP |) (NNP CastableExpr) (NNP |) (NNP CastExpr) (NNP |) (NNP UnaryExpr) (NNP |) (NNP PathExpr) (NNP |) (NNP StepExpr) (NNP |) (NNP FilterStep) (NNP |) (NNP IntegerLiteral) (QP (CD 1) (CD |)) (NP (NP (NNP Predicates)) (: -) (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (DT this)) (ADVP (RB here)) (. ?) (. ?) (NP (NNP Parsing)) (S (NP (NP (DT the) (JJ same) (NN expression)) (VP (VBG using) (NP (NP (DT the) (JJ XPath) (CD 2.0) (NNS EBNF)) (PRN (-LRB- -LRB-) (NP (CD 2may03)) (-RRB- -RRB-))) (ADVP (RB however)))) (VP (MD should) (VP (VB produce) (NP (DT the) (NN following))))) (PRN (: :) (NP (NNP XPath) (NNP Expr) (NNP ExprSingle) (NNP OrExpr)) (: -)) (SBAR (ADVP (RB so)) (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (DT this))))))) (. ?))) (NN andExpr)) (: -) (CC and) (NP (DT this)))) (. ?)) )
(TOP (S (NP (NNP instanceOfExpr)) (VP (VBD treatExpr) (NP (CD castableExpr) (JJ castExpr) (JJ comparisonExpr) (: -) (CC and) (NP (NP (DT this) (NN rangeExpr)) (: -) (CC and) (NP (DT this) (NN additiveExpr)) (: -) (CC and) (NP (DT this) (NN multiplicativeExpr)) (: -) (CC and) (NP (DT this) (NN unaryExpr)) (: -) (CC and) (NP (DT this) (JJ unionExpr) (NN intersectExceptExpr)) (: -) (CC and) (NP (DT this) (NN valueExpr)) (: -) (CC and) (NP (DT this) (JJ pathExpr) (NN relativePathExpr)) (: -) (CC and) (NP (DT this) (JJ stepExpr) (NN filterStep) (NN primaryExpr)) (: -) (CC and) (NP (DT this) (NN literalExpr))) (: -) (CC and) (NP (DT this) (NN numericExpr)) (: -) (CC and) (NP (DT this) (NN integerExpr))) (PP (IN As) (ADVP (RB well))) (, ,) (S (NP (PRP I)) (VP (VBP get) (NP (CD 404) (POS 's)) (PP (IN on) (NP (NP (DT the) (CD two) (NNS links)) (PP (TO to) (NP (DT the) (NN BNF) (POS 's)))))))) (. .)) )
(TOP (NP (JJS Best) (, ,) (person (NNP Howard))) )
(TOP (NP (NNP Query)) )
(TOP (FRAG (ADVP (RB manually)) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP make) (NP (NP (DT the) (NNP JavaCC/JJTree) (NN parser)) (SBAR (S (NP (PRP we)) (VP (VBP spec) (NP (JJ certain) (NNS nodes)) (PP (IN as) (NP (NP (`` ``) (NN void) ('' '')) (PP (IN in) (NP (JJ certain) (NNS contexts))))) (, ,) (S (VP (VBG meaning)))))))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ real) (NN meaning)) (PP (IN in) (NP (DT the) (organization (NNP AST)))) (, ,) (SBAR (RB so) (S (VP (AUX do) (RB n't) (VP (VB construct) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB void) (NP (JJR more) (NNS nodes)) (, ,) (ADVP (RB actually))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB really)) (ADVP (RB only)) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG keeping) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN tree)))) (ADVP (RB down))))))) (. .)) )
(TOP (NP (NNP -scott)) )
(TOP (INTJ (JJ Right) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB actually)) (VP (VBP throw) (PRT (RP away)) (NP (NN everything)) (NP (PRP myself)) (PP (IN except) (NP (NP (DT the) (NNS leaves)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RB extremely) (JJ easy) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN whether) (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB actually)) (VP (VBN built) (NP (NP (DT the) (NN structure)) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX have) (, ,) (PP (VBN given) (NP (DT a) (JJ particular) (NN query)))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ extreme) (NN case))) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT an) (organization (NNP AST))) (CC and) (NP (DT a) (JJ parse) (NN tree))))) (PRN (-LRB- -LRB-) (FW tho) (S (NP (PRP I)) (ADVP (RB never)) (VP (VBP remember) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (WDT which))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (ADVP (RB just)) (AUX was) (RB n't) (ADJP (JJ sure) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NNS intermediates)))) (VP (AUX were) (VP (VBN kept))))))) (CC and) (VP (NP (NNS others)) (ADVP (RB not)))) (. .)) )
(TOP (NP (person (NNP Howard))) )
(TOP (NP (NNP Query)) )
(TOP (FRAG (ADVP (RB manually)) (. ?)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (VBP make) (NP (NP (DT the) (NNP JavaCC/JJTree) (NN parser)) (SBAR (S (NP (PRP we)) (VP (VBP spec) (NP (JJ certain) (NNS nodes)) (PP (IN as) (NP (NP (`` ``) (NN void) ('' '')) (PP (IN in) (NP (JJ certain) (NNS contexts))))) (, ,) (S (VP (VBG meaning)))))))))) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ real) (NN meaning)) (PP (IN in) (NP (DT the) (organization (NNP AST)))) (, ,) (SBAR (RB so) (S (VP (AUX do) (RB n't) (VP (VB construct) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB void) (NP (JJR more) (NNS nodes)) (, ,) (ADVP (RB actually))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB really)) (ADVP (RB only)) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG keeping) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN tree)))) (ADVP (RB down))))))) (. .)) )
(TOP (NP (NNP -scott)) )
