                  DO - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  WG - - - - - - - - - S - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - O - - - - - - - S - O - - - - - - - - - - - S - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RDF - - - - - - - - - S - - - - - - - - - - O O O - - - - - - -
                   S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              TRIPLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             TRIPLES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CASE - - - - - - - - X X - - - - - - - - - - - - - - - - - - X X
              JEREMY - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
                HTTP - - - S - - - - - - - - - - - - X - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          DISCUSSION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 XML - - - - - - - - - X - - - - - - - - O - - - - - - - - X - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FILE - - - - - - - - S - - - - - - - - - - - - - - - - - X - S S
             PROBLEM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - X X - - - - - - - - - - - - - - - - - - - X X
               FILES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - X - - - - - - - - - X - - - - - - - O - X X
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - X X X - - - - - - -
             RDF/XML - - - - - - - - - - - - - - - - - - - - X X X - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TEST - - - - - - - O - X - - - - - - - - X - S S S - - - X - - -
             CARROLL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - - - - - - - - - - - - - - - - - - O O
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SUBJECTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 ZIP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              COUPLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                BASE - - - - - - - - - O - - - - - - - - S - - - - - - - - X - -
             IF/WHEN - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ARP - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
RDF-NS-PREFIX-CONFUSION/TEST0007.RDF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
RDF-NS-PREFIX-CONFUSION/TEST0008.RDF X - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
//EXAMPLE.ORG/PROPERTY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
RDF-NS-PREFIX-CONFUSION/TEST0007.NT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        TEST0008.RDF - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
