                THAT - S - - - - - - - - - - - - - - - O - - -
                 THE - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - S - - S S - - - - - - - O -
             SUPPORT - - - - - - - - - - X X - - S - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - -
               VALUE - - - - - - X - - - - - - - - - - - - - -
              STRING - - - - - - X - - - - X - - - - - O - - -
                 ALL - - - - - - - - - - X - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - O - - - - - - - -
                SOME - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - S X S - - - - X - - -
              SYNTAX - - - - O - - - - - - - - - - - - - - - -
             EXAMPLE - - S - S - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - S -
           QUESTIONS - - - - - - - - - X - - - - - - - - - - -
                 USE - - - - - - - - - - - - X - - - - - - - -
                 XML X - - - X - X - - - - - - - - - - X - - -
                HTML - - - - - - - - - - - X - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - X
              SOURCE - - - - - - - - - - X - - - - - - - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - -
             PROGRAM - - - - X - - - - - - - X - - - - - - - -
            STANDARD X - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS O - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - S - O - - - - - - - - - -
              ANSWER - - - - - - - - - O - - - - - - - - - - -
            DOCUMENT - - O - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - X - - - - - - - - - - - - - - - -
             STRINGS - - - X - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - X - - - - - -
           OPERATION - - - - - - - - - - - - X - - - - - - - -
             CONTENT - - - - - - O - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - X - - - -
                DAVE - - - - - - - - - - - - - - - X - - - - -
                   / - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - X - - -
                PART - - - - - - - - - - O - - - - - - - - - -
                TREE - - - - - - X - - - - - - - - - - X - - -
                 IBM - - - - - X - - - - - - - X - - - - - - -
             CLASSES - - - - - - - - - - - - - - - - X - - - -
           EXTENSION - - - - - - - - - - X - - - - - - - - - -
              FORMAT - - - - - - X - - - - - - - - - - - - - -
          NAMESPACES - - - - - - - - X - - - - - - - - - - - -
                 DOM X X X - X - - X X - X - - - - - - X - X -
                  CR - - - - - - - - - - X - - - - - - - - - -
            PRINTING - - - - - - - - - - X - - - - - - - - - -
              EVENTS - - - - - - - - - - X - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - X - - - - - - -
          ADVANTAGES - - - - - - - - - - X - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - - - O - - - - - -
              METHOD - - - - - - X - - - - - - - - - - - - - -
            SCENARIO - - O - - - - - - - - - - - - - - - - - -
             CHAPTER - - - - - - - - - - - - - - - - - - - O -
           INTERFACE X - - - - - X - - - - - - - - - - X - - -
                 JOE - - - - - - - - - - - - - X - - - - - - -
            PACKAGES - - - - - - - - S - O - - - - - - - - - -
             PACKAGE - - - - - - - - - - X - - - X - - - - - -
             MODULES - - - - - - - - - - X - - - - - - - - - -
     REPRESENTATIONS - - - - - - - - - - - O - - - - - - - - -
          IMPLEMENTS - - - - - - - - - - S - - - - - - - - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - - X -
                APIS - O - - - - - X - - - - - - - - - - - - -
                 SAX - - - - - - - - X - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - X - - - - - - - - - -
                DOM2 - - - - - - - - - - X - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - X - - - - - - -
                DOMS - - - - - - - - - - - - - - - - - - - X -
          DOCUMENTEX - - - - - - - - - - - - - - X - - - - - -
         COM.SUN.XML - - - - - - - - - - - - - - X - - - - - -
     DESERIALIZATION - - - - - - - - - - - - - - - - - - - X -
               XML4J - - - - - S - - - - - - - - - - - - - - -
            DOMWRITE - - - - X - - - - - - - - - - - - - - - -
               THEFT - - - - - - - - - - X - - - - - - - - - -
             JAVA.IO - - - O - - - - - - - - - - - - - - - - -
        STRINGREADER - - - - - - - - - - - - - - - - X - - - -
        STRINGWRITER - - - - - - - - - - - - - - - - X - - - -
            SUCHLIKE - - - - - - - - O - - - - - - - - - - - -
            SAX2BETA - - - - - - - - S - - - - - - - - - - - -
