                  AM O - - - - - - - - - - - - - -
                TEST - - X - - - - - - - - - - - -
               CASES - - X - - - - - - - - - - - -
                 XML - - - - - - X - - - - - - - -
              SYNTAX - - - - - - - - - - - S - - -
                 RDF - - - - - - - - - - X - - - -
                THIS - - - - - X - - - - - - S - -
              JEREMY - - - - - - - - X - - - - - -
             PATRICK - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - O - -
               GRAPH - - - - - X - - - - - - - - -
             RDF/XML X - - - - - - - - - - X - - -
            LITERALS S - - - - - - - - - - - - - -
                 WAY - - O - - - - - - - - - - - -
             DEFAULT - - - - X - - - - - - - - - -
                 W3C - - - - - - - - - - X - - - -
                   G - - - - - - - - - - - - - - X
              GRAHAM - - - - - - - - - - - - - - X
               KLYNE - - - - - - - - - - - - - - X
              DEBATE - - - - - - - - - - - - X - -
                 BAR - - - - - - - - - O - - - - -
       SPECIFICATION S - - - - - - - - - - - - - -
           RATIONALE - - - S - - - - - - - - - - -
           N-TRIPLES - - - - X - - - - - - - - - -
                  EG - - - - - - - - - X - - - - -
                I18N - - - - - - - - - - - - X - -
               INPUT - - - - - - X - - - - - - - -
            CREATION - - - - - - S - - - - - - - -
              ANSWER - - - - O - - - - - - - - - -
              OTHERS - - - - - - - - - - S - - - -
             INFOSET - - - - - - X - - - - X - - -
            ENTITIES - - - - - - O - - - - - - - -
           VALIDATOR - S - - - - - - - - X - - - -
                  GK - - - - - - - - - - - - - - S
             SERVICE - - - - - - - - - - X - - - -
      NINEBYNINE.ORG - - - - - - - - - - - - - - O
