                THAT - - - - - - - - - - - - - - - - - S - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - - - - - - - - - S
                 ALL - - - - - - - - - - - - - - - - O - - - - - - - - -
                  AS - - - - - - - - - - - - - - - - - - - - - - - S - -
               GRAPH - - - - - - - - - - - - - - - - X - - - - - - - - -
               -RSB- - - O - - - - - - - - - - - - O - - - - - - - - - -
              OBJECT - - - - - X - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - - S - - - - - - - - - -
                  .. - - - - - X - S - S - - - - - X - - - - - - - X - -
               POINT - - O - - - - - - - - - - - - - - - - - - - - - - -
                 JAN - X - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - S - - - - - - - - - - -
                  HI - - - - - - - - - - - X - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - X - - - - - - - - - - - - -
              SOURCE X - - - - - X - - - X - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - S - - - S - - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - X - - - - - - - - - -
        INSTRUCTIONS - - - - - - O - - - O - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - X -
                 STR - - - - - - - - - - - - - - X - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - X - - - - - - - - - X
             WARNING - - - - - - - - - - - - - - - - - - - X - O - - - -
               HENRY - - - - - - - - X - - X - - - - - - - - - - X - - -
              SCRIPT - - - - - - - - - - - - - - - - - - - - - S - - - -
             MESSAGE - X - - - - - - - - - - - - - - X - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - X - - - - - -
                   / - - - - - - - - - O - - - - S - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - - X - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - X - - - - - - - - - - O - - - - - - O -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - X
             PROCESS - - - - - O - - - - - - - - - - - - - - - - - - - -
                TREE - - - - - - S - - - X - - - - - - - - - - - - - - -
           DIRECTORY - - X - - - - X - - - - - - S S - - - - - - - - - -
                  -I - - - - - - - - - X - - - - - - - - - - - - - - - -
            WARNINGS - - - - O - - - - - - - - - - - - - - - - - - - - -
                   \ - - - - - - - - - - - - - - S - - - - - - - - - - -
             WORDING - - - S - - - - - - - - - - - - - - - - - - - - - -
                 TUE - X - - - - - - - - - - - - - - - - - - - - - - - -
             TARBALL - - - - - - - - - - X - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - X - - - - - - - - - -
               AMAYA X - - - - - - - - - - - - - - S S - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - X - - - - - - - - - - - - -
              EXPORT - - - - - - - - - - - - - - S - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - X - - - - - - - - - -
           CONFIGURE - - - - - - - - - - - - - - - - - - - X - - - - - -
                .... - - - - - - - - - X - - - - - - - - - - - - - - - -
               HOUSE - - - - - - - - X - - - - - - - - - - - - - X - - -
               IDEAS - - - - - - - - - - - - - - - O - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - X - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - S - - - - - - - - -
                  CD - - - - - - - - - - - - - - S - - - - - - - - - - -
              REPEAT - - - - - - - - - - - - - - S - - - - - - - - - - -
        DISTRIBUTION O - - - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - X - -
         COMPILATION - - - - S - - - - - - - - - - - - - - - - - - - - -
           COMPILING - - S - - - - - - - - - - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - X - - - - - - -
    /THOTLIB/INCLUDE - - - - - - - - - X - - - - - - - - - - - - - - - -
             POWERPC - - - - - - - - - - - - X - - - - - - - - - - - - -
          ARGUMNENTS - - - - - - - - - - - - - - - - - - - - - X - - - -
      RESCANDIALOGUE - - S - - - - - - - - - - - - - - - - - - - - - - -
/HOME/HAJHOUSE/PROG/SRC/AMAYA/AMAYA/BATCH - - X - - - - - - - - - - - - - - - - - - - - - - -
/HOME/HAJHOUSE/PROG/SRC/AMAYA/AMAYA/AMAYA - - X - - - - - - - - - - - - - - - - - - - - - - -
         MAKEFILE:62 - - O - - - - - - - - - - - - - - - - - - - - - - -
            .DEPENDS - - X - - - - - - X - - - - - - - - - - - - - - - -
              -VPATH - - - - - - - O - - - - - - - - - - - - - - - - - -
                  ./ - - - - - - - - - X - - - - - - - - - - - - - - - -
                STR= - - - - - - - - - - - - - - S - - - - - - - - - - -
                PRS= - - - - - - - - - - - - - - S - - - - - - - - - - -
            /BIN/PRS - - - - - - - - - - - - - - S - - - - - - - - - - -
                TRA= - - - - - - - - - - - - - - S - - - - - - - - - - -
            /BIN/TRA - - - - - - - - - - - - - - S - - - - - - - - - - -
            THOTDIR= - - - - - - - - - - - - - - S - - - - - - - - - - -
             THOTDIR - - - - - - - - - - - - - - S - - - - - - - - - - -
                 PRS - - - - - - - - - - - - - - S - - - - - - - - - - -
               HTMLP - - - - - - - - - - - - - - S - - - - - - - - - - -
              HTMLPP - - - - - - - - - - - - - - S - - - - - - - - - - -
          -DUS_PAPER - - - - - - - - - - - - - - S - - - - - - - - - - -
       -DLINK_NUMBER - - - - - - - - - - - - - - S - - - - - - - - - - -
             HTMLPLP - - - - - - - - - - - - - - S - - - - - - - - - - -
             HTMLPBW - - - - - - - - - - - - - - S - - - - - - - - - - -
                 TRA - - - - - - - - - - - - - - X - - - - - - - - - - -
               HTMLT - - - - - - - - - - - - - - S - - - - - - - - - - -
              HTMLTX - - - - - - - - - - - - - - S - - - - - - - - - - -
              HTMLTT - - - - - - - - - - - - - - S - - - - - - - - - - -
        UNIX-THOT.RC - - - - - - - - - - - - - - - - - - - - - - - - - X
    /AMAYA/HTMLP.PRS - - - - - - - - - - - - - - - X - - - - - - - - - -
       SUB-DIRECTORY - - - - - O - - - - - - - - - - - - - - - - - - - -
          /CONFIGURE - - - - - X - - - - - - - - - - - - - - - - - X - -
