                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - -
               THOSE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MEANS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              PEOPLE X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CONTENT - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PARTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE O - - - - - O - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                &AMP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ENGLISH - - - - - - - X - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - -
                MOST - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - X - - X - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                PART - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - O - - - - - - - - - O
                TEXT - - - X - - - - - X - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RUBY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O O X - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
               FOLKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              AUTHOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - S X - - - - - - X S - - - - O - - - - - - - - - - - -
              INLINE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - O - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PLACE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              BURDEN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
             MEANING - - - - - - - - - - - X - - X - - - - - - - - - - - - O - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               USERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - -
                I18N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             OPTIMAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          STRUCTURES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HAND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPPOSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DESIGNERS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               XHTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
        PRESENTATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WRITING - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
          STYLESHEET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               -LSB- - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FRAGMENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              LEVELS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TOP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPRESSIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ACRONYM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MODE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              LEARNT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           VAGUENESS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ALTERNATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               MAGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
       COMMUNICATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       DETERMINATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                EAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        ALTERNATIVES - - - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           EXPANSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                VICE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PRESIDENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LOVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                U.S. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AMERICAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              HUMOUR - - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PURVIEW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  RT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  BP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BARRIERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - S - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BRITISH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        UNVERIFIABLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KYNN S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BARTLETT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        IDYLLMTN.COM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CEDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ASIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       COMPREHENSION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - -
            LITERACY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TEXTBOOK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AGES - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            BRUSSELS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEED - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - -
               HUMOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          NONLITERAL - - - - - - - - - - S - S - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              FRYING - - - - - - - - - - X - X - - X - - - - - - - - X - - - - - - - - - - - - - - - -
                FIRE - - - - - - - - - - X - X - - X - - - - - - - - X - - - - - - - - - - - - - - - -
         /NONLITERAL - - - - - - - - - - X - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ESL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
  IDIOMS/EXPRESSIONS - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - -
        U.S./ENGLAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIFE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PRAGMATICS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 /RB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  RP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       RUBY-POSITION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-FROM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/TR/RUBY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         LITERALNESS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SORCERY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             DOUGLAS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ADAMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-WAI-GL/2001APRJUN/0710.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            THANASIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              KINIAS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 LLC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          SCOTTSDALE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ARIZONA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
