            LOCATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WEB X - - - - - - - - - - - - - - X - - - X - - X - - - X - - X - - - X - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - S - - - - - - - - - - - - - - - - - X - - S S - - - S - - S - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
               THERE - - - - - X - - - - S - S - - - - - X - - X - - - - - - S - - - - - - - - - S - -
             CONTENT - - - - - - - - S - S - S - X X - - - - - - X - - - - - - - - - - X - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               STUFF - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM X - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - X -
           PROPOSALS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
              OUTPUT - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
            ELEMENTS - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TEXT - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
               DRAFT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LINK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 W3C - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - S - S - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - -
              CHEERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - X - - - - X - - - - X - X - - - - - - - - - - - X - - - - - - - - - -
          SUGGESTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               INPUT - - - - - - X X - - X - X - - - - - X - - - - - - - - - - - - - - - - - - - - X -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              ACCESS - - - - X - - - - - X - X - - X - - - - - - - - - - - - - - - X - X - - - - - - -
             ACTIONS S - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - X - - - - - - - - - - - - X - - X - - - - O - - - - - - - - - - - - - -
        INTERACTIONS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                USER - - - - - X - X X - X X X - - X X S X - - X S - - X X - - - - - - X - - - X - X S
              AGENTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                SIDE - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               LOGIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             NOTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SURFACE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ASPECTS - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
        REQUIREMENTS - - - - O X - - - - S - S - - S - - - - - X - - - S - - - - X O - S - - - S - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
              FOURTH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - X - - -
              FRANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SORTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           HYPERTEXT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - X - - - X - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          EXECUTABLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
               AGENT - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             RAMBLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SCRIPT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CYCLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ASPECT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
             CHARLES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         EQUIVALENTS - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WILLIAM - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - -
           REALITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           INTERFACE - - - - - - - X O - O S O - - S S - - - - - - - - - - - - - - - - S - - - - - X -
              SCHEME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                LOVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         SUBELEMENTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          SEPARATION - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSING - - - - - - X - - - O - O - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - X - - - X - X - - - - - X - - - - - - - - - - - S - - - - - X - - - -
          NAVIGATION - - - - - - X - - - O - O - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROVINCE - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  BP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         PARTICIPANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                WCAG - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEDIUM - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       ACCESSIBILITY - - X S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KYNN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BARTLETT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRIVILEGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GREGG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
        IDYLLMTN.COM - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CEDEX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             I-CUBED - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            VICTORIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CARLTON - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       COMPREHENSION - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INDEPENDENCE - - - - - - X - - - X - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      GENERALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               JASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ATTITUDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              --KYNN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BROADCAST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UIML - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACTION-LIST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEGLECT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
        ADVISABILITY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
 TECHNOLOGY/LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
CONTENT/PRESENTATION/STRUCTURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RECEPTACLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          GEEZERHOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          PRIVILEGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
   CONTENT/STRUCTURE - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  STYLE/PRESENTATION - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ACTIVATIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
