                THIS - - O - - - - - - - - O - - S -
                 ONE - - - - - - - S - - - - - - - -
               THERE - - - - - - - - S - - - - - - -
              OTHERS - - X - - - - - - - - X - - - -
             EXAMPLE - X - - - - - - - - - - - - - X
             SUBJECT - - - - - - - - - - - - X - - -
                   * - - - - - X - - - - - - X - - -
                HTTP - - X - - - - - - - - X - - - -
                SPEC - - - - - X - - - - - - O - - -
              ISSUES - - - - - - X - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - -
           RESOURCES - - - - - - - - - - - - S - - -
           REFERENCE - - - - - - - X - - - - - - - -
                 PUT - - - - - - - - - - - - S - - -
                  PM - - - - - - - - - - - - X - - -
               STATE X - - - - - - X O - - - X - - -
                LIST - - - - - - X - - - - - - - - -
            RESOURCE - - - - - O - X - - - - O - - -
              CHEERS - - X - - - - - - - - X - - - -
              MODELS - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - X - - - - - - - -
               DEPTH - - - X - - - - - - - - - X - -
            SCENARIO - - - - - - O - - - - - - - - -
             ANYBODY - - - - - X - - - - - - X - - -
               LOCKS S - - - - O - - O - - - O - - -
                LOCK - X - S - - - X - - - - - S - X
                GREG - - X - - - - - - O - X X - - -
               STEIN - - X - - - - - - - - X X - - -
           LIFECYCLE - - - - - - - O - - - - - - - -
           LOCKTOKEN - - - - X - - - - - X - - - - -
        NON-EXISTANT - - - - - - - X X - - - - - - -
            LOCKNULL - O - - - - - - - - - - X - - O
            LYRA.ORG - - - - - - - - - - - - X - - -
