                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            DOCUMENT - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FILE - - - - - - O - X - - - - - - - O O - - - - - - - - - - - - - - - S - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           STRUCTURE - - - - - - - - - X - - - - - - - - - - - - - - - - X - X X - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - X - X - X - - - - - - - S - - - O
              EDITOR - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - X - O -
            CONTENTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITORS - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             MESSAGE S - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - O - X - - - - - - - - - O - - - - - - - - - - - S - - - S - - - -
             WINDOWS - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        MANIPULATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            BROWSERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - X - O - X - - - - X - - - S - - -
                HTML - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - X - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SOURCE - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
           AMBIGUITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
                 OCT O - - - - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - - - -
                 TUE X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               -0700 X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         LIMITATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - -
        VERIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 JIM - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       PRESENTATIONS - - O - - - - - - - - - X - - - - - O - - - - - - - - - - - - X - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               AMAYA - - - - X - - - - - - - - - - - - - - - X - - - X S - - - S X - - X X S S
               IRENE - O - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - -
               ICONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            SESSIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         IN-REPLY-TO X - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - -
                THOT - - X - - - - - - - - - X - - - - - X - - - - - - - - - - - - X - - - - -
               +0400 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
    SYNCHRONIZATIONS - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          FITZSIMONS - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              EROORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           RIGHT.GIF - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
