                TEST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - S - - - - S - - - - S - - - - - -
                HTTP - - - - X X - - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - S - - - - - - - - - - - X - - - - - O - - - - - - S - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - -
          EVERYTHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UNICODE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - X - - - O - - - - - - - - - - - - - - - - - S O - X - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             VERSION - - - - X X - O - X - - - - - - S - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                   X - - - - - - - X - - - - - - - - - - - - - - - - - - X - - X - - X - - -
               PATHS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - O - - -
                   P - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PAUL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PGP X - X - X X - - - X - - - X - - - - - - - - X - - - - - - - X - - - - X
               BUILD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                FONT - - - X - - - - - - X X - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               GUARD - - - - X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 INT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                BUGS - - - - - - - - O - - - S - - - - - - - - - - - - - - - - - - - - - - -
              SYMBOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            VARIANTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GLANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CONFIG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIX - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - X - - -
                 GNU - - - - X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           MICROSOFT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEMO - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                 MAC - - - - - - - - - - - - X - - - - - - - X - - - - - X - - - - - - - - -
               FONTS - - - X - - - - S - S - X - - - - - S O - X - - - - - - - - - - - X - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   W - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             BUILDER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUCCESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DEMOS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PRIVACY - - - - X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HASH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - X
               AMAYA - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - S - -
             MYSTERY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ARIAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LIB - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          -----BEGIN - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      SIGNATURE----- X - O - - X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  X. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 OSX - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - -
               SNAIL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SHA1 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - X
            TRUETYPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GNUPG - - - - X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FINK - - - - - - - - - - - - X - - - - - - - - X - X X - - - - - - X - - - -
              DARWIN - - - - X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           MAILCRYPT - - - - X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
    //WWW.GNUPG.ORG/ - - - - X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAMIAN - - - - X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPENGL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
           FREETYPE2 - - - - - - - - - - - - X - - - - - - - - - - - O - - - - X - - - - - -
               =YPNU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TTF - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            OPENTYPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          SYMBOL.TTF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          SYMBOL.PFB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               -PAUL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AHA. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AFAICT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
ID8DBQE+BGINAYLCB+MTTYKRANHRAJ9JVPBSG7C2BSD8BEW118DZD21+3QCCDRSW - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPPER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                FTGL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - -
               INFOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
ID8DBQE+BHE0AYLCB+MTTYKRAGYBAKDLWMPPFPWQAUVP0TH4GLVR64ACMGCG4D9F - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
AMAYA/THOTLIB/DIALOGUE/OPENGLFONT.C - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
      MACRO/FUNCTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               M_LN2 - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
