(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ new) (PP (TO to) (NP (DT this) (NN list)))))) (CC and) (S (NP (PRP I)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB catch) (NP (PRP me)) (PRT (RP up)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Adobe-Apple-Netscape) (NNP HTML) (JJ font) (NNS extensions) (NN announcment)) (VP (VBZ means))))))))))) (. .)) )
(TOP (S (ADVP (RB Apparently)) (NP (DT the) (NN technology)) (VP (MD will) (VP (VP (VB incorporate) (NP (NN Type)) (NP (QP (CD 1) (CD /)) (NN Truetype))) (CC and) (VP (ADVP (RB also)) (VB fit) (PRT (RP in)) (PP (IN with) (NP (organization (NNP W3)) (NN style) (NN sheet) (NNS designs)))))) (. .)) )
(TOP (NP (JJ -jme)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN linked) (NP (DT this) (NN press) (NN release)) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (CD one)) (PP (IN from) (NP (NNP Microsoft)))))) (, ,) (PP (IN from) (NP (JJ -LSB-1) (NNS -RSB-))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS announcements)) (VP (VB complement) (NP (DT each) (JJ other))))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ good) (NN chance) (S (VP (TO to) (VP (VB work) (ADVP (RB together)) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ common) (JJ font) (NN solution)) (PP (IN for) (NP (DT the) (NNS web))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (NP (NP (NN //www.w3.org/pub/WWW/Fonts/) (VBZ Regards)) (, ,) (NP (NN -h&amp)) (: ;) (NP (NP (JJ kon) (person (NNP Hakon) (NNP W) (NN Lie))) (, ,) (NP (NP (NNP W3C/INRIA)) (, ,) (NP (NNP Sophia-Antipolis)) (, ,) (NP (location (NNP France))))))) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (NP (DT both) (NNS approaches)) (SBAR (WHNP (WDT that)) (S (VP (VBP compete) (ADVP (RB directly)) (PP (IN with) (NP (NNP Bitstream) (NNP TrueDoc) (NN technology))))))))))) (. .)) )
(TOP (S (PP (IN In) (ADJP (JJ general))) (S (NP (NP (NNP Microsoft) (POS 's)) (NN proposal)) (VP (AUX is) (ADJP (NNP TrueType) (JJ centric)))) (CC and) (S (NP (NNP Adobe) (POS 's)) (VP (AUX is) (ADJP (ADJP (RB somewhat) (JJ Postscript)) (JJ centric)))) (. .)) )
(TOP (S (NP (NNP TrueDoc)) (VP (AUX is) (ADJP (RB absolutely) (JJ neutral)) (PP (IN in) (NP (DT that) (NP (PRP it)))))) )
(TOP (S (VP (VP (VBZ handles) (NP (DT both) (NNS formats))) (, ,) (VP (AUX is) (ADJP (NN platform) (JJ independent))) (CC and) (VP (AUX is) (ADJP (JJ available)) (ADVP (RB now)))) (. .)) )
(TOP (S (ADVP (RB Hakon)) (, ,) (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ BOF) (NN meeting)) (PP (IN at) (NP (DT the) (location (NNP Paris)) (NN conference))) (PP (IN in) (NP (date (NNP May)))) (PP (VBG regarding) (NP (NP (NN transport)) (PP (IN of) (NP (NNS fonts))) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (AUX are) (VP (VP (VBN referenced)) (, ,) (VP (VBN imaged)) (, ,) (CC and) (VP (VBN printed))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (JJ willing) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN meeting)) (NP (NP (DT an) (NN work)) (PP (IN on) (NP (DT this)))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP you)) (VP (VB indicate) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB proceed)))))) (. ?)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (ADVP (RB also)) (NP (NP (NN information)) (PP (IN on) (NP (DT each) (JJ font) (NN proposal)))) (PP (IN at) (NP (CD http))))) (: :) (X (SYM //fonts.verso.com/))) )
(TOP (NP (NNP Glen_Rippel) (SYM @) (NNP Bitstream.com)) )
(TOP (FRAG (ADJP (JJ Sorry) (PP (IN for) (NP (DT the) (JJ late) (NN reply)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX 'm) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (NNP Developer) (POS 's)) (NN day)))))) (CC and) (VP (AUX have) (VP (VBN planned) (NP (NP (DT a) (NN session)) (PP (IN on) (NP (NNP Graphics/Fonts))))))) (. .)) )
(TOP (S (NP (person (NNP Chris) (NNP Lilley))) (VP (MD will) (VP (AUX be) (VP (VBG organizing) (NP (PRP it))))) (. .)) )
(TOP (S (PP (IN With) (NP (NP (DT the) (JJ recent) (NN interest)) (PP (IN in) (NP (NNP Web) (NNPS Fonts))))) (, ,) (ADVP (RB perhaps)) (NP (PRP we)) (VP (MD should) (VP (VB dedicate) (NP (DT a) (NN session)) (PP (TO to) (NP (NP (NNS fonts)) (ADVP (RB alone)))))) (. ?)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX do) (NP (PRP you)) (VP (VB think) (, ,) (NP (person (NNP Chris))))) (. ?)) )
(TOP (S (S (NP (NP (NNP Developer) (POS 's)) (NN day)) (VP (AUX is) (PP (IN on) (NP (date (NNP May)) (JJ 10th))))) (, ,) (CC so) (S (NP (NP (DT a) (NN BOF)) (ADVP (NP (DT a) (NN day) (QP (CC or) (CD two))) (IN before))) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ interesting))))) (. .)) )
(TOP (S (NP (NNP www5-info) (SYM @) (X (SYM inria.fr))) (VP (MD will) (VP (VB take) (NP (NP (NNS suggestions)) (PP (IN for) (NP (NNS BOFs)))))) (. .)) )
(TOP (S (S (VP (VBZ Regards))) (, ,) (NP (NN -h&amp)) (: ;) (NP (NP (JJ kon) (person (NNP Hakon) (NNP W) (NN Lie))) (, ,) (NP (NP (NNP W3C/INRIA)) (, ,) (NP (NNP Sophia-Antipolis)) (, ,) (NP (location (NNP France)))))) )
(TOP (S (ADVP (RB Hakon)) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (NN Developer) (POS 's)) (NN day) (NN session)) (VP (VBP and/or) (SBAR (S (S (NP (NP (DT a) (NN BOF)) (PP (IN on) (NP (NNP Web) (NNS fonts)))) (VP (MD would) (VP (AUX be) (NP (NP (JJ useful) (NN addition)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (PP (TO to) (NP (DT the) (date (NNP May)) (NNP W3C) (NN conference) (NN program))))))) (, ,) (CC and) (S (NP (NNP Adobe)) (VP (MD would) (ADVP (RB definitely)) (VP (VB like) (S (VP (TO to) (VP (VB participate))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNPS Fonts)) (PP (IN in) (NP (NNP HTML)))) (VP (AUX is) (ADVP (RB certainly)) (NP (DT the) (JJ immediate) (NN concern)))) (, ,) (CC but) (S (PP (IN from) (NP (PRP$ our) (NN perspective))) (NP (NP (NNS fonts)) (PP (IN on) (NP (DT the) (NNP Web)))) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT a) (JJR broader) (NN issue)) (, ,) (NP (NP (NN touching)) (PP (IN on) (NP (NNP Java)))) (, ,) (NP (NP (NNS formats)) (PP (IN for) (NP (JJ dynamic) (NNS media)))) (, ,) (NP (FW etc))))) (. .)) )
(TOP (S (PP (IN In) (NP (NP (NN line)) (PP (IN with) (NP (NP (JJR earlier) (NNS comments)) (PP (IN on) (NP (DT this) (NN list))))))) (, ,) (NP (NP (PRP we)) (PRN (-LRB- -LRB-) (NP (NNP Adobe)) (-RRB- -RRB-))) (VP (VBP believe) (SBAR (IN that) (S (NP (NP (DT the) (NNP Microsoft) (NN proposal)) (CC and) (NP (DT the) (NNP Adobe/Netscape/Apple) (NN proposal))) (VP (MD will) (VP (AUX be) (ADJP (JJ complementary)) (PRN (-LRB- -LRB-) (S (ADVP (RB actually)) (, ,) (NP (PRP$ our) (NN proposal)) (VP (AUX is) (NP (NP (DT a) (JJ functional) (NN superset)) (PP (IN of) (NP (organization (NNP Microsoft)) (POS 's)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT No) (NN one)) (VP (VBZ wants) (NP (DT another) (`` ``) (JJ font) (NN war) ('' ''))) (. .)) )
(TOP (S (S (NP (NP (JJR More) (NNS details)) (PP (IN on) (NP (DT this)))) (VP (TO to) (VP (VB follow) (ADVP (RB soon))))) (, ,) (NP (PRP I)) (VP (VBP hope)) (. .)) )
(TOP (S (CC But) (, ,) (PP (VBN given) (SBAR (IN that) (S (NP (NNS things)) (VP (MD might) (RB not) (VP (AUX be) (VP (ADVP (RB totally)) (VBN settled) (PP (IN by) (NP (date (NNP May)))))))))) (, ,) (NP (PRP I)) (VP (MD might) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (NN session)) (VP (NN organizer) (SBAR (IN if) (S (NP (JJ possible)) (VP (AUX be) (NP (NP (DT a) (JJ neutral) (NN party)) (, ,) (NP (NP (RB perhaps) (NN someone)) (PP (IN with) (NP (NP (DT a) (NN background)) (PP (IN in) (NP (NNP Web) (NN publishing)))))) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (NP (CD one)) (PP (IN of) (NP (PRP us)))) (NP (NP (NNS folks)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG promoting) (NP (DT a) (JJ specific) (NN solution))))))))))))))))) (. .)) )
(TOP (X (NP (person (NP (NNP --Bill) (NNP Bill) (NNP McCoy)) (NP (NNP Director)))) (, ,) (X (organization (NNP Core) (NNP Technology) (NNP Adobe) (NNPS Systems) (NNP Incorporated)) (NNP mccoy) (SYM @)) (NP (NN adobe.com))) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (EX there)) (VP (VBZ seems) (NP (NP (JJ enough) (NN interest) (CC and) (NN material)) (PP (IN for) (NP (CD two) (JJ separate) (NNS sessions)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS fonts))) (, ,) (NP (EX there)) (VP (MD could) (VP (AUX be) (NP (NP (NNS presentations)) (PP (PP (IN from) (NP (organization (NNP Microsoft)))) (, ,) (PP (IN from) (NP (NNP Adobe/Apple/Netscape))) (CC and) (PP (IN from) (NP (NNP Bitstream))))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN demonstration)) (PP (IN of) (NP (NP (DT a) (JJ CSS-enabled) (NN browser) (VBG performing) (NN font)) (VP (VBG fetching) (PP (IN by) (S (VP (VBG talking) (PP (TO to) (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NN prototype) (NN font) (NN resolution) (NN service)))))))))))) (VP (MD would) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ good)) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN arranged) (PP (IN in) (NP (NN time)))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ general) (NN issue)) (PP (IN of) (NP (JJ font) (NNS resolvers)))) (VP (VP (VBZ needs) (VP (VBG exploring))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN decoupled) (PP (IN from) (NP (NNS stylesheets))))))) (SBAR (IN because) (S (NP (NP (JJ other) (NNS media)) (, ,) (PP (VBG including) (NP (NNP Java) (NNS applets))) (, ,)) (VP (MD may) (VP (VB require) (NP (JJ font) (NN resolution) (NNS services)) (ADVP (RB also)))))))) (. .)) )
(TOP (S (S (NP (NP (DT A) (JJ brief) (NN update)) (PP (IN on) (NP (NP (NNS micropayments)) (PP (IN in) (NP (DT the) (JJ font) (NN session)))))) (VP (MD could) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ useful))))) (, ,) (NP (PRP I)) (VP (VBP feel)) (. .)) )
(TOP (FRAG (ADVP (RB Particularly)) (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB propose) (NP (NP (DT a) (JJ cheap) (NN micropayment) (NN negotiation) (NN method)) (SBAR (S (VP (TO to) (VP (VB integrate) (PP (IN into) (NP (DT the) (JJ font) (NN retrieval) (NN process)))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ whole) (NN issue)) (PP (IN of) (NP (NN antialiasing)))) (VP (MD would) (VP (VB seem) (S (VP (TO to) (VP (VB merit) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN session))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS issues)) (PP (IN of) (S (VP (VBG hinting) (PP (IN for) (NP (NP (NP (JJ antialiasing) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NN vector) (NNS formats))) (-RRB- -RRB-)) (NN alpha) (NNS planes)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (JJ bitmapped) (NNS formats))) (-RRB- -RRB-))) (CC and) (NP (JJ layout/compositing) (NNS issues)))) (, ,) (SBAR (ADVP (RB particularly)) (WHADVP (WRB when)) (S (VP (VBN taken) (ADVP (RBR togewther)) (PP (IN with) (NP (NP (JJ inline) (JJ graphic) (NNS formats)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (NN transparency) (, ,) (CC and) (NN background) (NNS images)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD may)) (CC or) (VP (MD may) (RB not) (VP (AUX be) (VP (VBG scrolling) (PP (IN with) (NP (DT the) (NN text))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN Someone) (S (VP (TO to) (VP (VB talk) (PP (IN on) (NP (NN layout) (NNS issues))) (PP (IN at) (NP (DT a) (NN developer) (NN level))))))) (VP (MD woulsd) (VP (AUX be) (ADJP (JJ excellent)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (JJ font) (NN provision)) (PP (IN as) (S (VP (AUXG having) (NP (CD two) (JJ orthogonal) (NNS axes)))))) (. .)) )
(TOP (S (NP (CD One)) (VP (AUX is) (NP (NP (NP (NN depth) (CC or) (NN number)) (PP (IN of) (NP (JJ different) (NNS faces)))) (, ,) (NP (NNS styles) (FW etc)))) (. .)) )
(TOP (S (NP (DT The) (JJ other)) (VP (AUX is) (NP (NP (NN breadth)) (: -) (S (VP (VBG providing) (NP (NP (QP (IN at) (JJS least) (CD one)) (NN glyph)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT any) (NN face) (CC and) (NN style))) (-RRB- -RRB-))) (PP (IN for) (NP (NP (DT each) (NN character)) (PP (IN in) (NP (NP (DT the) (NN repertoire)) (PP (IN of) (NP (JJ ISO) (NN 10646/Unicode))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (NP (NN something)) (PP (IN on) (NP (DT the) (NN breadth) (NN axis)))) (VP (MD would) (VP (AUX be) (ADJP (JJ good)))) (. .)) )
(TOP (S (PP (IN For) (NP (NNS graphics))) (, ,) (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (NP (QP (RB just) (date (NN today))) (DT the) (JJ preliminary) (NN MIME) (NN registration)) (PP (IN for) (NP (NNP SVF)))) (VP (AUX was) (VP (VBN submitted) (PP (IN along) (PP (IN with) (NP (NNP autocad) (NNP DXF) (CC and) (NNP DWG))))))))) (. .)) )
(TOP (S (CC So) (ADVP (RB perhaps)) (NP (NP (NN something)) (PP (IN on) (NP (NP (NN vector) (NNS formats)) (PP (IN in) (ADJP (JJ general)))))) (VP (MD would) (VP (AUX be) (ADJP (JJ good)))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN issue)) (PP (IN of) (NP (NN image) (NN metadata)))) (VP (AUX is) (VP (VBG becoming) (ADJP (JJ prominent))))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (AUX have) (NP (NP (NN someone) (NN talk)) (PP (IN about) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB just)) (VP (VBN finished) (S (VP (VBG reading) (NP (NP (DT a) (NN survey) (CC and) (NN report)) (PP (IN on) (NP (NP (JJ academic) (JJ networked) (NN access)) (PP (TO to) (NP (NP (NNS imagebanks)) (SBAR (WHNP (WDT which)) (S (VP (VBZ hilights) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (JJ good) (NN image) (NN metadata) (NN handling)))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Another) (NN possibility)) (PP (IN for) (NP (DT the) (NNS graphics) (NN area)))) (VP (AUX is) (NP (NP (DT a) (NN discussion)) (PP (IN on) (NP (NP (JJ commercial) (NN image) (NNP fidelity) (NNS requirements)) (PP (IN for) (NP (NP (NN advertising) (CC and) (NN online) (NNS sales)) (, ,) (RB especially) (NP (NNS catalogues)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB just)) (VP (VB read) (NP (NP (DT an) (NN article)) (VP (VP (VBG discussing) (NP (DT this))) (CC and) (VP (ADVP (RB essentially)) (VBG dismissing) (NP (JJ online) (NN delivery))))) (SBAR (IN because) (S (S (NP (DT the) (NN quality)) (VP (AUX was) (ADJP (RB so) (JJ por)))) (CC and) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN catalog) (NNS returns)))) (VP (MD would) (VP (AUX be) (ADJP (RB so) (JJ high)))))))) (. .)) )
(TOP (S (S (NP (DT This)) (ADVP (RB however)) (VP (VP (MD can) (VP (AUX be))) (CC and) (VP (AUX is) (VP (VBG changing))))) (: -) (S (NP (DT an) (NN update) (CC or) (NN debate)) (VP (MD would) (VP (AUX be) (ADJP (JJ interesting))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (ADJP (JJ good)) (S (VP (TO to) (VP (VB organise) (NP (NP (DT a) (NN page)) (PP (IN for) (NP (DT that) (NN BOF))))))) (, ,) (S (VP (VP (VBG pointing) (PP (TO to) (NP (DT the) (JJ various) (JJ font) (NNS resources)))) (CC and) (VP (VBG suggesting) (SBAR (IN that) (S (NP (NNS attendees)) (VP (AUX be) (ADJP (JJ familiar) (PP (IN with) (NP (NP (DT the) (NN material)) (PP (IN before) (NP (DT the) (NN BOF)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT An) (NN opportunity)) (PP (IN for) (NP (NP (NN face)) (PP (TO to) (NP (NN face) (NN discussion)))))) (VP (AUX is) (ADJP (RB too) (JJ valuable) (S (VP (TO to) (VP (VB spend) (NP (PRP it)) (S (VP (VBG getting) (NP (ADJP (RB slightly) (JJ interested)) (NNS folks)) (PP (IN up) (PP (TO to) (NP (NN speed))))))))))) (. .)) )
(TOP (S (S (VP (VBG Preparing) (NP (DT a) (JJ BOF) (NN agenda)) (ADVP (RB ahead) (PP (IN of) (NP (NN time)))))) (VP (MD would) (ADVP (RB also)) (VP (VB help))) (. .)) )
(TOP (NP (NP (person (NNP Chris) (NNP Lilley))) (, ,) (NP (NP (JJ Technical) (NN Author)) (CC and) (NP (NP (NNP JISC) (NN representative)) (PP (TO to) (NP (NNP W3C)))))) )
(TOP (NP (NP (location (NNP Manchester)) (CC and) (location (NNP North) (NN Training)) (NN &amp)) (: ;) (NP (NP (NP (organization (NNP Education) (NNP Centre)) (PRN (-LRB- -LRB-) (NP (NP (NNP MAN) (NNP T&amp)) (: ;) (NP (NNP EC))) (-RRB- -RRB-)) (NNP |) (organization (NNP Manchester) (NNP Computing) (NNP Centre))) (, ,) (NP (NNP Voice))) (: :) (NP (NP (QP (CD +44) (CD 161)) (QP (CD 275) (date (CD 6045)))) (NP (NNP |) (NNP M13) (NNP 9PL) (NNP BioMOO))) (: :) (NP (NNP ChrisL) (NNP |) (NNP Timezone)) (: :) (NP (NNP UTC) (NNP URI)) (: :) (NP (CD http)) (: :) (NP (JJ //info.mcc.ac.uk/CGU/staff/lilley/) (NNS |)))) )
