                THIS O - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - S - - - S
              REASON - - - - - - - - - - - - - - - S
                E.G. - - S - - - - - - - - - - - - -
              THANKS - - - - - - - X X - - - - - - -
                PAGE - - O - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - X -
                TYPE - - - X O - - - - - - - - - - X
           DOCUMENTS - - - X - X - - - - - - - - - -
               ERROR - - - - - - X - - - - - - - - -
              REPORT - - - - - - - X X - - - - - - -
            DOCUMENT - - - X - - S - - - - X - S - X
               XHTML - - - X - - - - - - - - - - - -
                 MAR - - - - - - - - - - - - S - - -
             MESSAGE - - - - - - S - - - - - - - - -
           CHARACTER - - - - - X - - - - - - - - - -
                 BUG X - - - - S - - - - - X - - - -
                 CVS - - - - - - - - - - - - - - X -
              E-MAIL - - - - - - - - - X - - - - - -
          REFERENCES - - - - - - - - - - - - - O - -
              ENTITY - - - - - - - - - - - - - X - -
              STATES - - - - O - - - - - - - - - - -
                 GMT - - - - - - - - - - - - O - - -
               AMAYA X - - - S - - - - - - - - - - -
           MANDATORY - - - O - - - - - - - - - - - -
         DECLARATION - - - S - X - - - - - - - - - O
           BEHAVIOUR - - - - - - - - - - - - - - - X
                 MON - - - - - - - - - - - - X - - -
                BASE - - - - - - - - - - - - - - X -
             MOZILLA - - X - - - - - - - - - - - - -
               INRIA - - - - - - - - - X - - - - - -
              EUROPE - - - - - - - - - X - - - - - -
APPLICATION/XHTML+XML - - - - X - - - - - - - - - - -
              AVENUE - - - - - - - - - X - - - - - -
               IRENE - - - - - - - - - - X - - - - -
                  IR - - - - - - - - - X - - - - - -
              VATTON - - - - - - - - - X - - - - - -
                  RH - - - - - - - - - X - - - - - -
               ZIRST - - - - - - - - - X - - - - - -
        IRENE.VATTON - - - - - - - - - X - - - - - -
             LAURENT - - - - - - - - X - - - - - - -
             CARCONE - - - - - - - - X - - - - - - -
//GG57.S7.DOMAINKUNDEN.DE/ - - - - S - - - - - - - - - - -
                 BOM - - - - - X - - - - - - - - - -
           MID-APRIL - - - - - - - - - - - - - - X -
