            LOCATION - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                TEST - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 XML - - - - X - - X - - - - - - - - - - X - - X O - - - - - - - - X -
            DOCUMENT - - - - O - - O - - - - - - S - - - O - - O - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - X
                 FOO - - - - - - - - O - - O O - - - - - - - - - - - - - - - O - - - -
            MISTAKES - - - - - - - - O - - O O - - - - - - O - - - - - - - - O - O - -
                  MS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - X
              STRING - - - - - - - - O - - O X - - - - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               VALUE - - - - - - - - S - - S S - - - - - - - - - - - - - - - S - - - -
                  .. - - - O - - - - - - O - - - - - - O - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           ATTRIBUTE - - - X - - - - - - X - - X - - - X - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - S -
             VERSION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - X - X - - - - X - X - X X - - - X - - - - - - - - - - X - - - -
               WHILE - - - X - - - - - - X - - O - - - X - - - - - - - - - - - - - - -
            VERSIONS - - - X - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
              CHEERS - - - X - - X - - - X - - - - - - X - - - - - - - - - - - - - - -
               SPACE - - - - - - - - O - - O O - - - - - - - - - - - - - - - O - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           LANGUAGES - - - X - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
                 BUG - - - O - O - - - O O - - O - - - O - - O - - O - - - - - - - - -
               XHTML - - - X - - - - - - X - - - - - - X - - - - S - - - - - - - - - -
                HTML - X O X - - O - - - X - - - - - - X - - - X - - S - - - - - - X -
               ORDER S - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - -
                WORD - - S S - - S - X - S X X - - - - S - - - - - - - - - - X - - - -
             PROGRAM - - - - - - - - X - - X X - - - - - - - - - - - - - - - X - - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 FYI - - - X - - - - - - X - - S - - - X - - - - - - - - - - - - - - -
                P.S. - - - - - - - - O - - X X - - - - - - X - - - - - - - - O - X - -
           AUSTRALIA - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
              FRANCE - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
               QUOTE X - S - X - S X - - - - - - - - X - X - - - - - - - - X - - - - -
              QUOTES - - - O - - - - S - O S S O - - - O - - - - - - - - - - S - - - -
          TECHNOLOGY - - - - - - - - O - - O O - - - - - - O - - - - - - - - O - O - -
              E-MAIL - - - - - - - - S - - S S - - - - - - S - - - - - - - - S - S - -
                XML. - - - X - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
                  OS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
           MICROSOFT - - - - - - - - X - - X X - - - - - - - - - - - - - - - X - - - -
              MEMORY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 MAC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SGML - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             CHARLES - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOCTYPE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - - - - X - - X X - - - - - - - - - - - - - - - X - - - -
              STREET - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
           COMMITTEE - - - X - - - - - - X - - X - - - X - - - - - - - - - - - - - - -
          VALIDATORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - X - - X X - - - - - - X - - - - - - - - X - X - -
               MARKS S - - - S - - S - - - - - - - - S - S - - - - - - - - S - - - - -
               INRIA - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
            LUCIOLES - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
                  BP - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
       ACCESSIBILITY - - - X - - - - - - X - - X - - - X - - - - - - - - - - - - - - -
              CHAALS - - - X - - X - - - X - - - - - - X - - - - - - - - - - - - - - -
            LONGDESC - - - X - - - - - - X - - X - - - X - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
           FOOTSCRAY - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
                 VIC - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
             HEATHER - - - - - - - - X - - X X - - - - - - X - - - - - - - - X - X - -
              SWAYNE - - - - - - - - X - - X X - - - - - - X - - - - - - - - X - X - -
              SOPHIA - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
           ANTIPOLIS - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
               CEDEX - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - -
           DICTATION - - - - - - - - X - - X X - - - - - - X - - - - - - - - X - X - -
             SPACES. - - - - - - - - O - - O O - - - - - - - - - - - - - - - O - - - -
                JEFF - - - S - - - - X - S X X - - - - S - - - - - - - - - - X - - - -
      SEC-COMMON-SYN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - X
             DIALECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
