                THAT - - - - X - - - - - - - - - - - - - -
                   A - - - - - S - - - - - - - - - - - - -
                  IS - - - - - - - - - - - - - - X - - - -
                 ANY - - - - - - - - - S - - - - - - - - -
                NOTE - - - X - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - X - X - - - - -
                 URL - - X - - O - - - - - - - - - - - - -
             EXAMPLE - - - - X - - - - - - - O - - - - - -
                ONES - - - - - - - - - O - - - - - - - - -
                THIS - - - - - - X - - - S - - - S S - - -
                SPEC - - - - - - - - S - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - - -
               OTHER - - - - X - - - - - X - - - - - - - -
                LIST - - - - - - - - - O - - - - - - - - -
                 NOW - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S
             CONTENT X - X X - O - - - - X - - - X - - - -
              STRING - - X X - - - - - - S - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - -
               VALUE X - O X - S - - - - X - - - X - - - S
            ELEMENTS - - - - - X - - - - - - - - - - - - -
             ELEMENT X - X - - S - - - - S - - - X - - - -
           ATTRIBUTE X - S X - O - - - - O - - - S - - - -
                PAGE - - O - - - - - - - X - - - O O - - -
                 URI X - - - - - - - - - X - - - O - - - -
                 DOC - - - - X - - - - - X - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - X
               WORLD - - - - - - - - - - - X - X - - - - -
          CONSORTIUM - - - - - - - - - - - X - X - - - - -
                 ONE - - - - X - - - - - O - - - - - - - -
             INTEGER - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - O - - - - - - S O
             TRIGGER - - - - - - - - - - X - - - - - - X -
            RESOURCE - - - - - - - - - - - - X - - - - - -
             FEATURE - - - - X - - - - - - - - - - - - - -
          ATTRIBUTES - - S - - - - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - -
               CHECK - - - - - X - - - - - - - - - - - - -
               USAGE - - - - O - - - - - - - - - - - - - -
             MISTAKE - - - - O - - - - - - - - - - - - - -
               DELAY - - - - - X - - - - - - - - - - - - -
                PASS - - - - O - - - - - - - - - - - - - -
            PRESENCE - - - O - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - O
                META X - X - - X - - - - X - - - X - - - -
          TECHNIQUES - - - - - - - - - X O - - - - - - - -
           ALGORITHM - - - - - - - O - - - - - - - - - - -
             REFRESH - - - - - - - - O - - - - - - - - - -
             MICHAEL - X - - - - - X - - - - - - - - - - -
                 USA - - - - - - - - - - - X - X - - - - -
          INITIATIVE - - - - - - - - - - - X - X - - - - -
           TECHNIQUE S - - X O S - - - - X - - - S - - S -
               CHRIS - - - - X - - - - - - - - - - - - - -
           SEMICOLON - - - - - - - - - - X - - - - - - - -
                URL= - - X X X - - - - - - - - - - - - - -
                WCAG - - - X X - - - - - - - - - - - - - -
          CHECKPOINT - - - X - - - - - - - - - - - - - - -
          EVALUATION S - - - - X - - - - - - - - S - - - -
               WENDY - - - - - - - - - - - X - X - - - - -
       CONFIRMATIONS - - - - - - - - - X - - - - - - - - -
            CHISHOLM - - - - - - - - - - - X - X - - - - -
             MADISON - - - - - - - - - - - X - X - - - - -
       AUTO-REDIRECT - - - - - S - - - - - - - - - - - - -
              7.4.A. - - - - - - - - - - O - - - - - - - -
   AUTO-PAGE-REFRESH - - - X - - - - - - - - - - - - - - -
               7.4.1 - - - - - - - - - - - - - - X - - - -
               7.5.1 X - - - - - - - - - - - - - - - - - -
