                THAT - S - - - - -
                THIS - - - - - - O
               THERE X - - - X - -
             DEFAULT - - X - - X -
                 ONE - O - - - - -
            QUESTION O - - - - - -
           TECHNICAL - X - - - - -
          DIFFERENCE - O - - - - -
                  IE - - S - - S -
              ANYONE - - S - - S -
                  CC X - - - - - -
                  PM X - - - - - -
             PROCESS - - - - - - X
              COURSE - - X - - X -
      IMPLEMENTATION X - - - - - -
       DOCUMENTATION - - - S - - -
                 COM X - - - - - -
              CENTER - X - - - - -
            BROWSERS X - - - X - -
              MEMBER - X - - - - -
                 TIM X - - - - - -
               LINES - - X - - X -
               OPERA - - X - - X -
            RESEARCH - X - - - - -
                RICH - X - - - - -
               AARON - - - X - - -
            NETSCAPE - - - - - - S
               STAFF - X - - - - -
              SENIOR - X - - - - -
            DIVISION - X - - - - -
                 IBM - X - - - - -
                WOOD - X - - - - -
       ACCESSIBILITY - X - - - - -
               HOSTS - - X - - X -
          US.IBM.COM - O - - - - -
       SCHWERDTFEGER - X - - - - -
                MSAA O - O - O O -
               FROST X - - - - - -
                LACY X - - - - - -
           EMAIL/WEB - X - - - - -
              SCHWER - S - - - - -
               ROADS - S - - - - -
   W3C-WAI-UA-REQUES X - - - - - -
             TRIDENT - - O - - O -
