                THAT - - - - - - O - - - - - - - - - - X - - - - - -
                 THE - - - - - - - - - - - - - - - - X - - - - - - -
                   A - - - X - - - - - - - - X X - X - - - X - - - -
               CASES - - - - - - - - - - - X - - - - - - - - - - - -
                 RDF - - - - - - O - - S - X - - - - X - - - - - - -
                THIS - - - - - - - - - - - S - - - - S - - - - - - -
                HTTP - - - - - - - X - X - - - - - - - - - - - - - -
               TESTS - - - - - - - - X - - - - - - - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - X - - -
               GRAPH - - - - - - - - - - - - - - - - X - - - - - - -
                  MT - - - - X - - - - - - X - - - - - - - - - - - -
         ENTAILMENTS - - - - - - - - - - - X - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S
               THING - - X - S - S - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - X - - - - -
              PARSER - - - - - - - - - - - - X - - - - - - - - - - -
            PROPOSAL - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - -
                RDFS X X - X - - - - - - - X X X - X - - - X - X X -
                  .. - - - - - S - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - O - - - - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - O - - - - -
                 PAT - - - - S - - - S - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - O - - - - - - - - - - - - - - - - - - -
                RULE - - - - - - O - - X - - O - - - - - - - - - - X
                WORK - - - - - - - - - - - X - - - - - - - - - - - -
                   X - - - - - - - - - X - - - - - - - - - - - - - -
             CLOSURE - - - - - - - - - - - X - - - - - - - - - - - -
               RULES - - - - - - - - - O - O - - - - - - - - - - - -
               RANGE X - - - - - - - - - - - - - - X - - - - - - - -
               CLASS - - - - - - - - - - - - X X - X - - - X - - - -
            PROPERTY - - - - - - X - - - - - - - - - - - - - - - - -
               AXIOM - - - - - - - - - - - - - - - - - - - - O - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - X - - - - -
                   O - - - - - - - - - - - - X - - - - - - - - - X -
                 JOS - - - - - - - - - X - - - - - - - - - - - - O X
                  DE - - - - - - - - - - - - - - - - - - - - - - - X
                 ROO - - - - - - - - - - - - - - - - - - - - - - - X
                AGFA - - - - - - - - - - - - - - - - - - - - - - - X
//WWW.AGFA.COM/W3C/JDROO/ - - - - - - - - - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - X - - - X - - - - - O -
          DIFFERENCE - - - - - - - - - - - O - - - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - - O
              DOMAIN - X - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - - - - - - - -
             IMPLIES - - - - - - - - - - - - - X - X - - - - - - - -
               PROOF - - - - X - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - X - - - - - - - - - O -
                 LOT - - - - - - - - - - - O - - - - - - - - - - - -
            RESOURCE X X - X - - - - - S X - X - - - - - - - - X X -
          REFERENCES - - - - X - - - - - - X - - - - - - - - - - - -
           PREDICATE - - - - - - - - - - - - - - - - - - - - - - O -
               TABLE - - - - X - - - - - - X - - - - - - - - - - - -
       RELATIONSHIPS - - - - - - - - - - - X - - - - - - - - - - - -
             NUMBERS - - - - X - - - - - - X - - - - - - - - - - - -
                 CWM - - - - - O - - - - - - S - - - - - - - - - - -
                 TIM - - - - - X - - - S - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - X -
              FORALL - - - - - - - - - S - - - - - - - - - - - - O -
                 LOG - - - - - - - - - O - - - X - X - - - - - - O -
               MERGE - - - - - - - - - - - - - - - - X - - - - - - -
          ANTECEDENT - - - - - - - - - - - - - - - - X - - - - - - -
              WETHER - - - - - - O - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - O - - - - - - - - - - - - - -
            SUBGRAPH - - - - - - - - - - - - - - - - X - - - - - - -
                  O. - - - - - - - - - - - - - - - - - - - - - - S -
                  X. - - - - - - - - - S - - - - - - - - - - - - - -
               EULER - - - - - - - - - - - - S - - - - - - - - S - -
  CONSTRAINTRESOURCE X X - - - - - - - - - - - X - X - - - X - - - -
               RULE7 - - - X - - - - - - - - - - - - - - - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-RDFCORE-WG/2001SEP/0322.HTML - - - - - - - - X - - - - - - - - - - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-RDFCORE-WG/2001SEP/0324.HTML - - - - - - - X - - - - - - - - - - - - - - - -
