               MARCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
            DECEMBER - - - - - - X - - - - - - - - X - - - - - X - - - - - - - -
                  ON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DESIGN - - - - X - - - - - - - - - - X - - - - - - - - - - - X - -
                 WEB - - - - - X - - X - - - - - - X - - - - X - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROPOSAL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - X - - X - - - - - - X - - - - - - - - - - - - - -
               GROUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
               GREAT X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               IRISH - - - - X - - - - - - - - - - - X - - - - - - - - - - X - X
              W3.ORG - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               BEING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   E - - - - - - X - - - - X - - - - - - - - - X - - - - - - - -
              ACCESS - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             MEETING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            INTEREST - - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
            INTERNET - - - X - - X - - - - - X - - - - - - - - X - - X - - - - -
             SERVICE - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
          CONSORTIUM - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MICHAEL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - X S - - - - - - - - - - - - S
                 ACH - - S - - - - - - - - - - - - - - - - X - - - - - - - - - -
          INITIATIVE - - - - - - X - - - - - - - - O - - - - X X - - - - - - - -
          GOVERNMENT - - - - X - - - - - - - - S - - X - - - - - - - - - - X - X
           WORLDWIDE - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - X - - X - X - - - - - - - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       ACCESSIBILITY - - - S - - - - - - - - - O - S - - - - X - - - X - - - X -
          PORTUGUESE - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
          GUIDELINES - - - - O S - - S - - - - - - - - - - - - - - - - - - O - -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        DISABILITIES - - - - - X - - X - - - - - - X - - - - - - - - - - - - - -
                 WAI - - X - - X - - X - - - - - - - - - - - - - - - - - - - - -
            MINISTER - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        IMPROVEMENTS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O
               PLANS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEWS X - - - - - - - - - - - - - - - - - X - - - - - - O O - - -
              MADRID - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            EUROPEAN - - - X - - X - - - - - X - - X - - - - - X - - - - - - - -
               UNION - - - X - - X - - - - - X - - - - - - - - X - - - - - - - -
          COMMISSION - - - X - - - - - - - - - - - S - - - - - - - - - - - - - -
          AUSTRALIAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              EUROPE - - - - - - X - - - - - - - - - - X - - - X - - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          W3C-WAI-IG - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRIME - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
             COUNTRY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CYNTHIA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EEUROPE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        CO-ORDINATOR - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  DA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WADDELL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
     CYNTHIA.WADDELL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FRANCISCO - - - - - - X - - X - - - - - - - X - - - X - - S - - - - -
             GODINHO - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          EMPLOYMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOCIETY - X - - - - - - - - - - - - - X - - - - - - - X - - - - - -
            PORTUGAL - - - X - - - - - - - - - - - S - - - - - - - - - - - - - -
              LISBON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PETITION - O - X - - - - - - - - - - - - - - - - - - - O X - - - - -
//WWW.ACESSIBILIDADE.NET/EEUROPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          GUIA/PASIG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RONAN X - - - - - - - - - - - - - - - - - X - X - X - - - - - - -
             IRELAND - X - - - - - - - - - - - - - - - - - - - - - X - X X - - -
              BERTIE - - - - X - - - - - - - - - - - - - - - - - - - - - - X - -
               AHERN - - - - S - - - - - - - - - - - - - - - - - - - - - - S - -
                VICS - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MCGUIRK - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
             COCEMFE - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
              JAVIER - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                ROMA - - X - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 I+D - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            JROMANAC - - S - - - - - - - - - - - - - - - - X - - - - - - - - - -
       DIAL.EUNET.ES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PCLMA - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
     ALFA.IST.UTL.PT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CTV.ES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CB - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         RETEMAIL.ES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
     FERNANDOBOTELHO - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ALTAVISTA.NET - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EBU - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ONCE.ES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
     RONAN.P.MCGUIRK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AIB.IE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BURKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
    WORLDNET.ATT.NET - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         WEBABLE.COM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VCERF - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MCI.NET - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POBOX.COM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HELENA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ABECASIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HABECASIS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
     MAIL.TELEPAC.PT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINISTRO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CIENCIA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          TECNOLOGIA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                GAGO - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              MCT.PT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          CEC.EU.INT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              CHERES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
