                TIME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THAT - - - - - - - - - - - - - - S S - - - - - - S - - - - - - - -
                 WEB - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
           DIFFERENT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BASIC - - - - - - - - S - - - - - - - - - X - - - - - - - - X - - -
               THERE - - - - - - - - S - - - - - - - - - - - - S S - - - - - - - -
             ANOTHER - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - X - - - - X O - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  'S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DEFAULT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - X - - - - - - - - - X - S - X
          UNIVERSITY - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NAME - - - - - O - - - - - X - - - - - - - - - - - - - - - - O - -
                SAME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              W3.ORG - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - -
                  1A - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              SERVER - - - - - S S - - - - - S O - - - - - - - - - - - - - - - - X
            RESOURCE - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
              OTHERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           DATABASES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           QUESTIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - O - - - S - - - - - - O - - S - S - -
             DOMAINS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   + - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
              AND/OR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SCHEMES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  AA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              HEADER - - - - - - - S - - - - - - - - - - - - - - O - - - - O - - -
            PRESENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  T. - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ROY - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
              CLIENT - - - - - S - - - - - - S S - - - - - - - - - X - - - - - - -
             HEADERS - - - - - - O - - - - S - - - - - - - X - O - O - - - - - - X
                .... - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
              DIGEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PARAMETERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
            FIELDING - - - - S - - - - - - - - - - - - - - - S - - - - S - - - S -
              IRVINE - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
        ALTERNATIVES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           PROVISION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - S - O - - - - - X - - - - - X - - - O - - -
          PROTECTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
      AUTHENTICATION - - - - - X - - - - - - - X - - - X - - - - X - - - - - - - S
              PROMPT - - - - - - - - - - - - O - - - - - - - - - O - - - - - S - -
          DEPARTMENT - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
          CALIFORNIA - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
             MIT/LCS - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
               IDEA. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               REALM - - - - - X - - - S - X S X - - - X - - - - - X - - - - X - -
       AUTHORIZATION - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
             SCHOLAR - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
          INSISTENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REALMS - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
                 ICS - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
             KRISTOL - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         ICS.UCI.EDU - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O -
                 2A1 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DISLODGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       NAME/PASSWORD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               BLEAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          REALM-NAME - X - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
