                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 XML - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
            EXAMPLES - - - S - - - - - - - - - - - - - - - - - - - - X - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DOCUMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - O - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               -RSB- - - - - - - - X - - X - - O - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - S - - - - - - - - - - - - - - S - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LANG X - - - - - - - - - X - - X - - - - X - - - - - - - - - -
            LANGUAGE - - - - - - - X - - - X - X - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                TEXT - - - - - O - - - - - - - - - - - O - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ELEMENT - - - - - - - - - - X - - - - - - - - - - - - - - S - - -
           ATTRIBUTE O - - - - - - - - - S - O - - - - - X - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              POINTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 W3C - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O S - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              NUMBER - - - - - - - - - - - - - O - - - - - - - - - - O - - - -
          GUIDELINES - - - - - - - - - - X - - - - - X - - - O - - - - - - - -
          SUGGESTION - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             REQUEST - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                I18N - - - - - - - - - - - X - - - - - - - - - X - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - X - - - - - - - - X
          DEFINITION - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           LANGUAGES - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           STATEMENT - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              MARKUP - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               XHTML - - - X - X - - - - S - - - - - - - - - - - - - - X - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                HTML - - - X - - - - - - - X - - - - - - - - - - - - X X - - -
             RICHARD - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                ITEM - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
               PROSE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           COMPLIANT - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            VALIDATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TAGGING - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ERROR O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARCHITECT - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TASK - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          IMPORTANCE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAI - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               FAVOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  AL - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           TECHNIQUE - - - X - X - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  RI - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CREDIT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BEN - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
          LITERATURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WCAG - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ISHIDA - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                JENS - X - - - - - - - - - - - - - - - - - - X - - - - - X X X
              MEIERT - X - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BUGZILLA - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//WWW.W3.ORG/WAI/GL/WCAG20/WD-WCAG20-HTML-TECHS/ - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                -BEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CALDWELL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
//TRACE.WISC.EDU/BUGZILLA_WCAG/SHOW_BUG.CGI - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       SENSITIVENESS - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
//WWW.W3.ORG/TR/XHTML11/CHANGES.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             -CHANGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         -OBSOLETION - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
