           DOCUMENTS - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - X - -
                DOES - - - - - - - - - - - X X - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - S - - - - - - S S - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY S - - - - - - - - - - - - - - - - - S - - - - - - - -
                PART - - - - - - - - - - - - - - O - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CODE - - - - - - - - - - - - - - - - - - - - - X - - - - -
             VERSION - - - - - X - - - X - - - - - X - - - - - - - - - - -
                 W3C - - - - - - - - - - X - - - - - - X - - - - - - X X -
             MESSAGE - - - - - - S - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - S - - - - - - - - - - - -
          DEVELOPERS O - - - - - - - - - - - - - - - - - O - - - - - - - -
              NUMBER - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - X - - - - - - - - - - - -
          GUIDELINES - - - - O - - - - - - - - - - - - - - - - - O - - - O
            QUESTION - - - - - - - - - - - - - - - - - - - - - O - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - S - - - - -
              ANYONE - - - - - - - - - - - S S - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - X - - -
             RELEASE - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - X - -
              THINGS - - - - X - - - - - - - - - - - - - - - - X - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - X - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - O - - - - - - - - -
           QUESTIONS - - - - - X - - - - - - - - - X - - - - - - - - - - -
                USER - - - - - - - - - - - - - - X - - - - - - - X - - - X
                TEAM - - - - X - - - - - - - - - X - - - - - - - - - - - -
               -0600 - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 THU - - - - - - X - - - - - - - - - - - - - - - - - - - -
             LICENSE - - - - - - - - - - S - - - - - - - - - - - - - - S -
         DEVELOPMENT - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - O - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - X - - - X
             BROWSER - - - - - - - - - - - X X - - - - - - - - - - - - - -
              CHANCE - - - - - X - - - - - - - - - X - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LOTS - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 DEC - - - - - - O - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - X - - - X
               AARON - - - - - - - - - - - - - X - - - - - - - - - - X - -
             CHARLES - - - - - - - - - - - - - - O - - - - - - - - - - S -
               SITES - - O - - - - O - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - X - -
           AUTHORING - - - - - - - - - - - - - - - - - - - - - - X - - - X
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - O - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - X - -
           SHORTCUTS - O - O - - - - O O - - - - - - - - - - X - - O - - -
            KEYBOARD - X - X - - - - X - - - - - - - - - - - X - - - - - -
                 GPL - - - - - X - - - - X - - - - X - - - - - - - - - X -
               AMAYA - - S - S X - S - - O O O - X X - S - - - - X - - - X
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - X - -
               IRENE - - - - - - - - - - - - - - - - - - - O - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - - - - - X - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - X - -
      BROWSER/EDITOR - - - - - - - - - - - - - - - - - - - - - X - - - - -
         IN-REPLY-TO - - - - - - X - - - - - - - - - - - - - - - - - - - -
