                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MARCH - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - X X - - - - - - - - - X - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THEN - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
               THOSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - S - - - - - - S - - - - O - - -
                HTTP - - - - - X - X - - - - - - - - - - - - - - - - X X - - - -
               -RSB- - - - - - X - - - - - - - - - O - O - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - O - - - - - - O - - - - - - - -
            PROPOSAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - S - S - - - - - - - - - - - -
          OBJECTIONS - - - - - - O - O - - - - - - - - - - - - - - - - - - - - -
                 W3C X - - - - - - - - - - - - - - X - X - - - - - - X - - - - X
          DEVELOPERS - S - - - - - - - - - - X - - - S - - - - - - - - - - S - -
      SPECIFICATIONS X - - - - - - - - - - - - - - X - X - S X - - - - - - - X X
                 IAN - - - - - X - X - - - - - - - - - - - - - - - - X X - - - -
           TECHNICAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WORDS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
             READING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COURSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         PRESUMPTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HOPE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
             WORDING - - - - - - - - - - - - - - - O - O - - - - - - - - - - - -
             GENERAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - X X - - - - - - - - - X - - - - - -
              AGENTS - - - - - - - - - - - - - O - - - - - - - - - O - - - - - -
             RICHARD - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CELL - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
      RECOMMENDATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - O - - - - - - - - - - - - - - O - - - - - - - - - - O - -
                 REC X - - - - - - - - - - - - - - - X - - - - - - - - - - X - X
             MEETING - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
              LEVELS - - - - - - - - - - - - - X - - - - - - - - - X - - - - - -
         CONFORMANCE - - - - S - - - - - - - - O - - - - - - - - - O - - - - - -
              DRAFTS - X - - - - - - - - - - X - - - X - - - - - - - - - - X - -
           AGREEMENT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               NOTES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           CANDIDATE X X - - - - - - - - - - X - - - X - - - - - X - - - - X - X
           EVOLUTION - - - - - - - - - - - - O - - - - - - X - - - - - - - - - -
             UPGRADE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK X - - - - - - - - - - - - - - X - X - - - - - - - - - - - X
             REPORTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  J. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                POOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                RECS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WAI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           WEBMASTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CYCLES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X
              STREET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CLAUSES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             PRODUCT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - X X - - - - O - X - - X - - - - X -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              POSTAL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BENJAMIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FRANKLIN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROPAGANDA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                WCAG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              JACOBS - - - - - - - S - - - - - - - - - - - - - - - - S - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
            450-8783 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 GLS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ALOHA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             GREGORY - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
            ALMANACK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ROSMAITA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINISTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VICUG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 NYC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             UNAGI69 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONCENTRIC.NET - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                UAAG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             I-CUBED - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            VICTORIA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CARLTON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 GPO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               2476V - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           MELBOURNE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 LAG - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          MONITORING - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               TECHS - - - - - - - - - - - - - - - - X - - - - - - - - - - X - -
            AGENCIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         CONCURRENCE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
//WWW.W3.ORG/WAI/UA/2000/03/WAI-UA-TELECON-20000302.HTML - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
          COGNIZANCE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
TESTING/DEBUGGING/REISSUING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
