                JUNE - - - - - - - - - - X - - - - - - - - - - - - - -
                  WG - - - X - - - - - - - - - X - - - - - X - - - - -
                THIS - - - - - - - S - - - - - - - - - S - - - - - - S
            SCHEDULE - - - X - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - - S - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - - - - X - - - - - - -
             CHARTER - - - - - - - X - - - - - - - - - - - - - - - - X
                TEAM - - - - - - - - - - - - - - - - - O - - - - - - -
               -RSB- - - - - - - - X - O - - - O - - - - - - - - - - X
             SUBJECT - - - - - - - - - - X - - - - - - - - - - - - - -
           QUESTIONS - - - X - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - - X - - - - X - - - X - - - - - - - - - - -
                CODE - - - - X - - - - - - - - - - - - - - - - - - - -
              LONGER - - - - - - - - - - - - S - - - - - - - - - - - -
                TASK - - - X - X - X - - X - - - X X - - - X - - - - X
                WORK - - X X - - - - - - - - - - - - - - - X - X - - -
              GRAHAM - - - - - - - - - - X - - - - - - - X - - - X - -
                HTTP - - - - - - - - X - - - - - - - - - - - - - - X -
              MEMBER - - - - - - - - - - - - - - - - - - - - X - - - -
            POINTERS - - - - - - - - - X - - - X - - - - - - - - - - -
            PROPOSAL - - - X - - - - - - - - - - - - - - - X - - - - -
                  2. - - - - - - - X - - - - - - - - - - - - - - - - X
               TODAY - - - - - - - - - - - X X - - - - - - - - - - - -
              MONDAY - - - - - - - - - - X - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - X - - - -
                PAGE - - - - - - - - - X - - - X - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - X - - - X - - - - - - - - - - -
               ERROR - - - - - O - - - - - - - - - - - - - - - - - - -
              REPORT - - - X - - - - - - - - - - - - - - - X - - - - -
          ATTRIBUTES - - - X - - - - - - - - - - - - - - - X - - - - -
                CALL - - - - - - - - - - X - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - O - - - - - - - - - -
              W3.ORG - - - - - - - - - - X - - - - - - - - - - - - - -
              ACTION - - - - - - - X - - - - - - - - - - - - - - - - X
               ITEMS - S - X - - S X - - - - - - - - - - - X - - - - X
           TECHNICAL - - - - - - - - - - - - - - - - - - - - X - - - -
             SECTION - - - - - X - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - X - - - - - - - - - - - - - - - - X
                  CC - - - - - - - - - - X - - - - - - - - - - - - - -
              REVIEW - - - S - - - O - - - - - - - - - - - S - - - - O
                  PM - - - - - - - - - S - - - - - - - - - - - - - - -
                   E - - - X - - - - - - - - - - - - - - - X - - - - -
                  C. - - - X - - - - - - - - - - - - - - - X - - - - -
            APPROVAL - - - - - - - O - - - - - - - - - - - - - - - - O
                LIST X - - - - - - - - - - - - - X - X - - - - - - - -
               START X - - - - - - - - - - - - - - - X - - - - - - - -
              AGENDA X - - - - - - - X - - - - - - - X - - - - - - X -
          VOLUNTEERS - - - X - - - - - - - - - - - - - - - X - - - - -
             REGRETS - - - - - - - - - - - O - - - - - - - - - - - - -
             MEETING - - - - - - - S - - - - - - - - - - - - - - - - S
           ADDITIONS O - - - - - - - - - - - - - - - O - - - - - - - -
              SCRIBE - - - - - - - X - - - - - - - - - - - - - - - - X
       ADMINISTRIVIA - - - - - - - X - - - - - - - - - - - - - - - - X
             MEMBERS - - - - X - - X - X - - - X - - - - - - - - - - X
               SENSE - - - - - - - - - - - - - - - - - X - - - - - - -
               FORCE - - - X - O - X - - O - - - X X - - - X - - - - X
               CALLS - - - - - - - - - - - - - - - - - X - - - - - - -
        PRESENTATION - - - O - - - - - - - - - - - - - - - O - - - - -
                  A. - - - X - - - X - - - - - - - - - - - X - - - - X
              AUTHOR - - - X - - - - - - - - - - - - - - - X - - - - -
             MATTERS - - - - - - - - - X - - - X - - - - - - - - - - -
                NONE - - - - - - - X - - - - - - - - - - - - - - - - X
              TELCON X - - - - - - - - - - - - - - - X - - - - - - - -
              BRIDGE - - - - X - - - - - - - - - - - - - - - - - - - -
                  B. - - X X - - - - - - - - - - - - - - - X - X - - -
          CONSULTING - - - - - - - - - - - - - - - - - - - - X - - - -
               STEVE - - - - - - - - - - X - - - - - - - X - - - X - -
            PRODUCTS - - X - - - - - - - - - - - - - - - - - - X - - -
          PROCEDURES - - - X - - - - - - - - - - - - - - - X - - - - -
        TECHNOLOGIES - - - - - - - - - - X - - - - - - - X - - - X - -
            REMINDER - - - - - - - - - - X - - - - - - - - - - - - - -
     TELECONFERENCES - - - - S - - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - X - - - -
     +1.617.761.6200 - - - - X - - - - - - - - - - - - - - - - - - - -
               ZAKIM - - - - X - - - - - - - - - - - - - - - - - - - -
             MONDAYS - - - - O - - - - - - - - - - - - - - - - - - - -
              WEBDAV - - - X - - - - - - - - - - - - - - - X - - - - -
              ORACLE - - - - - - - - - - - - - - - - - - - - X - - - -
            EMERGING - - - - - - - - - - X - - - - - - - X - - - X - -
                  D. - - - X - - - - - - - - - - - - - - - X - - - - -
                UEST - - - - - - - - - - X - - - - - - - - - - - - - -
               CORBA - - - X - - - - - - - - - - - - - - - X - - - - -
         PARTICIPANT - - - - - - - - - - - - - - O - - - - - - - - - -
                DIAL - - - - X - - - - - - - - - - - - - - - - - - - -
                 IDL - - - X - - - - - - - - - - - - - - - X - - - - -
         APPOINTMENT - - - - - - - - - - - - S - - - - - - - - - - - -
                  0. - - - - - S - - - - - - - S - - - - - - - - - - -
   REVIEW/DISCUSSION - - X - - - - - - - - - - - - - - - - - - X - - -
                OGSI - - - X - - - - - - - - - - - - - - - X - - - - -
         SERVICEDATA - - - X - - - - - - - - - - - - - - - X - - - - -
                 WSD - - - X - X - - - - - - - - - - - - - X - - - - -
                 SGG - - - - - - - - - - - - - - - - - - X - - - X - -
            SGGRAHAM - - - - - - - - - - X - - - - - - - - - - - - - -
            254-0615 - - - - - - - - - - X - - - - - - - - - - - - - -
                 T/L - - - - - - - - - - X - - - - - - - X - - - X - -
          US/EASTERN - - - - X - - - - - - - - - - - - - - - - - - - -
              DOCTOR - - - - - - - - - - - - X - - - - - - - - - - - -
           COMMUTING - - - - - - - - - - - - X - - - - - - - - - - - -
                UMIT - - - - - - - - - - - - - - - - - - - - X - - - -
           YALCINALP - - - - - - - - - - - - - - - - - - - - X - - - -
