                THAT - - - - - - - - - - S - X - - - X - - - - - - - - - - - - -
            FEBRUARY - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
              AUGUST - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                THIS X - - - - - X - - - - - X - - - - X - S - S - - X - - - - -
               WEEKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THOSE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                 ANY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             EXAMPLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            SOFTWARE - - - - - - - - - - - - - - O - - - - - - - - - - O - - - -
                HTTP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
             WORKING - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
            STANDARD S - - - - - - - - - - - O - - - X - - - X - - - - - - - S -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WORD - - - - - - - - - X - - - - X - - - - - X - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            DOCUMENT - S - S - - - - - S - - S S - - - - - - - - - - - O X - - -
               DRAFT X S - - - X - - - - - - - - - - - X - - - - - - - - - - X S
       SPECIFICATION - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              STATUS - X - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - X - - - - - - S - - S - - - O - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             NOTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                RFCS - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                NAME - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
              DRAFTS - - - - - - - - - - - - - - X - - - - X - - X S - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MACRO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              E-MAIL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           COPYRIGHT - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
              FORMAT - - - - - - S - - - - - - - - - - - - O - - X - - - - - - -
                 URL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           STANDARDS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
           SENTENCES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           STOCKHOLM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DIRECTOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                IETF - - - - - - - - - - - - X - S - - - - - - - - - - - - - - -
             PHRASES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              CORNER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             COUNTRY - - - - - - - - - - - - - - - S - - - - - - - - - - - S - -
      INTERNET-DRAFT - - - S - - - - - S - - - - - - - - - - - - - - - - - - - -
          PAGINATION - - - - - - - - - - - - - - O - - - - O - - - - - - - - - -
          OCCURENCES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FEED - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             HOFFMAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PATRIK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
         SECRETARIAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          LINES/PAGE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              USENET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      CATEGORY-TO-BE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          AFFILITION - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
    FILE-NAME-00.TXT - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
               JACOB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PALME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              JPALME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DSV.SU.SE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 KTH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.DSV.SU.SE/~JPALME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              --PAUL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          --INTERNET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
