                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             SUPPORT - - - - - - - - - - - - - - O - - - - - - - - - O - - - - -
                NOTE X - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
               VALUE - X - - - - - X - - - - - - - X - - - X - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              CHANGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYNTAX S X - - - - - X - - - - S - - X - - - - - - - - - - - - - -
               -RSB- - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   = X - - - - - - - - - - - X - - - - - - X - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   * - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                SPEC - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
               POINT - - - - S - - - X - X - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - O - - - - - - - - - - - - - - - - O - -
               THING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               USERS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            STANDARD - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                RULE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                WORD - X - - - - - X - - - - - - - - - - - - - - - - - S - - - -
           ATTRIBUTE X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SECTION - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - S - - - - - - - - - S - - - - -
             OPINION - - - - - - - - - - - O - - - - - - - - - - - - - - - O - -
                DAVE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OUTLINE - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SPACE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - X - - - - - - - - - X - - - X -
             PROCESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LIST - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               SENSE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          WHITESPACE O - - - - - - - - - - - O - - - - - X - - - - - - - - - - -
               WHITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           STATEMENT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            EMBEDDED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - - X - - - - - - - - - X - - - X -
               FAVOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             PARSING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SERVER - - X - - - - - - - - - - - S - - - - - - - - - S - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          MECHANISMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              HEADER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                ATTR - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
                 CGI - - - - - - - - - - - - - - X - - - - - - - - - X - - - S -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COOKIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LARRY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SIGN X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PRIVACY - - - - - - - - - - X - - - - - - - - - - - - - - - - X - -
             GATEWAY - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
             RFC2068 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SCOTT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LAWRENCE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TOKENS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         AGRANAT.COM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMWEB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AGRANAT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
  //WWW.AGRANAT.COM/ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             KRISTOL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             STEALTH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
DRAFT-IETF-HTTP-STATE-MAN-MECH-04.TXT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            HOWEVER. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ROYS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            AV-PAIRS - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             AV-PAIR - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
       QUOTED-STRING - X - - - - - X - - - - - - - X - - - - - - - - - - - - - -
