            DOCUMENT X - - - - X X X - X - X X - O - - - X - -
                THIS - - - S - - S - - - - S - - S - - - - - -
                SPEC - - - - - - - - - - - S - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - -
                ETC. - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - -
               VALUE - S - - - - - - - - - - - O - - - - - - -
              CANNOT - - - - - - - S - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - X - - - - - - - -
                PART S - - - - - - - - X - - O - - - - - - - -
                NODE - - - - - X - - - X - - - - S - - - X - -
               CHILD - - - - - - - - - X - - - - - - - - - - -
            ELEMENTS - - - - - - - X - - - - - - - - - - - X -
                TEXT - - - - - - - X - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - X - - - - - - - - - - -
           ATTRIBUTE S - - - - O - - S X - - S X - - - - - - -
                I.E. - - - - - - - - - - - - X - - - - - - - -
               NODES - - - - - - O X - X - - - - - - O - - - -
            COMMENTS - - - - - - - X - - - - - - - - - - - - -
                   X - - - - - - - - - - - X - - - - - - - - -
                FACT - - - - - - - - - - - - - X - - - - - - -
              CHEERS - - - - - - - - - - - - - - - X - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - -
             OBJECTS - - - - - S - O - S - S - X - - - - - - -
              OBJECT - - - - - - X - - - - - - - - - - - X - -
             CONTEXT - - - - - X - X - - - X - - - - - - - - -
              METHOD - - - - - - - - - - - X - - - - - - - - -
             METHODS - - - - - - - O - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - X - - - - - - - - -
                 API - - - - - - - - - - - - - - - - X - - - -
              ACCESS - - - - - - - - - - - - - - - - - - O - -
                 COM - - - X - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - - - - X - - - - - - -
          ATTRIBUTES - - - - X - - - - - - - - S - - - - - X -
                USER - - - - - - - - - - - - - - - - S - - - -
       JUSTIFICATION - - - - O - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - X - - - - - - - - - - - - -
          ASSOCIATES - - - - - X - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - S - X - - - - - - - - -
        INSTRUCTIONS - - - - - - - X - - - - - - - - - - - - -
            CHILDREN - - - - - - - - - - - - - - - - X - - - -
           INTERFACE - - - - - - - S - O - X - - - - - - - - -
                TREE X - - - - - - - - X - - X - - - - - - - -
                PARK - - X - - - - - - - - - - - - - - - - - -
              LAUREN - - - - - - - - - - - - - - - - - X - - -
             FACTORY - - - - - - - X - - - - - - - - - - - - -
                BIAS - - - X - - - - - - - - - - - - - - - - -
               MILES - - - - - - - - - - - - - - - X - - - - -
                 DON - - X - - - - - - - - - - - - - - - - - -
           DOCUVERSE - - X - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - S - - - - - - - - - -
       ATTRIBUTENODE - - - - - - - - - - - - - - - - X - - - -
             WHITMER - - - - - - - - - - X - - - - - - - - - -
       OWNERDOCUMENT O - - - S - - - S - - - - - - - X - - S -
               ALFIE - - - X - - - - - - - - - - - - - - - - -
PR-DOM-LEVEL-1-19980818 - - - - - - - - - X - - - - - - - - - - -
ATTRIBUTE.OWNERDOCUMENT - - - - - - - - - - - - - - - - - - - - S
           IMALL.COM - - - - - - - - - - O - - - - - - - - - -
