                   A - - - X - - - - - - X - - - - - - - - - -
               MARCH - - - - - - - - X - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - X - - - - - X - - - - - - -
                HTTP O X - - - - - - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - - - - O - - - - - -
               -RSB- - - X - - - - - - - X - - - S - - - - - -
                LIST - - - S - - - - - - - - - - S - - - - - -
             SUBJECT - - - - - - - - X - - - - - - - - - - - -
                  RE - - - - - - - - X - - - - - - - - - - - -
                 NEW - - - - - - - - X - - - - - - - - - - - -
               STUFF - - - - - - - - X - - - - - - - S - - - -
                  /A - - - - - - - - - - - - - - X - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - X -
                LINK - - - - - - - - - - - - - - - O - - - - -
               LINKS O - - - - - - - - - - - - - - - - - - - -
                 W3C - X - - - - - - - - - - - - - - - - - X -
                 BTW - - - - - - - - - - - - - - O - - - - - -
              CHEERS - - - - - - X - - - - - - - - - - - - - -
              W3.ORG - - X - - - - - - - - - - - X O - - - - -
              MAILTO - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - -
            CO-CHAIR - - - - - - - - - - - - - - - - - - - O -
              THINGS - - - - - - - - - - - - - S - - - - - - -
             COMMENT - - - - O - - - - - - - - - - - - - - - -
               XHTML - - - - - - - - - - X - - - - - - - - - -
             POINTER - - - - - - - - - - X - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - X - - - - - -
                COOL - - - - - - - - - - - - - - - - S - - - -
        TRANSLATIONS - - - - - - - - - - - - - - - X - - - - -
              BEHALF - - - - - - - - X - - - - - - - - - - - -
                  QA - - - - - - - - - - - - - - - - - - - X -
          PERMISSION - - - - - - - - - - - - - - - - - X - - -
                  FW - - - - - - - - X - - - - - - - - - - - -
                NEWS - - - - - - - - - - X - - - - - - - - - -
                DTDS - - - - - - - - - - - - - - X - - - - - -
               PAPER - - - - - - - - - O - - - - - - - - - - -
                  RI - - - - - - X - - - - - - - - - - - - - -
            DOCTYPES - - - - - - - - - X - - - - - - - - - - -
                KARL - - - - X - - - - - - - - - S - - - - S -
              DUBOST - - - - S - - - - - - - - - - - - - - - -
                  BP - - - - - - - - - - - - - - - - - - - - X
               NAJIB - - - - - - - X X - - - - - - X - - - - -
              TOUNSI - - - - - - - - X - - - - - - S - - - - -
             MOROCCO - - - - - - - - - - - - - - - - - - - - X
               ECOLE - - - - - - - - - - - - - - - - - - - - X
          MOHAMMADIA - - - - - - - - - - - - - - - - - - - - X
         AGDAL-RABAT - - - - - - - - - - - - - - - - - - - - X
               MAROC - X - - - - - - - - - - - - - - - - - - X
              MOBILE - - - - - - - - - - - - - - - - - - - - X
                +212 - - - - - - - - - - - - - - - - - - - - X
             ARTICLE X - - - - - - - - - X X X - - - - - - - -
              BUREAU - X - - - - - - - - - - - - - - - - - - -
   PUBLIC-EVANGELIST - - - - - X - - - - - - - - X - - - - - -
PUBLIC-I18N-GEO-REQUEST - - X - - - - - - - - - - - - - - - - - -
                FYI. - - - - - - - - - - X - - - - - - - - - -
          LANGUAGES. - - - - - - - - - - - - - - - X - - - - -
   //WWW.W3C.ORG.MA/ - X - - - - - - - - - - - - - - - - - - -
          INGENIEURS - - - - - - - - - - - - - - - - - - - - X
//WWW.W3.ORG/QA/2002/04/VALID-DTD-LIST.HTML O - - - - - - - - - - - - - - - - - - - -
//WWW.WEBSTANDARDS.ORG/LEARN/REFERENCE/PROLOG_PROBLEMS.HTML - - - - - - - - - - - - - - X - - - - - -
             PROLOGS - - - - - - - - - - - - - - X - - - - - -
