(TOP (S (NP (PRP I)) (VP (AUX have) (SBAR (IN as) (S (NP (NNP Area) (NNP Director)) (VP (VBD got) (NP (DT a) (NN request) (S (VP (TO to) (VP (VB publish) (NP (DT the) (VBN named) (NNP I-D)) (PP (IN as) (NP (JJ Informational) (NNP RFC))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB hereby)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NN input)) (PP (IN from) (NP (DT the) (organization (NNS Applications)) (NN Area))) (PP (IN on) (NP (DT the) (NN document)))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (NNP Patrik))) )
(TOP (S (NP (NNP Patrik) (, ,) (NNP Patrik)) (NP (PRP I)) (VP (AUX have) (SBAR (IN as) (S (NP (NNP Area) (NNP Director)) (VP (VBD got) (NP (DT a) (NN request) (S (VP (TO to) (VP (VB publish) (NP (DT the) (VBN named) (ADJP (JJ I-D) (PP (IN as) (NP (NNP Patrik)))) (JJ Informational) (NNS RFC)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB hereby)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NN input)) (PP (IN from) (NP (DT the) (NNP Patrik) (NNS Applications) (NN Area))) (PP (IN on) (NP (DT the) (NN document)))))))) (. .)) )
(TOP (S (PP (VBN Given) (SBAR (WHPP (IN that) (WHNP (WDT that))) (S (NP (PRP they)) (VP (AUX are) (VP (VBG seeking) (ADJP (JJ Informational))))))) (, ,) (SBAR (RB rather) (IN than) (S (NP (NNS standards)) (VP (VBP track)))) (, ,) (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT an) (organization (JJ IETF)) (NN review)) (VP (MD should) (VP (VB focus) (PP (IN on) (SBAR (SBAR (IN whether) (S (NP (DT the) (NN specification)) (VP (AUX has) (NP (NNS misrepresentations))))) (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (NNS conflicts) (PP (IN in) (NP (JJ dangerous) (NNS ways))) (PP (IN with) (NP (DT any) (JJ IETF) (NN effort))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (organization (NN IETF))) (VP (MD should) (RB NOT) (VP (VB offer) (NP (NP (DT any) (JJ standards-oriented) (NN language)) (, ,) (PP (JJ such) (IN as) (`` ``) (NP (NP (DT this) (NNS looks)) (PP (IN like) (NP (DT a) (JJ useful) (NN protocol)))) ('' '')))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP$ my) (JJ own) (NN reading)) (VP (AUX is) (: :) (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ thoughtful) (NN effort)) (SBAR (WHNP (WDT that)) (S (VP (VBZ discusses) (NP (VBN related) (NNS efforts))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ states) (SBAR (WHNP (WDT what) (NN problem)) (S (S (NP (PRP it)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB solve))))))) (CC and) (S (NP (PRP it)) (VP (VBZ states) (NP (NP (PRP$ its) (NNS reasons)) (PP (IN for) (NP (PRP$ its) (JJ technical) (NNS choices))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT any) (NNS conflicts) (CC or) (NNS misrepresentations)) (PP (IN from) (NP (DT this) (NN work))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NP (NN work)) (PP (IN of) (NP (NP (DT this) (NN sort)) (VP (AUX done) (ADVP (RB now))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ surprising) (SBAR (IN that) (S (NP (DT the) (NN specification)) (VP (VBZ invents) (NP (DT a) (JJ new) (NN syntax)))))) (, ,) (PP (RB rather) (IN than) (S (VP (VBG using) (NP (organization (NNP XML))))))) (. .)) )
(TOP (S (ADVP (RB However)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (ADJP (`` ``) (JJ dangerous) ('' '')) (CC or) (ADJP (RB otherwise) (JJ inappropriate))) (PP (IN in) (NP (NP (DT the) (JJ syntax) (NN choice)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN made))))))))) (. .)) )
(TOP (NP (NP (NNP d/) (person (NNP Dave) (NNP Crocker)) (NN mailto)) (: :) (NP (NN dcrocker)) (X (SYM @) (NP (NN brandenburg.com)))) )
(TOP (NP (NP (JJ TribalWise) (NN http)) (: :) (NP (NN //www.tribalwise.com))) )
(TOP (FRAG (NP (NNP t) (CD +1.408.246.8253)) (: ;) (NP (NNP f) (CD +1.408.850.1850))) )
(TOP (S (ADVP (RB First)) (, ,) (NP (PRP I)) (VP (VBP like) (S (VP (TO to) (VP (VB note) (SBAR (IN that) (S (NP (JJ Informational)) (VP (VBZ appears) (PP (TO to) (NP (NP (DT a) (JJ reasonable) (NN track)) (PP (IN for) (NP (DT this) (NN document)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB basically)) (VP (VBZ documents) (NP (DT an) (VBG existing) (NN approach))) (. .)) )
(TOP (S (NP (NN Security) (NNS Considerations)) (NP (PRP It)) (VP (MD should) (VP (AUX be) (ADVP (RB clearly)) (VP (VBN noted) (SBAR (IN that) (S (NP (NN protocol)) (VP (VBZ provides) (NP (RB only) (DT a) (JJ simple) (JJ clear-text) (JJ user/password) (NN authentication) (NN mechanism)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (VP (VBN noted) (SBAR (IN that) (S (NP (DT the) (NN protocol)) (VP (AUX does) (RB not) (VP (VB provide) (NP (DT any) (NN mechanism) (S (VP (TO to) (VP (VB establish) (NP (NN data) (NN integrity) (NN and/or) (NN data) (NN confidentiality) (NNS services)))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (JJ such))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NP (DT some) (NN statement)) (PP (IN of) (NP (JJ limited) (NN applicability)))) (VP (MD would) (VP (AUX be) (ADJP (JJ appropriate))))))) (. .)) )
(TOP (NP (NNP IANA) (NNS Considerations)) )
(TOP (S (NP (DT The) (NN document)) (VP (AUX does) (RB not) (VP (VB request) (NP (DT the) (NN registration)) (NP (NP (DT the) (organization (NNP URI)) (NN scheme)) (SBAR (S (NP (PRP it)) (VP (NNS details))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (DT the) (NN document)) (VP (AUX does) (RB not) (VP (VB establish) (NP (DT any) (NN IANA))))) )
(TOP (S (NP (NNP registries)) (ADVP (RB but)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ extensible) (NNS fields)))))))) (. .)) )
(TOP (S (S (ADVP (RB Also)) (, ,) (NP (DT the) (NNP Section) (CD 1) (NN sentence)) (NP (PRP I)) (VP (AUX am) (RB distinctly) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT all) (NNS complexities)) (VP (VBN connected) (PP (IN with) (NP (JJ USP) (NN implementation))))))))) (, ,) (CC but) (S (NP (NN standardization)) (ADVP (RB always)) (VP (VBZ brings) (NP (JJR more) (NNS benefits)))) (, ,)) )
(TOP (FRAG (PP (IN than) (NP (NNS problems))) (. .)) )
(TOP (S (VP (VBZ implies) (SBAR (IN that) (S (NP (DT this) (NN document)) (ADVP (RB USP)) (VP (AUX is) (VP (AUXG being) (ADJP (JJ standardized))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (S (VP (VBG replacing) (NP (NP (DT the) (NN word)) (`` ``) (FW standardization) ('' '')) (PP (IN with) (NP (`` ``) (NN formalization) ('' '')))))) (. .)) )
(TOP (S (ADVP (RB Lastly)) (, ,) (PP (IN in) (S (VP (VBG doing) (NP (DT a) (JJ quick) (NN review)) (NP (DT the) (NN document))))) (, ,) (NP (PRP I)) (VP (VBD noticed) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NN editorial) (NNS issues)) (CC and) (NP (DT the) (JJ usual) (NNS nits)))))) (. .)) )
(TOP (S (NP (DT These)) (NP (PRP I)) (VP (MD will) (VP (VB raise) (PP (TO to) (NP (DT the) (NN author))) (ADVP (RB separately)) (-LRB- -LRB-) (PP (IN with) (S (VP (VBG CC) (PP (TO to) (NP (DT the) (NNP Patrik)))))) (-RRB- -RRB-) (SBAR (WHNP (WRB when)) (S (NP (PRP I)) (VP (VBP get) (NP (DT a) (NN chance))))))) (. .)) )
(TOP (NP (person (NNP Kurt))) )
(TOP (S (NP (NNP KDZ) (NNP Security) (NNS Considerations)) (VP (VBP KDZ) (SBAR (S (NP (PRP It)) (VP (MD should) (VP (AUX be) (ADVP (RB clearly)) (VP (VBN noted) (SBAR (IN that) (S (NP (NN protocol)) (VP (VBZ provides) (NP (QP (RB only) (CD KDZ)) (DT a) (JJ simple) (NN clear-text) (NN user/password) (NN authentication) (NN mechanism))))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (VP (VBN stated) (PP (IN in) (NP (NP (NN unit) (NNS 7.)) (VP (VBG Concerning) (NP (NN security)))))))) (, ,) (NP (DT the) (organization (NNP USP))) (VP (VBZ defines) (NP (NP (JJ only) (NN authorization) (NN mechanism)) (CC and) (NP (NN requirement))) (PP (TO to) (NP (NP (DT the) (NNP USP) (NN server)) (CC and) (NP (DT the) (NN client) (NN realization))))) (. .)) )
(TOP (S (NP (DT This) (NN document)) (VP (AUX does) (RB not) (VP (VB contain) (NP (NP (NNS explanations)) (PP (IN of) (NP (NNS data)))) (NP (JJ loose) (NN protection)) (PP (IN during) (NP (NP (PRP$ its) (NN transmission)) (PP (IN over) (NP (DT the) (NX (NX (NN transport) (NN channel)) (CC or) (NX (JJ special) (NN traffic))))) (VP (VBG coding) (PP (IN against) (NP (DT the) (VBG grabbing)))))))) (. .)) )
(TOP (S (NP (DT These) (NNS tasks)) (VP (AUX are) (NP (NP (NN duty)) (PP (IN of) (NP (NP (DT the) (NN transport) (NN layer) (NNS protocols)) (VP (VBG using) (PP (IN by) (NP (NNP USP)))))))) (. .)) )
(TOP (S (NP (NNP KDZ) (NNP IANA) (NNS Considerations)) (VP (VBP KDZ) (SBAR (S (NP (DT The) (NN document)) (VP (AUX does) (RB not) (VP (NN request) (NP (NP (DT the) (NN registration)) (SBAR (S (NP (DT the) (organization (NNP URI)) (NN scheme)) (VP (VBZ KDZ) (NP (PRP it)) (NP (NNS details))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD looked) (NP (NP (CD RFC2396,2317,2318)) (VP (VBG concerning) (NP (DT this) (NN question))))) (. .)) )
(TOP (S (NP (NP (DT All) (JJ necessary) (NN information)) (, ,) (PP (IN for) (NP (DT the) (organization (NNP URI)) (NN definition)))) (VP (AUX is) (VP (VBN contained) (PP (IN in) (NP (DT the) (NN document))))) (. .)) )
(TOP (S (CC But) (, ,) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ necessary)) (S (VP (VP (TO to) (VP (VB group))) (CC or) (VP (TO to) (VP (VB extract) (NP (NN definition)) (PP (IN into) (NP (NN appendix))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD will) (VP (AUX be) (ADJP (JJ great)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NN reference)) (PP (TO to) (NP (NP (DT an) (NN example)) (PP (IN of) (NP (JJ correct) (NN registration))))))))))) (. .)) )
(TOP (S (CC KDZ) (ADVP (RB Also)) (, ,) (NP (DT the) (NN document)) (VP (VP (AUX does) (RB not) (VP (VB establish) (NP (DT any) (NNP IANA) (NNP KDZ) (NNS registries)))) (CC but) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ extensible) (NNS fields))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (AUX are) (ADJP (JJ right)))) (, ,) (NP (NP (DT the) (NN registration) (NN necessity)) (PP (IN for) (NP (organization (NNP RPC)) (NNS interfaces)))) (VP (AUX is) (VP (VBN supposed) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (VBG naming) (NN conflict)))))))) (. .)) )
(TOP (SQ (CC Whether) (AUX is) (NP (PRP it)) (NP (NNP IANA) (NN function)) (. ?)) )
(TOP (S (ADVP (RB KDZ) (RB Also)) (PRN (, ,) (S (NP (DT the) (NNP Section) (CD 1) (NN sentence)) (VP (VBZ KDZ) (SBAR (S (NP (PRP I)) (VP (AUX am) (RB distinctly) (ADJP (JJ aware) (PP (IN of) (NP (DT all) (NNS complexities) (CD ..) (. .)))) (ADVP (RB Probably))))))) (, ,)) (NP (PRP it)) (VP (AUX is) (ADJP (JJR better)) (S (VP (TO to) (VP (VB remove) (NP (DT this) (NN sentence)))))) (. .)) )
(TOP (S (NP (NNP KDZ) (NNP Lastly)) (, ,) (PP (IN in) (S (VP (VBG doing) (NP (DT a) (JJ quick) (NN review)) (NP (DT the) (NN document))))) (, ,) (NP (PRP I)) (VP (VBD noticed) (NP (NP (DT a) (NN number) (NN KDZ)) (PP (IN of) (NP (NP (NN editorial) (NNS issues)) (CC and) (NP (DT the) (JJ usual) (NNS nits)))))) (. .)) )
(TOP (S (NP (DT These)) (NP (PRP I)) (VP (MD will) (VP (VB raise) (PP (TO to) (NP (DT the) (organization (JJ KDZ)) (NN author))) (ADVP (RB separately)) (PRN (-LRB- -LRB-) (SBAR (IN with) (S (ADJP (JJ CC) (PP (TO to) (NP (DT the) (NNP Patrik)))))) (-RRB- -RRB-)) (SBAR (WHNP (WRB when)) (S (NP (PRP I)) (VP (VBP get) (NP (DT a) (NN chance))))))) (. .)) )
(TOP (S (NP (NP (NNS Thanks)) (PP (IN for) (NP (PRP$ your) (NNS comments)))) (: ;) (NP (PRP they)) (VP (AUX are) (ADJP (RB really) (JJ worth))) (. .)) )
(TOP (NP (NP (JJS Best) (VBZ regards)) (, ,) (NP (NNP Timur))) )
(TOP (S (NP (NNP DC)) (VP (VBN Given) (SBAR (IN that) (S (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (VP (VBG seeking) (ADJP (JJ Informational)))))) (, ,) (SBAR (RB rather) (IN than) (S (NP (NNS standards)) (VP (VB track)))) (, ,) (VP (VB DC) (S (NP (PRP I)) (VP (VB assume) (SBAR (IN that) (S (NP (DT an) (organization (JJ IETF)) (NN review)) (VP (MD should) (VP (VB focus) (PP (IN on) (SBAR (SBAR (IN whether) (S (NP (DT the) (NN specification)) (VP (AUX has) (NP (JJ DC) (NNS misrepresentations))))) (CC and) (SBAR (IN whether) (S (NP (PRP it)) (VP (NNS conflicts) (PP (IN in) (NP (JJ dangerous) (NNS ways))) (PP (IN with) (NP (DT any) (organization (NNP IETF)) (NN DC) (NN effort)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP assume) (SBAR (IN that) (S (NP (DT the) (organization (NN IETF))) (VP (MD should) (RB NOT) (VP (VB offer) (NP (NP (DT any) (JJ standards-oriented) (JJ DC) (NN language)) (, ,) (PP (JJ such) (IN as) (`` ``) (NP (NP (DT this) (NNS looks)) (PP (IN like) (NP (DT a) (JJ useful) (NN protocol)))) ('' '')))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (VP (VBN chosen) (S (ADJP (JJ Informational))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ describes) (SBAR (S (NP (DT that)) (VP (AUX is) (ADVP (RB already)) (VP (VBN developed)))))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN If) (S (NP (PRP we)) (VP (MD shall) (VP (VB see) (NP (JJ such) (NN necessity)))))) (CC and) (SBAR (IN if) (S (NP (DT this) (NN protocol)) (VP (MD will) (VP (AUX be) (ADJP (JJ useful))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB advance) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (NNS standards) (NN track))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (NN case))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB apply) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (organization (CD RFC)) (VBN published) (NNS standards)))) (PP (IN for) (NP (NP (NN improvement)) (PP (IN of) (NP (DT the) (NN protocol))))))))) (, ,) (S (ADVP (RB especially)) (VP (VBG solving) (NP (NN security) (NNS problems))))) (. .)) )
(TOP (S (ADVP (RB DC) (RB So)) (, ,) (NP (PRP$ my) (JJ own) (NN reading)) (VP (AUX is) (: :) (S (ADVP (RB DC)) (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ thoughtful) (NN effort)) (SBAR (WHNP (WDT that)) (S (VP (VBZ discusses) (NP (VBN related) (NNS efforts))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (VBZ states) (SBAR (WHNP (WP what) (JJ DC) (NN problem)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB solve)))))))))) (CC and) (S (NP (PRP it)) (VP (VBZ states) (NP (NP (PRP$ its) (NNS reasons)) (PP (IN for) (NP (PRP$ its) (JJ technical) (JJ DC) (NNS choices)))))) (. .)) )
(TOP (S (ADVP (RB DC)) (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT any) (NNS conflicts) (CC or) (NNS misrepresentations)) (PP (IN from) (NP (DT this) (NN work))))))) (. .)) )
(TOP (S (S (VP (VBG DC) (PP (IN For) (NP (NP (NN work)) (PP (IN of) (NP (NP (DT this) (NN sort)) (VP (AUX done) (ADVP (RB now))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ surprising) (SBAR (IN that) (S (NP (DT the) (NN specification) (NN DC)) (VP (VBZ invents) (NP (DT a) (JJ new) (NN syntax)))))) (, ,) (PP (RB rather) (IN than) (S (VP (VBG using) (NP (organization (NNP XML))))))) (. .)) )
(TOP (S (ADVP (RB However)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (ADJP (`` ``) (JJ dangerous) ('' '') (RB DC)) (CC or) (ADJP (RB otherwise) (JJ inappropriate))) (PP (IN in) (NP (NP (DT the) (JJ syntax) (NN choice)) (SBAR (S (NP (PRP they)) (VP (AUX have) (VP (VBN made))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (JJ enough) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VP (VB invent) (NP (DT a) (JJ new) (NN syntax))) (CONJP (RB instead) (IN of)) (VP (VB use) (NP (NNP XML))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB see) (PP (IN in) (NP (NN practice))) (, ,) (SBAR (WHADJP (WRB how) (JJ big) (CC and) (JJ heavy)) (S (NP (DT the) (JJ XML-based) (NNP RPC) (NNS calls)) (VP (VBZ looks) (PP (IN like) (PRN (-LRB- -LRB-) (NP (NNP XMLRPC) (CC and) (NNP SOAP)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (S (NP (NNP XML)) (VP (AUX has) (NP (NP (DT all) (NNS possibilities)) (PP (IN for) (NP (DT a) (JJ complex) (NN data) (NN structure) (NN definition)))))) (, ,) (S (ADVP (RB however)) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB provide) (NP (NP (JJ sufficient) (NNS possibilities)) (, ,) (VP (VBN fixed) (PP (IN at) (NP (DT a) (JJ syntax) (NN level)))) (, ,)) (PP (IN for) (NP (DT the) (NN object) (NN definition))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB describe) (NP (NNS objects))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT some) (NN freedom) (NN degree)) (PP (IN in) (NP (NP (DT the) (NN invention)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (SBAR (SINV (AUX Have) (NP (PRP you)) (VP (VBN noticed) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (JJ XML-based) (NNS technologies)))))))) (, ,) (ADVP (RB however)) (NP (PRP they)) (VP (AUX are) (ADJP (JJ incompatible) (PP (IN with) (NP (DT each) (JJ other))))) (. .)) )
(TOP (S (S (NP (NNP XML)) (VP (AUX does) (RB not) (VP (VB provide) (NP (NP (JJ node) (NNS types)) (PP (IN in) (NP (JJ hierarchical) (NNS structures))))))) (, ,) (ADVP (RB however)) (NP (NNS nodes)) (VP (MD can) (VP (VB represent) (NP (DT either) (NN object) (CC or) (NN property) (CC or) (NN container)) (PP (IN for) (NP (JJ other) (NNS objects))))) (. .)) )
(TOP (S (S (NP (NNP USP)) (VP (VBZ gives) (NP (NP (CD three) (NNS levels)) (PP (IN of) (NP (JJ node) (NN classification)))))) (: :) (S (NP (NP (CD 1.) (NN node) (NN essence)) (PRN (-LRB- -LRB-) (NP (NN part) (, ,) (NN object) (, ,) (NN member) (, ,) (NN folder)) (-RRB- -RRB-))) (VP (VBZ 2.) (NP (NP (JJ node) (NNS data) (NN type) (PRN (-LRB- -LRB-) (NP (JJ plain) (, ,) (JJ multipart) (, ,) (NN table) (, ,) (NN file) (, ,) (NN array)) (-RRB- -RRB-)) (location (NN 3.)) (NN node) (NN class)) (SBAR (S (NP (PRP I)) (VP (MD could) (VP (VB give) (S (NP (NNS examples)) (VP (VBG demonstrating) (NP (NP (NP (NNS advantages)) (JJ such) (NN syntax)) (, ,) (NP (PRP$ its) (JJ representational) (NNS abilities) (CC and) (NN definition) (NN size) (NN reduction)))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (VBP believe) (SBAR (IN that) (S (NP (organization (NNP RFC)) (NN publication)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ right) (NN place)) (PP (IN for) (NP (JJ such) (NN discourse)))))))) (. .)) )
(TOP (NP (NP (JJS Best) (VBZ regards)) (, ,) (NP (NNP Timur))) )
(TOP (S (PP (IN In) (ADJP (JJ short))) (, ,) (NP (DT this) (NN paragraph)) (VP (VBZ needs) (NP (NN work))) (. .)) )
(TOP (S (NP (NP (DT The) (NN terminology) (CC and) (NN language)) (VP (VBN used))) (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ odd))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (`` ``) (NP (VBG grabbing)) ('' '') (VP (VP (MD could) (VP (VB refer) (PP (TO to) (NP (DT a) (NN session) (NN hijacking))))) (CC or) (VP (MD could) (VP (VB refer) (PP (TO to) (NP (NN eavesdropping)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP align) (NP (DT the) (NN terminology)) (PP (IN with) (NP (NNP RFC) (CD 2828))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (S (NP (DT the) (NNP IANA) (NNS Considerations) (NN section)) (VP (TO to) (VP (VB include) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB directly)) (CC or) (PP (IN in) (NP (DT an) (NNP Appendix)))) (-RRB- -RRB-)) (NP (NP (DT a) (NN registration) (NN template)) (PP (IN for) (NP (NP (DT each) (NN value)) (SBAR (S (NP (PRP it)) (VP (NNS requests) (S (VP (TO to) (VP (AUX be) (VP (VBN registered))))))))))))))) (. .)) )
(TOP (S (VP (VB See) (NP (NNP RFC) (CD 3368)) (PP (IN for) (NP (DT a) (JJ recent) (NN example)))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (organization (JJ IETF) (NNS Protocols)))) (, ,) (INTJ (UH yes)) (. .)) )
(TOP (S (VP (VB See) (NP (NNP RFC) (CD 2234))) (. .)) )
(TOP (S (NP (PRP You)) (VP (AUX 're) (VP (VBN welcomed))) (. .)) )
(TOP (NP (NNP Kurt)) )
