                WEEK - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - X - S - -
                SUCH - - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - - X - O - S
                HTTP - - - - - - - - - - - - - - X -
          COLLECTION - - - - - - - - - - - - - O - -
             VERSION - - - - - - X - - - - - - - - -
              REPORT - - - - - - - - S - - - - - - -
                 PGP - - - - - X X - - - - - - - - -
               ROUTE - - X - - - - - - - - - - - - -
                POST - - X - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - O - - - - -
                 W3C - - X - - - - - - - - - - - - -
                LIST - - - - - - - - X - - - - - - -
             PROJECT - - - - - - - - - S - - - - - -
                PERL - X - - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - - - - O - -
           YESTERDAY - - - - - - - - X - - - - - - -
             CLASSES - - - - - - - - - - - - - X - -
             CONTEXT - - - - - - - - - - - X - - - -
              CHEERS - - - - X - - X - - - - - - - -
               PEERS - - - - - - - - - - X - - - - -
            REQUESTS - - - - - - - - - - X - - - - -
             CHARLES - - - - X - - - - - - - - - - -
                JAVA - - - - - - - - - X - X - X - -
              SERVER - O - - - - - - - X S - - O - -
              CLIENT - - - - - - - - - X - - - - - -
              STREET - - X - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - - - - - O - -
         ANNOTATIONS - X - - - - - - - - X - - - - -
             SERVERS - - - - - - - - - - - X - - - -
              FRANCE - - X - - - - - - - - - - - - -
          ANNOTATION - - - - - - - - - - X - - - - -
              FRENCH - - - - - - - - X - - - - - - -
            MITCHELL - - X - - - - - - - - - - - - -
           FOOTSCRAY - - X - - - - - - - - - - - - -
                 VIC - - X - - - - - - - - - - - - -
           AUSTRALIA - - X - - - - - - - - - - - - -
            LUCIOLES - - X - - - - - - - - - - - - -
              SOPHIA - - X - - - - - - - - - - - - -
           ANTIPOLIS - - X - - - - - - - - - - - - -
               CEDEX - - X - - - - - - - - - - - - -
             STUDENT - O - - - - - - - - - - - - - -
             ANNOTEA - X - - - - - - - O - - - - - -
          -----BEGIN - - - - - - X - - - - - - - - -
                HASH - - - - - X - - - - - - - - - -
                SHA1 - - - - - X - - - - - - - - - -
      SIGNATURE----- - - - - - - X - - - - - - - - -
            -----END - - - - - - X - - - - - - - - -
              PIERRE - - - - - - - - X - - - - X - X
            QUEINNEC - - - - - - - - - - - - - S - -
              ROMAIN - - - - - - - - X - - - - X - X
               ROURE - - - - - - - - - - - - - S - -
          MOTIVATION - X - - - - - - - - - - - - - -
             MASTERS - X - - - - - - - - - - - - - -
               GNUPG - - - - - - X - - - - - - - - -
                  .I - X - - - - - - - - - - - - - -
                RETO - - - X - - - - - - - - - X - -
              DARWIN - - - - - - X - - - - - - - - -
        EUROPE/PARIS - - - X - - - - - - - - - - - -
               ERICA - - - X - - - - - - - - X X - -
             WYMIWYG - - - - - - - - - X - - - - - -
                MIES - - - - - - - - - X - - - - - -
//WWW.WYMIWYG.ORG/MIES - - - - - - - - - - - - - - X -
              MARTED - - - X - - - - - - - - - - - -
                 MAG - - - X - - - - - - - - - - - -
               23:17 - - - X - - - - - - - - - - - -
               MEENA - - - X - - - - - - - - - - - -
A/4L/NMVSWW6SP6WVY28RTQ= - - - - - - X - - - - - - - - -
               =4C9S - - - - - - X - - - - - - - - -
      BACHMANN-GMUER - - - - - - - - - - - - - S - -
              TOMCAT - - - - - - - - - - - - - X - -
           MESSSAGES - - - - - - - - O - - - - - - -
