                TIME X - - - - - - - - - - - - X X - - - X - - - - - - - - - -
                   A - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               WEEKS - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
               TERMS - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MANY - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - X
               REACH - - X - - - - - - - - X - - X - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             CHANGES - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - S - - - - - - - - - - O - - - -
                   * - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                CODE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 WEB - - X X - - - - - - - - - S - - - - - - - - - - X - - - X
                  .. - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - S - - - - - S - - - - O - - -
          DISCUSSION - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        INSTRUCTIONS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              THANKS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - S - - X - - - - -
             VERSION - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LOOK - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - S X - - - - - - - X - - - - - -
               CASES - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
               HENRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - X - - - - - - - S - - - - - - - - - - - - - - -
                CALL - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           TECHNICAL - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              IMPACT - - S - - - - - - - - O - - X - - - - - - - - - - - - - -
            BUSINESS X - - - - - - - - - - - - S - - - - - - - - - - X - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CONTENT - - X X - - - - - - - - - - O - - - - - - - - - - - - - -
                   / - - X X - - - - - - - - - - S - - - - - - - - - - - - - -
          INDICATORS - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 W3C - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             WEBSITE S - X - - - - - - - - X - - X - - - S - X - - - - S X - -
                LIST - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               START - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - S - S - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
             MEETING - - - - - - - - - - - - - S - - - X - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PAGES - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
              RETURN O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 1.2 - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PLENARY - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                CRIT - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PLANNING - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          TECHNOLOGY - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
               COSTS - - O X - X - - - - O - - - - - - - - - - - - - - - - O -
              BRIDGE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            OUTREACH - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             EFFORTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COST - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PROCESSES - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              CLAIMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FLOOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SENIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           PRACTICES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           DESIGNERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MARKET - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            BENEFITS - - O - - X - - - - X - - - X - - - - - - - - - - - S - -
          CONFERENCE - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         DEVELOPMENT - - X X - - - - - - - - - - - - - - - - - - - - - - - - -
              EXTENT - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ANALYSIS - - X - - - - - - - - - - S - - - - - - - - - - - - - - -
             VISITOR - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
       ACCESSIBILITY - - X - - - - - - - - - - S - - - - - - - - - - X X - X -
      TELECONFERENCE - - - - - - - - - - - - - S - X - - - - - - - - - - - - O
        DISABILITIES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WCAG - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          POPULATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ECONOMIC - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                JUDY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SENATE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CUSTOMER - - X - - - - - - - - - - - X - - - - - - - - - - X - - -
            TRAINING - - X - - - - - - - - - - - - - - - - - - - - - - - - - O
              SAVING - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
           USABILITY - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 1.3 - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          WEBMASTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             FACTORS O - - - - X - - - - - - - S - - - - - - - - - - X - - - -
            AUDIENCE - - X - - - - - - - - X - - X - - - - - - - - - - - - - -
               RISKS - - O - - - - - - - - - - - - - - - - O - - - - - - - - -
                EOWG - - - - - - - - - - - - - S - X - - - - - - - - - - - - -
             EASTERN - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               STAFF - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          INVESTMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TIME:8:30AM - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             10:30AM - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              GUESTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 IRC - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               RELAY - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          IRC.W3.ORG - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ZAKIM - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
//WWW.W3.ORG/2002/01/USINGZAKIM - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SHAWN - X - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ECONOMICS - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            RE-WRITE - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             SAILESH - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ORG X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       PROFITABILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BEARING - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            REVENUES - - X - - - - - - - - X - - X - - - - - - - - - - - - - -
            GOODWILL - - X - - - - - - - - X - - X - - - - - - - - - - - - - -
          DEPLOYMENT - - S X - - - - - - - - - - - - - - - - - - - - - - - - -
       MODIFICATIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          STATISTICS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                HITS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       SEARCHABILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        TRANSACTIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          CUSSTOMERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SURVEYS - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            CITIZENS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           DIVERSITY - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         REGISTRANTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          APPLICANTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         OBSOLESENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            EXPOSURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PANCHANG - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               DEQUE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       SYSTEMS,11180 - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUNRISE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VALLEY - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              RESTON - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  VA - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
    SAILESH.PANCHANG - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           DEQUE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     //WWW.DEQUE.COM - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TOWNS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
     ADMINISTRATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SYLVIE - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LAWTON - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
