                  'S - - - - - - - - - - S - - - - - - - - - - - -
            DECISION - - - O - - - - - - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - -
                  NO - - - - - - - S - - - - - - - - - - - - - - -
               THOSE - - - - - S - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - X - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - X - - -
                WORK - - - - - - - - - - X - - - - - - - - - - - -
                HTTP X - - - - - - - - - - - - X - - - - - X - - -
              NUMBER - - - - - - - - O - - - - - - - - - - - - - -
                HTML X - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - X - X - - - - - - - - - - - - - - - - - - -
               GROUP - - - S - - - - - - X - - - - - - - - - - - -
             WORKING - - - X - - - - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - X
           DOCUMENTS - - - - X - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - X - - - - - - - - - - - - -
             WARNING - - - - X - - - - - - - - - - - - - - - - - -
               GREAT - - - - - - - - - - - - - - - S - - - - - - -
            DOCUMENT - - - X - - - - - - X - - - - - - - X - - - -
            RESPONSE - - - - - - - - - - - - X - - - - - - - X - -
              IMPACT - - - - - - - - - - X - - - - - - - - - - - -
                TEST - - - - - - - - - - X - - - - - - - - - - - -
              REPAIR - - - - - - - - - - X - - - - - - - - - - - -
            APPROVAL - - - - - X - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - X - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - X - - -
         CONJUNCTION - - - - - - - - - - X - - - - - - - - - - - -
              SAMPLE - - - - - - - - - - X - - - - - - - - - - - -
               CALLS - - - - O - - - - - - - - - - - - - - - - - -
              MATRIX - - - - - - - - - - X - - - - - - - - - - - -
         CONFORMANCE - - - - - - - - - - X - - - - - - - - - - - -
              SUITES - - - - - - - - - - X - - - - - - - - - - - -
              GROUPS - - - - - - - - - - X - - - - - - - - - - - -
              DETAIL - - - - - - - - - - X - - - X - - - - - - - -
               TASKS - - - - X - - - X - - - - - - - - - - - - - -
      RECOMMENDATION - - - X - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - X - - - - - - - - - - - -
          TECHNIQUES - - - - O - - - - - - - - - X - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - X - - -
              CENTER - - - - - - - - - - - - - X - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - X - - -
          CONFERENCE - - - - X - - - - - - - - - - - - - - - - S S
          EVALUATION - - - - - - - - - - X - - - - - - - - - - - -
            DIRECTOR - - - S - - - - - - - - - X - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - X - - -
           PRESIDENT X - - - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - X - - -
                KYNN - - - - - - - - - X - - - - - - - - - - - - -
            BARTLETT - - - - - - - - - X - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - X - - - - - - - - - - - -
                MCCN - - - - - - - - - - X - - - - - - - - - - - -
                  GL - - - - - - - - - - X - - - - - - - - - - - -
               JUTTA - - - - - - - - - - - X - - - - - X - - - - -
             HWG.ORG - - - - - - - - - X - - - - - - - - - - - - -
             WRITERS X - - - - - - - - - - - - - - - - - - - - - -
               GUILD X - - - - - - - - - - - - - - - - - - - - - -
      //WWW.HWG.ORG/ X - - - - - - - - - - - - - - - - - - - - - -
    //AWARE.HWG.ORG/ - - - - - - - - - - - - - X - - - - - - - - -
                  UA - - - - - - - - - - X - - - - - - - - - - - -
               BRUCE - - X - - - - O - - - - - - - - - - - X - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - X - - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - X - - -
                 VIC - - - - - - - - - - - - - - - - - - - X - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - X - - -
         EVALUATIONS - - - - - - - - - - X - - - - - - - - - - - -
          MILESTONES - - - - - - - - - - - - - - - - X - - - - - -
           REMINDERS - - - - - - X - - - - - - - - - - - - - - - -
                 ERT - - - - - - - - - - X - - - - - - - - - - - -
          CONFIRMING - - - - - - - - - - - - - - - - - - - - - X -
