            DOCUMENT - - - X - - - - - - - - - - - - - - - - - -
                THIS - O - S S - - - - X - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - - X
             WORKING - - - - - - - - - - - - X - - - - - - - - -
               -RSB- - - - - - - - - S - - - - - - - - - - - - -
            PROPOSAL - - O - - - - O - - - - - - - - - O - - - -
         INFORMATION - - - - - - - - - - - - X - - - - - - - - -
                E.G. - - - - - - - - - - - X - - - - - - - - X -
                TYPE - - - - X X - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - X - - - - - - - -
          SITUATIONS - - - - X - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - O - - - - - - - - - O -
                   * - - - - - - - - - - - X - - - - - - - - X -
                 W3C - - - - - - - - - - - - X - - - - - - - - -
               GROUP - - - - - S - - - - - - X - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - X - - - - - - - - -
          GUIDELINES - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - X - - - - O - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - X - - - - - -
               INPUT X - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - S - - - - - - - - - X -
                  S. - - - - - - - - - - - - X - - - - - - - - -
              ACCESS - - X - - - - X - - - X - - - - - X - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - X -
                 END - - - - - - - - - - - - - X - - - - - - - -
             WORDING - - X - - - - X - - - - - S - - - X - - - -
               START - - - - - - - - - - - - - X - - - - - - - -
                  ** - - - - - - - - - - - X - - - - - - - - X -
            BROWSERS - - - - - - - - X - - - - - - - - - - - - -
                USER S - - - - - - - S - - S X - - - - - - - S -
              ACTION - - - - - - - - - - - - - - X - - - - - - -
                ITEM - - - - - - - - - - - - - - S - - - - - - -
                LIFE - - - - - - - - - - - - X - - - - - - - - -
             APPLIED - - - - - - - - - - - - X - - - - - - - - -
            SERVICES - - - - - - - - - - - - X - - - - - - - - -
                  IL - - - - - - - - - - - - X - - - - - - - - -
          TECHNOLOGY - - - - - O - - - - - - X - - - - - - - - -
               CHAIR - - - - - - - - - - - - X - - - - - - - - -
               DAVID - - - - X - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - X - - - - - - - - -
               AGENT - - - - - - - - - - - X X - - - - - - - O -
             COMMAND - - - - - - - - - - - - - - - - - - - - X -
          TECHNIQUES - - - X - - - - - - - - - - - - - - - - - -
                  OS - S - - S - - - - - - - - - - - - - - - - -
       CONFIGURATION X - - - - - - - - - - - - - - - - - - - - -
                 FTP - - - - - - - - - - - - - - - X - - - - - -
                 WAI - - - - - - - - - - - - X - - - - - - - - -
                 SIG - - - - - - - - - - - - - - - - - - O - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - X - -
                 EYE - - - - - - - - - - - - - - - X - - - - - -
          REORDERING - - - - - - - - - - - X - - - - - - - - - -
                  DB - - X - - - - X - - - - - - - - - X - - - -
       COMMUNICATION - - - - - - - - - - - - X - - - - - - - - -
                 MAC - - - - X - - - - - - - - - - - - - - - - -
                10.3 S - - - - - - - - - - - - - - - - - - - - -
            ILLINOIS - - - - - - - - - - - - X - - - - - - - - -
                 WWW - - - - - - - - - - - - - - - - X - - - - X
                 JON - - - - - - X - - - - - X - - - - - - - - -
              STREET - - - - - - - - - - - - X - - - - - - - - -
            DIVISION - - - - - - - - - - - - X - - - - - - - - -
           INTERFACE - - - - - - - - - - - O - - - - - - - - - -
               VOICE - - - - - - - - X - - - X - - - - - X - X -
                 OAK - - - - - - - - - - - - X - - - - - - - - -
           EDUCATION - - - - - - - - - - - - X - - - - - - - - -
               BROWN - - - - - - - - - - - - - - - - - - - X - -
            KEYBOARD - - - - - - - - - - X - - - - - - - - - - -
            COMMANDS - - - - - - - - X - X - - - - - - - - - X -
           ASTERISKS - - - - - - - - - - - - - X - - - - - - - -
               PH.D. - - - - - - - - - - - - X - - - - - - - - -
             BUTTONS - - - - - - - - - - - X - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - X - -
          CHECKPOINT - - X - - - - X - - - - - - - - - X - - - -
         COORDINATOR - - - - - - - - - - - - X - - - - - - - - -
           ASSISTIVE - - - - - - - - - - - - X - - - - - - - - -
           GUNDERSON - - - - - - - - - - - - X - - - - - - - - -
                 ATP - - - - - - - - - - - - X - - - - - - - - -
      REHABILITATION - - - - - - - - - - - - X - - - - - - - - -
    URBANA/CHAMPAIGN - - - - - - - - - - - - X - - - - - - - - -
           CHAMPAIGN - - - - - - - - - - - - X - - - - - - - - -
             JONGUND - - - - - - - - - - - - X - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - - - - - - - - X - - - - -
     FUNCTIONALITIES - - - - - - - - O - - X - - - - - - - - - -
           X-WINDOWS - - - - X - - - - - - - - - - - - - - - - -
             STUDIES - - - - - - - - - - - - X - - - - - - - - -
                DICK - - - - - - - - - - - - - - - - - - - X - -
                KEYS - O - - O - - - - - O - - - - - - - - - - -
              STICKY - - - - - - - - - - X - - - - - - - - - - -
             COLLEGE - - - - - - - - - - - - X - - - - - - - - -
 //WWW.W3.ORG/WAI/UA - - - - - - - - - - - - - - - - - - - - - X
//FTP.CLARK.NET/PUB/POEHLMAN - - - - - - - - - - - - - - - X - - - - - -
           TECHNOLOG - - - - - - - - - - - - - - - X - - - - - -
        301-949-7599 - - - - - - - - - - - - - - - - - - S - - -
             1/13/00 - - - - - - - - - - - - - - X - - - - - - -
  WAI-USERAGENT.HTML O - - - - - - - - - - - - - - - - - - - - -
             STICKEY - - - - X - - - - - - - - - - - - - - - - -
          MS-WINDOWS - - - - X - - - - - - - - - - - - - - - - -
