                THAT - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEBRUARY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                AREA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - -
                HTTP - - X - X - - X - - - - - X - - X - - X O - - X - X - X - - - - - X -
              PEOPLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                URLS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
             CONTENT - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - -
             SUBJECT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             EDITORS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               LINKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - X - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LESS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              FUTURE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          GUIDELINES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                NEXT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               INPUT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              THANKS - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
            SOFTWARE - - - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                APPS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            FEATURES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               START - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DESIGNERS - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SHEET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CENTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PRODUCTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                TAGS - - - - - - - - - - - X - - - X - - - - - - X - O - - - - - - - - - -
             DEVICES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  EM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HTML X - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           RELATIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALT - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TOOL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         INDIVIDUALS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMPHASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               NOTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           STANDARDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            SERVICES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
               DAVID - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - - - -
                  IG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 LOG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TRANSITION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SIGNATURE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             VENDORS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - X - - - - - X - - - - - - - - - - - X - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
                 EYE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         UNSUBSCRIBE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FIELDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       ORGANIZATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - - X - - - - X - - - - - - - X - - - - - - - - X - X - - - - - -
         ENVIRONMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               MODES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         STYLESHEETS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - X X O - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ATAG - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - X - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INSERTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                KYNN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            BARTLETT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                JUDY - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
              BREWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             JBREWER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            LONGDESC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - -
        IDYLLMTN.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     //WWW.KYNN.COM/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        TECHNOLOGIST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               IDYLL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            MOUNTAIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
 //WWW.IDYLLMTN.COM/ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PRESS - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
 //WWW.W3.ORG/WAI/IG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             W3C/WAI - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JANET - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                DALY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
   //WWW.EDAPTA.COM/ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.AWARECENTER.ORG/ - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
  W3C-WAI-IG-REQUEST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              --KYNN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
//WWW.KYNN.COM/NEXT/ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             USELIST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CHORE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHEEHY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RPH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/TR/ATAG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/2000/02/ATAG-PRESSRELEASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        TESTIMONIALS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
  //WWW.W3.ORG/PRESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
