                 USE - X X - - - - - - - -
                 XML - - - - - X - - - - -
            DOCUMENT - - - - - - - - X - -
                THIS - - - - - - S - - - -
               ISSUE - - - - - - O - - - -
                DATA - - - X - - - - - - -
               MODEL - - - X - - - - - - -
               TYPES - - - - - - - - X - -
            LANGUAGE - - - - - - - - X - -
         INFORMATION - O - X - - - - - - -
                TYPE - - - X - - - - S - -
                NODE - - - X - - - - - - -
             SECTION X - - - - - - - - - -
              SCHEMA - - - - - - - - X - -
              REVIEW - - X - - - - - - - -
                 SET - - - X - - - - - - -
             VERSION - - - - - - - - X - -
             MESSAGE - S - - - - - - - - -
                   / - - - - - X - - - X -
             MEANING - - - - S - - - - - -
                   S - X - - - - - - - - -
                KIND - - - - - - - - X - -
         DESCRIPTION - - - X - - - - - - -
              SENDER - - - - - - - O - - -
            SENTENCE X - - S - - - - - - -
            STARTING X - - - - - - - - - -
             INFOSET X - - - - - - - - - -
           CONFUSION - - - - - - - - O - -
           STANDARDS - - - - - X - - - - -
              NOTICE - X - - - - - - - - -
                 SUN - - - - - X - - - - -
        SATISFACTION - - - - - - X - - - -
            INSTANCE - - - O - - - - - - -
           ARCHITECT - - - - - X - - - - -
                INC. - - - - - O - - - - -
              STRIKE X - - - - - - - - - -
             MICHAEL - - - - - - - - - X -
        DISTRIBUTION - - S - - - - - - - -
       MICROSOFT.COM - - - - - - - - - S -
        MICROSYSTEMS - - - - - O - - - - -
           RECIPIENT - X - - - - - O - - -
             SUN.COM - - - - - X - - - - -
          DISCLOSURE - - X - - - - - - - -
                NORM - - - - - X - - - - -
             RFC2119 - - - S - - - - - - -
        NORMAN.WALSH - - - - - X - - - - -
                 RYS - - - - - - - - - X -
     3.2CONSTRUCTION X - - - - - - - - - -
                MRYS - - - - - - - - - X -
