                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS S - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING X - - - - - - - - - - - - X - X - X - - - X - - - - - - - - X - - - - - - - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               FOLKS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          DIVERGENCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OBJECT O - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - S -
                CODE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 XML - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - S - - - - - -
               THING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TYPE - - O - - - - - - - X - - - - O - - X X - - - - - - X - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - X - - - - - - - - - -
             STRINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S O - - - - - - -
            LANGUAGE - - - - - - - - - - X - - X - X - - - - X - - - - - - - X - - - - - - X - - - X - - -
      IMPLEMENTATION - - - - - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - O - S
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              MATTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      REPRESENTATION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - X - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - X -
             NOTHING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  C. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LONG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                MIKE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ROUND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              NATURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             SYSTEMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING S - O - - - - - - - S - X - - - - - - - - S - - - - - - - X - - O - - - - - X - - - -
                 DOM - - - - - - - - - X - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                I18N - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               UTF-8 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              UTF-16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - -
                JAVA - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
        MANIPULATION - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XML. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S
            ROUTINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - S - - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-SMTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 API - - - - - - - - - X - - O - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
                 GAP - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           INTERFACE - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O
             BINDING - - - - - - - - O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X - - X
              LOCALE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - X - - - - - - - -
             BARRIER - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - - - - - -
        ENVIRONMENTS - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               C/C++ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         VARIABILITY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            BINDINGS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
            PHILIPPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BOM X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 EVT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             RUNTIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           DOMSTRING - - - - X - - - - - X - - S - S - - X - - - - - - - - - - - - - - - - - - - - - - X S
       EVENTLISTENER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
   DOM_EVENTLISTENER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         _SOMETHING_ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENOCODING - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
          NON-ENDIAN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ENDIAN - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             UCS-4BE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             TYPEDEF - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DOMC - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
     INTEROPERABILTY - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               X30A1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              8859-5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WCHAR.H - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
