                DATE - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - X - - -
        ORGANIZATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  AN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  AT - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
                THIS S - - S - - - - - - S - - - X - - - - - - - - - - - - - - - S - - - S - -
                 ONE - - - - - - S - - S X - - - - X - - S - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - S - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE O S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               -RSB- - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LEVEL - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          PERCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         INFORMATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ETC. - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               SCOPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         MATHEMATICS - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - X - - - - - - - - X - - - - - S - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LINK - - X - - - X X - X - - - - - - - - X - - - - - X - - - X - - - - X - - X
                USER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                PAGE X X - - - - - - - X - - - - - - - - X - - - - X - - - - - - - - - - - - S
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                LINE - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE X X - - - - X - - - - - - - - - - X - - - - X - - - - - - - - - - X - - -
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                IDEA - - - - - O - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LATTER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - O - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PERIODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              NOTION - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ATTACHED - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O S -
                PART - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STATE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - X - X - - - - - - S - - - - - X - - - - - - - - - - - -
                LIST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 OWN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PATTERN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
               LINES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FORMAT - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ARCHIVES - - - - O - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - -
              LEAVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LEAP - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                MODE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         DESTINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               INDEX - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - X
         POSSIBILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              -LSB-I - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               KELLY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PHRASES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TAB - - S - - - - - - X - X - - - - - - - - - - - - - - - - - - - X - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - O - - - -
                TABS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TITLES - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - -
            CATEGORY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                13.1 - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LYNX - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         ORIENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          KEYSTROKES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EMACS/W3 - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          MOTIVATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              CHUNKS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    INCOMPREHENSIBLE - - - - - - - - X - - - - - - - - - - - - X - - - - X - - - - - - - - - -
               ARROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           EMACSPEAK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOKE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             SERIES. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LINKS. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TOOL. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         SUB-INDICES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
           RENDITION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      MACROSTRUCTURE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              FLAVOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 EAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              RAMBLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
