               MARCH - - - - - - - X - - - - - - X - - - X - - - - - - - -
                 MAY - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SCHEDULE - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - O - - - - - O - - - - - - - - - - - - - - - - - -
                NOTE - - - X - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - S - - S S - - - - S - - S - - S - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - S - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - S S - - - - - -
               FOLKS - - - X - - - - - - - X - - - - - - - - - - - - - - -
                 SEE - - - - - - - S - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - X - - - X - - - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   N - - - - - - - - - - - - - - - - - X - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - X - - - - - - X - - - -
                 WEB - - - - - - - S - - - - - - - S - - X - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - - - - - X - -
                  .. - - - - - - - - - - - - - - - - - - - O O - - - - - -
                MOST - - X - - - - - X - - - - - - - - - - - - - - - - - -
              PEOPLE S X - - - - - - - - - - - S - - X - X - - - - S - - -
                PLAN - X - - - - - S - - - - - - - - X - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - S - - - - - - - -
               GROUP X S - - - - - - - - - - - - X X S - X - - - - - - - -
               WORLD - - X - - - - S X - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - X - - X - - - - - - - -
                SITE - - - - - - - S - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - X - - - - - - - - - - - - - X
                   B - - - - - - - S - - - - - - - - - - - - - - - - - - -
             RESPECT - - X - - - - - X - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TEST - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - X - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - S - - - - - - - - - S - - -
                 W3C - - - - - - - S - X - - - - - - - - - - - X - - - - -
              AGENDA - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MIKE - - - X - - - - - X - X - - - - - - - - - - - - - - -
             MEETING X - X X - - X - X - X X - X S O - - X - - - - X - - -
                  MA - - - - - - - S - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - O - - - O - - - - - - - - - - - - - - - -
              CHEERS - - - X - - - - - - - X - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - X - - - - - - - -
            INTEREST X - - - - - - - - - - - - - X - - - X - - - - - - - -
              NOTICE - - S - - - - - S - - - S - - - - - - - - - - - - - S
               SUITE - - - - - - - S - - - - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - X - - - - - - - - - - - - - - - - -
               EVENT - X - - - X - - - - - - - - - - X - - - - - - - - X -
         OPPORTUNITY - S - - - - - - - - - - - - - - S - - - - - - - - - -
          CONSORTIUM - - - - - - - S - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - S - - - - - - - - - - - - - - - - - - - S -
          TRANSITION - - - - - - - S - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHARLES - - - - S - - - - X - - - - - - - X - - - - - - X - -
                 USA - - - - - - - X - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - S - - - - - - - - - - - - - - - - - - -
        ALTERNATIVES - - - - - - - S - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - S - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - S - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - - S - - - - - - - - - - - - - - - - - - -
         EXPLANATION - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - X - - - - - - - - - - - - - - - - - - -
        REGISTRATION - - - - - - X - - - X - - X - - - - - - - - - X - - -
            SECURITY - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  LA - - - - - - - X - - - - - - - - - - - - - - - - - - -
        PARTICIPANTS - - - - - - - - - - - - - - S - - - O - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - O X - - X - - - X - - - -
             SERVERS - - - - - - - - - S - - - - - - - - - - - S - - - - -
           LOCATIONS - - - - - - - - - - - - - - - - - - - - - - O - - - -
        TECHNOLOGIES - - - - - - - S - - - - - - - - - - - - - - - - - - -
          CALIFORNIA - - S - - - - - S - - - - - - - - - - - - - - - - - -
       PARTICIPATION - S - - - - - - - - - - - - - - S - - - - - - - - - -
            DIRECTOR - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SIDAR - - S - - - - - S - - - - - - - - X - - - - - - X - -
       ACCESSIBILITY - X - - - - - S - - - - - - - X X - X - - - - - - - -
                 LOS - - - - - - - - - - - - - - X - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - X - - X - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - X - - - - - - - X - - - - - - X - -
                WCAG - - - - - - - S - - - - - - - - - - - - - - - - - - -
          PRIORITIES - X - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAI X X - - - - - S - X - - - - X - X - X - - - X - - - -
                JUDY - - - - - - - S - - - - - - - - - - - - - - - - - - -
                CSUN - - - - - - - - - - - - - - X X - - X - - - - - - - -
              BREWER - - - - - - - S - - - - - - - - - - - - - - - - - - -
            MEETINGS - - - - - - - - - - - - S - - - - - - - - - - - - - S
              TOPICS - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GRIN/ - - - - - - O - - - O - - - - - - - - - - - - - - - -
               WENDY - - - - - - - S - - - - - - - - - - - - - - - - - - -
              CHAALS - - - X - - - - - - - X - - - - - - - - - - - - - - -
              SUNDAY - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SESSIONS - - - - - - - - - - - - - - - - - - - - - - O - - - -
          ASSESSMENT - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SQUARE - - - - - - - X - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - - - S - - - -
               PLANS - - - - - - - - - - - - S - - - - - - - - - - - - - S
       HARMONIZATION - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MADRID - - - - - X - - - - - - - - - - - - - - - - - - - X -
    PRE-REGISTRATION S - - - - - - - - - - - - - - S - - S - - - - - - - -
            CHISHOLM - - - - - - - S - - - - - - - - - - - - - - - - - - -
            MARRIOTT - - - - - - - S - - - - - - - - - - - - - - - - - - -
              3:00PM - - - - - - - - - - - - - - X - - - - - - - - - - - -
        VERIFICATION - - - - - - - S - - - - - - - - - - - - - - - - - - -
             WEEKEND - - - - - - - - - X - - - - - - - - - - - X - - - - -
       PRESENTATIONS - - - - - - - - - - - - - - - O - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - X - - - - - - - - - - - - - X
            SATURDAY - - - - - - - - - - - - - - X - - - X - - - - - - - -
       COLLABORATION - - - - - - - S - - - - - - - - - - - - - - - - - - -
                MATT - - - - - - - S - - - - - - - - - - - - - - - - - - -
             FUNDACI - - - - - - - - - - - - - - - - - X - - - - - - X - -
           SIDAR.ORG - - - - - - - - - - - - - - - - - X - - - - - - X - -
     //WWW.SIDAR.ORG - - - - - - - - - - - - - - - - - X - - - - - - X - -
             ANGELES - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BURKS - - - S - - - - - X - S - - - - - - - - - - - - - - -
              HILTON - - - - - - - S - - - - - - - - - - - - - - - - - - -
              6:30PM - - - - - - - - - - - - - - X - - - - - - - - - - - -
            SAMPLING - - - - - - - - - - - - - - - - - - - - - - O - - - -
      ATLANTA/BOSTON - - - - - - - S - - - - - - - - - - - - - - - - - - -
        MARJA-RIITTA - - - - - - - S - - - - - - - - - - - - - - - - - - -
            KOIVUNEN - - - - - - - S - - - - - - - - - - - - - - - - - - -
               JOLLA - - - - - - - S - - - - - - - - - - - - - - - - - - -
           MIT/CSAIL - - - - - - - S - - - - - - - - - - - - - - - - - - -
       INTERRUPTIONS - - - - - - - - - O - - - - - - - - - - - O - - - - -
           SPANIARDS - - - - - X - - - - - - - - - - - - - - - - - - - X -
