                   A - - X - - - - - - - - - - - - -
             JANUARY - - - - - X - - - - - - - - - -
                 USE - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - S - - - - - -
                HTTP - X - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - X - - -
                DATA X - - - - O - - - - - - - - - -
               THING - - - O - - - - - - - - - - - -
               TYPES X - - - - - - - - - - - - - - -
                &AMP - - X - - - - - - - - - - - - -
                  .. - - - - O - - - - - - - - O - -
            ELEMENTS X - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - O - - -
             VERSION - - - - - - - - - - X - - - - -
                ERIC - - X - - - - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - S - - - - - - - -
          EXTENSIONS - - - - - - - - - - - - X - - -
            QUESTION - - - - S - - - - - - - - S - -
               USERS - - - - - - - - - - - - S - - -
              ANYONE - - - O - - - - - - - - - - - -
                MIND - - - - - - - - X - - - - - - -
          STRUCTURES S - - - - O - - - - - - - - - -
             PROCESS - - - - - O - X - - - - S - - -
              COURSE - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - X - - - X -
            ANYTHING - - - - - - - - - - - X - - - -
              SYSTEM - - - - - S - - - - - - - - - -
            TRACKING - - - - - - - - - - X - - - - -
               USAGE - - - S - - - - X - - - - - - -
            INTEGERS X - - - - - - - - - - - - - - -
                 NO. - - - - - X - - - - - - - - - -
             BROWSER - - - - - - - - - - - - X - - -
                 RFC - - - - - - - - X - - - - - - -
               STORE - - - - - X - - - - - - - - - -
                INC. - - X - - - - - - - - - - - X -
                   % - - - - - - - - - - - O - - - -
              CLIENT - - - - - - - - - - X - - - - -
             VARIETY O - - - - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - O - - - - -
               SHARE - - - - - - - - - - - X - - - -
              MARKET - - - - - - - - - - - X - - - -
              SCHEME - - - - - - - - - - S - - - - -
                 IBM - - - - - - - - - - - X - - - -
           COMPUTERS - - - - - - - - - - - - X - - -
              THREAT - - - - - - - - - - - X - - - -
                RFCS - - - - X - - - - - - - - X - -
             SEATTLE - - X - - - - - - - - - - - - -
                  WA - - X - - - - - - - - - - - - -
             COOKIES - - - - - X - - S - - - - - - -
              PATENT - - - - X - - - - O - - - X - -
          AMAZON.COM - - X - - - - - - - - - - - - -
              BENSON - - X - - - - - - - - - - - - -
              COOKIE - - - - X - - - - - - - - X - -
              AMAZON - - - - - - - - - - - S - - - -
              SANTOS - - - - - - - - - - - - - - X -
               1&AMP - X - - - - - - - - - - - - - -
              HECTOR - - - - - - - - - - - - - - X -
          SANTRONICS - - - - - - - - - - - - - - X -
//PATFT.USPTO.GOV/NETACGI/NPH-PARSER - X - - - - - - - - - - - - - -
      SECT1=PTO1&AMP - X - - - - - - - - - - - - - -
    SECT2=HITOFF&AMP - X X - - - - - - - - - - - - -
          D=PALL&AMP - X X - - - - - - - - - - - - -
U=/NETAHTML/SRCHNUM.HTM&AMP - X X - - - - - - - - - - - - -
             R=1&AMP - - X - - - - - - - - - - - - -
             F=G&AMP - X - - - - - - - - - - - - - -
            L=50&AMP - X - - - - - - - - - - - - - -
S1=6,714,926.WKU.&AMP - X - - - - - - - - - - - - - -
 OS=PN/6,714,926&AMP - X X - - - - - - - - - - - - -
                 RS= - X - - - - - - - - - - - - - -
             KU.&AMP - - X - - - - - - - - - - - - -
           INVENTORS - - X - - - - - - - - - - - - -
            ASSIGNEE - - X - - - - - - - - - - - - -
                APPL - - X - - - - - - - - - - - - -
