(TOP (FRAG (S (VP (VBG Hi) (NP (DT all)))) (, ,) (SBAR (ADVP (RB sorry)) (IN if) (S (NP (PRP I)) (VP (AUX am) (RB not) (VP (VBG following) (NP (JJ correct) (NN protocol)) (PP (IN in) (S (VP (VBG mailing) (PP (TO to) (NP (DT this) (NN group)))))))))) (. .)) )
(TOP (X (ADVP (RB First)) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN background)))) (: -) (S (S (NP (PRP$ Our) (NN company)) (VP (VBZ develops) (NP (NP (NNP WinGate)) (, ,) (NP (NP (DT a) (ADJP (RB fairly) (JJ popular)) (NN proxy) (NN server)) (PP (IN for) (NP (CD NT/95)))) (, ,)))) (CC and) (RB so) (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ vested) (NN interest)))) (PP (IN in) (NP (DT the) (CD HTTP/1.1) (NN protocol)))))) (. .)) )
(TOP (S (S (VP (VBG Reading) (PP (IN through) (NP (DT the) (VBN proposed) (NN standard))) (NP (RB again) (NP (date (NN today))) (, ,) (CC and) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS issues)) (VP (VBN raised) (PP (IN on) (NP (NNS http)))))))))) (: :) (VP (VBZ //www.w3.org/Protocols/HTTP/Issues/Overview.html))) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB raise) (NP (DT a) (JJ small) (NN suggestion)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NN chunking)))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (NP (DT another)) (PP (IN with) (NP (NP (NN regard)) (PP (TO to) (NP (NP (JJ real-time) (VBD streamed) (NNS media)) (VP (VBN sent) (PP (IN through) (NP (CD HTTP)))))))))) (, ,) (CC but) (S (VP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN response)) (PP (TO to) (NP (DT this))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB form) (NP (NP (DT the) (NN entity) (NN body)) (PP (IN of) (NP (DT another) (VBG posting)))))))))))) (. .)) )
(TOP (S (S (PP (TO To) (NP (PRP$ my) (NN understanding))) (, ,) (NP (NN chunking)) (VP (AUX was) (VP (VBN included) (PP (IN in) (NP (CD HTTP/1.1))) (PP (IN for) (NP (NP (CD one) (NN reason)) (ADVP (RB only))))))) (: -) (S (S (NP (DT that)) (VP (AUXG being) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN server)) (VP (MD could) (RB not) (VP (VBP know) (ADVP (RB beforehand)))))))) (, ,) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN entity)))) (NP (PRP it)) (VP (AUX was) (VP (VBG sending) (, ,) (ADJP (RBS most) (JJ likely)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (VP (AUXG being) (VP (VBN created) (PP (IN by) (NP (NP (DT some) (JJ other) (NN process)) (PRN (-LRB- -LRB-) (NP (CD e.g) (NNP CGI) (NN etc)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (NNP Chunking)) (VP (AUX was) (VP (VBN added) (S (VP (TO to) (VP (VB allow) (S (NP (DT the) (NN client)) (VP (TO to) (VP (VB KNOW) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX had) (VP (VBN received) (NP (DT the) (JJ entire) (NN entity)))))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (DT this)) (VP (VBZ adds) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS problems/questions)))) (: :) (NP (CD 1))) (. .)) )
(TOP (S (S (NP (DT The) (NN chunk) (NN size)) (VP (MD may) (VP (AUX be) (ADJP (JJ arbitrary))))) (, ,) (CC and) (S (NP (NP (DT the) (VBG resulting) (NN latency)) (VP (VBN introduced) (PP (IN at) (NP (DT the) (NN server)))) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (NP (NN chunking)) (PP (IN at) (NP (DT the) (NN server)))) (VP (VBZ requires) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN buffering))))))) (-RRB- -RRB-))) (VP (MD may) (VP (VB cause) (NP (NN performance) (NN degradation)) (PP (IN in) (NP (NP (NNS applications)) (PP (JJ such) (IN as) (NP (VBD streamed) (NNS media))))) (PP (IN through) (NP (CD HTTP)))))) (. .)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT any) (NN recommendation)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (NN chunk) (NP (DT the) (NN data)))))))) (. ?)) )
(TOP (S (S (VP (VBG 2.) (NP (NP (DT Any) (NN intermediary)) (PRN (-LRB- -LRB-) (NN proxy) (-RRB- -RRB-))))) (VP (MD must) (ADVP (RB continually)) (VP (VB monitor) (NP (DT the) (NN transfer)) (PP (IN through) (NP (PRP itself))))) (. .)) )
(TOP (SQ (AUX Is) (NP (PRP it)) (VP (VBN allowed) (S (VP (TO to) (VP (VB re-chunk) (NP (DT the) (NNS data))))) (, ,) (CC and) (SBAR (IN if) (FRAG (RB so) (PP (IN under) (NP (WDT what) (NNS guidelines)))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN proposal) (S (VP (TO to) (VP (VB achieve) (NP (DT the) (JJ same) (VBN desired) (NN objective)) (PP (IN as) (NP (NN chunking)))))))) (. .)) )
(TOP (NP (NP (NN Proposal)) (: :) (NP (NP (NN Addition)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN option)) (SBAR (S (VP (TO to) (VP (VB specify) (SBAR (S (NP (NP (DT that) (NN transmission)) (PP (IN of) (NP (DT the) (NN entity)))) (VP (AUX is) (VP (VBN terminated) (PP (IN by) (NP (NP (DT a) (JJ certain) (NN sequence)) (PP (IN of) (NP (NP (NNS octets)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT an) (NN end) (NN tag))) (-RRB- -RRB-)) (VP (VBN transmitted) (PP (IN by) (NP (DT the) (NN server)))))))) (PP (IN before) (S (VP (VBG closing) (NP (DT the) (organization (NNP TCP)) (NN connection)))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NN receiver)) (VP (MD would) (ADVP (RB then)) (VP (VB know) (SBAR (IN if) (S (VP (AUX had) (VP (VBN received) (NP (DT the) (JJ whole) (NN entity)) (PP (IN by) (S (VP (VBG examining) (NP (NP (DT the) (JJ last) (NN packet)) (VP (VBN received) (SBAR (IN before) (S (NP (DT the) (NN connection)) (VP (AUX was) (VP (VBN closed)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN end) (NN tag)) (VP (AUX was) (ADVP (RB there)) (, ,) (SBAR (IN then) (S (NP (PRP it)) (VP (VBD got) (NP (DT the) (NN lot)))))))) (, ,) (ADVP (RB else)) (NP (PRP it)) (VP (AUX did) (RB n't) (UCP (: -) (ADJP (JJ simple)))) (. .)) )
(TOP (S (NP (DT This) (NN method)) (VP (VP (VBZ provides) (NP (DT no) (JJR less) (NN information)) (PP (TO to) (NP (NP (DT the) (NN client)) (PP (IN than) (NP (DT the) (JJ current) (NN chunking) (NN method))))) (, ,) (SBAR (IN since) (S (NP (EX there)) (VP (VP (AUX is) (NP (DT no) (NN progress) (NN information)) (PP (IN in) (S (VP (VBG chunking) (ADVP (RB anyway)) (PRN (-LRB- -LRB-) (S (NP (PRP one)) (VP (AUX does) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (JJ many) (NNS chunks)) (VP (AUX are) (VP (VBG coming) (PRT (RP through))))))))) (-RRB- -RRB-)))))) (, ,) (CC but) (VP (AUX is) (ADJP (ADVP (RB MUCH) (RBR less)) (JJ intrusive) (PP (IN into) (NP (DT the) (NN entity) (NN body) (NN data))))))))) (, ,) (CC and) (VP (MD would) (ADVP (RB therefore)) (VP (AUX be) (ADJP (ADVP (RB much) (RBR more)) (JJ robust))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN proxy)) (PP (IN for) (NP (NN instance)))) (VP (MD could) (ADVP (RB simply)) (VP (VB pass) (NP (DT the) (NNS data)) (SBAR (SBAR (IN as) (S (NP (PRP it)) (VP (VBD received) (NP (PRP it))))) (, ,) (CC and) (SBAR (IN if) (S (S (VP (VBG talking) (PP (TO to) (NP (DT an) (CD HTTP/1.0) (NN client))))) (VP (MD would) (ADVP (RB simply)) (VP (VB strip) (PRT (RP out)) (NP (DT the) (NN end) (NN tag))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB involve) (S (VP (VBG holding) (PRT (RP back)) (NP (NP (DT the) (JJ last) (NNP n) (NNS bytes)) (PRN (-LRB- -LRB-) (NP (NP (NN length)) (PP (IN of) (NP (JJ end) (NN tag)))) (-RRB- -RRB-))) (PP (IN from) (NP (NP (DT every) (NN packet)) (VP (VBD relayed) (PP (IN through) (NP (PRP itself))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD received) (NP (DT the) (JJ next) (NN packet)))))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP it)) (VP (MD would) (VP (VB hold) (PRT (RP back)) (NP (NP (DT the) (JJ last) (NNP n) (NNS bytes)) (PP (IN of))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (VP (VBN notified) (PP (IN of) (NP (DT a) (NN close)))))) (, ,) (S (SBAR (SBAR (IN if) (S (VP (MD would) (VP (VB look) (PP (IN at) (NP (DT those) (NNP n) (NNS bytes))))))) (, ,) (CC and) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX were) (NP (DT the) (NN tag)))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB discard) (NP (PRP them))))) (, ,) (CC and) (S (NP (RB close) (DT the) (NN client) (NN connection)) (, ,) (ADVP (RB else)) (NP (PRP it)) (VP (MD would) (VP (VP (VB send) (NP (PRP them)) (PP (TO to) (NP (DT the) (NN client)))) (CC and) (VP (VB let) (S (NP (DT the) (NN client)) (VP (VB deal) (PP (IN with) (NP (NP (DT the) (NN problem)) (PP (IN of) (S (RB not) (VP (AUXG having) (VP (VBN received) (NP (PDT all) (DT the) (NNS data)))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT an) (CD HTTP/1.1) (NN client))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB simply)) (VP (VB pass) (NP (NN everything)) (ADVP (RB blindly)))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT the) (NN entity)) (VP (AUX were) (ADJP (JJ cachable))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN written) (ADVP (RB directly)) (S (VP (TO to) (VP (VB file) (SBAR (SBAR (IN as) (S (VP (VBN received)))) (, ,) (CC and))))))))) )
(TOP (S (NP (DT the) (NN end) (NN tag)) (VP (VBD removed) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN session)))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (DT the) (NN end) (NN tag)) (VP (AUX were) (VP (VBN sent) (PRT (RP through)) (PP (TO to) (NP (DT an) (CD HTTP/1.0) (NN client))))))) (, ,) (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB cause) (NP (NNS problems)))))) (, ,) (PP (IN unlike) (NP (DT the) (JJ current) (NN chunking) (NN system)))) (. .)) )
(TOP (S (NP (NP (DT A) (NN proposal)) (PP (IN for) (NP (DT the) (NN end) (NN tag)))) (VP (MD could) (VP (AUX be) (S (VP (VB say) (NP (DT a) (ADJP (CD 4) (NN byte)) (JJ magic) (NN number)))))) (. .)) )
(TOP (S (CC So) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (CD 1)) (PP (IN in) (NP (NP (QP (CD 4) (CD billion)) (NN chance)) (PP (IN of) (S (NP (EX there)) (VP (AUXG being) (NP (NP (DT a) (JJ natural) (NN conflict)) (VP (VBN caused) (PP (IN by) (NP (NP (DT a) (JJ premature) (NN close)) (PP (IN on) (NP (NP (DT the) (NN connection)) (PP (IN with) (NP (NP (DT the) (JJ last) (CD 4) (NNS bytes)) (PP (IN of) (S (NP (DT the) (JJ last) (NN packet)) (VP (AUXG being) (NP (DT the) (JJ magic) (NN number))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX were) (VP (VBN thought) (ADJP (RB too) (JJ risky)))))) (, ,) (S (ADVP (RB simply)) (VP (VBG increasing) (NP (DT the) (NN length)))) (VP (MD would) (VP (VB serve) (S (VP (TO to) (VP (VB render) (NP (DT this) (NN event)) (ADVP (RBR less) (RB likely))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this) (NN method)) (VP (MD would) (VP (VP (VB simplify) (NP (NN client) (, ,) (NN server) (CC and) (NN intermediary) (NNS implementations))) (, ,) (VP (VBG achieving) (NP (DT the) (JJ same) (NN objective))) (, ,) (CC and) (VP (ADVP (RB thereby)) (VB increase) (NP (NN software) (NN reliability))) (, ,) (S (VP (VBG reducing) (NP (NP (DT the) (NNS opportunities)) (PP (IN for) (NP (NNS bugs))))))))))) (. .)) )
(TOP (SINV (VP (VBZ Regards)) (NP (NNP Adrien) (FW de) (NNP Croy) (NNP Adrien) (FW de) (NNP Croy)) (: -) (S (NP (NN adrien)) (VP (SYM @) (NP (NN qbik.com)))) (. .)) )
(TOP (FRAG (NP (NNP Qbik) (NNP New) (NNP Zealand) (NNP Limited) (, ,) (NNP Auckland) (, ,) (location (NNP New) (NNP Zealand))) (VP (VP (VB See) (NP (PRP$ our) (NNS pages))) (CC and) (VP (VB learn) (PP (IN about) (NP (NNP WinGate))) (PP (IN at) (NP (CD http))))) (: :) (NP (CD //www.qbik.com/))) )
(TOP (NP (NNP Hi)) )
(TOP (S (: -) (PP (IN From) (NP (: :) (NP (NNP Adrien) (FW de) (NNP Croy) (NN -LSB-mailto)) (: :) (NP (NNS adrien)) (X (SYM @) (X (FW qbik.com) (FW -RSB-) (: -) (FRAG (VP (VBN Sent)) (: :) (NP (NP (date (NNP Thursday))) (, ,) (NP (NNP January) (CD 29)) (, ,) (NP (organization (QP (organization (CD 1998)) (CD 11:37)) (NNS PM)))) (: -) (ADJP (JJ Subject)) (: :) (NP (NP (NNP Re)) (: :) (NP (CD HTTP/1.1)) (: :) (NP (NNP Chunking)) (: -)) (: -)))) (: -) (NP (CD 4.2) (NN Message) (NNS headers)) (: -))) (: -) (NP (DT The)) (VP (VBG allowing) (PP (IN of) (NP (JJ multiple) (NNS headers))) (PP (IN if) (S (NP (PRP$ their) (NNS values)) (VP (VBP form) (SBAR (S (NP (DT a) (: -) (JJ single) (NN list)) (VP (VBZ seems) (NP (DT a) (: -) (JJ redundant) (NN complexity))))))))) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG catering) (PP (IN for) (NP (NP (NNS people)) (: -) (NP (NP (NP (NN debugging)) (PP (IN by) (NP (NN hand) (NNS -LSB-)))) (: ...) (NP (NN snip)) (: ...) (NP (NN -RSB-))) (: -))))))) (: -) (ADVP (RB Personally)) (NP (PRP I)) (VP (MD would) (VP (VB remove) (S (VP (VBG allowing) (NP (DT this)) (PP (IN from) (NP (DT the) (NN spec))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (: -) (VP (AUX do) (RB n't) (VP (VB believe) (NP (NP (DT any)) (: -) (S (NP (NN client) (NN software)) (VP (MD would) (VP (VB implement) (NP (PRP it)) (PRN (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP they)) (VP (AUX are) (: -) (S (VP (VBG programming) (PP (IN in) (NP (NP (location (NNP Pascal))) (CC or) (PRN (: -) (NP (NP (NN something)) (PP (IN with) (NP (DT a) (NN string) (NN length) (NN limitation)))) (: -)) (NP (NNP UGH))))))) (. !))) (-RRB- -RRB-)))))))) (. .)) (: -) (S (NP (NNP Does)) (NP (DT the) (NN spec)) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB collapse) (NP (JJ multiple) (NNS headers)) (PP (IN into) (NP (DT a) (JJ single) (NN line)))))))) (. ?)) )
(TOP (S (SBAR (IN If) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (PRP them)) (PP (IN in) (NP (PRP$ your) (JJ name/value) (NN list))) (NP (RB just) (DT the) (JJ same)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX does))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (ADVP (RB definitely)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (MD will) (VP (AUX be) (VP (VBG doing)))))))) (, ,) (CC but) (S (NP (DT the) (NN thing)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN spec)) (VP (VBZ allows) (NP (PRP it))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (NNS implementors)) (VP (MD must) (VP (VB check) (PP (IN for) (NP (PRP it)))))))))))) (. .)) )
(TOP (X (: -) (: -) (NP (JJ Proxy) (NNP Authentication)) (. .)) )
(TOP (S (: -) (: -) (NP (EX There)) (VP (AUX are) (NP (NP (DT some) (NNS problems)) (PP (IN with) (NP (NP (DT the) (VBN proposed) (NN method)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (: -) (VP (VBZ relates) (PP (TO to) (NP (NP (JJ chained) (: -) (NNS proxies)) (, ,) (CC or) (NP (DT a) (`` ``) (NN use) (NN proxy) ('' '') (NN response))))))))))) (. .)) )
(TOP (S (ADVP (RB Basically)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (PRN (: -) (ADJP (ADJP (JJ necessary) (PP (IN for) (NP (DT a) (PRN (: -) (S (NP (NN client)) (VP (TO to) (VP (VB include) (NP (JJ many) (JJ Proxy-Authorization) (NNS fields)) (PP (IN in) (NP (DT a)))))) (: -)) (NN request)))) (, ,) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is))))) (: -)) (JJ possible)) (SBAR (IN that) (S (NP (RB only) (DT the) (NN client)) (VP (VBZ holds) (NP (NP (DT the) (NNS credentials)) (PP (IN of) (NP (NP (DT the) (: -) (NNS proxies)) (VP (VBN involved)))))))))) (. .)) )
(TOP (FRAG (: -) (ADVP (RB Otherwise)) (NP (NP (DT ALL) (NNS agents)) (PP (IN in) (NP (DT the) (NN chain))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT the) (NN end) (NN server))) (-RRB- -RRB-))) (: -) (S (VP (MD MUST) (VP (VB support)))) (: -) (NP (JJ persistent) (NNS connections)) (. .)) )
(TOP (FRAG (X (: -) (: -) (SBARQ (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ needs) (NP (JJ multiple) (JJ authorisation) (NNS fields))))) (, ,) (WHADVP (WRB how)) (SQ (MD can) (NP (NP (DT each)) (: -) (NP (NN proxy))) (VP (VB tell) (NP (WDT which) (NN one)))))) (: -) (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VP (VB try) (NP (PRP them) (DT all)) (PP (IN for) (NP (DT a) (: -) (NN match)))) (, ,) (VP (VB strip) (NP (PRP it)) (: -) (ADVP (RB out))) (, ,) (CC and) (VP (VB pass) (NP (DT the) (NN request)) (PP (IN on)))))))) (. .)) )
(TOP (FRAG (: -) (NP (NNP Huh) (. ?)) (PRN (-LRB- -LRB-) (VP (VBN put) (NP (CD 305)) (ADVP (RB aside)) (PP (IN for) (NP (DT the) (NN moment)))) (-RRB- -RRB-)) (SBAR (IN If) (S (NP (DT the) (NN client)) (VP (AUX is) (VP (VBG going) (PP (IN through) (NP (JJ multiple) (JJ chained) (PRN (-LRB- -LRB-) (NP (JJ auth) (VBG requesting)) (-RRB- -RRB-)) (NNS proxies))) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VB include) (NP (NP (NNS credentials)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (PRP them)))))))))))))) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (NN side) (VB affect))) (, ,) (NP (DT each) (NN credential)) (VP (AUX is) (ADJP (JJ readable)) (PP (IN by) (NP (DT all) (NNS proxies))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (DT The) (NN proxy)) (VP (VBZ knows) (SBAR (WHNP (WDT which) (NN credential) (NN set)) (S (VP (AUX is) (PP (IN for) (NP (PRP it))) (PP (IN by) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (NN realm) (NN value)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBD generated))))))))))))) (. .)) )
(TOP (INTJ (UH OK) (. .)) )
(TOP (S (PP (IN As) (NP (DT a) (JJ former) (JJ proxy) (NN implementor))) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (JJ happy) (S (VP (TO to) (VP (VB agree) (SBAR (IN that) (S (NP (DT the) (JJ proxy-auth) (NN system)) (VP (VP (AUX is) (ADJP (NP (DT a) (NN bit)) (JJ ugly))) (CC and) (VP (MD could) (VP (VB use) (NP (DT some) (NN work)))))))))))) (. .)) )
(TOP (S (NP (DT A) (NN proposal) (S (VP (TO to) (VP (VB include) (NP (NP (ADJP (RBR more) (JJ specific)) (NN realm) (NNS info)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (DT the) (JJ chained) (NN case))) (-RRB- -RRB-))))))) (VP (AUX was) (VP (VBN rejected) (SBAR (IN because) (S (NP (PRP it)) (VP (MD could) (VP (VB cause) (NP (ADJP (RB backward) (JJR compat)) (NNS problems)))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (DT these) (RB backward) (NN compatibility) (NNS problems)) (ADJP (ADJP (JJ real)) (: -) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS implementations)) (S (VP (MD would) (VP (AUX need) (S (VP (TO to) (ADVP (RB significantly)) (VP (VB alter) (NP (NP (PRP$ their) (NN behavior)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (NN change)) (ADVP (RB here))))) (, ,) (VP (VBN given) (SBAR (IN that) (S (NP (NN proxy) (NN authentication)) (VP (AUX was) (RB not) (ADVP (RB even)) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (CD HTTP/1.0)))))))))))))))))) )
(TOP (NP (: -) (NP (JJ Multiple) (JJ byte-range) (NNS requests)) (. ?)) )
(TOP (S (: -) (: -) (ADVP (RB Normally)) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT these)) (VP (MD would) (ADVP (RB only)) (VP (AUX be) (VP (VBN made) (PP (IN by) (NP (NNS caches))) (, ,) (SBAR (IN as) (S (NP (NNS clients)) (VP (MD would) (PRN (: -) (S (ADVP (RB generally)) (VP (ADVP (RB always)) (AUX need) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (NN file)) (, ,) (CONJP (RB rather) (IN than)) (NP (NNS chunks))))))) (: -)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (: -) (NN middle)) (PP (IN of) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (VP (AUX Are) (VP (VBG overlapping) (NP (NP (JJ byte) (NNS ranges)) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (ADVP (RB Not) (RB really))))))))) (. .)) )
(TOP (S (IN If) (DT a) (NN client) (AUX is) (VBG doing) (VBN pipelined) (NN range) (NNS requests) (, ,) (PRP it) (MD may) (RB very) (RB well) (, ,) (JJ retreive) (NNS bits) (IN of) (DT an) (NN entity) (IN at) (DT a) (NN time) (, ,) (CD ie) (NNS bytes) (CD 1) (-RRB- -RRB-) (CD 1-100) (IN of) (NN entity) (DT A) (CD 2) (-RRB- -RRB-) (CD 1-100) (IN of) (NN entity) (NNP B) (CD 3) (-RRB- -RRB-) (CD 1-100) (IN of) (NN entity) (NNP C) (CD 4) (-RRB- -RRB-) (CD 101-200) (IN of) (NN entity) (DT A) (CD 5) (-RRB- -RRB-) (CD 101-200) (IN of) (NN entity) (NNP B) (CD 6) (-RRB- -RRB-) (CD 101-200) (IN of) (NN entity) (NNP C) (TO to) (VB affect) (DT a) (NN sort) (IN of) (NN multiplex) (CD ..) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADJP (JJ critical)) (SBAR (IN for) (S (NP (NN user) (NN experience)) (VP (TO to) (VP (VB perform) (ADVP (RB well)) (PP (IN with) (NP (QP (RB only) (CD 1) (CC or) (CD two)) (NNS connections))))) (. .)))) (. .)) )
(TOP (NP (JJ OK)) )
(TOP (S (NP (PRP It)) (VP (MD would) (SBAR (IN if) (S (S (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (location (NNP ETag))))) (VP (AUX was) (ADJP (JJ mandatory)))) (, ,) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT some) (NN definition)) (PP (IN of) (NP (DT the) (NN content) (JJ such))) (SBAR (IN that) (S (NP (DT the) (NN ETag)) (VP (MD could) (VP (AUX be) (VP (VBN compared) (PP (IN by) (NP (DT the) (NN recipient))) (S (VP (TO to) (VP (VB determine) (NP (NN precedence)))))))))))))))) (. .)) )
(TOP (S (INTJ (S (ADVP (RB further)) (, ,) (VP (AUX be) (ADJP (JJ careful) (S (VP (VBG saying) (SBAR (IN that) (`` ``) (SBAR (IN since) (S (NP (DT the) (NN protocol)) (VP (AUX is) (VP (VBG changing) ('' '')))))))))) (. .)) (. .)) (INTJ (UH No)) (, ,) (NP (DT the) (NN protocol)) (VP (VBP isnt) (S (VP (VBG changing) (ADVP (RB necessarily))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBN bound) (SBAR (IN that) (S (NP (DT all) (NNS changes)) (VP (MD must) (VP (AUX be) (ADJP (RB backward) (JJ compatible)))))))) (. .)) )
(TOP (S (ADVP (RB Additionally)) (, ,) (NP (PRP we)) (VP (AUX are) (PP (IN past) (NP (NP (DT the) (NN time)) (SBAR (IN for) (S (NP (JJ new) (NNS features)) (VP (TO to) (VP (AUX be) (VP (VBN added) (PP (IN in) (NP (DT the) (NN protocol))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (CD v1.1))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD might) (VP (VB look) (PP (TO to) (NP (DT the) (NNS extensions) (NN working) (NN group))) (PP (IN for) (NP (NP (DT a) (NN mechanism) (S (VP (TO to) (VP (VB plug) (PRT (RP in)) (NP (JJ new) (NNS features)) (ADVP (RB ..))))) (. .)) (SBAR (WHNP (WDT that)) (S (NP (NN list)) (VP (AUX is) (NP (NP (NN ietf-http-ext)) (X (X (SYM @)) (NP (NN w3.org)))))))))))) )
(TOP (FRAG (NP (NNP Hmmm)) (, ,) (INTJ (UH OK)) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (RB backward) (NN compatibility)))) (, ,) (NP (DT that)) (VP (AUX is) (ADJP (RB pretty) (JJ subjective))) (. .)) )
(TOP (S (PP (IN In) (NP (NN software) (NN development))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ easy)) (PRN (-LRB- -LRB-) (S (VP (VB read) (ADJP (RBR more) (JJ reliable)))) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (VB implement) (NP (NP (DT a) (JJ simple) (NN protocol)) (PP (IN than) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB backwardly) (JJ compatible) (CC and) (JJ complex)))))))))))))) (. .)) )
(TOP (NP (NNP Cheers) (NNP Adrien)) )
(TOP (S (NP (person (NNP Josh) (NNP Cohen)) (NNP josh)) (VP (SYM @) (NP (NN microsoft.com)))) )
(TOP (NP (NP (NN Program) (NN Manager)) (: -) (NP (NNP Internet) (NNP Technologies))) )
(TOP (NP (NP (NNP Adrien) (FW de) (NNP Croy)) (: -) (NP (NP (NNS adrien)) (X (SYM @)) (FW qbik.com)) (. .)) )
(TOP (FRAG (NP (NNP Qbik) (location (NNP New) (NNP Zealand)) (NNP Limited) (, ,) (NNP Auckland) (, ,) (location (NNP New) (NNP Zealand))) (VP (VP (VB See) (NP (PRP$ our) (NNS pages))) (CC and) (VP (VB learn) (PP (IN about) (NP (NNP WinGate))) (PP (IN at) (NP (CD http))))) (: :) (NP (CD //www.qbik.com/))) )
(TOP (S (PP (IN In) (NP (NN reality))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR easier)) (CC and) (ADJP (RBR more) (JJ reliable))) (S (VP (TO to) (VP (VB deploy) (NP (NP (DT a) (NN protocol)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB backwards) (JJ compatible)))))))))) (. .)) )
(TOP (S (S (NP (CD HTTP/1.0)) (VP (AUX was) (ADJP (ADJP (RB almost) (RB as) (JJ complex)) (PP (IN as) (NP (CD HTTP/1.1)))))) (: --) (S (NP (DT the) (JJ only) (JJ big) (NN difference)) (VP (AUX is) (SBAR (IN that) (S (NP (CD HTTP/1.0)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB accomplish) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD tried) (S (VP (TO to) (VP (AUX do))))))))))) (, ,) (SBAR (IN whereas) (S (NP (CD HTTP/1.1)) (VP (AUX is) (ADJP (RB barely) (JJ sufficient)) (PP (IN without) (S (VP (VBG making) (NP (JJ incompatible) (NNS changes))))))))))))) (. .)) )
(TOP (S (VP (VB Keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (NNP HTTP)) (VP (AUX is) (VP (VBN intended) (PP (IN for) (NP (NP (ADJP (RB many) (JJR more)) (NNS applications)) (PP (IN than) (NP (NP (RB just) (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN on) (NP (date (NN today))))))))))))))))) (. .)) )
(TOP (S (PP (ADVP (RB Even)) (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (JJ apparent) (NN complexity))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB write) (NP (NP (NP (DT a) (JJ simple) (organization (JJ HTTP)) (NN server)) (PP (IN in) (NP (QP (RB just) (DT a) (JJ few)) (NNS hours)))) (, ,) (CC and) (NP (NP (DT a) (JJ simple) (organization (JJ HTTP)) (NN client)) (PP (IN in) (NP (DT a) (JJ few) (NNS days))))))))) (. .)) )
(TOP (S (NP (DT The) (NN complexity)) (VP (AUX is) (ADVP (RB only)) (VP (VBN needed) (PP (IN by) (NP (NP (JJ complex) (NNS applications)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN caching)) (, ,) (CC but) (NP (NN failure) (S (VP (TO to) (VP (VB account) (PP (IN for) (NP (DT that) (NN complexity))) (NP (NP (NNS results)) (PP (IN in) (NP (VBN failed) (NNS systems)))))))))))))) (. .)) )
(TOP (NP (NP (NNP Kia) (NNP ora)) (, ,) (NP (NNP ....) (person (NNP Roy)))) )
