                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HTTP X - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - X
                 ETC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - S - - - - - - - - - - - - - - - S - - - - - - X - - - -
               BASIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 OUT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ENGLISH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            SOLUTION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - S - - - - - - - - - - - O - - - - - - - - - - -
             REGARDS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BEST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  ED - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - O - - - - - - - - - - X - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 W3C - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - X - X - - - - - - - X - - - - - - - -
               TITLE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               XHTML - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          STYLESHEET - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ZIP - - - - X - - - - - - - - - - - - X - - X - - - - - - - - - - -
               DELAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 TOP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ACRONYM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              NOTICE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MARTIN - X - - X - X - - - - - - - - - - - - - - - - - - - - - - - X -
         TRANSLATORS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                 PDF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            GLOSSARY - - - - - S - - - - - - - - - - - - - - - - - - - - X X - - - -
                GZIP - - - - X - - - - - - - - - - - - S - - X - - - - - - - - - - -
                 TAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LETTERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  W3 - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
            ARCHIVES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           ALEXANDER X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                ALEX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           COPYRIGHT - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
             RUSSIAN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          POSTSCRIPT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          APPEARANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               CROLL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SAVENKOV X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
 //WWW.THECROLL.COM/ X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      //CROLL.DA.RU/ - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
              STEFAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TEXT-ONLY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
TERMS/ABBREVIATIONS/ACRONYMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
     ACKNOWLEDGMENTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACRONYMS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
      ABBRS/ACRONYMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        ABBREVIATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          DISCLOSURE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
    BACKGROUND-IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            GZIP/ZIP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
