                TIME - - - - - - - - - - - - - - - - - - - - - X
                  ON - - - - - - - - - - - - - - - - - X - - - -
                FILE - - - - - - X - - - X - - - - - - - X - - X
               -RSB- - - - - X - - - - - - - - - X - - X - - - -
               THERE S - - S - - - - - - - - - - - S - - - - - -
         -LSB-MAILTO - - - - X - - - - - - - - - X - - - - - - -
          PROPERTIES X X - - - - X X - - X - - S - X S - X X - -
                 WAY O - - - - - - - - - - - - - - O - - - - - -
                  .. - - - - - - - - - - - - - - - - - O - - - -
                TYPE - - - - - - - - - - - - - - - - - S - - - -
           SOMETHING - - - - - - - - - - - - - O - - O - - - - -
           SEMANTICS X - - - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - O - - - - - - - - - - - - - - - -
                   S - X - - - - - X - - - - - - - - - - - X - -
              W3.ORG - - - - X - - - - - - - - - X - - X - - - -
              SERVER - X - - - - X X X - X - X S - - S X X X X -
              MODULE - - - - - - - - X - - - X - - - - - - - X -
    MISUNDERSTANDING - - - O - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - X - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X
                  HI - - - - - - - - - X - X - - - - - - - - - -
             ADVANCE - - - - - - - - X - - - X - - - - - - - X -
                UNIX - - - - - - - - - - - - - - - - - X - - - -
              BEHALF X - - - - - - - - X - X - - - - - - - - - -
              APACHE - - - - - - - - X - - - X - - - - - - - X -
              CLIENT - - - - - - - - - - - - - X - - X - - - - -
              CUSTOM - - - - - - - - - - - - - X - - X - - - - -
             SERVERS S - - - - - - - - - - - - - - S - - - - - -
             CLIENTS X - - - - - - - - - - - - - - X - - - - - -
               SHELL - - - - - - - - - - - - - - - - - O - - - -
                  -A - - - - - - - - - - - - - - - - - O - - - -
              STEFAN - - - - - - - - - - - - - - - - - X - - - -
IETF-DAV-VERSIONING-REQUEST - - - - X - - - - - - - - - X - - - - - - -
           PROPPATCH - X - - - - - X - - - - - - - - - - - X - -
            PROPFIND - X - - - - - X - - - - - - - - - - - X - -
           PROPERTIE - O - - - - - O - - - - - - - - - - - O - -
             MOD_DAV - - - - - X - - - - - - - - - - - - - - - -
               THANX - - - - - - - - O - - - O - - - - - - - O -
              ELODIE - - - - - - - - - X - X - - - - - - - - - -
               TASIA - - - - - - - - - X - X - - - - - - - - - -
         PROPERITIES - - - - - X - - - - - - - - - - - - - - - -
   FILES/DIRECTORIES - - - - - - - - - - - - - - - - - - - - - X
               DYLAN X - - - - - - - - - - - - - - - - - - - - -
             BARRELL X - - - - - - - - - - - - - - - - - - - - -
