                 USE - - - S - - - - - - - - - - - - - - - - O - - O - -
            DOCUMENT - - - S - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - X - - X - - - - - - - -
             EXAMPLE - - X - - - - - - - - - - - - - - - - X - - - - - -
                 ETC - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - O - - - - - - - - - - - - - -
               STYLE - - - X - - - - - - X X - - - - - - - X - - - - - -
               -RSB- X - - - - - - X X - - - - - - - - - - - - X - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - S - -
                LIST - - - X - - - - - - - - - - - - - - - - - - - - - -
               THING O - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - O - - - - - - - X - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - O - - - - - - - - - -
                   B - - - - S - X - - - - - - - - - - - X X - - O - - -
            ELEMENTS - X - - - - - - - - - - - - - - - - - S - - X - X -
                TEXT - - - X - - - - - - X - - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - X - - - - -
             SECTION - - - - - - - - - - O - - - - - O - - - - - - - - -
             ELEMENT - - - - X - - - - - - - - - - - - - - - O - - - - -
           ATTRIBUTE - - - - - - - - - - - O S - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - X -
              AUTHOR - - - - - - - - - - - - - - - S - - - - - - - - - -
                SITE - - - - - - - - - - - - - - X - - X - - - - - - - -
               GROUP - - - - - - - - - - - - - - X - - X - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - O - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - X - - - - - -
                HERE - - - - - - - - - S - - - - - - - - - - - - - - - -
               PLACE - - - - X - - - - - - - - - - - - - - - - - X - - -
             MEANING - - - - O - - - - - - - - - - - - - - O - - - - - -
                SAME - - - O - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - X - - - - - - - - - - - -
                MIND - - - - - - - - - X - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - O - - - - - - - - - - - - - - - -
              COURSE - - - X - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - X - - - - - - - - - - - - - - - -
               TITLE - - O - - - - - - - - - - - - - - - - - - - - - - -
              COUPLE X - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - X - - X - - - - - - - -
              MARKUP X - - - - - - - - - - - - - - - - - - - - - - - - -
              CLASS= - - - - - - - - - - - - - - - - - - - X - - - - - -
                FONT - - - X - - X - - - - - - - - - - - - - - - - - - -
               ALIGN - - - - - - X - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - X - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - S - - - - - - - - - - - - - X - - - - - -
        PRESENTATION X - - - - - - - - - - - - - - - - - - - - - - X - -
               TABLE - - - - - - - - - - - - X - - X - - - - - - - - - -
                  EM - - - - - - - - - - - - - - - - - - - - - - - - X -
                HTML - - - - - - - - - - - - - - - X - - - - S - - - - -
              ACTION - - - - - - - - - - - - - - - - X - - - - - - - - -
               ITEMS - - - - - - - - - - O - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - O - - - - - - - - -
              TABLES - - - - - - - - - - - X - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALT - - - S - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - X - - X - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - X - - - - - - - - -
             SYMBOLS - - - - - - - - - - X - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - X - - - - - - - - - - - - - -
                 CSS - - - S - - - - - - - - - - - - - - - - - - - O - -
            EMPHASIS - - - - - - - - - - - - - - - - - - - - - - - O - -
             ACRONYM - - - - - - - - - - - - - - - - - - - - - - - - X -
              PHRASE - - - - X - - - - - - - - - - - - - - - X - X - X -
                HARM - - - - - - - - - - - O - - - X - - - - - - - - - -
                SPAN - - X - - - - - - - - - - - - - - - - X - - X - - -
               /SPAN - - - - - - - - - - - - - - - - - - - X - - - - - -
             DESIGNS - - - - - - - - - - - - - - X - - X - - - - - - - -
                 WRT - - - - - - - - - - - - - - - - X - - - - - - - - -
                   Q - X - - - O - - - - - - - - - - - - - - - - X - - -
                 DFN - - - - - - - - - - - - - - - - - - - - - - - - S -
                 WAI - - - - - - - - - - - - - - - - X - - - - - - - - -
             HEADERS - - - X - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - X - - - - - - -
               IMAGE - - - O - - - - - - - - - - - - - - - - - - - - - -
                LIAM - - - - - - - - - - - - - - X - - X - - - - - - - -
              VECTOR - - - - - - - - - - - - - - - - - - - S - - - - - -
               QUINN - - - - - - - - - - - - - - X - - X - - - - - - - -
          ADJUSTMENT - - - X - - - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - - - - - X - - - - - - - O - - - - - -
                CSS2 - - - - - - - - - - - - - - - - - - - - - X - - - -
                 INS - - - - - - - - - - - - - - - - - - - - - - X - - -
              INDENT - - - X - - - - - - - - - - - - - - - - - - - - - -
          BLOCKQUOTE - X - - - - - - - - - - - - - - - - - - - - - - - -
                 DIV - - X - - - - - - - - - - - - - - - - - - - - - - -
              BORDER - - - - - - X - - - - X X - - - - - - - - - - - - -
                  GL - - - - - - - - - - - - - - - - X - - - - - - - - -
               HTML4 - - - - - - X - - - - - - - - - - - - - - - - - - -
          QUOTATIONS - O - - - - - - - - - - - - - - - - - - - - - - - -
                ABBR - - - - - - - - - - - - - - - - - - - - - - - - X -
                CSUN - - - - - - - - - - - - - - - - X - - - - - - - - -
                  H3 - - - X - - - - - - - - - - - - - - - - - - - - - -
             BORDERS - - - - - - - - - - - X - - - O - - - - - - - - - -
              NAVBAR - - X - - - - - - - - - - - - - - - - - - - - - - -
               UL/LI - - - O - - - - - - - - - - - - - - - - - - - - - -
          HTML4/CSS2 - - - X - - - - - - - - - - - - - - - - - - - - - -
        -LSB-INTERIM - - - X - - - - - - - - - - - - - - - - - - - - - -
              1PIXEL - - - X - - - - - - - - - - - - - - - - - - - - - -
                  TT - - - - S - X - - - - - - - - - - - - - X - O - - -
        DEPRECATED++ X - - - - - - - - - - - - - - - - - - - - - - - - -
                SAMP - - - - - - - - - - - - - - - - - - - - - - - - X -
                 KBD - - - - - - - - - - - - - - - - - - - - - - - - X -
                 VAR - - - - - - - - - - - - - - - - - - - - - - - - X -
