                DATE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - X X X - - - - - - S - - - - - X - - - X - - - - O O - - - X O
              SYNTAX - - - - - - - - - - X - - - - - - - - O - - - - X - - - - - - - X - - - - - -
                 RDF - S - - - S - - - - - O - - - - - - - - - - - - - - X X - - - X - - - S - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - S - - - - - - - - S - - O S O S - - - - - S - - - - - - - - - - - - - - - -
              JEREMY - - - - - - - X - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
             PATRICK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CARROLL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 FOO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LATTER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DAVE - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             RDF/XML - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X X - - - - X -
          ADDITIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S
               MODEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERALS - - - - - - - - O O S - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 EXT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JJC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          HPL.HP.COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             LITERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THING - - - - - - - - O - - - S - - - O - - - - - - - - - - - - - - - X - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - O - - - - - O S - - - - - - - - - - - - - - - X - - - - -
            DATATYPE - X - X - - - - - X - S - - - - O - - - O - - - - - - - X - - - - - - X - - -
           PROPOSALS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - X - - - - - - - - - - X - - - - X - - - - - O
               AGREE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - S - - - - - -
                &AMP - O - - - X - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - -
                  /A - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - X - - X - - - S -
               VALUE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                RDFS - O - - - - - - - X - S - - - - X - - - - - - - X - X X - - S X - - - - - - X
                E.G. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   _ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - S -
                TYPE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - -
          PARSETYPE= - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            STICKLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               RULES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              TYPING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PATH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           N-TRIPLES - - - - - - - - X - X - - - - - - X - - - - - - - - - - - - - - - X - - - X -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  N3 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  EX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - S -
           KNOWLEDGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      IMPLEMENTATION X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XHTML - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          XMLLITERAL - O - - - - - - X X - X - - - - S X - - - - - - - - X X - - S X - - - - - - -
                 MON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           AMBIGUITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           DATATYPE= - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - -
                /FOO - - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OCT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          SYNONYMOUS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BLAH - - - - - X - - - - - X - - - - - X - - - - - - - - - - - - X - - - - - - X -
              ^^RDFS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FORBID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PROS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - -
                CONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - -
                TRAP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                -RRS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          MESSAGE-ID - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          WHITESPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                UMMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      IMPLEMNETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 SAX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AGAISNT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
W3C-RDFCORE-WG-REQUEST - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             INQUIRY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        POSTPONEMENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
