            DOCUMENT - - - O X - - - - -
                HTTP X - - - X - - - - -
             WORKING - - - - X - - - - -
                 ALL - - S - - - - - - -
               THERE - - - S - - - - - -
               GROUP - - X - S - - - - -
           CONSENSUS - - - - O - - - - -
          DISCUSSION - - X - - - - - - -
             CHANGES - - X O - - - - - -
            STANDARD - - - - X - - - - -
             RELEASE - - - - - - X - - -
              THANKS - - - - - - - X - -
               LEVEL - - - - - S - - - -
              RESULT - - O - - - - - - -
                CALL - - - X - - - - - -
              CHANCE - X - - - - - - - -
              NOTICE - - - - - - X - - -
             CULTURE - - - - - X - - - -
               LARRY - - - - - - - X - X
               HOURS - - - - - - X - - -
                IESG - - - S - - - - - -
              BELIEF - - O - - - - - - -
                WHOA - - - - - - S - - -
                _DO_ - - - S - - - - - -
             SCHOOLS - - - - - X - - - -
DRAFT-IETF-HTTP-STATE-MGMT-03.TXT - - - - S - - - - -
             R-LENTZ - X - - - - - - - -
//WWW.ASTRO.NWU.EDU/LENTZ/PLAN.HTML X - - - - - - - - -
            -RICHARD - - - - - - - - X -
            GIBBONEY - - - - - - - - X -
