                   $ - - - - - - - - - - - - - - - - - S - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S -
                THIS S - - - - - O S - - - - - - - - - - - - S - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - - - - - - -
                NOTE - S - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - O - - - - - - - - - - - - - - - - -
              REASON - O - - - - - - - - - - - - - - O - - X - - -
             EXAMPLE - - - - - - - - O - - X - - - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - - - - - - - - - -
               NODES - - - - - - - - - - - - - O - - - - - - - - -
                 BIT - O - - - - - - - - - - - - - - - - - - - - -
                CASE - - - S - - - - O - - - - - - - - - - - - - -
                 USE - - - O - - - - X - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - -
                SPEC X - - - - - - - - - - - - - - - - - - - - - -
                TEXT S - - - - - - X - - - - - X - - - X - - - - -
                 XML - - - - - - - - O - - X - X - - O - - - - - -
                HTML - - - - - - - - - - - - - X - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - O - - -
           ATTRIBUTE - - - - - - - - - - - - - X - - - - - - - - -
               CASES - - - - - - - - - - - - O - - - - - - - - - -
             RESULTS - - - - - - - S - - - - - - - - - - - - - - -
              OUTPUT - S - - - - - - - - - S - X - - - - - S S - -
               XHTML - - - - - - - - - - - - - X - - - - - - - - -
                XSLT - - - - - - - - - - X - - - - - - - - S - - -
            COMMENTS X - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - O - - - - - - - - - - - - - - -
                WAYS O - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - X - - - - -
          CHARACTERS - - - - - - - - - - - - - O - - - - - - - - -
               WORDS - - - - - - - - - - - - O - - - - - - - - - -
             PROCESS - - - - - - - - - - - X - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - X - - - - - - - - -
            SECTIONS - - - - - - - - - - - O - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - S - - - - - - - - - -
          EXTENSIONS - - - - - - - - - - - - - - X - - - - - - - -
             WORDING - - - - - - - - - - S - - - - - - - - - - - -
              NATURE X - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - X - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - O - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - X - - - - - - -
       FUNCTIONALITY - - - - - - - - O - - - - - - - - - - - - - -
               USAGE - - - - - - - X - - - - - - - - - - - - - - -
         EXPLANATION - - - - - - - - - X - - - - - - - - - - - X -
             EFFECTS - - - O - - - - - - - - - - - - - - - - - - -
             LENGTHY - - - O - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - X - - - - - - - - - - - - - - -
            FACILITY S - - - - - - - - - - - - - - - - - S - - - -
       NON-XML-AWARE - - - - - - - - - - - X - - - - - - - - - - -
                 XSL - - - - - O - O X - - - - - - - - X - - - - -
                /XSL - - - - - - - X - - - - - - - - - X - - - - -
          WORKAROUND - - - - - - - - - - O - - - - - - - - - - - -
             LISTING - - - - - - - - - - - - - - - - - X - - - - -
               SAXON - - - - - - - - - - - - - - - - - X - - - - -
           SERIALIZE - - - - - S - - - - - - - - - - - X - - - - -
                 KAY - - - - - - - - - - - - - - - X - - - - - - -
          SERIALIZER - - - - - - - - - - - - - S - - - - - - - - -
             SELECT= - - - - - - - - - - - - - - - - - X - - - - -
               D-O-E - O X O - - - - S - S - - - X - X - - - - - -
DISABLE-OUTPUT-ESCAPING= - - - - - - - - - - - - - - - - - X - - - - -
//WWW.W3.ORG/TR/REC-XML.HTML - - - - - - - - - - X - - - - - - - - - - - -
            NT-CDEND - - - - - - - - - - S - - - - - - - - - - - -
                TOBI - - - - - - - - - - - - - - - - - X - - - - X
     APPLY-TEMPLATES - - - - - - - - - - - - - - - - - X - - - - -
 STRIP_WS_ONLY_NODES - - - - - - - - - - - - - - - - - O - - - - -
        XML_SNIPPETS - - - - - - - - - - - - - - - - - X - - - - -
