                DATE O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ORGANIZATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JUNE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST X - - - - - - - X - - - X - - - - - - - - - - X - - - - - - - - - - X - - - - -
                NOTE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - O - - - O - - - - - - - - - - X - - - - - - - - - - X - - - - -
                HTTP - - X X - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X -
               STYLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
                LIST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               SPECS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NEW - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE S - - - - - - - X - - - X - - - - - - - - - - O - - - - - - - - - - O - - - - -
         INFORMATION - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                MORE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - S - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - S X - - - X - - - X - - - - - - - - - O
              EDITOR - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                HERE - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WIDTH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SPACE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - X - - - - - - - - - - O - - - O - - - - - - - - - -
                  IR - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
                 WED - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -0400 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               COLOR - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          COMPARISON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               TITLE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUSSELL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - -
                LACK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          TEXT-ALIGN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CENTER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - S - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - S - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - -
                HTML - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               +0100 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STYLESHEET - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TABLES - S - - - - - - - - - - - - X - - - - - - - S - - - - X - - - - - - - - - - - -
               CHECK - S X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BODY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LOTS - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
          JAVASCRIPT - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                JOHN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
                 JUL X - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                OOPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RENDERING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   % - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BLACK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DEMO - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              COPIES S - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               HREF= - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               STAFF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  !! - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
            WRAPPING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         WHITE-SPACE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ROW - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             WYSIWYG - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
          ADJUSTMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   K - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MARGIN - S - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
          WWW.W3.ORG - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          NAVIGATION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              COLUMN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                 --- - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - X - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
             LAURENT X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                AUTO - S - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
               AMAYA - - - - - - - - - X - - - - S - O - X - - S - - X X - - - X - - X - - - - - - -
              BORDER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IRENE - - - - X - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
              VATTON - - - - X - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
        IRENE.VATTON - - - - X - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
                  RH - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
               ZIRST - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
              AVENUE - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
           WWW-AMAYA X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROMAN - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  JR - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CHARTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ARIAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SANS-SERIF - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BORDERS - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        CALCULATIONS - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - -
              NOWRAP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     TEXT-DECORATION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HANDWRITING - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.HTMLHELP.COM/TOOLS/VALIDATOR/ - - X X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ENG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOVER - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VE3LL - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - X - - - - - -
              RAC.CA - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - X - - - - - -
               /HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
      VERTICAL-ALIGN - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                HUGH O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HGS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DMU.AC.UK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HOME.HTM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KHAKI - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MARGIN:0PX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.CROCKFORD.COM/JAVASCRIPT/JSLINT.HTML - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          BORDER:0PX - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
//HOME.COGECO.CA/~VE3LL/JSSKED.HTM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         AFFIRMATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - -
 NETSCAPE/MSIE/OPERA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X
         SLIMBROWSER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           COGECO.CA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SASSE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ELEC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HUGH-- - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SERIF - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LUCIDA - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VIVALDI - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     MARGIN-LEFT:0PX - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
   IMAGES/TARTAN.GIF - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     MARGIN-TOP:10PX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAROON - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         PADDING:3PX - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                TH.B - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             TABLE.N - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                TH.N - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TH.C - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              9966CC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              B3E1A3 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
SUBJECT=-LSB-HTMLSKED.HTM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
   -LSB-HTMLSKED.HTM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
