                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                   A - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - - - - S - - - - - - - S - - - - - S - - - S - - - - -
                SPEC S - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CASE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             REGARDS - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
             SECTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REASON O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEANING - - - - - - - - - - - - - - - O - - - - - X - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SERVER X - - - - - - O - - - - - - O - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
             CONTEXT - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        MODIFICATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - O - - - S - - - - - - - X X - - - X - - -
              RESULT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 PUT - - - - - - - O - X - - - X - - - - - X - - - - - - - - - -
        IMPLEMENTORS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - X - - - - - - - - - - - - - - - - X - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 TIM - - - - - - - - X - - - - - - - - - S - - - - - - - - X - X
                MAIL - - - - O - - - - - - - - - - - - - - - - - - - - - - - X -
              SERIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                STEP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           ADVANTAGE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - S - S - - - - - - O - - - - - - S X - - - - - - -
            REQUESTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO O - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - O - - - - - - - - - - - - - - - - - X X - - - - - - -
                LOCK - - X - - - - X - - - - - S - - - - - - O O - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LISA - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CHECKOUT - - - - - O - - - X S - - - O - - - - - - - - - - - - - - X
                 DAV - - - - - S - - - - - - - X - X - X S - - X - X - - - - - -
IETF-DAV-VERSIONING-REQUEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         CHECKED-OUT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 VCR - - - - - - - - - - - - - - - - - - - - - S - S - - - - - -
          UNCHECKOUT - - - - - - - - - - - - - - - - - - - - - O - - - X - - - X
       LOCKED-UPDATE - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
       AUTO-CHECKOUT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        AUTO-CHECKIN - - - - - - - - - - - - - - - X - S X - - X - X - - - - - -
     UNLOCKED-UPDATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ELLISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                3:48 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
