            DOCUMENT - - - - - - - - - - - X X
              LATTER - - - - - - - - - - S - -
               MODEL - - - - - - - - - - - X -
           REFERENCE - - - - - - - - S - - - -
               THING - - - - - - - - O - - - -
                PART - - - - - - - - - - - O -
                 W3C - - - - - - - - - - - X -
                 ONE X - - - - - - - - - - - -
                   / X - - X - - - - - - - - -
               CLASS O - - - - - - - - - - - -
               HIDES - - - - - - - - X - - - -
          DIFFERENCE - - - - X - - - - - - - -
             CLASSES - - - - X - - - X - - - -
              OBJECT - - O - - - - - - - - X O
     IMPLEMENTATIONS X - - - - - - - - - - - -
              FORMER - - - - - - - - - - - S -
          DEFINITION - - - - - - - - X - - - -
             METHODS - - X - - - - - - - - - -
                 API X - - - - - - - - - - X -
      IMPLEMENTATION - - - - - - - - X - - - -
             DETAILS - - - - - - - - S - - - -
                WORD O - - - - - - - - - - - -
                 JOE X - - X - - - - - - - - -
         DEVELOPMENT - - - - - X - X - - - - -
             SYSTEMS - - - - - X - X - - - - -
            SERVICES - - - - - X - X - - - - -
            RESEARCH X - - X - - - - - - - - -
               TRADE - - - - - X - X - - - - -
                 IT. X - - - - - - - - - - - -
                JAVA X - - - - - - - - - - - -
                 DOM X - X - - - - - - - - - -
       INTERNATIONAL - - - - - X - X - - - - -
          PROGRAMMER - - - - - X - X - - - - -
           INTERFACE - O - - - - S - - - - - -
                 IBM X - - X - - - - - - - - -
             FACTORY - - X - - - - - - - - - -
           KESSELMAN X - - X - - - - - - - - -
       INSTANTIATION O - - - - - - - - - - - -
               WENDI - - - - - X - X - - - - -
              SISSON - - - - - X - X - - - - -
               FEDEX - - - - - X - X - - - - -
            263-6695 - - - - - X - X - - - - -
   DOMIMPLEMENTATION - - X - - - - - - - - - -
