                TIME - - - - - - X - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - X - - -
               STYLE - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S -
                 WAY - - - - - - - - - - - - - - - - X
               OTHER - - - - - - - - - - - - - - S - -
            APPROACH O - - - - - - - - - - - - - - S -
                MORE - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - S - -
                SUCH - - - - - - X - - - - - - - - - -
               THESE - - - - - - - - - - - - S - - - -
             CHANGES - - - - X X S X O X - X X X X X -
             SUMMARY - - - - - - - - - - - - - - X - -
             EXAMPLE - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - - - - S - - - - - -
                WORK - - - - - - - - - - - - - - - O -
                SPEC - - - - X - - - - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - -
                HOME - - - - - - - - - - - - - X X - -
             VERSION - - - - - X - - - - - X - - - - -
                PAGE - - - - - - - - - - - - - X X - -
             PROBLEM X - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - X - - -
             WORKING - - - - - - - - - - - - - X - - -
             RELEASE - - - - X - - X - - - X - - - - -
                 LOG - - - - - - - - - - - - X - - O -
            DOCUMENT - - - - - - O X - X - - - - - - -
               DRAFT - - - - - O X - - - - - - - - - -
             MESSAGE - - - - - X - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - X - - - - -
                IDEA - - - - - - O - - - - - - - - - -
                 NEW - X - - - - - - - - - - - - - - -
                   / - - - X - - - - - - - - - - - - -
                 CVS - - - - - - - - - - X O - - - - -
             EDITORS - - - - - - - - - - X - - - - X -
              DRAFTS - - - - - - - - - X - - - - - - -
                LIST - - - - O X - X - O - O - O O - -
              SECOND - - - X - - - - - - - - - - - - -
            APPENDIX - - - - - - - - - X - - - - - - -
           STATEMENT - - - - - - - O - - - - - - - - -
                MAIL - - - - - - - - X - - - - - - - -
            ARCHIVES - - - - - - - - X - - - - - - - -
                LOGS - - - - - - - S - - - - - - - - -
        ANNOUNCEMENT - - - - X - - - - - - - - - - - -
          COMPROMISE - - - - - S - - - - - - - - - - -
                 USA - X - - - - - - - - - - - - - - -
                AVE. - - - X - - - - - - - - - - - - -
               HTML4 - - - - - - - - - - - X - - - - -
                CSS2 - - - - - - - - - - - X - - - - -
                 IAN X - - X - - - - - - - - - - - - -
              JACOBS - - - X - - - - - - - - - - - - -
                YORK - X - - - - - - - - - - - - - - -
                  NY - X - - - - - - - - - - - - - - -
          GUIDELINES - - - - - X - - - - - - - - - - -
         CORRECTIONS - - - - - - - - - - - - - - - - S
          INDICATION - - - - - X - - - - - - - - - - -
                HUNT - - - - - - - - X - - - - - - - -
           FILTERING - - - - - - - - - - S - - - - - -
                JOSH - - X - - - - - - - - - - - - - -
             KRIEGER - - X - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - X - - - - - -
