                THIS S - - - - - - - - - - - - - S - -
                HTTP - - X - - - - X - - - - - - X X -
               STYLE - - - - - - - - - - - - - - X - -
               ISSUE X - - - - - O - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - -
             CONTENT - - - - - - O - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - -
                &AMP - - X - - - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - O - -
                PART - - - - - - - - - - - - - - X - -
              AUTHOR - - - - - - - - - - - - - - S - -
              DEBATE - - - - - - X - - - - - - - - - -
                RULE - - - - - - O - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - S - -
            PROPERTY - - - - - - O - - - - - - - - - -
                  IE - - - - - - - - - - - - - - O - -
               ROUND - - - - - - - - - - - - - - O - -
             PROBLEM - - - O - - - - - - - O - - - - -
              W3.ORG - - - - - - X - - - - - - - - - -
                  IR - - - - - - - - - - - - - X - - -
               COLOR X - X - - - X - X - - - X - - X -
             RUSSELL - - O - - - - - - - - - - - X - -
            ANYTHING - - - - - - O - - - - - - - - - -
              CENTER - - X - - - - - - - - - - - - X -
          BACKGROUND - - X - - - O - - - - - - - - X -
                LINE X O - - - - - - O S O - O - X - S
                USER - - - - - - - - - - - - - - S - -
                HTML - - O - - - - - - - - - - - X - -
                 FRI - - - - - X - - - - - - - - - - -
               ORDER - - - O - - - - - - - O - - - - -
               WHITE X - - - - - - - - - - - - - - - -
               CHECK - - X - - - - X - - - - - - X O -
               LINES - - - X - - - - - - - X - - - - -
               OPERA - - - - - - - - - - - - - - S - -
                 CSS - - - - - - - X - - - - - - - O -
          JAVASCRIPT - - - - - - - X - - - - - - - X -
                JOHN - - X - - - - - - - - - - - X - -
              E-MAIL - - - - - - - - - - - - - X - - -
                  HR - X S - - - - - - X X - - - - O X
                 MAR - - - - - X - - - - - - - - - - -
            NETSCAPE - - - - - - S - - - - - - - - - -
             CONTROL X - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - X - - - X - - - -
                .... - - - - - - - - - - - - - - O - -
              EUROPE - - - - - - - - - - - - - X - - -
              SHEETS - - - - - - - - - - - - - - X - -
              MARGIN - - X - - - - - - - - - - - - X -
                MSIE - - - - - - X - - - - - - - - - -
               INRIA - - - - - - - - - - - - - X - - -
                AUTO - - X - - - - - - - - - - - - X -
               AMAYA - - - - - - S - S - - - S - - - -
                 DIV - - - - - - - - - - - - - - - X -
              BORDER - - - - - - - - - - - - - - S - -
               IRENE - - - - X - - - - - - - - - - - -
              VATTON - - - - - - - - - - - - - X - - -
        IRENE.VATTON - - - - - - - - - - - - - X - - -
                  RH - - - - - - - - - - - - - X - - -
               ZIRST - - - - - - - - - - - - - X - - -
              AVENUE - - - - - - - - - - - - - X - - -
          FOREGROUND X - - - - - - - X - - - X - - - -
             STYLING - - - - - - - - - - - - - - O - -
              HEIGHT - O - - - - - - - S O - - - - - S
//WWW.HTMLHELP.COM/TOOLS/VALIDATOR/ - - X - - - - - - - - - - - X - -
              --LSB- - - - - - - X - - - - - - - - - -
               VE3LL - - S - - - - - - - - - - - X - -
              RAC.CA - - X - - - - - - - - - - - X - -
//WWW.CROCKFORD.COM/JAVASCRIPT/JSLINT.HTML - - - - - - - X - - - - - - - - -
          HEIGHT:2PX - - X - - - - - - - - - - - - X -
       SOMETHING&AMP - - O - - - - - - - - - - - - X -
  SOMETHING_ELSE&AMP - - X - - - - - - - - - - - - X -
     AND_ANOTHER_ONE - - X - - - - - - - - - - - - X -
