                   ' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 THE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   A - - - S - - S - - S - - - - - - - - - - - - - S S - - - - - - - - - S
               CASES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SORT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WEB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS O - - - - - - - S - - - X - - - - S S - - - - - - O - - - S - - - - -
                SPEC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - S
                 TRY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           FOLLOWING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                E.G. O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - -
                   B X - - S - S S - - - - O - - - - - - - - - - - - S X - X - - - - - X S
           NAMESPACE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         PERSPECTIVE - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
            SEMANTIC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - - O - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
           SEMANTICS - - - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               RANGE - - - - - X - - - X - - - - - - - - - - - - - X - X - X - - - - - X -
               PLACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CLASS X - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - X -
            PROPERTY - - X X - - S - - - - - - - - - - - X - - - - - - - - - - X S - - - S
            ONTOLOGY X - - - - X - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O -
              CHEERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - X
                 OWL - - - X - - - - X - - - - X - - - - - - - - S - - - - - S - - - - - X
             CLASSES - - - S - - X - - - - - - - - - - - X - - - - - - - - - - X - - - - X
              DOMAIN - - - - - X - - - - - - - - - - - - S - - - - - - X - - - S - - - O -
            SUBCLASS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   C - - - O - X S - - - - - - - - - - O - - - - - - O S - S - - - - - S S
      CONSIDERATIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - O - - - - - - - - - - - - - O - - - S - - - - - - -
           INFERENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - X - S - - - - - - - - - - S - - - - -
                   D - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                CELL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             REALITY - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - S
         RESTRICTION S - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  D' - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         NON-STARTER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   E - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         INDIVIDUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
             NETWORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - -
                  B. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  MD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                HOLE - - - - - - - - O - - - - O - - - - - - - - S - - - - - S - - - - - -
          OPTIONALLY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            DIRECTOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RENAMING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - -
      SOMEVALUESFROM - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  C. - - - - - X - - - - - - - - - - - - - - - - - - X - - S - - - - - - -
            BENJAMIN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PARK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ML - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  C' - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LTD. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROFESSOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - X - - - - X - - - - - - - - - - S - - - - - - S - X - - - - - - - X
            COVERAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             COLLEGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIV - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GARY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INFERENCES - - - - - - - - - - - - - - O - - - X - - - - - - - - - - X - - O - -
            DAML+OIL - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                  3X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            MARYLAND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UML - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                IIRC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             HENDLER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            HOLDINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.CS.UMD.EDU/USERS/HENDLER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      OBJECTPROPERTY - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
                WOWG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WSA - - - - - - - - - - - - X - - - - - X - - - - - - - - - - X - - - - -
       CARDINALITIES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JEFF- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
