                DATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - O - - - - - - S - - O - - - - - - - - S - - - - - - -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            DECISION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - - -
                EACH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - -
                ROLE - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
              CHANGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   N - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 WEB - X - - - - - - X - - - - X - - - - - - X X X - O - - - - - - - - - - O
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           KNOWLEDGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PEOPLE - X - X - - - - X - - S - S - - - - - - S - X - - - - - X - - - - - - -
            EVERYONE - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - X
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             VERSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               USERS - - - - - - - - - - - - - S - - - - - - X X - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               WORLD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
              TARGET - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X
             WORKING - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - S - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          PARTICULAR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MATTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             OPINION - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              ACCESS - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - -
          CONCLUSION - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            MAJORITY - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        INTRODUCTION - X - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  UK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               TRUTH - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - X - X - - S - - - - X - - - - -
            ARCHIVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NONE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             EFFORTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WORSE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           EVERYBODY - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              READER - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
   //WWW.GRISOFT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DATABASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          INDIVIDUAL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NICHE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            BENEFITS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              STRESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            CHAPTERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - S - X - - - - - - - - - S - X - - - - S S S - - - - - - - - - - - - -
        DISABILITIES X X - X - - - - - - - X - X - - - - - - - - X - - - X - - - O - - - - -
                WCAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WAI - - - - - - - - - - - - - - - - X - - - - X - - - - - - - S - - - - - -
              SURFER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         COORDINATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                ATAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          DISABILITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CHARITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            INCREASE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           USABILITY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INFLUENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              VISION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            BARRIERS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            JONATHAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EOWG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ROBERTO - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CASTALDO - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  WEBACCESSIBILE.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           RCASTALDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ICQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       MODIFICATIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NEWBIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WEB. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CHALLANGES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DIME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
WWW.WEBACCESSIBILE.ORG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          R.CASTALDO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PWD - - - - - - X - - - - - - - - - - - - - - - - - X O - - - - - X - - - X
           SPECTACLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           9/18/2003 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              MERITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            CHETWYND - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIFFUSIOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          EQUIPMENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        INFORMATIONS - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
        UNIVERSALITY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEGLECT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        PROBLEMATICS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             IWA/HWG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       HARMONIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
