                   ' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 THE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   A S - - - - - - - - - - - - - - - S S - - - S - - - - - - - S S - - - -
               CASES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WEB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - O - O - - X - - - - - S - - - - - S - - S - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - X
                 TRY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                E.G. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - O - - - - - - - - - - - - - - - -
                   B S - - X - - - - X - X - - - X - - S O - - - S - - - - - - S S - - - -
           NAMESPACE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                BEST - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
            SEMANTIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - O - - - - O - - - - - - - - - - - - -
           SOMETHING - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - - - -
               RANGE - - - X - - - - - - X - - - X - X - - - - X X - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CLASS - - - X - - - - X - S - - - - - - - - - - - X - - - - - - - - - - - -
            PROPERTY X - - - - - - - - - - S - - - - - - - - X - - - - X - - X S S - - - -
            ONTOLOGY - - - - X - - - X - X - - - - - - - - - - - X - - - - - - - - - - - -
                FACT - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - -
            QUESTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - X
                 OWL X - - - - - - S - - - - - - - - - - - X - - - X - - - S - X - - - - -
             CLASSES S - - - - - - - - - - - - - - - - - - - - - - - - X - - X X X - - - -
              DOMAIN - - - O - - - - - - X - - - - - - - - - - - X - - S - - S - - - - - -
            SUBCLASS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   C O - - S O - - - - - S - - - S - - O - - - - X - - - - - - S S - - - -
      CONSIDERATIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - -
           SITUATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - S - O - - - - O - - - - - - - - - - - - -
           INFERENCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - X
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
                CELL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             REALITY X - - - - - - - - - - X - - - - - - - - - - - - - - - - - S S - - - -
         RESTRICTION - - - - - - - - S - S - - - - - - - - - - - X - - - - - - - - - - - -
                  D' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
         NON-STARTER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - -
         INDIVIDUALS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
                  B. - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  MD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
                HOLE - - - - - - - S - - - - - - - - - - - O - - - O - - - S - - - - - - -
          OPTIONALLY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RENAMING - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
      SOMEVALUESFROM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  C. - - - - - - - - - - - - - - S - - X - - - - X - - - - - - - - - - - -
            BENJAMIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                PARK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  ML - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  C' X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
                LTD. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           PROFESSOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                JEFF - - - - S - - - - - - - - - - X - S - - - - - - - - - - - X X - - X -
            COVERAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COLLEGE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIV - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                GARY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          INFERENCES - O - - - O - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
            DAML+OIL - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                  3X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            MARYLAND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 UML - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                IIRC - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             HENDLER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HOLDINGS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
//WWW.CS.UMD.EDU/USERS/HENDLER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      OBJECTPROPERTY - - - X - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
                WOWG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WSA - - - - - - - - - - - - - X - - - - - - - - - - - X - - X - - - - - -
       CARDINALITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               JEFF- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
