                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              STRING X - - - - - - - - - - - - - - - - - - X - X - - - - - X - - - X - - - - - - - - - X -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - -
               FOLKS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DIVERGENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               -RSB- - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT X - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - -
                   * - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CODE - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                DATA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        APPLICATIONS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 XML - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - S X - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            PLATFORM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                TYPE - - - - X - X - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - X O -
                   C X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - -
             STRINGS - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - - - - X - - - - - -
            LANGUAGE - - - - - - X - - - - - - X X - - - - - - - - - - - - - - - - X - - - - - X X - - X -
      IMPLEMENTATION - - O - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - O - - -
                WAYS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           CHARACTER X - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             POINTER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          EVERYTHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - -
                  C. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LONG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TYPES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING S - - - - - S - - - - - - - - - - - - - - S - - - X - - O - - - O - - X - - - X - - -
                 DOM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
                I18N - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               UTF-8 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UTF-16 - - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - - - - X - - - -
        MANIPULATION - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
    INTEROPERABILITY - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XML. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - -
            ROUTINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - S - - - - - - - O - - - X - - - - - - - - - - -
           CUSTOMERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           -LSB-SMTP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 API - - - - - X - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - O - - -
                 GAP - - - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - O - - - - -
             BINDING - - - - - - - O - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - S - -
              LOCALE X - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
             BARRIER - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - -
        ENVIRONMENTS - - - S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          INTERFACES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               C/C++ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         VARIABILITY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BINDINGS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PHILIPPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOM - - X - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - -
                 EVT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           KESSELMAN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNTIME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOMSTRING - - - - - - X - X - - - - - - - - - - - - - - - S - - - - X - S - - - - - - - - X S -
       EVENTLISTENER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
   DOM_EVENTLISTENER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         _SOMETHING_ - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENOCODING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NON-ENDIAN - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              ENDIAN - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UCS-4BE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             TYPEDEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DOMC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
     INTEROPERABILTY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               X30A1 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              8859-5 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WCHAR.H - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
