                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - X - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - X - - X - - - - - - - X - - - - - - - - - - - X -
                AREA - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - - - - - - - - - S - X - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               OTHER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               -RSB- - X - S - - - - X - - - - - - - - - - - - - - - - - - X - - - - O -
               FILES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - S - - - X - - - - - - - - - S - - - - - - - - - - - - - -
                   @ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - X - - - - - - - - - - - - O - - - - - - - - - - -
                FORM X - - X - - - - - - - - - - - - - - X X - - X X - - - - X - - X - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               LABEL - - - S - S - - X S - - - - - - - X - O - - - - - - X - - - - - - X
                E.G. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - X - - -
                EACH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              REASON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - X - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - X - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - S - - - - - - - - - - - - - - - - - - - O - X - -
              LABELS - - - X - - O - X - - - - S - - - - O - - - S O - - - - - - S S - -
             MEANING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          DISCUSSION - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - X
                NAME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NEXT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               INPUT - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PAIR - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              MARKUP - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - X X - - - - - - - - X - - - - - - - - - - - - - - -
                  BR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - X - - S - - - - - - - - - - - - - - - S S - - - - - - - - - -
              AGENTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              COMMON - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           RENDERING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  R. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           POSITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             CONTROL - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - X - -
             MICHAEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                 USA - - - - X - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
               ANNEX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              FIELDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
               FIELD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 LEN - - - - - - - - X - - - - - - - - - - - - - - - - - - S - - - - - -
            CONTROLS X - - S - - - - - X - - - - - - - - X - - - X X - - - - - X - - - -
          SIMPLICITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - X - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
           TECHNIQUE - - - O - - - - - - - - - - - - - X - - - - O X - - - X - - - - - O
              SELECT - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ROW - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
        ASSOCIATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 TTY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ACM.ORG - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            TEXTAREA - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           PLACEMENT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PH.D. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              APPLES - - - - - - - - O - - - X - - - - - - - - - - - X - - - - - - - X -
             ORANGES - - - - - - - - X - - - X - - - - - - - - - - - X - - - - - - - X -
             BUTTONS - - - - - - X - - - - - - - - - - - X - - - X - - - - - - - X - - -
       ACCESSIBILITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          CHECKPOINT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       -LSB-PRIORITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
               RADIO - - - - - - X - - - - - - - - - - - X - - - X - - - - - - - X - - -
          EVALUATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               WENDY - - - - X - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
            CHISHOLM - - - - X - - - - - - X - - X - - - - - - - - - - - - - - - - - - -
             MADISON - - - - X - - - - - - X - - X - - - - - O - - - - - - - - - - - - -
                 --W - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEONARD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              KASDAY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
    DISABILITIES/UAP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TEMPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            204-2247 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            750-7428 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             --WENDY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            FIELDSET X - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - -
              LEGEND X - - - - - - S - X - - - - - - - X - - - - - - - - - - - - - - - X
                  PA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              RITTER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        PHILADELPHIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-TEXT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CHECKBOXES - - - - - - X - X X - - - - - - - - S - - - X - - - - - - - X - - -
        -LSB-MICHAEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            CHECKBOX - - - - - - - - S - - - - - - - - - - - - - X - X - - - - - - - - -
       -LSB-CHECKBOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               PEARS - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - X -
          -LSB-RADIO - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
