                TIME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 XML - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - S - - - - - - - - - O - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - X - X - X - - - - - O - - X - - - X - - X -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THOSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - O O S - - - - - - - - - - S - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               -RSB- - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - S - - - - - - - - - - - - S S - - - - - - - - S - - - - - S -
               MODEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SUBJECT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARSER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
         INFORMATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              VALUES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              REASON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NODES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SUBSET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - S -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - O - - - - - - - S - - - - - - - - - - - - - - S - -
            SEQUENCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  L2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - X - - - - - - X - - S X - - - - - - - - - - X - - - - - X S - - - - -
            CREATION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - -
            METADATA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                APIS - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - -
         IDENTIFIERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          ATTRIBUTES - - S X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                HTML - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
          CONSTRAINT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
              DRAFTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PARSERS - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
          SUBCLASSES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               HOLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ABILITY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DTD - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 IDS - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TASK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OLIVIER - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
          APPROACHES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - X - - - - - - X X X - X - - - - - X - X - - X X - - - - X - - - - - -
     STANDARDIZATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 PIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FIELDS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
            DOCTYPES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DRAWBACKS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
    WORK-IN-PROGRESS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              OLIVER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PREFACE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DOM2 - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TROUBLES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
        DOCUMENTTYPE - - X X - - - - - - - - - - - - X O - - - - - - - - - X - - - - S - - - -
        HTMLDOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
      CREATEDOCUMENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
        HINT/COMMENT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FLEIG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DAMERON - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
     OLIVIER.DAMERON - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - - -
       CHU-RENNES.FR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                DOM3 - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
