                THAT - - - - O - - - - - O - O - - - - - X - - - - - - S - - - - - - -
           DOCUMENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         APPLICATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PAGE - X - - - - - O - - - - - - X - - - - - - - - - - - - - - - - X -
                ERIC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               RANGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - S - - - - S - - - - - - - S - - - - - - - - - -
               WIDTH - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X -
              NUMBER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 JAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              DESIRE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - S -
              DOMAIN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ONCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  S. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LOOKS - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HEAD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PRINT - X - - - - - - - - - - - - S X - - - - - - X - - X - - - - X - -
               PAGES - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - X - -
                HAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - -
                   M - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 FIT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                SIDE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - -
             PROGRAM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 THU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              AND/OR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               LINES - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL X - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - -
            MULTIPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            VARIANTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                UNIX - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             VARIANT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            ARCHIVES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 X11 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  C. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            VIEWPORT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SQUARE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SELECT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - -
          WORKAROUND - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
               SIZES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  XV - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          POSTSCRIPT - - - - - - - - - X - - - - X X - - - - - - - - - - - - - - - - -
              FACTOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             EXEMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           RECHERCHE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - X - X X - - - - - - - - - - - - - - -
               ECOLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LABORATORY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  A4 - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X -
         ORIENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             TELECOM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              HEIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            MONTREAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PORTRAIT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               RATIO - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            PRINTERS - - - - - - - - - - - O - - - S - - - - S - - - - - - - - - - - -
           LANDSCAPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S -
              MATRIX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  A0 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PRINTOUT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 EPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          SCREENDUMP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  CB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THOT - - - - - - - - X - - - S - X - - - - - - - - - - - - - - - - - -
               CORNE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BEERSE| - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ALCATEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           NEDERLAND - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        CHILDISHNESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LEWIS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
      FONCTIONNALITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            DEBIENNE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         LABORATOIRE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GENIE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LOGICIEL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENGEENERING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       POLYTECHNIQUE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KITS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                A2PS - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
           NUMBER-UP - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               HIGHT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                  A8 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             GRABBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LPR - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 A4R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 A4. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
