                TIME - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 XML X - - - - - - - - - - - - - - - - - - - - - - O - - - X
                 RDF X - - X - - - - - - - - - - X - - - - - - - - - - - - X
               THESE - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              JEREMY - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              PEOPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           DATATYPES - - - - - - - - - - - - - - - - - - - - - - X - - - - X
        APPLICATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - S - - - - - S - - - - - - - - - S S - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MODEL - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LANG - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            LANGUAGE - - - - X - - O - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FORM - - - - - - - - O - - - - - - - - O - - - - - - - - - -
            DATATYPE - X - - - - - - - - - - - - - - - X - - - - X - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                CASE - - - - - - - - - - - - - - - - - S - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             MAPPING - X - - - - - - - - - - - - - - - S - - - - - - - - - -
               VALUE - - - - - - - - X - - - - - - - - S - - - - - - - - - -
              VALUES - - - - - - - - X - - - - - S - - - - - - - - - - - - -
                TYPE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SCHEMA - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 URI - - - - - - - - - - - - - - - - X - - S - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              ENOUGH - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   G - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              GRAHAM - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               KLYNE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  VS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARTER X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - X - - - - X - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - X - - - - - - S - - - - - - -
     INTERPRETATIONS - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               CLASS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               FORMS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - O - - - - - - - - - - - - - O - - - - -
          DISCUSSION - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                NAME - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           EDITORIAL - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TWO S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - O - - - O - -
             PROCESS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           SEQUENCES - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             STRINGS - - - - - - - X - - - - - - - - - - - - - - X - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 PGP - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                C083 - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                A2E9 - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                A131 - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                01B9 - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DBCA - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CB5E - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           DESIGNERS - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TAGS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DETAIL - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 2.1 - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TERM - S - - - X - - - - - - - - - - - - - - - - - - - - - -
                 XSI O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TAIL - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 DOG - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 2.3 - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           TREATMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               GOALS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               UNION - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          WHITESPACE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             GRAMMAR X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TAGGING - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           SURPRISES - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  W3 - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             SPRINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            WARRANTS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          FRAMEWORKS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
   REPRESENTATATIONS - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           HEADACHES - - - - - - - - - - - - - - - - - - - - - - - S - - - -
