                THAT - - - - - - - - - - - - S - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - X - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - O - -
                 USE - - - - - - - - - - - - - - - - - - - - X - - -
               WHERE - - - - - - - - - - - X - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - X - - - S - - - - - - - - - - - - - - -
                NEED - - - - - - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - X -
          PROPERTIES - - - X - - - O O - O - - - - - O - - - O X O -
              STRING - - - X - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - S - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - X - - - -
          PARTICULAR - - - - - - - X - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - X - -
            REVISION - - - - - - - - - - X - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - X X - - - - - - - - - -
              SERVER - - - - - - - - S - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - X - - - - - - - - - - - - S - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - X -
           STATEMENT - - - - - - - - - - - - - S - - X - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - X - - - -
              SEARCH S - - - X - X - - - - - S - - - S - - - - - S -
            BEHAVIOR O - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - S - - - - - - - S - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - X -
            PREVIOUS - - - - - - - - - - - - - - - - - - - - - - X -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - X - - - -
           BEHAVIOUR - - - - - - O - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - X - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - X - - X -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - X -
                COST - - - - - - - - O - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - S - - - - - - - - - - - - - - -
              CLAUSE - - - X - X - - - - - X - - - X - - - - X - - -
               GEOFF - - - - - - - - - - - X X X - - - - - - - - - -
                 DAV X - - X - - - - O - - O - - - - X - - - X X X -
            PROPFIND - - - - - - - - X - - - X - S - - - - - - X - -
                  AG - - - - - - - - - - - - - - - - - - - X - - - -
             DELTA-V - - - - - - - - - - - - - - - - - - - - - - X -
              JULIAN - X - - - - - - - - - - - X - - - - - - S - - -
             WALLMER - - - - - - - - - - - - - - - - - - - X - - X -
             ALLPROP X - - X - - - - - - - X S - - - - - - - X - - -
            RFC-2518 - - - - - - - - - - X - - - - - - - - - - - - -
         RFC3253/ACL - - - - - - - - - - - - X - - - - - - - - - - -
       WAIT-A-MINUTE - - - - - - - - - - - - - X - - - - - - - - - -
    S/SEARCH/REPORT/ - - X - - - - - - - - - - - - - - - X - - - - -
