                THAT - - - O - - - - - - S - - - S - - - - - - S - - - - - - -
                THIS - - - - - - - S - - - - - - - - S - O - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VALUE - - O - - - - - - - - - - - - - - X - X - - - - - - - - -
           ADVANTAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FOO - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - O S - - - - - - - - - - - - - - - - - - -
                MORE - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IF - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 XSD - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - S - - - - - - - - - - S - - - - - - - - - - - - -
               -RSB- - - S - - - - O - - - - - - - - - S - - - - X - - O - - -
            PROPERTY - - - - - - - - X - - - - - - - - - - X - - X - - - - - -
               NODES - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - O - - - - X - -
             NEITHER - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                CODE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
              SCHEMA - X - - - - X - - - - - - X - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 XML - X - - - - O - - - - - - O - - X O - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HI - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               USERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - S - - X - - - - - - - - - - O - - X - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            DOCUMENT - - X - - - O - - - - - - - - - - - - - - - - - - - - - -
                XSLT - - - - - X - - - - - - - - - - - - - - - - - X - X - - -
          ATTRIBUTES - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                CALL - - - - - - - X - - - - - - - - - - S - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SECTION S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           REFERENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BASIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DOC - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                   | - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          DEFINITION - - - - - - - - X - - - - - - - - - - O - - S - - - - - -
              VALUES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  ID - S X - - - - - X - - - - S - - S X X S - - X - - - - - -
                LIST - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              -LSB-1 - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CONTEXT - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUBSET - - - - - - O - - - - - - - - - X - - - - - - - - - - - -
         EXPECTATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 DTD - - - - - - O - - - - - - - - - X - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             ELEMENT - O X - - - - - - - - - - - - - - X - X - - - - - - - - -
            ELEMENTS - - X - - - - - - - - - - - - - O - - - - - - - - - - - -
           PROCESSOR - - - - - X - - - - - - - X - - - - - - - - - - - X - - -
         IDENTIFIERS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 RED - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            FUNCTION - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
            SCENARIO - X - - - - X - - - - - - - - - - - - - - - - - - - X - -
                 IDS - X - - - - S - - - - - - - - - O - - - - - - - - - - - -
             TOOLKIT - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 VIM - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
              IDREFS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        COORDINATION - - - - - - - - - - - - O - O - - - S - - - - - - - - - -
                GUYS - - - S - - - - - - - - - - - - - - X - - - - - - - - - -
                 HAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              AFAICS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                IIRC - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            VEILLARD - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               XPATH - - - - - S - - - X - - - - - - - - - - - - - - - - - - -
             INFOSET - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
                TOBI - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  NG - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WXS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
     CHANGE/ADDITION - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              IDNESS - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              XPATH2 - - - - X - - - - - - - - - - X - - - - - - - - - - - - -
          REDHAT.COM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      //XMLSOFT.ORG/ - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         -LSB-THREAD - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
