                TIME - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - S - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                NOTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - O - - -
             EXAMPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - X - X - - X S - - - - - - S - - - - - X - - - - - - - - -
                HTTP - S - - - - - - - - - - X - - - - - - - X - - - - O - - - - - - - -
                 ETC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X
                 FOO - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - -
               -RSB- - - - - - O - - - - - O - - - - - - X - - - - - - X - - O - - - O -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             CONTENT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
               PARTS - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - X - - - X - - - X - - - - - - - - - -
                FORM - - - - - - - - - - O - - - - - - - - - - - - - O - - - O - - - - -
         INFORMATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - X -
                PART - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              INTENT - - - - - - - - - S X - - - - - - - - - - - - - X - - - - - - - - -
                BEST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - S - - - - - - - - S - - - S X - - - - - - - - -
              REVIEW - - - - - - - - - O - - - - - - - - - O - - - O - - - - - - - - - -
             VERSION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 W3C X - - - - S - - - X X X - - X X - X - - - - - - X - - - X - - X X X
                 ONE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            COMMENTS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNICAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
                IDEA - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - -
              LITTLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   | - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          MEMBERSHIP - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              -LSB-2 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GROUPS S - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - S S
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROCESS S - - - - X O - O - - - - X - - - - S - - - - - - - - - - - - X - O
                REST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - X - - - - - - - - - X - - - X - - - - X - - - X -
           STATEMENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FINDING O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 OWN - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        COORDINATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 REC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             REVERSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            STRATEGY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - O - - -
           YESTERDAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MINE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           CANDIDATE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             ABSENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                FWIW - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        REGISTRATION - - - - - X - - - O X - - - - X - - - - - - - - X - - - X - X - X -
                IESG - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - -
              TOPICS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X -
            APPROVAL - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - -
                 I-D - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      INTERNET-DRAFT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ONTARIO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CANADA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         DELIVERABLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TREE - - - - - - - - - - - - - - - - - - - X - - - X - - - - X - - - X -
            SCENARIO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CHRIS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             ACM.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MOBILE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OTTAWA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               BAKER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  MB - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - O -
                  8- - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DESIGN. - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CTO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               |HTTP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               |JOHN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             STRACKE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 |MY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PLANETFRED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DISTOBJ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         GROUP-LSB-2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
INCENTIVESYSTEMS.COM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            W3C/IETF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            IDOKORRO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          |INCENTIVE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
//WWW.INCENTIVESYSTEMS.COM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.INCENTIVESYSTEMS.COM/ - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              KEITH| - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.IETF.ORG/INTERNET-DRAFTS/DRAFT-REAGLE-XENC-MEDIATYPE-00.TXT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         EVENTUUALLY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
