(TOP (S (PP (TO TO) (NP (: :) (NN w3c-wai-ig) (SYM @) (NNP w3.org) (location (NNPS Hi)))) (, ,) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN question)))) (: -) (CC and) (S (NP (PRP I)) (VP (VBP apologise) (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (ADJP (JJ obvious))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB never)) (NP (DT a) (NN programmer)) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))))))) (. .)) )
(TOP (PP (IN From) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP understand) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ wrong)))))))) (-RRB- -RRB-)) (NP (DT the) (organization (NNP DTD)) (CC and) (organization (NNP HTML))))))) )
(TOP (S (NP (NNP Lang) (VBP attribute) (. ?)) (VP (AUX are))) )
(TOP (S (VP (VBN used) (PP (IN by) (NP (NNS browsers/ATs))) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN code) (CC and) (NN language)) (VP (VBN used) (PP (IN in) (NP (NN order))) (S (VP (TO to) (ADVP (RB best)) (VP (VB represent) (NP (DT a) (NN site)))))) (. .)))))) (. ?)) )
(TOP (S (NP (PRP$ My) (NN question)) (VP (AUX is) (NP (DT this))) (: :)) )
(TOP (SQ (MD Can) (NP (DT these) (NNS browsers/ATs)) (ADVP (RB still)) (VP (VB read) (PRN (-LRB- -LRB-) (CC and) (VB interpret) (-RRB- -RRB-)) (NP (DT the) (organization (NNP DTD)) (CC and) (organization (NNP HTML)) (NNP Lang) (NN attribute)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN at) (NP (NP (DT the) (JJ very) (NN beginning)) (PP (IN of) (NP (DT the) (NN document))))))))) (. ?)) )
(TOP (FRAG (PP (IN for))) )
(TOP (NP (NP (NN example)) (: :) (NP (NNP META) (NNP HTTP-EQUIV=) (`` ``) (NNP Content-Type) ('' '') (CC CONTENT=) (`` ``) (UH text/html) (: ;))) )
(TOP (FRAG (. !) (NP (NP (organization (NNP DOCTYPE)) (NNP HTML) (NNP PUBLIC)) (`` ``) (NX (JJ -//W3C//DTD) (organization (NNP HTML)) (CD 4.0) (NNP Transitional//EN)) ('' ''))) )
(TOP (S (NP (NNP title) (NNPS Amputations)) (VP (VBP /title) (SBAR (S (NP (NP (NNP meta) (NN http-equiv=) (`` ``) (NN content-Type) ('' '')) (SBAR (S (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (organization (NNP Lotus)) (NNP Notes) (NN problem)) (: -) (S (NP (DT this) (JJ Content) (NNP Management) (NNP System)) (ADVP (RB automatically)) (VP (VBZ generates) (NP (organization (NNP HTML)) (NN code)) (PP (IN from) (NP (DT a) (NN word) (NN processing) (NN type) (NN environment.))))) (. ?) (NP (DT The) (JJ first) (CD five) (NNS lines))))))) (VP (AUX are) (VP (ADVP (RB automatically)) (VBN generated) (PP (IN by) (NP (person (NNP Notes)))))))))) )
(TOP (FRAG (CC and) (ADVP (RB cannot)) (VP (AUX be) (VP (VBN tinkered) (PP (IN with)) (PP (IN in) (NP (NP (DT any) (NN way)) (PRN (-LRB- -LRB-) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD can)))) (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (ADVP (RBR more) (IN than)) (JJ happy) (S (VP (TO to) (VP (VP (VB admit) (NP (PRP$ my) (NN error))) (CC and) (VP (VB learn) (NP (WRB how))))))))) (. !)) (-RRB- -RRB-))))))) )
(TOP (X (X (NP (NP (NNP Cheers)) (, ,) (NP (NNP Gian) (NNP Gian) (NNP Sampson-Wild) (NNP Accessibility) (NN Specialist) (NNP Member)) (: :) (NP (NNP Web) (NN Content) (NNP Accessibility) (organization (NNP Group) (NNP Working) (NNP Group)) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (NNP Stanley) (NNP &amp)) (: ;) (NP (NNP Milford))) (NP (DT A) (organization (NNP Software) (NNP Communication) (NNP Group) (NNP Company) (NN Level))) (NP (QP (CD 16) (CD 644)) (NNP Chapel) (NNP Street) (NNP South) (NNP Yarra) (NNP VIC) (NN 3141) (location (NNP Australia)) (NNP Mob.)) (NP (date (CD 0404) (CD 498) (CD 030)) (NNP Email) (NN gian)) (SYM @)) (NP (NN stanleymilford.com.au))) )
(TOP (NP (NNP Web) (: :) (JJ www.stanleymilford.com.au)) )
(TOP (S (NP (DT This) (NN message)) (VP (VBZ contains) (NP (NP (ADJP (JJ privileged) (CC and) (JJ confidential)) (NN information)) (VP (VBN intended))))) )
(TOP (FRAG (RB only) (PP (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (DT the) (NN addressee)) (VP (VBN named) (ADVP (RB above))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (NP (DT the) (VBN intended) (NN recipient)) (PP (IN of) (NP (DT this) (NN message))))))) (NP (PRP you)) (VP (MD must) (RB not) (VP (VB disseminate) (, ,) (VB copy) (CC or) (VB take) (NP (DT any) (NN action)) (PP (IN in) (NP (NN reliance))) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX have) (VP (VBN received) (NP (DT this) (NN message)) (PP (IN in) (NP (NN error))))))) (, ,) (VP (VB please) (VP (VB notify) (NP (organization (NNP Software) (NNP Communication) (NNP Group))) (ADVP (RB immediately)))) (. .)) )
(TOP (S (NP (NP (DT Any) (NNS views)) (VP (VBN expressed) (PP (IN in) (NP (DT this) (NN message))))) (VP (AUX are) (NP (NP (DT those)) (PP (IN of) (NP (NP (DT the) (JJ individual) (NN sender)) (PP (IN except) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN sender)) (ADVP (RB specifically)) (VP (VBZ states) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NNS views)) (PP (IN of) (NP (organization (NNP Software) (NNP Communication) (NNP Group)))))))))))))))) (. .)) )
(TOP (S (NP (NNP DOCTYPE)) (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (NNS validators))) (S (VP (TO to) (VP (VB enable) (S (NP (PRP them)) (VP (TO to) (VP (VB check) (NP (DT the) (NN syntax)))))))))) (. .)) )
(TOP (S (S (PP (IN In) (NP (NN principle))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (DT a) (JJ pure) (NN CSS) (NN browser))) (S (VP (TO to) (VP (VB tell) (NP (PRP it)) (NP (NP (NN something)) (PP (IN about) (NP (NNP HTML))))))))))) (: -) (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (NP (DT a) (JJ full) (NN style) (NN sheet)) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (DT some) (JJ recent) (NNS browsers))) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN author)) (ADVP (RB probably) (RB really)) (VP (VBD wrote) (PP (IN in) (NP (NP (NNP HTML)) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (DT a) (JJ random) (NN sequence)) (PP (IN of) (NP (NNS tags)))))))))))))) (, ,) (CC and) (ADVP (RB therefore)) (VP (VBZ wants) (S (NP (organization (NNP HTML))) (VP (VBN obeyed) (ADVP (RB properly)) (, ,) (SBAR (RB rather) (IN than) (S (NP (NNS heuristics)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB behave) (PP (ADVP (RBR more)) (IN like) (NP (JJ broken) (JJR earlier) (NNS browsers))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB typically)) (VP (VBN triggered) (PP (IN by) (NP (NP (DT a) (JJ Strict) (NN variant)) (PP (IN of) (NP (DT the) (organization (NNP DTD)))))))) (. .)) )
(TOP (S (NP (NNP LANG)) (VP (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN default) (NN natural) (NN language)) (PP (IN for) (NP (DT the) (NN document)))))))) (, ,) (CC and) (VP (PP (IN in) (NP (NN theory))) (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB select) (S (NP (NN layout) (NNS rules)) (ADJP (JJ appropriate) (PP (IN for) (NP (DT the) (NN language))))) (PRN (-LRB- -LRB-) (SBAR (IN e.g.) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (NN word) (NNS spaces)) (PP (IN in) (NP (NNP Chinese))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (MD can) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NN style) (NNS sheets))) (S (VP (TO to) (VP (VB implement) (NP (NP (DT some)) (PP (IN of) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (DT Some) (NN search) (NNS engines)) (VP (MD will) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB allow) (NP (NP (NN search)) (PP (IN by) (NP (NN language))))))))) (. .)) )
(TOP (S (SBAR (RB Only) (IN if) (S (NP (PRP they)) (VP (VBP provide) (NP (JJ appropriate) (NN error) (NN recovery))))) (: -) (ADVP (RB however)) (, ,) (PP (IN in) (NP (NN principle))) (, ,) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (DT that) (NN error) (NN recovery)))) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN document) (NN type))) (, ,) (S (RB so) (VP (RB not) (VBG starting) (SBAR (IN with) (S (NP (DT the) (NN DOCTYPE)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VP (VB force) (S (NP (NN legacy)) (VP (VBN broken) (NP (organization (NNP HTML)) (NN mode))))) (CC and) (VP (VB cause) (S (NP (DT the) (JJ subsequent) (NN DOCTYPE)) (VP (TO to) (VP (AUX be) (VP (VBN ignored)))))))))))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (DT some) (NNS artefacts)) (PP (IN in) (NP (NP (DT the) (NN following)) (ADJP (JJ due) (PP (TO to) (S (RB not) (VP (VBG decoding) (NP (DT the) (JJ quotable) (VBN printed) (NN encoding)))))))))) (, ,) (CC but) (S (NP (DT the)) (ADVP (RB actually)) (VP (VBP demonstrate) (NP (DT some) (NNS points)))) (. .)) )
(TOP (NP (NNP META) (NNP HTTP-EQUIV=3D) (`` ``) (NNP Content-Type) ('' '') (CC CONTENT=3D) (`` ``) (UH text/html) (: ;)) )
(TOP (S (S (NP (DT No) (NN content)) (VP (AUX is) (VP (VBN allowed) (ADVP (RB here))))) (, ,) (CC so) (S (NP (DT the) (JJ non) (NN break) (NN space)) (VP (AUX is) (ADJP (JJ invalid)))) (. .)) )
(TOP (FRAG (ADJP (RB Too) (JJ late)) (. .)) )
(TOP (NP (NP (NNP title) (NNP Amputations) (FW /title) (NNP meta)) (JJ http-equiv=3D) (`` ``) (FW content-Type) ('' '')) )
(TOP (S (NP (PRP I)) (VP (VBP doubt) (SBAR (IN that) (S (NP (DT any) (NN browser)) (VP (MD will) (VP (VB find) (NP (DT this)) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP it)) (VP (AUX does) (NP (ADJP (RB very) (JJ crude)) (NN parsing)))))))))) (. .)) )
(TOP (S (NP (DT This) (NN document)) (VP (AUX is) (VP (VBN restricted) (PP (TO to) (NP (NNP ASCII))) (, ,) (SBAR (IN although) (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NNS entities)))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NN browser)) (VP (MD will) (VP (AUX have) (VP (VBN selected) (NP (NP (DT the) (NN character)) (VP (VBN set) (PP (IN on) (NP (DT the) (JJ first) (CD one)))) (PRN (-LRB- -LRB-) (S (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB enforce) (NP (DT the) (NN restriction)))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (AUX is) (ADVP (RB always)) (VP (VBG going) (S (VP (TO to) (VP (VB generate) (NP (ADJP (RB technically) (JJ invalid)) (NNS documents)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB avoid) (S (VP (VBG compounding) (NP (DT the) (NN issue)))) (PP (IN by) (S (VP (RB not) (VBG including) (NP (NP (NN DOCTYPE)) (, ,) (NP (DT a) (JJ HEAD) (NN element)) (, ,) (CC or) (NP (NN BODY) (NN tag))))))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD ought) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB specify) (NP (NNP LANG)) (PP (IN on) (NP (NP (DT the) (JJS outermost) (NNS elements)) (PP (IN in) (NP (DT the) (NN BODY))))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN for) (NP (DT each) (CD one))))) (, ,) (CC and) (RB not) (VP (AUX have) (NP (DT any) (NN text)) (PP (RB not) (IN in) (NP (DT a) (NN block) (NN element))))))))) (: -) (S (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (NNS rules) (NN search) (NNS engines)) (VP (VBP use))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP they)) (VP (VBP look) (PP (IN for) (NP (organization (NNP LANG)))) (PP (IN in) (NP (NN depth))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB ensure) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP use) (NP (NNS entities)) (PP (IN for) (NP (DT any) (JJ non-ASCII) (NNS characters)))) (CC and) (VP (MD should) (RB not) (VP (VB assume) (NP (NP (NN anything)) (PP (IN beyond) (NP (NP (QP (organization (CD HTML)) (CD 4.01)) (JJ Transitional)) (PRN (-LRB- -LRB-) (S (S (NP (NP (RB technically) (DT the) (JJ last) (NN version)) (PP (IN of) (NP (NNP HTML))) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (NNP DOCTYPE)) (VP (TO to) (VP (AUX be) (VP (VBN left) (PRT (RP out)))))))))) (VP (AUX was) (NP (NNP HTML) (CD 2.0)))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (JJ real) (NNS browsers))))))) (-RRB- -RRB-))))))))))))))) (. .)) )
(TOP (S (NP (JJ Bogus) (NN confidentiality) (NN notice)) (VP (VBN deleted)) (. .)) )
(TOP (NP (JJ Content-Type) (: :) (NNS application/rtf)) )
(TOP (S (NP (ADJP (JJ Redundant) (, ,) (JJ proprietory) (, ,) (JJ huge)) (PRN (-LRB- -LRB-) (NN 25K) (-RRB- -RRB-) (, ,)) (NN word) (NN processor) (NN format)) (VP (VBN deleted)) (. .)) )
(TOP (S (PP (IN From) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP understand) (NP (NP (DT the) (NN parser)) (PP (IN in) (NP (DT the) (NN browser)))))))) (VP (MD will) (VP (VB look) (PP (IN for) (NP (NP (DT the) (organization (NN DTD))) (PP (IN on) (NP (NP (DT the) (JJ first) (NN line)) (, ,) (CC or) (NP (DT the) (JJ first) (NN entry)))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB find) (NP (PRP it)) (ADVP (RB there)))))) (NP (PRP it)) (VP (VP (MD will) (ADVP (RB probably)) (VP (VB ignore) (NP (DT all) (NNS efforts)) (S (VP (TO to) (VP (VB find) (NP (DT a) (organization (NN DTD)))))))) (CC and) (VP (MD will) (RB not) (VP (VB render) (NP (PRP it)) (PP (VBG according) (PP (TO to) (NP (NP (DT any) (organization (NN DTD))) (PRN (-LRB- -LRB-) (NP (RB just) (JJ mongrel) (NN HTML)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (CC But) (VP (VP (VB run) (NP (PRP it)) (PP (IN past) (NP (DT the) (NNP W3C) (NN validator)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ finds) (NP (DT the) (NN declaration))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (JJS most) (NNS browsers)) (VP (AUX have) (VP (AUX been) (VP (VBG working) (PP (IN until) (NP (RB now)))))))))) (, ,) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB try) (S (VP (TO to) (VP (VB render) (PP (TO to) (NP (DT a) (NN DTD))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (ADVP (RB so) (RB much)) (VP (VBN undeclared) (CC and) (VBN broken) (NP (NNP HTML)) (PP (IN out) (NP (EX there))))))) (SBAR (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (PDT all) (PRP$ their) (NN time)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (NP (NN sense)) (PP (IN of) (NP (DT the) (organization (NNP HTML)) (NN soup))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (NP (JJ infact) (JJ great) (NN programming)))) (, ,) (CC and) (S (NP (PRP we)) (VP (MD should) (VP (VP (VB appreciate) (NP (DT the) (NN effort) (SBAR (IN that) (S (NP (DT the) (NNS programmers)) (ADVP (RB actually)) (VP (VBP put) (PRT (RP in)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB make) (NP (NN sense)) (PP (IN out) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ different) (NNS forms)) (PP (IN of) (NP (NNP HTML)))))) (PP (IN out) (NP (EX there)))))))))))))) (, ,) (CC and) (RB not) (VP (AUX have) (NP (ADJP (RB so) (JJ many)) (JJ broken) (NNS pages)))))) (. .)) )
(TOP (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (JJ pre) (NNP V6) (NNS browsers)))) (VP (VBD ignored) (S (VP (VBG rendering) (NP (NN content)) (PP (TO to) (NP (DT a) (VBN declared) (NN DTD)))))) (. .)) )
(TOP (S (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT the) (NN case)) (PP (IN with) (NP (DT the) (JJ recent) (NNS browsers))))) (: ;) (S (ADVP (RB MSIE6)) (, ,) (NP (NP (NNP Mozilla)) (, ,) (NP (NNP Netscape) (CD 7)) (CC and) (NP (NP (organization (NNP Opera)) (CD 6)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB probably)) (NP (NP (JJR earlier) (NNS versions)) (PP (IN of) (NP (organization (NNP Opera))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NP (DT All)) (PP (IN of) (NP (PRP them)))) (VP (VP (VBP look) (PP (IN for) (NP (DT the) (NN DTD)))) (CC and) (VP (AUX do) (NP (PRP$ their) (JJS best)) (S (VP (TO to) (VP (VB render) (NP (DT the) (NN document)) (PP (VBG according) (PP (TO to) (NP (DT that) (NN DTD))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD should) (VP (VB aid) (NP (DT the) (NN browser)) (PP (IN in) (S (VP (VBG rendering) (NP (JJ valid) (ADJP (RB correctly) (VBN declared)) (NNS HTML)) (ADVP (RB much)) (ADVP (RBR faster) (CC and) (RBR more) (RB accurately))))))) (. .)) )
(TOP (FRAG (INTJ (. !) (organization (UH DOCTYPE))) (NP (JJ html) (JJ PUBLIC) (`` ``) (NX (JJ -//W3C//DTD) (NNP XHTML) (CD 1.0) (NNP Strict//EN)) ('' '') (`` ``) (NN http)) (: :) (NP (NN //www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd)) ('' '')) )
(TOP (S (S (NP (PRP You)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB fix) (NP (DT this)) (PP (IN in) (NP (NP (DT the) (NNP Notes)) (CC or) (NP (DT the) (NNP CMS))))))))))) (, ,) (CC but) (S (PP (IN if) (NP (DT the) (NNP organisation))) (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN with) (S (VP (AUX has) (NP (NP (DT a) (JJ good) (JJ web) (NN programmer)) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (RB too) (JJ difficult) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB write) (NP (NNS scripts) (S (VP (TO to) (VP (VP (VB parse) (NP (DT the) (JJ whole) (NN site))) (CC and) (VP (VB fix) (NP (DT this)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (RB not) (ADJP (ADJP (RB so) (JJ hard)) (, ,) (ADJP (JJ easy) (PP (IN for) (NP (DT a) (JJ decent) (NN programmer)))))) (. .)) )
(TOP (S (ADVP (RB Once)) (NP (PRP they)) (VP (AUX have) (VP (AUX done) (NP (DT that)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB point) (PRT (RP out)) (PP (TO to) (NP (PRP them))) (SBAR (WHNP (WP what)) (S (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN changed) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (AUX do) (NP (PRP it)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT this)) (ADVP (RB anomaly)) (VP (AUX has) (NP (NP (DT a) (NN consistency)) (PP (IN about) (NP (PRP it))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB easily)) (VP (AUX be) (VP (VBN identified) (CC and) (VBN corrected)))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Well)) (, ,) (NP (PRP you)) (VP (MD would) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN programmer)) (VP (TO to) (VP (VB strip) (NP (DT this)) (PP (IN out) (PP (IN of) (NP (NN HEAD)))))))))))) (. .)) )
(TOP (FRAG (. !) (NP (NN --alang=) (`` ``) (FW en) ('' '')) (ADJP (JJ TIDY)) (ADVP (RB now)) (VP (VBZ comes) (PP (IN in) (NP (NP (JJ many) (NNS forms)) (, ,) (NP (person (NNP C)) (, ,) (NNP Perl) (, ,) (NNP Java) (, ,) (NNP Python)) (, ,))) (PP (IN on) (NP (DT all) (NNS platforms))) (, ,) (SBAR (IN so) (S (NP (DT a) (JJ good) (NN programmer)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN library)) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (VBN generated) (NNS templates)) (ADVP (RB as) (RB close) (PP (TO to) (ADJP (JJ valid)))) (PP (IN as) (ADJP (JJ possible))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (NNP Notes)) (VP (AUX is) (NP (DT an) (JJ accessibility) (NN hell)))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX are) (ADVP (RB probably)) (NP (NP (NNS others)) (PP (IN on) (NP (DT this) (NN list))) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN found) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (AUX Have) (NP (NP (NN fun) (NN Geoff)) (PP (IN Of) (NP (NN gian)))) (VP (SYM @) (NP (NN stanleymilford.com.au)))) )
(TOP (S (ADVP (location (RB Hi))) (, ,) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN question)))) (: -) (CC and) (S (NP (PRP I)) (VP (VBP apologise) (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (ADJP (JJ obvious))))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX was) (ADVP (RB never)) (NP (DT a) (NN programmer)) (SBAR (IN so) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know))))))) (. .)) )
(TOP (S (PP (IN From) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP understand))))) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ wrong)))))))) (-RRB- -RRB-)) (NP (DT the) (organization (NNP DTD)) (CC and) (NNP HTML) (NNP Lang) (NN attribute)) (VP (AUX are) (VP (VBN used) (PP (IN by) (NP (NNS browsers/ATs))) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN code) (CC and) (NN language)) (VP (VBN used) (PP (IN in) (NP (NN order))) (S (VP (TO to) (ADVP (RB best)) (VP (VB represent) (NP (DT a) (NN site)))))))))))) (. .)) )
(TOP (S (NP (PRP$ My) (NN question)) (VP (AUX is) (NP (NP (DT this)) (: :) (SQ (MD Can) (NP (DT these) (NNS browsers/ATs)) (ADVP (RB still)) (VP (VB read) (PRN (-LRB- -LRB-) (CC and) (VB interpret) (-RRB- -RRB-)) (NP (DT the) (organization (NNP DTD)) (CC and) (NNP HTML) (NNP Lang) (NN attribute)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (PP (IN at) (NP (NP (DT the) (JJ very) (NN beginning)) (PP (IN of) (NP (DT the) (NN document)))))))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (S (NP (NNP META) (NNP HTTP-EQUIV=) (`` ``) (NNP Content-Type) ('' '') (NN CONTENT=)) (`` ``) (VP (VB text/html)) (: ;) (. !)) (NP (NP (organization (NNP DOCTYPE)) (NNP HTML) (JJ PUBLIC) (`` ``) (NX (JJ -//W3C//DTD) (NNP HTML) (CD 4.0) (NNP Transitional//EN)) ('' '') (NN title)) (NP (NNP Amputations) (NN /title) (NNP meta) (JJ http-equiv=) (`` ``) (NN content-Type) ('' '') (NNP This))) (VP (AUX is) (NP (NP (DT a) (organization (NNP Lotus)) (NNPS Notes) (NN problem)) (: -) (S (NP (DT this) (JJ Content) (NNP Management) (NNP System)) (ADVP (RB automatically)) (VP (VBZ generates) (NP (NNP HTML) (NN code)) (PP (IN from) (NP (DT a) (NN word) (NN processing) (NN type) (NN environment))))))) (. .)) )
(TOP (S (NP (DT The) (JJ first) (CD five) (NNS lines)) (VP (VP (AUX are) (VP (ADVP (RB automatically)) (VBN generated) (PP (IN by) (NP (NNP Notes))))) (CC and) (VP (ADVP (RB cannot)) (AUX be) (VP (VBN tinkered) (PP (IN with)) (PP (IN in) (NP (NP (DT any) (NN way)) (PRN (-LRB- -LRB-) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD can)))) (NP (PRP I)) (VP (MD would) (VP (AUX be) (ADJP (ADVP (RBR more) (IN than)) (JJ happy) (S (VP (TO to) (VP (VP (VB admit) (NP (PRP$ my) (NN error))) (CC and) (VP (VB learn) (ADVP (WRB how))))))))) (. !)) (-RRB- -RRB-)) (NP (NP (NNP Cheers)) (, ,) (NP (NNP Gian) (NNP Gian) (NNP Sampson-Wild) (JJ Accessibility) (NN Specialist))))))))) )
