                THIS - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X X - - - - - - - - - -
               THERE - - - - - - - - - - - - X - - - - - - - - - -
              OTHERS - - - - - - - - X - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - O - - - - - -
           RATIONALE - - - - - X - - X - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - X - - - - - - - -
                 ANY - - - - - - - X - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - X - - - - -
               RANGE - - - - - - - - - - - - - - - - - - - - - S -
                   * X - - - S - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - S - - - - - - - - - - - - - X - - -
              AND/OR - - X - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - X - - - - - - X - - - X - - - X - - -
                WORK - - - - - - - - - X - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - -
                  2. - - - - - - - - X - - - - - - - - - - - - - -
               POINT - - - X - - - - - - - X - - - X - - - - - - -
                 JAN - - - - - - X - - - X - - - - - - - - X - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - X - - -
                USER - - - - - - - - - - - S - - X S - - - X - - -
             PROBLEM - - - - - - - - - - - X - - - - - - - - - - -
               EMAIL - - - - - - - - S - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - O - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - X - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - X
             CONTENT - - - - O - - - - - - X - - - X - - - - - - -
            THOUGHTS - - - - - - - X - - - - - - - - - - - - - - -
            CHECKING - - - - S - - - - - - - - - - X - - - - - - -
                TERM - S - - - - - - - - - - - - - - - - - - - - -
              REPAIR - - - - X - - - - - - X - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - - O - - - O - - - - - - -
                PART - - - O - - - - - - - - - - - - - - - - - - -
             PROCESS - - X - - X - - - - - - - - - - - - - - - - -
             AUTHORS S - - - - - - - - - - - - - - - - - - - - - -
               TOOLS X - - - - - - - - - - - - - - - - - - - - X -
               START - - - - - X - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - X - - - - - - X - - - X - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - X - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - X -
            SENTENCE - - - - - - - - O - - - - - - - - - - - - - -
              CHEERS - - - - - - X - - - X - - - - - - - - - - - -
              AUTHOR - - S - S - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - X - - - - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - X - - O - - - - - -
             EDITING - - - - - - - - - - - X - - - X - - - - - - -
                TOOL - - S - - - - - - - - S - - - S - - - - - - -
                  ** - - - - - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - X - - -
            FEATURES - - - - - - - - - - - S - - - X - - - - - - -
            PRACTICE - - O - - - - - - - - - - - - - - - - - - - -
            ROUTINES O - - - - - - - - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - - - - X - - -
          SPECIALIST - - - - - - - - - - - - - - - - - - - X - - -
           PRACTICES - - S - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - S - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - X - - -
           AUTHORING X - X - - - - - - - - - - - - - - - - - - - -
            WORKFLOW - - O - X - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - X -
             SUCCESS - - - X - - - - X - - X - - - - - X - - - - -
       ACCESSIBILITY - - O - S S - - - - - X - - - - - - - - - - -
          CHECKPOINT - - - - - - - - O - - - - - - - - - - - - - -
     CONFIGURABILITY - - - - - - - - - - - - - - X - - - - - - - -
            ADAPTIVE - - - - - - - - - - - - - - - - - - - X - - -
            RICHARDS - - - - - - - - - - - - - - - - - - - X - - -
               KAREN - - - - - - - - X - - - - - - - - - - - - - -
             TORONTO - - - - - - - - - - - - - - - - - - - X - - -
            CRITERIA - - - X - - - - O - - S - - - - - S - - - - -
                ATRC - - - - - - - - - - - - - - - - - - - X - - -
//ULTRAJUAN.IC.UTORONTO.CA/JAN/RICHARDS.HTML - - - - - - - - - - - - - - - - - - - X - - -
             SESSION - - - - - - - - - - - O - - - S - - - - - - -
                 4.X - - - - S - - - - - - - - - - - - - - - - - -
           WORKFLOWS - - - - - - - - - - - - - - - - - - - - - X -
               EDITS - - - - - - - - - - - O - - - O - - - - - - -
               EXITS - - - - - - - - - - - O - - - O - - - - - - -
            SESSION- - - - O - - - - - - - - - - - - - - - - - - -
              BOLAND - - - - - - - - - - - - - X - - - - - - - - -
                NIST - - - - - - - - - - - - - X - - - - - - - - -
