                THAT - - - O - - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - S - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  AN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CASES - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                URIS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DOCUMENT - X X - - - - X - X X S - - - - - - - X - - - S - X X - - - - X - O X S O - - - - - X O
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - O - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - -
               -RSB- S O - - - - - - - - - - - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - O -
                LIST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - - - -
               THING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SCOPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - -
              EFFECT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NODE - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - X X - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - S - - - -
              AUTHOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - S - - - - S - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - S -
       SPECIFICATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
            QUESTION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             OPTIONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              DOMAIN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SUBCLASS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRATA - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               LEVEL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            OPPOSITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SECURITY - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                APIS - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CAPTURE - - - - - - - - - - O X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X
        RELATIONSHIP - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                OPEN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            BEHAVIOR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOMAINS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               OUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              TARGET - - - - - - - X - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - -
            CONTEXTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ADVANCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WG. - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
                 SVG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - X - - X - - - -
                  3. - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              EVENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ROOT - - - - - - - X - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - X - - - - - - - -
              ANCHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 DOM - - - X - - - - - - - - - - X - X X - - - - - X - S X - X - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - -
               TREES - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - - - - - -
               TRUST - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CIRCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               PHASE - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               EVENT - - - - - - - - X - - O - - X - - - - O - X - X X X X - X - - - - X O O - - - - - - - O
             HANDLER - - - - - - - - - - - - - - - - - - O - - O - - S - - - - - - - - - - O - - - - - - - -
               IMAGE - - - - - - X - - - - - X - - - - - - X - - - - - - X - - - - - - - - - - X - - - - - -
              FLAVOR - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TREE - - - - - - - - - - - - - - - - - - - - - X - O X - - - - - - - - - - X - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
             BRIDGES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - -
             PLUGINS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           SCRIPTING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  Q1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          ANIMATIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                RECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        NETSCAPE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            BUBBLING - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - -
         PROPAGATION - - - - - - - - X - - S - - S - - - - - - - - O - - S - - - - - - X - - - - - - - - - X
                 RAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
             WHITMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             THIERRY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               A.SVG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               B.SVG - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - - - -
                  Q2 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  Q3 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
     MYDOCUMENT2.SVG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
      MYDOCUMENT.SVG - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            MECANISM - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FEEDBACK/COMMENTS/ISSUES - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PROPIGATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
