                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                   A X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JULY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS S - - - - - S - - - S - - - - - - - - - - S - - - - - - - -
                SPEC - - - - - - - - - - - - - X - - S - - - - - - - - - - - - -
                  RE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             REGARDS - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              REASON - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             MEANING - - O - - - - - - - - - - X - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - O - - - - - X - - - O - - - - - - - - -
             REQUEST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - - - - X - - - O - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
              METHOD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MODIFICATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - S - - - - - - - X - - - X - - - - - - - - - - - O - X - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 PUT - X - - - - - - - - - X - - - - - - - - O - - - - X - - - -
        IMPLEMENTORS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  2. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 TIM - - - X X - - - - - - - - - - - - - X - - - - - - - S - - -
                MAIL - - - - - - - - X - - - - - - - - - - - - - O - - - - - - -
              SERIES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              BEHALF - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ADVANTAGE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - X O - - S - - - - - S S - - - - - - - - -
            REQUESTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SCENARIO - - - - - X - - - - - - - - - - O - - - - - - - - - - - - -
            COMMANDS - - - - - O - - - X - - - X - - - - - - - - - - - - - - - -
                LOCK - S - - - - O - - - - - - O X - - - - - X - - - - - - - - -
            THURSDAY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LISA - - - - - - - - - - - - X - - - - - - - - - - - X - - - - -
            CHECKOUT - - - - X - - S - - O - - - - - - - - O - - - - - X - - - -
                 DAV - X X - - - - - - - - - - X - X - - - S - - - - - - S - - X
IETF-DAV-VERSIONING-REQUEST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         CHECKED-OUT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VCR - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S
          UNCHECKOUT - - - - X - - - - - - - - O - - - - - - - - - X - - - - - -
       LOCKED-UPDATE - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
       AUTO-CHECKOUT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        AUTO-CHECKIN - - X - - - - - - - - - - X - S - - - - - - - - - - X - - X
     UNLOCKED-UPDATE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ELLISON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                3:48 - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
