                 THE - O - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - -
                HTTP X - - - - X - X - - - X - - - X - - - -
               SCOPE - - - - - - - - - - - - - O - - - - - -
         INFORMATION - - - - - - X - - O - - - - - - - - X -
                E.G. - - - - - - - - - - - - - - X - - - - -
              CHANGE - - - - - - - - - - - - - O - - - - - -
               RANGE - - - - - - - - - - - - - - - - - X - -
          UNIVERSITY - - - - X - - - - - - - - - - - - - X -
               USERS - - - - - - - - - - X - - - - - - - - -
           MECHANISM - - O - - - - - - - - - - - - - - - - -
                 IAN - - - - - - - - - S - X - - - - - - - -
              W3.ORG - - - - - - - - - - - O - - - - - - - -
                  S. - - - - X - - - - - - - - - - - - - X -
              COLORS - - - - - - - - O - - - - X - - - X - -
               COLOR - - - - - - - - S - - - - - X - O - - -
          BACKGROUND - - - - - - - - - - - - - - X - - - - -
                USER - - X - - - - - - - - - - - S - S - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - -
            PROBLEMS - - - - - - - - O - - - - - - - - - - -
                CELL - - - - - - - - - - - X - - - - - - - -
        REQUIREMENTS - O - - - - - - - - - - - - - - - - - -
                LIFE - - - - X - - - - - - - - - - - - - X -
             APPLIED - - - - X - - - - - - - - - - - - - X -
            SERVICES - - - - - - X - - - - - - - - - - - X -
                  IL - - - - X - - - - - - - - - - - - - X -
          TECHNOLOGY - - - - - - X - - - - - - - - - - - X -
              E-MAIL - - - - X - - - - - - - - - - - - - X -
               AGENT - - O - - - - - - - - - - - - - - - - -
                 BOX - - - X - - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - X - - - - - - - - - - - X -
            ILLINOIS - - - - X - - - - - - - - - - - - - X -
                 WWW X - - - - X - X - - - - - - - X - - - -
                 JON - - - - - - X - - - - - X - - - - - X -
              STREET - - - - X - - - - - - - - - - - - - X -
               FOCUS - - - X - - - - - - - - - - - - - - - -
            DIVISION - - - - - - X - - - - - - - - - - - X -
           SELECTION - - - - - - - - - X - - - - S - O - - -
               VOICE - - - - X - - - - - - - - - - - - - X -
                 OAK - - - - X - - - - - - - - - - - - - X -
           EDUCATION - - - - - - X - - - - - - - - - - - X -
               PH.D. - - - - - - X - - - - - - - - - - - X -
              JACOBS - - - - - - - - - - - S - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - X - - - - - - - -
            450-8783 - - - - - - - - - - - X - - - - - - - -
          CHECKPOINT - - - - - - - - - - - - - X - - - - - -
         COORDINATOR - - - - - - X - - - - - - - - - - - X -
           ASSISTIVE - - - - - - X - - - - - - - - - - - X -
           GUNDERSON - - - - - - X - - - - - - - - - - - X -
                 ATP - - - - - - X - - - - - - - - - - - - -
      REHABILITATION - - - - - - X - - - - - - - - - - - X -
    URBANA/CHAMPAIGN - - - - X - - - - - - - - - - - - - X -
           CHAMPAIGN - - - - X - - - - - - - - - - - - - X -
             JONGUND - - - - X - - - - - - - - - - - - - X -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - X - X - - - - - - - - - - - -
         UNDERLINING - - - X - - - - - - - - - - - - - - - -
          FOREGROUND - - - - - - - - - - - - - - X - - - - -
             STUDIES - - - - X - - - - - - - - - - - - - X -
              MC-574 - - - - - - - - - - - - - - - - - - X X
             COLLEGE - - - - X - - - - - - - - - - - - - X -
 //WWW.W3.ORG/WAI/UA X - - - - - - - - - - - - - - X - - - -
          RECTANGLES - - - O - - - - - - - - - - - - - - - -
             PEOPLES - - - - - - - - - X - - - - - - - - - -
                 AT. - - - - - - - - - X - - - - - - - - - -
                4.13 - X - - - - - - - - - - - - S - S - - -
             OPINONS - - - - - - - - - X - - - - - - - - - -
