                 XML - X - - - X - - - - - -
                 URL - - - - - - - X - - - -
                LIST - - - X - - - - - - - -
         INFORMATION - - - - - - X - - - - -
                PAGE - - - - - X - - - - - -
               LINKS - - - - - O - - - - - -
                 W3C - - - - - X - - - - - -
                 ONE - - - - S S - - - - - -
               GROUP X - - - - - - - - - - -
                WORK X - - - - - - - - - - -
              THANKS S - - - - - - - - - - -
                WEEK - - - - - - - - - X - -
          COLLEAGUES - - - - X - - - - - - -
            MESSAGES - - - X - - - - - - - -
             SYSTEMS - - - - - - X - - - - -
                 FAQ - - - X O - - - - - - -
            MEANTIME - - - - - - - - - X - -
              E-MAIL - - - - - - X - - - - -
           PUBLISHER - - - X - - - - - - - -
        TRANSLATIONS X - - - - X - - - - - -
                DTDS - X - - - - - - - - - -
                 JON - - - - - - - - X - - -
         WHITE-SPACE - S - - - - - - - - - -
            PRESSURE - - - S - - - - - - - -
             RADICAL - O - - - - - - - - - -
            POINTERS - - - - - - - - - X - -
            ///PETER - - X - - - - - - - - -
              MAKOTO - - - - - - X - - - - -
                 PES - O - - - - - - - - - -
           OKABE-SAN - - - - X - - - - - - -
              MURATA - - - - - - X - - - X X
                FUJI - - - - - - X - - - - -
               XEROX - - - - - - X - - - - -
         -LSB-MAKOTO - - - - - - - - - - X X
