            DOCUMENT - - - - S - - - - - - - - - - - - - - - -
               THESE - S - - - - - - - - - - - - S - - - - - -
                FILE - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - S - - O - - - - - - -
               FIRST - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - -
             ENGLAND - - - X - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - X - - - - - - - - -
                MOST - S - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - X - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - O - - - - - - -
             SECTION - X - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - O - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - S - - - - - - - - O - - - - -
              INLINE - - - - - - - - - - - - - - X - - - - - -
                KIND - - - - - - - - - - - - - X - - - - - - -
              OFFICE - - - X - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - X - - - - -
                REST - X - - - - - - - - - - - - - - - - - - -
                HEAD - X - - - - - - - - X - - - - X - - - - -
               LEVEL - - - - - - - - - - - - - - S - - - - - -
               TITLE - - - - - - - - - - - - - X - - - - - - -
                 END - - - - - - - - - X - - - - - - - - X - -
                FONT - - - - - - - - - - - - - X - - - - - - -
                LINE - - - - - - - - - X - - - - - - - - X - -
                  BR - - - - - - - - - - - - - X - - - - - - -
                 TAG - - - - - - - - - - - - - - O - - - - - -
                HTML - - - - - - - - - - - - - - - S - - - - -
                HELP - - - - - - - - - - - - - - - - - X - - -
          VALIDATION - - - - - - - - - - - - O - - - - - - - -
           VALIDATOR - - X - O - - - - - - - - - - - - - S - -
                BODY - - - - - - - - - - O - - - - X - - - - -
               BLOCK - - - - - - - - - - - - - X X - - - - - -
                   N - - - X - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - O - - - - -
             CLOSING - - - - - - - - - - - - - - X - - - - - -
               DAVID - - - X - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - - - O -
              REPORT - - - - - - X - - - - - - - - - - - - - -
                 WGS - - - X - - - - - - - - - - - - - - - - -
              MATHML O - X - O - - - - - - O - - - - - - - - -
               ERROR - X - - - - - - - - - - - - - - - - - - -
             DOCTYPE - - - - - - - - - - - - - - - X - - - - -
               SITES - - - - - - - - - - - - S - - - - - - - -
                 JIM - - - - - X - X - - - - - - - - - - - - -
                   W - - - X - - - - - - - - - - - - - - - - -
            RECOVERY - X - - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - S - - - - - - - - -
    TRANSITIONAL//EN - - - - - - - - - - - - - - - X - - - - -
//WWW.W3.ORG/TR/REC-HTML40/LOOSE.DTD - - - - - - - - - - - - - - - X - - - - -
                  TQ - - - X - - - - - - - - - - - - - - - - -
               /FONT - - - - - - - - - - - - - X - - - - - - -
                 BTS - - - X - - - - - - - - - - - - - - - - -
             WOOLLEY - - - X - - - - - - - - - - - - - - - - -
 DJWHOME.DEMON.CO.UK - - - X - - - - - - - - - - - - - - - - -
                 DJW - - - X - - - - - - - - - - - - - - - - -
           BTS.CO.UK - - - X - - - - - - - - - - - - - - - - -
          WALLINGTON - - - X - - - - - - - - - - - - - - - - -
          FITZSIMONS - - - - - X - X - - - - - - - - - - - - -
            ELLIPTIC - - - - - - - - - - - - - X - - - - - - -
           INTEGRALS - - - - - - - - - - - - - S - - - - - - -
             /CENTER - X - - - - - - - - - - - X - - - - - - -
             DAVID-- - - - - - - - - - - - - - - - - - S - - -
