                DATE - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
            LOCATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 THE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - -
                 WEB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - X - - - O X - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - S - - - S - - - S - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - X - X - - X - X - - X - - - - - - - - - - - - - - X - X - - - -
                SOME - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
                NEED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S -
         POSSIBILITY - - O - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         APPROPRIATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - X - - - - -
                PAGE - O X - - S - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - O - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - O -
             VERSION - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                 W3C - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - O - - - - - - - - - - - - - - - -
              OPTION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
                FREE - - - - - - - - - - - S - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
            DATABASE - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
             ADDRESS - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - S - - - - - - - - - - - - - - - O - - O - - - - O - - - - - - - - - - - - S - O - - - - - -
                MAIL - - - - S - - - - S - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - -
                MODE - - - - - - X X - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FRANCE - - - - - - - - X X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
            DIALOGUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ROUTE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               VIRUS - - - - X - - - - X - X - X - - - - - - - - - - - - - - - X - - - X X - - - - - - - - X - - -
               YAHOO - - - - - - - - - - - X - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REPLYING - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - -
           WEBMASTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
             SERVERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           YAHOO.COM - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            LUCIOLES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  BP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               AMAYA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
    //MAIL.YAHOO.COM - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           FOOTSCRAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 VIC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SOPHIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ANTIPOLIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CEDEX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
   //WWW.GRISOFT.COM - - - - - - - - - - - - - - - - - X - - X - - - - X - - - - - - - - - - - - - - X - - - - - -
                GURU - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               BRANT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LANGER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            GURGANUS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          12/31/2001 - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - -
