                TIME - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - O - - - - - - O - S -
             SUPPORT - - - - - - S - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - X - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - O - - - X - -
               THERE S - S - - - - S - - - - - - - - - - - S - - S S
             CONTENT - - - - - - - - - - - - - - - - - - - - - X - -
             ENGLAND - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - -
              EFFECT O - - - O - - - - - - - - - - - - O - O - - - -
           STRUCTURE - - O - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - S - - - - - - - - - - - - - - -
            ELEMENTS - O - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT O - - - - - - O - - - - - - - X - - - O - - - -
                HOME - - - - - - - - - - - - - - O - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - S - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - S - - -
                 W3C X - - - - - - - - - - - - - - - - - S - - - - -
             AUTHORS S - - - - - - S - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - X S - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - X - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - X - -
               WIDTH - X - - - - - - - X - - - - - - - - - - - S - -
             DISPLAY - - - X - - - - X - - - - - - - - - - - - - - O
                 BTW - - - - - - - - X - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - X
                  IE - - - - - - - - - - - - S - S - - - - - - X - -
              OFFICE - - - - - - - - - - - - - - X - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - O - - - - - -
                   P - X - - - - - - - - - - S - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X -
                 LOT - - - - - - - - - - - - - - X - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - X - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - O -
             TROUBLE - - - O - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - X - - - - - - - - -
              MARKUP - - - - - - - - - - - S - - - - - - - - - - - -
            BROWSERS - - O S - - - - - - - - - - - - - - - - X - - -
            PURPOSES - - - - - - - - - - - - - - - - - - X - - - - -
               BREAK - - - - - - - - - - - - - - - - - X - - - - - -
               TABLE X - X X - - - X O - - - - - - - - - - - - - - O
                HTML - - - - - - - - - - - - - - - X - - - - - - - -
              TABLES - - - S - - - - O - - - - - - - - - S - - - - X
                  4. - - - - - - - - - - - - - - X - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - - - - - - S -
                 TOP - - - - - - - - - - - - - - - - - - - - - X - -
             BROWSER - - - - - - - - - - - - - - - - - S - - - - X -
                 CSS - - - - - - X - X - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - X - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - X - - - - - - -
               DAVID - - - - - - - - - - - - - - X - - - - - - - - -
            MEANTIME - - - X - - - - - - - - - - - - - - - - - - - -
                 WGS - - - - - - - - - - - - - - X - - - - - - - - -
                  T. - - - - - - - - - - - - - - - - X - - - - - - -
                 IT. - - - X - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - S - - - - - - - - - -
                   % - X - - - - - - - X - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - O - - - - - - - - X - -
              STYLE= - - - - - - - - X - - - - - - - - - - - - - - -
                  NS - - - - - - - - - - - - - - X - - - - - - - - -
     RECOMMENDATIONS X - - - - - - - - - - - - - - - - - - - - - - -
              MAKERS - - - - - - - - - - - - - - - - - - - - - - S -
                 ROW - - - - - - - - - - - - - - - - - - - - - - - O
              SHEETS - - - - - - - - - - S - - - - - - - - - - - - -
           DIVISIONS - - - - X - - - - - - - - - O - - - - - - - - -
             COLUMNS X - - - - - - - - - O - - - - - - O - - O - - -
              LAYOUT - - O X - - - - X - - - - - - - - - X - - - - -
                  TD - - - - - - - - X - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - X - - - - - - - - -
              COLUMN X - - - - - - X - - - X X - - X - X - X - X - -
                CSS2 - - - - - - - - - - - - - - - - - - - - - - X -
          MARGIN-TOP - X - - - - - - - - - - - - - - - - - - - - - -
                 DIV - X - - - - - - X - - - O - - - - - - - - - - X
              BORDER - - - - - - - - - - - - - - - - - - - - - O - -
              HEIGHT - - - - - - - - - X - - - - - - - - - - - - - -
          ALGORITHMS - - - O - - - - - - - - - - - - - - - - - - - -
           INCENTIVE - - - - - - - - - - - - - - - - - - - - - - X -
         MARGIN-LEFT - X - - - - - - - - - - - - - - - - - - - - - -
           NEWSPAPER X - - - - - - - - - - - - - - - - - - - - - - -
                  TQ - - - - - - - - - - - - - - X - - - - - - - - -
             WOOLLEY - - - - - - - - - - - - - - X - - - - - - - - -
             JACQUES - - - - - X - - - - - - - - - - - - - - - - - -
 DJWHOME.DEMON.CO.UK - - - - - - - - - - - - - - X - - - - - - - - -
              PSEUDO - - - - - - - - - - X - - - - - - - - - - - - -
         .COLUMNLEFT - - - - - - - - - - - X - - - - - - - - - - - -
        .COLUMNRIGHT - - - - - - - - - X - - - - - - - - - - - - - -
              -300PX - X - - - - - - - - - - - - - - - - - - - - - -
      VERTICAL-ALIGN - X - - - - - - - - - - - - - - - - - - - - - -
           TABLE-ROW - - - - - - - - X - - - - - - - - - - - - - - -
          TABLE-CELL - - - - - - - - X - - - - - - - - - - - - - - -
          TABLE-ROWS - - - - - - - - - - - - - - - - - - - - - - - S
              WHELAN - - - - - - - - - - - - - - - - X - - - - - - -
                 DJW - - - - - - - - - - - - - - X - - - - - - - - -
           BTS.CO.UK - - - - - - - - - - - - - - S - - - - - - - - -
          WALLINGTON - - - - - - - - - - - - - - X - - - - - - - - -
