                TIME - - - - - - - - - - - - - - - S - - - - - - - X
                THAT - - - - - O - - - - - - - - - - - - - - - - - -
            DOCUMENT - S - - - - - - - - - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - X - - - - - - - - - - -
              JEREMY X - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - X - - - - - - - - - - -
            ENGINEER - - - - - - - - - - X - - - - - - - - - - - - -
        APPLICATIONS - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - S - - S S - - - - - - - - - - S
          BURLINGTON - - - - - - - - - - X - - - - - - - - - - - - -
                 BIT - X - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - X -
                  NO X - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - O - - - - - - - - - - - - - - - - - - - -
             VERSION - - - S - - - - - - - - - - - - - - - O - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - X -
                MUCH - - - - - - - - S - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - X - - -
                FACT - - - X - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - O - S - - - - - - - - - - - - - -
               THIRD - - - X - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - S - - - - X - - - - - - - - - - - - - - -
                READ - - - - - - - - O - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - S
             OBJECTS - - - - - - - - - - - - - - - - - - - - - - O -
              THREAD - - - - - - - - - - - - O - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - O - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - X - - - - X - - - - - - - -
                DAYS - - - - - - - X - - - - - - - - - - - - - - - -
               KINDS - - - O - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - X - - - - - - - - - -
              COUPLE - - - - - - - - - - - - X - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - X -
               WEEKS - - - - - - - - - - - - X - - - - - - - - - - -
                 FYI - X - - - - - - - - - - - - - - - - - - - - - -
              PAPERS - - - - - - - - - - - - - - - X - - - - - - - -
            INTERNET - - - - - - - X - - - - - - - - - - - - - - - -
                 GUI - - - - - - - - - - - - - - - - X - - - - - - -
          JAVASCRIPT - - O - - - - - - - - - - - - - - - - - - S - -
            INTEREST - - - - - - - - - - - O - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - - - - X - - - - - - -
          TRANSITION - - - - - - - - - - - - - - - - - - - - - - - X
               SORTS - - - - - - - - - - - X - - - - - - - - - - - -
                 MIT - - - - - - - - - - - - - - - - - - - - - - - X
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - X
               PROXY - - - X - S O - - - - - - - - - - - - - - - - -
            DEADLINE - - - - - - - - - - - - - - - O - - - - - - - -
            GLOSSARY - - - - - - - - - - - - - O - X - - - - - - - -
            NETSCAPE - - - - - - - - - X - - - - X - - - - X - X - -
            PROTOCOL - X - - - - - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - - - - - - - - - O
               MONTH - - - - - - - - - - - - - X - - - - - - - - - -
            DIRECTOR X - - - - - - - - - - - - - - - - - - - - - - -
                 JON - - - - - - - - - - X - - - - - - - - - - - - -
                 NET - - X - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - O - - - - - - - - - - - - - - - - - - - - -
             APPLETS - - X - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - S - - - - - - - - - - - - - - - - - - - -
            EXPLORER - - - - - - - X - - - - - - - - - - - - - - X -
             HISTORY - - - - - - - - - - - - - - - - - - - - - - X -
                MASS - - - - - - - - - - X - - - - - - - - - - - - -
            STUDENTS - - - - - - - - - - - - - - - - - - - - O - - -
               SHELF - X - - - - - - - - - - - - - - - - - - - - - -
             LAURENT - - - - - - - - - X - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - - - - - - - - - - - - X
         UTORONTO.CA - - - X - - - - - - - - - - - - - - - - - - - -
                WWW9 - - - - - - - - - - - - - - - X - - - - - - - -
                BAND - - - - - - - - - - - - - - - - - - - - - - X -
                  TV - - X - - - - - - - - - - - - - - - - - - - - -
        INTERESTING. - X - - - - - - - - - - - - - - - - - - - - - -
          ANNOTATION - X - - - - - - - - - - - - - - - - - - - - - X
                 4.7 - - - - - - - - - - - - - - - - - - - X - - - -
                 HI. - - - - - - - - - - - - - - - - - - - - - - - S
            MEDIATOR - - - S - - - - - - - - - - - - - - - - - - - -
     INTERNETWORKING - - - - - - - - - - X - - - - - - - - - - - - -
          THIRDVOICE X X - - - - S S X - - - - - S - - - - O - S - -
           GARFUNKEL - - - - - - - - - - X - - - - - - - - - - - - -
.............................. - - - - - - - - - - X - - - - - - - - - - - - -
................................ - - - - - - - - - - X - - - - - - - - - - - - -
                 GTE - - - - - - - - - - X - - - - - - - - - - - - -
                BBN/ - - - - - - - - - - X - - - - - - - - - - - - -
 //WWW.SCRIPTING.COM - - - - - - - - - - - - X - - - - - - - - - - -
       ARCHITECHTURE - - - O - - - - - - - - - - - - - - - - - - - -
              ADRIAN - - - X - - X - - - - - - - - - - - - - - - - -
      ADRIAN.HEILBUT - - - X - - - - - - - - - - - - - - - - - - - -
              BOWERS O - - - - - - - - - - - - - - - - - - - - - - -
              ELBOWS - - - - - - - - - - - - - - - - - - - - - - - O
              TWEEDS - - - - - - - - - - - - - - - - - - - - - - - X
     MINI-CONFERENCE - - - - - - - - - - - X - - - - - - - - - - - -
                 GNO - - - - - - - - - - - - - X - - - - - - - - - -
