                THAT - - - - - - - - - - - - - S - - - -
                TEST - - - - - - - - - - - - - X - - - -
               CASES - - - - - - - - - - - - - - - - - X
                 USE - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - S -
                AREA - - - - - - - - - - - X - - - - - -
             PATRICK - - - - - - - - - - - - X X - - - -
               ISSUE - - - - - - - - - X - - - X - - - -
                LIST - - - O - X - - - - O X - - - - - -
               THERE - - - - - - - - - - - - - - S - - -
                 BIT - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - - - - - - X - - -
               TYPES - - O - - S - - X - - - - - - - - -
                CASE - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - O - - -
           FOLLOWING - - - - - - - - - - - - - - - - O -
               LABEL - - - - - - - - - - - S - - - - - -
            SOLUTION - S - - - - - - - - - - - - X - - -
                TEXT - - - O - O - - O - - - - - - - - O
                PAGE - - - - - - - - - - - - - X - - - -
                 SET - - - - - - - - - - - - - - - - - O
                NONE - - - - - - - X - - - - - - - - - -
              LABELS - - - - - O - - - - - - - - - - - -
                   / - - - - - - - - - - - - X X - - - -
          UNIVERSITY - - - - - - - - - - - - X X - - - -
               TOPIC - - - - - - - - - - - X - - - - - -
            QUESTION - - - X - - - - X - - - - - - - O -
                KIND - - - - - - - - - X - - - - - - - -
             PROBLEM - X - - S - - - S - - - - - S - - -
               INPUT - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - X - - - - - - - -
              ANSWER - - - S - X - - - - - - - - - - - S
           QUESTIONS - - S - - - - - - - - O - - - - - -
               BASES - - - - O - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - X - - - -
             ANSWERS - - X - O - - - - - S - - - - - - -
               LIGHT - - - - - - - - - - - - - O - - - -
                 CSS - - - - - - - X - - - - - - - - - -
            RESEARCH - X - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - X -
            EVERYONE - - O - - - - - - - - - - - - - - -
                   % - - - - X - - - - - - - - - - - - -
           WEBMASTER - - - - - - - - - - - - X X - - - -
                  H. - - - - - - - - - - - - X X - - - -
              SELECT - - - - - - - - - - - X - - - - - -
              BUTTON - - - - - - - - - - - - - - - - - X
              INPUTS - - - - - - - - - - - - - - - - O -
               BOXES - - - - - - - - - - - - - - O X - -
             BUTTONS - - - - - - - - X - O - - - - - X X
              BORDER - - - - - - - X - - - - - - X - - -
               SCOTT - - - - - - X - - - - - - - - - - -
               RADIO - - - - - - - - X - X - - - - - X X
            FIELDSET - X - - - - - X - - - O - - S - S -
              LEGEND - O - - - - - - - - - - - - - - - -
          CHECKBOXES - - - - - - - - X - O - - - - - O X
            CHECKBOX - - - - - - - - - - - - - - - - - X
       QUESTIONNAIRE - - O - - - - - - - - - - - - - - -
            DROPDOWN - - - - - X - - - - - X - - - - - -
               LAUKE - - - - - - - - - - - - X X - - - -
             SALFORD - - - - - - - - - - - - X X - - - -
             TEXTBOX - - - - - X - - - - O X - - - - - -
           SINGLETON - - - - - X - - - - - - - - - - - -
