                THAT - - S - - - - - - - - -
                 THE - - - - - S - - - - - -
                OCT. X - - - X - - - - - X -
              SHOULD S - - - - - - - - - X -
                 XML - - - - - X - - X - - X
                 WEB - - - - - - X - - - - -
                HTTP - - - - - - X - - - - -
                 FOO X - - - - - - - - - X -
                DAVE - - - - - - - X - - - -
               THERE - - - - - S - - - - - -
               THING - - - - - - - - - O - -
               STUFF S - - - - - - - - - X -
                 WAY - - - - - - - - - X - -
                TIDY O - - - - - - - - - O S
              OUTPUT S - - - - X - - - - X -
             REGARDS - - - - - - - X - - - -
                 DOC X - - - - - - - - - X -
             VERSION - - - - X - - - - - - -
               WORLD - - - - - - X - - - - -
          CONSORTIUM - - - - - - X - - - - -
             OPTIONS O - - - - - - - - - O -
               SENSE - - O - - - - - - - - -
             PROBLEM - - - - O O - - - - - -
                   P - - - - - - - - - S - -
              W3.ORG - - - - - - - O - - - -
               INPUT - - - - - - - - - - - S
             TROUBLE - - - - - - - - O - - -
              /JELKS X - - - - - - - - - X -
                LINE - - - - - - - - X - - -
                 TAG - - - - - - - - - - - X
                TAGS - - - - - - - - X - - -
               JELKS - - - - - - - - X - - -
                LABS - - - - - - X - - - - -
                  FI X - - - - - - - - - X -
              CONFIG X - - - - - - - - - X -
                  HP - - - - - - X - - - - -
                 DSR - - - - - - - S - - - -
             RAGGETT - - - - - - - X - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - - - - - X - - - - -
         CONDITIONAL - - - - - O - - - - - -
        CAPABILITIES O - - - - - - - - - O -
            PRINTING X - - X - - - - - - X -
            NEWLINES - - - - - O - - - - - -
                FLAG - - - - - S - - - - - -
          ADD-XML-PI S - - - - - - - - - X -
                TREE - - - - - X - - - - - -
             SNIPPET X - - - - - - - - - X -
          ASSIGNMENT - - - - - - X - - - - -
          DICTIONARY - O - - - - - - - - - X
                AUTO X - - - - - - - - - X -
                 FEE X - - - - - - - - - X -
          PPRINTTREE - - - O - - - - - - - -
              ARNOLD X - - - - - - - - - - -
                  FO X - - - - - - - - - X -
     NEW-INLINE-TAGS S - - - - - - - - - X -
 NEW-BLOCKLEVEL-TAGS S - - - - - - - - - X -
         SUBROUTINES - - - - - S - - - - - -
              WAY--I - - - - - S - - - - - -
               --TIM X - - - - - - - - - - -
       PPRINTXMLTREE - S - O - - - - - - - -
