                THAT - - - - - - - X - - - - -
                LIST - - - - - - - X - - - - -
          EVERYTHING - - - - S - S - - - - - -
              CANNOT - X - - - - - - - - - - -
                TEXT - - - - S - S - - X X - -
                PAGE - S X - - - - - X - - X -
              REASON - - - - - - - S - - - - -
             PROBLEM - - X - - - - - X - - S -
             CONCERN - X - - - - - - - - - - -
              THINGS - - - - S - S - - - - - -
              COLORS - - - - X - X - - - - - -
             FEATURE - - X - - - - - X - - - -
             RUSSELL X - - - - X - - - - - - -
                FONT - - - - - - - X - - - - -
                 TAG - - - - - - - O - - - - S
             SOMEONE - S S - S - S - S - - X -
          STYLESHEET - - X - S - S - X - - O -
             READERS S - - - - S - - - - - - -
                 CSS - - - - - - - X - - - - -
                JOHN X - - - - X - O - - - X -
               CLICK X - - - - X - - - - - - -
            SETTINGS - - - - - - - S - - - - -
              SHEETS - - - - X - X - - - - - -
               AMAYA - - - - X - X - - - - - -
       ACCESSIBILITY - - - - X - X - - - - - -
             MYSTERY X - - - - X - - - - - - -
              COLOR= - - - - - - - - - X X - -
               VE3LL X - - - O X O - - - - - -
              RAC.CA X - - - X X X - - - - - -
            DOROTHYL X - - - - X - - - - - - -
