                   A - - - - - - - - - X - - - - - - -
                WEEK - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - O - - -
               VALUE - X - - - - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - -
             CHANGES X - - - - - - - - - - - - X - - -
                READ - - - - - O - - - - - - - - - - -
                 INT - - - X - - - X - - - X - - - - -
               -RSB- - - X - - - - - X - - - - - - - -
                HTTP - - - - - - - - X - - - - - - - -
                SPEC X - - - - X - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - -
                TEXT - - X - - - - - - - - - - - - - -
            TOMORROW X - - - - - - - - - - - - - - - -
             VERSION X - - - - O - - - - - - - X - - -
             REGARDS - - - - - - - - - - X - - - X - -
                PAGE - - - - - - - - - - - - - S - - -
             PROBLEM O - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - X - - -
               WORLD - - - - - X - - - - - - - - - - -
             CLOSURE X - - - - - - - - - - - - - - - -
             SECTION - - X - - - - - - - - - - - - - -
                 URI - - - - - - - - - X - - - - - - -
                SAME - X - - - - - - - - - - - - - - -
                NAME - X - - - - - - - - - - - - - - -
         REPLACEMENT - - X - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - X - - -
            EXAMPLES - - S - - - - - - - - - - - - - -
              CHEERS - - - - - - - - X - - - - - - - -
             ELEMENT X X - - - - - - - - - - - - - - -
              PREFIX - - O - - - - - - - - - - - - - -
                 ACL - - - - - O - - - - - - - - - - -
             SUN.COM - - - - - - O - - - - - O - - O -
              INTENT - X - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - O - - -
               EDITS X - - - - - - - - - - - - - - - -
               FAULT X - - - - - - - - - - - - - - - -
              HADLEY - - - - - - X - - - - - X - - X -
              HENRIK X - - - - - - - - - - - - - - - -
                MARC - - - - - - X - - - X - X - X X X
               GUDGE - - - - - - - - X - - - - - - - -
                  XS - - X - - - - - - - - - - - - - -
                 ENV - - X - - - - - - - - - - - - - -
          SOAPACTION - X - - - - - - - - - - - - - - -
   GETLASTTRADEPRICE - X - - - - - - - - - - - - - - -
//MARTING.DEVELOP.COM/XMLP/ISSUES/EXAMPLES/SEC1.3.EX2.TXT - - - - - - - - X - - - - - - - -
         MARC.HADLEY - - - - - - S - - - - - S - - S -
              X23740 - - - X - - - X - - - X - - - - -
              DINARD - - - - X - - - - - - - - - - - -
               BATON O - - - - - - - - - - - - - - - -
           EUROPEANS X - - - - - - - - - - - - - - - -
             STUARTS X - - - - - - - - - - - - - - - -
