        ORGANIZATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
            DOCUMENT - - - - - X - X X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 WEB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                FILE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS S S - - - - - - - - - - - - - S - - - - - S - - - - S S - - - - - - - - - O - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HTTP - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               THERE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - S -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 SEE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - O - -
                  .. - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              EDITOR - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ACTIVITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C X - X - - - - - - - - - - - - - S - - - - - - - - - - S - - - X - - - - - - - - - - -
               WORLD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             NOTHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               RIGHT - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CLASS - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LAW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BTW - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - - - -
           COMMUNITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               WORDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               LEVEL - - - - - X - X - - X - X - - - - - - - - - - - - O O - - X - - X - - - X - - - X X -
            CREATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O - - - -
        MODIFICATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - -
      IMPLEMENTATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O O - - - O - -
              ANSWER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               CLAIM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REMOVAL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       MODIFICATIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O -
                USER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              UPDATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             WRAPPER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LICENSE - - - - - - - - - - - - - - - - X - X - - - - S - - - - - - - - - - - - - - - - - X -
        REQUIREMENTS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONVENTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CIRCLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              NOTICE - - - - - - - X - - - S - - - - O X X - - - S - X - - - - - S S X S - - - - - - - - -
             WEBSITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CATCH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        DECLARATIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SCRIPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 DOM - - X - - X - X - - X - - - - - - X - - - - - - - X X - - X - - X - - X X - - - - X -
          COMMITMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ECMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            BINDINGS - - - - - X - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X -
                 C++ - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            CONTRACT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           COPYRIGHT - - - - - S - X - - X X - - - - - - - - - - - X X - - - - - X - X X - - - - S - - - -
          PROTECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          PERCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            COMPILER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
       CERTIFICATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBIAN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENFORCEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              LIBXML - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LAWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - -
              TREATY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         DERIVATIVES - - - - - - - - S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       IMPLEMENATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IDL - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - S - - -
              TOBIAS - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - -
            PHILIPPE - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HEGARET - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          HIERARCHIE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BERNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 OSI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPEEKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                WIPO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LORIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BRENNAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOFTWARES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VEILLARDS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
//WWW.OPENSOURCE.ORG/OSD.HTML - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
