                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
              LATTER - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - S - - X - - - - - - - - - - - - - - - - X - - - - - - -
                 BIT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              STRING - - S - - - S - - - - - - X - - - - - - - - - - - - - - - - -
           FOLLOWING - - - O - - - - - - - - O O - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S
          STATEMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SECTION - - X X - - - - - X X - X X - X - - - - - - - - S - - - - - O
             VERSION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
       SPECIFICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        INTRODUCTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OBJECT - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - X X - - - - X - - - - - - - - X - - - - - -
              FORMER - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - -
               WHOLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - O
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             FEATURE - - X - - - X - - - - - - X - - - - - - - O - - - - - - - - -
              MODULE - - - - S O - - - - - - - - - - - - - - - - - - X O - S - - -
          INTERFACES - - X S - - - - - S S X S S - S - - - - - - - X O O - - - - S
           PARAGRAPH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - - S - X - - S - - - - - - - - - - - - - - -
             CHAPTER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HTML - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
      RECOMMENDATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CSS - - - X - - - - - - - - - X - - - - - - - - - - X X - - - - X
              PHRASE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CANDIDATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               CATCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - - - - - - - - - - O - - - X - - - - - - -
                 5.2 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DOM - - - X - - - - - X X X - - - X - - - - - - - X X - - - - - -
             MODULES - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  CS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           INTERFACE - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - X
                 IBM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LAUREN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 5.3 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ADAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               GLENN - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            PHILIPPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X -
             HEGARET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
   DOMIMPLEMENTATION - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - X
                DOMS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        FUNDIMENTALS - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - -
       WORD-SMITHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         INTEREFACES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
