                THAT - - - - - - O - - - - - - - - - - -
                   A - - - - - - - - - - - - - - X - - -
             EXAMPLE - - X - - - - - - - - - - - - - - -
                THIS - O - - - - - - - O - - - - - - - -
               ISSUE - - X - X - - - - - - - - - - - - -
               -RSB- - - X - - - - X - - - - O X X - - -
                 ALL - - - - - X - - - - - - - - - - - -
                LIST - - - - - X - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - X - - - - -
         -LSB-MAILTO - - - X - - - - - - - - - - - - - -
             SUBJECT - - - - X - - - - - - - X - - - - -
                 BIT - - - - - - - - - X - - - - - - - -
               SCOPE - - - - - - - - - - - - - O X - - -
         INFORMATION - - - - - - - - - - - - - - - - - O
              VALUES - - - - - - - - - - - - - - S - - -
          PARTICULAR - - - - - - - - - - - - - - O - - -
                  'S - - - - - - - - - - - - - - - - - S
                 ONE - - - - S - - - - - - - - - - - - -
                 FEW - - - - - S - - - - - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - O - - - - -
              LITTLE - - - - X - - - - - - - - - - - - -
              W3.ORG - - - X - - - - - - - - - - - - - -
               EMAIL - - S - - - - - - - - - X - - - - -
              THANKS - X - - - - - - - - - - - - - - - -
             PROCESS - - O - - - - - - - - - - - X - - -
       DOCUMENTATION - - - - - - - - - - - - - X X - - -
            ANYTHING - - - - - - - - - - - - - - - - X -
              DESIGN - - - - - - - - - - - - - X X - - -
             GENERAL - - - - - - - - - - - - - X X - - -
                LINE - - - - - - - - - - - - X - - - - -
                  FR - - - X - - - - - - - - - - - - - -
              TOKENS - - - - - - - - - - O - - - - - - -
                 JOE - X - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - X - - - - -
                   N - - - X - - - - - - - - - - - - - -
         CONVENTIONS - - - - - X - - - - - - - - - - - -
            BRACKETS - - - - X - - - - - - - - - - - - -
                TILL - - - X - - - - - - - - - - - - - -
               TOKEN - - - - O - - - - - - - - - - - - -
              SANITY - - - - - - - - - X - - - - - - - -
                 DOM - - - - - - - - X - - - - - - - - X
                 KEN - - - - - - - - - - - - - - - X - -
                MARS - - - X - - - - - - - - - - - - - -
         READABILITY - - - - - X - - - - - - - - - - - -
                  TS - - X - - - - - X - - - - S X - - O
                  /D X - - - - - - - - - - - - - - - - -
            DIMITRIS - - - X - - - - - - - - - - - - - -
            -LSB-AND - - - - - - - X - - - - - - - - - -
        CATEGORIZING - - - - - O - - - - - - - - - - - -
                 DEN - - - X - - - - - - - - - - - - - -
            -LSB-DOM - - - - - - - - - - - - - - X - - -
         DIMITRIADIS - - - X - - - - - - - - - - - - - -
           KESSELMAN - X - - - - - - - - - - - - - - - -
     MEDDELANDE----- - - - X - - - - - - - - - - - - - -
             SKICKAT - - - X - - - - - - - - - - - - - -
          WWW-DOM-TS - - - X - - - - - - - - - - - - - -
                 MNE - - - - - - - - - - - X - - - - - -
               16:07 - - - X - - - - - - - - - - - - - -
