                THAT - - - S - - - - - - - - - - - - - - - -
                 THE - - - - - - - - X - - - - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - X - -
                 USE - - - - - - - - S - - - - - - - - - - -
                 XML - - - - - - - - - - - X - - - - - - - -
            EXAMPLES - - - - - - S - - - S - - - - - O - - -
            DOCUMENT - X - - - X - - - - - - X - X - - O - -
             EXAMPLE - S S - - X - - O - - - - - - - - S X -
               THESE - - - - - - - X - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - -
               -RSB- X - - - - - - - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - S - - -
             CONTENT - X - - - - - - - - - - - - - - - - - -
                DATA X - - - - - - - - - X - - - - - - - X -
            LANGUAGE - - - - - - - - - - - X - - - - - - - -
                TYPE - - - X X - - - X - X - - - - X - - - -
                NODE - O - - - X - - - - - - - - X - - - - -
            ELEMENTS - - - - - - - - - - - - - - X - - - - -
             SECTION - X - - - X - - X - X - - - - - - X X -
             ELEMENT - X - - - - - - X - X - - - - - - - - O
               DRAFT - - - - - - - - - - - - - - - - - X - -
                 DOC - X - - - - - - - - - - - X - - - X - -
                LEAD - - - - - - - - - - - X - - - - - - - -
              AUTHOR - - - - - - - - - - - X - - X - - - - -
            FUNCTION - S - - - - - - - - - - - - - - - - X -
               NODES - S - - - - - - - - - - - - - - - - - -
                RULE - X - - - - - - - - - - - - - - - - - -
               RULES - - - - - - S - X - - - - - - - - - - -
            CHECKING - - - S O - - - X - - - - - - O - - - -
                PATH - - - - - - - S - - - - - X - - - - - -
              CHEERS - - - - - - - - - - - X - - - - - - - -
                NAME X - - - - - X - S - O - - - - - - - X -
           TECHNICAL - - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - -
              THANKS - - - - - - - - - X - - - - - - - - - -
            SEQUENCE - - - - - - - - - - - - - - X - - - - -
          EXPRESSION S - - - - - X X - - - - - X - - - - X -
             RETURNS - - - - - - - - - - X - - - X - - - - -
               QUERY - - - - O - - - X - - X - - - O - - - -
                 BUG - - - - - - - - - - - - - - - - - - O -
           DATABASES - - - - - - - - - - - X - - - - - - - -
                TEAM - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - - S - - - -
                CALL - - - - - - - - - - - - - - - - - - O -
         SUGGESTIONS - - - - - - - - - X - - - - - - - - - -
               QNAME - - - - - - - - - - X - - - - - - - - X
              ERRORS - - - - - - - - - - O - O - - - - - - -
          PROCESSING - - - - - - - - - - - X - - - - - - - -
                   E X - - - - - - - X - X - - - - - - - - X
             EDITION - - - - - - - - - - - - X - - - - - - -
              COMMON - - - - - - - - - - - X - - - - - - - -
               ERROR - X - - - - - O O - - - - - - - - O - -
           MICROSOFT - - - - - - - - - - - X - - - - - - - -
             MICHAEL - - - - - - - - - X - X - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - X -
                  E/ - - - - - - - - - - X - - - - - - - - -
        PROFESSIONAL - - - - - - - - - - - X - - - - - - - -
              BRACES - - - - - O - - - - - - - - - - - X - -
               PRESS - - - - - - - - - - - X - - - - - - - -
         CONSTRUCTOR - - - - - X - - - - X - - - - - - - - -
      ADDISON-WESLEY - - - - - - - - - - - X - - - - - - - -
                  XS - - - - - - - - - - X - - - - - - - - X
                WROX - - - - - - - - - - - X - - - - - - - -
           CO-AUTHOR - - - - - - - - - - - O - - - - - - - -
              XQUERY - - - X - - - - - - - - - - - - - - - -
               --DON X - - - - - - - - - - - - - - - - - - -
         ATOMIZATION - - - - - - O - - - - - - - - - - - - -
             BIB.XML - - - - - - - - - - - - - X - - - - - -
       //BOOK/AUTHOR - - - - - - - - - - - - - X - - - X - -
            BRUNDAGE - - - - - - - - - - - S - - - - - - - -
         RUNTIME/XML - - - - - - - - - - - X - - - - - - - -
             WEBDATA - - - - - - - - - - - X - - - - - - - -
           NODE-NAME - - - - - - - - - - X - - - - - - - - -
