                   ' - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 THE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - S - - - - - S - - - - - - - S - - - - - - S S - S - - - - - - - -
               CASES - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SORT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S X O O - - - - - - S - - - - - - S - S - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST X - - - - X - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 TRY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
         INFORMATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                E.G. - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   B - - S O - - - X S - - - - - X X - - X - - - - S - - S - S - - - - - -
           NAMESPACE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
            SEMANTIC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - O - - - - - O - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
           SEMANTICS - - - - - - - - O - - - - - - - - - - - - - - - - - - - S - - - - - -
               RANGE - - - - - - - X - - - - - - - X X - X - - - - - X - - - X - - - - - -
               PLACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - X - - - - - - X S - - - - - - - - - - - - X - - - - - -
            PROPERTY - - S - X - - - - - - - - - - - - - - - - - - X - - S S - X - X - - -
            ONTOLOGY - - - - - - - - - - - - X - X X - - - - - - - - - - - - X - - - - - -
                FACT - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - -
            QUESTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION O - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 OWL - - - - - - - - - S - - - - - - - - - S - - X X - - X - - - - - X - -
             CLASSES - - X - - - - - - - - - - - - - - - - - - - - S - - X - - X - X - - -
              DOMAIN - - - - - - - O - - - - - - - X - - - - - - - - - - - - X S - S - - -
            SUBCLASS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - S - - - - S O - - - O - - S - - S - - - - O - - S - X - - - - - -
      CONSIDERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         CONSTRAINTS - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - O - S - - - - - O - - - - - - - - - -
           INFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 LOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - S - - -
                   D - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REALITY - - S - - - - - - - - - - - - - - - - - - - - X - - S X - - - - - - -
         RESTRICTION - - - - - - - - - - - - - - S S - - - - - - - - - - - - X - - - - - -
                  D' - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         NON-STARTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                   E - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
         INDIVIDUALS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               UNION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               CHAIR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  A. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                  B. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  MD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MAILING - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HOLE - - - - - - - - - S - - - - - - - - - S - - O - - - - - - - - - O - -
          OPTIONALLY - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RENAMING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
      SOMEVALUESFROM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               JAMES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  C. - - - - - - - - X - - - - - - - - - S - - - - - - - - - X - - - - - -
            BENJAMIN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 JIM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PARK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  ML - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  C' - - X - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - -
                LTD. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PROFESSOR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - X - - - - - S - - - S - - - - - - - - X - - - - X - - - - - - - X
            COVERAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COLLEGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                UNIV - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                GARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          INFERENCES - - - - - - - - - - - - - - - - - O - - - - - - - O - - - X - X - - -
            DAML+OIL - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MARYLAND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 UML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                IIRC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HENDLER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            HOLDINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
//WWW.CS.UMD.EDU/USERS/HENDLER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      OBJECTPROPERTY - - - - - - - X - - - - - - - X - - - - - - - - - - - - X - - - - - -
                WOWG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WSA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - X - - -
       CARDINALITIES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JEFF- - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
