              PERSON - - - - - - - - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - S -
                 THE - - - - - - - - - - - - - X - X - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - O -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - -
                NEED - - - - - - - - - - - - - - - - - O - - - - - - -
                 USE - - - - - - - - - - O - - - - - - - - - - - - - -
                DATA - O - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - S - - - - - - - - - X - - - - - S - - - -
                TAKE - - - - - - - - O - - - - - - - - - - X - - - - -
                   C - - - - - - - - - - - - - - - - - - - S - - - - -
                LINE - - - - - O - - - - - - - - - - - - - - - - - S -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - O
               EMAIL - - - - X - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - X - - - - - - - - - - - - - - X X - -
            RESPONSE - X - - - - - - - - - - - - - - - - - - - - - - -
             SECTION X - X X - - - X - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - X - - - - - - - - - - - - - -
                POST - X - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - S - - - - - - - - - - - - - - - - -
               PROXY - - - - - - - - - - S - - - - - - O - - - - - - -
              COURSE - - - - - - - - - - - - X - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - O - - - - - - - - - - - - -
        INTRODUCTION - - - S - - - - - - - - - - - - - - - - - - - - -
            APPENDIX - - - - - - - - - - - - - - - - - - - X - - - - -
            ENCODING - - - - - - - - - - O - - - - - - O - - - - - - -
              SERVER - S - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - O - - - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - O - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - X - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - X - - - - - - - - - - - - - O X X - -
              ...... - - - - - - - - - - - - - - - - - - X - - - - - -
            TRANSFER - S - - X - O X - - - - - - - - - - - - - O O - -
              CODING - - - - O - - O - - X - - - - - - - - - - - - - -
              AGENTS - - - - X - - - - - - - - - - - - - - - - - - - -
                 IRC - - - - - - - - - - - - - - X - - - - - - - - - -
             GATEWAY - - - - O - - - - - - - - - - - - - - - - - - - -
         CONNECTIONS - - - - - - - - - - X - - - - - - - - - - - - - -
            HTTP/1.1 - - - X - - - - - - - - - - - - - - - - - - - - -
                 ROY - - - - - - - - - - - - - - - - - - X - - - - - -
          FORWARDING - - - - - - X - - - - - - - - - - - - - - X X - -
              PHILIP - - - - - - - - - X - - - - - - - - - - - - - - -
    PROXIES/GATEWAYS - - - - - - S - - - - - - - - - - - - - - S S - -
         PSEUDO-CODE - - - - - - - X - - - - - - - - - - - - - - - - -
              THRIFT - - - - - - - - - S - - - - - - - - - - - - - - -
              TI.COM - - - - - - - - - O - - - - - - - - - - - - - - -
            SENTANCE - - - - - - - - X - - - - - - - - - - - - - - - -
              ALEXEI - - - - - - - - - - - X - - X - - - - - - - - - -
               KOSUT - - - - - - - - - - - X - - X - - - - - - - - - -
              AKOSUT - - - - - - - - - - - - - - X - - - - - - - - - -
              LEFLER - - - - - - - - - - - - - - X - - - - - - - - - -
//WWW.NUEVA.PVT.K12.CA.US/~AKOSUT/ - - - - - - - - - - - - - - X - - - - - - - - - -
          VIEWPOINTS - - - - - - - - - - - S - - - - - - - - - - - - -
     /-------------- - - - - - - - - - - - - - - - - X - - - - - - - -
