                 USE - - - - O - - - - - -
                 WEB - - - - X - - - - - -
             RESULTS - - - X - - - - O - -
                THIS - - - - - - - - - - S
         INFORMATION - - - - O - - - - - -
               VALUE - - - X - - - - - - -
                  .. - - - - - - - - - - X
                TEXT - - - - O - - - - - -
                PAGE - - - - X - - - - - -
             AUTHORS - - - - X - - - - - -
               TOPIC - - - - - - - - - S -
              THANKS - - - - - - - - - X -
            METADATA - - - - X - - - - - -
            RESPONSE - - - - - - - - - - O
             COMMENT - - - O - - - - - - -
              SEARCH S - - - - - - - - - -
                 TAG - - - - - - - - O - -
      RECOMMENDATION - - - - X - - - - - -
             BROWSER - - - - - - - - O - -
            JONATHAN - X - - - - - - - - X
                META - - - - - - - - X - -
                  DB O - - - - - - - - - -
               SITES - - - - S S - - - - -
                LOVE - - - - - - - X - - -
       PRESENTATIONS - - - - X - - - - - -
             TEACHER - X - - S - - - - - X
       ACCESSIBILITY - - - - - - S - - - -
          CHECKPOINT - - - - X - - - - - -
           PRIVILEGE - - - - - - X - - - -
          DISABILITY O - - - - - - - X - -
       COMPREHENSION - - - - O - - - - - -
                  JC - S - - - - - - - - X
  SIGNBROWSER.ORG.UK - O - - - - - - - - X
                  LD - X - - - - - - X - X
               PUPIL - - - - X - - - - - -
              GOOGLE X - - - - - - - - - -
                 SLD - - - - - - - - S - -
                AMNY - - - X - - - - - - -
