                 USE - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 RDF - - - - - S - - - - - - - - - O - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - X S - - - - - - - - - - - - - - - - - S -
                HTTP - - X - - - - - - - - - - - - - - - - - - - - - X - -
               MEANS - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - O - - - - - - - - -
               THERE - - - S - - - - - - S - S - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - O - - - - O -
                DATA - X - - - - X - X O - - - - O - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THING - - - - - O - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - -
         INFORMATION - O - - S - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - S - - X - - - - - - - -
             REGARDS - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS O - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - O - - - - - - - - - - -
                CODE - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - X - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ONE S - - - - - - - - - - - - S - - - - - - - - - - - - -
           SOMETHING - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BURDEN - - - - - - - - - - - - - - - - - - - O - - - - - - -
              OPTION O - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPLAYS - - - - - - - - - - - - - - - - - - - - - - - - - X -
             DISPLAY - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CLASS - - - - - O - - - - - - - - - X - - - - - - - - - - -
                FACT - - - - - - - - - - S - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - X - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - X - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - X -
               SPACE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NAME - X - - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - S - - - - - - - - S
              NATURE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              THINGS - X - - O - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - X - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - X -
          COMPLEXITY - - - - - - - X - - - - - - - - - - - - - - - - - - -
           DESIGNERS - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MARKUP - - - - X - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - S - - - - - - - X - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - X - - - - - - -
                USER X - - - X - - - X - - - - - - - - - - X - - - - - - -
              AGENTS S - - - - - - - - - - - - - - - - - - S - - - - - - -
               TABLE X - - - - - - - S S - - - - - - - - - - - - - - - X -
                HTML - - - - - - - X X - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - O - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ASSISTANT - - X - - - - - - - - - - - - - - - - - - - - - - - -
          ASSUMPTION - - - - - - - - - - - - - - - - - - - - X - - - - - -
              TABLES O - - - - - O - - - - - - X - - - - O X S S - - - - -
              FORMAT - - - - - - - - - - - - - - X - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - X - - - - - - - - - -
        REQUIREMENTS - - - - - - - O - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - O - - - - - - X - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - - - - S - - - - - -
             SCHEMES - - - - - - - - - - - - - - - - - - - O - - - - - - -
            SERVICES - - - - - - - - - - - X - - - - - - - - - - - - - - -
             WEBSITE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  TR X - - - - - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  3. - - - - - - - X X - - - - - - - - - - - - - - - - - -
                LYNX - - - - - - S - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - X - - - S - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   % - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - - - - S - - - - - - - -
               FAVOR - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - - X - - - - - -
              LAYOUT - X - - - - X - X X - - - S - - - X X - X X - - - - X
            DESIGNER - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  TD X - - - - - - - - - - - - - - - - - - - - - - - - - -
           USABILITY - - - - - - - - - - - - - - - - - - - - - - - - - O -
         STYLESHEETS - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 UAS - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DOOR - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 WTH - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  AU - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPAIN - - X - - - - - - - - - - - - - - - - - - - - - - - -
           BARCELONA - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  TH X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FLOW X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROFESSOR - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  UA - - - - - X S - - - - - - - - - - - - - X - - - - - -
              BLOCKS X - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - - - O - - - - - - - - - - - - - - - - - - - - - - -
               TBODY X - - - - - - - - - - - - - - - - - - - - - - - - - -
     STARLINGWEB.COM - - - - - - - - - - - X - - - - - - - - - - - - - - -
//WWW.STARLINGWEB.COM - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NIR - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DAGAN - - X - - - - - - - - - - - - - - - - - - - - - - - -
           ECONOMICS - - X - - - - - - - - - - - - - - - - - - - - - - - -
         UNIVERSITAT - - X - - - - - - - - - - - - - - - - - - - - - - - -
              POMPEU - - X - - - - - - - - - - - - - - - - - - - - - - - -
               FABRA - - X - - - - - - - - - - - - - - - - - - - - - - - -
            7EDAGAN/ - - X - - - - - - - - - - - - - - - - - - - - - - - -
           ROW-FIRST - - - - - - - - - - - - - - - - - - - - - - - X - - -
           COL-FIRST - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DILEMMA - - - - - X - - - - - - - - - - - - - - - - - - - - -
             LAYOUTS - - - - - - X - - - - - - - - - - - - - - - - - - - -
      IMPRESSION--OR - - - - - - - - - - - - - - - - - - O - - - - - - - -
