             SUPPORT - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - O - - - - - - - - - - - - - - - - - -
                LIKE - - O - - - - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - X - - - - - - - - -
               VALUE - - - X - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - X - - - - - - - - - - -
           COMMUNITY X - - - - - - - - - - - - - - - - - - - - -
               FOLKS S - S - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - X - - - - - - - - - - -
              OPTION - - - - - - - - - - X - - - - - - - - - - -
           QUESTIONS - - - - - - O - - O - - - - - - - - - - - -
                 WEB - - - - - X - - - - - - - - - - - - - - - -
            PROPOSAL - - - X - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - O - - - - - - - -
                 XML - - X - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - X - - - - - - - - - - -
              BINARY - - - - - - - - - - - - - - X - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - - - - - X
              TARGET - - - - - - - - - - - - - - - - - X - - - -
            BINARIES - - - - - S - - - - - - - - - - - - - - - -
                SITE - - - - - X - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - X - - - - - - - - - -
            STANDARD - - - X - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - S - - -
                  MS - - - - - - - - - - X - - - - - - - - - - -
              EDITOR - - - - - - - - - - O - - - - - - - - - - -
      IMPLEMENTATION - - - O - - - - - - - - - - - - - - - - X -
                MATH - - - - - - - - - - X - - - - - - - - - - -
              PARSER - - - X - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - X - - - - - - - - - - -
                 W3C - - X X - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - O - - - - - - -
              COURSE - - - X - - - - - - - - - - - - - - - - - -
             BROWSER S - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - X - - - - - - - X - - X X - -
                NONE - - - - - - - - - - - - - - - - - - - - S -
                ERIC - - - - X - - - - - - - - - - - - - - - - -
              PUBLIC - - X - - - - - - - - - - - - - - - - - - -
               AMAYA - X - - - - - - - - - - - - - - - - - - - -
            PLANNING - - O - - - - - - - X - - - - - - - - - - -
               BASIS O - - O - - - - - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - - - - - X
            PROJECTS - - - - - - - - - - - - - - - - - - - - X -
          PROGRAMMER - - - - - - - - - - - - - O - - - - - - - -
     TRANSFORMATIONS - - - X - - - - - - - - - - - - - - - - X -
             PRODUCT - - - - - - - - - - S - - - - - - - - - - -
            NETSCAPE S - - - - - - X - - - - - - - X - - - X X -
           MICROSOFT - - X S - - - X - - X - - - - X - - - X - -
            GRAPHICS - - - O - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - X - - - - - - - - - - - - - - - - - - -
             SOURCES - - - X - - - - - - - - - - - - - - - - - -
            ANALYSIS - - - - - - - - - - X - - - - - - - - - - -
              MATHML - - - S - X - X - - - - - - - X - - - X - -
             MOZILLA X - - - - X - - - - - - - - - - O - - - X -
            PACKAGES - - - - - - - - - - - - - - - - - - - - X -
            AUDIENCE - - - X - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - X - - - - - - - - - - -
             BEARING - - - - - - - - - - O - - - - - - - - - - -
            PIPELINE - - - X - - - - - - - - - - - - - - - - - -
                MSIE - - - X - - - - - - - - - - - - - - - - - -
            CONSUMER - - - X - - - - - - - - - - - - - - - - - -
            TEACHERS - - - - - - - - - - - - - X - - - - - - - -
           EMPLOYEES O - - - - - - - - - - - - - - - - - - - - -
         CONFERENCES - - O - - - - - - - - - - - - - - - - - - -
              VECTOR - - - X - - - - - - - - - - - - - - - - - -
              CHARGE X - - - - - - - - - - - - - - - - - - - - -
          FITZSIMONS - - - - - - - - - - - - - - - - - - - - - X
      MATHEMATICIANS - - - - - - - - - - - - - - - - - X - - - -
          SCIENTISTS - - - - - - - - - - - - - - - - - X - - - -
              OKORIE - - - - X - - - - - - - - - - - - - - - - -
            XML/XSLT - - - - - - - - - - - - - - - - - - - - X -
               MSXML - - - X - - - - - - - - - - - - - - - - - -
             REDMOND - - - - - - - - - - X - - - - - - - - - - -
              ROURKE - - - - - - - - - - - - X - - - - - - - - -
            PTROURKE - - - - - - - - - - - - S - - - - - - - - -
        MEDIAONE.NET - - - - - - - - - - - - O - - - - - - - - -
                 M17 - - - - - - - - - - - X - - - - - - - - - -
