                TEST - - - - - - - - - - - - - X - - - - - - -
               THOSE - - - - O - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - S - - S - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - -
                 ALL - - - - - - - - - S - - - - - - - - - - -
                LIST - - - - - - X - - - - - - - - - - X X - -
                 BIT - - X - - - - - - - - - - - - - - - - - -
                &AMP - - - X - - - - - - S - - O - - - - - - -
                   B - - - - - - - - - - - - - X - - - - - - -
              OUTPUT - - - - - - - - - - - - - O - - - - - - -
           CHARACTER - - - - - - - - X - - - - - - S - - - - -
                CODE - - - S - X - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - X - - - - - -
              EDITOR - - - - - - - - - - X - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - X - - - - -
               LINKS - - - - - - - - - X - - - - - - - S - - -
             MESSAGE - - - - X - - - - - - - - - - - - - - - -
               WIDTH - O - - - - - - - - - - - - - - O - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - X X
            QUESTION - - - - - - - - - - - - - - - - - - S - -
               SPACE - - - - - - - - X - X - - - - S - - - - -
                   T - - - - - - - - - - - - - O - - - - - - -
                   S - - - - - - - - - - - - - X - - - - - - -
             PROBLEM - - S - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - X - - - - - - -
               VIEWS - - - - S - - - - - - - - - - - - - - - -
              SENDER - - - - S - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - X - - - - - - - - - - - - - - -
                   L - - - - - - - - - - - - - X - - - - - - -
              ENTITY - - - X - - - - X - - - - - - - - - - - -
                   D - - - - - - - - - - - - - X - - - - - - -
              ANSWER - - - - - - - - - - - - O - - - - - - - -
               PAIRS - X - - - - - - - - - - - - - - X - - - -
              RESULT - - - - - - - - - - - - - O - - - - - - -
                 NON - - - - - - - - - - - - - - - S - - - - -
             SOURCES - - - - - O - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - X - - - - - - - - - - -
               SHEET - - - - - - - - - - - - - - - - - X - - -
                NBSP - - - - - - - - - - X - - - - - - - - - -
                LINE - X - - - - - - - - - - - - - - X - - - -
               BREAK - - - - - - - - - - - - - - - S - - - - -
              BREAKS - O - - - - - - - - - - - - - - O - - - -
                HTML - - - - - X - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - X - - - - - X - -
                COPY - - - - - - - O - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - X - - -
              SOURCE - - - - - - - - - - S - - - - - - - - - -
                TOOL - - S - - - - - - - - - - - X - - - - - -
                   E - - - - - - - - - - - - - S - - - - - - -
             BROWSER - X - - - - - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - X - - - - - X X
          DISCLAIMER - - - - X - - - - - - - - - - - - - - - -
             REPLIES - - - - - - X - - - - - - - - - - - - - -
               ERROR - - - - - X - - - - - - - - - - - - - - -
                 PDF - - - - - - - - - S - - - - - - - - - - -
               EMACS - - - - - X - - - - - O - - - - - - - - -
            PLATFORM - - X - - - - - - - - - - - - - - - - - -
                 BYE - - - - - - - - - - - - - - - - - - - X X
                 FTP - - - - - - - X - - - - - - O - - - - - -
                HINT - - - - - - - - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - X X
          PROGRAMMER - - - - - - - - - - - - - - - - - - - X X
         COMPOSITION - - - - - - - - - - - - - - - - - X - - -
              WINDOW - X - - - - - - - - - - - - - - X - - - -
         ARRANGEMENT - - - - - - - - - - - - - - - - - X - - -
                ICON - - - - - - - - - O - - - - - - - - - - -
            RECORDER - - - - - - - - - - - - - - - - - X - - -
           DETECTION - - - - - X - - - - - - - - - - - - - - -
               AMAYA - - - - - X - - - - X - - O - - - - - - -
             DENMARK - - - - - - - - - - - - - - - - - - - X X
                .PDF - - - - - - - - - - - - - - - - X - - - -
         INDENTATION - - - - - X - - - - - - - - - - - - - - -
              CYGWIN - - - - - - - - - - - - - X - - - - - - -
            HOSPITAL - - - - - - - - - - - - - - - - - - - X X
              SCORES - - - - - - - - - X - - - - - - - O - - -
         SUBSCRIBERS O - - - - - - - - - - - - - - - - - - - -
           CHRISTIAN - - - - - - - - - - - - - - - - - - - X X
--------------------------------- - - - - X - - - - - - - - - - - - - - - -
                 BTS - - - - X - - - - - - - - - - - - - - - -
                 TBE - - - - - - - - - - - - - X - - - - - - -
                  DK - - - - - - - - - - - - - - - - - - - X X
             MONDRUP - - - - - - - - - - - - - - - - - - - X X
   SCANDIATRANSPLANT - - - - - - - - - - - - - - - - - - - X X
              SKEJBY - - - - - - - - - - - - - - - - - - - X X
              AARHUS - - - - - - - - - - - - - - - - - - - X X
 BRENDSTRUPGAARDSVEJ - - - - - - - - - - - - - - - - - - - X X
              .PS.GZ - - - - - - - - - - - - - - - - X - - - -
           FURCHHEIM - - - - - - - - - - - - - - - - - X - - -
                ARRE - - - - - - - - - S - - - - - - - - - - -
//SUNSITE.DK/PROJECTS/ICKING-MUSIC-ARCHIVE/WEB/SCORES/INSTR.HTML - - - - - - - - - - - - - - O - - - - - -
//SUNSITE.DK/PROJECTS/ICKING-MUSIC-ARCHIVE/WEB/SCORES/INSTR_SRC.HTML - - - - - - - - - - - - - - O - - - - - -
      INSTR_SRC.HTML - - - - - - - X - - - - - - - - - - - - -
          AMAYA-SAVE - - - - - - - X - - - - - - - - - - - - -
