                DATE - - - - - - - - - - - - - - - - - - - S - - - - -
            DOCUMENT - - - - - X - - - O - - - - S - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - S - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O - - - - - -
                 ALL - - - - - - - - - - - - - - - - - X - - - - - - -
                LIST - - - - - - - - - - - - X - X - - - - - - - - - -
                 TRY - - - - - - - - - - - - - - - - - - - - - - O - -
                 NEW - - - - - - - - - - - - - - - - - - - X - - - - -
               STUFF - - - - - - - X - - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - - - - X - - - - -
                  .. - - - - - - - - - - - - - - - - - - - O - - - - -
               POINT - - - - - - - - - - - - X - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - X - - - - -
                 SET - O - - - - - - - - - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - - O - - - X - X - - X - - - -
            FUNCTION - - - - - - - - - - - - S - - - - - - - - - - - -
               RIGHT - - - - - - - - - X - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - - - - S -
              NUMBER - - - - - - - - - - - - X - - - - - - - - - - - -
                 JAN - - - - - - - - - - - - - - - - - - - - - X - - -
               FORMS - - - - - - - - - - - - - - - - - - - S - - - - -
                FACT - - - - - - - S - - - - - - - - - - - - - - - - -
                   O - - - - - - - - - - - - - - - - - - - X - - - - -
                   T - - - - - - - - - - - - - - - - - - - X - - - - -
            APPROACH X - - - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X - S - - - - - -
                   P - - - - - - - - - - - - - - - - - - - S - - - - -
           ARGUMENTS - - - - - - - - - - - - X - - - - - - - - - - - -
                  IR - - - - - - - - - - X - - X - - - - - - - - - - -
                 WED - - - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - X - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - - - X - X - - - - - - -
              THINGS - - - - - - - X - - - - - - - - - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - X - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - S - - - - -
                 KEY - - - - - - - - X - - - - - - - - - - - - - - - -
                   M - - - - - - - - - - - - - - - - - - - X - - - - -
                 BUG - - - O - - - - - - - - - - - - - - - - - - - - -
            FEATURES - O - - - - - S - - - - - - - - - - - - - - - - -
          PARAGRAPHS O - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - - - - X - - - - - - - - - - - - - - - - - -
               XHTML - - - - - - - - - X - - - - - - - - - - - - - - -
                LINE - - - - - - - - - S - - - - - - - - - - - - - - -
               TABLE - - - - - - - X - O - - - - - - - - - X - - X X -
            SNAPSHOT - S - - O - - - - - - - - - - - - - - - - - X - -
                TEAM - - - - S - - - - - - - - - - X - X - - - - - - -
                ITEM - - - - - - - - - - - - X - - - - - - - - - - - -
                CELL X - - - - - - - O - - - - - - - - - - - - - - - -
              TABLES - - - - - - X - X - - - - - - - - - - - - - - - -
                BUGS - X - - - - - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - S - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - X - - X - - - - - - - - - - -
              MATHML - - - - - - - - - - - - - - - - - - - X - - - - -
              GLANCE - - - X - - - - - - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - X - - - - -
               LINUX - X - - - - - - - - - X - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - - X - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - X - - - - -
            PACKAGES - S - - - - - - - - - - - - - - - - - - - - - - -
                   % - - - - - - - - - X - - - - - - - - - - - - - - -
              BULLET - - - - - - - - - - - - X - - - - - - - - - - - -
             BULLETS - - - - - - - - - - - - X - - - - - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - - X - - - - -
     TRANSFORMATIONS - - - - - - - - - - - - - - - - - - - S - - - - -
        POSSIBLITIES - - - - - - O - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - X - - X - - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - - - - - - - X - -
           INTERFACE - - - - - - S - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - O - - - - - - - - - - - - - - - -
           SHORTCUTS - - - - - - - - - - - - - - - - - - - X - - - - -
                 ROW - - - - - - - - O - - - - - - - - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - X - - - - - -
              DEBIAN - S - - - - - - - - - - - - - - - - - - - - - - -
          POSTSCRIPT - - - - - - - - - - - - S - - - - - - - - - - - -
              COLUMN - - - - - - - - X - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - X - - X - - - - - - - - - - -
               AMAYA - - - - X - - - - - - - - - - X - X - - - - - - -
                 CET - - - - - - - - - - - - - - - - - - - - - X - - -
              BORDER - - - - - - - - - X - - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - O - - - - -
              VATTON - - - - - - - - - - X - - X - - - - - - - - - - -
        IRENE.VATTON - - - - - - - - - - X - - X - - - - - - - - - - -
                  RH - - - - - - - - - - X - - X - - - - - - - - - - -
               ZIRST - - - - - - - - - - X - - X - - - - - - - - - - -
              AVENUE - - - - - - - - - - X - - X - - - - - - - - - - -
               MENUS - - - - - - - S - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - S - - - - - - - - - - - - - - - -
           FORMATING - - - - - - - - - - - - - - - - - - - - - - - S -
              REDHAT - - - - - - - - - - - X - - - - - - - - - - - - -
                CTRL - - - - - - - - - - - - - - - - - - - X - - - - -
              DEFECT - - - - - S - - - - - - - - - - - - - - - - - - -
            PRINTOUT - - - - - X - - - - - - - - - - - - - - - - - - -
                  F2 - - - - - - - - X - - - - - - - - - - - - - - - -
              IRENE. - - - - - - - - - - - - - X - - - - - - - - - - -
      FUNCTIONNALITY - - - - - - O - S - - - - - - - - - - - - - - - -
            BINARIES - S - - - - - - - - - - - - - - - - - - - - - - -
               SERGE - - - - - - - - - - - - - - - - - - - - - - - - S
              TORRES - - - - - - - - - - - - - - - - - - - - - - - - S
                 ESC - - - - - - - - X - - - - - - - - - - - - - - - -
                8.2+ - - - - X - - - - - - - - - - - - - - - - - - - -
          NT/2000/XP - X - - - - - - - - - - - - - - - - - - - - - - -
             ELLIPSE - - - - - - - - - - - - X - - - - - - - - - - - -
                 CER - - - - - - - - - - - - X - - - - - - - - - - - -
