                I.E. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              LENGTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THESE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RATIONALE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - -
                CASE - X - - - - X - - - - - - - - - - - X - - - - - - - - - O - - X - - -
                   * - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
                DATA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               POINT - O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - -
              ISSUES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BINARY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               CASES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X - -
            RESPONSE - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ORDER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - S - - O - - - - - - O - - - - - - - X
      REPRESENTATION - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - -
            IDENTITY - O - - - - O - - - - - - - X - - - O X - - - - S - X - - - - O - - -
             CONTENT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - X -
          CHARACTERS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                LIST O - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                REST - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             EDITING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               MONTH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 JIM O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            ENTITIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            COMPUTER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STREAM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                P.S. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                PAUL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              HEADER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BUNCH - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                  TE - - - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - - -
         COMPRESSION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            TRANSFER - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - -
               LARRY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          SEPARATORS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           BANDWIDTH - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
       AUTHORIZATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHUNKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STRETCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ADAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           RECEIVING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ETAG - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - O
              DIGEST - - - - X - - - - - - - - - - - - X - - X - - - - - - - - - - - - - X
               -JEFF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             KRISTOL - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
     ACCEPT-ENCODING - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               NONCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               MOGUL - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            CONTENT- - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.ICS.UCI.EDU/PUB/IETF/HTTP/HYPERMAIL/1998Q2/0031.HTML - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      REQUEST-DIGEST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CNONCE= - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        QOP=AUTH-INT - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CNONCE - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
 AUTHENTICATION-INFO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.ICS.UCI.EDU/PUB/IETF/HTTP/HYPERMAIL/1998Q2/0040.HTML - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
MULTIPART/BYTERANGES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
    DIGEST-URI-VALUE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  A2 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 Q=0 - - - - - - - - - - - - - - S - - - - S - - - - - - S - - - - - - - -
                LHEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              NONCES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               LEACH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             JERRFEY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
