              PERSON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                I.E. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - -
                FORM - X - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - -
              MONTHS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 SET - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HERE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - - -
               THOSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ANY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BELOW - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MEANING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               RANGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - -
             MAPPING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         INFORMATION - - - X - - - - - - X X - X - - - - - - - - - - - - X - - - - -
                CODE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 XML - - - - S - - - - - X X - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - X X - - - - - - - - - - - - - - - X X - - S -
                   C - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          ATTRIBUTES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - X - - O - - - - - - - - - - X - - - - O - - - - - - - -
       SPECIFICATION - - - - X - - - - S - - - - - - - - - - - - - - - - S - - - - -
                SAME - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      REPRESENTATION - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - X X S - O - - - - - - - - - - - - - - - - - - - X - X - - - -
          CHARACTERS - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAIRS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
                  C. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SYSTEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 W3C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OPEN - - - - - - - X - - - - - - - - - - - - - - - X - - - X - - - -
             ADDRESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 OK. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           EXTENSION - - - - - - - - - X X - - X - - - - - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      SPECIFICATIONS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PARAMETERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            ENCODING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PARAMETER - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - -
                NONE - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - -
                SGML - - - - - - - X - - - - - - X - - - - - - - - X - - - X - - X -
           PROCESSOR - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
      CONSIDERATIONS X - X - - - - - - - - - - - - - - X - - X - - - - - X - - - X -
            ENTITIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
    SPERBERG-MCQUEEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              U35395 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       UICVM.UIC.EDU - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ENCODINGS - - S - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               UTF-8 - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SJIS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MIME - - - - - X - - - - - - - - - - - - - - - - - X - - - X - - - -
    INTEROPERABILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 JON - - - - - - - - - - X - - - - X - - - - - - - - - - - X - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              GROSSO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               TBRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      TEXTUALITY.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LETTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOSAK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              COUPLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAUL - - S - - - - X - - - - - - - - - - - - - - - X - - S S - - S -
             CATALOG - - - - - X - O - O - - - - - - - - - - - - - - - - - S - - - -
               FIELD - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        REGISTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MEDIA - - - - - - - - - X - - - - - - - - - - - - - - - - X X - - X -
             SUBTYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHARSET - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            CATALOGS - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          REPERTOIRE - S - S - - - - - - - - - - - - - - - - - - - - - O - O - - - -
                ATOM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAPITAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CEE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            US-ASCII - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            DECIMAL. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              OCTETS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
        CONTENT-TYPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                IANA - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     EXTENSION-TOKEN - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             X-BIG10 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SCHEMES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                SETS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
CONTENT-TRANSFER-ENCODING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - X - - X - X - - - - - - - - - - X -
          TEXT/PLAIN X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        IMPLICATIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             KEYWORD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          USEFULNESS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
         RECOGNITION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EXTENSIBLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           14-NOV-96 - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PUB/WWW/TR/WD-XML-961114.HTML - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
//SUNSITE.UNC.EDU/PUB/SUN-INFO/STANDARDS/XML/SPEC/XML.PS.GZ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MACINTOSH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           JON.BOSAK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SUN.COM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      AUTHORS/CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CONTROLLERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
