                TIME X - X - - - - - - - - - - - - - O - - - - - - - -
            DOCUMENT - - - - - X - X - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - S
                VIEW - - - - - - - X - - - - O - - - - - - - - - - - O
                 WAY - - - - - - - - - - O - - - - - - - O - - - - - -
                PAGE - - - - - - - - - - X - - - - - - - X - - - - - -
            CONTENTS - - - X - X - X - X - - - X - - - - - X X - - - -
               LINKS - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - O - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - O - - - - -
             NOTHING - - - - - - - S - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - O - - - - -
              LITTLE - X - - - - - - - - - X - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - X - - - - - - - -
               TOOLS - O - - - - - - - - - O - - - - - - - - - - - - -
               TABLE - - - X - - - S - X - - - X - - - - - O X - - - -
                HTML - - - - - - - - - - X - - - - - - - X - - - - - -
                ITEM - - - - - - - - - X - - - - - - - - - - X - - - -
          INTERESTED - - - - - - - - - - - - - - - - - - - - - X - - -
              CODING - - - - - - - - - - - - - - - - - - - - - O - - -
               TODAY - - - - - S - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - X - - -
                TOOL - - - - - - - - - - - - - - - X - - - - - - - X -
             PURPOSE - X - - - - - - - - - X - - - - - - - - - - - - -
                 TOC - - - - - S - - - - - - - - - - - - - - - O - - -
             CHARLES - - - - - - - - X - - - - - - - - - - - - - - - -
              INSERT - - - X - - - - - - X - - X - - - - X - - - - - -
              WINDOW - - - - - X - - - - - - - - - - - - - - - - - - -
               AMAYA O - O S - - - - - - - - - S - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - - X - - - - - - -
                MCCN - - - - - - - - X - - - - - - - - - - - - - - - -
             ASWEDIT - X - - - - - - - - - X - - - - - - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - - X - - - - - - - X - -
            SOMTHING - - - - X - X - - - - - - - - - - - - - - - - - -
