                THAT - - - - S - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - S - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - -
                E.G. - - - X - - - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - X -
                 WEB - X - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - S -
          UNIVERSITY - X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - S
               FILES - - - X - - - - - - - - - - - - - -
              W3.ORG - O - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - -
             SECTION - - - - - - - - - - - - - - S - - -
      IMPLEMENTATION - - - - - X - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - O
               ORDER - - - - - - - - - O - - - X X - - -
           OPERATION - - - - - - - - - - - - X - - - - -
                   + - X - - - - - - - - - - - - - - - -
                DAVE - - - - - - X - X - - - - - - - - -
              VALUES - - - - - - - - - - - - S - - - - -
               SENSE - - - - O - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - X - - -
            ENCODING - - - - - - - - - S - - - - - - - -
          CONSORTIUM - X - - - - - - - - - - - - - - - -
                 USA - X - - - - - - - - - - - - - - - -
           ENCODINGS - - - X S - - - - - - - - - S - O -
              CLIENT - - - - - - - - - - - - - X - - - -
               FIELD - - - - - - - - - - - - X - - - - -
              HEADER - - - - - - - - - - - - X - - - O -
                .... - X - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - S - - - - - - - -
          DEPARTMENT - X - - - - - - - - - - - - - - - -
          CALIFORNIA - X - - - - - - - - - - - - - - - -
             MIT/LCS - X - - - - - - - - - - - - - - - -
                GZIP S - - - - - - - - - - - - - - - - -
          STANDPOINT - - - - - X - - - - - - - - - - - -
                  T. - X - - - - - - - - - - - - - - - -
                 ROY - X - - - - - - - - - - - - - - - -
                NCSA - - - - - S - - - - - - - - - - X -
             KRISTOL - - - - - - X - X - - - - - - - - -
            FIELDING - S S - - - - - - - - - - - - - - -
    CONTENT-ENCODING - - - - - - - - - S - - - - - - X -
                 ICS - X - - - - - - - - - - - - - - - -
              IRVINE - X - - - - - - - - - - - - - - - -
             SCHOLAR - X - - - - - - - - - - - - - - - -
         ICS.UCI.EDU - - O - - - - - - - - - - - - - - -
DRAFT-IETF-HTTP-V10-SPEC-01.PS - - - - - - - - - - - - - - X - - -
 ENCODING-MECHANISMS - - - - - - - - - - - - - - S - - -
           FOO.GZ.Z. - - - - - - - - - - O - - - - - - -
          OUTSIDE-IN - - - O - - - - - - - - - - - - - -
