                TIME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - X - - - -
               MARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                URIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           DOCUMENTS - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S
                 RDF - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - X - - - -
                 WEB - - - - - - O - - - - - - X - - - - - - - - - - - - - - - X - - - - O - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TRIPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THOSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
                SOME - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S
                DAVE - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
             RDF/XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - S - - - - -
               MODEL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - -
             EDITORS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OBJECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                NONE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
             MESSAGE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
            COMMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSURE - - - - - - - - - S - - S - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
         CONSISTENCY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          ONTOLOGIES - - - X - - X - - - - - - - - - X - - - - X - O - - - - - X - - - - - - - - - - -
            ONTOLOGY - - - - - - - - - - - - - O - - - - - - - S - O - - - - - X - - S - - - - - X - -
            CONCERNS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           MECHANISM X - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 OWL - - - - - - O - - - - - - X - - - - S - - - - - - - - X - X - - - - - - - - X - -
              THREAD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          ENTAILMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          VOCABULARY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              GRAPHS - - - - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               TOOLS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
            SECURITY X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 DAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            OMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PURPOSES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           REASONING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 FRI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         DEFINITIONS - - - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            CONNOLLY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              WEBONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FULL - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - -
               STAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - S - - S - - X - - - - - - - - - - - - - - - - - - - - -
            STRATEGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        SATISFACTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           OBJECTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            FAILURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         COLLECTIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REASONER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  K. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   Q - - - - - S - - - - - - - - - - - - - - - - S - - - - O - - - - - - - - - - - - -
             MAILING - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IETF - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           REASONERS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        VOCABULARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              CLIENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             ANALOGY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   K - - - - - X - - - - - - - - - - - - - - - - X - - - - S - - - - - - - - - - - - -
                 JUN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
        IMPLICATIONS X - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - - - - - - -
              IMPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                RFCS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            CHECKERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JEFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 5.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             IMPORTS - - - - - - S - - X - - X - - - - - X O - - - X - - - - - X - - - - - S - - - X S
               LOADS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  Q. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
   DENIAL-OF-SERVICE X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 DL. - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              HEFLIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         BOOKKEEPING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
