                TIME - - - - - X X - - - - - X - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - S - - -
                LIST - - X - - - - - - - - X - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - S
                &AMP - - - - - - - - - - - - - X - - - - - -
              NUMBER - - - - - - - - - - - O - - - - - - - -
                  PM - - - - - X - - - - - - - - - - - - - -
                   C - - - X - - - - - - - - - - - - - - - -
                   U - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - S - -
               LISTS - - X - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - X - - - - - -
               SHORT - - - - - - - - - - - - - - X - - - - -
              FRIDAY - - - - - X - - - - - - - - - X - - - -
              CENTER - - - - - - - - - - - - - X - - - - - -
                 EST - - - - - X - - - - - - - - - X - - - -
                WEEK - - - - - - - - - - X - - - - - - - - -
                CALL - - - - - O - - - - - X - - - - - - - -
             MORNING - - - - - O - - - - - - - - - - - - - -
             MEETING X - - - - - - - - - - - O - - - - - - -
                   R - - - - - - - - - - - - - X - - - - - -
           AUSTRALIA - - - - - X - - - - - - - - - - - X - -
               HUMAN - - - X - - - - - - - - - - - - - - - -
              EVENTS - - - - - - - - - - - - - - - - - - - X
              BOSTON - - - - - - - - - - - X - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - X -
          CONFERENCE - - - - - X - - - - - - - - - - X - - S
               HOURS - - - - - - - - - - - - - - X - - - - -
            DIRECTOR - - - - - - - - - - - - - X - - - - - -
                 WAI - - - - - - - - - - - - - - - - - - - X
                 BOX - - - - - - - - - - O - - - - - - - - -
               TRACE - - - - - - - - - - - - - X - - - - - -
            SATURDAY - - - - - X - - - - - - - - - - - - - -
             FACTORS - - - X - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - X - - - - X - - -
             EVENING - - - - - X - - - - - - - - - - - - - -
             DEGREES - - - - - - - - - - - - - - - - - - O -
               PH.D. - - - X - - - - - - - - - - - - - - - -
               JUTTA - - - - - - - - - X - - - - - - - - - -
            THURSDAY - - - - - - - - - - X - - - - - - - - -
                JUDY - - - - - - - X - - - - - - - - - - - -
                5:00 - - - - - - O - - - - - - - - - - - - -
             FACULTY - - - - - - - - - - - - X - - - - - - -
               GREGG - - - X - - - - - - - - - - - - - - - -
        VANDERHEIDEN - - - X - - - - - - - - - - - - - - - -
           PROFESSOR - - - X - - - - - - - - - - - - - - - -
                DEPT - - - X - - - - - - - - - - - - - - - -
                 IND - - - X - - - - - - - - - - - - - - - -
               ENGR. - - - - X - - - - - - - - - - - - - - -
                 WIS - - - - X - - - - - - - - - - - - - - -
                  GV - - - - - - - - - - - - - X - - - - - -
     TRACECENTER.ORG - - X - - - - - - - - - - - - - - - - -
  //TRACECENTER.ORG/ - - - - - - - - - - - - - X - - - - - -
          LISTSERVES - - X - - - - - - - - - - - - - - - - -
            LISTPROC - - X - - - - - - - - - - - - - - - - -
        CONFIRMATION - - - - - - - - - - - - - - - - X - - -
       CONFIRMATIONS - - - - - - - - - - - - - - - O - - - -
                NOON - - - - - - - - - - - - - - - X - - - -
             TURNOUT - - - - - - - - - - - - - - - - - - - O
             DEBATES - - - - - - - - - - - - - - - - - - - X
             WEATHER - - - - - - - - - - - - - - - - - - S -
            HUMIDITY - - - - - - - - - - - - - - - - - - X -
             RAINING - - - - - - - - - - - - - - - - - - X -
