                THAT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG S - - - - - - - - - - - - - - - - - S - - - - - - S - - X - S S - - - - - - - - - - - - - - - S -
                THIS - - S - - - - - - S S S S - - - - - - - - - - - - - - - O - - - - - S - - - - S S - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - S - - - - - - S O - X - - S - - - - O - - - - - - - - - - S -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               LIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
                 RDF X - - - - - X - - - X - X - X - - X X - - - - - - X - - X - X X - - X - - - - X - - - - - - X X -
               M&AMP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                 BAR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           COMMUNITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - X - - O - - - X - - - - - - - S - - - - - - - - - - X O - - - - - - - S S - - X - S
               THESE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           RATIONALE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
               GRAPH X - - - - - X - - - - - - - - - - X - - - - - - - X - O - - X - - - - - - O - - - - - - - - - X -
                 SEE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - O - - - - - - - - - - O - - - - - - - X - - - - O - O - - X - - - - - - - - - - - -
               -RSB- O O - - - - S X - X - - - - X - - S - - - - O - - X - - - O O - - X - - - - X - X - - - - - X X O
                CASE - - - S - - - - X - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - X
              JEREMY X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                NODE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HTTP - - X - X - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                SPEC - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAN - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LABELS S - - - - - S - - - - - - - - - - S - - - - - - - S - - - - S - - - - - - - - - - - - - - - - S -
                   @ S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               LABEL - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                TEXT - - - - - - X O - - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 XML - - X - - - - X X X - X - X - - - - - - - - X - - X - - - - - - - X - - - - - - X - O O - - - X X
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   B - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CASES - - - - - - - - - - O - - - X X - - - - - - S X - - - - - - - - - - O - - - - - - - - - - - X - S
                USES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
    WWW-RDF-COMMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             SECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 URI X - - - - - X - - - - - - - - - - X - - - - X - - X - - - - X - - - - - - - - - - - X X - - - X X
           REFERENCE - - - - - - O - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O -
                SAME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             RDF/XML - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - X - -
                TEST - - - X - - - - X - - - - X X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - X - X
           CHARACTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CARROLL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 RFC - X - - - - X - - - - - - - - - X X - - - - - - X X - - - X - - - - - - - - - - - - - - - - - X -
          CHARACTERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   % - - X X - - - - - X X X - - - - X - - - - - - - X - - X - - - - - - X - - X - - X - - - X - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  C. - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S -
               NAMES - - S - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  WD - - - - - - - S - - - - - - - X - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
                 W3C - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITORS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                CORE X - - - - - - - - - - - - - X - - - X - - - - - - - - - - - X X - - - - - - - - - - - - - - X - -
             DISSENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - X - - -
               AARON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  HP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  EG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CONNOLLY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CHAIN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          NAMESPACES - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - X -
               -LSB- - - - - - - X - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X -
                 NFC - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                I18N - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                 REP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         TERMINOLOGY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  IG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ALGORITHM - - - - - - - - - S - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - -
                URIS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S
           SEQUENCES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             UNICODE X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ASCII - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PRACTICE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          IDENTIFIER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S -
            US-ASCII X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - -
            SECURITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LACK - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
           PROCEDURE - - - - - - X - - - - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S -
               XLINK - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
             ERRATUM - - - - - - - X - X - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - X - - - - - - - X
             CLARITY - - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - -
          LEGIBILITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        ENVIRONMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              -LSB-2 - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
             -LSB-12 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MERITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               XMLNS - - S - - - - - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - -
          DEPENDENCY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                  A= - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FRAUD - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X X - - - - X
             RFC2396 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  C3 - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  A9 - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      //EXAMPLE.ORG/ - - X - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         W3C-I18N-IG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
    XML-NAMES-EDITOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           -ESCAPING - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - X - - - - - - - -
           IDENTIERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S -
           -ENCODING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                ANDR - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISSENTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
