                HTTP - - - - X - - - - - -
                CORE - - - - - X - - - - -
               THERE - - - S S - - - S - -
             MENTION - - - - O - - - - - -
              PARSER X - - - - - - - S - -
                 WAY - - - - - X - - - - -
           FOLLOWING - - - - - O - - - - -
           NAMESPACE - - X - - - - - - - -
                CODE - - - - - - O - - - -
               DRAFT - - - - - - - - X - -
             DEFAULT - - - - - X - - - - -
             NOTHING - - - - - - - - O - -
            ADDITION - - - - - X - - - - -
             OPTIONS X - - - - - - - - - -
         DESCRIPTION - - - - X S - - - - -
     IMPLEMENTATIONS - - - - - - S - - - -
          DEFINITION - - - - S - - - - - -
              MODULE - - - - - S - - - - -
              OTHERS - - - - - - S - - - -
              UPDATE - X - - - - - - - - -
          NAMESPACES - - - X - - - - - - -
          PROCESSING - - O - - - - - - - -
             PARSERS - - S - - - - - - - -
                LOAD - - O - - - - - - - -
                SAVE - - S - - - - - - - -
               CATCH - - - - - - - X - - -
       CONFIGURATION X - - - - - - - - - -
                 DOM - - X - - - - - - - -
           PARAMETER - - S O - O - - - - -
          PARAMETERS - - - - - X - - - - -
            PHILIPPE - - - - - - - - - X -
                 JST - - - - - - - - - - X
    CREATEDOMBUILDER - - - - X - - - - - -
DOMBUILDER.SETFEATURE - - - - X - - - - - -
         DOMBUILDERS - - - - - - O - - - -
   DOMBUILDER.CONFIG - - - - - X - - - - -
