                  AN - - - - - - - - - - - - - - - - - O
                THIS - - - - - - S - - - - - - - - - - -
                 ONE S - - - - - - X - - - - - - - - - -
                SOME - - - - - S - - - - - - - - - - - -
                MORE - - - - - - - - - - X - - - - - - -
             DEFAULT - - X - - - - - - - - - - - - - - X
               MODEL - - - - - - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - X - - - - -
               ERROR - - - X - - O - X - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - X - -
               DRAFT - - - - - - - S - - - - - - - - X -
             SECTION - - - - - - - - - - - - - - - - S -
            LANGUAGE - - - - - - - S - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - X -
          VALIDATION - - - - - - - - - - - - - X - - - -
           NAMESPACE - - X - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - S - - - - - -
         DECLARATION - - - - - - - - - - - - - S - - - -
        DECLARATIONS - - X - - X - - - - - - - - X - - S
               DITTO - - - - - - - - - - - - - - X - - -
         DEFINITIONS - - X - - - - - - - - - - - - - - -
             MODULES - - X - - - - - - - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - - - - - X
        INTERACTIONS - - O - - - - - - - - - - - - - - -
              PROLOG - - - - - X - - - - - - - X - - X -
            XMLSPACE - - - - - - - - - - - - - - X - - -
           COLLATION - - - - - - - - - - - - - - - - - X
            CASTABLE - - - - X - - - - - - - - - - - - -
