                TIME - - - X - - - X - - - - - - X O - -
            LOCATION - - - - X - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - S - - -
                 RDF - - - - - - - X - - - - - - X - - -
                AREA - - - - - - - - - - - - - - - - X -
                THIS - - - - - - S - - - O - - S - - - -
                HTTP - - - - - - - - X - - - - - - - - -
               GRAPH - - - - - - - S - - - - - - S - - -
             CONTENT - - - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - X - - - - - - X - - S
                 NEW - - - - - - - - - - - - - - - - X -
            PROPOSAL - - - - - - - X - - - - - X X O - X
                &AMP - - - - - - - - - - - - - - - - X -
                  .. - - - - - - - X - - - - - - X - - -
                   B - - - - - - - X - - - - - - X - - -
                PART - - - - - X - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - X - - - -
                TEXT - - - - - - - - - - - - - X - - - -
                BEST - - - - - - O - - - - - - - - - - -
                PAGE - - - - - - - X - - - - - - X - - -
                 W3C - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - X - - -
              DEBATE - - - - - - - S - - - - - - S - - O
               GROUP X - - - - - - - - - - - - - - - X -
               FORMS - - - - - - - S - - - - - - S - - -
                FACT - - - - - - - - - - - - - X - - - -
              CHEERS - - - - - - - - - - - - X - - - - -
          GUIDELINES - - - - - - - - - - - - - X - - - -
            QUESTION - - - X - - - - - O - - - - - - - -
               USERS - - - - - - - - - - - - - - - - X -
                 IAN - - - - - - - - - - - X - - - - - -
               WORDS X - - - - X - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - X - - - - - -
              GROUPS - - - - - - - X - - - - - - X - - X
          DEFINITION - - - - - - - - - - - - - X - - - -
          ASSERTIONS - - - - - - - X - - - - - - X - - -
            FEATURES - - - - - - - - - - - - - O - - - -
             COMMENT - - - - - - - - - - - - - S - - - -
          RESOLUTION - - - X - - - X - - - - - - X - - -
              PLACES - - - - - - - - - - - - - X - - - -
                YORK - - - - - - - - - - - - - - - - X -
                CELL - - - - - - - - X - - - - - - - - -
               LOGIC - - - - - - - X - - - - - - X - - -
         DEFINITIONS - - - - - - - - - - - - - - - X - -
            PICTURES S - - - - X - - - - - - - - - - - -
           AUSTRALIA - - - - X - - - - - - - - - - - - -
                CITY - - - - - - - - - - - - - - - - X -
              FRANCE - - - - X - - - - - - - - - - - - -
             PICTURE - - - - - - - X - - - - - - X - - -
            EXCHANGE - - - - - - - X - - - - - - X - - -
                 CF. - - X - - - - X - - - - - - X - - -
                  J. - X - - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - S - - - -
          CONFERENCE - - X - - - - X - - - - - - X - - -
               ROUTE - - - - X - - - - - - - - - - - - -
           WEBMASTER - - - - - - - - - - - - - - - - X -
       COMMUNICATION - - - - - - - - - - - - - X - - - -
           QUESTION. - - - - - - - X - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - X -
             CHARLES - - - - - - - - - - - - X - - - - -
                  AL - - - - - - - X - - - - - - X - - -
              STREET - - - - X - - - - - - - - - - - - -
           COMMITTEE - - X - - - - X - - - - - - X - - -
              WORLDS - - - - - - X - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - X - - - -
          PROPAGANDA - - - - - - - - - - - - - - - - X -
                U.S. - - X - - - - X - - - - - - X - - -
                SEAN - - - - - - - S - - - - - - S - - -
              SPEECH - - - - - - - - - - - - - X - - - -
               INRIA - - - - X - - - - - - - - - - - - -
            LUCIOLES - - - - X - - - - - - - - - - - - -
                  BP - - - - X - - - - - - - - - - - - -
                PIPE - - - - - - - S - O - - - - S - - -
                WCAG X - - - - - - - - - - - - X - - - -
              JACOBS - - - - - - - - - - - X - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - X - - - - - - - - -
            450-8783 - - - - - - - - X - - - - - - - - -
                KYNN - - - - - - - - - - - - - S - - - -
               ICONS - - - - - - - X - - - - - - X - - -
             GREGORY - X - - - - - X - X - - - - X - - -
            ROSMAITA - X - - - - - - - - - - - - - - - -
           HICOM.NET - X - - - - - - - - - - - - - - - -
            MINISTER - - - - - - - - - - - - - - - - X -
               VICUG - - - - - - - - - - - - - - - - X -
                  GL - - - - - - - X - - - - - - X - - -
                  UA - - - - - - - X - - - - - - X - - X
            MITCHELL - - - - X - - - - - - - - - - - - -
           FOOTSCRAY - - - - X - - - - - - - - - - - - -
                 VIC - - - - X - - - - - - - - - - - - -
              SOPHIA - - - - X - - - - - - - - - - - - -
           ANTIPOLIS - - - - X - - - - - - - - - - - - -
               CEDEX - - - - X - - - - - - - - - - - - -
            OPTIMIST - - - - - - S - - - - - - - - - - -
           PESSIMIST - - - - - - S - - - - - - - - - - -
        METROPOLITAN - - - - - - - - - - - - - - - - X -
                 GJR - - - - - S - - - - - - - - - - - -
               CHART - - - - - - - S - - - - - - S - - -
              SENSES - - - - - - - O - - - - - - O - - -
               XTECH - - - O - - - O - - - - - - O - - X
         LEGISLATURE - - X - - - - X - - - - - - X - - -
         SYNTHESISER - - - - - - - - - - - - - X - - - -
        ACQUIESCENCE - - - - - - - X - - - - - - X - - O
          INTERGROUP - - - - - - - X - - - - - - X - - X
              CAUCUS - - - - - - - - - - - - - - - - - X
             CAUCUS. - - - - - - - X - - - - - - X - - -
            CHARLES. - - - - - - - X - - - - - - X - - -
