                   A - O - - - - - - - X - X X -
             EXAMPLE - - - - - - - - X - - - - -
                THIS - - X - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - X
                 ALL - - O - - - - - - - - - - -
                DATA - - - - - X - - - - - - - -
               MODEL - - - - - - - - - - - - - X
              STRING - - - - - - - - - - - - O -
         INFORMATION - - - - - - - O - - - - - -
               VALUE - - - - - - - - - O - - X -
                NODE - O - - - - - X - - - - O -
               CHILD - - - - - - - - - - - - - X
             ELEMENT - X - - - - - X - X - X O X
           ATTRIBUTE - - - - - - - - - X - O X -
               ABOVE - - X - - - - - - - - - - -
       SPECIFICATION - - S - - - - - - - - - - -
            QUESTION - - - - - - - - - O - - - -
          STRUCTURES - - - - - X - - - - - - - -
              METHOD - - - - - - - - - X - - - -
                LIFE - - - X - - - - - - - - - -
                 DOM - - - - - X - - - - - - - -
                HREF - - - - - X - - - X - S - -
                GARY - - - - - - X - - - - - - -
                ATTR - - - - - - - X - - - - X S
                 HTH - - - - - - X - - - - - - -
            LEMPINEN S - - - - - - - - - - - - -
       GETATTRIBUTES - - - - - - - - - - - - O -
        NAMEDNODEMAP - - - - - - - - - - - - O -
             APT-GET - - - X - - - - - - - - - -
              IKI.FI O - - - - - - - - - - - - -
               -SAMI X - - - - - - - - - - - - -
//WWW.IKI.FI/LEMPINEN/ - - - - X - - - - - - - - -
         //MYURL.COM - - - - - - - - X - - - - -
        ID-637646024 - - - - - - - - - - - - - X
