                TIME - - - - - - - X - - - - - -
                THAT - - - - - S - - - - - - - -
                 ONE - - - - - S - - - - - - - -
               OTHER - - - - - S - - - - - - - -
                 RDF - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - S - -
               GRAPH - - - - - - - - - - - - X -
             DETAILS - - - - - - - - - O - - - -
                RDFS - - - - - X - - - - - - - -
              SYNTAX - - - - - - - - - - - - X -
           DATATYPES - - - - - X - - - - - - - -
                 BIT - - - - - - - - - - - - X -
              JEREMY - - - X X - - - - - - - - -
                HTTP - - X - - - - - - - - - - -
                 PAT - S - - - - - - X - - - - -
         SCRIBBLINGS - X - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - O - -
              NUMBER O - - - - - - - - - - - - -
               TYPOS X - - - - - O X - - - - - -
                 ETC X - - - - - - S - - - - - -
            DELETION - - - - - - - - - - - - O -
          DISCUSSION - - - - - X - - - - - - - -
              POINTS - - - - - O - - - - - - - -
            CONCEPTS - - - - - X - - - - - - - -
          ASSERTIONS - - - - - X - - - - - - - -
          XMLLITERAL - - - - - X - - - - - - - -
                TEXT - - - - - X - - - - - - - -
                 XML - - - - - X - - - - - - - -
               YOURS - - - - - X - - - - - - - -
          SUGGESTION - - - - - O - - - - - - - -
     RECOMMENDATIONS - - - - - O - - - - - - - -
              PEOPLE - - - - - X - - - - - - - -
          COLLECTION - - - - - X - - - - - - - -
        REIFICIATION - - - - - X - - - - - - - -
        VOCABULARIES - - - - - X - - - - - - - -
            TOMORROW - - - - - - - X - X - - - -
            SUSPENSE - - - - - - - - - - X - - -
               TODAY - - - - - - - O - - - - - -
               THING - - - - - - - X - - - - - -
              MONDAY - - - - - - - - - - - - - O
         COPYEDITING - - - - - - - - - - - - - O
           POLISHING - - - - - - - - - - - - - O
                IHMC - - X - - - - - - - - - - -
                HOME - - X - - - - - - - - - - -
               SOUTH - - X - - - - - - - - - - -
             ALCANIZ - - X - - - - - - - - - - -
                 ST. - - X - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - -
                CELL - - X - - - - - - - - - - -
              PHAYES - - X - - - - - - - - - - -
                SPAM - - X - - - - - - - - - - -
