                THAT - - - - - - - - - - - - - X - -
                 THE - X - - - - - - - - - - - - - -
            DOCUMENT - X - - - - X X - - - O S - - -
                ONES - - - - - - - - X - - - - - - -
                  AS - - S - - - - - - - - - - - - -
               THING - - - - - - X - - - - - - - - -
              VALUES - - - - - - - - X - - - - - - -
                TYPE O - O - - - X - - - - - - - - -
                 URI - - - - - - - - X - - - - - - -
             DEFAULT X - - - - - - - - - - S X - - -
              CHEERS - - - - - - - - - - - - - - X -
            QUESTION - - - - X - - - - - - - - - - -
                  IR - - - - - - - - - - - - - - - X
            DEFAULTS - O - - - - O - - - - - - - - -
                  HI - - - - - - - - - X - - - - - -
                 THU - - - - - - - - - - X - - - - -
              FORMAT - X - - - - - - - - - - - - - -
                SAVE - - X - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - X
            INSTANCE - - - - - - - - - - - X X - - -
               ERROR - - - - - - - - O - - - - - - -
               UTF-8 - - - - - - - - - - - - X - - -
                 APR - - - - - - - - - - X - - - - -
                MIME - - - - - - X - - - - - - - - -
              COPIES X - - - - - - - - - - - - - - -
             CHARSET O - O - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - - X
              WINDOW X - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - X
             BUTTONS - - - - - - - - - - - - - O - -
               IRENE - - - - - - - - - - - - - - X -
              VATTON - - - - - - - - - - - - - - - X
               MARJA - - - X - X - - - X - - - - - -
        IRENE.VATTON - - - - - - - - - - - - - - - X
                  RH - - - - - - - - - - - - - - - X
               ZIRST - - - - - - - - - - - - - - - X
              AVENUE - - - - - - - - - - - - - - - X
             SAVE-AS - - - - - - - - - - - O - - - -
