                THAT - - - - - - - - - - - - - - - - S - - - -
                 WEB - - - - - - - - - - - - - - - - - - - X -
                HTTP - - X - X - - - - - - - - X - - - - - - X
               ISSUE O - - - - - O - - - - - X - - - - - - X -
               -RSB- X - - - - - S - - - - - X - - - - - - - -
              PEOPLE - - - S - - - O - - - - - - - - - - - - -
            POSITION O - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - - - -
             CONTENT - - - - - - X - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - X X -
                 BIT - - - - - - O - - - - - - - - - - - - - -
         INFORMATION - X - - - - - - - - - - - - - - - - - - -
                   _ - - - - - X - - - - - - - - - - - X - - -
                PART - - - - - - - - - - - - - - - - - - - X -
            ELEMENTS - - - - - - X - - - - - - - - - - - - - -
                MORE - - - S - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - S - - - - - - - - - - - - - -
                 SET - - - - - - X - - - - - - - - - - - - - -
             DEFAULT X - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - - - - O - - - -
        AVAILABILITY - - - - - - X - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - O -
                MEAN O - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - X - - - - - - - - - - - - - - - - - - -
           EDITORIAL - - - - - - - - - - - - - - - - - - - X -
                   T - - - - - - - - - - - - - - - - - - X - -
                 IAN - - - - - X - - X - X - - - X - - X X - -
           TECHNICAL - - - - - - - - - - - - - - - - X - - - -
          CONDITIONS - - - - - - X - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - O - - - -
                  CC - - - - - - - - - - - - - - - - - - X - -
              W3.ORG - - - - - - - - X - X - - - - - - - X - -
                  PM - - - - - - - - - - - - - - - - - - X - -
                  S. - X - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - S - - - - - - - - - - - - - -
            PROGRESS O - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - - X - - - -
                USER X - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - - - - - - - X - - - -
                WEEK - - - - - - - X - - - - - - - - - - X - -
                MOVE - - - - - - X - - - - - - - - - - - - - -
               LIGHT X - - - - - - - - - - - - - - - - - - - -
               USAGE X - - - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - X - - - - - - - - - - - - - -
        REQUIREMENTS X - - - - - O - - - - - - - - - - - - X -
                LIFE - X - - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - X - - - - - - X - - - X - -
                 TIM - - - X - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - X -
             APPLIED - X - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - X -
            SERVICES - X - - - - - - - - - - - - - - - - - - -
                  IL - X - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - X - - - -
          TECHNOLOGY - X - - - - - - - - - - - - - - - - - - -
               DAVID - - - X - - - - - - - - - - - - - - - - -
              E-MAIL - X - - - - - - - - - - - - - - - - - - -
                RICH - - - - - - - - - - - - - - - - X - - - -
                  B. - - - - - - - - - - - - - - - - - - X - -
              SAVING - - - - - - - - - - - X - - - - - - - - -
                 BOX X - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - X - - - - - - - - - - - - - - - - - - -
                10.3 X - - - - - - - - - - - - - - - - - - - -
                 9.7 - - - - - - S - - - - - - - - - - - - - -
            ILLINOIS - X - - - - - - - - - - - - - - - - - - -
               STAFF - - - - - - - - - - - - - - - - X - - - -
                 WWW - - - - - - - - - - - - - X - - - - - - X
                 JON - X - X - - - - - - - - - - X - - - - - -
      CONFIGURATIONS - - - - - - - - - - - X - - - - - - - - -
            VIEWPORT X - - - - - - - - - - - X - - - - - - - -
           PROVISION - - - - - - X - - - - - - - - - - - - - -
              STREET - X - - - - - - - - - - - - - - - - - - -
               FOCUS O - - - - - X - - - - - - - - - - - - - -
              SENIOR - - - - - - - - - - - - - - - - X - - - -
               CACHE - - - - - - X - - - - - - - - - - - - - -
            DIVISION - X - - - - - - - - - - - - - - X - - - -
             PROFILE X - - - - - - - - - - - - - - - - - - - -
               VOICE - X - - - - - - - - - - - - - - - - - - -
                 JIM - - - X - - - - - - - - - - - - - - - - -
                 OAK - X - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - X - - - -
           EDUCATION - X - - - - - - - - - - - - - - - - - - -
             HISTORY - - - - - - O - - - - - - - - - - - - - -
                WOOD - - - - - - - - - - - - - - - - X - - - -
               PH.D. - X - - - - - - - - - - - - - - - - - - -
            PROFILES X - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - X - - - -
              JACOBS - - - - - - - - X - X - - - - - - - X - -
//WWW.W3.ORG/PEOPLE/JACOBS - - X - X - - - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - X - - - - - - - - - - - - - -
         COORDINATOR - X - - - - - - - - - - - - - - - - - - -
                 FEE - - - - - - - - - - - - - - - - - - - X -
           ASSISTIVE - X - - - - - - - - - - - - - - - - - - -
            THURSDAY - - - - - - - X - - - - - - - - - - - - -
           GUNDERSON - X - X - - - - - - - - - - - - - - - - -
      REHABILITATION - X - - - - - - - - - - - - - - - - - - -
    URBANA/CHAMPAIGN - X - - - - - - - - - - - - - - - - - - -
           CHAMPAIGN - X - - - - - - - - - - - - - - - - - - -
             JONGUND - X - - - - - - - - - - - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - - - - - - - - - - - - X
          US.IBM.COM - - - - - - - - - - - - - - - - O - - - -
            POEHLMAN - - - X - - - - - - - - - - - - - - - - -
               ALLAN - - - X - - - - - - - - - - - - - - - - -
              HARVEY - - - X - - - - - - - - - - - - - - - - -
             BINGHAM - - - X - - - - - - - - - - - - - - - - -
                UAAG - - - - - - - - - - - - - - - - - - - X -
             STUDIES - X - - - - - - - - - - - - - - - - - - -
       SCHWERDTFEGER - - - - - - - - - - - - - - - - X - - - -
                 9.3 - - - - - - X - - - - - - - - - - - - - -
                 9.4 - - - - - - X - - - - - - - - - - - - - -
              MC-574 - X - - - - - - - - - - - - - - - - - - -
             COLLEGE - X - - - - - - - - - - - - - - - - - - -
 //WWW.W3.ORG/WAI/UA - - - - - - - - - - - - - X - - - - - - -
          RENDERINGS - - - - - - - - - - - - O - - - - - - - -
          W3C-WAI-UA - - - - - - - - - - - - - - - - - - X - -
                11.5 X - - - - - - - - - - - - - - - - - - - -
               FROST - - - - - - - - - - - - - - - - - - X - -
                LACY - - - X - - - - - - - - - - - - - - - - -
           EMAIL/WEB - - - - - - - - - - - - - - - - X - - - -
              SCHWER - - - - - - - - - - - - - - - - S - - - -
               ROADS - - - - - - - - - - - - - - - - S - - - -
   W3C-WAI-UA-REQUES - - - - - - - - - - - - - - - - - - X - -
                11.6 X - - - - - - - - - - - - - - - - - - - -
              QUORUM - - - - - - - O - - - - - - - - - - - - -
  -LSB-CLARIFICATION X - - - - - - - - - - - - - - - - - - - -
        FORWARD/BACK - - - - - - - - - - - - X - - - - - - - -
