                  AM - - X - - - - - - - - - - - - -
                THIS - - - - - - S S - - - - - - - -
               THERE - - - - - X - - - - X - - - - -
             CHANGES - - - - - O - - - - - - - - - -
               MATCH - - - - X - - - - - - - - - - -
              MEMBER - - - - X - - - - - - - - - - -
                SPEC - - - - - - X - - - - - S - - -
              ISSUES - - - - - - - - - - X - - - - -
              NUMBER - - - - - X - - - - - - - - - -
          COLLECTION - - - - X - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - -
         PERMISSIONS - - - - - - - S - - - - - - X -
            DOCUMENT - - - - - - - - - - - X - - - -
           RESOURCES - - - - - X - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - S -
              DELETE - - - - - - - X - - - - - - - -
            PROBLEMS - - - - - O - - - - - - - - - -
                ONCE - - - - - X - - - - - - - - - -
            RESOURCE - - - - - X - - - - X - - - - -
                 URL - - - - O - - - - - - - - - - -
                URLS - - - - O - - - - - - - - - - -
             METHODS - - - - - X - - - - - - - - - -
            ACTIVITY - - - - - - - - - - X - - - - -
                 ACL - - - - - - X - - - - - X - - -
            CONTROLS - - - - X - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - O -
           PRIVILEGE - - - - X - - - - - - - - - - -
             CHECKIN - - - - - - - - - - S - - - - -
                 DAV - - - - X - - - - - - - - - - -
                LISA - - - - - - - - X - - - - - - X
           DUSSEAULT - - - - - - - - - - - - - - - X
              JULIAN - X - - - - - - - - - - - - - -
             SCHRIEB - - - - - - - - - - - - - - - X
            BINDINGS - - - - - X - - - - O - - - - -
              STEFAN - - - X - - - - - - - - - - - -
                BIND - - - - S - - - - - - - - - X -
              UNBIND - - - - - - - X - - - - - - - -
              REBIND - - - - - - - X - - - - - - - -
