                TEST - - - - - - - - - - - - - - X -
                 XML - - - - X - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - S - -
             EXAMPLE - - - - - - - - - - - X - - - -
                FILE - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - O - - - - - -
               -RSB- - - - - - - - - - O - - - - - -
                LANG - S - X X - X - - - - - - - - -
                TYPE - - - - - - - - - - - - - X - -
           ATTRIBUTE - - - S S - - - - - - - - - - -
             LIBRARY X - - - - - - - - - - - - - - -
             VERSION - - - - X - - - - - - - - - - -
                 W3C - - - - - - - - - - X - - - - -
              ISSUES - - - - - - - - - - - - - X - -
         OBSERVATION - - - - - X - - - - - - - - - -
            VERSIONS - - - S - - - - - - - - - - X -
            QUESTION - - - - - - X - - - - - - - - -
           TECHNICAL X - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - X - - X
             WINDOWS - X - - - - - - - - - - - - X -
                 1.4 - - - - X - - - - - - - - - - -
              RESULT - - - - - - - - - O - - - - - -
          PARAGRAPHS - - - - - - - - - - - S - - - -
            BROWSERS - - - - - - S - X - - - - - - -
               XHTML - - - X X - - - - - - - - - - -
               STATE X - - - - - - - - - - - - - - -
                TEAM X - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - S - - -
             RICHARD - - - - - - - - - - X - - - - -
                BOOK - - - - - - - - - - - - S - - -
               OPERA - - S - - - - - - X - - - - - X
                 CSS - X - - - - O - - - - - - - - -
           AUSTRALIA X - - - - - - - - - - - - - - -
              ONLINE X - - - - - - - - - - - - - - -
        MULTILINGUAL X - - - - - - - - - - - - - - -
           PLATFORMS - - - - - - X - X - - - - - - -
             MOZILLA - X - - X - - - - - - X - - - X
            COMPUTER - - - - - - - - - - - - - - X -
           TEXT/HTML - - - - - - - - - - - - - X - -
              STREET X - - - - - - - - - - - - - - -
             DYNAMIC - - - - - - - - - - - - X - - -
            SELECTOR - - - O S - O - - - - - - - - -
                  RI - - - - - - - - - - X - - - - -
              ANDREW X - - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - - X
              ISHIDA - - - - - - - - - - X - - - - -
                  NN - - - - - - - - - - - - X - - -
                 VIC X - - - - - - - - - - - - - - -
            VICTORIA X - - - - - - - - - - - - - - -
            PROJECTS X - - - - - - - - - - - - - - -
           MELBOURNE X - - - - - - - - - - - - - - -
             OFFICER X - - - - - - - - - - - - - - -
                 NN6 - - - - - - - - - - - - X - - -
               DANNY - - - - - - - - - - - - X - - -
                1.3A - - - - - - - - - - - O - - - -
APPLICATION/XHTML+XML - - - - - - - - - - - - - X - -
          CUNNINGHAM X - - - - - - - - - - - - - - -
              VICNET X - - - - - - - - - - - - - - -
             ANDREWC X - - - - - - - - - - - - - - -
       VICNET.NET.AU X - - - - - - - - - - - - - - -
            1.0/HTML - - - X - - - - - - - - - - - -
            SWANSTON X - - - - - - - - - - - - - - -
                 PH. - - - - - - - X - - - - - - - -
//WWW.OPERA.COM/DOCS/SPECS/CSS/ - - X - - - - - - - - - - - - -
             GOODMAN - - - - - - - - - - - - X - - -
              IE/MAC - - - - - - - - - - - - - - X -
               NN7.1 - - - - - - - - - - - - - - - X
