                THAT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 ANY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - O X X - X - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                URIS - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 RDF - - - - X - - - - - - - - - - - - O - - - - - - - O - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              JEREMY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             TELECON - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              THEORY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           REFERENCE - - S - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
                 BIT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                CASE - - X O S - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - X - - - - - - - - O - - - - - X - - X - O - - X - - - - - - - - -
                   B - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                TEXT X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              INTENT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 URI O - - - - - - - - - - - - X X - - S - - - - - X - O - - - X - - - - S
               BRIAN - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                   G - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              GRAHAM - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               KLYNE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RIGHT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CHANGE - - - - - X - - - - - - - - X - - - - - - - - - - - - - - X - - - - S
                LEFT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               PATHS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - X - - - - - - - - X - X - - - - - - - - - - - -
                PATH - - X - - - - - - - - - - - - - - X - - X - - - - X - - - S - - - - O
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   C - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - O - - - S - - - - - - - - - - - - - - - - -
           SOLUTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ANSWER - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            PREFIXES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            RESPONSE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            ANYTHING - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            SENTENCE - - - - - - - X - - - - - - - - S - - - - - - - - - - - X - - - - - -
               STRIP - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             RDFCORE - - - - - - S - - - - - - - - - - S - - - - - - - S - - - - - - - - -
                CALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MSG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - -
             SPECIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PATTERN - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - -
        IMPLEMENTORS - - - - - - - - - - - - S - - - - O - - - - - - - O - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              THRUST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - -
          CORRECTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               TODAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 RFC - - X - - X - - - - - - X - - - - X - - - - - - - - - - - - - - - - -
       NORMALIZATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               QUOTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMENTOR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CREATORS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ERROR - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              STATES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             2396BIS - - - - - - - - - - - - - - X - - S - - - - - X - - - - - - X - - - -
         COMMENTATOR - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            ROUTINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
 REMOVE_DOT_SEGMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            SEGMENTS - - X - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - -
           ALGORITHM - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 5.2 S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SEGMENT - - - - - - - - - - - S - - - S - - - S S - S - - - - - - - - - - - -
              BUFFER - - X - - - - - - - - - - - - - - - - - X - - - - - - S - - - - - - -
         CALCULATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
        COMPENSATING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - O - -
          PERMISSION - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - -
              CAVEAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
