                THAT - - - S S - - - - - - - - - - - X - - - - - X - - X S
                JULY - - - - - - - - - - - - - X - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - - - X - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - X - - - - - X - - X -
            SCHEDULE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FORM - - - X X - - - - - - - - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 AND - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - O - - - - - - -
               GROUP - - - - - - - - - - X - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - X - - - - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - O - - - - - - - - - - - -
            STANDARD - - - - - - - - - - O - - X - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - X - - - - - X - - - -
           MECHANISM - - - - - - - - - - - - - X - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - -
            VERSIONS - - - X X - - - - - - - - - - - - - - - - - - - - - X
             COMMENT - - - - - - - - - - - - - - - - - - - X - - - - - - -
               DRAFT - - - - - - - - - - S - - - - X - - - X X - - - X - -
               REPLY - - - - - - - - - - - - - - - - S - - - - S S - - - -
           SITUATION - - - - - - - - - - - - - - - X - - - - X - - - X - -
              EDITOR - - - - - - - - - - - - - - - - - - - X - - - - - - -
             RESPECT - - - - - - - - - - - - - - - X - - - - X - - - X - -
              STATUS - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CONTENT - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 RFC - - - - - - - - - - X - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - O - X - - - - - - - - - - - - - - - - - - - O
                  ID - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STATE - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DEC - - - - - - - - - - X - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LIST - - - - - - - S - X - - - - - - - - - - - - - X - - -
             FEATURE - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  MA - - - - - - - - X - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WORDING - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - - - X - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DEADLINE - - - - - - - - - - - - - - X - - - - - - - - - - - -
            RESEARCH - - - - - - - - X - - - - - - - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - X - - X - - - - - - - - - - - - -
       COMPATIBILITY - - - - X - X - - - - - - - - - - - - - - - - - - - X
            MESSAGES - - - - - - - - - - - - - - - - O - - - - - O - - O -
            PRACTICE - - - - - - - - - - O - - - - - - - - - - - - - - - -
        REGISTRATION - - - - - - - - - - O - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - X - - - - X - - - X - -
                SAFE - - - - - - - - - S - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 AUG - - - - - - - - - - X - - - - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - X - - - - - - - - - - - - - - - - - -
         SUBMISSIONS - - - O O - - - - - - - - - - - - - - - - - - - - - O
                 UAS - - - - X - X - - - - - - - - - - - - - - - - - - - X
                LYNX - - - X X - - - - - - - - - - - - - - - - - - - - - X
            HTTP/1.1 - - - - - - - - - - X - - - - - - - - - - - - - - - -
         NEGOTIATION - - - - - - - - - - O - - - - - - - - - - - - - - - -
                IESG - - - - - - - - - - X - - X - - - - - - - - - - - - -
              AVENUE - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 PEP - - - - - - - - - - O - - - - - - - - - - - - - - - -
                KOEN - - - - - - - - - - - - - - - X S X - - X - S - X - -
             HTTP-WG - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FOTE - X - - - - - - X - - X - - - - - - - - - - - - - - -
              FOTEOS X - - - - - - - X - - - - - - - - - - - - - - - - - -
            MACRIDES X - - - - - - - X - - - - - - - - - - - - - - - - - -
           WORCESTER - - - - - - - - X - - - - - - - - - - - - - - - - - -
        SCI.WFBR.EDU - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MAPLE - - - - - - - - X - - - - - - - - - - - - - - - - - -
          SHREWSBURY - - - - - - - - X - - - - - - - - - - - - - - - - - -
   CHARTER/MILESTONE - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ESTIMATE - - - - - - - O - - - - - - - - - - - - - - - - - - -
            METERING - - - - - - - - - - - - - S - - - - - - - - - - - - -
DRAFT-IETF-HTTP-HIT-METERING - - - - - - - - - - - - - X - - - - - - - - - - - - -
DRAFT-IETF-HTTP-STATE-MAN-MEC - - - - - - - - - - X - - - - - - - - - - - - - - - -
       SERVER/SCRIPT - - - X X - - - - - - - - - - - - - - - - - - - - - X
         METHOD=POST - - - X X - - - - - - - - - - - - - - - - - - - - - X
DRAFT-HOLTMAN-HTTP-SAFE-02.TXT - - - - - - - - - - - - - - - - - - - X - - - - - - -
