                TIME - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                JULY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERALS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VALUE - - - - - X - - - - - - - - X X - - - - - - - - - - - - - -
              STRING - - - - - X - X - - - - - - - - - - - - - - - - X - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LITERAL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           DATATYPES - - - X - X - - - - X X - - - - - X - - - - X - S S - - - -
            DATATYPE - - - - - - - - - - - - - X X - - - - - - - - - X - - - - -
                E.G. - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             DECIMAL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   * - - - - - - - - - X - - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   G - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
               POINT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 ABC - - - - - - S - - X - - - - - - - - - S - - - - - - - - - -
               FORMS - - - - - X - - - - - - - - S X - - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MAP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - - X - - - - S - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             STRINGS - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SAME - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INFERENCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           REASONING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  RE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              VALUES - - - - - - - - - - O - - O - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
            QUESTION - - - - X - - - - - - - - - - - - X S - - - - - - - - - - -
           INSTANCES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HALF - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VIEWS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           BEHAVIOUR - - - - - - S - - - - - - - - - - - - - X - - - - - - - - -
                 IAN - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LTD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                GARY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 XYZ - - - - - - X - - X - - - - - - - - - X - - - - - - - - - -
                 PHD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HOLDINGS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            REASONER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  NG - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             GARY.NG - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            HORROCKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               18:02 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         HASAVALUEOF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
 SOMEUNSUPPORTEDTYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        /HASAVALUEOF - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
   CLASSES/INSTANCES - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
