                THAT - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HTTP - - - X - - - - - - - - - - - - - - - - - - - X X - - - X - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - S - - S - - - - - - - - - - - - X - - -
               PARTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  WG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               OOPS. - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORK - - - - - O - - - - - - - - - - - X X - - - - - - - - - - - X - - X
            COMMENTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IAN - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                IDEA - - O - X - - - - - O - - - X - - - - - - - - - - - - - - O - - - -
                 ST. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SENSE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              W3.ORG - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
                LOOK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - X - - - - - S X - - - - - - - - - - - - X - - - - - - - - - - - -
            SPEAKING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           STATEMENT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           MATERIALS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  ** - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               STATE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
                XSLT - - - - - - - - - X - - - - - - - - - X - - - - - - X - - - - - - -
             MINUTES X - - X - - - - - - - - - - - - - - - - - - - - X - - O - - - - - O
                  HI - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             PROGRAM - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CONFUSION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          CORRECTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TIM - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         CONFORMANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 NIT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
               OPERA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INTENTION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         OPPORTUNITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               STAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             DESIGNS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  QA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  TC - - - - - - - - - X - - - - - - X - O - - - - - - - - - - - - - - X
               SHAPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  CO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   Q - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
           ATTENDING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           MICROSOFT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             MANAGER - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            COURTESY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PROCEDURES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              KIRILL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              JACOBS - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
          CHECKPOINT - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       CONTRIBUTIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            BRUSSELS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  /Q - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HENDERSON - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          FOURTEENTH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LACY - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               JONNY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AXELSSON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LH - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               OASIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
          XSLT/XPATH - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LOFTON - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
          GENERICIZE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           GAVRYLYUK - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QAWG/IG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOULDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
