                THAT - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - X - - - - - - X - - - X - - - - - - - - S -
              AUGUST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEPTEMBER - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DOCUMENT - - - - - O - - S - S - - - - - - S - - - X - - - - - S - - - - - - -
                 WEB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - O - - - X - - - - - - - - O - - S - - - - - S - X - - -
                HTTP - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - O - - O - - - - - - O - - - - -
                LIST - X - - - - - - - - - - - X - - - - - - X - - - X - - - - - - - - X -
                NEED - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - X S - - - - X - - - - - - - S - - S - - - - - X - -
             CONTENT - X - - - - - - X - - - - X - - - X - O - - - - X - X - - - - - - - -
                DATA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PARTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           STRUCTURE - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      REPRESENTATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - X - - - - - X - - O - - - - - - - - - X X - - X - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              STATUS X X - - - - S - X - - - - X - - - - - - X - X - X - - - - - - - - X -
             VERSION - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          OBJECTIONS - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - X - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              GRAHAM - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - X
               KLYNE - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SEMANTICS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - X - X - - X - - - - - - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            COMMENTS - X - - - - - - - - - - - S - - - - - - S - - - X - - - - - - - - S -
          EXTENSIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - - - - - - S - X - - - - - X - - - - - - - O - - - - - - - - X - -
               SPACE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            STANDARD - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              NATURE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SMTP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             CONTEXT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             FEATURE - - - X - - - - - - X - - - - - - X - - X - - - - - - X - - - - - X -
         PREFERENCES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 DAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - O - - X - - - - - - X - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 TAG - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X -
                TAGS - - - O - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - -
                USER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              ACTION - X - - - - - - - - - - - X - - - X - - - - - - X - - X - - - - - - -
              UPDATE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ENTITIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              TARGET - X - - - - - X X - - - - X - - - X - - X - - - X - - - - - - - - S -
             SUMMARY - - - S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            MATERIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           SHORTHAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRAFTS - - - - - - X - - - - - - - - - - - - - - - X - X - S - - - - - - - -
                 RFC - O - - - - - X X X - - - X - X - X - - S - - - X - X - - - - - X - -
             SYSTEMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 TUE - X - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - - X -
              HEADER - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                INC. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         NEGOTIATION - X - - - - - - O - - - - - - - - X - X - - - - - - X - - - - - - - -
               AGENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               LARRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           ALGORITHM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        REGISTRATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
                IETF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             VARIANT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
     CHARACTERISTICS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
               FIELD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            DELIVERY - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           SCENARIOS - - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - -
                 BOF - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           RECIPIENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCEDURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MASINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          ALTERNATES X X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANDREW - X - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - X -
          RECIPIENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BRACES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          WASHINGTON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PREFACE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDWARD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BCP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     APPROPRIATENESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ANDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - -
                NEIL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
   MISINTERPRETATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 TED - - - - - - - - - - - X - X - - - - - - - - - - - - - - X - - X - - -
                NASA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
MULTIPART/ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                KOEN - X - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - - X -
               CISCO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WING - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              HARDIE - - - - - - - - - - - S - X - - - - - - - - - - - - - - - - - X - - -
             HOLTMAN - X - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - - X -
 CONTENT-NEGOTIATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
     HEWLETT-PACKARD - X - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - X -
MESSAGE/EXTERNAL-BODY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GK. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 NIC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MUTZ - X - - - - - X - - - - - - - - - - - - - - - - X - - - - - - S - S -
         ALL-BUT-ONE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PROCESSORS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 TCN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DRAFT-MUTZ-HTTP-ATTRIBUTES-02.TXT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               JOFFE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
