                THAT - - X - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                URIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 XML - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            DOCUMENT - - - - X - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THOSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MIGHT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - S - X S S - - - - X - - - - S - - - - S - - - X - O - S - - - - - - - - S
                SPEC - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - S - - - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PROPERTIES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PARSING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                NODE - - - X O - - S - S - - - - - - S S - - - - - S - - X X - - - - - - - - - X - - -
             ELEMENT - - - - - - - - - - - - - - - X X - - - - - - - - X - - - S - - - - - - - - - - -
           ATTRIBUTE - - - - - - - S - - - - - - - - - - S - - - - - - X - - - S - - - - - - - - - - -
           NAMESPACE - - - - - - X X - - - - - - - O O - X - - - - X X - X X - X - - - - - - X - S - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - O - - - - S - - O - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - S - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               NODES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - X - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PLACE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHEERS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - X - - - - - X - X - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         DESCRIPTION - - - X - - - - - - - - - - - - - X - S - - - - - - - S - S - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NULL - - - - - - - - - - - - - - S - - - O - - - - - - - - - - - - X - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 API - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PREFIXES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              RESULT S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - -
            FEATURES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - -
          ATTRIBUTES - S - X - - - - - - - - - - - - O - - - - - - - - - - S - - - - O - - - - X - - -
               STATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PLACES - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               XPATH - - - - - - - - - - - - - - - - - - - X - - X - X - - - - - - - - - - - - O - - -
               ORDER - - - - X - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             INFOSET - - - - - - - - - - - X - - - X - - - X - - - - - S - - - X - - O - - - - O - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
        DESCRIPTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               HELLO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          OPERATIONS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              PREFIX - - - - - - - O - - - X - - - - X - X - O X - O - O X - - - - S X - - - - - - - -
                 DOM - X - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - X -
         CONVENIENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - X X - - -
            GUIDANCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                ATTR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        NETSCAPE.COM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOLVER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - O
               -JOHN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CREATEEXPRESSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      XPATHEVALUATOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        DOMEXCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        NAMESPACEURI - - - - - - - S - - - S - - - - X - - - - X - - - O - - - - - - X - - - - - - - -
             WHITMER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PARENTNODE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            NODENAME - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       NAMESPACE_ERR - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - -
                DOM3 - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        OWNERELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - -
      XPATHNAMESPACE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - X - - - -
   NORMALIZEDOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
EVALUATOR.CREATEEXPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
ANY_UNORDERED_NODE_TYPE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       EXPANDED-NAME - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - - - -
        STRING-VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            XPATH-11 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
 NAMESPACENODEPREFIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
NAMESPACENODENAMESPACEURI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                JENI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TENNISON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CORRESPONDANCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
