                TIME - - - - - - - - - - - - - - - - O
             EXAMPLE - - S X - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - O - S -
               -RSB- - - - - - - S - - - - - - - - - -
             TESTING - - - - - - - - - - - - - X - - -
           PROCESSOR - - - - - - X X - - - - - - - X S
               TYPES - - X X - - - - - - - - - - - - -
         INFORMATION X - - - - - - - - - - X - - - - -
               VALUE - - - - - - X - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - S
                TYPE - - - - - - X - - - - - - - - - -
           ATTRIBUTE - - X X - - X - - - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - - X -
             DEFAULT - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - S X -
          EXTENSIONS - - - - - - - - - - - - - X - - -
          SUGGESTION - - - - - - - - - O - - - - - - -
              LITTLE - - - - - - - - - - - - - - - X -
              THANKS - - - - - X - - - - - - - - - - -
          EXPRESSION - - X - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - S
             COMMENT - - - - - X - - - - - - - - - - -
               STRIP - - - - - - X - - - - - - - - - -
                XSLT - - - - - - X X - - - - - S - X -
           PRINCIPLE - - - - - - - X - - - - - - - - -
            VARIABLE - - X X - - - - - - - - - - - - -
          STYLESHEET - - - - - - S S - - - - - - - O -
          VALIDATION - - - - - - X - - - - - - - - - X
              ERRORS - - - - - - - - - - - - - - - - O
             SERVICE X - - - - - - - S - - X S - - - -
            INTERNET - - - - X - - - - - X - - - - - -
           BEHAVIOUR - - - - - - - X - - - - - X O - -
               DAVID - - - - X - - - - - X - - - - - -
              E-MAIL - - - - S - - - - - S - - - - - -
            INSTANCE - - X - - - - - - - - - - - - - -
               ERROR - - - - - - O - - - - - - - - - -
                 XSL - - X X - - - - - - - - - - - - S
             MICHAEL - X - - - - - - - - - - - - - - -
            FALLBACK - - - - - - - X - - - - - - - - -
           AVOIDANCE - - - - - - - - - - - - - X - - -
                CAST - - X - - - - - - - - - - - - - -
               GLOBE X - - - - - - - - - - X - - - - -
          COMPATIBLY - - - - - - - X - - - - - - - - -
             VIRUSES - - - - X - - - - - X - - - - - -
               CLOCK X - - - - - - - - - - X - - - - -
                STAR - - - - X - - - - - X - - - - - -
         MESSAGELABS - - - - - - - - X - - - X - - - -
                 KAY - X - - - - - - - - - - - - - - -
            -LSB-XSL - - - - - - O - - - - - - - - - -
  DEFAULT-VALIDATION - - - - - - X - - - - - - - - - -
       SCHEMA-IMPORT - - - - - - - - - - - - - - - - O
