                 ANY X - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS S - - - - - - - - - - - - - - - - - - - - - - S O
              SYNTAX - - - - - - - - - - - - - - - - - - - - - - - X -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - X -
                 RDF X - - X - S - - - O O - X O - - X - X S - - X X -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - S -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - X
             RESULTS - - - - - - - - - - - - O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - S S - - - - - - - - - - -
               FIRST - - - - - - - - - O - - - - - - - - - - - - - - -
                CORE X - - - - - - - - X - - - - - - - - - - - - - - -
               -RSB- - - - - - O - - - - - - - - - - - - - O - - - - -
                LIST - - - X - X - - - O - X - X - - - - S X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S -
               TYPES - - - - - - - - - - - X - - - - - - - - - - - - -
         INFORMATION - O - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - O - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - O - - -
                RDFS - - - - - - - - - - - - - - - - - - X - - - - - -
                E.G. - - - - - - - - - - - X - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - X - -
            ELEMENTS - - - - - - - - - - - X - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - X - - -
              SCHEMA - - - - - - - - - - - - - X - - - - - - - - - - -
           NAMESPACE - - - - - - - - - - - - - X - - - - - - - - - - -
          PARSETYPE= - - - S - - - - - X - - - - - - - - - - - - X - -
                  WG X - - - - - - - - X - - - - - - - - - - - - - - -
              EDITOR X - - - - - - - - - - - - - - - - - - - - - - X -
               DRAFT X - - - - - - - - - - - - - - - - - - - - - - X -
                 URI - - - - - - - - - - - - - - - O - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - O - - - - - -
                LINK - - - - - X - - - - - - - - - - - - - X - - - - -
               FOLKS - - - - - - - - - - - - - X - - - - - - - - - - -
            DECISION S - - - - - - - - S - - - - - - - - - - - - - - -
            ADDITION - - - X - - - - - - - - - - - - - - - - - - - - -
          CONSTRUCTS - - - O - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - O - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - X -
                 JOS - - - X - - - - - X X - - - - - - - - - - - - - -
                  DE - - - - - - - - - - X - - - - - - - - - - - - - -
                 ROO - - - - - - - - - S X - - - - - - - - - - - - - -
                AGFA - - - - - - - - - - X - - - - - - - - - - - - - -
//WWW.AGFA.COM/W3C/JDROO/ - - - - - - - - - - O - - - - - - - - - - - - - -
               PETER - - X X - - - - - - - - - - - - - - - - - - - - -
                 OWL - - - - - - - - - - - - - X - - - - - - - - X O -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - -
               LISTS - - - - - O X - - - - - - - - - - - - O - - - - -
          DEFINITION - - - - - - - - - - - - - X - - - - - - - - - - -
          COLLECTION - - - X - X - - - X O - - - - - - - - X - - X - -
          VOCABULARY - - - - - S - - - - - - - - - - - - - S - - - - -
                 NIL - - - - - X - - - X - - - - - - - - - X - - - - -
                REST - - - - - S - - - O - - - - - - - - - S - - - - -
             STRINGS - - - - - - - - - - - X - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - X - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - O - - - - - -
             SOMEONE - X - - - - - - - - - - - - - - - - - - - - - - -
             RDFCORE - - - - X - - - - - - - - - - - - - - - - - - - -
                  HI - - - X - - - X - - - - - - - - - - - - - - - - -
              TOKENS - - - - - - - - - - - - - - - - - - - - - - - X -
              WEBONT X - - - - - - - - - - - - - - - - - - - - - - X -
          COMPONENTS - X - - - S - - - - - - - - - - - - - S - - - - -
            INTEGERS - - - - - - - - - - - X - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - O
                 ALT - - - X - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - X -
                  F. - - X - - - - - - - - - - - - - - - - - - - - - -
     PATEL-SCHNEIDER - - X - - - - - - - - - - - - - - - - - - - - - -
           INSTANCES - - - - - - - - - - - - - - - S - - - - - - - - -
          REFINEMENT - - - - - - - - - - - X - - - - - - - - - - - - -
         COLLECTIONS - - - - - - - - - - - - X - - - - - - - - - - - -
                 SEQ - - - X - - - - - - - - - - - - X - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - X - - - - - - - - - - - -
                STEP - - - - - - - - - - - X - - - - - - - - - - - - -
           VIEWPOINT - - - - - - X - - - - - - - - - - - - - - - - - -
                CIAO - - - - - - - - X - - - - - - - - - - - - - - - -
                ALTS - - - - - - O - - - - - - - - - - - - - - - - - -
WWW.W3.ORG/2002/07/OWL - - - - - - - - - - - - - X - - - - - - - - - - -
             KARSTEN - - - - - - - - X - - - - - X - - X - - - - - - -
               TOLLE - - - - - - - - X - - - - - - - - - - - - - - - -
               RDFMS - - - X - - - - - - - X - - - - - - - - - - - - -
                SEQS - - - - - - X - - - - - - - - - - - - - - - - - -
            VASSILIS - - - - - - - - - - - - - - - - - - - - X - - - -
       CHRISTOPHIDES - - - - - - - - - - - - - - - - - - - - X - - - -
