                FORM - - - - - - - - X -
                 ONE - - - - - - - - S -
                 WAY - - - - S - - - - -
               THERE - - S - - - - - - S
                NEED - - - - - - - - - X
          UNIVERSITY - - - - - - X X - -
              THINGS - - - - - - - - X -
              REPORT - - - - - - - - X -
            COMMENTS - S - - - - - - - -
                TAGS - O - - - - - - - -
         IMPROVEMENT - - - - - - - - - X
                 ALT - X - - - - - - - -
            HOMEPAGE - - - - - - - - - X
                TOOL - - - - - - - - O -
               SITES - - O - - - - - - X
                  R. - - - X - - X X - -
                 LEN - - - - X X X - - -
      TELECONFERENCE - - - - - - - - X -
                  AL - - - S - - - - - -
             LEONARD - - - X - - X X - -
              KASDAY - - - S - - X X - -
           INSTITUTE - - - - - - X X - -
    DISABILITIES/UAP - - - - - - X X - -
              TEMPLE - - - - - - X X - -
        PHILADELPHIA - - - - - - X X - -
                  PA - - - - - - X X - -
            WEBWATCH - - - - - - - - X -
           STATISTIC X - - - - - - - - -
