                THAT - - - - - - - - S - - - X - - O - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                FORM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              EITHER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                FACT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                PAST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - X - - - - - S - - -
            SEMANTIC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - S - S X - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CODE - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
                 WEB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HTTP - X - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MEMBER X - - - - - - - - - - - - - - - - - - - - - X - - - X X - -
                 NOW - - - S - X - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - S - - - - - - S - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              ANYONE O - - - S - - - - - S - - - - - S - - - - - - - - - - - - -
                USER X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               USERS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         APPLICATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              W3.ORG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PRESENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ATTEMPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PURPOSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                PART - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  ID X - - - - O - - - - X - - - - - - - - - - - - - O - - - - -
             PROCESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS X - - X O - - - - X X - - - X - - - - - - - X - S - - X - -
                 W3C X - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S
                LIST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - X - - - - - - - - - - - O - - - - - O - - - - - - -
              E-MAIL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - O S - - - - - - - - X - S - - O - - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             SERVICE - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                ERIC - X S - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GROUPS S - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              SERVER X - - - O - - - - - - - - - - - - - - - - - - - - - O - - -
                OOPS - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           DATABASES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           INTERFACE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         ANNOTATIONS - - - - X - - - - - O S - O - - - - - - O - - - - - - - - -
            PASSWORD X - - - - - - - - - X - - - - - - - - - - - - - - - - S - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
      INFRASTRUCTURE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          WWW.W3.ORG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ADVANCED - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               PLANE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
      AUTHENTICATION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              -LSB-2 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
       INCONVENIENCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      IDENTIFICATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           VIEWPOINT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
/ETC/APACHE/CONF/USERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     ANNOTEST.W3.ORG - - - S - - X - - X - - - - - - - - X - X - - - - - - - - -
//ANNOTEST.W3.ORG/POLICY.HTML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
    PARAMETERIZATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         CREDENTIALS - - - O - - O - - - - - - - - - - - - - - - - - - - - - - -
               ALGAE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               -ERIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
