                TIME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - X X - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 THE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DIFFERENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - -
                HTTP - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - -
                NEED - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               BASIC - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - S - - - - O - - - - - S
             PORTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - X - - - - - X - - - - - - - - - - X
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TEXT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - O - - O - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - - - - - O - - - - - -
             RESPECT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              CHANGE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                PATH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SERVER - - - S - - - - X - - - - - - - X - - - X - - - - - - - - - - X S -
             REQUEST - - - - X - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          INDICATION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            THINKING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CHOICE - - - - - - - - - - - O - - - O - - - - - - - - - - - O - - - - - -
             TROUBLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            IDENTITY - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            SENTENCE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                USER - - - - S X - - X - - - - - - - - - S - - - X - X - - - - X S - - X
              AGENTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - -
               ORDER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  1. - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           DECISIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O
             SCHEMES - - - X - - - - - - - - O - - X O - - - - - - - - - - X - - - X X -
             BROWSER - - - - - - - - - - - - - - - X - - - - - - - - - - - S - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          TECHNOLOGY - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              HEADER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
          CHALLENGES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X O O -
                INC. - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                UNIX - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - S
            NETSCAPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               OWNER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              DIGEST X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          CONSULTING - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CODEBASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MIM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              OWNERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SCHEME - - - - - - - - S - - - - - - - - - S - - - S X - - - - - - - O X S
           CHALLENGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - S S -
           SCENARIOS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 4.6 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 UAS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      AUTHENTICATION - - - X - - - - X - - - X - - - - - S - - - - - O - - - X - - X X -
          USER-AGENT - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            STRENGTH - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - X - - - - - - - X - - - - - X - - - - - -
                  UA - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - -
                 4.8 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              BOUNCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MEASURES - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ATTACK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            THEREFOR - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        AUTHENTICATE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WEAKNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X -
              REPLAY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X
             EPISODE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  -P - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MORRIS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LAWRENCE - - - - - - - - - - - - - X - - - - - - - X - - - - - S - - - - - -
             AGRANAT - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
  //WWW.AGRANAT.COM/ - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         CREDENTIALS - - - - O - - - X - - - - - O - - - - - - - O - - - - O - O - - - X
   CONTENT-ENCODINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         -LSB-RESENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             WEAKEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRUFT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
