            LOCATION - - - - X - - - - - - - - - - - - -
               STYLE - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - -
               -RSB- - - - - - - - - - - S - - - - - - -
               LEVEL - - - - - - - - - - X - - - - - - -
                   * - O - - - - - - - - - - - - O - - O
         INFORMATION - - - O - - - - - - - - - - - - - -
                  .. - - - O - - - - - - X - - - - - - -
               POINT - - - X - - - - - - - - - - - - - -
                TEXT - S O - - - - X O - - - - - S O - S
                PAGE - O X O - - - - X - - - - - O X - O
                SAME S - - - - - S - - - - - - - - - - -
             CONTENT - - - - - - - - - - X - - - - - - -
               ROUTE - - - - X - - - - - - - - - - - - -
                  O' - - - - - - - - - X - - - - - - X -
                PART - - - O - - - - - - - - - - - - - -
                 W3C - - - - X - - - - - - - - - - - - -
            QUESTION - - - - - - - X - - - - - - - - - -
               TABLE X - - - - - X - - - - - - - - - - -
              IMAGES X S - - - - X - - - - - - - S - - S
               SENSE - - X - - - - - X - - - - - - X - -
              CHEERS - - - - - - S - - - - - - - - - - -
            FUNCTION - - O - - - - - O - - - - - - O - -
               IMAGE - - S O - - - X S - - - - - - S - -
             EFFECTS - - - O - - - - - - - - - - - - - -
               CELLS X - - - - - X - - - - - - - - - - -
          BACKGROUND - X - X - - - X - - X - - - X - - X
              STREET - - - - X - - - - - - - - - - - - -
              FRANCE - - - - X - - - - - - - - - - - - -
             BINGHAM - - - - - - - - - - - - X - - - - -
      REGARDS/HARVEY - - - - - - - - - - - - X - - - - -
          CHECKPOINT - - - - - - - - - - O - - - - - - -
         CHECKPOINTS - - - O - - - - - - - - - - - - - -
               CHRIS - - - - - - - - - X - - - - - - X -
            MITCHELL - - - - X - - - - - - - - - - - - -
           FOOTSCRAY - - - - X - - - - - - - - - - - - -
                 VIC - - - - X - - - - - - - - - - - - -
           AUSTRALIA - - - - X - - - - - - - - - - - - -
               INRIA - - - - X - - - - - - - - - - - - -
            LUCIOLES - - - - X - - - - - - - - - - - - -
                  BP - - - - X - - - - - - - - - - - - -
              SOPHIA - - - - X - - - - - - - - - - - - -
           ANTIPOLIS - - - - X - - - - - - - - - - - - -
               CEDEX - - - - X - - - - - - - - - - - - -
            PICTURES - - - - - - - - - - X - - - - - - -
          FOREGROUND - - - - - - - - - - X - - - - - - -
         BACKGROUNDS O - - - - - O - - - - - - - - - - -
        COMMONWEALTH - - - - - - - - - X - - - - - - X -
            VIRGINIA - - - - - - - - - X - - - - - - X -
              KENNON - - - - - - - - - X - - - - - - X -
        PATTER-LSB-N - - - - - - - - - - O - - - - - - -
                 TOM - - - - - X - - - - - X - - - - - -
              GILDER - - - - - X - - - - - X - - - - - -
          SEPERATION - - - O - - - - - - - - - - - - - -
