                 WAY - - - - - - - - - S - - -
                 SET - - - O - - - - - - - - -
                TEAM - - X - - - - - - - - - -
                  .. - - - - - - O - - - - - O
                 XML - - - - - - S - - - - - -
                USER - - - - - - - - - - - - O
             VERSION - - - X - - - - - - - - -
                PAGE - - - - - - O - - - - - X
            DOCUMENT - - - - - - - - - - O - -
          CHARACTERS - - - X - - - - - - - - -
                  ?? - - - - - - O - - - - - -
             NOTEPAD - - - - - - X - - - - - -
                &AMP - - - - - - - - - O O - -
              ENTITY - - - - - - - - - X X - -
               AMAYA S S X X - S S - - - - - O
                 ISO - X - - - - - - - - - - -
              MOMENT - - - - - X - - - - - - -
             CHARSET - - - - - - O - - - - - -
                LOAD - - - - - - X - - - - - -
               LATIN - X - - - - - - - - - - -
            CHARSETS - X - - - - - - - - - - -
                EURO - - - - - - - - - X X - -
          ISO-8859-1 - - - - - - - - - - X X -
              EUROPE - - - - - - - - - - - X -
              SYMBOL X - - - - - - - - - - - -
              OLIVER - - - - X - - - - - - - -
               GLYPH O - - - - - - - - - - - -
           EURO-SIGN - - - - - - - - - O - O -
         ISO-8859-15 - - - - - O - - - - - - -
              ALBERT - - - - X - - - - - - - -
               SERRA - - - - X - - - - - - - -
          ISO-8859-9 - X - - - - - - - - - - -
             LAURENT - - - - - - - X - - - - -
             CARCONE - - - - - - - X - - - - -
