                TIME - - - - - - X - - - S - - - - - S - - - - - - - - - - -
            LOCATION - - X - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S S - - - -
           SEPTEMBER - - X - - - - - - - - - - - - - - - X - - - - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            NOVEMBER - - X - - - - - - - - - - - - - - - X - - - - - - - - -
                 WEB - - X - - - - - - - - - - - - - - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               THESE - - - - - - - - - - - - - X - - - - - - - S - - - - - -
                FILE - - - - - O - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - S - - - - - - X - - - S - - - - - S O - - X - - -
                HTTP - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - X - - - X - - - - - - - - - - O - - - - - - -
                LONG - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                LIST - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            LANGUAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CANNOT - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               DRAFT - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 W3C - - X - - - - - - - X - - - - - - - X - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - O - - - - - - - - X - - -
            SPECIFIC - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 JAN - X X - - - - X - - - - X - - - - - - - - - - - S - - -
              CHEERS - X X - - X - - - - - - X - - - - - X X - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                IDEA - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              W3.ORG - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               LISTS - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - S - - - - - - - - - - - - - - - - X - - - - - -
               LEVEL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DOCS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             REGRETS - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                  HI - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          CATEGORIES - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SOURCE S - - - - - - - - - - - - - - - - - - - - - - O - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MEETING - - - - - - S - - - X - - - - - X - - - - - - - - S - -
               TODAY - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               DELAY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TOOL X - - X - - - - - - - - - X - - - - - - - - - X - - - -
           AUSTRALIA - - X - - - - - - - - - - - - - - - X - - - - - - - - -
              FRANCE - - X - - - - - - - - - - - - - - - X - - - - - - - - -
        FACE-TO-FACE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BOSTON - - - - - - X - - - - - - - - - X - - - - - - - - - - -
             TUESDAY - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HOUR - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - X - - - - - X X - - - - - -
                 5.2 - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - X - - - - - - - - - - - - - - - X - - - - - - - - -
              TOPICS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             CHARLES - - - - - X - - - - - X - - - - - - X - - - - - - - - -
               COAST - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                WEST - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STREET - - X - - - - - - - - - - - - - - - X - - - - - - - - -
               PHONE - - - - - - X - - - - - - - - - X - - - - - - - - - - -
          INITIATIVE - - X - - - - - - - - - - - - - - - X - - - - - - - - -
           TECHNIQUE O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           -LSB-SMTP - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               INRIA - - X - - - - - - - - - - - - - - - X - - - - - - - - -
            LUCIOLES - - X - - - - - - - - - - - - - - - X - - - - - - - - -
                  BP - - X - - - - - - - - - - - - - - - X - - - - - - - - -
       ACCESSIBILITY - - X - - - - - - - - - - - - - - - X - - - - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - - - - - - - - - - - - - O - S - - - -
    //WWW.W3.ORG/WAI - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 VIC - - X - - - - - - - - - - - - - - - X - - - - - - - - -
           MARJOLEIN - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SOPHIA - - X - - - - - - - - - - - - - - - X - - - - - - - - -
           ANTIPOLIS - - X - - - - - - - - - - - - - - - X - - - - - - - - -
               CEDEX - - X - - - - - - - - - - - - - - - X - - - - - - - - -
             I-CUBED - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            VICTORIA - - X - - - - - - - - - - - - - - - X - - - - - - - - -
             CARLTON - - X - - - - - - - - - - - - - - - X - - - - - - - - -
                 ERT - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              2:30PM - - - - - - - - - - - - - - - - X - - - - - - - - - - -
FRANCE/NETHERLANDS/GERMANY - - - - - - - - - - - - - - - - X - - - - - - - - - - -
