                TIME O - - - X - - - - X - - - - - - - -
                  DO - - - - X - - - - X - - - - - - - -
             OCTOBER - - - - X - - - - X - - - - - - - -
                  WG - - - - - - - - X - S - - - - - - -
                THIS - - - - - - - - - - - - - - - - - X
            SCHEDULE - - - X X - - - - X - - - - - - - -
                NOTE - - - - - X X - - - - - - - X - - -
               FOLKS - - - - - - - S X - S S - - - - - -
             CHANGES - - - - - - O - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - X - -
               -RSB- - O - - - - - - - - - - - - - - - -
             SUBJECT - - - - X - - - - - - - - - - - - -
           QUESTIONS - - - - - - X - - - S - - S - O - X
                 USE - - - - - - - - X - S - - - - - - -
         INFORMATION - - - - X - - - - O S - - - - O - -
                CODE - - - - X - - - - X - - - - - - - -
                TASK - - - - X - - - - X S - - - - X - -
                WORK - - - - - X - - - - S - - X - - - -
                HTTP - - - - - - - - X - - X - X - X - -
                  4. - - - - - - - - - - - - - - - X - -
          DISCUSSION - - - - - - - - - - - X - - - - - -
                PLAN - - - - X - - - - X S - - - - X - -
              MONDAY - - - - - - X - - - - - - - - - - -
              SOURCE - - - - - - - - - - S - - - - X - -
        INSTRUCTIONS - - - - - - - - - - S - - - - X - -
                PORT - - - - X - - - - O - - - - - - - -
                USER - - - - X - - - - X X - - - - X - -
              UPDATE - - - - - O - - - - S - - - - - - -
               GROUP - - - - X - - - - X X - - - X X - -
                SITE - - - - X - - - - X - - - - - - - -
               CASES - - - - - - - - X - S - - - - - - -
               HENRY - X - - - - - - - - - - - - - - - -
            COMMENTS O - - - - - - - - - - - - - - - - -
                CALL - - - - - X - - - - - - - X X - - -
               DRAFT - - - - - - - - - - X - - - - X - -
              W3.ORG - X - - - - - - - - - - - - - - - -
                TEST - - - - - - X - - - X - - - - X - -
                 NEW - - - - - - - - - - - - - X - - - -
                   / - - - - X - - - - X - - - - - - - -
                  PM - - - - X - - - - - - - - - - - - -
             READING - - - - X - - - - X - - - - - - - -
           WEDNESDAY - - - - X - - - - - - - - - - - - -
            OPTIONAL - - - - X - - - - X - - - - - - - -
                PART - - - - - - - - - - - - - - X - - -
                 W3C - - - - - - - - - - S - - X - X - -
               LINKS - - - - X - - - - O - - - - - - - -
                LIST X - - - - - - - - - S - - - - X - -
               START - - - - - X - - - - - - - - - - - -
                &AMP - - - - - - - - X - S - - X - - - -
              AGENDA - - - - X - - - - X S - - X - X S -
                 OCT - - - - X - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - X - - - -
             MEETING X - - - X - S X - X - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - X -
            CONFLICT - - - O - - - - - - - - - - - - - -
               FORCE - - - - X - - - - X - - - - - - - -
               INPUT - - - - - - - - - - - - - X - - - -
           BEGINNING - - - - - - - - - - - - - X - - - -
         -LSB-MAILTO - X - - - - - - - - - - - - - - - -
             TESTING - - - - X - - - - X S - - - X - - -
            INTERNET - - - - - - - - - - S - - - - X - -
             UPDATES - - - - - - - O - - - - - S - - O -
              GROUPS - - - - - X - - - - - - - - - - - -
         DISCUSSIONS - - - - - X - - - - S - - X - - - -
        ARCHITECTURE - - - - - - - - - - - - - - - O - -
         OPPORTUNITY - - - - - - O - - - - - - - - - - -
            CONCERNS - - - - - - - - - - - - - - - - - O
                TALK - - - - - - - - - S - - - - - - - -
              BRIDGE - - - - X - - - - X S - - - - X - -
                  IG - - - - - - - - - - S - - X - - - -
               TASKS - - - - X - X - - X S X - X - S - -
              SERVER - - - - X - - - - O - - - - - - - -
          BACKGROUND - - - - X - - - - X - - - - - - - -
                 FYI - - - - - - - - X - - - - - - - - -
          CONFERENCE - - - - X - - - - X - - - - - - - -
         DEVELOPMENT - - - - - - - - - - S - - - - X - -
               IDEAS - - - - - - - - - - S - - - - X - -
            PROTOCOL - - - - X - - - - X - - - - - - - -
           REVISIONS - - - - - - - - - - S - - - - S - -
      TELECONFERENCE - - - - - - - - - - S - - - - X - -
                WCAG - - - - - - - - X - X - - - - - - -
                 WAI - - - - X - - - - X S - - X - - - -
            PROFILES - - - - X - - - - X X - - - - X - -
           USABILITY - - - - X - X - - X S O - - X S - -
                EOWG - - - - X - - - - X - - - - - - - -
             EASTERN - - - - X - - - - X - - - - - - - -
     +1.617.761.6200 - - - - X - - - - X - - - - - - - -
                 IRC - - - - X - - - - X S - - - - X - -
               RELAY - - - - - - - - - - S - - - - S - -
             CHANNEL - - - - X - - - - X - - - - - - - -
          IRC.W3.ORG - - - - X - - - - X - - - - - - - -
               ZAKIM - - - - - - - - - - S - - - - X - -
               SHAWN - S - - - - - - - S - - X - - - - -
              LAWTON - X - - - - - - - - - - - - - - - -
           SCENARIOS - - - - X - - - - X S - - - - X - -
                 UTC - - - - X - - - - X - - - - - - - -
             WEEKEND - - O - - - - - - - - - - - - - - -
                   ~ - - - - - - - - - X - - X - - - - -
                 AIR - - - - - - - - - - X X - X X X - -
                 BOT - - - - - - - - - - S - - - - X - -
                WSTF - - - - X - - - - X S - - - - - - -
                27TH - - - X - - - - - - - - - - - - - -
//WWW.W3.ORG/WAI/EO/DRAFTS/UCD/WAI-UT.HTML - - - - - - - - - - - - - X - - - -
        REPRESENTIVE - - - - - - - - - - - - - - O - - -
            PERSONAS - - - - X - - - - X S - - - - X - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-WAI-GL/2003JULSEP/0497.HTML - - - - - - - - X - - - - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-WAI-GL/2003JULSEP/0648.HTML - - - - - - - - X - - - - - - - - -
  TIME:6:00PM-8:00PM - - - - X - - - - X - - - - - - - -
         22:00-24:00 - - - - X - - - - X - - - - - - - -
                 UCD - - - - X - - - - X - - - - - - - -
      QUESTIONNAIRES - - - - - - - - - - S X - - - O - -
//WWW.W3.ORG/2001/12/ZAKIM-IRC-BOT - - - - - - - - - - - - - - - X - -
      //WWW.AIR.ORG/ - - - - - - - - - - - X - - - - - -
