                FROM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TEST - - X X - - - X - - - - - X - - - - - S X X X - X S - X X X X X - - O - - - - X - - X
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 URL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                FILE - - X O - - - - - - - - - - - - - - - X - - - - X - X - - - - - - - - - - - - - - - S
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - S - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                LIST - - - - - - O X - - - - X X - - - - - - S - - - - - - - - - - X - - - - - - - S - - -
             TESTING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                DATA - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - S - - - - - - S O - - S - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - -
                TEXT S - - - - - - - S - O - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - X -
             ELEMENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ABOVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             MESSAGE - - - - - X - X - - X - O S X - S - - - - X - - X O - - S X X O - - - - - - - S - - X
                TAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - S - - - O - - - - - - - O - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             PROBLEM - S - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - O - - - -
             WINDOWS - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SMTP - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                FONT - - O - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - X - - - X - - X - - - - - - - X - - - - - - - - - - - - -
                SNIP - - - X - - - - - - - - - - - - - - - - - X - - X - - - - - O - X - - X - - - - - - -
                HTML X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ARCHIVE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ORDER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLYPHS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LOCAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - -
               OPERA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - - -
           PROTOCOLS - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               REPLY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                  ?? - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTEGRITY - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            ENCODING - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UTF-8 - - - - - - - - - - - - - - - X X - - X O - - - - - - O X - - - - - - - - - - - - - -
                META - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RENDERING - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             EXTRACT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - X - X - X X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - -
    INTEROPERABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - - - - - - - - - X - - - - - - - - X - X - - - - - - - - - - - - -
                MIME - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
           MESSENGER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BYTE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARSET - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             NOTEPAD - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         ENVIRONMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SCRIPTS - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         ATTACHMENTS S - - - - - - - - - O - S - - - - - - - - - - - - - X - - - - O - - - - - - S - - - -
              SCREEN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ADJUSTMENT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GOTHIC X - - - - - - - X - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MSIE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOLARIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FRAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - X - -
             YERGEAU - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
              ARABIC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLA - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - X - - - - - - - - - - - -
             OUTLOOK - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       IETF-CHARSETS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  OL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - -
                JPEG - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BOM - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - -
            IANA.ORG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 BMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              0XFFFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
   TEST-UTF-8BIS.TXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
--------------------- - - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - S - - - - - - -
                ESPA - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - X - - - - - - - - - - - -
             MERHABA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - X - - - - - - -
             WORDPAD - - S X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
                KASS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            CODE2001 - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 OIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            WORDPARD - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                POP3 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         ADJUSTEMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RECTANGLES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CAVEATS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GLITCH - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
          UNIX/LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                MACS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  OD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
