                THAT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - - X - - - - - S -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 BAR - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - S S - - - - - - - - - - - - S
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 USE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                   * - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 WEB X - - - - X X - - - - - - - - - - X - - - - - - - - X - - -
                   X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              PEOPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - S - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                USER - - - - - - - - - - - - - S - - - - - - - - - - - - - S - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               USERS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - O X - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - - - - - - - - - - S - - - - -
               WORLD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - X - X X - - - - - - - - X - - - - - - - - O - - -
         APPLICATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - X X - - - - - - - - - - - - - - - - - - - - -
              COLORS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MATTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 TAG - - O - - - O - - - - - - - - - - - - - - - - - S - - - - -
                  IE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - S O - - - - - X - - - - - O O - - - X - - - - X - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             WINDOWS - - - - - - - - - - - - - - - - X - - - - X - - - - - - - -
                   T - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BOTTOM - - - X - - - - - - - - - - - X X - - - - - - - - - - - - -
             BROWSER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ANALYST X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PROGRAMMER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAVA - X S - - - - O O X S O S - - - X - - - O O S O - O S X X X
              READER - - - - - - - - - - - - - - - - - - - - S - - - - S - - - -
             MACHINE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              APPLET - - X - - - - - - - - - X - - - - - - - - - - - X - S - - -
                 API - - - - - - - - - - O - - - - - - - - - - - O - - - X - O -
           MICROSOFT - - - - - - - - - - - - - X - - S - - - - X - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           RENDERING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FONT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          NAVIGATION - O - - - - - X X X S - - - - - - - - - - - S - - - - - - -
       ACCESSIBILITY X - - - - - - - - - X - - - - - - - - - - - X - - - X - X -
               STAND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIZES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - X - - - - X - - - - X - - - -
                MENU - - - - - - - - - - - - - - - - - - - - O - - - - O - - - -
             APPLETS - - - - - - - - - - - - - - - - - - - - - S - X - - - - - -
            ANDERSON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAWS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                EYES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               SCOTT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PLUG-IN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 IE6 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 JVM - - - - - - - - - - - - - O - - - - - - - S - - - - - - - -
                DELL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               SHANE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WEBAIM.ORG X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
