                THAT - - - - - - - - - - - - - - - - - S - - -
                   A - - - X - - - - - - - - - - - - - - - - -
              AUGUST - - - - - X - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - S - - -
           DOCUMENTS - - X - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - X - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - O - - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - O - - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - S - - - - - - - - - -
               SPECS - - - - S - - - - - - - - - - - - - - - -
                  RE - - - - - X - - - - - - - - - - - - - - -
              STRING - - - - O - X - - - - - - - - - X - - - -
                CASE - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - X - -
                  'S - - - - S - - - - - - - - - - - - - - - -
                  .. - - O - - - - - - - - - - - - - - - - - -
            ELEMENTS - - S O - - X - - - - - - O - - - - - - -
           NAMESPACE X - - - - - X - - - - - - - - - - - - - X
      REPRESENTATION - - - - O - - - - - - - - - - - - - - - -
               TERMS - - - - X - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - X - - - -
               GROUP - - - - - - - - - - S - - - - - - - - - -
                WORK - - - - - - - - - - X - - - - - - - - - -
                   / - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - X - - - - - - - - - - -
                NAME - - O - - - - - - - - - - - - - - - - - -
            STANDARD - - - - X - - - - - - - - - - - - - - - -
              ERRATA - - - - - - - - - - O - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - -
                NULL - - - - X - - - - - - - S - - - X - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - X
             STRINGS - - - - X - - - - - - - - - - - - - - - -
             METHODS - - - - - - S - - - - - - - - - - - - - -
               LEVEL - - - - - - X - - - - - - - - - - X - - X
                DAYS - - - - - - - - - - - - - - - - - X - - -
          RESOLUTION - - - - - - - - - - O - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - X - - - -
                USES - - - - - - - - - - - - - - - - X - - - -
           POTENTIAL - - - - X - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - X - - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - - X -
                 JOE - - - - - - - - - - - X - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - X - - -
             BROWSER - - - - - - - - - - - - - - - - X - - - -
           BEHAVIOUR - - - - - - S - - - - - - - - - - - - - O
            RESEARCH - - - - - - - - - - - X - - - - - - - - -
          JAVASCRIPT - - - - - - - - - - - - - - - - X - - - -
              XERCES - - - - - - - - - - - - - - - S - - - - -
       COMPATABILITY - - - - - - - - - - - - - - - - - O - - -
           LIBRARIES - - - - S - - - - - - - - - - - - - - - -
            TEMPLATE - - - - X - - - - - - - - - - - - - - - -
              JOSEPH - - - - - - - X - - - - - - - - - - - - -
             MOZILLA - - - - X - - - - - - - - - - - - - - - -
                 DOM - - - - - - X - - - - - - - - - - X - - -
                 C++ - - - - X - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - X - - - - - - - - -
            THURSDAY - - - - - X - - - - - - - - - - - - - - -
          ECMASCRIPT - - - - X - - - - - - - - - - - - - - - -
               ARENT - - - - - - X - - - - - - - - - - - - - -
              JULIAN - - X - - - - - - - - - - - X - - - - - -
             JSCRIPT - - - - - - - - - - - - - - - - X - - - -
           KESSELMAN - - - - - - - X - - - X - - - - - - - - -
          HASFEATURE - - - - - - - - - - X - - - - - - - - - -
        NAMESPACEURI - - O - - - X - X - - - - - - - - - - - -
GETELEMENTSBYTAGNAMENS - - - S - X - - - - - - - X - - - - - - -
        BASIC_STRING - - - - O - - - - - - - - - - - - - - - -
            NSSTRING - - - - O - - - - - - - - - - - - - - - -
