                NOTE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - X -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                   * - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                 WEB - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - X - - - X - - - - X
                HTML - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   D - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - -
            DOCUMENT - - - - - - - - - - - - X - - - - X - - - - X - X - - - - - - - - X - X - - - - - -
             SECTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EST - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FREE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  UN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   F - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   T - - - - - - - - - - - - - - X - - - X X - - - - X - - - - - - - - X - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
            HOMEPAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                HEAD - - - - - - - - X - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - -
                  PR - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
                  F. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   R - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  L' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              COUPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LA - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                  // - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                TOUS X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DANS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          TRADUCTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DU - - - - - - - - - X - - - - - - - - - - - - X - X - - - - - - - - X - - X - - - - -
                   J - - - - - - - - - - - - - - X - - - - X - - X - - S - - - - - - - - - - - - - - - -
                 PAR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 QUE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  CE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GRAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DONC - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PARTIE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 UNE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - -
                  QU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PEUT- - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - -
                MAIS - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FRAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               RENCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              UTILIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.YOYODESIGN.ORG/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
            9EB99DDB - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
//WWW.KEYSERVER.NET/ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
               MOINS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               SALUT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                SMIL X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VALEUREUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S -
          INSTAMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
                 PRI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
                RUER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O -
               BIENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - -
               MOOSH - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - X - - - - - - - - - -
                  TE - X - - - - - - - - - - - - X - - - S X - - - - - - - - - - - - - - - - - - - - - -
              D'EN-T - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BONNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                VOIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        DICTIONNAIRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      TERMINOLOGIQUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LANGUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//WWW.OLF.GOUV.QC.CA/RESSOURCES/GDT_BDL2.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           RECHERCHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             PARTIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - -
            LAQUELLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            TOUJOURS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              COMPOS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              L'EN-T - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               CORPS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               /HEAD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CERTAINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            CERTAINS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               TERME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EN-T - X - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                NOUS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                RONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               QUANT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 CAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CELA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PARA - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REFLET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FID - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEMBLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PREMI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PLAC - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
