                TIME - - O - - - - - - - - - - - - - - - - - - - - X
                 THE - - - - - - - - - - - - - - - - - - - X - - - -
                  'S - - - - - - - - - - - - - - - - - - S - - - - -
            DECISION - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - O - - - - - - - - X
            POSITION - X - - - - - - - - - - - - - - - - - - - - - -
                FACT - X - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - S - - - - - - - - - - - - - - - - - O
             EXAMPLE - - - - - - - - - - - - - - - - - X - - - - - -
               LEVEL - - X - - - - - - - - - - - - - - - - - - - - -
              OBJECT X - - - - - - - - - - - - - - - - X - - - X - -
         INFORMATION S - - - - - - - - - - - - - X - - - - - - - - -
                 WEB - - - - - - - - - - - - - X - - - - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - - - - - - - - - X - - - - - - - - - -
               POINT - - - - - - - - - - O - - - - - - - - - - - - -
                 XML X - X - - X X X - - X X X - - - - - X - - - - X
             REGARDS - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - S X - - - - X - - - - - - - - - - - - - - O -
               GROUP - - - - - X - - - - X - - - - - - - - - - - - X
             WORKING - - - - - - - - - - X - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - X
               DRAFT - - - - - - - - - - - - - S - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - O - - - - X - - -
       SPECIFICATION - - - - - - X S - - - - X - - - - - - - - X - -
            PRESENCE - O - - - - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - O - - - - - -
                 TAG O - - - - - - - - - - - - - - - - - - - - S - -
             CONTENT - - - - - - - - - - - - X - - - - - - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - S - - - -
                JOHN - - - X - - - - X - - - - - - - - - - - - - - -
             PREMISE - - - - - - - - - - - - - - - - - - - X - - - -
                PART - X - - - - - - - - - - - - - - - - - - - O - -
                 W3C - - - - - - - - - - - - X - - - - - - - - - - -
             EDITORS - - - - - - - - - - - - X - - - - - - - - - - -
           ASSERTION - - X - - - - - - - - - - - - - - - - - - - - -
              POLICY - - - - - - - - - - - - - - - - - - - - X - - -
              EFFORT - - - - - - - - - - - X - - - - - - S - - - - -
             CONTEXT X - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - X - -
           CO-AUTHOR - - - - - - - - - - - - X - - - - - - - - - - -
                  SE - X - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - O - - - - - - O - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - - - - - X
                MAIL - - - - - - - - - - - - - - - - - - - - X - - -
            ENCODING - - - - - - - - - - - - - - - - - O - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - O - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - X - - -
          TECHNOLOGY X - - - - - - - - - - - - - - - - - - - - - - -
           NAMESPACE S - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - X - - - - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - - - X - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - - - - - - X - - -
           RECIPIENT - - - - - - - - - - - - - - - - - X - - - - - -
            SOLUTION - - O - - - - O - - - - - - - - - O - - - - - O
           SOLUTIONS - - - - - - - - X - - - - - - - - - - - - - - -
           DIRECTIVE - - - - - - - - - - - - - - - - - - X - - - - -
             PRODUCT - - - - - - - - X - - - - - - - - - - - - - - -
                TURN - - - - - - - - - - - - - - - - - X - - - - - -
                INC. - - - - - - - - X - - - - - - - - - - - - - - -
              SENIOR - - - - - - - - X - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - O - - - - - - - - - - - - -
             ARTICLE - S S - - - S X - - - - X - - - - - - O - - - -
            SCENARIO - - - - - - - - - - - - - - - - - X - - - - S -
                  P. - X - - - - - - - - - - - - - - - - - - - - - -
       CONTRADICTION - X - - - - - - - - - - - - - - - - - - - - - -
               PH.D. - - - - - - - - X - - - - - - - - - - - - - - -
                  EU - - - - - - - - - - - - - - - - - - X - - - - -
           ARCHITECT - - - - - - - - X - - - - - - - - - - - - - - -
                 MR. - - X - - X - X - - X - X - - - - X - - - - - X
               DAVIS - - X - - S - X - - X - X - - - - X - - - - - X
                 WIT X - - - - - - - - - - - - - - - - - - - - - - -
      REPRESENTATIVE - O - - - - - - - - - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - X - - - - - - -
           SIGNATURE X - X - - - X X - - X - X - - - - - X - - - - X
             REMARKS - O - - - - - - - - - - - - - - - - - - - - - -
                SIGN - - - - - - - - - - - - X - - - - X - - - - - -
             PRIVACY - - - - - - - - - - - - - - - - - - - - X - - -
           SCENARIOS - - - - - - - - - - - - - - - - - - - - - - - X
            SUBTLETY - O - - - - - - - - - - - - - - - - - - - - - -
            CONSUMER S - - - - - - - - - - - - - - - - - - - - - - -
          CO-AUTHORS - - - - - - - - - - - - - - X - - - - - - - - -
          COMPLETION - - - - - - - X - - - - - - - - - - - - - - - -
              CREDIT - - - - - X - - - - - - - - - - - - - - - - - -
          FORWARDING - - - - - - - X - - - - - - - - - - - - - - X -
            ENVELOPE - X - - - - - - - - - - - - - - - - - - - - - -
          SIGNATURES - X - - - - - - - - - - - - - - - S X - - - - -
          ENCRYPTION - - - - - X - - - - X - - - - - - - - - - - - -
              ROUTES - - - - - - - - - - - - - - - - X - - - - - - -
           CHRISTIAN - - - - X - - - - - - - - - - - - - - - - - - -
           W3C/INRIA - - - - - - - - - - - - - - - - - - - - X - - -
         CERTIFICATE - - - - - - - - - - - - - - - - - X - - - - - -
                 TML - - - - - - - - - - - - - - - - - - - - - - - X
        CERTIFICATES - - - - - - - - - - - X - - - - - - - - - - - -
        CRYPTOGRAPHY - O - - - - - - - - - - - - - - - - - - - - - -
                RIGO - - - - - - - - - X - - - - - S - - - - X - - -
             WENNING - - - - - - - - - - - - - - - X - - - - X - - -
              GREGOR - - - - - - - - - - - - - - X - - - - - - - - -
            MITTWOCH - - - - - - - - - X - - - - - - - - - - - - - -
               BOYER - - - - - - - - X - - - - - - - - - - - - - - -
            PUREEDGE - - - - - - - - X - - - - - - - - - - - - - - -
           KARLINGER - - - - - - - - - - - - - - S - - - - - - - - -
             ENCRYPT - - - - - - - - - - - - X - - - - - - - - - - -
          INDICTMENT - - - - - - X - - - - - - - - - - - - - - - - -
       CONDESCENSION - X - - - - - - - - - - - - - - - - - - - - - -
                ETSI - - - - - - - - - - - X - - - - - - - - - - - -
         TIME-STAMPS - - - - - - - - - - - X - - - - - - - - - - - -
