                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                NOTE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FILE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             SUPPORT - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              PEOPLE - - - - - - S - X S - - - - - - - - S - - - - - - - - - - - -
        APPLICATIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            ELEMENTS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - X - - - - - - - - - - - - - X - - - O - - - - - - -
                CODE - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - S - - - - - - - - - - - X - - - - - - - X
                HOME - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             AUTHORS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - -
               RIGHT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             EFFORTS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                   O S - - - - - - - - - - - - - - - - X - - - - - - - - - - S - -
              MATTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WAYS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   | - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MAILTO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      IMPLEMENTATION - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 E.G - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               POWER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          PARAGRAPHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SHEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               STATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                ITEM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
       JUSTIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                LIFE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           BEGINNING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - -
                  LI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - S - - - - - - - - - - - - - - X - - - - -
                EYES - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              REVERT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DANIEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PROXY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COMMAND - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               EMACS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FTP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                NEWS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
        CORPORATIONS - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               VOICE - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SCREEN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - S - - - - - - - - - - - - - - - - - O - - - - - - -
                MENU - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SCROLL - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
              WINDOW - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            PLEASANT - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               YOURS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              VALLEY - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  UL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PAGEMAKER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DRIVER - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             SCALING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             ITALICS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       MAGNIFICATION - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - X
              HELPER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RD. - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              GOPHER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NELSON - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
                16PT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            FONTSIZE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 WEE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
//WWW.CRYNWR.COM/~NELSON - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CRYNWR - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         /.AMAYA.CSS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
/USERS/VEILLARD/.AMAYA.CSS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            VEILLARD - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PRASLIN - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 0PT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                15PT - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               COOL. - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
