                   $ - - - O - S - - - X - - -
                 MAY - - - - - - - X - - - - -
                NOTE - - O - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - -
             RESULTS - - - S - - - - - - - - -
                THIS - - O - - - - - - - - - -
               FIRST - - - - - X - - - - - - S
                HTTP - - - - - - - - - X - - -
              PEOPLE - - S - - - - - - - - - -
              VALUES - - - - - - - - - - - X -
                TYPE - - - - - - - - - - - X -
                   B - - - - - - - - - X - - -
            ELEMENTS - - - - - - - - - - - - X
                 DOC - - - X - - - - - S - - -
             VERSION - - - S - - - - - - - - S
              AUTHOR - - - - - - - - - X - - -
                LAST - - - - - X - - - - - - -
          SUGGESTION - - - - - - S - - - - - -
             PROBLEM - - - O - - - - - - - - O
              THANKS - - - - - - - - S - - - -
           SATISFIES - - - - - X - - - - - - -
             RETURNS - - - - - - - - - - - S -
              RETURN - - - - - - - - - X - - -
              RESULT - - - - - - - - - X - - -
               ORDER - - - - - - - - - X - - -
            JONATHAN X - - - - X - - - - - - -
                  Q4 - - - - - - - S - - - - -
               FRANC - - - - - - - - - - X - -
       UNTYPEDATOMIC - - - - - - - - - - - X -
             --SARAH - X - - - - - - - - - - -
     DISTINCT-VALUES - - - - - - - - - X - - -
               SEESM - - - - - - - X - - - - -
              XAVIER - - - - - - - - X - - - -
//WWW.BN.COM/BIB/BIB.XML - - - X - - - - - - - - -
            //AUTHOR - - - O - - - - - - - - -
              A/LAST - - - - - - - - - X - - -
              /FIRST - - - - - - - - - X - - -
               /LAST - - - - - - - - - X - - -
             /AUTHOR - - - - - - - - - X - - -
           /BIB/BOOK - - - - - - - - - O - - -
             BA/LAST - - - - - X - - - - - - -
             /RESULT - - - - - X - - - - - - -
            /RESULTS - - - - - O - - - - - - -
