                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DOCUMENTS O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               GUIDE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  .. - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O -
                TEXT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PAGE - - - X - - - - - - - - - - - - - X - O - - - - - - - - - - X - - -
             VERSION - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                SITE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X
                ONCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  L. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - -
             FEATURE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
                USER - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - X - -
               WEEKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MAIL X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             COMMAND - - - O - - - - - - - - - - O - - X - - - - - - - - - - - - - - X -
              THOMAS - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ATTACHMENTS X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            FRAMESET - - - - - - - - - - - X - - - - O - - O - - - X - - - - - - - X - -
               FRAME X - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - - -
              FRAMES - - - - - - - - - - - X X - X - - - - - - - - O - - - - - - O X - -
             COMPANY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          POSTSCRIPT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              RUSSIA - - X - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - -
             TELECOM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             TOSSING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OBERON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WWW4MAIL - - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - X S -
              KNECHT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLEMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ONIME - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - -
     ICTP.TRIESTE.IT - - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - -
              VALERY - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - -
              IVANOV - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          SOVETSKAYA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
     NOVOCHEBOKSARSK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ATARI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TSOURSE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X -
              VALERA - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
    CNC.CHUVASHIA.RU - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GETPS - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
