(TOP (NP (NP (NNP EOWG) (NNP Agenda)) (, ,) (NP (NNP September) (CD 17)) (, ,) (NP (QP (CD 1999) (CD 1.)) (NNP Outreach) (NNS updates))) )
(TOP (NP (NNP 2.) (NNP Action) (NN item) (NNS checks)) )
(TOP (S (NP (NP (NNP 3.) (NNP Review) (JJ new) (NN version)) (PP (IN of) (NP (NP (JJ first) (NN section)) (PP (IN of) (`` ``) (SBAR (WHADVP (WRB How)) (S (NP (NP (NNS People)) (PP (IN With) (NP (NNPS Disabilities)))) (VP (VBP Use) (NP (DT the) (NNP Web))))) ('' '') (NP (DT the) (JJ first) (NN section)))))) (VP (AUX has) (VP (AUX been) (VP (ADVP (RB substantially)) (VBN revised) (PP (VBN based) (PP (IN on) (NP (NP (date (JJ last) (NN week)) (POS 's)) (NN feedback) (S (NP (NP (NNS notes)) (PP (IN from) (NP (JJ last) (NN meeting)))) (VP (AUX are) (ADJP (JJ available)) (PP (IN at))))))))))) )
(TOP (S (S (NP (NP (JJ other) (NNS sections)) (PP (IN of) (NP (DT the) (NN note)))) (ADVP (RB still)) (VP (TO to) (VP (AUX be) (VP (VBN revised) (CC or) (VBN added) (PP (VBG 4.) (NP (NP (JJ -LSB-possibly) (JJ -RSB-) (JJS latest) (NN version)) (PP (IN of) (NP (NP (NNP WCAG) (NN curriculum) (NNS -LSB-depends)) (PP (IN on) (NP (NP (person (NNP Chuck)) (POS 's)) (NNP ISP))))))))))) (: --) (S (NP (PRP he)) (VP (MD will) (VP (VB send) (NP (NNP URI)) (SBAR (IN if) (S (ADJP (JJ available)) (PP (IN before) (NP (DT the) (NN meeting) (JJ -RSB-)))))))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Judy)))) )
(TOP (FRAG (NP (NN Date)) (: :) (S (S (VP (VBN Wed))) (, ,) (NP (NP (CD 15) (NNP Sep) (CD 1999) (QP (CD 19:25:11) (CD -0400))) (PP (IN From) (NP (: :) (person (NNP Judy) (NN Brewer)) (NN jbrewer)))) (VP (SYM @) (NP (NN w3.org))))) )
(TOP (S (S (UCP (ADJP (JJ Subject)) (: :) (NP (NN Reminder))) (, ,) (NP (NNP EOWG)) (VP (VBG meeting) (NP (date (NNP September) (CD 17)) (NN Reminder)))) (, ,) (NP (PRP we)) (VP (MD will) (VP (AUX be) (VP (VBG meeting) (ADVP (RB again)) (NP (date (DT this) (NP (NNP Friday))) (, ,) (NP (NNP Sept) (CD 17)))))) (. .)) )
(TOP (NP (JJ Additional)) )
(TOP (S (NP (NNS materials)) (VP (VBG coming) (ADVP (RB before)) (ADVP (RB then))) (. .)) )
(TOP (NP (NP (VBZ Regards)) (, ,) (NP (person (NNP Judy)))) )
(TOP (NP (NP (NN Time)) (: :) (NP (NP (CD 8:30)) (: -) (NP (CD 10:00) (RB a.m.)))) )
(TOP (NP (organization (NNP US) (NNP EDT))) )
(TOP (NP (NP (NP (person (NNP Judy)) (person (NN Brewer)) (NN jbrewer)) (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http))) (: :) (NP (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355) (, ,) (CD 545)))) (NP (NP (NNP Technology) (location (NNP Square))) (, ,) (NP (NP (location (NNP Cambridge))) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA)))))) )
(TOP (S (NP (NP (DT The) (NNP Electronic) (NNP Book) (NN conference)) (PP (IN at) (NP (organization (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Science) (CC and) (NNP Technology))))))) (VP (AUX has) (NP (CD 600) (VBN registered))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (JJ next) (date (NNP Tuesday))) (SBAR (IN thru) (S (NP (date (NNP Wednesday))) (, ,) (PP (IN in) (NP (NNP Gaithersburg))) (, ,) (NP (NNP MD.) (date (NNP Thursday)) (time (NN morning))) (VP (MD will) (VP (AUX be) (VP (VBN spent) (PP (IN on) (NP (NP (NNS details)) (PP (IN of) (NP (JJ Open) (NNP Ebook))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN ordered) (NP (NP (JJ quick) (NNS tips) (NNS cards)) (PP (IN for) (NP (DT all)))))) (. .)) )
(TOP (S (NP (RB Here)) (VP (AUX is) (NP (NP (DT an) (NN audience)) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (JJ electronic) (NN book) (NN delivery)) (VP (AUX is) (RB n't) (ADVP (RB necessarily)) (VP (VBN related) (PP (TO to) (NP (CD accessibility))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT some))) (, ,) (NP (DT the) (JJ new) (NN game) (NNS machines)) (VP (AUX are) (NP (NP (JJ suitable) (NN delivery) (NNS platforms)) (, ,) (VP (VBG costing) (NP (QP (RB only) (DT a) (JJ few) (CD hundred)) (NNS dollars))) (, ,) (PP (IN with) (NP (NP (NN CD) (NNS players)) (, ,) (NP (JJ decent) (NNS graphics)) (, ,) (NP (JJ graphic) (NNS accelerators)) (, ,) (CC and) (NP (NN internet) (NNS connections)))))) (. .)) )
(TOP (S (NP (DT The) (NN co-sponsor)) (VP (AUX is) (NP (DT the) (organization (NNP National) (NNP Information) (NNPS Standards) (NNP Organization)))) (. .)) )
(TOP (S (NP (NNP NISO)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN principal)) (VP (VBG sponsoring) (NP (NNS organizations)) (PP (IN for) (NP (NP (DT the) (NNP Digital) (NN Talking) (NNP Book) (CD 3) (NN application)) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX been) (NP (DT the) (JJ lead) (NN DTD) (NN designer))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN application)) (VP (VBZ uses) (NP (organization (NNP SMIL)) (CD 1.0)) (PP (IN for) (S (VP (VBG synchronizing) (NP (DT the) (JJ professional) (NNS narrations)) (PP (IN with) (NP (NP (DT the) (JJ structured) (NNP XML) (NN markup)) (PP (IN of) (NP (DT the) (NN book))))))))) (. .)) )
(TOP (S (NP (NP (JJ Many) (NNS aspects)) (PP (IN of) (NP (NNS e-books)))) (VP (MD will) (VP (AUX be) (VP (VBN addressed) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (CD accessibility)))))))) (. .)) )
(TOP (S (NP (person (NNP George) (NNP Kerscher))) (VP (MD will) (VP (AUX be) (NP (PRP$ our) (VBG advocating) (NN speaker)))) (. .)) )
(TOP (FRAG (NP (JJ Editing) (NN meta-notation)) (: :) (NP (NNP XdeleteX) (CD _insert_)) (. ?) (NP (NN question)) (. ?) (NP (CD 1)) (. .)) )
(TOP (S (SBAR (WHADVP (WRB How)) (S (NP (JJ Different) (NNPS Disabilities)) (VP (VBP Affect) (NP (NP (NN Access)) (PP (TO to) (NP (DT the) (NNP Web) (NNP Para) (CD 2))))))) (: :) (: ...) (NP (NNPS Limitations)) (VP (VP (MD can) (VP (VB include) (NP (ADJP (JJ injury-related) (CC and) (JJ aging-related)) (NNS conditions)))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN temporaryX) (X (SYM X))))) (, ,) (S (VP (VBG _) (NP (NN _or) (NN chronic))))) (. .)) )
(TOP (NP (NP (DT An) (NN example)) (PP (IN of) (NP (NP (DT an) (JJ injury-related) (NN limitation)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ temporary) (PP (IN for) (NP (DT some) (NNS people)))) (CC and) (ADJP (JJ chronic) (PP (IN for) (NP (NP (NNS others)) (PP (FW _is) (NP (JJ _repetitive) (NN stress) (NN syndrome)))))))))))) (. .)) )
(TOP (NP (NP (NNP Para) (CD 3)) (: :) (S (NP (JJ Different) (NNS disabilities)) (ADVP (RB sometimes)) (VP (VB require) (NP (JJ similar) (NNS accommodations)))) (. .)) )
(TOP (S (PP (IN For) (NP (NN instance))) (, ,) (NP (JJ _full) (NN keyboard) (NN support)) (VP (AUX is) (VP (VBG necessary_) (PP (IN for) (NP (NP (NP (DT both) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (JJ blind)))))) (CC and) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (ADVP (RB cannot)) (VP (VBP use) (NP (PRP$ his) (CC or) (PRP$ her) (NN hands_))) (. .)))))) (NP (person (NN _)))))) )
(TOP (NP (NP (NP (JJ Xrequire) (JJ full) (NN keyboard) (NN support)) (PP (IN for) (NP (NP (NP (DT the) (NNPS Xcommands)) (PP (IN in) (NP (NP (NNS browsers)) (CC and) (NP (NN authoring) (NNS tools))))) (, ,) (NP (NNP X)))) (SBAR (IN since) (S (NP (PRP they)) (DT both) (VP (VP (AUX have) (NP (NP (NN difficulty)) (VP (VBG using) (NP (DT a) (NN mouse))))) (CC but) (VP (MD can) (VP (VB use) (NP (JJ different) (JJ assistive) (NNS technologies)) (S (VP (TO to) (VP (VBP activate) (NP (NNS commands)) (NP (NP (JJ _and) (NNS keys_)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN supported) (PP (IN by) (NP (DT a) (JJ standard) (NN keyboard) (NNP interface) (FW _to) (VB allow) (VBG authoring) (CC and) (VBG browsing)))))))))))))) (. .)))) (NP (person (NNP _)))) )
(TOP (FRAG (NP (NNP Para) (CD 4)) (: :) (S (NP (NP (DT The) (NN number) (CC and) (NN severity)) (PP (IN of) (NP (NNS disabilities)))) (VP (VBG tend_s_) (S (VP (TO to) (VP (VB increase) (PP (IN as) (NP (NNS people))) (NP (NNP Xwith) (NNP Xage) (NNS ..)))))) (. .)) (NP (NP (NNP Learning) (NNPS Disabilities)) (NP (DT another) (NN bullet))) (: :) (FRAG (NP (NP (VBG missing) (NN outline) (CC and) (NN summary) (NN information) (NNS Impairments)) (PP (IN of) (NP (NN intelligence) (NNP Para) (CD 2)))) (: :)) (. ?) (ADVP (RB double))) )
(TOP (S (LST (JJ negative) (. ?)) (: ...) (VP (CC and) (VP (MD may) (VP (VB benefit) (PP (IN from) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NN language))) (PP (IN on) (NP (NP (DT a) (NN site)) (VP (RB not) (AUXG being) (ADJP (RB unnecessarily) (JJ complex)) (PP (IN for) (NP (NP (DT the) (NN site) (POS 's)) (VBN intended) (NN purpose))))))))))) (. .)) )
(TOP (S (: ...) (VP (CC and) (VP (MD may) (VP (VB benefit) (PP (IN from) (NP (NN summary) (NNS descriptions))))) (, ,) (CC and) (VP (VBZ means) (S (VP (TO to) (VP (VB suppress) (NP (NN detail))))))) (. .)) )
(TOP (NP (NNP Regards/Harvey)) )
(TOP (FRAG (NP (CD 1)) (: :) (X (IN for)) (: :) (S (NP (NP (NNS Individuals)) (PP (IN with) (NP (VBG learning) (NNS disabilities)))) (VP (MD may) (VP (AUX have) (NP (NP (NN difficulty)) (S (VP (VBG processing) (NP (NP (JJ written) (NN language)) (CC or) (NP (NP (NNS images)) (SBAR (WHADVP (WRB when)) (S (VP (VBN read) (ADVP (RB visually)) (, ,) (CC or) (VP (VBN spoken) (NP (NN language)) (SBAR (WHADVP (WRB when)) (S (VP (VBD heard))))) (, ,) (CC or) (VP (NNS numbers) (SBAR (WHADVP (WRB when)) (S (VP (VP (VBN read) (ADVP (RB visually))) (CC or) (VP (VBN heard))))))))))))))))) (. .)) )
(TOP (S (NP (JJ Specific) (NN learning) (NNS disabilities)) (VP (MD can) (VP (VB affect) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB focus))))))) (. .)) )
(TOP (SQ (MD Could) (NP (PRP we)) (ADVP (RB instead)) (VP (VB say) (SBAR (S (NP (JJS Most) (NNS people)) (VP (VBP prefer) (S (NP (NNS things)) (VP (TO to) (VP (AUX be) (ADJP (JJ stated)) (ADVP (RB simply))))))))) (. .)) )
(TOP (S (NP (NP (NNS Individuals)) (PP (IN with) (NP (VBG learning) (NNS disabilities)))) (VP (MD may) (VP (AUX have) (NP (NP (NN difficulty)) (S (VP (VBG reading) (CC or) (VBG comprehending) (NP (NP (NN text)) (ADJP (RB especially) (IN if) (JJ complex)))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (ADJP (JJ confident) (PP (IN with))) (, ,) (CC or) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (NNS numbers))))))))) (. .)) )
(TOP (S (NP (JJ Specific) (NN learning) (NNS disabilities)) (VP (MD can) (VP (VB affect) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB concentrate))))))) (. .)) )
(TOP (NP (NP (CD 2)) (: :) (SQ (MD Could) (NP (PRP we)) (VP (VB include) (NP (NP (DT a) (NN paragraph)) (PP (IN about) (NP (NP (NP (DT the) (NN difficulty)) (PP (IN in) (S (VP (VBG searching) (NP (DT the) (NN www)) (PP (IN for) (NP (NP (DT those)) (PP (IN with) (NP (NNP LD))))))))) (, ,) (CC and) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB provide) (NP (NP (JJ external) (NNS links)) (SBAR (WHNP (WDT that)) (S (VP (VBP help) (S (VP (VB resolve) (NP (DT this) (NN problem)))))))))))))))) (. ?))) )
(TOP (NP (NP (NNP eg)) (: :) (NP (NP (NNS Barriers)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNS people)) (PP (IN with) (NP (VBG learning) (NNS disabilities)))) (VP (MD may) (VP (VB encounter) (PP (IN on) (NP (DT the) (NNP Web))) (SBAR (S (VP (VBP include) (: :) (NP (NP (NN difficulty)) (S (VP (VBG browsing) (CC and) (VBG searching) (NP (ADJP (RB too) (JJ much)) (NN information)) (PP (IN per) (NP (NN page))) (NP (NP (ADJP (RB too) (JJ many)) (NNS links)) (PP (IN per) (NP (NP (NN page) (NN lack)) (PP (IN of) (NP (JJ alternative) (NNS modalities)))))) (PP (IN for) (NP (NP (NN information)) (PP (IN on) (NP (NNP Web) (NNS sites))))) (, ,) (PP (IN for) (NP (NP (NN instance) (NN lack)) (PP (IN of) (NP (NP (JJ alternative) (NN text)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN converted) (PP (TO to) (NP (NP (NN audio)) (SBAR (S (VP (TO to) (VP (VB supplement) (NP (NP (NNS visuals)) (, ,) (CC or) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NNS captions)) (PP (IN for) (NP (NP (JJ audio) (JJ distracting) (ADJP (JJ visual) (CC or) (JJ audio)) (NNS elements)) (SBAR (WHNP (WDT that)) (S (VP (VBP cannot) (ADVP (RB easily)) (VP (AUX be) (VP (VBN turned) (PP (IN off) (NP (NP (NN lack)) (PP (IN of) (NP (NP (ADJP (JJ clear) (CC and) (JJ consistent)) (NN organization)) (PP (IN of) (NP (NNP Web) (NNS sites) (NP (NP (NNP jay) (SYM @)) (NP (NN peepo.com))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (NP (NP (DT a) (NN www)) (PP (IN for) (NP (NP (DT those)) (VP (VBG learning) (S (VP (TO to) (VP (VB read))))))) (. .)) )
(TOP (S (VP (VB Please) (VP (VB send) (NP (PRP us)) (NP (NP (NNS links)) (PP (TO to) (NP (PRP$ your) (JJ favourite) (NNS websites)))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN site) (NN www.peepo.com)) (VP (AUX is) (NP (DT a) (NN drive) (NN thru))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP see) (NP (NP (DT a) (NN link)) (PP (IN of) (NP (NN interest))))))) (, ,) (VP (NN click) (PP (IN on) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB Move) (NP (DT the) (NN mouse)) (S (VP (TO to) (VP (VB slow) (PRT (RP down)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (NP (NP (DT a) (JJ graphical) (NN aid)) (PP (TO to) (S (VP (VBG browsing) (NP (DT the) (NN www))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (VBP value) (NP (PRP$ your) (NNS comments))) (. .)) )
