(TOP (S (PP (IN At) (NP (DT the) (CD teleconf) (NN call))) (NP (PRP it)) (VP (AUX was) (VP (VBN pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD looked) (ADJP (JJ unbalanced) (S (VP (TO to) (VP (VB ask) (SBAR (IN that) (S (NP (NN background) (NNS images)) (VP (VP (AUX be) (ADJP (JJ removable))) (CC but) (RB not) (VP (NN background) (NP (NNS sounds)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (JJ upper) (NNS levels))) (-RRB- -RRB-)))))))))))))))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (DT the) (NN principle)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN assumption)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (ADJP (JJ worried) (SBAR (IN that) (S (NP (NN background) (NNS images)) (VP (MD will) (VP (VB interfere) (PP (IN with) (NP (NP (DT the) (NN readability)) (PP (IN of) (NP (NN text)))))))))))))) (. .)) )
(TOP (SQ (SQ (CC But) (AUX has) (NP (DT the) (organization (NNP GL)) (NN group)) (VP (VBN bothered) (S (VP (TO to) (VP (VB investigate) (NP (DT the) (NN issue))))))) (, ,) (CC or) (SQ (AUX have) (NP (PRP they)) (VP (ADVP (RB simply)) (VBN decided) (SBAR (IN that) (S (NP (PRP$ their) (JJ own) (JJ vague) (JJ mental) (NN image)) (VP (AUX is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB ban) (NP (DT an) (JJ entire) (NN practice))))))))))) (. ?)) )
(TOP (S (NP (NP (DT The) (NN range)) (PP (IN of) (NP (NN practice)))) (VP (VBZ includes) (: :) (NP (NP (`` ``) (JJ CLASSIC) ('' '') (JJ UNREADABLE) (NN FOREGROUND/BACKGROUND) (NNS COMBOS)) (SBAR (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (NP (DT the) (NN example)) (PP (IN of) (NP (NP (NNS http)) (: :) (NP (NNS //www.michaelkelly.fsnet.co.uk/)) (: --) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN thing))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB now)) (ADJP (RB very) (RB very) (JJ hard) (PP (TO to) (NP (CD find--))))))))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN guideline)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN intended) (S (VP (TO to) (VP (VB address)))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB Admittedly) (JJ hard)) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN text)) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (JJ GRAPHIC-DESIGN) (NNS BACKGROUNDS)) (NP (PRP I)) (VP (VB assure) (NP (DT the) (NNP Web) (NNP Accessibility) (NN Initiative) (SBAR (IN that) (S (NP (NNP Web) (NNS designers)) (VP (AUX are) (ADVP (RB perfectly)) (ADJP (JJ able) (S (VP (TO to) (VP (VB specify) (NP (NP (DT a) (NN background) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (NN foreground) (NN text)))))))))))))))) (. .)) )
(TOP (NP (NP (NN Example)) (: :) (NP (NN http)) (: :) (NP (NN //www.wpdfd.com/)) (. .)) )
(TOP (S (NP (NP (NNS BACKGROUNDS)) (PP (IN with) (NP (NNS CUTOUTS)))) (ADJP (RB As) (VBN seen)) (PP (IN in) (NP (CD http))) (: :) (S (ADVP (RB //www.chromewaves.org/chromeblog.php3)) (, ,) (NP (NP (DT a) (JJ CSS) (NN div)) (CC or) (RB even) (NP (DT a) (NN table) (NN cell))) (VP (VBZ cuts) (NP (DT a) (JJ legible) (NN slice)) (PP (IN out) (PP (IN of) (NP (DT the) (NN background) (NN image)))))) (. .)) )
(TOP (S (NP (person (NNP Eric) (NNP Meyer))) (VP (VBZ knows) (NP (NP (NN everything)) (SBAR (S (NP (EX there)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB know) (PP (IN about) (NP (NN CSS)))) (CC and) (VP (VBZ uses) (NP (NNS backgrounds)) (NP (PRP himself)) (: :) (ADVP (RB http)) (: :) (ADVP (RB //www.meyerweb.com/eric/css/edge/complexspiral/demo2.html))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB hardly)) (VP (VB place) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN category)) (PP (IN of) (`` ``) (NP (NP (NN person) (NN impairing) (NN accessibility)) (PP (IN for) (NP (NNS others))))))))) (. .) ('' '')) )
(TOP (S (NP (JJ DECORATIVE)) (VP (VBZ USES) (NP (NP (DT A) (NN subset)) (PP (IN of) (NP (NP (DT the) (NNS others)) (, ,) (NP (JJ really--) (NNS headlines)) (CC and) (JJ such))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (S (NP (PRP //rebelprince.com/)) (VP (AUX has) (NP (NP (DT a) (JJ small) (NN background) (NN image)) (PP (IN behind) (NP (JJ selectable) (NN text)))))) (. .)) )
(TOP (SBARQ (RB Really) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN harm))) (. ?)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP I)) (VP (VP (VBD saw) (NP (DT an) (ADJP (RB even) (JJR better)) (NN example)) (NP (date (JJ last) (NN week)))) (CC and) (VP (VBD bookmarked) (NP (PRP it))))) (, ,) (CC but) (SBARQ (WHADVP (WRB where)) (SQ (AUX is) (NP (PRP it)) (ADVP (RB now))) (. ?) (-RRB- -RRB-))) )
(TOP (SBARQ (RB Anyway) (, ,) (WHADVP (WRB why)) (SQ (MD must) (NP (DT the) (NN page) (NN author)) (VP (VB go) (PP (TO to) (NP (PDT all) (DT the) (NN trouble))) (S (VP (TO to) (VP (VB code) (NP (DT a) (NN capacity) (S (VP (TO to) (VP (VB remove) (NP (NN background) (NNS images)) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB properly)) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (DT the) (NN user) (NN agent)) (CC and) (NP (DT the) (NN user) (NN stylesheet))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN if) (S (NP (organization (NNP WAI)) (NNS leaders)) (VP (MD could) (VP (VB provide) (NP (JJ convincing) (NN reassurance) (SBAR (IN that) (S (NP (: :) (NNP *) (NNP This)) (VP (AUX is) (NP (NP (DT a) (JJ known) (NN accessibility) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (VP (VBN affected) (NP (JJ real) (NNS people)))) (CC and) (VP (AUX is) (RB not) (NP (DT a) (JJ theoretical) (NN worry))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG *) (S (VP (VBG Forcing) (NP (NNS authors)) (S (VP (TO to) (VP (VB code) (NP (NN custom) (NNS workarounds))))))))) (VP (AUX is) (NP (NP (DT the) (JJ least-invasive) (NN method)) (PP (IN of) (S (VP (VBG solving) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (ADVP (RB *)) (NP (DT This)) (VP (AUX is) (PP (IN in) (NP (DT no) (NN way))) (NP (NP (DT a) (JJ reflexive) (NN action)) (VP (VBN designed) (S (VP (TO to) (VP (VB outlaw) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NNP Web) (NNS sites)) (VP (VB look) (ADJP (JJ nice)))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (organization (NNP WAI))) (VP (AUX has) (NP (NP (DT a) (NN habit)) (PP (IN of) (S (VP (VBG bandying) (PP (IN about) (NP (NP (DT the) (NN prohibition)) (PP (IN of) (NP (NP (NNS practices)) (SBAR (WHNP (WDT that)) (S (VP (VBP contribute) (PP (TO to) (NP (JJ good) (JJ graphic) (NN design))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NN proof) (SBAR (SBAR (IN that) (S (NP (DT the) (NN guideline)) (VP (AUX does) (RB not) (VP (VB exist) (S (VP (TO to) (VP (VB sabotage) (NP (JJ good) (JJ visual) (NNS design--))))))))) (CC and) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (JJ such)) (VP (AUX was) (RB not) (NP (DT the) (NN motive))))) (, ,) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB end) (PRT (RP up)) (PP (IN as) (NP (DT the) (NN result)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (VP (VBN pointed) (PRT (RP out)) (SBAR (S (NP (DT the) (NNS guidelines)) (VP (AUX was) (`` ``) (NP (NP (NN text)) (VP (VBN presented) (PP (IN over) (NP (NNS graphics))))) ('' '')))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB put) (NP (NNS words)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NNS pictures))))) (ADVP (RB now)))) (. ?)) )
(TOP (S (NP (EX There)) (VP (VBZ goes) (NP (NP (DT any) (JJ accessible) (NN retrospective)) (PP (IN of) (NP (NP (NNP Gran) (NN Fury) (POS 's)) (NN work))) (PP (IN for) (NP (NNP ACT)))) (PP (IN UP) (PP (IN in) (NP (DT the) (CD 1980s))))) (. .)) )
(TOP (S (NP (NP (person (NNP Donald) (NNP Moffett))) (CC and) (NP (PRP$ his) (NNS cohorts))) (VP (VBD layered) (NP (NN text)) (PP (IN over) (NP (NP (NNS images)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (SQ (CC And) (AUX does) (RB n't) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (person (NNP Dean) (NNP Allen))) (VP (MD can) (RB n't) (VP (VB run) (NP (NP (DT a) (NN photo)) (PP (IN of) (NP (NP (DT a) (NN puppy)) (VP (VBN named) (S (NP (NNP Hugo)) (PP (IN with) (S (NP (DT the) (NN word) (NNP HUGO)) (VP (VBN superimposed)))))))))))))) (. ?)) )
(TOP (S (VP (VB Please) (VP (VB explain) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB constitute) (NP (NP (DT an) (NN assault)) (PP (IN on) (NP (JJ graphic) (NN design)))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NN alt) (, ,) (NN title) (, ,) (CC and) (NN longdesc) (NNS cannot)) (VP (VBP make) (S (NP (DT the) (JJ general) (NN case)) (ADJP (PRN (-LRB- -LRB-) (S (`` ``) (NP (NN text)) (VP (VBN presented) (PRT (RP over)) (NP (NNS graphics))) ('' '')) (-RRB- -RRB-)) (JJ accessible))))))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN decision)) (VP (AUX was) (ADVP (RB therefore)) (S (VP (TO to) (RB not) (VP (VB put) (NP (NNS requirements)) (PP (IN in) (NP (DT the) (JJR higher) (NNS levels))) (SBAR (IN for) (S (NP (NN speech)) (VP (VP (TO to) (VP (AUX be) (ADJP (JJ separable) (PP (IN from) (NP (NN background) (NN sound)))))) (: -) (CC nor) (VP (TO to) (VP (VB require) (SBAR (IN that) (S (NP (EX there)) (VP (AUX be) (NP (JJ specific) (NN separation)) (PP (IN between) (NP (NP (NN speech)) (CC and) (NP (NN background)))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS captions)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB see))))))))) (CC and) (VP (ADVP (RB cannot)) (VB hear) (ADVP (RB well))))))))) (. .)) )
(TOP (INTJ (JJ Good) (. .)) )
(TOP (S (NP (NP (NP (CD 1.5) (NN Benefit)) (NP (# #) (CD 2) (NN Speech))) (PP (IN over) (NP (NN background)))) (VP (VBZ sounds) (SBAR (IN Because) (S (S (NP (NN speech)) (VP (AUX is) (ADVP (RB often)) (VP (ADVP (RB naturally)) (VBN mixed) (PP (IN with) (NP (NN background) (NNS sounds)))))) (CC and) (S (NP (NN cannot)) (VP (AUX be) (VP (VP (ADVP (RB easily)) (VBN removed)) (CC or) (VP (VBN separated))))) (, ,) (S (NP (NNS captions)) (VP (AUX are) (VP (VBN provided) (PRN (-LRB- -LRB-) (PP (IN under) (NP (NN checkpoint) (NN guideline) (CD 1.2))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB make) (S (NP (NN dialog)) (ADJP (JJ understandable)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (RB not) (DT all) (NNS people)) (VP (MD can) (VP (VB see) (CC or) (VB read) (NP (DT the) (NNS captions)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB Where)) (S (NP (NN speech)) (VP (AUX is) (VP (VBN mixed) (CC or) (VBN recorded) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (QP (IN at) (JJS least) (CD 20)) (NN db)) (PP (IN above) (NP (DT any) (NN background)))))))))) (VP (VBZ sounds) (SBAR (S (NP (NNS people)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NNS captions))) (S (VP (TO to) (VP (VB understand) (NP (DT the) (NN dialog))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (DT this)) (VP (VB mean) (, ,) (FRAG (IN if) (NP (NN anything))))) (. ?)) )
(TOP (S (ADVP (RB Suddenly)) (NP (PRP you)) (VP (MD can) (VP (VB sweet-talk) (S (S (NP (PRP$ your) (JJ audio) (NN engineer)) (VP (TO to) (VP (VB arrange) (NP (NP (DT a) (JJ 20-dB) (NN differential)) (PP (IN between) (NP (NN speech) (CC and) (NN background))))))) (CC and) (S (NP (DT the) (NN file)) (ADVP (RB no) (RB longer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN captioned)))))))))) (. ?)) )
(TOP (S (NP (DT The) (NN guideline)) (, ,) (SBAR (IN as) (S (VP (VBN written)))) (, ,) (VP (VBZ implies) (SBAR (IN that) (S (NP (DT a) (JJ 20-dB) (NN sound) (NN difference)) (VP (VBZ eliminates) (NP (NN deafness)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ eliminates) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN captioning))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VB question) (NP (NP (DT the) (JJ *) (JJ entire) (NN basis) (NNS *)) (PP (IN of) (NP (DT this) (NN discussion--)))) (PP (PP (IN with) (NP (NN text))) (CC and) (PP (IN with) (NP (NN graphics--))))) (CC and) (VP (VB urge) (NP (organization (NNP WAI))) (S (VP (TO to) (VP (VB retract) (NP (DT both))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT another) (NN example)) (PP (IN of) (NP (NP (NNS nonexperts)) (VP (VBG trying) (S (VP (TO to) (VP (VB overthrow) (NP (DT the) (NNP Web)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (NP (CD Accessibility) (NN http)) (: :) (NP (NN //joeclark.org/access/))) )
(TOP (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)) )
(TOP (FRAG (VP (VBD Found) (NP (PRP it))) (: :) (NP (person (NNP Tim) (NNP Bray))) (. !)) )
(TOP (FRAG (ADVP (RB Not) (RB exactly)) (NP (NP (DT a) (NN stranger)) (PP (TO to) (NP (DT the) (NNP W3C)))) (. .)) )
(TOP (S (NP (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (NP (CD Accessibility) (NN http)) (: :) (NP (NN //joeclark.org/access/))) )
(TOP (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)) )
(TOP (S (PP (TO To) (NP (WP Whom))) (NP (PRP It)) (VP (MD May) (VP (VB Concern))) (: -)) )
(TOP (S (NP (PRP I)) (VP (VBP read) (PP (IN with) (NP (NN interest))) (NP (DT the) (NN note)) (PP (IN from) (NP (NNP Mr.) (person (NNP Joe) (NNP Clark))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ clear) (PP (TO to) (NP (DT this) (NN individual)))) (SBAR (IN that) (S (S (VP (VP (ADVP (RB just)) (VBG looking) (PP (IN at) (NP (DT a) (NN page)))) (CC and) (VP (VBG making) (NP (NNS assumptions))))) (VP (AUX is) (RB not) (ADJP (JJ enough) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (JJ adequate) (NN accessibility))))))))))))) (. .)) )
(TOP (S (NP (NNP Mr.) (NNP Clark)) (VP (VBZ points) (PP (TO to))) (: :)) )
(TOP (S (CC and) (NP (NN stiill)) (VP (VBZ remains) (ADJP (JJ accessible))) (: -) (RB not) (S (NP (NP (DT the) (NN caser)) (PP (IN for) (NP (PRP me))))) (. .)) )
(TOP (NP (NP (NNP Mr) (NNP Clark) (NNS sites)) (: :) (NP (NP (JJ GRAPHIC-DESIGN) (NNS BACKGROUNDS)) (SBAR (S (NP (PRP I)) (VP (VB assure) (NP (DT the) (NNP Web) (NNP Accessibility) (NN Initiative) (SBAR (IN that) (S (NP (NNP Web) (NNS designers)) (VP (AUX are) (ADVP (RB perfectly)) (ADJP (JJ able) (S (VP (TO to) (VP (VB specify) (NP (NP (DT a) (NN background) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (NN foreground) (NN text))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN Example)) (: :) (NP (NN http)) (: :) (NP (NN //www.wpdfd.com/)) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB just)) (VP (VBZ goes) (S (VP (TO to) (VP (VB show) (SBAR (IN that) (S (NP (DT those) (ADJP (IN without) (JJ significant)) (NN color) (NN blindness/contrast) (NNS issues)) (VP (AUX are) (organization (RB NOT)) (PP (IN in) (NP (NP (DT a) (NN position)) (SBAR (S (VP (TO to) (VP (VB say) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (NP (DT those)) (PP (IN of) (NP (PRP us))) (SBAR (WHNP (WP who)) (S (VP (AUX have) (NP (DT this) (NN issue)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ red) (NN text)) (PP (IN on) (NP (DT the) (JJ blue) (NN background)))) (VP (VBD presented) (NP (DT a) (NN real)))) )
(TOP (S (NP (NP (NN problem)) (PP (IN for) (NP (NP (PRP me)) (: -) (NP (DT this))))) (VP (AUX was) (organization (RB NOT)) (NP (DT an) (JJ easy) (NN read))) (. !)) )
(TOP (NP (organization (person (NNP Doyle) (NNP Burnett)))) )
(TOP (S (PP (IN At) (NP (DT the) (CD teleconf) (NN call))) (NP (PRP it)) (VP (AUX was) (VP (VBN pointed) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD looked) (ADJP (JJ unbalanced) (S (VP (TO to) (VP (VB ask) (SBAR (IN that) (S (NP (NN background) (NNS images)) (VP (VP (AUX be) (ADJP (JJ removable))) (CC but) (RB not) (VP (NN background) (NP (NNS sounds)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (JJ upper) (NNS levels))) (-RRB- -RRB-)))))))))))))))) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (DT the) (NN principle)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP$ My) (NN assumption)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS people)) (VP (AUX are) (ADJP (JJ worried) (SBAR (IN that) (S (NP (NN background) (NNS images)) (VP (MD will) (VP (VB interfere) (PP (IN with) (NP (NP (DT the) (NN readability)) (PP (IN of) (NP (NN text)))))))))))))) (. .)) )
(TOP (SQ (SQ (CC But) (AUX has) (NP (DT the) (organization (NNP GL)) (NN group)) (VP (VBN bothered) (S (VP (TO to) (VP (VB investigate) (NP (DT the) (NN issue))))))) (, ,) (CC or) (SQ (AUX have) (NP (PRP they)) (VP (ADVP (RB simply)) (VBN decided) (SBAR (IN that) (S (NP (PRP$ their) (JJ own) (JJ vague) (JJ mental) (NN image)) (VP (AUX is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB ban) (NP (DT an) (JJ entire) (NN practice))))))))))) (. ?)) )
(TOP (S (NP (NP (DT The) (NN range)) (PP (IN of) (NP (NN practice)))) (VP (VBZ includes) (: :) (NP (NP (`` ``) (JJ CLASSIC) ('' '') (JJ UNREADABLE) (NN FOREGROUND/BACKGROUND) (NNS COMBOS)) (SBAR (S (NP (PRP I)) (VP (VBP suppose) (SBAR (S (NP (NP (DT the) (NN example)) (PP (IN of) (NP (NP (NNS http)) (: :) (NP (NNS //www.michaelkelly.fsnet.co.uk/)) (: --) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN thing))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB now)) (ADJP (RB very) (RB very) (JJ hard) (PP (TO to) (NP (CD find--))))))))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN guideline)) (VP (AUX was) (ADVP (RB originally)) (VP (VBN intended) (S (VP (TO to) (VP (VB address)))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (RB Admittedly) (JJ hard)) (S (VP (TO to) (VP (VB read) (NP (DT the) (NN text)) (ADVP (RB here))))) (. .)) )
(TOP (S (NP (JJ GRAPHIC-DESIGN) (NNS BACKGROUNDS)) (NP (PRP I)) (VP (VB assure) (NP (DT the) (NNP Web) (NNP Accessibility) (NN Initiative) (SBAR (IN that) (S (NP (NNP Web) (NNS designers)) (VP (AUX are) (ADVP (RB perfectly)) (ADJP (JJ able) (S (VP (TO to) (VP (VB specify) (NP (NP (DT a) (NN background) (NN image)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB well)) (PP (IN with) (NP (NN foreground) (NN text)))))))))))))))) (. .)) )
(TOP (NP (NP (NN Example)) (: :) (NP (NN http)) (: :) (NP (NN //www.wpdfd.com/)) (. .)) )
(TOP (S (NP (NP (NNS BACKGROUNDS)) (PP (IN with) (NP (NNS CUTOUTS)))) (ADJP (RB As) (VBN seen)) (PP (IN in) (NP (CD http))) (: :) (S (ADVP (RB //www.chromewaves.org/chromeblog.php3)) (, ,) (NP (NP (DT a) (JJ CSS) (NN div)) (CC or) (RB even) (NP (DT a) (NN table) (NN cell))) (VP (VBZ cuts) (NP (DT a) (JJ legible) (NN slice)) (PP (IN out) (PP (IN of) (NP (DT the) (NN background) (NN image)))))) (. .)) )
(TOP (S (NP (person (NNP Eric) (NNP Meyer))) (VP (VBZ knows) (NP (NP (NN everything)) (SBAR (S (NP (EX there)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB know) (PP (IN about) (NP (NN CSS)))) (CC and) (VP (VBZ uses) (NP (NNS backgrounds)) (NP (PRP himself)) (: :) (ADVP (RB http)) (: :) (ADVP (RB //www.meyerweb.com/eric/css/edge/complexspiral/demo2.html))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB hardly)) (VP (VB place) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN category)) (PP (IN of) (`` ``) (NP (NP (NN person) (NN impairing) (NN accessibility)) (PP (IN for) (NP (NNS others))))))))) (. .) ('' '')) )
(TOP (S (NP (JJ DECORATIVE)) (VP (VBZ USES) (NP (NP (DT A) (NN subset)) (PP (IN of) (NP (NP (DT the) (NNS others)) (, ,) (NP (JJ really--) (NNS headlines)) (CC and) (JJ such))))) (. .)) )
(TOP (NP (NP (NN http)) (: :) (S (NP (PRP //rebelprince.com/)) (VP (AUX has) (NP (NP (DT a) (JJ small) (NN background) (NN image)) (PP (IN behind) (NP (JJ selectable) (NN text)))))) (. .)) )
(TOP (SBARQ (RB Really) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN harm))) (. ?)) )
(TOP (SBARQ (PRN (-LRB- -LRB-) (S (NP (PRP I)) (VP (VP (VBD saw) (NP (DT an) (ADJP (RB even) (JJR better)) (NN example)) (NP (date (JJ last) (NN week)))) (CC and) (VP (VBD bookmarked) (NP (PRP it))) (, ,) (SBARQ (CC but) (WHADVP (WRB where)) (SQ (AUX is) (NP (PRP it)) (ADJP (RB now))) (. ?)))) (-RRB- -RRB-) (ADVP (person (RB Anyway))) (, ,)) (WHADVP (WRB why)) (SQ (MD must) (NP (DT the) (NN page) (NN author)) (VP (VB go) (PP (TO to) (NP (PDT all) (DT the) (NN trouble))) (S (VP (TO to) (VP (VB code) (NP (DT a) (NN capacity) (S (VP (TO to) (VP (VB remove) (NP (NN background) (NNS images)) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (AUX is) (ADVP (RB properly)) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (DT the) (NN user) (NN agent)) (CC and) (NP (DT the) (NN user) (NN stylesheet))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN if) (S (NP (organization (NNP WAI)) (NNS leaders)) (VP (MD could) (VP (VB provide) (NP (JJ convincing) (NN reassurance) (SBAR (IN that) (S (NP (: :) (NNP *) (NNP This)) (VP (AUX is) (NP (NP (DT a) (JJ known) (NN accessibility) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX has) (VP (VBN affected) (NP (JJ real) (NNS people)))) (CC and) (VP (AUX is) (RB not) (NP (DT a) (JJ theoretical) (NN worry))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG *) (S (VP (VBG Forcing) (NP (NNS authors)) (S (VP (TO to) (VP (VB code) (NP (NN custom) (NNS workarounds))))))))) (VP (AUX is) (NP (NP (DT the) (JJ least-invasive) (NN method)) (PP (IN of) (S (VP (VBG solving) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (ADVP (RB *)) (NP (DT This)) (VP (AUX is) (PP (IN in) (NP (DT no) (NN way))) (NP (NP (DT a) (JJ reflexive) (NN action)) (VP (VBN designed) (S (VP (TO to) (VP (VB outlaw) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NNP Web) (NNS sites)) (VP (VB look) (ADJP (JJ nice)))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (organization (NNP WAI))) (VP (AUX has) (NP (NP (DT a) (NN habit)) (PP (IN of) (S (VP (VBG bandying) (PP (IN about) (NP (NP (DT the) (NN prohibition)) (PP (IN of) (NP (NP (NNS practices)) (SBAR (WHNP (WDT that)) (S (VP (VBP contribute) (PP (TO to) (NP (JJ good) (JJ graphic) (NN design))))))))))))))) (. .) (-RRB- -RRB-)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NN proof) (SBAR (SBAR (IN that) (S (NP (DT the) (NN guideline)) (VP (AUX does) (RB not) (VP (VB exist) (S (VP (TO to) (VP (VB sabotage) (NP (JJ good) (JJ visual) (NNS design--))))))))) (CC and) (SBAR (IN that) (S (SBAR (RB even) (IN if) (S (NP (JJ such)) (VP (AUX was) (RB not) (NP (DT the) (NN motive))))) (, ,) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB end) (PRT (RP up)) (PP (IN as) (NP (DT the) (NN result)))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX was) (VP (VBN pointed) (PRT (RP out)) (SBAR (S (NP (DT the) (NNS guidelines)) (VP (AUX was) (`` ``) (NP (NP (NN text)) (VP (VBN presented) (PP (IN over) (NP (NNS graphics))))) ('' '')))))) (. .)) )
(TOP (S (ADVP (RB So)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB put) (NP (NNS words)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NNS pictures))))) (ADVP (RB now)))) (. ?)) )
(TOP (S (NP (EX There)) (VP (VBZ goes) (NP (NP (DT any) (JJ accessible) (NN retrospective)) (PP (IN of) (NP (NP (NNP Gran) (NN Fury) (POS 's)) (NN work))) (PP (IN for) (NP (NNP ACT)))) (PP (IN UP) (PP (IN in) (NP (DT the) (CD 1980s))))) (. .)) )
(TOP (S (NP (NP (person (NNP Donald) (NNP Moffett))) (CC and) (NP (PRP$ his) (NNS cohorts))) (VP (VBD layered) (NP (NN text)) (PP (IN over) (NP (NP (NNS images)) (NP (PDT all) (DT the) (NN time))))) (. .)) )
(TOP (SQ (CC And) (AUX does) (RB n't) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (person (NNP Dean) (NNP Allen))) (VP (MD can) (RB n't) (VP (VB run) (NP (NP (DT a) (NN photo)) (PP (IN of) (NP (NP (DT a) (NN puppy)) (VP (VBN named) (S (NP (NNP Hugo)) (PP (IN with) (S (NP (DT the) (NN word) (NNP HUGO)) (VP (VBN superimposed)))))))))))))) (. ?)) )
(TOP (S (VP (VB Please) (VP (VB explain) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB constitute) (NP (NP (DT an) (NN assault)) (PP (IN on) (NP (JJ graphic) (NN design)))))))) (, ,) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (NN alt) (, ,) (NN title) (, ,) (CC and) (NN longdesc) (NNS cannot)) (VP (VBP make) (S (NP (DT the) (JJ general) (NN case)) (ADJP (PRN (-LRB- -LRB-) (S (`` ``) (NP (NN text)) (VP (VBN presented) (PRT (RP over)) (NP (NNS graphics))) ('' '')) (-RRB- -RRB-)) (JJ accessible))))))))) (. .)) )
(TOP (S (NP (PRP$ Our) (NN decision)) (VP (AUX was) (ADVP (RB therefore)) (S (VP (TO to) (RB not) (VP (VB put) (NP (NNS requirements)) (PP (IN in) (NP (DT the) (JJR higher) (NNS levels))) (SBAR (IN for) (S (NP (NN speech)) (VP (VP (TO to) (VP (AUX be) (ADJP (JJ separable) (PP (IN from) (NP (NN background) (NN sound)))))) (: -) (CC nor) (VP (TO to) (VP (VB require) (SBAR (IN that) (S (NP (EX there)) (VP (AUX be) (NP (JJ specific) (NN separation)) (PP (IN between) (NP (NP (NN speech)) (CC and) (NP (NN background)))))))))))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (NNS captions)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (AUX be) (VP (VBN used) (PP (IN for) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB see))))))))) (CC and) (VP (ADVP (RB cannot)) (VB hear) (ADVP (RB well))))))))) (. .)) )
(TOP (INTJ (JJ Good) (. .)) )
(TOP (S (NP (NP (NP (CD 1.5) (NN Benefit)) (NP (# #) (CD 2) (NN Speech))) (PP (IN over) (NP (NN background)))) (VP (VBZ sounds) (SBAR (IN Because) (S (S (NP (NN speech)) (VP (AUX is) (ADVP (RB often)) (VP (ADVP (RB naturally)) (VBN mixed) (PP (IN with) (NP (NN background) (NNS sounds)))))) (CC and) (S (NP (NN cannot)) (VP (AUX be) (VP (VP (ADVP (RB easily)) (VBN removed)) (CC or) (VP (VBN separated))))) (, ,) (S (NP (NNS captions)) (VP (AUX are) (VP (VBN provided) (PRN (-LRB- -LRB-) (PP (IN under) (NP (NN checkpoint) (NN guideline) (CD 1.2))) (-RRB- -RRB-)) (S (VP (TO to) (VP (VB make) (S (NP (NN dialog)) (ADJP (JJ understandable)))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (RB not) (DT all) (NNS people)) (VP (MD can) (VP (VB see) (CC or) (VB read) (NP (DT the) (NNS captions)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB Where)) (S (NP (NN speech)) (VP (AUX is) (VP (VBN mixed) (CC or) (VBN recorded) (SBAR (IN so) (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (QP (IN at) (JJS least) (CD 20)) (NN db)) (PP (IN above) (NP (DT any) (NN background)))))))))) (VP (VBZ sounds) (SBAR (S (NP (NNS people)) (VP (AUX do) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB rely) (PP (IN on) (NP (NNS captions))) (S (VP (TO to) (VP (VB understand) (NP (DT the) (NN dialog))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP What)) (SQ (AUX does) (NP (DT this)) (VP (VB mean) (, ,) (FRAG (IN if) (NP (NN anything))))) (. ?)) )
(TOP (S (ADVP (RB Suddenly)) (NP (PRP you)) (VP (MD can) (VP (VB sweet-talk) (S (S (NP (PRP$ your) (JJ audio) (NN engineer)) (VP (TO to) (VP (VB arrange) (NP (NP (DT a) (JJ 20-dB) (NN differential)) (PP (IN between) (NP (NN speech) (CC and) (NN background))))))) (CC and) (S (NP (DT the) (NN file)) (ADVP (RB no) (RB longer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN captioned)))))))))) (. ?)) )
(TOP (S (NP (DT The) (NN guideline)) (, ,) (SBAR (IN as) (S (VP (VBN written)))) (, ,) (VP (VBZ implies) (SBAR (IN that) (S (NP (DT a) (JJ 20-dB) (NN sound) (NN difference)) (VP (VBZ eliminates) (NP (NN deafness)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ eliminates) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN captioning))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (VB question) (NP (NP (DT the) (JJ *) (JJ entire) (NN basis) (NNS *)) (PP (IN of) (NP (DT this) (NN discussion--)))) (PP (PP (IN with) (NP (NN text))) (CC and) (PP (IN with) (NP (NN graphics--))))) (CC and) (VP (VB urge) (NP (organization (NNP WAI))) (S (VP (TO to) (VP (VB retract) (NP (DT both))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (NP (NP (DT another) (NN example)) (PP (IN of) (NP (NP (NNS nonexperts)) (VP (VBG trying) (S (VP (TO to) (VP (VB overthrow) (NP (DT the) (NNP Web)) (SBAR (IN as) (S (NP (PRP we)) (VP (VBP know) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (NP (CD Accessibility) (NN http)) (: :) (NP (NN //joeclark.org/access/))) )
(TOP (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)) )
(TOP (NP (NP (NP (NNS Actually--) (CC and) (NNS thanks)) (ADJP (RB ever) (RB so) (JJ much) (PP (IN for) (NP (NP (NN asking--)) (SBAR (S (NP (DT this) (NN individual)) (VP (AUX did) (NP (NP (CD two) (NNS weeks)) (PP (IN of) (NP (NN research)))) (PP (IN on) (NP (NN colourblindness))) (, ,) (PP (VBG including) (S (VP (VP (VBG talking) (PP (TO to) (NP (NP (VBG leading) (NNS researchers)) (PP (IN in) (NP (DT the) (NN field)))))) (CC and) (VP (VBG amassing) (NP (NP (PDT half) (DT an) (NN inch)) (PP (IN of) (NP (NNS clippings))))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB write) (NP (DT the) (`` ``) (NN Type) (NN &amp)))))))))))))))) (: ;) (NP (NP (NNP Colour) ('' '') (NN chapter)) (PP (IN in) (NP (NP (PRP$ his) (NN book)) (PP (IN on) (NP (NP (NNP Web) (CD accessibility)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB then)) (VP (VBN vetted) (PP (IN by) (NP (DT those) (NNS experts)))))))))))) (. .)) )
(TOP (S (SBAR (PRN (-LRB- -LRB-) (S (VP (VB Check) (NP (DT the) (NN acknowledgements.)))) (-RRB- -RRB-)) (ADVP (RB Inasmuch)) (IN as) (S (NP (NP (DT no) (NN person)) (PP (IN in) (NP (NP (DT the) (NN history)) (PP (IN of) (NP (JJ human) (NN civilization)))))) (VP (AUX has) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB determine) (SBAR (WHNP (WP what)) (S (NP (DT another) (NN person)) (VP (VBZ sees)))))))))))) (, ,) (NP (PRP I)) (VP (AUX am) (ADJP (RB as) (JJ well-informed) (PP (IN on) (NP (JJ colour) (NNS deficiencies)))) (SBAR (IN as) (S (NP (DT any) (NN layperson)) (VP (MD could) (ADVP (RB reasonably)) (VP (AUX be)))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBP see))))))) (CC and) (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP see))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADJP (RB real) (JJ simple))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (VBP refer) (PP (TO to) (NP (DT the) (NN word) (`` ``) (NN Comment) (, ,) ('' '') (NP (DT the) (JJ small) (`` ``) (S (VP (VBG taming) (NP (DT the) (JJ electronic) (NN page)))) (, ,) ('' '') (CC or) (NP (DT the) (-LRB- -LRB-) (NN orange) (-RRB- -RRB-) (NNS phrases)) (`` ``) (NN search) ('' '') (CC and) (`` ``) (NP (DT a) (NN case) (NN history)) ('' ''))))) (. ?)) )
(TOP (S (INTJ (UH Oh)) (, ,) (CC but) (VP (VB wait)) (. .)) )
(TOP (FRAG (WRB How) ('' ') (VP (NN bout) (NP (DT the) (JJ white) (NN text)) (PP (IN on) (NP (DT the) (NN background)))) (. ?)) )
(TOP (FRAG (ADJP (RB Not) (JJ bad)) (, ,) (ADVP (RB right)) (. ?)) )
(TOP (S (CC So) (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN contrast) (NN issue))) (. .)) )
(TOP (S (ADVP (RB Maybe)) (NP (DT that) (NN contrast) (NN issue)) (VP (VP (MD could) (VP (AUX be) (VP (VBN resolved) (ADVP (RB easily)) (PP (IN through) (NP (NP (NN user) (NNS stylesheets)) (CC or) (NP (JJ user-agent) (NN reprogramming))))))) (, ,) (CC and) (VP (AUX does) (RB not) (VP (VB require) (NP (NP (DT a) (organization (NNP WAI)) (NN edict)) (SBAR (IN that) (S (NP (NN page) (NNS authors)) (VP (VB code) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB destry) (CC or) (VB remove) (NP (PRP$ their) (JJ own) (NN page) (NNS backgrounds)))))))))))))) (. .)) )
(TOP (S (NP (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (NP (CD Accessibility) (NN http)) (: :) (NP (NN //joeclark.org/access/))) )
(TOP (NP (NP (NNS Weblogs) (CC and) (NNS articles) (NNS http)) (: :) (NP (CD //joeclark.org/weblogs/))) )
(TOP (S (VP (VB Let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (PRP it))) (PP (IN from) (NP (NP (DT a) (JJ common) (NN sense) (NN point)) (PP (IN of) (NP (NN view)))))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN black))))) )
(TOP (S (NP (NP (NN background) (NN image) (CC and) (NN use) (JJ white) (NN text)) (PP (IN against) (NP (DT that) (JJ black) (NN background) (NN image)))) (, ,) (NP (PRP I)) (ADVP (RB just)) (VP (VBD created) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NN accessibility))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN eliminated) (PP (IN with) (NP (DT a) (JJ little) (JJ common) (NN sense)))))))))) (. .)) )
(TOP (SBAR (IN If) (S (NP (PRP$ my) (NN background) (NN image)) (VP (VBZ includes) (NP (DT a) (NN majority))))) )
(TOP (FRAG (PP (IN of) (NP (NN color))) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD must) (VP (VB contrast) (NP (PRP$ my) (NN text)) (PP (IN in) (NP (PDT such) (DT a) (NN manner))) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (VP (VB contrast) (ADVP (RB well)) (PP (IN with) (NP (DT the) (VBN selected) (NN background) (NN color))))))))))) (. .)) )
(TOP (S (NP (NN Background) (NNS images)) (VP (AUX are) (PP (IN of) (NP (DT no) (JJ real) (NN value)))) (. .)) )
(TOP (S (NP (JJ Excessive) (NNS graphics)) (VP (VP (AUX are) (ADJP (JJ arduous))) (CC and) (VP (VB hold) (NP (DT no) (JJ true) (NN value)) (SBAR (IN except) (S (VP (TO to) (VP (VB make) (S (NP (NNS things)) (VP (VB look) (ADVP (RB well)) (PP (IN for) (NP (DT those) (JJ visual) (NNS individuals))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (MD can) (VP (AUX be) (ADJP (RB extremely) (JJ confusing) (PP (IN for) (NP (DT the))))))) )
(TOP (FRAG (ADJP (RB cognitively) (JJ disabled)) (. .)) )
(TOP (S (NP (JJ Graphical) (NX (NX (NN text) (NNS headers)) (CC and) (NX (JJ graphical) (NNS buttons)))) (VP (VBP serve) (NP (DT no) (JJ real) (NN purpose) (CC or) (NN value)) (PP (IN except) (PP (TO to) (NP (DT the) (NN individual)))) (VP (VBG developing) (NP (NP (DT the) (NN page)) (CC or) (NP (DT the) (NN site))))) (. .)) )
(TOP (S (NP (NN Background) (NNS sounds)) (VP (AUX are) (ADVP (RB typically)) (NP (NP (JJ sound) (NNS bytes)) (PP (IN of) (NP (JJ non-vocal) (NNS types))))) (. .)) )
(TOP (S (ADVP (RB Therefore)) (, ,) (NP (PRP they)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB offer) (NP (NP (DT any) (NN value)) (PP (TO to) (S (NP (DT the) (NN hearing)) (VP (VBN impaired))))))) (. .)) )
(TOP (S (VP (TO To) (VP (VB think) (SBAR (IN that) (S (NP (NP (DT an) (JJ audio) (NN sound) (NN byte)) (PP (IN of) (NP (DT a) (JJ vocal) (NN nature)))) (VP (AUX is) (VP (VBN used) (PP (IN on) (NP (DT a) (NN page))) (SBAR (IN as) (S (NP (NN background) (NN audio)) (VP (VBZ leaves) (S (NP (PRP me)) (VP (VBG thinking) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (RB n't) (ADVP (RB really)) (VP (VBN examined) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NN background) (NNS sounds))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN Background) (NNS sounds)) (PP (IN with) (NP (NNS vocals)))) (VP (AUX are) (ADVP (RB typically)) (VP (VBN found) (PP (IN in) (NP (NP (NP (NN Flash)) (, ,) (NP (NP (NNP Shockwave)) (, ,) (NP (NNP QuickTime))) (, ,)) (CC and) (NP (NP (DT any) (JJ other) (NNS multimedia) (NN presentation)) (PRN (: -) (RB not) (NP (DT a) (NN web) (NN page)))))))) (. .)) )
(TOP (FRAG (PP (IN By))) )
(TOP (S (VP (VBG programming) (NP (DT the) (NN presentation)) (ADVP (RB correctly)) (PP (IN with) (NP (NP (NNS captions)) (CC or) (NP (JJ written)))))) )
(TOP (S (NP (NNS explanations)) (VP (VBZ clears) (NP (DT that) (NN problem)) (PRT (RP up))) (. .)) )
(TOP (S (S (VP (AUXG Having) (NP (NP (DT the) (JJ 20db) (NN difference)) (PP (IN between) (NP (NP (NN background) (NN noise)) (CC and) (NP (NP (DT the) (JJ vocal) (NN part)) (PP (IN of) (NP (DT the) (NN presentation))))))))) (VP (MD should) (VP (VP (AUX be) (VP (VBN required))) (CC and) (VP (AUX does) (NP (NP (JJ present) (NN value)) (PP (IN of) (S (VP (VBG getting) (NP (NP (DT the) (JJ sound) (NN engineer)) (SBAR (S (VP (TO to) (VP (VB generate) (NP (NP (DT a) (JJR larger) (NN difference)) (PP (IN between) (NP (DT the) (NNS vocals) (CC and) (NN background) (NN noise)))) (SBAR (IN as) (S (NP (NNP Mr.) (NNP Clark)) (VP (VBZ points) (PRT (RP out))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (, ,) (NP (PRP we)) (VP (MD should) (VP (VB change) (NP (DT the) (NN issue)) (PP (PP (IN from) (NP (RB simply) (NN background) (NNS images))) (PP (TO to) (NP (DT the) (NN background)))) (SBAR (IN then) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB make) (NP (DT a) (NN difference)) (SBAR (IN if) (S (NP (DT the) (NN browser)) (VP (AUX does) (RB not) (VP (VB download) (NP (ADJP (JJ useless) (CC and) (JJ meaningless)) (NNS images)) (S (ADVP (RB just)) (VP (TO to) (VP (AUX be) (VP (VBN challenged) (PP (IN by) (NP (NP (DT the) (NN designer)) (PP (IN with) (NP (DT no) (JJ common) (NN sense))))))))))))))))))) (. .)) )
(TOP (SBAR (WHADVP (WRB When)) (S (VP (VBG using) (NP (NP (DT a) (NN background) (NN image)) (X (DT the)))))) )
(TOP (S (NP (NN background)) (VP (MD should) (VP (AUX be) (PP (IN of) (NP (NP (DT a) (JJ consistent) (NN value)) (VP (ADVP (RB thereby)) (VBG allowing) (NP (NP (DT the) (NN developer)) (SBAR (S (VP (TO to) (VP (VB maintain) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NP (NN contrast)) (, ,) (NP (NN saturation)) (, ,) (CC and) (NP (NN hue)))))))))))))))) )
(TOP (FRAG (PP (IN from) (NP (NP (DT the) (VBN written) (NN text)) (PP (IN in) (NP (DT the) (NN document))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT this)) (VP (VP (ADVP (RB clearly)) (VBZ clears) (PRT (RP up)) (NP (DT the) (NN problem))) (CC and) (VP (VBZ adds) (NP (NP (DT a) (NN level)) (PP (IN of) (NP (NP (NN accessibility)) (VP (RB not) (ADVP (RB previously)) (VBN encountered)))))))))) (. .)) )
(TOP (NP (person (NNP Lee))) )
(TOP (S (NP (PRP I)) (VP (VBP see) (SBAR (IN that) (S (NP (organization (NNP WAI))) (VP (AUX is) (VP (VBG managing) (S (VP (TO to) (VP (VB top) (NP (PRP itself)))))))))) (. .)) )
(TOP (SBARQ (CC And) (WHADVP (WRB when)) (SQ (AUX was) (NP (DT the) (NN message)) (VP (VBG going) (S (VP (TO to) (VP (VB start) (S (VP (VBG doing) (NP (DT that))))))))) (. ?)) )
(TOP (S (NP (NP (JJ White) (NN text)) (PP (IN on) (NP (DT a) (JJ black) (NN background)))) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT a) (JJ nice) (JJ legible) (NN combination)) (PP (TO to) (NP (PRP me)))))) (. .)) )
(TOP (SQ (AUX Is) (RB n't) (NP (NP (DT that)) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP use) (PP (IN in) (PRN (, ,) (INTJ (UH say)) (, ,)) (NP (NN print))))))) (. ?)) )
(TOP (FRAG (PP (IN For) (NP (`` ``) (NP (DT those) (NNS people)) (, ,) ('' '') (PP (IN in) (NP (JJ other) (NNS words))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT this) (JJ simple) (NN paragraph))) (, ,) (NP (PRP we)) (ADVP (IN at) (RB last)) (VP (VBP see) (NP (NP (DT a) (NN confirmation)) (SBAR (WHNP (WDT that)) (S (NP (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS contributors)) (VP (VBP hold) (NP (JJ good) (JJ visual) (NN design)) (PP (IN in) (NP (JJ outright) (NN contempt)))))))) (. .)) )
(TOP (S (NP (NN Background) (NNS images)) (VP (AUX are) (, ,) (PP (IN after) (NP (NP (DT all)) (, ,) (`` ``) (PP (IN of) (NP (DT no) (JJ real) (NN value))) (, ,) ('' '') (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN decreed))))))))) (. .)) )
(TOP (FRAG (: ...) (CC and) (PP (IN of) (NP (NN course))) (PP (TO to) (NP (NP (DT the) (JJ many) (NNS readers)) (SBAR (WHNP (WP who)) (S (VP (VBP appreciate) (NP (JJ good) (JJ visual) (NN design))))) (, ,) (PP (VBG including) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))) (, ,) (PP (JJ such) (IN as) (NP (JJ deaf) (CC or) (JJ mobility-impaired) (NNS persons))))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NP (DT those) (NNS groups)) (VP (ADVP (RB simply)) (VBN *))) (VP (AUX are) (NP (NP (ADJP (RBR less) (JJ important)) (NNS *)) (PP (IN than) (NP (NP (NNS people)) (PP (IN with) (NP (JJ cognitive) (NNS impairments))))) (, ,) (SBAR (WHPP (IN for) (WHNP (WP whom))) (S (NP (DT the) (JJ entire) (NNP Web)) (VP (MD must) (VP (AUX be) (VP (VBN overthrown) (PP (IN on) (NP (DT the) (JJ unproven) (NN contention))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB make) (S (NP (DT the) (NNP Web)) (ADJP (RBR less) (JJ inaccessible) (PP (IN for) (NP (PRP them)))))))))))))))) (. .)) )
(TOP (INTJ (UH Oh) (. ?)) )
(TOP (S (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBD took) (NP (DT this) (NN reasoning)) (PP (TO to) (NP (PRP$ its) (JJ ultimate)))))) (, ,) (NP (JJ non-vocal) (NN music) (NNS programs)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBN captioned))))) (, ,) (CC nor) (SINV (MD would) (NP (NP (DT any) (NN soundtrack)) (NP (NNP orchestration)))) (. .)) )
(TOP (SQ (AUX Are) (NP (PRP you)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB defend) (NP (NP (DT this) (NN denial)) (PP (IN of) (NP (NN accessibility)))))))) (. ?)) )
(TOP (S (NP (PRP You)) (VP (AUX do) (RB n't) (VP (VB see) (NP (NP (DT any) (NN HTML)) (PP (IN on) (NP (DT that) (NN page)))))) (. ?)) )
(TOP (SQ (AUX Are) (RB n't) (NP (PRP they)) (VP (VBN delivered) (PP (IN by) (NP (organization (NNP HTTP)))) (PP (IN in) (NP (NP (NNS cases)) (ADJP (JJ other) (PP (IN than) (NP (JJ dedicated) (NNS streams))))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB How)) (SQ (AUX do) (NP (DT these) (NNS multimedia) (NNS presentations)) (VP (VB fail) (S (VP (TO to) (VP (AUX be) (NP (NNP Web) (NNS pages))))))) (. ?)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP appreciate) (NP (DT this) (NN confirmation) (SBAR (IN that) (S (NP (NNP Web) (NNP Accessibility) (NNP Initiative) (NNS contributors)) (VP (AUX are) (ADVP (RB now)) (ADJP (JJ willing) (S (VP (TO to) (VP (NN micromanage) (, ,) (PP (IN on) (NP (NP (NN pain)) (PP (IN of) (NP (NP (NN refusal)) (PP (IN of) (NP (NP (organization (NNP WAI)) (NN accessibility) (NN certificate)) (, ,) (NP (NP (DT the) (NN editing)) (PP (IN of) (NP (NP (DT every) (JJ audio) (NN track)) (PP (IN on) (NP (DT the) (NNP Web))))))))))))))))))))) (. .)) )
(TOP (FRAG (INTJ (person (UH Ah))) (, ,) (INTJ (UH yes)) (. .)) )
(TOP (NP (NP (ADJP (JJ Useless) (CC and) (JJ meaningless)) (NNS images)) (. .)) )
(TOP (S (ADVP (RB Really)) (, ,) (NP (NP (PRP they)) (NP (DT all))) (VP (AUX are) (, ,) (SQ (AUX are) (RB n't) (NP (PRP they)))) (. ?)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (VP (VB clarify) (NP (NP (DT the) (NN delusionalism) (CC and) (NN extremism)) (PP (IN of) (NP (NP (JJ certain) (NNP Web) (NNP Accessibility) (NNP Initiative) (VBN proposed) (NNS practices)) (, ,) (INTJ (UH yes))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB even) (RB clearly))) )
(TOP (S (VP (VBZ clarifies) (NP (PRP them))) (. .)) )
(TOP (S (SBAR (WHNP (WP What)) (S (NP (PRP it)) (VP (VBZ *)))) (VP (VBZ adds) (NP (NP (DT a) (NN level)) (PP (IN of) (NP (NP (NNS *)) (VP (RB not) (ADVP (RB previously)) (VBN encountered))))))) )
(TOP (S (INTJ (AUX is)) (, ,) (NP (PRP I)) (VP (VBP think) (, ,) (NP (NP (NN something)) (ADJP (RB else)))) (. .)) )
(TOP (S (NP (person (NNP Joe) (NNP Clark)) (NNP |) (NN joeclark)) (VP (SYM @) (NP (NN joeclark.org)))) )
(TOP (NP (NN Author) (, ,) (JJ _Building) (JJ Accessible) (NNP Websites_)) )
(TOP (S (NP (PRP I)) (VP (AUX 'm) (VP (VBN confused) (SBAR (WHADVP (WRB why)) (, ,) (S (SBAR (RB just) (IN because) (S (NP (PRP you)) (VP (VBP disagree) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN on) (NP (DT the) (VBG working) (NN group)))))) (VP (VBZ says)))))))) (, ,) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB make) (NP (DT this) (DT all)) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (S (VP (VBN screwed) (PRT (RP up)) (NP (DT the) (JJ entire) (NNP Web) (NNP Accessibility) (NNP Initiative)))) (VP (AUX is) (, ,) (PP (RB instead) (IN of) (S (VP (ADVP (RB just)) (VBG realizing) (SBAR (IN that) (S (NP (NP (PRP you)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (organization (NNP WAI)) (NN working) (NN group)))) (, ,)) (VP (VBP disagree) (PP (IN with) (NP (NP (DT the) (NN statement)) (PP (IN of) (NP (NP (DT another) (NN member)) (PP (IN of) (NP (DT the) (organization (NNP WAI)) (NN working) (NN group))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP It)) (ADVP (RB really)) (VP (VBZ seems) (ADJP (JJ counter-productive) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG waiting) (PP (IN for) (NP (DT any) (NN person))) (S (VP (TO to) (VP (VP (VB speak) (PRT (RP up))) (CC and) (VP (VB say) (NP (NP (NN something)) (SBAR (S (NP (PRP you)) (VP (VBP disagree) (PP (IN with))))))))))))))) (, ,) (SBAR (ADVP (RB just)) (IN so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB leap) (PRT (RP up)) (PP (IN with) (NP (JJ righteous) (NN rage)))) (CC and) (VP (VB condemn) (NP (DT the) (JJ entire) (NN process)))))))) (. .)) )
(TOP (S (ADVP (RB Surely)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VP (VB try) (S (VP (TO to) (VP (VB convince) (, ,) (CONJP (RB rather) (IN than)) (VB condemn))))) (, ,) (CC and) (VP (ADVP (RB thus)) (VBP strive) (S (VP (TO to) (VP (VB promote) (NP (DT that) (ADJP (NNP W3C) (JJ elusive)) (NN goal)))))) (, ,) (NP (`` ``) (NN consensus) ('' ''))))))) (. ?)) )
(TOP (X (X (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn) (SYM @)) (NP (NP (NN idyllmtn.com) (NNS http)) (: :) (NP (FW //kynn.com)))) )
(TOP (NP (NP (JJ Chief) (NNP Technologist) (, ,) (NNP Idyll) (NNP Mountain) (NN http)) (: :) (NP (NN //idyllmtn.com))) )
(TOP (NP (NP (NN Author) (, ,) (ADJP (JJ CSS) (PP (IN in) (NP (CD 24) (NNS Hours)))) (NN http)) (: :) (NP (NP (JJ //cssin24hours.com) (NNP Inland) (NNP Anti-Empire) (NNP Blog) (NNS http)) (: :) (NP (NNS //blog.kynn.com/iae)))) )
(TOP (NP (NP (NN Shock) (NN &amp)) (: ;) (NP (NNP Awe) (NNP Blog) (NNS http)) (: :) (NP (NN //blog.kynn.com/shock))) )
(TOP (S (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (CD one) (NN thing)) (VP (VBZ stays) (NP (NNS unspoken))))))) (: :) (S (NP (NP (NN Usability) (CC and) (JJ several) (NN accessibility) (NNS aspects)) (PRN (-LRB- -LRB-) (ADVP (RB sometimes)) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ subjective)))) (. .)) )
(TOP (S (CC And) (NP (PRP I)) (VP (VBD noticed) (SBAR (IN that) (S (NP (JJ usability/accessibility) (NNS topics)) (VP (AUX were) (ADJP (JJ mixed)) (ADVP (RB up)) (PP (IN with) (NP (JJ content) (JJ related) (NNS themes))))))) (. .)) )
(TOP (S (SBAR (IN For) (S (NP (DT some) (NNS users) (NN white-on-black) (NN text)) (VP (MD might) (VP (AUX be) (ADJP (JJ legible)))))) (, ,) (PP (IN for) (NP (NNS others))) (NP (PRP it)) (VP (AUX is) (RB not)) (. .)) )
(TOP (S (S (PP (IN For) (NP (NP (DT some) (NNS users)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB even)) (NP (DT the) (NNS designers)) (-RRB- -RRB-)))) (, ,) (NP (NP (DT some) (NNS images)) (PRN (-LRB- -LRB-) (NP (NN background) (CC or) (RB not)) (-RRB- -RRB-))) (VP (VBP make) (NP (NN sense)))) (, ,) (NP (NNS others)) (VP (MD will) (RB n't) (VP (VB agree))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (NP (NP (ADJP (RB far) (JJR more)) (NNS examples)) (, ,) (ADJP (VBN related) (PP (TO to) (NP (NP (NP (RB as) (RB well) (JJ accessibility)) (PP (IN as) (NP (NN content) (NNS ..))) (. .) ('' ') (SBAR (S (S (NP (JJ Common) (NN sense)) ('' ') (VP (AUX is) (ADJP (JJ necessary)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ right)) (ADVP (RB ..)))))) (. .)) (VP (VBZ Regards))))) (, ,) (NP (NNP Jens) (NNP Meiert))))))) (. .)) )
(TOP (NP (NNP Jens) (NNP Meiert) (NNP Steubenstr) (. .)) )
(TOP (X (X (NP (CD 28) (JJ D-26123) (NNP Oldenburg)) (NP (NP (NP (NNP Telefon) (CD +49)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (QP (CD 441) (CD 99)) (QP (organization (CD 86)) (CD 147)) (NP (NP (organization (NNP Mobil)) (CD +49)) (PRN (-LRB- -LRB-) (NP (CD 0)) (-RRB- -RRB-))) (QP (CD 175) (CD 78))) (NP (QP (organization (CD 4146)) (CD 5)) (JJ eMail) (NNS jens)) (SYM @)) (NP (NN meiert.com))) )
(TOP (NP (NP (NN Internet) (NN http)) (: :) (NP (NN //meiert.com))) )
