                 XML - X - - - - - - - - - - -
                 WEB - - - - - X - - - - - - -
                HTTP - - - - X - - - - - - - -
               THERE - - - - - - - - - - - S -
           REFERENCE - - - - - - - - X - - - -
             REGARDS - - - - - - X - - - - - -
                PAGE S - - - - - - O - - - - O
                 URI - - - - - - - X - - - - -
             VERSION - S - - - - - - - - - - -
                 W3C - - - - - X - - - - - - -
               WORLD - - - - - X - - - - - - -
          CONSORTIUM - - - - - X - - - - - - -
              AUTHOR - - - - - - - - - S - - -
                FACT - - - S - - - - - - - - -
               USERS - - - X - - - - - - - - -
              W3.ORG - - - - - - X - - - - - -
           DEVELOPER - - - - - - - - - X - - -
             DETAILS - - - - X - - - - - - - -
            BROWSERS - - - X - - - - - - - - -
               XHTML - X - - - - - - - - - - -
                TEAM - - - - - - - - X - - - -
                XSLT - - - X - - - - - - - - -
                   + - X - - - - - - - - - - -
          STYLESHEET - X O X - - - - X - - O -
                BUGS - - - - - - - - - - - X -
         DEVELOPMENT - - - - - - - - X - - - -
          PROCESSING - X - - - - - - - - - - X
             BROWSER - X - - - - - - - - - - -
          PUBLISHING - - - - - - - - - X - - -
          JAVASCRIPT - - - - - - - - - X - - -
         INSTRUCTION - O - - - - - - - - - - X
              MATHML - S - - - - - - - - - - -
            ISHIKAWA - - - - - - X - - - - - -
                  J. - - - - - - - - - X - - -
            NETSCAPE - - - X - - - - - - - - -
             MOZILLA X - - - - - - X - - - X S
           ALEXANDER - - - - - - - - - X - - -
        RESPECTFULLY - - - - - - - - - X - - -
           MIME-TYPE - - - - - - - - - - - O -
          DICTIONARY - - - - - - - - - S - - -
             VINCENT - - - - - - - - - X - - -
               YOURS - - - - - - - - - S - - -
               AMAYA - X S - - - - - - - - - -
            MASAYASU - - - - - - X - - - - - -
                SAMS - - - - - - - - - X - - -
                 RC3 - - - - - - - X - - - - -
      INCONVEINIENCE - - - O - - - - - - - - -
                 PR1 - - - X - - - - - - - - -
             VALLEJO - - - - - - - - - X - - -
//WWW.W3.ORG/MATH/XSL/ - - - - X - - - - - - - -
