                THAT - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - O - -
                 USE - X - - - - - - - - - - - -
             SOMEONE - X - - - - - - - - - S - -
                HTTP - X - - - - - - X - - - - -
              THANKS - - - - - - - S - - X - - -
                PAGE - X - - - - - - - - - - - -
         PERMISSIONS - - - - - - - - - - - O - -
                 MAR - - - - - X - - - - - - - -
                 DOC - X - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - X - -
                  LE - - - - - X - - - - - - - -
                CRIT - - - - X - - - - - - - - -
                 DOM - - - - - - - - X - - - - -
           DOMINIQUE - - - - - - - - X - - - - -
                HAZA - - - - - - - - X - - - - -
          L-MASSIEUX - - - - - - - - X - - - - -
              SERVER - - - - - - - - - - - X - -
               SHELL - - - - - - - - - - - X - -
                 SSI - S - - - - - - - - - - - -
           W3C/INRIA - - - - - - - - X - - - - -
                 EEK - S - - - - - - - - - - - -
           CHECKLINK - X - - - - - - - - - - - -
            XBITHACK - S - - - - - - - - - - - -
               V.W.O - X - - - - - - - - - - - -
                REPO - - - - - - - - - - - X - -
              \/ILLE - - - X - - - - - - - - - -
               SKYTT - - - X - - X O - - - - - -
        VILLE.SKYTTA X - - - - - - - - - - - - X
              IKI.FI X - - - - - - - - - - - - X
          26/11/2002 - - - - - X - - - - - - - -
               18:46 - - - - - - X - - - - - - -
               VILLE - - - - - - X - - - - - - -
