                TIME X - - - O - - X - - - - -
               MARCH - - X - - - - - - - X - -
                NOTE X - - - - - - X - - - - -
               USUAL X - - - - - - X - - - - -
                 URL - - - X - - - - - - - - -
                HTTP - - - - - - - - - - - X -
                 ALL - - - - O - - - - - - - -
      TELECONFERENCE - - S - - - - - - - S - -
         INFORMATION - - - - - - S - S - - - -
                   * - - - - - - S - S - - - -
                 W3C - - - - - X - - - - - - -
                   / - - X - - - - - - - X - -
          UNIVERSITY - - - X - - - - - - - - -
                NAME - - - O - - - - - - - - -
             CHANGES X - - - - - - X - - - - -
              SERVER - - - - - - X - X - - - -
              ACCESS - - - - X - - - - - - - -
              RESULT X - - - - - - X - - - - -
              AGENDA - - - - - - X - X - - - -
              DESIGN - S - - - - - - - - - - -
                 IRC - - - - - - X - X - - - -
          IRC.W3.ORG - - - - - - X - X - - - -
                WEEK X - - - X - - X - - - - -
                CALL S - - - - - - S - - - - -
             CENTRAL - - X - - - - - - - X - -
            INTERNET - - - - X - - - - - - - -
           AUSTRALIA - - - - - X - - - - - - -
                POST - - - - - X - - - - - - -
              FRANCE - - - - - X - - - - - - -
                JOHN - - - X - - - - - - - - -
              BEHALF - - - - - - - - - X - - -
                HOUR X - - - - - - X - - - - -
           WEDNESDAY - - X - - - - - - - X - -
          TECHNIQUES - - X - - - O - O - X - -
          CONFERENCE - - - - - - X - X - - - -
                PORT - - - - - - X - X - - - -
            DIRECTOR - - - X - - - - - - - - -
               ROUTE - - - - - X - - - - - - -
             GATEWAY - - - - - - X - X - - - -
             MICHAEL - - - - - - - - - X - - -
             CHANNEL - - - - - - X - X - - - -
              EUROPE X - X - - - - X - - X - -
             PACIFIC - - X - - - - - - - X - -
              STREET - - - - - X - - - - - - -
               VISIT - - - - X - - - - - - - -
               NORTH X - X - - - - X - - X - -
               TEXAS - - - X - - - - - - - - -
          PRIORITIES - - - - - - O - O - - - -
            AMERICAN - - X - - - - - - - X - -
               PH.D. - - - X - - - - - - - - -
           INSTITUTE - - - X - - - - - - - - -
            LUCIOLES - - - - - X - - - - - - -
       ACCESSIBILITY - - - X X - - - - - - - -
              CHAALS - - - - - - - - - - - - X
                 UTC - - X - - - - - - - X - -
             AMERICA X - - - - - - X - - - - -
              AUSTIN - - - X - - - - - - - - -
            MITCHELL - - - - - X - - - - - - -
           FOOTSCRAY - - - - - X - - - - - - -
                 VIC - - - - - X - - - - - - -
              SOPHIA - - - - - X - - - - - - -
           ANTIPOLIS - - - - - X - - - - - - -
               CEDEX - - - - - X - - - - - - -
             EASTERN - - X - - - - - - - X - -
             STATION - - - X - - - - - - - - -
                LISA - - - - X - - - - - - - -
             SAVINGS X - - - - - - X - - - - -
            DAYLIGHT X - - - - - - X - - - - -
              COOPER - - - - - - - - - X - - -
              SEEMAN - - - - X - - - - - - - -
                  UB - - - - X - - - - - - - -
              MATRIX - - - - - - X - X - - - -
              SLATIN - - - X - - - - - - - - -
            PASSCODE - - - - - - X - X - - - -
            WAI-WCAG - - - - - - X - X - - - -
                 FAC - - - X - - - - - - - - -
               G9600 - - - X - - - - - - - - -
        512-495-4288 - - - X - - - - - - - - -
     MAIL.UTEXAS.EDU - - - X - - - - - - - - -
//WWW.UTEXAS.EDU/RESEARCH/ACCESSIBILITY/ - - - - - - - - - - - X -
