                THAT - - - - - - - - - - - - - - - - S - - - - - -
                 USE - X - - X - - - - - - - - - - O - - - - - - -
            DOCUMENT O - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - O - - O - - X - - - - - - - - O - - - O X -
               THESE - - - - - - - - - - - - - - - - - - - - - - S
                THIS - - - - - S - X - - - - - S - S - - - - - X -
             WORKING - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - O - X - - - - - - - - - - - - - X -
               THERE - - - - - - - - S - - - - - - - - - S - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - X - -
                CODE - - - - - - - - O - - - - - - - - - O - - - -
                   * - - - - - - - S - - - - - - - - - - - - - S -
                 W3C S - X X - X X - X - - X S - - X - - X - - - X
                SITE - - - - - - - - X - - - - - - - - - X - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - - - - - -
               GROUP - - - - - S - - - - - - - X - - - - - - - - -
          SUGGESTION - - - - - - - - S - - - - - - - - - S - - - -
                IDEA - - - O - - O O - - - - - - - - - - - - - O -
            STANDARD - - X - - - - - - - - X - - - - - - - - - - -
        MODIFICATION - - - - - - - - - - - - X - - - - - - - - - -
               CLAIM - - - - - - - - - - - - - - - X - - - - - - -
         PUBLICATION - - - - - - - - - - - - O - - - - - - - - - -
            WORKSHOP - - - - - - - - - - S - - - S - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - X - - - X - - - - - - - -
              LEVELS - - - - - - - - X - - - - - - - - - X - - - -
         CONFORMANCE - - - - - - - - X - - - - - - - - - X - - - -
                   E - - X - - - - - - - - X - - - - - - - - - - -
              POLICY - - - - - X - X - - - - - - - - - - - - - X -
                 CSS - - - - - - - X - - X - - - X - - - - - - X -
           STANDARDS - - - O - - O - - - - - - - - - - - - - - - -
                LABS - - X - - - - - - - - X - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - O - - - - - - - - -
              USABLE - - - - - - - - - - - - - - - - - - - - - - O
          TECHNIQUES - - - O - - O - - - - - - - - - - - - - - - -
            POLICIES - - - - - - - - - - - - - O - - - - - - - - -
           VIOLATION - - - - - - - - - - - - - - - X - - - - - - -
             BUTTONS - - - - - - - - O - - - - - - - - - O - - - -
                WCAG - - - X - - X - X - - - - - - - - - X - - - -
       ACCESSIBILITY - - - X - - X - - - O - - - O - - - - - - - -
             ROBERTO - - - - - - - - - - - - - X - - - - - X - - X
               LOGOS - - - - - - - - - - - - X - - X - - - - - - S
               ICONS - - - - - - - - S - - - - - - - - - S - - - -
          TRADEMARKS - - - - - - - - - - - - - - - X - - - - - - -
     PERSONALIZATION - - - - - - - - - - - - X - - - - - - - - - -
             MARQUEE - - - - - - - - - - - - - - - - - - - - - - X
          COMPETENCE - - - - - - - - - - - - - O - - - - - - - - -
           XHTML+CSS - - - - - - - - - - S - - - S - X - - - X - -
        WEBSTANDARDS - X - - X - - - - - - - - - - - - - - - - - -
            BAZZMANN - - X - - - - - - - - X - - - - - - - - - - -
       ACCESSIBILITA - - X - - - - - - - - X - - - - - - - - - - -
           USABILITA - - X - - - - - - - - X - - - - - - - - - - -
               MARCO - - - - - - - - - - - - - - - - X - - X - - -
  CHANGES/DEFINITION X - - - - - - - - - - - - - - - - - - - - - -
