               CASES - X X - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - X - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - X - - - X - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - X
               -RSB- - - - - - - - - - X - - - - - S - - - - - - -
               THERE - S S - S - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - X - - - - - - - - - - - - - - -
             SUBJECT - - - - X - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - O - S - - - - - O - - - - - - - O - - -
                 WAY S - - - - - - - - - - - O - - - - - - - - - -
               LABEL - S S - - - - - - - - - - - - - - - - - - - -
              MOMENT X - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - X - - - - - - - - -
                TEXT O X X - - - - - - X - - S X - - - - - - - X -
             ELEMENT - - - - - - - - - - - - - - X - - - X - - - -
           ATTRIBUTE X - - - - - - - - - - - - - S - - - S - - - -
                  WG - - - - S - - - - - - - - S - X - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - X -
               LINKS - - - - - S - - S O - - X - - - - O - - - O -
                 W3C - - - - - - - X - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - S - - -
         CONJUNCTION - - - - - - - - - - - - X - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - X - - - X - - - -
                FACT - - - - - - - - - - - - - - - - - X - - - - -
          GUIDELINES - - - - - - - - - - - - - - - S - - - - - - -
               USERS - - - - - - - - - - - - - - - - - S - - - S -
          DISCUSSION - - - O - - - - - - - O - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - O - - - O - - - -
                 IAN - - - X - X - - - - X X - - - - - - - - - - X
                WAYS - - - - O - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - X - - - O - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - X -
             CONTEXT - X X - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - O - - - - - - - - - -
         REQUIREMENT O - - - - O - - O - - - - - - X - - - - - - -
           REWORDING - - - - - - - - - - - - - - - - - - - - - O -
                GOAL - - - - - - - - - - - - - - - - - S - - - - -
            BROWSERS - - - - - - - - - - - - S - - - - - - - - - -
                USER - - - - - - - - - X - - X - - X X - - - X X -
              AGENTS - - - - - - - - - S - - X - - - O - - - O S -
                HTML - - - - - - - - - - - - - - X - - - X - - - -
                WEEK - - - - - - - - - - - - - - - O - - - - - - -
                MAPS - - - - - X - - - - - - O - - - - - - - - - -
                 MAP - X X - - - - - - X - - - - - - - - - - - X -
          TECHNOLOGY - - - - - - - X - - - - - - - - - - - - - - -
              MANNER - - - - - - - - X - - - - - - - - X - - - X -
              DEVICE - - - - - - - - X - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - X - - - - - - -
          TECHNIQUES - - - - O - - - - - - - - - - - - - - - - - -
                 1.5 - - - - - - - - - X - - - - - - - - - - - X -
             CHARLES - - - - - - X - - - - - - - - - - - X - - - -
                 USA - - - - - - - X - - - - - - - - - - - - - - -
        ALTERNATIVES - - - X - - - - - - - X - - - - - - - - - - -
          INITIATIVE - - - - - - - X - - - - - - - - - - - - - - -
         EQUIVALENTS - - - - - - - - - O - - - X - - - - - - - - -
               IMAGE - X X - - X - - - X - - X - - - - - - - - X -
             REGIONS - S S - - - - - - - - - - - - - - - - - - - -
              REGION - - - - - - - - - X - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - X - - - - - - - - - - - - - - -
              SPEECH - X X - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - O - - - O - -
          INDICATORS - O O - - - - - - - - - - - - - - - - - - - -
                WCAG - - - - - - - - - X - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - X - - - - - - - - - - - - - - -
              JACOBS - - - - - - - - - - S - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - X - - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - S - - - - - - - - - - - - -
             MIT/LCS - - - - - - - X - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - X - - - -
  DEVICE-INDEPENDENT - - - - - - - - - - - - - - - - - - - - - X -
             BRAILLE - X X - - - - - - - - - - - - - - - - - - - -
                CUES - X X - - - - - - - - - - - - - - - - - - - -
