                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
             RESULTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - S - - - - - S - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
             WORKING - - - - - - X - - - - - X - - - - - - - X - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - S - - - - - S - - - - -
              PEOPLE - - - - - S - - - - - - - - - - - - - - - - - - - - X - - - - -
             CONTENT O - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - O
              CANNOT - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LEAST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - S - - - S - S - - - - - - - S - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
          GUIDELINES - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - -
                NAME - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
         EXPLANATION - X - - - - S - - - - - S - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - -
          DEFINITION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - S - - O - - - - - X - - - - - - - - - - - - - - X - - - - - -
            RESPONSE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S -
              DESIGN - - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - -
             GENERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X -
            PRACTICE - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - -
      RECOMMENDATION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONFORMANCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CANDIDATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - - - X - - X - X - X - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MICHAEL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CRITERIA X O - - - - - - X X - - - - - - - - - - - - - - X - - - - - - X
           CRITERION - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - -
               TEXAS - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
             SUCCESS X X - - - X - - X X - - - - - - - - - - X - - - X - - - - - - X
               PH.D. - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                WCAG - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
              AUSTIN - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
             STATION - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
               JASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         TESTABILITY - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - -
              SLATIN - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
                 FAC - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
               G9600 - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
        512-495-4288 - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
     MAIL.UTEXAS.EDU - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
              YVETTE - - X - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
//WWW.UTEXAS.EDU/RESEARCH/ACCESSIBILITY/ - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
          THRESHHOLD - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
