                DATE - - - - - - - - - - - - - - - - - - - - - - X - -
                 THE - - - - - - - X - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - X - - - - O - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - S - - -
             EXAMPLE - - - - - - - - - - - - - - - - X - X - - - - - -
              PEOPLE - - - - - - O - X - - - - - - - - - - - - - - - -
               FILES - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - O - - - - - - - - - - - - - - -
                FORM - - - - - O X S - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - X - -
                TEXT - O O X - - - - - - - - - - - - X - O - O - - - -
                CODE - - - O - - - - - - - - - - - - - - - - - - - - -
                   * - X - - - - - - - - - - - - - - X - - - - - - - -
                PAGE - - - - - - - - - - - - - O - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - X - O -
             AUTHORS - - - - - - - - - S - - - - - - - - - - - - - - O
          COMPROMISE - - - - - - - - - - - - - - - - - - S - - - - - -
              OPTION - - - - - - - - - - - - - - - - - O - - - - - - -
             MEANING - - - - - - - - - - O - - - - - - - S - - - - - -
              CHEERS - - - - - - - - X - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - X - -
                NULL - X - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - O - - - - - - - - -
              COURSE - - - X - X - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - O - - - X - - -
               TOOLS - S - - - - - - - - - S - - - - S - S - S - - - -
             COMMENT - - - - X - - - - - - - - - - - X - - X - - - - -
            ANYTHING - - - O - - - - - - S - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - O - - - - - - - - - - - - -
                LINE - - - - X - - - - - - - - - - - O - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - S - - - - - -
                HTML - - - - X - - - - - - - - - - - - - - - - - X - -
             MINUTES - - - - - - - - - - - - - - - - - X - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - X - - -
             PATTERN - - - - - - - - - - - - - - - - - O - - - - - - -
              SOURCE - - - X X - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - - - - - - - - - O - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - X - - - - - - -
                  1. - - - - - - - - - - - S - - - - - - - - - - - - -
                  2. - - - - - - - - - - - - - - - - - - - - - - - - S
                 ALT - X X - - - - - - - - - - - - - X - X X X - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - - X - - -
                PLAY - - - - - - - - - - - - - - - - - - - - - - - O -
                TOOL - - - - - - - - - - - - - - - - - - S - - - - - -
               GOALS - - - - - - - - - - - S - - - - - - O - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - X - - - - - - - - -
                MODE - - - X - - - - - - - - - - - - - - - - - - - - -
           INCLUSION - - - - - - - - - X - - - - - - - - - - - - - - -
                  3. - - - - - - - - - S - - - - - - - - - - - - - - -
              IMAGES - - - - - - - - - S - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - - - - - - - - - - X - - - - - -
            REMINDER - - - - - - - - - - - - - - - - X - - - - - - - -
        REGISTRATION - - - - - - - X - - - - - - - - - - - - - - - - -
                 5.0 - - - - - - - - - - - - - - - - - - - - - X - - -
                 FUN - - - - - - - - - - - - O - - - - - - - - - - - -
             BULLETS - - - - - - - - - - - - - - - - - - X - - - - - -
             CHARLES - - - - - - - - X - - - - - - - - - - - - - - - -
                  !! - - - - - - - X - - - - - - - - - - - - - - - - -
            SOFTQUAD - - - - - - - - - - - - - - - - - - - - - X - - -
             PRODUCT - - - - - - O - X - - - - - - - - - - - - - - - -
            HOTMETAL - - - - - - - - - - - - - - - - - - - - - X - - -
           SCENARIOS - - - - - - X - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - - - - - - - - - X - - - - - - - - - - -
             GLASSES - - - - - - - X - - - - - - - - - - - - - - - - -
              LAUREN X - - - - - - - - - - - - - - - - - - - - - - - -
         PLACEHOLDER - - - - - - - - - - - - - - O - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - S - -
      MCCATHIENEVILE - - - - - - - - X - - - - - - - - - - - - - - - -
          EVALUATION - - - - - - - - - - - X - - - - - - - - - - - - -
            ALT-TEXT - - - - - - - - - O - X - - O - - - - - - - - - O
          REGISTRIES - - - - - - - - - X - - - - - - - - - - - - - - -
                 HMP - - - S - - - - - - - - - - - - - - - - - - - - -
              AAARGH - - - - - - - X - - - - - - - - - - - - - - - - -
             HANDFUL - - - - - - X - - - - - - - - - - - - - - - - - -
