               APRIL - - - X - - - - - -
                NOTE - - - X - - - - - -
                 WEB X - - - - - - - - -
                THIS - - - - S - - - - -
                HTTP - - - - - - X - - -
               -RSB- - - - - - - X - - -
                LIST - - - - - - - - O -
                HOME - - - - - - X - - -
                PAGE - - - - - - X - - -
              EDITOR - - - - X - - - - -
               DRAFT - - - - X - - - - -
            SEMANTIC X - - - - - - - - -
          UNIVERSITY - - - X - - - - - -
                FREE - - - X - - - - - -
                 OWL - - - - - - - X - -
             CLASSES - - - - - - - X - -
              THANKS - - X - - - - - - -
              CLOSED - X - - - - - - - -
        CONSTRUCTION - - - - - - X - - -
           KNOWLEDGE - - - - - - - - S -
                 TAG - X - - - - - - - -
               TABLE - - - - - - - X - -
                CELL X - - - - - - - - -
        TECHNOLOGIES X - - - - - - - - -
               REPLY - - - - - X - - - -
              E-MAIL - - - X - - - - - -
                 WRT - - - - - X - - - -
                  MD X - - - - - - - - -
                GUUS - - - - - - - - - X
           SCHREIBER - - - X - - - - - X
               AGENT X - - - - - - - - -
             TRACKER - X - - - - - - - -
            DIRECTOR X - - - - - - - - -
            COMPUTER - - - X - - - - - -
             SCIENCE - - - X - - - - - -
               JAMES - X - - - - - - - -
                SAKE - X - - - - - - - -
         PROPOSITION - - - - - - - - X -
                 MAN - - - - - - - - S -
                PARK X - - - - - - - - -
           AMSTERDAM - - - X - - - - - -
         NETHERLANDS - - - X - - - - - -
           PROFESSOR - X - - - - - - - -
                DICK - - - - - - - - X -
             COLLEGE X - - - - - - - - -
                UNIV X - - - - - - - - -
            MARYLAND X - - - - - - - - -
             HENDLER - S - - - - - - - -
          CS.UMD.EDU - O - - - - - - - -
           BOELELAAN - - - X - - - - - -
                  HV - - - X - - - - - -
  TRANSITIVEPROPERTY - - - - - - - - - X
          MCCULLOUGH - - - - - - - - X -
         AFFILIATION - - - X - - - - - -
