            DOCUMENT - X X O X - X - - - X - - X - - - - - X X
                THIS - - S S S - - - - S - - - - - - - - - - -
                SPEC - - - - S - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - X -
                ETC. - X - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - -
               VALUE O - - - - - - - - - - - - - S - - - - - -
              CANNOT - S - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - X -
                PART - - - - - - S - - - - - - - - - - - - O X
                NODE - - - S - - - - - - X - - X - - - - - - X
               CHILD - - - - - - - - - - - - - - - - - - - - X
            ELEMENTS - X - - - - - - - - - - X - - - - - - - -
                TEXT - X - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - X
           ATTRIBUTE X - - - - - S - - - - S - O - - - - - S X
                I.E. - - - - - - - - - - - - - - - - - - - X -
               NODES - X O - - - - - O - - - - - - - - - - - X
            COMMENTS - X - - - - - - - - - - - - - - - - - - -
                   X - - - - X - - - - - - - - - - - - - - - -
                FACT X - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - X - - -
              ANYONE - - - - - - - - - - - - - - X - - - - - -
             OBJECTS X O - - S - - - - - - - - S - - - - - - S
              OBJECT - - X - - - - - - - X - - - - - - - - - -
             CONTEXT - X - - X - - - - - - - - X - - - - - - -
              METHOD - - - - X - - - - - - - - - - - - - - - -
             METHODS - O - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - X - - - - - - - - - - - - - - - -
                 API - - - - - - - - X - - - - - - - - - - - -
              ACCESS - - - - - - - - - - O - - - - - - - - - -
                 COM - - - - - - - - - X - - - - - - - - - - -
            SENTENCE X - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES S - - - - - - - - - - - X - - - X - - - -
                USER - - - - - - - - S - - - - - - - - - - - -
       JUSTIFICATION - - - - - - - - - - - - - - - - O - - - -
          PROCESSING - X - - - - - - - - - - - - - - - - - - -
          ASSOCIATES - - - - - - - - - - - - - X - - - - - - -
                 DOM - - - - X - - - - - - - - - - - - - - - S
        INSTRUCTIONS - X - - - - - - - - - - - - - - - - - - -
            CHILDREN - - - - - - - - X - - - - - - - - - - - -
           INTERFACE - S - - X - - - - - - - - - - - - - - - O
                TREE - - - - - - X - - - - - - - - - - - - X X
                PARK - - - - - - - X - - - - - - - - - - - - -
              LAUREN - - - - - X - - - - - - - - - - - - - - -
             FACTORY - X - - - - - - - - - - - - - - - - - - -
                BIAS - - - - - - - - - X - - - - - - - - - - -
               MILES - - - - - - - - - - - - - - - - - X - - -
                 DON - - - - - - - X - - - - - - - - - - - - -
           DOCUVERSE - - - - - - - X - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - - S - - - - -
       ATTRIBUTENODE - - - - - - - - X - - - - - - - - - - - -
             WHITMER - - - - - - - - - - - - - - - X - - - - -
       OWNERDOCUMENT - - - - - - O - X - - S S - - - S - - - -
               ALFIE - - - - - - - - - X - - - - - - - - - - -
PR-DOM-LEVEL-1-19980818 - - - - - - - - - - - - - - - - - - - - X
ATTRIBUTE.OWNERDOCUMENT - - - - - - - - - - - - - - - - - - S - -
           IMALL.COM - - - - - - - - - - - - - - - O - - - - -
