                THAT - - - - S - - - - - - - - - - S - - - - -
                   A - - - - - - - - - - X - - - - - - - - - -
                  AT - - - - - - - - - - - - - - - - - X - - -
            DOCUMENT - - - - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - O - X - - -
                THIS - - - O - - - - - - - - - - - - - - - - -
                HTTP - - X - - - - - - X - - - X - - - - - X -
             SUPPORT - - - - O - - - - - - - - - - - - - O - -
              PEOPLE - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - X - - - - - X - - - - - - - - -
           FOLLOWING - - - - - - - - S - - - - - - - - - - - -
                   _ - - - - - - - - - - - - - - - - X - - - -
                   B - - - - - - - - - - X - - - - - - - - - -
              OUTPUT - - - - - - - X - - - - - - X - - - X - -
              REASON - - - - O - - - - - - - - - - - - - - - -
          DEVELOPERS - - - - - - - - - - - - - - X - - - - - -
          UNIVERSITY - - - - - X - - - - - X - - - - - - - - -
          GUIDELINES - - - - - - - - X - S - - - - - - - - - -
                 IAN - - - - - - - X - - - - - - - - X - - - -
                WAYS - - - - X - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - O - - - -
        EXPECTATIONS - - - O - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - X - - - - - - X - - - X - -
              THINGS S - - - - - - - - - - - - - - - - - - - -
                  S. - - - - - X - - - - - X - - - - - - - - -
              RESULT - - - - - - - O - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - X - -
          ACCESSIBLE - - - - - - - - - - - - - - - - - - S - -
            FEATURES - - - - - - - - - - O - - - - - - - - - -
             DEVICES - - - - - - - - - - - - - - O - - - X - -
                USER - - - X O - - - X - X - - - - - - - X - -
               TABLE - - - - - - - X - - - - - - - - - X - - -
                CELL - - - - - - - - - - - - - - - - O - - - -
                LIFE - - - - - X - - - - - X - - - - - - - - -
             APPLIED - - - - - X - - - - - X - - - - - - - - -
            STRATEGY - - - - - - - - S - - - X - - - - - - - -
       CLARIFICATION X - - - - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - O S - - - - - - - - - - - - -
            SERVICES - - - - - X - - - - - X - - - - - - - - -
                  IL - - - - - X - - - - - X - - - - - - - - -
        TECHNOLOGIES - - - - X - - X - - X - - - - - - - X - -
          TECHNOLOGY - - - - - X - - - - - X - - - - - - - - -
              E-MAIL - - - - - X - - - - - X - - - - - - - - -
              DEVICE - - - - - - X - - - - - - - - - - - - - -
               AGENT - - - S O - - - X - X - - - - - - - X - -
          TECHNIQUES - - - - - - - X - - - - - - - - - S - - -
       COMMUNICATION - - - - - X - - - - - X - - - - - - - - -
            ILLINOIS - - - - - X - - - - - X - - - - - - - - -
                 WWW - - X - - - - - - X - - - X - - - - - X -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - X - -
                 JON - - - - - X - - X - - X - - - - - - - - X
              STREET - - - - - X - - - - - X - - - - - - - - -
            DIVISION - - - - - X - - - - - X - - - - - - - - -
               VOICE - - - - - X - - - - - X - - - - - - - - -
                 OAK - - - - - X - - - - - X - - - - - - - - -
           EDUCATION - - - - - X - - - - - X - - - - - - - - -
         FORMULATION - - - - - - O - - - - - - - - - - - - - -
          NAVIGATION - - - - - - - X - - - - - - - - - X - - -
               PH.D. - - - - - X - - - - - X - - - - - - - - -
       ACCESSIBILITY - - - - - - - - X - X - X - - - - - - - -
              JACOBS - - - - - - - - - - - - - - - - S - - - -
            450-8783 - - - - - - - - - - - - - - - - O - - - -
         COORDINATOR - - - - - X - - - - - X - - - - - - - - -
           ASSISTIVE - - - - - X - - - - - X - - - - - - - - -
           GUNDERSON - - - - - X - - S - - X - - - - - - - - -
      REHABILITATION - - - - - X - - - - - X - - - - - - - - -
    URBANA/CHAMPAIGN - - - - - X - - - - - X - - - - - - - - -
           CHAMPAIGN - - - - - X - - - - - X - - - - - - - - -
             JONGUND - - - - - X - - - - - X - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - X - - - X - - - - - - -
             STUDIES - - - - - X - - - - - X - - - - - - - - -
               REALM - - - - - - - - - - - - - - - - - X - - -
              MC-574 - - - - - X - - - - - X - - - - - - - - -
             COLLEGE - - - - - X - - - - - X - - - - - - - - -
 //WWW.W3.ORG/WAI/UA - - X - - - - - - - - - - - - - - - - X -
           FEATURES_ - - - - - - - - - - X - - - - - - - - - -
      _COMPATIBILITY - - - - - - - - - - X - - - - - - - - - -
           SOFTWARE_ - - - - - - - - - - X - - - - - - - - - -
           COMSUMERS - - - X - - - - - - - - - - - - - - - - -
