                DATE - - - - - - - - - - - - - - - - - - - - X - -
                 MAY - - - - - - - - - - - - - - - - - - - - X - -
           SEMANTICS - - - - - X S X X - - X X - X - S X - - X - -
                THIS - - X - - - - - - O - - S - - - - - - - - S -
               VALUE - - - - - - - - - - - - - - - - S - - - - - -
                 RDF - X - X - - X - - - X - - - - - S - - - - - -
              CHANGE - - - - - - O - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - O - - - - -
               THESE - - - - - X - - - - - X - - - - - - - - - - -
             CHANGES - S - - - - - - - - - - - - - - - - - - - - -
               BRIAN - - - - - - - O - - - - - - - - - - - - X - -
                RDFS - - - - - - - - X - X - X - S - S - - - - - -
            DATATYPE - - - - - - - - - - X - S - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - S - - - - - -
               RANGE - - - - - - - - - - - - - - - - S - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - -
              MEMBER - - - - - - - - - - - - - - S - S - - - - - -
              SCHEMA - X - X - X - - - - S - X - - - S - - - X - -
               POINT - - - - - - - - - - - - S S - - - - - - - - -
               LABEL - - - - - - - - - - - - - - - - S - - - - - -
                 PAT - - - - - X - - X S - - - - - - - - - X - - -
              NUMBER - - - - - - - - - - - - - - - - - O - - - - -
          ASSERTIONS - - - - - - - - S - - - - - - - S - - - - - -
          XMLLITERAL - - - - - - - - - - S - - - - - - - - - - - -
                IHMC - - - - - - - - - - - - - - - - - - - X - - -
                HOME - - - - - - - - - - - - - - - - - - - X - - -
               SOUTH - - - - - - - - - - - - - - - - - - - X - - -
             ALCANIZ - - - - - - - - - - - - - - - - - - - X - - -
                 ST. - - - - - - - - - - - - - - - - - - - X - - -
              OFFICE - - - - - - - - - - - - - - - - - - - X - - -
                CELL - - - - - - - - - - - - - - - - - - - X - - -
              PHAYES - - - - - - - - - - - - - - - - - - - X - - -
//WWW.COGINST.UWF.EDU/~PHAYES - - - - - - - - - - - - - - - - - - - X - - -
                SPAM - - - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - -
                TYPE - - - - - - - - - - - - - - - - S - - - - - -
                WELL - - - - - - - - - - - - - - - - S - - - - - -
           DOCUMENTS - - - X - - - - - - - - - - - - - - - - - - -
            DOCUMENT - X - S - - - - - - - - - - X - - - - - - - -
            COMMENTS S - - - - - - - - - - - - - - - - - - - - - -
             MCBRIDE - - - - - - - - - - - - - - - - - - - - X - -
                 BWM - - - - - - - - - - - - - - - - - - - - X - -
                CALL - - - - - - X - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - X - - - - - - - - - - - - - - -
               PETER - - - - - X - - - - - - - - - - X - - - X - -
               DRAFT - - - - - - - - X - - - X - - - - - - - - X -
                VIEW - - - X - - - - - - - X - - - - - - - - - - -
   D-INTERPRETATIONS - - X - - - - - - - - - X - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - X -
        RELATIONSHIP - - - - - - - - - - - - S - - - - - - - - - -
         CONSEQUENCE - - X - - - - - - - - - O - - - - - - - - - -
               CHECK X - - - - - - - - - - - - - - - - - - - - - -
         ??????????? - - - - - - - - - - - - - - - - - - - X - - -
           PREDICATE - - - - - - - - - - - - - - - - S - - - - - -
                 DOC - - - - - S - - X - - - S - - - - X - - - - -
              DOMAIN - - - - - - - - - - - - - - S - S - - - - - -
          DEFINITION - - - - - - - - - - - S - - - - - - - - - - -
              REVIEW - - - X - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - - - - - - - S - - - - - -
     INTERPRETATIONS - - - - - - - - X - - - X - - - - - - - - - -
                PART - - S - - - - - - - - - - - - - - - - - - - -
            SUBCLASS - - - - - - - - - - X - O - - - - - - - - - -
             EDITORS - - - - - - - S X - - - X - - - - - - - - - -
              DANBRI - - - - - - - - - - - - - - - - - S - - - - -
            RESOURCE - - - - - - - - - - - - - - X - S - - - - - -
            INSTANCE - - - - - - - - - - O - X - - - - - - - - - -
                SYNC - - - - - X - - - - - - - - - - - - - - - - -
             SEEALSO - - - - - - - - - - - - - - - - S - - - - - -
              STATES - - - - - - - - - - - - S - - - S - - - - - -
                NONE - - - - - - - - - - - - - - - - S - - - - - -
             CONFIRM - - - - - - - - X - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - X - -
              MOTION - - - - - O - - - - - - - - - - - - - - - - -
       DISCREPANCIES - - - - - - - - - - - - - - - - - X - - - - -
           RESOURCE. - - - - - - - - - - - - - - - - S - - - - - -
           PROPERTY. - - - - - - - - - - - - - - - - S - - - - - -
         ISDEFINEDBY - - - - - - - - - - - - - - - - S - - - - - -
        CONSEQUENCES - - - - - - - - - - - - - - - - S - - - - - -
RDFS-INTERPRETATIONS - - - - - - - - - - - - - - - - S - - - - - -
            ADDENDUM - - - - - - - - - - - - - - - - S - - - - - -
           VAGUENESS - - - - - - - - - - - S - - - - - - - - - - -
                @@@@ - - - - - - - - - - - - - - - - - - S - - - -
            PORTIONS - O - - - - - - - - - - - - - - - - - - - - -
                  F. - - - - - - - - - - - - - - - - - - - - X - -
     PATEL-SCHNEIDER - - - - - - - - - - - - - - - - - - - - X - -
                BELL - - - - - - - - - - - - - - - - - - - - X - -
                LABS - - - - - - - - - - - - - - - - - - - - X - -
