                  AT - - - - - - - - - X - - - - - - -
                 XML - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S
                SPEC - - - - - - - - - - - - - - - S -
                NEED - - X - - - - - - - - - - - - - -
              MOMENT X - - - - - - - - - - - - - - - -
             LIBRARY - O - - - - - - - - - - - - - - -
               ALLOW - - - - - - - X - - - - X - - - -
                  WG - - - - - - X - - - - - - S - - -
             AUTHORS - X - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - -
            FUNCTION X - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - O - - - - - -
      SPECIFICATIONS X - - - - - - - - - - - - - - - -
                PAUL - - - - - - X - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - -
                  :: - - - - - - - - - S - - - - - - -
             SCHEMAS - - - - X - - - - - - - - - - - -
              GLOBAL - - O - - - - - - - - - - - - - -
           FUNCTIONS - X - - S - - - - O - - - - - S -
               QUERY - X - - - - X - - - - X - - X - -
                AIMS X - - - - - - - - - - - - - - - -
       STRINGLITERAL - - - - - - - - - S - - - - - - -
               CHAIR - - - - - - X - - - - - - - - - -
           LIBRARIES O - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - X - - - - - - - - - -
             MICHAEL - - - X - - - - - - - - - - - - -
               DRIVE - - - - - - X - - - - - - - - - -
             ONTARIO - - - - - - X - - - - - - - - - -
              CANADA - - - - - - X - - - - - - - - - -
             MODULES X - - - - - - - - - - - - - - - -
            FACILITY - - - - - - - - - - - - - X - - -
              IMPORT - - - - - - - - - X - - - - - - -
                 KAY - - - X - - - - - - - - - - - - -
     IMPORTFUNCTIONS - - - - - - - - - X - - - - - - -
               EDDIE - - - - - - - - - X - - - - - - -
              /PAULC - - - - - - X - - - - - - - - - -
              COTTON - - - - - - X - - - - - - - - - -
             ELEANOR - - - - - - X - - - - - - - - - -
              NEPEAN - - - - - - X - - - - - - - - - -
                 K2E - - - - - - X - - - - - - - - - -
                 6A3 - - - - - - X - - - - - - - - - -
