                TIME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - O - - - - -
            DOCUMENT - - - - - - X - - - - - - - - - - - - S - - - - - - - X - - O - - - - - -
                 WEB - - - - - - - - X - X - - - - - - - - - - - - - - - - - - X - - - - - - -
                 URL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               -RSB- - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - O - - - - - - - - - - - - - S - - - - - - - - -
                PART - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CHARACTERS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DRAFT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             EDITORS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               LINKS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 W3C - - - - - - - - X - X X - - X - - - - - - - - - - - - - - X X - - - - - -
               WORLD - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSORTIUM - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - -
                WORK - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            VERSIONS - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          GUIDELINES - - - S - - - S - - - - - - - - - - - - - X - - - X - - - - - - X - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           TECHNICAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              W3.ORG - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         REQUIREMENT - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              MARKUP - - - X - - - - - - - - O S - - - - - - - - - - - - - - - - - - X - - - O
          ATTRIBUTES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                NBSP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - X X - - - - - - - - - - - - - X - O - - - - - -
              DETAIL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ENTITIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          VALIDATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            MATERIAL - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           STANDARDS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT S - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DTD - - - - - - - - - - - - - X - - - - - - - X - - X - - X - X - - - - - - -
            ISHIKAWA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DANIEL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             REMARKS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           HYPERTEXT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IMPORTANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - - - - - - - - - - - - - - - S - - O - - - - - - - - -
             REPORTS - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - X - - - - - -
           PLATFORMS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         PREPARATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - X - - -
              AGREE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             HEADERS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             VARIETY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SGML - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           AUTHORING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             HISTORY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           GUIDELINE - - O - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            MASAYASU - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         READABILITY - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            RELEASES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CONFORMITY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           BREAKFAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PRESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        ACCESSIBILTY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               JASON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                7.30 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             QUIETER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
//WWW.W3.ORG/GUIDE/REPORTS.HTML - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          STYLEGUIDE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             /MOBILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              /PRESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                /WAI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
