                THIS - - - - - - - - - - S - O - O -
                 ONE - - - - S - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - -
              OTHERS - - - - - - - - - - - - X - X -
             EXAMPLE - - X X - - - - - - - - - - - -
             SUBJECT - - - - - - - - - X - - - - - -
                   * - - - - - - X - - X - - - - - -
                HTTP - - - - - - - - - - - - X - X -
                SPEC - - - - - - X - - O - - - - - -
              ISSUES - - - - - - - - - - - X - - - -
              THANKS - - - - - - - X - - - - - - - -
           RESOURCES - - - - - - - - - S - - - - - -
           REFERENCE - - - - X - - - - - - - - - - -
                 PUT - - - - - - - - - S - - - - - -
                  PM - - - - - - - - - X - - - - - -
               STATE - - - - X - - - O X - - - X - -
                LIST - - - - - - - - - - - X - - - -
            RESOURCE - - - - X - O - - O - - - - - -
              CHEERS - - - - - - - - - - - - X - X -
              MODELS - - - - X - - - - - - - - - - -
             MACHINE - - - - X - - - - - - - - - - -
               DEPTH - X - - - - - - - - - - - - - X
            SCENARIO - - - - - - - - - - - O - - - -
             ANYBODY - - - - - - X - - X - - - - - -
               LOCKS - - - - - - O - O O - - - S - -
                LOCK - S X X X - - - - - - - - - - S
                GREG - - - - - - - O - X - - X - X -
               STEIN - - - - - - - - - X - - X - X -
           LIFECYCLE - - - - O - - - - - - - - - - -
           LOCKTOKEN X - - - - X - - - - - - - - - -
        NON-EXISTANT - - - - X - - - X - - - - - - -
            LOCKNULL - - O O - - - - - X - - - - - -
            LYRA.ORG - - - - - - - - - X - - - - - -
