               TERMS - X - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - - -
                 ANY - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - -
                 USE - - - - - - - - X - - - - - - - - - -
             SOMEONE - S - - - - - - - - - - - - - - - - -
                 WEB X X - - - - X - - - - - - - X X - - X
         CONCLUSIONS - - - - - - - - - - - - X - - - - - -
          DISCUSSION - - - - - - X - - - - - - - - S - - -
                MUCH - - - - - X - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - S - - - - -
                LINK - - - - - - O - - - - - - - - - - - -
               USERS - - - - - - - - - - X - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - O
                SITE X X - - - - S - - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - O - - - - - - O - -
            COMMENTS - - - - - - - - - - - - - - - - - - O
              W3.ORG - - - X - - - - - - - X - - - - - - -
             RELATED - - - - - - - - - - - - - - X - - - -
              IMPACT - O - - - - - - - - O - - - - O - - X
               PARTY X S X - - - X - - - - - - - X X - - -
          EVERYTHING - - - - - - - - - X - - - - - - X - -
       POSSIBILITIES - - - - - - - X - - - - - - - - - - -
                 W3C - - - - - - - - - X - - - - - - X - -
               LINKS - O - - - - - - - - - - - - X - - - -
                LIST - - - - - - X - - - - - - - - S - - -
             PROJECT - - - - - - - - - X - - - - - - X - -
             FEATURE - - - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - - - - - - O - - -
            MATERIAL - X - - - - - - - - - - - - - - - - -
             BROWSER - X - - - - - - - - - - - - - - - - -
              NOTICE - - - - - - - - - - X - - - - - - - -
             SERVICE - - - - - - - - - - S - - - - - - - -
               PAPER - X - - - - - - - - - - - - - - - - X
         DISCUSSIONS - O - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - X - - -
                 LOT - - - - - - - - - - - - - - - - - - O
             MANAGER - - - - - - - - - S - - - - - - S - -
       FUNCTIONALITY - - - - - - - - - - - - - - S - - - -
                LOSS - - - - - - - - - - X - - - - - - - -
              CHANCE - - - - - O - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - X - - - -
             ABILITY - O - - - - - - - - - - - - - - - - -
         ANNOTATIONS O - - - - - - - - - - - - - - X - - -
         DEVELOPMENT - - O - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - X
          ANNOTATION - - S - - - X - - - - - - - X - - - -
         COOPERATION O - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - - - X - - -
               STUDY - - - - - - - X - - - - - - - - - - -
                 MIT - - - - - - - - - X - - - - - - X - -
             PRIVACY - - - - - - - - - - X - - - - - - - -
            PROVIDER X - - - - - - - - - - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - - X - - - -
           HYPERMAIL - - - - - - X - - - - - - - - - - - -
               -ROLF - - - - - - - - - - - - - - - - - X -
                ROLF - - - X - - - - - - - X - - - - - - -
              NELSON - - - X - - - - - - - X - - - - - - -
            --HUXLEY - - - - - - - - - X - - - - - - X - -
               OKAY- - - - - - - - - S - - - - - - - - - -
                RANT - - - - - - - - O - - - - - - - - - -
               MISHA - - - - X - - - - - - - - - - - - - -
