            LOCATION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - -
             JANUARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SEMANTICS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              CHOICE - - - - - X - - X - - - - - - - - - - - - - O - - - - - - - - - -
                SOME - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CHANGES - - - O - - - - - - - - - O - - - - - - - - X - - - - - - - - - -
              SYNTAX - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- X - - - - - - S - - - - - S - X - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - X - - - X X - - - - - X - - - - X -
              SCHEMA - - - - - - - - - X - - - X - - - - - - - - X - - - - - - X - - X
              ISSUES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPOS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  HI - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           SOMEWHERE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             RELEASE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               HENRY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CALL - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DRAFT - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - S
              W3.ORG - - - - - - - - - - - - - - - X - - X - - - - - - X - - - - - - -
             SECTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              MATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ABOVE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
           EDITORIAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                POST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - X - - X - - - - - - X - - - - - - -
             EDITORS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DRAFTS - - - - - - - - - X - - - - - - - - - - - - S - - - - X - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           VALIDATOR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              POLICY - - - - - - - - - - - - - - - X - - X - - - - - - X - - - - - - -
            MATERIAL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BITS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ANALYST - - - - - - - - - - - - - - - X - - X - - - - - - X - - - - - - -
                 RED - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             APPLIED - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 BTW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               STORE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         DEFINITIONS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - - -
               PHONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              -LSB-A - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SMILE - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - -
                 JR. - - - - - - - - - - - - - - - X - - X - - - - - - X - - - - - - -
           UNBOUNDED - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  G. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            NUTSHELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              DIGEST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              JOSEPH - X - - - - - - - - - - - - - X - - X - - - - - - X - - - - - - -
              REAGLE - - - - - - - - - - - - - - - X - - X - - - - - - X - - - - - - -
         PARENTHESIS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            THOMPSON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FTF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              GREGOR - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - -
            VERIFIER - - - - - - - - - - - - - - - - S - - - - - - S - - - - - - - - -
               BOYER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/REAGLE/ - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - X -
           KARLINGER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             AUSTRIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              -LSB-B - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
SIMPLETYPE/COMPLEXTYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           MAXOCCURS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         SUBELEMENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2.2.1 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
