                  AM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                THIS - - - X - - - - S - - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              LENGTH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
              EITHER - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  IF - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - -
             ADVANCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - X - - X - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                ETC. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HTTP - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - X - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - S - S - - - - - - - S
               CLOSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                   D - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINE - - - - - - - - - - - - - - - - O - X - - - - - - - O X - - - - - - X - - - - - - -
              FIELDS - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FRED - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
       CONSIDERATION - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - X - - - - - - - - - - - - - - - - X - X - - - - - - X - - X - - - X - - - - - - -
            RESPONSE - - - - - - - X - - - - - - - - - - - - X - - O - - - - - - - - - - X - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 END - - - - - - - X - - - - - - - - - - X - - - - - - - - X X - - - - - - - - - - - - -
             CONTENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X -
             NOTHING - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 RFC - - - - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - O - - - - - - -
                  PM - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                POST - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                PART - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O - - O -
                &AMP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          WHITESPACE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LAYER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FORMAT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SYSTEMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - X - - - - - - - -
            REQUESTS - - - S - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - X - - - - - - -
          TECHNOLOGY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            ENTITIES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - -
          ROBUSTNESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SOCKET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S S - - - - - - - - - - -
              CLIENT - - - - - - - X - - S - - - - S - - - - - - - S - - - - - - - - - - - - - - - - - -
                 4.1 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - -
                P.S. - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             REQUEST - - - - - - - - - - - - - - - - X - - - S - - - - - - - - - - - - - X - - - - - - -
              APACHE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - S - - - X X - - X - - X - - - - - - - - - X - - - - - - - - - - - - - - X O - X -
        CONTENT-TYPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
             HEADERS - - - - - - - - - - - - O - - - - - X - - - X - - - - X - - - - - - - - - O - - - -
             SECONDS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - O - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - -
             CLIENTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS X O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         DEVELOPMENT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DIRECTOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               WATER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CRLF O X - - - - X S - O - - S - - X - - X - - - X - - - - X - - O - - O - - - S X - - -
          WORKAROUND - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SCOTT - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X X - - - - - -
              TAYLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 IE5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ING - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
      CONTENT-LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                IIRC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TCP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LAWRENCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - -
             TIMEOUT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PACKET - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PAYLOAD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
         AGRANAT.COM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - -
             AGRANAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
  //WWW.AGRANAT.COM/ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             KRISTOL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              REPOST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                BRAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              RONALD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CRLFS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               11:57 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                NEON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - S
               IE5.0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                0D0A - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - - - - -
             SEC-4.1 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
          START-LINE - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
        MESSAGE-BODY - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
     GENERIC-MESSAGE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               BOHLE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - -
APPLICATION/X-WWW-URL-ENCODED - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            12:36:45 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           WHERE/HOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        REQUEST-LINE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                 EOF - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PIPELINES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
     HTTP_PROTOCOL.C - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HTTP_MAIN.C - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
