            NOVEMBER X - - - - - X - - - - - -
            DOCUMENT X - - - - - X - - - - - -
                HTTP - - X - X - - - - - - X X
               ISSUE - - - - - - - - X - - - -
               -RSB- - - X - X - - X - - X - -
                 ALL - - - - - X - - - - - - -
               THERE S - - - - - S - - - - - -
               POINT - - - - - - - - O - - - X
                 URI - S - - - - - - - S - - -
                LINK O - - - - - O - - - - - -
                WORK - - - - - X - - - - - - -
              ISSUES - - - - - - - - X - - - -
             EFFORTS - - - - - X - - - - - - -
                 IAN - - X - X X - - X - - - -
              W3.ORG - - O - O - - - - - - - -
              THANKS - - - - - X - - - - - - -
            SOFTWARE - - - - - - - - X - - - -
                DAYS - X - - - - - - - X - - -
            SECURITY - - - - - - - - X - - - -
             MINUTES X X - - - - X S - X S - -
              ACTION - - - - - - - - X - - - -
                CELL - - X - X - - - - - - - -
             MEETING - - - - - S - X - - X - -
               TODAY - - - - - - - X - - X - -
                 TOP X - - - - - X - - - - - -
               REPLY - - - - - - - - X - - - -
       COMMUNICATION - - - - - - - - X - - - -
                  AL - - - X - - - - - - - - -
              JACOBS - - S - S - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - - X - X - - - - - - - -
            450-8783 - - X - X - - - - - - - -
                  AG - - - - - - - - X - - - -
                SALE - - - - - - - - X - - - X
       _TOC495220361 - - - - - - - - - - - - X
//TRACE.WISC.EDU/DOC - - - - - - - - - - - X -
          S/UD4GRID/ - - - X - - - - - - - - -
