                TIME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 WAY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                NOTE X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - -
              STRING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               -RSB- X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              CANNOT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                E.G. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NODE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SOFTWARE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              SCHEMA - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 XML - X - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - X - - - - - - - X X - - - - - - - - - - - - - - - -
                USER - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                KIND - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         APPLICATION - X - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - O X - - - - - - - - X - - - - X - X - - - - - - X - - - O - - X - - - - -
          ATTRIBUTES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             COMMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X -
             SECTION - - - S - - - - - O - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               RULES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ABOVE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DOC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              XERCES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               SPACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARSER - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - S - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
      URI-REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               INPUT - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
          VALIDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 DTD - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - -
               -LSB- - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DOM - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             ELEMENT - X - X - - X - - - - - X - - - - - - - - - - X - - - - - - - X - - - - - - -
            ELEMENTS - X - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NAMESPACE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENTITIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               JAPAN - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - -
              STREAM - - - X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCESSIG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            SOLUTION - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - -
           SOLUTIONS - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            CONTENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       CONTRIBUTIONS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            FOOTNOTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         EXPRESSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 IDS - - - - - O - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - -
                _IS_ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRODUCTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           MARKETING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          GENERATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         DEVELOPMENT - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X -
               SHOWS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CREATION - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
            DEFAULTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOKYO - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TRADE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SIGNATURE S X - X - - - - - X - - X - - - - S - - - - - - - - X - - - - - X O S - - - -
          APPEARANCE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              TRICKS - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           XPOINTERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  DS - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONFERENCES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 NEC - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 PLC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             SCRATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           CHRISTIAN - - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - -
               OCTET - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          ALTERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MITTWOCH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                DSIG - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
              MERLIN - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - X -
          DTD/SCHEMA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                --ON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           BALTIMORE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - X -
             DAMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          COLLATERAL - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          E-SECURITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         MIMESWEEPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             THREATS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         APPILCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              TAKUYA - - - - - - - - - - X X - - - - - - - - - X - - - - - - - X - - - - - - - - -
                MORI - - - - - - - - - - X X - - - - - - - - - X - - - - - - - X - - - - - - - - -
            MORITAKU - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DIV. - - - - - - - - - - X X - - - - - - - - - - - - - - - - - X - - - - - - - - -
             OKTOBER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
 REGISTERELEMENTBYID - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             IDVALUE - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         REV=1.2&AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
CONTENT-TYPE=TEXT/VND.VIEWCVS-MARKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
ISD.NEC.CO.JP/2001.10.10/16 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               02:48 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
ORG.APACHE.XERCES.DOM.DOCUMENTIMPL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      .PUTIDENTIFIER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
