(TOP (SQ (AUX Has) (NP (NN anyone)) (VP (VBN developed) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG representing) (NP (NP (ADJP (RB automatically) (VBN numbered)) (NNS footnotes)) (PP (IN in) (NP (NNP HTML))))))))) (. ?)) )
(TOP (S (ADVP (RB Currently)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB represent) (NP (NP (NNS footnotes)) (VP (VBG using)))))))) )
(TOP (NP (NP (NP (NNS anchors)) (, ,) (PP (IN as) (PP (IN in)))) (: :) (NP (NN -LSB-)) (: ...) (NP (NP (JJ -RSB-) (NN Text)) (PP (IN before) (NP (NN footnote)))) (. .)) )
(TOP (NP (NP (NP (DT a) (JJ name=txt1) (NN href=)) (UCP (`` ``) (ADJP (# #) (CD fn1)) ('' '') (NP (JJ -LSB-1) (JJ -RSB-) (NN /a)) (CC and) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN document))))))) (: :) (NP (DT a) (CD name=fn1) (NN href=) (`` ``) (ADJP (# #) (CD txt1)) ('' '') (JJ -LSB-1) (JJ -RSB-) (JJ /a) (NN Footnote) (NN text)) (. .)) )
(TOP (S (NP (NP (DT The) (NN disadvantage)) (PP (IN of) (NP (DT this) (NN approach)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ requires) (S (NP (NP (DT the) (NN author)) (PP (IN of) (NP (DT the) (NN document)))) (VP (VP (TO to) (VP (VB specify) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN footnote) (NNS numbers)))) (ADVP (RB explicitly)))) (, ,) (CC and) (VP (TO to) (VP (VB renumber) (NP (JJ subsequent) (NNS notes)) (SBAR (IN if) (S (NP (DT a) (JJ new) (NN note)) (VP (AUX is) (VP (VBN inserted) (PP (IN into) (NP (DT the) (NN text))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Also)) (, ,) (NP (DT the) (NNS footnotes)) (VP (VBP appear) (PP (PP (IN as) (NP (JJ end) (NNS notes))) (CONJP (RB rather) (IN than)) (PP (IN as) (NP (JJ actual) (NNS footnotes))))) (. .)) )
(TOP (S (ADVP (RB Undoubtedly)) (, ,) (S (VP (VBG authoring) (NP (NN software)))) (VP (MD could) (VP (VB handle) (NP (DT the) (NN renumbering)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (VP (VBN designed) (S (VP (TO to) (VP (VP (AUX do) (ADVP (RB so))) (, ,) (CC but) (SBAR (IN if) (S (NP (DT the) (NN document)) (VP (AUX is) (VP (AUXG being) (VP (VBN typed) (ADVP (RB directly)) (PP (IN into) (NP (NP (DT a) (NN text) (NN editor)) (CC or) (NP (NP (DT the) (JJ authoring) (NN tool)) (SBAR (S (VP (AUX does) (RB not) (VP (ADVP (RB specifically)) (VB support) (NP (NP (DT a) (NN convention)) (PP (IN for) (S (VP (VBG representing) (NP (NP (NNS footnotes)) (PP (JJ such) (IN as) (NP (NP (DT that)) (VP (VBN described) (ADVP (RB above)) (, ,) (SBAR (RB then) (S (NP (DT an) (JJ alternative) (NN means)) (VP (AUX is) (ADJP (JJ necessary)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN issue)) (VP (MD would) (ADVP (RB presumably)) (VP (AUX be) (PP (IN of) (NP (NN importance))) (PP (IN in) (NP (DT the) (NNP ICADD) (NN work))) (, ,) (PP (VBN given) (NP (DT the) (NN intention) (S (VP (TO to) (VP (VB use) (NP (NNP HTML)) (PP (IN as) (NP (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NP (ADJP (JJ academic) (CC and) (JJ technical)) (NNS materials)) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NN print) (NNS disabilities)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (ADVP (RB also)) (VP (VBN noticed) (NP (NP (DT a) (JJ substantial) (NN number)) (PP (IN of) (NP (NP (NNS documents)) (PP (IN on) (NP (NP (DT the) (NNS web)) (SBAR (WHNP (WDT which)) (S (VP (VBP make) (NP (NP (NN use)) (PP (IN of) (NP (NNS footnotes))))))))))) (PRN (-LRB- -LRB-) (S (NP (NNS anchors)) (VP (AUX are) (VP (VBN used) (PP (IN as) (PP (IN in) (NP (DT the) (JJ above) (NN example))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (SQ (AUX Has) (NP (NP (DT a) (JJR better) (NN solution)) (PP (TO to) (NP (DT this) (NN problem)))) (VP (VP (AUX been) (VP (VBN proposed))) (, ,) (CC and) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN interest)) (PP (IN in) (S (VP (VBG developing) (NP (CD one)))))))) (. ?)) )
(TOP (S (NP (NNP Numbering)) (VP (AUX is) (VP (AUXG being) (VP (VBN worked) (PRT (RP on)) (PP (IN by) (NP (NP (DT the) (JJ CSS) (NN &amp)) (: ;) (NP (NNP Formatting) (NNP Properties) (VBG working) (NN group))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG considering) (NP (NN foot) (NNS notes)) (ADVP (RB though)))))))) (. .)) )
(TOP (S (NP (VBZ Regards)) (, ,) (NP (: --) (person (NNP Dave) (NNP Raggett)) (NN dsr)) (VP (SYM @) (NP (NN w3.org)))) )
(TOP (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (organization (NNP HP) (NNPS Labs)))))) (-RRB- -RRB-)))) )
(TOP (S (NP (NP (DT The) (NN problem)) (PP (IN of) (NP (NNS notes))) (PP (IN in) (NP (NN general)))) (PRN (-LRB- -LRB-) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX be) (NP (NP (NN side) (NNS notes)) (, ,) (NP (NNS footnotes)) (CC or) (NP (NN end) (NNS notes)))))) (-RRB- -RRB-)) (VP (AUX is) (NP (PDT both) (NP (DT a) (NN markup) (NN issue)) (CC and) (NP (DT a) (NN style) (NN problem)))) (. .)) )
(TOP (S (NP (EX There)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (NN mechanism)) (SBAR (WHPP (IN by) (WHNP (WDT which))) (S (NP (PRP one)) (VP (MD can) (VP (VP (VB indicate) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT a) (NN note))))) (CC and) (VP (VB leave) (NP (NP (JJ such) (JJ formatting) (NNS details)) (PP (IN as) (NP (NP (NP (DT the) (NN note) (NN marker)) (PRN (-LRB- -LRB-) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX be) (NP (NP (DT a) (NN number)) (, ,) (NP (DT an) (NN asterisk)) (CC or) (NP (DT another) (NN character)))))) (-RRB- -RRB-))) (CC and) (NP (NP (DT the) (NN positioning)) (PP (IN of) (NP (NP (DT the) (NN text)) (PP (IN of) (NP (NP (DT the) (NN note)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN controlled) (PP (IN by) (NP (NN style) (NNS properties)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (RB not) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (DT any) (NN element)) (PP (IN for) (S (VP (VBG indicating) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT a) (NN note)) (PP (IN in) (NP (NP (DT the) (`` ``) (NN element) (NN index) ('' '')) (PP (IN of) (NP (DT the) (NNP HTML) (CD 4.0) (NN draft)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB Perhaps)) (NP (CD one)) (VP (MD could) (VP (VB use) (NP (DT an) (JJ empty) (NNP anchor) (NN element)) (PP (IN for) (NP (DT this) (NN purpose))) (, ,) (SBAR (IN although) (S (NP (DT this)) (VP (AUX is) (ADVP (RB obviously)) (RB not) (NP (NP (DT an) (JJ elegant) (NN solution)) (: :) (NP (NP (DT a) (JJ name=txt1) (NN href=) (`` ``) (ADJP (# #) (CD fn1)) ('' '') (NN class=) (`` ``) (NN footnote) ('' '') (NN /a)) (PRN (-LRB- -LRB-) (CC and) (S (NP (DT the) (NN style) (NNS properties)) (VP (MD would) (VP (AUX have) (VP (TO to) (VP (NN insert) (NP (DT the) (NN note) (NN number)) (PP (IN into) (NP (DT the) (NN text))) (PP (IN at) (NP (DT that) (NN point)))))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (NNP HTML) (CD 3.0)) (VP (VBD included) (NP (NP (DT a) (NN NOTE) (NN element)) (PP (IN for) (NP (DT this)))))) (, ,) (CC but) (S (NP (DT this) (NN feature)) (VP (AUX was) (RB n't) (VP (VBN considered) (ADJP (RB sufficiently) (JJ valuable)) (PP (IN by) (NP (NNS vendors)))))) (. .)) )
(TOP (S (NP (NP (CD One) (NN possibility)) (PP (IN within) (NP (NP (DT the) (NN scope)) (PP (IN for) (NP (NNP HTML) (CD 4.0)))))) (VP (AUX is) (S (VP (VP (TO to) (VP (VB subclass) (NP (DT a) (organization (NNP DIV)) (CC or) (NNP P) (NN element)))) (CC and) (ADVP (RB then)) (VP (TO to) (VP (VB use) (NP (NN style) (NNS sheets)) (S (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN placement)) (PP (IN of) (NP (NP (DT the) (NN element) (POS 's)) (NN content)))))))))))) (. .)) )
(TOP (S (NP (PRP You)) (VP (MD can) (ADVP (RB also)) (VP (VB mark) (S (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (DT a) (NN source)))) (VP (VB anchor) (NP (CC and) (DT the) (organization (NNP DIV)) (CC or) (NNP P) (NN element)) (S (VP (VBG using) (NP (NP (NP (DT the) (JJ REL) (NN attribute)) (PRN (, ,) (S (NP (NNP e.g.)) (VP (VBZ Regards))) (, ,))) (: --) (NP (person (NNP Dave) (NNP Raggett)) (NN dsr)) (X (X (SYM @)) (NP (NN w3.org))))))))))) )
(TOP (NP (NNP http) (: :) (NP (NP (NNP //www.w3.org/People/Raggett) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NP (NN assignment)) (PP (IN from) (NP (organization (NNP HP) (NNPS Labs)))))) (-RRB- -RRB-)))) )
