        ORGANIZATION - - - - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - X - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - S - - - - - - - - S - - -
                 WAY - - - - - - - - - - - - - - O - - - - - - - - - O -
               OTHER - - - - - - - - - - - - X - - - - - - - X - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE X - - - - - - - - - - - S - - - - - - - S - - - - -
             SUMMARY - - X - - - - - - - - - - - - - - - - - - X - - - -
                 ANY - - - - - - - - - - - X - - - - - - - - - - - - - -
           QUESTIONS - - X - - - - - - - - - - - - - - - - - - X - - - -
       RELATIONSHIPS - - - - - - - - - S - - - - - O - - - - - - - - - -
         INFORMATION - - - - - - - - - X - - - - O S - - - - - - - - - -
                DATA X - - - - - - - - - - - - - - X - - - - X - O - O -
                HTTP - - - - - - X X - - - - - - - - - X - - - - - X - -
          DISCUSSION - - X - - - - - - - - - - - - - - - - - - X - - - -
                TEXT - - - - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - X - - - - - S - - - - - -
               THING - - - - - - - - - - - - - O - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - X - - -
                KIND X - - - - - - - - - - - - - - - - - - - - - - - - -
        RELATIONSHIP - - - - - - - - - - - - O - - - - - - - O - - - - -
                WAYS - - - - - - - - - - - - X - - - - - - - - - - - - -
          DEFINITION X - - - - - - - - - - - - O - - - - - - - - - - - -
               HOURS - - - - - - X - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - - X - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - X - - - - - - - -
            QUESTION - - X - - - - - - - - - - - - - - - - - - X - - - -
               TABLE X - - - X - - - - X - - X - - - X - - - X - - - - -
              IMAGES - - - - - - - - - - - - - - - X - - - - - - - - - -
              LAYOUT X - - - - - - - - - - - O - - - - - - - - - O - S -
              TABLES - - X - - - - - - - - - - - - S - - - - - X S - - -
             NUMBERS - - - - - - - - - - - - - - - X - - - - - - - - - -
         DISTINCTION - - - - - - - - - - - - - X - - - - - - - - - - - -
              CHEERS - - - - - X - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - X - - - - - - - - - - - - - - - - - - -
           ANSWERING - - X - - - - - - - - - - - - - - - - - - X - - - -
                ERIC - - - X - - - - - - - - - - - - - - X - - - - - - -
           STRUCTURE - - - - - - - - - - - - O - - - - - - - - - - - - -
                LOTS - - O - - - - - - - - - - - - - - - - - - O - - - -
             MICHAEL - - - - - - - - - - X - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - - - - - - S - - -
               CELLS - - - - - - - - - X - - S - - - - - - - O - - - - -
             FORMATS - - - - - - - - - X - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - - X -
            MOUNTAIN - - - - - - - X - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - X - - - - - - - - - - - - - - - - - - X - - - -
                KYNN - - - - - - - - - - - - - - - - - - - - - - - X - -
            BARTLETT - - - - - - - - - - - - - - - - - - - - - - - X - -
        IDYLLMTN.COM - - - - - - - - - - - - - - - - - - - - - - - X - -
        TECHNOLOGIST - - - - - - - X - - - - - - - - - - - - - - - - - -
               IDYLL - - - - - - - X - - - - - - - - - - - - - - - - - -
               WCAG2 - - - - - - - - - - - - - - - - - - - - - - X - - -
               CHRIS - - - - - X - - - - - - - - - - - - - - - - - - - -
          CATEGORIES - - - - - - - - - - - X - - - - - - - - - - - - - -
              --KYNN - - - - - - - - - - - - - - - - - - - - - - - X - -
          //KYNN.COM - - - - - - - - - - - - - - - - - - - - - - - X - -
      //IDYLLMTN.COM - - - - - - - X - - - - - - - - - - - - - - - - - -
               SHOCK - - - - - - - - - - - - - - - - - X - - - - - - - -
                 AWE - - - - - - - - - - - - - - - - - X - - - - - - - -
                BLOG - - - - - - X - - - - - - - - - - X - - - - - - - -
              INLAND - - - - - - X - - - - - - - - - - - - - - - - - - -
         ANTI-EMPIRE - - - - - - X - - - - - - - - - - - - - - - - - - -
                GRID - - - - - - - - - X - - - - - - - - - - - - - - - -
            CATEGORY - - - - - - - - - - - X - - - - - - - - - - - - - -
             KINDEST - - - - - - - - - - - - - - - - - - S - - - - - - -
            VELLEMAN - - - X - - - - - - - - - - - - - - X - - - - - - -
           OBNITPICK - - - - - - - - - - - - - - - - - - - - - - - - X -
 //BLOG.KYNN.COM/IAE - - - - - - X - - - - - - - - - - - - - - - - - - -
//BLOG.KYNN.COM/SHOCK - - - - - - - - - - - - - - - - - X - - - - - - - -
         SPREADSHEET - - - - - - - - - - - - - - - - - - - X - - - - - -
            MAURIZIO - - - - - - - - X - - - - - - - - - - - - - - - - -
            BOSCAROL - - - - - - - - X - - - - - - - - - - - - - - - - -
