                THAT - - - - S - - S S - - - - S - - - - - - - - - - - - - O -
                  AM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               MARCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DOCUMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 URL - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - X - - - - - - - - - - - - S - - - - - -
                HTTP - - - - X - - - - - X - - - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               LAYER - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - S - - - - S - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  RE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THING X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                &AMP - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               POINT - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               DRAFT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - X X - - - - X - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TAKE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          EXTENSIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             DISCUSS - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PETER - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - - S - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - S - - - - - - - - S - - - - - - - - S -
           SITUATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              THINGS - - - - - - - - X - - - O - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            RESPONSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            ANYTHING - - - - X - - O - - - S - - - - - - - - - - - - - - - - -
          DUPLICATES - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               STATE - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
        IMPLEMENTORS - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           FRAMEWORK - - O - - - X - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           PROTOCOLS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           STANDARDS - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                INFO - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            INTEREST - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TRACK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
                INC. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            EXCHANGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 P3P - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PROTOCOL - - - - - - - - - O - - - - - - - - - - - - X - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                IESG - - - - - - - - - - - - - X - - - - - - - - - O - - - - -
                YEAR - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          RESISTANCE - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           STOCKHOLM - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            CHAMPION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               TOUGH - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               TRIAL X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        EXPERIMENTAL - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
               NO-NO - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                WWW8 - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FORD - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          PROPONENTS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               KEITH - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
               JACOB - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STIGMA - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               PALME - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              JPALME - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DSV.SU.SE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 KTH - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       APPS.IETF.ORG - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
    PRESLER-MARSHALL - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            441-4118 - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     STANDARDS-TRACK - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
            LAWRENCE - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
         AGRANAT.COM - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             AGRANAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
  //WWW.AGRANAT.COM/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               MOORE - - - - - - - - - - - O - - - - - - - X - - - - - - X - -
     METHODS/HEADERS - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           FALTSTROM - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
//WWW.DSV.SU.SE/JPALME/ - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
