                TIME - S - - - - X - - - - -
              PERSON - S - - - - - - - - - -
                 ONE - - - - - - O - - - S -
                 WAY - - - - - - - - - - - X
                 BIT - - - - - - - - - - - X
               RANGE - - - X - - - - - - - -
            SOFTWARE - - - - X - - - - - - -
                 WEB O - - - - - S X - - - -
                WORK - - - - - - - - X - - -
                  .. - - - - - - X - - - - -
              PEOPLE - S - X - - - - - O - -
             PROBLEM - - O - S - - - - - - -
               GROUP - - X - - - - - - - - -
               WORLD X - - - - - - X - - - -
                SITE - S - - - O - - - - - -
              THINGS - O - - - - - - - - - -
                LINE - - - - - - X - - - - -
           COMPUTERS - - - - - - - - - O - -
                TAGS - - - - - O - - - - - -
             RESPECT - - - - - - - - - - X -
              ENGINE - - - - - - - - - - X -
                 JOB - X - - - - - - - - - -
           IMPORTANT - X - - - - - - - - - -
            THURSDAY - - - - - - - - - X - -
              ACCESS S - - - - - - - - - - -
            QUESTION - - S - - - - - - - - -
             MEETING - - X - - - - - - - - -
                 ALT - - - - - X - - - - - -
                HAND - X - - - - - - - - - -
             TESTING - - - - - - - - - - - O
                TOOL - - S - - - - - - - - -
              URGENT - - - - - S - - - - - -
               MONTH - - X - - - - - - - - -
          CONSORTIUM - - - - - - - X - - - -
                LIFE - - - - - - - - - - - S
                 TOP - - - - - - O - - - - -
            FEATURES - - - - - O - - - - - -
                 USA - - - - - - - X - - - -
               SITES - - - - - - S - - - - -
        ALTERNATIVES - - S - - - - - - - - -
           TECHNIQUE - - - - - - - - - - - X
       FUNCTIONALITY - - - - - - - - - X - -
          INITIATIVE - - - - - - - X - - - -
               PRICE - - - X - - - - - - - -
                LOSS - - - - - - - - - X - -
              CENTER - - - - - S - - - X - X
          CONSULTANT - - - - - S - - - - - -
            SPEAKING - - - - - - X - - - - -
        TECHNOLOGIES - O - - - - - - - - - -
               ..... - O - - - - - - - - - -
       ACCESSIBILITY - - - - - - - X - - - -
             READERS - - - - X - - - O - - -
              SPEECH - - - - X - - - - - X -
             SEATTLE - - - - - - - X - - - -
               WENDY - - - - - - - S - - - -
              VISION - - - - - - S - - - - -
       CIRCUMSTANCES - - X - - - - - - - - -
              SCREEN - - - - X - - - X - - -
              FRAMES - - - - - - O - - - - -
            CHISHOLM - - - - - - - X - - - -
                LISA X - - - - - - - - - - -
        SHORTCOMINGS - - - - - - - - - - X -
              SEEMAN X - - - - - - - - - - -
           UNBOUNDED X - - - - - - - - - - -
           SYNTHESIS - - - - X - - - - - X -
            WEBSITES - X - - - - - - - - - -
              BUDGET - X - - - - - - - - - -
           EQUIPMENT - - - - - S - - - - - -
              VOWELS - - - - - X - - - - - -
              HEBREW - X - - - X X - X - - -
       PRONUNCIATION - - - - - - - - - - X -
            ACCURACY - - - - - - - - - - X -
