                LIKE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 XML - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - X - - - O - - - - - - S - - - - - - - - - - - - - - X X - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S - - X
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - S - - - - - - - - - - - - S - - - - S - - - - - - - - -
               MODEL - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - X - - - - - -
          EVERYTHING - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - X O - - - - - - - - - - - - O - - O - - - - - - - - - S - - - - - - S -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - -
               VALUE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - X - - - - - - - X - - S S - - - X - S - - - - S -
                  'S - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - O - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               POINT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLOSE - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                NICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ADDITION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              OBJECT O - - - - - - - - - - S - - X - - - - - - X - O - X - - - - O X - - O - - -
               TIMES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - O - - - X - - O - - - - - - - - - - - - - - - - - X - - X - O - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - - S - - - -
              THANKS - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - S - -
              METHOD - - O - - - O - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - S
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - -
               LEVEL - - - - - - - - - - - - - - - X - - - - - - - - - - - X X X - X - - - - - -
                 API - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              RETURN - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            BEHAVIOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               ORDER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOOLEAN - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LOAD O X - - - - - - - - - - - - - X - - - - - - - O - - - - X - - - - O - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             ABILITY - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DOM O - - X - S X - - - - - - - X X - - - X - X - - S X - - O - - - - S O - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           HIERARCHY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 C++ - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
           INTERFACE - - - O - - X - - - - - - - - X - - - O - - - - O X X - - - - X X - - - - -
                TREE - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        IMPLEMENTERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               SHELL - - - - - - - - - O - - - - - - - - - - - - - - X X X X - - - - - - - - - -
            SYMMETRY - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - - O - -
              WINDOW - - - - S - - - - - - - - - - - - - - - - - - - - - - X - O O - - - - - - -
              PARENT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VOID - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             PALETTE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           WORKSPACE - - - S - - - - - S S - - - - - X - - X - - - - - - S S - - - - - - - - - -
              PLUGIN - - S - - - - - - - - - - - - - - - - X - - - - - S - - - - - - S - - - - -
             CONSOLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
               LOADS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WORKSPACES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               EXITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         CONSTRUCTOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JST - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DOCUMENTLS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              UNLOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           SYMANTICS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             -DANIEL - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
             USECASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SHUTDOWN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O -
             TREEDOM - - - - - - - - - - X - - - - - - - - X - - - - - - - - - X - - - - - - X -
                 VEW - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DESTRUCTORS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DESTRUCTOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - S - -
            WM_CLOSE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          WM_DESTROY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
