               SORRY S - - - - - - - - -
                HTTP - - - X - - - - X O
              EITHER - - - - - - - X - -
              CHEERS - X - - - - - - - -
                  HI - - - - - X - - - -
                MARK - - X - X X - - - -
             TONIGHT - - - - - - X - - -
                WAIT X - - - - - - - - -
                  B. - - - - - - - - - X
              PREFIX - - - - - - - - - O
                   H - - - X - - - - - -
                SEAN - - - X - - - - X X
          NOTTINGHAM - - X - X - - - - -
             KINDEST - - - - - - - - - S
              PALMER - - - - - - - - - S
 //PURL.ORG/NET/SBP/ - - - - - - - - X -
  //PURL.ORG/NET/SWN - - - - - - - - - O
     WEB.ARCHIVE.ORG - - - - - X - - - -
