                THIS - - - - - - - S - - - - - - - - - S S S - - -
               -RSB- - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - X - - - - - - - - - - - - - -
                 BIT X - - - - - - - - - - X - - - - - - - - - - -
               TYPES - - - O - - - - - - - - - - - - X - - - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - O - - -
                TYPE - - - - - X - - - - X - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - X -
                TEXT X - - - - - - - - - - X - - - - - - - - - - S
             SECTION - - - - - - - - - - - - X - - - X X - - - - -
                BEST - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - -
          GUIDELINES - - - - - - - - - - X - - - - - - - - - - - -
          SUGGESTION S - - - - - - - X - - S - O - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - X - - - -
              W3.ORG - - - - - - - - X - - - - - - - - - - - - - -
         DESCRIPTION - - - S - - - - - - - - S - - - - - - - - - -
              THANKS X X - - - - - - - - - X - - - - - - - - - - -
              RESULT - - - - - - S - - - - - - - - S - - - - - - -
               STEVE - X - - - - - - - - - - - - - - - - - - - X -
                 BUG - O - - - - - - - - - - - - - - - - - - - - -
             STEPHEN - - - - - - - - - - - - - - - - X - - - - - -
             COMMENT - - - - X - - - - X - - - - - - - - - - - - -
               TABLE - - - - - - - - - - - - X - - - - O - S - - -
            DURATION - - - - - X - - - - - - - - - - X - - - - - -
               ORDER - - - - - - - - - - X - - - - - - - - - - - -
             PATTERN - - - - - - - - - - X - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - X - -
                  1. - - - - O - - - - X - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - - S - -
                   N - - S S - - - - - - - - - - - - - - - - - - -
               ERROR - - - O - - - - - - - - - - - - - - - - O - -
              BEHALF - - - - - - - - - - - - - - - - X - - - - - -
              FACETS - - - - - - - - - - S - - - - - - - - - - - -
                 CAT - - - - - - - - - - X - - - - - - - - - - - -
              BULLET - - - - - S - - - - - - - - - S - - - - - - -
           HIERARCHY - - - - - - - - - - X - - - - - - - - - - - -
             BULLETS - - - S - - - - - - - - - - O - S - - - O - -
              BRANCH - - - - - - - - - - X - - - - - - - - - - - -
             MICHAEL X - - - - - - - - - - X - - - - - - - - - - -
          CONVERSION - - - S - - - - - - - - - - - - - - - - - - -
         CONVERSIONS - - O - - - - - - - - - - - - - - - - S - - X
               CASTS - - - - - - - - - - - - - - - - - S - - - - -
            SUBTYPES - - - - - - - - - - - - - - - - - - - - - - O
             CASTING - - - - - - - - - - - - - - - - X - - - - - -
                  XS - - - - - X - - - - - - - - - - - - - - - - -
               ASHOK - - - - X - - - X - - - - - - - - - - - - - -
   YEARMONTHDURATION - - - X S X - - - - X - - - - X X - - X - - -
     DAYTIMEDURATION - - - O - O - - - - S - - - - X X - - O - - -
              BUXTON - - - - - - - - - - - - - - - - X - - - - - -
PUBLIC-QT-COMMENTS-REQUEST - - - - - - - - X - - - - - - - - - - - - - -
                 XDT - - - O - X - - - - X - - - - X X - - O - - -
                 P0M - - - - - - O - - - - - - - - - - - - - - - -
                PT0S - - - - - - - - - - - - - - - O - - - - - - -
                17.4 - - - - - - - - - - X - - - - - - - - - - - -
