                THAT - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - S - - - S - - - - - - - - - - - -
                LIST - - - - - - X - - - - - - - - - - - - X - - - - -
             SECTION - - - X - - - - - - - X - - - - - - - - - - - - -
                I.E. - - - - - - - - - - - - - - - - - - - - - X - - -
                 SET - - - - - - - - - S - - - - - - - - - - - - - - -
             VERSION - O - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X - - - - -
           EXCEPTION - - - - - - X - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - X - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - -
              ENTITY - - - - - - - - - - X - - X - - - - - - - - - - -
               LEVEL - - - - - - - - X - X - X X - - - - - - - - - - -
             APPEARS S - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE X - X - - - - - - X - X - - X X X - - - - X - X -
             WARNING - - X - - - - - - X O X - O - - X - - X - - - - -
          RESOLUTION - - - - - - - - - - - - - - - - - - - S - - - - -
           PARAGRAPH - X - - - - - - - - - - - - - - - - - X - S - - -
             PASSAGE - - - - - - - - - - - - - - - - - - - - - - - X -
                COPY - - - - - - - - - - O - - O - - - - - - - - - - -
               ENTRY O - X - - - - - - X - X - - O X X - - - - O - X -
            CONFLICT X - - - - - - - - - - - - - - - - - - - - - - - -
          EXCEPTIONS - - - - - - - - - - - - - - - - - - - X - - - - -
           TREATMENT - - - - - - - - - - - - - - - - - - - S - - - - -
              HEADER - - - - - - - - - - O - - O - - - - X - - - - - X
            WARNINGS - - - - - - - - S - - - S - - - - - S - - - - - S
             HEADERS O - S - - - - - - O - S - - O S S - S X - O - S S
               CACHE S - X - - - - - - X - X - - S X X - - - - S - X -
                 JIM - - - - - X - - - - - - - - - - - - - - - - - - -
               CHRIS - - - - - - - - - - - - - - - - - - - - - - X - -
                JEFF - X - - - - - - - - - - - - - - - - - - - - - - -
               -JEFF - - - - - - - - - - - - - - - - - X - - - - - - -
                 2XX - - X - - - - - - - - - - - - - X - - - - - - - -
        REVALIDATION - - - - - - - - X - - - X - - - - - X - - - - - X
                 1XX - - - - - - - - - X - X - - - - - - - - - - - - -
               14.46 - - - - - - - - - - - O - - - - - - - - - - - - -
