                THAT - - - - - - - - - - - S - - - - - -
                TEST - - - - - - - - - - - X - - - - - -
               CASES - - - - - X - - - - - - - - - - - -
                 USE - X - - - - - - - - - - - - - - - -
             EXAMPLE - - - - S - - - - - - - - - - - - -
                AREA - - - - - - - - X - - - - - - - - -
             PATRICK - - - - - - - X - - - X - - - - - -
               ISSUE - - - - - - - - - - - X - - - - X -
                LIST - - - - - - - - X O - - X O - - - -
               THERE - - - - - - S - - - - - - - - - - -
                 BIT - - - - - - - - - - - X - - - - - -
          EVERYTHING - - - - - - X - - - - - - - - - - -
               TYPES O - X - - - - - - - - - S - - - - -
                CASE - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - -
           FOLLOWING - - - - O - - - - - - - - - - - - -
               LABEL - - - - - - - - S - - - - - - - - -
            SOLUTION - - - - - - X - - - S - - - - - - -
                TEXT - - O - - O - - - - - - O O - - - -
                PAGE - - - - - - - - - - - X - - - - - -
                 SET - - - - - O - - - - - - - - - - - -
                NONE - X - - - - - - - - - - - - - - - -
              LABELS - - - - - - - - - - - - O - - - - -
                   / - - - - - - - X - - - X - - - - - -
          UNIVERSITY - - - - - - - X - - - X - - - - - -
               TOPIC - - - - - - - - X - - - - - - - - -
            QUESTION - - X - O - - - - - - - - X - - - -
                KIND - - - - - - - - - - - - - - - - X -
             PROBLEM - - S S - - S - - - X - - - - - - -
               INPUT - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - - - X - -
           SOLUTIONS - - - - - - - - - - - - - - - - X -
              ANSWER - - - - - S - - - - - - X S - - - -
           QUESTIONS S - - - - - - - O - - - - - - - - -
               BASES - - - O - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - X - - - - - -
             ANSWERS X - - O - - - - - S - - - - - - - -
               LIGHT - - - - - - - - - - - O - - - - - -
                 CSS - X - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - X - - - - - - -
               REPLY - - - - X - - - - - - - - - - - - -
            EVERYONE O - - - - - - - - - - - - - - - - -
                   % - - - X - - - - - - - - - - - - - -
           WEBMASTER - - - - - - - X - - - X - - - - - -
                  H. - - - - - - - X - - - X - - - - - -
              SELECT - - - - - - - - X - - - - - - - - -
              BUTTON - - - - - X - - - - - - - - - - - -
              INPUTS - - - - O - - - - - - - - - - - - -
               BOXES - - - - - - O - - - - - - - X - - -
             BUTTONS - - X - X X - - - O - - - - - - - -
              BORDER - X - - - - X - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - - - X - -
               RADIO - - X - X X - - - X - - - - - - - -
            FIELDSET - X - - S - S - O - X - - - - - - -
              LEGEND - - - - - - - - - - O - - - - - - -
          CHECKBOXES - - X - O X - - - O - - - - - - - -
            CHECKBOX - - - - - X - - - - - - - - - - - -
       QUESTIONNAIRE O - - - - - - - - - - - - - - - - -
            DROPDOWN - - - - - - - - X - - - X - - - - -
               LAUKE - - - - - - - X - - - X - - - - - -
             SALFORD - - - - - - - X - - - X - - - - - -
             TEXTBOX - - - - - - - - X O - - X - - - - -
           SINGLETON - - - - - - - - - - - - X - - - - -
