                TIME - - - - - - - - X X - -
                FEB. - X - - X - - - - - - -
              FUTURE - - - - - - X X - - - -
                  PM - - X - - - - - - - - -
                HOPE - - - - - - X X - - - -
                 EST - - X X - - - - - - - -
             RICHARD - - - - - - X X - - - -
            STARTING - - - X - - - - - - - -
               QUOTE - - X - - - - - - - - -
            EVERYONE - - - - - - - - X X - -
           WEDNESDAY X - - - - - - - - - - -
                  J. - - - - - - X X - - - -
                POOR - - - - - - X X - - - -
           WEBMASTER - - - - - X - - - - - X
            BENJAMIN - - - - - - X X - - - -
            FRANKLIN - - - - - - X X - - - -
          PROPAGANDA - - - - - X - - - - - X
             GREGORY - - - - - - X X - - - -
             FARTING - - - - - - O O - - - -
            ALMANACK - - - - - - X X - - - -
            ROSMAITA - - - - - - X X - - - -
            MINISTER - - - - - X - - - - - X
               VICUG - - - - - X - - - - - X
                 NYC - - - - - X - - - - - X
               PHILL X - - - - - - - - - - -
             JENKINS X - - - - - - - - - - -
      CONCENTRIC.NET - - - - - - X X - - - -
     TELECONFERENCES - - O O - - - - - - - -
                DICK - - - S - - - - - - - -
