            LOCATION - - - - - - - - - - - - - - - X - - - -
                THAT - - - S - - - - - - - - - - - - - - - -
               CASES - - - - - - - - X - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - O - -
            DOCUMENT - - - - - - - X - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - X - - - -
             EXAMPLE - - - - - - - - O - - - - - - - - - - -
               THOSE - - - X - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - X - -
                THIS - - - - S - - S - S - - - - - - S - - -
                HTTP - - - - - - - - - - - - - - - X - - - -
                FEEL - - - - - - - - - - - - - - - - S - - -
               THERE - - - S - - - - S - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - X - - -
               STUFF - - - - - S - - - - - - - - - - - - - -
                 WAY - - - O - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - O - - - - - - - - - - -
               POINT - - - - - O - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - X - - - -
               PLACE - - - - - - - - - - - - - X - - - - - -
              NUMBER - - - - - - - - X - - - - - - - - - - -
                 JAN - - X - - - - - - - - - - - X - - - - -
          UNIVERSITY X - - - - - - - - - - - - - - - - - - -
              CHEERS - - X - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - S
               PIECE - - - - - - - - - - - - X - - - - - - -
                 1.1 - - - - - S - - - - X - - - - - - - - -
               WHOLE - - - - - - - - - - - - - - - - - X - -
             PROCESS - - - - - - - - - - - - - S - - - - - -
            RESOURCE X - - - - - - - - - - - - - - - - - - -
             SAMPLES - - - - X - - - - X - - - - - - - - - -
              SAMPLE - - - - - X - - - - S - - - - - - - X -
              ACCESS X - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - O - - - - O - - - - - - - - -
            SOFTWARE X - - - - - - - - - - - - - - - - - - -
              DESIGN - X - - - - - - - - - - - - - - - - - -
              RECORD - - - - - - - - - - - - X - - - - - - -
                CALL - - - X - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - X
               IDEAS - O - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - X - - - - - - - - - - - -
             NUMBERS - - - O - - - - - - - - - - - - - - - -
          CORRECTION - - - - - - - - - - - - X - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - X - - - -
          TECHNOLOGY X - - - - - - - - - - - - - - - - - - -
          HYPERLINKS - - - - - - - - - - - - - - - - X - - -
          TECHNIQUES - - - - - - - - X - - - X - - - - - - -
              IMAGES - S - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - X - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - X - - - - - - -
                 BOX - - - - - - - - - - - - - - - X - - - -
             CHARLES - - - - - X - - - - - - - - - - - - - -
              CENTRE X - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - X - - - -
             TORONTO X - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - X - - - -
           TECHNIQUE - - - - - - - - X - - - - - - - - - - -
              POSTAL - - - - - - - - - - - - - - - X - - - -
         REINFORCING - - - - - - - - - - - - - - - - O - - -
                LOVE - - - - - - X - - - - - - - - - - - - -
            DESIGNER X - - - - - - - - - - - - - - - - - - -
             SNIPPET - - - - - - - S - - - - - - - - - - - -
                WCAG - - - X - - - - - - - - - - - - - - - X
       ACCESSIBILITY - - - - - - - - - - - S - - - S - - - -
          CHECKPOINT - - - - - - - - - - - - - - - - X - - X
                ATAG - - - X - - - - - - - - - - - - - - - X
              DIALOG - - - - - - - - - - - - O - - - - - - -
            RICHARDS - - - - - - - - - - - - - - X - - - - -
        JAN.RICHARDS - - - - - - - - - - - - - - S - - - - -
         UTORONTO.CA - - - - - - - - - - - - - - O - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - - X - - - -
                MCCN - - - - - X - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - - - X - - - X - - - -
               LOVE. - - - - - - - - - - - X - - - - - - - -
                 VIC - - - - - - - - - - - - - - - X - - - -
            ADAPTIVE X - - - - - - - - - - - - - - - - - - -
             I-CUBED - - - - - - - - - - - - - - - X - - - -
            VICTORIA - - - - - - - - - - - - - - - X - - - -
             CARLTON - - - - - - - - - - - - - - - X - - - -
                 GPO - - - - - - - - - - - - - - - X - - - -
               2476V - - - - - - - - - - - - - - - X - - - -
           MELBOURNE - - - - - - - - - - - - - - - X - - - -
            A-PROMPT - - - - - - - - S - - - X - - - - - - -
        DESTINATIONS - - - - - - - - - - - - - S - - - - - -
