                   $ - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                NOTE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - S - - - S - - - O O - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - S -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                LIST - - O - - X - - - - - - - - - - - - - - - X - - - - - - - O - -
               THERE - - - - - - - - - - - O - - - - - - - - - - - - - - - - S - - -
             SUBJECT - - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                CASE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - X - - - X X - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               LINKS - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              CHANGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
          SUBCLASSOF - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - O - - - - S - - - O - - - - - -
            PROPERTY - X - - - - X - - - - - - X - - - - - - - S - - - X - - - - - -
           EXCEPTION - - - - - - - O - - - - - - - - X - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               COUNT - - - - - - - - - - - - - - - - S - - - - S X - - - - - - - - -
              THREAD - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            SUBCLASS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                LOOK - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SERVER - X - - - - - - X - - - - X - X - - - X - S - O - X - - - - - -
           SITUATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - -
           KNOWLEDGE - - S - - X - - - - - - - - - - - - - - - S - - - - - - - S - -
            SOFTWARE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - - -
           PREDICATE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               CHECK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BUGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - O - - - - - - - S - - - - - - - -
                INFO - - - - - - - S - X - - - - - - - - - - X S X - - - X - - - - -
            SURPRISE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ERROR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  KB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - O - - - - S - - - - - - - - - -
         PROPOSITION - - X - - X - - - - - - - - - - - - - - - S - - - - - - - X - -
               EVENT - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 MAN - - S - - X - - - - - - - - - - - - - - - S - - - - - - - S - -
            EXISTENT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUPERCLASS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               FLAGS - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
                DICK - - X - - X - - - - - - - - - - - - - - - X - - - - - - - X - -
               PANIC - - - - - - - - X - - - - X - X - - - X - - - X - X - - - - - -
               CRASH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                0.75 - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                  KE - X - - - - - X - - - - - - - - X - - - - S X - - - X - - - - -
JAVA.LANG.OUTOFMEMORYERROR - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 ISC - - - - - X - - - - - - - - - - - - X - - S - - - - - - - - - -
                 ISU - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             GETDATA - - - - - X - X - X - - - - - - - - - - - - - - - - X - - - - -
                 ISS - - - - - X - - - - - - - - - - X - - - - S - - - - - - - - - -
                 ISG - X - - - X - - - - - - - - - - - - - - - - - - - - X - - - - -
          MCCULLOUGH - - X - - X - - - - - - - - - - - - - - - X - - - - - - - X - -
             HASPART - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - -
    TAP.STANFORD.EDU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
        PROPERTYTYPE - - - - - - X - - - - - - - - - - - - - X S X - - X - - - - - -
TAXONOMICPROPERTYTYPE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
   TITLEPROPERTYTYPE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
TRANSITIVEPROPERTYTYPE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
REFLEXIVEPROPERTYTYPE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              KBDATA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//PANIC.STANFORD.EDU/DATA/ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
//TAP.STANFORD.EDU/DATA/PROPERTYTYPE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
INCLUDESUBCLASSES=YES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         GETRESOURCE - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - -
