                  DO - - - - - - - - - - - - - - - - - X - - - - - - - - -
                JULY - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - X - -
             RESULTS - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - X - -
                PART - - - - - - - S - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                KIND - - - - - - - - X - - - - X X - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - X - - - - - - - - - - - - - - - - - - - - X - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O - -
              COLORS - - - - - O - - - - - - - - - - - - - - - - - - - - -
               COLOR - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - O - - - - - - - - - - - - - - - - - - - - X - - -
               ORDER - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - - - - - - - - - - S - - -
                   + - - - - - - - - - - - - - - - - - - - - - - - - X - -
           IDENTICAL - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RED - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GREEN - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  2. - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - - X - - - - - - - - - - - - - - - - - - - - - - -
               OPERA - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PICTURES - - X - - - - - - - - - - - - - - - - - - - - - - - -
             CLOSING - - - - - - - - - - - - - - - X - - - - - - - - - - -
             PICTURE - - - - - - O - - - - O - - - S - - - O O - X - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - S -
            ENCODING - - - S - - - - - - - - - - - - - - - - - - - - - - -
                UNIX - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 PNG - - - - - - - - - - - - - - - X - - - X - - - - - X -
              IMAGES - X - - - S - - - - - - - - - - - X - - - - - - X - -
            PLATFORM - - - X - - - - - - - - - - - - - - - - - - - - X - -
            NETSCAPE - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - - X - - -
      CONFIGURATIONS - - - - - - - - - - - - - - - - - - - - - - - - X - -
               16BIT - - - - - X - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - O - - - - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - - - - - - X - -
                CARD - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 GIF - - - - - - - - - - - - - - - - - - - X - - - - - X -
             CRASHES - - - - - - - - - - - - - - - X - - - - - - - - - - -
               AMAYA - - - - - S S - - - - - - - - - - - - S - - S X - - -
               IRENE - - - - - - - - - - - - X - - - - - X - - - - - - - -
              VATTON - - - - - - - - - - - - X - - - - - X - - - - - - - -
                BLUE - - - - - - - - - - - - - - - - - - - - X - - - - - -
              DRIVER - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 RGB - - - - - - - X - - - - - - - - - - - - - - - - - - -
           RED-GREEN - - - - - - - - - - - - - - - - - - - - S - - - - - -
          SCREENSHOT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JPG - - - - - - - - - - - - - - - - - - - X - X - - - X -
            95/98/NT - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WIN98 - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SCHRIEB - - - - - - - - - - - - X - - - - - X - - - - - - - -
               HALLO - - X - - - - - - - - - - - - - - - - - - - - - - - -
            TROUBLES - - - - - - - - - - - - - - - - - O - - - - - - - - -
              VIOLET - - - - - - X - - - - - - - - - - - - - - O - - - - -
      AMAYAPAGE.HTML - - - - - - - - - - - - - - - - - - - - - - - - X - -
           AMAYA-5.1 - - - - - - - - - - O - - - - - - - - - - - - - - - -
                ASUS - - - - - X - - - - - - - - - - - - - - - - - - - - -
               V3000 - - - - - O - - - - - - - - - - - - - - - - - - - - -
               V3.41 - - - - - X - - - - - - - - - - - - - - - - - - - - -
          HIGH-COLOR - - - - - O - - - - - - - - - - - - - - - - - - - - -
          TRUE-COLOR - - - - - O - - - - - - - - - - - - - - - - - - - - -
               24BIT - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REGINA - - - - - - - - X - - - - X X - - - - - - - - - - - -
            HENSCHEL - - - - - - - - S - - - - S S - - - - - - - - - - - -
    ANNOTATIONS.HTML - - - - - - - - - - - - - - - - - X - - - - - - - - -
//WWW.W3.ORG/AMAYA/AMAYA.HTML - X - - - - - - - - - - - - - - - - - - - - - - - - -
           AMAYA.PNG - X - - - - S - - - - - - - - - - - - - - - - - - - -
               OLIVE - - - - - - X - - - - - - - - - - - - - - - - - - - -
        PAINTSHOPPRO - - - - X - - X - - - - - - - - - - - - - - - - - - -
            RED-BLUE - - - - - - - - - - - - - - - - - - - - O - - - - - -
          BLUE-GREEN - - - - - - - - - - - - - - - - - - - - X - - - - - -
         GRAY-SCALED - - - - - - - - - - - X - - - - - - - - - - - - - - -
        COLORNUMBERS O - - - S - - - - - - - - - - - - - - - - - - - - - -
         COLOR-PARTS - - - - X - - - - - - - - - - - - - - - - - - - - - -
