                DATE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - X - O O - - - - - -
                THAT - - - - - - - - O - - - - - - S - - - - - - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DOCUMENT - - S - - - O - - X - X O - - - - O - - - - X - - - - - - - - -
                 WEB - - - - - X - - - - - - - - - - - - - - X - - - - X - - - - - -
                AREA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - S - O - - - - O - - S X - - - S O - - - -
                SPEC - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                DOES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - O - - - - - - - S X - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
              AMOUNT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                MOST - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
               CODES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  WG - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - -
               DRAFT - - - - - - X - - X - X - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VERSION - - - - - - - - - - X - - - - - - X - - - - - - - - - - X - - -
          CONSORTIUM - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            COMMENTS - - - - - - - - - - O - - - - - - S - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   Y - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
         OBSERVATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              NUMBER - - O - - - - - - - O - - - - - - O - - - - - - - - - - - - - -
          UNIVERSITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          ADVANTAGES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DISADVANTAGES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - - - - - - - - - - X - O - - - - O - - - - - - - - - - - - - -
               TIMES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              W3.ORG - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
              SERVER - - - - - - - - - - S - - - - - - S - - - - - - - - - - - - - -
                 1.0 - - - - - - - - - - O - O - - - - O - - - - - - - - - - - - - -
                 1.1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TURN - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 YES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           KNOWLEDGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHOICE - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - O - X X - O - - - - -
                APPS - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - -
              FRIDAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ACTION - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - -
                   + - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CONFUSION - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
            PRACTICE - - - - X - - - - - - - - - - S - - X - - - - - - - - - - - - -
             AMOUNTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           FRAMEWORK - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - -
               TODAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - X - - - - - - X - - - - X - - - - - - - - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              SERIES - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  T. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   Z - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              SAVING - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
            HTTP/1.1 - - - - - - X - - X - - X - - - - X - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                IETF - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 ROY X - - X - - - - - - - - - - - - - - - X - - - - - - - - X X - -
            REQUESTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 USA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            FIELDING X S - X - X - S - - - - - - - - - - - - X - - - - - - - X X - -
              IRVINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 MAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         EXPERIMENTS - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - -
               WARTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SAN - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
              ANDREW - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                JOSE - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
          DEPARTMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CALIFORNIA - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             MIT/LCS - - - - - S - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BCP - - X - X - - - - - - X - - - - - - X - - - S - - O - - - - - -
         REDIRECTION - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
             SCHOLAR - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - -
              HENRIK - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - -
          YOURSELVES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            WWW-TALK - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
                 ICS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             HTTP-WG - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         ICS.UCI.EDU - O - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
    BROWSERS/SERVERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            HTTP/1.2 - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
         AGGRAVATION - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - -
        BEACH.W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             11:46AM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         PERSON-DAYS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FLAMEWARS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            FILEDING - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               ENDRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              BALINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NAGY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
    BNE.IND.EUNET.HU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
