                THAT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 XML - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                CORE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
              LATTER - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - -
                 ALL - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - -
               MODEL - - - - - - - - - - - - - - - X - - S - - - - - - - - - - X -
                 BIT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - X - - - - - - - S - - - - - - - - - - - - - - S -
           FOLLOWING - - - - O - O - - - - - - - - - - - O - - - - - - - - - - - -
         APPLICATION - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - -
          STATEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             REGARDS - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
             SECTION - - X - X - X O - - - - - X X - - - X - - - - - S - - - - - X
             VERSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - S - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        INTRODUCTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
     IMPLEMENTATIONS - - X - - - - - - - - - - X - - - - - - - - - - X - - - - - X
              FORMER - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - -
               WHOLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - S O - - - - - - - - - - - - - - - - - - - O - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ANSWER - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             FEATURE - O - - - - X - - - - - - - X - - - - - - - - - - - - - - X -
              MODULE S - - - - - - - - - - O - - - - - - - - - S - - X - - - O - -
          INTERFACES - - S - S X S S - - - O - S X X - - S - - - - - O - - - - - S
           PARAGRAPH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - S
             CHAPTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HTML - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            CONTRAST - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 CSS - - - - - - X X - - - X - - - - - - X - - - - - X - - - - - -
              PHRASE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CANDIDATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               QUOTE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               CATCH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - -
                 5.2 - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - X - - X - - - - - - - X - X - - X - - - - - X - - - - - X
             MODULES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  CS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - X X - - - - - - - - - - - - - - - - - - - X - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LAUREN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 5.3 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ADAMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GLENN - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
            PHILIPPE - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
             HEGARET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
   DOMIMPLEMENTATION - - - - - - X X - - - - - - - - - - - - - - - - - - - X - - -
                DOMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        FUNDIMENTALS - O - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       WORD-SMITHING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         INTEREFACES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
