                   A - X - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - X - - - - - - -
                FILE - - - X - - - - - - - - - - - - - X - - X - X -
                THIS - - - - S - O - - - O - S S - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - X - - - - - - -
               -RSB- - - - - - - - - - - - O - - - X - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S -
             SECTION - - - - - - - - - - - - - - - - - - - - - - X -
           CHARACTER - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - X - - - - - - - - - - - - - -
                CODE - - - - - - - - S - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - O - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - O - - - -
                FACT - - - O - - - - - - - - - - - - - - - - - - - -
               USERS X - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - X - - X - - - -
             RELEASE - - - - - - - - - - - - - X - - - - - - - - - -
             FEATURE - - - - - - - - - - O - - - - - - - - - - - - -
                 KEY - - - S - - - - - - - - - - - - - - - - - - - -
                 END - X - X - - - X - - - - - - - - - X - - - - - -
            PROGRESS - - - - - - - - - - - - - - - - O - - - - - - -
                LINE - X - X - - - X - - - - - - - - - X - - - - - -
            PROBLEMS - - - O - - - - - - - - - - - - - - - - - - O -
                WORD - - - - - - - - - - - X - - - - - - - - - - - -
           BEGINNING - X - - - - - - - - - - - - - - - X - - X - X -
                   E - X - - - - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - - X - -
              WISHES - - X - - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - X - - - - - - - - - - - - - -
                 CVS - - - - - - - - - - - - - X - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - O - - - - -
               WHEEL - - - - - - - - X - - - - - - - - - X - - - - -
               EVENT - - - - - - - - X - - - - - - - - - - - - - - -
             HANDLER - - - - - - - - O - - - - - - - - - - - - - - -
              STEVEN - - X - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - X - - - - - - - - - - - -
               MOUSE - - - - - - - - X - - - - - - - - - X - - - - -
                  XP X - - - X - - - - - - - - - - X X - - - - - - -
               AMAYA X - - - - - - - - - - X - - - - - - S - - - - -
              DRIVER - - - - S - - - - - - - - - - - - - - - - - - -
               ARROW - - - X - - - S - - - - - - - - - S - - - - - -
           ANNOYANCE - - - S - - - - - - - - - - - - - - - - - - - -
             OPENING - - - - - - - - - - - X - - - - - - - - - - - -
           PEMBERTON - - X - - - - - - - - - - - - - - - - - - - - -
                CTRL - X - - - - - - - - - - - - - - - - - - - - - -
                  9X - - - - - - - - - - - - - - - - - - - X - - - -
