                TIME - - - - - - - - - - - X - - - - - - X - - - - - - - - - X X - - - - - - - -
                   ' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           SEPTEMBER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - X - - - - - - X - - - - - - - X - - - - - - - - - X
                THIS - - - - - - - - - X - - X - - - - - - - S - - - - - - X - - - - - - - - S X
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X X
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S -
              MONTHS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S - - - - -
           COMMUNITY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHANGES - - S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 ANY - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BELOW - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               -RSB- - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                E.G. - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 USE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - S
              AND/OR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                TASK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RELATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DISCUSSION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
              OFFICE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S
                STEP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - O - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
                TYPE - O S S - - - - - - - - - - - S - - - - - - - - - - - - X X - - X - - X - -
                   C - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X -
            COMMENTS - - - - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               DRAFT - - S - - - - - - X S - - - - - - - - - - - - - - - X - S - - - S - - - X -
              W3.ORG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - -
       SPECIFICATION - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EDITOR - - S - X - - - - - - - - - - - - - - - - - S - - - - - - X - - - - - X - -
           REFERENCE - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - X - - - O - O - - - - - - - - - - - - - O - - - - - - - - - O -
         REQUIREMENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           EDITORIAL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RFC - - S - X - - X - - - - - - - - - - - - - - X - X - - - - X - - - - - X - -
            PROGRESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                   E - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                PART - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  ID - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            APPROVAL - - S O - - - O - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - X O - - - - X - - - - O - - - - S - - - - - - - -
                 W3C - - S - - - X - - - S - - - - - - - - - - - - - X - - X - - - - X S - X - X
              DRAFTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TREE - - - - - - - - - - - - - - - - - - - - - X - X - - - - - X - - O - - - - -
         PUBLICATION - - S - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        REQUIREMENTS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AUTHORS S - - - - - - - - X X - - - - - - - - - - - - - - - - O - - - - - - - - - O
                LIST - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - X - - X - - - - - - - - - - - - - - X - - - - - - - - - X
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          REFERENCES - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - X - - O - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - -
            EVIDENCE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REC - - - - - - - - - - - O - - O X - - - - - - - - - - - - O - - - - - X - - -
          EXTENSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              AUTHOR - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2.3 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - X - - - - -
           STATEMENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JUL - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               -LSB- - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 SEP - - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
               BAKER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              GROUPS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            OMISSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
        NOTIFICATION - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JUN - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             FASHION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REGISTRATION X - - S - O - - - - - - - O X X - - - X - - - X - - - S O - - - O - - X - O
               MEDIA - X - X - - X - - - - - - X - X - - - - - X - - - - - - X X - - X - - X - -
                IANA - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  AD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STABLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          PROCEDURES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             QUERIES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            PROTOCOL - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FOUR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             POSTING - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                YVES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NED - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - S X
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - X - -
        TECHNOLOGIST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 AUG - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       REGISTRATIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - -
         INDIVIDUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                IETF - - - - - - - - - - - - - - - - - - - - - X - S - - - - - X - - - O - - - -
     INTERNET-DRAFTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MATERIALS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
          SUBSECTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CHRIS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
    RESPONSIBILITIES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FREED - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - S
        SHORTCOMINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            TIMELINE - - S - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - -
               2.3.2 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          STANDPOINT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                IESG - - X - S - X X - - S - - - - - - - - - - X X - X - X S S X - - S - - X X S
      INTERNET-DRAFT - - S - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - X
             LIAISON - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RECEIPT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXPERIENCES - - - - S - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - -
                  MN - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - X - - - - -
               HTTPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           REJECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S
                 I-D - - - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - -
                EXIT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SOAP - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - X - - - - -
        MULTIPURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CTO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           FOLLOWUPS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
APPLICATION/SOAP+XML - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
               LAFON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             RFC2048 - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - X - -
           CLEARANCE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
          IETF-TYPES - - S - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               2.3.3 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/2002/06/REGISTERING-MEDIATYPE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           SECRETARY - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - -
     ACKNOWLEDGEMENT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          RFC-EDITOR - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BFULLER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FORTEC.COM - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NOTTINGHAM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 BEA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CONCALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X
   DATATRACKER-LSB-1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
DRAFT-FREED-MIME-P4-04 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         DATATRACKER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
//DATATRACKER.IETF.ORG/PUBLIC/PIDTRACKER.CGI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
 COMMAND=VIEW_ID&AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       DTAG=8198&AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          RFC_FLAG=0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                REC. - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
