                LIKE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               CASES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            DOCUMENT S - X - - - - - X - - - - - - - - - - X - - - - - - - - - - O - - - - - - -
               THESE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - S S - - -
               MODEL - - - - - - - O - - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - O - - - - O - S - - - X - - - - - - - - - - - S - - - - - - O -
          PROPERTIES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
               VALUE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - X - - - - S X - - - - - - - - - X - - - - S S - - - - - S - -
                  'S - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - O - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              OUTPUT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               POINT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CLOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                NICE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              OBJECT - - - - - O - X - O - - X - - - - - - - - X - - S - - O X - - - - - O - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - X - - X - - - - - - X - O O - - - - - - - O - - - - - - - - - - -
             REQUEST - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - S - - - - - - - - - - - - - - - - O - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - -
              THINGS - - - - S - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              METHOD - - - S - - - - - - - - - - - O - O - - - - - - - - - - - - - X - - - - - X
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - -
               LEVEL - - - - - - - - X - - - X X - - - - - X - - - - - - - - - - - - - - - - - X
                 API - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RETURN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            BEHAVIOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               ORDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             BOOLEAN O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - X - - - - - - - - - - - - - - - - X - - - - - - - O - - - O - - O - - X
             POINTER - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
       CIRCUMSTANCES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DOM - - - - - - X X - O - X - - - X - - - O - X - - - - - O X - S S - - - S - X
        ARCHITECTURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 C++ - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           INTERFACE - - - - - - O - - - - O X - - X X - - - - - - - - - X - X - - - - - - O - X
                TREE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
        IMPLEMENTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SHELL - - - - - - - - X - - - - - - - X - O - - - - - - - - - X - - - - - - X - -
            SYMMETRY - - - - O - - - - - - - - - - - - - - - - - S - - O - - - - - - - - - - - -
              WINDOW - S - - - O - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              PARENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                VOID O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PALETTE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WORKSPACE - - - - - - X - S - - S - - - - S - S - - - - - - - - - - - - - - S - - X -
              PLUGIN - - - - - - X - - - - - - - - - - S - - - - - - - - S - S - - - - - - - - -
             CONSOLE - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LOADS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          WORKSPACES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               EXITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         CONSTRUCTOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 JST - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          DOCUMENTLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              UNLOAD - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
           SYMANTICS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             -DANIEL - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - -
             USECASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - -
             TREEDOM - - - - - - X - - - - - - X - - - - - - - - - - - - - - - X - - - X - - - -
                 VEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         DESTRUCTORS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DESTRUCTOR - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            WM_CLOSE - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WM_DESTROY - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
