                 RDF - - X - - - X - - -
               OTHER - - - - O - - - - -
               -RSB- - - - - - X - - - -
                 ALL - - - X - - - - - -
               THERE - - S - S - - - - -
              PARSER - - S - - - O - - -
                  .. - - X - - - - - - -
                   * - X - - - - - - - -
             MESSAGE - - - - - - - - S -
      SPECIFICATIONS - - X - - - - - - -
              CHEERS - - - - - - - X - -
                   C - - - - - - X - - -
              THANKS - - - - - - - - - X
               TOOLS - - - - - - X - - -
                 DAN - - X - - - - - - -
                  HI - - - X - - - - - -
             FEELING - - - - O - - - - -
              EFFORT - - X - - - - - - -
            PLATFORM X - - - - - - - - -
               DRIVE - - - - O - - - - -
               JASON - - X - - - - - - -
               DANNY - X - - - - - X - -
               AYERS - S - - - - - - - -
             DIAMOND - - X - - - - - - -
         VIRGILIO.IT - O - - - - - - - -
                LUCA - - - - - - - - X -
              .NET-C - - - - - - X - - -
            ENDYMION - - - - - - - - X -
             MAILMAN - - - - - - - - O -
//WWW.SCHEMAWEB.INFO/PARSER/PARSER.ASPX - - X - - - - - - -
             VICSOFT - - X - - - - - - -
         VICSOFT.RDF - - X - - - - - - -
        RDFXMLREADER - - O - - - - - - -
