                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 WEB - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - X - - - - - S - - - - X - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - X -
                DATA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               TYPES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   _ - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - X - - - - X - - - - - - O - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                BEST - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   * - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
             VERSION - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - - - - - - -
            FUNCTION - - X - - - - - - - - - - X - - - - - - - - - - S - - - - - - X - X - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               RIGHT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - O - - - - - - - - - O O - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         EXPLANATION S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   | - - - - X - - - - - - - - - - - X - - - - - - - - X - - - - X - - - - - - - -
              W3.ORG - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SIZE - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ANSWER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              RESULT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               CALLS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                HTML - - - - - - - - - - - - - - - X - X - - - - - - - - - - X - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               ENTRY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 INT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SYMBOL - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            BUSINESS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
              E-MAIL - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PICTURE - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
            INSTANCE - - - - - - X - - - - - - - O - - - - S - - - - - - - - - - - - O - - - - - -
              STREAM - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - O - - - - - -
                TASK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           LIBRARIES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              PREFIX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                **** - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LARRY - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                MIME - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 IMG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PLUG-INS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
              EUROPE - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             PLUG-IN - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - X - - O - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - -
              APPLET - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 MID - - - - - - X - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
            BROWSING - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SUFFIXES - - - - - - X - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                 GIF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PLUGINS - - - - - - O - - - S - - - - O - - - - - - - - - - O - - - - - - - - - - - S
        //WWW.W3.ORG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
                DESK - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - - S - - - S - - - X - - - - - - - - - - - X X - - - - S - - - X X - - - - X
               SAINT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
              AVENUE - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          MONTBONNOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - -
              PLUGIN - - - - - - X X - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                JPEG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FREEBSD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              LIBWWW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SUNS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               RAMZI - X - - - X - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TNKS - - - - - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - - - - - -
             AMANCIO - X - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            GUARATEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       RAMZI.GUETARI - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
 AMAYAFUNCTIONSTABLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         PLUGINAPI.C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
AP_CREATEPLUGININSTANCE. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NPAMAYAFUNCS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 AP_INITIALIZEPLUGIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HREF=MAILTO - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HOFF - - - - - - X - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
             BNL.GOV - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MIDIX - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
                1.00 - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
AP_INITIALIZEPLUGINTABLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
       NPPLUGINFUNCS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             GUETARI - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGENNING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
TTABROWSEPLUGINDIRECTORY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      PLUGINBROWSE.C - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
AP_CREATEPLUGININSTANCE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
      AP_DRAWPICTURE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - -
     PLUGINHANDLER.C - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DRAWPICTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PICTURE.C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        MATCH_FORMAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
      AP_MATCHFORMAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
   PLUGINGHANDLERS.C - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PARSINS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               DLSYM - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - -
  PTR_NPP_INITIALIZE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ANDLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
     _NPP_INITIALIZE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
