                 URL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - X - - - - - - - - - - - - - - - - - - X X - - -
                THIS - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
                HTTP - - - - X - - - - - X - - - - - - - X - X - - - - - X - - X - -
               ISSUE - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
             CONTENT - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - -
               TYPES - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - X
              CHANGE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NAME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               INPUT - - - - - - - - - - - X - X - X - X - - - X - - - - - - - - - -
                RATE - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - -
           FUNCTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - X X - - -
            FEATURES - - - S - - - - - - - - - - S - - X - - - X - - - - - - - - - S
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             DEVICES - - - - - - - - - - - O - O - O - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             BENEFIT - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
              ERRORS - - - O - - - - O - - X - X O X - O - - - O - - - - - O O - - O
                   F - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         INDIVIDUALS - - - O - - S S S - - - S - O - - S - - - S - - - - - S S - - O
             SYSTEMS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                EDIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                JOHN - X - - - - - - - - - - - - - - X - - - - - - - - X - - - - X -
              E-MAIL X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
               ERROR - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
                  P. - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         RECOGNITION - - - - - - X X - - - - X - - - - X - - - X - - - - - - - - - -
                 WWW - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - -
               TEXAS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - O - - - - - - - - - - - - - - - - - - O O - - -
         FORMULATION - - - - - S - - - - - - - - - - - O - - - O - - S - - - - - - -
           GUIDELINE - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
               MOUSE - - - - - - - - O - - - - - - - - - - - - - - - - - - O O - - -
              SPEECH - - - - - - X X - X - - X - - - - S - - - S - - - - - - - - - -
               PH.D. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         NETHERLANDS X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
       ACCESSIBILITY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        DISABILITIES - - - X - - X X - X - S X S X S - X - - - X - - - - - - - - - X
              AUSTIN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                GREG - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
             STATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               MOTOR - - - - - - - - X - - - - - - - - - - - - - - - - - - X X - - -
              LOWNEY - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - -
       REFORMULATION - - - - - - - - - - - - - O - - - - - O - - S - - - - - - - - -
              SLATIN - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 FAC - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               G9600 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        512-495-4288 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
     MAIL.UTEXAS.EDU - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              YVETTE X - - - - - - - - - - - - - - - - X - - - - X X - - - - - - X -
             HOITINK X - - - - - - - - - - - - - - - - X - - - - - X - - - - - - X -
             HERITAS X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
            ENSCHEDE X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
//WWW.UTEXAS.EDU/RESEARCH/ACCESSIBILITY/ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
//TRACE.WISC.EDU/BUGZILLA_WCAG/SHOW_BUG.CGI - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
         Y.P.HOITINK S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X -
          HERITAS.NL O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X -
    //WWW.HERITAS.NL - - - - X - - - - - - - - - - - - - X - - - - - - - - - - X - -
           DEXTERITY - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - - -
         HANDWRITING - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - -
      MINIMIZE-ERROR - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - -
            SETNENCE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
