                TIME - - - - - - - - - - - - - X - - - - - - - -
                THAT - X - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - X - - - - - - -
                THIS X - - S - - - - S - - S - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - X - - - - - -
                 ETC - - - - - - - - - - - - - - X - - - - - - -
               ISSUE - - - - - - - - - - - - - S - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - S - - - - - - -
            PROPOSAL - - - - - - - - - - X - - - - - - - - - - -
                RDFS X - - X - - O - - - - - - - O - O - - - X -
               LABEL - - - S - - - - - - - - - - - - - - - - - -
            SUBJECTS - - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - -
                TEXT - S - - - - - - - - - - - - - - - - - - - -
                   * S - - - - - - - - X - - - - - - S - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - -
                 PAT - - X - - - - - - X - - - - - - - - - - - -
          OBJECTIONS - - - - - - - - - - S - - - - - - - - - - -
                   G - - - - - - - - - - - - - O - - - - - - - -
              GRAHAM - - - - - - - X - - - - - - - - - - - - - -
               KLYNE - - - - - - - S - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - S - - - - - - - -
                HERE - - - - - - - - S - - - - - - - - - - - - -
            PROPERTY - - - - - - X - - - - - - - - - - - - - - -
               SPACE - - - X - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - X - - - - - - - - - - - - -
                DEAL - - - X - - - - - - - - - - - - - - - - - -
              DOMAIN O - - - - - - - - - - - - - O - - - - - - -
              OBJECT - - - - - - - - S - - - - - - - - - - - - -
                IHMC - - X - - - - - - - - - - - - - - - - - - -
               SOUTH - - X - - - - - - - - - - - - - - - - - - -
             ALCANIZ - - X - - - - - - - - - - - - - - - - - - -
                 ST. - - X - - - - - - - - - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - - - - - - - -
              PHAYES - - X - - - - - - S - - - - - - - - - - - -
               SENSE - - - O - - - - S - - - - - - - - - - - - -
               HAYES - - - - - - - - - X - - - - - - - - - - - -
             MEMBERS - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - -
            RESOURCE - - - - - - - - X - - - - - O - - - - - X -
                 BUG - - - - - - - - - - - O - - - - - - - - - -
                 DAN - - - - - - - - - - - - - - - - - - - X - X
             COMMENT - - - - - - X - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - - X - - - - - - -
           QUESTIONS - - - - - - - - O - - - - - - - - - - - - -
        RELATIONSHIP - - - - X - - - - - - - - - - - - - - - - -
               DONE. - - - - - - - - - - - - - - - - - - - X - -
              MEMBER S - - - - - - - O - - - - - S - S - - - X -
           CONTAINER X - - - X - - - - - - - - - O - X - - - - -
              DETAIL - - - X - - - - - - - - - - - - - - - - - -
       SUPERPROPERTY - - - - - - - - - - - - - - X - - - - - - -
                CELL - - X - - - - - - - - - - - - - - - - - - -
             IHMC.US - - - - - - - - - O - - - - - - - - - - - -
//WWW.IHMC.US/USERS/PHAYES - - - - - - - - - - - - - - - X - - - - - -
          CONTAINERS - - - - X - - - - - - - - - - - - - - - - -
                  _1 - - - - - - - - - - - - - - X - - - - - - -
              ROLAND - - - - - - - - - - - X - - - - - - - - - -
            SCHWAENZ - - - - - - - - - - - X - - - - - - - - - -
            CREATIVE - - - - - S - - - - - - - - - - - - - - - -
             ABSENCE - - - - - - - - - - - - - - - - - - - - X -
         INSPIRATION - - - - - - - - - - - - - - - - - - - - X -
                STAB - - - - - - - - O - - - - - - - - - - - - -
             ASSERTS - - - - - - - - X - - - - - - - - - - - - -
               RDFRS - - - - X - - - - - - - - - - - - - - - - -
           VAGUENESS S - - - - - - - - - - - - - - - - - - - - -
                 IT. - - - - - - - - - - - - - X - - - - - - - -
       ___|_O_O_O_|_ - - - - - - - O - - - - - - - - - - - - - -
                  NB - - - - - - - - - - - - - - - - - - X - - -
               HELVA - - - - - - - - - - - - - - - - - - X - - -
  ~~~~~~~~~~~~~~~~~~ - - - - - - - - - - - - - - - - - - S - - -
            CLIVEDEN - - - - - - - - - - - - - - - - - - O - - -
               RIVER - - - - - - - - - - - - - - - - - - X - - -
              THAMES - - - - - - - - - - - - - - - - - - X - - -
