                THAT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         DECLARATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - X - - - - X - - - - - X - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - S - - - - - O - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           SOMETHING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   / - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                PATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - -
                   | X - - - - X - - - X - - - - X - - - - - X - - X - X X - - - - - - X - -
                   C - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CARE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                  HI - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                   + - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PARSE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               ERROR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           LIBRARIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              EXPERT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PLATFORMS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GCC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  -C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPILERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SGI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - -
                 DOE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           STUTTGART - - - - - - - - - X - - - - X - - - - - X - - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - - - O X - - - O - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - -
           CONFIGURE - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               PATCH - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         WORKSTATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               GMAKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        /LIBPNG/ZLIB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            -LSOCKET - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
    /THOTLIB/INCLUDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
           MAKEFILES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
       -FSIGNED-CHAR - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            /SCHEMAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
       /SCHEMASOPERA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             MIPSPRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          FRIEDEMANN - - - X - - - - - X - - - X X - - - - - X - - - - - - X - - - - - - X -
                KEMM - - - - - - - - - S - - - - S - - - - - S - - - - - - - - - - - - - - -
     PFAFFENWALDRING - - - - - - - - - O - - - - O - - - - - O - - - - - - - - - - - - - - -
  SGI/AMAYA/MAKEFILE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
/USR/PEOPLE/IAGKEMM/PAKETE/W3/AMAYA/MIPSPRO/THOTLIB - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              MEMSET - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  AMAYA/SGI/CONFIG.H - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INSTALL-SH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
