                THAT - - - - - - - - - - - - - - - - - O
                 THE - - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - - - O - - - -
                 XML - X X X - - - - X - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - S
            DOCUMENT X S S S - - - X X - - - - - - - - -
         DECLARATION - - - - - - - - - - - X - - - X - -
                THIS - - - - - - - - - - - S - - S - - -
                SPEC - S - - - - - - - - - - - - - - - -
                HTTP - - - - - X - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - O S - -
                 ALL - - - - - - - - - - - - - - - - X -
                LIST - - - - - - - - - - - X - - - - - -
               THERE - - - S - - - - - - - - - - - S - -
             CONTENT - - - - - - - - - - - X - - - - - -
               MODEL - - - - - - - - - - - X - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - X
          PROPERTIES - - - - - - - - - - - X - - - - - -
         APPLICATION - - - - - - - - - - - - - S - - - -
                E.G. - - - - - - - - - - - - - S - - - -
                TYPE - - - - - - - - - - - - - - - O - -
            ELEMENTS - - O O - - - - - - - - - X - - X -
                TEXT - - X - - - - - - - - - - - - - X -
             ELEMENT - - O - - - - - - - - - - O - - - -
             RESPECT - - - - - - - - - - - - - X - - - -
                 SET - - - - - - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - - - O - - - -
               WHILE - - - - - - - - - - - - - X - - - -
            COMMENTS - - O - - - - - - - - - - - - - - -
            CONCRETE - - - - - - - - - - - - - - - - - X
          EXTENSIONS - - - - - - - - - - - - - - X - - -
              CHEERS - - - - S - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - O - - - - - -
                IDEA - - - - - - - - - - - - - - - - - O
           EXTENSION - - - - - - - - - - - X - - - X - -
               SENSE - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - X - - - - -
              ENTITY - - - X - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - S -
             ACCOUNT - - - - - - - - - - - - - X - - - -
          REFERENCES - - - O - - - - - - - - - - - - - -
              MARKUP - - X - - - - - - - - - - - - - - -
          ATTRIBUTES - - O - - - - - - - - X - - - - - -
            PURPOSES - - - - - - - - - - - - - - X - - -
             CONCEPT - S - - - - - - - - - - - - - - - -
                  4. - - X - - - - - - - - - - - - - - -
                  PI - - S - - - - - - - - - - - - - - -
                 TIM - - - - X - - - - - X - - - - - - -
            STRATEGY - - - - - - - - - - - O - - - - - -
                   E - - - - - - - - - - - - - X - - - -
                MINE - - - - - - - - - - - - - - - - - X
              MARTIN - - - - - - - - - - - - - - - - X -
            INSTANCE S - - - - - - S - - - - - - - - - -
                 DTD O - - O - - - O - - - - - - - - - -
        DECLARATIONS - - O - - - - - - - - - - S - X - -
               ERROR - - - - - - - - - - - - - O - - - -
                  A. - - S - - - - - - - - - - - - - - -
                  B. - - - O - - - - - - - - - - - - - -
                ROOT - - X - - - - - X - - - - - - - X -
            VALIDITY - X - - - - - - - - - - - - - - - -
                BRAY - - - - X - - - - - S - - - - - - -
                 B.2 S - - - - - - S - - - - - - - - - -
                 7.1 X - - - - - - X - - - - - - - - - -
     WELL-FORMEDNESS - X - S - - - - - - - X - - - - - -
     CHARACTERISTICS - O - - - - - - - - - - - - - - - -
               TBRAY - - - - X - - - - - - - - - - - - -
      TEXTUALITY.COM - - - - O - - - - - - - - - - - - -
//WWW.TEXTUALITY.COM/ - - - - - X - - - - - - - - - - - -
     +1-604-488-1167 - - - - - - X - - - - - - - - - - -
                 LEN - - - - - - - - - X - - - - - - - -
           CHALLENGE - - - - - - - - - - - O - - - - - -
SPECIFICATION/DOCUMENTATION - - - - - - - - - - - - - - X - - -
          PROPAGANDA - - - - - - - - - - - - - - - - - X
                SIGS - - - - - - - - - - - - - - - - - X
