                TIME - - - - - - - S - - - - - - - - - -
            FEBRUARY - - - - - - - X - - - - - - X - - -
               MARCH - - - - - - - X - - - - - - - - - -
           DOCUMENTS - X X - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - O - - - - - - - -
                 WEB - - - - - - - S - - - - - - - X - -
               TESTS - - X - - - - - - - - - X - - - - -
               ISSUE - - - - - - - S - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - S
                LIST - - - - - - - S - X - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - X - -
      TELECONFERENCE - - - - - - - S - - - - - - X - - -
                  MA - - - - - - - S - - - - - - - - - -
                &AMP - - - - - - - S - - - - - - - - - -
              CANNOT - - - - - S - - - - - - - - - - - -
                TEXT - - - - - - - - - - - X - - - - - -
             SECTION - - - - - - - - - - - - X - - - - -
                CODE - - - - - - - S - - - - - - - - - -
                PAGE - - - - - O - S - - X - - - - - - -
               DRAFT - - - - - - - S - - - - - - - - - -
                LINK - - X - O - - - - X - - S - - O - O
               LINKS - X O - - - - - - - - - - - - - - -
              REASON - - - - - - - - - X - - - - - - - -
                 W3C - - - - - - - S - - - - - - - - - -
               WORLD - - - - - - - S - - - - - - - - - -
          CONSORTIUM - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - S -
             MESSAGE - - - - - O - - - - - - - - - - - O
                 BAR - - - - - - - - - - - - - - - - X -
            COMMENTS - - - - - - - - - - O - - - - - - -
              CHANGE - - - - - - - - - - - - - - - X - -
            VERSIONS - - - - - - - - - - - - - - - - - X
          GUIDELINES - X X - X - - - - - - - - - - X - -
          DISCUSSION - - - - - - - S - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - X
                LOOK - - - - - - - - - - O - - - - - - -
              SERVER - - - - - - - S - - - - - - - - - -
             RELEASE - - - - - - - S - - - - - - - - - -
             REQUEST - - - - - - - S - - - - - - - - - -
               LISTS - S - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - X - - - - - - -
             DETAILS - - - - - - - S - - - - - - - - - -
           RESOURCES - - - - - - - X X - - - - - - - - -
              FRIDAY - - - - - - - X - - - - - - - - - -
              AGENDA - - - - - - - S - - - - - - S - - -
           QUESTIONS - X - - X - - - - - - - - - - - - -
             GENERAL - - - - - - - S - - - - - - - - - -
        PRESENTATION - - - - - - - S - - - - - - - - - -
            OVERVIEW - - - - - - - S - - - - - - - - - -
                 EST - - - - - - - X - - - - - - - - - -
                 IRC - - - - - - - S - - - - - - - - - -
          IRC.W3.ORG - - - - - - - S - - - - - - - - - -
             SCRIBES - - - - - - - S - - - - - - - - - -
              SCRIBE - - - - - - - S - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - X - O
              MONDAY - - - - - - - X - - - - - - - - - -
            SCHEDULE - - - - - - - S - - - - - - - - - -
          COLLEAGUES - - - - - - - - - - - - - - - - - X
         ALTERNATIVE - - - - - - - - - - - S - - - - - -
               TODAY - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - S - - - - - - - - - -
                TOOL - - - - X - - - - - - - - - - - - -
             BROWSER - - - - - X - - - - - - - - - - - -
           STANDARDS - - - - - - - S - - - - - - - - - -
             ADVANCE - - - - - - - S - - - - - - - - - -
           CHANGELOG - - - - - - - S - - - - - - - - - -
               PLANS - - - - - - - S - - - - - - - - - -
              ONLINE - - - - - - - S - - - - - - - - - -
              FRANCE - - - - - - - X - - - - - - - - - -
          TECHNOLOGY - - - - - - - X - - - - - - - - - -
                  IG - - - - - - - S - - - - - - - - - -
            MEETINGS - - - - - - - S - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - X
          IMPORTANCE - - - - - - - - - O - - - - - - - -
                ROOM - - - - - - - S - - - - - - - - - -
            UPCOMING - - - - - - - S - - - - - - - - - -
             TUESDAY - - - - - - - X - - - - - - - - - -
              BRIDGE - - - - - - - S - - - - - - - - - -
          TECHNIQUES - - X - - - - - - - - - X - - - - -
             UPDATES - - - - - - - S - - - - - - - - - -
             MAILING - - - - - - - S - - - - - - - - - -
          CONFERENCE - - - - - - - S - - - - - - - - - -
        REGISTRATION - - - - - - - S - - - - - - - - - -
               ZAKIM - - - - - - - S - - - - - - - - - -
                PORT - - - - - - - S - - - - - - - - - -
            DIRECTOR - - - - - - - S - - - - - - - - - -
                 WAI - - - - - - - S - - X - - - - - - -
            SATURDAY - - - - - - - X - - - - - - - - - -
        INSTRUCTIONS - - - - - - - S - - - - - - - - - -
                 USA - - - - - - - X - - - - - - - - - -
             CHANNEL - - - - - - - S - - - - - - - - - -
           AUTHORING - - - - X - - - - - - - - - - - - -
          INITIATIVE - - - - - - - S - - - - - - - - - -
              SQUARE - - - - - - - X - - - - - - - - - -
        DELIVERABLES - - - - - - - S - - - - - - - - - -
           CAMBRIDGE - - - - - - - X - - - - - - - - - -
            TRAINING - - - - - - - S - - - - - - - - - -
                ICON - - - - - - - - O - - - - - - - - -
       ACCESSIBILITY - - - - X - - S - - - - - - - - - -
                ATAG - - - - X - - - - - - - - - - - - -
               LOGOS - - - - - - - - - - - - - - - X - -
               ICONS - - - - - - - - - - - - - - - - X -
                JUDY - - - - - - - X - - - - - - - - - -
              BREWER - - - - - - - X - - - - - - - - - -
           PRACTICES - - - - - - - S - - - - - - - - - -
               PRESS - - - - - - - S - - - - - - - - - -
            OUTREACH - - - - - - - S - - - - - - - - - -
                EOWG - - - - - - - S - - - - - - X - - -
                CSUN - - - - - - - X - - - - - - - - - -
              WAI-IG - - - - - - - S - - - - - - - - - -
               LIBBY - - - - - - - X - - - - - - - - - -
               ARROW - - - - - - - - - - - - - - - - O -
               RELAY - - - - - - - S - - - - - - - - - -
              SYLVIE - - - - - - S - - - - - - - - - - -
              8:30AM - - - - - - - S - - - - - - - - - -
             10:30AM - - - - - - - S - - - - - - - - - -
                HENK - - - - - - - - - - - - - - - - - S
               SHAWN - - - - - - - X - - - - - - - - - -
           MIT/CSAIL - - - - - - - S - - - - - - - - - -
       HARMONIZATION - - - - - - - S - - - - - - - - - -
              MADRID - - - - - - - X - - - - - - - - - -
             QUARTER - - - - - - - X - - - - - - - - - -
     INACCESSIBILITY - - X - - - - - - - - - X - - - - -
             UTC/GMT - - - - - - - S - - - - - - - - - -
               TREND - - - - - - - S - - - - - - - - - -
    CANNES-MANDELIEU - - - - - - - S - - - - - - - - - -
          NAVITATION - - - - - - - - - - - - - - - - X -
    2000/02/ATAG-FAQ - - - O - - - - - - - - - - - - - -
