               CASES - - - X - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - -
            EXAMPLES - - - - X - - - - - - - - - -
           DOCUMENTS - - - - - S X - O - X - X - -
              SYNTAX O - - X X - - - - - - - - X -
                 RDF X X - - - - - - - - - - - - -
                 WEB - - X X - - - - - - - X - - -
                ONES - - - - - - - - O - - - - - -
             WORKING - - - X - - - - - - X - - - -
               GRAPH S - - - - - - - - - - - - - -
               GUIDE - - - X X - - - - - - - - - -
               THERE - - - - - - - - - - - - - S -
               NEEDS - - - - - O - - - - - - - - -
           REFERENCE - - - X X - - - - - - - - X -
            LANGUAGE - - - X - - - - - - - - - - -
           FOLLOWING - - - S - - - - - - - - - - -
                RDFS - O - - - - - - - - - - - - -
                   * - - - X - - - - - - - - - - -
                  WG S - - - - - - - - - - - - - -
             VERSION - - - - - - - X - - - - O - -
            SEMANTIC - - X - - - - - - - - X - - -
                 W3C - - - - - - X - - - - - - - -
                SITE - - - - - - O - - - - - - - -
                 ONE S - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - S - - - - - -
           SEMANTICS - - - X - - - - - - - - - - -
            VERSIONS - - - - X - O - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - X
            ONTOLOGY - - - X - - - - - - - - - - -
                   S - - - - - - - - - - - - - X -
                 OWL - - - X O - - - - - - - - X -
               INPUT - - - X - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - O -
            RESOURCE - S - - - - - - - - - - - - -
            FEATURES X - - - - - - - - - - - - - -
            OVERVIEW - - - X - - - - - - - - - - -
                WEEK - - - - - - X - - - - - - - -
                CALL - - - X - - - - X - - - X - -
                CELL - - X - - - - - - - - X - - -
        REQUIREMENTS - - - X - - - - - - - - - - -
              DRAFTS - - - O - - - - - - - - - - -
        TECHNOLOGIES - - X - - - - - - - - X - - -
         ENGINEERING - - - - - - - - - - - - - - X
                  MD - - X - - - - - - - - X - - -
                  QU - - - - - - - - - - - - - - X
             YUZHONG - - - - - - - - - - - - - - X
               AGENT - - X - - - - - - - - X - - -
            DIRECTOR - - X - - - - - - - - X - - -
             SCIENCE - - - - - - - - - - - - - - X
               JAMES - - - X - - - - - X - - - - -
                 JIM - - - X - - - - - - - - - - -
                PARK - - X - - - - - - - - X - - -
               CHINA - - - - - - - - - - - - - - X
           PROFESSOR - - - X - - - - - X - - - - -
             COLLEGE - - X - - - - - - - - X - - -
                UNIV - - X - - - - - - - - X - - -
      DEMONSTRATIONS - - - - O - - - - - - - - - -
            MARYLAND - - X - - - - - - - - X - - -
       DISCREPANCIES - - - - - - O O - - S - - X -
             HENDLER - - - X - - - - - X - - - - -
              AS&AMP - - - - - - - - - - - - - X -
             OWL/XML - - - - - - - - - - - - - X -
       DEPT.COMPUTER - - - - - - - - - - - - - - X
            SOUTHEST - - - - - - - - - - - - - - X
             NANJING - - - - - - - - - - - - - - X
        REALIZATIONS X - - - - - - - - - - - - - -
