                THAT - - - - - - - - - O - - - - - - - - O - - -
                THIS - S - - - - - - - - - S - S - - - - - - - -
                FACT - - X - - - X - - - X - - - - - - - - - - -
                PAST - X - - - - - - - - - X - X - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - S - - -
              REASON - - - - - - - - - - - - - - - - - S - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - X - - - -
                 WEB - - - - - - - - X X - - - - - - - - X - - -
                HTTP - - - - - - - - X - - - - - - - - - - - - -
                TEXT - - - X - - - - - - - - X - - - - - - X X X
              ANYONE - - - - X X - - - - - - - - - X - - - - - -
                USER - - - - - - - - - - - - - - - - - S - - - -
                PAGE - - - S - - - O - - - - S - - - - - - - - -
               GROUP - - X - - - X - - - X - - - - - - - - - - -
              THINGS - - - - - - - - - X - - - - - - - - X - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - S - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - X X X
              W3.ORG - - - - - - - - - - - - - - - - X - - - - -
               ITEMS - - - - - - - - - O - - - - - - - - O - - -
             REASONS - - - - - - - - - X - - - - - - - - X - - -
            LANGUAGE - - - - - - - - - - - - - - - - - O - O O O
                LANG - - - - O O - - - O - - - - - O - X O - - -
              IMPACT - - - - - - - - - O - - - - - - - - O - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - S S S
                 W3C - - - - - - - - X - - - - - - - - - - - - -
                  MA - - - - - - - - X - - - - - - - - - - - - -
                HAND - - - - - - - X - - - - - - - - - - - - - -
             ENGLISH - - - - - - - X - - - - - - - - - - - - - -
                  P1 - - - - O O - - - - - - - - - O - - - X X X
            PRIORITY O - - - - - - - - - - - - - O - - - - - - -
              MEMORY - - - - X X - - - - - - - - - X - - - - - -
          TECHNOLOGY - - - - - - - - X - - - - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - O - - -
             CHARLES - - - - - - - - - - - - - - - - X - - - - -
                 USA - - - - - - - - X - - - - - - - - - - - - -
               LANG= - - - O - - - - - - - - O - - - - - - - - -
          INITIATIVE - - - - - - - - X - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - X - - - - - - - - - - - - -
                BODY - - - X - - - X - - - - X - - - - - - - - -
            JAPANESE - - - - - - - O - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - O - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - X X - - - - - - - - X - - -
             MIT/LCS - - - - - - - - X - - - - - - - - - - - - -
              SPEECH - - - X - - - X - - - - X - - - - X - X X X
               JASON - X - - - - - - - - - X - X - - - - - - - -
           QUICKTIPS - - X - - - X - - - X - - - - - - - - - - -
                 NIR - X - - - - - - - - - X - X - - - - - - - -
         SYNTHESIZER - - - X - - - - - - - - X - - - - - - - - -
             GARBAGE - - - - - - - - - - - - - - - - - - - O O O
                  ZH - - - - - - - S - - - - - - - - - - - - - -
         SYNTHESISER - - - - - - - X - - - - - - - - - - - - - -
            MANDARIN - - - - - - - X - - - - - - - - - - - - - -
