              PERSON - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - -
            LOCATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
               APRIL - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - X - X -
             EXAMPLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - S - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                HTTP X - - - - - - - X - - - - X - - - X - - - X - - - - - - - - - - - - -
              BEFORE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               -RSB- - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - X - X -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               NEEDS - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - X - - - - - - - - - - - - - - - - - - - X X - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  WG - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 IAN X - - - - X - - - X X - - X - - - X - - - X - X - - - - - - - - - - X
              W3.ORG O - - - - - - - - O - - - O - - - O - - - O - O - - - - - - - - - - -
              -LSB-2 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         REQUIREMENT - S S S - - S - - - - - - - - - - - - - - - - - O - - - - - - - S - -
          INTERFACES - - - - - - - - - - - - - - - X - - - X - - - - - - - - O - X - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            PURPOSES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - S S - - - S - - - - - - S - - - S S - S -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X -
                CELL X - - - - - - - - - - - - X - - - X - - - X - - - - - - - - - - - - -
             STRANGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CLUE - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            STRATEGY - - - - - - - - - - - - - - - - X - - - - - - - O - - - - X - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - O - O -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X -
               WELL. - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
                  UI - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
            CONTROLS - - - - - - - - - - - S - - X X - - - X - - - - - - X - - - X X - X -
           INTERFACE - - - - - - - - - - - - - - O X - - - X - - - - - - X - - X X X - X -
         ARRANGEMENT - - - - - - - - - - - - - - - O - - - O - - - - - - O - - - O O - O -
                 ROM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DENIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         NETHERLANDS - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
              JACOBS S - - - - - - - - X - - - S - - - S - - - S - X - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS X - - - - - - - - - - - - X - - - X - - - X - - - - - - - - - - - - -
            450-8783 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IJ - - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - -
          CHECKPOINT - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REPAIR - - - - - - - - - - - - - - - - X - - - - - - - X - - - - X - - - - -
          DISABILITY - - - - X - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
                  UA - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
               MOTOR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SKIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CREATOR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                10.9 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X -
       REARRANGEMENT - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                HANS - - - - - - - X - - - - - - - - - - - - X - - - X - - - - X - - - - -
            RIESEBOS - - - - - - - X - - - - - - - - - - - - X - - - X - - - - - - - - - -
                  BV - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
           HRIESEBOS - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - -
             06:37PM - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
