             SUPPORT - - - - - X - - - -
                 ONE - - - - - X - - - -
                LIKE - - - X - - - - - -
             CREATOR - - - - - S - - - -
             SOMEONE - - X - - - - - - -
              PEOPLE - - - - - S - - - -
                FILE - O - - - - - - - -
                KIND - - - - - - - - O -
               CASES - - X - - - - - - -
               LISTS - - - - - - - - X -
               EMAIL - - - - - X - - - -
             MESSAGE - - S - - - - - - O
             MAILING - - - - - - - - X -
                MAIL - - - - - O - - - -
                DAYS - - - - - X - - - -
           ADDRESSES - - - X - O - - - -
             DOMAINS - - - X - - - - - -
               VIRUS - - - - O X - - - -
       MICROSOFT.COM - - - - - X - - - -
               BATCH - - - X - - - - - -
                CIAO - - - - - - - X - -
           VARIATION - - - - - O - - - -
               WORMS - - - O - - - - - -
               IRENE - - X - - - - - - X
               -JOSE X - - - - - - - - -
                WORM - - - - - S - - X -
               KOREA - - X - - - - - - -
             VIM.ORG - - - X - - - - - -
                .MAU - - - - - - - X - -
