                TEST - - - - - - - - - - S - - X - -
                THIS - - - - - - - - - - - - - O - -
                SPEC - - - - - - - - O - - - - - - -
                HTTP X - X - - - - - - - - X X - - X
               -RSB- - S - - - - - - - - - - - S - -
              PEOPLE - - - - - - - - S - - - - - - -
                CASE - - - - - - - - - - S - - - - -
                 WAY - - - - - O - X - - - - - - - -
                  .. - - - - X - - - - - - - - O - -
            ELEMENTS - - - - - - - - S O - - - - - -
             ELEMENT - O O - O - O - - - - - - X - -
                 W3C X - - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - X - -
              CHEERS - - - X - - - - - - - - - - - -
                SAME - - - - - - - S - - - - - - - -
                   P - - - - - - - - X - - - - - - -
              GROUPS - - - - - S - - - - - - - - - -
               COLOR - - - - - - - - - - X - - - - -
              RETURN - - - - - - - - - - - - - O - -
             RUSSELL - - X - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - X - -
           PARAGRAPH - - - - - - - - - - - - - X - -
             ADDRESS - X - - - - - X - - - - - X - -
          BACKGROUND - - - - - - - - - - X - - X - -
            BROWSERS - - - - X - - - - - - - - X - -
                LINE - - S - - - - - - - - - - S - -
                  BR - - - - - - - - - - X - - - - -
                 TAG - - - - - - - - - - X - - - - -
                HTML - - X - - - - - - - - X - - - -
          ASSUMPTION - - - - - - - - - - - - - S - -
         PROGRAMMING - - - - - - - - - - O - - - - -
               CHECK - - X - - - - - - - - - X - - -
           VALIDATOR - - - - - S - - - - - - - - - -
               LINES - - - - - - - - - - - - - O - -
                BODY - - - - - - - - - - S - - - - -
                 CSS - - - - - - - - - - - - X - - -
               BLOCK - - X - - - X - X - - - - - - -
              FRANCE X - - - - - - - - - - - - - - X
          JAVASCRIPT - - - - - - - - - - - - X - - -
                JOHN - - X - - - - - - - - - - - - -
                  ?? - - - - - - - - - - - - - X - -
                 DTD - - - - - - - - - - - X - - - -
                  HR - - - - - - S - - - - - - - - -
             MOZILLA - - - - - - - - X - - - - - - -
               ROUTE X - - - - - - - - - - - - - - X
                CANT - - - - - S - - - - - - - - - -
                MSIE - - - - X - - - - - - - - - - -
            LUCIOLES X - - - - - - - - - - - - - - X
               AMAYA - - - - - - - - - - - - - S - -
              CHAALS - - - X - - - - - - - - - - X -
    //WWW.W3.ORG/WAI X - - - - - - - - - - - - - - X
              SOPHIA X - - - - - - - - - - - - - - X
           ANTIPOLIS X - - - - - - - - - - - - - - X
               CEDEX X - - - - - - - - - - - - - - X
               SHADE - - - - - - - - - - - - - X - -
              HEIGHT - - - - - - - - - - - - - X - -
//WWW.HTMLHELP.COM/TOOLS/VALIDATOR/ - - X - - - - - - - - - - - - -
         MOZILLA.ORG - X - - - - - - - - - - - - - -
               VE3LL - - X - - - - - - - - - - - - -
              RAC.CA - - X - - - - - - - - - - - - -
              D6E0CC - - - - - - - - - - X - - - - -
               KHAKI - - - - - - - - - - X - - - - -
          MARGIN:0PX - - - - - - - - - - X - - - - -
         PADDING:0PX - - - - - - - - - - X - - - - -
                HR.S - - - - - - - - - - X - - - - -
          WIDTH:20PX - - - - - - - - - - X - - - - -
//WWW.CROCKFORD.COM/JAVASCRIPT/JSLINT.HTML - - - - - - - - - - - - X - - -
//WWW.W3.ORG/TR/REC-HTML40/SGML/DTD.HTML - - - - - - - - - - - X - - - -
