                TIME - - - - - - - - - - - - - - - - - - - O - -
                 THE - - - - - - - - - - - - - - X - - - - - - -
                   A - - - - - - - - - - - - - - - X - - - - - -
            DOCUMENT - X - - - - - - - - - - - - - - - - - - X -
                 WEB - - - - - - - - - - X - - - - - - - - - - X
                HTTP - - - - - - - - - - X - - - - - - - - - - X
                 ETC - - - - - X - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - - - -
                  AS - - - - - - - - - - - S - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - X -
               VALUE - - - - - - - - - X - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - O - - - - - - -
           STRUCTURE - X - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - O - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - X - -
                PAGE - - - - - - S - - - - - - - - - - S - - - -
           DIRECTORY - - - - S - - - - - - - - - - - - - - - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - X - - - - - - - - - - X
               WORLD - - - - - - - - - - X - - - - - - - - - - X
          CONSORTIUM - - - - - - - - - - X - - - - - - - - - - X
                   / - - - - - - - - - - X - - - - - - - - - - X
              W3.ORG - - - - - - - - - - - - - O - - O - - - - -
             RELEASE - - - - - - - - - - - - - - - - - X - - - -
              MAILTO - - - - - - - - - - - - - X - - X - - - - -
              THANKS - - - - - - - X X - - - X - - - - - - - - -
               TITLE - - - - - - X - - - - - - - - - - - - - - -
                 BUG O - - - - - - - - - - O - - - - - O - S - -
           PARAGRAPH - - X - - - - - - - - - - - - - - - - - - -
               TABLE - - X - - - O - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - X - - X - - - - -
              UPDATE - - - - - - - - - - - - - - - - - X - - - -
               NIGHT - - - - - - - - - - - - - - - - - O - - - -
           ASSISTANT - - - - - - - - - - - - - X - - X - - - - -
                  FR - - - - - - - - - - X - - - - - - - - - - X
                CELL - - - - - - X - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - S - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - X - - - X - - - - - -
              SOURCE - - - - - - - X - - - - - - - - - - - - - -
                 ALT - - - - - - X - - - - - - - X - - - - - - -
              QUOTES - - - - - - - - - - - - - - X - - - - - - -
             CLOSING - - - - - - - X - - - - - - - - - - - - - -
              REPORT - - - - - - - S - - - - - - - - - - - - - -
                UNIX - - - - - - - - - - - - - - - - - X - - - -
              IMAGES - - - - O - - - - - - - - - - - - - - - - -
              SCRIPT - - - - O - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - - - X - - - - - - - - - - X
                SRC= - - - - - - - S - - - - - - - - - - - - - -
               IMAGE - X - - - - X - - - - - - - - - - - - O - -
            SCENARIO - - - - - - - - - - - O - - - - - - - - - -
        //WWW.W3.ORG - - - - - - - - - - X - - - - - - - - - - X
          INDEX.HTML - - - - O - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - X - - - - - - - - - - X
             LAURENT - - - - - - - - - - - O - - - - - - - - - -
               AMAYA X - - - - - - - - - - - - - O - - X - - - -
               IRENE - - - - - - - - - - - - - - - X - - - - - -
              VATTON - - - - - - - - - - - - - - - X - - - - - -
               ROYAL - - - - - - - S - - - - - - - - - - - - - -
             BRACKET - - - - - - - X - - - - - - - - - - - - - -
               CELLS - - - - - - X - - - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - X - - - - - - - - - - X
           ANTIPOLIS - - - - - - - - - - X - - - - - - - - - - X
              RDFPIC - - - - - - X - - - - - - - - - - - - - - -
                CRIT - - - - - - - - - - - - - - - X - - - - - -
          THUMBNAILS - - - - O - - - - - - - - - - - - - - - - -
                JPGS - - - - X - - - - - - - - - - - - - - - - -
               NT4.0 - - - - - - - - - - - - - - X - - - - - - -
         SEMI-COLUMN - - - - - - - - - - - - - - S - - - - - - -
              TH&AMP - - - - - - - X - - - - - - - - - - - - - -
             CORALIE X - - - - - - X - - - X - S - - S - - - - -
             MERCIER - - - - - - - - - - - - - X - - X - - - - -
           THUMBNAIL - - - - - - X - - - - - - - - - - - - - - -
               SEMIR - - - - - - - - - - - - - - - - - X - - - -
              V4.3.2 - - - - - - - - - - - - - - - - - O - - - -
           23MAR2001 - - - - - - - - - - - - - - - - - X - - - -
