                   : - - - - - - - - - - - - - - - - - - - - - - - - S
                  `` - - - - - - - - - - - - - - - - - - - - - - - - S
                  '' - - - - - - - - - - - - - - - - - - - - - - - - S
                   ! - - - - - - - - - - - - - - - - - - - - - - - - X
                 N'T - - - - - - - - - - - - - - - - - - - - - - - - S
                THAT - - - - - - - - - - - - - - - - - S - - - S - - -
                WERE - - - - - - - - - - - - - - - - - - - - - - - - S
                  IS - - - - - - - - - - - - - - - - - - - - - - - - S
              AUGUST - - - - - - - - - - - - - - - - - - - - - - - - X
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - S
                  IN - - - - - - - - - - - - - - - - - - - - - - - - S
                TIDY - - - - - - - - - - - - - - - - - - - - - - - - S
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - -
                LIKE - - - - - - - - - - - - - - - - - - - - - - - - S
              STRING - - - X - - - - - - - - - - - - - - - - - - - - -
               -LRB- - - - - - - - - - - - - - - - - - - - - - - - - S
               -RRB- - - - - - - - - - - - - - - - - - - - - - - - - S
             ALLOWED - - - - - - - - - - - - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - - - - - - - - S - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - S
                BEST - - - - - - - - - - - - - - - - - - - - - - - S -
                HELP - - - - - - - - - - - - O - - - - - - - - - - - -
               LOOKS - - - - - - - - - - - - - - - - - - - - - - - - S
             OPTIONS - - - - - - X - - - - - - - - - X - - - - - - - -
                   - - - - - - - - - - - - - - - - - - - - - - - - - S
               -RSB- - - - - - - - - - - X - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - X - - - - - - - - -
                HTTP - - - - - X - - - - - - - - - - - - - - - - - - -
                 XML - - - - X - - - - - - - - - - - - - - X X X - - -
                HTML - - - - - X - - - - - - - O - - - - - - - S - - S
            EVERYONE - - - - - - - - X - - X - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - X - - - - - - - - - - -
                FILE S - S - O - - - - - - X - - - - - - - X X - - - -
           DIRECTION - - - - - - - - - - - - - - - X - - - - - - - - -
           FOLLOWING - - - - - - - - - - - O S - - - - - - O S - - - -
                LINK - - - - - O - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - O - - - - - - - -
               FOUND - - - - - - - - - - - - - - - - - - - - - - - - S
                   C - - - - - - - - - - - - - - - - - X - - - - - - -
                LEFT - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - O - - - - - - - - - - - -
               ERROR - - - - - - - - - - X - X - - - - - - - X - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - S
              COLUMN - - - - - - - - - - - - - - - - - - - - - - - - S
             WARNING - - - - - - - - - - - - - - - - - - - - - - - - S
           ATTRIBUTE - - - S - - - - - - X - - - - - - - - - - - - - S
            DOCUMENT - - - - - - - - - - - - - - - - - - - X X - - - S
               XHTML - X - - - X - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - S
             PROJECT - - - - - - - - - - - - - - - - - - - - - - X - -
              COURSE - - - - - - - - - - - - - - - - - - - X - - - - -
               TABLE - - - - - - - - - - - - - - - - - - - - - - - - S
            WARNINGS X - X - - - - - - - - - - - - - - - - - - - - - -
                 DTD - O - - - - - - - - - - - - - - - - - - - O - - -
                 URL - - - - - - - - - - - - - X - - - - - - - - - - -
             ELEMENT - - - X - - - - - - X - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - S
                SGML - - - - - - - - - - - - - - - - - - - - - O - - -
                 LOT - - - - - - - - - - - - - O - - - - - - - - - - -
          TRANSITION - - - - - - - - - - - - - - - - - - - - - X - - -
         INPUTSTREAM - - - - - - - - - - - - - - - - - - - - - - - - S
             PARSING - - - - - - - - - - - - - - - - - - - - - - - - S
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - O - -
                XML. - - - - - - - - - - - - - X - - - - - - - - - - -
                 HTH - - - - - - - - - - - - - - - - X - - - - - - - -
                 DIV - - - - - - - - - - - - - - - - - - - - - - - - S
               WIDTH - - - - - - - - - - S - - - - - - - - - - - - - -
                /DIV - - - - - - - - - - - - - - - - - - - - - - - - S
                  TD - - - X - - - - - - X - - - - - - - - - - - - - S
              HEADER - - - - - - - - - - - - - - - - - O - - - - - - -
               LACKS - - - - - - - - - - - - - - - - - - - - - - - - S
          UNEXPECTED - - - - - - - - - - - - - - - - - - - - - - - - S
            REPEATED - - - - - - - - - - - - - - - - - - - - - - - - S
              SCHOOL - - - - - - - - - - - - - - - - - - - - - - X - -
            EXPLORER - - - - - - - - - - - - - - - - - - - X X - - - -
            COMPILER - - - - - - - - - - - - - - - - - X - - - - - - -
                VERS - - - - - - - - - - - - - - - - - - - - - - - - S
             TIDYGUI - - - - O - - - - - - O - - - - - - - - X - - - -
                4.01 - - - - - - - - - - - - - - - - - - - - - - - - S
               JTIDY - - - - - - - - - - - - X O - - - - - - X - - - -
                 4TH - - - - - - - - - - - - - - - - - - - - - - - - X
          DISCARDING - - - - - - - - - - - - - - - - - - - - - - - - S
     WARNINGS/ERRORS - - - - - - - - - - - - - - - - - - - - - - - - S
        TRANSITIONAL - - - - - - - - - - - - - - - - - - - - - - - - S
             MATTHEW - - - - - - - - - - - - - - - - X - - - - - - - -
                 RAY - - - - - - - X - - - - - - - - - - - - - - - X -
              111:45 - - - - - - - - - - X - - - - - - - - - - - - - -
  XMLHELPEREXCEPTION - - - X - - - - - - - - - - - - - - - - - - - - -
         DESPERATION - - - - - - - - - - - X - - - - - - - - - - - - -
                RGDS - - - - - - - X - - - - - - - - - - - - - - - - -
                REF. - - - - - - - - - - - - - - - - X - - - - - - - -
