                   A - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - S - - S - - - - - - - - - - S - - - - - - - - - - -
         DECLARATION - - - - - - - - - - - - - O - - O - - - - - - - - - - O - - - - - - - - - - -
               MEANS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 SEE - - - - - - - - - - - - - X - - X - - - - - - - - - - X - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
                TYPE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   * - S - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              MILLER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                   / - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  DE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
              SERVER - - - - S - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   L - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SHOW - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              COUPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  ** - S - - - - - S - - - - - S - - S X - - - - - - - - - S - - - - S S - - - - -
                TODO - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
                 EST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LOCAL - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              ERRORS - - - - - - - - - - - - - O - - O - - - - - - - - - - O - - - - - - - - - - -
                PARA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   N - - S X S - - - - - X - - - - X - X - - S X - - - - - - - - - - - - X - - X X
             ADVANCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  DI - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - - - - - - - - - - - - O - - O - - - - - - - - - - O - - - - - - - - - - -
        TRANSLATIONS - - - - - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LOCALE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              FILTER - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  ES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ART - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 MEN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - - O - -
                 DEL - - - - S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
                 HAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               INRIA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           RECHERCHE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             LAURENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
             SPANISH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  EL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
                 LOS - S - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  RH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              AVENUE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          MONTBONNOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 POR - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
                  OL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                ESPA - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NING - - X - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - -
                  DA - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ANNOTATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                UNIT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 LAS - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ESTE - X - - S - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
               AUTOR - - - X - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
         ANNOTAZIONE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPO - - - X S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
           DOCUMENTO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
             CARCONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          ISO_8859_1 - - - - - - - - O - - - O - - - - - - X - - O - - - - - - - - X - - - - - - -
        SAINT-MARTIN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          VIEWS/SHOW - - - - - - - - - - - - - S - - S - - - - - - - - - - S - - - - - - - - - - -
            ITALIANO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          INCOMPLETO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SALVA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 STA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            REGOLANO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CODICE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FILTRO - - - X S - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
         ESPOSIZIONE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PELLAME - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NASCONDERE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NASCOSTI - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPZIONI - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DALL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTORE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAL - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 VEA - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      VISTAS/MUESTRE - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ERRORES - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LISIS - X - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIENE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CODIFICACI - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - X - - - -
           DECLARACI - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - X -
         CODIFICANDO - - - - - - - - S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             ANOTACI - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
            MUESTRAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
                PIEL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
             MUESTRE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OCULTE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - X
              MEDIOS - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - S
           OCULTADOS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O
            OPCIONES - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
            SERVIDOR - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
             DEUTSCH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              DIESES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
            DOKUMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
            UNVOLLST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NDIG - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               NICHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               SEHEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SIE - - - - - - - S - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - -
    ANSICHTEN/ZEIGEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      SATZGLIEDERUNG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              FEHLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               KEINE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
             VERSCHL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            SSELERKL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           KODIERUNG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOKALES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           FILTERMEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ZEIGEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALLES - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VERSTECKEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MITTEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VERSTECKT - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TEILWEISE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      FILTEROPTIONEN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DURCH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NACH - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                K.M. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GUARDA - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              GUARDE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VAYA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      VISTAS/MOSTRAR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ESTABLECERLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             MOSTRAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OCULTAR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OCULTOS - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             -MEDIOS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
