                 ANY - - - - - - - - - - - - O - - -
                SORT - - - - - - - - - - - - - - - X
             RESULTS - - - - - - - - - - - - - - - S
               STYLE X - X - - - - - - - - - X - X X
                PAGE - - - - - - - - - - - - - - - X
                FINE - - - - - - - - - - - - - - - X
                  IE - - - - - - - - - - - - - - - O
                KIND - - - - - - - - - - - - - O - -
             PROBLEM - - - X - S - - S - - - - - O -
                LOOK - - O - - - - - - O - - - - - -
               PAGES O - - - - - - - - X - - - - - -
                 BUG - - - - - - - - - - - - - X - -
               SHEET - - O - - - X - - - - - X - X O
                FONT - - - - - - X - - - - - - - - -
                 WIN - - - - - - X - - - - - - - - -
            COMPUTER - - - - - - - - O - - - - - - -
               AMAYA - - - X - - X - O - - - - - - -
               IRENE - - - - - - - X - - X - - - - -
         SUBSTITUTES - - - - - - O - - - - - - - - -
              LORRIE - X - - - - - - - - - X - - - -
           AMAYA.CSS - - X - - - - - - - - - - - - -
          FLAKEYNESS - - - - X - - - - - - - - - - -
