                 USE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - S O -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                LIST - - - - - - - - O X O - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PART - X - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - X - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - -
               TERMS X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
                SITE - - - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           RATIONALE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             OUTLINE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - -
               CLASS - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - -
             CLASSES - - - - - - - X - - - X - - - - X - S - - - - - - - - - S O - - - X - O - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            SUBCLASS - - - - - - X - - - - - - - X - - - - - - - O X - - X X - - O X - - - - - -
              GROUPS - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - O - - -
          DEFINITION - - X - - - X - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
           KNOWLEDGE - - - X - - - - S O S - - - - X - X X - - - - - - - - - X - - - - - - - - -
             QUERIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             RICHARD - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - -
         DEFINITIONS - - - - - - - O - - - - - - - - O - - - - - - - - - - - - O - - - - - O - -
                  HI - X - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
           RELATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
          IMPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DISJOINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
                  1. - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - - -
            MATERIAL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
             SERVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                P.S. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
          SUBCLASSES - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  KB - - - - - - - X - - - - - - - - X - X - - - - - - - X - X - - X - - - - - -
             EDITING - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               AGENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
               YAHOO - - - - X - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - -
            REPLYING - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
           HIERARCHY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - -
         ASSUMPTIONS - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
         PROPOSITION - - - - - - - - X X X - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - S S S - - - - S - - - - - - - - - - - - - - - - - - - - - -
          INTANGIBLE - - - - - - X - - - - - - - X - - - - - - - - X - - - X - - - - - - - - - -
            GUIDANCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - -
                DICK - - - - - - - - X X X - - - - X - - - - - - - - - - - - - - - - - - - - - -
     YAHOOGROUPS.COM - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 TAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               CRAFT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            TANGIBLE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
       ADVERTISEMENT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               DANNY - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - X
                 LYF - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              LERNE. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CHAUCER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          MCCULLOUGH - - - - - - - - X X X - - - - X - - - - - - - - - - - - - - - - - - - - - -
             HASPART - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
    POPULARCHARACTER - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
         DISJUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
KR-LANGUAGE-UNSUBSCRIBE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          MKRPUTDATA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 MKE - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - -
          SYNDIRELLA - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - -
