                 XML X - - - - - - - - -
                BASE - X - - - - - - - -
                LANG X - - - - - - - X -
            LANGUAGE - - - - S - - X - -
             REGARDS - - X - - - - - - -
             ELEMENT - - - - - - - X - -
           ATTRIBUTE S - - - - - - O O X
                 ONE - - - O - - - - - -
       UNDERSTANDING - - - - O - - - - -
              THANKS - - - - - X - - - -
               XHTML X - - - - - - X - -
                LIFE - - - S - - - - - -
              SCRIPT - - - - - - - X - -
                 CVS - X - - - - - - - -
               FAVOR X - - - - - - - - -
                MENU - - - - - - - - S -
              LIVING - - - X - - - - - -
             LAURENT - - X - - X - - - -
               AMAYA - - - - - - - S S -
               BRANT - - - X - - - - - -
              LANGER - - - X - - - - - -
            GURGANUS - - - X - - - - - -
