                THAT - - - - - X - X - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - - - - S - X - - - - - - - - S - - - - - - - - - - - - - - - -
                  OR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - S - - - S - - - - - - O - - - - - - S - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - -
                NEED - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - X - - - - - - - - - - X X - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                   * - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
              DESIGN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - O -
                CODE - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                MOST - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - -
               TYPOS - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 XML - - - X - - - - - S - - - - X - - - S - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - -
            EVERYONE - - X - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
              ERRORS - - - O - - - - - - - - - - O - - O - - - - - - - - - - - - - -
                FILE - - - - - - - - - - X - - - - - X - - X - - - - - - - - - - - -
              ANYONE - - - - X - S - - - - X - - - X - - - - - - X X - - - - - - - -
           DIRECTION - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               USERS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                PAGE - - - - O - - - - - - - - - - O - S - - - - - - - - - - - - - -
                STEP - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - -
               GROUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - X - - - - - - - - X - - - - - - X - - - - - -
              FUTURE - - - X - - - - - O - - - - X - - - O - - - - - - - - - - - - -
               FILES - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - X -
             CONCERN - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ANSWER O - - - - - O - - - - - - O - - - - - - - - - - - - - - O - - -
               XHTML - - - X - - - - - S - - X - X - - - S - - - - - - - S - - - - -
               EMAIL - - - - - X - X - - - - - - - - - - - - - - - - - - - X - - - -
                VIEW - - - - - O - O - - - - - - - - - - - - - - - - - - - O - - - -
             MESSAGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - X - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
            BUSINESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - X - X - - - - - - - - - - - - - - - - - - - X - - - -
             ANOTHER - - X - - - X - - - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              LONDON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - X - - - - - - - - - - X X - - - - - - - -
            QUESTION - - - - - - - - - - - X - O - - - - - - - - X X - - - - - - - -
              SENDER - - - - - X - X - - - - - - - - - - - - - - - - - - - X - - - -
               WHITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - S - - - - - - - S - - - - - -
                 URL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANSWERS - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DAVID - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               JAMES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPANY - - - - - X - X - - - - - - - - - - - - - - - - - - - X - - - -
           SOLUTIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - - - - - X - X - - - - - X - - X - - - - X - - - - - X -
         ATTACHMENTS - - - - - - - - - - O - - - - - O - - O - - - - - - - - - - - -
              STREET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - X -
        DIFFICULTIES - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           TEXT/HTML - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMPANIES - - - - - S - S - - - - - - - - - - - - - - - - - - - S - - - -
                 4.X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            JONATHAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              AGENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SQUARE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ----- - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LTD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            DYSLEXIA - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
          RECIPIENTS - - - - - - - - - - S - - - - - S - - S - - - - - - - - - - - -
            POEHLMAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        WORKSTATIONS - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - X -
              DURHAM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PLC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRAINS - - O - - - O - - - - - - - - - - - - - O - - - - - - - - - - -
        ANTICIPATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIMON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JKD - - - - - X - - S - S - - - - - S - - S - - - - S - - - - - S -
         WESTMINSTER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       WWW.JKD.CO.UK - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              KELSEY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             INCEPTA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DTS - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
         COMCAST.NET - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            CONTENT. - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             FLAVOUR - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
APPLICATION/XHTML+XML - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
