                  DO - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ALL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  IF - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - X - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BEST - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               -RSB- - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
                 CWM - - - - - S - - - - - - - - - - - - - - - - - - S - - - - -
                HTTP - X - - - - - X - - X - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - X - - - - - - - - - - - S - - -
                PAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - X X X - - - - - - - - - -
          REGRESSION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  S2 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                NAME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CVS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MIKE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               YAHOO - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
               PRINT - - - - - - X - - - - - - S - - - - - - - - - - - - - - - -
                  B. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
               JAMES - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
                DIFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
               PATCH - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            REVISION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
               INDEX - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
                SEAN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           PROCEDURE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              IMPORT X - - X - - X - - - - - - X - - - X - X - - - - - - - - - -
              PALMER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
 //PURL.ORG/NET/SBP/ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  R2 - - - - - - - - S X - - - - - - - - - - - - - - - - - - - -
           TRACEBACK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             MDUPONT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        INTROSPECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           NOTATION3 - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
/MNT/HDA4/DEVELOPMENT/DEVELOPMENT2/W3C/2000/10/SWAP/NOTATION3.PY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
       BECAUSEOFDATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       FORMULAREASON - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             RDFSINK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        RUNNAMESPACE X - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPORTERROR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DUPONT - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
         SITEBUILDER - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
             CWM.TGZ - - - - - - - - - - - - - - X - - - - - - - - - O - - - - -
         PHENOMICITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BUCKETFUL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   //MISCORANDA.COM/ - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OOOOPS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          BEGINNINGS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               PYSCO - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PSYCO - - - - - - X X - - - - - X - - - - - - - - - - - - - - - -
//PSYCO.SOURCEFORGE.NET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 RCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
         651A652,662 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PSYCO.LOG - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
       PSYCO.PROFILE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          PSYCO.FULL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PSYCO.JIT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             106C106 - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        R1.VARIABLES - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
             114C114 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  R1 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
