            DOCUMENT - - - - - X - - - - - - - - - - - -
                 WEB - - - - - - - - X X - - - - - - - -
                HTTP - - - - - - X - - - - - - - - - - -
                 CAN - - - - - - - - - - - - - - X - - -
               -RSB- - - - - - X - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - -
                LIST - - - - - X - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - -
             CONTENT - - O - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - X - - -
            LANGUAGE - - - - - - - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - - - - - X - - -
             ENGLISH - - - - - X - - - - - - - - - - - -
             REGARDS X - - - - - - - - - - - X - - - - X
                 W3C - - X - - - - - X X - - - - - - - -
               WORLD - - - - - - - - X - - - - - - - - -
          CONSORTIUM - - - - - - - - X - - - - - - - - -
                SITE - - - - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - S - - - O - - -
            COMMENTS - - - - - X - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - X - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - X - - -
           TECHNICAL - - X - - - - - - - - - - - - - - -
                PLAN - - X - - - - - - - - - - - - - - -
              W3.ORG - - - - - X - - - - - - - - - - - X
               EMAIL - - - - - X - - - - - - - - - - - -
               XHTML - - - - - - - - - - X - - O - - - -
             ARCHIVE - - - - - X - - - - - - - - - - - -
                  1. - - X - - - - - - - - - - - - - - -
        REQUIREMENTS - - X - - - - - - - - - - - - - - -
              NOTICE - - - - - S - - - - - - - - - - - -
         TRANSLATION - - O - - - - - - O X - - - - - - -
                 FAQ - - - - - - - - - - - - - - X - - -
              REPORT - - O - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - X - - - - -
            ISHIKAWA - - - - - - - - - - - - - - - - - X
                 CF. - - - - - - X - - - - - - - - - - -
        TRANSLATIONS - - - - - - - - - - - - - - X - - -
         TRANSLATORS - - - - - - - - - - - X - - - - - -
             ANYBODY - - - - - - - - - - - - - - - X - -
          PERMISSION - - - - X - - - - O - - - - - - - -
                   H X - - - - - - - - - - - - - - - - -
           COPYRIGHT - - - - - - - - - - - - - - X - - -
     W3C-TRANSLATORS - - - - - X - - - - - - - - - - - -
            MASAYASU - - - - - - - - - - - - - - - - - X
                 TOR X - - - - - - - - X - - - - - - - -
             RNQVIST X - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/MARKUP/TRANSLATIONS - - - - - - X - - - - - - - - - - -
              XHTML1 - - - - - - X - - - - - - - - - - -
