(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (AUX do) (NP (DT an) (JJ HTTP) (NN method)) (PP (IN for) (NP (DT a) (NN URL)))))) (, ,) (NP (DT the) (NNS results)) (VP (MD may) (VP (VB depend) (PP (IN on) (NP (NP (NNS things)) (ADJP (JJ other) (PP (IN than) (NP (NP (DT the) (NN method) (NN name)) (CC and) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (DT the) (NN URL))))))))))) (. .)) )
(TOP (S (VP (TO To) (VP (VB control)))) )
(TOP (S (S (VP (VBG caching))) (, ,) (NP (DT the) (NN source)) (VP (AUX has) (S (VP (TO to) (VP (VB tell) (NP (DT any) (NN client) (CC and) (NN proxy)) (SBAR (WHNP (WDT what) (NNS things)) (S (NP (DT the) (NNS results)) (VP (VBD depended) (PP (IN on) (NP (NP (JJ other)) (PP (IN than) (NP (DT the) (NNP URI)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Sometimes)) (NP (DT those) (NNS things)) (VP (AUX are) (NP (NP (NP (DT the) (NN client) (POS 's)) (NNS headers)) (PRN (-LRB- -LRB-) (NP (NP (VB accept) (: :)) (, ,) (ADJP (JJ accept-language) (: :))) (, ,) (NP (NN authentication)) (, ,) (NP (NN state)) (-RRB- -RRB-))))) (CC and) (S (ADVP (RB sometimes)) (NP (DT those) (NNS things)) (VP (AUX are) (ADJP (JJ external) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN client)) (VP (VBD sent) (PRN (-LRB- -LRB-) (NP (NP (NN date)) (, ,) (NP (NN client) (NN IP) (NN address)) (, ,) (FW etc.) (, ,) (SBAR (IN whether) (S (NP (DT the) (NN client)) (VP (AUX has) (NP (DT a) (NN license)))))) (-RRB- -RRB-)) (NP (NP (DT A) (NN client/proxy)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ cached) (NN resource)) (PP (IN for) (NP (DT a) (NN URL)))))))))) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB invoke) (NP (NP (DT the) (JJ same) (NN method)) (PP (IN for) (NP (DT the) (JJ same) (NN URL)))) (PP (CC but) (PP (IN with) (NP (JJ different) (NNS parameters))) (, ,) (CC or) (PP (IN in) (NP (DT a) (JJ different) (NN context))))))))))))))) (, ,) (S (NP (NP (NP (CD e.g.)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN date)) (VP (AUX has) (VP (VBN changed))))) (, ,)) (CC or) (NP (DT a) (NNP helper) (NN app))) (VP (AUX has) (VP (AUX been) (VP (VBN added))))) (CC and) (S (NP (DT the) (VB accept) (NNS headers)) (VP (MD might) (VP (AUX be) (ADJP (JJ different))))) (, ,) (FW etc) (. .)) )
(TOP (S (PP (IN In) (NP (DT those) (NNS cases))) (, ,) (NP (DT the) (NN client/proxy)) (VP (VP (VBZ needs) (S (VP (TO to) (VP (VB ask) (NP (DT the) (NN server)) (PP (IN for) (NP (NP (DT the) (NNS results)) (PP (IN of) (S (VP (VBG applying) (NP (DT the) (NN method)) (PP (TO to) (NP (DT the) (NN URL)))))))))))) (, ,) (CC but) (VP (ADVP (RB also)) (VBP indicate) (PP (TO to) (NP (NP (DT the) (NN server)) (SBAR (WHNP (WDT which) (NNS objects)) (S (NP (PRP it)) (VP (AUX DOES) (VP (AUX have) (VP (VBN cached) (PP (IN for) (NP (DT that) (NN URL)))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT a) (NN site)) (PP (IN at) (NP (location (NNP Canada))))) (VP (AUX were) (S (VP (TO to) (VP (VB run) (NP (NP (DT a) (JJ proxy) (NN cache)) (PP (IN for) (NP (DT the) (NN site)))))))))) (, ,) (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (VBN cached) (NP (NP (NNS documents)) (PP (IN for) (NP (NP (PDT both) (DT the) (JJ French) (CC and) (JJ English) (NNS versions)) (PP (IN of) (NP (DT a) (NN URL))))))))) (. .)) )
(TOP (S (S (NP (JJ Different) (NNS clients)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (NNP French) (CC and) (NNP English) (NNS versions)) (PP (IN from) (NP (DT the) (NN cache))) (PP (IN without) (S (VP (VBG clearing) (CC or) (POS ') (VP (VBG invalidating) ('' ') (NP (NP (DT the) (NN cache)) (PP (IN for) (NP (NP (DT the) (JJ other) (NNS clients)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (NP (DT the) (JJ other) (NN language))))))))))))))))))) (: ;) (S (S (VP (VBG modifying) (NP (DT the) (NNP English) (NN version)))) (VP (MD should) (RB n't) (VP (VB cause) (NP (NP (DT the) (JJ French) (NN version)) (SBAR (S (VP (TO to) (VP (VB get) (VP (VBN dropped) (PP (IN from) (NP (DT the) (NN cache)))))))))))) (. .)) )
(TOP (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (JJ current) (NNS proposals)) (PP (IN for) (NP (NNS headers)))))) (ADVP (RB back) (CC and) (RB forth)) (VP (AUX do) (RB n't) (VP (VB handle)))) )
(TOP (FRAG (NP (DT this) (NN situation)) (ADVP (RB correctly)) (. .)) )
(TOP (S (CC Yet) (NP (NP (DT a) (JJ straight-forward) (NN enumeration)) (PP (IN of) (S (VP (POS ') (ADJP (JJ depends-on) ('' ') (PP (IN in) (NP (NP (DT the) (NN return)) (PP (IN from) (NP (DT the) (NN server))) (PP (TO to) (NP (DT the) (NN proxy)))))))))) (, ,) (PP (IN along) (PP (IN with) (NP (NP (NP (NN proxy) (NNS services)) (SBAR (WHNP (WDT that)) (S (VP (VB preserve) (NP (DT that) (NN information)))))) (CC and) (ADVP (RB also)) (NP (NP (DT all) (NNS headers)) (SBAR (WHNP (WDT that)) (S (VP (VBP comprise) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (DT the) (NN value)) (VP (VBD returned) (VP (VBN depended) (PP (IN upon)))))))))))))) (, ,) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ good) (JJ first) (NN step)))) (. .)) )
(TOP (S (PP (IN For) (NP (DT some) (NNS headers))) (, ,) (PRN (-LRB- -LRB-) (INTJ (VB accept)) (, ,) (PP (IN for) (NP (NN example))) (-RRB- -RRB-)) (, ,) (NP (PRP you)) (VP (AUX need))) )
(TOP (FRAG (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (ADVP (RB merely)) (VP (VBG knowing) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD depended) (PP (IN upon))))))))) (, ,) (CC but) (ADVP (RB also)) (NP (NP (DT the) (organization (NN WAY))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP it)) (VP (VBD depended) (PP (IN upon) (NP (NP (DT the) (JJ original) (NN data)) (, ,) (SBAR (RB so) (IN that) (S (NP (NP (DT the) (NN proxy)) (NP (PRP itself))) (VP (MD can) (VP (VB decide) (SBAR (IN whether) (S (NP (DT a) (JJ cached) (NN item)) (VP (AUX is) (ADJP (JJ appropriate))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP seem) (S (VP (TO to) (VP (AUX have) (VP (VBN ended) (PRT (RP up)) (PP (IN as) (NP (NP (DT the) (NN leader)) (PP (IN of) (NP (DT the) (JJ caching) (NN subgroup))) (PRN (-LRB- -LRB-) (PP (RB as) (RB well) (IN as) (PP (IN of) (NP (DT the) (JJ persistent) (NNS connections) (NN subgroup)))) (-RRB- -RRB-)))) (, ,) (SBAR (ADVP (RB mostly)) (IN since) (S (NP (NN nobody) (RB else)) (VP (AUX has) (VP (VBD volunteered)))))))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB participate) (PP (IN in) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NNP HTTP) (NN caching) (NN model))))))))))) (, ,) (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (ADVP (RB ASAP)))))) (. .)) )
(TOP (NP (NN -Jeff)) )
(TOP (NP (person (NNP Larry) (NNP Masinter)) (: :)) )
(TOP (S (NP (person (NNP Larry))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (PRP you)) (VP (VBP write) (PP (IN about)))))))) (VP (AUX are) (VP (VBN addressed) (PP (TO to) (NP (DT some) (NN extent))) (PP (IN by) (NP (NP (DT the) (ADJP (CD 1.1) (NN content)) (NN negotiation) (NN mechanism)) (, ,) (RB not) (NP (DT the) (JJ caching) (NN mechanism)))))) (. .)) )
(TOP (S (S (NP (PRP You)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB read) (NP (PRP$ my) ('' ') (NNS notes)) (PP (IN on) (NP (NN content) (NN negotiation) ('' '))))))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (VBP address) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ your) (NNS concerns)) (PP (IN about) (S (NP (NNS things)) (ADVP (RB currently)) (VP (VBG missing) (PP (IN from) (NP (CD 1.1))))))))))))) (. .)) )
(TOP (S (NP (DT The) (NNS notes)) (VP (AUX are) (PP (IN in) (NP (CC and))))) )
(TOP (S (PP (IN In) (NP (NP (PRP$ my) (NNS notes)) (PP (IN on) (NP (NN content) (NN negotiation))))) (, ,) (NP (PRP I)) (VP (VBD proposed) (NP (DT a) (JJ new) (NN header) (NN Send-no-body-for))) (: :) (NP (NP (NN list)) (PP (IN of) (NP (JJ variant) (NNS URIs))))) )
(TOP (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG indicating) (NP (NP (DT the) (NNS variants)) (SBAR (S (NP (DT the) (NN cache)) (VP (AUX DOES) (VP (AUX have) (VP (VBN cached)))))))))))) )
(TOP (PP (IN for) (NP (NP (DT a) (VBN negotiated) (NN URL)) (PRN (-LRB- -LRB-) (VP (VBN called) (S (NP (NP (DT a) (NN negotiation) (NN port)) (PP (IN in) (NP (PRP$ my) (NNS notes)))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB note) (SBAR (IN that) (S (NP (DT the) (UCP (IN IF) (: :) (SBAR (-LRB- -LRB-) (IN Unless) (-RRB- -RRB-))) (NN header)) (VP (VBZ allows) (S (NP (PRP one)) (VP (TO to) (VP (VB implement) (NP (NP (DT the) (NN functionality)) (PP (IN of) (NP (PRP$ my) (JJ proposed) (JJ Send-no-body-for) (NN header))))))))))))))) (. .)) )
(TOP (S (NP (NNP Roy) (POS 's)) (SBAR (IN If) (PRN (: :) (-LRB- -LCB-) (JJ ne) (-LRB- -LCB-) (S (NP (NNP Location)) (`` ``) (NP (NP (CD http)) (PRN (: :) (NP (CD //blah.com/doc.french.html)) ('' '') (-RRB- -RCB-)))) (-RRB- -RCB-))) (VP (MD would) (VP (AUX have) (PP (IN about) (NP (NP (NP (DT the) (JJ same) (NNS semantics)) (PP (IN as) (NP (PRP$ my) (NN Send-no-body-for)))) (: :) (NP (NNS http)) (: :) (NP (NNS //blah.com/doc.french.html)))))) (. .)) )
(TOP (S (S (VP (VBG Reading) (NP (PRP$ your) (NN message)))) (, ,) (NP (PRP it)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX have) (DT both) (ADVP (RB independently)) (VP (VBN concluded) (SBAR (IN that) (S (NP (`` `) (JJ Send-no-body-for) ('' ') (NN functionality)) (VP (AUX is) (VP (VBN needed)))))))))) (. .)) )
(TOP (INTJ (UH Koen) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering))))) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (JJ content) (NN negotiation)) (VP (MD can) (RB n't) (ADVP (RB just)) (VP (VB return) (NP (NP (DT the) (JJ actual) (NN URL)) (PP (IN of) (NP (DT the) (VBN negotiated) (NN resource)))) (, ,) (S (VP (VBG using) (NP (DT the) (JJ new) (`` ``) (NNP Content-Location) ('' ''))))))))) (. .)) )
(TOP (SBAR (IN so) (IN if) (S (NP (PRP you)) (VP (VBD requested) (NP (NN /foo/bar/constitution.txt))))) )
(TOP (S (S (CC and) (NP (JJ preferred) (JJ english)) (, ,) (NP (PRP you)) (VP (MD 'd) (VP (VB get) (NP (NN /foo/bar/constitution-english.txt)) (PRN (-LRB- -LRB-) (CC and) (VP (MD would) (VP (AUX be) (ADVP (RB silently)) (VP (VBN redirected) (ADVP (RB there))))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (DT the) (NN proxy)) (VP (MD would) (VP (NN cache) (NP (PRP it)) (PP (IN under) (NP (DT that) (NN name)))))) (. .)) )
(TOP (S (ADVP (RB similarly)) (, ,) (NP (DT the) (JJ french) (NN request)) (VP (MD would) (VP (VB get) (VP (VBN cached) (PP (IN under) (NP (DT the) (JJ other) (NN name)))))) (. .)) )
(TOP (S (S (VP (VBN granted))) (, ,) (NP (DT this)) (VP (MD would) (VP (VB mean) (SBAR (S (NP (DT a) (`` ``) (NN reload) ('' '')) (VP (MD would) (VP (VB go) (PP (TO to) (NP (NP (DT the) (JJ specific) (CD one)) (PRN (-LRB- -LRB-) (CC and) (NP (VB pre-empt) (NN negotiation)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (SBARQ (SBAR (RB sorry) (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT an) (JJ obvious) (NN question))))) (, ,) (CC but) (WHADJP (RB just) (WRB how) (JJ *)) (SQ (AUX is) (VP (VBG *) (S (VP (VBG cacheing) (VP (VBN supposed) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NN content) (NN negotiation))))))))))) (. ?)) )
(TOP (NP (NP (JJ -=-) (NN sfw)) (, ,) (NP (NN canadian)) (CC and) (NP (JJ former) (NN lurker))) )
(TOP (S (S (NP (QP (IN At) (JJS least) (CD one)) (NN issue)) (VP (AUX is) (NP (DT the) (JJ spoofing) (NN issue)))) (: :) (S (SBAR (IN If) (S (NP (NNS clients)) (VP (VBP use) (NP (DT the) (`` ``) (NNP Location) ('' '') (NN header)) (PP (IN as) (NP (NP (DT the) (NN cache) (JJ key)) (PP (IN for) (NP (DT the) (NN resource)))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy)) (SBAR (IN for) (S (NP (DT a) (NN server)) (VP (TO to) (VP (VB claim) (S (VP (TO to) (VP (AUX be) (VP (VBG sending) (NP (NP (DT any) (JJ old) (NN URI)) (, ,) (CC and) (SBAR (IN for) (S (NP (DT that) (NN resource)) (VP (TO to) (VP (VB get) (VP (VBN lodged) (PP (IN in) (NP (NP (DT a) (NN cache)) (PP (IN under) (NP (DT the) (JJ false) (NNP URI))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD might) (RB not) (VP (AUX be) (VP (VBN *) (ADVP (RB so) (RB *)))))) )
(TOP (S (S (ADJP (JJ terrible) (PP (IN for) (NP (JJ end-user) (NNS caches))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (VB cause) (NP (DT some) (JJ real) (NN trouble)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD happened) (PP (IN in) (NP (DT a) (ADJP (RBR more) (JJ public)) (JJ intermediate) (NN proxy) (NN cache))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB recall) (S (NP (NN anyone)) (VP (AUXG having) (VP (VBN mentioned) (NP (NP (DT a) (JJ good) (NN workaround)) (PP (IN for) (NP (DT this) (DT either))))))))) (. .)) )
(TOP (NP (NNP Shel) (NNP Kaphan) (: :)) )
(TOP (S (NP (PRP It)) (VP (MD _can_) (VP (VB return) (NP (DT the) (JJ actual) (NNP URL)))) (. .)) )
(TOP (PP (IN From) (NP (DT the) (CD 1.1) (NN draft)) (: :) (NP (CD |10.27) (NN Location))) )
(TOP (S (NP (DT The) (NNP Location) (NN response-header) (NN field)) (VP (VBZ defines) (NP (NP (DT the) (JJ exact) (NN location)) (PP (IN of) (NP (DT the) (NN resource))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN identified) (PP (IN by) (NP (DT the) (NNP Request-URI))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (JJ 2xx) (NNS responses))) (, ,) (SBAR (IN if) (S (NP (DT the) (NNP Request-URI)) (VP (VBZ corresponds) (PP (TO to) (NP (NP (NP (DT a) (JJ negotiable) (NN set)) (PP (IN of) (NP (NNS variants)))) (CC and) (NP (NP (DT the) (NN response)) (VP (VBZ includes) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS variants))))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN response)) (VP (MD must) (ADVP (RB also)) (VP (VB include) (NP (NP (DT a) (NNP Location) (NN header) (NN field)) (VP (VBG containing) (NP (NP (DT the) (JJ exact) (NN location)) (PP (IN of) (NP (DT the) (VBN chosen) (NN variant)))))))) (. .)) )
(TOP (S (NP (NNP -LSB-Shel)) (VP (VBZ gives) (NP (NP (DT a) (NN reason)) (SBAR (WHADVP (WRB why)) (S (NP (NNP Location) (NNS cannot)) (VP (VBP work))))) (NP (DT this) (NN way)) (: :) (ADVP (RB -RSB-)))) )
(TOP (S (ADVP (RB Eek.)) (NP (PRP I)) (VP (AUX had) (ADVP (RB completely)) (VP (VBN forgotten) (NP (DT the) (JJ spoofing) (NN issue)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG reminding) (NP (PRP me)))))))) (. .)) )
(TOP (S (S (NP (NP (DT The) (NN solution)) (PP (TO to) (NP (DT this) (JJ spoofing) (NN issue)))) (VP (AUX is) (ADJP (JJ simple)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (VP (VBN discussed) (ADVP (IN before))))))))) (. .)) )
(TOP (S (VP (VB Include) (NP (DT the) (JJ following) (NN rule))) (: :)) )
(TOP (S (NP (NP (NNS Clients)) (PRN (-LRB- -LRB-) (PP (VBG including) (S (VP (VBG caching) (NP (NNS proxies))))) (-RRB- -RRB-))) (VP (MD should) (VP (VB disregard) (NP (NNP Location) (NNS headers)) (PP (IN in) (NP (JJ 2xx) (NNS responses))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB point) (PP (TO to) (NP (NP (DT the) (JJ same) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBD generated) (NP (DT the) (NN response))))))))))))) (. .)) )
(TOP (S (NP (DT This) (NN restriction)) (ADVP (RB still)) (VP (VBZ leaves) (NP (PRP you)) (PP (IN with) (NP (NP (DT a) (NN negotiation) (NN mechanism)) (ADJP (JJ powerful) (RB enough) (S (VP (TO to) (VP (VB handle) (NP (DT the) (JJ French/English) (NN example))))))))) (. .)) )
(TOP (S (VP (VB Note) (SBAR (IN that) (S (NP (DT the) (JJ above) (NN solution)) (VP (VBZ assumes) (SBAR (SBAR (IN that) (S (NP (NP (RB either) (DT the) (NN content) (NNS providers)) (PP (IN on) (NP (DT the) (JJ same) (NN server)))) (ADVP (RB either)) (VP (VBP trust) (NP (DT each) (JJ other)) (PP (RB not) (PP (TO to) (NP (CD spoof))))))) (, ,) (CC or) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (AUX has) (NP (NP (DT some) (NNP Location) (NN response) (NN header) (VBG filtering) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ excludes) (NP (NN spoofing)))))))))))))) (. .)) )
(TOP (S (NP (DT This) (JJ spoofing) (NN issue)) (VP (AUX is) (RB not) (VP (VBD addressed) (PP (IN in) (NP (DT the) (JJ current) (NN draft) (CD 1.1) (NN spec))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX 'm) (PP (IN in) (NP (DT the) (NN content) (NN negotiation) (NN subgroup))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB address) (NP (PRP it)) (ADVP (RB there))))))))) (. .)) )
(TOP (INTJ (UH Koen) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (RB not) (NP (DT a) (JJ safe) (NN assumption))) (. .)) )
(TOP (S (NP (JJ Numerous) (NNS providers)) (VP (VB sell) (NP (NN space)) (PP (TO to) (NP (NP (JJ many) (JJ independent) (NNS people)) (PP (IN on) (NP (JJ single) (NNS servers)))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (: :) (NP (NN www.xmission.com))) )
(TOP (S (VP (VP (VBZ serves) (PP (IN on) (NP (NP (DT the) (NN order)) (PP (IN of) (NP (NP (date (CD 1000)) (JJ independent) (NNS entities)) (, ,) (PP (VBG including) (NP (JJ many) (NNS businesses) (CC and) (NNS people)))))))) (, ,) (CC and) (VP (VBZ allows) (S (NP (NNP CGI)) (VP (TO to) (VP (AUX be) (VP (VBN owned) (PP (IN by) (NP (DT the) (NNS individuals))))))))) (. .)) )
(TOP (S (ADVP (RB Clearly)) (NP (EX there)) (VP (AUX is) (NP (NP (DT the) (NN opportunity)) (SBAR (IN for) (S (NP (NN someone)) (VP (TO to) (VP (VB spoof) (ADVP (RB there)) (PP (IN under) (NP (DT the) (NN rule))))))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX is) (RB not) (ADJP (ADJP (RB significantly) (JJR safer)) (PP (IN than) (NP (JJ unrestricted) (NNS redirections)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ many) (PRN (-LRB- -LRB-) (NP (JJS most) (. ?)) (-RRB- -RRB-)) (NNS people)) (VP (VBP share) (NP (JJ common) (NNS servers)))))) (. .)) )
(TOP (NP (person (NNP Benjamin) (NNP Franz))) )
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NN cache) (NN key)) (PP (IN for) (NP (DT the) (VBN returned) (NN document)))) (VP (AUX were) (ADVP (RB essentially)) (NP (NP (DT the) (NNS _pair_)) (PRN (-LRB- -LRB-) (FW request-URI) (, ,) (ADJP (JJ location-URI)) (-RRB- -RRB-)))))) (, ,) (ADVP (RB then)) (NP (DT this)) (VP (MD would) (VP (AUX be) (ADJP (JJ safe)))) (. .)) )
(TOP (S (RB Then) (SBAR (RB even) (IN if) (S (NP (DT a) (NN server)) (VP (VBD returned) (NP (DT a) (ADJP (RB completely) (JJ bogus)) (NNP Location) (NNP URI))))) (, ,) (NP (PRP it)) (VP (VP (MD would) (ADVP (RB still)) (VP (AUX be) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN request) (NN URI)))))) (, ,) (CC and) (VP (ADVP (RB so)) (MD could) (RB not) (VP (`` ``) (VB escape) ('' '') (PP (TO to) (NP (NP (JJ spoof) (JJ other) (NNS requests)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN request) (NNP URI)) (VP (AUX was) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (DT that) (NNP Location) (NNP URI)))))))))))) (. .)) )
(TOP (S (ADVP (RB Furthermore)) (, ,) (S (VP (VBN associated) (PP (IN with) (NP (NP (DT this) (NN pair)) (PRN (-LRB- -LRB-) (CC and) (NP (DT the) (NN object)) (-RRB- -RRB-)))))) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ content-negotiation) (NN information)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (NP (DT that) (NN request-URI)) (S (VP (TO to) (VP (VB yield) (NP (DT that) (JJ particular) (NNP Location-URI))))))))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB avoid) (NP (NP (VB duplicate) (NNS objects)) (PP (IN in) (NP (DT the) (NN cache)))))))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (NP (NP (DT an) (NN object)) (VP (VBN returned) (PP (IN with) (NP (DT a) (VBN given) (NN Location-URI))))) (VP (MD must) (VP (VB flush) (NP (NP (DT any) (JJ other) (NNS objects)) (PP (IN from) (NP (NP (DT the) (NN cache)) (PP (IN with) (NP (DT that) (NN URI)))))) (PP (IN as) (NP (NP (RB either) (DT the) (NN request-URI)) (CC or) (NP (DT the) (NN location-URI))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (VP (AUX is) (`` ``) (ADJP (JJ spoofable)) ('' '') (PP (IN in) (NP (DT a) (NN sense)))) (, ,) (CC but) (VP (MD can) (ADVP (RB only)) (VP (VP (VB affect) (NP (NN performance))) (, ,) (CC and) (RB not) (VP (VB correctness))))) (. .)) )
(TOP (S (CC But) (NP (DT this)) (VP (MD should) (ADVP (RB probably)) (VP (VB wait) (PP (IN for) (NP (NP (DT the) (NN caching) (NNS subgroup) (: ...) (. .)) (PRN (-LRB- -LRB-) (ADJP (JJ sorry)) (, ,) (person (NP (NNP Jeff)) (-RRB- -RRB-)))))))) )
(TOP (NP (NNP --Shel)) )
(TOP (NP (person (NNP Benjamin) (NNP Franz) (: :))) )
(TOP (S (NP (NP (DT The) (NN part)) (`` `) (CC or) (SBAR (IN that) (S (NP (DT the) (NN server)) (VP (AUX has) (NP (NP (DT some) (NNP Location) (NN response) (NN header) (VBG filtering) (NN mechanism)) (SBAR (WHNP (WDT that)) (S (VP (VBZ excludes) (NP (NN spoofing) ('' ')) (ADVP (RB above)))))))))) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB cover) (NP (DT this) (NN situation))))))) (. .)) )
(TOP (S (SBAR (RB Not) (IN that) (S (NP (PRP I)) (VP (VBP expect) (S (NP (JJ many) (NNS providers)) (VP (TO to) (VP (VB implement) (NP (PDT such) (DT a) (VBG filtering) (NN mechanism)))))))) (, ,) (NP (JJS most)) (VP (MD would) (VP (VP (VB treat) (NP (CD web) (NN spoofing)) (SBAR (IN like) (S (NP (PRP they)) (VP (VP (VB treat) (NP (NN news) (NN spamming))) (CC and) (VP (VB mail) (S (VP (VBG forging) (ADVP (RB now))))))))) (: :) (VP (VB forbid) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NNS terms)) (PP (IN of) (NP (NN service) (NN agreement)))))) (CC and) (VP (VB deal) (ADVP (RB appropriately)) (PP (IN with) (NP (DT any) (VBN found) (NNS violations)))))) (. .)) )
(TOP (S (ADVP (RB Anyway)) (, ,) (ADVP (RB here)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NNP Location) (NN spoofing) (NN filter)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB work))))))))) (. .)) )
(TOP (S (NP (DT The) (organization (NNP HTTP)) (NN server)) (VP (AUX does) (NP (NP (DT some) (NN post-processing)) (PP (IN on) (NP (DT all) (NNP CGI) (NN output)))) (PRN (-LRB- -LRB-) (S (PP (IN except) (PP (IN for) (NP (JJ nph-) (NNS scripts)))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB cover) (NP (PRP them)) (ADVP (RB later))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NP (NN Part)) (PP (IN of) (NP (DT this) (NN post-processing)))) (VP (VBZ includes) (S (VP (VBG calculating) (NP (NP (DT the) (NN Content-Length)) (PP (IN for) (NP (DT the) (NNP CGI) (NN response))))))) (. .)) )
(TOP (S (PP (IN In) (NP (DT the) (JJ same) (JJ post-processing) (NN stage))) (, ,) (NP (DT the) (NN server)) (VP (MD could) (VP (VB check) (SBAR (IN whether) (S (NP (NP (DT any) (NNP Location) (NNS headers)) (VP (VBN generated) (PP (IN by) (NP (NP (DT a) (NN CGI)) (VP (VBN owned) (PP (IN by) (NP (person (NNP Joe))))))))) (ADVP (RB indeed)) (VP (VBP point) (PP (TO to) (NP (NP (NNS locations)) (PP (IN on) (NP (NP (DT the) (NN server)) (VP (VBN controlled) (PP (IN by) (NP (person (NNP Joe)))))))))))))) (. .)) )
(TOP (S (PP (VBG Depending) (PP (IN on) (NP (NP (DT the) (NN layout)) (PP (IN of) (NP (NP (DT the) (JJ web) (NN space)) (VP (VBN maintained) (PP (IN by) (NP (DT the) (NN server))))))))) (, ,) (S (NP (DT this) (NN test)) (VP (MD could) (VP (AUX be) (ADJP (RB as) (JJ easy) (PP (IN as) (NP (NP (NN path) (NN prefix)) (VP (VBG matching) (PRN (: :) (PP (FW i.e.) (NP (NP (DT the) (organization (NNS CGI))) (PP (IN under) (NP (NP (NNS headers)) (PP (TO to) (NP (CD http))))))) (: :)) (NP (NNS //www.xmission.com/joe/doc.fr.html))))))))) (, ,) (CC but) (S (RB not) (PP (TO to) (NP (JJ unix-based) (NNS servers))) (, ,) (VP (AUX is) (S (VP (TO to) (VP (VB compare) (NP (DT the) (NN used-id) (POS 's)) (PP (IN on) (NP (NP (DT the) (NNP CGI) (NN executable)) (CC and) (NP (NP (DT the) (NN file) (CC or) (NN script)) (VP (VBN pointed) (PP (TO to))))))))))) (. .)) )
(TOP (S (PP (IN As) (PP (IN for) (NP (JJ nph-) (NNS scripts)))) (: :) (NP (NP (DT a) (JJ non-trusting) (JJ server) (NN administrator)) (ADJP (JJ interested) (PP (IN in) (NP (NN security))))) (VP (MD would) (VP (VP (ADVP (RB either)) (VB disable) (NP (PRP them))) (, ,) (CC or) (VP (ADVP (RB only)) (VB allow) (NP (PRP them)) (PP (IN after) (NP (NN auditing)))))) (. .)) )
(TOP (S (PP (IN Of) (NP (NN course))) (PRN (, ,) (S (NP (NP (NP (NNP Shel) (POS 's)) (NN idea)) (PP (IN of) (S (VP (VBG making) (NP (NP (DT the) (NN cache) (NN key)) (PP (IN of) (NP (NP (DT a) (VBN negotiated) (NN variant)) (VP (AUX be) (NP (NP (DT the) (NN pair)) (PRN (-LRB- -LRB-) (FW request-URI) (, ,) (ADJP (JJ location-URI)) (-RRB- -RRB-))))))))))) (VP (VBZ eliminates) (NP (DT all) (JJ spoofing) (NNS risks)))) (, ,)) (NP (PRP we)) (VP (MD could) (VP (VB switch) (PP (TO to) (NP (PDT such) (DT a) (NN scheme))) (SBAR (IN if) (S (NP (DT the) (NN consensus)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP Location) (NN header) (VBG filtering)) (VP (AUX is) (ADJP (JJ unfeasible)))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP Shel) (POS 's)) (NN scheme)) (VP (AUX is) (ADJP (JJ safe)) (ADVP (DT no) (NN matter) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (DT the) (NN server) (NN administrator)) (VP (VP (AUX does) (PP (IN about) (NP (NN security)))) (, ,) (CC but) (VP (AUX has) (NP (NP (DT the) (NN disadvantage)) (PP (IN of) (S (VP (VBG allowing) (NP (JJR less) (NN cache) (NNS hits))))))))))))) (: :) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB much) (RBR more) (JJ difficult) (S (VP (TO to) (VP (VB let) (NP (NP (ADJP (JJ preemptive) (CC and) (JJ reactive)) (NN content) (NN negotiation) (NN share) (NN cache) (NNS slots)) (PP (IN for) (NP (DT the) (NNS variants))))))))))) (. .)) )
(TOP (NP (NP (NN -LSB-Note)) (: :) (S (NP (NP (DT an) (NN explanation)) (PP (IN of) (NP (DT this) (JJ last) (NN statement)))) (VP (MD would) (VP (VB require) (NP (NP (DT a) (NN level)) (PP (IN of) (NP (NN detail)))) (UCP (ADJP (RB only) (JJ appropriate) (PP (IN in) (NP (DT the) (NN content) (NN negotiation)))) (CC or) (VP (VBG caching) (NP (NNS subgroups))))))) (. .) (JJ -RSB-)) )
(TOP (S (S (NP (JJ Unrestricted) (JJ 3xx) (NNS redirections)) (VP (AUX are) (NP (DT another) (NN issue)) (ADVP (RB entirely)))) (: :) (S (NP (JJ unrestricted) (NN 3xx) (NN redirection)) (VP (MD will) (RB not) (VP (VB allow) (S (NP (person (NNP Joe))) (VP (TO to) (VP (VB fool) (NP (DT a) (JJ proxy) (NN cache)) (PP (IN into) (S (VP (VBG storing) (NP (NP (DT a) (NN response)) (PP (IN from) (NP (PRP$ his) (NN script)))) (PP (IN under) (NP (NP (person (NNP John)) (POS 's)) (NN URI)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT the) (NN security) (NNS issues)) (VP (VBN connected) (PP (TO to) (NP (NP (JJ unrestricted) (JJ 3xx) (NNS redirects)) (PP (IN as) (NP (ADJP (JJ equal) (PP (TO to) (S (NP (DT the) (NN security) (NNS issues)) (VP (VBN connected) (S (VP (TO to) (VP (VB unrestricted) (NP (DT a) (NN href=)))))) (. .)) (. .))) (NNS tags)))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (AUX are) (ADVP (RB there)))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (RB much) (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (PP (IN about) (NP (PRP them))) (PP (IN beyond) (S (VP (VBG making) (S (NP (NNS users)) (ADJP (JJ aware) (SBAR (IN that) (S (NP (JJ web) (NN link) (NNS titles)) (VP (MD may) (RB not) (VP (AUX be) (VP (VBG telling) (NP (DT the) (NN truth))))))))))))))))))) (. .)) )
(TOP (INTJ (UH Koen) (. .)) )
(TOP (NP (NP (NN Ummmm)) (: ...) (S (S (VP (VBG Considering) (NP (NP (DT the) (JJ immense) (NN magnitude)) (PP (IN of) (S (NP (DT both)) (VP (VBG spamming) (CC and) (VBG forging) (NP (date (NN today))))))))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ convincing) (NN argument)) (PP (IN for) (S (VP (VBG leaving) (NP (PRP it)) (PP (TO to) (NP (JJ local) (NN option))))))))) (. .)) )
(TOP (S (S (ADJP (JJ Never-the-less))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN route)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN taken)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ other) (NN route)) (PRN (-LRB- -LRB-) (NP (JJ local) (VBG filtering)) (-RRB- -RRB-))) (ADVP (RB just)) (VP (VBZ places) (NP (ADJP (RB too) (JJ much)) (NN reliance)) (PP (IN on) (NP (NP (JJ good) (NN security) (NN management)) (PP (IN at) (NP (DT the) (JJ local) (NN level)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ amounts) (ADVP (RB really)) (PP (TO to) (S (VP (VBG trusting) (NP (DT all))))))) )
(TOP (S (S (NP (NN system)) (VP (VBZ admins) (S (VP (TO to) (VP (POS ') (VP (VB play) (ADJP (JJ nice))) (CC and) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing)))))) ('' ')))))) (: -) (S (NP (NP (NN something)) (SBAR (S (NP (NP (DT the) (ADJP (RB ever) (VBG growing) (RB ever) (VBG growing)) (NN spam/forgery) (NNS problems)) (PP (PP (IN on) (NP (DT the) (NNP Usenet))) (CC and) (PP (IN in) (NP (NN E-mail))))) (VP (AUX have) (VP (VBN shown) (ADVP (RB just))))))) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN assumption)) (PP (IN in) (ADJP (JJ general))))) (. .)) )
(TOP (S (SBAR (RB Just) (IN as) (S (NP (NP (DT the) (NN default) (NN reporting)) (PP (IN of) (NP (NP (NNS people) (POS 's)) (NN email)))) (VP (VBZ addresses) (PP (IN with) (NP (DT the) (NN admonishment))) (S (RB not) (VP (TO to) (VP (VB abuse) (SBAR (S (NP (PRP it)) (VP (VBD proved) (ADJP (JJ futile)) (PRN (-LRB- -LRB-) (S (S (NP (PRP I)) (ADVP (RB routinely)) (VP (VBP get) (NP (NP (NNS requests)) (PP (IN from) (NP (PRP$ my) (NNS customers) (S (VP (TO to) (VP (POS ') (VP (VB give) (NP (PRP them)) (NP (NP (DT the) (JJ email) (NNS addresses)) (PP (IN of) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ visits) (NP (PRP$ their) (JJ web) (NN site)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB email) (NP (PRP them)) ('' ')))))))))))))))))))) (: -) (S (NP (PRP I)) (VP (VBD fielded) (NP (RB exactly) (DT that) (NN request)) (ADVP (NP (RB not) (CD two) (NNS days)) (RB ago)) (PP (IN from) (NP (CD one) (NN customer)))))) (-RRB- -RRB-))))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB prove) (ADJP (JJ impossible)) (SBAR (IN in) (NN practice) (S (VP (TO to) (VP (VB make) (NP (JJ local) (VBG filtering) (NN work)))))))) (. .)) )
(TOP (S (NP (NP (ADJP (RB Too) (JJ many)) (JJ local) (NN system) (NNS demands)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (JJ insufficient) (NN knowledge)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (NNS admins)))))) (-RRB- -RRB-))) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (RB nearly) (JJ impossible)) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT a) (JJ secure) (NN system)) (PP (IN for) (NP (JJ many) (NNS people)))))))))) (. .)) )
(TOP (S (PP (IN On) (NP (NP (JJ large) (NNS systems)) (PP (IN with) (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS customers)) (PP (IN with) (NP (JJ many) (JJ special) (NNS cases))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ logistical) (NN nightmare)) (PP (ADVP (RB even)) (IN for) (NP (JJ experienced) (NNS admins)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX did) (RB not) (VP (NN phrase) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD meant) (ADVP (RB well))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD meant) (S (VP (VBG 2xx) (NP (NNS redirections)) (PP (IN without) (NP (DT the) (VBN proposed) (NN rule)))))) (. .)) )
(TOP (NP (person (NNP Benjamin) (NNP Franz))) )
(TOP (NP (person (NNP Benjamin) (NNP Franz) (: :))) )
(TOP (S (NP (CD One)) (VP (NN note) (: :) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NP (DT the) (NN cache-validator)) (PP (IN of) (NP (DT an) (NN object)))) (VP (VBZ remains) (NP (NP (DT the) (JJ same)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ OK)) (SBAR (IN for) (S (NP (NP (NNS copies)) (PP (IN of) (NP (PRP it)))) (VP (TO to) (VP (VB persist) (PP (IN in) (NP (DT the) (NN cache))) (PP (IN under) (NP (JJ separate) (NNS keys))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (NN content-negotiation)) (PP (IN in) (NP (JJ several) (NNS ways)))))) (, ,) (CC or) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (DT a) (JJ direct) (NN request)))))))))))))))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NN Example)) (: :) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS URLs)) (NP (NP (NP (DT A)) (, ,) (NP (NNP B)) (, ,)) (CC and) (NP (NP (NNP C.) (NNS Requests)) (PP (IN for) (NP (DT both) (NP (NP (DT A)) (CC and) (NP (NNP B) (NN yield) (`` ``) (NN location) ('' ''))) (NNP C) (, ,) (S (RB as) (VP (AUX do) (NP (NP (JJ direct) (NNS requests)) (PP (IN for) (NP (NNP C.) (NNP Though))) (SBAR (S (NP (DT each) (NN request)) (VP (MD would) (VP (VB result) (PP (IN in) (NP (DT a) (JJ different) (PRN (-LRB- -LRB-) (ADJP (JJ key)) (, ,) (NP (NN object)) (-RRB- -RRB-) (PP (IN in) (NP (NP (NP (DT the) (NN cache)) (PRN (, ,) (-LRB- -LRB-) (-LRB- -LRB-) (NP (NP (DT A)) (, ,) (NP (NNP C))) (-RRB- -RRB-))) (, ,) (PRN (-LRB- -LRB-) (NP (NNP B)) (, ,) (NP (person (NNP C))) (-RRB- -RRB-)) (, ,) (CC and) (NP (-LRB- -LRB-) (NNP C)) (, ,))) (: -) (-RRB- -RRB-) (-RRB- -RRB-)))) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NN cache) (NN validator)) (PP (IN for) (NP (NNP C)))) (VP (AUX is) (NP (DT the) (JJ same)) (PP (IN in) (NP (NP (DT all) (NNS cases)) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN problem)) (VP (VBG leaving) (NP (NP (DT the) (JJ other) (NNS copies)) (PP (IN in) (NP (DT the) (NN cache)))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT The) (JJ only) (NN performance) (NN hit)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (NNP C)) (VP (VBZ changes))))) (. .)) )
(TOP (S (ADVP (RB Then)) (NP (NP (DT the) (JJ next) (JJ similar) (NN request)) (PP (IN for) (NP (NNP A) (, ,) (NNP B) (, ,) (CC or) (NNP C)))) (VP (MD must) (VP (VB flush) (NP (NP (DT all) (JJ other) (NNS occurrences)) (PP (IN of) (NP (NNP C)))) (PP (IN from) (NP (DT the) (NN cache))))) (. .)) )
(TOP (S (SBAR (IN So) (S (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (RB n't) (ADJP (RB so) (JJ bad.)) (-RRB- -RRB-) (ADJP (JJ Never-the-less))))) (, ,) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN route)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN taken)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ other) (NN route)) (PRN (-LRB- -LRB-) (NP (JJ local) (VBG filtering)) (-RRB- -RRB-))) (ADVP (RB just)) (VP (VBZ places) (NP (ADJP (RB too) (JJ much)) (NN reliance)) (PP (IN on) (NP (NP (JJ good) (NN security) (NN management)) (PP (IN at) (NP (DT the) (JJ local) (NN level)))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (VBZ amounts) (ADVP (RB really)) (PP (TO to) (S (VP (VBG trusting) (NP (DT all))))))) )
(TOP (S (S (NP (NN system)) (VP (VBZ admins) (S (VP (TO to) (VP (POS ') (VP (VB play) (ADJP (JJ nice))) (CC and) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing)))))) ('' ')))))) (: -) (S (NP (NP (NN something)) (SBAR (S (NP (NP (DT the) (ADJP (RB ever) (VBG growing) (RB ever) (VBG growing)) (NN spam/forgery) (NNS problems)) (PP (PP (IN on) (NP (DT the) (NNP Usenet))) (CC and) (PP (IN in) (NP (NN E-mail))))) (VP (AUX have) (VP (VBN shown) (ADVP (RB just))))))) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN assumption)) (PP (IN in) (ADJP (JJ general))))) (. .)) )
(TOP (S (SBAR (RB Even) (IN if) (S (NP (DT this) (NN route)) (VP (AUX is) (VP (VBN taken))))) (, ,) (NP (PRP it)) (ADVP (RB still)) (VP (MD may) (VP (AUX be) (NP (`` ``) (JJ robust) ('' '') (NN cache) (NN design)) (S (VP (TO to) (VP (VB refuse) (S (VP (TO to) (VP (VB accept) (NP (NNP Location) (NNS headers)) (PP (IN from) (NP (NP (DT an) (JJ upstream) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (ADVP (IN at) (JJS least)) (VB match) (NP (NP (DT the) (JJ hostname) (NN part)) (PP (IN of) (NP (NP (DT the) (NN request) (POS 's)) (NN URL)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN Unless) (S (NP (EX there)) (VP (AUX are) (NP (NN exception) (NNS cases))))) (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (CD ..))) (. .) (NP (JJ --Shel) (NNP Kaphan))))) )
(TOP (NP (person (NNP Benjamin) (NNP Franz) (: :))) )
(TOP (S (NP (NNP Hmm)) (, ,) (S (VP (VBG forging))) (VP (AUX does) (RB not) (VP (VB happen) (SBAR (IN that) (S (ADVP (RB often)) (VP (VBN AFAIK)))))) (. .)) )
(TOP (FRAG (ADVP (RB Anyway)) (, ,) (NP (NP (DT the) (NN kind)) (PP (IN of)))) )
(TOP (S (NP (NP (NNP web)) (VP (VBG spoofing) (S (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (RB here)))))))) (VP (AUX does) (RB not) (VP (AUX have) (NP (DT the) (JJ same) (JJ global) (NN impact)) (PP (IN as) (S (VP (VBG spamming) (CC and) (VBG forging) (: :) (PP (IN with) (NP (DT the) (NN rule) (SBAR (IN that) (S (S (NP (JJ 2xx) (NNP Location) (NNS headers)) (ADVP (RB not)) (VP (VBG pointing) (PP (TO to) (NP (NP (DT the) (NN server)) (SBAR (WHNP (WDT that)) (S (VP (VBD generated) (SBAR (S (NP (DT the) (NN response)) (VP (MD should) (VP (AUX be) (VP (VBN ignored))))))))))))) (, ,) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (JJ web) (NN spoofing)))) (VP (MD can) (ADVP (RB only)) (VP (VB harm) (NP (NP (NNS users)) (SBAR (WHNP (WDT that)) (S (VP (VBP share) (NP (NP (DT the) (NN host)) (PP (IN with) (NP (DT the) (NN spoofer))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN As) (S (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (NN mismanagement)))) (VP (MD would) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (JJ local) (NN content)))))))) (, ,) (NP (PRP I)) (VP (AUX have) (NP (NP (JJ little) (NNS problems)) (PP (IN with) (NP (NP (DT this) (NN reliance)) (VP (AUXG being) (VP (VBN placed))))))) (. .)) )
(TOP (S (NP (NP (NN Service) (NNS providers)) (PP (IN with) (NP (NP (NN security) (NN management)) (ADJP (JJ lousy) (RB enough) (S (VP (TO to) (VP (VB allow) (NP (JJ prolonged) (JJ web) (NN spoofing))))))))) (VP (MD will) (ADVP (RB simply)) (VP (VP (VB loose) (NP (PRP$ their) (NNS customers))) (CC and) (VP (VB die)))) (. .)) )
(TOP (FRAG (RB Not) (SBAR (IN if) (S (NP (DT the) (NNP Location) (NN header) (NN filter)) (VP (AUX is) (NP (NP (NN user-id)) (VP (VBN based) (SBAR (IN as) (S (VP (VBN described) (ADVP (RB before)))))))))) (. .)) )
(TOP (S (NP (JJ Experienced) (NNS admins)) (VP (MD could) (VP (VB create) (NP (PDT such) (DT a) (NN filter)) (PP (IN in) (NP (DT a) (JJ few) (NNS hours))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB not) (ADVP (RB already)) (NP (NP (DT a) (JJ standard) (NN option)) (PP (IN of) (NP (JJ future) (QP (CD 1.1) (CD http)) (NNS servers))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (JJ other) (NNS words))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB share) (NP (PRP$ your) (NN pessimism)))) (. .)) )
(TOP (INTJ (UH Koen) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX does) (VP (VB happen) (NP (DT that)) (ADVP (RB often)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (VP (VBN engaged) (PP (IN in) (S (VP (VBG cancelling) (NP (NP (DT a) (JJ large) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (NN excess)) (PP (IN of) (NP (date (CD 2000)) (NNS articles))))) (-RRB- -RRB-)) (NN combination) (NN spam/forgery)) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (DT the) (NN intent)) (SBAR (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (NN mail) (NN bombing))) (NP (DT the) (NN forgery) (NN victim))))))) (-RRB- -RRB-))) (ADVP (RB right) (RB now))))))) (. .)) )
(TOP (S (VP (VB Drop) (PP (IN into) (NP (JJ news.admin.net-abuse.) (NNS *))) (S (VP (TO to) (VP (VB appreciate) (SBAR (WHADJP (RB just) (WRB how) (JJ bad)) (S (NP (PRP it)) (VP (AUX has) (VP (VBN gotten))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX are) (VP (VBG getting) (NP (NP (JJ daily) (NNS reports)) (PP (IN of) (NP (NNS forgeries)))) (PP (IN with) (NP (NN intent) (S (VP (TO to) (VP (VB cause) (NP (NN harm))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (MD will) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB agree) (S (VP (TO to) (VP (VB diagree) (PP (IN on) (NP (DT this)))))))))))))) (. .)) )
(TOP (S (PP (IN Among) (NP (JJ other) (NNS things))) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB address) (NP (NP (DT the) (NN practice)) (PP (IN of) (NP (NP ('' ') (NN sub-letting) (POS ')) (JJ web) (NN space)))))) (. .)) )
(TOP (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NP (NNS sites)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NN www.xmission.com))) (-RRB- -RRB-))))) )
(TOP (S (VP (VB allow) (NP (DT this)) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (person (NNP Benjamin)) (NNP Franz)) (`` ``) (VP (MD _Never_) (VP (VB underestimate) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (JJ human) (NN stupidity)))))) (. .) ('' '')) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN added) (`` ``) (NP (NP (NNP Spoofing)) (VP (VBG using) (NP (NNP Location) (NNS headers))) (PRN (-LRB- -LRB-) (NP (NN prevention) (RB thereof) (. ?)) (-RRB- -RRB-))) ('' '') (PP (TO to) (NP (NP (PRP$ my) (NN list)) (PP (IN of) (NP (NP (NNS issues)) (PP (IN for) (NP (DT the) (VBG caching) (NN subgroup))))))) (, ,) (SBAR (IN although) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (NN commitment) (SBAR (IN that) (S (NP (PRP we)) (VP (MD will) (ADVP (RB actually)) (VP (VB solve) (NP (DT the) (NN problem)))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (DT the) (NN view) (SBAR (IN that) (S (NP (DT this)) (VP (VP (AUX is) (RB not) (NP (RB exactly) (DT a) (NN protocol) (NN design) (NN issue))) (, ,) (CC but) (VP (ADVP (RB rather)) (AUX is) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG implementing) (NP (JJ shared) (NN web) (NNS servers))))))))))))))))))) (. .)) )
(TOP (NP (NP (DT No) (NN matter)) (SBAR (WHNP (WDT what) (NNS criteria)) (S (NP (PRP we)) (VP (VBP put) (PP (IN into) (NP (DT the) (organization (NN HTTP)))))))) )
(TOP (ADJP (NNP protocol) (, ,) (IN if) (JJ www.webcondo.com)) )
(TOP (S (S (VP (AUX has) (VP (VBN sold) (NP (NN service)) (PP (TO to) (NP (DT both) (`` ``) (NP (DT The) (JJ Good) (NNS Guys)) ('' '') (CC and) (`` ``) (NP (DT The) (JJ Bad) (NNS Guys)) ('' ''))) (PP (IN without) (S (VP (VBG providing) (NP (NP (DT some) (NN security) (NNS barriers)) (PP (IN between) (NP (PRP them)))))))))) (, ,) (NP (NP (RB then) (NN nothing)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (PP (IN in) (NP (DT the) (NN protocol) (NN spec)))))))) (VP (MD will) (VP (VB solve) (NP (NN everything)))) (. .)) )
(TOP (S (CC But) (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (NP (PRP we)) (VP (MD can) (VP (VB include) (NP (NP (DT some) (NNS recommendations)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB improve) (NP (NN security)) (PP (IN without) (S (ADVP (RB significantly)) (VP (VBG compromising) (NP (NN performance)))))))))))))))) (. .)) )
(TOP (S (CC And) (NP (NP (DT some)) (PP (IN of) (NP (DT these)))) (VP (MD may) (VP (AUX be) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB provide) (NP (JJ correct) (NN caching)) (PP (ADVP (RB even)) (IN without) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (JJ malicious) (NN behavior)))))))))) (. .)) )
(TOP (NP (NN -Jeff)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (RB exactly) (DT a) (NN protocol) (NN design) (NN issue)))))) (. .)) )
(TOP (S (ADVP (RB However)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS aspects)) (PP (TO to) (NP (NN caching))))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADVP (RB exactly)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN communication) (NN protocol))))))))) (. .)) )
(TOP (S (NP (person (NNP Larry) (NNP Masinter))) (VP (VBD wondered) (PRN (-LRB- -LRB-) (SBAR (IN though) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (AUX have) (VP (AUX been) (ADVP (RB just)) (PP (TO to) (NP (PRP me))))))))))) (-RRB- -RRB-)) (SBAR (IN whether) (S (NP (PRP we)) (VP (MD should) (RB n't) (VP (VB consider) (S (VP (VBG doing) (NP (NP (DT a) (JJ separate) (JJ I-D)) (SBAR (S (VP (TO to) (VP (VB cover) (S (VP (VBG caching) (PRN (, ,) (S (RB presumably) (VP (TO to) (VP (VB address) (NP (NP (DT the) (NNS kinds)) (PP (IN of) (NP (NNS issues))) (SBAR (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (ADVP (RB strictly)) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN communication) (NN protocol))))))) (, ,) (CC but) (SBAR (WHNP (WDT that)) (S (VP (AUX need) (S (VP (TO to) (VP (AUX be))))))) (, ,) (CC or) (ADVP (IN at) (JJS least)) (S (VP (MD would) (VP (AUX be) (ADJP (RB far) (JJR better)) (PP (IN off) (NP (AUXG being))))))))))) (, ,)) (VP (VBN nailed) (PRT (RP down)) (PP (IN in) (NP (DT any) (NN case)))))))))))))))))) (. .)) )
(TOP (S (CC But) (NP (PRP we)) (VP (MD can) (VP (VB talk) (PP (IN about) (NP (DT this))) (SBAR (IN after) (S (NP (DT the) (JJ caching) (NN sub-wg)) (VP (VBZ gets) (VP (VBG going))))))) (. .)) )
(TOP (NP (NNP --Shel)) )
(TOP (NP (person (NNP Jeffrey) (NNP Mogul)) (: :)) )
(TOP (S (PP (IN For) (NP (DT the) (NN record))) (, ,) (NP (PRP I)) (VP (VBP feel) (SBAR (IN that) (S (NP (DT the) (JJ spoofing) (VBG using) (NNP Location) (NNS headers) (NN issue)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (NN sub-problem)) (PP (IN of) (NP (NN content) (NN negotiation)))) (, ,) (PP (RB not) (PP (IN of) (NP (NN caching)))))))) (. .)) )
(TOP (S (CC But) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT this) (NN problem))) (PP (IN in) (NP (NP (DT the) (JJ caching) (NN subgroup)) (CONJP (RB instead) (IN of)) (NP (DT the) (NN negotiation) (NN subgroup)))))))))) (. .)) )
(TOP (S (S (NP (NP (CD Two)) (PP (IN of) (NP (NP (DT the) (CD four) (NNS members)) (PP (IN of) (NP (DT the) (NN negotiation) (NN subgroup)))))) (VP (AUX are) (ADVP (RB also)) (PP (IN in) (NP (DT the) (JJ caching) (NN subgroup))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ litte) (NN chance)) (PP (IN of) (S (NP (DT these) (NNS groups)) (VP (VBG getting) (NP (RB too) (JJ much)) (PP (IN out) (PP (IN of) (NP (NN sync)))))))))) (. .)) )
(TOP (S (PP (IN In) (NP (PRP$ my) (NN opinion))) (, ,) (S (VP (VBG considering) (NP (NP (DT the) (NN impact)) (PP (IN of) (NP (DT the) (NN protocol) (NN design)))))) (VP (VBZ _is_) (NP (DT a) (NN protocol) (NN design) (NN issue)) (, ,) (SBAR (RB even) (IN if) (S (NP (DT this) (NN consideration)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT a) (NN review)) (PP (IN of) (NP (JJ shared) (JJ web) (NN server) (NN security) (NNS mechanisms))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (MD can) (ADVP (RB only)) (VP (VB afford) (S (VP (TO to) (VP (VP (VB introduce) (NP (DT a) (JJ web) (NN security) (NN problem))) (CC and) (VP (VB pass) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (VP (VBG implementing) (NP (JJ shared) (JJ web) (NNS servers)) (SBAR (IN after) (S (NP (PRP we)) (VP (AUX have) (VP (VBN established) (SBAR (IN that) (S (NP (DT these) (NNS people)) (VP (MD can) (ADVP (RB actually)) (VP (VB provide) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (DT the) (NN security) (NN problem)))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB As) (RB long)) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NN consensus) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB solve) (NP (DT the) (NN problem)))))))))))) (, ,) (NP (PRP we)) (VP (AUX had) (ADVP (RB better)) (RB not) (VP (VBN put) (NP (DT this) (NN security) (NN problem)) (PP (IN in) (NP (DT the) (organization (JJ HTTP)) (NN protocol))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG thinking) (PRT (RP up)) (NP (NP (DT a) (NN negotiation) (NN header) (NN structure)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (VB allow) (NP (NP (DT any) (NN form)) (PP (IN of) (NP (NP (NN cache)) (SBAR (S (NP (JJ spoofing) (NNS _and_)) (VP (VBP provide) (NP (JJ nice) (NN cache) (NN efficiency))))) (PRN (-LRB- -LRB-) (NP (JJ preemtive) (CC and) (JJ reactive) (NN negotiation) (NN sharing) (NN cache) (NNS slots)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN downside)) (PP (IN of) (NP (DT this) (NN structure)))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN request) (NN header)) (PP (IN with) (NP (ADJP (RB rather) (JJ unusual)) (NNS semantics)))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB post) (NP (DT a) (NN description)) (PP (IN in) (NP (DT the) (JJ near) (NN future)))))))) (. .)) )
(TOP (INTJ (UH Koen) (. .)) )
(TOP (FRAG (ADVP (RB Absolutely)) (. .)) )
(TOP (S (NP (NP (NP (DT A) (VB Vary)) (: :) (NP (CD 1) (# #) (-LRB- -LRB-) (JJ http-header-name) (-RRB- -RRB-) (NN header))) (VP (VBN returned) (PP (IN by) (NP (DT the) (NN server))))) (VP (MD would) (VP (VB help) (S (VP (VB solve) (NP (DT this) (NN problem)))))) (. .)) )
(TOP (S (NP (DT The) (CD 1.1) (NN content) (NN negotiation) (NN mechanism)) (VP (AUX is) (ADVP (RB only)) (PP (IN of) (NP (NP (NN use)) (PP (IN for) (NP (DT the) (JJ caching) (NN problem))))) (SBAR (IN if) (S (NP (DT the) (NN server)) (VP (VBZ provides) (NP (DT the) (NN client/proxy)) (PP (IN with) (NP (JJ sufficient) (NN information))) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (AUX do) (NP (DT the) (NN document) (NN selection)) (NP (PRP itself)))))))))) (. .)) )
(TOP (S (NP (DT The) (CD 1.1) (NN draft)) (VP (VBZ supports) (NP (NP (NP (DT this)) (PP (IN in) (NP (NP (DT the) (JJ limited) (NNS cases)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN variance)) (VP (MD can) (VP (AUX be) (VP (VBN expressed) (PP (IN by) (NP (DT the) (NNP URI))))))))))) (: :) (NP (NN header)))) (. .)) )
(TOP (S (NP (DT The) (CD 1.1) (NN mechanism)) (VP (AUX is) (RB not) (PP (IN of) (NP (NN use))) (SBAR (WHADVP (WRB when)) (S (NP (CD 1.) (NNP The) (NN server)) (VP (AUX does) (RB not) (VP (VB provide) (NP (JJ individual) (NNS URLs)) (PP (IN for) (NP (NP (PDT all) (DT the) (JJ possible) (NNS documents)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN returned) (SBAR (WHADVP (WRB when)) (S (VP (VBG accessing) (NP (NP (DT a) (NNP URL.) (NN 2.)) (SBAR (S (NP (DT The) (NN server)) (VP (VP (MD may) (VP (AUX have) (NP (NP (NNS URLs)) (PP (IN for) (NP (DT the) (JJ individual) (NNS documents)))))) (, ,) (CC but) (VP (AUX does) (RB not) (VP (VB return) (NP (NP (DT an) (JJ exhaustive) (NN list)) (PP (IN of) (NP (NNS possibilities)))))) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB too) (JJ large)))) (-RRB- -RRB-)) (VP (VBZ 3.) (SBAR (S (NP (DT The) (NN document)) (VP (VBD returned) (SBAR (S (VP (VBZ depends) (PP (IN on) (NP (NP (DT a) (NN parameter)) (PP (IN in) (NP (NP (DT a) (NN manner)) (SBAR (WHNP (WDT that)) (S (VP (VBP cannot) (VP (AUX be) (VP (VBN described) (PP (IN by) (NP (NP (DT a) (NN URI)) (: :) (NP (NN header))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (NP (NP (NNP e.g.)) (ADJP (JJ available) (PP (IN in) (NP (JJ multiple) (NN character) (NN sets.))))) (-RRB- -RRB-)) (PP (IN Without) (NP (DT a) (PRN (VBP Vary) (: :)) (NN header))) (, ,) (NP (NNS servers)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB mark) (NP (DT the) (NN response)) (ADVP (RB as) (RB not) (RB cacheable))))))) (. .)) )
(TOP (NP (person (NNP David) (NNP Robinson)) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP like) (NP (DT this) (NN syntax))) (. .)) )
(TOP (S (S (NP (DT The) (NNP URI) (NN header)) (VP (MD would) (VP (VB work)))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (UCP (ADJP (JJ short)) (CC and) (PP (TO to) (NP (DT the) (NN point)))))) (. .)) )
(TOP (NP (person (NNP Dan))) )
