                THIS X - - - - - S - - - - S - X S - - - X - - - - - - - - S
                 ONE - X - - - - S - - - - - - - - - - - - X - - - O - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                EACH - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - X - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - X - - - - X - - X - - - - - - - - - - - - X
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ANY - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - X X - - - - -
           FOLLOWING - - - - - - O - - - - - - - - - - - - O - - - - - - - -
          DIFFICULTY - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                LINE - - - - X - - - - - - - - - - X - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ORDER - - - - - - X - - - - - - - - - - - - X - - - - - - - -
                 END - - - - - - X - - - - - - - - - - - - X - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - O - - - O - -
            THOUGHTS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         CONSISTENCY - - - - - O - - - - - - - - - - - - - - - - - - - - - O
               PARTS - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   | - - - - - - X - - - - - - - - - - - - X - - - - - - - -
                SENT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  PM - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               WORDS - - - - - - X - - - - - - - - - - - - X - - - - - - - -
               SENSE - - - - - - - - - O - - - - O - - - - - - - - - - - O O
                 KEY - - - - - - - - - - - - - - - - - - - - - X X - - - - -
             ELEMENT - - - - - S S - - X X - - - X - - - - X - - - - - - - S
            ELEMENTS - - - - X X X - - - - X - - - X - - - - - - - - - - - X
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         DECLARATION - - - - - - - - - X S - - - - - - - - - - - - - - - - -
                 API - - - - - - X - - - - X - - - - - - - - - - - - - - - -
        CONCEPTUALLY - - - - - - X - - - - X - - - - - - - - - - - - - - - -
          STANDPOINT - - - - - - X - - - - X - - - - - - - - - - - - - - - -
                 TOM - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               REGAN - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               KEVIN - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     X509CERTIFICATE - - - - - - S - - - - - - - - - - - - X - - - - - - - -
         CERTIFICATE - - - - - X - - - - - - - - - - - - - - - - - - - - O X
             KEYINFO - - - - X X X - - - - X - - - X - - - - - - - - - - - X
              GINDIN - - - - - - - - - - - - - - - - X - - - - - - - - - - -
W3C-IETF-XMLDSIG-REQUEST - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            X509DATA S - X - O X X X - - - - - - X O - - S X - X - - - X - X
             KEYNAME - - - - - - - - - - - - - - - - - - - - - X X - - - - -
            KEYVALUE - - - - - - - - - - - - - - - - - - - - - X X - - - - -
             PGPDATA - - - - - - - - - - - - - - - - - - - - - O O - - - - -
            MGMTDATA - - - - - - - - - - - - - - - - - - - - - X X - - - - -
     RETRIEVALMETHOD - - - - - - - - - - - - - - - - - - - - - X X - - - - -
           MULTITUDE - - X - - - - X - - - - - - - - - - - - - - - - - - - -
   KEYS/CERTIFICATES - - X - - - - X - - - - - - - - - - - - - - - - - - - -
             ANOMALY X - - - - - - - - - - - - - - - - - X - - - - - - - - -
    X509ISSUERSERIAL - - - - - - X - - - - - - - - - - - - X - - - - - - - -
             X509SKI - - - - - - X - - - - - - - - - - - - X - - - - - - - -
     X509SUBJECTNAME - - - - - - X - - - - - - - - - - - - X - - - - - - - -
             X509CRL - - - - - - X - - - - - - - - - - - - X - - - - - - S -
             --KEVIN - - - X - - - - - - - - X - - - - - - - - - - - - - - -
             TRIPLET - X - - - - - - - - - - - - - - - - - - - - - X - - - -
       ISSUER+SERIAL - - - - - - - - - - - - - - - - - - - - - - - X - - X -
        VALICERT.COM - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           X509DATA. - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ELEMENT. - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            X509CRL. - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 CRL - - - - - - - - - - - - - - - - - - - - O - - - X - - -
