                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - X -
                 MAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                URIS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 XML - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - S - - - - - - - - - X - - - - X - - - - - - - - - - - - X
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
                THIS - - O S - S - - - X - - - X - S - - - - - - S S - - X - - S - - S - - - - - - - -
                SPEC - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - O
                CORE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - S - S - -
               SPECS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  .. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                NODE - - - - - - - - - - - X - - - - - - - - - - O S X - X S - - - - S - - S X - - - S
             ELEMENT - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - X - - -
           ATTRIBUTE - - S S - - - - - - - - - - - - - - X - - - - - - - - - - - - - S - - - - - - - -
           NAMESPACE - - X X - - - - - - - - - X X - - - - - S - - X X - X - X - - - X - - O - O - - -
      INTERPRETATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 URI - - - O - - - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - -
                EACH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - S - -
            ARGUMENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               NODES - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               USERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - X - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         DESCRIPTION - - S - - - - - S - - - - - - - - - - - - - - - - - S X - - - - - - - - X - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                NULL S - - O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - S - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PREFIXES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - S - X - - - - - - - - - - - - -
              OTHERS - - - - X - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - - -
          ATTRIBUTES - - - - - - O - - - - X - - - - S - - - - - - - - - S - - - - - - - - O X - - - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - -
               XPATH - - - - - - - - X - X O - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - X
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             INFOSET - - X - - - O X X - - O - - - - - - S - - - - - - - - - - - - - - - - - - X - - -
         DEFINITIONS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOAD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               HELLO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PREFIX - - - X - - X X - - - - - - - - - - O - - - - O X - - - - S - O O X - X - - - - -
                 DOM - - - - - - - - - - S - X - - - X - - - - - - - - - - - - - - S - - - - - - - - -
         CONVENIENCE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - X - - - - - - - - X - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
            GUIDANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARENT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ATTR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NETSCAPE.COM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            RESOLVER - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - -
               -JOHN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 RAY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
    CREATEEXPRESSION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      XPATHEVALUATOR - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        DOMEXCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        NAMESPACEURI - - - - - - X S - - - - - - - - - - O - - - - - - - - - - - - - S X - X - - - - -
             WHITMER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
          PARENTNODE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NODENAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
       NAMESPACE_ERR O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                DOM3 - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        OWNERELEMENT - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      XPATHNAMESPACE - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
   NORMALIZEDOCUMENT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
EVALUATOR.CREATEEXPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
ANY_UNORDERED_NODE_TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
       EXPANDED-NAME - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - - - - - - -
        STRING-VALUE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
            XPATH-11 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 NAMESPACENODEPREFIX - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
NAMESPACENODENAMESPACEURI - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JENI - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            TENNISON - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      CORRESPONDANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
