                THAT - - - - - - - - - - - - - - - - X - - - - X - S
                URIS - - - - - - - - - - - - - - - - - - X - - - - -
                 USE - - - - - - - - - - - - - - - - - X X - - - - -
                 WEB - - - - - - - - X - - - - - - - - - - - - - - -
                 URL - - - - - - X - - - - - - X - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - X - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - X - - - - - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - S - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - - - - O -
                 BIT - - - - - - - - - - - - - - - - - X - - - - - -
             PARSING - - - - - - - - - - - - - X - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - X - - - -
                PART - - - - - - - X - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - S - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - X - - - - -
           CHARACTER - - - - - - - - - - - - - X - O - - - - - - - -
           NAMESPACE - - - - - O - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - S - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - S -
               RANGE - - - - S - - - - - - - - - - O - - - - - - - -
       SPECIFICATION - - - X - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - S X - - - - S - X - - - X - - - O -
              CHEERS - X - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - X - -
              ANYONE - - - - - - - - - - - S - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - - - - - - X - -
               VIEWS - - O - - - - - - - - - - - - - - - - - - - - -
              NATURE - - - - - - - - - - - - - - - - - - - - - - - X
              SERVER - - - - - S - - - - - - - - - - - - - - - X X -
             REQUEST - - - - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - X - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - - - - - - - X
                   D - - - - - - - - - - - - - - - - - - - X - - - -
              ANSWER - - S - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - S - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - S - - - - - - - - - - -
           CONFUSION - - - - - - S - - - - - - - - - - - - - - - - -
            PRACTICE - - - - - - - S - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - X - - - - - - - - - -
                MARK - - - - - - - - - - X - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - X - - - -
             PURPOSE - - X - - - - - - - - - - - - - - - - - - - - -
             RFC2396 - - - - - - - - - - - - - - - - - - X - - - - -
                 RFC - - - - X - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - X - - - - - - - - - - - - - - -
             PARSERS - - - - - - - - - - - - - X - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - X - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - X - - - - - - - - - - - - - - -
               ERROR - - - - - - - S - - - - - - - - - - - - - - - -
          PRECEDENCE X - - - - - - - - - - - - O - - - - - - - - - -
            SEGMENTS - - - - - - - - - - - - X - - - - - X - - - - -
             SEGMENT - - - - - - - - - - - - - - S - - - - - - - - -
            DIRECTOR - - - - - - - - - - - - - - - - - - - X - - - -
                 ROY - X - - - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - X - - - - - - - - - - - O S - - X - O O - -
           SEMICOLON - - - - - - - - - - - - - - - S - - - - - - - -
             HISTORY - - - - - - - - - - - X - - - - - - - - - - - -
          NOTTINGHAM - - - - - - - - - - X - - - - - - - - - - - - -
               SLASH - - - - - - - - - - - - - X - - - - - - - - - -
              ORIGIN - - - - - - - - - - - - - - - - - - - - - X - -
          SEMICOLONS - - - - - - - - - - - - X - - - - - - - - - - -
               SCOTT - - - - - - - - - - - - - - - - - - - X - - - -
           MELBOURNE - - - - - - - - - - X - - - - - - - - - - - - -
            LAWRENCE - - - - - - - - - - - - - - - - - - - X - - - -
         AGRANAT.COM - - - - - - - - - - - - - - - - - - - X - - - -
             AGRANAT - - - - - - - - X - - - - - - - - - - - - - - -
  //WWW.AGRANAT.COM/ - - - - - - - - X - - - - - - - - - - - - - - -
              DEISRE - - - - - - - - - - - - - - - - X - - - - - - -
                 VMS - - - - - - - - - - - - - - - - O - - - - - - -
