                THAT - - - - - X - - - - - - S - - - - - - - - - - S - - - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             RESULTS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WORKING - - X - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
                CORE X - - - - - - - - - - - - - - - X - - - - X - - - X - - - - X - - -
                 FOO - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - -
                LIST - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 NOW - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CONTENT - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - -
                   @ - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                NODE - - - - - - - - - - - - - - - - - - - - - - X - - - - - O - - - - -
               CHILD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - X - - - - - - - - O - O - - - - - - - - - O -
           ATTRIBUTE - O - - - - - - - - - - - O - - - - - - - - O X - - - - - - - - - -
           CHARACTER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               DRAFT - - X - - - - - - - - - - - X - - - - - - - - - - S - - - - - - X -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               GROUP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NODES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            CONTAINS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - S - - -
                NAME - - - X - - - - - X - - - - - - - X - X - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
                REST - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  L1 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - S -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O
               LEVEL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
            CREATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - O - - - - - O - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                XSLT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SYNC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BOOLEAN - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - X - O - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          VALIDATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DRAFTS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          OPERATIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              EFFORT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - X - X -
              LENGTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             ENTRIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROVISION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               INDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         ELIMINATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 BEN - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - -
                   J - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
//WWW.W3.ORG/1999/XSL/TRANSFORM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                ATTR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            PHILIPPE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           LOCALNAME - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        DOMEXCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  L3 - - - - - - - - - - - - - - X - - - - - - X - - - X - - - - X - - -
             GETNAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
     GETNAMESPACEURI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
       CREATEELEMENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           LOAD/SAVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ELEMENTEDITVAL.ALLOWEDCHILDREN - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
NODEEDITVAL.ALLOWABLENEXTSIBLINGS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
ELEMENTEDITVAL.ALLOWEDATTRIBUTES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
ELEMENTEDITVAL.REQUIREDATTRIBUTES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
ELEMENTEDITVAL.FIXEDATTRIBUTES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
     DOCUMENTEDITVAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            NAMELIST - - - - - - - - - - - - - - - - - S - X - X - - - O - - X - - - S -
     ALLOWEDCHILDREN - - - X - - - - - - S - - - - - - - - - - - - - - - - - X - - - - -
 ALLOWEDNEXTSIBLINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     CREATEELEMENTNS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          CREATENODE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
        NAMELISTNAME - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
   CHARACTERDATANODE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
   ALLOWEDATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
ALLOWEDFIRSTCHILDELEMENTS - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
  REQUIREDATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - O - - S - - - - - -
     FIXEDATTRIBUTES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONTAINSNS - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - -
ISELEMENTDEFINED-LSB-NS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
