                THIS - - - - - - - - - - O S - - - O
                 ONE - - - - - - S - - - - - - - - -
               THERE - - - S - - - - - - - - - - - -
              OTHERS - - - - - - - - - - X - - - - X
             EXAMPLE - X - - - - - X - - - - - - - -
             SUBJECT X - - - - - - - - - - - - - - -
                   * X - - - X - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - X
                SPEC O - - - X - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - X - - -
              THANKS - - X - - - - - - - - - - - - -
           RESOURCES S - - - - - - - - - - - - - - -
           REFERENCE - - - - - - X - - - - - - - - -
                 PUT S - - - - - - - - - - - - - - -
                  PM X - - - - - - - - - - - - - - -
               STATE X - - O - - X - X - - - - - - -
                LIST - - - - - - - - - - - - X - - -
            RESOURCE O - - - O - X - - - - - - - - -
              CHEERS - - - - - - - - - - X - - - - X
              MODELS - - - - - - X - - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - -
               DEPTH - - - - - X - - - X - - - - - -
            SCENARIO - - - - - - - - - - - - O - - -
             ANYBODY X - - - X - - - - - - - - - - -
               LOCKS O - - O O - - - S - - - - - - -
                LOCK - X - - - S X X - S - - - - - -
                GREG X - O - - - - - - - X - - - - X
               STEIN X - - - - - - - - - X - - - - X
           LIFECYCLE - - - - - - O - - - - - - - - -
           LOCKTOKEN - - - - - - - - - - - - - X X -
        NON-EXISTANT - - - X - - X - - - - - - - - -
            LOCKNULL X O - - - - - O - - - - - - - -
            LYRA.ORG X - - - - - - - - - - - - - - -
