              PERSON - - - O - - - - - - - - O - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - S - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - -
              PEOPLE - - X - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S
                  MS - - - - - - - - - - - - - - - - - - - - - X
             REGARDS - - - - - - - - - - - - - S - - - - - - - -
          SITUATIONS - - X - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - X
               GROUP - - - - - - - - - - - - - - - X - - - - - -
                   Y - - - - - - - - - - - - - X - - - - - - - -
               USERS - - - - - - - - - - - - - - - - X - - - - -
          DISCUSSION - - - - - - - - - - - - - - - X - - - - - -
                  DE - - - - - - - - - X - - - - - - - - - - - -
              DOMAIN - X - - - - - - X - - - - - - - - - - - - -
              ANYONE - X - - - - - - X - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - - X
              W3.ORG - - - - - - - - - X - - - - - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - X - - - - -
                  L. - - - - - - X - - - - - - - - - - - - - - -
                 NOV - X - - - - - - X - - - - - - - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - X X - -
                HELP S - - - - - - - - - - - - - S - - - - - - -
                  HI - - - - - - - - - - X - - - - - - - - - - -
                PARA - - - - - - - - - - - - - - - X - - - - - -
            PICTURES - - - - - - - - - - - - - - - - O - - - - -
                POST - - - - - - - - - - - X - - - - - X - - - -
            INTEREST - - - - - - - - - - - - - - - X - - - - - -
                  R. - - - - - - - - - - - - - - - X - - - - - -
          FOUNDATION - - - - X - - - - - - - - - - - - - - - - -
              IMAGES - - X - - - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - X - - - - - -
            SETTINGS - - X - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - X - - - X - - - - X
             MICHAEL - - - - - - - - - - S - - - - X - - - - - -
          SUPPLEMENT - X - - - - - - X - - - - - - - - - - - - -
               FACES - - - - - - - - - - - - - - - - O - - - - -
              FEMALE - - - - - - - - - - - - - - - - - - - - - O
                 ART - - - - - - - - - - - - - - - - - - - - - X
           COMPUTERS - - - - - - - X - - - - - - - - - - - - - -
              PHOTOS - X - - - - - - X - - - - - - - - - - - - -
             DIGITAL - X - - - - - - X - - - - - - - - - - - - -
              DIVIDE - X - - - - - - X - - - - - - - - - - - - -
                DESK - - - - - - - - - - - - - - - - - - - - - X
                CLIP - - - - - - - - - - - - - - - - - - - - - X
          EMMANUELLE - - - - - - - - - - - - - X - - - - - - - -
                GUTI - - - - - - - - - - - - - X - - - - - - - -
                RREZ - - - - - - - - - - - - - X - - - - - - - -
            RESTREPO - - - - - - - - - - - - - X - - - - - - - -
        -----MENSAJE - - - - - - - - - X - - - - - - - - - - - -
       ORIGINAL----- - - - - - - - - - X - - - - - - - - - - - -
             ENVIADO - - - - - - - - - - - - - - - X - - - - - -
                  EL - - - - - - - - - - - - - - - X - - - - - -
              ASUNTO - - - - - - - X - - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - - X - - - - -
           SIDAR.ORG - - - - - - - - - - - - - O - - - - - - - -
        DISABILITIES - - X - - - - - - - - - - - - - - - - - - -
             HWG.ORG - - - - - - - - - - - - - - - - - - - - O -
         DISABILTIES - - - - - - - X - - - - - - - - - - - - - -
  W3C-WAI-IG-REQUEST - - - - - - - - - X - - - - - - - - - - - -
           PEMBERTON - - - - - - X - - - - - - - - - - - - - - -
                ANNE - - - - - X X - - - - - - - - - - - - - - -
            APEMBERT - - - - - - S - - - - - - - - - - - - - - -
       CROSSLINK.NET - - - - - - O - - - - - - - - - - - - - - -
          WHEELCHAIR - - - - - - - - - - - - - - - - - - - - - X
              MARTES - - - - - - - - - - - - - - - X - - - - - -
               BURKS - - - - - - - - - - - - - - - X - - X X - -
             ARTWORK - X - S - - - X X - - - S - - - - - - - - -
                 NYT - X - - - - - - X - - - - - - - - - - - - -
         EGROUPS.COM - - - - - - - - - - - - - - - X - - - - - -
            COORDINA - - - - - - - - - - - - - X - - - - - - - -
           DISABILIT - - - X - - - - - - - - X - - - - - - - - -
               17:58 - - - - - - - - - - - - - - - X - - - - - -
              DISACC - - - - - - - - - - - - - - - X - - - - - -
      AWARE-ADVISORS - - - - - - - - - - - - - - - - - - - - S -
