                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
        ORGANIZATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - X - - - - X - - - - - X - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
           DOCUMENTS - - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - X - - - - X - -
             SUPPORT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                NEED - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            POSITION - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - S - - - - - - - S
             CONTENT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
               THING - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         PERSPECTIVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LINK - - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
               LINKS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
               GROUP - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - -
            COMMENTS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               RIGHT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
        INTRODUCTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   / - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FACT - O - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES O - O - - O - - S - - - X X - - - - - - - - - - - - - - - - - - S - - - O - - - - - -
               USERS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - X X - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - -
                  CC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - X - - - - - - - X -
                  IR - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             RELEASE - - - X - - - - X - - - - - X - - - - - - - - - - - - - - - - - X - - - - X - - - - -
                I18N - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            FEEDBACK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              THINGS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                HOPE - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - X - - - - -
                LACK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                USER - - - - - - - - X - - - X X - - - - - - - X - - - - - - - - - - X - - - - - - - X - -
                TEAM S - - - - - - - S - - - S S - - - - - - - - - - - - - - - - - - S - O - S - - - - - O
              SYSTEM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             RICHARD - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TOOL X O X - - X - X O O - - S S - - - X - - - - - - - - - - - - - - O - - - X - - - - - -
                 CSS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
                STOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             REPLIES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
                STEP - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - -
          HYPERLINKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               AGENT - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  J. - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             UPDATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                POOR - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           WEBMASTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
             CHARLES - - X - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - X -
                 USA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
              EUROPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
              STREET - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           AUTHORING - - X - - X - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CONTROLS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                 TAB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CONVERTER - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - X - -
             MODICUM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                TREE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
            BENJAMIN - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FRANKLIN - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WYSIWYG - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
          PROPAGANDA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
            KEYBOARD - - - - - - - - X - - - - - - - X - - - - - - - - - - X - - - - X - - - - - - X - - -
               MOUSE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              WINDOW - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
          NAVIGATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
         WILLINGNESS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               AMAYA X - - X - - - - S - - - X X X S - - - - - - - - - - - - - - - - S - X - X - - - - - X
               SAINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       ACCESSIBILITY X - X - - X - - S - - - X X - - - - - - X X - - - - - - - - - - S - - X X - - - X - -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            MANPOWER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - O - -
                ATAG - S - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - S - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - -
             MIT/LCS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               ALOHA - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             GREGORY - - - - X - X - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
            ALMANACK - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ROSMAITA - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MINISTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
               VICUG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - -
                 NYC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                JUDY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          CONFORMITY - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
        VATTONE-MAIL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
        IRENE.VATTON - - - - - - - - - - S - - - - - - - X - - - - - - - - - - S - - - X - - - - - - - - -
           W3C/INRIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
                  RH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
            NE-ALPES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
               ZIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
              AVENUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
          MONTBONNOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X -
           PILOSOPHY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           ACCESSKEY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            TABINDEX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
        ENHANCEMENTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 WIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               CARET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              CURSOR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             UNAGI69 - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CONCENTRIC.NET - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           WWW-AMAYA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
