                 THE - - - - - - - - - - - - - - X - - - - - - - - -
                  AN - X - - - - - - - - - - - - - - - X - - - - - -
             OCTOBER - - - - - - - - - - - - - - - - - - - X - - - -
                THIS - S - - - - - - - O - - X - - S - S X - - - O -
                  'S - - - - - - - - - - - - - S - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - X - - - - - - - - - - - - -
               RANGE - - - - - - - - - X - - - - - - - X - - X - - -
                   * - - - - - S - - - - X - - - O - - - - - - - - -
                   G - - - - - - - X - - - - - - - - - - - - - - - -
                  .. - - - - - - - - O - - - - - - - - - - - - - - -
              INLINE - - - - - X - - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - X - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - X - - - - - - - - - - - - - O
                HTML - O - - - - - - - - - - - - - - - - O X - - - O
                  HI - - - X - - - - - - - - - - - - X - - - - - - -
               LINUX - - - - - - - - - - - - - X - - - - - - - - - -
              SOURCE - - - - - - - - - X - - - - - - - X - - X - - -
                FILE - - - - - - - - - - - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - - - - X - - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - - O - - - - - - - -
         APPLICATION - - - - - - - - - X - - - - - - - X - - X - - -
            DOCUMENT - - - - - - - - - O - - - - - - - - - - - - - -
              OUTPUT - - - - - X - - - - - - - - S - - - - - - - - S
               XHTML - - - - - - - - - - - - - - - - - - - - - - - O
                TAGS - - - - - X - - - - - - - - - - - - - - - - - -
               WORKS - - - - - - - X - - - - - - - - - - - - - - - -
          COMPONENTS - - - - - - - - - X - - - - - - - X - - X - - -
                TEST - - - - - - - - - - - - - - - - - - - - X - - -
                   / - - - - - - - X - - - - - - - - - - - - - - - -
                   % - - - - - - - X - - - - - - - - - - - - - - - -
                 FIX - - - - - X - - - - - - - - - - - - - - - - - -
           DIRECTORY - X - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - S - - - - - - - - - - - - - -
                   \ - - - - - - - X - - - - - - - - - - - - - - - -
              SPACES - - O - - - - - - - - - - - - - - - - - - - - -
                JANY - - - - - - - - - - - - - - X - - - - - - X - -
              BJOERN - - - X - - - - - - - - - - - - - - - - - - - -
                 AH. - - - - - - - X - - - - - - - - - - - - - - - -
              SERVER - X - - - - - - - - - - - - - - - - - - - - - -
                AUTO X - - - - - - - - - - - - - - - - - - - - - - -
               PATCH - - - - - - - X - - - - - - - - - - - - - - - -
           PACKAGING - - - - - - - - - - - - - - - - - - - - - - X -
            BREAKAGE - - - - - - - - - - - - - - - - - - - O - - - -
         INTEGRATION - - - - - - - - - X - - - - - - - - X - X - - -
            EMPHASIS - - - - - - - - - X - - - - - - - - - - X - - -
             UPGRADE - - - - - - - - - - - - - - X - - - - - - - - -
              -ASXML - - - - - - - - - - - - X - - - - - - - - - - S
               LUSER - - - - - - - - - - - O - - - - - - - - - - - -
           LINUX/X86 - - - - - - - - - - - - - - - - - - - S - - - -
               CREME - - - - - - - - - X - - - - - - - - S - X - - -
        /APPLICATION - X - - - - - - - S - - - - - - - - - - S - - -
           /EMPHASIS - - - - - - - - - X - - - - - - - - - - X - - -
         COMPONENTS. - - - - - - - - - X - - - - - - - - - - - - - -
             CREMEIS - - - - - - - - - - - - - - - - - - X - - - - -
                -XML X - - - - - - - - - - - - - - - - - - - - - - -
                JEAN - - - - X - X X - - X - - - - - - - - - - - - -
             JORDAAN - - - - X - X X - - X - - - - - - - - - - - - -
            -LSB-TUE - - - - - - - - - - X - - - - - - - - - - - - -
               /TEST - - - - - - - - - - - - - - - - - S - - - X - -
              GENTOO - - - - - - - - - - - - - X - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - - - - - - - - S -
APP-TEXT/HTMLTIDY-0.8.4 - - - - - - - - - - - - - - - - - - - - - - X -
APP-TEXT/HTMLTIDY-3.10.29 - - - - - - - - - - - - - - - - - - - - - - X -
             INSERTS - - - - - X - - - - - - - - - - - - - - - - - -
         PUNCTUATION - - - - - X - - - - - - - - - - - - - - - - - -
                LDAP - X - - - - - - - - - - - - - - - - - - - - - -
             PATCHES - - - - - - - - S - - - - - - - - - - - - - - -
                 VIM - - - - - - - X - - - - - - - - - - - - - - - -
                  \2 - - - - - - - O - - - - - - - - - - - - - - - -
