                THAT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                TEST - O - - - X X - - - S - - - - - - - - - - - - - - - - - - -
               THESE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS X - - S - - O - - - - - - - S X - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               TESTS O - - X X - - - X X O O - O - - - - - X - X - - - O - - S S
               ISSUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - - S - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               TYPES - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
            LANGUAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INFORMATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                NODE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                PAGE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - - - - - - - - - - - - - X - O -
                EACH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             EDITORS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  VS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               NODES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                MUCH - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          CONSTRUCTS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - S - - - - - - - - - - - X - - - -
                NAME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                NULL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              ENTITY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - S - - - - - - - - - - - - - - - - - - - X - - - - - -
       DOCUMENTATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          PROCESSORS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               START - - - X - - - - X - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                WEEK - - - - - - - - X - - - - - - - - - - X - - - - - - - - - -
              ACTION - - X X - - - - - - - - - - - - - - - - - - - - - X - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               ITEMS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - S - - - - - - - - - - - - - - - - - - - - - X X - - - -
                WISH - - - - - - - - - O - - - - O - - - - - - - - - - - - - - -
               SUITE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 3-4 - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               HOLES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              EFFORT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                JAVA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM X - X - X - - - - - - - - - X X - - - X - - - - - - - - - -
          FRAMEWORKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
      TRANSFORMATION - - - - - - - - - - - - - - - O - - - - - - - - O - - - - -
            BINDINGS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           PACKAGING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  EE - X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  TS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           /DIMITRIS - - - - - - - - - - - - - - - - - X X - - - - - - - - - - -
             HARNESS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               JUNIT X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MATRIX - - - - - - S - X - - - - - - - - - - - - - - - - - - - - -
             -LSB-MB - - - - - - S - - - - - - - - S - - - - - - - - - - - - - -
           BUILD.XML - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              --MARY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DOM/TEST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 TS. S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JAVA2XML - - - - - - - - - - - - - - - S X - - - - - - - - - - - - -
             COMAPNY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THESES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TSML - - - - X - - - - - - - - - - X - - - - - - - - - - - - - -
      NODE.NODEVALUE - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           NODEVALUE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
            XERCES-J - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X
EXPANDENTITYREFERENCE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
