                DATE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - X - - - - - - - - - - - - - - - - X - - X - X - - - - -
            DOCUMENT - - S - - - - - - - - - - - - - - - - - - - - - S - - - - -
             EXAMPLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HTTP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LIST - X - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 BIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              STRING - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          CHARACTERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                PAGE - O - - - - - - - S - - - - - - - - - - - - - - - - - - S -
             VERSION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 DAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                   X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  IR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WED - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - S - - - - - X - - -
             RELEASE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           LANGUAGES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              OTHERS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PARAGRAPHS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
           QUESTIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               XHTML - - - - - - - - - - - - - - - - - - - X - - X - X - - - - -
                TAGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                WEEK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               +0100 - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              SOURCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - X - - - - - - - - - - - - - - - - X - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
         TRANSLATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                SAVE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 FEB - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              E-MAIL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  5. - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
            DEADLINE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            REQUESTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - X - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           SELECTION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                MENU - - S - - - - - - - - - - - - - - - - S O - S - S - - - - -
                 DEL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              WINDOW - - - - - - - S - - - - - - - - - - - - S - - - - - - - - -
            MOVEMENT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               INRIA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             LAURENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               AMAYA - X - X - - - S - - - - - - - - - - - - S - - - - - - - - -
              DIALOG - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               IRENE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              VATTON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        IRENE.VATTON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  RH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               ZIRST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              AVENUE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CURSOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          KEYSTROKES - - - - - - - - S - - - - - - - - - - - - S - - - - - - - -
                EXIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            GEOMETRY - - - - - - - O - - - - - - - - - - - - S - - - - - - - - -
           DEFINITON - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CARCONE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               BARTO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           BARTOLOME - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
       BUGS/FEATURES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ALT+F4 - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              DOCSET - - - - - - - - - - - - - - - - - - - S - - S - - - - - - -
           OCURRENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
//WWW.CDLIBRE.ORG/PAU/2002J/PAU_CV_2002J_C_DT.HTML - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ALHAMBRA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              RELASE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
           INTENSION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
