                DATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - X S - - X - - X - - - - - - - - O - X O O - - - - X - - - - - X - - - - -
              SYNTAX - - - - - - - - - X - - - - X - O - - - - - X - - - - - - - - - - - - - - - -
                 RDF - - - - - S - - - - - - S - - - - - - - - - - - - - - X S X - - X - - O - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - S - - - S - O - S - - - - - - - - - - - - - - S - - - - - O S - - - - - - -
              JEREMY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - X
             PATRICK - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
             CARROLL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 FOO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                DAVE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             RDF/XML - - X - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - X - - - - -
          ADDITIONAL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               THERE - - S - S - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITERALS - - O - - - O - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JJC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          HPL.HP.COM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             LITERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               THING - - O - - - - - - - - - - - - - - - - - - - X S - - - - - - - O - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                FORM - - - S - - - - - O - - - - - - - - X - - - - - - - - - - - - O - - - - - - -
            DATATYPE - - - - - X X - X - - O X - - - - - - - - - - - - - - - - - - O - - - S X - -
           PROPOSALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - X - - - - - - - - - - - - - - - - - - O X - - - - X - - - X - - - - - - -
               AGREE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - S - O - - - - - - - - - - - - - -
                &AMP - - - - - O - - - - - - - - - - - - - - - - - - - - - - X X - - O - - - - - -
                  /A - - - X - - - - - - - - - X - - - - X - - - - - - - - - - - - - - S - X - - -
               VALUE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                RDFS - - - - - O X - - - - - - S X - - - - - - X - - - - - X - X - X X - - S - - -
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   _ - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             ELEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - X - - - - - - - - - - - - - - S - - - - - - - - - - -
          PARSETYPE= - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRIAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            STICKLER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              TYPING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           N-TRIPLES - - X X - - - - - X - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
             CHANGES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 TWO - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                WAYS - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  N3 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  EX - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - -
           KNOWLEDGE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
      IMPLEMENTATION - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               XHTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 EST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          XMLLITERAL - - X X - O X - - - - - - S - - - - - - - - - - - - - X - X - S X - - X - - -
                 MON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           AMBIGUITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DATATYPE= - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - S - - -
                /FOO - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - X - - -
                 OCT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          SYNONYMOUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            MESSAGES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BLAH - - - X - - - - - - - - - X - - - - - - - - - - - - - - X - - - - X - X - - -
              ^^RDFS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - S - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
              FORBID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PROS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
                CONS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - -
                TRAP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                -RRS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          MESSAGE-ID - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          WHITESPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                UMMM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      IMPLEMNETATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 SAX - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             AGAISNT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
W3C-RDFCORE-WG-REQUEST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            JONATHAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             INQUIRY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
        POSTPONEMENT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
