                 WEB - - - - - - - - - - - - - - - - X - -
                HTTP - - - - - - - - - - X - - - - - X - -
               -RSB- - - - - - - S - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - X - -
               NEEDS - - - - - - X - - - - - - - - - - - -
             REGARDS X - - - - - - - - - - - - - - X - - -
                PAGE - - - - - - - - - - X - - - - - - - -
             DEFAULT - - - - - - - X - - - - - X - - - - -
                 W3C - - - - - - - - - - - - - - - - X - -
              AUTHOR - S - - - - - S S S - - S S - - - S -
           SOMETHING - - - - - - - - - - - - - - O - - - -
              W3.ORG X - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - X - - - - - - - -
             REMOVAL - O - - - - - - O O - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - O
             WORDING - X - - - - - - X - - - - - - - - - -
              MARKUP - X - - - - - - X X - - O - - - - O -
                USER - - - - - - - - - - - - - - - - - - S
                  2. - - - X - - - - - - - - - - - - - - -
                 2.2 - - - - - - X - - - - - - - - - - - -
                TOOL - X - - - - - X X - - - X X S - - X -
             SYSTEMS - - - - - - X - - - - - - - - - - - -
               NOTES - - X - - X - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - X - -
                 4.3 - S - S S - - - S S - - - - X - - - -
             CHARLES X - - X - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - X - -
            OVERRIDE - - - - - - - - - - - - - - - - - - X
              THESIS - - - - - - - - - - - - - - S - - - -
          INITIATIVE - - - - - - - - - - - - - - - - X - -
                 JIM - - - X X - X - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - X - -
             SETTING - - - - - - - O - - - - - O - - - - -
                 IBM - - - - - - X - - - - - - - - - - - -
           GUIDELINE - - - X - - - - - - - - - - - - - - -
                RIDE - - - - - - - X - - - - - X - - - - -
       ACCESSIBILITY - - - - - - - - - - - - O - X - X O -
             MIT/LCS - - - - - - - - - - - - - - - - X - -
                MCCN - - - X - - - - - - - - - - - - - - -
               PHILL X - - - - - - - - - - - - - - X - - -
             JENKINS X - - - - - - - - - - - - - - X - - -
            THATCHER - - - - - - X - - - - - - - - - - - -
     WWW.IBM.COM/SNS - - - - - - X - - - - - - - - - - - -
//WWW.AUSTIN.IBM.COM/SNS/HPRDOC.HTML - - - - - - - - - - X - - - - - - - -
              THATCH - - - - - - - - - - - X - - - - - - -
                TAHT - - - - - - - - - - - - - - S - - - -
