                THAT - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                   A - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                THIS - - S S - - - - S - - - - - - - S - - - - - - - - - - - - -
                SPEC - - - - - - X - - - - - - - - S - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CASE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - X X - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             MEANING - - - - - - X - - - - - - - - - - O - - - - - - - - - - - -
            QUESTION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - O - - - - - - - - - - - X - - - - - - - - O - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SEQUENCE - - - - - - O - - - - - - - - - - - - - - X - - - - - - - -
             CONTEXT - X - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
        MODIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            RESOURCE - - - - - - X - - - X - - - - - - - O - - X - - - - - S - -
              RESULT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 PUT - - - - - - - - - - - - - - - - - - X - X - - - O - - X - -
        IMPLEMENTORS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           CONFUSION - - - - - - X - - - - - - - X - - - - - - - - - - - - - - -
                  4. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - X X S - - - - - - - - - - - - - - X -
                MAIL - - - - - X - - - - - - - - O - - - - - - - - - - - - - - -
              SERIES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                STEP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              CLIENT - - - O S - S - - - - - - - - - - - - - - X - - S - - - - -
            REQUESTS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SCENARIO - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X
            COMMANDS - - - - - - X - - - - - - - - - - - - - - X - - - - - - - O
                LOCK - X O - - - O - - - - - - - - - - - - - - - - - X - - S - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                LISA - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
            CHECKOUT - - - O O - - - - - - - - - - - - - X - - - - - - S - - X -
                 DAV - - - - S - X X - - - - - S - - - X - - - - - X - - - X - -
IETF-DAV-VERSIONING-REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CHECKED-OUT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 VCR - - - - - - S S - - - - - - - - - - - - - - - - - - - - - -
          UNCHECKOUT - - - - - - O - - X - - - - - - - - - - - - - - - - - - X -
       LOCKED-UPDATE - - - - - - - - - - - - - - - - - X - - - - - X - - - - - -
       AUTO-CHECKOUT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
        AUTO-CHECKIN - - - - - - X X - - - - - X - - - X - - - - - S - - - - - -
     UNLOCKED-UPDATE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ELLISON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                3:48 - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
