                 ARE - - - - - - - - - - - - - - - - - - - - X - - - - -
                NOTE - - - - - - - - - - - - O - - - - - - - - - - - - -
               -RSB- - - - - - X - - - - - - - - - - - - - - - - X - - -
         INFORMATION - - X - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - S - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - - - - - - - - S - -
            NUMERALS - - - - - - - - - - - - - - - - - - - O - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - X - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - X - - - - - -
               SOUND - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - X
                WORD - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMMENTS - - - - - - - - X - - - - - - - - - - - - - - - - -
           CHARACTER - O - - - - - - - - - - - S S - - - S - - - - X S -
          CHARACTERS - - - - - O - - - X - - - - - - - S - S S - S - - -
              DIGITS O - - - - - - - - X X - - - - - - - - - - - - - - -
          DEFINITION - - - - - X - - - - - - - - - - - - - - - - X - - -
               AGREE - - - - - - - - - - - - X - - - - - - - - - - - - -
                LIST - - - - - X - X - - - - - - - X - - - - - - - - - -
              E-MAIL - - S - - - - - - - - - - - - - - - - - - - - - - -
                 TIM - - - - X - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - X - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - S - - - - - - - - - - O - - - - - - O - -
             CLOSING - - - - - - - - - - - - - - - - - - - - - - - X - -
            DEADLINE - - - - - - - - - - - - - - - - - - X - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - X - - - - - - - -
             HANKAKU - - - X - - - - - - - - - - - - - - - - - - - - - -
            KATAKANA - - - X - S - - - - - - - - - - - - - - - - - - - -
           EXTENDERS - - - S - - - - - - - - - - - - - - - - - - - - - -
            EXTENDER - - - - - X - - - - - - - - - - X - - - - - - - X -
             -LSB-80 - - - - - X - - - - - - - - - - - - - - - - - - - -
           HALFWIDTH - - - - - X - - - - - - - - - - - - - - - - - - - -
              0XFF9E - - - - - X - - - - - - - - - - - - - - - - - - - -
            NAMECHAR - - - - - X - X - - X - - - - - - - - - - - - - - -
               X3003 - - - - - - - - - - - - - - - - X - - - - - - - - -
               X3006 - - - - - - - - - - - - - - - - - - - - - - - X - -
            NAMESTRT - - - - - - - - - - - - - - - X - - - - - - - - - -
            JAPANESE - - - - - - - - - - - - - - - - - - X - - - - - - -
              MAKOTO - - X - - - X - - - - - - - - - - - - - - - - - - -
                FUJI - - X - - - - - - - - - - - - - - - - - - - - - - -
               XEROX - - X - - - - - - - - - - - - - - - - - - - - - - -
              MURATA - - X - - - - - - - - - - - - - - - - - - - - - - -
