                   A X - - - - - - -
                 XML X - - - - - - -
            DOCUMENT - - - O - - - -
                THIS - O - O - - S -
             PATRICK - - - - - X - -
                HTTP - - - X - - - -
               ISSUE - - - - - - - O
            POSITION - O - - O - - -
               THERE - S - - - - - -
            PROPOSAL X - - - - - - -
         INFORMATION O O - - O - - -
            SOLUTION X - - - - - - -
                   B X - - - - - - -
               LEAST - - - - - - - O
             REGARDS - - - - - X - -
              POINTS - X - - - - - -
            CONCEPTS - - - O - - - -
              DANBRI - - - X - - - -
                 W3C - - - X - - - -
                   G - X - - - - - -
              GRAHAM - X - - - - - -
               KLYNE - X - - - - - -
             NOTHING - - O - - - - -
           COMMUNITY S - - - - - - -
                KIND X - - - - - - -
             PROBLEM O - - - - - - -
                 IMO - - X - - - - -
              OTHERS - - - - S - - -
                 DAN - - - X - - - -
            ANYTHING - O - - - - - -
                  LC - X - - - - - -
              DESIGN X - - - - - - -
            CONNOLLY - - - X - - - -
//WWW.W3.ORG/PEOPLE/CONNOLLY/ - - - O - - - -
           FRAGMENTS X - - - - - - -
RDFMS-LITERAL-IS-XML-STRUCTURE - X - - - - - -
                FWIW - X - - - - - -
              LENGTH X - - - - - - -
