                TIME - - - - X - - - - -
                THAT - - - - - X - - - -
            DECEMBER - - - - S - - - - -
                WEEK - - - - - S - - - -
               THERE - - - - - - - - - S
               THOSE - - - S - - - - X -
             SUBJECT - - - X - - - - - -
               POINT - - - - - - - - X -
              ISSUES - - O - - - - - - -
          DISCUSSION - - - X - - - - - -
              POINTS - - - - - - - - - O
            TOMORROW - - - X - - - - - -
             VERSION X - - - - - - - - -
                CALL - - - - - - - - X -
             PURPOSE - - S - - - - - - -
            THURSDAY - - - - S - - - - -
        REQUIREMENTS - - - - - X - - - -
                LIST - - - - - - - - - X
             MEETING - - X - - - - - - X
            OPINIONS - - - - - - - - O -
            INTEREST - - - X - - - - - -
             MAILING - - - - - - - - - X
           TECHNIQUE - - - - - X - - - -
                 4.1 - - - X - O - X - -
                 LEE - X - - - - - - - -
      TELECONFERENCE - - - O - S - - - -
                 UTC - - - - S - - - - -
               GREGG - - - S - - - - - -
             LORETTA - - - - - - X - - -
     +1-617-761-6200 - - - - X - - - - -
            SOUNDING - - - - - - - X - -
                 AVI X - - - - - - - - -
            REGRETS. - - - - - - X - - -
