                TIME - - - - - S - - - - - - - - - - -
                JUNE - - - - - X X - - - - - - - - - -
                JULY - - - - - X - - - - - - - - O X -
                 WEB - - - - - - - - X - - - - - - - -
                HTTP - - - - - - - - X - - - - - - - -
                LIST - - - - - - - - - - - O - - - - -
                 NOW - - - - - X - - - - - - - - - - -
                  MA - - - - - - - - X - - - - - - - -
             SECTION - - - - - X - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - -
                PAGE - - - - - X - - - - - X - - - - -
                 W3C - - - - - - - - X - - - - - - - -
               WORLD - - - - - - - - X - - - - - - - -
          CONSORTIUM - - - - - - - - X - - - - - - - -
             BETWEEN - - - - - X - - - - - - - - - - -
                KIND - - - - - - - - - - - - - - - - S
           KNOWLEDGE - - - - - - - - - - - - - - - - O
             DETAILS - - - - X - - - - - - - - - - - -
                ALAN - - - - - - - - - X - - - - - - -
              FRIDAY - - - - - X X - - - - O - - - - -
             SOMEONE - - - - S - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - - O - - - - - -
                 FRI - - - - - - - - - - X - - - - - -
                WEEK - - - - - X X - - - X - - - - - -
              UPDATE - - - - - - - - - - X - - - - - -
             MEETING - - - - - X - - - - - - - - - O -
               TODAY - - - - - O - - - - - - - - X - -
                MAIL - - - X - - - - - - - - - - - - -
            NATIONAL - X - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - X - - - - - - - -
              E-MAIL - - X - - - - - - - - - - X - - X
            MEETINGS - - - - - X O - - - O X - - - - -
                ROOM - - - - - - - - X - - - - - - - -
          FOUNDATION - X - - - - - - - - - - - - - - -
           WEDNESDAY - - - - - X - - - - - O - - - - -
              BRIDGE - - - - - X - - - - - - - - - - -
               16:00 - - - - - - - - - - - - - - X - -
               MONTH - - - - X X - - - - - - - - - - -
               DATES - - - - - S - - - - - - - - - - -
            REMINDER - - - - - X - - - - - - - - - - -
            DIRECTOR - - - - - - - - X - - - - - - - -
                 WAI - - - - - - - - X - - - - - - - -
                 USA - - - - - - - - X - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - X
               PHONE - - - - - X - - - - - - - - - - -
             TORONTO - - - - X - - - - - - - - - - - -
          INITIATIVE - - - - - - - - X - - - - - - - -
              SQUARE - - - - - - - - X - - - - - - - -
           CAMBRIDGE - - - - - - - - X - - - - - - - -
        ORGANISATION - X - - - - - - - - - - - - - - -
            TUTORIAL - - - - - - - - - - X - - - - - -
               HENRY - - X - - - - - - - - - - X - - -
               SPAIN - X - - - - - - - - - - - - - - -
               BLIND - X - - - - - - - - - - - - - - -
             SPANISH - X - - - - - - - - - - - - - - -
             FUNDOSA - X - - - - - - - - - - - - - - -
       TELESERVICIOS - X - - - - - - - - - - - - - - -
              CHUTER - - - - - - - - - X - - - - - - -
       ACCESSIBILITY - - - - - - - - X - - - - - - - -
             ACHUTER - - - - - - - - - S - - - - - - -
   TELESERVICIOS.COM - - - - - - - - - O - - - - - - -
             DENMARK - - - X - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - X - - - - - - - -
             MIT/LCS - - - - - - - - X - - - - - - - -
                JUDY - - - - - X - - X - - - - - - - -
              BREWER - - - - - - - - X - - - - - - - -
                TRIP - - - - O - - - - - - - - - - - -
              5:30PM - - - - - X - - - - - - - - - - -
            OUTREACH - - - - - - - - - - X - - - - - -
                EOWG - - - - - X - - - - - - - - - - -
                P.M. - - - - - X - - - - - - - - - - -
             EASTERN - - - - - X - - - - - - - - - - -
          IMPAIRMENT - - - - - - - - - - - - - - - - X
               HELLE - - - - - - - - - - - - - - - - X
              BJARNO - - - - - - - - - - - - - - - - X
          RYMARKSVEJ - - - X - - - - - - - - - - - - -
            HELLERUP - - - X - - - - - - - - - - - - -
                 HBJ - - - - - - - - - - - - - - - - X
      WWW.VISINFO.DK - - - - - - - X - - - - - - - - -
              8:30AM - - - - - X - - - - - - - - - - -
               SHAWN - - X - - - S - - - - - - X - - -
              LAWTON - - X - - - - - - - - - - X - - -
              MADRID - X - - - - - - - - - - - - - - -
            DAYLIGHT - - - - - X - - - - - - - - - - -
        UIACCESS.COM - - X - - - - - - - - - - X - - -
                 UPA - - - - - - - - - - X - - - - - -
