                THAT - - - - - - X - - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                URIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DOCUMENT - - - - - - - - S - - - - - - - - - - - - - X - - X - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MIGHT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS S S - - O - - X - - - - - S - - - - - - S - - - - S X S S - - - - - - - - - - X -
                SPEC - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - -
                CORE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - S - - - S - -
               SPECS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          PROPERTIES - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                PART - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NODE S S - - - - - - - - - - - - - - - - - - - - S X - O - - - - - - - S - - X S X X -
             ELEMENT - - - - S - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - -
           ATTRIBUTE S - - - S - - - - X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           NAMESPACE X X - - X - - - - - - - - - - - - - - - - - - - O - X - X - - X S - X - X O - X -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             RESPECT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 URI - S - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - O - - - -
                EACH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  WD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               NODES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
             NOTHING - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PLACE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NAME - X - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - S S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X S -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NULL - - - - - - - - - - - - - - - - - - - - X - - - - - - - O S - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - S - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              METHOD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
               LEVEL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PREFIXES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              RESULT - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            FEATURES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NAMES - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - O - - - - - X - - - - - - S - - - - - - O X S -
               STATE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - -
               XPATH - - - - - X - - - - - - - - - - X - - - - - - O - - - - - - - X - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - X - - - - - - -
               ITEMS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             INFOSET - - - - X X - - - S - - X - - - - O - - - - - O X - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       SERIALIZATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
       NORMALIZATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               HELLO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          OPERATIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PREFIX O O - - - - - - - O - - X - - - - X - O S X - - - - - - X - - - - - - - X X - - -
                 DOM - - - - - - - - X - - - - - - - S - - S - - - - - - - - - - X - - - - - - - - - -
         CONVENIENCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - X - - X - - - - - -
            GUIDANCE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARENT - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ATTR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        NETSCAPE.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESOLVER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - S - - - - - - - - -
               -JOHN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
    CREATEEXPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      XPATHEVALUATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        DOMEXCEPTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        NAMESPACEURI S - - - - - - - - O - - S - - - - X - - - X - - - - - - - - - - - - - - - X - - -
             WHITMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          PARENTNODE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NODENAME S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       NAMESPACE_ERR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - - -
                DOM3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        OWNERELEMENT - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      XPATHNAMESPACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
   NORMALIZEDOCUMENT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
EVALUATOR.CREATEEXPRESSION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
ANY_UNORDERED_NODE_TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       EXPANDED-NAME - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        STRING-VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            XPATH-11 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
 NAMESPACENODEPREFIX - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
NAMESPACENODENAMESPACEURI - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                JENI - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TENNISON - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CORRESPONDANCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
