                DATE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PERSON - - - - - - - - - - - - - O - - - - - - - - - - - - - - O -
                THAT O - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 THE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                NOTE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
                 SET - O - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                RDFS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYNTAX - - - - - - O - - - - - - - - - - - - - - - - - X - X - - -
             EXAMPLE - - - - - - - - - - - - - - - - O - - - X - - - X - - - X -
               -RSB- - - - - - - X - - - - - - - - - - - - - - - - - S - - - - -
            PROPERTY - - - - - - - - - - - - - - - - - - - S - - O - - - - - - -
             SUBJECT - O S - - - - - - - - - - - - - - - - - - - O S - - - - - -
                   = - - S - - - - - - - - - - - - - - - - - - - - S - - - - - -
             TRIPLES X - X - - X - - - - - - X - - - - X - - - - - - - - - - - -
              OBJECT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - X - - - - X - - - - - - - - - - - - - - -
            PROPOSAL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  3. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
           DIRECTION - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
          PROPERTIES - X - O - - - - - - - - - - - O O - - - - - S S - - - - - -
                TYPE - - O - - - - - - - - X - - - - - - - - - - - - - - - X - -
                 MEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - S S - - - - - - - - X - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - X - - - - - - - - X - - - - - - -
            LANGUAGE - - - - - - - - - X - - - - - S - - - - - - - - - - X - - -
                 OWL X - - - - O - - - X X X O - - X - X X - X - - X - - - X - X
           REFERENCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           INFERENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      DISTINGUISHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DEFINITION - - - - - - - - - - - - - - - - X - - - - - - - S - S - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  C. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              THEORY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            SUBCLASS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - O - - - - - - - - - - - O - - -
                 MAN - - - - - - - - - - - - - S S - S - - O S - - - S - S - O -
                HAND - - - - - - - - - - O - - - - - - - O - - - - - - - - - - -
          SUBCLASSOF X - - - - - - - - - X - - O - - - X X - - - - - - - - - - -
             MEMBERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IFF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - X - - - - - - - - - - X - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X
             CONTEXT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  A. - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
         DISTINCTION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SUBSET - - - - O - - - - - - - - O - - - - - - - - - - - - - - - -
              AUTHOR - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 VS. - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         TERMINOLOGY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          ADVANTAGES - - - - - - - - - - X - - - - - - - X - - - - - - - - - - -
             SPECIES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         HIERARCHIES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                  B. - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
             RICHARD - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GUIDE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - S
          INDIVIDUAL - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPIRIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         PROPOSITION - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
         COMBINATION O - - - - - - - - - X - - - - - - O X - - - - - - - - - - -
         DEFINITIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PERSONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         INDIVIDUALS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          FOUNDATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                DICK - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
             INVERSE - - - - - - - - - - - - - - - - - - - - - S - - - S - - - -
                  H. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           REMAINDER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              ANIMAL - - - - - - - - - - - - - X - - O - - - X - - - O - - - O -
          MCCULLOUGH - - - - - - - - - - - - - - X - - - - - X - - - - - X - - -
             HASPART - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
              SAMEAS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
//RHM.CDEPOT.NET/DOC/DEFINITIONOF.TXT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        DEFINITIONOF - - - - - X - - - - - - X - - - - - - - X - S - - - - - - -
           SPECIESOF - - - - S - - - - - - - - O - X - - - - X - - S - - - - X -
        INDIVIDUALOF - - O - - - - - - - - X - - - X - - - - X - - O - - - X - -
           ARISTOTLE - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
                 ISU - - S - - - - - - - - - - - - - - - - - - - S - - X - - - -
                 ISS - - - - - - - - - - - - - S - - - - - - - X S - X - - - - -
         INDIVIDUAL. - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               GENUS - X - X - - - - - - - - - - - - - - - - - O S - - - X - - -
         DIFFERENTIA - S - S - - - - X - - - - - - - - O - - - - X - - - X - - -
             ANIMALS - - - - - - - - - - - - - X - - - - - X - - - - - - - - - -
//WWW.W3.ORG/TR/2002/WD-OWL-REF-20021112/ - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  KR - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
//RHM.CDEPOT.NET/DOC/KRGRAMMAR.TXT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
//RHM.CDEPOT.NET/DOC/KETUTORIAL.TXT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                QUAD - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
