                DATE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - X O - - X - - - - - - - X X - - - - - S O X - - - X - O - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - - O - - - X - - - - - X - - - X - - - - - -
                 RDF - - - - X - - - O - S - - - - - - - - - - - - - - - X - - - - - - - S - S - X
             EXAMPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - - - - - - - S S - - - - - - - - - S S S - O -
              JEREMY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - -
             PATRICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - -
             CARROLL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 FOO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             RDF/XML - - - - - - - - - - - - - X X - - - - - - - - - - - - - X - - - - - - - - - X
          ADDITIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - - S - - - - - - - S - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            LITERALS - X - - - O - - - - - - - - O - - - - - - - S - - - - - - - - - - - - - - - -
                 EXT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 JJC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          HPL.HP.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             LITERAL - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - O - - - - - - - - O - - - S X - - - - - - - - - -
               TYPES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - X - - - - - - - - - - - - - - - - - S - O O - - - - - - - - - - - - - - -
            DATATYPE - - - - - X X - S - X - - - - O X - - - - - - O - - - - - - - - - - X - - - -
           PROPOSALS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - X - - - - - - O - X - - X - X - - - - - - - - - -
               AGREE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             MAPPING - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O - - -
                &AMP - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X - X
                  /A X - X - - - - - X - - - - S - - - - - - X - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
                RDFS S - - - X X - - S - - - - - - - - - - - - X - X - - X - - - - - X - O - - - X
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   _ S - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - -
          PARSETYPE= - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - O - - - - - - - - - O - - - - - - - - - - - - O - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                WORK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
          PREFERENCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STICKLER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               RULES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TYPING - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           N-TRIPLES - - X - - - - - - - - - - X X - - - - - X - X - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                SAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - X - - - - - - - - X - - - - X - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  N3 - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  EX S - - - - - - - - - - - - S - - - - - - X - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               XHTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 EST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          XMLLITERAL S - - - X X - - X - - - - - X - - - - - X - - S - - X - - - - - - - O - - - X
                 MON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           AMBIGUITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           DATATYPE= - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - X
                /FOO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 OCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          SYNONYMOUS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BLAH X - - - - - - - X - - - - X - - - - - - X - - - - - - - - - - - - - - - X - -
              ^^RDFS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - X - - - - - - - - - X S - - - - - - - - - - - - - - - -
              FORBID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PROS - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - -
                CONS - - - - - - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - - -
                TRAP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                -RRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          MESSAGE-ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          WHITESPACE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                UMMM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      IMPLEMNETATION - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 SAX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             AGAISNT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
W3C-RDFCORE-WG-REQUEST - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
            JONATHAN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INQUIRY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        POSTPONEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
