                THAT - - - - - - - - S -
               THERE - X - - - - - - S -
               THESE - - - - - - O O - -
                   * - - - - - - X - - -
                HTTP - X - - - - - - - -
                SPEC - - - - X - - - - -
              SOURCE - - - - S - - - - -
              ANYONE - - - - - - - - S -
            STANDARD - - - - X - - - - -
               DRAFT - - - - O - - - - -
            LANGUAGE - - - - X - - - - -
                TAGS - - - - X - - - - -
           REFERENCE - - - X - - - - - -
               RULES - - - - - - - - S -
                 TAG - - - - - - - - X -
              SUBTAG - - - - - - X - - -
        LANGUAGE-TAG - - - - - - S - - -
      PRIMARY-SUBTAG - - - - - - O - - -
              8ALPHA - - - - - - X - - -
               ALPHA - - - - - - X - - -
                   / - - - - - - X - - -
               DIGIT - - - - - - X - - -
                 RFC - - - X X - X S - -
              DIGITS - - - - - - - - O -
             RFC3066 - - - - X - - - - -
          DEFINITION - - - - X - - - - -
             PROCESS - - - - X - - - - -
                  HP - - - - - X - - - -
          REFERENCES - - - - O - - - - -
            RESEARCH - - - - - X - - - -
                LABS - - - - - X - - - -
                 JIM X - - - - - - - - -
           CAMBRIDGE - - - - - X - - - -
                .... - - - - - - - - - X
                 BNF - O - - O - - - - -
              DANGER - X - X - - - - - -
       INCONSISTENCY - O - - O - - - - -
          LABORATORY - - - - - X - - - -
               SCOTT - - X - - - - - - -
                 ROY - - - - - - - - - X
               MINDS - X - - - - - - - -
               PUPPY - - - - O - - - - -
            LAWRENCE - - X - - - - - - -
              GETTYS X - - - - - - - - -
             PETUNIA - - - - X - - - - -
                 BCP - - - X X - - - - -
         PRIMARY-TAG - - - - - - X - - -
          HOB-GOBLIN - X - - - - - - - -
          JIM.GETTYS X - - - - - - - - -
