                DATE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - S - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - O - - - - X - - - - - O - - - - - - - - - - - - S - - - S -
               THERE S - - - - - - - - - - - S S - S - S - - - - - - - - - - - S - - - - - - - S - -
                HERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              REASON - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - -
               BRIAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DAY - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                DATA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              SCHEMA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X
          DISCUSSION - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - X - - - - O X - - - - - - - - - - -
                 XML - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - X - X X X - -
            TOMORROW - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                TYPE - - - - - - - S - - O - - - - - - - - - X - - - - - - - - - - - - - - - - O - -
         APPLICATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TRANSFORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            COMMENTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL X - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
           TREATMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                IDEA - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               NOTES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                JOHN - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 W3C - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LIBRARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           CONSENSUS O - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  +1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              POLICY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          WHITESPACE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          NAMESPACES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TUE - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
                 SEP - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - -
                  E. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - -
           PROCESSOR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         UNHAPPINESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           NAMESPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PREFIX - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
           LANGUAGES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                URIS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - -
             ANALYST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 USA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           INCLUSION - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
        DECLARATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  M. - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FRAGMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                AREA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  ED - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROSOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                BASE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                   H - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TOKYO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      TELECONFERENCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            REACTION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
           SIGNATURE - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 KEN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JR. - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRIEF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         RESENT-DATE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          TRANSFORMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          SUBELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            WRAPPING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  D. - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LABORATORY - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              DECODE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            VACATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 EDT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             GOLDMAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIMON - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   RESENT-MESSAGE-ID - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              JOSEPH - X - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              REAGLE - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    CANONICALIZATION - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RELAX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              AVENUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         CERTIFICATE - - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 RSA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              HUDSON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               X.509 - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CERT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOYER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TAMURA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                KENT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
     RETRIEVALMETHOD - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            EASTLAKE - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LAMMACHIA - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MERLIN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HUGHS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     CANONICALIZTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OIDS - - - - - - - - - O - X - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              POTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DONALD - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DEE3 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  TORQUE.POTHOLE.COM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        978-562-2827 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WHO/WHEN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
//WWW.W3.ORG/PEOPLE/REAGLE/ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         WHITESPACES - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
200009051917.PAA15733 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
4.3.2.7.2.20000905151622.00B39A10 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
