                TIME - - - - - - - - - - - - - - - - - - - - - S
                THAT - - - - - - - - - - - - X - - - - - - - - -
                FILE - - - - - - - - - O - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - O - -
         INFORMATION - - O - - - - - - - - - - - - - - - - - - -
                &AMP - X - - - - - - - - - - - - - - - - - - - S
         APPLICATION - - - S - - - - - - X - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - X - -
                   B - - - - - - - - - - - - - - - X - - - - - -
                   * - - - - - - - - - - X - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - X - -
             DEFAULT - - - - - - - - - - - - X - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - S
             MESSAGE - - - - - - - - - - - - - S - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - S - - -
                WORK - - - - - X - - - - - - - - - - - - - - - -
              OPTION X - - - - - - - - - - - - - - - - - - - - S
              NUMBER - - - - - - - - - - - - - - - - - - X - - S
          UNIVERSITY - X - - - - - - - - - - - - - - - - - - - X
             OPTIONS - - - - - - - - - X - - - - - - - - - - - -
                SAME - - - - - - - - - - - - - O - - - - - - - -
           EXTENSION - X - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - O - - - X - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - X - - - - - - X - - - - - - -
              RESULT - - - - - - - - - - - - - - - - - - X - - -
                  ** - - - - - - - - - - S - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - X - - -
                USER - - - - - - - - - - - - - - - - - - - - - S
               STATE - X - - - - - - - - - - - - - - - - - - - X
              SOURCE - - - - O - - - - X - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - - - - - S
                 RED - - - - - - - - - - - - - - - - - - - - X -
                  4. - - - - - - - - - - - - - - - - - - - X - -
              ERRORS - - - - - - - - - - - - - O - - - - - - - -
                LIFE - X - - - - - - - - - - - - - - - - - - - X
        CONTRIBUTION - - - - - - - X - - - - - - - - - - - - - -
             SYSTEMS - X - - - - - - - - - - - - - - - - - - - S
            SERVICES - X - - - - - - - - - - - - - - - - - - - X
          TECHNOLOGY - X - - - - - - - - - - - - - - - - - - - X
               ERROR - - - - - - - - - - O - - X - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - X - - -
       ADMINISTRATOR - X - - - - - - - - - - - - - - - - - - - S
          PROGRAMMER - X - - - - - - - - - - - - - - - - - - - S
            INCREASE - - - - - - - - - - - - - - - - - - - - - S
            SCIENCES - X - - - - - - - - - - - - - - - - - - - X
                 HAT - - - - - - - - - - - - - - - - - - - - O -
               FLAGS - - - - - - - - - - - - - X - - - - - - - -
               AMAYA O - - - - - - - O O O - - O - - - - X - - -
             OFFICES - - - - - - - - X - - - - - - - - - - - - -
               IRENE - - - - - - - X - - - - - - - - - - - - - -
             COLLEGE - X - - - - - - - - - - - - - - - - - - - X
                  NC - X - - - - - - - - - - - - - - - - - - - X
                 GTK - - - - - S - - - - - - - - - - - - - - - -
             LESSTIF - - - - - - - - - - - - S - - - - - - - - -
          OPTIONS.IN - - - - - - - - - - - - - - - - - - - - - S
            -DXML_NS - - - - - - - - - - - - - - - - - - - - - S
              RANLIB - - - - - - - - - - - - - - - - - - - - - S
                -LSM - - - - - - - - - - - - - - - - - - - - - S
               -LICE - - - - - - - - - - - - - - - - - - - - - S
               X11R6 - - - - - - - - - - - - - - - - - - - O - -
            BINARIES - - - - S - - - - - - - - - - - - - - - - -
             /BIN/RM - - - - - - - - - - - - - - - - - - - - - S
          /BIN/MKDIR - - - - - - - - - - - - - - - - - - - - - S
       /USR/BIN/DIFF - - - - - - - - - - - - - - - - - - - - - S
      MOTIF_INCLUDES - - - - - - - - - - - - - - - - - - - - - S
             CFLAGS= - - - - - - - - - - - - - - - - - - - - - S
       THOT_OPTIONS= - - - - - - - - - - - - - - - - - - - - - S
      AMAYA_OPTIONS= - - - - - - - - - - - - - - - - - - - - - S
     PLUGIN_OPTIONS= - - - - - - - - - - - - - - - - - - - - - S
         EXTRA_LIBS= - - - - - - - - - - - - - - - - - - - - - S
                 CC= - - - - - - - - - - - - - - - - - - - - - S
                 CPP - - - - - - - - - - - - - - - - - - - - - S
               ECHO= - - - - - - - - - - - - - - - - - - - - - S
            INSTALL= - - - - - - - - - - - - - - - - - - - - - S
             TARBALL - - - - - - - - - O - - - - - - - - - - - -
          XTERMINALS - - - - - - - - - - X - - X - - - - - - - -
/OPT/APPLICATIONS/AMAYA-SRC/AMAYA/LINUX/BIN - - - - X - - - - - - - - - - - - - - - - -
/OPT/APPLICATIONS/AMAYA-SRC/AMAYA/LINUX/BIN/AMAYA O - - - - - - - - - - - - - - - - O - - - -
            DISKLESS - - - - - - - - - - X - - - - - - - - - - -
              SHELL= - - - - - - - - - - - - - - - - - - - - - S
                 LD= - - - - - - - - - - - - - - - - - - - - - S
            LDFLAGS= - - - - - - - - - - - - - - - - - - - - - S
                 CP= - - - - - - - - - - - - - - - - - - - - - S
                 MV= - - - - - - - - - - - - - - - - - - - - - S
                 RM= - - - - - - - - - - - - - - - - - - - - - S
               LN_S= - - - - - - - - - - - - - - - - - - - - - S
              MKDIR= - - - - - - - - - - - - - - - - - - - - - S
                 AR= - - - - - - - - - - - - - - - - - - - - - S
             RANLIB= - - - - - - - - - - - - - - - - - - - - - S
               DIFF= - - - - - - - - - - - - - - - - - - - - - S
    /USR/BIN/INSTALL - - - - - - - - - - - - - - - - - - - - - S
       INSTALL_DATA= - - - - - - - - - - - - - - - - - - - - - S
        INSTALL_BIN= - - - - - - - - - - - - - - - - - - - - - S
   CEXTRACT_FLAGS=+O - - - - - - - - - - - - - - - - - - - - - S
      IMGLIBS=-LJPEG - - - - - - - - - - - - - - - - - - - - - S
     EXPAT_INCLUDES= - - - - - - - - - - - - - - - - - - - - - S
    EXPAT_LIBRARIES= - - - - - - - - - - - - - - - - - - - - - S
       GTK_INCLUDES= - - - - - - - - - - - - - - - - - - - - - S
      GTK_LIBRARIES= - - - - - - - - - - - - - - - - - - - - - S
            X_FLAGS= - - - - - - - - - - - - - - - - - - - - - S
        GTK_INCLUDES - - - - - - - - - - - - - - - - - - - - - S
       X_EXTRA_LIBS= - - - - - - - - - - - - - - - - - - - - - S
     X_PRE_LIBS=-LXP - - - - - - - - - - - - - - - - - - - - - S
             X_LIBS= - - - - - - - - - - - - - - - - - - - - - S
       LIBWWW=LIBWWW - - - - - - - - - - - - - - - - - - - - - S
              JANYNE - X - - - - - - - - - - - - - - - - - - - S
               KIZER - X - - - - - - - - - - - - - - - - - - - S
         AGRICULTURE - X - - - - - - - - - - - - - - - - - - - X
              SIGSEV - - - X - - - - - - - - - - - - - - - - - -
          BREAKPOINT - - - O - - - - - - - - - - - - - - - - - -
   XWINDOWFATALERROR - - - X - - - - - - - - - - - X - - - - - -
