            LOCATION - - - - - X - - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - - - - - - - S - - - - - - - -
                   A - - X - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - O - - S - - - - - - - - - - - -
                 ONE - - - - - - - - S - - - - - - - - - - - S - - -
                 WAY - - - - - - - - - - - - - - - - - - - - X - - -
               VALUE - - - - - X - - - - - - - - O - - - - - - - - -
              STRING - - - - - - - - - - - - - - - - - - - - - - - O
                   S - - - - - - X - - - - - - - - - - - - - - - - -
              CHANGE O - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S
               FOLKS - - - - - - - - - - - - X - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X
               -RSB- - - O - - - - X - - - - X - X - - - X - - - - -
                CODE - - - - - - - - O - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - X - - X - - - - - - - - - -
              SCHEMA - - X - - S X - - - O - - - - - - - S - - - - -
                SPEC - - S - - - - - - - - - - - - - - - - - - - - -
           ELSEWHERE - - - - - - X - - - - - - - - - - - - - - - - -
                 NOW - - - - - - - - X - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - - - - - - -
              THANKS X - - - - - - - - - - - - - - - X - - - - - - -
             REGARDS - X - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - - O
                SITE - - - - - - - - - - - - - - - - - - X - - - - -
             OBJECTS - - - - - O - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - S - - - - -
            DOCUMENT - - - - - - X - - - - - - - - - - - - - - - X -
              EDITOR - - - X - S - - - - - - X - - - - - - - - - - -
                 URI - - X - - - - - - - - - - - - - - O - - - - - -
           REFERENCE - - O - - - - - - - - - - - - - - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - X - - - - - -
                 JOB - - - - - - - - - - - X - - - - - - - - - - - -
                   / - - - - - - - - - - O - - - - - - - - - - - - -
                 RFC - - - X - X - - - - - - X - - - - - - - - - - -
              LATTER - - - - - - - - - - - - - - - - - - - - - S - -
               STATE - - - - - - - - - - - - X - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - S - - - - - -
                CORE - - - - - X - - - - - - - - - - - - - - - - - -
             CHECKER - - - - - - - - - - - X - - - - - - O - - - - -
                LIST - - - - X - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - X - - - -
              COURSE - - - X - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - O - - - - - - - - - - - -
              AUTHOR - - X - - - - - - - - - X - - - - - - - - - - -
              MEMORY - - - - - - - - - - - X - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - O - - - - - O - - X
           RESPONSES - - - - X - - - - - - - - - - - - - - - - - - -
             SCHEMAS - - - - - - - - - - - - - - - - - - - - - - - O
           NAMESPACE - - - - - - X - - - - - - - - - - - - - - - - -
           ALGORITHM - - - - - - - - - - - - - - - - - X - - - - - -
                URIS - - - - - - - - - - - - - - - - - X - - - - - -
           PROCESSES - - - O - - - - - - - - - - - - - - - - - - - -
          IDENTIFIER - - - - - - - - - - - - - - - - - X - - - - - -
            FRAGMENT - - - - - - - - - - O - - - - - - - - - - - - -
             OFFLINE - - - - - - - - - - - O - - - - - - - - - - - -
                  ED - - - - - - X - - - - - - - - - - - - - - - - -
                HINT - - - - - - - - - S - - - - - - - - X - - - - -
              IMPORT - - - - - - X - - - X - - - - - - - - - - - - -
           COMPONENT - - - - - - O - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - X - - - - - - - - - - - - - - -
                RATE - - - - - - - - X - - - - - - - - - - - - - - -
              -LSB-2 - - - - - - - - - - - - - - - - - - X - - - - -
       SERIALIZATION - - X - - - - - - - - - - - - - - - - - - - - -
      INTERNET-DRAFT - - - - - - - - - - - - O - - - - - - - - - - -
             STEPHEN - X - - - - - - - - - - - - - - X - - - - - - -
              JOSEPH O - - - - - - - - - - - - - - - - - - - - - - -
          NAMESPACE= - - - - - - - - - - S - - - - - - - - - - - - -
            WARRANTS - - S - - - - - - - - - - - - - - - - - - - - -
                DSIG - - - - - X - - - - - - - - - - - - - - - - - X
//WWW.W3.ORG/2000/09/XMLDSIG - - - - - - - - - - X - - - - - - - - - - - - -
/W3C/XMLDSIG-CORE-SCHEMA.XSD - - - - - - - - - - - - - - - - - S - - - - - -
      SCHEMALOCATION - - S - - X - - - - - - - - X - - - - - - - - -
//WWW.W3.ORG/TR/XMLSCHEMA-0/ - - - - - - - X - - - - - - - - - - - - - - - -
COMPOSITION-SCHEMAIMPORT - - - - - - - - - - - - - X - - - - - - - - - -
   STRING/IDENTIFIER - - - - - - - - - - - - - - - - - O - - X - - -
