                 THE - - - - - X - - X -
                  ID - X - - - - - - - X
                 WEB - - - X - X - - X -
                DAVE - - X - X - X - - -
        APPLICATIONS - - - - - X - - X -
               THERE - - - X - - - - - -
                 WAY - - - X - X - - X -
                PAGE - - - X - X - - X -
             LIMITED - - - - - S - - S -
              METHOD X - - - - - - X - -
           DEVELOPER - - - - - X - - X -
                 TAG - O - - - - - - - O
                USER - X - - - - - - - X
             RICHARD - - - - - X - - X -
                 HIT - - - X - X - - X -
               DAVID - - - - - X - - X -
              BEHALF - - - - - S - - S -
           WEBMASTER - - - - - X - - X -
                 LEE - - - - - X - - X -
               IMAGE - X - - - - - - - X
            COUNTERS - - - O - O - - O -
              POWELL - - X - X X X - X -
          ALLSEBROOK - - - - - X - - X -
            EASYSOFT - - - - - X - - X -
               LEEDS - - - - - S - - S -
        XMISSION.COM - - X - X - X - - -
            BENFOLKS - - X - X - X - - -
         HITCOUNTERS - S - - - - - - - S
                 NO3 - - - - - X - - X -
          EMBANKMENT - - - - - S - - S -
