                DATE - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - -
                TIME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              AUGUST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
            DOCUMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                FILE - - - - - X X - - - X - X X X - - - - - S - X - - - - X - - - O X
                THIS - S - S - - - - - - - - S S - - X - - - - X - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
               -RSB- - - - - - S X - - - - - - - - - - - - - - - - - - X - - - - - - -
            POSITION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - X - - - - - S - - S - - - - X - - - - X - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - -
             SUBJECT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           PROPOSALS - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                 WAY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                LINK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               BASIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              TYPING - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                PATH - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          SUGGESTION - - - - - O X - - - S - - - X - - - - - - - - - - - - - - - - - -
              NOTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              OBJECT - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - -
                PAUL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - S S - - S - - - - - - - - - - - - - - - - - - - X -
             REQUEST - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               BYTES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
            PURPOSES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S -
          IDENTIFIER - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               ENTRY O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - -
                TAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           VALIDATOR - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               REPLY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEADER S - - - - - X - - - X - - - X - - - - - - - - - - - - - - - - - -
             ABSENCE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
      CONTENT-LENGTH - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - X -
              LENGTH - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REQUESTS X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SATURDAY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SIGNAL - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - -
        TRANSMISSION - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
              FIELDS - - - - - - - - - - - - - - - - - - - - - - S O - - - - - - - - -
             SERVERS - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - X -
            TRANSFER - - - - - O O - - - - - O O O - - X - - - - S - - - - - X X - - -
               FIELD - - - - - - S - - - O - - - S - - - - - - - - - - - - S - - - - -
            DELIVERY - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
               SUCH. - - - - - - - - O - - O - - - - - - - - - - - - - - - - - - - - -
               CACHE - - - X - - - - - O - - O S - - - - - X - - - - - - - - - - - - -
                 URN - O - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - -
          CONTENT-ID - - - - - - - - S - - S - - - S X - - - - X - - - - S - - - - - -
               SLICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              CACHES - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   IF-MODIFIED-SINCE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -JEFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
     CACHE-VALIDATOR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   STARTING-POSITION - - - - - - - - - - X - - - - - - - - X X - - - - - - - - - - - -
              SIINCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        TOTAL-LENGTH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                DROR - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TIROSH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UNIQUE-ID - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
