                TEST - - - - X - - - - - - -
                 WEB - - X - - X - - - - - -
                THIS S - - S - - - X S X - -
                HTTP - - X - - X - - - - - -
              PEOPLE - - - O - - - - O - - -
                FEEL - - - - - - - O - O - -
                DAVE - X - - - - X - - - - -
               GUIDE - - - - X - - - - - - -
               THING - - - - - - - O - O - -
             REGARDS - X - - - - X - - - - -
            ELEMENTS S - - - - - - - - - - -
               WORLD - - X - - X - - - - - -
          CONSORTIUM - - X - - X - - - - - -
                   / - - - O - - - - O - - -
              W3.ORG - O - - - - O - - - - -
               PAGES - - - - X - - - - - - -
              RESULT O - - - - - - - - - - -
                 END X - - X - - - - X - - -
                 BUG - - - - X - - - - - - -
            HEADINGS - - - X - - - - X - - -
                 TAG O - - X - - - - X - - -
               TABLE - - - - X - - - - - - -
                HTML S - - - X - - - - - - -
           HEURISTIC - - - - - - - - - - O O
                BUGS - - - - X - - - - - - -
                 CSS - - - - X - - - - - - -
             ATTEMPT - - - O - - - - O - - -
                LABS - - X - - X - - - - - -
                  HP - - X - - X - - - - - -
                 DSR - S - - - - S - - - - -
             RAGGETT - X - - - - X - - - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - X - - X - - - - - -
                   H X - - - - - - - - - - -
             HEADING O - - - - - - - - - - -
          ASSIGNMENT - - X - - X - - - - - -
              GUIDES - - - - X - - - - - - -
//WWW.RICHINSTYLE.COM X - - - - - - - - - - -
           COLORIZER - - - - X - - - - - - -
