                DATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - - S - - - - - - - - - S - -
                FORM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - X - - - - O - - - - - - - - - - - - -
                 RDF X X - X - X - X - X X - - - - X - X - - X - - - - X X - X X - - X
               THERE - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - S - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             EXAMPLE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             TRIPLES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - -
        INTERSECTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   _ X X - - - O X X - - X - - - - - - - - - - - - - - X - - X X - - X
         CONCLUSIONS - - - - X - - - - S - - X - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                TYPE - - - X - - - - - - X - - - - X - X - - - - - - - - X - - - - - -
                   B - - - X - X - - - - - - - - - - - X - O - - - - - X - - - - - - -
                   C - - - - - - - X - - - - - - - X - - - - - - - - - - X - X - - - -
                   D - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - -
                  EX - - - X - - - - - - - - - - - X - X - O - - - - - - X - - - - - -
           DOCUMENTS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               PETER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 OWL - - X - - - X - - X - - - - - - X - X - X - - X X - - - - - - - -
          ENTAILMENT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                TEST - - - - S - - - - X - - - - S - O - - - - - - X - - - - - - X - -
         CONSISTENCY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          CONDITIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               FIRST - - - - - X - X - - - - - - - - - - - - - - - - - X - - X - - - -
                LIST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - -
                REST X X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
               TABLE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 NIL X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         RESTRICTION - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        INTRODUCTION - - - - O - - - - - - - X - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - -
                  F. - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     PATEL-SCHNEIDER - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                BELL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LABS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               LOGIC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             CONCEPT - - - - X - - - - - - - X - O - X - - - - - - - - - - - - - - - -
          PRINCIPLES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AXIOMS - - - - - - - - - - - - - - O - X - - - - - - - - - - - - - - - -
                 WED - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  L1 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IAN - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
       COMPREHENSION - - X - - - - - - - - - - - X - X X - - - - - - X - - - - - - - -
            ARTIFACT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  L2 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
      MINCARDINALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               S&AMP - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            REASONER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                /OWL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     MIS-APPLICATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
//WWW.W3.ORG/2001/XMLSCHEMA - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             APOLOGY - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               GUIDO - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
              NAUDTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        GUIDO.NAUDTS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
        JUST.FGOV.BE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         OWL-ENTAILS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
