                TIME - - - S - - - X - - - - - - X - S - - S S X -
            LOCATION - - - - - - - - - - - - - - - - - X - - - - -
            DOCUMENT - - O - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - X - - S
               OTHER - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - O - O - - - O - - - - - - - - - - - - O O -
              PEOPLE - - - S S - S - - - S - - - - - - - - - S - -
             TESTING X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - -
              AMOUNT - - - - - - - - - - - - - - O - - - - - - - -
             SUBJECT - - - - - - - - - - - - - - S - - - S - - - -
            SUBJECTS - - - - - - - - - - - - - - - X - - - - - - -
                PAGE - - - - - - - - - - - - - X - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - - -
           SOMETHING - S - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - X - - - - - - -
            BENEFITS - - - - - - - - - - - - X - - - - - - - - - -
              NUMBER O - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - X - - - - - - - - -
            APPROACH - - X - - O - - - - - - X - - - - - - - - - -
              THREAD - - - - - - - X - - - - - - - - - - - - - X -
         DESCRIPTION - - - - - - - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - X - - - - - - -
              COUPLE - - - - - - - - - - - - O - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - X - - - -
                  HI - - - X - - - - - - - - - - - - - - - - - - -
             BENEFIT S - - - - - - - - - - - - - - - - - - - - - -
               NOTES - - O - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - X - - - - -
              FRANCE - - - - - - - - - - - - - - - - - X - - - - -
          APPROACHES - - - - - - O - - - - - - - - - - - - - - - -
           CONTINUUM - - - - - - - - - - - - - - - - - - - - - - X
          CONFERENCE - - - - - - - - - - - - - - - - - - X - - - -
       CONFIGURATION - - - - - - - - - - - - - - X - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - X - - - - -
             FACTORS - - - - - - - S - - - - - - - - - - - - - S -
              STREET - - - - - - - - - - - - - - - - - X - - - - -
               PHONE - - - - - - - - - - - - - X - - - - - - - - -
              RIGHT. - - - - X - - - - - X - - - - - - - - - - - -
            SCENARIO - X - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - X - - - - - - - - -
           USABILITY - - - - - - - - - - - - - - - - - - - - - - S
              FACTOR - - - - - - - - - - - - - - - - O - - O - - -
               INRIA - - - - - - - - - - - - - - - - - X - - - - -
            LUCIOLES - - - - - - - - - - - - - - - - - X - - - - -
                  BP - - - - - - - - - - - - - - - - - X - - - - -
              TRAVEL X - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - X - - - - S S - - - O X - - - - - X - X
              CHAALS - - - X - - - - - - - - - - - - - - - - - - -
               SCOTT - X - - O - - - - - O X - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - X - - - - -
           FOOTSCRAY - - - - - - - - - - - - - - - - - X - - - - -
                 VIC - - - - - - - - - - - - - - - - - X - - - - -
              SOPHIA - - - - - - - - - - - - - - - - - X - - - - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - X - - - - -
               CEDEX - - - - - - - - - - - - - - - - - X - - - - -
            PROJECTS - - X - - - - - - - - - - - - - - - - - - - -
               COSTS O - - - - - - - - - - - - - - - - - - - - - -
             TESTERS X - - - - - - - - - - - - - - - - - X - - - -
      NORMAN-NIELSEN - - - - - - - - - - - - - - - X - - - - - - -
