                   $ - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  AM - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TIDY - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   S - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - -
             SUMMARY - - - X - - - - - X - - - - - - - - - - - - - - - O - S - - - - - - -
              OPTION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               -RSB- X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   * X - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   G - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - X X - - - - - - - - - - - - - - X - X - - X - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                FILE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                PAGE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                COPY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLIE - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - S - - - -
               FILES - - - - - - - - - - X - - - X - - - - - - - - - - - - - O - - - - - -
               .HTML - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 SED - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               TRICK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               ITEMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   | - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                   M - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                UNIX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               THREE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              /JELKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              E-MAIL - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
              VOLUME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - -
               TABLE - - - - - - - - X O - - - - - - - - - - - - - - - X - - - - - - - - -
                 PS. - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SETTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           ADDRESSEE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - - - - - - - - - - - O - - - - S - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      COMMUNICATIONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           LIABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           OMISSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ALT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ALT-TEXT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            VALIDITY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            WARNINGS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 IMO - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              LAYOUT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
            PURPOSES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              TABLES - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           VALIDATOR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          OBJECTIONS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CAUTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 CAT - X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   \ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
 AUTOMATICALLY_ADDED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       /TMP/ADD.HTML - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                !!!! - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SPACES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                JANY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AWK - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             PATTERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            MATCHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
         STYLESHEETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HAND - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            MANGLING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              _COPY_ - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
