                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                JULY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - O O - - - -
             SUPPORT - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  'S - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - X - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - -
                   / - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SIZE - - - O - - - - - - - - - - - O - - - - - - - - - - O - - O - - - - - - - - - - -
             MAXIMUM - - - X - - - - - - - - - - - X - - - - - - - - - - X - - X - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               BUILD - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               CALLS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - - - - O - - - - X - - - - - - - - - - - - - - -
            VARIABLE - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              CRACKS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 JOE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             POINTER - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           OBJECTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              XERCES - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                JAVA - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X X - - - -
                SIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              CYCLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              MEMORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         ENVIRONMENT - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MACHINES - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 IBM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SED - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                .DTD - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               PATCH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CURT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            BUGZILLA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ANT - - X - X - - - - - - X - - - - - - - - X - - - - - - X - - S X - - - - - - - X -
                 JVM - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAP - - - X - - - - - - - - - - - X - - - - - - - - - - X - - X - - - - - - - - - - -
           KESSELMAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XALAN - - - - X - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - X - -
           CLASSPATH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           BUILDFILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               SAXON - - - - - - - - - O - - - - - - - - - - X - - - - - - - - - - - O - - - - - - - -
      DOM2-HTML-DIST - - O - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
JAVA.LANG.OUTOFMEMORYERROR - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  DOM2-HTML-GEN-JAVA - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               2_1_0 - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            ANT_OPTS - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S
            -XMX100M - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 60M - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           -XMX1000M - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       DOM2-HTML.ZIP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          -CLASSPATH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       DOM2-HTML.JAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
JUNIT.TEXTUI.TESTRUNNER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ORG.W3C.DOMTS.LEVEL2.HTML.TESTXERCESHTML - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
   XMLPARSERAPIS.JAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
      XERCESIMPL.JAR - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
    ECMASCRIPT/TESTS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
