                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            LOCATION - - X - - - - - - - - - - - - X - - X - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SEMANTICS - - O - X X - X - - - - - - - - - - O - - - - - - - - - - - - X -
                THIS S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 WAY - - - O - - - - - - - - - - S - - O - - - - - - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - S - - - - - - - - - - - - - - -
               MODEL - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         INDIRECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LINK X - - - X - - - X - - - O - - X - - - - - - - O - O - - - - - X -
             PROBLEM - - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           REFERENCE - - S - - - - - - - - - X - - - - - S - - - - - - X - - - - - - -
               ORDER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          DEFINITION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NOTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                PART - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
                 DEC - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               LINKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
          RESOLUTION - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS O - S - - - - - - - - - X - - X - - S - - - - - - X - - - - X - -
            BEHAVIOR - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               QUERY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - X -
               SUITE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  E. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ELEMENT - - - - - - - - S - - - - - - X - - - - - - - X - - - - - - O - -
            ELEMENTS - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - -
                SGML - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - -
            ENGINEER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ADDRESSES - - O - - - - - - - - - X - - - - - O - - - - - - X - - - - - - -
              METHOD - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - - -
              DURAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
    SPERBERG-MCQUEEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSULTING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              HYTIME - - X - - - S - - - - - - - X X - - X - - - - - - - - - - - - - -
             MORNING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  M. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          CONSTRUCTS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
          HYPERLINKS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  W. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ELIOT - - - - - - - - - - - - - - - - - - - X - - - - - - - X - X - - -
              KIMBER - - - - - - - - - - - - - - - - - - - X - - - - - - - S - X - - -
              LOUNGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             LIZARDS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               BLUES - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 MON - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CROSSREF - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - -
        NON-LOCATION - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LIMIT - - O - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               EARTH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          DEFINITIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            CRITIQUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           HYPERTEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           PRACTICES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ALLEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           ALTAVISTA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              HOUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            INDIRECT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               DEPTH - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
     RECURSION--ONCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            HIGHLAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               NORTH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LAMAR - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DALLAS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               TEXAS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                RATS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           AFTERNOON - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            LOCATORS - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - - - -
                  AD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           INFINITUM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              -DEREK - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              APPEAL - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        IRREGULARITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SURPRISE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ASTONISHMENT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      CHARACTERISTIC - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BEAUTY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          BAUDELAIRE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLINK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             LOCATOR - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
          REFLEVEL=1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           ANALOGOUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
