                TIME - - - - O - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - S S - - - - - - - - -
                TIDY - - X - - - - - - - - - - - - - - - - X X
                  IF - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - -
               MODEL - - - S - - - - - - - - S - - - X - O S -
             EXAMPLE - - - - - X - - - - - - - - - - - - - - -
                   N - - - - - - - - - - - - - - - X - - - - -
                CASE - - - - X - - - - - - - - - - - - - - - -
                CODE - - - - - O - - - - - - - - - - - - - - -
                HTTP - - - - - - X - - - - - - - - X - - - - -
                  .. - - - - - - - - - - - - - - X - - - - - -
                  1. - - - - X - - - - - - - - - - - - - - - -
                  2. - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - -
                 XML - - - - X - - X - - - - - - - - - - - - -
                HTML - - X - - - - - O - - - X - - - - - - - -
              THANKS - X - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - O - - - - - - - - - -
            FRAMESET - - - - - - S - - - - - - - - - - - - - -
            DOCUMENT - - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - X - - - - - - - - - - -
               XHTML - - - - X - - - - X - - - - - - - - - - -
                DEAL - - - - O - - - - - - - - - - - - - - - -
              SCRIPT - - - - - X - - - - - - - - X - - X - - -
                TAGS - - - - - - - - - - - X - - - - - - - - -
           SITUATION - - - - - - - - - - - O - - - - - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - S - - O - - -
             THOUGHT - - - - O - - - - - - - - - - - - - - - -
                 DOC - - - - O - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - X - - -
              PARSES - - - - - - - - - - - - - - - - - S - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - -
              PARSER - - - - X - - - - X - - - - - - - - - - -
       DOCUMENTATION - - X - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - X - - - - -
            PURPOSES - - X - - - - - - - - - - - - - - - - X -
             PARSERS - - - - - - - S - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - - - X - - - - - -
                 DOM - - X X - - - - O X - - - - - - - - X - -
           STRUCTURE - - O X - - - - - - - - - - - - S - - - -
            ENTITIES - - - - - - - X - - - - - - - - - - - - -
 LANGUAGE=JAVASCRIPT - - - - - X - - - - - - - - - - - - - - -
              COUPLE - - - - O - - - - - - - - - - - - - - - -
                 SUN - - - - X - - - - - - - - - - - - - - - -
               CHILD - - - - - - - - - - - - - - - - - X - - -
            TRAVERSE - - X - - - - - - - - - - - - - X - - - -
            NETSCAPE - - - - - - - - - - - - - - - X - - - - -
                  // - - - - - - - - - - - - - - X - - - - - -
                META - - - - - - - - - - - - - - - - - X - - -
              PARENT - - - - - - - - - - - - - - O - - - - - -
               JTIDY - - - X - - - - S X X - X - X - - - X - -
             MOZILLA - - - - - - - - - - - - - - - X - - - - -
             PACKAGE - - - - - - - - - - - - - - X - - - - - -
          WORKAROUND - - - - - - - - - X - - - - - - - - - - -
                 IMG - - - - - - - - - - - X - - - - - - - - -
             RETURNS - - - - - - - - - - - - - - X - - - - - -
                GARY X - - - - - - - - - - - - - - - - - - - -
               SCOTT - X - X - - - - - - - - - - - - - - - - -
                  || - - - - - - - - - - - - - - - X - - - - -
           SINGLETON - - - - - - - - - - - X - - - - - - - - -
          PARSEFLOAT - - - - - X - - - - - - - - - X - - - - -
            PROJECTX - - - - X - - - - - - - - - - - - - - - -
                JAXP - - - - X - - - - - - - - - - - - - - - -
                  XT - - - - X - - X - - - - - - - - - - - - -
           NETCENTER - - - - - X - - - - - - - - - - - - - - -
--REPLACE_END_QWEST5-- - - - - - X - - - - - - - - - - - - - - -
TYPE=TEXT/JAVASCRIPT - - - - - X - - - - - - - - - - - - - - -
NAVIGATOR.APPVERSION - - - - - X - - - - - - - - - X - - - - -
//HOME.NETSCAPE.COM/COMP - - - - - - X - - - - - - - - - - - - - -
UTING/DOWNLOAD/UPGRADE_INDEX.HTML - - - - - - - - - - - - - - - X - - - - -
                  =5 - - - - - - - - - - - - - - - X - - - - -
 NAVIGATOR.APPNAME== - - - - - - - - - - - - - - - X - - - - -
//HOME.NETSCAPE.COM/INDEX - - - - - - - - - - - - - - - X - - - - -
              1.HTML - - - - - - - - - - - - - - S - - - - - -
         ORG.W3C.DOM - - - - - - - - - - - - - - X - - - - - -
RESPONSE/SUGGESTIONS/REPRIMANDS - - - - - - - - - - - - - S - - - - - - -
              VENEER - - - O - - - - - - - - - - - - - - - - -
               /META - - - - - - - - - - - - - - - - - X - - -
PARSER/TRANSFORMATION - - - - X - - - - - - - - - - - - - - - -
              JCLARK - - - - X - - - - - - - - - - - - - - - -
       PROJECTX-JAXP - - - - - - - X - - - - - - - - - - - - -
