                 THE - - - X - - - - - - - - - - - - - - - - -
               CASES X - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - X - - - - - - - - - - - - - -
                FILE O - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - X - - - - -
             SUPPORT - - - - - - - X - - - - - - - - - - - - -
              STRING O - - - - - - - - - - - - - - - - - - - -
                PAGE - O - - - O - - - - - - - - - - O - - - O
           DIRECTORY X - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - - - - - - - - - O
             MESSAGE - - - - - - - - - - - - - - - - - - - - X
                NAME - - - - - - - - - - - - - - - - - - - - X
              DOMAIN X - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - S - - - - - -
              SERVER - - - - - - - - - - - - - O X - - - - - -
             REQUEST - - - - S - - - - - - - - - - - - - - - -
              PUBLIC - - - X - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X -
                 KEY - - - X - - - - - - - - - - - - - - - - -
             ACCOUNT - - - - - - - - - X - - - - - - - - - - -
                 PGP - - - X - - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - X - - - - - - - X
                USER - - - - - - - O - - - - - - - - - - - - -
             PATTERN - - - - - - X - - - - - - - - - - - - - -
                  E. - - - X - - - - - - - - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - - - - - - - -
                BODY X - - - - - - - - - - - - - - - - - - - -
              WISHES - - - - - - - - - - - - - - - - - - X - -
                 FAQ - - - - - - - X - - - - - - - - - - - - -
              E-MAIL S - - - - - - - - - - - - - - - - - - - X
            PROTOCOL - - - - - - X - - - - - - - - - - - - - -
                 FTP X - - - - - - - - - - - - - - - - - - - -
             MICHAEL - - - - - - - - - - - - - - - - - - X - -
                 USA - - - - - - - - - - - - - X - - - - - - -
       INTERNATIONAL - - - X - - - - - - - - - - - - - - - - -
               SITES - - - - - - - X - - - - - - - - - - - - -
              CENTRE - - - X - - - - - - - - - - - - - - - - -
             PHYSICS - - - X - - - - - - - - - - - - - - - - -
            USERNAME X - - - - - X - - - - - - - - - - - - - -
            PASSWORD X - - - - - X - - - - - - - - - - - - - O
               KEYID - - - - - - - - - - X - - - - - - - - - -
               ITALY - - - X - - - - - - - - - - - - - - - - -
                  D1 - - - - - - - - - - X - - - - - - - - - -
                  5A - - - - - - - - - - X - - - - - - - - - -
                  B4 - - - - - - - - - - O - - - - - - - - - -
                  F5 - - - - - - - - - - X - - - - - - - - - -
             TRIESTE - - - X - - - - - - - - - - - - - - - - -
            WWW4MAIL - - - - X - - X - - - - - - - - - - - - S
                  A6 - - - - - - - - - - X - - - - - - - - - -
             ENRIQUE - - - - - - - - - - - - - X - - - - - - -
                  A9 - - - - - - - - - - X - - - - - - - - - -
             CLEMENT - - - - - - - - - - - - - - - - - - - X -
               ONIME - - - - - - - - - - - - - - - - - - - X -
         FINGERPRINT - - - - - - - - - - X - - - - - - - - - -
  WM.ICTP.TRIESTE.IT - - - - O - - - - - - - - - - - - - - - -
               ABDUS - - - X - - - - - - - - - - - - - - - - -
               SALAM - - - X - - - - - - - - - - - - - - - - -
                ICTP - - - X - - - - - - - - - - - - - - - - -
             WEB/FTP - - - - - - - X - - - - - - - - - - - - -
          SITE/PAGES - - - - - - O - - - - - - - - - - - - - -
          //USERNAME X - - - - - X - - - - - - - - - - - - - -
      SITE/DIRECTORY - - - - - - X - - - - - - - - - - - - - -
           SITE/PATH S - - - - - - - - - - - - - - - - - - - -
               -SIGN S - - - - - - - - - - - - - - - - - - - -
          MYPASSWORD - - - - - - - - - - - X O - - X - - - - -
    CCNOW.COM/LOGIN/ - - - - - - - - - - - - - - - X - - - - -
           //MYLOGIN - - - - - - - - - - - X - - - X - - - - -
   WWW.AMEXMAIL.COM/ - - - - - - - - - - - - - - - X - - - - -
    WWW.AMEXMAIL.COM - - X - - - - - - - - - - - - - - - - - -
     COLLABORIUM.ORG - - - - - - - - - - - - - X - - - - - - -
             CANESSA - - - X - - - - - - - - - - - - - - - - -
                PH.D - - - X - - - - - - - - - - - - - - - - -
             P.O.BOX - - - X - - - - - - - - - - - - - - - - -
WWW.ICTP.TRIESTE.IT/~CANESSAE - - - X - - - - - - - - - - - - - - - - -
                  F6 - - - - - - - - - - S - - - - - - - - - -
            8CF3A569 - - - - - - - - - - X - - - - - - - - - -
