(TOP (NP (NP (CD EO) (NNS WG)) (: :) (PP (IN For) (S (VP (VBG meeting) (NP (date (NN tomorrow)))))) (: :) (NP (NP (date (NNP Friday))) (NP (NP (date (NNP September) (CD 15))) (, ,) (NP (NP (CD 2000) (CD 8:30)) (PP (TO to) (NP (CD 10:00) (RB a.m.))))))) )
(TOP (S (NP (organization (NNP US) (NNP Eastern) (DT Some)) (NNS items)) (VP (VBD carried) (PRT (RP over)) (PP (IN from) (NP (NP (date (JJ last) (NN week))) (, ,) (CC and) (NP (DT some) (JJ new) (NN material))))) (. .)) )
(TOP (S (NP (NP (DT Many)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (NP (NP (JJ short) (NNS items)) (PP (IN for) (NP (JJ quick) (NN feedback/discussion))))) (. .)) )
(TOP (S (NP (DT Some)) (VP (AUX are) (NP (NNS invitations/reminders) (S (VP (TO to) (VP (VB please) (VB send) (NP (VBN updated) (NNS info))))))) (. .)) )
(TOP (S (S (NP (CD 1.) (NNP Outreach) (NNS updates)) (VP (VB please) (VP (VB send) (S (VP (VP (TO to) (VP (VB list) (PP (IN in) (NP (NN advance))) (SBAR (IN if) (S (NP (NP (JJ possible) (JJ 2.) (NN Charter) (NN update)) (PRN (-LRB- -LRB-) (NP (NN brief)) (-RRB- -RRB-))) (VP (VBN updated) (ADVP (RB slightly)) (, ,) (PP (IN under) (NP (NNP W3M) (NN review)) (ADVP (RB now)))))))) (, ,) (CONJP (RB not) (RB much)) (VP (TO to) (VP (VB discuss)))))))) (CC but) (S (NP (NNP FYI)) (VP (AUX is) (PP (IN at) (NP (NN intent) (S (VP (MD will) (VP (AUX be) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB re-enroll) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX has) (VP (VBN finished) (S (NP (NNP W3C) (organization (NNP AC)) (NN review) (NNS 3.)) (VP (VP (VBG Closing) (NP (NNP WAI) (NNS lists)) (PP (TO to) (NP (JJ public) (NN postings/) (NN discussion))) (PP (IN for) (NP (JJ spam) (NN reduction)))) (CC but) (VP (VBG using) (NP (DT a) (JJ master-accept) (NN list)) (SBAR (IN so) (S (NP (DT some) (NNS messages)) (VP (VBP get) (SBAR (IN through) (S (VP (MD may) (VP (VB mean) (NP (JJ slight) (NN delay)) (PP (IN on) (NP (DT some) (NNS messages))))))))))))))))))))))))))))) )
(TOP (FRAG (NP (NP (CD 4.) (NNS Events) (NN Calendar)) (SBAR (S (NP (DT some) (NNS updates)) (VP (VP (VBD made) (ADVP (RB already))) (CC but) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (IN over) (NP (NP (NNS changes)) (ADJP (JJ &amp)))))))))))) (: ;) (S (NP (NNS gaps)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (NP (NP (DT some) (JJ formating) (NNS problems)) (PP (IN on) (NP (DT the) (NN page))))))))) (. ?)) )
(TOP (S (NP (DT any) (JJ additional) (NNS volunteers)) (VP (TO to) (VP (VB gather) (NP (NP (NNS listings)) (PP (IN for) (NP (JJ different) (NNS countries)))))) (. ?)) )
(TOP (S (NP (NNS **)) (VP (VB please) (VP (VB send) (NP (NNS events)) (NP (NP (NNS links)) (PP (TO to) (NP (NP (NNS wai-events)) (SBAR (S (NP (SYM @)) (VP (VBZ w3.org) (NP (NP (DT any) (NNS comments)) (PP (IN about) (NP (JJ introductory) (NN section))) (PP (IN on) (NP (NN page)))))))))))) (. ?)) )
(TOP (S (NP (NP (JJ 5.) (NNS References)) (PP (TO to) (NP (JJ other) (NNS projects)))) (VP (VBG brainstorming) (PP (IN about) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB organize) (NP (PRN (-LRB- -LRB-) (NP (RB much) (JJR more) (NN &amp)) (: ;) (JJR newer) (-RRB- -RRB-)) (NNS info)) (PP (IN on) (NP (JJ Web-accessibility) (JJ related) (NNS projects))) (PP (IN in) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NNS organizations) (NN &amp)))))))))) (: ;) (PP (IN in) (NP (JJ different) (NNS countries))) (, ,) (S (VP (VBG e.g.) (NP (JJ --by) (NN country))))) (. ?)) )
(TOP (FRAG (NP (JJ --by) (NN corporate/research/disability) (NN org/government/other)) (. ?) (NP (NP (JJ --some) (JJ other) (NN method)) (PP (IN of) (NP (NN organizing)))) (. ?)) )
(TOP (S (ADVP (RB **)) (VP (VB please) (VP (VB send) (NP (NP (NN project) (NNS links)) (PP (TO to) (NP (NN w3c-wai-eo))) (X (SYM @))) (NP (NP (NN w3.org)) (PP (IN with) (NP (NP (`` ``) (NNS References) ('' '')) (PP (IN in) (NP (JJ subject) (NN line))))))))) )
(TOP (S (S (NP (NP (NNP 6.)) (FRAG (NP (NP (DT A) (NN look)) (PP (IN at) (NP (`` ``) (NP (DT another) (NN project)) ('' '') (VP (ADVP (RB info)) (VBG listing) (SBAR (S (NP (person (NNP William))) (VP (AUX has) (VP (VBN requested) (NP (NP (NN feedback)) (PP (IN on) (NP (NP (PRP$ his) (NN site)) (SBAR (WHNP (WDT which)) (S (VP (VBZ introduces) (NP (NP (DT some) (organization (NNP WAI)) (NNS materials)) (VP (VBG 7.) (NP (NNP WAI)))) (PP (IN in) (NP (CD ten) (NNS points))) (S (NP (DT any) (NNS reactions)) (VP (TO to) (VP (VB see) (SBAR (IN below) (S (PP (IN in) (NP (NN case))) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB access) (NP (NP (DT the) (JJ RTF-stored) (NN part)) (PP (IN of) (NP (NP (NP (DT the) (NN message)) (PP (IN in) (NP (NP (DT the) (NN archive) (NN 8.) (NN Agenda)) (SBAR (IN for) (S (NP (organization (NNP EOWG)) (NN face)) (VP (TO to) (VP (VB face)))))))) (, ,) (NP (NNP Ottawa)) (, ,) (NP (date (NNP October)) (NN 5&amp)))))))))))))))))))))))))) (: ;) (NP (CD 6) (NN business) (NN case)) (CC and) (: ...) (. ?))) (VP (VBZ Regards)) (, ,)) (: -) (S (NP (NP (NNP Judy) (NN -LSB-text)) (PP (IN of) (NP (NN message))) (PP (IN on) (NP (`` ``) (NP (NNP WAI)) (PP (IN in) (NP (CD ten) (NNS points))) ('' '') (NP (NP (JJ -RSB-) (NNPS Greetings)) (PRN (-LRB- -LRB-) (NP (NN name) (. ?)) (-RRB- -RRB-))) (, ,)))) (ADJP (JJ Interesting))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX have) (VP (VBN cross-posted) (NP (DT this)) (PP (TO to) (NP (DT the) (organization (NNP Education) (CC and) (NNP Outreach) (NNP Working) (NNP Group)) (PRN (-LRB- -LRB-) (NN home) (-RRB- -RRB-)) (NNS http)))))) (: :) (S (NP (JJ //www.w3.org/WAI/EO) (PRN (-LRB- -LRB-) (NN list) (-RRB- -RRB-)) (NN w3c-wai-eo)) (VP (SYM @) (NP (NN w3.org)) (PP (IN for) (NP (NP (PRP$ their) (NN interest)) (PP (IN as) (ADVP (RB well))))))) (. .)) )
(TOP (FRAG (: -) (S (NP (NNP Judy)) (VP (VP (VBG Following) (NP (DT the) (NN action) (NN item)) (PP (IN for) (S (VP (VBG looking) (PP (IN at) (`` ``) (NP (NP (NNS xml)) (PP (IN in) (NP (CD ten) (NNS points)))) ('' '')))))) (CC and) (VP (VBP write) (NP (NP (NN something)) (ADJP (JJ similar)))))) (: -) (NP (NP (DT the) (WRB why)) (PP (IN of) (NP (DT the) (NNP WIA)))) (. .)) )
(TOP (S (S (NP (PRP It)) (VP (MD might) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (RB too) (JJ informal))))) (, ,) (CC but) (S (NP (NP (DT a) (JJ possible) (NN starting) (NN point)) (NP (DT The) (CD web) (JJ accessibility) (NNS guidelines))) (VP (VBZ exists) (ADVP (RB because)))) (: :) (S (NP (RB Not) (DT all) (NN output) (NNS devices)) (VP (AUX are) (NP (NP (DT the) (JJ same)) (SBAR (S (NP (DT A) (NN screen) (NN reader)) (VP (VP (MD will) (RB not) (VP (VB read) (NP (JJ pictorial) (NN content)))) (, ,) (CC neither) (VP (MD will) (S (NP (DT an) (NN internet)) (ADJP (JJ cell-phone)))))))))) (. .)) )
(TOP (S (S (NP (RB Not) (DT all) (NN input) (NNS devices)) (VP (AUX are) (NP (NP (DT the) (JJ same) (NNS Keypads) (, ,) (NNS keyboards) (, ,) (NN mouse) (, ,) (ADJP (FW viva) (FW la)) (NN difference)) (SBAR (S (S (NP (RB Not) (DT all) (NNS systems)) (VP (AUX are) (NP (DT the) (JJ same)))) (CC And) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADVP (RB just)) (VP (VBG talking) (PP (IN about) (NP (NNP Netscape) (CC and) (organization (NNP Microsoft)))) (SBAR (RB Not) (S (NP (DT all) (NNS people)) (VP (AUX are) (NP (NP (DT the) (JJ same)) (SBAR (S (NP (DT Some) (NNS folks)) (VP (AUX are) (VP (VBG learning) (NP (NP (NNS disables)) (, ,) (SBAR (WHNP (DT some)) (S (VP (AUX are) (ADJP (ADJP (RB visually) (VBN challenged)) (PRN (, ,) (S (NP (PRP You)) (ADVP (RB probably)) (VP (AUX have) (NP (NP (DT a) (JJ few) (NNS friends)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (ADJP (NN color) (JJ impaired)))))))) (, ,)) (SBAR (S (NP (DT some)) (VP (AUX are) (ADJP (JJ sensitive) (PP (TO to) (NP (VBG flashing) (NNS screens)))))))))))))))))))))))))))) (: ;) (CC But) (S (NP (PDT all) (DT this)) (VP (AUX does) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN problem))))) (SBAR (IN Because) (S (NP (PRP we)) (VP (AUX are) (VP (VBG working) (S (VP (TO to) (VP (VB make) (S (NP (NP (DT the) (NN web)) (, ,) (NP (PDT all) (DT the) (NN information)) (, ,) (CC and) (NP (PDT all) (DT the) (NN fun)) (, ,)) (ADJP (JJ accessible) (PP (TO to) (NP (DT all))))))))))))))) (. .)) )
(TOP (NP (NP (JJ -LSB-end)) (PP (IN of) (NP (NP (VBN appended) (NN message)) (JJ -RSB-) (person (NNP Judy) (NN Brewer)) (NN jbrewer) (NP (NP (QP (SYM @) (CD w3.org) (CD +1.617.258.9741)) (NNS http)) (: :) (NP (NP (NNP //www.w3.org/WAI) (NNP Director)) (, ,) (NP (NP (NNP Web) (NNP Accessibility) (NNP Initiative)) (PRN (-LRB- -LRB-) (NP (NNP WAI)) (-RRB- -RRB-)) (NP (organization (NNP International) (NNP Program) (NNP Office) (NNP World) (JJ Wide) (NNP Web) (NNP Consortium)) (PRN (-LRB- -LRB-) (NP (NNP W3C)) (-RRB- -RRB-)) (NNP MIT/LCS) (NN Room) (CD NE43-355))) (, ,) (NP (CD 545) (NNP Technology) (location (NNP Square))) (, ,) (NP (location (NNP Cambridge))) (, ,) (NP (NNP MA)) (, ,) (NP (CD 02139)) (, ,) (NP (NNP USA))))))) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB recall) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN since) (S (NP (PRP I)) (VP (VBD sent) (NP (DT an) (NN update)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD gave) (NP (NP (DT a) (NN presentation)) (PP (IN on) (NP (NP (NP (NN accessibility)) (PP (IN at) (NP (organization (NNP Monash) (NNP University))))) (, ,) (CC and) (NP (DT another)) (PRN (-LRB- -LRB-) (NP (RB essentially) (DT the) (JJ same)) (-RRB- -RRB-)) (PP (IN at) (NP (organization (JJ RMIT)) (NN university))) (: -) (PP (IN in) (NP (DT each) (NN case)))))) (PP (TO to) (NP (NP (NNS audiences)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (ADVP (RB primarily)) (NP (NP (NN staff)) (VP (VBN involved) (PP (IN in) (NP (NP (JJ web) (NN development)) (CC or) (S (VP (VBG teaching) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBD attended) (NP (NP (DT a) (NN meeting)) (PP (IN of) (NP (DT a) (location (NNP Melbourne)) (NN accessibility) (NN group)))) (, ,) (PP (IN with) (NP (NP (DT a) (NN presentation)) (PP (IN of) (NP (NP (DT the) (JJ Deaf) (location (NNP Australia)) (NNP Online) (NNS projects)) (: -) (NP (JJ interesting))))))) (. .)) )
(TOP (S (ADVP (RB Essentially)) (NP (PRP they)) (VP (AUX are) (VP (VBG asking) (PP (IN for) (NP (NP (JJ significant) (NNS multimedia) (NN content)) (, ,) (PP (VBG including) (NP (NP (JJ signed) (`` ``) (NNS captions) ('' '')) (, ,) (SBAR (WHADVP (WRB where)) (S (ADJP (JJ possible)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (CC or) (WRB where)) (S (NP (PRP you)) (VP (VBP want) (S (NP (DT the) (NN audience)) (VP (TO to) (VP (AUX be) (ADJP (JJ interested) (: ...)))))))) (-RRB- -RRB-)) (S (NP (PRP I)) (VP (VBD attended) (NP (DT the) (NNP W3C/WAP) (NN multimodal) (NN workshop)) (PP (IN in) (NP (location (NNP Hong) (NNP Kong)))))))))))))) (. .)) )
(TOP (S (PP (IN Among) (NP (JJ other) (NNS things))) (NP (PRP they)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (VB use) (NNS cases)) (PP (IN for) (NP (NP (JJ multimodal) (NNS devices)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NN example))) (NP (NP (NNS phones)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB handle) (NP (NP (NNS graphics)) (, ,) (NP (NN text)) (, ,) (CC or) (NP (NN speech) (NN in/out)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (FRAG (NP (NNP cheers) (person (NNP Charles) (NNP McCN)) (NNP W3C) (NNP Web) (NNP Accessibility) (NNP Initiative) (CD http)) (: :) (X (FW //www.w3.org/WAI) (NN Location)) (: :) (NP (NNP I-cubed)) (, ,) (NP (location (CD 110) (NNP Victoria) (NNP Street))) (, ,) (NP (NP (NNP Carlton) (NNP VIC)) (NP (CD 3053))) (, ,) (NP (date (NP (location (NNP Australia)) (NNP September)) (: -) (NP (NNP November) (CD 2000)) (: :) (NP (NNP W3C) (NNP INRIA)))) (, ,) (NP (CD 2004) (organization (NNP Route) (FW des) (NNP Lucioles))) (, ,) (NP (NNP BP) (CD 93)) (, ,) (NP (CD 06902) (NNP Sophia) (NNP Antipolis) (NNP Cedex)) (, ,) (NP (location (NNP France)))) )
(TOP (NP (NP (NNP Hi) (person (NNP Judy))) (, ,)) )
(TOP (S (NP (PRP I)) (ADVP (RB already)) (VP (VBD sent) (NP (NP (DT a) (JJ few) (JJ new) (NNS events)) (ADJP (RB not) (JJ listed))) (ADVP (RB there)) (PP (TO to) (NP (DT that) (JJ email) (NN address)))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (PRP you)) (VP (TO to) (VP (VB update) (NP (NP (DT the) (NN reference)) (PP (TO to) (NP (PRP$ our) (NNP TEDIS) (PRN (-LRB- -LRB-) (NP (NP (JJ Technological) (VBG Enabling)) (PP (IN for) (NP (ADJP (JJ Disabled) (CC and) (JJR Older)) (NNS People)))) (-RRB- -RRB-)) (organization (NNP Research) (NNP Group))))) (PP (IN within) (NP (NNP GMD)))))))) (. .)) )
(TOP (S (S (ADVP (RB Right) (RB now)) (NP (NNP TEDIS)) (VP (AUX is) (VP (VBN mentioned)))) (, ,) (CC but) (S (ADVP (RB strangely)) (, ,) (NP (PRP it)) (VP (VBZ points) (PP (TO to) (NP (NP (DT an) (JJ old) (NN page)) (VP (VBG talking) (NP (PRP us)) (PP (IN in) (NP (DT the) (JJ old) (organization (person (NNP Yuri) (NNP Rubinski) (NNP Foundation))) (NN website)))))))) (. .)) )
(TOP (S (S (NP (DT The) (NN URL)) (VP (AUX is))) (: :) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (NP (PRP you)) (ADVP (RB also)) (VP (TO to) (VP (VB include) (NP (NP (DT a) (NN link)) (PP (TO to) (PRN (: :) (NP (NNP *) (NNP DISTEC)) (: :)) (NP (NP (NN Distribution) (NN List)) (PP (IN about) (NP (NP (NNP Assistive) (NNPS Techhnologies)) (, ,) (PP (IN for) (NP (NP (location (NNP Spain))) (CC and) (NP (location (NNP Latin) (NNP America))))))) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NNP Spanish))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (, ,) (NP (NP (person (NP (NNP Carlos) (NNP Dr) (NNP Carlos)) (NP (NP (DT A) (NNP Velasco) (NN GMD)) (: -) (NP (organization (NP (NNP German) (NNP National) (NNP Research) (NNP Center)) (PP (IN for) (NP (NP (NNP Information) (NNP Technology) (NNP Institute)) (PP (IN for) (NP (NNP Applied) (NNP Information) (NNP Technology)))))))))) (PRN (-LRB- -LRB-) (NP (NNP FIT.MMK)) (-RRB- -RRB-)))) )
(TOP (FRAG (NP (NP (NNP Schloss) (NNP Birlinghoven)) (, ,) (NP (NNP D-53754) (NNP Sankt) (NNP Augustin) (PRN (-LRB- -LRB-) (NP (location (NNP Germany))) (-RRB- -RRB-)) (NNP DISTEC))) (: :) (NP (NNP Discapacidad) (NNP y) (NNP Tecnolog)) (. ?) (NP (DT a) (FW de) (FW la) (NNP Rehabilitaci)) (. ?) (NP (NNP n))) )
