(TOP (FRAG (NP (UH Hello)) (: :) (S (NP (PRP I)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VB get) (NP (NP (NN feedback)) (PP (IN on) (NP (DT these) (NNS issues)))) (PP (IN below))))))))) (: :) (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (NN anyone)) (VP (VBZ knows))))) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (NNS devices)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS PDAs)) (, ,) (NP (NN Cell) (NNS phones)) (NP (NP (FW etc)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN built) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))))))))) (. ?)) )
(TOP (SQ (CC And) (, ,) (AUX does) (NP (DT the) (NN section) (CD 508) (NN law)) (VP (VB require) (S (NP (JJ mobile) (NNS devices)) (VP (TO to) (VP (VB comply))))) (. ?)) )
(TOP (NP (NP (NP (NNS Thanks)) (PP (IN in) (NP (JJ advance) (organization (NNP Saundra) (NNP Kae) (NNP Rubel) (NNP NN.com) (NNP Operations) (NNP Framework) (NNP Architecture) (NNPS Mgr)) (, ,) (organization (NNPS Communications)) (CC and) (NN Documentation) (NN phoneto)))) (: :) (NP (CD 919.992.4580))) )
(TOP (NP (NP (QP (CD ESN) (CD 352.4580)) (NN cellto)) (: :) (NP (NP (CD 919.434.6119) (NN pageto)) (: :) (NP (CD 9194346119)) (X (X (SYM @)) (NP (NN messaging.sprintpcs.com))))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN forwarded) (NP (PRP$ your) (NN question)) (PP (TO to) (NP (NP (person (NNP Doug) (NNP Wakefield))) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS folks)) (VP (VBG leading) (PRT (RP up)) (NP (NP (DT the) (NN effort)) (PP (IN for) (NP (DT the) (NN Access) (NN Board))))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN asked) (SBAR (IN if) (S (NP (EX there)) (VP (AUX has) (VP (AUX been) (NP (NN consideration)) (PP (IN for) (NP (NP (DT a) (NNP FAQ) (NN page) (CC or) (NN way)) (SBAR (S (VP (TO to) (VP (VB submit) (NP (NNS questions)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VP (AUX am) (VP (VBG seeing) (NP (JJ many) (JJR more) (NNS questions)) (PP (IN on) (NP (CD 508))))) (CC and) (VP (VBP fear) (SBAR (S (NP (NNS folks)) (VP (MD may) (VP (AUX be) (VP (VBG speaking) (PP (IN for) (NP (DT the) (NN Access) (NNP Board))) (PP (IN with) (S (VP (VP (AUXG having) (NP (NN permission))) (CC or) (VP (AUXG being) (NP (NP (DT half) (JJ right)) (CC or) (NP (WDT whatever)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD would) (ADVP (RB rather)) (VP (VP (VBP err) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (NN caution)))))) (CC and) (VP (VBP prefer) (S (VP (TO to) (VP (AUX have) (NP (NP (DT an) (JJ official) (NN opinion)) (VP (VBN rendered) (PP (IN from) (NP (DT the) (NN Access) (NN Board))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP We)) (VP (MD can) (VP (VB discuss) (NP (DT this))))) (CC but) (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT the) (NN authority))))) (. ?) (NP (DT the) (NN access) (NN board)) (VP (AUX is)) (. .)) )
(TOP (NP (NNP Cheers) (, ,) (NNP rob)) )
(TOP (FRAG (PP (IN Of) (NP (NP (NNP Saundra-Kae) (NNP Rubel)) (ADVP (UH Hello)))) (: :) (S (NP (PRP I)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP I)) (VP (MD could) (VP (VB get) (NP (NP (NN feedback)) (PP (IN on) (NP (DT these) (NNS issues)))) (PP (IN below))))))))) (: :) (S (ADVP (ADVP (RB As) (RB far)) (SBAR (IN as) (S (NP (NN anyone)) (VP (VBZ knows))))) (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (NNS devices)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP PDAs)) (, ,) (NP (NP (NN Cell) (NNS phones) (NN etc)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN built) (PP (IN for) (NP (NP (NNS people)) (PP (IN with) (NP (NNS disabilities))))))))))))))) (. ?)) )
(TOP (SQ (CC And) (, ,) (AUX does) (NP (DT the) (NN section) (CD 508) (NN law)) (VP (VB require) (S (NP (JJ mobile) (NNS devices)) (VP (TO to) (VP (VB comply))))) (. ?)) )
(TOP (NP (NP (NP (NNS Thanks)) (PP (IN in) (NP (JJ advance) (organization (NNP Saundra) (NNP Kae) (NNP Rubel) (NNP NN.com) (NNP Operations) (NNP Framework) (NNP Architecture) (NNPS Mgr)) (, ,) (organization (NNPS Communications)) (CC and) (NN Documentation) (NN phoneto)))) (: :) (NP (CD 919.992.4580))) )
(TOP (NP (NP (QP (CD ESN) (CD 352.4580)) (NN cellto)) (: :) (NP (NP (CD 919.434.6119) (NN pageto)) (: :) (NP (CD 9194346119)) (X (X (SYM @)) (NP (NN messaging.sprintpcs.com))))) )
(TOP (S (S (NP (DT That)) (VP (AUX 's) (NP (DT an) (JJ excellent) (NN point)))) (: --) (S (NP (DT the) (NNP W3C)) (VP (AUX is) (ADJP (RB _not_) (JJ responsible) (PP (IN for) (NP (NNP Section) (CD 508) (NN compliance)))))) (, ,) (CC and) (S (NP (RB yet) (JJ many) (NNS people)) (VP (VBP ask) (PP (IN for) (NP (NP (`` ``) (JJ official) ('' '') (NNS answers)) (PP (IN on) (NP (DT the) (organization (NNP WAI)) (NNS lists))))))) (. .)) )
(TOP (S (NP (NP (DT The) (JJ definitive) (NN word)) (PP (IN on) (NP (CD 508)))) (VP (AUX has) (S (VP (TO to) (VP (VB come) (PP (IN from) (NP (NP (DT the) (NN Access) (NN Board)) (, ,) (RB not) (NP (DT the) (NNP W3C)))))))) (. .)) )
(TOP (S (NP (NNP --Kynn) (NNP Kynn) (NNP Bartlett) (NNP kynn)) (VP (SYM @) (NP (NN idyllmtn.com)))) )
