                   : - S - - - - - - - - - - - -
                 THE - S - - - - - - - - - - - -
                  OF - S - - - - - - - - - - - -
                BASE - - - - X - - - - - - - - -
                  IN - S - - - - - - - - - - - -
                FILE X - - - - - - - - - S - - -
                AREA - - - - - - - - - - - - O -
                THIS - - S - - - O - - - - - - -
                HTTP X - - - X - - - X - - - - -
               FILES - - - - O - - - - - - - - -
                LIST - S - - - - - - - - - - - -
                 SEE - S - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - S - -
             DEFINED - S - - - - - - - - - - - -
                RUBY - S - - - - - - - - - - - -
                PAGE - - X - - - - - - - - - - -
             MESSAGE - - - X - - - - - - - - - -
               BELOW - S - - - - - - - - - - - -
               RANGE - - - - - - - - - X - - - -
             PROBLEM - - O - - - - - - - - S - -
             WINDOWS - - - - - - - - - - X - - X
              COLORS - S - - - - - - - X - - - -
               COLOR - - - - - - - - - X - O - -
             RUSSELL - - - - - - - - X - - - - -
                TEAM - - - - - - X - - - - - - -
              SYSTEM - - - - - - - - - - - X - -
                 MON - - - X - - - - - - - - - -
              SOURCE - - - - - - - - - - X - - O
               WHITE - X - - - - - - - - - - - -
                 RED - S - - - - - - - - - - - -
              PURPLE - S - - - - - - - - - - - -
               GREEN - X - - - - - - - - - - - -
              FORMAT - - - - - X - - - - - - - -
                MODE - - - - - - X - - - - - - -
                JOHN - - - - - - - - X - - - - -
                 FAQ - - S - - - - - - - - - - -
                 AUG - - - X - - - - - - - - - -
              YELLOW - X - - - - - - - - - - - -
                GZIP - - O - - - - - - - - - - O
                 TAR X - - - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - - - - X
                 .GZ - - - - - - - - - - X - - -
               BLACK - S - - - - - - - - - - - -
           ALGORITHM - - - - - - - - - - - X - -
                  W3 - - - - - - - - - - - - X -
            HOMEPAGE - - - - - - - - X - - - - -
               ASCII - - - - - - X - - - - - - -
            TRANSFER - - - - - - O - - - - - - -
         ENVIRONMENT - - - - - - - - - - X - - -
                GOLD - S - - - - - - - - - - - -
                GREY - S - - - - - - - - - - - -
              WINZIP X - S - - X - - - - - - - -
                 --- - - - - - - - - - S - - S -
              ORANGE - S - - - - - - - - - - - -
               AMAYA - - - - - - X - - - - - - -
               IRENE - S - - - - - - - - - - - -
                BLUE - S - - - - - - - - - - - -
             MAGENTA - S - - - - - - - - - - - -
                CYAN - X - - - - - - - - - - - -
             PALETTE - S - - - - - - - - - X - -
                ---- - - - - - O - - - - - - - -
            TWEAKING - - - - - - - - - - - - O -
                 MEG - - - - - - - - - - O - - -
               CORAL - S - - - - - - - - - - - -
                 TML - - - - X - - - - - - - - -
               VE3LL - - - - - - - - X - - - - -
              RAC.CA - - - - - - - - X - - - - -
            PALLETTE - - - - - - - - - O - - - -
//WEB.CGOCABLE.NET/~JRUSSEL - - - - - - - - X - - - - -
                HUGH - - - - - - - X - - - - - -
                 HGS - - - - - - - S - - - - - -
           DMU.AC.UK - - - - - - - O - - - - - -
    //WWW.WINZIP.COM X - - - - - - - - - - - - -
          LIGHTGREY2 - X - - - - - - - - - - - -
          LIGHTGREY1 - X - - - - - - - - - - - -
           DARKGREY1 - S - - - - - - - - - - - -
           DARKGREY2 - S - - - - - - - - - - - -
           DARKGREY3 - S - - - - - - - - - - - -
           LIGHTRED4 - S - - - - - - - - - - - -
           LIGHTRED3 - S - - - - - - - - - - - -
           LIGHTRED2 - S - - - - - - - - - - - -
           LIGHTRED1 - S - - - - - - - - - - - -
            DARKRED1 - S - - - - - - - - - - - -
            DARKRED2 - S - - - - - - - - - - - -
            DARKRED3 - S - - - - - - - - - - - -
         LIGHTCORAL4 - S - - - - - - - - - - - -
         LIGHTCORAL3 - S - - - - - - - - - - - -
         LIGHTCORAL2 - S - - - - - - - - - - - -
         LIGHTCORAL1 - S - - - - - - - - - - - -
          DARKCORAL1 - S - - - - - - - - - - - -
          DARKCORAL2 - S - - - - - - - - - - - -
          DARKCORAL3 - S - - - - - - - - - - - -
        LIGHTORANGE4 - S - - - - - - - - - - - -
        LIGHTORANGE3 - S - - - - - - - - - - - -
        LIGHTORANGE2 - S - - - - - - - - - - - -
        LIGHTORANGE1 - S - - - - - - - - - - - -
         DARKORANGE1 - S - - - - - - - - - - - -
         DARKORANGE2 - X - - - - - - - - - - - -
         DARKORANGE3 - S - - - - - - - - - - - -
          LIGHTGOLD4 - S - - - - - - - - - - - -
          LIGHTGOLD3 - S - - - - - - - - - - - -
          LIGHTGOLD2 - S - - - - - - - - - - - -
          LIGHTGOLD1 - S - - - - - - - - - - - -
           DARKGOLD1 - S - - - - - - - - - - - -
           DARKGOLD2 - S - - - - - - - - - - - -
           DARKGOLD3 - S - - - - - - - - - - - -
        LIGHTYELLOW4 - S - - - - - - - - - - - -
        LIGHTYELLOW3 - S - - - - - - - - - - - -
        LIGHTYELLOW2 - S - - - - - - - - - - - -
        LIGHTYELLOW1 - S - - - - - - - - - - - -
         DARKYELLOW1 - S - - - - - - - - - - - -
         DARKYELLOW2 - X - - - - - - - - - - - -
         DARKYELLOW3 - S - - - - - - - - - - - -
          LIGHTLIME4 - S - - - - - - - - - - - -
          LIGHTLIME3 - S - - - - - - - - - - - -
          LIGHTLIME2 - S - - - - - - - - - - - -
          LIGHTLIME1 - S - - - - - - - - - - - -
                LIME - S - - - - - - - - - - - -
           DARKLIME1 - S - - - - - - - - - - - -
           DARKLIME2 - S - - - - - - - - - - - -
           DARKLIME3 - S - - - - - - - - - - - -
   LIGHTYELLOWGREEN4 - S - - - - - - - - - - - -
   LIGHTYELLOWGREEN3 - S - - - - - - - - - - - -
   LIGHTYELLOWGREEN2 - X - - - - - - - - - - - -
   LIGHTYELLOWGREEN1 - S - - - - - - - - - - - -
         YELLOWGREEN - S - - - - - - - - - - - -
    DARKYELLOWGREEN1 - S - - - - - - - - - - - -
    DARKYELLOWGREEN2 - S - - - - - - - - - - - -
    DARKYELLOWGREEN3 - S - - - - - - - - - - - -
     LIGHTLAWNGREEN4 - S - - - - - - - - - - - -
     LIGHTLAWNGREEN3 - S - - - - - - - - - - - -
     LIGHTLAWNGREEN2 - S - - - - - - - - - - - -
     LIGHTLAWNGREEN1 - S - - - - - - - - - - - -
           LAWNGREEN - S - - - - - - - - - - - -
      DARKLAWNGREEN1 - S - - - - - - - - - - - -
      DARKLAWNGREEN2 - X - - - - - - - - - - - -
      DARKLAWNGREEN3 - S - - - - - - - - - - - -
         LIGHTGREEN4 - S - - - - - - - - - - - -
         LIGHTGREEN3 - S - - - - - - - - - - - -
         LIGHTGREEN2 - S - - - - - - - - - - - -
         LIGHTGREEN1 - S - - - - - - - - - - - -
          DARKGREEN1 - S - - - - - - - - - - - -
          DARKGREEN2 - S - - - - - - - - - - - -
          DARKGREEN3 - S - - - - - - - - - - - -
     LIGHTTURQUOISE4 - S - - - - - - - - - - - -
     LIGHTTURQUOISE3 - X - - - - - - - - - - - -
     LIGHTTURQUOISE2 - S - - - - - - - - - - - -
     LIGHTTURQUOISE1 - S - - - - - - - - - - - -
           TURQUOISE - X - - - - - - - - - - - -
      DARKTURQUOISE1 - S - - - - - - - - - - - -
      DARKTURQUOISE2 - X - - - - - - - - - - - -
      DARKTURQUOISE3 - X - - - - - - - - - - - -
          LIGHTCYAN4 - X - - - - - - - - - - - -
          LIGHTCYAN3 - X - - - - - - - - - - - -
          LIGHTCYAN2 - S - - - - - - - - - - - -
          LIGHTCYAN1 - S - - - - - - - - - - - -
           DARKCYAN1 - S - - - - - - - - - - - -
           DARKCYAN2 - S - - - - - - - - - - - -
           DARKCYAN3 - S - - - - - - - - - - - -
       LIGHTSKYBLUE4 - S - - - - - - - - - - - -
       LIGHTSKYBLUE3 - S - - - - - - - - - - - -
       LIGHTSKYBLUE2 - S - - - - - - - - - - - -
       LIGHTSKYBLUE1 - S - - - - - - - - - - - -
             SKYBLUE - S - - - - - - - - - - - -
        DARKSKYBLUE1 - S - - - - - - - - - - - -
        DARKSKYBLUE2 - S - - - - - - - - - - - -
        DARKSKYBLUE3 - S - - - - - - - - - - - -
          LIGHTBLUE4 - S - - - - - - - - - - - -
          LIGHTBLUE3 - S - - - - - - - - - - - -
          LIGHTBLUE2 - S - - - - - - - - - - - -
          LIGHTBLUE1 - S - - - - - - - - - - - -
           DARKBLUE1 - S - - - - - - - - - - - -
           DARKBLUE2 - S - - - - - - - - - - - -
           DARKBLUE3 - S - - - - - - - - - - - -
        LIGHTINDIGO4 - S - - - - - - - - - - - -
        LIGHTINDIGO3 - S - - - - - - - - - - - -
        LIGHTINDIGO2 - S - - - - - - - - - - - -
        LIGHTINDIGO1 - S - - - - - - - - - - - -
              INDIGO - S - - - - - - - - - - - -
         DARKINDIGO1 - S - - - - - - - - - - - -
         DARKINDIGO2 - S - - - - - - - - - - - -
         DARKINDIGO3 - S - - - - - - - - - - - -
        LIGHTVIOLET4 - S - - - - - - - - - - - -
        LIGHTVIOLET3 - S - - - - - - - - - - - -
        LIGHTVIOLET2 - S - - - - - - - - - - - -
        LIGHTVIOLET1 - S - - - - - - - - - - - -
              VIOLET - S - - - - - - - - - - - -
         DARKVIOLET1 - X - - - - - - - - - - - -
         DARKVIOLET2 - S - - - - - - - - - - - -
         DARKVIOLET3 - S - - - - - - - - - - - -
        LIGHTPURPLE4 - S - - - - - - - - - - - -
        LIGHTPURPLE3 - S - - - - - - - - - - - -
        LIGHTPURPLE2 - S - - - - - - - - - - - -
        LIGHTPURPLE1 - S - - - - - - - - - - - -
         DARKPURPLE1 - X - - - - - - - - - - - -
         DARKPURPLE2 - S - - - - - - - - - - - -
         DARKPURPLE3 - S - - - - - - - - - - - -
       LIGHTMAGENTA4 - S - - - - - - - - - - - -
       LIGHTMAGENTA3 - S - - - - - - - - - - - -
       LIGHTMAGENTA2 - S - - - - - - - - - - - -
       LIGHTMAGENTA1 - S - - - - - - - - - - - -
        DARKMAGENTA1 - X - - - - - - - - - - - -
        DARKMAGENTA2 - S - - - - - - - - - - - -
        DARKMAGENTA3 - S - - - - - - - - - - - -
          LIGHTRUBY4 - S - - - - - - - - - - - -
          LIGHTRUBY3 - S - - - - - - - - - - - -
          LIGHTRUBY2 - S - - - - - - - - - - - -
          LIGHTRUBY1 - S - - - - - - - - - - - -
           DARKRUBY1 - S - - - - - - - - - - - -
           DARKRUBY2 - S - - - - - - - - - - - -
           DARKRUBY3 - X - - - - - - - - - - - -
