               BRIAN - - - - - - X - -
                HTML - X - - - - - X -
                PAGE - - - - - S - - -
                TYPE - X - - - - - - -
               ERROR - - - - - - - O -
           ATTRIBUTE - S - - O - - X -
            DOCUMENT - - - - - - - - S
              SCRIPT - X - - - - - X -
            LANGUAGE - S - - X - - X -
       SPECIFICATION - S - - - - - - -
              SAMPLE - - - - - X - - -
            QUESTION - - - - - - - - X
                 DTD - X - - S - - - -
             ELEMENT - X - - - - - X -
               AMAYA S - - - - - - S -
               FAVOR - X - - - - - - -
             VINCENT - - - X - - - - -
               BRANT - - X - - - - - -
              LANGER - - X - - - - - -
            GURGANUS - - X - - - - - -
BUGZILLA.MOZILLA.ORG - - - - - O - - -
