                   ' - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 THE - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - S - - S -
                 SAY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - O -
                LIST - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - S
             ANOTHER - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MAPPING - - - - X - - - - X O O - - - - - - - - - - O X - X - - S S - -
                 WAY - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - X - O - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  GO - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X
           DIRECTORY - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
            ARGUMENT - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WEAK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                KIND - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               ROUND - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
     IMPLEMENTATIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BUILDING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O
                 END - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STEVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LOSS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                OPEN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            MAPPINGS - X - - S - - - O - - - - X - - - - - - - - - - - - X - - - - -
             FASHION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SIGNIFICANCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          CATEGORIES - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
       RELATIONSHIPS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIFE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ORDERING - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MATCHES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           NUMBERING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  5. - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  6. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ROOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            MATCHING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              TOPICS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TREES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CHANNEL - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SCENARIO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NEAREST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           RELEVANCE - - - - - X - - - - - - - - - X - X - - - - - - X - - - - - - -
          LABORATORY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              AVENUE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              UNITED - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             KINGDOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 AL. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              MATRIX - - - - - - - X - - - - - - - - - - - - - - X X - - - - - - - -
                -THE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  R1 - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               DANNY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          RUTHERFORD - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             BRITTLE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
       TOPICEXCHANGE - - - - - - - X - - - X - - - - - - - - X - X - - - - - - - - -
                DMOZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EXCHANGE-- - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MATRIX1 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
ARTS/MOVIES/TITLES/M/MATRIX_SERIES/ X - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
GAMES/ROLEPLAYING/GENRES/SCIENCE_FICTION/MATRIX S - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
GAMES/VIDEO_GAMES/ACTION/E/ENTER_THE_MATRIX/ X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
GAMES/VIDEO_GAMES/ACTION/MASSIVE_MULTIPLAYER_ONLINE/MATRIX_ONLINE X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
ARTS/MOVIES/GENRES/SCIENCE_FICTION_AND_FANTASY/ - - - - - - X - - X - - - - - - - - - - - - - - X X - - - - - -
ARTS/LITERATURE/GENRES/CYBERPUNK/ - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
        NARROW-MATCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
   TRADITIONAL-STYLE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CCLRC - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            APPLETON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               FERMI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             CHILTON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              DIDCOT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
         OXFORDSHIRE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BUT- - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ARTS/MOVIES/TITLES/M - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
  ARTS/MOVIES/GENRES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
        ARTS/MOVIES/ - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
