                 THE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEBRUARY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - S - - - - - - - X - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             REGARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 W3C - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - X S - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          GUIDELINES - - - - - - - S S - X O - X - O - - - - - - - X - X O - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                NAME - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 IAN - - - - - - - - - - - - X - - - - X - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              W3.ORG - - - - - - - - - - - - O - - - - X - O - - - - - - - - - -
                 1.0 - - - - - - - - - - O - - - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SOFTWARE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                USER - - - - - - - S - - X - - - - - - - - - - - X - - - - - - -
                HELP - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                CELL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - X - - O - - - - - X - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ADVICE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              MARTIN X - - - - - - - - - - - - - - - - - X X - - - - - - - - - -
               HELLO - - - - - - - - - - - - - - - - - X S - - - - - - - - - - -
            ISHIKAWA - - - S - - S - - O - - - - S - - - - - - - - - - - - - - -
              ENERGY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              DUERST - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
        TRANSLATIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - X - - X - - - - - - - - - - - X - - X - - - -
                  J. - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               FIELD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          PROGRAMMER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - - - - - - X - - - - X - - - - - - - - - - - - - - - -
            JAPANESE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 JUN - - - S - - S - - X - - - - S - - - - - - - - - - - S - - -
           GUIDELINE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            LEARNING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             RAISING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       CONSCIOUSNESS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - S - - - - X - - - - - - X S - X - - - -
              JACOBS - - - - - - - - - - - - S - - - - X - - - - - - - - - - - -
            450-8783 - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         SOCIOLOGIST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               USERE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  IJ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
