(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP I)) (VP (AUX had) (NP (JJR mailer) (NNS problems)))))) (. .)) )
(TOP (S (CC So) (NP (DT this)) (VP (AUX is) (NP (DT a) (NN re-transmission))) (. .)) )
(TOP (S (NP (NP (NP (: --) (person (NNP David) (NNP Tim)) (POS 's)) (NN invitation)) (PP (IN for) (NP (NNS manifestoes)))) (VP (AUX was) (ADJP (RB too) (JJ good)) (S (VP (TO to) (VP (VB pass) (PRT (RP up)) (, ,) (PP (IN for) (NP (DT the) (ADJP (RB manifestly) (VBN inclined)) (NNS ..))))))) (. .)) )
(TOP (S (NP (DT The) (NNP W3C)) (VP (AUX has) (NP (NP (DT an) (JJ ongoing) (NN URN) (NN process)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB now)) (PRN (-LRB- -LRB-) (ADVP (RB finally)) (-RRB- -RRB-)) (VP (VBG bearing) (NP (NN fruit)))))))) (. .)) )
(TOP (S (NP (EX There)) (VP (AUX are) (VP (VBG IETF) (NP (NNS drafts)) (PP (IN in) (NP (NN place))) (PP (IN for) (NP (NP (NN syntax)) (CC and) (NP (DT an) (JJ initial) (NN resolution) (NN mechanism)))))) (. .)) )
(TOP (S (S (NP (NNP FPIs)) (VP (MD will) (VP (AUX be) (VP (`` ``) (VBN grandfathered) ('' '') (PP (IN into) (NP (DT the) (JJ URN) (NN namespace))) (, ,) (SBAR (RB so) (IN that) (S (NP (DT every) (NNP FPI)) (VP (MD will) (VP (AUX have) (NP (DT an) (JJ equivalent) (NN URN)))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP get) (NP (NP (DT the) (JJ resolutin) (NNS services)) (VP (VBG working) (PP (IN within) (NP (DT the) (NN framework)))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (AUX be) (ADJP (JJ resolvable) (PP (IN over) (NP (DT the) (NN web))))))) (. .)) )
(TOP (S (ADVP (RB So)) (, ,) (NP (NP (PRP$ my) (JJ new) (NN suggestion)) (PP (IN for) (NP (NNP FPIs)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (RB not) (VP (VBP worry) (PP (IN about) (NP (DT the) (NN special)))))))) )
(TOP (S (NP (NNP SGMl)) (VP (VP (VB syntax) (PP (IN for) (NP (PRP them)))) (, ,) (CC but) (VP (VB correct) (S (NP (DT the) (NNP String)) (VP (`` ``) (VB URL) ('' '') (PP (IN in) (NP (NP (DT the) (NNP XML) (NN document)) (SBAR (S (VP (TO to) (VP (VB read) (`` ``) (NP (NNP URI)) ('' ''))))))))))) (. .)) )
(TOP (S (NP (DT A) (NN URI)) (VP (AUX is) (NP (NP (DT a) (NNP Universal) (NNP Resource) (NNP Identifier)) (PRN (-LRB- -LRB-) (NP (NNP URL) (FW _or_) (NNP URN)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (DT The) (NN IETF)) (VP (AUX is) (VP (VBG recasting) (NP (NP (NNS specs)) (SBAR (S (VP (TO to) (VP (VB refer) (PP (TO to) (NP (NNP URI) (POS 's))) (PP (RB instead) (IN of) (NP (NNS URLs)))))))) (ADVP (RB anyway)) (, ,) (PP (IN in) (NP (NP (NN anticipation)) (PP (IN of) (S (NP (NNS URNs)) (VP (VBG becoming) (ADJP (JJ real))))))))) (. .)) )
(TOP (S (ADVP (RB Now)) (NP (PRP we)) (VP (MD can) (VP (AUX have) (NP (NN FPIs)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want)))) (, ,) (PP (PP (IN with) (NP (DT no) (JJ special) (JJ syntax) (NNS requirements))) (, ,) (CC and) (PP (IN with) (NP (NP (DT no) (JJ additional) (NN work)) (PP (IN for) (NP (NP (NNS implementors)) (SBAR (WHNP (WP who)) (S (VP (VB implement) (NP (JJ URN) (NN resolution) (NNS services)) (PP (IN in) (NP (PRP$ their) (NNS applications))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB Easy)) (, ,) (ADVP (RB no)) (. ?) (: --) (SBAR (NNP David) (S (NP (PRP I)) (VP (AUX am) (RB not) (NP (DT a) (NN number))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX am) (NP (DT an) (JJ undefined) (NN character))) (. .)) )
(TOP (S (NP (person (NNP David) (NNP Durand)) (NNP dgd) (SYM @) (NNP cs.bu.edu) (NNPS \) (NNP david)) (VP (SYM @) (NP (NN dynamicDiagrams.com)))) )
(TOP (NP (NP (organization (NNP Boston) (NNP University) (NNP Computer) (NNP Science)) (NNP \) (NNP Sr.) (NNP Analyst) (JJ --------------------------------------------\) (NN http)) (: :) (NP (CD //dynamicDiagrams.com/) (organization (NN MAPA))) (: :) (S (VP (VBG mapping) (PP (IN for) (NP (DT the) (organization (JJ WWW)) (NN \__________________________)))))) )
(TOP (S (NP (NNP SGMl)) (VP (VP (VB syntax) (PP (IN for) (NP (PRP them)))) (, ,) (CC but) (VP (VB correct) (S (NP (DT the) (NNP String)) (VP (`` ``) (VB URL) ('' '') (PP (IN in) (NP (NP (DT the) (NNP XML) (NN document)) (SBAR (S (VP (TO to) (VP (VB read) (NP (`` ``) (FW URI) ('' ''))))))))))))) )
(TOP (S (S (NP (DT That)) (VP (AUX was) (NP (PRP$ my) (NN idea)) (ADVP (RB too)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD would) (VP (VB encompass) (NP (NNS URCs))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NN resolution))) (PP (IN by) (NP (NP (NNS URCs)) (PRN (-LRB- -LRB-) (JJ bags-o-metadata) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (PRP One)) (VP (MD might) (ADVP (RB better)) (VP (VB point) (PP (TO to) (NP (DT a) (NNP URC))) (PP (IN by) (NP (DT an) (NNP URL) (CC or) (NNP URN))))) (. .)) )
(TOP (S (NP (NNPS URNs)) (VP (MD would) (VP (AUX be) (NP (NP (JJ PUBLIC) (, ,) (RB not) (NN SYSTEM) (, ,)) (SBAR (S (NP (PRP I)) (VP (MD would) (VP (VB think)))))))) (. .)) )
(TOP (S (S (VP (VBZ Regards))) (, ,) (NP (person (NNP Terry) (NNP Allen) (organization (NNP Fujitsu) (NNP Software) (NNP Corp.))) (NN tallen)) (VP (SYM @) (NP (NN fsc.fujitsu.com)))) )
(TOP (S (`` ``) (PP (IN In) (S (VP (VBG going) (PRT (RP on)) (PP (IN with) (NP (DT these) (NNS experiments)))))) (, ,) (NP (SBAR (WHNP (WRB how) (JJ many) (JJ pretty) (NNS systems)) (S (VP (AUX do) (S (NP (PRP we)) (VP (VB build) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (ADVP (RB soon)) (VP (VBP find) (S (NP (NNS outselves)) (VP (VBN obliged) (S (VP (TO to) (VP (VB destroy))))) (. ?) ('' '')))))))))) (: -) (NP (person (NP (person (NNP Benjamin)) (NNP Franklin)) (NP (DT A) (organization (NNP Davenport) (NNP Group) (NN Sponsor))))) (: :) (NP (CD http)) (: :)) (VP (VBZ //www.ora.com/davenport/index.html))) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN about) (S (NP (NNS URCs)) (VP (AUXG being) (NP (JJ fishy) (NN ..))) (. .))) (ADVP (RB still)) (, ,) (SBAR (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB only)) (PP (IN on) (NP (DT the) (NN hook))) (SBAR (IN if) (S (NP (NN someone)) (VP (VBZ thinks) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VBD solved) (NP (NP (DT the) (organization (NNP URC)) (NN problem)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (JJ small) (NN worry)) (PP (IN for) (NP (DT the) (JJ near) (NN future))))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (ADVP (RB Well)) (, ,) (S (NP (PRP they)) (VP (MD ought) (S (VP (TO to) (VP (AUX be)))))) (, ,) (CC but) (S (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (S (NP (NP (DT the) (NN sentiment)) (PP (IN against) (NP (NN PUBLIC)))) (VP (MD could) (VP (VB carry) (NP (DT the) (NN day))))) (CC and) (S (NP (PRP we)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (VP (VBN alright) (PRN (-LRB- -LRB-) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (DT the) (NN URN)) (: :) (NP (NN prefix)) (VP (VBZ goes) (ADVP (RB through))))))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP mean) (PP (IN from) (NP (NP (DT an) (JJ SGML) (NN point)) (PP (IN of) (NP (NN view))))) (SBAR (S (NP (NNS URNs)) (VP (AUX are) (ADJP (NN SYSTEM)) (PRN (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX 're) (RB not) (ADJP (JJ native)) (S (VP (TO to) (VP (organization (VB SGML)) (NP (PRP itself)))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP tend) (S (VP (TO to) (VP (VB agree) (SBAR (IN that) (S (S (S (VP (VBG encoding) (NP (NNP FPIs)) (PP (IN as) (NP (NP (NNS URNs)) (PP (IN in) (NP (DT a) (NN SYSTEM) (NN identifier))))))) (VP (AUX is) (ADJP (RB kinda) (JJ weird)))) (, ,) (CC but) (S (ADVP (RB then)) (NP (DT the) (JJ whole) (NN web)) (VP (AUX is) (VP (VBG kinda) (NP (JJ weird) (NNS ..))))))))))) (. .)) )
(TOP (S (NP (person (NNP David) (NNP Durand)) (NNP dgd) (SYM @) (NNP cs.bu.edu) (NNPS \) (NNP david)) (VP (SYM @) (NP (NN dynamicDiagrams.com)))) )
(TOP (NP (NP (organization (NNP Boston) (NNP University) (NNP Computer) (NNP Science)) (NNP \) (NNP Sr.) (NNP Analyst) (JJ --------------------------------------------\) (NN http)) (: :) (NP (CD //dynamicDiagrams.com/) (organization (NN MAPA))) (: :) (S (VP (VBG mapping) (PP (IN for) (NP (DT the) (organization (JJ WWW)) (NN \__________________________)))))) )
