            LOCATION - - - - X - - - - - - - - - - -
                 WEB - - - - X - - - - - - - - - - -
               THOSE - - - - - - - - - - - - S - S -
                THIS - - S - - - - - - - - - - - - S
                LIST - - - - - - - - - - - - X - X -
                 W3C - - - - X - - - - - - - - - - -
               GROUP X - - - - - - X - - - - - - - -
              ISSUES - - - O - O - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - X - -
             MEMBERS S - - - - - - S - - - - - - - -
              THANKS - - - - X - - - - - - X - - - -
          DEFINITION - - - X - X - - - - - - X - X -
                 END - - - - - - - - - - - - X - X -
                TEAM - - - - - - - - - X - - - - - -
             MINUTES - - - - - - - - - - - - - O - -
                WEEK - - - - - - - - - - - - X - X -
                CALL - - O - - - - - - - - - - - - O
             REGRETS - - - - - - - - - X - - - - - -
             MEETING - X - - - - S - S - - - - - - -
               TODAY - X X - - - - - - - - - - - - X
           AUSTRALIA - - - - X - - - - - - - - - - -
            MEETINGS X - - - - - - X - - - - - - - -
          REWORDINGS - - - - - - - - - - - - O - O -
          CONFERENCE - - X - - - - - - - - - - - - X
            REMINDER - - O - - - - - - - - - - - - O
                 BOX - - - - X - - - - - - - - - - -
                 PAY - X - - - - - - - - - - - - - -
             CHARLES - - X - - - - - - - - - - - - -
              STREET - - - - X - - - - - - - - - - -
               PHONE - X - - - - - - - - - - - - - -
                23RD - - - X - X X - X - - - - - - -
          INITIATIVE - - - - S - - - - - - - - - - -
              POSTAL - - - - X - - - - - - - - - - -
           ROCHESTER - X - - - - - - - - - - - - - -
           GUIDELINE - - - X - X - - - - - - - - - -
           AMSTERDAM - - - - - - - - - X - - - - - -
              PROMPT - - - X - X - - - - - - X - X -
       ACCESSIBILITY - - - - X - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - X - - - - - - - - - - -
               JUTTA - - - - X - - - - - X X - - - -
                 VIC - - - - X - - - - - - - - - - -
             I-CUBED - - - - X - - - - - - - - - - -
            VICTORIA - - - - X - - - - - - - - - - -
             CARLTON - - - - X - - - - - - - - - - -
                 GPO - - - - X - - - - - - - - - - -
               2476V - - - - X - - - - - - - - - - -
           MELBOURNE - - - - X - - - - - - - - - - -
             TRANSIT X - - - - - - X - - - - - - - -
                WWW9 X - - - - - - X - - - - - - - -
         COMMITMENTS - - - - - - - - - O - - - - - -
            SYRACUSE - X - - - - - - - - - - - - - -
