                TIME - - - - - - O
                THAT - O O - - - -
            NOVEMBER - - - - - - X
                 TWO - S - - - - -
                HTTP - - - - - - X
                SPEC - X - X - X -
                  1. - - - - - - X
                HTML X X - - - O S
              SOURCE - - X - - - -
                LINK - - S - - - -
             VERSION - - X O - - -
                SORT - - X - - - -
                PAGE X - - - - X -
               GROUP O - - - - - -
              TARGET - - X - - - -
               WHILE - - X - - - -
             RELEASE - - - - - - X
           ATTRIBUTE S - - - - X -
            DOCUMENT - - S - X - -
             SECTION O - - - - - -
       SPECIFICATION X - - - - - -
        RELATIONSHIP - X - - - - -
             ANOTHER - - - - X - -
          DEFINITION X - - - - - -
             PROCESS - - - - - X -
               LINKS - - - - - X -
             ACCOUNT - - - - - - X
            QUESTION - - - S - - -
             ASPECTS - - - - - - X
               SENSE - X - - - - -
            EXAMPLES - - - - - X -
              AUTHOR X - - - - - -
             ELEMENT X - - - - X -
           STRUCTURE - S - - - - -
      RECOMMENDATION X - - - - - O
              READER - - - - - S -
               USAGE - - - - - X -
               TOPIC - - - - O - -
           AUTHORING - - - - - X -
         DEFINITIONS - - - - - X -
          GUIDELINES X X - X - X O
//WWW.W3.ORG/TR/REC-HTML40/ - - - - - - X
            RESPECTS - - - - - - X
           INTERNALS - - - - X - -
               EFFET - - O - - - -
                  JW - X - - - - -
