                THIS - - - - S - - - - - - - - - -
               THERE S - - - - - - S - - X - - - X
               DOUBT - - - - - - - - - - - - X - -
               -RSB- - - - - - - - - O - - - - - -
             SOMEONE - - - - - - - - - - - - S - -
                CODE - - - - - - - - - - - X - - -
                SPEC - S - - - - - - - - - - - - -
                TEXT - O - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - X - - -
              ANYONE - - - - - - X - - - - - - - -
              THANKS - - - - - - - - - - - - - X -
             VERSION - - - - - - - - X - - - - - -
           DOCUMENTS - - - - - X - - - - - - - - -
                LINE X - - - - - - X X - - - - - -
            DOCUMENT - - - - - - - - - - X - - - X
            RESPONSE - - - - - - - - X - - X - - -
             SECTION - X - - - - - - - - - - - - -
              STATUS - - - - - - - - X - - - - - -
                 TAG - - - - - - - - - - - O - - -
             READING - - - - - - - - - - - X - - -
            ANYTHING - - - - - - X - - - - - - - -
             NUMBERS - - - - - - - - X - - - - - -
              FORMAT O - - - - - - O S - - - - - -
            BROWSERS - - - - - - - - - - - S - - -
           RESPONSES - - - - - - - - - - - O - - -
                  SP - - - - - - - - X - - - - - -
             RICHARD - - - - - - - - - - - - - X -
           CURIOSITY - - - - O - - - - - - - - - -
                 PRE - - - - - - X - - - - - - - -
             REQUEST X - - - - - - X X - - - - - -
              HEADER - - - - - - - - - - - X - - -
             HEADERS O - - - - - - O X - - - - - -
                  L. - - - - - - - - - - - - - X -
           CHOCOLATE - - - - - - - - - - - - - X -
                CRLF - - - - - - - - X - - - - - -
                GRAY - - - - - - - - - - - - - S -
               -JEFF - - - - - - - - - X - - - - -
         REQUEST-URI - - - - - - - - X - - - - - -
            HTTP/0.9 - X - - - X - - - - O - - - O
             RFC1945 - X - - - - - - - - - - - - -
      SIMPLE-REQUEST - - - - - - - - S - - - - - -
     SIMPLE-RESPONSE - - - - - - - - S - - - - - -
