                   $ - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT O - S - - X - - - - - - - - - - - - - - - - - - - - - -
                  AN - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 XML - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SYNTAX - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                SORT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - S - - - - - O - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HTTP - - - - - - - X X - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - S - - - - - - - - S - - X -
           PROCESSOR - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   @ - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               TYPES - X - - - - - - - O - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - X - - - X - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           STRUCTURE - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          GENERATING - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              MOMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - O - - - - X - - - X - - - - - - - - - - - - X -
                NODE - - - - - - - - - - - O - - - - - - - - - - - - - - X -
            ELEMENTS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             ELEMENT - - X - - S X - - - - X - - - - - - - - - - S - - X X X
           ATTRIBUTE - - - - - - X - - - - - - - - - - - - - - - S - - - - -
              SCHEMA - - - - - X X - - X - - - - - X - - - - - - X - - - X -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                   * - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DEFAULT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ENOUGH - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           EXISTENCE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               MATCH - - - - X - - - - - - - - - - - - - X - - - S - - - - -
               RULES - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              TYPING - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                PATH - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          MECHANISMS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NAME - - O - - - O - - - - - - - - - - - - - - - O - - - S -
             CHANGES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                KIND - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                IDEA - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                MIND - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   | - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                BACK - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DEFINITION - - X - - O - - - - - - - - - - - - - - - - X - - - X -
             CONTEXT - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - X - - - - - - - - - - - - - - - S -
             SCHEMAS - - - - - - - - - - - - - - O - - - - - - - - - - - - O
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               TITLE - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          PREDICATES - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         REQUIREMENT - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 TAG - - - - - - - - - - - X - - - - - - O - - - - - - - - -
                HTML - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                XSLT - X - - - - - - - X - - - - - - - - S - - - - - - - - -
             PATTERN - - - - - - - - - S - - - - - - - - X - - - - - - - - -
         DEFINITIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - X - - - - - - - - - - - - - - - - - - - S - - -
               QNAME - - X - - - S - - - - - - - - - - - - - - - - - - - X X
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         CONFORMANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          PROCESSING - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         EXPRESSIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             FEELING - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              STYLES - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             SYNONYM - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            MATCHING - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GUTS - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 XSL - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           ADVANTAGE - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             MICHAEL - - - X - - - - - - - - - - - - - - - - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              SWITCH - - - - - - - - - - - - - S - - - - - - - - - - - - - -
          USEFULNESS - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             VERBOSE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PATTERNS - - - - X - - - - S - - - - - - - - - - - - - - - - - -
              IMPORT - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             ARTICLE - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               2.4.2 - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            USE-CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
            SYMPATHY - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 KAY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              XQUERY - - X - - - - - - - - - - - - X - - X S X - - - - - - -
             BOTHNER - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         BOTHNER.COM - - - - - - - - - - - - - - X - - - - - X - - - - - - -
//WWW.BOTHNER.COM/PER/ - - - - - - - X X - - - - - - - - - - - - - - - - - - -
     APPLY-TEMPLATES - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        SEQUENCETYPE - - - - - X - - - - - - - - - - - - S S - - - - - O - -
      ELEMORATTRTYPE - - - - - - S - - - - - - - - - - - - O - - - - - X - -
          TYPESWITCH - - - - - - - - - - - X - - - - X - S - - - - - S - - -
         PSEUDO-TYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PATHEXPR - - - - - - - - - - - - - - - - - - X - O - - - - - - -
          EVERYWHEER - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            META-TAG - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          TITLE-LSB- - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            NODETEST - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              QNAME1 - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              QNAME2 - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SOONER. - - - - - - - - - - - - - - O - - - - - - - - - - - - -
