(TOP (NP (location (NNP Hi)) (, ,)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN place)) (PP (IN for) (NP (DT the) (NN question))))))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (INTJ (UH please)) (VP (VB take) (NP (PRP$ my) (NNS apologies))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (PP (IN about) (NP (DT the) (JJ XQuery) (NN type) (NN hierarchy)))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS documents)))) (ADVP (RB around)))) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB not) (ADVP (RB really)) (VP (VB find) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (JJ implicit) (NN conversion) (NN rule)) (PP (IN for) (NP (NNS types))))))))) (. .)) )
(TOP (S (VP (VB Suppose) (NP (DT the) (NN expression))) (: :)) )
(TOP (S (NP (NP (`` ``) (CD 20) ('' '') (CD 1000)) (ADJP (NP (DT A) (NN string)) (JJ literal))) (VP (AUX is) (VP (VBN compared) (PP (IN with) (NP (DT an) (NN integer) (JJ literal))))) (. .)) )
(TOP (S (PP (IN In) (NP (`` ``) (NX (NX (JJ XQuery) (CD 1.0)) (CC and) (NX (JJ XPath) (CD 2.0) (JJ Formal) (NNS Semantics))) ('' '') (NN section))) (NP (NP (CD -LSB-B.2) (NN Mapping)) (PP (IN of) (NP (JJ Overloaded) (JJ Internal) (NNS Functions)))) (VP (VBD -RSB-)) (. .)) )
(TOP (S (NP (NP (DT A) (NN list)) (PP (IN of) (NP (JJ internal) (NNS functions)))) (VP (AUX is) (VP (VBN provided))) (. .)) )
(TOP (S (PP (VBG According) (PP (TO to) (NP (PRP it)))) (NP (EX there)) (VP (AUX are) (NP (NP (NN comparison) (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (DT either) (NNS numerics) (CC or) (NNS strings)) (PP (IN as) (NP (NNS parameters)))))))) (. .)) )
(TOP (S (CC But) (NP (WP what)) (VP (AUX is) (S (VP (TO to) (VP (VB take) (PP (IN in) (NP (DT the) (VBN provided) (NN example))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT the) (JJ practical) (NN use))) (NP (DT the) (JJ numeric) (NN variant)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJS best)))))) (. .)) )
(TOP (S (CC But) (NP (DT the) (NN question)) (VP (AUX is) (: :) (SQ (AUX Is) (NP (EX there)) (NP (NP (DT an) (JJ explicit) (NN rule)) (SBAR (WHNP (WDT that)) (S (VP (VBZ describes) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB convert) (NP (WDT which) (NN type)) (PP (TO to) (SBAR (WHNP (WP what) (JJ other) (NN type)) (FRAG (CC and) (WHADVP (WRB when)) (RB not)))))))))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT the) (NN ruling)))))) (. ?)) )
(TOP (SBARQ (WHNP (WDT Which) (NN section)) (. ?)) )
(TOP (S (NP (NNP Cheers) (NN &amp)) (: ;) (VP (organization (NNS Thanks) (NP (person (NNP Daniel) (NNP Kirmse)))))) )
(TOP (NP (NP (location (NNP Hi) (person (NNP Daniel)))) (, ,)) )
(TOP (S (NP (NP (NNS Questions)) (PP (IN about) (NP (NN XPath) (CC or) (NN XSLT)))) (VP (MD can) (VP (AUX be) (VP (VBN asked) (PP (IN on) (NP (NP (NN XSL-List)) (SBAR (S (PRN (-LRB- -LRB-) (VB see)) (VP (MD should) (ADVP (RB probably)) (VP (VB go) (PP (TO to) (NP (NNP XQuery-Talk))) (PRN (-LRB- -LRB-) (VB see)))))))))))) )
(TOP (S (NP (NN Conversion) (NNS rules)) (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (DT the) (NNP XQuery) (NN language) (NN document)))))) (. .)) )
(TOP (NP (NP (PRP$ Your) (NN example)) (: :) (NP (`` ``) (CD 20) ('' '') (NP (NP (CD 1000) (NNS uses)) (NP (DT the) (NN operator))) (, ,) (CC and) (NP (NP (DT the) (NN conversion) (NNS rules)) (PP (IN for) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (PRN (: :) (S (NP (DT This)) (VP (VBZ directs) (NP (PRP you)) (PP (TO to) (NP (DT the) (`` ``) (JJ gt) ('' '') (NN operator))))) (: ;)) (NP (NP (DT the) (NN conversion) (NNS rules)) (PP (IN for) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (: :) (S (NP (DT This)) (VP (VBZ directs) (NP (PRP you)) (PP (TO to) (NP (DT the) (NNP Appendix) (NNP B.2) (NN Operator) (NN Mapping))) (PP (IN at)) (: :) (S (VP (TO to) (VP (VB determine) (PP (IN whether) (NP (NP (DT the) (NNS types)) (SBAR (IN of) (S (NP (DT the) (CD two) (NNS operands)) (VP (AUX are) (ADJP (JJ comparable))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP They)) (VP (AUX are) (RB n't) (PRN (-LRB- -LRB-) (S (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN listing)) (PP (IN for) (NP (NP (DT A) (JJ gt) (NN B)) (SBAR (WHADVP (WRB where)) (S (NP (NNP A)) (VP (AUX is) (NP (DT a) (NN xs)))))))))) (: :) (S (NP (NN string) (CC and) (person (NN B))) (VP (AUX is) (ADJP (JJ numeric))))) (-RRB- -RRB-)))) (, ,) (CC so) (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT a) (NN type) (NN error))))) (. .)) )
(TOP (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB generally)) (NP (NP (DT the) (NN case)) (PP (IN in) (NP (JJ XPath) (NN 2.0/XQuery))) (SBAR (IN that) (S (NP (DT the) (RB only) (JJ implicit) (NN conversion) (NNS rules)) (VP (AUX are) (PP (PP (IN from) (NP (NP (DT the) (NN xdt)) (: :) (NP (JJ untypedAtomic) (NN type)))) (PP (TO to) (NP (JJ other) (NNS types))))))))) (. .)) )
(TOP (NP (NP (NNP xdt)) (: :) (S (NP (JJ untypedAtomic) (NNS values)) (ADVP (RB only)) (VP (ADVP (RB really)) (VB arise) (PP (IN in) (NP (JJ unvalidated) (NNS documents))))) (. .)) )
(TOP (NP (NP (NNP Cheers)) (, ,) (NP (NNP Jeni) (NNP Jeni) (NNP Tennison))) )
(TOP (S (NP (NP (NNS Questions)) (PP (IN about) (NP (NNP XQuery)))) (VP (MD should) (ADVP (RB probably)) (VP (VB go) (PP (TO to) (NP (NNP XQuery-Talk))) (PRN (-LRB- -LRB-) (VB see))))) )
(TOP (FRAG (CC Or) (ADVP (RB even) (RB better)) (VP (VB send) (NP (PRP$ your) (NN XQuery) (NNS questions)) (PP (TO to) (NP (NP (NNS www-ql)) (VP (SYM @) (NP (NN w3.org)))))) (. .)) )
(TOP (NP (NP (NP (NNP /paulc) (person (NNP Paul) (NNP Cotton))) (, ,) (NP (organization (NNP Microsoft) (NNP Canada)))) (NP (CD 17) (NAC (location (NNP Eleanor) (NNP Drive)) (, ,) (location (person (NNP Nepean))) (, ,)) (location (NNP Ontario)) (NNP K2E) (NN 6A3))) )
(TOP (S (NP (JJ Such) (NNS questions)) (VP (AUX are) (ADVP (RB best)) (VP (VBN asked) (PP (IN on) (NP (DT the) (JJ www-ql) (NNS alias))))) (. .)) )
(TOP (S (NP (NNP XQuery)) (VP (AUX is) (ADVP (RB mainly)) (NP (NP (DT a) (ADJP (RB strongly) (VBN typed)) (NN language)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (IN that) (S (NP (PRP$ your) (NN expression)) (ADVP (RB below)) (VP (VBZ leads) (PP (TO to) (NP (DT a) (NN type) (NN error))))))))))) (. .)) )
(TOP (S (NP (NNS Exceptions)) (VP (AUX are) (NP (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ untyped) (NNS data)))) (, ,) (NP (NP (DT the) (NN notion)) (PP (IN of) (NP (NN atomization)))) (, ,) (CC and) (NP (NP (DT the) (JJ implicit) (NN promotion)) (PP (IN of) (NP (NP (JJ numeric) (NNS data)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NN xs)) (: :) (NP (NP (NN anyURI)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN added)))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT These) (NNS rules)) (VP (AUX are) (VP (VBN described) (PP (IN in) (NP (DT the) (JJ corresponding) (NNS sections))) (PP (IN in) (NP (NP (DT the) (NN language) (NN document)) (CC or) (NP (NP (DT the) (JJ formal) (NNS semantics)) (PRN (-LRB- -LRB-) (S (VP (VB look) (PP (IN for) (NP (NP (NN atomization)) (, ,) (NP (JJ numeric) (NN type) (NN promotion)) (, ,) (NP (NN xdt)) (: :) (NP (NN untypedAtomic)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (X (NNP HTH) (NNP Michael) (IN From) (: :) (FRAG (X (JJ public-qt-comments-request) (SYM @) (ADJP (RB w3.org) (JJ -LSB-mailto))) (: :) (NP (NN public-qt-comments-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -RSB-))))) )
(TOP (S (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NP (NNP Kirmse) (, ,) (person (NNP Daniel) (NN Subject))) (: :) (NP (NP (NN Question)) (VP (VBG regarding) (NP (DT the) (JJ typehirarchy) (location (NNP Hi))))))))) (, ,) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ right) (NN place)) (PP (IN for) (NP (DT the) (NN question))))))))) (. .)) )
(TOP (S (SBAR (IN If) (FRAG (RB not))) (, ,) (INTJ (UH please)) (VP (VB take) (NP (PRP$ my) (NNS apologies))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP wonder) (PP (IN about) (NP (DT the) (JJ XQuery) (NN type) (NN hierarchy)))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS documents)))) (ADVP (RB around)))) (CC but) (S (NP (PRP I)) (VP (AUX did) (RB not) (ADVP (RB really)) (VP (VB find) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NP (JJ implicit) (NN conversion) (NN rule)) (PP (IN for) (NP (NNS types))))))))) (. .)) )
(TOP (S (S (VP (VB Suppose) (NP (DT the) (NN expression)))) (: :) (S (NP (NP (`` ``) (CD 20) ('' '') (CD 1000)) (ADJP (NP (DT A) (NN string)) (JJ literal))) (VP (AUX is) (VP (VBN compared) (PP (IN with) (NP (DT an) (NN integer) (JJ literal)))))) (. .)) )
(TOP (S (PP (IN In) (NP (`` ``) (NX (NX (JJ XQuery) (CD 1.0)) (CC and) (NX (JJ XPath) (CD 2.0) (JJ Formal) (NNS Semantics))) ('' '') (NN section))) (NP (NP (CD -LSB-B.2) (NN Mapping)) (PP (IN of) (NP (JJ Overloaded) (JJ Internal) (NNS Functions)))) (VP (VBD -RSB-)) (. .)) )
(TOP (S (NP (NP (DT A) (NN list)) (PP (IN of) (NP (JJ internal) (NNS functions)))) (VP (AUX is) (VP (VBN provided))) (. .)) )
(TOP (S (PP (VBG According) (PP (TO to) (NP (PRP it)))) (NP (EX there)) (VP (AUX are) (NP (NP (NN comparison) (NNS functions)) (SBAR (WHNP (WDT that)) (S (VP (VBP take) (NP (DT either) (NNS numerics) (CC or) (NNS strings)) (PP (IN as) (NP (NNS parameters)))))))) (. .)) )
(TOP (S (CC But) (NP (WP what)) (VP (AUX is) (S (VP (TO to) (VP (VB take) (PP (IN in) (NP (DT the) (VBN provided) (NN example))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT the) (JJ practical) (NN use))) (NP (DT the) (JJ numeric) (NN variant)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJS best)))))) (. .)) )
(TOP (S (CC But) (NP (DT the) (NN question)) (VP (AUX is) (: :) (SQ (AUX Is) (NP (EX there)) (NP (NP (DT an) (JJ explicit) (NN rule)) (SBAR (WHNP (WDT that)) (S (VP (VBZ describes) (SBAR (WHADVP (WRB when)) (S (VP (TO to) (VP (VB convert) (NP (WDT which) (NN type)) (PP (TO to) (SBAR (WHNP (WP what) (JJ other) (NN type)) (FRAG (CC and) (WHADVP (WRB when)) (RB not)))))))))))))) (. ?)) )
(TOP (SQ (AUX Is) (NP (EX there)) (NP (NP (DT a) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (DT the) (NN ruling)))))) (. ?)) )
(TOP (SBARQ (WHNP (WDT Which) (NN section)) (. ?)) )
(TOP (S (NP (NNP Cheers) (NN &amp)) (: ;) (VP (organization (NNS Thanks) (NP (person (NNP Daniel) (NNP Kirmse)))))) )
