               APRIL - - - - - - - X - - - - - - - -
               FILES - - - - - - - X - - - - - - - -
               THERE - - - - - - S - - - - - - - - -
                DATA - - - - - - - - S - - - - - - -
                  MS - - - - - - - - - X - - - - - -
            LANGUAGE - - - - - S - - - - - - - - - -
                &AMP - - - - - - - X - - - - - - - -
                HOME - - - - - - - - - - - - - - X -
              EDITOR - - - - - - - - S - - - - - - -
               LINKS - - - - - - - - - - - - - - X -
                SITE - - - - - S - - - - - - - - - -
                 ONE - - - - - - - - - - - - O - - -
          UNIVERSITY - - - - - - X - - - - - - - - -
                FREE X - - - - - - - - - - - - - X -
                   | - - - - - - - X - - - - - - - -
             MEMBERS - - - - - - - - - - - - X - - -
              SERVER - - - - - S - - - - - - - - - -
              SENDER - - - - - - - - - - - - S - - -
          COLLECTION - - - - - - - - - - - - - - X -
           DEVELOPER - - - - - - - X - - - - - - - -
            RESOURCE X - - - - - - - - - - - - - - -
                SHOW - - - - - - - - S - - - - - - -
          COMPARISON - - - - - - - X - - - - - - - -
             UTILITY - - - - - - - - S - - - - - - -
            SOFTWARE X - - - - S - - S - X - - - X -
                   M - - - - - - X - - - - - - - - -
              FRIDAY - - - - - - - X - - - - - - - -
            DATABASE - - - - - - - - S - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - -
                FONT - - - - - S - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - O
             SOMEONE - X - - - - - - - - - - - - - -
                COPY - - - - - - - - S - - - - - - -
                 WIN X - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - S - - - - - - -
          CATEGORIES - - - - - - - - - - - - - - X -
              SOURCE - - - - - - - - - - X - - - - -
               SOUND - - - - - - - - S - - - - - - -
                 ZIP - - - - - - - - S - - - - - - -
              POCKET - - - - - S - - S - - - - - - -
            INTERNET - - - - - - - - - - - - - - X -
                MAIL - O - - - - - - - - - - S - - -
            BUSINESS - - - - - - - - S - - - - - - -
            SERVICES - - - - - - - - - - - - - - X -
              HEADER - - - - - - - - - - - - X - - -
                GAME - - - - - S - - S - - - - - - -
               STONE - X - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - X - -
           MACINTOSH - - - - - S - - - - - - - - - -
               VIRUS - - - - - S - - - - - - - - - -
                 MSN - - - - - - X - X - - - - - - X
           MESSENGER - - - - - - - - S - - - - - - -
                JANY - - X - - - - - - - - - - - - -
            CALENDAR - - - - - S - - - - - - - - - -
               BOARD - - - - - - - - S - - - - - - -
         DISTRACTION - - - X - - - - - - - - - - - -
                .... - - - X - - - - - - - - - - - -
         REPLACEMENT - - - - - S - - - - - - - - - -
                 MAC - - - - - S - - S - X - - X - -
            COMPUTER - - - - - - - - - - X - - - - -
                  PC - - - - - S - - S - X - - X - -
             MANAGER - - - - - - - - S - - - - - - -
               SHARE - - - - - S - - S - - - - - - -
               ABUSE - - - - - - S - - - - - X - - X
            PROGRAMS - - - - - - - - - - X - - - - -
           UTILITIES - - - - - S - - - - X - - - - -
              SCREEN - - - - - S - X S - - - - - - -
                 DOS - - - - - - - - S - - - - - - -
                CARD - - - - - - - - S - - - - - - -
              KILLER - - - - - - - - S - - - - - - -
               ADULT - - - - - - - - S - - - - - - -
               PHOTO - - - - - - - - S - - - - - - -
            FIREWALL - - - - - S - - - - - - - - - -
                  CD - - - - - S - - S - - - - - - -
              PLAYER - - - - - S - - - - - - - - - -
               SLIDE - - - - - - - - S - - - - - - -
            RECOVERY - - - - - - - - S - - - - - - -
              WINDOW - - - - - S - - S - - - - - - -
            DOWNLOAD O - - - - S - - S - - - - - - -
               JUMBO - - - - - - - X - - - - - - - -
              WINZIP - - - - - S - - - - - - - - - -
            FREEWARE - - - - - - - - - - - - - - X -
           SHAREWARE - - - - - - - X - - - - - - - -
            PROVINCE - - - - - - X - - - - - - - - -
               POPUP - - - - - - - - S - - - - - - -
                 MP3 - - - - - - - X - - - - - - - -
               GAMES - - - - - S - X - - - - - - - -
              SAVERS - - - - - S - X - - - - - - - -
             CASINOS - - - - - - - X - - - - - - - -
            SHOPPING - - - - - - - X - - - - - - - -
    FREEWAREFILESCOM X - - - - - - - - - - - - - - -
           QUICKJUMP X - - - - - - - - - - - - - - -
           CATEGORY. X - - - - - - - - - - - - - - -
           SSOFTWARE X - - - - - - - - - - - - - - -
            3X/9X/NT X - - - - - - - - - - - - - - -
              THEMES - - - - - S - - - - - - - - - -
                WARE - - - - - S - - S - - - - - - -
                PALM - - - - - S - - S - - - - - - -
             NETWARE - - - - - S - - - - - - - - - -
               PILOT - - - - - S - - - - - - - - - -
                 PDA - - - - - S - - - - - - - - - -
           DOWNLOADS - - - - - S - - - - - - - - - -
                ANTI - - - - - S - - - - - - - - - -
          DICTIONARY - - - - - S - - - - - - - - - -
               CHESS - - - - - S - - - - - - - - - -
         SCREENSAVER - - - - - S - - - - - - - - - -
              RIPPER - - - - - S - - S - - - - - - -
                 CAD - - - - - S - - - - - - - - - -
               QURAN - - - - - S - - - - - - - - - -
                 DSS - - - - - S - - - - - - - - - -
                 MAH - - - - - S - - - - - - - - - -
               MUSIC - - - - - S - - - - - - - - - -
             PINBALL - - - - - S - - S - - - - - - -
              BURNER - - - - - S - - - - - - - - - -
                 KID - - - - - S - - S - - - - - - -
                ICON - - - - - S - - S - - - - - - -
                 ROM - - - - - S - - - - - - - - - -
          SNES9X.COM - - - - - X - - - - - - - - - -
           WALLPAPER - - - - - - - - S - - - - - - -
             BURNING - - - - - - - - S - - - - - - -
             DECODER - - - - - - - - S - - - - - - -
             DESKTOP - - - - - - - - S - - - - - - -
                 SPY - - - - - - - - S - - - - - - -
               SAVER - - - - - - - - S - - - - - - -
              TETRIS - - - - - - - - S - - - - - - -
             SOLARIS - - - - - - - - S - - - - - - -
            RECORDER - - - - - - - - S - - - - - - -
               POKER - - - - - - - - S - - - - - - -
               THEME - - - - - - - - S - - - - - - -
            UTILITES - - - - - - - - S - - - - - - -
               UNZIP - - - - - - - - S - - - - - - -
//MESSENGER.MSN.COM.MY - - - - - - - - X - - - - - - -
              FRIEND - - - - - - - - - - - S - - - -
         HOTMAIL.COM - - - - - - - - - - - - O - - -
             KIDDING - - - - - - - - - O - - - - - -
              HUMOUR - - - - - - - - - X - - - - - -
              PARROT - X - - - - - - - - - - - - - -
            SPAMMEUR - - - - - - S - - - - - - - - -
            MALAYSIA - - - - - - X - - - - - - - - -
              RELAYS - - - - - - X - - - - - - - - -
               CHINA - - - - - - X - - - - - - - - -
           GUANGDONG - - - - - - X - - - - - - - - -
                PERP - - - - S - - - - - - - - - - -
                 PIA - - - - X - - - - - - - - - - -
                 GWB - - - O - - - - - - - - - - - -
              WEAPON - - - O - - - - - - - - - - - -
