            LOCATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           SEPTEMBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            NOVEMBER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THIS - - - S - - - S - - X O - O - - - - - - - - - - - - S - - - - S - - S -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                NOTE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
     IMPLEMENTATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THESE S - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
                HELP - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SYNTAX - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X X - - S - - - - - - - - - - - -
                 BIT X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              LITTLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S -
              ANYONE - - X - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                LINK - - - - - - - X - - - - X - - - - - - - X - - X - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - S - - S - - - - - - - - - - - -
               TITLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLD - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - S - - X - - - - - - - - - - - - X - - X - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SCRIPT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - O S X - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
         SUGGESTIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
        RESTRICTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAIR - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NECESSARY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - -
        REQUIREMENTS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ARCHIVES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            BROWSERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          BOUNDARIES O - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            FUNCTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - S X - - - - - - X X - - - - - - - - - S - - S - - - - - - - - - - - -
          JAVASCRIPT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               IMAGE - - - - - - - O - - - - - - - - - - X - S - - S - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             MINIMUM - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           FUNCTIONS - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSOCIATE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MARKET - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HERITAGE - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
           ANIMATION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FRANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
          ANNOTATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CSS2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          GUIDELINES X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - -
               BRUCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ZEALAND - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
                 VIC - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            LUCIOLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  BP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SOPHIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CEDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 SVG - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             I-CUBED - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            VICTORIA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CARLTON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          ASSESSMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LONGDESC - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           MOUSEOVER - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            TRIGGERS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BAILEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CULTURE - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
         OBSERVATION - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               JAMIE - - - - - - - - - - - - - - X - - - - - - - X - - - - X - - - - - - - -
              MACKAY - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - -
            MINISTRY - - - - - - - - - - - - - - S - - - - - - - O - - - - - - - - - - - - -
             ACHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      PSEUDO-ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            SELECTOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 SRC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             _COULD_ - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
