                TIME - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - - - - X - - - -
                HTTP O O - - - - - - - - - - - - - - - - - -
             SUPPORT - - - X - - - - - - - - - - - - O - - -
                SOME - - - - - - - - - - - - - - - - - - X -
               -RSB- - - - - - - - X - - - - - - - - - - - -
                LIST - - - - - - X S - - X - - - - - - - - -
                NEED - - - O - - X - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - X -
             UNICODE - - - - - - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - - - - - - - - S -
                &AMP - - - - - - - - - - - - - - X - - - - -
                MOST - - - - - - - - - - - - - - - - - - X -
                  .. - - - - - - - - - - - - - - - - - - O -
             REGARDS - - X - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - X - - - - - - - - - - - -
       FUNCTIONALITY - - - - S - - - - - - - - - - - - - O -
               POINT - - - - S - - - - - - - - - - - - - O -
                CODE X X - - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - X
                 DOC - - - - X - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - X - -
              REASON - - - - - - - - O - - - - - - - - - - -
                 W3C - - - - - - - - - S - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - - -
                WORK - - - - - - - - - X - - - - - - - - - -
                MUCH - - - - X - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - X -
               FORMS - - - - X - - - - X - - - - - - - - - -
               USERS - - - S - - - - - - - - - - - - - - - -
           MECHANISM - - - O - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - O -
              ANYONE - - - O - - - - - - - - - - - - - - - -
            STANDARD - - - - - X - - - - - - - - S - - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - O -
              THINGS - - - - - - - - - - - - - - - - S - S -
           OPERATION - - - - - - - - - - X - - - - - - - - -
               PAGES - - - S - - - - - - - - - - - - - - - -
                HOPE - - - - - - - - - - X - - - - - - - - -
               TOOLS - - - - - - - - - - - - - - - - - - - X
             RUSSELL X X - - - - - - - - - - - - - - - - - -
                DOCS - - - - X - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - X - - -
                 BUG - - - - - - - - - - - - - - - - - - S -
             COMMENT - - - - - - X - - - - - - - - - - - - -
              MARKUP X X - - - - - - - - - - - - - - - - - -
               XHTML - - - - X X - - - X - - X - X - - - - -
                TAGS O O - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - X - - -
                TEAM - - - - - - - - - - - - - - - - S - - -
                HTML X X - - S - X - - X - - - - X - X - - -
               ORDER - - - - - - - - - - - - - - - - O - - -
            ENTITIES - - - - - - - S - - - - - - - - - - - -
            PRACTICE - - - O - - - - - - - - - - - - - - - -
      RECOMMENDATION - - - - - - O S - - - X - - - - - - X -
                WISH - - - - - - X X - - - - - - - - - - - -
                  4. - - - - - - - - - - - - - - - - X - - -
                  2. - - - - - - - - - - - - - - - - X - - -
           SPECIFICS - - - - X - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - O - - - - - - - - -
                TOOL - - - - - - - - - - O - - - - - - - - -
             BROWSER - - - O - - - - - - - - - - - - - - - -
                 CSS - - - - - - - X - - - - - - - - O - - -
                MODE - - - - - - - - - - - X - - - - - - - -
                JOHN X X - - - - - - - - X - - - - - - - - -
              MATHML - - - - - - - - - - - - - - - - X - - -
          FOUNDATION - - - - O - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - S - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - O - -
         REPLACEMENT - - - - - - - - - - - - - - - - - - - X
           AUTHORING - - - X - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - O - - - - - - - - - - - - - -
                DONT - - - - - - - X - - - - - - - - - - - -
              FRAMES - - - O - - - - - - - - - - - - - - - -
               AMAYA - - - S - - - - - X X - X X - - X X - -
                 TOM - - X - - - - - - - - - - - - - - - - -
             ANNOTEA - - - - - - - - - - - - - - - - S - - -
          COMPLETION - - - - - - - S - - - - - - - - - - - -
            XHTML1.1 - - - - X - - - - - - - - - - - - - - -
            CONSUMER - - - X - - - - - - - - - - - - - - - -
            HTML4.01 - - - - X - - - - - - - - - - - - - - -
              ROURKE - - - - - - - - - - - - - - - X - - - -
         XHTML-BASIC - - - - X - - - - - - - - - - - - - - -
               VE3LL X X - - - - - - - - - - - - - - - - - -
              RAC.CA X X - - - - - - - - - - - - - - - - - -
                STIX - - - - - - - X - - - - - - - - - - - -
  //VALIDATOR.W3.ORG X X - - - - - - - - - - - - - - - - - -
             CATCHUP - - - - - - - - - - - X - - - - - - - -
             MURRELL - - X - - - - - - - - - - - - - - - - -
          4.01/XHTML - - - - - - - - - - - - - - - - X - - -
