                TIME - - - - - - O - - - - - - - - -
                 RDF - - O - - - - - - - - - - - - -
                 URL - - - - - - - - - - X - - - - -
             RESULTS - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - S
                HTTP - - - X - - - - - - - - - - - -
               THERE - - - - - X - S - - - - - - - -
             CONTENT - - - - - - - X - - X - - - - -
                DATA - - - - - - - - - - - - - - - S
         INTERESTING - - - - - - - - X - - - - - - -
                &AMP - - - - - - - - - - - - - X - -
                TYPE - - - - - - - O - - O - - - - X
                PART - - - - - - - - - - X - - - - -
         ANNOTATIONS - - X - - - O - - - - - - - - -
                CODE - - - S - - - - - - - - - - - -
                PAGE - - - X - - - - - - - - - - - -
              OPTION - - - - - S - - - - - - - - - S
              LITTLE - - - - - - - X - - - - - - - -
              SERVER - - X - - - - - - - - S - - - -
                 BUG - X - - - - - - - - - - - - - -
                 DAN - - - X - - - - - - - - - - - -
             BROWSER - - - - - - S - - - - - - - - -
              CHANCE - - - - - X - - - - - - - - - -
          JAVASCRIPT - - X - - - - - - - - - - - - -
             MOZILLA - X S X - - X S - - - - - - - -
             MATTHEW - - - - - - - - - - - - X - X -
              WILSON - - - - - - - - - - - - X - - -
          PROTOTYPES - - - - - - - - - X - - - - - -
             ANNOTEA - - - - - - X - - - - X - - - -
               HACKY - - - - - - - - S - - - - - - -
             SIDEBAR - - - - - - X - - - - - - - - -
            TEXT/RDF - - - - - X - - - - - - - - - X
           FORCETEXT - - - - - - - - - - - - - - - X
