                THAT - - - - - - S - - - - - - - -
                  ID - - - - - - - - - S - - - - -
                 WEB - - - - - - - X - - X - - - -
                THIS - - O - - - - - - - - - - S -
                SPEC - X - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - O -
                LIST - - - - - - - - X - X - - - -
             SECTION X - - - - - - - - - - - - - -
                   * X - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - X - - - -
               WORLD - - - - - - - X - - X - - - -
          CONSORTIUM - - - - - - - X - - X - - - -
           SOMETHING - - - O - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - X - -
            COMMENTS - - - - - - - - - - O - - - -
          EXTENSIONS - - - - - - - - - - - - X - -
                NAME - - - - - O - - - X - - - - -
              W3.ORG - - - - - - - - X - - - - - -
              METHOD X - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - X - - - - - -
            FEATURES - - - - - O - - - - - - - - -
           PARAGRAPH - O - - - - - - - - - - - - -
               NAMES O - - - - - - - - - - - - - X
          NAMESPACES - - - - - - - - - - - - X - -
              HEADER - - - - - O - - - - - - - - O
                IETF - - - - - - - - - X - - - - -
              FIELDS - - - - - - - - - - - - - - X
             FRYSTYK - - - - - - - X - - X - - - -
             NIELSEN - - - - - - - X - - X - - - -
             CUTTING - - - X - - - - - - - - - - -
           MANDATORY - - - - - X - - - - - - - - -
               YARON - - - - - - - - - - - X - - -
              HENRIK - - - - - - - X - - X - - O -
DRAFT-FRYSTYK-HTTP-MANDATORY - - - - - - - - - X - - - - -
             -00.TXT - - - - - - - - - X - - - - -
       IETF-HTTP-EXT - - - - - - - - X - - - - - -
