                   $ X - X - - - - X X - S - - X S -
            EXAMPLES - - - - - S - - X - - - - - - -
            DOCUMENT - - - - - - - - - - X - - - - -
             EXAMPLE - - - - - - - - - - - - - - X -
                CASE - - - - - X - - - - - - - - - -
               VALUE - - - - - S - - - - - - - - - -
                NODE - - - - - - - - - - - S - - - -
            ELEMENTS - - - - - - - - - - X - - - - -
            ARGUMENT - - - - - - - - - - - O - - - -
            FUNCTION - - - - - - - - - - - S - - - -
               NODES - - - - - - - - - - X - - - - -
              THANKS - - - - X - - - - - - - - - - -
            SEQUENCE - - - - - - - - - - X - - - - -
             RETURNS X - X - - - - - - X - - - X - -
            SENTENCE - - - - - - - - - - X - - - - -
                LINE - - - - - - - - - X - - - - - O
             CHAPTER - - - - - - - - - - X - - - - -
                ITEM - - - - - - - - - - X - - - - -
           BEGINNING - - - - - - - - - - X - - - - -
           VARIABLES - - - - - - - - - - X - - - - -
                  OP X - X - - - - S - - - - - X - -
             ALBERTO - - - - - - - - - - - - X - - -
               ASHOK - - - - - - X - - - - - - - - -
                TOBI - X - X - - - - - - - - - - - -
          NODE-AFTER - - - - - - - X S - - - - - - -
               ITEM1 - - X - - O - X - - - - - X - -
               ITEM2 X - - - - - - - X - X - - - - -
