                TEST - - - - - - - - - - - - O - - - - - - - - - - -
                SORT - - - - O - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - X - - -
                URLS - - - - - - - - - - - - - - - - - X - - - - - -
             ENGLISH - - - - - - - - - X - - - - X - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - X -
               LINKS X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - X - - - O - - - - - -
             WINDOWS - - - - - - - - - X - - - - X - - - - - - - - -
              MAILTO - - O - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - X -
                 BUG - - - - - - O - - S X - - - S - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - O - - - -
             ADDRESS - - - - - - - O - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - S - - - - -
            HANDLING - - X - - - - X - - - - - - - - - - - - - - - -
                 JOB - - - O - - - - - - - - - - - O - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - - X - - - - - - -
               ERROR - - - - X - - - - - - - - X - - - - - - - - - -
            PROTOCOL - - X - - - - X - - - - - - - - - - - - - - - -
               YAHOO - - - X - - - - - - - - - - - X - - - - - - - -
              BOTTOM X - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - - O - - - - - -
            COMPUTER - - - X - - - - - - - - - - - X - - - - - - - -
            SCENARIO - - - - - - - - - - X - - - - - - - - - - - - -
              BUTTON - - - - - - X - - - - - X - - - - X - - - - - -
              WINDOW - - X - - - - X - - - - - - - - - - - - - - - -
               ALERT - - - - - - - - - - - - - - - - - - - X - - - -
               AMAYA - - S - - - - S - X - - - - X - - - - - - - - -
               IRENE - - - - - - - - - - O - - - - - - - - - - - - -
              RESUME - - - X - - - - - - - - - - - X - - - - - - - -
                GURU - - - S - - - - - - - - - - - S - - - - - - - -
               BRANT - - - X - X - - - - - - - - - X - - - - - - - -
              LANGER - - - X - - - - - - - - - - - X - - - - - - - -
            GURGANUS - - - S - - - - - - - - - - - S - - - - - - - -
               -JOSE - - - - - - - - - - - - - - - - - - - - - X - -
                98SE - X - - - - - - - - - - - - X - - - - - - - - -
 //TROOP545.CJB.NET/ - - - - - - - - - - - - - - - - - - - - X - - -
