                TIME - - - - - - - - - - - - - - - - - - X - - - - -
                 THE - - - - - - - - - - - - - - - - - X - - - - - -
                  WG - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - S - - S - - - S - - - - S
                NOTE - - - - - - - - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - -
                 OUT - - - - - - - - - - - - - - - - - - - O - - - -
             INTEGER - - - - - - - - - - - X - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - O - - - - - - X
               LEVEL - - - - - - - - - - - - - - - - S - - - - - - -
            PROPERTY - S - - - S X - - - - - - - - - - - - - - - X -
             MAPPING - - - - - - - - - - - - - - - - X - X - - - - -
              OBJECT - O - - O S O - - - - - - - O S - O - - - - O -
                WORK - - - - - - - X - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - X - - - - - - X - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - X - -
                  .. - O - - - O S - - - - - - - - - - X - - - - - -
              NUMBER - - - - - - - - X - - - - - - - - - - - - - - -
                CELL - - - - - - - X - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - X - - - -
          PROPERTIES - - - - - O - - - - - - - - - - - - - - - - - -
                TYPE - - - - X - - - O - - - - - - - - - - - - - - -
               SEEMS - - S - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - X - - - - - - - - - - - - - - -
            COMMENTS - - - - - - - - - - - - - - - - - - - - - X - -
            ORIGINAL - - - - - - - - - - - - - - - - - - - - - - - S
               EMAIL - - - - - - - - - - - - - - - - - - - - - - - O
       SPECIFICATION - - - - - - - - - - - X - - - - - - - - - - - -
              PARSER - - - - S - - - - - - - - - - - - - - - - - - -
                PART - - X - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - O
           INSTANCES - - - - - - - - S - - - - - - - - - - - - - - -
              -LSB-1 - - - - - - - - - - - - - - - - X - - - - - - -
           APOLOGIES - - - - - - - - - - - - - - - - - - - - - - - X
            ARCHIVES - - - - - - - - - - - - - - - - - - - - - - - X
           PARAMETER - - - - - - - - - - - - - - - - - S - - - - - -
                 DOM - - X - X - - - - - - - - - - - X - - - - - - -
             METHODS - - - - - - - - - - - - - - - O - - - - - - - -
              EVENTS - - - - O - - - - - - - - - - - X - - - - - - -
               GAVIN - - - S - - - - - - - - - - - - - - - - - - - -
                INC. - - - X - - - - - - - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - - - - - - - - - - - S
           LOCATIONS - - - - X - - - - - - - - - - - - - - - - - - -
             ERRATUM - - - - - - - - - - - - - - - - - - X - - - - -
          ECMASCRIPT - - - - - - - - S - - - X - - - - - - - - - - -
           OVERSIGHT - - O - - - - - - - - - - - - - - - - - - - - -
              FLOATS - - - - - - - - X - - - - - - - - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - - - - - - - - X - - -
                INTS - - - - - - - - X - - - - - - - - - - - - - - -
      EMAIL--COMPANY - - - - - - - - - - - - - - - - - - - - - - - X
              OBJJOB - - - - - - - - - - - - - X - - - - - - - X - -
//PHROGZ.DNSALIAS.NET/OBJJOB/ - - - - - - - - - - - - - X - - - - - - - - - -
         INITUIEVENT - - - - - - - - - - - - - - - X - - - - - - - -
             TYPEARG - - - - - - - - - - - - - - - X - - - - - - - -
        CANBUBBLEARG - - - - - - - - - - - - - - - X - - - - - - - -
       CANCELABLEARG - - - - - - - - - - - - - - - X - - - - - - - -
             VIEWARG - - - - - - - - - - - - - - - X - - - - - - - -
           DETAILARG - - - - - - - - - - - - - - - X - X - - - - - -
          MOUSEEVENT - - - - - X - - - - - - - - - - - - - - - - - -
             SCREENY - - - - - - X - - - - - - - - - - - - - - - - -
             CLIENTY - - - - - - - - - - - - - - - - - - - - - - S -
  OFFICIALLY-DEFINED - - - - - - - - - - - - - - X - - - - - - - - -
             KISTNER - - - X - - - - - - - - - - - - - - - - - - - -
            REFINERY - - - X - - - - - - - - - - - - - - - - - - - -
        REFINERY.COM - - - O - - - - - - - - - - - - - - - - - - - -
     +1.303.641.1521 - - - - - - - X - - - - - - - - - - - - - - - -
                 JST X - - - - - - - - - - - - - - - - - - - - - - -
//WWW.W3.ORG/2003/08/WD-DOM-LEVEL-3-EVENTS-20030828/ECMA-SCRIPT-BINDING.HTML - - - - - - - - - - - - - - - - - - - - X - - -
