            FEBRUARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TEST X - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOTE - - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               THESE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              JEREMY - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ISSUE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X S - - - - - - - - -
             TELECON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            LITERALS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
                 JJC S - - - - - X - S - - S X S - - - - - - - - X - - S - S - - - - - - - - - S - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CASE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               VALUE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - S - -
             SECTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SCHEMA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BWM - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              REVIEW - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - -
                 URI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            CONCEPTS - - - - - - S X X - - - - - - - - - X S - - - - - - - - - X - - X - - S - O O S -
                 PAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               BRIAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               TWEAK - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DECISION - - - - - - - - - - - X - - - - - - - - - - - - - X - X X - - - X - - - - X X X -
            COMMENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - - X -
               SPACE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - S - - - - - - - - - - - - - - X - - O - - - - - - - - - - - - - - - O X -
           EDITORIAL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - O O - -
              IMPACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         EXPLANATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
               HAYES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CONSTRAINTS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             DETAILS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ACTIONS - O - - - - - - - - - - - - - X X - - - - - - - - - - - - - - X - - - - - - X - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - -
           REWORDING - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PFPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            SENTENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  LC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          XMLLITERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ACK - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION - - - - - - X X - - - - S - - - - - X - - - - - - - - - - - - - - - - - - - X - -
              UPDATE - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - X - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DENOTATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               LIGHT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               CHECK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S
                  GK - - - - - - - - - - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - X -
                PARA - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
           RESPONSES - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         EXAMPLE.ORG - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         TERMINOLOGY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WG. - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             PARTIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                POST - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMMENTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             RESPOND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O - - -
                 NFC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         XMLLITERALS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ANCHORS - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IMPL - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          2003-04-04 - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             INVERSE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WILLIAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               QUEUE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYNONYM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          2003-05-16 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VICTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CONEPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             I18N-WG - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                LITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
   2003APR/0368.HTML - - - - - - - - - - - - X X - - - - - X - - - - - - - - - - - - - - - - - - - X -
   -LSB--LSB--LSB-TO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              ANCHOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             RAISERS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - -
           XMLSCH-01 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - -
          SUBMITTERS - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DB-SCRIBE - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ZAKIM - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPEAKER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GKGK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SETENCE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DEF - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     CANONICALISTION - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       DT-ENTAILMENT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              TEX-01 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SUBDIRECTORY - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
