                THAT - - - - - - S - - S - - - - - - - - - - - - O - - - - - - - - - - - - - -
                  AN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            DOCUMENT - - - - - O - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - -
                  OR O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - S - - - - - - - - - - - S - - - - - - - - - - X - - - O - O
                SPEC - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - S - - - - - - - - - - S - - - - - - - - - S - - - - - - - - - - -
              THEORY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S -
                E.G. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NODE O - - - X - - - - - X - - - - X - - X X X - - - - - - X - X - X - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             ELEMENT - - - - - - - - - - S - - - - - - - - - - - - - - - - X - X - - - - - - -
           ATTRIBUTE - - - - O - - - - - - - - - S - - - O - - - - - - O - - - S - - - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - - - - - - O - O - - - - - - -
               FOLKS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - -
               NODES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             OBJECTS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUBSETS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        COMPLETENESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  L1 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              COURSE - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - O - - - - - - - - - - - X - X - X - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                PAIR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          INTERFACES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - O - - - - - - - - - - O S - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          ATTRIBUTES - - - - O - - - - - - - - - - - - - - - - - - S - X - S - S - - - - - - -
                MIKE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - X -
      RECOMMENDATION - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             REVERSE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
          PRINCIPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TYPOS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CATCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                JAVA - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ANCESTORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 DOM - - - - - - - - X - - - - - - - - X - - S - - - - - - - - - - - - - - - -
         CONVENIENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         DISTRACTION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BINDINGS - - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
        ENVIRONMENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - - - - X - - - - - - - - - X X - - X - - - - - - - - X - S - X - - - - -
                TREE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
          TEMPTATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CASTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VOWELS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IDL - - - - - - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
            NODELIST O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INHERITS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
       GETATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - X - - - - S - - - - X - - - -
        REPLACECHILD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
        NAMEDNODEMAP O - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DOCUMENTTYPE.INTERNALSUBSET - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      OWNERDOCUEMENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
HIERARCHY_REQUEST_ERR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               AEIOU - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
       SETATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DOWNCAST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
      DOM-COMPATABLE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              TRIVIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
 ENTITY.NOTATIONNAME - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      ATTR.SPECIFIED - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
