                THAT - - - - - - - - S - - - - - - - - - - - - - - -
                THIS S - - - - - - S - - S - - - - - - - - - - - - -
                   * - - - - - - - - - - - S - - - S - - - - - - - -
         INFORMATION - - - - - - - - - - - X - - - X - - - - - - - -
                DATA - - S - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - S - - - - - - - - - - - - - - - S -
                TEXT - - - - - - X - - - - - - - - - - - - X - X X -
                 XML - - - - - S - S - - - - - - - - - - - - - - - X
          SUGGESTION - - - - - - - - - - - - - - - - - - S - - - - -
        INSTRUCTIONS X - - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - X
                LINE - - - - - - O - - - - - - - - - - - - - - - O -
              EDITOR - - - - - - - - - - - X - - - X - - - - - - - -
           REFERENCE - - - - - - - S - - - - - - - - - - - - - - - S
               RULES - - S - - - - - - - - - - - - - - - - - - - - -
            PRESENCE - - - - - - - - X - - - - - - - - - - - - - - -
          PROCESSING X - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - - - - - - X - - - - - - - - - - - - - - - X
              SERIES - - - - - - - - - - - O - - - O - - - - - - - -
                   E - X - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - S - - - - - - - - - - - - - - - -
              PARSER - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - X - - - - - - - - - - - - - - - - - -
                OPEN - - - - - - - - - - - X - - - X - - - - - - - -
                REFS - - - - - X - - - - - - - - - - - - - - - - - -
            HANDLING - - X - - - - - - - - - - - - - - - - - - - - -
              CHEERS - X - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - X - - - - - - -
             THANKS. - - - - - - - - - - - - - - - X - - - - - - - -
                 SEP - - - - - - - - - - - - - - - - - - - - X - - -
           RESPONSES - - - - - - S - - - - - - - - - - - - O - O S -
              BREAKS - - - - - - - - - - - - S - - - - - - - - - - -
                SGML - - X - - - - X - - - X - - - X X - - - - - - X
           PROCESSOR - - - - - - - - - - - - - - - - - - X - - - - -
                  F. - - - - - - - - - - - X - - - X - - - - - - - -
             CHARLES - - - - X - - - - - - X - - - X - - - - - - - -
            GOLDFARB - - - - - - - - - - - X - - - X - - - - - - - -
          MANAGEMENT - - - - - - - - - - - X - - - X - - - - - - - -
          CONSULTING - - - - - - - - - - - X - - - X - - - - - - - -
           PARAMOUNT - - - - - - - - - - - X - - - X - - - - - - - -
               DRIVE - - - - - - - - - - - X - - - X - - - - - - - -
            SARATOGA - - - - - - - - - - - S - - - S - - - - - - - -
                 USA - - - - - - - - - - - X - - - X - - - - - - - -
       INTERNATIONAL - - - - - - - - - - - X - - - X - - - - - - - -
           STANDARDS - - - - - - - - - - - X - - - X - - - - - - - -
                 ISO - - - - - - - - - - - X - - - X - - - - - - - -
             ISO/IEC - - - - - - - - - - - X - - - X - - - - - - - -
              HYTIME - - - - - - - - - - - X - - - X X - - - - - - -
       PRENTICE-HALL - - - - - - - - - - - X - - - X - - - - - - - -
                 CFG - - - - - - - - - - - X - - - X - - - - - - - -
            NOTATION - - - - - - - - - - - - - - - - - - S - - - - -
                INC. - - - - - - - - - - - - - - - - X - - - - - - -
         RECORD-ENDS - - - - - - - - O - - - - - - - - - - - - - - -
          --JENGLISH - - - - - - - - - - - - - - X - - - - - - - - -
                 PIS S - - - - - - - - - - - - - - - - - - - - - - -
                 PIC S - - - - - - - - - - - X - - - - - - - - - - -
                  PI - - - - - O - X - - - - - - - - - - - - - - - -
                  W. - - - X - - - - - - - - - - - - - - - - - - - -
               ELIOT - - - X - - - - - - - - - X - - - - - - - - - -
              KIMBER - - - X - - - - - - - - - S - - - - - - - - - -
         PASSAGE.COM - - - X - - - - - - - - - O - - - - - - - - - -
          CONSULTANT - - - - - - - - - - - - - - - - X - - - - - - -
          SPECIALIST - - - - - - - - - - - - - - - - X - - - - - - -
             PASSAGE - - - - - - - - - - - - - - - - X - - - - - - -
                  N. - - - - - - - - - - - - - - - - X - - - - - - -
              TANTAU - - - - - - - - - - - - - - - - X - - - - - - -
                AVE. - - - - - - - - - - - - - - - - X - - - - - - -
           CUPERTINO - - - - - - - - - - - - - - - - X - - - - - - -
            366-0300 - - - - - - - - - - - - - - - - X - - - - - - -
              LOUNGE - - - - - - - - - - - - - - - - X - - - - - - -
             LIZARDS - - - - - - - - - - - - - - - - X - - - - - - -
               BLUES - - - - - - - - - - - - - - - - X - - - - - - -
                 SUN - - - - - - - - - - - - - - - - - - - - X - - -
                   W - - - - - - - - - - - - - - - - - - - - X - - -
              RECORD - - X - - - - - - - - - - - - - - - - - - - - -
             RECORDS - - O - - - - - - - - - - - - - - - - - - - - -
