                DATE - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - X
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 THE - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - S - - - - - - - - - - S - - - - - - S - S - - - -
                 SET - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             DEFAULT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - X - - X - X - - X - X - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FILE - - X - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
             VERSION - - - - - X - - X - X - - - - - - - - - X - - - - - - X - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
             RELEASE - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - X
                LEFT - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - -
           WEBMASTER - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
                 DOC - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             COMMAND - - - - - - X - - - - - - - - - - - - - X - - - - X - X - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - O - - O - O - - - - - - -
                 CVS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                FREE - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
              HAPPEN X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 KEY - - - - - - X - - - - - O - - - - - - - - - - - - X - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MAIL - - - - S - - - - - - S - - - - - S - - - - - - - - - - - - - - - -
               YAHOO - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
               AMAYA - - - X - - - X - - - - - X - X - - - - X - - - - - - X - - - - - -
               TIMES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
            FUNCTION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               VIRUS - - - - X X - - X - - X - - - - - X - - - - - - - - - - - - - - - X
   //WWW.GRISOFT.COM - - - - - - - - - - - - - - - - - - - - - X - - X - X - - - - - - -
            DATABASE - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - X
            COMMANDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              FRANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             ANYBODY X - - X - - - - - - - - - X - X - - - - - - - X - - - - - - - X - -
            KEYBOARD - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               INRIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            LUCIOLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  BP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SOPHIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CEDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CURSOR - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - -
                 BYE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CRASHES - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - -
               CRASH - - - X - - - O - - X - - X - X - - - - - - - - - - - - - - - - - -
           SHORTCUTS - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
           YAHOO.COM - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - -
    //MAIL.YAHOO.COM - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
                CTRL - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ARROW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MACOS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                GURU - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            AMAYA.KB - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - -
           BACKSPACE - - - S - - - - - - - - - S - S - - - - - - - - - - - - - - - - - -
               BRANT - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
              LANGER - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
            GURGANUS - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - -
           1/11/2002 - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       BACK-ONE-WORD - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - -
      CTRL-LEFTARROW - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - -
               ONECE - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - -
                WHET - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
               IHAVE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           2/28/2002 - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
