                THAT - - - - - - - - - X - X -
             JANUARY - - - - - X - - - - - - -
            DOCUMENT - - - - - - - - O - - - -
                THIS - - - - - - - - - - - S -
                HTTP - - X - - - - - - - - - X
               -RSB- - - - - - - X - - - - - -
              PEOPLE - S - - X - - - - - - - -
               THING - - - - - - - - - - - O -
                 WAY - - - - S - - - - - - - -
                TYPE - - - - - - - - - - - X -
               POINT - - - - - - - - - X - - -
                HOME - - - - - - - - - X - - -
                PAGE - - - - - - - - - X - - -
                LINK - - - - - - - - - S - - -
             VERSION S X - - O - - - - - X - -
               FOLKS - - - - - - - X - - - - -
                WORK - - - - - - X - - - - - -
                   X - - - - - - X - - - - - -
               PLACE - - - - - - - - - X - - -
              CHEERS - - - X - - - - - - - - X
              THANKS - - - - - - S - S - - - -
            FEEDBACK - O - - - - - - - - - - -
                 LOT - - - - - - S - - - - - -
                HOPE - - - - - - - - - - - O -
            DATABASE - - - - - - - - - X - - -
              COUPLE - - - - - - - - X - - - -
            PROBLEMS - S - - - - - - X - - - -
                  HI - - - - - - - X - - - - -
              BINARY - S - - - - - - - - - - -
            JONATHAN - - - - - - - - X - - X -
                   N - - X - - - - - - - - - -
                INFO - X - - - - - - - - - - -
         INSTRUCTION O - - - - - - - - - - - -
                  OS - - - - - - X - - - - - -
                 CVS - - - - - - - - - - - S -
             LISTING - - - - - - - - - X - - -
                 6.1 - - - - X - - - - - - - -
                 7.1 - O - - - - - - - - - - -
        INSTRUCTIONS - - - - - - O - - - - - -
             CHARLES - - - - - X - - - - - - X
                TREE - X - - - - - - - - - - -
           CHALLENGE - - - - O - - - - - - - -
             PROJECT - - - - - - X - - - - - -
             PACKAGE O - - - - - - - - - - - -
               AMAYA - S - - - - O - - O - - -
               SIDAR - - X - - - - - - - - - -
              CHAALS - - - X - - - - - - - S X
      MCCATHIENEVILE - - - - - X - - - - - - X
             FUNDACI - - X - - - - - - - - - -
           SIDAR.ORG - - - - - - - - - - - - X
     //WWW.SIDAR.ORG - - X - - - - - - - - - -
            THURSDAY - - - - - X - - - - - - -
          MAINTAINER - X - - - - - - - - - - -
          SCREENSHOT - - - - - - - - - - O - -
                PEAR - - - - - - - - - - - O -
                FINK - O - - X - X - - X - - -
              DAMIAN - - - - - - X - - - - - -
              CARINE - - - - - - X - - - - - -
             BOURNEZ - - - - - - X - - - - - -
           OROBOROSX - - - - - - - - - - X - -
               08:32 - - - - - X - - - - - - -
