                DATE - - - - - - - - - - - - - - - - - - - - - - - - - O -
                THAT - - - - - - - - - - S - - - - S - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - X - - - - - - - - - - -
              AUGUST - - - - - - - - - - - - X - - - - - - - - - - - - - -
                THIS S - O - - - - - - - - - - O - - - - - - - S - S - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - O - - - O -
               VALUE - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 RDF - - - - - - - - - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - S - - - S S
                WHAT - - - - - - - - - - - - - - - - - - - - S - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X O - X -
            PROPERTY - - X - - - - - - - - - - - - - - - - - O - - - - O -
                CASE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   * - - - - - - - S - - - - - - - - - - - X - - - - - - -
                HTTP X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MEMBER - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - S X - - - - - - - - - - - - - - -
            PROPOSAL S - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - X - - - - - - - - - - - - - - - - - - -
          DISCUSSION - - - - - - - - X - - - - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - X - - - - - - - - - - - - - - - - - S -
              MONDAY - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HI - - - - - - X - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - S - - - - - - - - - - - - - - -
                COPY - - - - - - - - - - - - - - - - - O - - - - - - - - -
               WORLD - - - - - - - - - - - X - - - - - - - - - - - - - - -
          PROPERTIES O X - X - - - - - - - S X - - S - X X - - X - - - X -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X -
           MECHANISM - - - - - - - O - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - X -
               LISTS - - - - - - - - - - - - - - - - - - O - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - O - - - - - - - - - - - - - - -
           RESOURCES - X - - - - - - - - O - - - - - - X - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - S - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - S - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - O - - - - - - - - - - - - -
           OPERATION - - - - - - - - - - - - - - - - - - - O - - - - - - -
                  RE - - - - - - - - - - - - X - - - - - - - - - - - - - -
                IDEA - - - - - - - - - O - - - - - - - - - - - - - - - - -
             CAPTURE - - - - - - - - - - - - - - - - - - - - - - - - - X -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - O
             POINTER - - - - - - - - S - - - - - - - - - - - - - - - - - -
          DEFINITION - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  PM - - - - - - - - - - - - X - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - O - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - - - - -
             PATTERN - - - - - - - O - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - X - - - - - - - - - - - - - - - - S - - - - - -
            INSTANCE - - - - - - - - - - - S - - - - - - - - - - - X - - -
              EFFECT - - - - - - - - - - - - - - - X - - - - - - - - - - -
              COVERS - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 JIM - - - - - - - - - - - - X - - - - - - - - - X - - - -
                LOTS - - - O - - - - - - - - - - - - - - - - - - - - - - -
         INHERITANCE - S - - - - - O - - X - X - - - - O O X - - - - - - O
            PROJECTS - - - - - S - - - - - - - - - - - - - - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - X - X O
              CLIENT - - - - - - - - - - - X - - - - - - - - - X - - - S -
             PORTION - - - - - - - - - - X - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ARRAY - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SCHEME - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CLIENTS - - - - - - - - - - - - - - - - - - - - - X - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - S -
           HIERARCHY - - - - - - - O - - - - - - - - - - - - - - - - - - -
          REPOSITORY - - - - - - - - - - - - - - - - - - - - - X - - - - -
             ANYBODY - S - - - - - - - - - - - - - - - - - - - - - - - - -
              BEHALF - - - - - - - - - - - - X - - - - - - - - - - - - - -
          PRECEDENCE - - - - - - - - - - - - - - - - - - - O - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - S - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - O - - - - -
              WEBDAV - X - - - X - - - - - - - - X - - - - - X X - - - - X
           WHITEHEAD - - - - - - - - - - - - X - - - - - - - - - - - - - -
           PROPPATCH - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LOCK - - - - - - - - - - - - - - - X - - - O - - - - - - -
          IMPLEMENTS - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PARENTS - - - - - - - X - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SOAP - - - - - - - - - - - - - - - - - - - - - - - X - - -
           DISCOVERY - - - - - - - - - - X - - - - - - - - - - - - - - - -
W3C-DIST-AUTH-REQUEST - - - - - - - - - - - - - - - - - - - - - - - - X - -
                BITA - - - - - - - - X - - - - - - - - - - - - - - - - - -
             --DYLAN - - - - X - - - - - - - - - - - - - - - - - - - - - -
