            EXAMPLES - - - - - - - - - - - - - - - O - - - - X - - - - - - - - -
           DOCUMENTS - - X - - - - - - - - - - - - S - - - - - - X - - - - - - -
            DOCUMENT - - - - - X - X - X X - - - X - S X - - X - - - X - X - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           DIFFERENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                THIS - X - X - - - - - - - S - - S - - S O S - S - - - - - O - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  MA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               THING - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                VIEW - S - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - X - X - - - - - - - - - - - - - - X - - - - - - - - X - -
                   B - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SECTION - - - - - - - S - - - - - - - - - - - - - - - - S - S - - -
                EACH - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            CONTENTS - - X - - - - - - - - - - - - - - - - - - - X - X - X - - -
              REASON - S - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - X - - - - - - - - - - X - X - - -
               GROUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            DECISION - - - - - X - - - X - O - - - - - - - O - - - - - - - - - -
              NUMBER - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - X - - - X - - - - - X O - - - - - - - - - - - - -
               USERS - O - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IAN - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X
               VIEWS - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               4.3.2 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
               WHOLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DEVELOPER - O - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              SAMPLE - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
                USER - S - S - - - - - - - - - - - - - - - - - - - - - - - - - -
           REASONING - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - O - - - - - - - - - - - S -
           CONFUSION - - - - - - - - - - - - - - O - O O - - - - - - - - - - - -
              TABLES - - O - - - - - - - - - - - - - - - - - - - O - S - S - - -
             NUMBERS - - - - - O - - - O - - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                   E - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             SYSTEMS O - - - X - - - - - - - - - - - X - - - - - - - - X - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         CONVENTIONS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - X - X - X X - - X X X X X - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
                 USA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          INITIATIVE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           TECHNIQUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
      MCCATHIENEVILE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
              JACOBS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
         CHECKPOINTS - - - - - X - - - X - - - - S - - S - - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               IRENE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              VATTON - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             MIT/LCS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                PAGL - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
                UAGL - X S X - - - - - - - - - - - - - - - - - - S - - - - - - -
           DICUSSION - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
                 E.F - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 B.F - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               IDEA. - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
