           DOCUMENTS - - - - - - - - - - - - - - S - - - -
                FILE - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - S - - -
               THING - - - - - - - - - - S - - - - - - - -
         APPLICATION - - - - - - - - - - S - - - - - - - -
             REGARDS - - - - - - - - - - - - - - - - X - -
                EACH S - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - - - - - - X -
             MESSAGE - - - - - - - - - X - - - - - - - - -
                   X - - - - - - X - - - X - - - - - - - -
                   S S - - - - - X - - - - - - - X S - - -
             PROBLEM - - - - - - O - - - - - - - - O - - O
                 LOT - - - - - - O - - - - - - - - - - - -
                APPS - - - - - - X - - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - S - - - X -
               TABLE - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - O - - - - - - - -
                MAIL - - - - - - - - - - - - - - - X - - -
                 TUE - - - - - - - - - X - - - - - - - - -
            PLATFORM - - - - - - - X - - - - - - - - - - -
          INSTALLING - - - - - - - - - - - - - - - X - - -
                 JUN - - - - - - - - - X - - - - - - - - -
            REACTION - - - - - - - - - - - - - - - O - - -
               AMAYA - - S O - - - - - - - - - - X - - - -
               IRENE - O - - - - - - - - - - - - - - - - -
      AMAYA.KEYBOARD - - - - - - - - X - - - - - - - - - -
               CHARS X - - - - - - - - - - - - - - - - - -
              ULRICH - - - - - - - - - - - X - - - - X - -
              BACKES - - - - - - - - - - - X - - - - X - -
 HOME/AMAYA.KEYBOARD - - - - - X - - - - - - - - - - - - -
THOT/CONFIG/AMAYA.KEYBOARD - - - - - X - - - - - - - - - - - - -
