                   . - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                   , - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  `` - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  '' - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  TO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  DO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - X - - X - - - X - - - - - - X - - - - - - X -
                 XML - - - - - - - S - - - - - - - - - X - - X - - - - - - - - - - -
                  IN - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - O - - - - - X - - - - - - - - - - - - - - -
                  IF - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               -LRB- - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                  SO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                   ; - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               -RRB- - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - X - - S S - - - - - - - - - - - - - X - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             CONTENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBABLY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          PROPERTIES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PARSER - - - - - O - - - - - - - - - - - S - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - O - - - - - - - - - - - - - - - - - - O - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             REGARDS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AGAIN - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 'LL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          OBJECTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NODES - - - - - - - - - - - S - - - O - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - - - - S - - - - - - - - - - - - O - - - - -
               RANGE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - X - - - - - - - - - - - X - - X - - - - - - - - - - - - -
               CLASS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               FORCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            SEPARATE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                  'M - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIEWS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 1.0 - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - -
                NULL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ENTITY - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               LEVEL - X - - - - S S - - - - - - - - - - S - X - - - - - - X - O - -
      IMPLEMENTATION - O - - S - S - O - - - S - - - S X - - - - X - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - -
                API. - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            FEATURES - - - - - - - - - O - - - O - - - - O - - S - - - - - - - X - -
                 PUT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               XPATH - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - -
             BOOLEAN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ENTITIES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              -LSB-4 - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SUITE - - - - - - - - X O - - O - O - O - - - - - - O - - - - - - - -
               HAPPY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 REF - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                FULL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           TRAVERSAL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 3.0 - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 GUI - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
                 SVG - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 2.0 - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              MATHML - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           OBJECTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              EVENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              COMMIT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 DOM - - - - - - X S - - - - X X - - X X - - X - - - - - - X - X - -
              MEMORY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FALLBACK - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            DRAWBACK - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SUITES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           INTERFACE - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - -
                TREE - - - - - X - - - - - - - - - - - S - - - - - - - - - - - - - -
             DYNAMIC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SHEETS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              STATIC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         STYLESHEETS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
       BOOTSTRAPPING - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - -
                CSS2 - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                SMIL - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - -
             FACTORY - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - -
           ANIMATION - - - - - - - S - - - - - X - - - - - - - - - - - - - - - - - -
                 ANT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               BATIK - - - - - - X - X - - - - - - - - - - - - - - X - - - - - - - -
           BOOTSTRAP - - - - - - - - - - - - O - - - - - S - - - - - - - - - - - - -
            MUTATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            PHILIPPE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            GARANTEE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                JAXP - - - - O - - - - - O - O - - - - - - - - - - - - - - - - - - -
ORG.W3C.DOM.DOCUMENT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OURSELF - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         NEWINSTANCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        AVALONRUNNER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        PRINTFEATURE - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - -
             DOMIMPL - - - - - - - S - - - - - - - - - - - - X - - - - - - - - - - -
            UIEVENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         MOUSEEVENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
      MUTATIONEVENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          HTMLEVENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
     ORG.W3C.DOM.SVG - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
ORG.W3C.DOM.SVG.STATIC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
ORG.W3C.DOM.SVG.DYNAMIC - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
ORG.W3C.DOM.SVG.ANIMATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
 ORG.W3C.DOM.SVG.ALL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
         TIMECONTROL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
  ORG.W3C.DOM.MATHML - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
//XML.APACHE.ORG/BATIK/INDEX.HTML X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DOMUNIT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           JUNIT-RUN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
