                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 NOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  AN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  ID - - - - - X - - - - - - - - - - - - - - S - - X - - - - - - - - - O - - X
            DOCUMENT - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            POSITION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                VIEW - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
         APPLICATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - X X - - - X - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                   B X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SCHEMA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - X - X - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - -
             VERSION - - - - - - - - - - - - - - - S - - - X - - - - - - - - - O - - - - - - -
               LINKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 W3C - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               SPACE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PARALLEL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   C X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  IR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - X - - - - - X - - - - - - - - - X - - - - - - - - - - -
             RELEASE - - - - X - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               PRINT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 KEY S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TOOLS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BUG X - - X - X - S X - - - - - - X - - - - X - - - X - - - - - X - - - O - S
            FEATURES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               XHTML - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                TEAM - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               ORDER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - -
           FRAMEWORK - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O - - O - - -
                WISH - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - X -
                  4. - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 HIT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FRAGMENT - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - O - - X - - -
                BUGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - -
            SHORTCUT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   ^ - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               TODAY - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
               FIXES - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - O
           INSTANCES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  5. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 7.2 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               SPELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               RALPH - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           HYPERTEXT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - -
             CHECKER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              JOSEPH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               LINUX - - X - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
            PACKAGES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             VARIANT - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - X - - - - O - - - - - - - - - - - - - - - X - - - - - O - - O - - -
              EUROPE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              LETTER O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAB - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DIALOGS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SUSPICION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              POP-UP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                SOLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O
              DEBIAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              WINDOW - - - X - - O - - - - - - - - - - - - - - - - - X S - - - - X X - X - - -
             CRASHES - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          NAVIGATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               INRIA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - X - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
              DIALOG - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              VATTON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        IRENE.VATTON - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  RH - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ZIRST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              AVENUE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CURSOR S - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 8.1 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MENUS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BOOKMARK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ANNOTEA - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          ACTIVATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CARROT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               CRASH - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                CSS. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            BINARIES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 ESC - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             REDLAND - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              /9X/ME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         PARSING.ERR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
SKIPPING/REPLACING+NEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              COMPEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                S030 - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ^BAR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            -LSB-HIT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
