(TOP (S (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (NNP John))))))) (. .)) )
(TOP (S (NP (NP (DT This) (NN sort)) (PP (IN of) (NP (NN information)))) (VP (AUX is) (ADVP (RB generally)) (VP (VBN kept) (PP (IN in) (NP (NP (NNS comments)) (CC or) (NP (NN application) (NN specific) (NNS properties)))))) (. .)) )
(TOP (S (NP (NP (DT The) (NN question)) (SBAR (S (NP (PRP we)) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (PRP ourselves))))))))) (VP (AUX is) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT any) (NN need) (S (VP (TO to) (VP (AUX have) (S (NP (NN precursor) (NN information)) (ADJP (JJ available))) (PP (IN in) (NP (DT an) (JJ interoperable) (NN way))))))))))) (. .)) )
(TOP (S (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN off) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ my) (NN head))))) (NP (NP (DT any) (JJ other) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (DT this))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (PRP I)) (ADVP (RB just)) (VP (ADVP (RB never)) (VBN used)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB also)) (VP (VBP agree) (PP (IN with) (NP (NNP Geoff))) (SBAR (IN in) (IN that) (S (NP (EX there)) (VP (AUX are) (NP (JJ good) (NNS arguments)) (NP (DT either) (NN way)))))) (. .)) )
(TOP (S (ADVP (RB However)) (NP (PRP I)) (VP (MD 'd) (VP (VB lean) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (S (VP (VBG leaving) (NP (NNS things)) (PRT (RP out)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT any) (NN doubt)))))))))))) (. .)) )
(TOP (S (NP (PRP They)) (VP (MD can) (ADVP (RB always)) (VP (AUX be) (VP (VBN added) (PRT (RP in)) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP we)) (VP (AUX have) (NP (JJR more) (NN experience)))) (CC and) (S (NP (DT the) (NN use) (NNS cases)) (VP (AUX are) (ADJP (RBR more) (JJ crisp))))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB hold) (PRT (RP up)) (NP (DT the) (NN protocol)) (PP (IN on) (NP (JJ such) (NNS issues)))))) (SBAR (RB either) (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB help) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP I)) (ADVP (RB still)) (VP (MD can) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ useful) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (NP (CD two) (JJ different) (NN version) (NNS histories)) (, ,) (NP (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ poor) (NN information)) (PP (IN on) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (organization (NN COPY))))) (-RRB- -RRB-)))))))) (CC and) (NP (NP (DT an) (JJ old) (NN version) (NN history)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB no) (RB longer)) (ADJP (JJ relevent) (PP (TO to) (NP (NP (DT the) (JJ actual) (NN content)) (PRN (-LRB- -LRB-) (SBAR (IN since) (S (NP (PRP you)) (VP (VBD overlayed) (NP (PRP it))))) (-RRB- -RRB-))))))))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN From)) (: :) (NP (NN ietf-dav-versioning-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -LSB-mailto))) (: :) (NP (NP (JJ ietf-dav-versioning-request) (SYM @)) (NP (NN w3.org) (NN -RSB-)))) )
(TOP (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP John) (NNP Hall))) (VP (VBN Sent)))) (: :) (NP (NP (NP (date (NNP Monday))) (, ,) (NP (NNP June) (CD 18)) (, ,) (ADJP (NP (QP (CD 2001) (CD 8:30)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP RE)) (: :) (NP (NP (JJ -LSB-ietf-dav-versioning) (JJ -RSB-) (NN none)) (SBAR (S (NP (PRP I)) (VP (VBP disagree)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN difference)) (PP (IN between) (S (VP (VP (VBG creating) (NP (DT a) (JJ new) (NN version)) (PP (IN from) (NP (NN scratch)))) (CC and) (VP (VBG copying) (NP (NNS data)) (PP (IN from) (NP (RB somewhere) (RB else))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN from) (NP (NN scratch))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VP (VBP open) (NP (NNS file1))) (CC and) (VP (ADVP (RB then)) (AUX do) (NP (NP (DT a) (NN save-as)) (PP (IN on) (NP (NN file2)))))))) (, ,) (S (NP (DT the) (NN server)) (VP (AUX does) (RB n't) (VP (VB know)))) (CC and) (S (NP (NN precussor)) (VP (AUX is) (RB n't) (VP (VBN set) (PP (IN in) (NP (DT any) (NN case)))))) (. .)) )
(TOP (SBARQ (RB So) (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP it)) (ADJP (RB so) (JJ important)) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (NN someone)) (VP (VP (VBD grabbed) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (location (NN file1)) (POS 's)) (JJ current) (NN version))))) (CC and) (VP (VBN copied) (S (NP (PRP it)) (VP (TO to) (VP (VB file2) (PP (IN without) (S (VP (VBG editing) (NP (PRP it)) (ADVP (RB first)))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (DT the) (NN version) (NN history))))) (, ,) (VP (VB use) (NP (NN MOVE)) (RB not) (VP (organization (NN COPY)))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (PRN (: ') (PP (IN for) (NP (NN example))) (: ')) (NN use) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT that) (NN origin) (NN information)) (VP (AUX is) (ADJP (JJ valuable))))))) (. ?)) )
(TOP (SQ (CC And) (MD would) (NP (PRP it)) (ADVP (RB still)) (VP (VB remain) (ADJP (JJ valuable)) (SBAR (IN after) (S (NP (ADJP (NP (DT a) (JJ few)) (JJR more)) (NNS edits)) (VP (AUX were) (VP (AUX done)))))) (. ?)) )
(TOP (FRAG (X (JJ -----Original) (NNS Message-----) (IN From) (: :) (JJ ietf-dav-versioning-request) (SYM @)) (NP (NN w3.org) (NN -LSB-mailto)) (: :) (NP (NP (JJ ietf-dav-versioning-request) (SYM @)) (NP (NN w3.org) (NN -RSB-)))) )
(TOP (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Rick) (NNP Rupp))))) (VP (VBN Sent)) (: :) (NP (date (NNP Monday))) (, ,) (date (NP (NNP June) (CD 18)) (, ,) (NP (CD 2001) (CD 5:39))) (ADJP (RB PM) (JJ Subject)) (: :) (NP (NP (JJ -LSB-ietf-dav-versioning) (JJ -RSB-) (NN none)) (SBAR (S (NP (DT The) (JJ precursor-set) (NN property)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (JJ important) (NN concept)) (PP (IN of) (NP (DT a) (NNS versions) (NN history))))))))))) (. .)) )
(TOP (S (PP (IN Without) (NP (PRP it))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN indication) (SBAR (IN that) (S (NP (DT a) (NN version)) (VP (AUX has) (NP (NP (DT a) (NN relationship)) (PP (TO to) (NP (DT another) (NN version) (NN history))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ unusual)) (SBAR (IN for) (S (NP (DT a) (NN client)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (NN version)) (PP (IN by) (S (VP (VBG copying) (PP (IN from) (NP (DT a) (JJ different) (NN version) (NN history)))))))))))))))) (. .)) )
(TOP (SQ (MD Will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ important)) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJ new) (NN version)) (VP (VBD came) (PP (IN from) (NP (DT a) (JJ different) (NN version) (NN history))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes)))) (CC and) (S (NP (DT the) (NN precursor-set)) (VP (VBZ facilitates) (NP (DT this))))))) (. .)) )
(TOP (S (INTJ (UH Well)) (, ,) (VP (RB not) (AUXG having) (NP (NP (NNS workspaces)) (, ,) (NP (NNS baselines)) (, ,) (NP (VB merge) (POS 's)) (, ,) (NP (NNS updates)) (, ,) (FW etc))) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (DT any) (NN reason)) (SBAR (S (VP (TO to) (VP (VB waste) (NP (JJR server) (NN storage)) (PP (IN on) (NP (PRP it)))))))))) (. .)) )
(TOP (FRAG (RB Not) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP see) (NP (NP (JJ much) (NN utility)) (PP (IN in) (NP (DT this) (NN property))) (PP (IN with) (NP (DT those) (NNS features))))))) (, ,) (ADVP (RB either)) (. .)) )
(TOP (S (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (ADJP (JJ happy)) (SBAR (IN if) (S (NP (DT the) (NN element)) (VP (AUX were) (VP (VBN removed) (CC and) (VBN listed) (PP (IN as) (NP (DT a) (JJ proposed) (PRN (-LRB- -LRB-) (JJ later) (-RRB- -RRB-)) (NN addition))))))))) (. .)) )
(TOP (FRAG (X (JJ -----Original) (NNS Message-----) (IN From) (: :) (JJ ietf-dav-versioning-request) (SYM @)) (NP (NN w3.org) (NN -LSB-mailto)) (: :) (NP (NP (JJ ietf-dav-versioning-request) (SYM @)) (NP (NN w3.org) (NN -RSB-)))) )
(TOP (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP John) (NNP Hall))) (VP (VBN Sent)))) (: :) (NP (NP (NP (date (NNP Monday))) (, ,) (NP (NNP June) (CD 18)) (, ,) (ADJP (NP (QP (CD 2001) (CD 8:30)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP RE)) (: :) (NP (NP (JJ -LSB-ietf-dav-versioning) (JJ -RSB-) (NN none)) (SBAR (S (NP (PRP I)) (VP (VBP disagree)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN difference)) (PP (IN between) (S (VP (VP (VBG creating) (NP (DT a) (JJ new) (NN version)) (PP (IN from) (NP (NN scratch)))) (CC and) (VP (VBG copying) (NP (NNS data)) (PP (IN from) (NP (RB somewhere) (RB else))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN from) (NP (NN scratch))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VP (VBP open) (NP (NNS file1))) (CC and) (VP (ADVP (RB then)) (AUX do) (NP (NP (DT a) (NN save-as)) (PP (IN on) (NP (NN file2)))))))) (, ,) (S (NP (DT the) (NN server)) (VP (AUX does) (RB n't) (VP (VB know)))) (CC and) (S (NP (NN precussor)) (VP (AUX is) (RB n't) (VP (VBN set) (PP (IN in) (NP (DT any) (NN case)))))) (. .)) )
(TOP (SBARQ (RB So) (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP it)) (ADJP (RB so) (JJ important)) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (NN someone)) (VP (VP (VBD grabbed) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (location (NN file1)) (POS 's)) (JJ current) (NN version))))) (CC and) (VP (VBN copied) (S (NP (PRP it)) (VP (TO to) (VP (VB file2) (PP (IN without) (S (VP (VBG editing) (NP (PRP it)) (ADVP (RB first)))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (DT the) (NN version) (NN history))))) (, ,) (VP (VB use) (NP (NN MOVE)) (RB not) (VP (organization (NN COPY)))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (PRN (: ') (PP (IN for) (NP (NN example))) (: ')) (NN use) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT that) (NN origin) (NN information)) (VP (AUX is) (ADJP (JJ valuable))))))) (. ?)) )
(TOP (SQ (CC And) (MD would) (NP (PRP it)) (ADVP (RB still)) (VP (VB remain) (ADJP (JJ valuable)) (SBAR (IN after) (S (NP (ADJP (NP (DT a) (JJ few)) (JJR more)) (NNS edits)) (VP (AUX were) (VP (AUX done)))))) (. ?)) )
(TOP (FRAG (X (JJ -----Original) (NNS Message-----) (IN From) (: :) (JJ ietf-dav-versioning-request) (SYM @)) (NP (NN w3.org) (NN -LSB-mailto)) (: :) (NP (NP (JJ ietf-dav-versioning-request) (SYM @)) (NP (NN w3.org) (NN -RSB-)))) )
(TOP (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Rick) (NNP Rupp))))) (VP (VBN Sent)) (: :) (NP (date (NNP Monday))) (, ,) (date (NP (NNP June) (CD 18)) (, ,) (NP (CD 2001) (CD 5:39))) (ADJP (RB PM) (JJ Subject)) (: :) (NP (NP (JJ -LSB-ietf-dav-versioning) (JJ -RSB-) (NN none)) (SBAR (S (NP (DT The) (JJ precursor-set) (NN property)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (JJ important) (NN concept)) (PP (IN of) (NP (DT a) (NNS versions) (NN history))))))))))) (. .)) )
(TOP (S (PP (IN Without) (NP (PRP it))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN indication) (IN that)))) )
(TOP (NP (DT a) (NN version)) )
(TOP (S (VP (AUX has) (NP (NP (DT a) (NN relationship)) (PP (TO to) (NP (DT another) (NN version) (NN history))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ unusual)) (SBAR (IN for) (S (NP (DT a) (NN client)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (NN version)) (PP (IN by) (S (VP (VBG copying) (PP (IN from) (NP (DT a) (JJ different) (NN version) (NN history)))))))))))))))) (. .)) )
(TOP (SQ (MD Will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ important)) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJ new) (NN version)) (VP (VBD came) (PP (IN from) (NP (DT a) (JJ different) (NN version) (NN history))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes)))) (CC and) (S (NP (DT the) (NN precursor-set)) (VP (VBZ facilitates) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP agree) (PP (IN with) (NP (DT the) (NN group))) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB track) (NP (NP (NNS relationships)) (PP (IN between) (NP (NN version) (NNS histories))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ only) (NN use) (NN case)) (PP (IN for) (NP (DT the) (NN precursor-set)))))) (CC and) (S (NP (NP (DT the) (NN consensus)) (PP (IN of) (NP (DT the) (NN group)))) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN dropped)))))))))) (, ,) (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ okay) (PP (IN with) (NP (DT this) (NN decision))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP understand) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN variant)) (VP (AUX is) (SBAR (WHADVP (WRB however)) (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (ADVP (RB fully)) (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN precursor-set)) (VP (AUX is) (VP (VBN used) (S (VP (TO to) (VP (VB create) (NP (NN one)) (PP (IN in) (NP (DT a) (NN workspace)))))))))))))))))) (. .)) )
(TOP (S (IN If) (NP (DT that)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (NNS variants)) (VP (AUX are) (VP (VBN created) (ADVP (RB then)) (SBAR (S (NP (PRP I)) (VP (VBP recommend) (SBAR (S (NP (DT the) (NN precursor-set)) (VP (AUX be) (VP (VBN kept) (CC and) (VBN moved) (PP (IN from) (NP (DT the) (JJ version-control) (NN feature))) (PP (IN into) (NP (DT the) (JJ workspace) (NN feature))))))))))))))) (. .)) )
(TOP (FRAG (PP (IN From)) (: :) (NP (NN ietf-dav-versioning-request)) (X (SYM @) (ADJP (RB w3.org) (JJ -LSB-mailto))) (: :) (NP (NP (JJ ietf-dav-versioning-request) (SYM @)) (NP (NN w3.org) (NN -RSB-)))) )
(TOP (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP John) (NNP Hall))) (VP (VBN Sent)))) (: :) (NP (NP (NP (date (NNP Monday))) (, ,) (NP (NNP June) (CD 18)) (, ,) (ADJP (NP (QP (CD 2001) (CD 8:30)) (NNS PM)) (JJ Subject))) (: :) (NP (NNP RE)) (: :) (NP (NP (JJ -LSB-ietf-dav-versioning) (JJ -RSB-) (NN none)) (SBAR (S (NP (PRP I)) (VP (VBP disagree)))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT no) (NN difference)) (PP (IN between) (S (VP (VP (VBG creating) (NP (DT a) (JJ new) (NN version)) (PP (IN from) (NP (NN scratch)))) (CC and) (VP (VBG copying) (NP (NNS data)) (PP (IN from) (NP (RB somewhere) (RB else))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ new) (NN version)) (PP (IN from) (NP (NN scratch))))))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (PRP I)) (VP (VP (VBP open) (NP (NNS file1))) (CC and) (VP (ADVP (RB then)) (AUX do) (NP (NP (DT a) (NN save-as)) (PP (IN on) (NP (NN file2)))))))) (, ,) (S (NP (DT the) (NN server)) (VP (AUX does) (RB n't) (VP (VB know)))) (CC and) (S (NP (NN precussor)) (VP (AUX is) (RB n't) (VP (VBN set) (PP (IN in) (NP (DT any) (NN case)))))) (. .)) )
(TOP (SBARQ (RB So) (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP it)) (ADJP (RB so) (JJ important)) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (NN someone)) (VP (VP (VBD grabbed) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (location (NN file1)) (POS 's)) (JJ current) (NN version))))) (CC and) (VP (VBN copied) (S (NP (PRP it)) (VP (TO to) (VP (VB file2) (PP (IN without) (S (VP (VBG editing) (NP (PRP it)) (ADVP (RB first)))))))))))))))) (. ?)) )
(TOP (S (SBAR (IN If) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (DT the) (NN version) (NN history))))) (, ,) (VP (VB use) (NP (NN MOVE)) (RB not) (VP (organization (NN COPY)))) (. .)) )
(TOP (SQ (AUX Do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (PRN (: ') (PP (IN for) (NP (NN example))) (: ')) (NN use) (NN case)) (SBAR (WHADVP (WRB where)) (S (NP (DT that) (NN origin) (NN information)) (VP (AUX is) (ADJP (JJ valuable))))))) (. ?)) )
(TOP (SQ (CC And) (MD would) (NP (PRP it)) (ADVP (RB still)) (VP (VB remain) (ADJP (JJ valuable)) (SBAR (IN after) (S (NP (ADJP (NP (DT a) (JJ few)) (JJR more)) (NNS edits)) (VP (AUX were) (VP (AUX done)))))) (. ?)) )
(TOP (FRAG (X (JJ -----Original) (NNS Message-----) (IN From) (: :) (JJ ietf-dav-versioning-request) (SYM @)) (NP (NN w3.org) (NN -LSB-mailto)) (: :) (NP (NP (JJ ietf-dav-versioning-request) (SYM @)) (NP (NN w3.org) (NN -RSB-)))) )
(TOP (FRAG (PP (IN On) (NP (NP (NN Behalf)) (PP (IN Of) (NP (NNP Rick) (NNP Rupp))))) (VP (VBN Sent)) (: :) (NP (date (NNP Monday))) (, ,) (date (NP (NNP June) (CD 18)) (, ,) (NP (CD 2001) (CD 5:39))) (ADJP (RB PM) (JJ Subject)) (: :) (NP (NP (JJ -LSB-ietf-dav-versioning) (JJ -RSB-) (NN none)) (SBAR (S (NP (DT The) (JJ precursor-set) (NN property)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (JJ important) (NN concept)) (PP (IN of) (NP (DT a) (NNS versions) (NN history))))))))))) (. .)) )
(TOP (S (PP (IN Without) (NP (PRP it))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN indication) (SBAR (IN that) (S (NP (DT a) (NN version)) (VP (AUX has) (NP (NP (DT a) (NN relationship)) (PP (TO to) (NP (DT another) (NN version) (NN history))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ unusual)) (SBAR (IN for) (S (NP (DT a) (NN client)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ new) (NN version)) (PP (IN by) (S (VP (VBG copying) (PP (IN from) (NP (DT a) (JJ different) (NN version) (NN history)))))))))))))))) (. .)) )
(TOP (SQ (MD Will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ important)) (S (VP (TO to) (VP (VB know) (NP (NP (DT the) (JJ new) (NN version)) (VP (VBD came) (PP (IN from) (NP (DT a) (JJ different) (NN version) (NN history))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (DT the) (NN answer)) (VP (AUX is) (NP (UH yes)))) (CC and) (S (NP (DT the) (NN precursor-set)) (VP (VBZ facilitates) (NP (DT this))))))) (. .)) )
