                 URL O O - - - - - - - - - -
               THING - - - - - - - X - - - -
              EFFECT O O - - - - - - - - - -
             VERSION X X - - - - - - - - - -
          OBJECTIONS - - X - - - X - - - - -
                NONE - - - - X - - - - - - -
           CURRENTLY - - - - - - - - - X - -
              CHEERS - - - - - - - - X - X -
          COLLECTION X X - - - - - - - - - -
              METHOD X X - - - - - - - - - -
               DEPTH X X - O - - - - - O - -
                 TIM - - - - - - - - - X - -
        COMPLICATION X X - - - - - - - - - -
              HEADER O O - X - - - - - X - -
               MERGE S S - X - - - - - X - -
           PARAMETER - - - - - - - O - - - -
                  TM - - - - - - - X - - - -
               GEOFF - - - - - - - - X - X -
                GREG - - - - - - - - - - - X
               STEIN - - - - - - - - - - - S
     //WWW.LYRA.ORG/ - - - - - - - - - - - X
             DEPTH:0 S S - - - - - - - - - -
            INFINITY X X - X - - - - - X - -
