                TIME X - - - - - S - - - - - - X - - - - - - - X - - - - - X - - - - - - - S - - - - - - -
                  AN - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - -
                 WEB X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - X - - O - - - - - - -
               THOSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                THIS - - S - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - O S - - - - - - - - - - - - - - - - - - - - - - - S - - - O - - - - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT O - - - - - - - - - S - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SUBJECTS X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                PAGE X - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - S - - X - - - - - S - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              SENDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           SOLUTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PAGES O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           RESOURCES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - -
                DOCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LIMITS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - -
                ROLE - - - - O - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                USER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            PROBLEMS - - X - - - - - - - - - - - - - - - - - - X - - - - - X - - X - - - - - - - - - - - -
                  HI - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ASPECTS S - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - -
          INDIVIDUAL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
            RESEARCH O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
          TRAVELLING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
        IMPROVEMENTS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                  AD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ABSURDUM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ASCII - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PHONE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      TRANSPORTATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
         ATTACHMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              WHEELS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           RECIPIENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
       ACCESSIBILITY - - - - - - - - - - - X - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - -
               SCOTT - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            CAMPAIGN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           ENGINEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               MILES - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 BUS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
       CONCENTRATION - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - -
          WHEELCHAIR - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             LIMITIS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  GW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        HTML/PDF/RTF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            ACCESSYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
       ACHIEVABILITY - - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               MOUNT - - - - - - - - - - X - - - - - - - - - - - X - - - - - - X - - X - - - - - - - - - -
             EVEREST - - - - - - - - - - S - - - - - - - - - - - X - - - - - - S - - X - - - - - - - - - -
              FISCAL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               STEAM - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
             AMPUTEE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
