                TIME - - - - - - - - - - - - - - - - - - - - X - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - X
            DOCUMENT S - - - X - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - X - - - - - - - - - - - - - - -
             RESULTS - - - - - - - - - - O - - - - - - - - - - - - - - -
                THIS - - - - O - - - - - - - - - - S - - S - - - - - - -
                HTTP - - - X - X - - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - X
                TYPE - - - - - - - - - - S - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - X
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - X - -
             VERSION - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - O - - - - - - -
             CHARTER - - - - - - - - - - - - - - - - - - - - - - X - - -
       SPECIFICATION - - - - X X - - - - - - - - - - - - - X - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - X - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - - - O - - - O
                 JAN - - X - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - - X - - - - - - - - - - - - - - - - - - - - - - -
             BRISTOL - - - - - - - - - - - - - - - - - - - - X - - - - -
              CHEERS - - X - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - O - - - - - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - - X - - - - - - - - - - - - - X
              THINGS - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROCESS - - - - - - - - - - X - - - - - - - - X - - - - - X
            RESOURCE - - X - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - X - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - - - - - - - -
          PROCESSORS - - - - - - - - - - - - - - - - - - - - - - - X - -
              AGENDA - - - - - - - - - - - - - - - - - - - - - - X - - -
           QUESTIONS - - - - - - - - - - - O S - - - - - - - - X - - - -
                USER - - - - - - - - - - O - - - - - - - - - - - - - - -
            WORKSHOP - - - X - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - - - - - - - - - - - - - - - - - - - X - -
              FORMAT - - - - - - - - - - - - - - - - - - - - - - - - - S
                  4. - - - X - - - - - - - - - - - - - - - - - - - - - -
                  1. - - - - - - - - - - - - - - - - - - - - - - X - - -
             MEETING - - - - - - - - - - - - - - - - - - - - X - - - - -
               TODAY - - - - - - - - - - - - - - - - - - - - O - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - X -
         CONFORMANCE - - - - - X - - - - - - - - - - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - - X - - - - - - - - - -
                TOOL - - - - X X - - S - X X - - - - - - - - - - - - X -
             PURPOSE - - - - - - - - - - - - - - - - - - X - - - - - - -
              TITLES - - - - - - - - - - - - - - - - - - O - - - - - - -
         INDEPENDENT - - - X - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - X - - - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - S - - - - - - - - - - - - - - - -
                  5. - - - - - X - - - - - - - - - - - - - - - - - - - -
                TASK - - - - - - - - O - - - S - - - - - - - - X - - - -
              BOSTON - - - - - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - X - - - - - - - - - - - - - - - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - S - - - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - O
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - X
             VARIETY - - - - - - - - - - - - - - - - - - - - - - - - S -
              CENTRE - - X - - - - - - - - - - - - - - - - - - - - - - -
             TORONTO - - X - - - - - - - - - - - - - - - - - - - - - - -
           AUTHORING - - - X - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ROW - - - - - - - - - - - - - - - - - - X - - - - - - -
                LOVE - - - - - - - - - - - - - X X - - - - - - - - - - -
            DESIGNER - - X - - - - - - - - - - - - - - - - - - - - - - -
                ROWS - - - - - - - - - - - - - - - - - - - - - - - S - -
       ACCESSIBILITY - S - - - - S - - - - - - - - - - - - - - - - - - -
         CHECKPOINTS - - - - - - - - - - - - - - - - - - O - - - - - X -
            RICHARDS - - X - - - - - - - - - - - - - - - - - - - - - - -
          EVALUATION - - - - - - - - - - - - - - - - - - - X - - - - - X
               JUTTA - - - - - - - - - - - - - - - - - X - - - - - - - -
           PRIVILEGE - X - - - - X - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - O - - - - - - - - - - - - - - - X
            ADAPTIVE - - X - - - - - - - - - - - - - - - - - - - - - - -
                GAPS - - - - - - - - - - - - - - - - - - - - X - - - - -
              WIZARD X - - - - - - - - - - - - - - - - - - - - - - - - -
           EVALUATOR - - - - - - - - O - - S S - - - - - - - - S - - - O
//WWW.W3.ORG/WAI/AU/CHARTER4 - - - - - - - - - - - - - - - - - - - - - - X - - -
//WWW.W3.ORG/WAI/AU/ATAG10-EVAL - - - - - - - - - - - - - - - - - - - X - - - - - -
//WWW.W3.ORG/2000/07/DIW - - - X - - - - - - - - - - - - - - - - - - - - - -
         UNDERTAKING - - - - - - - - - - - - - - - - X - - - - - - - - -
