                DATE - - - - - - - - - O - - - - - - O - - - - - O - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - -
               APRIL - - - - X - - - - - - - - - - - X - - X - - - X - - -
              AUGUST - - - X - - - - - - - - - - - - - X - - - - - - - - -
            DECEMBER - - - - - - - - - - - - - - - - - - X - - X - - - - -
                 ONE - - - - - - - - - O - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - S - - - -
               DOUBT - - - - - - - - - - - - X - - - - - - - - - - - X - -
              REASON - - - - - - - - - - - - - X - - - - - - - - - - - X -
                HELP - X - - - - - - - - - - - - - X - - - - X - - - - - -
                READ - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HTTP - X - - - - X - - - X - - - - X - - - - X - - - - - -
                  .. - - - - - - - - - - - - - - - - O - - X - - - - - - X
                HTML - - X - - - - - - - - - - - - - - - - X - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - X
             VERSION - - - X X - - - - - - - - - - - S X S X - S - X - - X
            PLATFORM - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SPEAK - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - X - - - - - - X - - X - - X - - - -
               WORLD - - - - - - - - - - - - X - - - - - - - - - - - X - -
                SITE - - - - - - - - - X - - - - - - - - - - - - X - - - -
             RELEASE - - - - - - - - - - - - - - - - O - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - - S - - - - -
                LINE - - - X - - - - - - - - - - - - - X - - - - - - - - -
                HOPE - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - S - - - - - - -
             RUSSELL X - - - - - - - - - - X - - - - - - - - - - - - - - -
             COMMAND - - - X - - - - - - - - - - - - - X - - - - - - - - -
          EXECUTABLE - - X - S - - - - - - - - - - - S - - S - - - S - - S
                &AMP - - - - - - X - - - - - - - - - - - - - - - - - - - -
               -0400 - - - - - - - - - - X - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - X
          PARAMETERS - - - O - - - - - - - - - - - - - O - - - - - - - - -
               EVENT - - - - - - - - - - - - - - - - X - - - - - - - - - -
           INCLUSION - - - - - - - - - - - - - - - - - - X - - X - - - - -
              SERVER - - - - - - - - - - - - - - - - - - - - - - - - - - X
             RICHARD - - - - - X - - - - - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - - - - S - - - - - - - - - - - O - -
                  J. X - - - - - - - - - S X - - - - - - - - - - - - - - -
         INTELLIGENT - - - - - - - - - - - - S - - - - - - - - - - - S - -
                VERS - - - S - - - - - - - - - - - - - S - - - - - - - - -
               ALOHA - - X - - - - - - - - - - - - - S - - - - - - - - - -
             GREGORY X - - X - - - - - - X X - - X - X - - - - - - - - - S
             FARTING - - - - - - - S - - - - - - - - - - - - - - - - - - -
            BENJAMIN - - - - - X - - - - - - - - - - - - - - - - - - - - -
            FRANKLIN - - - - - S - - - - - - - - - - - - - - - - - - - - -
                POOR - - - - - X - - - - - - - - - - - - - - - - - - - - -
            ALMANACK - - - - - S - - - - - - - - - - - - - - - - - - - - -
            ROSMAITA X - - - - - - - - - - X - - - - - - - - - - - - - - -
             OEDIPUS - - - - - S - - - - - S - - - - - - - - - - - - - - -
           HICOM.NET - - - - - O - - - - - O - - - - - - - - - - - - - - -
               VICUG - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 NYC - - - - - - X - - - - - - - - - - - - - - - - - - - -
                U.S. - - - - - - - - X - - - - - - - - - - - - - - - - - -
            E.D.S.T. - - - - - - - - X - - - - - - - - - - - - - - - - - -
              STUPID - - - - - - - - - - - - S - - - - - - - - - - - S - -
            BERTRAND X - - - - - - - - - - X - - - - - - - - - - - - - - -
              CAMERA - - - - - - X - - - - - - - - - - - - - X - - - - - -
             OBSCURA - - - - - - X - - - - - - - - - - - - - X - - - - - -
//WWW.HICOM.NET/~OEDIPUS/VICUG/INDEX.HTML - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  EM - - - - - - X - - - - - - - - - - - - - - - - - - - -
//WWW.HICOM.NET/~OEDIPUS/BOOKS/INDEX.HTML - - - - - - X - - - - - - - - - - - - - - - - - - - -
     HOMESITE/STUDIO - - - X - - - - - - - - - - - - - X X - - X - - - - -
             ALLAIRE - - - - - - - - - - - - - - - - - - X - - X - - - - -
               4.5.2 - - - - - - - - - - - - - - - - - - X - - X - - - - -
           MARJOLEIN - X - - - - - - - - - - - - - X X - - - X - - - - - -
              KATSMA - X - - - - - - - - - - - - - X - - - - X - - - - - -
            HOMESITE - X - - - - - - - - - - - - - X - - - - X - - - - - -
           BOOKSTORE - X - - - - - - - - - - - - - X - - - - X - - - - - -
          WEBMASTERS - X - - - - - - - - - - - - - X - - - - X - - - - - -
//HSHELP.COM/BOOKSTORE/BOOKSTORE.HTML - X - - - - - - - - - - - - - X - - - - X - - - - - -
           MIRRORING - - - - - - - - - - - - - - - - X - - - - - - - - - -
            VERBIAGE - - - - - - - - - - - - - - - - O - - - - - - - - - -
               WIN2K - - - - - - - - - - - - - - - - X - - - - - - - - - -
