                TIME - - - X - - - - - O - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - X - - - -
                MOST - - - - - - - S - - - - - - - - - -
               TERMS - - - - - - - - - - - - - - - - - X
                MANY - - - - - - - - - - - - - - S - - -
                 SET O - - - - - O - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - X
             MESSAGE - - - X - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - S - - - -
                   / - - - - - - - - - - - - - X - - - -
           COMMUNITY O - - - - - O - - - - - - - - - - -
            STANDARD - - - X - - - - - - - - - - - - - -
               LISTS X - - - - - X - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - - - - - X - - - -
            SOFTWARE X - - - - - X - - - - - - - - - - -
               STATE - - - - - - - - - - - - - X - - - -
             ARCHIVE - O - - - - - - - - - - - - - - - -
             LICENSE - - - - - - - - - - - - - - - - - O
           SOMEWHERE - X - - - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - - - - S
                MAIL X - - - - - X - - - - - - - - - - -
               SHAME - - - - - - - - - - - - O - - - O -
          TECHNOLOGY - - - - - - - - - - - - - X - - - -
            NETSCAPE - - - - - - - - - - - - - S - - - -
                 ROY - - X - - X - - - - - - - - - - - -
            ARCHIVES X - - - - - X - - - - - - - - - - -
                .... - - X - - X - - - - - - - - - - - -
              KLUDGE - - - - - - - - - S - - - - - - - -
             HISTORY - - - - - - - - - - - - O - - - O -
             PRIVACY - - - - - - - - - - - - - - O - - -
                 VIE - - - - O - - - - - - - - - - - - -
               KEVIN - X - - - - - - - - - - - - - - - -
               PHILL - - - - - - - - - - - - - - - X - -
                 LOU - - - - - - - - - - - - - X - - - -
             EASTERN - - - X - - - - - - - - - - - - - -
             COOKIES - - - - - - - - S - - - - - - - - X
              PATENT - - - - - - - - - - - - O O - - O S
         ABOMINATION - - - - - - - - O - - - - - - - - -
         EGROUPS.COM - - - - - - - X - - - - - - - - - -
              HUGHES - S - - - - - - - - - - - - - - - -
            WWW-TALK - - - - - - - X - - - - - - - - - -
             JOACHIM - - - - - - - - - - X - - - - - - -
             HTTP-WG - - - - - - - X - - - - - - - - - -
            MARTILLO - - - - - - - - - - X - - - - - - -
