                THAT - - - - - - - - - - S - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - S - S - X - - - - - -
             SUPPORT - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - S - - - - - - - - - O - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - X - - - - - - - - -
                 RDF X - - - - - - X - X - - - X - - - - - - X - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - X - - O - - - - - - - - X - - - O -
                CASE X - - - O - - - - - - - - - - - - - - - - - - -
                  DC - - - - - - X - - - - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - - - - - - - - - - X - - -
                HTTP X - - - X - - - - - - - - - - - - - - - - - - -
                 DAN - - - - - X - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - - - - - - X - - - - - -
        APPLICATIONS - - - - - - - S - - - S - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - X - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - X - - -
        VOCABULARIES - S - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - X - - - - - - - - - - - - - - - - - - - -
                PAGE - - - X - - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - S X - - -
                VIEW - - - - - - - - - - - X - - - - - - - - - - - -
            LANGUAGE - O - X X - X - - - - - - - - - - - - X - - - -
                WAYS - - - - - - - - - - - - - X - - - - - - - - - -
                IDEA - - - - X - - - - - - - - - O - - - - - - - - -
             CONTENT - X - X - - - - - - - - - - - - - - - - - - - -
                TERM - - - - - - - X - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - -
              GRAPHS - - - - - - - X - - - - - - - - - - - - - - - -
               FIRST - - - O - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - O -
              PARSER - - - - - - - - - - - - - - - - - - - - O - - -
             FEATURE - - - - - - - - - O - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - - - - - X - - - - -
               SENSE - - - - - - - X - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - X - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - X - - - - - - - - - -
              PIECES - - - - - - - X - - - - - - - - - - - - - - - -
                 EG. - - - - - - X - - - - - - - - - - - - - - - - -
               QUERY X - - - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - O - - - - - - - - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - - - - - X - - -
               AMAYA - - - - - - - - - - - - - - - - - - - - - - X -
//WWW.W3.ORG/2001/SW/ S - - - - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - X - - - - - - - - - - - -
           ENCODINGS - - - - - - - - - - - - - - - - - - - - X - - -
             NATURAL - - - X - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - S - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - X - - - - - - - - - - -
          EXPERIMENT - - - - - - - - - - - - - - - - - X - - - - - -
          UNEXPECTED - - - - - - - O - - - - - - - - - - - - - - - -
             HEADERS - - - - X - - - - - - - - - - - - - - - - - - -
             CLIENTS - - - - - - - - S - - - - - - - - - S X X - - -
         ANNOTATIONS O - - X - - - X - - - - - O - - - - - O - - - -
             QUERIES - - - - - - - - - - - - - X - - - - - - - - - -
             SERVERS - - - - S - - - - - - - - - - - - - - - - - - -
             VARIETY - - - - - - - O - - - - - - - - - - - - - - - -
          ANNOTATION - X - - - - X - - S - - - - - - - - - - X - X -
               MARJA - - - - - - - - - - - - - - X - - - - - - - - -
                 ART - - X - - - - - - - - - - - - - - - - - - - - -
       EXTENSIBILITY - - - - - - - - - X - - - - - - - - - - - - - -
             ANNOTEA - - - - - - - - - - - - - - - - - - X - X - X -
             XML/RDF - X - - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - O - - - - - - - -
              WILSON - - - - - - - - - - - - - - - - - - - - - - - X
               LUNCH - - - - - - - - - - - - - - X - - - - - - - - -
             MATTHEW - - - - - - - - - - - - - - - - - X - - - - - X
        BOOKMARKLETS - - - - - - - - - - - - - - - - - - - - - - X -
            OVERLAID - - - O - - - - - - - - - - - - - - - - - - - -
           ANNOTATOR - - - - X - - - - - - - - - - - - - - - - - - -
                GEEK - - - - - X - - - - - - - - - - - - - - - - - -
           ANNOZILLA - - - - - - - - - - - - - - - - - X - - - - - -
