                 WEB X - - - - - - - - - - - - - - - - - - - - X -
               THOSE - - X - - - - - - - - - - - - X - - - - - - -
                HTTP X - - - - - X X - - - - - X X - - - - X - X X
              PEOPLE - - - - S - - - - - - - - - - - - - S - - - -
                NEED - X - - - - - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - O - - - - - - - - - -
                  .. - - - O - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - X - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - X - - - - - - - - - -
                SITE - - - O - - - - - - - X X - - - - - - - X - -
                 ONE - - - - - - - - - - - S - - - - - - - - S - -
           SOMETHING - - O - - - - - - - - - - - - O - - - - - - -
               GROUP - - - - - - - - - - - - - - - - X - - - - - -
                   S - - - - - - - - X - - - - - - - - X - - - - -
              MATTER - - - - - - - - - - - X - - - - - - - - X - -
              ANYONE - - - - - - - - - - - S - - - - - - - - S - -
              THANKS - - - - - - - - X - - - - - - - - X - - - - -
              THINGS - - - - - X - - - - X X - - - - - - - - X - -
               MEDIA - - - - - - - - - - - X - - - - - - - - X - -
               KINDS - - - - - - - - - - - O - - - - - - - - O - -
               CAUSE - - - - O - - - - - - - - - - - - - O - - - -
            PROBLEMS - - - - - - - - - - - X - - - - - - - - X - -
            CONTRAST - S - - - - - - - - - - - - - - - - - - - - -
                BOOK - - - - - - X - - - - - - - - - - - - X - - -
            INTERNET - - - - - - - - X - - - - - - - - X - - - - -
                FAIL - - - - - - - - - - - X - - - - - - - - X - -
                 EYE - - - - - - - - X - - - - - - - - X - - - - -
                NEWS - - - - S - - - - - - - - - - - - - S - - - -
               VOICE - - - - - - - - X - - - - - - - - X - - - - -
                LOVE - - - - - X - - - - X - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - S - - - - - - - - - -
             ARTICLE - - - - - - - - - - - O - - - - - - - - O - -
       ACCESSIBILITY X - - - - - - - - - - X - - - - - - - - X X -
                KYNN - - - - - X - - X - X - X - X - - X - - - - X
            BARTLETT - - - - - - - - - - - - - - X - - - - - - - X
        IDYLLMTN.COM - - - - - - - - - - - - - - X - - - - - - - X
        TECHNOLOGIST - - - - - - - X - - - - - X - - - - - - - - -
               IDYLL - - - - - - - X - - - - - X - - - - - - - - -
            MOUNTAIN - - - - - - - X - - - - - X - - - - - - - - -
            COVERAGE - - - - - - - - - - - X - - - - - - - - X - -
           INTERVIEW - - - - - - - - - - - - X - - - - - - - - - -
              --KYNN - - - - - - - - - - - - - - X - - - - - - - X
           COMPLAINT - - - - - - - - - - - - X - - - - - - - - - -
            TOUCHING - - - - - - - - X - - - - - - - - X - - - - -
             PASSION - - - - - X - - - - X - - - - - - - - - - - -
          //KYNN.COM - - - - - - - - - - - - - - X - - - - - - - X
      //IDYLLMTN.COM - - - - - - - X - - - - - X - - - - - - - - -
     EXPERT-FOR-HIRE X - - - - - - - - - - - - - - - - - - - - X -
   //KYNN.COM/RESUME X - - - - - - - - - - - - - - - - - - - - X -
  //CSSIN24HOURS.COM - - - - - - X - - - - - - - - - - - - X - - -
           TECHNOLOG - - - - - - - - X - - - - - - - - X - - - - -
        301.949.7599 - - - - - - - - X - - - - - - - - X - - - - -
          INTERVIEWS - - - - - - - - - - - X - - - - - - - - X - -
               SIMON - - - - - - - - - - X - - - - - - - - - - - -
             INCEPTA - - - - - - - - - - - - - - - - X - - - - - -
                 PLC - - - - - - - - - - - - - - - - X - - - - - -
                 JOP - O - - - - - - - - - - - - - - - - - - - - -
