                TIME - - - - - - X - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - S - - - - - - - -
                FORM - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - X
                NOTE - - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O -
                HERE - - - - - - - - - - - - - - S - - - - -
                WILL - - - - - - - - - - - - - - X - - - - -
               THESE - - - - - - - - - - - - O - - - - - - -
             DEFAULT - - - X - - - X - - - - - - - - - - - -
                 ANY - - - - - - - - X X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - O - - - - -
               LEVEL - - - - - - - - - - - X - - - - - - - -
               NODES - - - - - - - - S S - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - S
                NODE - O - - - - S - - - - - - - S - - - - -
              DESIGN X - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - X - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - X - -
                  3. - - - - - - - - - - - X - - - - - - - -
                 XML - - - - O - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - - - - - - X - -
               USERS - S - - - - - - - - - - - - - - - - - -
                WELL - - - - - X - - - - - - - - - - - - - -
                RULE - - - - - - - - - - X - - - - X - - - -
           MECHANISM - - - - - - - O - - - - - - - - - - - -
           ATTRIBUTE - - - X X - X X X X - - - - X - - - - -
               CASES - - - - X - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - X - - -
                   / - - - - - - - - - - - X - X - - - - - -
          DEFINITION - - - - - - - - - - - - - - X - - - - -
              VALUES - - - S - - - X - - - - - - - - - - - -
                NAME S - - - X - - - - - - - - - - - S - - -
               START - - - - - - - - - - - - - X - - - - - -
                 IBM - - - - - - - - - - - X - X - - - - - -
               MAGIC - - - - - - - X - - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - S
                 REC - - - - - - - - - - - - - - X - - - - -
              STATES - - - - - - - - - - - - - - O - - - - -
                 DTD - - - X - - - - - - - - - - - - - - - -
                DTDS - - - - - S - - - - - X - - - - - - - -
          NAMESPACES - - - - - S - - - - - - - - X - - - - -
           APOLOGIES - - - - - - - - - - - - - S - - - - - -
                 DOM - S - - X - - - - - - X - - X - - - - -
             ELEMENT - - - O - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - X - X - - - - - -
           NAMESPACE X - - - - - - - - - - - - - - - - X - -
              PREFIX X - - - S O - - - - - - - - - - - - - -
                URIS - - - - - - - - - - - - - - - - - S - -
              METHOD - - - - - - - - S S X - - - - X - - - -
           PARAGRAPH - - - - - - - - - - - - - O - - - - - -
               MARKS - - - - - - - - - - - - - X - - - - - -
                AUTO - - - - O - - - - - - - - - - - - - - -
             LIMITED - - X - - - - - - - - - - - - - - - - -
             FUJITSU - - X - - - - - - - - - - - - - - - - -
         DEFINITIONS - - - - - - - X - - - - - - - - - - - -
            ATTEMPTS - - - - - - - - - - - - S - - - - - - -
                 JOE - - - - - - - - - - - X - X - - - - - -
               XMLNS - - - - - - - - - - - - - - - - - S - -
            PREFIXES - - - - - - - - - - - - - - - - - S - -
               NIFTY - - X - - - - - - - - - - - - - - - - -
                  L2 S - - - - - - S X X - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - X - X - - - - - -
     CREATEELEMENTNS - - - - - - - - - - X - - - - X - - - -
//WWW.W3.ORG/XML/1998/NAMESPACE - - - - - - - - - - - - - - X - - - - -
            HHA01731 - - X - - - - - - - - - - - - - - - - -
       PREFIX-TO-URI - - - - - - S - - - - - - - - - - - - -
     LOOKUP/CHECKING - - - - - - - - - - - X - - - - - - - -
             FORGOT. - - - - - - - - - - - - - X - - - - - -
