                THAT - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - S - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - - -
                LIKE - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - X -
                FACT - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - X - - - X - - - - - - - - - - -
               ISSUE - - - - - X - - - - - - - - - - - - - X - - - -
             CHANGES - - - - - - - - O - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - - - - -
              OBJECT - - - - - - - - - O - - - - - - - - - - - - - -
                DATA - - - - - X - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - - - - - - - - - -
                MOST S - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - X - - X - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - S
              THANKS - - - - - - - - - - - - - - - - - - - - - - X -
                USER - - - - - - - - - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - X - - - - - - - O - - - - - - -
             PROGRAM - - - - - - S - - - - - - - - - - - - - - - - -
               FORMS - - - - - - - - - - - - - - S - - - - - - - - -
                SIDE O - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - X - - - - - - - - - - - - - - - - - - - -
                 END - - - - - X - - - - - - - - - - - - - - - - - -
             PURPOSE - - - - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - O
                &AMP - - - - - - - - - - - - - - - X - - X - - - - -
         CORPORATION - - - - - - - - - - - - - - - X - - X - - - - -
            OPINIONS - - - - - - - - - - - - - - - - - X - - - - - -
            INSTANCE - - - - - - S - - - - - - - - - - - - - - - - -
               INPUT - - - - - - - - - - - - - - - - - - - - - S - -
           STATEMENT - - - - X - - - - - - - - - - - - - - - - - - -
                 URL - - - - X - - - - - - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - - - - - X - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - X - - X - - - - -
                YEAR - - - - - X - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - - O - - - - - - - - - - -
              CLIENT X - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - X - - - - - - - - - - - - - - -
                ALEX - - - - - - - - - - X - - - X - - - - - - - - -
              SIGNAL - - - - - - O O - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - X - - - - - - - - - - - -
             SCHEMES X - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - X - - -
          CONNECTION - - - - - - S - - - - X - - - - - - - - - - - -
            NETSCAPE - - - - S - - - - - - - - - - - - - - - - - - -
        TRANSMISSION - - - - - - - X - - - - - - - - - - - O - - - -
                 CGI - - - - - - X - - - - - - - - - - - - S - - - -
             SERVERS - - - - X - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - X - - X - - - - -
            PROTOCOL - - - - - - - S X - - - - - - - - - - - - - - -
               SHOWS - - - - - X - - - - - - - - - - - - - - - - - -
               WASTE - X - - - - - - - - - - - - - - - - - - - - - -
             TRAFFIC - - - - - - - - - - - - - - X - - - - - - - - -
             CACHING - - - - - - - - - - - - - - - - S - - - - - - -
         CONNECTIONS - - - - - - - - - - - - X - - - - - - - - - - -
      CONTENT-LENGTH - - O - - - - - - - - - - - - - - - - - - - - -
            BANDWITH - X - - - - - - - - - - - - - - - - - - - - - -
                 TCP - - - - - - X - - - - - - - - - - - - - - - - -
              CACHES - - - - - - - - - - - - - - X - - - - - - - - -
          CONNETIONS - - - - - S - - - - - - - - - - - - - - - - - -
         LOPEZ-ORTIZ - - - - - - - - - - X - - - X - - - - - - - - -
              ALEXLO - - - - - - - - - - S - - - O - - - - - - - - -
        OPENTEXT.COM - - - - - - - - - - O - - - X - - - - - - - - -
               DUANE - - - - - - - - - - - - - - - - - - - - X - - -
             SIGPIPE - - - - - - - - - - - - - S - - - - - - - - - -
           PERSITENT - - - - - - - - - - - - X - - - - - - - - - - -
        INTERRUPTION - - - - - - - - - - - - X - - - - - - - - - - -
