                TIME - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 MAY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               STYLE - O - - - - - - - - X - - X X - - - - X - - X - - - - - - X X -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - S S
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            APPROACH - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              REGARD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - S - - - - - - S - - - - - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           RATIONALE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               -RSB- - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - O - - - - - - - - - - - S - - - - O - - - - - - -
            SOFTWARE - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
               POINT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - X X - S - - - - - - - - S - - O - - - - - X - - S
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S
               THING - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - S X - - - - - - - - - - - - - - - - -
               TITLE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LEFT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              STYLES - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - O
                LINE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
           ATTRIBUTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - X X - - - - - - X - - X X - - X X - - - - - - - X - - - - -
               CLASS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 CSS - - - - - - - - - - - - - - X - - - - - - - S - - - - - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                VIEW - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             REASONS - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              STATUS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRESENCE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
             CONTENT - - - - - - - - - - X - - - S - - - - - - - - - - - - - - - - -
               PARTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NOTION - - - - - - - - - - - - - - - - - S - - - - - - - O - - - - - -
               WORDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                PART - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - X - - - S - - - - - X - - - -
                TREE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               LINKS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           ASSERTION - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 ALT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X
                HAND - - - - - - - - - - - - - X - - - - - X - - - - - - - X - - - X
               SENSE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 1.2 - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 DOM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            EYEBALLS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           STRUCTURE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
             CLOSEST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCUSSIONS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               LOGIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
      RECOMMENDATION - - - X - - - - - - - - - - - - - X - - - - - - O - - - - - - -
          TECHNIQUES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MESSAGES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - X - S - - O - - - -
          BACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              DUBLIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               SHEET - - - - - - - - - - - - - - X - - - - X - - X - - - - - - - - -
           HYPERTEXT - - - O - - - - - - - - - - - - - - S - - - - - X - - - - - - -
           STABILITY - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            BENEFITS - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SHEETS - - - - - - - - - - X - - O - - - - - - - - - - - - - - - S - -
           RENDERING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - -
        TECHNOLOGIES - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 IAN - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              JACOBS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 SVG - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        CONNOTATIONS - - - - - - - - - - - - - - - - - O - - - - - - X - - - - - - -
                  AL - - - - X X - - - X - - - - - - - - - - - - - - - - - - - - - -
         ENGINEERING - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - -
          INDICATION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CORNER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
 DEVICE-INDEPENDENCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              GRADES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      STATUS-OR-MOOD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            EFFICACY - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - -
             NOTIONS - - - - - - - - - - - X S - - - - - - - - - - - - - - - - - - -
         CONNOTATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              WELTER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           INSERTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          MOTIVATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          INSERTIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         ANTECEDENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
