                                    THIS 0 0 0 0 0 1 0 0 1
                                     WAY 1 0 0 0 0 1 0 2 1
                                   VALUE 0 0 0 0 0 1 0 3 1
                                  STRING 0 0 0 0 0 1 0 0 0
                                    WHAT 0 0 0 0 0 0 1 0 1
                                 EXAMPLE 0 0 0 0 0 1 0 1 1
                                PROPERTY 0 0 0 0 0 1 0 1 1
                                    CASE 0 1 0 0 0 1 0 1 1
                             INFORMATION 0 1 0 0 0 1 0 1 1
                                  THANKS 0 0 0 0 0 1 0 1 1
                               FOLLOWING 0 0 0 0 0 0 0 1 1
                              PROPERTIES 0 0 0 0 0 1 0 2 1
                                    TYPE 0 0 0 0 0 1 0 1 1
                                    SIZE 1 0 0 0 0 1 0 1 0
                                   CASES 0 0 0 0 0 1 0 1 1
                           CLARIFICATION 0 0 0 0 0 0 0 1 1
                           SPECIFICATION 0 0 0 0 0 0 0 1 1
                               SITUATION 0 1 0 0 0 1 0 1 1
                          IMPLEMENTATION 0 0 0 0 0 1 0 1 1
                                    POST 0 0 0 0 0 1 0 1 1
                                    LIST 0 0 0 0 0 1 0 2 1
                                QUESTION 0 0 0 0 0 1 0 2 1
                                  RETURN 0 0 0 0 0 1 0 0 0
                                  RESULT 1 0 0 0 0 1 0 1 1
                               EXCEPTION 0 0 0 0 0 1 0 2 1
                             DESCRIPTION 0 0 0 0 0 1 0 1 1
                                PREVIOUS 0 0 0 0 0 0 0 1 1
                                HANDLING 0 0 0 0 0 1 0 1 1
                                     URL 0 0 0 0 0 0 0 1 1
                                  QUOTES 0 0 0 0 0 1 0 1 1
                                  METHOD 0 0 0 0 0 1 0 1 1
                                  INTENT 0 0 0 0 0 1 0 1 1
                                      == 0 0 1 0 0 0 0 0 1
                                    UNIT 1 1 0 0 0 1 0 1 1
                                    DOM2 0 0 0 0 0 0 0 1 1
                                PHILIPPE 0 0 1 0 0 0 0 0 1
                                  BRODIE 0 0 1 0 0 0 0 1 0
                       CSSPRIMITIVEVALUE 0 0 1 0 0 0 0 1 1
                          SETSTRINGVALUE 0 0 0 0 0 0 0 3 1
                      INVALID_ACCESS_ERR 0 0 1 0 0 0 0 0 0
                        GETPRIMITIVETYPE 0 0 0 0 0 0 0 1 1
                          PRIMITIVEVALUE 0 0 0 0 0 0 0 2 1
                               CSSVALUES 0 0 0 0 0 0 0 1 1
                        VALUE.SETCSSTEXT 0 0 1 0 0 0 0 1 1
                  VALUE.GETPRIMITIVETYPE 0 0 1 0 0 0 0 1 1
                                  BLAINE 0 0 1 0 0 0 0 0 0
                              CSS_STRING 0 0 1 0 0 0 0 1 1
                                    WAY\ 0 0 0 0 0 0 0 1 1
                                 CSS_URL 0 0 1 0 0 0 0 0 1
               PRIMITIVEVALUE.SETCSSTEXT 0 0 1 0 0 0 0 1 1
             PRIMITIVEVALUE.GETVALUETYPE 0 0 1 0 0 0 0 0 1
         PRIMITIVEVALUE.GETPRIMITIVETYPE 0 0 0 0 0 0 0 1 1
                                ^^^SORRY 0 0 0 0 0 0 0 1 1
                                 CSS_URI 0 0 1 0 0 0 0 0 0
                          GETSTRINGVALUE 0 0 0 0 0 0 0 0 1
                             PLAY-DURING 0 0 0 0 0 0 0 1 1
                       COUNTER-INCREMENT 0 0 0 0 0 0 0 1 1
                           COUNTER-RESET 0 0 0 0 0 0 0 1 1
                             TEXT-SHADOW 0 0 0 0 0 0 0 1 1
