              PERSON X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
                TIDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 WAY - O - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - O X - - - - O - - - O - - - - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             CHANGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               STAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LEVEL - - - - - - S - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               NODES - - - - - - - - X - O - - - - - - - - - - - O - X - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - O - O -
                NODE - - - - - - O - - - - - X - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - O - - - O - - - - - - - -
         INFORMATION O - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - -
              AND/OR - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              TARGET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               TITLE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - S - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOBILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              ANSWER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - O - - - - - - S - -
            DOCUMENT - - - - - - X - - O - - X - - - - - - - O - - - X - - - - X - - - - - - - - - - - - - - - - X - - - X - - X - - - S X
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O
      IMPLEMENTATION - - - - - - - - - - X - - - - - - - X - - - X - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CONTENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ANOTHER - - - - - - X - - - X - X - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - -
             PURPOSE X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
              XERCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                NAME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              PARSER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TREE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
              E-MAIL - - - X - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - X - - - - - - -
              COPIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              SENDER O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           LIABILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - -
           INTEGRITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
           COPYRIGHT - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FORMAT - S - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - -
            SERVICES - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 DOM - - - - - - - - - - - - - - X - O - - - - - - - - X - - - - - - - - - X - - - - - - - - X - - - - - - - O - - X O - X
           STRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            RESEARCH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
              METHOD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           RECIPIENT O - - - O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
            CONTENTS O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ATTACHMENTS - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIMITED - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONSULTANT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  J. - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                HINT - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                 +44 - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                JUAN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                 LAW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MEDIUM X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPANIES - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              ACTING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
          SUBCLASSES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMPILATION - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FACSIMILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          SUBSIDIARY - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WIRELESS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              MORTEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - - - - -
                DOMS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RUNTIME - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XML4J - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          IMPORTNODE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             XERCESJ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
           ADOPTNODE - - - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - - - - - - - - -
 DOCUMENT.IMPORTNODE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DOCUMENTIMPL.ADOPTNODE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ELENA - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    ORG.W3C.TIDY.DOM - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ORG.APACHE.XERCES.DOM - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              MERELO - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CIVISTA - - - X - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - S - S - - - - - - - X - - - - - - -
          NEGLIGENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
           CLONENODE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           NEDERTOFT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
   INTERCHANGABILITY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
