                THAT - - - - - S - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S S - - - S - - - - S - - - - - -
             SUPPORT X - - - - - - - O - - O - O - - - - - O O O X - -
                 ONE - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - - X - - - - - - - - X - -
                NOTE - - - - - - - X - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - O - - - - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - - - - - - - - -
                FACT S - - - - - - - - - - - - - - - - - - - - - - - -
                TEAM - - - - - - - - - - - - - - - - - - - - - O - - -
              REASON O - X - - - - - - - - - - - - - - - - S - - - - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - S - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - - - - - - X - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - -
                SPEC X - - X - - - - X - - X - - X - - - - S - X - - -
            PROPOSAL - - - - - - O - - - - - - - - - - - - - - - - - -
            EVERYONE - - - S - - - - - - - - - S - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - O - - - - - - - - - - -
                PAGE - S - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - - - - - - X - - - - - - - - - - - - - - - - -
               GROUP - - X - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - X - - - - - - - - - - - - - - - - - - - - - -
              FUTURE - - - - - - - - - - - - - - - X - - - - - - - - -
            STANDARD - - - - - - - - - - - - - - - - - - - X - - - - -
           SOMETHING - - - S - - - - - - - - O - - - - - - - - - - - -
            VERSIONS - - - - - O - O - - - - - - - - - - - - - - - - -
                  MS - - - - - - - S - - - - - - - - - - - - S - - - -
             REASONS - - - - - - - - - - - X - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - X - - - - - - - -
                IDEA - - - - - - - - - - - - - - O - - - - - - - - - -
             OPINION - - X - - - - - - - - - - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - - - - - - - - - - - - O - - -
              DELETE - - - - - - - X - - - - - - - - - - - - - - - - -
                TERM - - - - - - - - X - - - - - - - - - - - - - - - -
                MOVE - - - - - - - X - - - - - - - - - - - - - - - - -
        REQUIREMENTS - - - - - O - - - - - - - - - - - - - - - - - - -
             PROJECT - X - - - - - - - - - - - - - X - - - - - - - - -
               PLACE - - - - - - - - O - - - - - - - - - - - - - - - -
            RESOURCE - O - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - S
            BEHAVIOR - - - - - - - - - - - - - - - - - - - O - - - - -
              CHEERS - - - - - - - - - - - - - - - - - X - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - X - - - -
             METHODS - - S - - X - - - X - - - - - - - - - - - - - - -
           PROPOSALS - - - - - - - - - - - - - - - - - - - X - - - - -
            FEATURES - - - - - - - - - - - - - - O - - - - - - - - - -
            EXCHANGE - - - S - - - - - - - - - - - - - - X - - - - - -
              METHOD O - - O - - - - - O - - X - - - - - - - - - - - -
       COMPATIBILITY - - - - - - - - - - - - - - - - - - - - - - - - O
         TRANSACTION X - - X - - - - X - - X - - - - - - - X - X X - -
              APACHE - X - - - - - - - - - - - - - - - - - - - - - - -
               STORY - - - - - - - - - - - - - - - - - - O - - - - - -
              DANIEL - - - - - - - - - - - S - - - - - S X - - - - - -
              BUNDLE X - - - - - - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - X - - - - - - - - - - - - - - - - - - - - - - -
           COMPLIANT - - - - - - - - - - - - - - - - - - X - - - - - -
            OVERLOAD X - - - - - - - - - - - - - - - - - - - - - - - -
                IETF - - X - - X - - - - - - - - - - - - - - - - - - -
           PROTOCOLS - - - - X - - - - - - - - - - - - - - - - - - - -
               BATCH - - - - - - - X - - - - - - - - - - - - - - - - -
               SLIDE - X - - - - - - - - - - - - - X X - - - - - - - -
              FACTOR - - - - - - - - - - - - - - - - - - - - - - O - -
        TRANSACTIONS - - - O - - - - X - - S X S X - - - - S X - S - -
             LATERON - - - - - - - - - - - - - O - - - - - - - - - - -
               GEOFF - - - - - - - - - - - - - - - - - X - - - - - - -
              WEBDAV - X X - - X - - - X - - - - - O - - - X X X X - -
               LOCKS - - - - - - - - - - - X - - - - - - - - - - - - -
            PROPFIND - - - - - - - X - - - - - - - - - - - - - - - - -
           PROPPATCH - - - - - - - X - - - - - - - - - - - - - - - - -
            MATURITY - - - - - - - - - - - - - - - - - - - S - - - - -
              JULIAN - - - - O - - - - - - - - - - - - - - - - - - - -
           CONNECTOR - - - - - - - - - - - - - X - - - - - - - - - - -
                 IIS - - - X - - - - - - - - - - - - - - - - - - - - -
          POPULARITY - - - - - - O - - - - - - - - - - - - - - - - - -
       NOTIFICATIONS - - - - - - - - - - - - - - - - - - O - X - - - -
               ELIAS - - - - - - - - - - X - - - - - - - - - - - - - -
         FORGIVENESS - - - - - - X - - - - - - - - - - - - - - - - - -
        EXCHANGE/IIS - - - - - - - - - - - - - - - - - - - - - - - - X
                 JCA - - - - - - - - - - - - - - - - X - - - - - - - -
        IIS/EXCHANGE S - - - - - - - - - - - - - - - X - - - - - - - -
  SEMANTICS/BEHAVIOR - - - - - - - - - - - - - - - - - - - O - - - - -
            06:31:50 - - - - - - - - - - - - - - - - - X - - - - - - -
               NFSV4 - - - - - - - - - - - - X - - - - - - - - - - - -
                MSFT - - - - - S - - - - - - - - - - - - - - - - - - -
