                  DO - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  WG - - - S - - - - - - X - - - - - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - S - - - O - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - X - - X - - - - - -
                 ALL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RDF O - - S - - - - - - - - - O - - - - - - - - - - - - - - O -
                   S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               THESE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              TRIPLE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             TRIPLES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                CASE - - - X - - X - - X - - - - - - - - - - - - - - - - - - - X
              JEREMY - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - - - S - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 XML - - - X - - - - - - X - O - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - S - - S - - - - - - - - - X - - - - - - - - - S
             PROBLEM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               ERROR - - - - X - X - - X - - - - - - - - - - - - - - - - - - - X
               FILES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CASES - - - - - - X - - X - - X - - - - - - O - - - - - - - - - X
          ATTRIBUTES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            LANGUAGE X - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
             RDF/XML X - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
              THREAD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                TEST S - - X O - - - - - - - X S - - - - - X - - - - - - - - S -
             CARROLL - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
            ANYTHING - - - - - - O - - O - - - - - - - - - - - - - - - - - - - O
            PROBLEMS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            SUBJECTS - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 ZIP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
             REMOVAL - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                BASE - - - O - - - - - - X - S - - - - - - - - - - - - - - - - -
             IF/WHEN - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ARP - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
RDF-NS-PREFIX-CONFUSION/TEST0007.RDF - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
RDF-NS-PREFIX-CONFUSION/TEST0008.RDF - - - - - - - - - - - - - - - - - - O - - - - - - - - X - -
//EXAMPLE.ORG/PROPERTY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
RDF-NS-PREFIX-CONFUSION/TEST0007.NT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        TEST0008.RDF - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
