               CASES - - - - - X - -
                THIS - - - - - - - S
                HTTP - - X - - - - -
                 WAY - - - - X - - -
                 W3C - - X - - - - -
           EXCEPTION - - - - - X - -
              CHEERS - - - X - - - -
          BACKGROUND - - - - - X - X
                USER - - - - - X - -
            CONTRAST - - - - X - O -
               IDEAS - S - - - - - -
               TODAY - - - - X - - -
             NEUTRAL - - - - - - - X
            JONATHAN - O - - - - - -
              FRANCE - - X - - - - -
               BLACK S - - - - - X O
             CONTROL - - - - - - X -
               ROUTE - - X - - - - -
             SETTING - - - - - X - -
                ICON - - - - - X - -
               PANEL - - - - - - X -
            LUCIOLES - - X - - - - -
       ACCESSIBILITY - - - - - - X -
              CHAALS - - - X - - - -
              BORDER X - - - - S - -
    //WWW.W3.ORG/WAI - - X - - - - -
               ICONS - - - - O X - -
              SOPHIA - - X - - - - -
           ANTIPOLIS - - X - - - - -
               CEDEX - - X - - - - -
              COLOUR - - - - - O - -
            OUTREACH - - - - S - - -
        TRANSPARENCY - - - - - O - -
