                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - -
                THIS S - - - - - - - - - - - - - - - - S - - - - - - - S S - - - - - -
                FORM O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DETAILS - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                E.G. - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 USE - - - - - - - - O - - - - S - - - - - - - - - - - - - - - - - - -
                   * - - X - - S - - S - - - - - - - - - - - - - - - - - - - S - - - -
         INFORMATION - - - - O O - - - - - - O - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  2. - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
               POINT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - X -
                TEXT - - - - X X - - X - X - X - - - - - O X - - - X - - - - S - - - X
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                PAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           AMBIGUITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            DOCUMENT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           RESOURCES - - X - - X - - X - - - X - - - - - - - - - - - - - - - - - O - -
           REFERENCE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             CONTENT - - X - - - S - - - - - - - X - - - - - - - - - - X - - S S - X X
         SUGGESTIONS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SOUNDS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   | - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          DEFINITION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - O - - - - - - - S - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - X - - X - - - S - - - - - - O - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          TRANSCRIPT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                REST - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SENSE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RESOURCE - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - -
         DESCRIPTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          EXPRESSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             WORDING - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            ADDITION - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             ELEMENT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             SYNONYM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 RED - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
        ALTERNATIVES - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               CLARK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            FUNCTION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
         ASSOCIATION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S
           CRITICISM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUCCESS - X - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - -
             TEXTUAL - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SPANISH - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           GUIDELINE - X - - - - - - - X - X - - - - - - - - - - - - - - - - X - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            CRITERIA - X - - - - - - - X - - - - - - - - - - - - - - - - - - O - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             BEARING - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PHRASING - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            NON-TEXT - - X - - X - - X - - - X - - - - - - - - - - - - - - - - - - - X
             REFRESH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ADS - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            JOECLARK - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
        JOECLARK.ORG - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
//JOECLARK.ORG/ACCESS/ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
       QUALIFICATION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                  SC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           RELEVANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              LEVEL2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DIALOGUE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ALTO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
EQUIVALENT/ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
