                TIME - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - S - - O - - - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE X - X - - - - - - O - - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - - - - S - - - - - -
                HTTP - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FILES X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                  /A X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              POINTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             MESSAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 BAR - - - - - X - - S - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            VERSIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - X - - - - - - - - - X - - - - - - - - O - - - - - - - - X - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  L. - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 API - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
      IMPLEMENTATION - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               STATE - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                 MON - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             FURTHER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
          STYLESHEET - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SPACES - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 OCT - - - - - - - - - - X - - - - - - - - X - - - - - - - - X - - -
           ADDRESSES O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SUN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                JOHN - - - - - - - - - - - - - - X - X - - - - - - - - - - - X - - -
                STOP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              E-MAIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RENDERING - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                UNIX - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ROOT X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              IMAGES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               HREF= X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               EVENT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               VISIT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           TECHNIQUE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - O - - - - - - S - - - - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
            CLICKING - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               MOUSE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                JONG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               AMAYA S - S - - - - - - - - - - - - - - - - X - - - - - S - - - - S -
               IRENE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                LOOP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         POSITIONING - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                1.1B - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ALPHA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               DUTCH - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WIN95 - - - - - - - - - - - - - S - - - - - X - - - - - - - - - - - -
                 MEG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FILE1 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HTML/CSS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                HANS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PENTIUM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            CRITTERS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
 //WWW.W3.ORG/STYLE/ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              KEMMIS - - - - - - - - - - - - - - X - X - - - - - - - - - - - X - - -
            TROUBLES - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
    \TEST\FILE1.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
         \FILE1.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             HDEJONG - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
         HANDLEIDING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
    PAGE/HANDLEIDING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             TOEGANG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
