(TOP (S (NP (PRP I)) (VP (AUX have) (VP (VBN posted) (NP (NP (DT an) (JJ initial) (NN draft)) (PP (IN of) (NP (NP (DT a) (NN document)) (VP (VBN titled) (`` ``) (SBAR (WHADVP (WRB How)) (S (VP (TO To) (VP (VB Perform) (NP (DT a) (NN User) (NNP Agent) (NN Evaluation)) (PP (IN for) (NP (NP (DT the) (organization (NN Implementation)) (NN Report)) (`` ``) (NP (JJ -LSB-1) (NN -RSB-)))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX done) (NP (NP (DT the) (JJ first) (NN couple) (NN priority)) (NP (CD one) (NNS checkpoints))))) (. .)) )
(TOP (S (VP (VP (VB Please) (NP (NN review))) (CC and) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (NP (PRP you) (NN thing)) (SBAR (S (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN information)))) (VP (AUX is) (ADJP (ADJP (JJ useful)) (CC or) (ADJP (NP (DT that) (NN something)) (JJR more) (CC or) (JJ different))))))) (VP (AUX is) (VP (VBN needed))))))) (. .)) )
(TOP (NP (NNS Thanks) (, ,) (person (NNP Jon))) )
(TOP (NP (NP (JJ -LSB-1) (JJ -RSB-) (NNS http)) (: :) (JJ //www.w3.org/WAI/UA/implementation/how-to.html)) )
(TOP (NP (NP (NP (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)))) (NP (NAC (location (NNP S.) (NNP Oak) (NNP Street)) (, ,) (location (NNP Champaign)) (, ,)) (location (NNP IL)) (CD 61820) (NN Voice))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
(TOP (S (NP (NNP Hi) (person (NNP Jon))) (, ,) (VP (VB Thank) (NP (PRP you)) (PP (IN for) (S (VP (VBG getting) (VP (VBD started) (PP (IN on) (NP (DT this) (NN resource)))))))) (. .)) )
(TOP (S (S (NP (EX There)) (VP (AUX is) (NP (NP (DT an) (JJ interesting) (NN mix)) (PP (IN of) (NP (NN information))) (PP (IN in) (NP (PRP it))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP I)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB classify)))))))))))))) (: :) (S (LST (LS 1)) (-RRB- -RRB-) (NP (NP (`` ``) (JJ Normative) ('' '') (NN information)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ format-specific))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN for) (NP (NN checkpoint) (CD 1.2))) (, ,) (NP (PRP you)) (VP (AUX have) (VP (VBN enumerated) (NP (NP (RBS most)) (CC or) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NN event) (NN handler) (NNS attributes))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB exactly)) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN information))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB end) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN test) (NN suite) (NN test) (NNS files))))))))) (. .)) )
(TOP (S (SBAR (IN Whether) (S (NP (EX there)) (VP (AUX is) (NP (NP (NP (CD one) (NN test) (NN file)) (PP (IN per) (NP (NN attribute)))) (CC or) (NP (NP (DT some) (JJ other) (NN level)) (PP (IN of) (NP (NN granularity)))))))) (VP (MD will) (VP (AUX be) (NP (NP (NN something)) (SBAR (S (NP (PRP we)) (VP (VBP play) (PP (IN with)))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (VP (NNS Tips) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NN information))))))))) (. .)) )
(TOP (FRAG (PP (IN For) (NP (NN instance))) (, ,) (PP (IN for) (NP (NP (NN index) (CC or) (NN table)) (PP (IN of) (NP (NP (NNS contents)) (PP (IN for) (NP (NP (NN keyboard)) (CC or) (NP (JJ short) (JJ cut) (NNS references)))))))) (. .) ('' '')) )
(TOP (S (NP (DT This)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT a) (JJ good) (NN tip)) (PP (IN for) (S (VP (VBG figuring) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (MD might) (VP (VB find) (NP (NP (NN information)) (PP (IN about) (NP (NN keyboard) (NNS shortcuts))))))))))))) (. .)) )
(TOP (S (NP (NP (DT Another) (NN tip)) (PP (IN in) (NP (CD 1.2)))) (VP (AUX is) (S (VP (TO to) (VP (`` ``) (VB ask) (NP (DT the) (NN developer)) ('' ''))))) (. .)) )
(TOP (S (S (S (NP (NP (DT Both) (NNS types)) (PP (IN of) (NP (NN information)))) (VP (AUX are) (ADJP (JJ useful)))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (PP (IN of) (NP (PRP them))) (PP (IN as) (S (ADVP (RB ultimately)) (VP (AUXG being) (VP (VBN housed) (PP (IN in) (NP (CD two) (JJ different) (NNS places)))))))))) (: :) (S (LST (LS 1) (-RRB- -RRB-)) (NP (DT The) (NN test) (NN suite)) (VP (MD would) (VP (VB include) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ format-specific) (`` ``) (JJ normative) ('' '') (NNS parts))))))) (. .)) )
(TOP (S (NP (PRP We)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB discuss) (SBAR (WHNP (WP what)) (S (`` ``) (NP (NN normative)) ('' '') (VP (VBZ means) (ADVP (RB here)) (: :) (SBAR (IN if) (S (NP (DT the) (NNP UAWG)) (VP (VBZ says) (SBAR (IN that) (S (NP (NP (JJ conditional) (NN content)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP HTML)))))) (VP (AUX is) (NP (NP (DT a) (JJ specific) (NN list)) (PP (IN of) (NP (NNS elements) (CC and) (NNS attributes)))) (, ,) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (NN way)) (VP (AUX is) (NP (NP (DT that) (NN normative)) (PP (IN for) (NP (NP (NN conformance)) (PP (TO to) (NP (NNP UAAG) (CD 1.0))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB not) (ADJP (JJ format-specific))))) (-RRB- -RRB-)))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP I)) (VP (VBP suspect) (SBAR (IN that) (S (NP (NP (CD one) (NN answer)) (PP (TO to) (NP (DT this) (NN question)))) (VP (AUX is) (S (`` ``) (NP (PRP you)) (VP (MD can) (VP (VB conform) (PP (PP (TO to) (NP (DT the) (NN test) (NN suite))) (CONJP (RB as) (RB well) (IN as)) (PP (TO to) (NP (NNP UAAG) (CD 1.0)))))) ('' '')))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (DT The) (`` ``) (S (INTJ (WRB How)) (VP (TO to) (VP (VB Evaluate) (NP (DT a) (NN User) (NN Agent))))) ('' '') (NN document)) (VP (MD would) (VP (VB discuss) (NP (NNS things)) (PP (RBR more) (IN along) (NP (NP (DT the) (NNS lines)) (PP (IN of) (`` ``) (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP I)) (VP (VB find) (NP (DT this)) (PRT (RP out)))) (. ?)) ('' ''))))))) )
(TOP (S (NP (PRP I)) (VP (AUX have) (VP (AUX been) (VP (VBG thinking) (PP (IN for) (NP (DT some) (NN time))) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ useful) (S (VP (TO to) (VP (VB set) (NP (NNS expectations)) (PP (IN by) (S (VP (VBG organizing) (NP (DT the) (NNS checkpoints)) (PP (IN into) (NP (NP (ADVP (IN at) (JJS least)) (DT the) (JJ following) (NNS groups)) (: :) (NP (NP (DT a) (-RRB- -RRB-) (NNS Checkpoints)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (`` ``) (VBN instantiated) ('' '') (PP (IN for) (NP (NP (DT a) (NN format)) (PRN (-LRB- -LRB-) (NP (NNP e.g.)) (, ,) (NP (NNP HTML)) (-RRB- -RRB-)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB Clearly)) (NP (NP (CD 2.3)) (PRN (-LRB- -LRB-) (NP (JJ conditional) (NN content)) (-RRB- -RRB-))) (VP (AUX is) (NP (CD one)))) (, ,) (CC and) (S (ADVP (RB probably)) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS checkpoints)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (`` ``) (PP (IN for) (NP (NN content))) ('' ''))))))) (VP (MD would) (VP (VB fall) (PP (IN into) (NP (DT this) (NN category)))))) (. .)) )
(TOP (S (NP (DT These) (NNS checkpoints)) (PRN (, ,) (S (NP (PRP I)) (VP (VBP suspect))) (, ,)) (VP (VBP lend) (NP (PRP themselves)) (ADVP (RBS most) (RB readily)) (PP (TO to) (NP (DT a) (NN test) (NN suite) (NN framework)))) (. .)) )
(TOP (S (LST (LS b) (-RRB- -RRB-)) (NP (NP (NNS Checkpoints)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB require) (NP (NN input)) (PP (IN from) (NP (NP (DT the) (NN software) (NN developer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB take) (NP (NP (JJ many) (NNS forms)) (: :) (NP (NP (NP (NN discussion)) (PP (IN with) (NP (DT the) (NN developer)))) (, ,) (NP (NN documentation)) (, ,) (NP (NP (NNS assertions)) (PP (IN from) (NP (NNP Web) (NNS sites)))) (, ,) (FW etc) (NP (NNP Checkpoint) (CD 1.1)) (PRN (-LRB- -LRB-) (NP (NN keyboard) (NN access)) (-RRB- -RRB-)))))))))))))))))) (VP (AUX is) (NP (DT an) (JJ interesting) (NN case)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (PP (IN for) (NP (NP (DT both) (NN content)) (CC and) (NP (NP (DT the) (NN user)) (NP (NNP interface))))))))) (. .)) )
(TOP (S (RB So) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB provide) (NP (NP (NN test) (NNS cases)) (PRN (-LRB- -LRB-) (NP (NP (NNS e.g.)) (, ,) (PP (IN for) (NP (NN HTML) (, ,) (NN accesskey) (CC and) (NN tabindex) (NNS tests)))) (-RRB- -RRB-))))))))) (, ,) (CC but) (S (PP (IN for) (NP (JJ UI) (NNS functionalities))) (, ,) (NP (PRP it)) (VP (MD will) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB get) (NP (NNS assertions)) (PP (IN from) (NP (NNS developers)))))))))) (. .)) )
(TOP (SQ (AUX Are) (NP (DT these) (NNS assertions)) (ADJP (JJ sufficient)) (. ?)) )
(TOP (S (PP (TO To) (NP (NN date))) (NP (PRP I)) (VP (AUX have) (VP (VBN thought) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX are) (, ,) (SBAR (IN though) (S (ADVP (RB always)) (ADJP (JJ subject) (S (VP (TO to) (VP (VB change) (SBAR (IN if) (S (NP (DT the) (NN assertion)) (VP (VBZ proves) (ADJP (JJ incomplete) (CC or) (JJ mistaken)))))))))))))))) (. .)) )
(TOP (S (LST (LS c) (-RRB- -RRB-)) (VP (NNS Checkpoints) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (JJ external) (NNS references)))))) (. .)) )
(TOP (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS checkpoints)))) (VP (VBP refer) (S (VP (TO to) (VP (VB conformance) (PP (TO to) (NP (NP (JJ external) (NNS resources)) (, ,) (CC whether) (NP (NNP W3C) (NNS specifications)) (CC or) (NP (VBG operating) (NN system) (NNS conventions)))))))) (. .)) )
(TOP (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN for) (NP (JJ checkpoint) (CD 12.1))) (, ,) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB gauge) (NP (NN conformance)) (PP (IN in) (NP (NNP UAAG) (CD 1.0))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ necessary)) (S (VP (TO to) (VP (VB assess) (NP (NN conformance)) (PP (TO to) (NP (NP (DT another) (NN specification)) (PRN (-LRB- -LRB-) (NP (NNP WCAG) (CD 1.0)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (ADVP (RB probably)) (NP (NP (DT another) (NN set)) (PP (IN of) (NP (NP (NNS checkpoints)) (SBAR (WHADVP (WRB where)) (S (NP (NN developer)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (ADVP (IN at) (JJS least)) (JJ helpful)) (CC and) (ADJP (ADVP (IN at) (JJS most)) (JJ indispensible))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ important)) (SBAR (IN for) (S (NP (DT the) (organization (NNP UAWG))) (VP (TO to) (VP (VB write) (PRT (RP down)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (PP (IN in) (NP (PRP$ our) (NN head))) (PP (IN for) (NP (NP (PDT all) (DT the) (NNS types)) (PP (IN of) (NP (NNS checkpoints)))))))))))))))) (. .)) )
(TOP (S (NP (NNP Mickey)) (VP (VBD made) (NP (DT the) (NN point)) (PP (ADVP (RB well)) (IN in) (NP (NP (DT a) (NN teleconference)) (SBAR (WHNP (WDT that)) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT the) (`` ``) (NNS standards) ('' '')) (VP (AUX were))))))))))) (. .)) )
(TOP (S (NP (NP (DT The) (VBN proposed) (NN test) (NN suite)) (CC and) (NP (NP (JJ other) (NNS materials)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NN implementation) (NNS reports)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ useful) (PP (IN for) (NP (NNS comparisons))))))))) (-RRB- -RRB-)))) (VP (MD will) (VP (VB help) (S (VP (VB answer) (SBARQ (`` ``) (WHNP (WP What)) (SQ (AUX does) (NP (DT this)) (VP (VB mean) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (NNP SMIL) (CD 1.0))))))) (. ?) ('' ''))))))) )
(TOP (S (PP (IN During) (NP (NP (date (DT this) (NN week)) (POS 's)) (NN teleconference))) (, ,) (NP (PRP I)) (VP (VBD mentioned) (NP (NP (DT a) (JJ possible) (NN test) (NN suite) (NN framework)) (SBAR (WHADVP (WRB where)) (S (NP (PRP one)) (VP (MD could) (VP (VP (VB select) (NP (NP (DT a) (JJ few) (NNS options)) (PRN (-LRB- -LRB-) (FW e.g.) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP want) (NP (DT a) (NN test) (NN suite)) (PP (IN for) (NP (NNP HTML) (CD 4.0))))) ('' '') (-RRB- -RRB-)))) (CC and) (VP (VB press) (NP (DT a) (NN button))) (CC and) (VP (VB generate) (NP (DT a) (JJ format-specific) (NN test) (NN suite))))))))) (. .)) )
(TOP (S (NP (DT This)) (VP (MD would) (VP (VB make) (S (NP (PRP it)) (ADJP (JJR easier) (S (VP (TO to) (VP (AUX do) (NP (DT an) (NN evaluation)) (PP (IN for) (NP (DT a) (VB give) (NN format))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (ADVP (RB probably)) (VP (VB eliminate) (NP (DT some) (JJ inapplicable) (NNS checkpoints))))))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (PP (IN in) (ADJP (JJ general))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ helpful)) (S (VP (TO to) (VP (VB remind) (NP (NNS developers)) (SBAR (IN that) (S (NP (NN conformance)) (VP (AUX is) (ADJP (JJ possible)) (PP (IN for) (NP (NP (DT some) (NNS subsets)) (PP (IN of) (NP (PDT all) (DT the) (NNS checkpoints))))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT this) (NN reason))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG doing) (NP (DT an) (NN evaluation))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ useful)) (S (VP (TO to) (VP (VP (VB look) (PP (IN at))) (, ,) (VP (VB say) (NP (NN content) (NNS types)) (, ,) (ADVP (RB up) (RB front))) (CC and) (VP (TO to) (VP (VB eliminate) (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS groups)) (PP (IN of) (NP (NNS checkpoints)))) (ADVP (RB right) (RB away)))))))) (. .)) )
(TOP (S (S (`` ``) (SBAR (IN Since) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG trying) (S (VP (TO to) (VP (VB conform) (PP (IN for) (NP (JJ synthesized) (NN speech))) (NP (NN output))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB ignore) (NP (NP (DT the) (NN speech) (NNS checkpoints)) (PP (IN of) (NP (NN Guideline)))) (ADVP (RB 4.)) ('' '') (NP (DT Another) (JJ useful) (NN tip))) (: :) (VP (VB use) (NP (DT the) (NN checklist)))))) (: :) (S (NP (DT the) (JJ priority) (CD one) (NNS checkpoints)) (VP (AUX are) (VP (VBN listed) (ADVP (RB first)) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB cover) (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS requirements)) (ADVP (RB first))))))))) (. .)) )
(TOP (S (SBAR (IN If) (S (NP (DT a) (NN developer)) (VP (VBZ understands) (SBAR (IN that) (S (NP (DT a) (NN user) (NN agent)) (VP (VBD satisfied) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (PRN (-LRB- -LRB-) (JJ applicable) (-RRB- -RRB-)) (NN priority) (NN one) (NNS checkpoints)))))))))) (, ,) (NP (DT the) (NN developer)) (VP (MD may) (VP (AUX be) (VP (VBN inspired) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (DT the) (NN rest))))))))) (. .)) )
(TOP (NP (NP (NN Summary)) (: :) (S (NP (DT The) (`` ``) (S (ADVP (WRB how)) (VP (TO to) (VP (VB evaluate)))) ('' '') (NN document)) (VP (MD should) (VP (VB talk) (PP (IN about) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG doing) (NP (DT an) (NN evaluation)))))))))) (. .)) )
(TOP (S (NP (DT The) (NN test) (NN suite)) (VP (MD should) (VP (VB include) (NP (NP (DT the) (NNS details)) (PRN (-LRB- -LRB-) (NP (ADJP (RB mostly) (JJ format-specific)) (NNS details)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN consulted) (SBAR (IN as) (S (NP (DT the) (NN reviewer)) (VP (VBZ carries) (PRT (RP out)) (NP (DT the) (NN process))))))))))))) (. .)) )
(TOP (S (PP (IN For) (NP (DT this) (NN reason))) (, ,) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (`` ``) (S (ADVP (WRB how)) (VP (TO to) (VP (VB evaluate)))) ('' '') (NN document)) (VP (MD should) (VP (VB include) (NP (NP (DT the) (JJ full) (NN list)) (PP (IN of) (NP (NNS checkpoints)))))))))) (. .)) )
(TOP (S (: -) (NP (PRP It)) (VP (MD should) (VP (AUX have) (NP (NP (NP (NNS pointers)) (PP (TO to) (NP (DT the) (NN document)))) (, ,) (NP (NN checklist)) (, ,) (CC and) (NP (NNS Techniques) (NN Document))))) (. .)) )
(TOP (S (: -) (NP (PRP It)) (VP (MD should) (VP (AUX have) (NP (NP (NNS pointers)) (PP (TO to) (NP (NP (DT the) (NN test) (NN suite)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB not) (ADVP (RB yet)) (VP (VB exist))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (: -) (NP (NNS Checkpoints)) (VP (MD should) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (NP (NNS examples)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 've) (VP (AUX done) (ADVP (RB above)))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (: -) (NP (NP (NP (DT The) (NN example)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB conduct))))))) (CC and) (NP (NP (NN evaluation)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (NN section) (CD 3.1)) (PP (IN of) (NP (DT the) (NNS Guidelines))))))))))) (VP (MD should) (VP (AUX be) (VP (VBN developed) (PP (IN in) (NP (JJR more) (NN detail))) (PP (IN in) (NP (DT the))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB evaluate) (NP (NN document))))))))) (. .)) )
(TOP (S (NP (PRP I)) (VP (VBP look) (ADVP (RB forward)) (PP (TO to) (S (VP (VBG making) (S (NP (DT this)) (NP (DT an) (ADJP (RB extremely) (JJ valuable)) (NN resource))))))) (. .)) )
(TOP (NP (NP (NNS Thanks)) (ADVP (RB again)) (NP (NP (person (NNP Jon)) (. !)) (: -) (NP (NNP Ian)))) )
(TOP (NP (NP (person (NNP Ian) (NNP Jacobs))) (PRN (-LRB- -LRB-) (FRAG (X (FW ij) (SYM @)) (NP (NN w3.org))) (-RRB- -RRB-))) )
(TOP (NP (NNP http) (: :) (NP (NNS //www.w3.org/People/Jacobs))) )
(TOP (S (S (ADVP (person (NNP Ian))) (, ,) (NP (PRP It)) (VP (VBZ seems) (SBAR (IN that) (S (PP (IN for) (NP (DT every) (NN checkpoint))) (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ following) (JJ potential) (NNS sources)) (PP (IN of) (NP (NN implementation) (NN information)))))))))) (: :) (S (NP (NP (CD 1.) (NN Testing)) (PP (IN with) (NP (NN format) (JJ specific) (NN test) (NNS suites)))) (VP (VBZ 2.) (NP (NP (NN Developer) (NNS claims)) (VP (VBN based) (PP (IN on) (NP (NN user) (NN documentation)))) (VP (VBG 3.) (NP (NP (NN Developer) (NNS claims)) (VP (VBN based) (PP (IN on) (NP (NN developer) (NN documentation)))) (VP (VBG 4.) (NP (NP (NN Developer) (NNS claims)) (VP (VBN based) (PP (IN on) (NP (NP (NN interaction)) (PP (IN with) (NP (NP (DT an) (NN evaluator)) (VP (VBG 5.) (NP (NP (NNP Validation)) (PP (IN of) (NP (NN developer) (NNS claims)))) (PP (IN through) (NP (NP (NN user) (NNP interface) (NN testing)) (PP (IN of) (NP (NP (VBN claimed) (NNS features)) (VP (VBG 6.) (NP (NP (NNP Evaluator) (JJ exploratory) (NN experience)) (PP (IN of) (S (VP (VBG using) (NP (DT the) (NN user) (NN agent) (NN 7.)) (S (VP (VBG Determining) (SBAR (IN if) (S (NP (DT the) (NN checkpoint)) (VP (AUX is) (ADJP (JJ applicable) (PP (TO to) (NP (DT the) (NNS formats)))) (S (VP (TO to) (VP (AUX be) (VP (VBN included) (SBAR (IN in) (S (NP (DT the) (NN evaluation)) (VP (AUX Is) (NP (NP (DT this) (DT the) (NN outline)) (PP (IN of) (NP (NP (DT the)) (`` ``) (SBAR (WHADVP (WRB How)) (S (VP (TO To) ('' '') (VP (VB document) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP invision))))))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (NP (NNP Jon)) )
(TOP (NP (NP (NP (person (NNP Jon) (NNP Gunderson))) (, ,) (NP (NP (NNP Ph.D.)) (, ,) (NP (NP (JJ ATP) (NN Coordinator)) (PP (IN of) (NP (NP (NNP Assistive) (NNP Communication)) (CC and) (NP (NP (NNP Information) (NNP Technology) (NNP Division)) (PP (IN of) (NP (NNP Rehabilitation))))))))) (: -) (NP (NP (NNP Education) (NNP Services) (NNP MC-574) (NNP College)) (PP (IN of) (NP (NP (NNP Applied) (NNP Life) (NNPS Studies) (NNP University)) (PP (IN of) (NP (NNP Illinois))) (PP (IN at) (NP (NNP Urbana/Champaign) (date (CD 1207)))) (NP (NAC (location (NNP S.) (NNP Oak) (NNP Street)) (, ,) (location (NNP Champaign)) (, ,)) (location (NNP IL)) (CD 61820) (NN Voice))))) (: :) (NP (PRN (-LRB- -LRB-) (NP (CD 217)) (-RRB- -RRB-)) (JJ 244-5870) (NN E-mail)) (: :) (NP (NN jongund)) (X (SYM @)) (CD uiuc.edu)) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.staff.uiuc.edu/~jongund))) )
(TOP (NP (NP (NN WWW)) (: :) (NP (NN http)) (: :) (NP (NN //www.w3.org/wai/ua))) )
