                   A - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - S - - - - - O - - - O - - - - - - - -
                FORM - - - - - - - - - - - - - - - - O - - - - - - O - -
               VALUE - - - - - - - - - - - - - - - - O - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S
               ISSUE - - - - - - - - - - - - S - - - - - - - - - - - - -
               MODEL X - - - - - X - - - - X - - - - - - - - - - X - - -
              OBJECT X - - - - - X - - - - X - X - - - X - - - - X - - -
             SOMEONE - - - - - - - - - - - - - S - - - X - - - - - - - -
               LABEL - - - - - - - - - - - - - - - X - - - - - - - - X -
                HTML - X - - - X X - - - - X - - - - - - - - X - - - - -
                USER - X - - - - - - - - - - - - - - - - - - - - - - - -
               SOUND - - X - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - O - - - - - -
                TYPE - - - - - - - - - X - - - - - - O - - - - - - O - -
            DOCUMENT X - - - - - X - - - - X - - - - - - - - - - X - - -
              ACTION - X - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES X - - - - - - - - - - - - - - - - - - - - - X - - -
          DEFINITION - - - - - O - - - - - - - - - - X - - - O - - X - -
                NAME - - - - - - - - - - - - - - - - O - - - - - - O - -
          OPPOSITION - - - - - - - - - - - - - X - - - - X - - - - - - -
               INPUT - - - - - - - - - - - - - - - X - - - - - - - - X -
             NUMBERS - - X - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - - - - - - - - - - - - - - - - - - - - - - - - - X
             ELEMENT S - - - - X - - - - - - - - - - - - - - X - S - - S
            ELEMENTS - - - - - - - - - - - - - - - X - - - - - - - - X -
              EVENTS S - - - - - - - - - - - - - - - - - - - - - S - - -
               EVENT S S - - - - - - - S - - - - - S - - - - - X S - S -
               FOCUS X S - - - - - X - X - - - S - - - S - - - X O - - O
              METHOD - - - - - - - O - - - - - O - - - O - - - S - - - -
             EXPERTS - - - - - - - - X - - - - - - - - - - X - - - - - -
           INTERFACE - - - - - - S - - - - S - - - - X - - - - - - X - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - X - - - -
          NAVIGATION O - - - - - - - - - O - - - - - - - - - - - - - - -
              DEVICE X - - - - - - - - - O - - - - - - - - - - - - - - -
                PUSH - - - - - - X - - - - X - - - - - - - - - - - - - -
              BUTTON - - - - - X O S - S - O - X - X - X - - X X - - X -
              SELECT - - - - - - - - - - - - - - - X - - - - - - - - X -
            TABINDEX - - - - - - - - - - - - - - - - O - - - - - - O - -
           ACCESSKEY - - - - - - - - - - - - - - - - O - - - - - - O - -
            LISTENER - - - - - - - - - S - - - - - - - - - - - - - - - -
            TEXTAREA - - - - - - - - - - - - - - - X - - - - - - - - X -
                 IDL - - - - - - - - - - - - - - - - X - - - - - - X - -
           DOMSTRING - - - - - - - - - - - - - - - - X - - - - - - X - -
               BORIS - - X - - - - - - - - - - - - - - - - - - - - - - -
 W3C-RECOMMENDATIONS - - - - - - - - X - - - - - - - - - - X - - - - - -
DOM2-EVENTS-RECOMMENDATION - - - - - - - - - - - - - X - - - X - - - - - - - -
DOM2-HTML-RECOMMENDATION - - - - - - - - - - - - - X - - - X - - - - - - - -
DOM1-HTML-RECOMMENDATION - - - - - - - - - - - - - X - - - X - - - - - - - -
   HTMLBUTTONELEMENT - - - - - - - - - - - - - - - - X - - - - - - X - -
         HTMLELEMENT - - - - - - - - - - - - - - - - X - - - - - - X - -
    ADDEVENTLISTENER - - - - - - - - - O - - - - - - - - - - - - - - - -
           MURDERERS - - S - - - - - - - - - - - - - - - - - - - - - - -
            TRUMPETS - - X - - - - - - - - - - - - - - - - - - - - - - -
            VOLTAIRE - - - - X - - - - - - - - - - - - - - - - - - - - -
        BUTTON.FOCUS - - - - - - - - - - - - O - - - - - - - - - - - - -
          DOMFOCUSIN - - - - - - - - - - - - - - - - - - - - - - - - - X
             UIEVENT - - - - - - - - - - - - - - - - - - - - - - - - - X
