                TIME - - - - - - - - - X - - - - - -
                THIS - - - S - - - S - - - S - - - -
                 ONE - - - S - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - X -
                HTTP - - - - - - - - - - - X - - - -
                MOST - - - - - - - - - S - - - - - -
            DELETION - - - - - - - X - - - - - - - -
            MANDRAKE - - - - - - - - X - - - - - - -
               LINUX - - - - - - - - X - - - - - - -
                FILE O X - - - - - - - - - - - - - -
               RIGHT - - - - - - - X - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - X
             PROBLEM - O - X - - - - - - - - - - - -
                   L - - - - X X - - - - - - - - - -
                LINE - - X - - - - - - - - - - - - -
                 BUG - - - - - - - - S - X - - - - -
          CHARACTERS - - - O - - - - - - - - - - - -
                   P - - - X - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - X - - - - - -
           ASSERTION - - X - - - - - - - - - - - - -
               TABLE - - - - - - - - O X - - - - - -
                   T - - - - X X - - - - - - - - - -
             CONTEXT - - - - - - - - - - X - - - - -
            BEHAVIOR - - - - - - - O - - - - - - - -
            SENTENCE - - - - - - - X - - - - - - - -
                 6.1 - - - O - - S - - - - - - - - -
              FORMAT - - - - - - - - - - - X - - - -
             SERVICE - - - - - - - - - - - O - - - -
               AMAYA S O - S - - - - O - - - - - - -
             EDITING - - - - - - - - - - - - X - - -
                  ** - O - - - - - - - - - - - - - -
        CONSEQUENCES - - - - - - - X - - - - - - - -
                 LOT - - - O - - - - - - - - - - - -
          MANAGEMENT - - - - - - - - - X - - - - - -
            FUNCTION O - - - - - - X - - - - - - - -
              LETTER - - - - - - - O - - - - - - - -
             EDITION - - - X - - - - - - - - - - - -
              HEIGHT - - X - - - - - - - - - - - - -
            BROWSING - - - - - - - - - - - - X - - -
                 BYE - - - - - X - - - - - - - - - -
                 IND - - - - X X - - - - - - - - - -
                 ING - - - - X X - - - - - - - - - -
                 GTK - - - - - - X - - - - - - - - -
                .TGZ - - - - - - X - - - - - - - - -
  EAZEL-THEME-DRAW.C - X - - - - - - - - - - - - - -
       DRAW_FLAT_BOX - - X - - - - - - - - - - - - -
           ALEXANDRE - - - - X X - - - - - - - - - -
            BRILLANT - - - - X X - - - - - - - - - -
             PENDANT - - - - X X - - - - - - - - - -
      JAVA/XML/LINUX - - - - X X - - - - - - - - - -
               SIRET - - - - S S - - - - - - - - - -
