                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THESE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - S - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               STYLE X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - - - S - - - - - - - - - - - - - S - - - - - - -
                 BIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - X
              OUTPUT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           CHARACTER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - S - S - - - X - - - - - - O - - - - - X - - - - - - - - - - - - X - - - - - - -
                 ONE - - X - - - O - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   X - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             OPTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X X - - - - - - X - -
                SIZE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               COLOR - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             FEATURE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - O O
               BUILD - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
          BACKGROUND - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
               ITEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THU - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              FORMAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           VALIDATOR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
              MANUAL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ERROR - - - - - - - O - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JUL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              YELLOW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             COMMAND - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X
            NETSCAPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BLACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CACHE - - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - O - - - - - - -
              SHEETS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              BUTTON X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                MENU X - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             SOLARIS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
    BACKGROUND-COLOR - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - S X - - - - - - - - - X - S - - - - - - - - O - - - - - X - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              COLOUR - - - - - - X - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O -
             COLOURS - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PALETTE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOREGROUND - - X - X - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
               CREAM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            TOOLTIPS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FFFFFF - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             LEGENDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                THOT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HUGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - -
                 HGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - -
           DMU.AC.UK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - -
                URL. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
          EGCS-1.1.2 - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
          HACKGROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         MANUAL.HTML - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEBUGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
     MENUS/FONTS/ETC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
