                THAT - - - - - - - - - - - - S - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - X - - - -
                 XML - - - - S S - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - O O - - - - - - - - - - - - - -
            DOCUMENT - X - - - - - - - O - O - - - - - - - O - - O
         DECLARATION - - - - - - - - - X - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - -
                HTTP - - - - - - - - - - - - - - - - - - - - - X -
             WORKING - - - - - - - - - - - - - O - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - X - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - S -
                VIEW - - - - - - - - - X - - - - - - - - - - - - -
            LANGUAGE - - - X - - - X - - - - - - - - - - - - - - -
              PARSER - - - - - - - - X - - - - - - - - - - - - - -
                CASE - - - - - - - - X - - - - - - - - - - - - - -
                &AMP X - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - S - - - - - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - - - - - - - - X -
             VERSION - - - - - - - - - - - - - - - X - - S - - - -
                LAST - - - - - - - - - - - - - - - X - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - X - - - - - -
              CHANGE - - - - - - - - - - - - - - X - - - - - - - -
            VERSIONS X - - - - X - - - - - - - - - - - - X - - - -
          DIFFERENCE - - - - - X - - - - - - - - - - - - - - - - -
               VIEWS - - - - - - - - - - - - - - - - S - - - - - -
                   C - - - - - - - - - - - - - - - - - - - - X - -
              SENDER - - - - - - - - - - - - - - - - S - - - - - -
            DEFAULTS - - - - X - - - - - - - - - - - - - - - - - -
            NOTATION - - - - - - - - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - X - - - - - - - - - - - - - -
                CARE - - - - - O - - - - - - - - - - - - - - - - -
               TOOLS - - - - - S - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - S - - - - - - - - -
            BROWSERS - - - - - - - - X - - - - - - - - - - - - - -
               XHTML X - - - - - - - X - - X - - - - - - - X - - -
               CAUSE S - - - - - - - - - - - - - - - - - - - - - -
                HTML - - - - - X - - X - - - - - - - - - - - - X -
                 3.2 - - - - - - - - - - - - - - - X - - X - - - -
                 WIN - - - - - - - - - - - - - X - - - - - - - - -
              STRICT - - - - - - - - - - - - - - - - - - - X - - -
              SOURCE - - - - - - - - - X - - - - - - - - - - - - -
              ERRORS - X - - - - - - - - - X - - - - - - O - - - -
               TODAY - - - - - - - - X X - - - - - - - - - - - - -
           CORRECTLY O - - - - - - - - - - - - - - - - - - - - - -
                   R - - - - - - - - - - - - - - - - - - - - X - -
             SYMBOLS - - - - - - - - - - - - - - - - - - - - X - -
          DISCLAIMER - - - - - - - - - - - - - - - - X - - - - - -
                 JOB - - - - - - - O - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - - - - X - - -
               ERROR - - - - - - - - - - - - - - - - - - S X - - -
            ENCODING - - - - - O - - - - - - - - - - - - O - - - -
               UTF-8 - - - - X - - - - - - - - - - - - - - - - - -
          COMPLIANCE - - - - - - - - - - - X - - - - - - - - - - -
               STEPS - - - - - - - - - - - - - - - - - - - - - X -
              SCRIPT - - - - - - - - - - - O - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - - - - X - - - - - - -
           COPYRIGHT - - - - - - - - - - - - - - - - - - - - X - -
             GERMANY - - - - - - - - - - X - - - - - - - - - - - -
               AMAYA X - - - - X - X - - - - - O - - - - - S - - S
           GREETINGS - - - - - - - - - - X - - - - - - - - - - - -
               IRENE - - - - - - X - - - - - - - - - - - - - - - -
       INCONVENIENCE - - X - - - - - - - - - - - - - - - - - - - -
             OPENING - S - - - - - - - - - - - - - - - - - - - - -
--------------------------------- - - - - - - - - - - - - - - - - X - - - - - -
                 BTS - - - - - - - - - - - - - - - - X - - - - - -
                AUML X - - - - - - - - - - - - - - - - - - - - - -
               SZLIG X - - - - - - - - - - - - - - - - - - - - - -
            DIERESIS - - - - - - - - - - - - - - - - - - - X - - -
            DIERESES S - - - - - - - - - - X - - - - - - - - - - O
                SP6A - - - - - - - - - - - - - X - - - - - - - - -
                THEA - - - - - - - - - - X - - - - - - - - - - - -
           SCHWABACH - - - - - - - - - - X - - - - - - - - - - - -
              8859/1 - - - - - - - - - - - - - - - - - - - - - O -
           ENCODING= - - - - - - - - - O - - - - - - - - - - - - -
