                   A - - - S - - - - X - - - - X - -
                 RDF - - - - X - - - O - - - X - X -
                THIS - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - -
                CORE X - - - - - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - -
                LIST X - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - S - - - S -
                DATA - - - X - - - - - - - - - - - -
               TYPES - - - - - - - - - - - - - X - -
                 WAY - X - - - - - - - - - - - - - -
                  .. - - - - - - O - - - - - - - - -
                TYPE X O - O X - - - O - - - O X X -
             ELEMENT X - - - - - - - - - - - - - - -
           NAMESPACE - - - O X - - - - - - - X - - -
         ANNOTATIONS O - - S S - - - S - - - - - - -
                PAGE - - - - - - - - - - - - - - S -
                 W3C - - - X - - - - - X - - - - - -
           SOMETHING X - - - - - - - - - - - - - - -
             MESSAGE - X - - - - - - - - - - - - - -
               GROUP - - S - - - - - - - - - - - - -
              CHEERS - - - - - - X - - - - - - - - -
                 TWO - - - - - - - - - - - - - - O -
             REASONS - - - - - - - X - - - - - - - -
              ANYONE - - - - - X - - - - - - - - - -
            SUBCLASS - - - - - - - - - - - - X - - -
              SERVER - - - X - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - X - -
           KNOWLEDGE - - - - - - - - - - - - - O - -
             COMMENT - - - - - - - - - - - - O - - -
              COUPLE - - - - - - - X - - - - - - - -
              DETAIL - - - - - - - - X - - - - - - -
           CONFUSION - O - - - - - - - - O - - - - -
            RELATION X - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - X - - - - - -
              DUBLIN X - - - - - - - - - - - - - - -
            PROTOCOL - - - - - - - - - - - - - - X -
               ROUTE - - - - - - - - - X - - - - - -
             MATTHEW - - - - - - - - - - - X - - - -
             CHARLES - - - - - - X - - - - - - - - -
                 JIM - - - - - - - - X - - - - - - -
              WILSON - - - - - - - - - - - X - - - -
             HISTORY - - - - - - - X - - - - - - - -
                EARL - - - X - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - X - - - - - -
        OPTIMIZATION - - - - - - - X - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - - X - - - - - -
               MARJA - - - - - - - - - - - - - - - X
          EXPERIMENT - - - - - - X - - - - - - - - -
              SOPHIA - - - - - - - - - X - - - - - -
           ANTIPOLIS - - - - - - - - - X - - - - - -
               CEDEX - - - - - - - - - X - - - - - -
          ANNOTATION - X X X X - - - X - - - X S - -
             ANNOTEA - - - X - - - - - - - - - - - -
                 LEY - - - - - - - - S - - - - - - -
            SUBTYPES - - O - - - - - - - - - - - - -
//WWW.W3.ORG/2000/10/ANNOTATION-NS - - - - X - - - - - - - - - - -
      ANNOTATIONTYPE - - - - - - - - X - - - - - - -
              A=HTTP - - - - X - - - - - - - - - - -
               =HTTP - - - - - - - - - - - - X - - -
//WWW.W3.ORG/2000/10/ANNOTATIONTYPE - - - - - - - - - - - - X - - -
