                 THE - - - - - - - - - - - - - - - - - - - - - - X - X -
                   A - - X - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - X - X -
                  IN - - - - - - - - - - - - - - - - - - - - - - - - - S
                NOTE X - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - X - - - - - - - - - - - - - - - - - - X - - - - -
                 WEB - X - - - - X - - - - - - - - - - - - - X - - - - -
                 URL - - - - - - - - - - - X - - - - - - - - - - - - - -
                THEN - - - - - - - - - - - - X - - - - - - - - - - - - -
             RESULTS - S - - - - - - - - - - - - - - S - - - O - - - - -
                HTTP - O X - - - - - - - - - - - - - - - - - X - X - X -
               TESTS - X - - - - - - - - - - - - - - - - - - X - - - - -
               ISSUE - - - - - - - - - - O - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - X - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - -
                URLS - - - - - - - - O - - - - O - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - - - X - - - - - - - X - X -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - X - - - - - - - - - - - - - - - - -
                VIEW - - - - - - - - - - - - - - O - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - X - - - - - - - -
         INFORMATION - X - - - - - - - - - - - - - - O - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - X - X -
                PART - - - - - - - - - - - X - - O - - - - - - - - - - -
                MORE - X - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - X - X -
             ELEMENT - - - - - - - - - - - - - - - - - - - O - - - O - -
                HOME - X - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - O - - S - - - - - - - - - X - - - - - - - - - - -
               LINKS - O X - O - - - - - - X - - - - - - - - - - - - - -
            ACTIVITY - - - - - X - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - - - - - -
               GROUP - X - - - - - - - - - - - - - - - S - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - O - X - - - X - -
                   / - - - - - - - - - - - - - - X - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - X - - - - - - - - - - -
             BRISTOL - - - - - - - - - - - - - - X - - - - - - - - - - -
              CHEERS - X - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - X - - - - - - - - - - - - -
                IDEA - X O X - S O - - - - - - - - - S - - - X - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - S - - - S - -
              ANYONE - - - - - - - - - - - - - - - - - - - S - - - S - -
              THREAD - - - - - - - - O - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - O
             LIMITED - - - - - - - - - X - - - - - - - - - - - X - - - -
             RELATED - - - - - - - - - - - - - - - - - - - - - - X - X -
              GROUPS - - - - - S - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - X - - - -
               LEVEL X - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES S - - - O - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - X - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - X - X -
                DAYS - - - - - - - - X - - - - - - - - - - - - - - - - -
               KINDS - - - - - - - - - - - - - - X - - - - - - - - - - -
               TOOLS - - - - - - - - X - - - - - S - S X - - - - - - - -
             ENGINES - - - - X - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - X - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - X - - - - - - -
              COUPLE - - - - - - - - X - - - - - - - - - - - - - - - - -
             GENERAL - - X - - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - - X - X - - - - - - - - - - - - - - - - - - - - -
      ADMINISTRATION - - X - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - X - - - - - - - - - - -
               SUITE - - - - - - - - - - - - - - X - - - - - - - - - - -
              FORMAT - X - - - - - X - - - - - - - - X - - - X - X - X -
            THOUGHTS - - - - - - - - - O - - - - - O - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - S - - - - - - - - - - -
              CHANCE - - - - - - - - O - - - - - - - - - - - - - - - - -
      COMMUNICATIONS - - X - - - - - - - - - - - - - - - - - - - - - - -
              PLENTY - - O - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - X - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST - - - - - - - - - - - - - - - - - - X - - - - - - -
              REPORT - X - - - - X - - - - - - X - - - X - S X - - S - -
              MANNER - - - - - - - - - - - - - - - - - - - - - - X - X -
                  R. - - X - - - - - - - - - - - - - - - - - - - - - - -
          COMPLIANCE O - X - - - - - - - - - - - - - - - - - - - - - - -
             REPORTS - - - - - - - - - - - - - - O - - - - - - - X - X O
            TEMPLATE - O - - - - O - - - - - - - - - - - - - O - - - - -
            DIRECTOR - - - - - - - - - X - - - - - - - - - - - X - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - X - - - X - -
                 WAI X - - - - X - - - - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - X - - - - - - - - X - - - - - - - -
                  W3 - - - - X - - - - - - X - - - - - - - - - - - - - -
             FORMATS - - - - - - - - - - - - - - - - - - X - - - - - - X
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - - -
               TRUST - - S - - - - - - - - - - - - - - - - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - - - - - X - - - X - -
            MANAGING - - - - - - - - - X - - - - - - - - - - - X - - - -
             E-MAILS - - - - - - - - - - - O - - - - - - - - - - - - - -
           AWARENESS O - - - - - - - - - - - - - - - - - - - - - - - - -
             INSIGHT - - - - - - - - - - - - - - X - - - - - - - - - - -
                ERIK - - X - - - - - - - - - - - - - - - - - - - - - - -
           USABILITY - - - - - - - - - - - - - - - - - - - - - - X - X -
          PROCEDURES - S - - - - - - - - - - - - - - - - - - X - - - - -
                EARL - X - - - - - O - - - - - - O - - X O - - - - - - -
           BANDWIDTH - - O - - - - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - X - X -
                KARL - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOGO X - - - X - - - - - - - - - - - - - - - - - - - - -
           ASSURANCE - - - - - - - - - - - - - - - - - - - X - - - X - -
       ACCESSIBILITY - X - - - - X - - - - - - - - - - - - - X - - - - -
              CHAALS - S - - - - - - - - - - - - - - - - - - - - - - - -
          ASSESSMENT - - - - - - - - - - - - - - - - O - - - - - - - - -
               LOGOS - - - - - - - - - - - X - - - - - - - - - - - - - -
              REPAIR - - - - - - - X - - - - - - X - O X X X - - X X X -
          EVALUATION - X - - - - X - - - - - - - - - - X - X X - X X X X
           TEMPLATES - - - - - - - - - - - - - S - - - - - - - - - - - -
            DOUBLE-A - - X - - - - - - - - - - - - - - - - - - - - - - -
            WEBSITES - X - - - - - - - - - - - - - - - - - - X - - - - -
                 ERT - X - - - - - - - - - - - - - - - - - - - - - - - -
          EVALUATORS - - - - - - - - - - - - - - - - - - - - - - - - - S
              FULLER - - X - - - - - - - - - - - - - - - - - - - - - - -
              GOOGLE X - X - - - - - - - - - - - - - - - - - - - - - - -
            ALISTAIR - - - - - - - - - X X - - - - X - - - - - X - - - -
            GARRISON - - - - - - - - - X - - - - - X - - - - - X - - - -
        ACCESSINMIND - - - - - - - - - X - - - - - - - - - - - X - - - -
WWW.ACCESSINMIND.COM - - - - - - - - - X - - - - - - - - - - - X - - - -
//WWW.W3.ORG/WAI/EO/DRAFTS/IMPL/EVAL/OVERVIEW.HTML - X - - - - - - - - - - - - - - - - - - X - - - - -
//ZING.NCSL.NIST.GOV/IUSR/DOCUMENTS/CIFV1.1B.HTM - - - - - - - - - - - - - - - - - - - - - - X - X -
     STANDARDISATION - - - - - - - - - - - - - - - - - - - X - - - X - -
               VALET - - - - - - - - - - - - - - O - - - - - - - - - - -
               MUTAT - - - - - - - - - - - - - - X - - - - - - - - - - -
           ACCVERIFY - - - - - - - - - - - - - - X - - - - - - - - - - -
          ACCMONITOR - - - - - - - - - - - - - - X - - - - - - - - - - -
           ACCREPAIR - - - - - - - - - - - - - - X - - - - - - - - - - -
                 SSB - - - - - - - - - - - - - - X - - - - - - - - - - -
             INFOCUS - - - - - - - - - - - - - - X - - - - - - - - - - -
//WWW.W3.ORG/2001/03/EARL - X - - - - - - - - - - - - - - - - - - - - - - - -
            INTERRIM - - - - - - X - - - - - - - - - - - - - - - - - - -
            NON-EARL - - - - - - X - - - - - - - - - - - - - - - - - - -
           FRONT-END - - - - - - - - O - - - - - - - - - - - - - - - - -
           ALTAVISTA X - - - - - - - - - - - - - - - - - - - - - - - - -
              HOTBOT S - - - - - - - - - - - - - - - - - - - - - - - - -
         HEBENSTREIT - - X - - - - - - - - - - - - - - - - - - - - - - -
                 JR. - - X - - - - - - - - - - - - - - - - - - - - - - -
              SVEIBY - - X - - - - - - - - - - - - - - - - - - - - - - -
//WWW.KNOWINC.COM/ABOUT/KARLERIKSVEIBY.HTM - - X - - - - - - - - - - - - - - - - - - - - - - -
         BUCKMINSTER - - X - - - - - - - - - - - - - - - - - - - - - - -
               BUCKY - - X - - - - - - - - - - - - - - - - - - - - - - -
       //WWW.BFI.ORG - - X - - - - - - - - - - - - - - - - - - - - - - -
