                TIME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WEB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THESE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - X - - - - - - - - - - - S - - - - - - - - - - - - - - - S S - -
                THIS - - - - O - - - - - - - - - - - - - - O S - - - - - - - - - S - -
                HTTP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - S
           REFERENCE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             UNICODE - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                &AMP - - - - O S - - X - - - - X S - - - - - - - - - - - - - - - X - -
              EFFECT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                MOST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CODES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CODE - - O - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
                 SET - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - X - X - - X - - - - - - - - - - - - - - -
                SITE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
          DIFFERENCE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               SOUTH - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             READING - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RELEASE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PUBLIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - X X - - - - - - X X - - - - - - - - - - - - -
              ENTITY - - - - S - - - - - - - X X - - - - - - X - - - - - - - - - - - -
                HAND X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           COMPONENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG O - - - - - - - - - - - - X - - - X - - - - - - - X - - - - - - O
          REFERENCES - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
              MARKUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FONT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTML - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRITING - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENTITIES - - O - - X - - X X - - - - - - O - - - X - - - - S - - - - - S -
              SOURCE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               TODAY X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              BINARY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              SYMBOL - - X - X - - - - - - - - X - - - - - - X - - - - - - O - - - - -
           AUSTRALIA - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
         TRANSLATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TUE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                SAVE - - - - - - - - - - - - - - X - - - - - S - - - - - - - O - - - -
          TECHNOLOGY - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - X - - - S - - - - - - - X - - - - - - -
                MATH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
                SPAN O - - - - - - - - - - - O - - - - - - - O - - - - - - - - - - - -
               /SPAN - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
            ALPHABET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EDITING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               MATHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                ???? - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 MAR - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               EMACS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             LETTERS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
             APOLOGY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                SGML - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             SCIENCE - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
             DOCTYPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         EXPERIMENTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              BUTTON - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - -
        ORGANISATION - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              RELOAD - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MSIE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
             SOLARIS - - - - - - - X - - - - - X - - - - - - - - - X - - - - - - - - -
           ISO8859-1 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               GREEK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BUTTONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               AMAYA - - S - - - O X - - - - S X - - X X - - - - X - - X - - X - - - -
               SCOTT - - - - - - - - - - X X - - - - - - X - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - -
             PALETTE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                EURO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DAVIS - - - - - - - - - - X - - - - - - - X - - - - - - - - - - - - - -
       DISTRIBUTIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INFINITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
    TRANSITIONAL//EN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAGGER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEARTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - -
                  PO - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
             DEFENCE - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
             HOTJAVA - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            PALLETTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                1.4A - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               INFIN - - - - X - - - - - - - - X X - - - - - - - - - - - - - - - X - -
  //WWW.UNICODE.ORG/ - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YEN - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                0XA5 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              0X221E - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             ALEFSYM - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           SALISBURY - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
 DSTO.DEFENCE.GOV.AU - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - -
               CLUBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - -
            DIAMONDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              SPADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               DIAMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           LIGATURES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
