                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - X - - - - - X - - - - - X - - - - - - -
               VALUE - - - - - - - - - - - S - - - S - - - - S - - - - - - - O
              STRING - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
                WHAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             EXAMPLE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - - - - - - S - - - - - - - - - - - - - - - S
                CASE - - - - - - - - - - - X - - - - S - - - - - - - - X - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              THANKS - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - X - - - - - - - - - - - - - - - O
                SIZE - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               CASES - - X - - - - - - X - - - - - - - - - - - - - - - - - - -
       CLARIFICATION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION X - - - - - - X - - - - - - - - - - - - S - - - - - - - -
           SITUATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LIST X - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - O - - - - O - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           EXCEPTION O - - - - - - O - - - - - - - - - - - - S - - - - - - - -
         DESCRIPTION - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PREVIOUS - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HANDLING - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              QUOTES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              METHOD - X - - - - - - - - - - - - - - - - - X - - - - - X - - -
              INTENT - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  == - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                UNIT - - - - - - - - - - - - - - - - - - - - X - - - - - - - X
                DOM2 - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              BRODIE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
   CSSPRIMITIVEVALUE - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
      SETSTRINGVALUE - - - - - - - - - O - - - - X O - - - X - X - - - - - - -
  INVALID_ACCESS_ERR - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
    GETPRIMITIVETYPE - - - - - - - - - - - S - - - - - - - - - - - - - X - - -
      PRIMITIVEVALUE - - - - - - O - - - - - X - - - - - - - - - - - - - - - -
           CSSVALUES - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
    VALUE.SETCSSTEXT S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
VALUE.GETPRIMITIVETYPE - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              BLAINE - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
          CSS_STRING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                WAY\ - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             CSS_URL - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
PRIMITIVEVALUE.SETCSSTEXT - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
PRIMITIVEVALUE.GETVALUETYPE - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
PRIMITIVEVALUE.GETPRIMITIVETYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
            ^^^SORRY - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             CSS_URI - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      GETSTRINGVALUE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
         PLAY-DURING - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
   COUNTER-INCREMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       COUNTER-RESET - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         TEXT-SHADOW - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
