               WHICH - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                AREA - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
                THIS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                SOME - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - O - - - - X X - - - S X - - O X - O - - - - - X
        APPLICATIONS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - - - - S - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                &AMP - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SOLUTION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - - X - - - - - - - - - - - - - - - - - - - - - - S - - -
                ERIC - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SPECIFIC - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              NUMBER - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
          MECHANISMS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOPIC - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - O - O - - - - - - - - - - - - - - - - - - -
               SENSE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
            SPEAKING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              OTHERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
            SECURITY - - X X - - - - - - - - X - S S - - X - X - O - - - - - - -
                APPS - - - - X - - - - - - - - - - - - X - - - - - - - - - - - -
            IDENTITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SOUNDS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           PROTOCOLS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 WGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                PAIN - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               CHRIS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            UMBRELLA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                JEFF - X - - - - - - - - - - - X - - - - - X - - - - - - - - - -
               KEITH - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            PLETHORA - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DISPOSAL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
       APPS.IETF.ORG - - - - - - - - - - - - - - O O - - - - X - - - - - - - X -
             IMC.ORG - - - - - X - - - - - - - - - - - - - - - - - X - - - - - -
       IETF-APPS-TLS - - - - - X - - - - - - - - - - - - - - - - - X - X - - - -
                 TLS - - - - S - - - - - - - - - - - - - - - - - S - - - - - - -
                WING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RESCOLA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
DRAFT-IETF-LDAPEXT-LDAPV3-TLS-04.TXT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        CHRIS.NEWMAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
