                TIME - O - - - X - - - - - - - - - O
               THOSE - - - - - - - X - - - - - - - -
             RESULTS - - - - - O - - - - - - - - - -
                THIS - S S - - - - - - - - - - - - -
               FIRST X - - - - - - - - - - - - - - -
                HTTP - - - - - - X - X - X - - - - -
              PEOPLE - - - - - X - - - - - - - - - -
                 ALL X - - - - - O - - - - - - - - -
                LIST - - - - - - - - - - - - - X - -
                DAVE - - - - - - - - - - - - X S - -
            PROPOSAL - - - - - - - S - - - - - - - -
         INFORMATION - - - - - - - - - - - X - O - -
                &AMP - - - - - - - - - - - X - - - -
                  WG - - - - - - - - - - S - - X - X
               DRAFT - - - - - X - - - - - - - - - -
               FOLKS - - - - - - - - X - - - - - - -
               GROUP - - - - - - - X - - - - - - - -
               TOPIC - - - - - - - - - - - - - X - -
          DISCUSSION - - - - - - - - - - - - - - - S
                   S - - - - - X - - - - - - - - - -
              CHAIRS - - - - - - - - - - - - - X - -
              GROUPS - - - - - O - S X - - - - - - -
            CO-CHAIR - X - - - - - - - - - - - - - -
                BITS - - - - - X - - X - - - - - - -
                WEEK - - - - - - X - - - - - - X - -
             CONCEPT - - O - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - X
                MAIL - - O - - - - - - - - - - - - -
               PLANS - - - - - - - - - - - - - - - O
              EFFORT - - - - - - - - - - - - - - - O
                  T. - - - - - - - - - - - X - - - -
             SESSION - - - - - - X X - - - - - - - -
               BIRDS - - - - - - O - - - - - - - - -
               LARRY - X X - - - - - - - - - - X - -
            HTTP/1.1 - - - - - X - - X - - - - - - -
          CONFERENCE - - - - - - X - - - - - - - - -
            REMINDER - - - - - - - - - - - - - O - -
                 ROY - - - O - - - - - - - X - - - -
       COMMUNICATION - - - - - O - - - - - - - - - -
            COMPUTER - - - - - - - - - - - X - - - -
             SCIENCE - - - - - - - - - - - X - - - -
            FIELDING - - - - - - - - - - - S - - - -
              DALLAS - - - - - - - X - - - - - - - -
       PRESENTATIONS - - - - - - - - - - - - - O - -
                 BOF - - - - - - - - - - - - - - O O
               EARTH - X - - - - - - - - - - - - - -
            MASINTER - S X - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - X - - - -
           GATHERING - - - - - - - - S - - - - - - -
             FUTURES - - - - - - X - - - - - - - - -
              MORRIS - - - - - - - - - - - - X - - -
         ICS.UCI.EDU - - - - - - - - - - - O - - - -
           TIME-LINE - - O - - - - - - - - - - - - -
