            LOCATION - - X - - X - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - O - - -
               VALUE - - - - - - - - - - X - - - - - - - - -
              MONTHS - - - - - - - - - - - - X - - - - - - X
                CASE S - - - - - - - - - - - - - - - - S - -
                 USE - - - - - - - - - - - - - - - - O - - -
         INFORMATION - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - O - - -
               POINT X - - - - - - - - - - - - - - - - X - -
                TEXT - - - - - - - - X - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - X -
                HOME - - - - - - - - - - - - - - - - - - - X
                  HI - - - - - - - - - - - - X - - - - - - X
              ANYONE X - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - X - - - - - - - - - - - - -
                LINK - - S - - - - - - - - S - - - - X - X -
                USER X - - - - - - - - - - - X - - - - X S X
             VERSION - - - - - - - - - - - - O - - - - - - O
               USERS - - - - - - - - - - - - - - S - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - X
               GROUP - - - X - - - - - - - - - - - - - - - -
             WORKING - - - X - - - - - - - - - - - - - - - -
                   D X - X - - - - - - - O X - - - - X X - -
           ATTRIBUTE - - - - - - - X - - X - - - - - - - - -
            VERSIONS X - - - - - - - - - - - - - - - - X - -
            DOCUMENT - - - - - - - - - - - - - - - - X - - -
             REASONS - - - - X - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - X - - - - - - - X -
                TEST - - - - - - - - - - - - O - - - - - - O
               ROUTE - - X - - X - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - - - - O
                PART - - - - - - - - - - O - - - - - - - - -
                 W3C - - X - - X - - - - - - - - - - - - - -
               LINKS S - S - - - - - - - - S - - X - - S - -
               SMALL - - - - - - - - - - O - - - - - - - - -
                LIST X - - - - - - - - - - - - - - - - X - -
               PLACE - - - S - - - - - - - - - - - - - - - -
                ONES O - - - - - - - - - - - - - - - - O - -
             CONTEXT - - - - - - - - - - - - - - - - - - - X
       UNDERSTANDING - - - - - - - - - - - - - - - - - - S -
              CHEERS - - X - - - - - - - - - - - - - - - - X
             ELEMENT - - - - - - - - - - X - - - - - - - - -
               AMAYA - - - - - - - - - - - - X - - - - - - X
            RESEARCH - - - - - - - - - X - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - X - - - - - - - - - -
             CHARLES - - X - - - - - - - - - - - - - - - - X
                DISK - - - - - - - - - - - - - - - - - - - X
          FACILITIES - - - - - - - - - - - - X - - - - - - X
             APPLIED - - - - - - - - - X - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - S S
           TECHNIQUE X - - - - - - - - - - - - - - - - X - -
               FAVOR - - - - - - - X - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - X - - -
            SOLUTION - - - - O - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - X - X - - - - - - - - X
              CENTER - - - - - - - - - X - - - - - - - - - -
              STREET - - X - - X - - - - - - - - - - - - - -
           DESIGNERS - - - - X - - - - - - - - - - - - - - -
              GERMAN - - - - - - - - - X - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - - - X - - -
              FRANCE - - X - - X - - - - - - - - - - - - - -
                WCAG - - - X - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - X -
                  OS - - - - - - - - - - - - X - - - - - - X
          FOUNDATION - - - - - - X - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - S - - - - - - S
            MITCHELL - - X - - X - - - - - - - - - - - - - -
           FOOTSCRAY - - X - - X - - - - - - - - - - - - - -
                 VIC - - X - - X - - - - - - - - - - - - - -
           AUSTRALIA - - X - - X X - - - - - - - - - - - - -
               INRIA - - X - - X - - - - - - - - - - - - - -
            LUCIOLES - - X - - X - - - - - - - - - - - - - -
                  BP - - X - - X - - - - - - - - - - - - - -
              SOPHIA - - X - - X - - - - - - - - - - - - - -
           ANTIPOLIS - - X - - X - - - - - - - - - - - - - -
               CEDEX - - X - - X - - - - - - - - - - - - - -
                 TAB - - - - - - - - - - - - - - X - - - - -
           WORKSHOPS - - - - - - - - - - - - - - - - X - - -
              VISION - - - - - - X - - - - - - - - - - - X -
              SCREEN - - - - - - - - - - - - - - - - - - X -
              AGENTS X - - - - - - - - - - - X - - - - X - X
           INSTITUTE - - - - - - - - - X - - - - - - - - - -
        EXPLANATIONS - - - - - - - - - - - - - - - - X - - -
             D-LINKS - - - - S - - S X - - - - - - - X - - -
            LONGDESC X - - - - - - X - - - - O - - - - X - O
              D-LINK - - - - - - - - - - S - - - - - - - O -
               DO/DO S - - - - - - - - - - - - - - - - S - -
       SCREEN-READER S - - - - - - - - - - - - - - - - S - -
              ANDREW - - - - - - X - - - - - X - - - - - X X
                ARCH - - - - - - X - - - - - - - - - - - - -
               SMILE - - - - - - - - - - - - X - - - - - - X
              CARLOS - - - - - - - - - X - - - X - X - - - -
                  DR - - - - - - - - - X - - - - - - - - - -
             VELASCO - - - - - - - - - X - - - - - - - - - -
                 GMD - - - - - - - - - X - - - - - - - - - -
            NATIONAL - - - - - - - - - X - - - - - - - - - -
             FIT.HEB - - - - - - - - - X - - - - - - - - - -
             SCHLOSS - X - - - - - - - - - - - - - - - - - -
        BIRLINGHOVEN - X - - - - - - - - - - - - - - - - - -
              D53757 - X - - - - - - - - - - - - - - - - - -
               SANKT - X - - - - - - - - - - - - - - - - - -
            AUGUSTIN - X - - - - - - - - - - - - - - - - - -
             GERMANY - X - - - - - - - - - - - - - - - - - -
                ICAB - - - - - - - - - - - - - - - - - - - S
                MENU - - - - - - - - - - - - - - - - - - - X
