                TIME - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - O - - - - O - - - -
            LOCATION - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            FEBRUARY - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
               MARCH - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
            DECEMBER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
                 RDF - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           DIFFERENT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                HTTP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - X - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               -RSB- - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - S - S - - - - S - - S - - - - S - - - - - - - - - - - - - S - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - S - - -
         INFORMATION - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
              SCHEMA - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - -
                 W3C - - - - - - - - - - - - X - - - - X - - - - S - - - - S - - - - - - X - - - - - -
                 ONE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X - X - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
               WHILE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                 JAN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - X - - - - X - - - - - - - X X - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - S - - - - - - - - O - - - - - - - - - - - - - - S - - - - - - -
               SPACE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             MEMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
                I18N - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - S - - - -
             PLENARY - - - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - - - -
            RESPONSE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
             MINUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - X -
               NIGHT - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                HELP - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
        INTERSECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
               AREAS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                   F - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MEETING - S - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - O - - X - - - - -
               TODAY - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - O -
             APPLIED - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   R - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PROTOCOLS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - -
                  PS - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - -
              FRANCE - - - - - - - - - - - - X - - - - X - - - - X - - - - X - - - - - - X - - - - - -
          TECHNOLOGY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 SVG - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - -
            MEETINGS - - - - - - - - - - - - - - - O - - - S - - - - - - - - - - - S - - - - X O - - -
         OPPORTUNITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - -
              MATHML - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - -
            HOMESITE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACE - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - X O - - - - O - - - -
            EVERYONE - - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - -
                BILL - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - - -
               ROUTE - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - -
                 DOM - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  PF - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              XFORMS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - -
                 XSL - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
               JAPAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X
             CHARLES - - - - - - - - - - - S X - - - - X - - - - - - - S - - - - - - - - - S - - - - -
          WEBMASTERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - -
               EVENT - - - X - X - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - -
               VENUE - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASH - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - -
             GERMANY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AU - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               INRIA - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - -
           INSTITUTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LUCIOLES - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - -
                  BP - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - -
           AMSTERDAM - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
              CHAALS - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - -
                ATAG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               JUTTA - - - - - - - - - - - - - - - S - - - - - - - - - - X - - - - - - - - - - S - - -
               PHILL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  EO - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - -
           FOOTSCRAY - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - -
                 VIC - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - -
             HEATHER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           MARJOLEIN - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              KATSMA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           BOOKSTORE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//HSHELP.COM/BOOKSTORE/BOOKSTORE.HTML - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOPHIA - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - -
           ANTIPOLIS - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - -
               CEDEX - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - - - X - - - - - -
            SOUTHERN - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - - -
             GIORGIO - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             BRAJNIK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UDINE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITALY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KATIE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - O - - - - - - - - - - -
               GROPS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
      METHODS/ISSUES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             HALLWAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LIDDY - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
              CARLOS X - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  DR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VELASCO - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 FRAUNHOFER-INSTITUT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ANGEWANDTE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 INFORMATIONSTECHNIK - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FIT.HEB - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SCHLOSS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        BIRLINGHOVEN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              D53757 - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SANKT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            AUGUSTIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IMS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
              SYDNEY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - -
            TELECONF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X -
