                TIME - - - - - - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - S - - - - - - - - - -
                 WEB - - - - - - - - - - - - - X - - - - - - - - -
               THESE - - - - - - - - S - - - - - - - - - - - - - -
                FILE - - - - - - O - X - - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - - X - - - - - - - - - - - - - -
         INFORMATION - - O - - - - - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - - - - S - - -
               LABEL - - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - S - -
                PAGE - - - X - - - - X X - - - - - - - - - X - - -
               DRAFT - S - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - - X - - - - - - - - - - - - - -
                 SET - - - - - - - O - - - - - - - O - - - - - - -
             VERSION - - - - - - - - X - - - - - - - - - - - - - -
               BRIAN X - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - X - - - - - - - - - - - - - - - - -
                SITE - - - - - - X - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - - X - - - - - - -
              LABELS - - - - - - - - - - S - - - - - - - - - - - -
            VERSIONS O - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - X X - - - - - - - - - - - - - -
                LOOK - - - - - - O - - - - - - - - - - - - - - - -
                PAUL - - - - X - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - X - - - - - -
               EMAIL - - - - - - - - - - - - X - - - - - - - - - -
                SIZE - - - - - S - - - - - - - - - - - - - - - - -
            RESPONSE X - - - - - - - - - - - - - - - - - - - - - -
                TALK - - - - - - - - - - - - - - - - O - - - - - -
              CENTER - - - - - - - - - - - - - S - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - X - - - - - - - - - - - -
        PRESENTATION - - - - - - - - - X - - - - - - - - - - - - S
                HTML X - - - - - - - - - - - - - - - - - X - X - -
                WEEK - X - - - - - - - - - - - - - - - - - - - - -
            TOMORROW - - - - - - X - - - - - - - - - - - - - - - -
         SUGGESTIONS X - - - - - O - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - - - - - - - - - - - - - X - -
                 ZIP - - - - - - - - X - - - - - - - - - - - - - -
             READERS - - - - - - - - - - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - - - - - - O - - - - - -
          CONVENTION - - - - - - - - - - - - - X - - - - - - - - -
        CONTRIBUTION - - - - - - - - - - - - - - O - - - - - - - -
            PRESENCE - - - - - - - - - - - - - - - - - O - - - - -
              EFFORT - - - - - - - - - - - - - - X - - - - - - - -
                ROOM - - - - - - - - - - - - - X - - - - - - - - -
              BOSTON - - - - - - - - - - - - - X - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - X - - - - - - - - -
             SESSION - - - - - - - - - - - - - X - - - - - - - - -
               BIRDS - - - - - - - - - - - - - X - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - X - - - - - - - - -
             CONTROL - - - - - - - - - - O X - - - - - - - - - - -
                 WAI - - - - - X - - - - - - - - - - - - - - - - -
            CRITIQUE - - - - - - X - - - - - - - - - - - - - - - -
             CONVERT - - - - - - - - - - - - - - - - - - O - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - X - -
               SLIDE - - - - - - - - - - - - - - - - - - - S - - -
              FACTOR - - - - - X - - - - - - - - - - - - - - - - -
             NEWBIES - - - - - - - - - - - - - - - - - - - - X - -
               AUDIO - - - - - - - - - - - - - - - - - - - - X - -
                LOGO - - - - - O - - - - - - - - - - - - - - - - -
              SLIDES X - - - - - - X - - - - - - - - - - - - - - -
               CHUCK X - - - - - - - - - - - - - - - - - - - - - -
                6:00 - - - - - - - - - - - - - O - - - - - - - - -
                NOON - - - - - - X - - - - - - - - - - - - - - - -
             BINGHAM - - - - - - - - - - - - - - - - - - - - - X -
      REGARDS/HARVEY - - - - - - - - - - - - - - - - - - - - - X -
           OPPERMANN X - - - - - - - - - - - - - - - - - - - - - -
          POWERPOINT - - - - - - - - X - - - - - - - - - X - - - -
               HYNES - - - - - - - - - - - - - X - - - - - - - - -
                7:30 - - - - - - - - - - - - - X - - - - - - - - -
             FEATHER - - - - - - - - - - - - - X - - - - - - - - -
           186KBYTES - - - - - X - - - - - - - - - - - - - - - - -
            33KBYTES - - - - - - X - - - - - - - - - - - - - - - -
             REPAIRS - - - - - - X - - - - - - - - - - - - - - - -
          REAL-AUDIO - - - O - - - - - - - - - - - - - - - - - - -
              KELLEY X - - - - - - - - - - - - - - - - - - - - - -
