                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                  AN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               APRIL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           SEMANTICS - - - O - - - - - - - - - - - - - - - - - - - O - - - - - - -
                THIS - - - S - - - - O - - - - - - - O - - X O - - S - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               VALUE - - - - - - - - - - - - - X - - - - X - - - - - - - - - - - X
           ADVANTAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               ISSUE - - - - - - - X - - - - - - - - - - - - - - - - - S S - - - -
      INTERPRETATION - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - -
               -RSB- - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            PROPERTY X X - X - - - - - X - - - X X - - - X - - X - X - - X - - - X
                NODE - X - O - - - O - X - - O - X - - - - - - X - O - - - - O O -
         INFORMATION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
                SPEC - - - - - - - - - - - - - S - - - - - - - - S - - X - - - - -
               SCOPE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 XML - O - - - - - O - - X - O X O - - - - - - - X - - X X - - - X
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              THINGS - - - - - - - S - - - - S - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                   D - - - X - - - X - - - - X - - - - - - - - - - X - - - - X X -
           ATTRIBUTE - S - - - - - - - - X - - X S - - - - - - - - - O S - - - - X
          ATTRIBUTES - - - O - - - - - - - - - - - - - - - - - - - O - - - - S S -
              W3.ORG - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
            LANGUAGE - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - S
               RULES - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                LANG - X - - - - - S - - - - S X X - - - - - - - S - - X - - - - X
             PRESENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                  RE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 RFC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              VALUES - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - -
                  IM - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                TREE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYWHERE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  EG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          STRUCTURES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - X - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             ELEMENT X - - - - - - - - - X - - - - X - - - - - - X - O - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
        CONSEQUENCES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 JIM - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - -
         INHERITANCE - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - -
              CLIENT - - - S - - - - X - - - - - - - X - - - - - - S S - - - - - -
    INTEROPERABILITY - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                BODY - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CHILD X X - - - - - - - - - - - - X - - - - - X - - - X - - - - - -
              SEARCH - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         IMPLEMENTOR - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              INTENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             CLIENTS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            CHILDREN - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         PLACEHOLDER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                BASE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROTOCOL - - - - S - - - - - - - - - - - - - - - - - - - - - - - X X -
              PARENT - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
               DAVIS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CLARITY - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               GEOFF - S - - - - X - - - - - - - S - - - - - - - - - - - - - - - -
              WEBDAV - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CLEMM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PROPFIND - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O
                 DAV X - - - - - - - - - X - - X - - - - - - - - - - - - - - - - -
          ROUND-TRIP - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                DASL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WIRE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
W3C-DIST-AUTH-REQUEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          -----URSPR - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             NGLICHE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
      NACHRICHT----- - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 VON - - - - - - X - - - - X - - - - - - - - - - - - - - - - - - -
            GESENDET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
             BETREFF - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             12.13.2 - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             AUFTRAG - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            MITTWOCH - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
