                  DO - X - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - -
               TERMS - - - - - - - - O - - - - -
                MORE - - O - - - - - - - - - - -
               THERE - - - - - - - - - - S - - -
                CASE - - - - - - - - - - - X - -
             SOMEONE - - - - - - S - - - - - - -
                 WEB X - - - - - - X - - - X - -
                HTTP - - - - - - - - - - - - X X
        APPLICATIONS - - X - - - - - - - - - - -
                TEXT - - - - - - - - - - X - - -
                FILE - - - - - - - - - - X - - -
                LINK - - - - - X - - - - X - - -
           DOCUMENTS - - - - - - - - - O - - - -
                SIZE - - - - - - - - - - X - - -
             RESULTS - - - - - - - - - X - - - -
                 JOB - - - X - - - - - - - - - -
                   M - X - - - - - - - - - - - -
                FREE - X - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - X
          EQUIVALENT - - - - - - - - - - O - - -
               YAHOO - X - - - - - - - - - - - -
            OUTREACH - - - X - - - - - - - - - -
               SITES - - - - - - - - - - - X - -
              SEARCH - - - - - - - - X S - - X -
                PITY - - - - - - - - - - X - - -
       ACCESSIBILITY - - - - - - - - - X - - X -
                HOST - - - - - - - - - - - O - -
             TEACHER X - - - - - - X - - - - - -
            JONATHAN X - - - - - - X - - - - - -
            PROVIDER - - - - O - - - - - - - - -
           YAHOO.COM - O - - - - - - - - - - - -
       I=1392422&AMP - - - - - - - - - - X - - -
             F=0&AMP - - - - - - - - - - X - - -
             T=2&AMP - - - - - - - - - - X - - -
               A=JAY - - - - - - - - - - X - - -
       PEEPO.COM&AMP - - - - - - - - - - X - - -
             O=0&AMP - - - - - - - - - - X - - -
              AKAMAI - - X - S X - - - - - - - -
    //WWW.AKAMAI.COM - - - - - - - - - - - - X -
                 LDD X - - - - - - X - - - - - -
          J.CHETWYND X - - - - - - X - - - - - -
      BTINTERNET.COM X - - - - - - X - - - - - -
                 CNN - - - - - - - - - - - X - -
              DISNEY - - - - - - - - - - - X - -
    //MAIL.YAHOO.COM - - - - - - - - - - - - - X
