                 THE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - X -
                JUNE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                   S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              OTHERS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               THOSE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           QUESTIONS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              LITTLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WEB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X X - X -
                 RUN - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - X - X - - - X - - - - - - - - X - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
          COLLECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              ANYONE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                LINK - - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - -
             PROGRAM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - X - - - - X - X - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               TESTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
               FILES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            COMMENTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - X - - -
          PROCESSING - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                UNIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROCESS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               TOOLS - - - - - - - - - - - - - - X - - - - - - - O X - - - - - - - O - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              RESULT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   O - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
             BROWSER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - -
                 URL - - - - - X - X - - - - - - - O - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SUITE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              CHECKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                URLS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - - - - - - - O - - - - - - - - - O X - - - - X O - S -
            ENGINEER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             REPORTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
               DAVID - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
               SITES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             STORAGE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                  R. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FTP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            NETSCAPE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          EVALUATION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            ANALYSIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           USABILITY - - - - - - - - - - - - S - X - - - - - - - X - X - - - - - - - - - - X -
                NIST - - - - - - - - - - - - - - X - - - - - - - - - - - X S - - - - - X - - -
                  AL - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LEONARD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KASDAY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
        EXPLANATIONS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NATIONAL - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
               STUDY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CATEGORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        SCREENREADER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             METRICS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            LINKNAME - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LABORATORY - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 JFW - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
  HANDS-ON-TECHNOLOG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 EYE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            POEHLMAN - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - X - - - - - -
           CLARK.NET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         ANNOUNCMENT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
          WEBMETRICS - - X - - - - - - - - - - - - - - - - - O X X - - - - X - - - - - - - - -
//WWW.NIST.GOV/WEBMETRICS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            NIST.GOV - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 95. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           ANALYIZER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              WEBSAT - - - S - X - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
           FIREWALLS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEBCAT - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - - - - X -
        INSTRUMENTER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              WEBVIP - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - - - -
          INSTRUMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
       INSTRUMENTING - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SHARON - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           LASKOWSKI - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
/WWW.NIST.GOV/WEBMETRICS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
//ZING.NCSL.NIST.GOV/~WEBMET/SAT/WEBSAT-PROCESS.HTML - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//ZING.NCSL.NIST.GOV/~WEBMET/SAT/WEBSAT-RUN.HTML - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
