                                    FILE 0 0 0 0 0 1 0 1 1
                                    THIS 0 0 0 0 0 1 0 0 1
                                    HTTP 0 0 0 0 0 0 1 1 1
                                   -RSB- 0 0 0 0 0 0 0 2 1
                                   VALUE 0 0 0 0 0 1 0 1 1
                                  VALUES 0 0 0 0 0 1 0 1 1
                               FOLLOWING 0 0 0 0 0 0 0 1 1
                                 SECTION 0 1 0 0 0 1 0 1 1
                               DIRECTORY 0 0 0 0 0 1 0 1 1
                                  REASON 0 0 0 0 0 1 0 1 1
                                     W3C 0 0 1 0 0 0 0 0 0
                                 MESSAGE 0 0 0 0 0 1 0 1 1
                                    PATH 0 0 0 0 0 1 0 1 1
                                  W3.ORG 0 0 0 0 0 0 0 0 1
                                 WINDOWS 0 0 0 0 0 1 0 1 1
                             PREFERENCES 0 0 0 0 0 1 0 1 1
                                    USER 0 0 0 0 0 1 0 1 1
                                     FRI 0 0 1 0 0 0 0 0 1
                                     NOV 0 0 1 0 0 0 0 1 0
                                VARIABLE 0 0 0 0 0 0 0 1 1
                                  POLICY 0 0 1 0 0 1 0 0 0
                                  JOSEPH 0 0 1 0 0 1 0 0 0
                                  REAGLE 0 0 1 0 0 0 0 0 0
                                 ANALYST 0 1 1 0 0 1 0 0 0
                                   DRIVE 0 0 0 0 0 1 0 1 1
                            DISTRIBUTION 0 0 0 0 0 1 0 1 1
                                   AMAYA 0 0 1 0 0 0 0 0 1
                                   WIN2K 0 0 0 0 0 0 0 1 1
                                   IRENE 0 0 1 0 0 1 0 1 1
                                     JR. 0 0 1 0 0 1 0 0 0
                              \DOCUMENTS 0 0 0 0 0 0 0 1 1
             //WWW.W3.ORG/PEOPLE/REAGLE/ 0 0 0 0 0 0 0 0 1
                             WIN-THOT.RC 0 0 0 0 0 0 0 1 1
                                APP_HOME 0 0 1 0 0 0 0 0 1
                                     NFS 0 0 0 0 0 0 0 0 0
                AMAYA\CONFIG\WIN-THOT.RC 0 0 1 2 0 0 0 0 1
                              APP_HOME=D 0 0 0 0 0 0 0 0 1
                  SETTINGS\REAGLE\AMAYA\ 0 0 1 0 0 0 0 0 1
           SETTINGS\REAGLE\AMAYA\THOT.RC 0 0 1 0 0 0 0 0 0
                               AUTOSAVE= 0 0 1 0 0 0 0 0 0
                                THOTDOC= 0 0 1 0 0 0 0 0 0
                                THOTSCH= 0 0 1 0 0 0 0 0 0
                            REDUCECOLOR= 0 0 1 0 0 0 0 0 0
                         ACTIVEBOXCOLOR= 0 0 1 0 0 0 0 0 0
                          READONLYCOLOR= 0 0 1 0 0 0 0 0 0
                      INACTIVEITEMCOLOR= 0 0 1 0 0 0 0 0 0
                             FONTFAMILY= 0 0 1 0 0 0 0 0 0
                              THOTPRINT= 0 0 1 0 0 0 0 0 0
            ANNOT_MAIN_INDEX=ANNOT.INDEX 0 0 1 0 0 0 0 0 0
                      ENABLE_PIPELINING= 0 0 1 0 0 0 0 0 0
                            PROXYDOMAIN= 0 0 1 0 0 0 0 0 0
                       ACCEPT_LANGUAGES= 0 0 1 0 0 0 0 3 1
                           TEMPLATE_URL= 0 0 1 0 0 0 0 0 0
                         STRUCTURE_VIEW= 0 0 1 0 0 0 0 0 0
                             LINKS_VIEW= 0 0 1 0 0 0 0 0 0
                         ALTERNATE_VIEW= 0 0 1 0 0 0 0 0 0
                      TABLE_OF_CONTENTS= 0 0 1 0 0 0 0 0 0
