                THAT - - - - - - S - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - S
                THIS - - - - - - - - - - - - - - - O - - - - - - -
               WEEKS - - - - - - - - - - X - - - - - - - - - - - -
             SUPPORT - O O - - - - - - - - - - - - - - - - - - X -
              MONTHS X - - - - - - - - - - - - - - - - - - - - - -
               FRAME - - - - - - - - - - - - - O - - - - - - - - -
               THERE - S - - - - S - - - - - - - - S - - - - - - -
             DEFAULT - - - - - X - - - - - - - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - O - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - X - - - S -
                HTTP - - - X - - - - - - - - - - - - - - - - - - -
                 JAN - - - - - - - - - - - - - - - - - - X - - - -
               TODAY - - - - - - - - - - X - - - - - - - - - - - -
               LINUX - - - - - - - - - - X - - - - - - - - - - - -
                FILE - - - - - - X - - - - - - - - - - - - - - - -
             VERSION - - - - X - X - - O - - - - - - - - - - X - O
              W3.ORG - - - - - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - X - - - -
            LANGUAGE - - - - - - - - - - - - - - - O - - - - - - -
               KINDS - - - - - - - - - - - - - - - S - - - - - - -
                 END X - - - - - - - - - - - - - - - - - - - - - -
                   | - - - - - - - - - - X - - - - - - - - - - - -
                MATH - - - - - - - - - - - - - - - X - - - - - - -
            PROGRESS - - - - X - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - X - - - - - - - - - - - -
             LIBRARY - - - O - - - - - - - - - - - - - - - - - - -
        AVAILABILITY - - - - - - - - - X - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - S - - - - - - - -
                 DOM X - - - - - - - - - - - - - - - - - - - - - -
               AMAYA - X X - X - X - - - - - - S X X - - - - X X -
             ANSWERS - - - - - - - - - - - X - - - - - - - - - - -
                 LOT - - - - - - - - - O - - - - - - - - - - - - -
                 WWW - - - - - - - - - - X - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - -
                JAVA X X X X X - - - - - - - - - - - - - - - X X -
               SITES - - - - - - - - - - - - X - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - O - - - - -
             MACHINE - - - - X - - - - - - - - - - - - - - - - - -
                 FTP - - - - - - O - - - - - X - - - - - - - - - -
             EFFECTS - - - - - - - - - - - - - - X - - - - - - - -
                 MON - - - - - - - - - - - - - - - - - - X - - - -
              DANIEL - - - - - - - - - - X - - - - - - - - - - - -
           SCRIPTING - - - - - - - - - - - - - - - - - - - - X - -
              APPLET - - X - - - - - - - - - - - - - - - - - - - -
         INTEGRATION - - - - S - - - - - - - - - - - - - - - - - -
           INTERFACE X - - - - - - - - - - - - - - - - - - - - - -
           BOOKMARKS - - - - - - - - - - X - - - - - - - - - - - -
           TIMEFRAME - - - - - - - - - O - - - - - - - - - - - - -
                  EU - - - - - - - - - - - - X - - - - - - - - - -
                 TEL - - - - - - - - - - X - - - - - - - - - - - -
              FRANCE - - - - - - - - - - X - - - - - - - - - - - -
               INRIA - - - - - - - - - - X - - - - - - - - - - - -
             TEACHER - - - - - - - O - - - - - - - - - - - - - - -
        CAPABILITIES - - - - - - - - - - - - - - - - - - - - O - -
            ANIMATED - - - - - - - - - - - - - - X - - - - - - - -
              EUROPE - - - - - - - - - - X - - - - - - - - - - - -
         INTERPRETER - - - - - - - - - - - - - - - - - - - - X - -
                HONG - - - - - - - X - - - - - - - - - - - - - - -
                KONG - - - - - - - X - - - - - - - - - - - - - - -
              JIGSAW - - - X - - - - - - - - - - - - - - - - - - -
                GIFS - - - - - - - - - - - - - O - - - - - - - - -
              AVENUE - - - - - - - - - - X - - - - - - - - - - - -
               IRENE - - - - - - - - X - - - - - - - - - - - - - -
             BROWERS - - - - - - - - - - - - - - - X - - - - - - -
           DOWNLOADS - - - - - O - - - - - - - - - - - - - - - - -
AMAYA-JAVA-SRC-1.4A.TAR.GZ - - - - - - - - - - - - O - - - - - - - - - -
//FTP.W3.ORG/PUB/AMAYA/OLD/AMAYA-JAVA-SRC-1.1C.TAR.GZ - - - - - - X - - - - - - - - - - - - - - - -
                EWAN - - - - - - - - - - - X - - - - - - - X - - -
          AMAYA-JAVA - - S - - - - - - X - - - - - - - - - - - - -
               KAFFE - - - - X - - - - S - - - - - - - - - - X - -
            ACCESSES - - - X - - - - - - - - - - - - - - - - - - -
            -LSB-YES - - - - - - - - - - X - - - - - - - - - - - -
     DANIEL.VEILLARD - - - - - - - - - - X - - - - - - - - - - - -
         RHONE-ALPES - - - - - - - - - - X - - - - - - - - - - - -
             RPMFIND - - - - - - - - - - X - - - - - - - - - - - -
AMAYA-JAVA-SRC-1.1C.TAR.GZ - - - - - - - - - - - - - - - - - - - - - - S
                1.4A - - - - - - - - - - - - - - - - - - - - - - X
