                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 THE - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           DOCUMENTS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               THESE - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             RESULTS - - O - - - - - - - - - - - - - - - - - - - - - - O - - -
                THIS S - - - - S - - - - - - - O - - - - - - - - - - - S - - -
               STYLE - - - - X - - - - - - - - X - - - X - - - - - - - X - - -
               THERE - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
             ENGLAND - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                   @ - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         APPLICATION - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                CODE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOME - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               FOLKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - - S - O - - - - - - - - - - - - -
                 WHO - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
               RULES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              OFFICE - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - X - - - - - - - - - - - X - -
                TURN - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             DETAILS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - S - - - - - - O - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
              DESIGN - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               SHEET - - - - X - - - - - - - - - - - - S - - - - - - - O - - -
          ATTRIBUTES - - - - O - - - - - - - - - - - - O - - - - - - - - - - -
                FONT - - - - - - - - - - - - S - - O - X - X - - - - - - - - -
                WEEK - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  HI - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINES - - S - - - - - S S - - - - - - - - - - - S - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - X - - - - - - - S - - -
         COMBINATION - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                   N - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           BEHAVIOUR - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 MAP - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               DAVID - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
          FORMATTING - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 WGS - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
              ENGINE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               FONTS - - - - - - - - - - - - - - - - - - - S - O - - - - - - -
              EUROPE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ARENA - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SHEETS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           SELECTORS - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                   W - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             VINCENT - - - - - - - - - - - - - - - - X - - - X - - - - - - - -
               QUINT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           W3C/INRIA - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               ZIRST - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              AVENUE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             TELECOM - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ITALICS - - - - - - - - - - - - - - - - - - - X - X - - - - - - -
                  TQ - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                 BTS - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
             WOOLLEY - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
 DJWHOME.DEMON.CO.UK - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
                  CB - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                 DJW - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
           BTS.CO.UK - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
          WALLINGTON - - - X - - - - - - - - - - - - - - X - - - - - - - - - -
              PRIVAT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            SNAFU.DE - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              GERNOT - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
  JUSA.TELCO-TECH.DE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
       HTML-FRAGMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  CU - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
8------------------------ - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             XSERVER - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CORNE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             BEERSE| - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ALCATEL - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           NEDERLAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
         RHONE-ALPES - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       VINCENT.QUINT - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
