                TIME - X - - O - - - - - - - - - - - - X
                  DO - X - - - - - - - - - - - - - - - X
             OCTOBER - X - - - - - - - - - - - - - - - X
                  WG - - X - - - - - - S - - - - - - - -
                THIS - - - - - - - - - - - - - - - - X -
            SCHEDULE - X - - - - - - - - - X - - - - - X
                NOTE - - - - - - X X - - - - - - - X - -
               FOLKS - - X - - - - - - S - - - S S - - -
             CHANGES - - - - - - - - - - - - - - - O - -
                HELP - - - - - - - - X - - - - - - - - -
               -RSB- - - - - - - - - - - O - - - - - - -
             SUBJECT - X - - - - - - - - - - - - - - - -
           QUESTIONS - - - S - - - - O S - - - - - X X -
                 USE - - X - - - - - - S - - - - - - - -
         INFORMATION - X - - - - - - O S - - - - - - - O
                CODE - X - - - - - - - - - - - - - - - X
                TASK - X - - - - - - X S - - - - - - - X
                WORK - - - X - - X - - S - - - - - - - -
                HTTP - - X X - - - - X - - - - - X - - -
                  4. - - - - - - - - X - - - - - - - - -
          DISCUSSION - - - - - - - - - - - - - - X - - -
                PLAN - X - - - - - - X S - - - - - - - X
              MONDAY - - - - - - - - - - - - - - - X - -
              SOURCE - - - - - - - - X S - - - - - - - -
        INSTRUCTIONS - - - - - - - - X S - - - - - - - -
                PORT - X - - - - - - - - - - - - - - - O
                USER - X - - - - - - X X - - - - - - - X
              UPDATE - - - - - - O - - S - - - - - - - -
               GROUP - X - - - - - X X X - - - - - - - X
                SITE - X - - - - - - - - - - - - - - - X
               CASES - - X - - - - - - S - - - - - - - -
               HENRY - - - - - - - - - - X - - - - - - -
            COMMENTS - - - - O - - - - - - - - - - - - -
                CALL - - - X - - X X - - - - - - - - - -
               DRAFT - - - - - - - - X X - - - - - - - -
              W3.ORG - - - - - - - - - - X - - - - - - -
                TEST - - - - - - - - X X - - - - - X - -
                 NEW - - - X - - - - - - - - - - - - - -
                   / - X - - - - - - - - - - - - - - - X
                  PM - X - - - - - - - - - - - - - - - -
             READING - X - - - - - - - - - - - - - - - X
           WEDNESDAY - X - - - - - - - - - - - - - - - -
            OPTIONAL - X - - - - - - - - - - - - - - - X
                PART - - - - - - - X - - - - - - - - - -
                 W3C - - - X - - - - X S - - - - - - - -
               LINKS - X - - - - - - - - - - - - - - - O
                LIST - - - - X - - - X S - - - - - - - -
               START - - - - - - X - - - - - - - - - - -
                &AMP - - X X - - - - - S - - - - - - - -
              AGENDA - X - X - S - - X S - - - - - - - X
                 OCT - X - - - - - - - - - - - - - - - -
                ITEM - - - X - - - - - - - - - - - - - -
             MEETING - X - - X - - - - - - - - X - S - X
              E-MAIL - - - - - X - - - - - - - - - - - -
            CONFLICT - - - - - - - - - - - O - - - - - -
               FORCE - X - - - - - - - - - - - - - - - X
               INPUT - - - X - - - - - - - - - - - - - -
           BEGINNING - - - X - - - - - - - - - - - - - -
         -LSB-MAILTO - - - - - - - - - - X - - - - - - -
             TESTING - X - - - - - X - S - - - - - - - X
            INTERNET - - - - - - - - X S - - - - - - - -
             UPDATES - - - S - O - - - - - - - O - - - -
              GROUPS - - - - - - X - - - - - - - - - - -
         DISCUSSIONS - - - X - - X - - S - - - - - - - -
        ARCHITECTURE - - - - - - - - O - - - - - - - - -
         OPPORTUNITY - - - - - - - - - - - - - - - O - -
            CONCERNS - - - - - - - - - - - - - - - - O -
                TALK - - - - - - - - - - - - - - - - - S
              BRIDGE - X - - - - - - X S - - - - - - - X
                  IG - - - X - - - - - S - - - - - - - -
               TASKS - X - X - - - - S S - - - - X X - X
              SERVER - X - - - - - - - - - - - - - - - O
          BACKGROUND - X - - - - - - - - - - - - - - - X
                 FYI - - X - - - - - - - - - - - - - - -
          CONFERENCE - X - - - - - - - - - - - - - - - X
         DEVELOPMENT - - - - - - - - X S - - - - - - - -
               IDEAS - - - - - - - - X S - - - - - - - -
            PROTOCOL - X - - - - - - - - - - - - - - - X
           REVISIONS - - - - - - - - S S - - - - - - - -
      TELECONFERENCE - - - - - - - - X S - - - - - - - -
                WCAG - - X - - - - - - X - - - - - - - -
                 WAI - X - X - - - - - S - - - - - - - X
            PROFILES - X - - - - - - X X - - - - - - - X
           USABILITY - X - - - - - X S S - - - - O X - X
                EOWG - X - - - - - - - - - - - - - - - X
             EASTERN - X - - - - - - - - - - - - - - - X
     +1.617.761.6200 - X - - - - - - - - - - - - - - - X
                 IRC - X - - - - - - X S - - - - - - - X
               RELAY - - - - - - - - S S - - - - - - - -
             CHANNEL - X - - - - - - - - - - - - - - - X
          IRC.W3.ORG - X - - - - - - - - - - - - - - - X
               ZAKIM - - - - - - - - X S - - - - - - - -
               SHAWN X - - - - - - - - - S - - - - - - S
              LAWTON - - - - - - - - - - X - - - - - - -
           SCENARIOS - X - - - - - - X S - - - - - - - X
                 UTC - X - - - - - - - - - - - - - - - X
             WEEKEND - - - - - - - - - - - - O - - - - -
                   ~ X - - - - - - - - - - - - - - - - X
                 AIR - - - X - - - X X X - - - - X - - -
                 BOT - - - - - - - - X S - - - - - - - -
                WSTF - X - - - - - - - S - - - - - - - X
                27TH - - - - - - - - - - - X - - - - - -
//WWW.W3.ORG/WAI/EO/DRAFTS/UCD/WAI-UT.HTML - - - X - - - - - - - - - - - - - -
        REPRESENTIVE - - - - - - - O - - - - - - - - - -
            PERSONAS - X - - - - - - X S - - - - - - - X
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-WAI-GL/2003JULSEP/0497.HTML - - X - - - - - - - - - - - - - - -
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-WAI-GL/2003JULSEP/0648.HTML - - X - - - - - - - - - - - - - - -
  TIME:6:00PM-8:00PM - X - - - - - - - - - - - - - - - X
         22:00-24:00 - X - - - - - - - - - - - - - - - X
                 UCD - X - - - - - - - - - - - - - - - X
      QUESTIONNAIRES - - - - - - - - O S - - - - X - - -
//WWW.W3.ORG/2001/12/ZAKIM-IRC-BOT - - - - - - - - X - - - - - - - - -
      //WWW.AIR.ORG/ - - - - - - - - - - - - - - X - - -
