                 ANY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - X X - - - - S - - - - - - - - - - - - - - - S - - S - - - -
                 WEB - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - X X X - - - - - - X - - - - - -
                THIS - - - - - - - S - - - - - - - - - - - - - - - - - - - X - - X - - - - S - - S - - - - - - S -
                HTTP - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - X - X - X - - - - - - X - - -
              LATTER - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - -
              PEOPLE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - S - - S S - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - S - - S -
                  MA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           FOLLOWING - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          PARTICULAR - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - X - X - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMPLEX - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHARACTER - - S - - - - X - - X X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X -
                RUBY - - - - - - - - - - - - S - - - - X X - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              POINTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
                 SET - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - - X - - - - - -
          CONSORTIUM - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - - X - - - - - -
              AUTHOR - - - - - - - - - - S S - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - O - - O - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
          GUIDELINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
              SUBSET - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X X - - - - S X - S X - - -
             READING - - - - S - - X - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - - X - - - - - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
           LANGUAGES - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          COMPLEXITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TERM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          COMPONENTS - - - - O - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMBINATION - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  IG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - - -
              EXTENT - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              USAGES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              MARTIN S - - - - - X - X - - - - - - - X - - - - - - - - - X - X - - X - X - - - - - - X - - - - - -
              DUERST - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - - X - - - - - -
                  J. - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - - X - - - - - -
          TECHNIQUES - - - - - - - - - - - - - - - - - X X - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHARLES - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - X X X - - -
                 USA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           TECHNIQUE - - - - - - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
            JAPANESE - - - - - - - - - - - - - - X - - X X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CAMBRIDGE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  DU - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - - - X - - - - - -
        //WWW.W3.ORG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - X - - - - - - X - - -
        COMBINATIONS - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              VISION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             CHINESE - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          CHECKPOINT - - - - - - - - - - X X - - - - - X X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           --CHARLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - -
             MIT/LCS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           -LSB-I18N - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - -
                 BCC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - -
             KOREANE - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         CORRELATION - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             STROKES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
          IDEOGRAPHS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - -
