                TIME - - - - - - - - - - - O - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CASES - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 XML - - - - - - - - - - - - - - - - - - X - - - - - - - -
            DOCUMENT - - - - O - - - - - X - - - - - - - - - - - - - - S -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X - X -
               THESE - - - - - - - - - - - - - - - - - - - - S - - - - - -
             RESULTS - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - - X - - - - - - - S S S - - X - - - - - - - - - O
                CORE - - - - - - - - - - - S - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - O - - - - - X - - - - - - - - - - - -
               -RSB- X - X - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - X
           PROCESSOR - - - - - - - - - - - - - - - - - - - S - - - - - - -
        APPLICATIONS - - - - - - S - - - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - - - - S S - -
           REFERENCE - - - - - - - - X - - - - - - - - - - - - - - - - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - S - - - -
         APPLICATION - X - - - - - - - - - - - X - - - - - - - - - - - - -
              CANNOT - - - - - - - - - - - - - - - - - - - - - - - - - S -
                NODE - - - - - - - - X - - - - - - - - - - - - - - O - - -
             REGARDS - - X - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - X - - - - - - - -
             ELEMENT - - - - - - - - X - - - - - - - - - - - - - - S - - -
           ATTRIBUTE - - - - - - - - - - - - - - - - - - - - - - - O - - -
                CODE - - - S - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT X X - - - - - - - - - - - - - - - - - - - - - - - - -
             AUTHORS - O - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - S - - -
               NODES - - - - - - - - - - - - - - - X - - - - - O - - - - -
              CHANGE - - - - - - - - - S - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - X
               SENSE - - - - - - - - - - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 LOT - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  :: - - - - - X - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - X - - - - O - - - - - - - - - -
               LEVEL - - - - - - - - O - - - - - - O S - - - - - - X - - -
                 B.1 - - - - - - - - X - - - - - - - - - - - - - - - - - -
             WARNING - S - - - - - - - - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - - - - - - - - - - S - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - X - - - - - - - - - - - - -
               NAMES - - - - - - - - - - - - - - - X - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - - - - - - - S - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - O - - - O - -
          NAMESPACES - - - - O - - - - - X - - - - - - - X - - - X - - - -
                 REC - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SETS - - - - - - - - - - - O - - - - - - - - - - - - - - -
             MISTAKE - - - - - - - - - - - - - - - - - - - - - - - - - X -
          EXCEPTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - -
             OPINION - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PARSE - - - O - - - - - - S - - - - - O - - - - - - - - - -
              LEVELS - - - - - - - - - - - - - - - - - - - - - - - - O - -
          PROCESSING S X - - - - - - - - - - - - - - - - - O - - - - - O -
               STAGE - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPO - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ATTEMPT - - - X - - - - - - - - - - - - - - - - - - - - - - -
       NORMALIZATION - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - - - - - - - - - - - O - - - - - - - - - -
           BEHAVIOUR - - - - - - - - S - - - - - - - - - - - - - - - - - -
               ERROR S X - - - - - - O - - O - - - O - - - S - - - - - - -
                  PR - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 DOM - - - - - - X - X - - - - X - - X - - - - - - - - - -
           PARAMETER - - - - X - - - - - - - - - - - - - - - - - X - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - - - - O - - - -
               MAKER - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TREE - - - - - - - - - - - - - - - - - - - - - X - - - - -
              ANDREW - - - - - - - X - - - - - - - - - - - - - - - - - - -
       NORMALISATION - - - - - - - - X - - - - - - S - - - - - - - - - - -
                  CF X - - - - - - - - - - - - - - - - - - - - - - - - - -
               1980S - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ATTRS - - - - X - - - - - - - - - - - - - - - - - - - - - -
            PHILIPPE - - X - - - - - - - - - - - - - - X - - - - - - - - -
           LOCALNAME - - - - - - - - S - - - - - - - - - - - - - - - - - -
              DOM-TS - - - - - - - - S - - - - - - - - - - - - - - - - - -
            XERCES-J - - - - - - - - - - - - - - - - - - - - - - X - - - -
   NORMALIZEDOCUMENT - - - - - - - - - - - - - - - - X - - - - - - - - - -
              FIXED. - - - - - - - - - - - - - - - - - X - - - - - - - - -
    DOMCONFIGURATION - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CLOVER - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ALGO - - - - - - - - X - - - - - - - - - - - - - - - - - -
          CR-ANDREW2 - - - - - - - - - - - - - - O - - - - - - - - - - - -
  SETIDATTRIBUTENODE - - - - - - - - - - - - - - X - - - - - - - - - - - -
      SETIDATTRIBUTE - - - - - - - - - - - - - - X - - - - - - - - - - - -
    SETIDATTRIBUTENS - - - - - - - - - - - - - - X - - - - - - - - - - - -
USERDATAHANDLER.HANDLE - - - - - - X - - - - - - - - - - - - - - - - - - - -
        SETPARAMETER - - - - - - - - - - S - - - - - - - - - - - - - - - -
      NON-NAMESPACES - - - - - - - - - - - - - - - - - - - - - O - - - - -
               1.3.3 - - - - - - - - - - - - - - - - - - X - - - - - - - -
