                NOTE O - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - X - - - - - - X - - - X - X X - - - - - - - - - - -
                 URL - - - - - X - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - O - - - - - - - - - - - - S - - - S
                HTTP - - - - - X - - - - - - - - - - - - X - - - - X - - -
             SUPPORT - - - - - - - - - - - - - - - X - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - S - - X - S - - - - - - - S -
                LIST - - O - - - - S - - - - - O O - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S
         POSSIBILITY - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  MA - X - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - - X - - - - - - - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - - O - - - - - - - - -
             REGARDS - X - - - - - - - - - - - - - - - - - - - - - - - - -
             SECTION X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE X - - - - - - - - - X - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 SET - - - - - - - - - - - - - - - - - - - - - S - - - X -
                 W3C - X - - - - - - X - - - - - - - - - - - - - - - - X -
               WORLD - X - X - - - - X - - - - - - - - - - - - - - - - - -
          CONSORTIUM - X - - - - - - X - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HERE S - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - - - - O - - - - - -
             MINIMUM - - - - - - - - - - - - - X - - - - - - - - - - - - -
              ISSUES - - X - - - - - - - - - - - - - - X - - - - - - - - -
           COMMUNITY - - - - - - - X - - - X - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - X - - - - - - - - - - - - - - -
                PLAN - - - - - - - - - X - - - - - - - - - - - - - - - - -
              OFFICE - X - - - - - - X - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - X - - - - - - -
              W3.ORG - - - - - - - - X - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - X - - - - - - - - - - - - - - - - - - - - - -
               LISTS - - - - - - - - - - - - - - - - - - - X - - - - - - -
              THINGS - - - - - - - - - - - S - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - X - - - - - - - - - - - - - - -
              ACCESS - - - X - - - - - - - - - - - - - - - - - - - - - - -
           MATERIALS - - - - - - - - - - - - - - - - - - - - - X - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CALLS - - - - - - - - - - - - - X - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - X - - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - - - - - - - - - - - - - -
               BUNCH - - - - - - O - - - - - - - - - - - - - - - - - - - -
             PROGRAM - X - - - - - - X - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - - - - - - - - - - X - - - - - - - - -
           POTENTIAL - - - - - - - - - - - O - - - - - - - - - - - - - - -
            RELATION - - - - - - - - - - - - - - - O - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - X - - - - - - - - -
              PAPERS - - - - - - - - - - - - - X - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - X - - - - - - - - - - - - - - -
               GREAT - - - - X - - - - - - - - - - - - - - - - - - - - - -
           AUDIENCES - - - - - - - - - - - - - S - - - - - - - - - - - - -
            SERVICES - - - X - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - X - - - - - - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - X - - - - - - - - - - - - - - -
            STARTERS - - - - - - - - - - X - - - - - - - - - - - X - - - -
          TECHNOLOGY - X X - - - - - X - - - - - - - - X - - - - - - - - -
                  IG - - - - - - - - - - - - - - - - - - - - - - X - - - -
              E-MAIL - - - X - - - - - - - - - - - - - - - - - - - - - - -
            PRESENCE - - - - - - - - - - - - - - O - - - - - - - - - - - -
              EVENTS - - - - - - X O - - - - - - X - - - - - - - - - - X -
          IMPORTANCE - - - - - - - - - - - X - - - X - - - - - - - - - - -
                ROOM - X - - - - - - X - - - - - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - X X - - - - - - - - - - - - - -
               DATES - - - - - - - - - - - - - O - - - - - - - - - - - - -
            DIRECTOR - X - - - - - - X - - - - - - - - - - - - - - - - - -
          SUBMISSION - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - - - X - - - - X - - X -
               YAHOO - - - - - - - - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - - - - - - - - - - - - - - - - - O - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 USA - X - - - - - - X - - - - - - - - - - - - - - - - - -
       INTERNATIONAL - X - - - - - - X - - - - - - - - - - - - - - - - - -
               FIELD - - X - - - - - - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GEEKS - - - - - - - - - - - - - - - - - O - - - - - - - - -
              CANADA - - X - - - - - - - - - - - - - - - - - - - - - - - -
               EVENT - - - - - - - - - - - S - X - - - - - - - - - - - - -
          INITIATIVE - X - - - - - - X - - - - - - - - - - - - - - - - - -
              SQUARE - X - - - - - - X - - - - - - - - - - - - - - - - - -
        DELIVERABLES - - - - - - - - - - - - - - X - - - - - - - - - - - -
         ASSOCIATION - - S - - - - - - - - - - - - - - - - - - - - - - - -
                TIDE - - - - - - - - - - - - - - - - - X - - - - - - - - -
           CAMBRIDGE - X - - - - - - X - - - - - - - - - - - - - - - - - -
            POINTERS - - - - - - X - - - - - - - - - - - - X - - - - - - -
            DESIGNER - - - - - - - - - - - - X - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - - X -
             SUCCESS - - - - - - X - - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - X - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - - - - - - - - - X - - - - -
              MOBILE - - - - - - - - - - - - - - - S - - - - - - - - - - -
       ACCESSIBILITY - X - - - - - - X - - - - - X X - - - - - - - - - - -
               CHUCK - - - - X - - - - - - - - - - - - - - - - - - - - - -
             MIT/LCS - X - - - - - - X - - - - - - - - - - - - - - - - - -
           ASSISTIVE - - X - - - - - - - - - - - - - - - - - - - - - - - -
                JUDY - X - - - - - - X - - - - - - - X - - - - - - - - - -
          DISABILITY - - X - - - - X - - - - - - - - - X - - - - - - - - -
              BREWER - X - - - - - - X - - - - - - - - - - - - - - - - - -
             JBREWER - X - - - - - - X - - - - - - - - - - - - - - - - - -
                CONF - - - - - - - - - - - - - - - S - X - - - - - - - - -
                EOWG - - - - - - - - - - - - - - X - - - - - - - - - - - -
            COVERAGE - - - - - - - - - O - - - O - - - - - - - - - - - - -
               KITCH X - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONFERENCES X - X - - - - - - - - - - - - - - - - - O - - - - - -
                 CPL - - X - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.STARLINGWEB.COM/ADP/AS00015E.HTM - - - - - - - - - - - - - - - - - - - - - - - X - - -
//WWW.STARLINGWEB.COM/ADP - - - - - - - - - - - - - - - - - - X - - - - - - - -
       /AS00015E.HTM - - - - - - - - - - - - - - - - - - - - - - - - X - -
     STARLINGWEB.COM - - - X - - - - - - - - - - - - - - - - - - - - - - -
//WWW.STARLINGWEB.COM - - - - - X - - - - - - - - - - - - - - - - - - - - -
             CENTRIC - - - - - - X - - - - - - - - - - - - - - - - - - - -
                CSUN - - - - - - - - - - - - - - - - - X - - - - - - - - -
    NETWORLD+INTEROP - - - - - - - - - - - - X - - - - - - - - - - - - - -
             SEYBOLD - - - - - - - - - - - - X - - - - - - - - - - - - - -
               CEBIT - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - X - - - - - - - - - - - - - -
            NETMEDIA - - - - - - - - - - - X - - - - - - - - - - - - - - -
         JOURNALISTS - - - - - - - - - - - S - - - - - - - - - - - - - - -
        DEVELOPMENTS - - - - - - - - - - - X - - - - - - - - - - - - - - -
       COMPUTING/PDA - - - - - - - - - - - - - - - S - - - - - - - - - - -
