              PERSON - - - - - - - - - - - - - - - - - - - O - -
                 THE - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - S - - - - S - - - - - - - -
               FRAME - - - - - - - - - - X - - - - - - X - - - -
                 SET - - - - - - - - - - - - - - - - S - - - - -
                HERE - - X - - - - - - - - - - - - - - - - - - -
              OTHERS - - - X - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - X - - - - - - - - - - - - -
                 SEE - - - - - - - - - - - - - - - - - S - - - -
             SUBJECT - - - - - - O - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - X - - - - - - -
                 USE - - - - - - - - - - - X - - - - - - - - - -
         INFORMATION - - - - - - - - - O - S - - - - - - - - - -
             SOMEONE - - S - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - X - - - - - - - - - - - - - - -
              AND/OR - - - - - - - - - O - - - - - - - - - - - -
                 WEB - - - - - - X - - - - - - - - - - - - - - -
           KNOWLEDGE - - X - - - - - - - - - - - - - - - - - - -
                   _ - - - - - - - - - - - - - - - X - - - - - -
                 ETC S - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - O X - X - - X - O - - - - O -
              PEOPLE - - - - - - - - - - - - X - - - - - - - - -
              THANKS - - - - - X - - - - - X - - - - - - - - - -
                USER - - - - - - - - - - - - X - - - - - - - - -
               USERS - - - - - - - - O - - - - - - - - - - - - -
                PAGE - - - - - - X - - - O - - - - - - - - - - -
                SITE - - - - - - - - - - - - X - - - - - - - - -
               TITLE - - - - - - - - - - X - - - - - - - - - - -
            FRAMESET - - - - - - - - - - - - - - - - - X - - - -
                DOCS - - - - - - - - - - - - - - - S - - - - - -
                SIDE - - - - - - - - - - - - - - - - X - - - - -
               EMAIL - X - - - - - - - - - X - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - X - - - O - -
                TAGS - - - - - - - - - - - - S - - - - - - - - -
               RULES - - - - - - - - - X - - - - - - - - - - - -
      REPRESENTATION - O - - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - X - - - X - X - - - - X - - - -
                   / - - - - - - - - - - - - - - - O - - - - - -
             RUSSELL - - - - - - S - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - O -
                PART - - - - - - - - - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - - - O - - S - - - - - -
                 W3C - - - - - - - - - - - - - - X - - - - - - -
               LINKS - - - - - - - - - - - - - - - - X - - - - -
              E-MAIL - - - - - - - - - - - - - - - X - - - - - -
              SENDER - - - - O - - - - - - - - - - - - - - - - -
           LIABILITY - O - - - - - - - - - - - - - - - - - - - -
                   \ - - - - - - - - - - - - - - - S - - - - - -
            EXAMPLES - - - - - - O - - - - - - - - - - - - - - -
              EFFECT - - - - - - - - - X - - - - - - - - - - - -
              ENTITY - - - - - - - - - - - X - - - - - - X - - -
             SYSTEMS - - - X - - - - X - - - - - - X - - - - - -
          EQUIVALENT - - - - - - - - - - S - - - - - - - - - - -
              MILLER - - - - - - - - - - - - - - - - - - - - - X
             ELEMENT - - - - - - - X - - - - - - - - - X - - - -
              DETAIL - - - - - - X - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - -
            CONTRARY - X - - - - - - - - - - - - - - - - - - - -
           RECIPIENT - - - - O - - - - - - - - - - - - - - O - -
               VIEWS - S - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - S - - - - - -
               ASCII - - - - - - - - - - - - - - - X - - - - - -
          TECHNIQUES - - - - - - X - - - - - - - - - - - - - - -
             COMPANY - S - - - - - - - - - - - - - - - - - - - -
         ATTACHMENTS - - - - - - - - - - - - - - - X - - - - - -
              COUPLE - - - - - - - - - - - - - - O - - - - - - -
          INDIVIDUAL - - - - - - - - - - - X - - - - - - X - - -
        COMPLETENESS - X - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - - - - - O - - - - - - - - - - - S -
          NAVIGATION - - - - - - - - - - - - - - - - X - - - - -
           ENGINEERS - - - - - - - - - - - - - - - X - - - - - -
       ACCESSIBILITY - - - - - - X - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - - - - - - - - - - - - - X -
        PROFESSIONAL - - - - - - - - - X - - - - - - - - - - - -
           PRIVILEGE - - - - - - - - - X - - - - - - - - - - - -
                WCAG - - - - - - - - - - - - - - X - - - - - - -
          CHECKPOINT - - - - - - - S - - S - - - - - - - - - - -
             READERS X - - - - - - - - - - - - - - - - - - - - -
       COMMUNICATION - - - O - - - - - - - - - - - - - - - - - -
                LAWS - - - - - - - - - X - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - - X - - - - - -
            CAMPAIGN - - - - - - - - - - - - - - - S - - - - - -
            OFFICERS - X - - - - - - - - - - - - - - - - - - - -
              AGENTS - - - - - - - - - - - - X - - - - - - - - -
                MENU - - - - - - - - - - - - - - - - O - - - - -
        DESCRIPTIONS - - - - - - - - - - - - - - - - - X - - - -
              FRAMES - - X - - - X - - - O - O X - - - - - - - X
            NOFRAMES - - - - - - - - - - - - X - - - - - - - - -
     REPRESENTATIONS - - - - - - - - - - - - - O - - - - - - - -
                 AID - - - - - - - - X - - - - - - - - - - - - -
           FRAMESETS - - - - - - - - - - - - - - - - - - - - - S
                 BOB - - - - - - - - - - - - - - - X - - - - - -
            ACCURACY - X - - - - - - - - - - - - - - - - - - - -
              COLOUR - - - - - - - - O - - - - - - - - - - - - -
             ENGLAND - - - - - - - - - X - - - - - - - - - - - -
           EMPLOYEES - S - - - - - - - - - - - - - - - - - - - -
                  JO - - - - - - - - - - - - - - - - - - - - - S
              RIBBON - - - - - - - - - - - - - - - X - - - - - -
        HTML/PDF/RTF - - - - - - - - - - - - - - - O - - - - - -
            ACCESSYS - - - - - - - - - - - - - - - X - - - - - -
        ATTACHEMENTS - - - - - - - - - - - - - - - X - - - - - -
                V1.0 - - - - - - - - - - - - - - X - - - - - - -
               1.CAN - - - - - - - - - - X - - - - - - - - - - -
                 2.I S - - - - - - - - - - - - - - - - - - - - -
            ALT-TAGS O - - - - - - - - - - - - - - - - - - - - -
                RUSS - - - - - - - - - - - X - - - - - - - - - -
       JURISDICTIONS - - - - - - - - - X - - - - - - - - - - - -
               WALES - - - - - - - - - X - - - - - - - - - - - -
            CENTRICA - X - - - - - - - - - - - - - - - - - - - -
                 PLC - X - - - - - - - - - - - - - - - - - - - -
           DIRECTORS - S - - - - - - - - - - - - - - - - - - - -
                 /V\ - - - - - - - - - - - - - - - X - - - - - -
             TITLES. - - - - - - - - - - - - - - - - - - - - - O
     BENDINGLINE.COM - - - - - - - - - - - - - - - - - - - - - O
