                THAT - - - - - - - - - - S - S - - - - - - - - - - - - - - -
                TEST - - - - - S - X - - - X - - - - - - - - - S S X X S - -
                 RDF - - - - - - - - - - X - X - - X - - - - - X X - - - X -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - - - - - - X -
                FILE - - - - - - - - - - - - - - - S - - - - - - - - - - S -
               TESTS - - - - - - - - - - X - X - - - - - - - - X X - - - - -
               FILES - - - - X - - - X - - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - X - - - - - - - - - - - - - - - - - - - X - -
               MODEL - - - - - X - - - - - - - - - - - - - - - - - - - X - -
            LANGUAGE - - - - - - - - - - - X - - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               VALUE - - - - - - - - - - - - - - - O - - - - - - - - - - O -
            ELEMENTS - - - - O - - - O - - - - - - - - - - - - O O - - - - -
             ELEMENT - - - - S - O - S - - S - - O - - - - - - - - S - - - -
           ATTRIBUTE - - - - X - - - X - - - - - - - - - - - - - - - - - - -
            OPTIONAL - - - - O - - - O - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - X - - - - - - - - - - - - - - - - X - - -
                 URI - - - - - - - - - - - X - - - - - - - - - - - X - - - -
              REASON - - - - - X - - - - - - - - - - - - - - - - - - - X - -
                NONE - - - - - - - - - - - - - - - - - - - - - S S - - - - -
                 W3C - - - X - - - - - X - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - - - O -
                  VS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            COMMENTS - X - - - - - - - - - - - - - - - - - - - X - - S - - -
             CHANGES O - - - - - - - - - - - - - - - O - - - - - - - - - - -
            FEEDBACK O - - - - - - - - - - - - - - - O - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - X - - - - - - - - - - - X - - - -
              THINGS - - - - - - - S - - - - - - - - - - - - - - - - S - - -
            METADATA - - - - X - - - X - O X O - - - - - - - - O O X - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - O - - -
             SOURCES - - - - - - - - - - - - - - - - - - - - - X X - - - - -
              MEMBER - - - - - S - - - - - - - - - - - - - - - - - - - S - -
             XML/RDF - - - - - - - - - - - - - - - - - - - - - S S - - - - -
         DEFINITIONS - - - - - - - X - - - - - - - - - - - - - - - - X - - -
               SUITE - - - - - - X X - - - X - - X - - - - - - - - X X - - -
              FORMAT - - - - - - - - - - X - X - - - - - - - - - - - - - - -
          VALIDATION - - - - - O - - - - - - - - - - - - - - - - - - - O - -
             TONIGHT - - - X - - - - - X - - - - - - - - - - - - - - - - - -
           CONSTRUCT - - - - - - - - - - - S - - - - - - - - - - - S - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - - - - - - X X - - - - -
             ABILITY - - - - - - - - - - - O - - - - - - - - - - - O - - - -
          DEPENDENCY - - - - - - - - - - - - - - - - - - - - - O O - - - - -
                 CVS - - - X - - - - - X - - - - - - - - - - - - - - - - - -
               HREF= - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           TRANSFORM - - - - - - - - - - - - - - - X - - - - - - - - - - X -
              SUITES - - O - - - - - - - - - - - - - - - - - - - - - - - - -
        SUBJECTS.RDF - - - - O - - - O - - - - - - S - - - - - - - - - - S -
        COMPILATIONS - - - - - - - - - - S - S - - - - - - - - - - - - - - -
            DOMX.DTD - - - - - - - - - - X - X - - - - - - - - - - - - - - -
     SPEC-TO-XSD.XSL O - - - - - - - - - - - - - - - O - - - - - - - - - - -
     SPEC-TO-DTD.XSL - - - - - - - - - - - - - - - - - - X X - - - - - - - -
         SUITEMEMBER - - S - - - - - - - - - - - - - - - - - - - - - - - - -
        SUITE.MEMBER - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CAMEL - - - - - - - - - - - - - - - - - - - - X - - - - - - -
