                 XML - - - - X - - X - - - - - - X - X - - - - - - - - - - -
           DOCUMENTS - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            DOCUMENT O - - - - - - - - - - - - - X - - - - - - - - - - - - -
         DECLARATION - - - O X - - - - - - - - - X - - - - - - - - - - - - X
                THIS - - - - - X X - - - - - - - - - - - - - - O - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                URLS - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - S -
         INFORMATION - - - - - - - - X X - - - - - - O - - - - - S - - - - -
               GUESS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          CHARACTERS - - X - - - - - - - - X - - - - - X - - - - - - - - - -
                TEXT X - S X X - - - - - - - - - - X - S - - - - - - - - - X
               DRAFT - - - - - - S - - - S - - - - - - - - - - - - - S - - S
            COMMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   / - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             CHANGES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SMTP - - - - - - - - - - - - - - - - - - - - - - X - - - - -
     IMPLEMENTATIONS - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            SEQUENCE - - O - - - - - - - - - - - - - - X - - - - - O - - - -
              ENTITY X - X - S - - - - - - - - - S X - X - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               BYTES - - X - - - - - - - - - - - - - - - - - - - - X - - - -
          PROCESSORS - - - - S - - - - - - - - - S - S - - - - - - - - - - -
          REFERENCES - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - X - - - - - - - - - X X - - - - - - - - - - - -
            ENTITIES X X - S - - - - - - - - S - - X - - - - - - - - - - - S
                MARK - - - - X - - - - - - - - - X X - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           PROTOCOLS - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SYSTEMS - - - - - - - - X X - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - S S - - - - - - - - - - - - - - - - - -
        DECLARATIONS - - - - - - - - - - - - - - - O - - - X - - - - - - - O
            ENCODING - - O - X - - - - - - - - - X S - - - - O - X S - - - -
               UTF-8 - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                ROOT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         REPLACEMENT - - X - - - - - - - - - - - - - - X - - - - - - - - - -
               JAPAN - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           ENCODINGS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                BYTE - - - - X - - - - - - - - - X X - - - - - - - - - - - -
               JAMES - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  SP - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              MAKOTO - - - - - - - - X X - - - - - - - - - - - - - - - - - -
              MURATA - - - - - - - - X X - - - - - - - - - - - - - - - - - -
                FUJI - - - - - - - - X X - - - - - - - - - - - - - - - - - -
               XEROX - - - - - - - - X X - - - - - - - - - - - - - - - - - -
         DUPLICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - -
          REQUIEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       AUTODETECTION - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              EUC_JP - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           SHIFT_JIS - - - - - - - - - - - - - - - - - - - - - - - - - - O -
         ISO_2022_JP - - - - - - - - - - - - - - - - - - - - - - - - - - O -
