                TIME - - - - - - - - - - - - - - X X - - - - - - - - - X - - X - - - - - - -
                  AM - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
                 WEB - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - - - - - O - - - - - - - - - - X - X - - - - - - - -
                THIS - - - - - - - - - S - - - - S S - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - -
             WORKING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - S - S - S - - - - - - - - - - - - - S
                DATA - - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            LANGUAGE - - - X - - - - - - - - X - - - X - - O - - - - - - - - - - - - - - - -
             ENGLISH - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
           STRUCTURE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  GO - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             SECTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             DEFAULT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - O - - - X - - O - X - - - - - - - - - - - - X -
               GROUP - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             DENOTES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
            ADDITION - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               FORCE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UNDERSTANDING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                   P - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  PM - - - - - - - - X - - - - - - - - - - - - - - - - X - - X - - - - - - -
      CONSIDERATIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                I18N - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          STRUCTURES - - - - - - - O - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
           KNOWLEDGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              GLOBAL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         PREFERENCES - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           PARAGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                  /P - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SCHEDULE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                CELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CLARITY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - S
           CONFUSION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - S - S
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              AND/OR - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - S
          COMPONENTS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           DECISIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ADOPTION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             SERVICE - - - - - - - - - S - - X - - - - - - - - O - - - - - - - - - - - - - -
            MEANINGS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             ATTEMPT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FAILURE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - X -
            BUSINESS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SERVICES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                POST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               CHAIR - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         CONVENTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
INTERNATIONALIZATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEXIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  P. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - X - - - S - - - - X - - - - - - - - - - - - X -
                TASK - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TEX - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                HOUR - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - -
               INTRO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MASTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          DEPENDENCY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LOCALE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            MIDNIGHT - - - - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - - - X
          CONVERSION - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
      INFRASTRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              MARKET - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           COPYRIGHT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SCENARIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             COMPANY - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
              RIGHTS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            PATTERNS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - O -
            AMERICAN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 BED - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
          DICTIONARY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            EXCERPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               LUNCH - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
                NOON - - - - - - - - - - - - - - - - - O - - - - - - - X - - - - - - - - - X
           BREAKFAST - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - -
       GLOBALIZATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ABBR - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               12:00 - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                P.M. - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
              -TAKAO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              DINNER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                A.M. - - - - - - X - - - - - - - - - - S - - - - - - - - - - X - - - - - - X
                8:00 - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          VISIBILITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               4.4.1 - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                 AM. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HOUGHTON - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
             MIFFLIN - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - -
           REQUESTER - - - - - - - - - - - - S - - - - - - O - - - - - - - - - - - - - - - -
            PHILLIPS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LOCALES - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - - - - -
             ADDISON - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PANDORA S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        XENCRAFT.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 XEN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
   //WWW.I18NGUY.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
  //WWW.XENCRAFT.COM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         W3C-I18N-WG - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          WEBMETHODS - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     LOCALE/LANGUAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               GOZEN - - - - - - - - X - - - - - - - - - - - - - - - - S - - O - - - - - - -
                GOGO - - - - - - - - O - - - - - - - - - - - - - - - - S - - X - - - - - - -
                0:00 - - - - - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - -
            HERITAGE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
             12:00PM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DINNER7:00 - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          BED12:00AM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            MERIDIEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
