                DATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - O - - - - - - - - - - - - S - - - - - - - - - - - - - -
                TEST - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 RDF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WEB - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X
             TRIPLES - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             RESULTS - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS - S S S - - - S - - - - - - - - X - - - X - - - - - - - - S S O - - - S - -
              PASSES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - O - - - - - - O - - - - - - - - - - X - - -
              LATTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                URLS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S - - - - S - - - - - S - - - - - - - -
             CONTENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - S - - - - - - - - O - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O - O - - - - - - - - - - - - - - - - - - -
            SUBJECTS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
           NAMESPACE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - X - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - S - S - - - - - - - - - S - - - S - - - - - - X S - - - -
                PAGE - - - - - - - - - - - - X - - - - - - - - - - - - O - X - - - - - X - - - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LINK - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WORLD - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           ASSERTION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          DEVELOPERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BASIS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              REALLY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             CHANGES - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - O - - -
          DIFFERENCE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                IDEA - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
               SENSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              LITTLE - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              SERVER - - - - - - - - - - - X - - - X - X - X - - - - - - - - - - - - - - - O - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             CONTEXT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PAGES - - S X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
           STATEMENT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PAIRS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUERYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              RESULT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TOOLS - O - - - - - - - - - - - - - - - - - - S O - - - - - - - - - - - - - - - -
             QUERIES - - - - - - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            DATABASE - - - - - - O - - - - - S - - - - X S - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - S - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - -
        RELATIONSHIP - - - - - - O - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              AGENTS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
               STATE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 IRC - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLUMSY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          NAMESPACES - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MARK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                PASS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                LOTS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            MEETINGS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXERCISE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              WHILST - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ERICP - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             MOZILLA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           PROCESSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             QUALITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VALIDITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CLIENT - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
          CONFIDENCE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CLIENTS - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         PROBABILITY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CACHE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FAQS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      INFRASTRUCTURE - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 JIM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOISE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - -
             SPIDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CHAIN - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MAINTENANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                EARL - - - - - - - - - - - X X - X - - X S X - - - - X - - - O - - - - - - O - -
          READERSHIP - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HASH - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WCAG - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          EVALUATION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         EVALUATIONS - - - X - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - -
         METHODOLOGY - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
          EVALUATORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          MONITORING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INSIGHTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SAMPLING - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                SKIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               VALET - - - - - - - - X - - - - - - S - - - - - - - - - - - S - - - - - X - - - S
             ANNOTEA - - - - - - - - - X - X - - - - X X X X - - - - - - - X S - X O X - - X - -
                NICK X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEW X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SNUFKIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CORPUS - - S O - - - - - - - - - - - - - - - O - X - - - - - - - - - - - O - - - -
               NADIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              HASHES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ALGAE - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - -
           FILLYJONK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               NOSE. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            1.0-TEST - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             SVGTOOL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          PASSMEDIUM - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
          CIRCLETEST - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
      TRIPLE-SURFING - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
