                  DO X - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - X - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - -
               OTHER - - - - - X - - - - - - - - - - - - - - - - -
               STYLE - - - - - S - - - - - - - - - - - - - - - - -
            ENGINEER - - - - - - - - - - - - - - X - - - - - - - -
               PARTS - - - - - - X - - - - - - - - - - - - - - - -
           FOLLOWING - - - - - - - - - - - - - - - - O - - - - - -
          CHARACTERS - - - - - X - - - - - - - - - - - - - - - - -
                TEXT - - - - - O - - - - - - - - - - - - - - - - -
                ERIC - - - - - - - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - - - - - - X - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - -
              CHANGE - - - - - S - - - - - - - - - - - - - - - - -
             PROBLEM - - O - S - - - - - - - - - - - - - - - - O -
                  IR - - - X - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X X - - - - - - X - - X
              COLORS - - - - - O - - - - - - - - - - - - - - - - -
               COLOR - - - - - S - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - - - - - - -
                 END - - - - - X - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - X - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - X - - - - - - - - -
                LINE - - - - - S - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - O - - - X - -
                TAGS - - - - - O - - - - - - - - - - - - - - - - -
                  HI - X - - - - - - - - - - - - - - - - - - - - -
               LINES - - - - - S - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - X - - - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - X - - - - - - - X - - - -
              E-MAIL X - - X - - - - - - - - - - - - - - - - - - -
              REPORT - - - - - - - - O - - - X - - - - - - X - - X
                 AUG - - - - - - - - - - X - - - - - - - X - - - -
               STEPS - - - - - - - - - - - - - - - - S - - - - - -
                 CVS - - - - X - - - - - - - - - - - - - - - - - -
               YAHOO X - - - - - - - - - - - - - - - - - - - - - -
                  UI - - - - - - - - X - - - - - - - - - - - - - -
              EUROPE X - - X - - - - - - - - - - - - - - - - - - -
             OUTCOME - - - - - S - - - - - - - - - - - - - - - - -
           SELECTION - - - - - O - - - - - - - - - - - - - - - - -
                  1- - - - - - - - - - - - - - - - - S - - - - - -
               INRIA X - - X - - - - - - - - - - - - - - - - - - -
             LAURENT - - - - - - - - - - - X - - - - - - - - - - -
               AMAYA - X - - - - - - - - - - - - - - - - - - - - -
             SALUDOS - - - - - - - - - - - - - - - X - - - - - - -
                JUAN - - - - - - - - - - - - - - - - - X - - - - X
               IRENE - - - - - - - X - X - - - - - - - - - - - - -
              VATTON X - - X - - - - - - - - - - - - - - - - - - -
        IRENE.VATTON S - - X - - - - - - - - - - - - - - - - - - -
                  RH X - - X - - - - - - - - - - - - - - - - - - -
            NE-ALPES X - - - - - - - - - - - - - - - - - - - - - -
               ZIRST X - - X - - - - - - - - - - - - - - - - - - -
              AVENUE O - - X - - - - - - - - - - - - - - - - - - -
           ARGENTINA - - - - - - - - - - - - - - - - - X - - - - -
                  2- - - - - - - - - - - - - - - - - S - - - - - -
                  3- - - - - - S - - - - - - - - - - - - - - - - -
                  5- - - - - - S - - - - - - - - - - - - - - - - -
                  6- - - - - - X - - - - - - - - - - - - - - - - -
             CARCONE - - - - - - - - - - - X - - - - - - - - - - -
               CHARS - - - - - X - - - - - - - - - - - - - - - - -
               LANUS - - - - - - - - - - - - - - - - - X - - - - -
            TECNOSOL - - - - - - - - - - - - - - - - - X - - - - -
         END-OF-LINE - - - - - - S - - - - - - - - - - - - - - - -
            16:42:37 - - - - - - - - - - X - - - - - - - X - - - -
                DURR - - - - - - - - - - - - - - X - - - - - - - -
         SITEBUILDER - - - - - - - - - - - - - X - - - - - - - - -
