                 ANY - - - - - - - - - X - - - -
                THIS - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - X - - - - -
                &AMP - - - - - - O - - - - - - -
                WORK - - - - - - - - - X - - - -
              OPTION - O - - - - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - -
             WINDOWS X - - - - - - - X - - - - -
              THANKS - - - X - - - - - - - - - -
                TURN - - - - - - - - X - - - - -
                HAND - - - - - - - - X - - - - -
                 INT - - - - - - X - - - - - - -
               ERROR - - - - - - - O - - - - - -
                  M. - - X - - - - - - - X - - -
               LINUX - - - - - - X - - - - - - -
                 BYE - - - - - - - - - - - X - -
       CONFIGURATION - - - - - - - O - - - - - -
              LAYOUT - - - - O X - - - - - - - -
            KEYBOARD - - - - - X - - - - - - - -
              GARCIA - - X - - - - - - - X - - -
               AMAYA - - - - S - O - S - - - - -
               IRENE - - - - - - - - - - - - X X
               MULTI - - - - - - - - X - - - - -
                KEYS - - - - - O X - - - - - - -
              AACUTE - - - - - - X - - - - - - -
           MULTI-KEY - X - - - - - - - - - - - -
              AGRAVE - - - - - - X - - - - - - -
             MARCELO - - X - - - - - - - X - - -
            MMGARCIA - - S - - - - - - - S - - -
  SOCRATES.IF.USP.BR - - O - - - - - - - O - - -
