                   ' - - - - - - - - - - - - - - - - - - - - - - - - - - O
                THAT - - - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - X S - - - - - - - - O - - - - - -
                HTTP - - - - - - - - - O - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - O - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - O - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - - - - - - - - S - - - - - - - - - - - -
                TEXT - - X - - - - - - - - - - - - - - - - - - - - - - - -
                NONE - S - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 JAN - - - X - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - S - - - - O - -
              LITTLE - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  IR - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 WED - - - X - - - - - - - - - - - - - - - - - X - - - - -
             RELEASE X - - - - - O - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - - - - - - - X - - - - - - - - - - - - - -
          REFERENCES - O - - - - - - - - - - - - - - - - - - S - - - - - -
              SEARCH - - O - - - - - - - - - - - - - - - - - - - - - - - -
               CALLS - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 EST - - - X - - - - - - - - - - - - - - - - - X - - - - -
                TEAM - - - - - - S - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - X - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ERROR - X - - - - - - - - - - - - - - - - - - - - - - - - -
           PLATFORMS - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 GNU - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MAILING - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SCRIPT - - X - - - - - - - - - - - - - - - - - - - - - - - -
                PORT - - - - - - O - - - - - - - - - - - - - - - - - - - -
              EUROPE - - - - - - - - - - - - - X - - - - - - - - - - - - -
               SHELL - - - - - - - - - - - - - - - - - - - - - - - - X - -
               INRIA - - - - - - - - - - - - - X - - - - - - - - - - - - -
               AMAYA - - - - - - X - - - - - - - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - X - X - - - - - - - - -
              VATTON - - - - - - - - - - - - - X - - - - - - - - - - - - -
           CONFIGURE - - - - - X - - - - - O - - O - - - - - - - - - - - -
        IRENE.VATTON - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  RH - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ZIRST - - - - - - - - - - - - - X - - - - - - - - - - - - -
              AVENUE - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  SH - - - - - X - - - - - - - - - - - - - - - - - - - - -
         MAINTAINERS O - - - - - - - - - - - - - - - - - - - - - - - - - -
         WORKAROUNDS - X - - - - - - - - - - - - - - - - - - - - - - - - -
                BASH - - - - - X - - - - - - - - - - - - - - - - - - - - -
             FREEBSD - - - - - - X - - - - - - - - - X - - - - - - - - - -
          /CONFIGURE - - - - - - - - - X - - - - - - - - - - - - - - - - -
        CONFIGURE.IN - - - - - - - - - - - - - - X - - - - - X - - - - - -
           MAKEFILES - - - - - - - - - S - - - - - - - - - - - - - - - - O
//WWW.W3.ORG/AMAYA/USER/AUTOCONF.HTML - - - - - - - - - X - - - - - - - - - - - - - - - - -
           WEIRDNESS - - - - - - - - - - - - - - - - - - - - - - - - - S -
              -CLINT - - - - - - - X X - - - - - - - - - - - - - X - - - -
  SHELL=/USRBIN/BASH - - - - - - - - - - - - - - - - - - - - - - - - O - -
            BAND-AID - - - - - - - - - - - X - - - - - - - - - - - - - - -
           SPAGHETTI - - - - - - - - - - - X - - - - - - - - - - - - - - -
