                THAT - S - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - X - - - - - - - - - - - - -
                 ANY - - - - - - - - - O - - - - - - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - - - - - -
               WHERE - - - - - - - - X - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - - X - - - - - - - - - S - - - - - -
                NEED - - - - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - - - - X - - - - - - - -
             SUBJECT X - - - - - - - - - - - - - - - - - - - - - - -
          PROPERTIES O - - - - O - - - X O - O X - - - O - O - - - -
              STRING - - - - - - - - - - - - - X - - - - - - - - - -
            PROPOSAL - - - - - S - - - - - - - - - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - X - - - - - - -
          PARTICULAR - - - - - - - - - - - - - - - - - - - X - - - -
           SEMANTICS - - - - - - - - - X - - - - - - - - - - - - - -
            REVISION - - - - - X - - - - - - - - - - - - - - - - - -
              CHEERS - X - - - - - - - - - - - - - - - - - - - - - X
              SERVER - - - - - - - - - - - - - - - - - S - - - - - -
             REQUEST - - - - - - - - - S - - - - - - - X - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - X
              COURSE - - - - - - - - - - - - - - - - - - - - - - - X
            RESOURCE X - - - - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - X - - - - - - - - - - S
            SOFTWARE - - - - - - - - - - - - - - - - X - - - - - - -
              SEARCH S S - - - - - X - - - - S - - X - - - - - - S -
            BEHAVIOR - - - - - - - - - - - - - - - - - - - - - - O -
                USES - - - S - - - - - - - - - - - - - - - - - S - -
                  HI X - - - - - - - - - - - - - - - - - - - - - - -
            PREVIOUS X - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - - - X - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - - O - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - X - - - - - - -
              MARTIN X - - - - - - - - - - - - - - - X - - - - - - -
              BEHALF X - - - - - - - - - - - - - - - - - - - - - - -
                COST - - - - - - - - - - - - - - - - - O - - - - - -
              CLIENT - - - - - - - - - - - - - - - - - S - - - - - -
              CLAUSE - - - - X - - - X - X - - X - - - - X - - - - -
               GEOFF - X - - - - - - X - - - - - - - - - - - - - - X
                 DAV X - - - - - - - O X X - X X - - - O - - - - X -
            PROPFIND - X - - - - S - - X - - - - - - - X - - - - - -
                  AG - - - - - - - - - - - - - - - - X - - - - - - -
             DELTA-V X - - - - - - - - - - - - - - - - - - - - - - -
              JULIAN - - - - - - - - - - S - - - - - - - - - X - - X
             WALLMER X - - - - - - - - - - - - - - - X - - - - - - -
             ALLPROP - S - - - - - - X - X - - X - - - - - - - - X -
            RFC-2518 - - - - - X - - - - - - - - - - - - - - - - - -
         RFC3253/ACL - X - - - - - - - - - - - - - - - - - - - - - -
       WAIT-A-MINUTE - - - - - - - - - - - - - - - - - - - - - - - X
    S/SEARCH/REPORT/ - - X - - - - - - - - - - - X - - - - - - - - -
