            LOCATION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                  AM - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 WEB - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - S - - X - - - - - - - - - - S - - - - - - - - - - -
                HTTP - - - - - - - - X - - - - - - - - - - - X X - - - - - - X - - - - - - X - - X - - -
               STYLE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            POSITION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               THERE - - - - - - - - - - - - - - S - - S S - - - - - - - - S - - - - - S S - - - - - - -
               NEEDS - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - X - - - - - -
           REFERENCE - X - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - X X
             SUBJECT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  RE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - -
                E.G. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               GUESS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - -
              REASON - - - - - - - - - - - - - - O - - - X - - - - - - - - - - - - - - - X - - - - - - -
                LEAD - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - X - - - - - -
                 W3C - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S S - - - - - - S - - - - - - S - - - - - -
            ARGUMENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
          DEVELOPERS - - - - - - X S - - - - - - - X - - - X - - - - - - - - - - X - - - - - - - - S - -
              BURDEN - - - S - - O - - - - - - - - O - - - O - - - - - - - - - - O X - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - O - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - - - - X - - - - - - - - - - - - - - - - - - S X - - - - - X - - - - - X - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - O O - - - - - - O - - - - - - O - - - - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               ROUND - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             CONCERN - - - - - - S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               TIMES - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          MEMBERSHIP - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               INPUT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
      IMPLEMENTATION - S - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - S S
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          DIFFICULTY - - - - - - O - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - S - - - - - - - - - - - - - O - - - - - - - - - - - - - - - O - - - - - - -
                USER - S - - X - - X - - - - - - - - - - - - - - - - - - X X - - - - - X - - - - - X S -
                HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              PIECES - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
        REQUIREMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                MARK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         DEVELOPMENT - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NOBODY - - - - - - - - - - - - - - S - - - S - - - - - - - - - - S - - - - S - - - - - - -
                 CSS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - X - - - - - -
           AUSTRALIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               HEAPS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             ABILITY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
           ARCHITECT - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - X - - - - - -
                RICH - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - X - - - - - -
          COMPLIANCE - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - X - - - - - - - - - - - - - - - - - - X X - - - - - X - - - - - X - -
            PRIORITY - O - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - O - - - - - - - O -
                 BOX - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             CHARLES - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           NECESSITY - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              POSTAL - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SCHEME - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              SHEETS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - X - - - - - -
             DECADES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                WOOD - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - X - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              FACTOR - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  P1 - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
             CAPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          CHECKPOINT - S - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S -
    //WWW.W3.ORG/WAI - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                MCCN - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                  UA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            CAPTIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 VIC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             I-CUBED - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            VICTORIA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             CARLTON - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 GPO - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               2476V - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           MELBOURNE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
       SCHWERDTFEGER - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - X - - - - - -
         POSITIONING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               NOVAK - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               FROST - - X - - X - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - -
           EMAIL/WEB - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - X - - - - - -
              SCHWER - - - - - - - - - - - - - - - - - - - - X X - - - - - - X - - - - - - X - - - - - -
               ROADS - - - - - - - - - - - - - - - - - - - - S S - - - - - - S - - - - - - S - - - - - -
             PAYBACK - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - -
             MENOVAK - - - - - - - - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - -
   FACSTAFF.WISC.EDU - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
