                THAT - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - S - - - - - - - - - - - X X - - - - - - -
     IMPLEMENTATIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - O - - - - - - - - - - - - - - O -
              CHANGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - - S - - - - - - S - S
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CANNOT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              OBJECT X - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 WEB X - - - - - X - - - - - - - - - X X - - - - - - - X - - - -
                   X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HTML - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE - - - X - - - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                USER - - - - - - - S - - - - - - - - - - S - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               USERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - O - -
             PROBLEM - - - - - - - - - - S - S - - - - - - - - - - - - - - - - -
               WORLD X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - X - - - - - - X - - - O - - - - - - - X - - X -
         APPLICATION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - X - - - - - - - - - - - - - - X -
              COLORS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MATTER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 TAG O - - - - - - - - - - - S - O - - - - - - - - - - - - - - -
                  IE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - O - - - X - - - - - S X - - - - O - - - X - - O - -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - X X - -
                   T - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              BOTTOM - - - - X - - - - - - - - - - - - - - - X - - - - - - X - -
             BROWSER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PUBLIC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BRIDGE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ANALYST - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           STANDARDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          PROGRAMMER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                JAVA - O - - - X - - O X - - - O S X - S X O - S S S O - O X O X
              READER - - - - - - - - S - - - - - - - - - - - - - - - S - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 SUN - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              APPLET - - - - - - - - - - - - X - X - - S - - - - - X - - - - - -
                 API - - - - - - - - - O - - - - - - - X - - - O O - - - - - - -
           MICROSOFT - - - - - - - X - - - - - - - - - - - - - - - - - - X S - -
              WINDOW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
           RENDERING - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                FONT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
          NAVIGATION - - - - - O - - - - - - - X - X - - - - - S S - - - - - X -
       ACCESSIBILITY - - - - - - - - - X - - - - - - X X - - - X X - - - - - - -
               STAND - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               SIZES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - X - - - X - - - - - - - - - - - X - - - X - - - - -
                MENU - - - - - - - - O - - - - - - - - - - - - - - - O - - - - -
             APPLETS - X - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            ANDERSON - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                JAWS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                EYES - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SCOTT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLUG-IN - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 IE6 - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 JVM - - - - - - - O - - - - - - - - - - - - - - - - - - S - - -
                DELL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               SHANE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          WEBAIM.ORG - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
