                THAT - - - - S - - - - - - - -
                 USE - - - - - - - - - S - - -
                 XML - - - - - X - - - X - X -
                 RDF - - - - - - - - - - - X -
            DOCUMENT - - - - - - - - - S - - -
                THIS - - X - - - - - - - - - -
              JEREMY - - - - - - - - X - - - -
                HTTP - - - - - - - - - - - - X
                DAVE - X - - - - - - - - - - -
               GRAPH - - - - - - - - - S - X -
             CONTENT O - - - - - - - - - - X -
                DATA - - - - - X - - - - - - -
               MODEL - - - - - X - - - - - - -
             UNICODE - - - - - - - - - S - - -
              STRING - - - - - - - - - S - - -
                FORM - - - - - - - - - S - - -
         INFORMATION - - - - - X - - - S - - -
             MAPPING - - - - - X - - - S - - -
                TEXT X - - - - - - - - - - - -
             ELEMENT - - - - - X - - - - - - -
                   * - - - - - - - - - S - - -
               BRIAN - - - - - - X - - - - - -
            COMMENTS - - - X - - - - - S - - -
                   O - - - - - - - - - S - - -
                   S - - - - - - - - - S - - -
              SUBSET - - - - - - - - - S - - -
                READ - - - - - - - - - - S - -
               WORDS S - - - - - - - - - - - -
                   L - - - - - S - - - S - S -
            SEQUENCE - - - - - - - - - S - - -
                  L. - - - - - X - - - - - - -
              METHOD - - - - - - - - - S - - -
           STATEMENT - - - - - - - - - S - - -
              RESULT - - - - - - - - - S - - -
          REFERENCES - - - - - - - - - - - - X
          PRODUCTION X - - - - - - - - - - - -
               ITEMS - - - - - X - - - S - - -
             INFOSET - - - - - O - - - - - - -
    CANONICALIZATION - - - - - - - - - X - - -
                  2. - - - - - - - - - - - - X
                   E - - - - - S - - - - - - -
              OCTETS - - - - - - - - - S - - -
 INCLUSIVENAMESPACES - - - - - - - - - S - - -
          PREFIXLIST - - - - - - - - - S - - -
PARSETYPELITERALPROPERTYELT X - - - - - - - - - - - -
                LYNX O - - - - - - - - - - - -
         CHARACTERES - - - - - - - - - S - - -
               E.URI - - - - - - - S - - - - -
//WWW.W3.ORG/2001/SW/RDFCORE/TR/WD-RDF-CONCEPTS-20030117/ - - - - - - - - - - - - X
DEF-INCLUSIVENAMESPACES-PREFIXLIST - - - - - - - - - - - - X
