               MARCH - - - - - - - - - - - - - - - - - - - - X - - - - -
                THIS - X - - - - - - - X - - - - - - X - - - - - - - - X
               STYLE - X - - - - - - - - - - - - - - X - - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - - - - - - - S - -
               THERE S - - - - - - - - - - - - - S - - - - - - - - - - -
             CONTENT - - S - - - - - - - - - - - - - - - - - - - - S - -
                 WAY - - - - - - - O - S - - - X - - - - - - - - - - - S
                TEXT - X - - - - - - - - S X - - - - X - - - - - - - X -
       FUNCTIONALITY - - - - - - - - - - - - - O - - - - - - - - - - - -
                CODE - - - - - - - X - - - - - - - - - - - - - - - - - -
                PAGE - X X - - - - X - - X - - X - - X - - - - - - X - -
                LINK - O - - - - - X - - - - - - - - O - - - - - - - - -
             VERSION - O - - - - - - - - - - - - - - O - - - - - - - - -
                SITE - - - - X - - - - - - O - - - - - - - - - X - - O -
                 ONE - - X - - - - - - - - - - - - - - - - - - - - X - -
               WIDTH - - X - - - - - - - - - - - - - - - - - - - - X - -
              CHEERS - - - - - - - - - - - - - - - X - - - X - - - - - -
               USERS - S - - S - - - - - - - - - - - S - - - - S - - - -
              OFFICE - - - - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - X - - - X - - - - - - - - - - - - - - - - X - -
               WORDS O - - - - - - - - - - - - - O - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - -
            FEEDBACK - - - - - O - - - - - - - - - - - - O - - - - - - -
                SIZE - - O - - - - - - - - - - - - - - - - - - - - O - -
                HAND X - - - - - - - - - - - - - X - - - - - - - - - - -
              RETURN - - - - - - - - - - - - - - - - - - - - X - - - - -
                FONT - - - - X - - - - - - - - - - - - - - - - X - - - -
            BROWSERS - - - - - - - - - - - X - - - - - - - - - - - - X -
               XHTML - - - - - - - - - - - X - - - - - - - - - - - - X -
                SIDE X - - - - - - - - - - - - - X - - - - - - - - - - -
            PROBLEMS - X - - X - - - - - - - - - - - X - - - - X - - - -
              FORMAT - - - - - - - - - - - X - - - - - - - - - - - - X -
             READERS - - - - - - - - - - - X - - - - - - - - - - - - X -
             BROWSER - - X - - - - - - - - - - - - - - - - - - - - X - -
                MAIL - - - - - - - - - - - - - - - - - - - - X - - - - -
                 CSS - - - - - - - - - - - X - - - - - - - - - - - - X -
                 5TH - - - - - - - - - - - - - - - - - - - - X - - - - -
            EVERYONE - - - - - - - - - - - - - S - - - - - - - - - - - -
           WEDNESDAY - - - - - - - - - - - - - - - - - - - - X - - - - -
              CLIENT - - S O - - - S - - - - O - - - - - - - - - - S - -
                12TH - - - - - - - - - - - - - - - - - - - - X - - - - -
                MENU X - - - - - - - - - - - - - X - - - - - - - - - - -
             COLUMNS - - X X - - - - - - - - X - - - - - - - - - - X - -
               SIZES - - - - X - - - - - - - - - - - - - - - - X - - - -
         DUPLICATION - - - - - - - X - - - - - - - - - - - - - - - - - -
         STYLESHEETS - - - - X - - - - - - - - - - - - - - - - X - - - -
              CHARGE - - - - - - - O - - - - - - - - - - - - - - - - - -
              COLUMN X - X - - - - - - - - - - - X - - - - - - - - X - -
            THURSDAY - - - - - - - - - - - - - - - - - - - - X - - - - -
             COLOURS - - - - O - - - - - - - - - - - - - - - - O - - - -
              JULIAN - - - - - - - - - - - - - - - X - - - X - - - - - -
            VOELCKER - - - - - - - - - - - - - - - X - - - X - - - - - -
        COLLYN.KENNY - - - - - - - - X - - - - - - - - S - - - - - - - -
             NCBI.IE - - - - - - - - O - - - - - - - - O - - - - - - - -
              COLLYN - - - - - - - - - - - - - - - - - X - - - - - - - -
         WWW.NCBI.IE - - - - - - - - - - - - - - - - - - - - - - X - - -
