                TIME - - - - - - O - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - - - S - - - - - - O -
                TEST X - - - - - - - - - X - - - - - - - - - - - X - -
               CASES O - - - - - - - - - - - - - - - - - - - - - O - -
                 RDF - - - - - - - - - - - - - - - - - - - - - - X - -
            DOCUMENT X - - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - X - - - - - - - - - - - -
              JEREMY - - X - - - - X - - - - - - - - - - - - - - - - -
                CORE - - - - - - - - - - - - - - - - - - - - - - X - -
                  OK - - - - - - - - - - - - - - - - - - - S - - - - -
                LIST - - - - - - - - - - - - X - - - - - - - X - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - - -
                CASE - - - - - - - - - - O - - - - - - - - - - - - - -
            PROPOSAL - - - - - - - - - - - O - - - - - - - - S - - - -
                 DOC - - - - - - - - - - - - - - - - - - - - - - O - -
            CONCEPTS X - - - - - - - - - - - - - - - - - - - - - X - -
             EDITORS X - - - - - - - - - - - - - - - - - - - - - - - -
               BRIAN - X - X X - - - - - - - - - X - - - - - - - - - -
              ISSUES X - - - - - - - - - - - - - O - - - S - - - - - -
              NUMBER S - - - - - - - - - - - - - - - - - - - - - - - -
                 OWL - - - - - - - - - - - - - - - - - - - - - - X - -
             PROCESS X - - - - - - - - - - - - - - - - O - - - - - - -
            RESPONSE - - - - - - - - - - - - - - X - - - - - - O - - -
          RESOLUTION - - - - - X - - - - - - - - - - - - - - - X - - -
                PFPS X - - - - - - - - - - - - - - - - - - - - - O - -
              RECORD - - - - - - - - - - - - - - - - - O - - - - - - -
             MINUTES - - - - - - - - - - X - - - - - - S - - - - - - -
                 IRC - - - - - - - - - X - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - X - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - S - -
              ACTION - - - - - - - - - - S O - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - X - - - -
          ASSUMPTION - - - - - X - - - - - - - - - - - - - - - - - - -
           CONFUSION X - - - - - - - - - - - - - - - - - - - - - - - -
             MISTAKE - - - - - - S - - - - - - - - - - - - - - - - - -
             MEETING - - - - - - - - - - - - - - - - - X - - - - - - -
               TODAY - - - - - - - - - - - - - - - - - - O - - - - - -
               STAGE - - - - - - - - X - - - - - - - - - - - - - - - -
           RESPONSES - - - - - S - - - - - - S - - - - - - - - - S - -
           COMMENTOR - - - - - - - - - - - - - - - - - - - - - X - - -
          COMMENTORS - - - - - X - - - - - - - - - - - - - - - - - - -
                 LOG - - - - - - - - - X - - - - - - - - - - - - - - -
           XMLSCH-06 - - - - - - - - - - - - - - - - - - X - - - - - -
             RECORDS - - - - - - - - O - - - - - - X - - - - X - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - - O - -
         COMMENTATOR - - - - - - - - - - - - - - X - - - - - - - - - -
              TEX-01 X - - - - - - - - - S O - - - - - S - - X - - - -
         RESOLUTIONS - - - - - - - - O - - - O - - - - - - - - - O - -
              HURDLE X - - - - - - - - - - - - - - - - - - - - - - - -
               TALLY - - - - - - - - - - - - - - - X - - - - - - - - -
               DANCE - - - - - - - - - - - - - - - - - - - - - O - - -
         JANG_SCRIBE - - - - - - - - - O X - - S - - - - - X - - - - -
