                DATE - - - - - X - - - - - -
                 ALL - - - S - - - - S - S -
                 RDF - - - - - - X - - - - -
                RDFS - - - - - X - - - - - -
                CASE - - - - - - X - - - - -
                 USE - - - - - - X - - - - -
             SOMEONE - - - S - - - - S - S -
                DATA - - - - - - X - - - - -
                HTTP X - - - - - - - - X - -
                 DAN X - - - - - - - - - - -
                  .. - - - - - X - - - - - -
              PEOPLE - - - S - - - - S - S -
           SOMETHING - - - O - - - - O - O -
                   L - - - - - - - O - - - -
                 HMM - - - - - - S - - - - -
                 FUN - - - - - - - - - X - -
              ACCESS - - - - - - X - - - - -
                 W3C X - - - - - - - - - - -
                PATH - - - - - X - - - - - -
             ADDRESS - O - - - - - - - - - -
            CONNOLLY S - - - - - - - - - - -
              CHEERS - X - - - - - - - - - -
            HOMEPAGE - - X - - X - - - - - -
               PATHS - - - - - O - - - - - -
               STEVE - - - - X - - - - - - -
              TRAVEL - - - - - X - - - - - -
                FOAF - - - - - X - - - - - -
             WWW2004 - - - X - - - - X - X -
                .SIG - - X - - - - - - - - -
//ESW.W3.ORG/TOPIC/WWW2004 - - - - - - - - - X - -
//ESW.W3.ORG/TOPIC/INSTANTGIG - - - - - - - - - X - -
         ITINERARIES - - - - - O - - - - - -
              -BRYAN - - - - - - - - - - - X
              YOSHIO - X - - - - - - - - - -
