                TIME - - - - - - - - - - - - - - - - X - - - - -
           DOCUMENTS - - - - - - - - - - - S - - - - - - X - - -
                 WEB - - - - X - - - - - - - - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - -
                HTTP - - - - - - X - - - - - - - - - - - - - - -
             WORKING - - - - - - - - - - - X - - - - - - - - - -
                LIST X - - - - - - - - X - - - - - - - - - - - X
             CONTENT - - - - - - - - - - - S - - - - - - - - - -
                 BIT - - - - - - - - - - - - - X X X - - - - - -
          EVERYTHING - - - - - - - - - - - - - O O O - - - - - -
         INFORMATION - - - - - - X - - - X - - - - - - - - - - -
           STRUCTURE - - - - - - - - - - - - - - - - X - - - - -
                  'S - - - - - - - - - - - - - - - - - - - S - -
                PART - - - - - - - - - - - X - - - - X - - - - -
                TEXT - - - - X X - - S - - - - - - - - - - - - -
                CODE - - X - - - - - - - - - - - - - - - - - - -
             VERSION - - - - O O - - S - - - - - - - - - - - - -
               GROUP - - X - - - - - - - - - O - - - - - - - - -
                WORK - - X - - - - - - - X - X O O O - - - - - -
               TOPIC - - X - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - X - - - - - - - - - -
                 AGE - - - X - - - - - - - - - - - - - - - - - -
           TECHNICAL - - - - - - X - - - - - - - - - - - - - - -
              MATTER - - X - - - - - - - - - - - - - - - - - - -
             MEMBERS - - - S - - - - - - - - - - - - S - - - - -
                 ADD - - - O - - - - - - - - - - - - - - - - - -
              THANKS - - - - - S - - - - - - - - - - - - - - - -
            FEEDBACK O - - - - - - - - O - - - - - - - - - - - O
              ACCESS - - - - - - - - - - - X - - - - - - - - - -
                LOSS - - - X - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - S - - - - - - - - -
              CENTER - - - - - - X - - - - - - - - - - - - - - -
          PRODUCTION - - X - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - O - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - -
                CALL - - - - X X - - X - - - - - - - - - - - - -
         PROGRAMMING - - - - - - - - - - - S - - - - - - - - - -
                TERM - - - X - - - - - - - - - - - - - - - - - -
           RELATIONS - - - - - - X - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - S S S - - - - - -
        REQUIREMENTS - - - - - - - - - - - X - - - - - - - - - -
                MARK - X - - - - - X - - - - - - - - - - - - X -
                BOOK - - - - O - - - - - - - - - - - - - - - - -
             MEETING - - X - - - - - - - - - - - - - - - - - - -
            THOUGHTS - - X - - - - - - - - - - - - - - - - - - -
            SERVICES - - X - - - - - - - - - - - - - - - - - - -
        CONVERSATION - - - - - - - - - - X - - - - - - - - - - -
          TECHNOLOGY - - - - - - X - - - - - - - - - - - - - - -
               CHAIR - - - - - - X - - - - - - - - - - - - - - -
                  T. - - - - X - - - - - - - - - - - - - - - - -
                  D. - - - - - - X - - - - - - - - - - - - - - -
              BEHALF - - - - X - - - - - - - - - - - - - - - - -
            EVERYONE - - - - - - - - - - - - O - - - - - - - - -
            DEADLINE - - O - - - - - - - - - - - - - X - - - - -
          CONFERENCE - - - - - - - - - - X - - - - - - - - - - -
               HOURS - - X - - - - - - - - X - - - - - - - - - -
            DIRECTOR - - - - - - X - - - - - - - - - - - - - - -
               BOARD - - - - - - X - - - - - - - - - - - - - - -
              MEMORY - - - X - - - - - - - - - - - - - - - - - -
               STAFF - - X O - - - - - - X X - - - - X - - - - -
               SITES - - - - O - - - - - - - - - - - - - - - - -
          PROGRAMMER - - - - - - - - - - X - - - - - - - - - - -
                 FLY - - X - - - - - - - - - - - - - - - - - - -
          GOVERNMENT - - - - - - X - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - X X - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - X - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - - - S - - -
            INTRANET - - - - - - - - - - - X - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - X - - - -
             HEARING - - - X - - - - - - - - - - - - - - - - - -
            SCENARIO - - X - - - - - - - - - - - - - - - - - - -
      IDENTIFICATION - - - - - - - - - - - X - - - - - - - - - -
                U.S. - - X - - - - - - - - - - - - - - - - - - -
            TRAINING - - - - - - X - - - - - - - - - - - - - - -
             DEMANDS - - - - - - - - - - X - - - - - - - - - - -
               LABOR - - X - - - - - - - - - - - - - - - - - - -
            INDUSTRY - - X - - - X - - - - - - - - - - - - - - -
                DESK - - - - - - - - - - - X - - - - - - - - - -
               INDIA - - X - - - - - - - - X - - - - - - - - - -
             PERSONS - - - - - - X - - - - X - - - - - - - - - -
        DISABILITIES - - - - - - X - - - - - - - - - - - - - - -
         IMPAIRMENTS - - - O - - - - - - - - - - - - - - - - - -
            ADVOCACY - - - - - - X - - - - - - - - - - - - - - -
           ENGINEERS - - - O - - - - - - - - - - - - - - - - - -
          ASSISTANCE - - - - - - X - - - - - - - - - - - - - - -
            WORKFLOW - - - - - - - - - - - - - - - - X - - - - -
        TRANSACTIONS - - X - - - - - - - - - - - - - - - - - - -
                JAWS - - - - - - - - - - - - - - - - - - X - - -
             COUNCIL - - - - - - X - - - - - - - - - - - - - - -
          REGULATION - - X - - - - - - - - - - - - - - - - - - -
         PHOTOGRAPHS - - - - - - - - - - - X - - - - - - - - - -
           DIRECTORS - - - - - - X - - - - - - - - - - - - - - -
               DOYLE - - - - - X - - - - - - - - - - - - - - - -
              SAYLOR - - - - - X - - - - - - - - - - - - - - - -
              ITTATC - - - - - - X - - - - - - - - - - - - - - -
               URBAN - - - - - - X - - - - - - - - - - - - - - -
               CORPS - - - - - - - - - - - - - - - - - X - - - -
            DYSLEXIA - - - O - - - - - - - - - - - - - - - - - -
            HAKKINEN - - - - X - - - - - - - - - - - - - - - - -
                  NC - - - - - - X - - - - - - - - - - - - - - -
               ICDRI - - - - - - X - - - - - - - - - - - - - - -
             AUCTION - - X - - - - - - - - - - - - - - - - - - -
               -MARK - - - - - - X - - - - - - - - - - - - - - -
        919-395-8513 - - - - S - - - - - - - - - - - - - - - - -
    //WWW.ICDRI.ORG/ - - - - - - X - - - - - - - - - - - - - - -
              MARKKU - - - - X - - - - - - - - - - - - - - - - -
             PAYMENT - - X - - - - - - - - X - - - - - - - - - -
          PRESENTERS - - - - X X - - X - - - - - - - - - - - - -
              MARINE - - - - - - - - - - - - - - - - - X - - - -
           GOVERNORS - - - - - - X - - - - - - - - - - - - - - -
            DOCURBAN - - - - S - - - - - - - - - - - - - - - - -
           NC.RR.COM - - - - X - - - - - - - - - - - - - - - - -
FIRST-CALL-DRAFT.TXT - - - - S - - - - - - - - - - - - - - - - -
               POOLS - - X - - - - - - - - - - - - - - - - - - -
