                THAT - S S - S - S - - - O - - - - - - - - - - S X X - - - - - - - - - - - - O
                   A - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
                 URL X - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - O - - - - - - O S - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - S - - - - S - - - X X - - - - S - - - - - - - S
                HTTP - X X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SUPPORT - - - - X - - - - - - - - - O - - - - - - X - - - - - - - - - - - - - - -
               STYLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - X - - - - - - O O - - S - - S - - - - S S - O - - - - - - - -
               FILES - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - X - - - - - - X - - - - - - - - X - - - - - - - - - X
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                VIEW - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - O - -
                 WAY - - - - - - X - - - - - - - S - - O - - X - - - - X O - - - - - - - - - -
         APPLICATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
           STRUCTURE - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              OUTPUT - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CODE - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - O -
                HOME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
       COLLABORATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GROUP - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - X - - - - - - - - - - - - S - - - - - - - - -
          UNIVERSITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          GUIDELINES - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            QUESTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             CLASSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              COURSE - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SPEAKING - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - -
               LEVEL - - - - O - - - - - X - - - - - - - - - - O - - - - - - - - - - - - - - X
              VOLUME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 API - - - - - - - - - - O - - - - - - - - - X - - - - X - - - - - - - - - - O
      IMPLEMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - -
              ACCESS - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - O - - - - O - - - - - - - - - - -
               TOOLS - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - -
           DESIGNERS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             CHAPTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        PRESENTATION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                USER - - - - - - X O - - - - - X - - - - - - X - - - - X - - X - X - - - - - -
              AGENTS - - - - - - X - - - - - - - - - - - - - X - - - - X - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              READER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             OPINION - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
                BOOK - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             READERS - - - - S - - - - - S - - - - - - S - - S S - - - S S - - S - - - S - S S
              SOUNDS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - X - - - - - -
                 CSS - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - X - -
              STYLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - -
                 VAN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                JOHN X - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - -
          TECHNOLOGY - O O - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 DER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                TECH - - - - - - - - - - - - - - - - - - - - S - - - - S - - - - - - - - - - -
          MAINSTREAM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               AGENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - X - - - - - -
               EMACS - - - S - - - - - - - - - - - - - - - - - - S X - - - - - - - - - - - - -
                 5.0 - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MOZILLA - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DIRECTOR X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 DOM - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - O -
             HEADERS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               SITES - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            CAPACITY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BETA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TEXAS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - X - - - - - X - - - - - - X - - X X - - - X X - - O - - - O - X X
            EXPLORER - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IBM - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SCIENCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SCREENS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              SPEECH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         EXPERIENCES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MP3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
               PH.D. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CSS3 - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           INSTITUTE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GREETINGS - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHAALS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                GRIN - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PWDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
       MANUFACTURERS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - S
               PITCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              AUSTIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              SPRING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             STYLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - -
                JAWS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                  UT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
          PWWEBSPEAK - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  TV - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
             STATION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RAMAN - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - -
           EMACSPEAK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SLATIN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FAC X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               G9600 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        512-495-4288 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     MAIL.UTEXAS.EDU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.UTEXAS.EDU/RESEARCH/ACCESSIBILITY/ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
    WEBSTANDARDS.ORG - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XPCOM - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ACSS - - - - - - S X - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
           SPEAKTHIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           FONIX.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               INEKE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MAAT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
