                 WEB - - - - - - - - X - - - -
               THOSE - - - - - - - X - - - - -
            SOLUTION - - - X - - - - - - - - -
             VERSION - - - - - - - - - S - - -
                NONE - - O - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X
                IDEA - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - - O -
              SOURCE - - - - - - - X - - - - -
                 THU - - - - - - - - - - - - X
                 RED - - - - - - - - - X - X -
                  E. X - - - - - - - - - - - -
                 6.0 - - - - - - - - - - - X -
             CHARLES X - - - - - - - - - - - -
                RICK X - - - - - - - - - - - -
             FRIENDS - - - - - - - - - - X - -
            BENJAMIN - - - - X - - - - - - - -
             RUSSIAN - - - - - - - - X - - - -
                 JUN - - - - - - - - - - - - X
                  IV X - - - - - - - - - - - -
                 HAT - - - - - - - - - X - X -
               AMAYA - - - - - - X - - - X - -
               IRENE - - - - - X - - - - - - -
              REDHAT - S - - - - - - - - - - -
              TAYLOR S - - - - - - - - - - - -
                 5.X - - - - - - - X - - - - -
                 RPM - - - - - - S S - - - - -
                SHER - - - - X - - - X - - - -
              SHER07 - - - - S - - - - - - - -
       BELLSOUTH.NET - - - - O - - - - - - - -
           OPTIMIZER - - - - - - - - - - - X -
        ALPHASTATION - X - - - - - - - - - - -
              TASTES - X - - - - - - - - - - -
             CHARLET X - - - - - - - - - - - -
         CLEMSON.EDU O - - - - - - - - - - - -
                MRXL - - O - - - - - - - - - -
