                THAT - X - - - - - - - - - - - - - - - - - - - S - - - S - - - - - - - - S - -
                 THE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ANY - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PRIMER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - S - - - - - - - - - - - O - X - - - - X - - - - - - - O - - -
                 URL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S -
                SPEC - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - S - - - - - X - - - - - - - - - X - X - - - - - - - - - - - X - -
             WORKING - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             CONTENT - - - X - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - -
             ANOTHER - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                   @ - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - O - - - - - X X - - - - X - - - - - - - - - - - X - - X -
                CASE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - -
                  EN - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                MOST - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
            ELEMENTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - X - -
               DRAFT - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               GROUP - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       CONSIDERATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
        AVAILABILITY - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - X
            VERSIONS - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - S - - - X - - - - - - - - -
             CHOICES - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - X - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                   S - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                WAYS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LOOK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
             REQUEST - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O - - - - - - -
           LANGUAGES - - - S - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - -
              ENTITY - - - - - - - - X - - - X - - - - - - - - - - - - - - - X - - - - - - - -
            RESOURCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CHOICE - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESPONSE - - - - - - - - - X - - - - - - - - S - - - - - - X - - - X - - - - - - -
          DUPLICATES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              DESIGN - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 FRI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               NIGHT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  HI - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            AUDIENCE - - - - - - - - X - - - - - X X - - - - - - - - - - - - - - - - - - - - -
                 BAD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              FORMAT - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                SETS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DELAY - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BODY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PURPOSE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           AUDIENCES - - - X - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - -
            BUSINESS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                INFO - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - -
                 APR - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          TECHNIQUES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - X
            PROTOCOL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ROY - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
              TOPICS - - - - - S - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              CLIENT - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S - - -
             HEADERS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              COPIES - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SGML - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 WWW - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USA - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
        POSSIBLITIES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LATIN - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               FIELD - - - - - - - - S - - - - - - S - - - - - - - - - - - - - S - - - - - - -
            FIELDING - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
              IRVINE - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
         ENVIRONMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                GRAD - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
              MARKET - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              STEVEN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 URC - X - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - -
               PAPER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             PROJECT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CACHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
           DISCOVERY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LESSON - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           VARIATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
              ...... - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
        HIERARCHICAL - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CALIFORNIA - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                 PDT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            BEGINNER - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              TREATY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                CIAO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MAORI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          NEWSGROUPS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CONSUMER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
         REPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
         REDIRECTION - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RENDITION - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            SUBTYPES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
    CONTENT-LANGUAGE - - - - - - - S X - - S X - - S - - - - - - - - - - - - - - - - X - - - -
            WWW-TALK - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                 ICS - - - - - - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - - -
                .MAU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      LIST/NEWSGROUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         PROPAGATION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METRIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
        INFO.CERN.CH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
        LANGUAGE-TAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            WAITANGI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
            REPLICAS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - O - - - - - -
             PROPERO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              AUGART - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              NEUMAN - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 RAO - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
         UNPUBLISHED - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               SEGER - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 SWA - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             ISI.EDU - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                IAFA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
