                TIME - - - S - - - O - -
            LOCATION - - - - - - - - - X
                THAT - - - S - - - - - -
           SEPTEMBER - - - - - - - - - X
            NOVEMBER - - - - - - - - - X
            DOCUMENT - - - O - - - X - -
                 WEB - - - - - - - - - X
                THIS - - - - - - - - O -
                 BUT - - - - - X - - - -
              PEOPLE - - - - - X - - - -
               STUFF - - - O - - - - - -
             MAPPING - - - - - O - - - -
           STRUCTURE - - - X - - - - - -
                  .. - - - - - X - - - -
               DRAFT - - - - - X - O - -
             VERSION - - - - - - - O - -
                 W3C - - - - - - - - - X
           CONSENSUS - - - - - - - - S -
              CHEERS - - - - - - - - - X
            CONCERNS - - - O - - - - - -
                  IE - - - X - - - - - -
                 1.0 - - - - - O - - - -
             DETAILS - - - - - X - - - -
            ANYTHING S - - - - - - - - -
                WEEK - - - - - - - - X -
                CALL - X - - - - - X - -
              ACTION - - - - - X - - - -
                ITEM - - - - - O - - - -
             MEETING - - - - - X - - X -
         CONFORMANCE - - - - - O - - - -
           AUSTRALIA - - - - - - - - - X
              FRANCE - - - - - - - - - X
                 2.0 - - - - - O - - - -
          TECHNIQUES - - - - - O - - - -
               ROUTE - - - - - - - - - X
             CHARLES - - - - - - - - S X
              STREET - - - - - - - - - X
          INITIATIVE - - - - - - - - - X
              MESAGE - - - - - O - - - -
               INRIA - - - - - - - - - X
            LUCIOLES - - - - - - - - - X
                  BP - - - - - - - - - X
                WCAG - S - - - X - S - -
       ACCESSIBILITY - - - - S - - - - X
          CHECKPOINT - - - - - X - - - -
                ATAG X - - - - S - - - -
                MCCN - - - - - - - - - X
               JUTTA - - - - - X X - - -
           PRIVILEGE - - - - X - - - - -
                 VIC - - - - - - - - - X
              SOPHIA - - - - - - - - - X
           ANTIPOLIS - - - - - - - - - X
               CEDEX - - - - - - - - - X
             I-CUBED - - - - - - - - - X
            VICTORIA - - - - - - - - - X
             CARLTON - - - - - - - - - X
            BETEWEEN - - - - - S - - - -
               WCAG2 - - - S - - - - - -
