                THAT - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - X - - - S - - S - - - - - - - - - - - - - - - -
            DECISION S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FACT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - X - - - - - S - - - - - - -
               ISSUE - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - X O - - - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
      INTERPRETATION - - - - - - - - - - - - - - - - - - - - X - - - X X - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   * - - - - - - - - O - - - - - - - - - - - - S - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - X - - - O X - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - X - S - - - -
                SPEC - - - - - - - - - S - - - - - S - - - - - - - - - - - - -
               POINT - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                TEXT - O - - - - - - - - X - - - - - - - - - - - X O X X - - O
                 XML - - - - - - - - - - X - - - - - - - X - S - - - - - - - -
              PEOPLE - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                HTML - S - - S - - - S - - - - - O - - - X - - - - - S - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - X - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             PROGRAM - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - X
             ABSENCE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
              SCRIPT - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TAGS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
               RULES - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
         REQUIREMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          PROCESSING - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JOB - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - O - - - - - - - - - - - - - - - - - X
               BEING - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 RFC X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LATTER - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 WRT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                HAND - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DISTINCTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             GROUNDS - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 DTD - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            ELEMENTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
                 JIM - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
      CONSIDERATIONS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      CLASSIFICATION - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
               ASCII - - - - - - - - X - - - - - O - - - - - - O - X - - - - -
              SERVER - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              HUMANS - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        REGISTRATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            TEXT/XML - - - - - - - - - O - - O - - O - - - - - - - - - - - - -
                IANA - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            SECURITY - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               TOKEN - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             VIEWING - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              VIEWER - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
         ANNOTATIONS - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PLAINTEXT - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               PHILL - - - - - - - - - - - X - X - - - - - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
     APPLICATION/XML - - - - - - - - - O - - O - - O - - - - - - - - - - - - -
               LARRY - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              WEBDAV - - - - - - - - - X - - - - - X - - X - X - - - - - - X -
             REPLIES - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
               EMACS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
           SOFTWARES - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            SUBTYPES - - - - - - - - - - - - - - - - - - - - - - O - O - - - -
        650-812-4301 - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     CATEGORIZATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
    APPLICATION/HTML - S X - - - - - - - - - - - - - O - - - - - - S - - - - -
                GUNK - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
