                DATE - - - - - - - - - - - X - - - - - -
                THAT - - - - - O - - - - O - - - - - - -
                 THE - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - X - - - - - - -
                SPEC - - - - - - - - O - - - - - - - - -
                 ETC - - - - - - - - - O - - - - - - - -
             SUPPORT - - - - - - - - - O - - - - - - - -
                 FOO - - - - - - - - - X - - - - - - - -
                LIST - - - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - - - S -
              AMOUNT - - - - - - - - - - - - - - - - O -
          PROPERTIES - - - - - - O - - - - - - - - - - -
                CASE - X - - - - X - - - - - - - - - - -
                 OUT - - - - - - - - - - - - O - - - - -
                 WAY O S - - - - - - - - - - - - - - - -
              VALUES - - - - - - X - - - - - - - - - - -
                   * - - S - - - - - - - - - - - - - - -
                  WG - - - - - - - - - - - - - - - - X -
           DIRECTORY - - - - - - - - - X - - - - - - - -
              REASON - - - - - - O - - - - - - - - - - -
                 ONE - - - - - - - - - O - - - - - - - -
               WHILE - - - - - - - - - - - - - - - - X -
           CONSENSUS - - - - - - - - - - - - - - - - X -
          EXTENSIONS O - - O O - - - - - - - - - - - - -
               PLACE - - O - - - - - - - X - - - - - - -
            PROPERTY X - - - - - - - - O - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - X
             OPTIONS - - X - - - X - X - - X - - X - - -
                NAME - - - - - - - X - - - - - - - - - -
           MECHANISM - - - - - - - S - - - - O - - - - -
            APPROACH - - - - - - S - - - - O - - - - - -
                KIND - - - - O - - - - - - - - - - - - -
           EXTENSION - - - - X - - X - - - - X O - X - -
            STANDARD - - - - X - - - - - - - - - - - - -
              SERVER - - - - X - - - - - - - X - X - - -
             REQUEST - - - - - - - - X - - - - - - - - -
                HEAD - - - - - - - - - - - - - - S - - -
             FEATURE - - - - - - - - - S - - - - - - - -
           RESOURCES - - - - - - - - - O - - - - - - - -
            RESPONSE - - - - - - - - X - - S - - - - - -
            FEATURES - - X - - - - X - - - - X - - O - -
              DELETE - - - - - - - - - - - - - - X - - -
                COPY - - - - - - - - - - - - - - X - - -
                MOVE - - - - - - - - - - - - - - S - - -
               USAGE - - - - O - - - - - - - - - - - - -
           CONFLICTS - - - - - - O - - - - - - - - - - -
                 GMT - - - - - - - - - - - X - - - - - -
                POST - - - - - - - - - - - - - - S - - -
                 TUE - - - - - - - - - - - X - - - - - -
              HEADER - O - - - - X - - - - - - - - - S -
         COLLECTIONS - - - - - - - - - S - - - - - - - -
                UNIX - - - - - - - - - - - - - - X - - -
                 MAR - - - - - - - - - - - X - - - - - -
          CONNECTION - - - - - - - - - - - - - - - - - X
      CONTENT-LENGTH - - - - - - - - - - - - - - X - - -
        CONTENT-TYPE - - - - - - - - - - - - - - - - - X
              CLIENT - - - - X - - - - - - - - - - - - -
              CUSTOM O - - - - - - - - - - - - - - - - -
               TRACE - - - - - - - - - - - - - - X - - -
             SERVERS - - - X - - - X - - - - - - - - - -
          TEXT/PLAIN - - - - - - - - - - - - - - - - - X
                LOCK - - - - - - - - - - - - - - S - - -
            MATTHIAS - - - - - - - - - - - - - O - - - -
                GREG - - - - - - X - - - - - - - - - - X
             CAVEATS - - S - - - - - - - - - - - - - - -
                 DAV - - - - - - - - - - - - - - S - X -
           PROPPATCH - - - - - - - - - - - - - - X - - -
             RFC2518 - - - - - - - - - - S - - - - - - -
               STEIN - - - - - - - - - - - - - - - - - X
     //WWW.LYRA.ORG/ - - - - - - - - - - - - - - - - - X
            PROPFIND - - - - - - - - - - - - - - X - - -
            MARSHALL - - X - - - - - - - - - - - - - - -
                DASL - X - - - - - - - - - - - - - - - -
             MOD_DAV - - - - - - - - - - - S - - - - - -
       APACHE/1.3.19 - - - - - - - - - - - - - - X - - -
             CLASHES - - - - - - - O - - - - - - - - - -
OURSPECIALEXTENSION. - - - - - - - - - - - - - S - - - -
          CODED-URLS - - - - - - - - - - - - - - - - O -
       MS-AUTHOR-VIA - - - - - - - - - - - - - - X - - -
//APACHE.ORG/DAV/PROPSET/FS/1 - - - - - - - - - - - - - - X - - -
