                TIME - - - - - - - - - - - - - - - X - - - S - - - - X - X - - S - - X - - - - - - - - - -
                  AN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - O - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - X - - - - - X - - - - - - - O - - - - - - - - - O - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - S - - - - S - - - - - - - - - - - - - - - - S - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - - - - - - - - O - - - - - S - - S O - - - - - - - - - - - - -
                 ALL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - -
              AMOUNT - - - S - - - - - - - - - - - O - - - - - - - - - - O - - - - S - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - - - - - - - - - - -
            SUBJECTS - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              SENDER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
              ENTITY - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              OTHERS - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              LIMITS - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - X X - - - - - -
                  HI - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - -
             ASPECTS - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - - - - - -
        REQUIREMENTS - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          INDIVIDUAL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
          TRAVELLING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        IMPROVEMENTS S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
            ABSURDUM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
       COMMUNICATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ASCII - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               PHONE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      TRANSPORTATION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
         ATTACHMENTS - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              WHEELS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           RECIPIENT - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAPABILITY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - O - - O - - - - - - - - - - - X - - -
               SCOTT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            CAMPAIGN - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
           ENGINEERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               MILES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - S - - - - - - - -
                 BUS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
       CONCENTRATION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - - -
          WHEELCHAIR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - - - -
             LIMITIS - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - - -
                  GW - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIBBON - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        HTML/PDF/RTF - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            ACCESSYS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
       ACHIEVABILITY - - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               MOUNT - - - X - X - - - - - X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             EVEREST - - - S - X - - - - - X - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              FISCAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               STEAM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - -
             AMPUTEE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
