            EXAMPLES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - - - - - - - - - - - S X - -
             RESULTS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             THOUGHT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ALL - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             CONTENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DATA - - S - - X - - - - - - - - - - - X - X - - - - - - - - - - -
                ETC. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
          PROPERTIES - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - -
            PROPOSAL - - - - X - - - - - - - - - - X - - - - - O - - - - - - - O X
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - X - - X - - -
             SECTION - - - - - - - - - - X - - - - X - - - - - - - - - - - - - - -
             MIXTURE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                   * - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - X - - - - - - - - - - X - - - - - - - - - - - - - - -
            CONTENTS - - X - - - - - - - - - - - - X - - - - - - - - X - - - - - -
          OBJECTIONS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               RANGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             OUTLINE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              NUMBER O - - - - - - - - - - - X - - - - - - - O - - - - - - O - - -
            PROPERTY - - - O - O - - - - X - - - - - X - - - - - S - - - O S - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
          DISCUSSION - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                SAME - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WORDS - - - - - - - - - S - - - - - - - - - X - - - - - - - - - - -
             READING - - X - - O - X - - - O - - O - - - - - - - - - X - - X - - -
                TURN - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEFINITION - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            SPEAKING - - - - O - - - - - - - - - - X - - - - - - - - - - - - - - -
             STRINGS - - - - - - - - - - - - - - - - - - - - - - - - S - - X - - -
             FEATURE - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               TABLE - - - X - - - - - - - - - - X X - - - - - - - - - - - O - - -
                HTML - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               ORDER - X X - - - - X - - - - - - - - - - - X - - - - X - - O - - -
                CELL S - X - X X - - - X - - X - - X - - - - - - O - X X X O - - X
              SOURCE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            VARIABLE - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - S
               IDEAS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              TABLES - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NUMBERS - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           PROCEDURE - - - O - - - - - - - - - - - - - - - - - - O - - - - - - - -
             REVERSE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
         EXPRESSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            MESSAGES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 CSS - - - - - - - - - - X - - - X X - X - - - - - - - - - - - - -
                   N S - - - - - - - - - - - O - - - - - - - - - - - - X X - - - -
                BELL - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXPOSITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              HEADER - - S - X - - - - X - - - - - - - X - X - - - - - - - - - - -
             EXPERTS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             ABILITY - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             REMARKS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             WEEKEND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   % - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           PARAMETER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
             HEADERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                  -1 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
          PARAMETERS - - - - - - - - - - - - O - - - - - - - - - - - - - X - - - -
            ELEGANCE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          POPULATION - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              SCHEME - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ROW X X - X - - - - - - X O X - - - X - - - - - - - X - X X - - X
           QUOTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             COLUMNS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               MARKS - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            REACTION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              GROWTH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
              SPEECH - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
            COMMANDS - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - -
            ASTERISK - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              COLUMN - - - - - - - - X - - O - - - - X - - - - - - - - - X - - - -
                ROWS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                CUES - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - -
               PAUSE - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CELLS X S - - - - - S - - X - X - - - - S S - S - - - - - X S - - -
         CORRECTNESS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
      CLARIFICATIONS - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CUE - - X - - - X - - - - - - - - - - - - - - - - X S - - - X - -
                ACSS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SPEAKROW - - - S - - X - S - - - - - - X - - - - - - - X - - X X - - -
                 1-N - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              -LSB-N - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
      -LSB-REVERSING - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           SPEAKCELL - - - - - S - - - - - - - - - X - X - - - - S - - - - - X - -
           BELL.AIFF - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
                PAUS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOUNDING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DONG.WAV - - - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
           DOMINANCE - - - - - - - - S - - - - - - - O - - - - - - - - - - - - - -
         SPEAKCOLUMN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
