            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                   A - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - S - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  ON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 URL - - - - - - - - - - - - - - O - S O - - - - - - - S - - - - - -
             EXAMPLE - - - - - - - - - - - X - X - S - - - - - - - - - - S X - - X -
                FILE - - - - - - - - X - - - - - - - X - - - - - - - - X - - O - - -
                THIS - O - - - - - - S - - S - - - - - - - O - - - - O - - - - - - -
               -RSB- - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - S S - S - - S - - - S - - -
                DATA - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
         -LSB-MAILTO - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           FOLLOWING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - S - O - - - - - - - - - - - - - - - - - - - - -
                PAGE - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                LINK - - O - - - - O - - - X S X - - - - - - - - - - - - - - - - - -
               LINKS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                SITE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DAY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           RATIONALE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               CLASS - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                NAME - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                WAYS - - - - - - - - - - - - - - - - - - O O - O - - O - - - - - - -
              ANYONE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - S - - S - - - - - - - - - - - - - -
              W3.ORG - - X X X - - X - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - X - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
              THANKS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - -
                WEEK - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
             EASIEST - - - - - - - - - - - - - - - - S - - - - - - - - S - - - - - -
            JONATHAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           AUSTRALIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        TECHNOLOGIES - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              FRANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             PICTURE - - - - - - - - - - - O - X - - - - - - - - - - - - - - - - - -
             ABILITY - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              BEHALF X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PNG - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              APACHE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - X - - X - - - - - - - - - -
               ROUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               TRACE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                NEWS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MANAGER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              STREET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               IMAGE - - - - - - - - X - - - S - X - - X - - - - - - - - - - S - - -
             GRAPHIC - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            POINTERS - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - -
         PERMANENTLY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PROJECT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PH.D. - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            LUCIOLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  BP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              CHAALS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        PLACE-HOLDER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               GREGG - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        VANDERHEIDEN - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 IND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 WIS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
            MITCHELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           FOOTSCRAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 VIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SOPHIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ANTIPOLIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               CEDEX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                UNIV - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
  W3C-WAI-GL-REQUEST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BIOMED - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                ENGR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              SINGER - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 NO1 - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
        SOFT-POINTER - - - - - - - - - - - - - - - - X - - - - - - - - X - - - - - -
           .HTACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
