                THAT - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 AND - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                FILE - - - S - - - - - - X - - - - - - - S - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
               FILES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - - S - - S - - - - - - - - - - - -
              EFFECT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CODE X - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             MESSAGE O - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                WORK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   X - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          SUGGESTION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               PIECE X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   V - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
           ADDITIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
               -0500 O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           SITUATION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THANKS O - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
                 KEY - - S - - - - - - - - - X - S - - - - - - - - - - - - - S - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             ACCOUNT - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LINE - - - - O - - - O - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - X -
                 FRI - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         SUGGESTIONS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MON X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CONFUSIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 ALT - - X - - X - - - - - - X X X - - X - - S - - - - - - - S - - - -
              ADVICE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BOB - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - O
                META X - X - - X - - O - - - X S X - - X - - - - - - - - - - - - - - -
                 MAR X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
               EMACS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X -
            NETSCAPE - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - X -
              ROBERT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
            BINDINGS - - - S - - - - - - - S X - - - - - S - - - - - - - - - S - - - -
                  PC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MANAGER - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            GUARANTY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
         ENTERPRISES - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   W - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              WINDOW - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              RELOAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               AMAYA - - - - - - - - - - - X - - - S - - - - X - - - - - - - S - O - -
               IRENE X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                KEYS - - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - -
            MODIFIER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KEYBOARDS - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COMPOSE X - - - - - - - - - - - - - - - - X - - X - - - - - - - - - - - -
               ALT+V - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CTRL - - - - - X - - - - - - - - - - - - - - - - - - - - - - S - - - -
      AMAYA.KEYBOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         IN-REPLY-TO O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             KEYCODE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
     RATTLESNAKE.COM - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            CHASSELL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - -
         RATTLESNAKE - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
//WWW.RATTLESNAKE.COM - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
I486-DECPC-LINUX-GNU - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - - -
AMAYA-LINUX-ELF-1.2A - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - - - -
/USR/LOCAL/THOT/DOC/AMAYA/CONFIGURE.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
/USR/LOCAL/THOT/CONFIG/AMAYA.KEYBOARD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TTCPAGEUP - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
    TTCCLOSEDOCUMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          AMAYACLOSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
/USR/X11R6/LIB/X11/XF86CONFIG - - - X - - - - X - - - - - - - - - X - - - - - - - - - - - - - -
             LEFTALT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          XRESOURCES - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               XINIT - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         .XRESOURCES - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALT+R - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ALT+W - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ALT_LEFT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ALT_RIGHT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
