                TEST - - - - - - - O - - - - - - - - - - - - - - - -
                 URL - O - - - - - O - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - X - - - - -
             RESULTS - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - S - - S - - - - - - - X - - - - - - - -
             PATRICK - - - - - - - - - - - - - X - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - S - - - - - - - - -
               THERE - - - S - S - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - X - X - - - - - - - - - - -
          EVERYTHING - - - - - S - - - - - - - - - - - - - - - - - -
                TIDY - - S - - - - X - - - - - - - - X - S - - - - -
                  'S - S - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - X - X - - - - - - - - - - -
                MESS - - - - - - - - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - X - - - - X - - - - - - - - - - -
             SECTION - - - - - - - - - - - - - - - X - - - - - - - -
                CODE - - - - - - - - - - - - - - - O - - - - - - - -
                   * - - - - - X - - - - - - - - - - - - - - - - - -
                PAGE S O - - - - - X - - - - - - - - X - - X - - - -
              EDITOR - - - - - - - - - - - - - - - - X - - - - - - -
                 W3C - X - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - S - - - - - - - - - - - - - - - S
                 WHO - - - - - - - - - - S - - - - - - - - - - - - -
            ARGUMENT - - - - O - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - - - -
                 FEW - - - - - X - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - X - - - - X - - - - - O - - - - -
             NOTHING - - - - - S - - - - - - - - - - - - - - - - - -
               PLACE - - - X - - - - - - - - - - - - - X - - - - - -
             DISPLAY - - - - - - - S - - - - S - - - - - X - - - - -
               VALID - - X - - - - - - - - - - - - - - - - - - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - - S
           MECHANISM - - - - - - - - - - - - - - - - - - X - - - - -
             REASONS - - - - - - - - - - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - S - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - - - - - - - O O - -
              COURSE X - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - S - - - - -
             FEATURE - - - O - - - - - - - - - - - - - - - - - - - -
             UTILITY - X - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - -
               TOOLS - - X O - - - - - - - - - - - - - - - - - - - -
             RUSSELL - - - - - - - - - - - X - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - - - - - - - - - S
             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - X - - - -
                SIDE - - O - - - - - - - - - - - - - - - - - - - - -
                HTML - - - S - - - - - - - - - - X - - - - - - - X X
            PRACTICE - - - - - - - - - - - - - - X - - - - - - - - -
               CHECK - - - - - - - X - - - - - - - - - - - - - - - -
                THRU S - - - - - - - - - - - - - - - - - O O - - - -
           VALIDATOR - X - - - - - - - - - - - - - - - - - - - - - -
              ERRORS O - - - - - - - - - - - - - - - - - - - - - - -
             READERS - - - - - - - - - S - - - - - - - - - - - - - -
              DRAFTS - - O - - - - - - - - - - - - - - - - - - - - -
                PUSH - - - - - - - X - - - - X - - - - - - - - - - -
                 JOB - - - - - - - - - - - - - - - - - - O - - - - -
         INTEGRATION - - - - - - - - - - - - - - - - - - - - S S - -
                JOHN - - - - - - - - - - - X - - - - - - - - - - - -
               ERROR - - - - - - - O - - - - O - - - - - - - - - - -
              HASSLE - - - - - - - - - - X - X - - - - - - - - - - -
            EVERYONE - - - S - - - - - - - - - - - - - - - - - - - -
            PRIORITY O - - - - - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - X - - - - - - - - - - - - - -
                .... X - - - - - - - - - - - - - - - - - O - - - - -
           AUTHORING - - - - - - - X - - - - - - - - - - - - - - - -
                LOVE - - - - - X - - - - - - - - - - - - - - - - - -
              BUTTON - - - - - - - - - - - - - - S - - - - - - - - -
            DESIGNER - - - - - - - O - - - - - - - - - - - - - - - -
             PROJECT X - - - - X - - - - - - - - - - - - - - - - - -
            TIDY.EXE - - - - - - - - - - - - - - - - - - - - X X - -
              WINDOW - X - - - - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - X - - - - X - - - - - S - - - - -
               AMAYA X - - - - - - S - - - - S - - - O X X - - - - -
       ACCESSIBILITY - - - - - - S - - - - - - - - - - - - - - - - -
           PRIVILEGE - - - - - - X - - - - - - - - - - - - - - - - -
                  WL - - - - - - - - - - - - - - - X - - - - - - - -
              VIEWER - - - - X - - - - - - - - - - - - - - - - - - -
                  JR - - - - - - - - - - - - X - - - - - - - - - - -
           INCENTIVE - - - S - - - - - - - - - - - - - - - - - - - -
             MYSTERY - - - - - - - - - X - - - - - - - - - - - - - -
    VALIDATOR.W3.ORG - - - - - - - X - - - - - - - - - - - - - - - -
              SURFER - - - - - - - X - - - - - - - - - - - - - - - -
             TESTERS - - - - - - - S - - - - - - - - - - - - - - - -
              ROURKE - - - - - - - - - - - - - X - - - - - - - - - -
            -LSB-DJW - - - - - - - - X - - - - - - - - - - - - - - -
             REFETCH - - - - - - - - - - - - - - - - - - - X - - - -
               VE3LL - - - - - - - - - - - X - - - - - - - - - - - -
              RAC.CA - - - - - - - - - - - X - - - - - - - - - - - -
            DOROTHYL - - - - - - - - - X - - - - - - - - - - - - - -
     ERROR-TOLERENCE S - - - - - - - - - - - - - - - - - - - - - - -
               FIXER - - - - - - - - - - - - - - - - - - - X - - - -
            PTROURKE - - - - - - - - - - - - - S - - - - - - - - - -
        MEDIAONE.NET - - - - - - - - - - - - - O - - - - - - - - - -
               FIXUP - - - - - - - - - - - - - - - - S - - - - - - -
