                TIME - - - - - - X - - - - X - - O - - - - - - - - - -
                THAT X - - - X - - - - - - - - - - - - - - - - - - - -
                TEST - - - - - X O X - - O X - - X - - - - O O X O - X
                FILE - X - - - - - X - X - - - - - - - - - X - - - - -
             RESULTS - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - S - -
               TESTS O - - - - O - - - - - - O - - - - - - - - - - - -
               FILES - - - - - - - - - - - - - - - - - - - - - - O - -
               SPECS - - - - - - - - - - O - - - - - - - - - - - - - -
         CORPORATION - - - - - - - - X - - - - - - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - S - - - - - - - -
             RUNNING - - - - - - - - - - - - - - - - - - - - - - - - S
                KIND - - - - - - - X - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - - - - - - - - -
             PROBLEM S - - X - - - - - - - - - - O - - - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - X - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - - - - - - -
               LEVEL - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - X - - - - - - - -
           FRAMEWORK - - - - - - - - - - - - - - - - - - - - - - - - S
               SUITE O - - - - - - S - - O - - - X - - - - - - - - - -
              ERRORS - - - X - - - - - - - - - - - - - - - - - - - - -
            SHORTCUT - - - - - - - - - - - - - - - - - - - - X - - - -
                 ZIP - - - - - - - X - - - - - - - - - - - - - - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - - X - - -
             ADVANCE - - - - - - - - X - - - - - - - - - - - - - - - -
                 VAN - - - - - - - - X - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - X - - - - - - - - - - - - - - - -
                TASK - - - - - - - - - - - O - - - - - - - - - - - - -
                JAVA - - - - - - - - - - - - - - - - - - - - X - - - -
          GENERATION - - - - - - - - - - - - - - - - - - - - - - - - X
              SCRIPT - - - - - - O - - - - - - - - - - - - - - - - - -
      TRANSFORMATION - - - - - X - - - - - - - - - - - - - - - - - - -
            FILENAME - - - - - - O - - - - - - - - - - - - - - - - - -
                RICK - - - - - - - - - - - - - - - - - - - - - - - X -
            COMMANDS - - - - - O - - - - - - - - - - - - - - - - - - -
               TASKS - - - - - - - - - - - - - - - - - - - - - - - - O
               LOADS - X - - - - - - - - - - - - - - - - - - - - - - -
           TESTSUITE - - - - - - - - - - - - - - - - - - - - - - X - -
                 CEO - - - - - - - - X - - - - - - - - - - - - - - - -
                MARY - - - - - - - - - - - - - - X - - - - - - - - - -
                 ANT - - - - - - - - - - - X - - - - - - - - - - - - X
              JEROEN - - - - - - - - X - - - - - - - - - - - - - - - -
              SPURTS - - - - - - - - - - - - - - - - - - X - - - - - -
           BUILD.XML - - - - - - - - - - - - - X - - - - - - - - - - -
              --MARY - - - - - - - - - - - - - - - X - - - - - - - - -
           ROTTERDAM - - - - - - - - X - - - - - - - - - - - - - - - -
          X-HIVE.COM - - - - - - - - X - - - - - - - - - - - - - - - -
           TRNI.JAVA - - - - - - - - - - - - - - - - - - - S - - - - -
     TRAVERSAL/RANGE - - - - - - - - - - - - - - - - - - - X - - - - -
 GETXMLDOCUMENT.JAVA - - - - - - - - - X - - - - - - - - - - - - - - -
    TESTRESULTS.JAVA - O - - - - - - - - - - - - - - - - - - - - - - -
             RIVELLO - - - - - - - - - - - - - - - - - - - - - - - X -
