            LOCATION - - - - - - - - - X
                 MAY - - - - - - X X - -
                WEEK X - - - - - - - - -
                THIS - - S - - S - - - -
                 WEB - - - X - - - - - -
          UNIVERSITY - X - - - - - - X -
              ISSUES - - O - - O - - - -
          DISCUSSION - - - - - - O O - -
                MIND - - - X - - - - - -
             ATTEMPT - - - - - - X X - -
             PURPOSE - - - - - - S S - -
               ROUTE - - - - - - - - - X
            THURSDAY - - - - - - X X - -
               HOURS - - - - - - X X - -
               STATE - - - - - - - - X -
                 W3C - - - - - - - - - X
        REQUIREMENTS - - - - - - X X - -
             MEETING X - - - - - X X - -
        PRESENTATION - O - - - - - - - -
         OPPORTUNITY - - O - - O - - - -
          TECHNOLOGY - - - X - - - - - -
             CHARLES - - - - - - - X - -
           SOLUTIONS - - - - - - O O - -
              CENTER - - - - X - - - - -
                PAUL - - - X - - - - - -
              STREET - - - - - - - - - X
               IDEAS - - O - - O - - - -
              FRANCE - - - - - - - - - X
       ACCESSIBILITY - X - X - - X X - -
             PERSONS - - - - X - - - - -
             CLARITY - - - - - - X X - -
        DISABILITIES - - - - X - - - - -
         COORDINATOR - - - X - - - - - -
           USABILITY - - - - - - X X - -
            MITCHELL - - - - - - - - - X
           FOOTSCRAY - - - - - - - - - X
                 VIC - - - - - - - - - X
           AUSTRALIA - - - - - - - - - X
               INRIA - - - - - - - - - X
            LUCIOLES - - - - - - - - - X
                  BP - - - - - - - - - X
              SOPHIA - - - - - - - - - X
           ANTIPOLIS - - - - - - - - - X
               CEDEX - - - - - - - - - X
            PROBABLE S - - - - - - - - -
           ATTENDEES - - O - - O - - - -
              WEBAIM - - - X - - - - - -
     +1-617-252-1038 - - - - - - X X - -
                UTAH - X - - - - - - X -
              BOHMAN - - - X - - - - - -
      WWW.WEBAIM.ORG - - - X - - - - - -
     WWW.CPD.USU.EDU - - - - X - - - - -
         WWW.USU.EDU - - - - - - - - X -
