                TIME - S - - - - - - - - - - - - S - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - - - X - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - X - - - - - - - - - -
             CHANGES - - - S - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - - - - - S - - - - - - - - - - -
             OPTIONS - X - - - - O - - - - X - - S - O X - - - - - X - -
                CASE - - - - - - - - - - - - - - S - - - - - - - - - - -
              OBJECT X - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - X - - - - - - - - - - - - - - - - - - - - - - - -
              NUMBER - - - - - - - - - - - - - - S - - - - - - - - - - -
               TODAY - - - - - X - - - - - - - - - - - - - - - - - - X -
               LINUX - - - - - X - - - - - - - - - - - - - - - - - - X -
                FILE X - - - - - X - - - - X - - - - - X - - - - - - - -
                USER - - - - - - - - - - - - - - S - S - - - - - - - - -
             VERSION - - - - - - - - - - - - - - S - - - - - - - - - - -
       CONFIGURATION - - - - - - - - - - - - - - - - - - - - - - X - - -
                   C - - - - - - - - - - - - - - S - - - - - - - - - - -
               ERROR X X - - - - - - - - - - - - - - - - - - - - - - - -
             WARNING - - - - - - - - - - - - - - - - - - - - - - O - - -
                 THU - - X - - - - - - - - - - - - - - - - - - X - - - -
              W3.ORG - - - - - X - - - - - - - - - - - - - - - - - - X -
             MESSAGE - - X - - - - - - - - - - - - - - - - - - X - - - -
               ALPHA - - - - - - - - - - - - - - - X - - - - - - - - - -
                   / - S - - - - - - - - - - - - - - - - - - - - - - - -
                   | - - - - - X - - - - - - - - - - - - - - - - - - X -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - X - -
                 W3C - - - - - X - - - - - - - - - - - - - - - - - - X -
           DIRECTORY X - - - - - - - - - - - - - - - - - - - - - - - - -
             LIBRARY - - - - - - - - O - - - - - - - - - - - - - - - - -
             CFLAGS= - - - - - - - - - - - - - - S - - - - - - - - - - -
              PLACES - - - - - - - - - - - - - - - - - - - - - - - X - -
               PLACE - X - - - - - - - - - - - - - - - - - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - S - - - - - - - - -
                 JUL - - X - - - - - - - - - - - - - - - - - - X - - - -
               AMAYA - - - - - - - - - S - - - - - - - - - - - - - - - -
                 WWW - - - - - X - - - - - - - - - - - - - - - - - - X -
           CONFIGURE - S - X - - O - - - - S - - - - - - - - - - - X - -
                 FTP - - - - - - - - - - - - - - - - - - - - X - - - - -
              DANIEL - - - - - X - - - - - - - - - - - - - X - - - - - -
           BOOKMARKS - - - - - X - - - - - - - - - - - - - - - - - - X -
               ENTRY - - - - - - - - - - - - - - S - - - - - - - - - - -
                 TEL - - - - - X - - - - - - - - - - - - - - - - - - X -
              FRANCE - - - - - X - - - - - - - - - - - - - - - - - - X -
            DEFAULTS - - - - - - - - - - - - - - - - - - - - - - - X - -
            INCREASE - - - - - - - - - - - - - - S - - - - - - - - - - -
               INRIA - - - - - X - - - - - - - - - - - - - - - - - - X -
                 CP= - - - - - - - - - - - - - - S - - - - - - - - - - -
              EUROPE - - - - - X - - - - - - - - - - - - - - - - - - X -
         DIRECTORIES - X - - - - - - - - - - - - - - - - - - - - - - - -
           LIBRARIES O - - - - - - - - - - - - - - - - - - - - - - - - -
              AVENUE - - - - - X - - - - - - - - - - - - - - - - - - X -
               IRENE - - - - - - - X - - - - X - - - - - - - - - - - - -
               MOTIF - O - - - - - - X - - - - - - - - - - - - - - - - -
             LESSTIF - O - - - - - - - O - - - - - - - - - - - - - - - -
                HUGH - - - - X - - - - - - - - X X - - - - - - - - - - -
                 HGS - - - - S - - - - - - - - S S - - - - - - - - - - -
           DMU.AC.UK - - - - O - - - - - - - - O S - - - - - - - - - - -
            -LSB-YES - - - - - X - - - - - - - - - - - - - - - - - - X -
     DANIEL.VEILLARD - - - - - X - - - - - - - - - - - - - - - - - - X -
         RHONE-ALPES - - - - - X - - - - - - - - - - - - - - - - - - X -
             RPMFIND - - - - - X - - - - - - - - - - - - - - - - - - X -
                 CPP - - - - - - - - - - - - - - S - - - - - - - - - - -
                 RPM - - - - - - - - - - - - - - - - - - - - O - - - - -
     WWW.LESSTIF.ORG - - - - - - - - - X - - - - - - - - - - - - - - - -
         ./BIN/AMAYA - - - - - - - - - - X - - - - - - - - - - - - - - X
          LIBXM.SO.1 X - - - - - - - S - - - - - - - - - - - - - - - - -
//RPMFIND.NET/PUB/AMAYA/AMAYA-2.1-1.RH52.I386.RPM - - - - - - - - - - - - - - - - - - - - X - - - - -
                I386 - - - - - - - - - - - - - - - X - - - - - - - - - -
/USR/LOCAL/LESSTIF/MOTIF - X - - - - - - - - - - - - - - - - - - - - - - - -
                 LIB - X - - - - - - - - - - - - - - - - - - - - - - - -
          OPTIONS.IN - - - - - - - - - - - - - - S - - - - - - - - - - -
              SHELL= - - - - - - - - - - - - - - S - - - - - - - - - - -
                 CC= - - - - - - - - - - - - - - S - - - - - - - - - - -
                 LD= - - - - - - - - - - - - - - S - - - - - - - - - - -
            LDFLAGS= - - - - - - - - - - - - - - S - - - - - - - - - - -
                 MV= - - - - - - - - - - - - - - S - - - - - - - - - - -
                 RM= - - - - - - - - - - - - - - S - - - - - - - - - - -
             /BIN/RM - - - - - - - - - - - - - - S - - - - - - - - - - -
               LN_S= - - - - - - - - - - - - - - S - - - - - - - - - - -
              MKDIR= - - - - - - - - - - - - - - S - - - - - - - - - - -
          /BIN/MKDIR - - - - - - - - - - - - - - S - - - - - - - - - - -
               ECHO= - - - - - - - - - - - - - - S - - - - - - - - - - -
                 AR= - - - - - - - - - - - - - - S - - - - - - - - - - -
             RANLIB= - - - - - - - - - - - - - - S - - - - - - - - - - -
              RANLIB - - - - - - - - - - - - - - S - - - - - - - - - - -
               DIFF= - - - - - - - - - - - - - - S - - - - - - - - - - -
       /USR/BIN/DIFF - - - - - - - - - - - - - - S - - - - - - - - - - -
            INSTALL= - - - - - - - - - - - - - - S - - - - - - - - - - -
    /USR/BIN/INSTALL - - - - - - - - - - - - - - S - - - - - - - - - - -
       INSTALL_DATA= - - - - - - - - - - - - - - S - - - - - - - - - - -
        INSTALL_BIN= - - - - - - - - - - - - - - S - - - - - - - - - - -
       KAFFE_VER=CVS - - - - - - - - - - - - - - S - - - - - - - - - - -
   CEXTRACT_FLAGS=+O - - - - - - - - - - - - - - S - - - - - - - - - - -
       THOT_OPTIONS= - - - - - - - - - - - - - - S - - - - - - - - - - -
      AMAYA_OPTIONS= - - - - - - - - - - - - - - S - - - - - - - - - - -
PLUGIN_OPTIONS=-DPLUGIN_TRACE - - - - - - - - - - - - - - S - - - - - - - - - - -
           -DXP_UNIX - - - - - - - - - - - - - - S - - - - - - - - - - -
       JAVA_OPTIONS= - - - - - - - - - - - - - - S - - - - - - - - - - -
        ILU_OPTIONS= - - - - - - - - - - - - - - S - - - - - - - - - - -
ANNOTATIONS_OPTIONS= - - - - - - - - - - - - - - S - - - - - - - - - - -
      IMGLIBS=-LJPEG - - - - - - - - - - - - - - S - - - - - - - - - - -
         EXTRA_LIBS= - - - - - - - - - - - - - - S - - - - - - - - - - -
            ILUHOME= - - - - - - - - - - - - - - S - - - - - - - - - - -
            /INCLUDE - - - - - - - - - - - - - - S - - - - - - - - - - -
                /LIB - - - - - - - - - - - - - - S - - - - - - - - - - -
       ILU_BINARIES= - - - - - - - - - - - - - - S - - - - - - - - - - -
                /BIN - - - - - - - - - - - - - - S - - - - - - - - - - -
            X_FLAGS= - - - - - - - - - - - - - - S - - - - - - - - - - -
      MOTIF_INCLUDES - - - - - - - - - - - - - - S - - - - - - - - - - -
       X_EXTRA_LIBS= - - - - - - - - - - - - - - S - - - - - - - - - - -
     X_PRE_LIBS=-LXP - - - - - - - - - - - - - - S - - - - - - - - - - -
                -LSM - - - - - - - - - - - - - - S - - - - - - - - - - -
               -LICE - - - - - - - - - - - - - - S - - - - - - - - - - -
             X_LIBS= - - - - - - - - - - - - - - S - - - - - - - - - - -
        OPTIONS.ORIG - - - - - - - - - - - O - - - - - - - - - - - - - -
