                THAT - S - - - - - - - - - - - - - - - -
                 THE - - - - - X X - - - - - - - - - - -
            DOCUMENT - - - - - - - - X - - - O - - X - -
                AREA - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - O - - - - -
                 ALL X - - - - - - - - - - - - - - - - -
             OVERALL - - - S - - - - - - - - - - - - - -
               FILES - - O - S - - - - - - - - - - - - -
             TESTING - - - - - - - - - - - - X - - - - -
               THERE - - S - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - - - - - - - X -
             REGARDS - - - - - - - - - - - - - - - - - X
                TEXT - - - - - - - - - - - X - - - - - X
               POINT - - - X - - - - - - - - - - - - - -
             VERSION S - - - - - - - - - - - - - - S - -
               LINKS X - - - - - - - - - - - - - - - - -
                SITE O - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - S - - - -
               FORMS - - - - - - - - - - - - - S - - - -
                   S - - - - - X X - - - - - - - - - - -
                 TWO - - - - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - - - X - - - - - - -
             PROBLEM - - - - O - - - - - X - - - - - - -
            CREATION - - - - - - - - X - - - - - - - - -
               PAGES - - - - - - - - - - - - X - O - - -
            SNAPSHOT - - - - - - - X - - - - - - - - - -
                TEAM - - - - - - - X - - - - - - - - - -
                HTML - - - - - - - - - - - - - X X - - -
              FORMAT - - - - - - - - X - - - X - - - - X
               WEEKS - - - - - - - - - - - - - - X - - -
            INTERNET - - - - - X X - - - - - - - - - - -
         INDIVIDUALS - - - - X - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - X - - - - - -
            PICTURES - - - - - - - - - O - - - - - - - -
               NOTES X - - - - - - - - - - - - - - - - -
          TRANSITION - - - - - - - X - - - - - - - - - -
             ABILITY O - - - - - - - - - - - - - - O - -
                 PDF X - X - X - - - - - - - - S X - - S
              IMAGES - - - - - - - - - - - X - - - - - -
                 EYE - - - - - X X - - - - - - - - - - -
          CONVERSION - - X - - - - - - - - - - - - - - -
               VOICE - - - - - X X - - - - - - - - - - -
             ACROBAT - - - - - - - - - - - - - X O - - -
             BUTTONS - - - - - - - - - - - - - - - - S -
             ARTICLE - - - X - - - - - S - - - - - - - -
        DISABILITIES - - - - X - - - - - - - - - - - - -
            TOUCHING - - - - - X - - - - - - - - - - - -
                 FOX - - - - - X - - - - - - - - - - - -
              -JAMIE - - - - - X - - - - - - - - - - - -
           TECHNOLOG - - - - - X X - - - - - - - - - - -
        301.949.7599 - - - - - X X - - - - - - - - - - -
       METHODS/TYPES - - X - - - - - - - - - - - - - - -
                NARA - - - - - - - X - - - - - - - - - -
