                THAT - - - - - - - - - X - - - - - - - - - - -
              SYNTAX - - - - - - - - - - - - - - - S - - - - -
               THOSE - - - - - - - - - - - - - - - O - - - - -
                THIS - - - - - S - - - - - - - - - - - - - X -
                  AS - - - - - - - - - - - - - X - - - X X - -
               THERE - S - - - - - - - - - - - - - - - - - S -
               TYPES - - - - - - - - - - - - - - X - - - - - -
                FORM - - - - - O - - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - - - -
               VALUE - - - - - S - - - - - - - - - - - - - - -
              VALUES - X - - - X - - O - - - - - - - - - - - -
             ENGLISH - - - - - - - - - - - - S - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - X - - - - - -
             ELEMENT - - - - - X - - - - - - - - - - - - - - -
           ATTRIBUTE - X - - - X - - - - - - - - O - - - - - -
           NAMESPACE - - - - - O - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - O - - - - - -
                LINK - - - - - X - - - - - - - - - - - - - - -
                 SET - - - - - O - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - O -
               USERS - - - - - X - - - - - - - - - - - - - - -
                NAME - - - - - S - - - - - - - - - - - - - - -
                   | - - - - - - - - - - - - - X - - - X X - -
      CORRESPONDENCE - - - - - - X - - - - - - - - - - - - - -
            THINKING - X - - - - - - - - - - - - - - - - - - -
               NAMES - X - - - X - - - - - - - - - - - - - - -
           MACHINERY - - - - - - - - - - - - - - X - - - - - -
              NOBODY - - - - - S - - - - - - - - - - - - - - -
                FEAR - - - - - S - - - - - - - - - - - - - - -
                OOPS - - - - - S - - - - - - - - - - - - - - -
                  LA - - - - - X - - - - - - - - - - - - - - -
               TOKEN - - - - - S - - - - - - - - - - - - - - -
             CONTROL - - - - - X - - - - - - - - - - - - - - -
                BRAY - - - - - - - - - - X - - - - - - - - - -
                 JON - - - - - - - - - - - - - S - - X S S - -
             ATTLIST - - - - - S - - - - - - - - - - - - - - -
        MINIMIZATION - - - - - O - - - - - - - - - - - - - - -
                 GIS - - - - - S - - - - - - - - - - - - - - -
               --JOE - - - - - - - - - - - - X - - - - - - - -
             CRL.COM - - - - - - - - - - - - X - - - - - - - -
            -LSB-TIM - - - - - - - - - - X - - - - - - - - - -
                XML- - - - - - - - - X - - - - X - - - X X - -
            XML-LINK - - - - - X - - - - - - - - - - - - - - -
                -TIM - - - - X - - - - - - - - - - - - - - - -
              MYLINK - - - - - X - - - - - - - - - - - - - - -
          LINK|XLINK - - - - - X - - - - - - - - - - - - - - -
            OTHERATT - - - - - O - - - - - - - - - - - - - - -
