                TIME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - X
                THAT - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MARCH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEB. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - O - - - - S - - - - - - S - O - - - - - - - - -
                HTTP - - - X - - - - - - X - - - - - X - - - - - - - - - X - X - - - - X - - X - - - - -
               ISSUE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         INFORMATION - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - -
                 WAY - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - X O - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            QUESTION - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MAKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            APPROACH - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - -
              MAILTO - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             PROCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                SHOW - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            RESPONSE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
           QUESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              CENTER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - S - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                HTML - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ORDER - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - - - - -
          CATEGORIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             FREEDOM - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 DOG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            INTERNET - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           RESPONSES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          PUBLISHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INQUIRY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WRITERS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
           STANDARDS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              NOTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                INFO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            SERVICES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ONLINE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RESEARCH - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FEAR - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
        ANNOUNCEMENT - - - - - - - - - - - O - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            REGISTER - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X S -
              E-MAIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              PERIOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           ARCHITECT - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOUNDATION - - - - - - - - - S - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            DIRECTOR - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  YA - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BOARD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               STAFF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  AL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
          GOVERNMENT - - - - - - S - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - X
            PROGRAMS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             JEFFREY X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             EVENING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 III - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - X - - - - - - -
           PRESIDENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SPIRIT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHRIS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              RIGHTS - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          PRIORITIES - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 TTY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            TRAINING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ACTIVITIES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
          PROCEDURES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
           AMERICANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SPEECH - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTITUTE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                DOUG - - - - - - - - X - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - -
            SLOWNESS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 MR. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               GUILD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - -
          JOURNALIST - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               KELLY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KYNN - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - X - - - - - - -
            BARTLETT - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - -
             HWG.ORG - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                FOOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      //WWW.HWG.ORG/ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
    //AWARE.HWG.ORG/ - - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        IDYLLMTN.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
     //WWW.KYNN.COM/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
        TECHNOLOGIST - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDYLL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MOUNTAIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 //WWW.IDYLLMTN.COM/ - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPRING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  //WWW.DOGSHOW.COM/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           MELBOURNE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               PRESS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - -
         CONFERENCES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         REGULATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             FEDERAL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X X -
           LISTSERVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               GUEST - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INSTITUTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 FON - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NETWORKS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            CITIZENS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                ADAM - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
           WAKEFIELD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              KANSAS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PCS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WEBCAST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
             MELINDA - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MORRIS-BLACK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             INK.ORG - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PLEDGER X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          ABLETV.NET - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
        BROADCASTING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         FELLOWSHIPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        PARTNERSHIPS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CLAYTON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
              POWELL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - -
                KOOK - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                FEDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             WORKERS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
         BUREAUCRACY - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - -
          CONSPIRACY - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           YANCHULIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              CIVICS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            THURSTON - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           GILLIGANS - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ISLAND - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               HIGGS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             C.HIGGS - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
LANDFOOD.UNIMELB.EDU.AU - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.LANDFOOD.UNIMELB.EDU.AU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 NOI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
                NPRM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
                 APA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         EXPALNATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
