                   A - - - S - - - - - - - - - S - S
                 WEB - - - - - X - - - - - - - - - -
             RESULTS - - - O - - - - - - - - - - - -
                THIS - O - - - - - - - - - S - - - -
             WORKING - - - - - X - - - - - - - - - -
                LIST - - - X - - - - - - - - - - - -
                FORM X - - - - - - - - - - - - - - -
         INFORMATION O - - - - - - - - - - - - - - -
                   B - X - X - - - - - - - - - - - -
                   * X - - X - - - - - - - - - - - -
               GROUP - - - - - X - - - - - - - - - -
              EITHER - X - - - - - - - - - - - - - -
               RANGE - - - X - - - - - - - - - - - -
               FORCE - - - - - X - - - - - - - - - -
                I18N - - - - - X - - - - - - - - - -
               4.2.3 - - - - - - - - - - - X - - - -
              GLOBAL - - - - - X - - - - - - - - - -
             FEATURE - - - - - - - - - O - - - - - -
             QUERIES X - - - - - - - - - - - - - - -
               NAMES - O - - - - - - - - - - - - - -
           ITERATION - X - S - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - X - -
           VARIABLES X - - - - - - - - - - - - - - -
            BUSINESS - - - - - X - - - - - - - - - -
            SERVICES - - - - - X - - - - - - - - - -
               CHAIR - - - - - O - - - - - - - - - -
              UPLOAD - - - - - - - - - - - - - - X -
INTERNATIONALIZATION - - - - - X - - - - - - - - - -
                  P. - - - - - X - - - - - - - - - -
            ALPHABET X - - - - - - - - - - - - - - -
                TASK - - - - - X - - - - - - - - - -
                 TEX - - - - - - - X - - X - - - - -
               AUDIT - S - - O - - - - - - - - - - -
            DIRECTOR - - - - - X - - - - - - - - - -
        ARCHITECTURE - - - - - O - - - - - - - - - -
            STANDING - - - - X - - - - - - - - - - -
            REQUESTS O - - - - - - - - - - - - - - -
          PARAMETERS - - - - - - - X - - - - - - - -
              LOCALE - - - - - - - S - - - - - X - X
            PROVIDER X S - - - - - S - - - - - X - -
              CHUNKS X - - - - - - - - - - - - - - -
           CUSTOMERS - - - X S - - - - - - - - - - -
              CREDIT X - - - - - - - - - - - - - - -
          EVALUATION - - - - - - - O - - - - - - - -
       GLOBALIZATION - - - - - X - - - - - - - - - -
          VISIBILITY - - - - - X - - - - - - - - - -
            LASTNAME X - - X - - - - - - - - - - - -
           REQUESTER S S - X S - - S - - - - - - - X
            PHILLIPS - - - - - X - - - - - - - - - -
              FAULTS - - - - - - - X - - - - - - - -
             ITERATE X - - - - - - - - - - - - - - -
             ADDISON - - X - - X - - - - - - - - - -
         W3C-I18N-WG - - - - - S - - - - - - - - - -
          WEBMETHODS - - - - - S - - - - - - - - - -
