                DATE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT S - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                NOTE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - X -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               THOSE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - X - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - O - - - - - S - - - - - - - - - - - - - - - S - - - - - -
               -RSB- - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - S - - X - - - X X - - - - - - - - - - - - - - - - - - - - X - X
                LANG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            LANGUAGE - X X - - - - - - - - X - - - - - - - - O - - - - - - S - - X - - -
                CASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         INFORMATION - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
               CODES - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - X - - - - - - - X - - - - - - - - - - - X - - - - - - -
           CHARACTER - - - X - X - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                PAGE - - - X - - - - - - - - - X - S - - - - O - - - - - - - - - O - - -
              STATUS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - X -
          CONSORTIUM - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - - X -
             MESSAGE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            ADDITION - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
       SPECIFICATION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              OFFICE - - X - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
              W3.ORG - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
               LISTS - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PAGES - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            PROGRESS S - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              UPDATE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          VALIDATION - - - - - - - - - - - - - - - - - - - - - O - - - - - S - - - - - -
           VALIDATOR - S - - - X - - - - - - - - - - - - - - S S - - - - - X - - - - - -
          VOLUNTEERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              CHANCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              ONLINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             POINTER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
         TRANSLATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - S - -
                 FAQ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              REPORT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
INTERNATIONALIZATION - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              MARTIN - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            ENCODING - - - X - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            ISHIKAWA - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
             HOLIDAY - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        TRANSLATIONS X - X - - - - - - - - - - - - X - - - - - - - - - - - - - - O - - -
              GERMAN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - -
               YAHOO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            VALIDITY - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ENCODINGS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOST - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SGML/XML - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           ALEXANDER - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
     RECOMMENDATIONS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           COPYRIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              PHOTOS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             RUSSIAN - - - - - - - - - - - - - - - - - - - X X - - - - - - - - - X - - -
     W3C-TRANSLATORS - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CROLL - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OFFICES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            MASAYASU - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  RU - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
//WWW.W3.ORG/CONSORTIUM/TRANSLATIONS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             CROLLEV - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
          ISO-8859-5 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              KOI8-U - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             PATCHES - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//VALIDATOR.W3.ORG/TODO.HTML - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        INSTITUTIONS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RUSSIA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
