                TIME - - - - X - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - S - - - S - - - - - X - - - - - - - - - - - - X - - - -
                 XML X - - - X - - X - X X - - - X X - - X - X X - - - - - - - - - - X - - X X X - - - -
           DOCUMENTS - - - - - - - X - X - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - -
                THIS S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             WORKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           DATATYPES - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THERE - - S - - S - - S - - - - - - - - - - - S - S - S - - - S - - - S - - - - - - - - -
             CONTENT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                  RE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            DATATYPE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
         INFORMATION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              VALUES - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                TYPE X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             ELEMENT X - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
           ATTRIBUTE X - - - - - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - -
              SCHEMA - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           NAMESPACE O - - - X - - - - - - - - - - O - - - - X - - - - - - - - - - - X - - - - - - - - -
               POINT - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               DRAFT - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 SET - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LEAD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 W3C - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             MESSAGE - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
      SPECIFICATIONS - - - - X - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           MECHANISM - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   S - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                WAYS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
                  CC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              W3.ORG - - - - - - - - - - X - - - - - - - - X - - - - - - - - - - - - - - - - - - - O - -
              GROUPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           FUNCTIONS - - - - - - - - - S - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
            PREFIXES - - - - S - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               NAMES O - - - - - - - - - - O - - - O - - - - S - - - - - - - - - O - S - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                USES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
               XPATH - - - - - - - - - X - S - X - - - - - - - X - - - - - - - - S - - - - - - X - - - -
                XSLT - - - - - - - - - X - S - X X - - - X - - X - - - - - - - - S - - - - - - X - - - -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X S - - - - - - - - - - - -
               ITEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIKE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          IDENTIFIER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
          NAMESPACES X - - - O - - - - X - O - - X X - - X - X X - - - - - - - X O - X - - - - X - - - -
      RECOMMENDATION X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - S -
            CONFLICT X - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 REC - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - -
     INCONSISTENCIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             WWW-TAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 GMT - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
       INCONSISTENCY - - O - - - - - O - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
          PRINCIPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              FAMILY - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 2.0 - O - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               ERROR - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                WATT - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - X - - - X - - -
        MESSAGE----- - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - -
              BEHALF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        DIFFICULTIES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - - - - - - -
             MICHAEL - X - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - X - X - -
           PROVISION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - -
                LIAM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                QUIN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       EXTENSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            PATTERNS - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         DISCREPANCY - - - - - - - - - - - - O - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
              ANDREW - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - X - - X - - - X - - -
            DAYLIGHT - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 KAY - S - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - X - - X - X - -
              XQUERY - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - -
//WWW.W3.ORG/PEOPLE/QUIN/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
  XQUERY/XPATH/XSLT2 - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
      OPEN-ENDEDNESS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
XML-NAMES-EDITOR-REQUEST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        EXPLNANATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
