                DATE - - - - - - - - - - - - X - - - - - - - - - -
            LOCATION - - - - - - - - X - - - X - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - - -
           SEPTEMBER - - - - - - - - X - - - X - - - - - - - - - -
            NOVEMBER - - - - - - - - X - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - O - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - O -
                FORM - - - - X - - X - - X - - - - - - - X - - - -
                 ONE - - - X - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - X - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - O - -
             ADVANCE - - - - - - X - - - - - - - - - - - - - - - -
            FEEDBACK - - - - - - - - - - - - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - X
             SUBJECT X - - - - - - - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - O - - - - -
                 WEB - X - - - - - - X - - - X - - - - - - - - - -
                HTTP X - - - - - - - X - - - X - - - - - - - X - -
                   X - - - - - X - - - - - - - - - - - - - X - - -
                   Y - - - - - X - - - - - - - - - - - - - X - - -
                TEXT - - - - - - - - - - - - - - - - - - - - X - -
               LINUX - - - - - - - - - - - - - - - - - X - - - X -
              ANYONE - - - X - - - - - X - - - - - - - - - - - - -
                USER - - - - - X - X - - - - - - - - - - X X X - -
             VERSION - - - - - - - - - - - - - - - - - X - - - X -
             REGARDS - - - - - - - - - - - - - - - S - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - S
              W3.ORG - - - - - - - - - - - X - - - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - - - - - -
                SAME - - - - - - - - - - - - - - - - S - - - - S -
             CONTENT - X - - - - - - - - - - - - - - - - - - - - -
               ROUTE - - - - - - - - X - - - X - - - - - - - - - -
          CHARACTERS - - - - - - - - - - - - - - - - - - - - X - -
                 EST - - - - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - - - - - - - -
                 DEC - - - - - - - - - - - X X - - - - - - - - - -
                 W3C - - - - - - - - X - - - X - - - - - - - - - -
               PAGES - - - - - - - - - - - - - S - - - - - - - - -
               INPUT - - X - - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - O
            EXAMPLES - - X - - - - - - - - - - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - X - - - X -
             ELEMENT - - X - - - - - - - - - - - - - - - - - - - -
               AMAYA - - - - - - - - - - - - - - - - - - - - - X -
               +0100 - - - - - - - - - - - - X - - - - - - - - - -
          TECHNOLOGY - - - - - X - - - - - - - - - - - - - X - - -
                 1.0 - - - - - - - - - - - - - - - - - - - - X - -
             CHARLES - - - - - - - - - - - - - - - - - - X - - - -
             CONTROL - - - - X - - - - - - - - - - - - - - - - - -
          INITIATIVE - - - - - - - - X - - - X - - - - - - - - - -
            CONTROLS - - - - - - - O - - X - - - - - - - O - O - -
           MACINTOSH - - - - - - - - - - - - - - - - X - - - - X -
              STREET - - - - - - - - X - - - X - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - S - - - - - - - - -
            NETSCAPE - - - - - - - - - - - - - - - - O - - - - - -
               AREAS - - - - - - - - - - - - - - - - - - - - X - -
              FRANCE - - - - - - - - X - - - X - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - X - - - X - - - - - - - - - -
          ---------- - - - - - - - - - - - - X - - - - - - - - - -
                 FRI - - - - - - - - - - - X X - - - - - - - - - -
          GUIDELINES - X - - - - - - - - - - - - - - - - - - - - -
    //WWW.W3.ORG/WAI - - - - - - - - X - - - X - - - - - - - - - -
               SETUP - - - - - O - - - - - - - - - - - - - O - - -
         CHECKPOINTS - X - - - - - - - - - - - - - - - - - - - - -
                MCCN - - - - - - - - - - - - - - - - - - X - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - X -
               AGENT - - - - - X - - - - - - - - - - - - - X - - -
                 VIC - - - - - - - - X - - - X - - - - - - - - - -
           AUSTRALIA - - - - - - - - X - - - X - - - - - - - - - -
               INRIA - - - - - - - - X - - - X - - - - - - - - - -
            LUCIOLES - - - - - - - - X - - - X - - - - - - - - - -
                  BP - - - - - - - - X - - - X - - - - - - - - - -
              SOPHIA - - - - - - - - X - - - X - - - - - - - - - -
           ANTIPOLIS - - - - - - - - X - - - X - - - - - - - - - -
               CEDEX - - - - - - - - X - - - X - - - - - - - - - -
              CHAALS - - - - - - - - X - - - X - - - - - - - - - -
             I-CUBED - - - - - - - - X - - - X - - - - - - - - - -
            VICTORIA - - - - - - - - X - - - X - - - - - - - - - -
             CARLTON - - - - - - - - X - - - X - - - - - - - - - -
           CHECKLIST - X - - - - - - - - - - - - - - - - - - - - -
              AGENTS - - - - - - - X - - - - - - - - - - X - S - -
         POSITIONING - - - - - - - - - - O - - - - - - - - - - - -
               BOXES - - - - - - - - - - - - - - - - - - - - X - -
             MADISON - - - - - - - - - - - - - - - X - - - - - - -
                ICAB - - - - - - - - - - - - - - - - - - - - - O -
         RESENT-DATE - - - - - - - - - - - X - - - - - - - - - - -
         RESENT-FROM - - - - - - - - - - - X - - - - - - - - - - -
                LYNX - - - - - - - - - - - - - - - - O O - - - - -
                 5.0 - - - - - - - - - - - - - - - - O - - - - - -
          W3C-WAI-IG - - - - - - - - - - - X - - - - - - - - - - -
               CRAIG - - - - - - - - - - - - X - - X - - - - - - -
              HADLEY - - - - - - - - - - - - X - - X - - - - - - -
            WCDD.ORG - - - - - - - - - - - - X - - - - - - - - - -
   //WWW.OPEN.GOV.UK X - - - - - - - - - - - - - - - - - - - - - -
              GLANCE - - - - - - - - - - - - - - - - - - - - - - X
//WWW.W3.ORG/TR/WCAG10/FULL-CHECKLIST.HTML - - - - - - - - - - - - - - - - - - - - X - -
             LABEELS - - - - - - - - - - X - - - - - - - - - - - -
          REQIREMENT - - - - - - - - - - O - - - - - - - - - - - -
EDITING/ACTIVATING/WHAT-HAVE-YOU - - - - X - - - - - - - - - - - - - - - - - -
            ATRIBUTE - - X - - - - - - - - - - - - - - - - - - - -
             RICARDO - - - - - - X - - - - - - - - - - - - - - - -
