                JUNE - X - - - - - - - - - - - - - - - - - X -
           SEPTEMBER - - - - - - - - - - - X - - - - - - - - -
                HTTP - - X - - - - X X - - - - X - - X - - - X
             WORKING - - - - - - - - - - X - - - - - - - X - -
               -RSB- - X - - - - - - - - - - - - - - - - - X -
                ROAD - - - - X - - - - - - - X - - - - - - - -
                CASE - S - - - - - - - - - - - - - - - - - S -
         INFORMATION - - - - - - X - - - - - - - - - - - - - -
                  'S - - - - - O - - - - - - - - - - - - - - -
                  WG - - - - X - - - - - - - X - - - - - - - -
               DRAFT - X - - - - - - - - - - - - - - - - - X -
               GROUP - - - - - - - - - - X - - - - - - - X - -
                WORK - - - - X - - - - - - - X - - - - - - - -
            COMMENTS - - - - X - - - - - - - X - - - - - - - -
              ISSUES - O - - - - - - - - - - - - - - - - - O -
          UNIVERSITY - - - - - - X - - - - - - - - - - - - - -
                 IAN X - - - - - - - - - - - - - - - X - - - X
              W3.ORG - - - - - - - - - - - - - - - - X - - - X
              -LSB-2 - X - - - - - - - - - - - - - - - - - X -
              THANKS X - - - - - - - - - - - - - - - - - - - -
                  S. - - - - - - X - - - - - - - - - - - - - -
              AGENDA - - - - - - - - - - - - - - - O X O - - X
                WEEK - - - O - - - - - O - - - - - - - - - - -
                CALL - - - - X - - - - - - - X - - - - - - - -
                CELL - - - - - - - X - - - - - X - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - S - - - S
               WEEKS - - - - X - - - - - X - X - - - - - X - -
                LIFE - - - - - - X - - - - - - - - - - - - - -
             MEETING O X - - - - - - - - - O - - - X - X - X -
             APPLIED - - - - - - X - - - - - - - - - - - - - -
            SERVICES - - - - - - X - - - - - - - - - - - - - -
                  IL - - - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - X - - - - - - - - - - - - - -
               CHAIR - - - X - - - - - X - - - - - - - - - - -
                 SVG - - - - X - - - - - - - X - - - - - - - -
              E-MAIL - - - - - - X - - - - - - - - - - - - - -
               PARTY - - - - - X - - - - - - - - - - - - - - -
       COMMUNICATION - - - - - - X - - - - - - - - - - - - - -
            ILLINOIS - - - - - - X - - - - - - - - - - - - - -
                 WWW - - X - - - - - X - - - - - - - - - - - -
                 JON - - - S - - X - - S - - - - X - - - - - -
              STREET - - - - - - X - - - - - - - - - - - - - -
            DIVISION - - - - - - X - - - - - - - - - - - - - -
               CHUNK - - - - O - - - - - - - O - - - - - - - -
               VOICE - - - - - - X - - - - - - - - - - - - - -
                 OAK - - - - - - X - - - - - - - - - - - - - -
           EDUCATION - - - - - - X - - - - - - - - - - - - - -
              SCHOOL - - - - - S - - - - - - - - - - - - - - -
               PH.D. - - - - - - X - - - - - - - - - - - - - -
              JACOBS - - - - - - - - - - - - - - - - X - - - X
//WWW.W3.ORG/PEOPLE/JACOBS - - - - - - - X - - - - - X - - - - - - -
            450-8783 - - - - - - - X - - - - - X - - - - - - -
         COORDINATOR - - - - - - X - - - - - - - - - - - - - -
           ASSISTIVE - - - - - - X - - - - - - - - - - - - - -
            THURSDAY - - - - - - - - - - - - - - - X - X - - -
           GUNDERSON - - - - - - X - - - - - - - - - - - - - -
      REHABILITATION - - - - - - X - - - - - - - - - - - - - -
    URBANA/CHAMPAIGN - - - - - - X - - - - - - - - - - - - - -
           CHAMPAIGN - - - - - - X - - - - - - - - - - - - - -
             JONGUND - - - - - - X - - - - - - - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - X - - - - - - - - - - - - - - - - - -
                  UA - - - - X - - - - - - - X - - - - - - - -
             STUDIES - - - - - - X - - - - - - - - - - - - - -
            PROJECTS - - - - X - - - - - - - X - - - - - - - -
              MC-574 - - - - - - X - - - - - - - - - - - - - -
             COLLEGE - - - - - - X - - - - - - - - - - - - - -
 //WWW.W3.ORG/WAI/UA - - - - - - - - X - - - - - - - - - - - -
                AGES - - - - - - - - - - X - - - - - - - X - -
                 FTF - - - - - - - - - - - X - - - - - - - - -
