               APRIL - - - - - - - - - X - - - - - - - X - O - -
                THEN - - - - - - - - - X - - - - - - - - - - - -
                HTTP - X - X - - - - - - - - - - - - - - - - X X
      TELECONFERENCE - - - - - - - - - - - - - - - - - - - X - -
         INFORMATION - - - - - - - - - - - - - - - - X - - - - -
                MOST - - - - - - - - - - - S - - - - - - - - - -
               LEAVE - - - - - - - - - - - - - - - - - S - - - -
                   * - - - - - - X - - - - - S X - - - - S S - -
                  WG - - - - - - - - - - - - O - - - - - - - - -
                PAGE - - X - - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - X - - - - - - - - -
               LINKS - - - - - - - - - - - X - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - X - - - - - -
            COMMENTS - - - - - - - - - - - - X X - - - - O - - -
              NUMBER - - - - - - - - - - - - - - - X - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - X - - - - -
          GUIDELINES - - - - - - - - - - - - - - - O - - - - - -
                 IAN X - - - - - - - - - X - - - X S - - - - - -
              DOMAIN - - - - - O - - - - - - - - - - - - - - - -
              W3.ORG X - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - - -
                  S. - - - - - - - - - - - - - - - - X - - - - -
                REAL - - - - - - - - - X - - - - - - - - - - - -
               ADOBE - - - - - - - - - - - - - X - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - X - - - - - - - - - - -
             DETAILS - - X - - - - - - - O - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - - - - X - - - - - -
             ADDRESS - - - - - X - - - - - - - - - - - - - - - -
                TEAM - - X - - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - X - - - - - - - - - - - - - - - -
                CALL - - - - - - - - - X - - - - - - - - - - - -
                CELL - X - X - - - - - - - - - - - - - - - - - -
               WEEKS - - - - - - - - - - - - - - - X - - - - - -
                LIFE - - - - - - - - - - - - - - - - X - - - - -
             MEETING - - - - - - - - - X - - - - - - - - - - - -
             APPLIED - - - - - - - - - - - - - - - - X - - - - -
            SERVICES - - - - - - - - - - - - - - - - X - - - - -
                  IL - - - - - - - - - - - - - - - - X - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - - X - - - - -
              E-MAIL - - - - - - - - - - - - - - - - X - - - - -
              REPORT - - - - - - X - - - - - X - - - - - - - - -
              WHOOPS - - - - - S - - - - - - - - - - - - - - - -
            UPCOMING - - - - - - - - - - - - - - - - - - X - - -
           APOLOGIES - - - - - - - - - - X - - - - - - - - - - -
               HOURS - - - - - - X - - - - - X - - - - - - - - -
                 WAI - - - - - X - - - - - - - - - - - - - X - -
                  PF - - - - - - - - - - - - - - - - - - - X - -
           MICROSOFT - - - - - - - - - X - - - - - - - - - - - -
       COMMUNICATION - - - - - - - - - - - - - - - - X - - - - -
                 MET - - - - - - X - - - - - - X - - - - - - - -
            ILLINOIS - - - - - - - - - - - - - - - - X - - - - -
                 WWW - - - - - - - - - - - - - - - - - - - - X X
                 JON - - - - - - - X - - - - - - - - X - - - - -
              STREET - - - - - - - - - - - - - - - - X - - - - -
               VISIT - - - - - - - - - X - - - - - - - - - - - -
            DIVISION - - - - - - - - - - - - - - - - X - - - - -
               VOICE - - - - - - - - - - - - - - - - X - - - - -
                 OAK - - - - - - - - - - - - - - - - X - - - - -
           EDUCATION - - - - - - - - - - - - - - - - X - - - - -
                 AOL - - - - - - - - - - - - X - - - - - - - - -
                 SAN - - - - - - X - - - - - - - - - - - - - - -
               PH.D. - - - - - - - - - - - - - - - - X - - - - -
           COMPANIES - - - - - - - - - - - - - - - X - - - - - -
            CONTACTS - - - - - - - - - - - - - - - O - - - - - -
                HONG - - - - - - - - - - - - - - - - - X - - - -
              JACOBS X - - - - - - - - - - - - - X - - - - - - -
//WWW.W3.ORG/PEOPLE/JACOBS - X - X - - - - - - - - - - - - - - - - - -
            450-8783 - X - X - - - - - - - - - - - - - - - - - -
         COORDINATOR - - - - - - - - - - - - - - - - X - - - - -
               SCOTT - - - - - - - - - - - - X - - - - - - - - -
           ASSISTIVE - - - - - - - - - - - - - - - - X - - - - -
           GUNDERSON - - - - - - - - - - - - - - - - X - - - - -
      REHABILITATION - - - - - - - - - - - - - - - - X - - - - -
    URBANA/CHAMPAIGN - - - - - - - - - - - - - - - - X - - - - -
           CHAMPAIGN - - - - - - - - - - - - - - - - X - - - - -
             JONGUND - - - - - - - - - - - - - - - - X - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - - - - - - - - - - - - - X
                TRIP - - - - - - X - - - - - X - - - - - - - - -
                UAAG - - - - - - - - - X - - X - - - - - - O - -
             STUDIES - - - - - - - - - - - - - - - - X - - - - -
                 2AM - - - - - - - - - - - - - - - - - O - - - -
                UAWG - - - - - - - - X - - X - - - - - - - - - -
              MC-574 - - - - - - - - - - - - - - - - X - - - - -
             COLLEGE - - - - - - - - - - - - - - - - X - - - - -
 //WWW.W3.ORG/WAI/UA - - - - - - - - - - - - - - - - - - - - X -
                KONG - - - - - - - - - - - - - - - - - X - - - -
            NETWORKS - - - - - - - - - X - - - - - - - - - - - -
              TANTEK - - - - - - X - - - - - - - - - - - - - - -
           FRANCISCO - - - - - - X - - - - - - - - - - - - - - -
               DEBBY - - - - - - - - - - - - X - - - - - - - - -
             FLETTER - - - - - - - - - - - - X - - - - - - - - -
              TOTMAN - - - - - - - - - - - - X - - - - - - - - -
               CELIK - - - - - - X - - - - - - - - - - - - - - -
