                TIME - - - - - - - - - X - - - -
                FILE - - - - - - - - O - - - - -
                THIS - - - - - - - - - S - - - -
               GUESS - - - - - - - - S - - - - -
                TEXT - - - - - - - - X - - - - -
                PAGE - - - - - - O - - X - - - -
              EDITOR - - - - - - - - X - - - - -
           SOMETHING - - - X - - - - - - - - - -
             MESSAGE - - - - O - - - O - - - - -
             PROBLEM - - - - - - O - - S - - - -
              SERVER - - - - - X - - - - - - - -
             REQUEST - - - - - - - - - O - - - -
              THANKS X - - - - - - - - - - - - -
               ADOBE - X - - - - - - - - - - - -
                 BUG - - - X - - - - - - - - - -
              FORMAT - - - - X - X - - - - - - -
             SERVICE - - - - - - - - - O - - - -
            INTERNET - - - - - - - - - - X - - -
           YESTERDAY - - - - - - X - - X - - - -
                  PS - S - - - - - - - - - - - -
            PICTURES - - - - - - - - - O - - - -
               ERROR - - - - X - - - X - - - - -
               SITES - - - - - - - - - - - O - -
                  AL - - X - - - - - - - - - - -
            PROGRAMS - - - - X - - - - - - - - -
          POSTSCRIPT - - - - - - - - - S - - - -
             ACROBAT - O - - - - - - - - - - - -
                 ING - - X - - - - - - - - - - -
               YOURS - - - - - - - - - - - - - X
         GHOSTSCRIPT - - - - X - - - - - - - - -
                 SLD - - X - - - - - - - - - - -
               NOONE - - - - - - - - - - - S - -
                DPTO - - - - - - - - - - - - X -
             CLEMENT X - - - - - - - - - - - - -
               ONIME X - - - - - - - - - - - - -
           POSTCRIPT - - - - - - - - - X - - - -
               -PDF- - - - - X - - - - - - - - -
            FERNANDO - - - - - - - - - - - - - X
           RODRIGUEZ - - - - - - - - - - - - - X
             ALFREDO - - - - - - - X - - - - - -
             BATISTA - - - - - - - X - - - - - -
          RODRY+GUEZ - - - - - - - X - - - - - -
        INFORML+TICA - - - - - - - - - - - - X -
             GERENTE - - - - - - - - - - X - - -
           ATENCI/+N - - - - - - - - - - X - - -
            CLIENTES - - - - - - - - - - X - - -
               TELEF - - - - - - - - - - X - - -
        CONSULTORY+A - - - - - - - - - - X - - -
            BIOMUNDI - - - - - - - - - - X - - -
