                 USE - - - - - - - - - - X - - -
                NOTE - - - - - - - - - - O - - -
                 WEB - - - - - - - - X - - - - -
                THIS - - - - - - X - - S - - - -
                HTTP - - - - - - - - X - - - - X
               THERE - - S - - - - - - - - - - -
                  MA - - - - - - - - X - - - - -
         INFORMATION X - - - - X - X - - - - - -
                PART - - - - - - X - - - - X - -
           ATTRIBUTE - - X - - - - - - - X - - -
                   * - - - - - - - - X - - - - -
                 W3C - - - - - - - - X - - - - -
                 ONE - - O - - - - - - - - - - -
             MESSAGE - - - - - - - - - - S - - -
               PLACE - - - - - - - - X - - - - -
              NUMBER - - - - - - - - X - - - - -
          UNIVERSITY - - - - - X - - - - - - - -
          GUIDELINES - - - - - - - - - - X - - -
              W3.ORG - - - - - - - - X - - - - -
                  S. - - - - - X - - - - - - - -
                BITS - - - - - - - - - - X - - -
            BROWSERS - - - - - - - - - X - - - -
            HEADINGS - - X - - - - - - - - - - -
               TABLE - - X - - - - - - - - - - -
                HTML - - - - - - X - - - - X - -
                CELL - - - - - - - - - X - - - -
              TABLES - - - - - - - - - - X - - -
            SERVICES - - - - - X - - - - - - - -
                  IL - - - - - X - - - - - - - -
          TECHNOLOGY - - - - - X - - X - - - - -
              E-MAIL - - - - - X - - - - - - - -
           ALGORITHM S - - - - - X S - - - X - -
             HEADERS - - - - - - O - - O X O - -
       COMMUNICATION - - - - - X - - - - - - - -
            ILLINOIS - - - - - X - - - - - - - -
                 WWW - - - - - - - - - - - - - X
             CHARLES - - - - - - X - X - - - - -
                 USA - - - - - - - - X - - - - -
                 JON O - - - - X - O - - - - - -
              STREET - - - - - X - - - - - - - -
               PHONE - - - - - - - - X - - - - -
          INITIATIVE - - - - - - - - X - - - - -
            DIVISION - - - - - X - - - - - - - -
               VOICE - - - - - X - - - - - - - -
                 OAK - - - - - X - - - - - - - -
           CAMBRIDGE - - - - - - - - X - - - - -
           EDUCATION - - - - - X - - - - - - - -
               PH.D. - - - - - X - - - - - - - -
                 *** - - - - - - - - X - - - - -
       ACCESSIBILITY - - - - - - - - X - - - - -
      MCCATHIENEVILE - - - - - - - - X - - - - -
         COORDINATOR - - - - - X - - - - - - - -
           --CHARLES - - - - - - - - X - - - - -
                 SQ. - - - - - - - - X - - - - -
           ASSISTIVE - - - - - X - - - - - - - -
           GUNDERSON - - - - - X - - - - - - - -
                 ATP - - - - - X - - - - - - - -
      REHABILITATION - - - - - X - - - - - - - -
    URBANA/CHAMPAIGN - - - - - X - - - - - - - -
           CHAMPAIGN - - - - - X - - - - - - - -
             JONGUND - - - - - X - - - - - - - -
//WWW.STAFF.UIUC.EDU/~JONGUND - - - - - - - - - - - - - X
               CELLS - - X - - - - - - - - - - -
          CROSS-POST - O - - - - - - - - - - - -
              11.4.3 - - - X - - - - - - - - X -
