                DATE - - - - - - X - - - - - - - - - - - - - - - -
                 MAY - - - - - - X - - - - - - - - - - - - - - - -
           SEMANTICS S X - - X S X X - - X - - - - - X - - - X - X
                THIS - S - X - - - - - - - O - S - - - - - - - - -
               VALUE S - - - - - - - - - - - - - - - - - - - - - -
                 RDF S - - - - X - - - - - - - - X X - - - X - - -
              CHANGE - - - - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - -
               THESE - - - - X - - X - - - - - - - - - - - - - - -
             CHANGES - - - - - - - - - - - - - - - S - - - - - - -
               BRIAN - - - - - - X - - - O - - - - - - - - - - - -
                RDFS S X - - - - - - - - - - - - - - - - - X S - X
            DATATYPE - S - - - - - - - - - - - - - - - - - X - - -
            PROPERTY S - - - - - - - - - - - - - - - - - - - - - -
               RANGE S - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - X - - - - -
              MEMBER S - - - - - - - - - - - - - - - - - - - S - -
              SCHEMA S X - - - - X X - - - - - - X X - - - S - - -
               POINT - S - - - - - - - - - - - - - - - - S - - - -
               LABEL S - - - - - - - - - - - - - - - - - - - - - -
                 PAT - - - - - - - X - - - S - - - - - X - - - - X
              NUMBER - - - - - - - - - - - - - - - - O - - - - - -
          ASSERTIONS S - - - - - - - - - - - - - - - - - - - - - S
          XMLLITERAL - - - - - - - - - - - - - - - - - - - S - - -
                IHMC - - - - - - - - - - - - - - - - - X - - - - -
                HOME - - - - - - - - - - - - - - - - - X - - - - -
               SOUTH - - - - - - - - - - - - - - - - - X - - - - -
             ALCANIZ - - - - - - - - - - - - - - - - - X - - - - -
                 ST. - - - - - - - - - - - - - - - - - X - - - - -
              OFFICE - - - - - - - - - - - - - - - - - X - - - - -
                CELL - - - - - - - - - - - - - - - - - X - - - - -
              PHAYES - - - - - - - - - - - - - - - - - X - - - - -
//WWW.COGINST.UWF.EDU/~PHAYES - - - - - - - - - - - - - - - - - X - - - - -
                SPAM - - - - - - - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O -
                TYPE S - - - - - - - - - - - - - - - - - - - - - -
                WELL S - - - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - - - - - - X - - - - - - - -
            DOCUMENT - - - - - - - - - - - - - - S X - - - - X - -
            COMMENTS - - - - - - - - - S - - - - - - - - - - - - -
             MCBRIDE - - - - - - X - - - - - - - - - - - - - - - -
                 BWM - - - - - - X - - - - - - - - - - - - - - - -
                CALL - - - - - X - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - - - - - X - - - - - - - - - - - -
               PETER X - - - - - X X - - - - - - - - - - - - - - -
               DRAFT - X - - - - - - - - - - - X - - - - - - - - X
                VIEW - - - - X - - - - - - - - - X - - - - - - - -
   D-INTERPRETATIONS - X - X - - - - - - - - - - - - - - - - - - -
              EDITOR - - - - - - - - - - - - - X - - - - - - - - -
        RELATIONSHIP - S - - - - - - - - - - - - - - - - - - - - -
         CONSEQUENCE - O - X - - - - - - - - - - - - - - - - - - -
               CHECK - - - - - - - - - X - - - - - - - - - - - - -
         ??????????? - - - - - - - - - - - - - - - - - X - - - - -
           PREDICATE S - - - - - - - - - - - - - - - - - - - - - -
                 DOC - S - - - - - S - - - - - - - - X - - - - - X
              DOMAIN S - - - - - - - - - - - - - - - - - - - S - -
          DEFINITION - - - - S - - - - - - - - - - - - - - - - - -
              REVIEW - - - - - - - - - - - - - - X - - - - - - - -
          CONDITIONS S - - - - - - - - - - - - - - - - - - - - - -
     INTERPRETATIONS - X - - - - - - - - - - - - - - - - - - - - X
                PART - - - S - - - - - - - - - - - - - - - - - - -
            SUBCLASS - O - - - - - - - - - - - - - - - - - X - - -
             EDITORS - X - - - - - - - - S - - - - - - - - - - - X
              DANBRI - - - - - - - - - - - - - - - - S - - - - - -
            RESOURCE S - - - - - - - - - - - - - - - - - - - X - -
            INSTANCE - X - - - - - - - - - - - - - - - - - O - - -
                SYNC - - - - - - - X - - - - - - - - - - - - - - -
             SEEALSO S - - - - - - - - - - - - - - - - - - - - - -
              STATES S S - - - - - - - - - - - - - - - - - - - - -
                NONE S - - - - - - - - - - - - - - - - - - - - - -
             CONFIRM - - - - - - - - - - - - - - - - - - - - - - X
            RESEARCH - - - - - - X - - - - - - - - - - - - - - - -
              MOTION - - - - - - - O - - - - - - - - - - - - - - -
       DISCREPANCIES - - - - - - - - - - - - - - - - X - - - - - -
           RESOURCE. S - - - - - - - - - - - - - - - - - - - - - -
           PROPERTY. S - - - - - - - - - - - - - - - - - - - - - -
         ISDEFINEDBY S - - - - - - - - - - - - - - - - - - - - - -
        CONSEQUENCES S - - - - - - - - - - - - - - - - - - - - - -
RDFS-INTERPRETATIONS S - - - - - - - - - - - - - - - - - - - - - -
            ADDENDUM S - - - - - - - - - - - - - - - - - - - - - -
           VAGUENESS - - - - S - - - - - - - - - - - - - - - - - -
                @@@@ - - - - - - - - - - - - S - - - - - - - - - -
            PORTIONS - - - - - - - - - - - - - - - O - - - - - - -
                  F. - - - - - - X - - - - - - - - - - - - - - - -
     PATEL-SCHNEIDER - - - - - - X - - - - - - - - - - - - - - - -
                BELL - - - - - - X - - - - - - - - - - - - - - - -
                LABS - - - - - - X - - - - - - - - - - - - - - - -
