                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - S
                 USE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 XML - - - - - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - S X - - - - - - - - - - - - - - - - - - - S - - - -
                SPEC - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
             CONTENT - - - - - - O O - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  MA - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 NEW - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - X - - - - - - - X - - - - - - - X - - - - - - - - - -
         INFORMATION - - - X - - - - - - X - - - - - - - - - - - - - X - - - - - - - - X - - -
               VALUE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             REGARDS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
          SITUATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SECTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              REASON - - - - - - S - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - O - -
           SOMETHING - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - - X - O - - - - X - - - - - - - - - - - X - X - X - - X - - - - - - O
           SEMANTICS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
             CHANGES - - - S - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
            APPROACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              NOTION - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - O - - - - - -
              LITTLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - -
      CONSIDERATIONS - - - - - - - - - - S - - - - - - - - - - - - - - - S - - - - - - - - - S
              SENDER - - - O - X - - - - - - - - - - - - - - - - - X X - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            THINKING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               FAULT - - - - - X - - - - - - - X - - - - - - - - O X O - - - - - - - - - - - X
          RESOLUTION - - - - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            ORIGINAL - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            SENTENCE - - - - - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - -
                ROLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
              CENTER - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ITEMS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - O - - -
                ITEM - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             LICENSE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                 F2F - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                  PI - - - X - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - O - -
          PROCESSING - - - X - X - - - - X - X - - - - X - - - - X - X - - - - X - - - - - - X
            MESSAGES - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - S - - -
         PERFORMANCE - - - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - X
         TERMINOLOGY - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
           INTENTION - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          TECHNOLOGY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              HEADER - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              MANNER - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INSTRUCTION - - - X - - - - - - X - - - - - - - - - - - - - X - - - - - - - - X - - -
                SOAP - - - X - X - - - - - - - - - - - X X - - - - - X - - - - X - - - X - - X
               ERROR - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
       CONTRADICTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                ROOM - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MARC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 PIS - - - - - - - - - O - - - - - - - - O - - - - - - - S - - - - - - - - - -
             HEADERS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - X - - - - - - -
        INSTRUCTIONS - - - - - X - - - - - - - - - - - O - - - - O - - - - - - O - - - - - - O
              INSERT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - X - - - - X - -
              STREET - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  II - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            RECEIVER - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
           EXPANSION - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 III - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             END-TAG - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               VOICE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPIRIT S - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - - - - - -
           CAMBRIDGE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ENVELOPE - - - O - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         IMPLICATION - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
        MICROSYSTEMS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             SUN.COM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                  IV - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          INNOVATION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
        JEAN-JACQUES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           DETECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              WIGGLE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             STREAMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 ENV - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           ENVELOPES - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                XXXX - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              HADLEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
        INTERMEDIARY - - - - - - - - - - S - - - S - - - - S - - S - - - S - - - - - - - S - S
             SENDERS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - X - - -
              HENRIK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
      INTERMEDIARIES - - - X - - - - - - S - - X - - - - X - - - - - - - S - - S - - - - - - -
           RECEIVERS - - - - - - - - - - - - - S - - - - - - - - - - S - - - - - - - - - - - -
              ROGERS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOAH - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         MARC.HADLEY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
          MENDELSOHN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PIII - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           MICROCODE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            RECEVIER - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     INTERMEDIAIRIES - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
