                THAT - O - - - - - - - - - - -
                THIS - - O S - - - - - - S - -
                 SET - - S - - - - - - - - - -
               ISSUE - - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - - - X -
                CODE X - - - - - - - - - - - -
              MEMBER X - - - - - O X - - - - X
                SPEC - - - - - X - - - - - - -
                  .. - - - - - - - O - - - - -
               WRITE - - - - - - X - - - - - -
              ISSUES - - - - - - S - - - - - -
          COLLECTION X - - - - - X X - - - S X
               OWNER - - - - - - - - - - - - S
           MECHANISM - - - - - - - - - - O - -
             SECTION - - - - - - - X - - - - -
           RESOURCES X - - - - - - - - - - - -
                 URI - - - - - - O - - - - - O
         CONSEQUENCE - - - - - - S - - - - - -
              STATUS X - - - - - - - - - - - -
                 PUT - - - - - - X - - - - - -
         CONSISTENCY - - - - - - O - - - - - -
              DELETE - - - - - - X - - - - - -
                POST - - - - - - X - - - - - -
            RESOURCE - - - - - - O - - - S X S
         COLLECTIONS - - - - - - - S - - - - -
            ADDITION - - - - - - - O - - - - -
           CONFLICTS X - - - - - - - - - - - -
           NAMESPACE - - - - - - X - - - - - -
                URIS X - - - - - - X - - - - -
              MANNER X - - - - - - - - - - - -
           INCLUSION - - - - - O - - - - - - -
           PARAGRAPH - S - - S - - - - X - - -
             REMOVAL - - - - - - - O - - - - -
             REQUEST S - - - - - S S - - - - -
               DEPTH - - - - X - - X - - - - -
            SCENARIO - - - - - - - - - S - - -
                   J - - X - - - - - - - - - -
              OWNERS - - - - - - - X - - - - -
           PRINCIPAL - - - - - - S - - - - - -
               LOCKS - - - - - - - X - - - - -
                LOCK X - - - X - O O - O X X X
                EYES - - X - - - - - - - - - -
              JULIAN - - - - - - - - X - - - -
            INFINITY - - - - X - - X - - - - -
              /A/B/C - - - - - - - - - - - S -
                  /C - - - - - - - - - - - S -
    LOCK_INHERITANCE - - - X - - - - - - - - -
