                THAT - - S - - - - - - - S
           SEMANTICS - X - - - - - - - - -
                THIS - - - - - - - S - - -
                 RDF O X X - - - - X - - -
               THERE S - S S - S - - - - -
              SYNTAX - X - - - - - - - - -
               MODEL X X - - - - - - - - -
               -RSB- - X - - - - - - - - -
                E.G. - X - - - - - - - - -
                CASE - - X - - - - - - - -
                 USE - - - - - - - O - - -
              JEREMY - X - - X - - - X - -
                CODE - - - - - - - - - - O
                DATA X X - - - - - - - - -
                WORK - - S - - - - - - - -
                HTTP - - - - - - - - - X -
              SCHEMA - - O - - X - - - - -
                 XML - X - - - - - - - - -
                  HI - X - - - - - - - - -
              SOURCE - - - - - - - - - - X
              THANKS - - - - - - - - X - -
                LINK - - - X - - - - - - -
                SORT - S - - - - - - - - -
           DOCUMENTS X - - - - - - O - - -
               FILES - - O - - - - - - - -
            DOCUMENT - - - O - S - - - - -
             SECTION - - - X - - - - - - -
             NOTHING - - - - - - - - - - X
             CARROLL - - - - X - - - - - -
             POINTER - - - - - O - - - - -
               PARTS O - - - - - - - - - -
                 W3C - - X - - - - - - - -
               START - - X - - - - - - - -
          FILESYSTEM - - X - - - - - - - -
           NAMESPACE O - - - - - - - - - -
      RECOMMENDATION - - - - - - - O - - -
                 GIF - - - - - - - - - - X
             ERRATUM - - - S - - - - - - -
               CHRIS - - - - X - - - - - -
          SIGNATURES O - - - - - - - - - -
              COMENT - - - - - - - O - - -
               BIZER - - - - X - - - - - -
     TRANSLITERATION - O - - - - - - - - -
