                TIME - X - - - - - - - - - - - - - - - -
             OCTOBER - X - - - - - - - - - - - - - - - -
            NOVEMBER X - - - - - - - - - - - - - X - - -
                THIS - X - - - - - - - - - - - - - - - -
             PATRICK - - - - - - - - X - - - - - - - - -
             TELECON - - - - O - - - - - - - - O - - - -
                 NOW - - - - X - - - - - - - - - - - - -
               BRIAN - - X - - - - - - - - O - - - - - -
           SOMETHING - X - - - - - - - - - - - - - - - -
                 DAY - - - O - - - - - - - - - - - O - -
            QUESTION - - - - - - - - X - - - - - - - - -
              SENDER - - - - - X - - - - - - - - - - - -
                DAYS - - - - - - - - - - - - - - - X - -
              FRIDAY - - - S - - - - - - - - - X - - - -
              AGENDA - - - - - - - S - - - - - X - - - -
                 NOV - - - X - - - - X - - - - - - - - -
                WEEK - - - - - - - X - - - - - - - - - -
             REGRETS - - - - - - X - - X - - X O - - X -
                MIKE - - - - - X - - - - X - - - - - - X
         SUGGESTIONS - - - - - - - - - - - - - O - - - -
                 OCT - - - - - - - - O - - X - - - - - -
                DEAN - - - - - X - - - - - - - - - - - -
                RISK - - - - X - - - - - - - - - - - - -
                ISWC - - - X - - - - - - - - - - - - - -
          CONFERENCE - - - - - - - - - - - - - - - X - -
         INDICATIONS - - - - - - S - - S - - S - - - S -
                HOLE - X - - - - - - - - - - - - - - - -
               MONTH - X - - - - - - - - - - - - - - - -
               DATES - - - - - - - - S - - - - - - - - -
               MDEAN - - - - - X - - - - - - - - - - - -
             BBN.COM - - - - - X - - - - - - - - - - - -
