                TIME O - - - O - - - - -
            DOCUMENT - - - - - - - - - S
                THIS - - - - S - - - - -
                HTTP - X - - - X - - - -
                 ALL - - - - - - X - - -
            PROPOSAL X - - - - - - - - -
           SOMETHING - - - - - - S - - -
                WORK - - X - - - - - - -
              CHEERS - - - - - - - - X -
                 IAN - - - X - - - - - -
                PLAN X - - - - - - - - -
              MAILTO - - - - - - - X - -
              THINGS - - - - - - - - - O
      IMPLEMENTATION X - - - - - - - - -
          EXPERIENCE X - - - - - - - - -
              CENTER - - - - - X - - - -
                TEAM X - - - - - - - - -
                HTML - X - - - - - - - -
                WEEK - - - - O - - - - -
                CALL - - - O - - - - - -
             REGRETS - - - - - - O - - -
             MEETING - - - - X - - - - -
             WRITERS - X - - - - - - - -
          TECHNIQUES - - - - - - - - - X
            DIRECTOR - - - - - X - - - -
             CHARLES - - - - - - - - X -
                 4.2 X - - - - - - - - -
           PRESIDENT - X - - - - - - - -
                 JIM - - X - - - - - - -
          STRATEGIES - - - - - - - - - O
               AMAYA X - - - - - - - - -
          CHECKPOINT S - - - - - - - - S
               GUILD - X - - - - - - - -
           EMERGENCY - - X - - - - - - -
                MCCN - - - - - - - - X -
                KYNN - - - - - - - X - -
            BARTLETT - - - - - - - X - -
             HWG.ORG - - - - - - - X - -
               WENDY - - - X - - - - - -
               BRUCE - - - - - - S - - -
      //WWW.HWG.ORG/ - X - - - - - - - -
    //AWARE.HWG.ORG/ - - - - - X - - - -
