            DECISION O - - - - - -
               BRIAN - X - - - - -
                RDFS O - - - - X -
                   G - - X - - - -
              GRAHAM - - X - - - -
               KLYNE - - X - - - -
                HTTP - - - - - - X
//LISTS.W3.ORG/ARCHIVES/PUBLIC/W3C-RDFCORE-WG/2002APR/0406.HTML - - - - - - X
           CONTAINER X - - - - - -
          MEMBERSHIP X - - - - - -
       SUPERPROPERTY O - - - - - -
              MEMBER X - - - - X -
                  VS X - - - - - -
            CONTAINS X - - - - - -
          IMPRESSION S - - - - - -
            POINTERS - - - - X - -
                SPEC - - - O - - -
              NAMING - - - - - X -
            PATTERNS - - - - - O -
                 DAN - - - - - X -
