                 N'T - - - - - - - - - - - - O - - - - - - - - - -
                THAT - S - - - - - X - - - - - - - - - - - - - - -
                 XML - - O - - - - - X - - - - - - - - - - - - X -
            EXAMPLES - - X - - - - - - - - - - - - - - - - - - - -
           DOCUMENTS - - - - - - - - - X - - - O - - - - - - - - -
                SORT - - - - - - - - - X - - X - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - X - - - - - - -
                THIS X - - - - - - - - - - - - - - - O - - S - - -
                HTTP - - - - - X - - - - - O - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - X - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - X - - - - -
               MODEL - X - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - X - - - - - - - - - -
                 BIT - - - - - - - - - - - - X - - - - - - - - - -
              PARSER - - - - - - - - - - - - - - - X - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - -
                  .. - X - - - - - - - - - - - - - - - - - O - - -
              OUTPUT - X - - - - - - - - - - - - - - - - - - - - -
                PART - - - - - - - O - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - O - - - - - - - - - -
               ABOVE - - - - - - - - - - O - - - - - - - - - - - -
             VERSION - - - - - - - X - - - - - - - - - - - X - - -
               FOLKS - X - - - - - - - - - - X - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - O -
          EXTENSIONS - X - - - - - - - - - - - - - - - - - - - - -
                   / - - - - - - X - - - - - - - - - - - - - X - -
            VERSIONS - - - - - - - - - - - - S - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - X - - - - X - - -
          DISCUSSION - - - - - - - - - - - - - - - - - - - X - - -
             CHANGES - - - - - - - - - - - - - - - - - X - - - - -
                SAME - - - X - - - - - - - - - - - - - - - - - - -
                GUYS - - - - - - - - - - - - - X - - - - - - - - -
              ANYONE - S - - - - - - - - - - - - - - - - - - - - -
                HOLD - - - - - - - X - - - - - - - - - - - - - - -
               INPUT - X - - - - - - - - - - - - - - - - - - - - -
               EMAIL - - - - - O - - - - - - - - - - - - - - - - -
           SOLUTIONS - - X - - - - - - - - - - - - - - - - - - - -
            METADATA - - - - - - - - - - - - - - - X - X - - - - -
              MODELS - O - - - - - - - - - - - - - - - - - - - - -
                 API - - - - - - - - - - - - - X - - - - - - - - -
             NEITHER - - - - - - - - - - - - - - S - - - - - - - -
          PROCESSORS - S - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - X - - - - - - - - - - - - -
             ADDRESS - - - - - O - - - - - - - - - - - - - - - - -
           QUESTIONS X - - - - - - - - - - - - - - - - - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - O - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - O - - -
                HTML - - X - - - - - - - - - - - - - - - - - - - -
                XSLT S X - - - - - - - - - - - - - - - - - - - - X
             OUTSIDE - X - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - O - O - - - - - - -
         DISCUSSIONS - - - - - - - - - - - S - - - - - - - - - - -
                BUGS - - - - - - - - - - - - - - - - - - - X - - -
                 JOE - - - - - - X - - - - - - - - - - - - - X - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - S - - -
               FIXES - - - - - - - - - - - - - - - - - - - X - - -
                 SAX - - - - - - - - - - - - - X - - - - - - - - -
             PARSERS - - - - - - - - - - - - - - - - - - - X - - -
            RESEARCH - - - - - - X - - - - - - - - - - - - - X - -
INTERNATIONALIZATION - - - - - - - - - - - - X - - - - - - - - - -
              XERCES - - - - - - - X - - - - - - - - - - - - - - -
           LIBRARIES - - - - - - - - - - - - X - - - - - - - - - -
                JAVA - - - - - - - - - - - - - X - - - - - - - - -
              APACHE - - - - - - - - - - - - X - - - - - - X - - -
                 DOM X O - - - - - - - - O - - - - - - - - X - - X
                 XSL - - - - - - - - - - - X - - - - - - - - - - -
                  I. - - - - - - - - - - - - - X - - - - - - - - -
                  II - - - - X - - - - - - - - - - - - - - - - - -
         EQUIVALENTS - - O - - - - - - - - - - - - - - - - - - - -
              DEMAND - - X - - - - - - - - - - - - - - - - - - - -
             DYNAMIC - - - - - - - - - - - - - - - - - - - - - X -
    MULBERRYTECH.COM - - - - - - - - - - - X - - - - - - - - - - -
                 IBM - - - - - - X - - - - - X - - - - - - - X - -
             PROJECT - - - - - - - X - - - - - - - - - - - - - - -
              WRITER - - - - - - - - - - - - - - - X - X - - - - -
             LINKAGE - - - - - - - - - - - - - - - - - - - - - - S
           SCRIPTING - - X - - - - - - - - - - - - - - - - - - - -
        COMBINATIONS - - X - - - - - - - - - - - - - - - - - - - -
         REQUIRMENTS - - - - - - - - - - - - - X - - - - - - - - -
              DOUBTS - - - - - - - - - - - - - O - - - - - - - - -
                 N=1 - - - - - X - - - - - - - - - - - - - - - - -
           KESSELMAN - - - - - - X - - - - - - - - - - - - - X - -
             WWW-DOM - - - - - - - - - - - - - - - - - - - S - - -
                DOMS - O - - - - - - - - - - - - - - - - - - - - -
               XML4C - - - - - - - X - - - - - - - - - - - - - - -
         XML4C/XML4J - - - - - - - - - - - - X - - - - - - - - - -
            XSL-LIST - - - - - - - - - - - X - - - - - - - - - - -
COMP.INFOSYSTEMS.WWW.AUTHORING.STYLESHEETS - - - - - - - - - - - X - - - - - - - - - - -
                DXML - - - - - - - - - X - - - - - - - - - - - X -
               DXML- - - - - - - - - - - - - - - - - - - - - - X -
                TAKS - - - - - - - - - - - - - - - - - - X - - - -
               BANSI - - - - - S - - - - - - - - - - - - - - - - -
           WEBSEARCH - - - - - - - - O - - - - - - - - - - - - - -
XML.APACHE.ORG/COCOON/DYNAMIC.HTML - - X - - - - - - - - - - - - - - - - - - - -
ALPHAWORKS.IBM.COM/AW.NSF/TECHMAIN/DYNAMICXMLFORJAVA - - X - - - - - - - - - - - - - - - - - - - -
