                  AN - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TEST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            EXAMPLES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                NOTE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOCUMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - X - S - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                FILE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - O - - - - - - - - - S
                HTTP - - - - - - - - - - - - - - X - - - - X - - - - - X - - - X - - - - X - - - - - S
               MEANS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             WORKING - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - - - X - X - - - S - - - S - - - - - - S - - - - - - - - - - - - - - - - X
               STYLE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                URLS - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LIST - - - - X - O - - - O - S - - - S X - - - - - - - - - - - - X X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - S - - - - - - - -
             CONTENT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                  NO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FORM - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - - - - - - - - X
                 WAY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - O - - - - - - - - - -
                &AMP - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X
               VALUE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X
                TYPE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            ELEMENTS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - X O - - -
       FUNCTIONALITY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                   * - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - O - - - - S - - - -
                PAGE - X - - - - - - - X X - S - - - S - - - - - - - - - - - - - - - - - - X - - - S -
              POINTS - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            CONTENTS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - S
               LINKS - - - - - - - - - X X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              MILLER X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - X O - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            OPINIONS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              EITHER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPLETE - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              ISSUES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
            VERSIONS - - X - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           EXCEPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
              CHEERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - -
               TOPIC - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            QUESTION - O - - - - X - - X - - - - - - - - - - - - - - - - - - - - - X - - - - X - - - -
               USERS - - - - - - X - - S - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - S
             OPTIONS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CHOICES - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                NAME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - - - -
                READ - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              THREAD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             CONCERN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   C - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - - - - - - X - - - - X - - - - - - - - X
              SERVER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 YES - - X - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               PAGES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              ACCESS - X - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             DETAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               TITLE - - - - - - X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OFFER - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - X - - - - - - - - - - - - - - - - - - - - - O - - - - - - O - - - - - - - - -
           RESOURCES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          EQUIVALENT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 END - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SPEAK - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  DT - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INTERFACES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          REFERENCES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           QUESTIONS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           DESIGNERS - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            BROWSERS - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                 TAG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - S -
             SOMEONE - - - - - - - - - - - - S - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - X - - - - - - - - - - S - - - - - - - - - - - - - X - - - S - - - - -
               BUNCH - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                SIDE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  EM - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONTACT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ITEMS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ITEM - - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - X - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
        DESCRIPTIONS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   + - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WRITING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           POTENTIAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             ANSWERS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 ALT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X X - - -
              FATHER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - O - - -
             SERVICE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            STRATEGY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - - - - -
               OPERA - - X - - - S - - - X - - - - - - - - - - - - - - - - X - - - O X - - - - - - - -
       CLARIFICATION - - - - - - X - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           CONFLICTS - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
                 CSS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUI - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LOAD - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         TRANSLATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  ?? - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MANNER - - - - - - - - - - X - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
          ENCRYPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            HOMESITE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              EFFORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
              WHILST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                LYNX - S - - - - S - - - X - - - - X S - - - - - - - - - - - - - - S - X - X - - - X S
               PROXY - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               PARTY - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PRIORITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SESSION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  J. - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              IMAGES - - - - O - - - - O - - S O - - - X - - - - - - - - O - - - - X - - - - - - - X -
              ENGINE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             PROMISE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PLATFORM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            NETSCAPE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MAILING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             CONTROL - - - - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X
              BULLET - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BULLETS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - X - - - - - - - - - -
           ADVANTAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   H - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  DL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  NS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                 MAC - - X X - - - - X - - - - - - - - - - - - - - - X - - - X - - - - - - - - - - - -
         CONTROVERSY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                HREF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CIRCLE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          WEBMASTERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               SHIFT - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               VISIT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - - - -
           INTERFACE - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X
                 POT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BITE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              SHEETS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           INDICATOR - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 DOS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               APPLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                   K - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            KEYBOARD - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               DEVIL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            COMMANDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            TRIGGERS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
            DOWNLOAD - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                MSIE - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - - -
          NAVIGATION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          INDICATORS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  L' - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CSS2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                KEIO - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
            FLOPPIES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  JO X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DISCLOSURE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOGO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               AMAYA - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
       ACCESSIBILITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                  UL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                ALT= - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LAWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               ALOHA - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
             GREGORY - - - - - - - - - - - - - - - - S - - - X - - - - - - - - - - - - - - - - - - - -
            ROSMAITA - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           HICOM.NET - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               VICUG - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 NYC - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            LONGDESC - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ACCESSKEY - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - -
    INCOMPREHENSIBLE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              CAMERA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             OBSCURA - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.HICOM.NET/~OEDIPUS/VICUG/INDEX.HTML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
//WWW.HICOM.NET/~OEDIPUS/BOOKS/INDEX.HTML - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            SYNOPSIS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
      CLASSIFICATION - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           MARJOLEIN - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              KATSMA - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           BOOKSTORE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
//HSHELP.COM/BOOKSTORE/BOOKSTORE.HTML - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              BLOCKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             TOOLTIP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GJR - - - - - - X - - - X - - - - - - - - - - - - - - - - - - - - X - - - - - S - - X
             AMBROSE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BIERCE - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                _THE - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         DICTIONARY_ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               MENUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - X - - - -
                RNIB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               PATCH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                BALL - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                KEYS - O X - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - X - - O - -
            MODIFIER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          KEYSTROKES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              WAI-IG - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  KM - - - - - - O - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VISITOR - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SPACER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - -
//WWW.HICOM.NET/~OEDIPUS/ - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              TELNET - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               HOMER - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIMPSON - - - - - - - X - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        SCREENREADER - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              LYNX32 - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - O
        COMMUNICATOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WIN32 - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  5X - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          ACCESSKEYS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          COMPREHEND - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
       SCREEN-READER - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                DISC - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         SPRINGFIELD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RFB&AMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         KEYBINDINGS - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
              HEREIN - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                ICAB - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PERFORCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DONATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SSL - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - X
               WAYNE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
        WORK-AROUNDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             BUTTLES - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               PORTS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             BORLAND - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
               MIRAZ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
//WWW.FIRSTBITE.CO.NZ/MACTIPS/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                KATH - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
KEYSTROKES/KEYBINDINGS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       WWW.OPERA.COM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          CAVEAT/BUG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                ORGS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             _STILL_ - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     ADVANCE-2-LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
     GO-BACK-2-LINES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          SCREENFULL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               RNIBS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         -LSB-BULLET - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DISCO - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 STU - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PALACE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MOE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TAVERN - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              STONER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          FOR/DESIRE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          LITERALISM - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        WWW.RFBD.ORG - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
EQUIVALENT/REPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SUB-MENUS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           HEADPHONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               HTTPS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - O
             SOCKETS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X
//LYNX.ISC.ORG/CURRENT/README.SSL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
SPEAKS/READS/UNDERSTANDS - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.FDISK.COM/DOSLYNX/LYNXPORT.HTM - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                V2.5 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            5.B1.XXX - - X - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
     TAGS/ATTRIBUTES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
//OPERA.COM/OPERA5/SPECS.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 NS4 - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - - - - - - -
         SIMULATIONS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               IE4-5 - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
