                TIME - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - X - - - - - - - - S - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - S S - S -
                FORM - - - - X - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               VALUE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             SUMMARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             DETAILS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MODEL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                E.G. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 USE O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                   * S - - - S - - - - X - - - - - - - - - - - S - - - - - - - - - - -
         INFORMATION - - - - O - - - - - - - - - - - - O - - - - - - O - - - - - - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - S
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                  2. - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  3. - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              ISSUES - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - O -
                TEXT X - X - X X - - - - - - X - - - X X - - - S - - X - - - - - - - O
              PEOPLE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                SORT - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           AMBIGUITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DOCUMENT - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
            LANGUAGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           RESOURCES X - - - X - - O - X - - - - - - - - - - - - - - X - - - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             CONTENT - - X - - - S - - X X - - - - S - - - - - S - X - - - - X - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              SOUNDS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                   | - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
          DEFINITION - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
          CONDITIONS - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - -
         ALTERNATIVE X - - - X - O - - - - - - - - - O - - - - - - - S - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
          TRANSCRIPT - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SENSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            RESOURCE - S - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          EXPRESSION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
             WORDING - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              BOTTOM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            ADDITION - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
             ELEMENT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MARKUP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             SYNONYM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOCUS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              STREAM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 RED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
        ALTERNATIVES - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
              READER - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
               CLARK - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            FUNCTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                  AD - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
         ASSOCIATION - - S - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
           CRITICISM - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             SUCCESS - - - - - - - - - - - - - X - - - - - - - X X - - - - - - - - - -
             TEXTUAL - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 JOE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             SPANISH - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           GUIDELINE - - - - - - - - - - - - - X X - - - - - - X X - - - - - - - - - -
            KEYBOARD - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - X - - - - - - - O X - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             BEARING - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
            PHRASING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            NON-TEXT X - X - X - - - - X - - - - - - - - - - - - - - X - - - - - - - -
             REFRESH - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 ADS - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            JOECLARK - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
        JOECLARK.ORG - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
//JOECLARK.ORG/ACCESS/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
       QUALIFICATION - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  SC - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
           RELEVANCE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              LEVEL2 - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
            DIALOGUE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                ALTO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
EQUIVALENT/ALTERNATIVE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
