                THAT - - - - - - X - - - - - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - - - - - - - - - X
                 XML - - - - - X - - - - - - - X - - - - - - - - X
               THESE - X - - - - - - - - - - - - - - - - - - - - -
                SPEC - - - - - - - - - - - - S - - - - - - - - - -
                HTTP - - - - X X - - - - - - - X - - - - - - - - X
             SUPPORT - - - - - - - - - O - - - - - - - - - - - - -
               THERE - - - X - - - - S - - - - - - - - - - - X - -
             SUBJECT - - - - - - - - - - - X - - - - - - - - - - -
              STRING - - - X - - - - - - - X S - - - - - S - X - -
                &AMP - - - - X - - - - - - - - - - - - - - - - - -
                MORE - - - - - - S - - - - - - - - - - - - - - - -
             SECTION - - - - - - - - - - - - X - - - - - X - - - -
       FUNCTIONALITY - - - - - - - - - S - - - - - - - - X - - - -
                 ONE - - - - - - - - O - - - - - - - - - - - - - -
              FUTURE - - - - - - X - - - - - - - - - - - - - - - -
              TELCON - - - - - - - - - - - - - - - X - - - - - - -
                READ - - - - X X - - - - - - - X - - - - - - - - X
                   | X - - - X - - - - - - - - - - - X - - - - - X
             FEATURE - - - X - - - - - - - X X - - - - - X - X - -
             NEITHER - S - - - - - - - - - - - - - - - - - - - - -
                  O' - - - - X - - - - - - - - - - - - - - - - - -
          INTERFACES - X - - - - - - - X - - X - - - - - - - O - -
            FEATURES - - - - - - - - - X - - - - - - - - - - - - -
           RETRIEVAL - - - - - - - - - S - - - - - - - - - - - - -
          VALIDATION - X - - - - - - - X - - - - - - - - - - - - -
          ASSOCIATES - - - - X - - - - - - - - - - - - - - - - - -
             EDITION - - - - - - - - - - - - - - - - - - - - - - X
                MODE - - - - - - - - - - - - - - S - - - - - - S -
                LOAD - - - - - - - - X - - - - - - - - - - - X - -
                SAVE - - - - - - - - - - - - - - - - - - - - X - -
                JAVA - - - - X - - - - - - - - - - - - - - - - - X
                NEWS - - - - X X - - - - - - - X - - - - - - - - X
               MINDS - - - - - - - - - - - - - - - - - - - - - - X
             HEADING - X - - - - - - - - - - - - - - - - - - - - -
           INTERFACE - X - O - - - X - - - - - - - - - - - - - - -
                 BEN - - - - - - - - - - X - - - - - - - - - - - -
              REILLY - - - - X - - - - - - - - - - - - - - - - - -
                 CON - - - - - X - - - - - - - X - - - - - - - - -
               BIBLE - - - - - - - - - - - - - - - - - - - - - - X
                CAFE - - - - X X - - - - - - - X - - - - - - - - X
                 I/O - - - - X - - - - - - - - - - - - - - - - - -
            PHILIPPE - - - - - - - - - - - - - - - - - - - X - - -
              HAROLD - - X - X - - - - - - - - - - - - - - - - - X
          DOMBUILDER - - - - - - - - - - - - - - - - - X - - - - -
                DOM3 - - - X - - - - - - - - - - - - - - - - - - -
           DOMWRITER - - - - - - - - - - - - - - - - - X - - - - -
          DOCUMENTLS - - - - - - - X - - - - - - - - - - - - - - -
              ELHARO - - X - X - - - - - - - - - - - - - - - - - X
     METALAB.UNC.EDU - - X - - - - - - - - - - - - - - - - - - - X
   WRITER/PROGRAMMER - - - - X - - - - - - - - - - - - - - - - - X
                LAIT - - - - O - - - - - - - - - - - - - - - - - X
//WWW.CAFEAULAIT.ORG/ - - - - X - - - - - - - - - - - - - - - - - X
               LECHE - - - - - X - - - - - - - X - - - - - - - - -
//WWW.IBIBLIO.ORG/XML/ - - - - - X - - - - - - - X - - - - - - - - -
             SCHEAMS - - - - - - - - X - - - - - - - - - - - - - -
           LOAD-SAVE - - - - - - - - - - - X - - - - - - - - - - -
              FIXED. - - - - - - - - - - - - - - - - - X - - - - -
          DOCUMENTAS - X - X - - - - - - - - - - - - - - - - - - -
          AS-EDITING - - - - - - - - - X - - - - - - - - X - - - -
    DOCUMENT-EDITING - - - - - - - - - X - - - - - - - - S - - - -
              AS-DOC - - - - - - - - - X - - - - - - - - - - - - -
