              REASON - - - - - - - - O - - - - - - - - - - - - - - -
                BEST - - S - - - - - - - - - - - - - - - - - - - - -
              CANNOT - - - - X - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - X - - - - - - - - X - - - - - - - X - -
              ERRORS - - - - - X - - - - - - - - - - - - - - - - - -
                FILE - - - X X - - - S - X - - X - - - - X X - X - -
        INSTRUCTIONS - - - - - - - - - - - - - - - - O - - - - - - -
             VERSION - - - - - - - - X - - - - - - - - - - - - - - -
               ERROR - - - - X - - - - - - - - X - - - - S - - X - -
             WARNING - - - - - X - - - - - - - - - - - - - - - - - -
               FILES - - - - - - - O - - S - - - - - - O - - - - - -
                 EST - - - - - - - - - - - X - - - - - - - - - - - -
                 DEC - - - - - - - - - - - X - - - - - - - - - - - -
           DIRECTORY - - - X - - - - - - - - - - - - - - X X - - - -
             WINDOWS - - - - - - - - - X - - - - - - X X - - - - - -
             PROJECT S - - - - S - - - - - - - - - - - - - - - - - -
             LIBRARY - X - - - - - - - - - - - - - - - - - - - - - -
              E-MAIL - - - - - - - - - - - - X - X - - - - - - - - -
                HAND - X - - - - - - - - - - - - - - - - - - - - - -
             ARCHIVE - - - - - - - - - - - - - - - - - X - - - - - -
                 SAT - - - - - - - - - - - X - - - - - - - - - - - -
               AMAYA - - - - - X - - - O - - - - - - - X - - - - - -
            BUILDING X - - - - - - - - - - - - - - - - - - - - - - -
                  SP - - - - - - - - - X - - - - - - - - - - - - - -
                 NOV - - - - - - - - - - - - - - - X - - - - - - - -
             TROUBLE - - - - - - - - X - - - - - - - - - - - - - - -
                 FRI - - - - - - - - - - - - - - - X - - - - - - - -
                 TAR - - - - - - - - - - X - - - - - - - - - - - - -
               INRIA - - - - - - - - - - - - X - X - - - - - - - - -
              EUROPE - - - - - - - - - - - - X - X - - - - - - - - -
           COMPILING - O - - - - - - - - - - - - - - - - - - - - - -
              AVENUE - - - - - - - - - - - - X - X - - - - - - - - -
                 DEV - - - - - - - - - X - - - - - - - - - - - - - -
           COMPILERS X - - - - - - - - - - - - - - - - - - - - - - -
\PROJECTS\AMAYA82\AMAYA\LIBRAPTOR\RAPTOR_URI.C - - - - X X - - - - - - - - - - - - - - - - - -
    NTRIPLES_PARSE.C - - - - - - - - - - - - - - - - - - - - - - O -
\PROJECTS\AMAYA82\AMAYA\LIBRAPTOR\NTRIPLES_PARSE.C - - - - - - - - - - - - - X - - - - - - - - - -
      RAPTOR_PARSE.C - - - X - - - - - - - - - - - - - - - - - - - -
\PROJECTS\AMAYA82\AMAYA\LIBRAPTOR\RAPTOR_PARSE.C - - - - - - - - - - - - - - - - - - - - - X - -
        RAPTOR_URI.C - - - - X - - - - - - - - - - - - - - - - - - -
              CL.EXE - - - - - - - - - - - - - - - - - - O - - - - -
               -DOUG - - X - - - - - - - - - - - - - - - - - - - - -
           LIBRAPTOR - X - - - - - - - - - - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - - - - - - - O - - X
                  IR - - - - - - - - - - - - X - X - - - - - - - - -
              VATTON - - - - - - - - - - - - X - X - - - - - - - - -
                  RH - - - - - - - - - - - - X - X - - - - - - - - -
               ZIRST - - - - - - - - - - - - X - X - - - - - - - - -
        IRENE.VATTON - - - - - - - - - - - - X - X - - - - - - - - -
