                DATE - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - S - S - - - - - - -
                   A - - - - - X - - - - - - - - - - - - - - -
                URIS - - - - - - - - - - - - - - - - O S - - -
                 USE - - - - - - - - - - - - - - - - - O - - -
                 XML - S X - - - - - - - - X - - - - - - - - S
           DOCUMENTS - - - - - - - - - - - - - - - - - - - - X
            DOCUMENT - - - - - S S - - - - - - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - S - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - -
               TESTS - - - - - - - - - - - - - - S - - - - - -
                SOME - - - - - O - - - - - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - X - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - S -
               STUFF - - - - - O - - - - - - - - - - - - - - -
           PROPOSALS - - - - - X - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - O - - - - - - - - - - - - -
                   B - - - - - X - - - - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - X - - - - -
                PART O - X - - - - - - - - - - - - - - - - - -
             REGARDS - - - - - - - - - - - - X - - - - - - - -
          CHARACTERS - - - - - - - - - - - O - - - - - X - - -
                  WG - - - - - O - - - - - - - - - - - - - - -
                 URI - - - - - - - - - - - S - - - - - - - - -
               FOLKS - - - - - X - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - O - - - - - - - - -
                 W3C X - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - X - - - - - - -
                   G - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - -
              DEBATE - - - - - - - - - - - - - - X - - - - - -
                MUCH - - - - - - - - - - - - - - X - - - - - -
               PLACE - - - - - - - - - - - - - - - - - X - - -
                   / - - - - - - - - - - - - - - - X - - - - -
             OPTIONS - - - - - X - - - - - - - - - - - - - - -
          DISCUSSION X - - - - - - - - - - - - - - - - - - - -
           MECHANISM - - - - - - - - - - - - - - - - O - - - -
              ANYONE - - - - - X - - - - - - - - - - - - - - -
             PROBLEM - - - - S - - - - - - - - - - O - - - - -
             MEMBERS X - - - - - - - - - - - - - - - - - - - -
                   C - - - - - - - - - - - - - - - X - - - - -
              THINGS - - - - - - - - - - - - - - - O - - - - -
             PROCESS - - - - - - - - - - - - - - - - - - - X -
            RESOURCE - - - - - - - - - - - - - - - - - - X - -
                 END - - - - - - - - - - - - - O - - - - - - -
               NAMES - - - - O - X - - - - S - - S - - - - - -
          ATTRIBUTES - - - - - - - - - - - - - - - - - X - - -
             PASSAGE - - - - - - - - - - X - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - X - -
                TAGS - - - - - - - - - - - - - - - - - X - - -
          NAMESPACES - - - - X - - - - - - - - - - - - - - - -
               WEEKS - - - - - X - - - - - - - - - - - - - - -
                 TIM - - - - - - - - - - - - - - - - X - - X -
          PUBLISHING - - - - - - - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - - - - - X - - - - - - - - - -
                POST - - - - - - - - - - - - - - - - - - X - -
             PICTURE - - - - - X - - - - - - - - - - - - - - -
               TERRY - - - - - - - - - - - - X - - - - - - - -
             ANYBODY - - - - - - - - - - - - - - - - - - - S -
       CUT-AND-PASTE - - - - - - - - - - - - - - - - - - - - O
                   Q - - - - - - - - - - - - - - - X - - - - -
                   % - - - - - - - - - - - - - - - X - - - - -
                SGML - - - - - - - - - - - - - X - - - - - - -
                DTDS - - - - - - - - - - - - - S - - - - - - -
               GAVIN - - - - - - - - - - - - - - X - - - - - -
                RICK - - - X - - - - - - - - - - - - - - - - -
            JELLIFFE - - - X - - - - - - - - - - - - - - - - -
          ELECTRONIC - - - - - - - - - - - - X - - - - - - - -
         PASSAGE.COM - - - - - - - - - - X - - - - - - - - - -
          CONSULTANT - - - - - - - - - - - - X - - - - - - - -
             DOCBOOK - - - - - - - - - - X - - - - - - - - - -
                 GIS - - - - - - O - - - - - - O - - - - - - -
            SHORTTAG - - - - - - - - - - - - - - X - - - - - -
            OMNIMARK - - - - - - - - - - - - - - - X - - - - -
               ALLEN - - - - - - - - - - - - X - - - - - - - -
           DAVENPORT - - - - - - - - - - X - - - - - - - - - -
          PERCEPTION - - - - - - - - - - - - - - - - - - - O -
        MINIMISATION - - - - - - - - - - - - - - X - - - - - -
            FIREWALL X - - - - - - - - - - - - - - - - - - - -
       TALLEN-LSB-AT - - - - - - - - - - - - X - - - - - - - -
           SONIC.NET - - - - - - - - - - - - X - - - - - - - -
                T.A. - - - - - - - - - - X - - - - - - - - - -
              ANDREW - - - - - - - - - - - - - - - - S - - - -
                 HAT - - - - - O - - - - - - - - - - - - - - -
             SECRETS - - - - - - - - - - - - - - - - - - - O -
           TERSENESS - X - - - - - - - - - - - - - - - - - - -
         COMPRESSION - - - - - - - - - - - - - - X - - - - - -
           LENGTHIER - - - - - - - - - - - - - - X - - - - - -
            FILESIZE - - - - - - - - - - - - - - O - - - - - -
         UNIQUIFYING - - S - - - - - - - - - - - - - - - - - -
       NORMALISATION - - X - - - - - - - - - - - - - - - - - -
         UNIQ-PREFIX - - - - - - - - - - - - - - - X - - - - -
