                 ANY - - - - - - - - - - - - - - - - - - - - - - X - -
           DOCUMENTS - - - - - - - - - - - - - - - - - O - - - S S - -
              SYNTAX - - - - - - - - - - - - - - - - - - - - - X - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - X - - -
                 RDF O X - - O X - - - X - - - - S X - - S O - X X X -
            DOCUMENT - - - - - - - - - - - - - - - - - - - - - S - - -
                AREA - - - - - - - - - - - - - - - - - X - - - - - - -
             RESULTS - - - - - - - - - - - - - - - - - - - - - - - O -
                THIS - - - - S - - - - - - - - - - - - - - - - - - S -
               FIRST - - - - - - - - - - - - - - - - - - - O - - - - -
                CORE - - - - - - - - - - - - - - - - - - - X - - X - -
               -RSB- - - - - - - - - - - - - - - O - - - O - - - - - -
                LIST - - X - X X - - - S - - - - X - - - X O - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - S - - -
               TYPES - - X - - - - - - - - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - - - O
               VALUE - - - - - - - O - - - - - - - - - - - - - - - - -
           FOLLOWING - - - O - - - - - - - - - - - - - - - - - - - - -
                RDFS - - - - - - - - - X - - - - - - - - - - - - - - -
                E.G. - - X - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - X - - - - - - - - -
            ELEMENTS - - X - - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - X - - - - - - - - - - - - - - - - - - - - -
              SCHEMA - - - - X - - - - - - - - - - - - - - - - - - - -
           NAMESPACE - - - - X - - - - - - - - - - - - - - - - - - - -
          PARSETYPE= - - - - - S - - - - - - - - - X - - - X - - - - -
                  WG - - - - - - - - - - - - - - - - - - - X - - X - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - X X - -
               DRAFT - - - - - - - - - - - - - - - - - - - - - X X - -
                 URI - - - - - - - O - - - - - - - - - - - - - - - - -
              STATUS - - - - - - - - - O - - - - - - - - - - - - - - -
                LINK - - - - - - - - - - - - - - X - - - X - - - - - -
               FOLKS - - - - X - - - - - - - - - - - - - - - - - - - -
            DECISION - - - - - - - - - - - - - - - - - - - S - - S - -
            ADDITION - - - - - X - - - - - - - - - - - - - - - - - - -
          CONSTRUCTS - - - - - O - - - - - - - - - - - - - - - - - - -
               CLASS - - - - - - - O - - - - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - X - - -
                 JOS X - - - - X - - - - - - - - - - - - - X - - - - -
                  DE X - - - - - - - - - - - - - - - - - - - - - - - -
                 ROO X - - - - - - - - - - - - - - - - - - S - - - - -
                AGFA X - - - - - - - - - - - - - - - - - - - - - - - -
//WWW.AGFA.COM/W3C/JDROO/ O - - - - - - - - - - - - - - - - - - - - - - - -
               PETER - - - - - X - - - - - - X - - - - - - - - - - - -
                 OWL - - - - X - - - - - - - - - - X - - - - - O - - -
              THANKS - - - - - - - - - - - - - - - - X - - - - - - - -
               LISTS - - - - - - - - - - - - - - O - - - O - X - - - -
          DEFINITION - - - - X - - - - - - - - - - - - - - - - - - - -
          COLLECTION O - - - - X - - - - - - - - X X - - X X - - - - -
          VOCABULARY - - - - - - - - - - - - - - S - - - S - - - - - -
                 NIL - - - - - - - - - - - - - - X - - - X X - - - - -
                REST - - - - - - - - - - - - - - S - - - S O - - - - -
             STRINGS - - X - - - - - - - - - - - - - - - - - - - - - -
               QUERY - - - - - - - - - - - - - - - - - - - - - - - X -
           QUESTIONS - - - - - - - - - O - - - - - - - - - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - X
             RDFCORE - - - - - - - - - - - X - - - - - - - - - - - - -
                  HI - - - - - X - - X - - - - - - - - - - - - - - - -
              TOKENS - - - - - - - - - - - - - - - - - - - - - X - - -
              WEBONT - - - - - - - - - - - - - - - - - - - - - X X - -
          COMPONENTS - - - - - - - - - - - - - - S - - - S - - - - - X
            INTEGERS - - X - - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - O - - - - - - -
                 ALT - - - - - X - - - - - - - - - - - - - - - - - - -
           BEGINNING - - - - - - - - - - - - - - - - - - - - - X - - -
                  F. - - - - - - - - - - - - X - - - - - - - - - - - -
     PATEL-SCHNEIDER - - - - - - - - - - - - X - - - - - - - - - - - -
           INSTANCES - - - - - - - S - - - - - - - - - - - - - - - - -
          REFINEMENT - - X - - - - - - - - - - - - - - - - - - - - - -
         COLLECTIONS - - - - - - - - - - - - - - - - - - - - - - - X -
                 SEQ - X - - - X - - - - - - - - - - - - - - - - - - -
          IMPORTANCE - - - - - - - - - - - - - - - - - - - - - - - X -
                STEP - - X - - - - - - - - - - - - - - - - - - - - - -
           VIEWPOINT - - - - - - - - - - - - - - - - - - - - X - - - -
                CIAO - - - - - - X - - - - - - - - - - - - - - - - - -
                ALTS - - - - - - - - - - - - - - - - - - - - O - - - -
WWW.W3.ORG/2002/07/OWL - - - - X - - - - - - - - - - - - - - - - - - - -
             KARSTEN - - - - - - X - - - - - - X - - X - - - - - - - -
               TOLLE - - - - - - X - - - - - - - - - - - - - - - - - -
               RDFMS - - X - - X - - - - - - - - - - - - - - - - - - -
                SEQS - - - - - - - - - - - - - - - - - - - - X - - - -
            VASSILIS - - - - - - - - - - X - - - - - - - - - - - - - -
       CHRISTOPHIDES - - - - - - - - - - X - - - - - - - - - - - - - -
