                TIME - - - - - - - X X - X -
                 WEB - X - X - - - - - - - -
                HTTP - X - X - - - X - - - -
               ISSUE - - S - - - - - - - - -
                LIST - - - - - - - - - - - X
                  MA - X - X - - - - - - - -
           PROPOSALS - - - - O - - - - - - -
             REGARDS - - - - - - X - - - - -
       FUNCTIONALITY - - - - O - - - - - - -
               DRAFT - - - - X - - - - - - -
               FOLKS - - - - - - - X X - X -
                 W3C - X - X - - - - - - - -
            COMMENTS - - - - X - - - - - - -
            QUESTION - - - - X - - - - - - -
              W3.ORG - - - - - - X - - - - X
              AGENDA - - - - X - - S - - - -
              COUPLE - - - - X - - - - - - -
              SEARCH - - - - X - - - - - - -
        PRESENTATION - - - - - - - - O - O -
             MINUTES - - - - - - - - O - O -
                CALL - - - - - - - X - - - -
               ORDER - - X - - - - - - - - -
             REGRETS - - - - - - - - - - - O
            TOMORROW - - - - X - - - - - - -
             PROGRAM - - - - - - X - - X - -
             MEETING - - - - - - - S - - - -
          TECHNOLOGY - X - X - - - - - - - -
              BOSTON - - - - - - - X - - - -
            REMINDER - - - - - - - X - - - -
             CONTROL - - - - - - - X - - - -
              TIMING - - - - - - - X - - - -
             CHARLES - - - - - X X - - - - X
                 USA - X - X - - - - - - - -
             MANAGER - - - - - - X - - X - -
          INITIATIVE - X - X - - - - - - - -
           CAMBRIDGE - X - X - - - - - - - -
                 IBM - - - - - - X - - X - -
          NAVIGATION - - - - X - - - - - - -
       ACCESSIBILITY - X - X - - X - X X X -
           --CHARLES - - - - - - - - - - - O
             MIT/LCS - X - X - - - - - - - -
                MCCN - - - - - X - - - - - -
                 6.3 - - - - - - - X - - - -
              ALERTS - - - - - - - X - - - -
               PHILL S - X - - S X - - X - -
             JENKINS - - - - - - X - - S - -
               MARJA - - - - X - - - - - - -
