                  DO - - - - - - - X - - - - - - -
               CASES - X - - - - - - - - - - - - -
              SHOULD - - - - - - - - - - - - - - S
            DOCUMENT X - - - - - - - - - - - X X -
                 WEB - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - X - - - - X - - -
                THIS - - - - S - - - - - - S - X -
                HTTP - - - - - - - - X X - - - - -
               -RSB- - - - - - S - - - - - - - - -
             CONTENT - - - - - S X - - - - - X - -
               TYPES S - - - - - - - - - - - - - -
           FOLLOWING - - - - - X - - - - - - - - -
                BOTH - S - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - O S -
             SECTION - - S - - - - - - - - - - - -
                 W3C - - - - - - X - - - - - - - -
                 ONE - - - - - - - - - - - - - S -
            FUNCTION - - - - - - - - - - - - X - -
       SPECIFICATION - - - - - - X - - - - - - - -
                FREE - - - - - - - O - - S - - - -
               USERS - - - - - - - - - - - - X - -
              MATTER - - - - - - - - - - - - - - O
                 TWO - - - - - - - - - - - - - S -
            STANDARD - - - - X X - - - - - - - S S
              ACCESS - - - - - - - - - - - - O - -
            FEATURES - - - - X - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - X
             ADDRESS - - - - - - - - X X - - - - -
           QUESTIONS - - - - - - - - - - - - - - X
       MODIFICATIONS S - - - - - - - - - - - - - -
                USER - - - - X - - - - - - - - - -
              AGENTS - - - - O - - - - - - - - - -
                 2.1 - - - - - - X - - - - - - - -
                 2.2 - - X - - X - - - - - - - O -
                 2.3 - - - - - - - - - - - - S S X
            CONFORMS - - - - - - O - - - - - - - -
          TECHNIQUES - - X - - - - - - - - O - - -
               YAHOO - - - - - - - X - - X - - - -
             CHARLES - - - - - - - X - - - - - X -
           YAHOO.COM - - - - - - - X - - - - - - -
          ACCORDANCE - - - - - X - - - - - - - - -
       ACCESSIBILITY O - - S X - - - - - - - - X X
    //MAIL.YAHOO.COM - - - - - - - - X X - - - - -
          CHECKPOINT - - X - - O - - - - - - - - -
                MCCN - - - - - - - X - - - - - O -
           PRIVILEGE - - - X - - - - - - - - - - -
              WHICVH - - - - - - X - - - - - - - -
               OBEYS - - - - - - - - - - - - - - S
               LOVE. - - - X - - - - - - - - - - -
