                THAT - - - - - S - - - S - - - - - - - - -
                 WEB - - X - - - - - - - - - X - - - - - -
                 URL - X - - - - - - - - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - - - - -
                THIS - - - - S - S - X - - S - - - - - - -
                SPEC - - - - X - X - - - - - - - - - - - -
                HTTP - X X - - - - - - - - - X - - - - - -
                 ALL - - - - S - S - - - - - - - - - - - -
                URLS - - - - - - - - - - - X - - - - - - -
                DAVE - - - - - - - - - - X - - - - X - - -
               THING S - - - - - - - - - - O - - - - - - -
                  NO - - - - - - - S - - - - - - - - - - -
                &AMP - - - - - - - X - - - X - - - - - - -
              VALUES - - - - X - X - - - - - - - - - - - -
                TIDY - - - - - - - S - - - - - - - - - - -
             REGARDS - - - - - - - - - - X - - - - X - - -
          CHARACTERS - - - - - - - - - - - O - - - - - - -
           ATTRIBUTE - - - - X - X - - - - - - - - - - - -
               WORLD - - X - - - - - - - - - X - - - - - -
          CONSORTIUM - - X - - - - - - - - - X - - - - - -
               QUIET - - - - - - - - - - - - - - - - X - -
                   / - X - - - - - - - - - - - - - - X - -
              W3.ORG - - - - - - - - - - O - - - - O - - -
             RELEASE - - - - - - - - - - - - - X - - - X -
                 BUG - - - - - S - - - S - - - - - - - - -
            ENTITIES - - - - O - O - - - - - - - - - - - -
             BROWSER - - - - O - O - - - - - - - - - - - -
                LABS - - X - - - - - - - - - X - - - - - -
              E-MAIL - - - - - - - - - - - - - - - - X - -
                  HP - - X - - - - - - - - - X - - - - - -
                  OS - - - S - - - - - - - - - - - - - - -
       CONFIGURATION - - - - - - - X S - - - - - - - - - -
                 DSR - - - - - - - - - - S - - - - S - - -
             RAGGETT - - - - - - - - - - X - - - - X - - -
//WWW.W3.ORG/PEOPLE/RAGGETT - - X - - - - - - - - - X - - - - - -
                 AMP - - - - - - - X - - - - - - - - - - -
       ARCHITECTURES - - - - - - - - - - - - - - X - - - -
                WRAP - - - - - - - - - - - - - - - - X - -
       CHAR-ENCODING - - - - - - - - - - - - - - - - - - X
              DEBIAN - - - X - - - - - - - - - - - - - - -
          ASSIGNMENT - - X - - - - - - - - - X - - - - - -
       SHOW-WARNINGS - - - - - - - - - - - - - - - - X - -
     QUOTE-AMPERSAND - - - - - - - - - - - - - - - - X - -
               ALPHA X - - - - - - - - - - - - - - - - - -
             RAINBOW - - - - - - - - - - - - - - - - X - -
              OLDEST - - - - X - X - - - - - - - - - - - -
               EFNET - X - - - - - - - - - - - - - - - - -
               SPARC - - - O - - - - - - - - - - - - - - -
          WRITE-BACK - - - - - - - - - - - - - - - - X - -
          ERROR-FILE - - - - - - - - - - - - - - - - - - X
           GNU/LINUX - - - X - - - - - - - - - - - - - - -
               ATARI - X - - - - - - - - - - - - - - - - -
       INDENT-SPACES - - - - - - - - - - - - - - - - X - -
    LOGICAL-EMPHASIS - - - - - - - - - - - - - - - - X - -
            ./ERRORS - - - - - - - - - - - - - - - - - - X
     WRAP-ATTRIBUTES - - - - - - - - - - - - - - - - X - -
           KEEP-TIME - - - - - - - - - - - - - - - - X - -
               PAAVO - - - - - - - - - - - - - - - - X - -
                 RAT - - - - - - - - - - - - - - - - X - -
         HARTIKAINEN - - - - - - - - - - - - - - - - X - -
             MINUSTA - - - - - - - - - - - - - - - - X - -
            PAHARTIK - X - - - - - - - - - - - - - - X - -
               TULEE - X - - - - - - - - - - - - - - - - -
            LIONKING - X - - - - - - - - - - - - - - - - -
