                   # - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - O - S - - - - - - - - - - - - - -
                FORM - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - O - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               TERMS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CLEAR - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - X - - - - - - X - - - - - - - -
               LEVEL - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                DATA X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - X - - - - - - - - - - - X - - - - - - - - - - -
                WORK - - - - - - - - X - - - - - - - - - - - - - X - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - - - -
                 DAN - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           KNOWLEDGE - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MEANS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                FILE - X - - - - - - X - - - X O - - O X - O - - - - - - X - - - - - - - X
           DIRECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           FOLLOWING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
               GROUP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WORKING X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
         APPLICATION - - X - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - O
            LANGUAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - X X - - - - -
                 URI - - S - - - - - - - - - X - - - - - - - - - - - - - O - - - O - - - -
           REFERENCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
          PROCESSING - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 TAG - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
             MENTION - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DOMAIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CHARACTER - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                   % - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               STATE - - X - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
              ACCESS X - - - X - - - X - - - - - - - X - - - X - - - - - X X - - - X - - -
                 W3C - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              GLOBAL X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
      URI-REFERENCES - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - S - - - - - - - - - - - - S - - - - - - - - -
           ASSERTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                HAND - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
          CONSTRAINT - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
         DESCRIPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          REFERENCES - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - - - - -
            CONNOLLY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
               LAYER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 URL - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - X - - -
             ARCHIVE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            ENCODING - - X - - - - X - - - - - - - - - - - - - - - - - O - - - - - - - X -
          DISCRETION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
             CLOSEST - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
             METHODS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ACTIVITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           PRINCIPLE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                URIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              METHOD - - - - O - - O - - - - - - - - O - - - O - - - - - O X - - - - - - -
           ENCODINGS - - S - - - - S - - - - - - - - - - - - - - - - X - - - - - - - - - -
               TUPLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
           RECIPIENT - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            NOTATION - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
             PARSING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       FUNCTIONALITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              SERVER - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
         TRANSACTION - - - - - - - - - - - X - - - - - - - - - - - - - - - - X - - - - - -
            PRACTICE - - - - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - - -
             REQUEST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              LEVELS - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           FUNCTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             CLIENTS - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OPERATOR - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                PIPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
           TRADITION - - - - - - - - - - - - - - - - - - O - - - - X - - - - - - - - - - -
              PARENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 WIT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 TAR - - - - - X - X - - - - X - - - X - - - X - - - - X X - - - - - - - -
               FORUM X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            TRANSFER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      AUTHENTICATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  AL X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           TENNESSEE - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLAUSE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
        TRANSACTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                GRID X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              SUFFIX - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
             REPLIES - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             THREADS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             CULTURE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 ROY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         COMPOSITION - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           ARCHIVING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                .TAR - - - - O - - - - - O - - - - - X - - X O - - - - - S - - - S - - - -
               UNTAR - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
       URI-REFERENCE - - - - - - - - - - - O - - - - - - - - - - - O - - - - - - - - - - -
               MERRY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
           SUBSTRING - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               GNOME - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - X - - -
                 VFS - - - - - - - - - - - - - - - - - X - - - - - - - - - X - - - S - - -
TAR/PATH/TO/CONTAINED/FILE - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - -
//WWW.XIMIAN.COM/DEVZONE/TECH/GNOME-VFS.HTML - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
 GNOME.ORG/UNTAR-SVC - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHOULD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            NEIGHBOR - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 HOB - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               MICAH X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BECK X - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
