                THAT - - - - O - - - - - - -
                 ONE - - - - - - - O - - - -
               THERE - X - - - - - - - - - -
             EXAMPLE X - - - - X - - - - - -
              THANKS - - - - - - - - X - - -
              ACTION X - - - - - - - - - - -
               CHECK - - - - - X - - - - - -
                 RFC - - - - - X - - - - - -
                   | - - X - - - - - - - - -
            OPINIONS - - - - - - - - - - S -
              CHEERS - - - - - - - - - - - X
                 VIA - - - S - - - - - - - -
              PYTHON - - - - - - O - - - - -
              SERVER - - - - X - - - - - - -
             CLIENTS - X - - - - - - - - - -
           SCIENTIST - - - - - - - - - - O -
               CORP. - - - - - - - - - - S -
           PROPPATCH X O - - O - - - - - - -
                 DAV - X - - - - - - - - - -
                GREG - - - - - - - - - - - X
               STEIN - - - - - - - - - - - X
     //WWW.LYRA.ORG/ - - - - - - - - - - - X
               |HTTP - - - - - - - - - X - -
               |JOHN - - - - - - - - - X - -
             STRACKE - - - - - - - - - X - -
   //WWW.ECAL.COM|MY - - - - - - - - - X - -
           DAVLIB.PY - - - - - - X - - - - -
          HTTPLIB.PY - - - - - - O - - - - -
WWW.WEBDAV.ORG/MOD_DAV/ - - - X - - - - - - - -
