                THAT - - - - - - - S S - - -
                 THE - O - - - - - - - - - -
              AUGUST - - - - - - - - - X - -
               WEEKS - - - - X - - - - - - -
            DECISION - - - - O - - - - - - -
                 ONE - - - - - - - X - - - -
                HTTP - X - - - - - - - - - -
               TODAY - - - - - - X - - - - -
               GROUP X - - - - - - - - - - -
             WORKING X - - - - - - - - - - -
            STANDARD X - - - - - - - - - - -
               TITLE - - - - - - - - - - - X
           MECHANISM O S - - - - - - - - - -
               ERROR - - - - - - - - O - - -
            DOCUMENT - - - - - - - - - - - S
            COMMENTS - - - O O - - - - - - -
               DRAFT - - - - - - - - - - - X
              ACTION - - - - X - - - - - - -
             MESSAGE - X - - - - - - - - - -
              STATUS X - - - - - - - - - - -
                DAVE - - X - - X - - - - - -
                 RFC - X - - - - - - - - - -
                PART - - - - - - - - X - - -
               STATE X X - - - - - - - - - -
              DRAFTS - - - - - - - S - - - -
             MAILING - - - - - - - - - S - -
        ANNOUNCEMENT - - - - - - - S - - - -
          MANAGEMENT X X - - - - - - - - - -
             REQUEST O - - - - - - - - - - -
              RECORD - - - - - - - - - - - O
           HYPERTEXT X - - - - - - - - - - -
            PROTOCOL X - - - - - - - - - - -
                IETF - - - - - - O - - - S X
            TRANSFER X - - - - - - - - - - -
               STAFF - - - - - - - - - - - O
                IESG S - - X S - - - - - - -
            IETF.ORG - - - X - - - - - - O -
              MORRIS - - X - - - - - - - - -
                 NIT - S - - - - - - - - - -
             KRISTOL - - - - - X - - - - - -
DRAFT-IETF-HTTP-STATE-MGMT-03.TXT O - - - - - - - - - - -
                 .PS O - - - - - - - - - - -
