                THIS - - - - - X - - - - - - - - -
             DEFAULT - - - - - - - - O - - - - - -
                HELP - - - - - - - - - - - - O - -
             OPTIONS - - - - - X - - - - - - - - -
                CODE - - - - - X - - - - - - - - -
               POINT X - - - - - - - - - - - - - -
                TEXT - S - - - - - - - - - - - - -
                HTML - - - - - - X - - - - - - - -
              BINARY - - - - - - - - - - - O - - -
              THANKS - - - - X - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - X -
           SOMETHING - - - - - X - - - - - - - - -
                SIZE - - - - - - - - O - - - - - -
           ATTRIBUTE - - - - - - - - X - - - - - -
            DOCUMENT - X - - - - - - X X - - - S -
          ATTRIBUTES - - - - - - - - - - - - - O -
               FONTS - - - - - - - - - S - - - - -
                 CSS - - - - - - X - - - - - - X -
             MESSAGE - - X - - - - - - - - - - - -
               RULES - - - - - - - - - - - - - O -
                 NO. - - - - - - X - - - - - - - -
                 DEC - - X - - - - - - - - - - - -
              TABLES - - - - - - X - - - - - - - -
        PRESENTATION - - - - - - - - - - - - - X -
               LINES - - - - - - - - - - - O - - -
                 TUE - - X - - - - - - - - - - - -
               AMAYA - - - - - - - - X - - - - - -
               PRINT X - - - - - - - - - - - - - -
                BODY S X - - - - - - - - - - - - -
               BLACK - O - - - - - - - - - - - - -
               COLOR - - - - - - - - - - - - - X -
             BUTTONS - - - - - - - - - - - - X - -
                MENU - - - - X - - - - - - - - - -
              FACTOR - - - - - - - - - X - - - - -
              FRAMES - - - - - - X - - - - - - - -
               MENUS S - - - - - - - - - - - S - -
             STARTUP - X - - - - - - - - - - - - -
               IRENE - - - - - - - - - - - - - - O
                1.3B - - - - - - - - - - - X - - -
           ~/.THOTRC - - - - - - - - - - - X - - -
BACKGROUNDCOLOR=BLACK - - - - - - - - - - - X - - -
FOREGROUNDCOLOR=WHITE - - - - - - - - - - - X - - -
     TEXTCOLOR=WHITE - - - - - - - - - - - X - - -
         TEXTSIZE=24 - - - - - - - - - - - X - - -
   MENUBGCOLOR=BLACK - X - - - - - - - - - - - - -
DOCSELECTCOLOR=YELLOW - X - - - - - - - - - - - - -
   BUTTONCOLOR=BLACK - X - - - - - - - - - - - - -
INACTIVEITEMCOLOR=GRAY - X - - - - - - - - - - - - -
ACTIVEBOXCOLOR=YELLOW - X - - - - - - - - - - - - -
READONLYCOLOR=LIGHTGRAY - X - - - - - - - - - - - - -
         FONTFAMILY= - X - - - - - - - - - - - - -
     FONTMENUSIZE=24 - O - - - - - - - - - - - - -
           BACGROUND - X - - - - - - - - - - - - -
                HUGH - - - X - - - - - - X - - - -
                 HGS - - - S - - - - - - S - - - -
           DMU.AC.UK - - - O - - - - - - O - - - -
              ZOOM=3 - - - - - - - - - O - - - - -
