(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (NP (NP (NNP hi) (, ,) (NNP andrew)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (DT some) (NN information)) (PP (IN on) (NP (PRP$ your) (JJ current) (NN router))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (JJR more) (JJ specific) (NN help))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD felt) (SBAR (IN that) (S (NP (DT the) (JJ bandwidth) (NN usage)) (VP (AUX was) (VP (VBG coming) (ADVP (RB strictly)) (PP (IN from) (NP (PRP$ your) (NNS customers))))))))))))) (, ,) (CC but) (S (NP (PRP$ my) (JJ first) (NN recommendation)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN wifi)) (VP (AUX is) (ADVP (RB password)) (VP (VBN protected) (PP (IN with) (NP (JJ wpa2) (NN security)))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP you)) (CC or) (NP (PRP$ your) (NNS employees))) (VP (MD can) (ADVP (RB happily)) (VP (VB give) (PRT (RP out)) (NP (DT the) (NN password)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN customer)) (VP (VBZ asks)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB avoid) (NP (NP (JJ nearby) (NNS customers)) (PRN (-LRB- -LRB-) (VP (VB say) (PP (IN from) (NP (DT that) (NN business))) (NP (JJ next) (NN door))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG using) (NP (PRP$ your) (NN internet) (NN connection))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN option)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADJP (JJ available)) (PP (IN in) (NP (PRP$ your) (NN router)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB set) (NP (NP (DT a) (JJ maximum) (JJ bandwidth) (NN usage)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB usually)) (, ,) (PP (IN in) (NP (NNS kbps)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD might) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB set) (NP (NP (DT a) (NN limit)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VP (VBZ allows) (NP (JJ casual) (NN web) (NN browsing))) (CC but) (VP (VBZ deters) (NP (NN video) (NN watching)) (PP (IN because) (IN of) (NP (NP (DT the) (NNS hiccups)) (CC and) (S (VP (VBG buffering) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cause))))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (ADVP (RB really)) (VP (VB attack) (NP (DT the) (NN problem))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (DT a) (NN firewall)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ least-expensive) (NN option)) (VP (MD would) (VP (AUX be) (NP (NP (DT some) (JJ basic) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJR older)) (-RRB- -RRB-)) (NN pc) (NN running) (NN linux)) (PP (IN with) (NP (JJ free) (NN firewall) (NN software)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS options))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (VP (VBG blocking) (NP (NN video/audio) (VBG streaming))))))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB probably) (RB already)) (VP (AUX have) (NP (NP (DT the) (NNS settings) (NN ready-to-go)) (, ,) (VP (ADVP (RB just)) (VBG needing) (S (VP (TO to) (VP (AUX be) (VP (VBN enabled.) (SBAR (S (NP (DT the) (JJ only) (NN downside)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB either)) (VP (AUX need) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB reasonably) (JJ tech-savvy))))))))) (CC or) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB learn) (NP (NN enough) (S (VP (TO to) (VP (VP (VB install) (NP (FW linux))) (CC and) (VP (VB configure) (NP (DT the) (NN firewall) (NN software)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (JJ stand-alone) (NN firewall) (NNS appliances)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP cost) (NP (NP (RB somewhat) (JJR more)) (PP (IN than) (NP (DT the) (FW diy) (FW linux) (NN solution)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP we)) (VP (VBP know) (ADVP (RBR more)) (PP (IN about) (NP (PRP$ your) (JJ specific) (NN setup)))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (NP (NNS settings)) (SBAR (S (NP (PRP$ your) (NN router)) (VP (MD may) (VP (VB provide))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VP (VBG blocking) (NP (NN everything))) (, ,) (RB then) (VP (VBG opening) (PRT (RP up)) (NP (NP (NNS ports)) (PP (IN for) (NP (NP (NNS services)) (SBAR (S (NP (PRP you)) (VP (VBP wish) (S (VP (TO to) (VP (VB allow))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (JJ exhaustive) (NN list)) (PP (IN by) (NP (DT any) (NNS means)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ starting) (NN point)))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB allow) (NP (DT the) (JJ following) (, ,) (S (VP (VB unblock) (NP (NP (DT the) (VBN associated) (NN port)) (: :) (NP (JJ general) (NX (NN web) (VBG browsing) (: :) (NP (NP (NNS ports) (CD 80) (, ,) (CD 8080) (CC and) (CD 443)) (JJ general) (NN email) (NN usage) (, ,) (SBAR (WHNP (WHNP (NP (NP (JJ various) (NNS devices/clients)) (: :) (NP (NP (NNS ports) (CD 25) (, ,) (CD 26) (, ,) (CD 110) (, ,) (CD 143) (, ,) (CD 465) (, ,) (CD 587) (, ,) (CD 993)) (, ,) (NP (CD 995) (NN network) (NN time) (NNS services))) (: :)) (NN port)) (ADJP (CD 123) (NN instant)) (NN messaging)) (S (VP (PRN (: :) (NP (NNS ports) (date (CD 1863)) (, ,) (CD 5050) (, ,) (CD 5061) (, ,) (CD 5190) (, ,) (CD 6667) (, ,) (CD 7001))) (VB see) (IN if) (NP (PRP you)))))) (VP (MD can) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS regulars)) (VP (VBP use))))))))))) (, ,) (RB then) (PRP you))))) (VP (VP (MD can) (VP (VB find) (PRT (RP out)) (NP (DT those) (NN program) (NNS requirements)))) (CC and) (VP (VB add) (NP (PRP them)) (PP (TO to) (NP (DT the) (JJ white) (NN list))) (SBAR (IN if) (S (NP (PRP you)) (VP (VB approve)))))) (. .)) )
(TOP (S (S (NP (NNP plan) (NNP b)) (VP (VP (AUX is) (ADJP (JJ similar))) (, ,) (CC but) (VP (VBZ involves) (NP (DT a) (NN proxy) (CC or) (JJ hot) (NN spot) (NN gateway)) (S (VP (TO to) (VP (VB manage) (NP (PDT all) (DT that)) (PP (IN for) (S (VP (VBG you.) (SBAR (S (NP (DT the) (NN computer)) (VP (AUX does) (RB n't) (VP (AUX have) (PP (TO to) (NP (DT that) (JJ powerful) (, ,) (RB just) (JJ nimble)))))))))))))))) (: -) (S (NP (DT an) (NN itx)) (VP (VBD sized) (SBAR (S (NP (NP (NN computer)) (PP (IN with) (NP (NP (DT a) (NN fusion) (NN apu)) (PP (IN at) (NP (PRP$ its) (NN core)))))) (VP (MD would) (VP (VP (JJ capable)) (CC and) (VP (VBN cost) (S (ADJP (JJ effective)))))))))) (. .)) )
(TOP (S (S (VP (VB set) (NP (PRP it)) (PRT (RP up)) (ADVP (RB right)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (ADVP (RB even)) (VP (AUX need) (NP (DT any) (VBG moving) (NNS parts))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (ADVP (RB ideally)) (VP (AUX be) (VP (VBG sitting) (PP (IN between) (NP (NP (DT the) (NN access) (NN point)) (CC and) (NP (PRP$ your) (NN internet) (NN connection)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ monitors) (NP (NP (NN everything)) (PP (IN from) (NP (DT the) (NN access) (NN point))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB mean) (NP (JJ dual) (NN network) (NNS ports))))))))))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (, ,) (NP (NNP flirkann))) )
(TOP (S (ADVP (RB first)) (, ,) (VP (VB take) (NP (NP (DT a) (NN look)) (SBAR (WHPP (IN at) (WHNP (WDT what) (NN bandwidth))) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB natively))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG using) (NP (NN cable)) (PP (IN for) (NP (PRP$ your) (NN internet) (NN access)))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN bandwidth)) (SQ (AUX do) (NP (PRP they)) (VP (VB give) (NP (PRP you)))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (ADVP (RB dsl))) (. ?)) )
(TOP (NP (JJ same) (NN question) (. !)) )
(TOP (S (S (ADVP (RB maybe)) (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (RBR more) (JJ beneficial) (S (VP (TO to) (VP (VB get) (ADJP (RBR more) (JJ bandwidth))))))))) (CC but) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB ask) (NP (PRP$ your) (JJ iinternet) (NN provider)) (PRN (-LRB- -LRB-) (VB isp) (-RRB- -RRB-)) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ available) (PP (IN for) (PP (IN at) (SBAR (WHNP (WP what) (NN cost.)) (S (NP (DT the) (JJ other) (NN suggestion)) (VP (AUX is) (ADJP (RB very) (JJ important)) (ADVP (RB too)))))))))))))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB put) (NP (DT any) (NN security)) (PP (IN on) (NP (PRP$ your) (NN router)))))) (SBAR (IN so) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ easy)) (SBAR (IN for) (S (NP (PRP$ your) (NNS customers)) (VP (TO to) (VP (VB use))))))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS issues)) (PP (IN with) (NP (DT this))))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN signal)) (PP (IN for) (NP (DT the) (NN wifi)))) (VP (AUX is) (RB not) (VP (VBN contained) (PP (IN within) (NP (PRP$ your) (NN pub))))))) (, ,) (NP (NNS others)) (VP (MD may) (VP (AUX be) (VP (VBG stealing) (NP (PRP$ your) (NN bandwidth)) (S (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (NNS downloads)) (, ,) (NP (NNS movies)) (, ,) (CC and) (NP (VBG streaming) (NN music))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD would) (VP (AUX do))))) (VP (AUX is) (VP (VB apply) (NP (JJ wpa2) (NNP wireless) (NN security)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB post) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN password&quot)) (: ;)) (PRN (-LRB- -LRB-) (ADJP (JJ password-of-the-day) (CC or) (JJ password-of-the-week)) (-RRB- -RRB-))) (ADVP (RB somewhere)) (PP (IN in) (NP (NP (DT the) (NN pub)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NNS customers)) (VP (MD can) (VP (VB see) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP$ your) (JJ next-door) (NNS neighbors)) (VP (AUX are) (RB not) (ADVP (RB also)) (NP (PRP$ your) (NNS customers)))))))) (CC or) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (DT the) (NN password)) (ADVP (RBR more) (RB often)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB control) (NP (DT the) (NN signal) (NN strenth)) (PP (IN in) (NP (DT the) (NN wifi))) (S (VP (TO to) (VP (VB try) (CC and) (VB keep) (NP (NP (DT the) (NN signal)) (VP (VBN contained) (PP (IN within) (NP (DT the) (NN pub))))) (PP (RB instead) (IN of) (S (VP (VBG leaking) (PRT (RP out)) (PP (TO to) (NP (DT the) (NNS neighbors))))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (SBAR (RB even) (IN if) (S (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN neighbors&quot)) (: ;)) (VP (AUX are) (NP (NNS businesses))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR cheaper)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (AUX have) (NP (NN internet) (NN access)) (PP (IN by) (S (VP (VBG using) (NP (PRP$ your) (NNS wifi)) (ADVP (RB then)) (S (VP (VBG paying) (PP (IN for) (NP (PRP$ their) (JJ own))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (ADVP (RB definitely)) (VP (VP (VB use) (NP (JJ wpa2) (NN security))) (CC and) (VP (VB change) (NP (DT the) (NN passphrase)) (ADVP (DT every) (RB so) (RB often))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (NNS firewalls) (CC and) (NNS packetshapers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB let) (S (NP (PRP you)) (VP (VB fine-tune) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (VP (VB allow))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD will) (RB not) (VP (VB allow)))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (MD could) (VP (AUX be) (ADJP (JJ pricey)) (ADVP (CC but) (ADVP (RB maybe) (RB not))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (ADVP (RB always)) (AUX do) (NP (DT some) (NN research))) (CC and) (VP (VB see) (SBAR (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS costs)) (VP (MD would) (VP (AUX be))))) (CC and) (SBAR (WHNP (WP what) (NNS features)) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (NP (NNS signs)) (VP (VBN posted) (PP (IN in) (NP (PRP$ your) (NN pub)))) (SBAR (WHNP (WDT that)) (S (VP (VBP explain) (NP (PRP$ your) (NNS expectations)))))) (, ,) (CC or) (NP (NP (NNS limits)) (, ,) (PP (IN on) (NP (NP (NN usage)) (PP (IN of) (NP (NP (PRP$ your) (NN pub) (POS 's)) (JJ wi-fi) (JJ hot) (NN spot)))))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (JJ first) (NN place)) (SBAR (S (VP (TO to) (VP (VB start))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (S (S (NP (NN usage) (NNS limits)) (VP (VBN posted))) (CC and) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NNS customers)))) (VP (VBP ignore) (NP (PRP them))))))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (CD one) (NN thing))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (S (NP (NNS limits)) (VP (VBN posted))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (AUXG being) (ADJP (JJ fair) (PP (TO to) (NP (NP (DT the) (NNS customers)) (SBAR (S (S (NP (PRP you)) (VP (AUX are) (VP (VBG calling) (NP (NP (NN &quot)) (: ;) (NP (JJ bad) (NN guys.&quot)))))) (: ;) (S (NP (JJS most) (NNS people)) (VP (VBP expect) (SBAR (SBAR (IN that) (S (NP (DT a) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)) (VP (AUX is) (NP (RB just) (DT that))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NN use)) (VP (AUX is) (VP (VBN unrestricted))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (NP (DT a) (ADJP (RB very) (JJ large)) (NN percentage)) (PP (IN of) (NP (NNS customers))) (PP (IN at) (NP (NNS starbucks)))) (, ,) (CC and) (NP (NP (JJ other) (NNS establishments)) (SBAR (WHNP (WDT that)) (S (VP (VBP feature) (ADJP (JJ wi-fi)))))) (, ,)) (VP (VBP appear) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB constantly)) (, ,) (NP (NP (DT the) (JJ entire) (NN time)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB there)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN asked) (NP (NNS managers)) (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNS freeloaders))))))) (CC and) (SBAR (IN whether) (S (S (VP (AUXG having) (ADJP (JJ wi-fi)))) (VP (AUX is) (ADJP (JJ profitable)))))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ curious) (PP (IN about) (NP (NN business) (NNS practices))))))))) (. .)) )
(TOP (S (NP (PRP they)) (DT all) (VP (VBP say) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ draws) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN business))))) (CC and) (VP (AUX is) (ADJP (RB very) (JJ profitable)) (ADVP (RB overall))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (NP (DT a) (NN business)) (SBAR (WHNP (WDT that)) (S (ADVP (RB typically)) (VP (AUX has) (NP (DT a) (JJ high) (NN profit) (NN margin)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB analyze) (NP (PRP$ your) (NNS numbers)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP make) (NP (NP (NNS changes)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB alienate) (NP (NNS customers))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (VP (VBP use) (NP (NP (DT an) (JJ industrial-strength) (NN router)) (PP (IN in) (NP (PRP$ your) (NN pub.)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't))))) (, ,) (RB then) (VP (VBP get) (NP (CD one)))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VP (AUX be) (ADJP (JJ shy) (PP (IN of) (NP (DT the) (NN cost)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (MD will) (VP (VB last) (ADVP (RB much)) (, ,) (ADVP (RB much) (RBR longer))))))) (, ,) (CC and) (VP (VB give) (NP (PRP you)) (NP (ADJP (RB many) (JJR more)) (NNS features))) (: --) (PP (IN like) (NP (NP (DT a) (JJ good) (NN firewall)) (, ,) (NP (JJ targeted) (JJ bandwidth) (NN control)) (CC and) (NP (JJ operational) (NN stability)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (VP (VBG paying) (NP (NNP aus)) (NP ($ $) (CD 500-1000)) (PP (IN for) (NP (DT this) (NN equipment)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (VP (VBG assuming) (S (NP (PRP$ your) (NNS customers)) (VP (VB supply) (NP (PRP$ their) (JJ own) (NNS computers)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP supply) (NP (DT the) (NNS machines))))) (, ,) (ADVP (RB then)) (VP (AUX have) (NP (NP (DT all) (JJ usb) (NNS ports)) (, ,) (NP (JJ cd/dvd) (NNS drives)) (CC and) (NP (JJ floppy) (NNS drives))) (VP (VBN removed))) (. .)) )
(TOP (S (RB then) (VP (VP (VB remove) (NP (NP (DT all) (NN software)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (VP (VBN used)))))))) (, ,) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NN user) (NNS accounts)) (VP (AUX do) (RB not) (VP (VB permit) (S (VP (VBG installing) (NP (NN software))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ nice) (NNS bits)) (PP (IN on) (NP (JJ decent) (NNS routers)))))) (VP (AUX is) (VP (VBN targeted) (NP (JJ bandwidth) (NN control)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (NNS limits)) (ADVP (RB here))))) (, ,) (S (PP (IN for) (NP (NN example))) (VP (VB give) (NP (DT all) (NNS users)) (NP (JJ individual) (NNS quotas)))) (, ,) (VP (VBP say) (NP (QP (CD 1) (CC or) (CD 2) (CD mb)))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (, ,) (NP (DT that)) (VP (VBZ sounds) (ADJP (JJ restrictive)))) (, ,) (CC but) (S (PP (IN in) (NP (NN practice))) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN plenty)) (PP (IN for) (NP (NP (JJ quick) (NN browsing)) (CC and) (NP (JJ casual) (NN email) (NNS checks))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADJP (JJ necessary)))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB reduce) (NP (DT that)) (PP (TO to) (PRN (, ,) (INTJ (VB say)) (, ,)) (NP (CD 500kb)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (VP (VBG starting) (S (VP (TO to) (VP (VB get) (ADJP (JJ ugly)))))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (DT the) (NN quota)) (VP (AUX is) (VP (VBN used))))) (, ,) (VP (VB block) (NP (DT that) (NN ip)) (PP (IN for) (NP (QP (CD 10) (CC or) (CD 15)) (NNS minutes)))) (. .)) )
(TOP (S (NP (NNP hforman)) (VP (AUX has) (VP (VBN suggested) (S (VP (VB signal) (NP (NN strength) (NN control)) (: --) (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (AUX does) (RB not) (VP (VB permit) (SBAR (IN that) (S (PRN (-LRB- -LRB-) (S (S (NP (DT some)) (VP (AUX do) (RB n't))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN &quot)) (: ;) (NP (NN automatic&quot)) (: ;)))) (-RRB- -RRB-)) (NP (RB then) (DT a) (JJ cheap) (NN solution)) (VP (AUX is) (S (VP (TO to) (VP (VB cover) (NP (DT the) (JJ interior) (NNS walls) (CC and) (NN ceiling)) (PP (IN of) (NP (NP (PRP$ your) (JJ wifi) (NN room)) (PP (IN with) (NP (NN chicken) (NN wire))))) (PP (IN under) (NP (DT a) (JJ fresh) (NN wall-paper))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB greate) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ faraday) (NN cage&quot)) (: ;)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (ADVP (RB effectively)) (VP (VB stop) (NP (JJ external) (NNS leeches))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB bother) (PP (IN with) (NP (JJ other) (NN security) (NNS issues))))) (. .)) )
(TOP (S (S (NP (NP (JJ wifi) (NNS &quot)) (PRN (: ;) (NP (NN hotspots&quot)) (: ;))) (VP (AUX are) (NP (NP (JJ public) (NN access)) (PP (IN by) (NP (NN definition)))))) (, ,) (CC so) (S (NP (NN wpa) (NN etc)) (VP (MD will) (ADVP (RB only)) (VP (VB hinder) (CC and) (VB annoy) (NP (PRP$ your) (NNS customers))))) (. .)) )
(TOP (S (NP (NNS people)) (VP (VBP understand) (SBAR (S (NP (PRP they)) (VP (VBP use) (NP (NNS hotspots)) (PP (IN at) (NP (PRP$ their) (JJ own) (NN risk))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT this) (NN router)) (PP (IN for) (NP (PRP$ your) (NN personal) (CC and) (NN business) (NNS machines)))))) (: --) (S (VP (VB get) (NP (DT a) (JJ separate) (NN account)) (PP (IN from) (NP (PRP$ your) (NN isp))) (, ,) (SBAR (IN as) (S (NP (DT the) (JJ wifi) (NN account)) (VP (MD will) (VP (AUX be) (VP (VBN comromised) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up))))))))))))) (. .)) )
(TOP (NP (NNP gordon) (. .)) )
(TOP (S (VP (VBZ sounds) (PP (IN like) (NP (NP (PDT all) (DT the) (NNS ingredients)) (PP (IN for) (NP (NP (DT a) (NN legion)) (PP (IN of) (NP (VBN drunken) (NN phoolisness) (S (VP (TO to) (VP (VB descend) (PP (IN upon) (NP (JJ local) (NN emergency) (NN room))) (SBAR (IN after) (S (NP (NN needle)) (VP (VBD tipped) (NP (NN darts)) (VP (VP (VB fly) (PRT (RP over)) (NP (NN locale)) (PP (TO to) (NP (VBP amuse) (NN citizenry)))) (CC or) (VP (VB show) (PRT (RP off)) (NP (NNS warbirds))))))))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH no)) (, ,) (NP (NP (NN wait)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN from) (NP (DT a) (NN tv) (NN show))))))) (. .)) )
(TOP (S (S (CC or) (VP (VB buy) (NP (JJ encryped) (NNS dongles)) (S (VP (TO to) (VP (VB give) (NP (NN customer))))))) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)) (IN so) (S (NP (PRP they)) (VP (MD may) (VP (VB utilize) (NP (NN freebie))))) (. .)) )
(TOP (S (VP (VB further) (CC or) (VB become) (NP (NN one)) (PP (IN with) (NP (PRP$ your) (NN router)))) (. ?)) )
(TOP (INTJ (JJ isp) (. ?)) )
(TOP (S (NP (NNS customers)) (VP (VBD lappies)) (. ?)) )
(TOP (S (ADVP (RB finale)) (NP (PRP you)) (VP (MD can) (RB n't)) (. .)) )
(TOP (S (S (ADJP (NNP u) (JJ lock))) (, ,) ('' ') (NP (PRP they)) ('' ') (VP (VBP break)) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ simple)) (, ,) (NP (RB too) (JJ true)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB stop) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS leeches)))))))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (JJ secured) (NNP ap)) (SBAR (WHNP (WDT that)) (S (NP (RB only) (VBN trusted) (NNS customers)) (VP (MD can) (VP (VB access) (PP (IN with) (NP (DT a) (NN password))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS routers)) (VP (AUX are) (ADJP (JJ capable) (PP (IN of) (NP (JJ multiple) (NNS connections)))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VB isolate) (NP (PRP$ your) (JJ own) (NN network)) (PP (IN from) (NP (DT the) (ADJP (RB publicly) (VBN accessed)) (CD one))) (PP (IN with) (NP (NP (JJ little) (NN problems.)) (SBAR (S (NP (DT the) (JJ real) (NN task)) (VP (MD will) (VP (AUX be) (PP (IN in) (S (VP (VP (VBG managing) (SBAR (WHNP (WP who)) (S (NP (PRP you)) (VP (VBP give) (NP (DT the) (NN password)) (PP (TO to)))))) (, ,) (CC and) (VP (VBG watching) (NP (PRP$ your) (NN usage) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT an) (NN out)) (PP (IN of) (NP (NN proportion) (NN increase)))) (, ,) (S (VP (VBG indicating) (NP (NP (NN someone)) (SBAR (S (NP (PRP you)) (VP (VBD gave) (NP (DT the) (NN password)) (S (VP (TO to) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS culprits))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ happens)))) (, ,) (VP (VB change) (NP (DT the) (NN password))) (. .)) )
(TOP (S (NP (PRP$ your) (VBN trusted) (NNS users)) (VP (MD will) (VP (VB understand))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB keep) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS users)))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP care) (PP (TO to))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB allow) (NP (NN customer) (NN access))) (, ,) (CC and) (VP (VB dissuade) (NP (NNS leeches)) (PP (IN in) (NP (DT the) (NN neighborhood))))))))) (VP (AUX is) (NP (DT a) (NN potd))) (. !)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NN password)) (PP (IN of) (NP (DT the) (NN day))) (. !)) (-RRB- -RRB-) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN posted) (PP (IN in) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (ADJP (JJ visible) (PP (IN from) (NP (DT the) (NN outside)))) (PRN (-LRB- -LRB-) (PP (IN through) (NP (NP (DT a) (NN window)) (PP (IN for) (NP (NN example))))) (-RRB- -RRB-)) (CC but) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB see) (PP (IN for) (NP (NNS customers))))))))))))))))) (. .)) )
(TOP (S (S (CC or) (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN card)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN menu)))))))) (, ,) (NP (DT the)) (VP (VBP say) (SBAR (S (PP (IN as) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (JJ special)) (PP (IN of) (NP (DT the) (NN day&quot)))) (: ;)) (-LRB- -LCB-) (NP (CD sotd)) (-RRB- -RCB-))) (NP (EX there)) (VP (AUX are) (NP (NP (NNS apps)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (NNS msdonalds)) (CC and) (NP (JJ other) (NNS places)))) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB allow) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ their) (JJ free) (NN wifi)))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB play) (PP (IN by) (NP (DT the) (NNS rules)))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT those)) (VP (MD should) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find))))) (SBAR (IN if) (S (NP (PRP$ your) (NN router) (NN cannot)) (VP (AUX be) (NP (NP (NN setup)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (DT a) (NN password)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (RB not) (VP (VB stop) (NP (NNS leeches)) (PP (IN within) (NP (DT the) (NN restaurant)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NN bandwidth)) (VP (AUX is) (NP (DT the) (NN issue))))) (, ,) (NP (JJ many) (NNS routers)) (VP (MD can) (VP (AUX be) (VP (VBN set) (PP (IN with) (NP (NP (DT a) (JJ bandwidth) (NN limit)) (PP (IN per) (NP (NN connection))))))))) (. .)) )
(TOP (S (NP (NP (NN email)) (CC and) (NP (DT the) (JJ like))) (VP (VP (MD will) (ADVP (RB usually)) (VP (AUX be) (ADJP (RB quite) (JJ fine) (PP (IN at) (NP (QP (CD 50) (TO to) (CD 100k)) (NN bandwidth)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT some) (NNS emails)) (VP (MD can) (VP (VB get) (S (VP (VBD stuffed) (PP (IN with) (NP (FW lotsa))) (PP (IN of) (NP (NNS graphics))))))))) (-RRB- -RRB-)))) (CC but) (VP (TO to) (VP (VB keep) (S (NP (NN video)) (VP (VBZ feeds) (PP (TO to) (NP (DT a) (NN minimum))) (, ,) (S (VP (VBG 100k) (SBAR (S (NP (NN bandwidth) (NNS limits)) (VP (MD will) (VP (VB make) (NP (ADJP (ADJP (RBS most) (JJ video)) (PRN (-LRB- -LRB-) (NP (RB especially) (NNS movies)) (-RRB- -RRB-)) (ADJP (RB quite) (JJ unwatchable)) (, ,) (CC but) (RB even) (NNS graphics)) (JJ happy) (NNS webpages) (NN load)) (ADVP (RB relatively) (RB quickly))))))))))))) (. .)) )
(TOP (S (NP (NNP dd-wrt)) (VP (AUX is) (NP (NP (DT an) (JJ open) (NN source) (NN firewall)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN ported) (PP (TO to) (NP (NP (JJS most) (NNS brands)) (PP (IN of) (NP (NNS routers)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX have) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN version)) (SBAR (WHNP (WDT that)) (S (VP (VBZ matches) (NP (PRP$ your) (NN router)))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (NN help) (NN system)) (SBAR (S (VP (TO to) (VP (VB point) (NP (PRP you)) (PP (IN at) (NP (PRP it)))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (RB there))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (RB pretty) (JJ easy)) (S (VP (TO to) (VP (VB flash) (NP (PRP it)) (PP (IN onto) (NP (DT the) (NN router))))))) (. .)) )
(TOP (SINV (VP (VBN built) (PP (IN in) (PP (TO to) (NP (NN dd-wrt))))) (VP (AUX are)) (NP (NP (DT a) (JJ few) (JJ different) (JJ hotspot) (NN management) (NNS systems)) (SBAR (S (VP (TO to) (VP (VB choose) (PP (IN from))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN set) (NP (CD one)) (PP (IN up) (NP (PRP myself)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN designed) (PP (IN for) (NP (NP (RB exactly) (DT the) (NN situation)) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG facing)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB assume) (SBAR (IN that) (S (NP (NP (QP (IN at) (JJS least) (CD one))) (PP (IN of) (NP (PRP them)))) (VP (MD would) (VP (AUX be) (ADJP (RB fairly) (JJ straightforward)) (S (VP (TO to) (VP (VB set) (PRT (RP up))))))))))) (. .)) )
(TOP (NP (NNP drake) (NNP christensen)) )
(TOP (S (S (INTJ (UH hi) (. !)) (NP (PRP i)) (VP (AUX have) (VP (VBD noticed) (NP (PDT all) (DT the) (NNS hardwares) (NNS comments))))) (, ,) (CC and) (S (NP (JJ many)) (VP (AUX are) (NP (NP (JJ good) (NNS ideas)) (PRN (-LRB- -LRB-) (CC but) (ADJP (RBR more) (JJ expensive)) (-RRB- -RRB-))))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (S (VP (VBG using) (NP (NP (NN software)) (ADJP (RB readily) (JJ available) (PP (IN from) (NP (NNS others))))) (S (VP (TO to) (VP (VB accomplish) (NP (RB much) (DT the) (JJ same) (NN thing)))))))) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ daily) (JJ new) (NN password)) (, ,) (VP (VBN generated) (PP (IN by) (NP (DT that) (NN system)))) (, ,)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ effective)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB provide) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN templated&quot)) (: ;) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN net))))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (PRP one)) (VP (TO to) (ADVP (RB just)) (VP (VB leech) (PP (IN from) (NP (NN afar)))))))))))) (. .)) )
(TOP (S (NP (JJ such) (NN software)) (VP (VP (AUX does) (RB not) (ADVP (RB totally)) (VP (VB eliminate) (NP (JJ net) (NN access)))) (, ,) (CC but) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RBR more) (JJ unlikely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ usable)) (PP (IN by) (NP (NNS non-customers)))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS customers)) (PP (IN with) (NP (JJ proper) (JJ daily) (NNS passwords)))) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB by-pass) (NP (DT the) (JJ templated) (NN screen)) (PP (TO to) (NP (NN surf))) (ADVP (RB anywhere)))))) (PRN (-LRB- -LRB-) (CC or) (RB not) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (DT that)) (VP (MD would) (VP (VB cut) (PRT (RP down)) (NP (NN access) (NN time))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (MD could) (VP (VB provide) (NP (NP (VBN timed) (NNS sessions)) (, ,) (VP (VBN tailored) (PP (TO to) (NP (NP (PRP$ their) (JJ expected) (NN time) (NN online)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (NP (DT a) (JJ password) (NN change)) (PP (IN after) (NP (CD 45) (NNS minutes)))) (, ,) (NP (FW etc)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (ADVP (RB sure)) (, ,) (NP (NNS softwares)) (VP (MD can) (ADVP (RB eventually)) (VP (AUX be) (ADJP (JJ &quot) (: ;) (JJ hacked) (, ,) (JJ &quot))))) (: ;) (FRAG (CC but) (RB not) (SBAR (IN if) (S (NP (DT a) (JJ daily) (NN password)) (VP (AUX is) (VP (VBN used)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (NP (NN software)) (PP (IN like) (NP (DT this)))) (S (VP (TO to) (VP (ADVP (RB remotely)) (VB control) (NP (NP (DT a) (NN pub) (POS 's)) (JJ wifi) (NN system)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (JJ new) (NNS expenses))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (PRP$ your) (NN decision))) (. !)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (NP (PRP you)) (VP (VP (VB make) (PRT (RP up)) (NP (JJ index-sized) (NNS sheets)) (PP (IN with) (NP (NP (DT a) (NN paragraph)) (VP (VBG explaining) (NP (PRP$ your) (NN situation)))))) (CC and) (VP (VB give) (NP (PRP them)) (PP (TO to) (NP (NP (NNS people)) (VP (VBG using) (NP (VBZ devises)))))))))) (. .)) )
(TOP (S (S (NP (NNP e.g.)) (VP (VBP &quot))) (: ;) (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (NN e-mail))) (, ,) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (VBZ consumes) (NP (JJ huge) (NN bandwidth)))) (CC and) (S (NP (PRP$ our) (NNS isp)) (VP (MD will) (VP (VB increase) (NP (PRP$ our) (NNS costs))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP appreciate) (NP (PRP you)) (S (VP (VBG using) (NP (PRP$ our) (JJ wi-fi) (NN service) (NN considerately.&quot))))) (: ;)) )
(TOP (S (NP (NP (DT the) (NN problem)) (PP (IN with) (NP (NNS leeches)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (NP (NP (RB nearly) (NN everything)) (SBAR (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PP (IN through) (NP (NP (DT the) (CD web) (NNS ports)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB leave) (PRT (RP open)) (PP (IN in) (NP (DT any) (NN event)))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (VP (VBG blocking) (NP (DT those) (NNS ports)))) (VP (MD will) (VP (VB prevent) (NP (JJ other) (NNS abuses))))) (, ,) (CC so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (DT a) (ADJP (JJ good) (, ,) (IN albeit) (JJ partial) (, ,)) (NN solution)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (JJ port) (date (NN 8080))) (VP (AUX is) (ADVP (RB generally)) (VP (VBN used) (PP (IN for) (NP (NP (NNS websites)) (PP (IN under) (NP (NN development))))) (, ,) (ADVP (RB though)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB usually)) (ADVP (RB only)) (S (VP (TO to) (VP (AUX be) (VP (VBN viewed) (PP (IN by) (NP (NP (DT the) (NNS developers)) (NP (PRP themselves)))))))) (, ,) (SBAR (IN so) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (AUX need) (S (VP (TO to) (VP (VB unblock) (NP (PRP it)) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (VP (VP (VB secure) (NP (PRP it)) (PP (IN with) (NP (NNS wpa2)))) (CC and) (VP (VB use) (NP (DT a) (NN passkey)))) (. .)) )
(TOP (S (VP (VB provide) (NP (PRP$ your) (NNS customers)) (PP (IN with) (NP (NP (DT the) (NN passkey)) (PP (IN on) (NP (NN request)))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (S (NP (DT this)) (VP (MD will) (RB n't) (VP (VB address) (NP (NP (DT the) (NN issue)) (PP (IN of) (NP (NP (DT a) (NN person)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (PP (IN in) (NP (DT the) (NN past))) (VP (AUX been) (NP (NP (DT a) (NN customer)) (VP (VBG becoming) (NP (DT a) (NN leech)))))))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB deal) (PP (IN with) (NP (DT this))) (PP (IN by) (S (VP (VBG creating) (NP (DT a) (JJ new) (NN passkey)) (NP (DT each) (NN morning) (QP (CC or) (RB so))))))))) (. .)) )
(TOP (S (PP (IN as) (S (NP (PRP$ your)) (VP (VBG running) (NP (NP (DT an) (JJ open) (JJ wi-fi) (NN hotspot)) (PP (IN with) (NP (DT a) (NN business))) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB call) (PP (IN in) (NP (NP (DT a) (JJ separate) (NN company)) (SBAR (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (JJ wi-fi) (NN hotspot)) (PP (IN for) (NP (PRP$ your) (NNS customers)))))))))))))))))))) (, ,) (NP (DT this)) (VP (VP (MD can) (VP (AUX be) (VP (VBN run) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (PRP$ your) (VBG existing) (NN connection)))))))) (CC and) (VP (MD can) (VP (AUX be) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VP (VB allow) (NP (PRP you)) (NP (PDT all) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (PRP you)) (VP (VBP require))))) (CC and) (NP (NP (NN access)) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS things)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))) (, ,) (VP (VB whilst) (S (VP (VBG allowing) (NP (PRP$ your) (NNS customers)) (NP (DT a) (JJ free) (JJ basic) (NN internet) (NN service))))) (CC and) (VP (VB stop) (NP (PRP them)) (PP (IN from) (S (ADVP (RB over)) (VP (VBG doing) (NP (PRP$ your) (VBG existing) (NN broadband))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NNP uk))) (NP (PRP we)) (VP (AUX have) (NP (NP (JJ numerous) (NNS companies)) (VP (ADVP (RB all)) (VBG offering) (SBAR (S (NP (NP (DT this) (NN service)) (, ,) (NP (NNP bt) (NN offer) (NNP bt) (NN openzone)) (CC and) (NP (DT the) (JJ wi-fi) (NN hotspot))) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (IN by) (NP (PRP them))) (PP (IN for) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT the) (NN hotspot)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN isp) (POS 's)) (NN interest) (S (VP (TO to) (VP (VB offer) (NP (NP (DT these)) (, ,) (CONJP (RB rather) (RB then)) (NP (NP (NNS yours)) (PP (IN as) (SBAR (IN like) (S (PP (IN with) (NP (NNP bt))) (NP (PRP they)) (VP (MD can) (VP (VBP advertise) (PP (TO to) (NP (PRP$ their) (NNS customers))) (SBAR (S (NP (PRP$ their)) (VP (AUX is) (NP (NP (NNP x) (NN number)) (PP (IN of) (NP (NNS hotspots))) (ADJP (JJ available) (PP (IN throughout) (NP (DT the) (NNP uk))) (PP (TO to) (S (NP (PRP$ our) (NNS customers)) (VP (ADVP (RB so)) (VBG increasing) (NP (NP (DT the) (NN chance)) (PP (IN of) (NP (NP (NN someone)) (VP (VBG subscribing) (PP (TO to) (NP (PRP$ their) (JJ isp) (NN service))) (ADVP (RB rather) (PP (IN than) (NP (NP (DT a) (NN rival)) (SBAR (WHNP (WP who)) (S (VP (AUX does) (RB n't) (VP (AUX have) (ADJP (RB as) (JJ many)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB also)) (NP (NP (NN fonera)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT another) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supplies) (NP (NP (NNS routers)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VP (VB create) (NP (JJ proper) (JJ wi-fi) (NNS hotspots))) (, ,) (CC and) (VP (NP (DT the) (NN cloud)) (S (RB all) (VP (TO to) (VP (VB name) (NP (DT a) (JJ few)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PDT all) (DT these) (NNS companies)) (VP (AUX have) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (VB give) (NP (JJ free) (NN internet)) (ADVP (RB away)) (PP (TO to) (NP (PRP$ their) (NNS customers)))))))))))) (, ,) (CC and) (S (ADVP (RB also)) (VP (VBP charge) (NP (NN non) (NNS subscribers)) (PP (VBN based) (PP (IN on) (NP (NN usage)))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NNS servers)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN set) (PRT (RP up)) (ADVP (NP (DT a) (NN lot)) (RBR better)) (S (VP (TO to) (VP (VP (VB monitor) (NP (DT each) (NNS individuals) (NN usage))) (CC and) (VP (VB restrict) (NP (PRP them)) (PP (IN from) (S (VP (VBG using) (NP (JJ specific) (NNS channels)))))) (, ,) (CC or) (VP (VB charge) (NP (PRP them)) (NP (NP (JJR more)) (PP (IN for) (NP (DT the) (NN privilege)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (ADJP (RB much) (JJR better)) (NN route)) (SBAR (S (VP (TO to) (VP (VB follow) (PP (RB rather) (IN than) (S (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (PRP yourself))))))))))))) (, ,) (SBAR (DT these) (S (NP (JJ major) (NN business)) (VP (AUX have) (NP (NP (PDT all) (DT the) (NN structure)) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB keep) (S (NP (NNS customers)) (VP (VP (VB secure)) (, ,) (CC and) (VP (VB offer) (NP (PRP them)) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NP (JJ wi-fi) (NN whilst)) (VP (VBG blocking) (PRT (RP out)) (NP (NN over-usage))))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT this))))) (NP (NP (JJ many)) (PP (IN of) (NP (DT these)))) (VP (MD will) (ADVP (RB also)) (VP (VB pay) (NP (PRP you)) (PP (IN for) (S (VP (AUXG having) (NP (DT a) (NN hotspot))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (VP (VB think) (PP (IN of) (NP (DT this) (CD one))))) (: -) (S (PP (IN in) (NP (PRP$ your) (NN pub))) (NP (PRP i)) (VP (VBP bet) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN fruit) (NN machine))) (SBAR (S (VP (AUX do) (RB n't) (NP (PRP you))))))))))) (. ?)) )
(TOP (SQ (ADVP (RB now)) (AUX do) (NP (PRP you)) (VP (VB own) (NP (DT that) (NN fruit) (NN machine)) (SBAR (SINV (CC or) (AUX did) (NP (PRP you)) (VP (VB hire) (NP (PRP it)) (PP (IN from) (NP (DT a) (JJ third) (NN party))))))) (. .)) )
(TOP (S (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP i)) (VP (VBP know) (S (NP (PRP$ your)) (VP (VBG going) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (VBD hired) (NP (PRP it)) (PP (IN from) (NP (DT a) (JJ third) (NN party))) (: -) (FRAG (CC and) (WHADVP (WRB why)) (. ?)))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (MD would) (VP (VB cost) (S (NP (PRP you)) (ADJP (JJR more)) (S (VP (TO to) (VP (VP (VB buy) (NP (DT that) (NN fruit) (NN machine))) (, ,) (CC and) (VP (TO to) (VP (AUX have) (NP (DT that) (NN fruit) (NN machine)) (VP (VP (VBN maintained)) (, ,) (CC and) (VP (VBN replaced) (NP (NP (DT every) (NN time)) (SBAR (S (NP (DT a) (JJR newer) (NN model)) (VP (VBZ comes) (PRT (RP out)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does) (S (VP (TO to) (VP (VB let) (S (NP (DT the) (NN lease) (NN company)) (VP (VB keep) (NP (NP (DT a) (NN percentage)) (PP (IN of) (NP (NP (DT the) (NNS profits)) (PP (IN from) (NP (DT the) (NN fruit) (NN machine)))))))))))))))))))))))))) (, ,) (CC and) (S (NP (PRP you)) (VP (TO to) (VP (AUX be) (VP (VBN paid) (PP (IN by) (NP (PRP them))) (PP (IN for) (S (VP (AUXG having) (NP (DT the) (NN fruit) (NN machine)) (PP (IN in) (NP (PRP$ your) (NNS premises))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP wi-fi)) (VP (AUX is) (ADVP (RB exactly)) (NP (DT the) (JJ same)))) (, ,) (S (VP (AUX do) (RB n't) (VP (AUX do) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (JJ own)))))) (, ,) (VP (VB call) (NP (DT a) (JJ professional) (NN company)) (SBAR (IN in) (S (VP (TO to) (VP (VB supply) (NP (PRP$ your) (JJ wi-fi) (NN hotspot)) (PP (TO to) (NP (PRP$ your) (NN pub))) (PP (RB rather) (IN than) (S (VP (VBG creating) (NP (PRP$ your) (JJ own)))))))))) (. .)) )
(TOP (S (NP (NNP boingo)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ main) (JJ wi-fi) (NN hotspot) (NNS suppliers)) (PP (IN in) (NP (NP (DT the) (PRP us)) (SBAR (IN so) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (PRP$ their) (NN website)) (ADVP (RB here)))))))))))))))))))))) )
(TOP (S (CC plus) (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (JJ big) (NNS firms)))) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN search) (NN engine)) (SBAR (IN for) (S (NP (NNS people)) (VP (TO to) (VP (VB find) (NP (NP (PRP$ their) (JJ local) (NNS hotspots)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB work) (PP (IN as) (NP (JJ free) (NN advertising))) (PP (IN for) (NP (PRP you))) (PP (IN as) (UCP (ADVP (RB well)) (CC and) (VP (VBG increasing) (NP (PRP$ your) (NNS customers)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hi) (NNP andrew)) (, ,) (ADVP (RB just)) (VP (VBD wanted) (S (VP (TO to) (VP (VB say) (SBAR (IN that) (S (ADVP (RB prior) (PP (TO to) (S (VP (VBG reading) (NP (PRP$ your) (NN question)))))) (, ,) (NP (PRP i)) (VP (AUX had) (RB n't) (VP (VBN realized) (SBAR (IN that) (S (NP (DT this)) (VP (MD might) (VP (AUX be) (NP (NP (DT a) (NN problem)) (PP (IN for) (NP (NN business) (NNS owners)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP manhattan))) (, ,) (CC and) (VP (VBN used) (S (VP (TO to) (VP (VP (ADVP (RB frequently)) (VB take) (NP (NP (PRP$ my) (NN laptop)) (CC and) (NP (DT a) (NN dvd)))) (CC and) (VP (VP (VB go) (ADVP (RP out) (PP (TO to) (NP (NN dinner)))) (PP (IN by) (NP (PRP myself)))) (CC and) (VP (VB watch) (NP (DT a) (NN movie))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (ADVP (RB however)) (, ,) (S (NP (PRP i)) (VP (VBP keep) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NP (JJ local) (NNS restaurants)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (NNS wi-fi)))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB patronize) (NP (PRP them)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (AUX have) (NP (NN dinner))))))) (CC and) (VP (NN stream) (NP (DT a) (NN movie)) (PP (TO to) (NP (PRP$ my) (NN ipad))) (PP (IN from) (NP (NN netflix)))))) (. .)) )
(TOP (SQ (AUX am) (NP (PRP i)) (NP (NP (DT an) (JJ inadvertent) (NN &quot)) (: ;) (NP (JJ bandwidth) (NN leech)) (. ?) (NP (NN &quot)) (: ;) (S (VP (AUX is) (VP (VBG streaming) (NP (NP (RB as) (JJ much)) (PP (IN of) (NP (DT a) (NN drain))) (PP (IN as) (NP (NN downloading)))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB certainly)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (NP (DT the) (NNS restaurants) (POS ')) (NNS owners)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VB patronize) (NP (DT these) (NNS establishments)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP offer) (NP (JJ free) (NNS wi-fi)) (, ,) (S (ADVP (RB often)) (VP (VBG dining) (ADVP (RB somewhere)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB n't) (ADVP (RB otherwise)) (VP (AUX be) (NP (PRP$ my) (JJ first) (NN choice))))))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB rethink) (NP (DT this))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (ADVP (RB yes)) (NP (PRP you)) (VP (AUX are) (NP (NP (DT an) (JJ inadvertent) (NN &quot)) (: ;) (NP (JJ bandwidth) (NN leech&quot)) (: ;))) (. .)) )
(TOP (S (S (NP (VBG streaming)) (VP (AUX is) (VP (VBG downloading)))) (: --) (S (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (NP (NN xxmb)) (SBAR (S (VP (TO to) (VP (VB watch) (NP (DT the) (NN movie)))))))))))) (, ,) (NP (DT the) (JJ only) (NN diff)) (VP (AUX is) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB get) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN download))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD 'd) (VP (AUX do) (ADVP (RB better)) (S (VP (TO to) (VP (VB patronise) (NP (NP (DT a) (NN joint)) (SBAR (S (NP (PRP you)) (ADVP (RB actually)) (VP (VBP like) (PRN (, ,) (CC but) (VP (VBN download) (NP (NP (DT a) (NN movie)) (PP (IN of) (NP (PRP$ your) (NN choice)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP go) (ADVP (RB there)))))) (: --)) (NP (NN dunno)))))) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN management)) (VP (MD would) (VP (VB treat) (NP (NP (PRP$ your) (NN use)) (PP (IN of) (NP (PRP$ their) (NNS establishments)))))))))))))) (, ,) (CC otoh) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN none)) (PP (IN of) (NP (PRP$ my) (NN business)))))) (. !)) )
(TOP (NP (NNP gordon) (. .)) )
(TOP (S (NP (CD gordon451)) (VP (VBD said) (: :) (NP (NP (NN &gt)) (: ;) (NP (NP (NN block)) (SBAR (WHNP (WDT that)) (S (VP (VBZ ip) (PP (IN for) (NP (NP (QP (CD 10) (CC or) (CD 15)) (NNS minutes)) (SBAR (S (NP (PRP you)) (VP (VBP mean) (NP (NNP mac) (NN address))))))))))))) (. .)) )
