(TOP (S (NP (NP (NNS ntfs)) (: -) (NP (CD fat32)) (: -)) (VP (VP (VB partition/format) (S (NP (PRP i)) (VP (ADVP (RB recently)) (VBN installed) (SBAR (S (NP (NP (DT a) (JJ 2nd) (NNP hd)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 80) (NN gig)) (: -) (NP (NP (NN non) (NN formatted/non)) (VP (VBN partitioned))) (: -)) (PP (IN as) (PP (IN of) (NP (RB yet))))) (-RRB- -RRB-)) (: ...) (S (NP (PRP$ my) (JJ original) (NN system)) (VP (AUX is) (VP (VBG running) (NP (NN xp)) (PP (IN on) (NP (DT a) (ADJP (CD 40) (NN gig)) (CD fat32) (NN ..)))))) (. .) (CD 1.)) (VP (AUX is) (S (NP (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (JJS best) (NN interest)))) (VP (TO to) (VP (VB convert) (NP (DT the) (CD fat32)) (PP (TO to) (NP (NNS ntfs)))))))))))) (: ...) (CC and) (VP (NN format/partition) (NP (DT the) (JJ new) (CD 80) (NN gig)) (PP (TO to) (NP (NNS ntfs)))) (CC or) (VP (VB run) (NP (DT the) (CD 40)) (SBAR (IN as) (S (VP (AUX is))))) (CC and) (VP (VB run) (NP (NP (DT the) (CD 80)) (PP (IN as) (NP (NNS ntfs)))))) (. ?)) )
(TOP (SQ (ADVP (FW 2.) (FW when/if)) (S (NP (PRP i)) (VP (VBP convert) (NP (DT the) (CD fat32)) (PP (TO to) (NP (NNS ntfs))))) (, ,) (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB use) (NP (DT the) (NNS xp)) (NP (NP (VB convert) ('' '') (NN tool)) ('' '') (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NNS os/programs/files)) (PP (IN on) (NP (DT the) (NN drive))))))))) (. ?)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (VP (NN backup) (NP (DT the) (NN drive) (CC and) (NN format))) (. ?)) )
(TOP (INTJ (UH benefits/drawbacks) (. ?)) )
(TOP (S (S (ADVP (RB 3.)) (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NP (DT a) (NN way)) (PRN (-LRB- -LRB-) (PP (IN if) (NP (JJ possible))) (-RRB- -RRB-)) (SBAR (S (VP (TO to) (VP (JJ backup) (NP (PRP$ my) (VBG operating) (NN system) (CC and) (NNS programs)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB reinstall) (NP (NN everything) (PP (IN from) (NP (JJ scatch) (PRN (: ...) (-LRB- -LRB-) (PP (IN if) (NP (NP (RB not) (DT the) (JJS best) (NN idea)) (: ...) (NP (NNS suggestions)) (. ?))) (-RRB- -RRB-)) (NN background) (NN information))))))))))))))))))))) (: :) (S (NP (NN system)) (VP (MD will) (ADVP (RB eventually)) (VP (AUX have) (NP (DT an) (JJ external) (NNP hd)) (S (VP (TO to) (VP (VB use) (PP (IN as) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (NP (NN drive) (# #) (CD 2)) (, ,) (SBAR (IN while) (S (NP (NN drive) (# #) (CD 1)) (ADVP (RB strictly)) (VP (VBZ runs) (NP (NN os) (CC and) (NN program) (NNS files))))))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD may) (VP (VB firm) (PRT (RP up)) (NP (PRP$ your) (NN decision)))) (. .)) )
(TOP (S (NP (NN boot) (NN disk) (NNS ntfs)) (, ,) (NP (JJ other) (CD fat32)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (NNP revwerse)) (VP (AUX is) (RB not) (ADJP (RB too) (JJ good))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (DT the) (JJ wrong) (NN idea)) (ADVP (RB here) (RB ..))))) (. .) (NP (CD one) (NN harddrive)) (VP (AUX does) (RB not) (VP (VB read) (NP (DT another)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN os.)) (SBAR (S (NP (NP (JJR older) (NNS os)) (, ,) (PP (JJ such) (IN as) (NP (NNS windows) (CD 95))) (, ,)) (VP (ADVP (RB cannot)) (VBP read) (NP (NNS ntfs)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB support) (NP (DT the) (JJR newer) (NN file) (NN system))))))))))) (. .)) )
(TOP (S (INTJ (UH well)) (, ,) (ADVP (RB teh)) (NP (NNP hd) (POS 's)) (VP (AUX have) (ADVP (RB already)) (VP (AUX been) (VP (VBN purchased) (: ...) (CONJP (RB not) (RB really)) (VP (VBN intended) (PP (IN for) (NP (NN gaming) (NNS purposes))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
