(TOP (S (INTJ (UH ok)) (, ,) (ADVP (RB here)) (VP (AUX is) (NP (DT a) (JJ weird) (CD one))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (NP (PRP$ my) (NN machine)) (PP (IN in) (NP (DT the) (time (NN morning))))))) (, ,) (NP (PRP it)) (VP (VP (VBZ takes) (NP (QP (CD 6) (TO to) (CD 7)) (NNS minutes)) (S (VP (TO to) (VP (VB boot.) (SBAR (S (NP (DT the) (NN box)) (VP (VBZ goes) (PP (IN through) (NP (DT the) (NN post)))))))))) (CC and) (RB then) (VP (VBZ hangs) (, ,) (S (NP (NP (NN nothing)) (PP (IN on) (NP (DT the) (NN display)))) (, ,) (NP (NP (DT the) (JJ only) (NN indication)) (SBAR (S (NP (PRP i)) (VP (VBP get) (SBAR (IN that) (S (NP (DT the) (NN box)) (VP (AUX is) (ADVP (RB even)) (VP (VBG working))))))))) (VP (AUX is) (SBAR (S (NP (DT the) (NN disk) (NN drive) (NN light)) (VP (VP (VBZ remains) (ADJP (JJ active))) (CC and) (VP (VBZ flickers) (ADVP (RB occassionally)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (RB here)) (VP (AUX is) (NP (DT the) (NN twist)) (, ,) (SBAR (IN once) (S (NP (DT the) (NN box)) (VP (NNS boots) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN in) (NP (NP (DT the) (NN morning)) (SBAR (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB normally)) (NP (NP (DT all) (NN day)) (PP (IN after) (NP (NP (DT a) (NN power)) (ADVP (RB down) (NP (QP (RB usually) (IN under) (CD 1)) (NN minute))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN ruled) (PRT (RP out)) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNS xp)))))))) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ reboots) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBD swapped) (PRT (RP out)) (NP (NP (DT the) (NNP ram)) (, ,) (NP (DT the) (NN power) (NN supply)) (, ,) (NP (DT the) (NN video) (NN card)))) (, ,) (VP (VB reset) (NP (DT the) (NNS cmos))) (, ,) (CC and) (VP (VBD replaced) (NP (DT the) (NN battery))) (, ,) (NP (DT no) (NN joy)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (VP (VBN effected) (PP (IN by) (NP (NP (DT an) (JJ extended) (NN period)) (PP (IN of) (NP (DT no) (NN power)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ next) (NN step)) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (NN drive)) (, ,) (NP (PRP$ its) (NP (DT the) (JJ only) (NN thing)) (VP (VBN left) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN swapped) (PRT (RP out))))))))))))) (. .)) )
(TOP (S (AUX has) (NP (NN anyone) (JJ else)) (VP (VP (AUX had) (NP (DT this) (NN issue))) (CC or) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN root) (NN cause)) (VP (AUX is)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (CD xp) (VBN based) (NNS systems)) (VP (MD will) (VP (VB lag) (SBAR (IN after) (S (NP (PRP they)) (VP (AUX been) (PP (IN in) (NP (NP (NN use)) (PP (IN for) (NP (NNS yrs))))))))))))) (. .)) )
(TOP (S (S (S (NP (NNS users)) (, ,) (VP (VBP report) (SBAR (RB just) (IN as) (S (VP (VBN you.) (NP (DT the) (JJ only) (NN cure)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB call) (NP (PRP it)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (S (VP (TO to) (VP (VP (VB reload) (NP (DT the) (NN os))) (CC and) (VP (VB restart) (NP (NP (DT all)) (PP (IN over) (NP (NP (NNS again.)) (SBAR (S (NP (NP (DT the) (JJ main) (NN reason)) (SBAR (S (NP (DT the) (NNS results)) (VP (AUX are) (PP (IN like) (S (NP (DT this)) (VP (AUX is) (PP (IN because) (NP (NP (PDT all) (DT the) (JJ xp) (NNS updates)) (, ,) (NP (FW etc) (. .))))) (. .))))))) (VP (MD will) (VP (VB strangle) (NP (DT the) (NN system))))))))) (PP (IN over) (NP (NN time))) (S (VP (TO to) (VP (VB include) (NP (DT any) (JJ past) (NNS installs)) (, ,) (NP (FW etc) (. .)))))))))))))))))))))) (. .)) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT some) (JJ registry) (NN cleaner)))))))) (, ,) (FW etc.) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RP up) (PP (TO to) (NP (PRP you)))))) (. .)) )
(TOP (S (NP (NN point) (JJ blank)) (, ,) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ easy) (NN fix)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD offered) (PP (IN in) (NP (DT the) (NN beginning))))))))))) (, ,) (VP (VB start) (NP (NN afresh))) (. .)) )
(TOP (FRAG (PP (IN of) (NP (NN course))) (, ,) (NP (NP (JJ back-up) (JJ critical) (NNS data)) (, ,) (FW etc.) (ADVP (RB beforehand))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT a) (JJ new) (NNP hd))))) (CC or) (VP (VBD cleaned) (NP (NNP hd)))))) (, ,) (NP (PRP you)) (VP (VP (VBP swap) (NP (NNS data)) (PRT (RP over))) (CC or) (VP (NN clonezilla) (NP (PRP it)))) (. .)) )
(TOP (S (S (VP (VBG doing) (ADVP (RB so)))) (VP (MD will) (VP (VB remove) (NP (NP (DT any) (JJ noncontinuous) (NN data) (NNS segments)) (, ,) (NP (FW etc) (. .)) (. .)) (ADVP (RB tada) (RB -----willy))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN ruled) (PRT (RP out)) (NP (DT any) (NN software) (JJ related) (NNS issues)) (SBAR (IN because) (S (NP (PRP it)) (VP (NNS boots) (PP (IN in) (NP (NP (QP (JJR less) (IN than) (CD 60)) (NNS seconds)) (SBAR (IN if) (S (NP (PRP i)) (VP (NN power) (ADVP (RB down) (CC and) (RB reboot)))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (NN software) (VBN related))))) (NP (PRP it)) (VP (MD would) (VP (NN boot) (ADVP (RB slowly) (RB everytime)) (S (NP (PRP i)) (VP (NN power) (ADVP (RB down) (CC and) (RB reboot)))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (VP (VBP keep) (S (NP (PRP$ my) (NN registry)) (VP (VBN cleaned) (PRT (RP up)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis)))))) (CC and) (VP (VBP defrag) (NP (PRP$ my) (NN drive)) (PP (IN once) (NP (DT a) (NN week))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (VB get) (PP (IN past) (NP (DT that) (JJ first) (JJ slow) (NN boot))) (ADVP (RB up) (PP (IN in) (NP (DT the) (time (NN morning)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBG lightining) (ADVP (RB fast)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN day))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN disk) (NN drive)) (VP (AUX is) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (S (ADJP (JJ interesting)) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (VP (VB give) (NP (DT the) (NN mb)) (NP (DT a) (JJ good) (JJ visual) (NN inspection)) (NP (DT this) (NN evening))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (VBG bulging) (NNS caps))))))))) (, ,) (IN next) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB try) (NP (NN imaging))))) (NP (DT a) (JJ new) (NN disk) (NN drive)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ fixes) (NP (DT the) (NN problem))))))))))) (. .)) )
(TOP (S (NP (NP (JJ next) (NN step)) (PP (IN after) (NP (DT that)))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB strip) (NP (PRP it)) (PRT (RP down)) (PP (TO to) (NP (NNS barebones)))) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ performs))))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (VB shitcan) (NP (DT the) (NN motherboard))) (CC and) (VP (VB start) (PP (IN from) (NP (NN scratch))))))))))))))))) (. .)) )
(TOP (SQ (S (NP (NP (PRP i)) (ADVP (RB just) (NP (NNP wanna)))) (VP (VBP get) (NP (DT a) (NNP sec) (NN hand) (JJ hard) (NN ware)))) (, ,) (MD can) (NP (PRP you)) (VP (VB offer) (NP (PRP me)) (NP (NP (DT some) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB get) (NP (PRP it)))))))) (. ?)) )
