(TOP (S (NP (NNP hey)) (VP (VBD all-) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (PP (IN for) (NP (NP (DT these) (NNS situations)) (: :) (: -) (NP (NP (PRP$ my) (NN laptop)) (PP (IN on) (NP (DT the) (NN go)))) (: -))) (SBAR (WHNP (WP what)) (S (NP (NNP tech)) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ reliable) (NN internet) (NN connection)) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN time)) (PRN (-LRB- -LRB-) (NP (money (NP ($ $) (CD 100-250)) (NN dollar)) (NN range)) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (SQ (NNP -could) (NP (PRP i)) (VP (VB replace) (NP (PRP$ my) (NN cable)) (PP (IN with) (NP (DT a) (NN router) (CC or) (NN something)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (QP (CD 2) (NN desktop) (CC and) (CD 3)) (NNS laptops))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (NNS routers)) (VP (AUX are) (ADJP (JJ unreliable)) (: ;) (S (MD would) (VP (VBG making) (S (NP (DT the) (NN switch)) (VP (AUX be) (NP (DT the) (ADJP (JJ right) (CC and) (JJ cheap)) (NN choice)))))))))) (. ?)) )
(TOP (FRAG (PP (IN as) (NP (NP (CD one)) (PP (IN in) (NP (DT the) (NN laptop) (NN forum))))) (. .)) )
(TOP (S (CC but) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (JJ enough) (NNS differences)) (PP (IN in) (NP (DT the) (NN text))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ unclear) (PP (IN as) (PP (TO to) (NP (PRP$ your) (NN goal))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (VBP mention) (S (VP (AUXG being) (VP (VBN &quot) (: ;) (PP (IN on) (NP (DT the) (NN go&quot))) (: ;))))) (CC but) (VP (AUXG having) (NP (NNS laptops) (CC and) (NNS desktops)))) (. .)) )
(TOP (S (ADVP (RB as) (RB well)) (, ,) (NP (PRP you)) (VP (VBP ask) (PP (IN about) (S (VP (VBG replacing) (NP (PRP$ your) (NN cable)) (PP (IN with) (NP (DT a) (NN router))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (RB not) (NP (JJ interchangeable) (NNS items))) (. .)) )
(TOP (S (NP (DT each)) (VP (AUX does) (NP (NP (NN something)) (ADJP (RB completely) (JJ different)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VP (VB ask) (SBAR (IN that) (S (NP (PRP$ your) (NNS posts)) (VP (AUX be) (VP (VBN removed)))))) (CC and) (VP (VB put) (PRT (RP together)) (NP (NP (DT a) (JJ new) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defines) (ADVP (RBR more) (RB specifically)) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX do))))))) (CC and) (SBAR (WHNP (WP what) (NNS problems)) (S (NP (PRP you)) (VP (AUX are) (NP (AUXG having))))))))))))) (. .)) )
