(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (DT a) (ADJP (RB recently) (VBN manifested)) (NN problem)) (PP (IN with) (S (NP (DT the) (NN display)) (VP (AUXG being) (ADJP (JJ corrupt)) (PP (ADVP (RB right)) (IN from) (NP (NN startup)))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT the) (NN bios)) (VP (AUX is) (VP (VP (VBG starting) (PRT (RP up))) (CC and) (VP (VBG finding) (NP (DT the) (NN hardware) (NN etcetera))))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB variably) (JJ garbled))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (NNS windows)) (VP (AUX is) (ADVP (RB up))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (ADJP (RB variably) (JJ corrupted))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG experiencing) (NP (NP (DT a) (ADJP (NN grid) (NN type)) (NN pattern)) (PP (IN with) (NP (NP (QP (RB approximately) (CD one)) (NN inch) (NNS columns)) (CC and) (NP (NP (CD 3/16) (NN inch) (NNS rows)) (PP (IN of) (NP (NN corruption))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADJP (ADJP (RB sometimes) (JJ static)) (CC and) (ADJP (NP (JJ other) (NNS times)) (JJ flickering)))) (. .)) )
(TOP (S (NP (NN mouse) (NN movement)) (ADVP (RB sometimes)) (VP (VBZ increases) (NP (DT the) (NN corruption))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG resetting) (NP (DT the) (NNS bios)))) (, ,) (S (VP (VBG replacing) (NP (DT the) (NNS bios) (NN battery)))) (, ,) (S (VP (VP (VBG checking) (NP (NN bios) (NNS settings))) (, ,) (VP (VBD checked) (NP (DT all) (JJ in-windows) (NN display) (NNS settings)) (SBAR (IN though) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB imagine) (SBAR (WHADVP (WRB how)) (S (NP (DT these)) (VP (MD would) (VP (VB affect) (NP (DT the) (JJ pre-load-up) (NN display))))))))))))))) (. .)) )
(TOP (S (NP (NNP restarting)) (ADVP (RB sometimes)) (VP (VBZ makes) (PP (IN for) (NP (DT a) (JJR better) (NN display))) (SBAR (IN though) (S (NP (PRP it)) (VP (VP (AUX is) (NP (NP (DT a) (JJ transient) (NN improvement)) (PP (IN at) (ADJP (JJS best))))) (CC and) (ADVP (RB sometimes)) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (JJR worse)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT all) (NNS fans)) (S (VP (TO to) (VP (VB ensure) (NP (JJ proper) (NN function))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN reseated) (NP (DT the) (NN video) (NN card)))) (. .)) )
(TOP (S (IN so) (NP (PRP$ my) (NN question)) (VP (AUX is) (: :) (SBARQ (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (VP (VB display) (NP (NN corruption)) (PP (IN before) (NP (NNS windows) (NNS boots))))))) (, ,) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB go) (PP (IN about) (S (VP (VBG diagnosing) (CC and) (VBG correcting) (NP (DT the) (NN problem))))))) (. ?)))) )
(TOP (NP (NP (JJ fic) (ADJP (CD au13) (NN ultra)) (NNS bios) (NN date)) (: :) (NP (CD 03/24/03) (NNS bios) (NN type)) (: :) (NP (NNP phoenix)) (: -) (S (S (NP (NNS awardbios)) (VP (VBD v6.00pg) (NP (NP (NNS bios) (NN id)) (: :) (NP (JJ 03/24/2003-nvidia-nforce-6a61bf09c) (NN oem) (NN sign-on)) (: :) (NP (NP (NN version)) (NP (CD tfa402) (JJ super) (NNS i/o))) (: :) (NP (JJ winbond) (NNS 627f/hf))) (NP (NP (JJ rev) (CD 7)) (VP (VBN found) (PP (IN at) (NP (JJ port) (JJ 2eh) (NN board) (NN temperature))))))) (: :) (S (NP (CD 30.0c) (NN /)) (VP (VBD 86.0f) (NP (CD cpu) (NN temperature))))) (: :) (S (NP (QP (CD 60.0c) (CD /)) (NNS 140.0f)) (VP (VBG xp) (NP (NN home) (CD 5.1.2600))))) )
(TOP (NP (NP (CD sp2) (NN cpu)) (: :) (VP (VBG amd) (NP (NP (NP (NP (QP (CD athlonxp) (date (CD 1826))) (NNS mhz)) (NP (-LRB- -LRB-) (NN 2500+) (NNP barton) (-RRB- -RRB-) (NNP ram))) (: :) (NP (CD 2x) (NN 512mb) (NN video) (NN adapter) (NN model)) (: :) (NP (NN all-in-wonder) (CD 9700) (NN series) (NN chipset)) (: :) (NP (NN radeon))) (NP (date (CD 9700)) (FW pro) (FW agp) (PRN (-LRB- -LRB-) (CD 0x4e44) (-RRB- -RRB-)) (NN ramdac)))) (: :) (NP (NP (JJ internal) (NN dac) (PRN (-LRB- -LRB-) (NN 400mhz) (-RRB- -RRB-)) (NN video) (NNS bios)) (: :) (NP (NP (CD 113-95701-101) (NNP vga) (JJ compatible) (PRN (: :) (NP (DT no) (JJ total) (NN memory)) (: :)) (NN 128mb)) (PRN (-LRB- -LRB-) (NN 128mb) (NN video) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NN 117mb) (NN system) (-RRB- -RRB-))))) )
(TOP (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP think) (SBAR (S (NP (PRP$ your) (NN bios)) (VP (AUX is) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (JJ video) (NN card))))))))))))) (. .)) )
(TOP (S (S (VP (VP (VB remove) (NP (PRP$ your) (NN video) (NN card))) (CC and) (VP (VBP plug) (PP (IN into) (NP (DT the) (JJ onboard) (NNS graphics)))))) (NP (PRP$ your) (NN motherboard)) (VP (VBZ provides) (SBAR (IN if) (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ cool)) (SBAR (IN then) (S (NP (DT the) (NN problem)) (VP (AUX is) (NP (PRP$ your) (NN video) (NN card))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB still)) (VP (VBP get) (NP (NP (DT a) (JJ fuzzy) (NNS bios)) (VP (VBG coming) (PP (IN from) (NP (NP (PRP$ your) (VBN built)) (PP (IN in) (NP (NNS graphics)))))))))) (ADVP (RB then)) (VP (VB wait) (SBAR (IN for) (S (NP (NN someone)) (ADJP (RBR more) (JJ experienced)) (ADVP (RB then)) (NP (PRP me)) (VP (TO to) (VP (VB post) (NP (DT a) (NN solution))))))) (. .)) )
(TOP (S (NP (DT the) (JJ fic) (NN au13ultra)) (VP (AUX has) (NP (DT no) (JJ onboard) (NNS graphics))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ ati) (JJ all-in-wonder) (NN 9700pro) (NNS agp)) (PP (IN as) (NP (DT the) (JJ only) (NNS graphics))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN nvidia)) (VP (VBG geforce2) (NP (QP (CD mx/mx) (CD 400)) (NN put)) (PP (IN into) (NP (PRP$ my) (NN system)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (RB not) (VP (VBN produced) (NP (DT any) (NNS artifacts)) (ADVP (RB thus) (RB far)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBG running) (PP (IN under) (NP (JJ standard) (NNS drivers))))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB uninstall) (CC and) (VB reinstall) (NP (NN nvidia)) (SBAR (IN drivers.) (S (NP (DT the) (NNP ati) (NNP aiw) (date (CD 9700)) (NN pro)) (VP (AUX is) (ADVP (RB now)) (VP (VBG taking) (NP (NP (NP (DT the) (NN nvidia) (NN geforce2) (POS 's)) (NN place)) (PP (IN in) (NP (NP (DT a) (ADJP (QP (CD pii) (CD 350)) (NN win98se)) (NN system)) (VP (ADVP (RB also)) (VBG running) (PP (IN on) (NP (JJ standard) (NNS drivers))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (VP (VBG creating) (NP (NNS artifacts)) (ADVP (RB so) (RB far)))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX does) (NP (DT that)) (VP (VB tell) (NP (PRP me)))) (. ?)) )
(TOP (S (NP (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ low) (NN resolution)) (PP (IN of) (NP (DT the) (NN standard)))))) (NNS drivers)) (VP (AUX is) (SBAR (IN that) (S (S (RB not) (VP (VP (VBG stressing) (NP (DT the) (NN card))) (CC and) (VP (RB thus) (NP (DT no) (NNS artifacts))))) (. ?) (NP (DT the) (CD win98) (NN system)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB want) (S (VP (TO to) (VP (VP (VB load) (NP (NP (DT the) (NNS ati) (NN drivers.)) (SBAR (S (NP (NP (DT the) (JJ xp) (NN system)) (PP (IN with) (NP (DT the) (NN geforce2)))) (VP (AUX has) (NP (DT no) (NNS artifacts))))))) (CC but) (VP (VB display) (NP (NNS stinks)) (PP (IN with) (NP (NN stock) (NNS drivers))))))))))))))) (. .)) )
(TOP (S (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB get) (UCP (DT both) (ADVP (RB up)) (CC and) (VP (VP (VBG running) (PP (TO to) (NP (DT the) (JJS best))) (SBAR (S (NP (PRP i)) (VP (MD can))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB maybe)) (VP (VBG pushing) (ADVP (RB too) (RB far)) (PP (IN with) (NP (DT the) (NN tv) (NN link) (CC and) (NN computer))) (SBAR (IN as) (S (NP (DT these)) (VP (AUX are) (NP (JJ separate) (NNS ckts)))))) (. .)) )
(TOP (FRAG (RB up) (PP (TO to) (NP (DT a) (NN point))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT both)) (VP (AUX are) (UCP (VP (VBG running)) (CC or) (ADJP (RB not) (SBAR (IN as) (S (NP (PRP one)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (RB truly) (JJ turn-off)) (ADVP (RB just) (JJ unused))))))))))) (, ,) (NP (DT the) (NN heat) (NN build-up)) (VP (AUX is) (ADJP (JJ alot)) (PRN (-LRB- -LRB-) (NN alot) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (PP (IN as) (NP (JJ video) (NN temp) (NN reading))) (, ,) (NP (DT the) (NN sensor)) (VP (AUX is) (RB n't) (ADJP (JJ available)) (SBAR (IN if) (S (ADJP (RB not) (JJ plugged-in) (PP (TO to) (NP (DT the) (NN mtrbd))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT a) (NN sensor)) (SBAR (IN as) (S (NP (JJS most) (NN video) (NNS fans)) (VP (VBP use) (NP (DT a) (JJ 2-wire) (NN setup))))))) (, ,) (NP (NN 3-wire)) (VP (AUX is) (VP (VBN requied) (S (VP (TO to) (VP (VB relay) (NP (DT the) (NN info))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ worries) (NP (PRP me))))) (VP (AUX is) (VP (VBG seeing) (SBAR (DT the) (S (NP (NP (DT the) (CD one) (NN fan) (NN sensor)) (VP (VBG showing) (PP (IN under) (NP (NNS 3000rpm))))) (VP (AUX is) (RB n't) (ADJP (RB that) (JJ good) (PP (IN for) (NP (DT a) (NN 54deg))))))))) (. .)) )
(TOP (S (S (VP (VBG reading))) (, ,) (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJR faster) (, ,) (JJ imho)))) (. .)) )
(TOP (S (CC but) (NP (DT the) (JJ temp) (NN reading)) (VP (AUX is) (ADJP (JJ ok) (CC or) (JJ typical)) (PP (IN for) (NP (JJ basic) (NN fan)))) (. .)) )
(TOP (S (S (NP (NN video) (NNS cards)) (VP (VBP get) (ADJP (RB pretty) (JJ warm)))) (, ,) (CC but) (S (NP (JJ hot)) (VP (AUX is) (RB n't) (ADJP (JJ good)))) (. .)) )
(TOP (S (VP (VP (VB check) (PRT (RP away))) (CC and) (VP (VB come) (ADVP (RB back)) (PP (IN with) (NP (NNS results))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
