(TOP (S (PRP i) (AUX 'm) (NN planning) (IN on) (NN building) (DT a) (CD amd) (CD 64) (CD 3200+) (NN comp) (CD ..) (. .) (VBP aspire) (JJ blue) (NN voice) (JJ active) (JJ cold) (NN cathode) (NN flourescence) (NN lamp) (VBP aspire) (NN x-dreamer) (NNP ii) (-LRB- -LRB-) (JJ black) (-RRB- -RRB-) (NN case) (CD w/350w) (CD 6x) (CD 80mm) (NNS fans) (JJ asus) (NN &quot) (: ;) (CD k8v) (FW se) (NN deluxe&quot) (: ;) (CD k8t800) (NN chipset) (NN motherboard) (NN sapphire) (NNS ati) (NN radeon) (NN 9800xt) (NN video) (NN card) (, ,) (NN 256mb) (CD ddr) (, ,) (JJ 256-bit) (CD amd) (NN athlon) (CD 64) (CD 3200+) (, ,) (NN 1mb) (CD l2) (NN cache) (NN corsair) (NNS xms) (CD 184) (VB pin) (NN 512mb) (VBN registered) (CD ddr) (CD pc-3200) (JJ western) (JJ digital) (NN raptor) (CD 36.7gb) (CD 10,000rpm) (NN sata) (JJ hdd) (NNP samsung) (JJ black) (CD 52x32x52) (JJ cd-rw) (NN drive) (NNP samsung) (JJ black) (CD 16x) (NN dvd-rom) (NN drive) (PRP i) (AUX 'm) (RB not) (JJ sure) (IN if) (DT the) (CD 350) (NN watt) (NN power) (NN supply) (AUX is) (RB enough) (, ,) (AUX was) (VBG going) (TO to) (VB upgrade) (TO to) (DT a) (CD 500) (NN watt) (NNP ps) (, ,) (CC but) (DT some) (CD ppl) (AUX are) (VBG telling) (PRP me) (IN that) (DT the) (CD 350) (AUX is) (JJ big) (RB enough) (VB please) (VB tell) (PRP me) (WP what) (PRP you) (VBP think) (. .)) )
(TOP (S (S (ADVP (RB also)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN of) (NP (DT the) (NN computer) (NNS ..))))))))) (. .)) (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB use) (NP (PRP it)) (ADVP (RB mostly)) (PP (IN for) (NP (NP (NNS games)) (CC and) (NP (NP (RB only) (DT a) (JJ few) (NNS games)) (SBAR (S (PP (IN at) (NP (DT any) (VBN given) (NN time))) (, ,) (PRN (-LRB- -LRB-) (VP (VBZ thats) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN hdd)) (VP (AUX is) (ADJP (RB so) (JJ small)) (, ,) (CC but) (VP (VBG considering) (S (VP (VBG moving) (PRT (RP up)) (PP (TO to) (NP (DT the) (CD 74) (NN gig)))))))))) (-RRB- -RRB-)) (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 80) (NN gb)) (JJ external) (NN usb)) (NP (CD 2.0) (NNP hd)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN hooked) (PRT (RP up)) (ADVP (RB too)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (NNP st))) (S (NP (ADVP (JJS least)) (DT a) (JJ 400w) (NN power) (NN supply)) (ADVP (RB just)) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NN enough))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB shop) (ADVP (RB around)) (PP (IN for) (NP (DT the) (JJS best) (NN price)))))) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB cost) (NP (DT that) (JJ much)) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NP (JJR more)) (PP (IN than) (NP (JJ enough) (NN power))) (VP (VBG handling) (NP (NN capacity)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB probably)) (VP (VP (VB skip) (NP (DT the) (JJ 10,000rpm) (NN drive))) (CC and) (VP (VB get) (NP (NP (DT a) (ADJP (RB much) (JJR larger)) (date (NN 7200))) (PP (IN for) (NP (JJR less) (NN money))))) (, ,) (RB then) (VP (VB put) (NP (PRP$ my) (NNS savings)) (PP (IN into) (S (VP (VBG loading) (PRT (RP up)) (PP (IN on) (NP (NNP ram))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX do) (NP (JJ much) (NN gaming))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (NP (NP (NN video) (NN editing)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB about) (RB equally) (NN resource) (JJ intensive)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (PRP$ my) (NN experience)) (SBAR (IN that) (S (S (VP (VBG maxing) (PRT (RP out)) (NP (NN processor)))) (CC and) (S (NP (NNP ram)) (VP (VBZ makes) (NP (DT the) (JJS most) (NN difference)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NN 7200rpm) (NNS drives)) (VP (VBG totalling) (NP (NP (JJ 480gb) (JJ internal) (NN storage)) (: -) (CC and) (NP (DT another) (JJ 360gb) (JJ external) (NN storage)))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT an) (NN athlon) (CD 64)) (CC and) (NP (JJ 1.5gb) (NNP ram)))) (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (NNS problems)) (PP (IN with) (NP (NP (PRP$ my) (JJ hard) (NNS drives)) (VP (AUXG being) (VP (ADVP (RB fast) (RB enough))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT a) (JJ dual) (NN layer) (NN dvd) (NN burner)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ handles) (NP (NNS cds)) (ADVP (RB plenty) (RB fast) (RB enough))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP find) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ little) (NN difference)) (PP (IN between) (NP (NP (NP (NN &quot)) (: ;) (NP (DT no) (NN name&quot)) (: ;) (CC and) (NP (NN brand) (NN name) (NNS drives))) (ADJP (JJ other) (PP (IN than) (NP (DT a) (PRN (-LRB- -LRB-) (ADVP (RB usually)) (-RRB- -RRB-)) (JJ major) (NN price) (NN difference)))))))))))) (: -) (CC and) (S (NP (PRP i)) (VP (VBD saved) (NP (DT a) (NN drive) (NN slot)) (PP (IN by) (S (ADVP (RB only)) (VP (VBG using) (NP (CD one) (NN drive))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (DT these)) (VP (AUX are) (ADVP (RB just)) (NP (NP (PRP$ my) (NNS opinions)) (PP (VBN based) (PP (IN on) (NP (NP (PRP$ my) (NNS experiences)) (: -) (SQ (ADVP (RB so)) (VP (AUX do) (PP (IN with) (NP (PRP them))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP wish))))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (INTJ (UH kylemad) (, ,) (JJ good) (NN advice) (. !)) )
(TOP (SBARQ (WHNP (WRB how) (JJ noisy)) (SQ (AUX are) (NP (DT the) (FW antec) (NP (NNP psu) (POS 's))) (S (NP (PRP you)) (VP (VBD mentioned)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NN bill) (NNS v))) )
