(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN gateway) (NNS media) (NN center)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN dvd) (NN drive) (, ,) (NN cd) (NN drive))))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (NP (NP (NN setup)) (PP (IN for) (NP (NP (DT a) (NN tv.)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP mine)) (PP (IN at) (NP (CD bestbuy)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS computers)))))) (CC but) (S (NP (PRP$ my) (NN son)) (VP (VBD knew) (ADVP (RB pretty) (RB much)) (PP (IN about) (NP (PRP them))))) (, ,) (CC so) (S (NP (PRP he)) (VP (VBD went) (PP (IN with)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD needed) (NP (NP (DT the) (JJ whole) (NN package)) (, ,) (NP (NN monitor)) (, ,) (NP (FW etc)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VP (VB go) (PP (IN with) (NP (PRP you)))) (CC and) (VP (VBZ knows) (NP (NP (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (VP (VBG getting) (NP (NN one)) (PP (IN with) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NN memory) (, ,) (NN etc.) (CC and) (VB ask) (NNS alot)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN from) (NP (DT the) (NN salesperson)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB answer) (NP (PRP$ your) (NNS questions)))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP seem) (VP (VBN bothered) (PP (IN by) (NP (PRP$ your) (NNS questions)))))))) (, ,) (VP (VB go) (ADVP (FW someplace) (FW else.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP$ your) (JJ willing)) (VP (TO to) (VP (VB spend)))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN computer)) (ADVP (RB alone))) (VP (AUX was) (NP (money ($ $)) (CD 1,100)) (PP (IN without) (NP (PDT all) (DT the) (NNS extras))))) (, ,) (PRN (-LRB- -LRB-) (VB monitor) (, ,) (NP (FW etc.)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD liked) (NP (PRP$ my) (NN gateway)) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN that) (S (NP (PRP$ my) (NN family)) (VP (VBD bought) (NP (PRP$ my) (JJ other) (NN son)) (NP (DT a) (NN gateway)) (PP (IN for) (NP (PRP$ his) (NN birthday)))))))) (. .)) )
(TOP (S (NP (DT all) (PRP you)) (ADVP (RB really)) (VP (AUX need) (VP (AUX is) (NP (DT a) (NN server)))) (. .)) )
(TOP (S (NP (NNP acer)) (VP (AUX has) (NP (JJ several) (JJ available))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP include) (NP (DT the) (NN keyboard) (CC and) (NN mouse))) (. .)) )
(TOP (S (NP (NNP tiger)) (ADVP (RB direct)) (VP (AUX has) (NP (NP (DT some) (NN killer) (NNS prices)) (PP (IN with) (NP (DT a) (JJ four-payment) (NN plan))))) (. .)) )
(TOP (S (VP (VB get) (NP (DT the) (JJ high-end) (NX (NX (NN athlon) (NNS cpu)) (CC and) (NX (CD 2) (NNS gigs))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT a) (NN gamer))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB live) (PP (IN with) (NP (JJ on-board) (NN graphix))))) (. .)) )
(TOP (PP (IN if) (S (NP (PRP$ your)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB edit) (NP (NNS dvds))) (: -) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ video) (NN capture) (NN card) (CC or) (NN outboard) (NN device))))))))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN acer)) (CC and) (NP (CD 4) (NNS dells)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (RB all) (JJ good))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB necessarily)) (VP (AUX need) (NP (DT a) (NNS media) (NN center) (NN setup))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (NP (NNS wndows)) (ADJP (RB xp) (JJ professional) (PP (IN as) (NP (DT an) (NN operating) (NN system)))))))) (. .)) )
(TOP (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS manufacturers)))) (VP (AUX are) (ADVP (RB already)) (VP (VBG offering) (NP (NN vista)) (PP (IN as) (NP (DT an) (NN option)))))) (CC but) (PRN (-LRB- -LRB-) (VP (VB trust) (NP (PRP me))) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN way)) (SBAR (S (VP (TO to) (VP (JJ early) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (DT that))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (: -) (S (VP (VB carry) (PRT (RP on)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (PRP$ your) (NN answer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (PP (IN about) (NP (NP (NNS people)) (VP (AUXG having) (NP (NP (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (RB really) (JJ fast))) (CC and) (VP (AUX have) (NP (NP (CD 120) (NNS gb.)) (SBAR (WHNP (WP what) (RB exactly)) (S (VP (AUX does) (RB this) (VP (VB mean))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WHADVP (WRB how) (JJ much)) (NNP ram) (CC and) (NN memory)) (SQ (MD should) (NP (PRP i)) (VP (AUX have))) (. .)) )
(TOP (S (NP (DT this) (NN amd) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about))))))) (VP (AUX is) (NP (DT the) (NN processor) (NN right))) (. ?)) )
(TOP (S (NP (CD 2) (NN gb)) (VP (AUX is) (ADVP (RB fast))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VB apologize))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NP (DT all)) (PP (IN of) (NP (DT this) (NN stuff))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (VB know) (ADVP (RB so) (RB badly)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WDT whatever) (NN else)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (PP (TO to) (NP (PRP me))))))))))))) (. .)) )
(TOP (S (NP (NNP amd)) (VP (AUX is) (ADJP (ADJP (JJR faster) (CC and) (JJR better)) (SBAR (IN than) (S (NP (NNP intel)) (VP (VB pentium) (NP (CD 4) (NN right))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VP (VB keep) (NP (PRP$ my) (NN cd))) (CC and) (VP (VB cdrw) (CC or) (VB get) (NP (JJ new) (NNS ones)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NN acer))))) (, ,) (CC but) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (NNS thanks)) (ADVP (RB again)) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN time))))) (, ,) (VP (VB please) (VP (VB inform) (NP (PRP me)) (PP (IN with) (NP (JJR more) (NN information))))) (. .)) )
(TOP (NP (NNS thanks) (CD chuck4456)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT a) (NN gateway) (NN computer))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB sure)) (VP (AUX do) (VP (VB know) (NP (DT the) (NN name))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (money ($ $) (CD 1,100.00)) (QP (CC and) (JJR more))) (PP (IN on) (NP (DT a) (NN computer))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB go) (S (VP (TO to) (VP (VP (ADVP (RB best)) (VB buy) (ADVP (RB here))) (CC and) (VP (VB talk) (PP (TO to) (NP (NN someone)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB go) (PP (IN with) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB very) (JJ knowledgeable) (PP (IN about) (NP (NNS computers)))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB give) (NP (PRP me)) (NP (NP (NN nonsense)) (PP (IN about) (NP (DT the) (NN computer)))) (, ,) (SBAR (ADVP (RB especially)) (IN because) (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (NN woman))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VP (ADJP (RB so) (JJ much)) (ADVP (RB again))) (CC and) (VP (VB enjoy) (NP (PRP$ your) (NN computer)))) (. .)) )
(TOP (S (NP (DT the) (JJ fast) (JJ hard) (NNS drives)) (VP (VP (AUX are) (ADJP (JJ likely) (NP (QP (date (CD 7200)) (CD rpm) (CC or) (RB so))))) (CC and) (VP (MD can) (VP (VB access) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS data)))) (ADVP (RB quickly)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB think)))) (VP (MD would) (VP (AUX be) (ADJP (JJ common)) (PP (IN on) (NP (JJS most) (JJ new) (NNS systems)))))))))) (. .)) )
(TOP (S (NP (CD 120) (NN gb)) (VP (VBZ indicates) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN capacity)) (PP (IN of) (NP (NP (CD 120) (NNS gigabytes)) (CC or) (NP (NP (QP (RB about) (CD 120,000)) (NNS megabytes)) (ADVP (RB roughly)))))))))) (. .)) )
(TOP (S (NP (DT a) (CD 3) (JJ minute) (NN mp3)) (VP (AUX is) (S (NP (QP (RB about) (CD 3)) (NNS megabytes)) (ADVP (RB just)) (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how) (JJ much) (NN room)) (S (NP (DT that)) (VP (AUX is)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NNP ram)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ stands) (PP (IN for) (NP (JJ random) (NN access) (NN memory))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (CD 1) (NN gb)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NN vista))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out)) (NP (date (JJ next) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN for) (NP (NP (JJ 1.5-2) (NNS gb)) (PP (IN of) (NP (NNP ram))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ likely) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN overkill))))) (PP (IN for) (NP (RB now)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP xp)) (VP (MD will) (ADVP (RB likely)) (VP (VB run) (ADVP (RB well)) (PP (IN on) (NP (NP (CD 512) (NNS mb)) (PP (IN of) (NP (NNP ram)))))))) (CC but) (S (PP (IN for) (NP (DT some) (NNS things))) (NP (DT a) (ADJP (RB little) (JJR more)) (NN memory)) (VP (MD may) (VP (AUX be) (ADJP (JJ useful))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN example)) (SBAR (RB here) (S (S (NP (PRP$ my) (NN work) (NN computer)) (VP (AUX has) (NP (NP (CD 1) (NN gb)) (PP (IN of) (NP (NNP ram)))))) (CC and) (S (NP (PRP$ my) (NN home) (NN laptop)) (VP (AUX has) (NP (NP (CD 2) (NN gb)) (PP (IN of) (NP (NNP ram)))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP work) (PP (IN as) (NP (DT a) (NN software) (NN developer))))) (. .)) )
(TOP (S (NP (NNP amd)) (VP (VP (AUX does) (VP (AUX have) (NP (DT some) (JJ good) (NNS processors)))) (CC and) (VP (MD may) (VP (AUX be) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR cheaper)) (PP (IN than) (NP (NNP intel))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB likely)) (VP (VB suggest) (PP (IN at) (NP (DT this) (NN moment))) (S (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (NP (NP (DT an) (JJ amd) (NN athlon)) (NP (CD 64) (NNS x2))) (SBAR (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (ADJP (JJ good)) (CC but) (ADJP (RB not) (JJ stellar))) (NN cpu) (SBAR (IN as) (S (S (NP (NNP intel)) (VP (MD will) (VP (AUX have) (S (NP (PRP$ their) (JJ new) (NNS models)) (VP (VBG coming) (PRT (RP out)) (NP (date (RB later) (DT this) (NN month)))))))) (CC and) (RB so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (S (NP (NNS things)) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB then)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN pentium)) (SBAR (S (NP (CD 4)) (VP (AUX is) (ADVP (RB somewhat) (PP (IN of) (NP (NP (DT an) (JJR older) (NN cpu)) (PP (IN as) (NP (DT the) (JJ new) (CD one)))))) (VP (VBG coming) (PRT (RP out))))))) (VP (AUX is) (NP (NP (DT the) (JJ core) (CD 2) (NN duo)) (CC and) (NP (NP (DT the) (JJ current) (JJ top) (NN one)) (SBAR (IN among) (S (NP (NNP intel)) (VP (AUX is) (NP (NP (DT the) (JJ core) (NN duo)) (PP (IN for) (NP (NN home) (NNS desktops)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wait) (NP (RB then) (DT the) (JJ pentium) (NN 4s))))) (VP (MD will) (VP (AUX be) (ADJP (JJR cheaper)) (SBAR (IN though) (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG looking) (PP (IN at) (NP (DT a) (NN core) (NN duo))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN something)) (SBAR (S (NP (NP (DT a) (NN bit) (NN newer.)) (NP (NP (DT the) (JJ amd) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB above))))))) (VP (MD will) (ADVP (RB likely)) (VP (AUX have) (NP (DT some) (ADJP (CD 4) (NN digit)) (NN number)) (PP (IN after) (NP (PRP it))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (ADVP (RB likely)) (VP (VB think) (SBAR (S (NP (NP (NN anything)) (PP (IN in) (NP (NP (DT the) (NN 4000+)) (PP (TO to) (NP (CD 4800+)))))) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN though) (S (NP (DT the) (JJR lower)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (ADJP (JJR cheaper)))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN cdrw)) (VP (VB make) (NP (NNS dvds))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ whole) (JJ other) (NN story) (S (VP (TO to) (VP (VB get) (PP (IN into)) (SBAR (IN as) (S (S (NP (EX there)) (VP (AUX are) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NP (DT a) (JJ few) (JJ different) (NNS kinds)) (PP (IN of) (NP (JJ dvd) (NNS burners)))))))) (CC and) (S (NP (DT some)) (VP (AUX have) (NP (NP (DT a) (NN feature)) (VP (VBN called) (S (NP (NN lightscribe)) (VP (TO to) (VP (VB let) (NP (PRP$ your) (NN computer)) (VP (VB burn) (NP (NP (DT the) (NN name)) (PP (IN on) (NP (DT the) (NN disc)))) (PP (RB rather) (IN than) (S (VP (AUXG having) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN marker))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ few) (NNS names)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (NP (JJ good)) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (JJ various) (NNS computers))))))))))) (VP (MD would) (VP (AUX be) (NP (NP (NN acer)) (, ,) (NP (NNP compaq)) (, ,) (NP (NNS emachines)) (, ,) (NP (NN gateway)) (, ,) (CC and) (NP (NP (NNS hp.)) (SBAR (S (NP (DT another) (NN idea)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB go) (PP (IN on) (NP (JJ dell') (NNP s) (NN site)))) (CC and) (VP (VB look) (PP (IN at) (NP (NP (PDT all) (DT the) (NNS options)) (SBAR (S (NP (PRP they)) (VP (VP (VBP give) (NP (PRP you))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN through) (NP (DT those) (NNS options))) (PP (IN without) (NP (ADJP (RB too) (JJ much)) (NN difficulty))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (INTJ (UH wow)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (ADVP (RB so)) (VBN impressed) (PP (IN by) (NP (DT all) (DT this) (NN information))) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (ADVP (RB ever)) (VP (VB thank) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (RB exactly) (DT the) (NN kind)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB read) (PP (IN about)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NNS info)) (SBAR (S (VP (TO to) (VP (VB go) (PRT (RP on)) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD printed) (NP (PRP$ your) (NN reply)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB look) (PP (IN at) (NP (NNS computers)))) (CC and) (VP (VB compare) (NP (PRP them)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN written)))))))))))) (. .)) )
(TOP (FRAG (NP (NNS thanks) (, ,) (NNS thanks) (CC and) (NNS thanks)) (. .)) )
(TOP (FRAG (ADJP (ADVP (RB very) (RB much)) (VBN appreciated)) (. .)) )
(TOP (S (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN record)) (, ,) (SBAR (S (NP (PRP$ my) (NN cdrw)) (VP (AUX does) (RB not) (VP (VB make) (NP (CD dvd) (POS 's)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (JJR more) (IN than) (CD 3)) (NNS years)) (JJ old)) (ADVP (RB now))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX does) (NP (DT this)) (VP (VB mean) (ADVP (RB exactly)))) (. ?)) )
(TOP (SQ (AUX do) (NP (NN dvd) (NNS players)) (VP (VB make) (NP (NNP cd) (POS 's)) (ADVP (RB also))) (. ?)) )
(TOP (S (IN for) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (NN cd) (CC and) (NN dvd) (NNS burners)))) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN link))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT this)) (VP (VB link) (PP (TO to) (NP (NP (NP (JJ desktop) (NN buyer) (POS 's)) (NN guide)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (ADVP (RB also)) (VP (VB prove) (ADJP (JJ useful))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (FRAG (ADVP (RB again)) (NP (NP (CD jd) (NNS thanks)) (NP (DT a) (NN lot)) (, ,) (SBAR (WHNP (WP what) (JJ great) (NNS links)) (S (NP (DT these)) (VP (AUX are))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD printed) (NP (NN everything))) (CC and) (VP (AUX have) (NP (NP (NNS lots)) (SBAR (S (VP (TO to) (VP (VB read) (ADVP (RB about) (RB now))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT this))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT this) (NN material)))) (VP (MD will) (VP (AUX be) (NP (PDT such) (DT a) (JJ great) (NN help)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (NP (NNP luckylady)) )
(TOP (NP (NP (NNP chuck)) (: :) (S (NP (PRP you)) (VP (VBP own) (NP (DT an) (JJ acer) (NN desktop) (NN pc)))) (. ?) (SBARQ (WHNP (WDT which) (NN model)) (SQ (AUX do) (NP (PRP you)) (VP (VB own))) (. ?))) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (VBD mentioned) (S (VP (VBG owning) (NP (DT a) (JJ few) (JJ dell') (NNP s))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD submitted) (NP (DT a) (NN post)) (ADVP (RB not) (RB too) (RB long) (RB ago)) (PP (IN in) (NP (NP (DT this) (NN forum)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (AUX are) (NP (JJR acer) (NNS computers)) (NP (DT any) (JJ good))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP they)) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (S (VP (VBG dell') (NP (PRP s)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB receive) (NP (JJ much) (NN feedback)))) (. .)) )
(TOP (S (S (RB so) (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (PRP you)))))) (: ;) (SINV (AUX are) (NP (JJR acer) (NN desktop) (NN pc)) (VP (VP (AUX 's) (NP (DT any) (JJ good))) (CC and) (SBAR (IN if) (SINV (ADVP (RB so)) (AUX are) (NP (PRP they)) (ADJP (ADJP (RB as) (JJ good) (RB as)) (CC or) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (JJ desktop) (NN pc) (POS 's)) (VP (VBN offered) (PP (IN by) (NP (NNP dell)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB notice) (SBAR (IN that) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN power) (NNS supplies)) (VP (VBN installed) (PP (IN in) (NP (DT the) (JJ acer) (NNS machines))))))) (VP (AUX were) (VP (VBN rated) (PP (IN at) (NP (NP (QP (RB only) (CD 300)) (NNS watts)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP consider) (S (VP (TO to) (VP (AUX be) (ADJP (RB just) (JJ minimum)))))))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT another) (NN question)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD asked) (CC and) (VBD got) (NP (DT no) (NN feedback)))))) (VP (AUX was) (SBAR (SBAR (IN if) (S (NP (PRP you)) (VP (VBD bought) (NP (DT a) (JJ new) (NN acer) (NN pc))))) (: ;) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (MD could) (S (NP (PRP you)) (VP (VB upgrade) (NP (DT the) (NN power) (NN supply)))))))))) (CC and) (SBAR (IN if) (FRAG (ADVP (RB so))))))) (: ;) (SQ (MD would) (NP (PRP you)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB fit))))))))))) (. ?))) )
(TOP (S (SBAR (ADVP (RB finally)) (IN if) (S (NP (PRP you)) (VP (AUX did) (VP (VB upgrade) (NP (DT the) (NN power) (NN supply)) (PP (IN in) (NP (DT any) (JJ new) (NN acer))))))) (NP (JJ desktop) (NN pc)) (VP (MD would) (ADVP (RB there)) (VP (AUX be) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ other) (NN system) (POS 's)) (NNS components)))))) (PP (IN by) (S (VP (VBG upgrading) (NP (NP (DT the) (NN pc) (POS 's)) (NN power) (NN supply))))))) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 07/06/06))) )
(TOP (S (: ...) (S (TO to) (VP (VBZ questions) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (VP (VBN asked))))))) (. .)) )
(TOP (S (S (S (LST (LS 1)) (-RRB- -RRB-) (VP (AUXG having) (NP (DT a) (JJR bigger) (JJ hard) (NN drive)))) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB store) (NP (JJR more) (NNS pictures) (, ,) (NNS songs) (, ,) (NNS movies) (, ,) (FW etc.)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP install) (NP (NP (DT a) (NN program)) (PP (IN on) (NP (PRP$ your) (NN computer))))))))))))) (, ,) (NP (PDT all) (DT the) (NN information)) (VP (VBZ gets) (VP (VBN saved) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP save) (NP (NN something)) (PP (IN onto) (NP (PRP$ your) (JJ hard) (NN drive)))))) (, ,) (NP (PRP it)) (VP (VBZ stays) (ADVP (RB there)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP turn) (NP (DT the) (NN computer)) (PRT (RP off)))))) (. .)) )
(TOP (S (NP (DT the) (NN information)) (VP (VBZ stays) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))) (ADVP (RB forever)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB delete) (NP (PRP it))))))))) (. .)) )
(TOP (S (NP (JJ hard) (NN drive) (NN capacity)) (VP (AUX is) (VP (VBN measured) (PP (IN in) (NP (NP (NNS gigabytes)) (PRN (-LRB- -LRB-) (NP (NP (NN ie)) (: :) (NP (NN 80gb) (, ,) (NN 250gb) (, ,) (FW etc.))) (-RRB- -RRB-)) (NP (DT the) (JJR more) (NNS gigabytes)) (, ,) (NP (NP (DT the) (JJR more) (NN stuff)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB store) (PP (IN on) (NP (PRP$ your) (NN computer)))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP 160gb)) (VP (AUX is) (NP (NP (DT a) (JJ good) (NN balance)) (PP (IN between) (NP (NN size) (CC and) (NN price)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP make) (NP (NP (JJ hard) (NNS drives)) (PP (IN up) (PP (TO to) (NP (CD 750gb))))))) (. .)) )
(TOP (S (NP (NP (CD 2) (-RRB- -RRB-) (NNP ram)) (PRN (-LRB- -LRB-) (NP (JJ random) (NN access) (NN memory)) (-RRB- -RRB-))) (VP (AUX is) (NP (JJ temporary) (NN memory))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP turn) (PP (IN off) (NP (PRP$ your) (NN computer)))))) (, ,) (NP (NP (PDT all) (DT the) (NN information)) (PP (IN in) (NP (DT the) (NNP ram)))) (VP (VBZ gets) (VP (VBN erased.) (NP (DT the) (JJR more) (NNP ram)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (, ,) (NP (NP (DT the) (JJR more) (NNS programs)) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (RB once))) (PP (IN without) (S (NP (DT the) (NN computer)) (VP (VBG slowing) (PRT (RP down))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP ram)) (VP (AUX is) (ADVP (RB also)) (VP (VBN measured) (PP (IN in) (NP (NNS gigabytes)))))) (: ;) (S (NP (NP (DT a) (JJ typical) (NN amount)) (PP (IN of) (NP (NNP ram)))) (VP (AUX is) (ADJP (JJ 1gb)))) (. .)) )
(TOP (S (S (LST (LS 3) (-RRB- -RRB-)) (NP (NP (DT the) (NN cpu)) (PRN (-LRB- -LRB-) (NP (JJ central) (NN processing) (NN unit)) (-RRB- -RRB-))) (VP (AUX is) (PP (IN like) (NP (NP (DT the) (NN brain)) (PP (IN of) (NP (PRP$ your) (NN computer))))))) (: ;) (S (NP (PRP it)) (VP (AUX does) (DT all) (NP (DT the) (NN thinking)))) (. .)) )
(TOP (S (S (NP (NN athlon) (NNS 64s)) (VP (AUX are) (ADVP (RB indeed)) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (JJ pentium) (NNS 4s)))))) (, ,) (CC and) (S (NP (NN athlon) (NNS 64s)) (ADVP (RB also)) (VP (VP (VB use) (NP (JJR less) (NN power))) (CC and) (VP (VB produce) (NP (JJR less) (NN heat))))) (. .)) )
(TOP (S (ADVP (NP (RB about) (DT a) (NN year)) (RB ago)) (, ,) (NP (NNP amd) (CC and) (NNP intel)) (VP (VBD introduced) (NP (JJ dual-core) (NNS processors))) (. .)) )
(TOP (S (NP (NNP dual-core)) (VP (VBZ means) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NN processor) (NNS cores)) (PP (IN on) (NP (DT the) (JJ same) (NN chip)))))))) (. .)) )
(TOP (S (NP (JJ dual-core) (NNS processors)) (VP (AUX are) (ADJP (JJ good) (PP (IN for) (NP (NN multitasking)))) (PRN (-LRB- -LRB-) (S (VP (VBG running) (NP (JJ many) (NNS programs)) (PP (IN at) (NP (RB once))))) (-RRB- -RRB-)) (SBAR (IN because) (S (NP (DT the) (NNS processors)) (VP (MD can) (VP (VB process) (NP (NNS data)) (ADVP (RB simeltaneouly))))))) (. .)) )
(TOP (S (NP (DT the) (JJ amd) (JJ dual-core) (NN processor)) (VP (AUX is) (VP (VBN called) (S (NP (NP (DT the) (NN athlon)) (SBAR (S (NP (QP (CD 64) (CD x2.)) (DT the) (NNP intel) (NN dual-core)) (VP (AUX is) (VP (VBN called) (S (NP (NP (DT the) (JJ pentium) (NNP d.) (NN athlon)) (SBAR (S (S (NP (CD 64) (NNS x2s)) (VP (AUX are) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (JJ pentium) (NNS ds)))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB also)) (VP (VP (VB produce) (NP (JJR less) (NN heat))) (CC and) (VP (VB use) (NP (JJR less) (NN power))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN on) (NP (NNP july) (CD 14))) (, ,) (NP (NNP intel)) (VP (MD will) (VP (VB release) (NP (NP (PRP$ their) (JJ new) (JJ dual-core) (NN processor)) (, ,) (NP (DT the) (NN core) (CD 2) (NN duo))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far))))))) (, ,) (NP (DT the) (JJ core) (CD 2) (NN duo)) (VP (VP (VBZ runs) (ADVP (RBR faster))) (, ,) (VP (VBZ produces) (NP (JJR less) (NN heat))) (, ,) (CC and) (VP (VBZ uses) (NP (NP (JJR less) (NN power)) (PP (IN than) (NP (DT the) (JJ athlon) (CD 64) (NNS x2)))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ makes) (NP (NN sense)) (S (VP (TO to) (VP (VB wait) (NP (QP (RB about) (CD 2)) (NNS weeks)) (SBAR (IN until) (S (NP (NNP dell)) (VP (VBZ offers) (NP (DT the) (JJ core) (CD 2) (NN duo))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT this) (NN post)) (VP (VP (AUX has) (VP (VBD helped) (NP (PRP you)) (S (VP (TO to) (VP (ADVP (RB better)) (VB understand) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN computer)) (VP (VBZ works))))))))) (, ,) (CC and) (VP (AUX has) (VP (VBN eased) (NP (PRP$ your) (NN purchase) (NN decision)))))))) (. .)) )
(TOP (NP (NP (NN nathanpsz2)) (: :) (SQ (MD could) (NP (PRP you)) (VP (VP (VB address) (NP (PRP$ my) (NN question)) (PP (TO to) (NP (NP (DT another) (NN poster)) (PP (IN about) (NP (JJ acer) (NN desktop) (NNS computers)))))) (CC and) (VP (VBG changing) (PRT (RP out)) (NP (NP (DT the) (NN factory)) (VP (VBN installed) (NP (NNP ps) (AUX 's)) (PP (IN in) (NP (JJR acer) (NN desktop) (NNS computers))))))) (. ?))) )
(TOP (SQ (SQ (AUX do) (NP (PRP you)) (VP (VB know) (NP (NN anything)) (PP (IN about)))) (CC or) (SQ (AUX have) (NP (PRP you)) (VP (AUX had) (NP (NP (DT any) (NN experience)) (PP (IN in) (S (VP (VBG using) (NP (JJR acer) (NN desktop) (NNS computers)))))))) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 07/07/06))) )
(TOP (SBARQ (WHNP (WRB how) (JJ much) (NN moola)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB work) (PP (IN with))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (VBG deciding) (NN factor)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB best)) (PP (IN for) (NP (PRP$ your) (NN buck))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (RB here)) (VP (AUX are) (NP (NP (DT some) (NNS links)) (PP (TO to) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ enough)) (PP (PP (IN for) (NP (PRP$ your) (NNS needs)) (ADVP (RB now))) (CC and) (PP (IN into) (NP (DT the) (NN future))))))))))))) (: :) (S (NP (DT these)) (VP (AUX are) (NP (NP (RB just) (DT a) (JJ few)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (MD would) (ADVP (RB probably)) (VP (AUX be) (ADJP (JJ great)) (PP (IN for) (NP (PRP$ your) (NN usage))))))))))) (. .)) )
(TOP (S (VP (VB stay) (ADVP (RB away) (PP (IN from) (NP (NP (NNS emachines)) (CC and) (NP (NP (DT any) (NNS systems)) (PP (IN with) (NP (DT an) (NNP intel) (NN celeron) (NN cpu)))))))) (. .)) )
(TOP (S (VP (VB get) (ADJP (ADJP (RB no) (JJR less)) (PP (IN than) (NP (NP (DT a) (NX (NX (JJ 3800+) (NN amd)) (CC or) (NX (JJ 3.0g) (NNP intel) (NN cpu)))) (, ,) (NP (NP (DT no) (JJR less)) (PP (IN than) (NP (JJ 1.0g) (NNP ram)))) (, ,) (NP (RB preferably) (DT a) (JJ sata) (NN harddrive)) (CC and) (NP (DT a) (NN dvd=/-rrw/cdrw)))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB upgrade) (PP (TO to) (NP (DT the) (JJ new) (NNS windows))) (SBAR (IN vista.) (S (NP (DT the) (JJ basic) (NN vista)) (VP (MD will) (VP (AUX be) (ADJP (RBR less) (JJ functional) (PP (IN than) (NP (CD xp)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN case)) (VP (AUX is) (NP (DT the) (JJ standard) (NN atx) (NN design)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ proprietary) (NN design))))) (, ,) (NP (DT the) (JJ new) (NN psu)) (VP (MD might) (RB not) (ADVP (RB even)) (VP (VB fit) (PP (IN in) (NP (DT the) (NN case))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (DT the) (NN motherboard)) (VP (MD might) (VP (VB require) (NP (NP (DT the) (JJ original) (NN psu.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (PP (IN like) (NP (DT a) (JJ good) (NN idea))) (PP (TO to) (NP (PRP me))))))))))) (: ;) (S (NP (PRP you)) (VP (MD might) (VP (VB end) (PRT (RP up)) (S (VP (VBG frying) (NP (NP (DT the) (NN motherboard)) (CC and) (NP (JJ other) (NNS components)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB very) (RB much)) (PP (IN for) (NP (PRP$ your) (ADJP (RB very) (JJ helpful)) (NN advice)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VP (VB heed) (NP (PRP$ your) (NN advice))) (CC and) (VP (ADVP (RB still)) (PP (IN with) (NP (NNS windows))) (SBAR (IN xp.) (S (NP (PRP i)) (VP (VBP like) (NP (PRP it)) (ADVP (RB anyway)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (S (NP (PRP you)) (VP (VP (VBG taking) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB write) (NP (DT this) (NN message)))))))) (, ,) (NP (NP (NNS thanks)) (ADVP (RB again)))))) (. .)) )
(TOP (NP (NNP luckylady)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (DT this) (NN forum)) (VP (AUX is) (ADVP (RB here)) (VP (VBG .....) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (NNS people)) (PP (JJ such) (IN as) (NP (PRP myself))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN computer) (NN field)) (SBAR (WHNP (WDT that)) (S (VP (VBP submit) (NP (NN quality) (NNS info)) (PP (IN on) (S (ADVP (RB here)) (VP (VBG ..........) (ADJP (JJ glad) (S (VP (TO to) (VP (VB help) (S (VP (VBG .....) (NP (JJ good) (NN luck)))))))))))))))))))))))))))))) )
(TOP (S (PP (IN without) (S (VP (AUXG being) (NP (NP (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (DT a) (NN novice)))))))) (, ,) (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (ADVP (RB best)) (VB buy) (S (VP (TO to) (VP (VB see) (PP (IN about) (S (VP (VBG replacing) (NP (PRP$ my) (JJ old) (NNP compaq)))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (DT that) (NN time))) (PRN (-LRB- -LRB-) (NP (date (CD 2002))) (-RRB- -RRB-)) (NP (PRP you)) (VP (MD could) (VP (VB buy) (NP (NP (DT a) (NNP compaq) (NN cpu)) (PRN (-LRB- -LRB-) (NP (NP (JJ central) (NN processing) (NN unit) (CC or) (NN &quot)) (: ;) (NP (NN tower&quot)) (: ;)) (-RRB- -RRB-))) (PP (IN with) (NP (NN keyboard) (CC and) (NN mouse))) (PP (IN for) (NP ($ $) (CD 379))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX had) (NP (NP (DT a) (NN pentium) (CD 4)) (, ,) (NP (NP (QP (CD 1.9) (CD gb) (NN chip) (CC &) (CD 512) (NN mb))) (PP (IN of) (NP (NNP ram)))) (, ,) (NP (NP (DT a) (NN cd) (NN reader/writer-cd-rom.)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN like) (NP (DT this) (QP (IN at) (JJS best) (JJ buy))))) (ADVP (IN since))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB order) (ADVP (RB only)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (PP (IN at) (NP (NP (NN tigerdirect)) (SBAR (S (-LRB- -LRB-) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ super) (NN monitor--no))))))) (VP (AUX need) (S (VP (TO to) (VP (VB replace) (NP (DT that))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (DT a) (JJ dvd) (JJ player-cd) (NN writer/reader)) (PP (IN for) (NP (NP (QP (RB about) (money ($ $) (CD 30)))) (PRN (-LRB- -LRB-) (NN lite-on) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (ADJP (RBR more) (JJ sophisticated)) (NN computer) (NNS types)) (VP (MD will) (VP (VB quibble)))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ dual-core) (NN chip)))))))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ previous) (NNS writers)))) (VP (VBD said)))) (, ,) (NP (NN pentium) (CD 4)) (VP (MD will) (VP (VB drop) (PP (IN in) (NP (NN price)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pick-up) (NP (DT a) (NN bargain)))))))) (. !)) )
(TOP (S (NP (NNS hard-drives)) (VP (AUX are) (RB all) (ADVP (RB generally) (NP (date (CD 7200)) (NNS rpm))) (NP (DT these) (NNS days))) (. .)) )
(TOP (S (NP (NN size)) (VP (AUX is) (VP (VBN indicated) (PP (IN by) (NP (NP (DT the) (NN capacity)) (PP (IN in) (NP (NNS gigabites))))))) (. .)) )
(TOP (S (NP (CD 120) (NNS gb)) (VP (MD should) (VP (AUX be) (ADVP (RB plenty)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADJP (RB too) (JJ small)))))))) (, ,) (NP (JJR bigger) (NNS ones)) (VP (AUX are) (ADJP (JJ cheap))) (. .)) )
(TOP (S (S (NP (NP (DT all) (NNS brands)) (PP (IN of) (NP (NNP hd) (POS 's)))) (VP (MD will) (VP (VB fail) (ADVP (RB eventually))))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ prepared))))) (. .)) )
(TOP (S (NP (NNP my) (NNP compaq)) (VP (VBD came) (PP (IN with) (NP (NP (DT a) (QP (CD 40) (CD gb)) (NNP hd)) (SBAR (WHNP (WDT which)) (S (VP (VBD failed) (PP (IN after) (NP (date (CD 11) (NNS months)))))))))) (. .)) )
(TOP (S (NP (NNP compaq)) (VP (VBD replaced) (NP (PRP it)) (PP (IN under) (NP (NN warranty)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD saw) (NP (NP (DT a) (JJ cordless) (NNP ge) (NN keyboard) (CC &) (NN mouse)) (PP (IN on) (NP (NN sale))) (PP (IN for) (NP ($ $) (CD 39.95))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB go) (NP (NN cordless))) (. ?)) )
(TOP (S (ADVP (RB surely)) (NP (EX there)) (VP (AUX is) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VP (VB go) (PP (IN through) (NP (DT the) (JJ tigerdirect) (NN website))) (PP (IN with) (NP (PRP you)))) (CC and) (VP (VB help) (NP (PRP you)) (PP (IN over) (NP (DT the) (JJ rough) (NNS spots)))))))))) (. !)) )
(TOP (S (INTJ (JJ good) (NN luck) (. !) (. !)) (VP (VBD l') (NP (NNP il) (NN abner)))) )
(TOP (S (NP (NP (PRP$ your) (NN advice)) (PP (IN about) (S (VP (VBG changing) (PRT (RP out)) (NP (DT the) (NNP ps)) (PP (IN on) (NP (DT a) (NN brand) (JJ new) (NN acer) (NN desktop) (NN pc))))))) (VP (AUX is) (VP (ADVP (RB well)) (VBN taken))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD asked))))) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN read) (PP (IN on) (NP (NP (DT this) (NN board)) (CC and) (NP (JJ other) (NNS sources)))) (SBAR (IN that) (S (NP (NP (DT a) (CD 300) (NN watt)) (NP (NNP ps))) (VP (AUX was) (VP (VBN considered) (S (NP (DT these) (NNS days)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (ADJP (RB low) (VBN rated)) (NN ps.)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN forced) (S (VP (TO to) (VP (VB replace) (S (NP (NP (DT the) (NNP ps)) (PP (IN in) (NP (PRP$ my) (JJ old)))) (VP (VB win) (NP (CD 95) (NN desktop) (NN pc) (date (JJ last) (NN year)))))))) (SBAR (IN before) (S (NP (NN hurricane) (NNS katrina)) (VP (VBD paid) (NP (PRP$ my) (NN town)) (NP (DT a) (NN visit)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP$ my) (NN pc)) (PP (TO to) (NP (NP (DT a) (JJ local) (NN computer) (NN repair) (NN shop)) (VP (VBN located) (PP (ADVP (RB right)) (IN on) (NP (DT the) (NN beach)))))))) (CC and) (S (NP (DT the) (NN owner)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB fix) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN owner)) (VP (VBD installed) (NP (DT some) (JJ private) (NN label)) (NP (NP (NNP ps)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN rated) (PP (IN at) (NP (NP (CD 450) (NNS watts)) (CC and) (S (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (NP (QP (RB almost) (CD 9)) (NNS years)) (JJ old)))) (CC and) (S (ADVP (RB yet)) (NP (NNS manufacturers)) (VP (AUX are) (VP (VBG installing) (NP (NP (QP (RB only) (CD 300)) (NN watt)) (NP (NNP ps) (POS 's))) (ADVP (RB now)) (PP (IN in) (NP (NN brand) (JJ new) (NN desktop) (NN pc) (POS 's)))))))))))))))))))))))) (. ?)) )
(TOP (S (S (ADVP (RB unfortunately)) (NP (NN hurricane) (NNS katrina)) (VP (VBD blew) (PRT (RP away)) (NP (NP (DT that) (NN guy) (POS 's)) (NN computer) (NN store)))) (: ;) (S (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VB move) (PP (IN on) (PP (RB rather) (IN than) (VP (VB stay) (CC and) (VB rebuild))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (NP (DT a) (CD 300) (NN watt) (NNP ps)) (VP (AUX was) (ADJP (ADVP (NN kind) (IN of)) (JJ wimpy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP read) (PP (IN about) (S (NP (NNS gamers)) (VP (AUXG having) (S (NP (NNP ps) (POS 's)) (VP (VBN rated) (PP (IN from) (NP (NP (CD 500) (NNS watts) (QP (CC and) (JJR more))) (PP (IN in) (NP (PRP$ their) (NN gaming) (NNS machines))))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (NP (PRP you)) (NP (DT this)))))) (: ;) (SBARQ (SBAR (IN if) (S (NP (NN someone)) (VP (VBD asked) (NP (PRP you)) (SBAR (WHNP (WHNP (WDT which) (NN brand)) (PP (IN of) (NP (JJ desktop) (NN pc)))) (S (MD would) (NP (PRP you)) (VP (VBP consider) (S (VP (TO to) (VP (AUX have) (NP (NP (JJR more) (NN bang)) (PP (IN for) (NP (DT the) (NN buck))))))))))))) (, ,) (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these) (CD two) (NNS brands)))) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?))) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (S (VP (VP (VBG buying) (PP (IN from) (NP (NN acer)))) (CC or) (VP (VBG buying) (PP (IN from) (NP (NNP dell))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN computer)) (PP (IN for) (NP (NP (NN word) (NN processing)) (: ;) (NP (NN email)) (: ;) (NP (JJ web) (NN surfing)) (CC and) (NP (DT some) (NNS quicken)))))))) (: ;) (S (NP (DT that)) (VP (AUX 's) (NP (DT all)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN from) (NP (DT an) (JJR older) (NN generation))) (PP (ADVP (RB apparently)) (IN because) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD asked) (NP (NP (DT a) (NN guy)) (PP (IN at) (NP (NN acer)))) (SBAR (ADVP (RB recently)) (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ their) (JJ desktop) (NN pc) (POS 's)))) (VP (VBD came) (ADJP (JJ pre-configured)) (PP (IN with) (NP (DT a) (JJ floppy) (NN drive)))))))))))) (: ;) (S (NP (PRP he)) (VP (VBD said) (ADVP (RB no) (CC and) (RB then)) (SBAR (S (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD wanted) (NP (DT a) (JJ floppy) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NN computer) (NNS data)))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN guy)) (PP (IN at) (NP (NN acer)))) (VP (VBD said) (NP (NP (NN something)) (PP (IN about) (NP (DT a) (NN flash) (NN drive))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (NN flash)) (VP (VB drive))) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 07/07/06))) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (VP (AUX are) (VP (VBG getting) (NP (DT a) (JJ new) (NN pc)))))) (RB then) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNP dat) (NNP u)) (VP (VBD got) (NP (NP (DT a) (NN p4)) (CC or) (NP (NP (DT a) (JJ dual) (NN proceesor)) (PP (IN with) (NP (CD 915) (JJ chipset) (NNP n) (NN cd) (NN writer))) (PP (IN with) (NP (NP (JJ usb) (NNS drives)) (VP (VBN 80gb) (PP (IN of) (NP (NP (NN harddisk) (CC and) (NN min)) (SBAR (S (NP (NP (CD 512) (NN mb)) (PP (IN of) (NP (NNP ram) (JJ coz) (NN technology)))) (VP (AUX is) (VP (VBG devloping) (SBAR (S (NP (NNP u)) (VP (MD can) (VP (VB go) (PP (IN for) (S (S (VP (VB assemble) (ADVP (RB also)))) (CC and) (S (NP (IN of) (NN company)) (ADVP (RB also)) (VP (VBZ coz) (SBAR (S (NP (NN price)) (VP (AUX are) (VP (AUXG being) (NP (JJ same) (NNP bt)) (SBAR (IN if) (S (NP (NNP u) (NNS tk)) (VP (VBD assembled) (ADVP (RB then)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (PP (IN of) (NP (JJ ur) (NN choice))) (ADJP (JJ ok) (SBAR (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (JJ ur) (NN prob)) (VP (AUX is) (VP (VBN solved) (ADVP (RB now)))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (DT the) (NN owner)) (VP (VBD installed) (NP (DT some) (JJ private) (NN label)) (NP (NP (NNP ps)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN rated) (PP (IN at) (NP (NP (CD 450) (NNS watts)) (CC and) (S (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (NP (QP (RB almost) (CD 9)) (NNS years)) (JJ old)))) (CC and) (S (ADVP (RB yet)) (NP (NNS manufacturers)) (VP (AUX are) (VP (VBG installing) (NP (NP (QP (RB only) (CD 300)) (NN watt)) (NP (NNP ps) (POS 's))) (ADVP (RB now)) (PP (IN in) (NP (NN brand) (JJ new) (NN desktop) (NN pc) (POS 's))))))))))))))) (. ?)) )
(TOP (S (NP (DT those) (CD 300) (NN watt) (NNS psus)) (VP (AUX are) (ADVP (RB usually)) (VP (VBN underrated.) (SBAR (S (NP (DT the) (ADJP (CD 300) (NNS watts)) (NN part)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJ minimim) (NN wattage)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD will) (VP (VB produce))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN maximum)) (VP (MD might) (VP (AUX be) (NP (QP (JJR more) (IN like) (CD 350-400)) (NNS watts)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (NP (DT a) (CD 300) (NN watt) (NNP ps)) (VP (AUX was) (ADJP (ADVP (NN kind) (IN of)) (JJ wimpy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP read) (PP (IN about) (S (NP (NNS gamers)) (VP (AUXG having) (S (NP (NNP ps) (POS 's)) (VP (VBN rated) (PP (IN from) (NP (NP (CD 500) (NNS watts) (QP (CC and) (JJR more))) (PP (IN in) (NP (PRP$ their) (NN gaming) (NNS machines))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (CD 430) (NN watt)) (VP (VBN psu) (PP (IN in) (NP (PRP$ my) (NN system)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (NP (DT a) (JJ 2.2ghz) (NN athlon)) (NP (CD 64))) (, ,) (NP (CD one) (JJ hard) (NN drive)) (, ,) (NP (CD two) (JJ optical) (NNS drives)) (, ,) (NP (DT an) (JJ ati) (CD x600) (NNS graphics) (NN card)) (, ,) (CC and) (NP (DT a) (NN soundblaster) (NN card)))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR more)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention)))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (NP (PRP you)) (NP (DT this)))))) (: ;) (SBARQ (SBAR (IN if) (S (NP (NN someone)) (VP (VBD asked) (NP (PRP you)) (SBAR (WHNP (WHNP (WDT which) (NN brand)) (PP (IN of) (NP (JJ desktop) (NN pc)))) (S (MD would) (NP (PRP you)) (VP (VBP consider) (S (VP (TO to) (VP (AUX have) (NP (NP (JJR more) (NN bang)) (PP (IN for) (NP (DT the) (NN buck))))))))))))) (, ,) (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these) (CD two) (NNS brands)))) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?))) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (S (VP (VP (VBG buying) (PP (IN from) (NP (NN acer)))) (CC or) (VP (VBG buying) (PP (IN from) (NP (NNP dell))))))) (. ?)) )
(TOP (NP (NNP dell) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (NP (CD 3) (NNS dells)))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP them))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VB order) (NP (DT the) (NN computer)) (PP (IN with) (NP (DT a) (NNS windows) (NN xp) (NN reinstall) (NN cd))) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (JJ fresh) (NN copy)) (PP (IN of) (NP (NNS windows)))) (PP (IN without) (NP (NP (PDT all) (DT the) (NN crap) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (VP (VBZ installs))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN from) (NP (DT an) (JJR older) (NN generation))) (PP (ADVP (RB apparently)) (IN because) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD asked) (NP (NP (DT a) (NN guy)) (PP (IN at) (NP (NN acer)))) (SBAR (ADVP (RB recently)) (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ their) (JJ desktop) (NN pc) (POS 's)))) (VP (VBD came) (ADJP (JJ pre-configured)) (PP (IN with) (NP (DT a) (JJ floppy) (NN drive)))))))))))) (: ;) (S (NP (PRP he)) (VP (VBD said) (ADVP (RB no) (CC and) (RB then)) (SBAR (S (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD wanted) (NP (DT a) (JJ floppy) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NN computer) (NNS data)))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN guy)) (PP (IN at) (NP (NN acer)))) (VP (VBD said) (NP (NP (NN something)) (PP (IN about) (NP (DT a) (NN flash) (NN drive))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (NN flash)) (VP (VB drive))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB order) (NP (JJS most) (NNP dell) (NNS desktops)) (PP (IN with) (NP (DT a) (JJ floppy) (NN drive))))) (. .)) )
(TOP (S (NP (DT a) (NN flash) (NN drive)) (VP (AUX is) (ADVP (RB basically)) (NP (NP (DT a) (JJ removable) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plugs) (PP (IN into) (NP (DT a) (JJ usb) (NN port)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP use) (NP (JJ non-volatile) (NN flash) (NN memory))) (, ,) (CC and) (VP (VBP range) (PP (IN in) (NP (NN size))) (PP (PP (IN from) (NP (CD 32) (NNS megabytes))) (PP (TO to) (NP (JJ several) (NNS gigabytes)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (CD 1) (JJ gigabyte) (NN flash) (NN drive)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 20))))) (PP (IN from) (NP (NN newegg.com))))) (. .)) )
(TOP (S (S (NP (NN flash) (NNS drives)) (VP (AUX have) (ADVP (DT all) (CC but)) (VP (VBN replaced) (NP (JJ floppy) (NNS disks))))) (: ;) (S (NP (NNS floppies)) (VP (VBP hold) (NP (CD 1.44) (NNS megabytes)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (VP (AUX are) (VP (VBG getting) (NP (DT a) (JJ new) (NN pc)) (ADVP (RB then)))))) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NNP dat) (NNP u)) (VP (VBD got) (NP (NP (DT a) (NN p4)) (CC or) (NP (NP (DT a) (JJ dual) (NN proceesor)) (PP (IN with) (NP (NP (CD 915) (NN chipset)) (SBAR (S (S (NP (PRP you)) (VP (AUX need) (NP (ADVP (IN at) (JJS least)) (DT a) (JJ 945) (NN chipset)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ pentium) (NNP d.)) (ADVP (IN besides))))))) (, ,) (S (NP (JJ athlon) (CD 64) (NNS x2s)) (VP (AUX are) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (NP (NN pentium) (NNS ds)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN core) (CD 2) (NN duo)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VP (VB kill) (NP (PDT all) (DT the) (NN pentium) (NNS ds))) (CC and) (VP (VB athlon) (NP (CD 64) (NNS x2) (POS 's))))))) (, ,)) (VP (AUX is) (VP (IN about) (S (VP (TO to) (VP (VB come) (PRT (RP out))))))))))))))))))) (. .)) )
(TOP (NP (NNP nathan) (: :) (NP (NP (JJ first)) (PP (IN of) (NP (DT all)))) (: ;) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN post)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (AUX 're) (VP (VBN sold) (PP (IN on) (NP (NNP dell))))) (. .)) )
(TOP (SINV (RB well) (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (JJ next) (NN question)) (. .)) )
(TOP (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NN choice)))) (CC and) (S (NP (PRP you)) (VP (MD could) (: ;) (SQ (MD would) (NP (PRP you)) (VP (VB order) (NP (DT a) (JJ new) (NNP dell) (NN desktop) (NN pc)) (PP (IN from) (S (VP (VBG dell') (NP (NP (NNP s) (NN home) (NN office) (NN division)) (CC or) (NP (CD dell') (NNP s) (JJ small) (NN business) (NN division))))))) (. ?)))))) )
(TOP (S (NP (NN someone)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB order) (PP (IN from) (NP (CD dell') (NNP s) (JJ small) (NN business) (NN division))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did)))) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NNP usa) (NNP tech) (NN support))) (SBAR (WHADVP (WRB where)) (S (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (VBN ordered) (PP (IN from) (NP (JJ dell') (NNP s) (NN home) (NN office) (NN division)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB receive) (NP (NP (NP (NNP tech) (NN support)) (PP (IN from) (NP (NNP india)))) (CC or) (NP (DT the) (NNS phillipines)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (JJ dell') (NNP s) (NNS xps)) (ADJP (CD 400) (NN desktop)))))) (CC but) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT that) (NN model)) (VP (MD would) (VP (AUX be) (ADJP (JJ overkill) (PP (IN for) (NP (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself))) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (ADVP (RB simply)) (PP (IN for) (S (VP (VBG doing) (NP (NN word) (NN processing))))))))) (: ;) (NP (NP (NN email)) (: ;) (NP (JJ web) (NN surfing)) (: ;) (CC and) (NP (DT some) (NNS quicken)))))))))))))) (. ?)) )
(TOP (SBAR (IN if) (S (NP (DT the) (NN xps) (CD 400)) (VP (AUX is) (NP (NP (NN overkill)) (: ;) (SQ (MD would) (NP (NP (NN something)) (PP (IN like) (NP (NP (CD dell') (NNP s) (NN dimension)) (date (CD 3100)) (CC or) (date (CD 5100))))) (VP (AUX be) (ADJP (RBR more) (JJ appropriate))) (. ?)))))) )
(TOP (S (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (VBP size) (NP (NNP ps) (POS 's)))))) (VP (AUX are) (PP (IN in) (NP (DT those) (NNP dell) (NNS machines))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB call) (NP (NNP dell))))))))) (. ?)) )
(TOP (SBARQ (SBAR (IN about) (S (S (NP (PRP you)) (VP (VBG recommending) (S (VP (TO to) (VP (VB configure) (NP (DT a) (ADVP (RB back) (RB up)) (NN recovery) (NN cd)) (PP (IN for) (NP (NP (DT the) (NN computer) (POS 's)) (NN os)))))))) (: ;) (S (NP (NNP dell)) (ADVP (RB also)) (VP (VBZ offers) (NP (NN something)) (PP (IN by) (NP (NN symantec) (CC or) (NN norton))) (S (NP (PRP i)) (VP (VBP think))))) (: ;) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP choose) (S (VP (TO to) (VP (VB configure) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))))))) (: ;) (SQ (MD would) (NP (NP (DT the) (NN recovery) (NN disk)) (PP (IN for) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))))) (VP (AUX be) (NP (DT the) (JJ right) (NN choice)) (S (VP (TO to) (VP (VB select) (PP (RB instead) (IN of) (NP (DT the) (NN norton) (NN recovery) (NN cd))))))) (. ?))))))) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN difference)))) (. ?)) )
(TOP (S (PP (IN about) (NP (NP (DT that) (NN matter)) (VP (VBG concerning) (NP (DT the) (JJ floppy) (NN drive))))) (: ;) (NP (NNP dell)) (VP (VBZ offers) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (CC either) (NP (DT an) (JJ internal) (JJ floppy)) (CC or) (NP (NP (DT an) (JJ internal) (CD 13) (NN card) (NNS media) (NN reader)) (PP (IN with) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (RB also) (DT an) (JJ external) (JJ floppy) (NN drive)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB choose) (S (VP (TO to) (VP (VP (VB configure) (NP (NP (DT the) (NN pc)) (PP (IN with) (NP (DT the) (NN card) (NN reader)))) (ADVP (RB then)) (ADVP (RB later)) (VP (VB purchase) (NP (DT an) (JJ internal) (JJ floppy) (NN drive)) (PP (IN from) (NP (NP (NN someone)) (PP (IN like) (NP (JJ new) (NN egg))))) (S (VP (TO to) (VP (AUX be) (VP (VBN installed) (ADVP (RB later)))))))) (CC or) (VP (MD would) (RB that) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ my) (NNP dell) (NN warranty)))))))))) (. ?)) )
(TOP (S (PP (IN about) (NP (NP (DT those) (JJ extended) (NNS warranties)) (: ;) (SQ (AUX do) (NP (PRP you)) (VP (VB believe) (PP (IN in) (S (VP (VBG purchasing) (NP (NP (NN one)) (CC and) (SBAR (IN if) (FRAG (RB so) (: ;) (SBAR (IN for) (FRAG (WHADVP (WRB how) (RB long)))) (. ?)))) (PP (IN for) (NP (NP (NP (CD 1)) (NP (JJ extra) (NN year))) (: ;) (NP (CD 2) (JJ extra) (NNS years)) (: ;) (CC or) (NP (CD 3)))))))) (. ?)))) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB even)) (VP (VBG considering) (NP (DT the) (CD 4) (NN year) (NN warranty)) (PP (IN because) (IN of) (NP (DT the) (NN cost))))) (. .)) )
(TOP (FRAG (PP (IN about) (S (VP (VBG configuring) (NP (JJ optical) (NNS drives))))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (ADJP (CD 2) (NN drive)) (NNS bays)) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (CD 1.)))) (NP (NP (NP (DT a) (JJ dvd) (NN rom)) (PP (IN in) (NP (NP (NN drive) (NN bay)) (ADJP (# #) (CD 1))))) (CC and) (NP (NP (DT a) (NN cdrw/dvdrw)) (PP (IN in) (NP (NN drive) (NN bay) (# #) (CD 2.))))) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NNS thoughts)) (PP (IN on) (NP (DT that))))))))))))) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 07/08/06))) )
(TOP (NP (NP (JJ -LSB-) (NNS -RSB-)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NN choice)))) (CC and) (S (NP (PRP you)) (VP (MD could) (: ;) (SQ (MD would) (NP (PRP you)) (VP (VB order) (NP (DT a) (JJ new) (NNP dell) (NN desktop) (NN pc)) (PP (IN from) (S (VP (VBG dell') (NP (NP (NNP s) (NN home) (NN office) (NN division)) (CC or) (NP (CD dell') (NNP s) (JJ small) (NN business) (NN division))))))) (. ?))))))) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB order) (PP (IN from) (NP (DT the) (JJ small) (NN business) (NN site))) (SBAR (IN because) (S (RB then) (NP (PRP they)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB install) (NP (PDT all) (DT the) (NN crap) (NN software)) (PP (IN on) (NP (PRP$ your) (NN computer))))))))) (. .)) )
(TOP (S (NP (NN someone)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB order) (PP (IN from) (NP (CD dell') (NNP s) (JJ small) (NN business) (NN division))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did)))) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NNP usa) (NNP tech) (NN support))) (SBAR (WHADVP (WRB where)) (S (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (VBN ordered) (PP (IN from) (NP (JJ dell') (NNP s) (NN home) (NN office) (NN division)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB receive) (NP (NP (NP (NNP tech) (NN support)) (PP (IN from) (NP (NNP india)))) (CC or) (NP (DT the) (NNS phillipines)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN mom)) (VP (VBZ works) (PP (IN for) (NP (NP (DT the) (NNP u.s.) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ buys) (NP (DT all) (NNP dell) (NNS computers)))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ her) (NN work) (NN computer))) (, ,) (VP (VBN called) (S (NP (NNP dell)))))) (, ,) (CC and) (VP (VBD spoke) (PP (TO to) (NP (NP (NN someone)) (PP (IN in) (NP (DT the) (NNS phillipines))))))) (. .)) )
(TOP (S (NP (DT the) (NN government)) (VP (AUX is) (ADVP (RB definately)) (RB not) (NP (DT a) (JJ small) (NN business))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NNP dell)) (VP (AUX has) (NP (NP (DT any) (NNP tech) (NN support) (NNS centers)) (PP (IN in) (NP (DT the) (NNP u.s.))) (SBAR (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (JJ dell') (NNP s) (NNS xps))) (NP (CD 400) (NN desktop)))) (CC but) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT that) (NN model)) (VP (MD would) (VP (AUX be) (ADJP (JJ overkill)) (PP (IN for) (NP (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself))) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (ADVP (RB simply)) (PP (IN for) (S (VP (VBG doing) (NP (NN word) (NN processing))))))))) (: ;) (NP (NP (NN email)) (: ;) (NP (JJ web) (NN surfing)) (: ;) (CC and) (NP (DT some) (NNS quicken))))))))))))))))))))) (. ?)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ overkill))) (. .)) )
(TOP (SBAR (IN if) (S (NP (DT the) (NN xps) (CD 400)) (VP (AUX is) (NP (NP (NN overkill)) (: ;) (SQ (MD would) (NP (NP (NN something)) (PP (IN like) (NP (NP (CD dell') (NNP s) (NN dimension)) (date (CD 3100)) (CC or) (date (CD 5100))))) (VP (AUX be) (ADJP (RBR more) (JJ appropriate))) (. ?)))))) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP they)) (VP (MD would)) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (date (NN 5100))) (VP (AUX has) (VP (AUX been) (VP (VBN replaced) (PP (IN by) (NP (DT the) (date (CD 5150)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know))))) (, ,) (NP (PRP$ their) (NNS specs)) (VP (AUX are) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (S (NP (NP (DT any) (NN idea) (SBAR (WHNP (WP what) (NN size)) (S (NP (NNP ps) (POS 's)) (VP (AUX are) (PP (IN in) (NP (DT those) (NNP dell) (NNS machines))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB call) (NP (NNP dell)))))))))))) (. ?) (NP (DT the) (NN dimension) (date (NN 3100)))) (VP (AUX has) (NP (DT a) (ADJP (CD 250) (NN watt)) (NN power) (NN supply)))) (: ;) (S (NP (DT the) (date (CD 5150))) (VP (AUX has) (NP (DT a) (ADJP (CD 305) (NN watt)) (NN power) (NN supply)))) (. .)) )
(TOP (SBARQ (SBAR (IN about) (S (S (NP (PRP you)) (VP (VBG recommending) (S (VP (TO to) (VP (VB configure) (NP (DT a) (ADVP (RB back) (RB up)) (NN recovery) (NN cd)) (PP (IN for) (NP (NP (DT the) (NN computer) (POS 's)) (NN os)))))))) (: ;) (S (NP (NNP dell)) (ADVP (RB also)) (VP (VBZ offers) (NP (NN something)) (PP (IN by) (NP (NN symantec) (CC or) (NN norton))) (S (NP (PRP i)) (VP (VBP think))))) (: ;) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP choose) (S (VP (TO to) (VP (VB configure) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))))))) (: ;) (SQ (MD would) (NP (NP (DT the) (NN recovery) (NN disk)) (PP (IN for) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))))) (VP (AUX be) (NP (DT the) (JJ right) (NN choice)) (S (VP (TO to) (VP (VB select) (PP (RB instead) (IN of) (NP (DT the) (NN norton) (NN recovery) (NN cd))))))) (. ?))))))) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN difference)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB choose) (NP (NP (DT the) (NNS windows)) (VP (VBG xp) (NP (JJ reinstallation) (NN cd)))) (SBAR (IN because) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NP (NNS windows)) (PP (IN without) (NP (PDT all) (DT the) (NN crap) (NN software))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (NNS windows) (NN reinstallation) (NN cd)) (CC and) (NP (DT the) (NN norton) (NN recovery) (NN cd))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN norton) (NN cd)) (VP (MD will) (ADVP (RB probably)) (VP (VB try) (S (VP (TO to) (VP (VB repair) (NP (DT the) (VBG operating) (NN system)) (PP (IN by) (S (VP (VBG installing) (NP (NP (DT all) (NNS programs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB originally)) (VP (VBD came) (VP (VBN installed) (PP (IN on) (NP (DT the) (NN computer))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS windows) (NN cd)) (VP (MD will) (VP (VP (NN format) (NP (DT the) (JJ hard) (NN drive))) (, ,) (CC and) (VP (VB reinstall) (NP (DT the) (NN os.)) (PP (IN about) (NP (NP (DT that) (NN matter)) (VP (VBG concerning) (NP (DT the) (JJ floppy) (NN drive))))))))) (: ;) (S (NP (NNP dell)) (VP (VBZ offers) (NP (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (RB either) (DT an) (JJ internal) (JJ floppy)))) (CC or) (NP (NP (DT an) (JJ internal) (CD 13) (NN card) (NNS media) (NN reader)) (PP (IN with) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (RB also) (DT an) (JJ external) (JJ floppy) (NN drive))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB choose) (S (VP (TO to) (VP (VP (VB configure) (NP (NP (DT the) (NN pc)) (PP (IN with) (NP (DT the) (NN card) (NN reader)))) (ADVP (RB then)) (ADVP (RB later)) (VP (VB purchase) (NP (DT an) (JJ internal) (JJ floppy) (NN drive)) (PP (IN from) (NP (NP (NN someone)) (PP (IN like) (NP (JJ new) (NN egg))))) (S (VP (TO to) (VP (AUX be) (VP (VBN installed) (ADVP (RB later)))))))) (CC or) (VP (MD would) (RB that) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ my) (NNP dell) (NN warranty)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (DT the) (JJ internal) (JJ floppy) (NN drive))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX have)))))))) (: ;) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (PRP it)))))))) (. .)) )
(TOP (S (PP (IN about) (NP (NP (DT those) (JJ extended) (NNS warranties)) (: ;) (SQ (AUX do) (NP (PRP you)) (VP (VB believe) (PP (IN in) (S (VP (VBG purchasing) (NP (NP (NN one)) (CC and) (SBAR (IN if) (FRAG (RB so) (: ;) (SBAR (IN for) (FRAG (WHADVP (WRB how) (RB long)))) (. ?)))) (PP (IN for) (NP (NP (NP (CD 1)) (NP (JJ extra) (NN year))) (: ;) (NP (CD 2) (JJ extra) (NNS years)) (: ;) (CC or) (NP (CD 3)))))))) (. ?)))) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB even)) (VP (VBG considering) (NP (DT the) (CD 4) (NN year) (NN warranty)) (PP (IN because) (IN of) (NP (DT the) (NN cost))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB purchase) (NP (DT the) (CD 2) (NN year) (JJ extended) (NN warranty)))) (. .)) )
(TOP (FRAG (PP (IN about) (S (VP (VBG configuring) (NP (JJ optical) (NNS drives))))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (ADJP (CD 2) (NN drive)) (NNS bays)) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (CD 1.)))) (NP (NP (NP (DT a) (JJ dvd) (NN rom)) (PP (IN in) (NP (NP (NN drive) (NN bay)) (ADJP (# #) (CD 1))))) (CC and) (NP (NP (DT a) (NN cdrw/dvdrw)) (PP (IN in) (NP (NN drive) (NN bay) (# #) (CD 2.))))) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NNS thoughts)) (PP (IN on) (NP (DT that))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (NP (NP (CD two) (JJ optical) (NNS drives)) (: :) (NP (NP (NP (DT a) (JJ dvd) (NN burner)) (PP (IN in) (NP (NP (NN drive) (NN bay)) (ADJP (# #) (CD 1))))) (, ,) (CC and) (NP (NP (DT a) (JJ dvd) (NN drive)) (PP (IN in) (NP (NP (NN drive) (NN bay)) (NP (# #) (CD 2.)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB go) (PP (IN for) (NP (NP (DT a) (NN configuration)) (PP (IN like) (NP (NN mine)))))))))))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nice)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB play) (NP (DT a) (NN game))) (CC or) (VP (VB watch) (NP (DT a) (NN movie))))))) (SBAR (IN while) (S (VP (VBG burning) (NP (DT a) (NN cd/dvd)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD made) (NP (DT some) (NN formatting) (NNS errors)) (PP (IN in) (NP (DT that) (NN post.))) (SBAR (S (NP (NP (DT the) (JJ first) (NN part)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NN choice)))) (CC and) (S (NP (PRP you)) (VP (MD could) (: ;) (SQ (MD would) (NP (PRP you)) (VP (VB order) (NP (DT a) (JJ new) (NNP dell) (NN desktop) (NN pc)) (PP (IN from) (NP (NP (VBG dell') (NNP s) (NN home) (NN office) (NN division)) (CC or) (NP (CD dell') (NNP s) (JJ small) (NN business) (NN division))))) (. ?)))))) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NNS italics)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD made) (NP (DT a) (NN mistake)) (PP (IN with) (NP (DT the) (NN html))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB edit) (NP (NNS posts))))))) (. .)) )
(TOP (NP (NP (NNP nathan)) (: :) (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT both) (NNS posts)))) (: ;) (NP (NP (RB especially) (PRP$ your) (JJ first) (NN one)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBD took) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB address) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NNS questions)) (VP (VBG concerning) (NP (NNP dell) (NN desktop) (NNS computers)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (PP (IN in) (NP (DT another) (NN forum))) (PP (IN on) (NP (DT a) (JJ different) (NN website))) (NP (time (JJ last) (NN night))) (SBAR (IN that) (S (NP (NNP dell)) (VP (VBZ plans) (S (VP (TO to) (VP (VB offer) (ADVP (RB very) (RB soon)) (NP (NP (DT another) (NN line)) (PP (IN of) (NP (NP (JJ desktop) (NN pc) (POS 's)) (PP (IN with) (NP (JJ amd) (NNS processors))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (NP (DT that)))))) (. ?)) )
(TOP (SQ (AUX are) (NP (NNP intel) (NNS processors)) (ADVP (RB still)) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (CD amd) (POS 's)))))))) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 07/10/06))) )
