(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (S (VP (VB read) (NP (NP (DT many)) (PP (IN of) (NP (DT the) (NNS replies)))))) (CC and) (S (NP (PRP they)) (NP (DT all)) (VP (VBP offer) (NP (JJ good) (NN advice)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ sounds) (SBAR (IN that) (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB pretty) (JJ casual)) (NN system)) (VP (VBN set) (PRT (RP up)) (ADVP (RB there)))))) (CC and) (S (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (PRP$ your) (JJ own) (JJ personal) (NN computer)) (PP (IN on) (NP (DT this) (NN wifi))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG trying) (PP (TO to) (NP (NN setup))))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ simple)))) (CC and) (VP (VB use) (NP (DT either) (NN wep) (CC or) (NN wpa))) (CC and) (VP (VB change) (NP (PRP$ my) (NN router)) (ADVP (RB password) (NP (DT every) (JJ few) (NNS days)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (VB prevent) (NP (NP (NN anyone)) (PP (IN in) (NP (DT the) (NN parking) (NN lot))) (PP (IN with) (NP (DT a) (NN laptop) (CC or) (NNS neighbors)))) (PP (IN from) (S (VP (VBG grabbing) (NP (PRP$ your) (NN bandwidth))))))) (. .)) )
(TOP (S (PP (IN from) (NP (RB there))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (NP (NP (NP (NNP a) (POS ')) (NNS terms)) (PP (IN of) (NP (NP (VB use) ('' ') (NN document)) (SBAR (WHNP (WDT that)) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ my) (NNS guests)))) (VP (VBD needed) (PP (TO to) (NP (VB sign) (CC &) (VB date))) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (DT a) (NN password))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far) (PP (IN as) (S (VP (VBG choking) (PRT (RP down)) (NP (PRP$ your) (NN bandwidth)) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (JJ bandwidth) (NNS hogs)) (PP (IN at) (NP (NN bay))))))))))) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN article)) (PP (IN on) (NP (DT that))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB change) (NP (DT the) (NN password) (CC or) (NN string)) (UCP (NP (DT every) (NN day)) (CC or) (ADVP (RB weekly)) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB how) (RB quickly)) (S (NP (DT the) (NN leeching)) (VP (VBZ starts))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem) (NNP andrew)) (AUX has) (VP (AUX is) (PP (IN with) (S (NP (NP (JJ genuine) (NNS customers)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB know) (NP (NP (DT the) (NN password)) (PP (IN of) (NP (DT the) (NN day)))))))) (-RRB- -RRB-))) (VP (VP (VBG using) (NP (PRP$ his) (NN wi-fi)) (PP (IN for) (NP (NP (JJ bandwidth) (JJ intensive) (NNS things)) (PP (IN like) (NP (VBG downloading) (CC and) (VBG streaming)))))) (CONJP (RB rather) (IN than)) (VP (ADVP (RB just)) (VBG surfing/emailing) (SBAR (IN as) (S (VP (AUX was) (VP (VBN intended))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB agree) (, ,) (VBD considered) (CC and) (VBD mentioned) (NP (NP (DT another) (NN solution)) (PP (IN for) (NP (DT that) (NN problem))))) (. .)) )
(TOP (S (RB not) (VP (VP (VBG throttling) (NP (DT the) (JJ entire) (NN bandwidth)) (SBAR (IN as) (S (NP (DT some)) (VP (VBD suggested))))) (, ,) (CC but) (VP (VBG throttling) (NP (JJ individual) (NN user) (NN bandwidth)))) (. .)) )
(TOP (S (S (VP (VBG throttling) (NP (DT the) (JJ entire) (NN connection)))) (VP (VBZ defeats) (S (VP (AUXG having) (NP (DT a) (JJR larger) (NN bandwidth))))) (. .)) )
(TOP (S (S (VP (VBG throttling) (NP (JJ individual) (NN user) (NNS logins)))) (VP (VBZ allows) (S (NP (NN everyone)) (VP (TO to) (VP (VB enjoy) (NP (ADJP (RB as) (JJ much)) (NN internet) (NN access)) (PP (IN as) (NP (NP (PRP$ their) (NN access) (NN level) (NNS permits)) (SBAR (S (-LRB- -LRB-) (NP (DT this)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (NP (NN &quot)) (PRN (: ;) (NP (JJ special) (NN access&quot)) (: ;))) (VP (MD could) (VP (AUX be) (VP (VBN granted) (PP (TO to) (NP (DT a) (NN user))) (PP (IN for) (NP (DT a) (JJ specific) (NN situation))))))))))))))))) (. .)) )
(TOP (NP (NP (DT the) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (AUX be) (VP (VBN considered)))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (ADVP (RB over)) (VB complicate) (NP (DT the) (NN affair)))) (. .)) )
(TOP (S (S (S (VP (VB use) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN needed))))))) (CC and) (S (VP (VB kiss) (NP (NN !!)))) (. !)) (PRN (-LRB- -LRB-) (VP (VB keep) (S (NP (PRP it)) (ADJP (JJ simple) (JJ stupid)))) (-RRB- -RRB-)) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ simple) (NN problem)) (SBAR (WHNP (WDT that)) (S (ADVP (RB only)) (VP (VBZ requires) (NP (DT a) (JJ simple) (NN solution))))))) (. .)) )
(TOP (S (S (VP (VBG over-complicating) (NP (DT the) (NN thing)))) (VP (AUX is) (NP (NP (DT a) (NN flag)) (PP (IN for) (NP (NP (JJ impassioned) (NNS pioneers)) (PP (IN of) (NP (NN hacking))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (NN challenge))) (. !)) )
(TOP (S (NP (NN something)) (VP (TO to) (VP (VB defeat))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (CC and) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS kids)) (PP (IN out) (NP (EX there)))))) (VP (AUX have) (NP (DT some) (ADJP (RB pretty) (JJ good)) (NNS tools)) (PRN (-LRB- -LRB-) (S (NP (JJ other) (NNS people)) (VP (VBD wrote) (PP (IN for) (NP (NP (JJ other) (JJ good) (NNS purposes)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NN specialty) (NN hacker) (NNS tools)))))) (-RRB- -RRB-)))) (VP (VP (AUX be) (ADJP (JJ secure))) (, ,) (CC but) (VP (AUX do) (RB n't) (VP (VB make) (S (NP (PRP yourself)) (NP (DT a) (NN target)))))) (. .)) )
(TOP (S (S (NP (JJ good) (NN luck)) (VP (VBG getting) (S (NP (DT the) (NN police)) (VP (TO to) (VP (AUX do) (NP (NN anything)) (PP (IN about) (NP (PRP it)))))))) (, ,) (NP (ADJP (RB much) (JJR less)) (DT the) (NN time)) (VP (VBN involved) (PP (IN for) (NP (DT the) (NN business) (NN owner)))) (. .)) )
