(TOP (S (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN tower))) (: -) (ADJP (RB fairly) (JJ standard))) (VP (VBN set) (PRT (RP up)) (NP (NNP intel) (CD piii)) (NP (NP (CD 350)) (: -) (NP (NP (QP (CD 512) (CD mg))) (NP (NNP ram))) (: -) (NP (NP (NN nothing)) (VP (VBN connected) (PP (TO to) (NP (NP (PRP it)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ruled) (PRT (RP out)) (NP (NP (NP (NN everything) (CD one)) (PP (IN by) (NP (CD one)))) (: -) (NP (NP (RB not) (RB even) (DT a) (NN keyboard) (NN mouse) (CC or) (NN monitor)) (ADVP (RB now))) (: -) (NP (DT no) (JJ other) (JJ external) (NNS devices)))) (. .)) )
(TOP (S (S (VP (VB turn) (NP (PRP it)) (PP (IN on)))) (: -) (S (VP (VB wait) (PP (IN for) (NP (NP (DT a) (QP (RB about) (CD 30)) (NNS secs)) (: -) (NP (NP (CD 1) (NN minute)) (: -) (NP (NP (PRP it) (RB just) (NNS powers)) (ADVP (RB down))) (: -) (NP (NP (DT no) (NN warning)) (ADVP (IN at) (DT all)))))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS ideas)) (. ?) (. ?) (NP (RB not) (DT a) (NN virus)) (: -) (S (NP (NN dont)) (VP (VB get) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB load) (ADVP (RB os) (CC yet) (RB alone)) (NP (DT a) (NN virus))))))))) (. .)) )
(TOP (S (NP (NN cant)) (VP (VB get) (PP (IN into) (NP (NP (NNS bios)) (: -) (NP (DT no) (NN time)))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ shuts) (PRT (RP down)))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (NP (NP (NN power) (NN lead) (, ,) (NN power) (NN fan)) (: -) (NP (CD cpu) (NN heatsink) (CC and) (NN fan)))))) (: -) (S (NP (DT all)) (VP (VBP seem) (ADJP (JJ fine)))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN like) (NP (PRP it)))) (ADVP (RB before))) (. !)) )
(TOP (S (NP (NP (RB hopefully) (CD one)) (PP (IN of) (NP (PRP you)))) (ADVP (RB lot)) (VP (AUX have)) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB kd))) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBD mentioned) (NP (DT a) (NN 350cpu))))) (, ,) (NP (PRP it)) (VP (VBZ suggests) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJR older) (NN system)))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB certainly)) (ADVP (RB also)) (VP (VBZ suggests) (SBAR (S (S (NP (PRP you)) (VP (AUX have) (VP (VBN gotten) (NP (PRP$ your) (NNS moneys)) (ADVP (IN worth))))) (CC and) (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBG showing) (NP (PRP$ its) (NN age)))))))) (. .)) )
(TOP (S (NP (DT the) (NN power) (NN supply)) (VP (AUX has) (VP (VB weaken) (PP (CC or) (IN at) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (JJ outright) (NN failure))))))) (. .)) )
(TOP (S (VP (VBG -or-) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (S (VP (MD may) (VP (AUX have) (NP (NP (DT a) (ADJP (VB weaken) (NN vrm)) (NN module/circuit)) (VP (ADVP (RB thus)) (VBG hurting) (NP (NN power) (NNS levels)))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT either) (NN cse))) (NP (NNS ios)) (VP (VBP look) (PP (IN like) (NP (NN power))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (NN beep) (PP (IN at) (NP (PRP you))) (PP (IN in) (NP (NN protest)))))))) (. .)) )
(TOP (S (CC but) (PRN (, ,) (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT all) (NNS fans)) (VP (AUX are) (VP (VBG running)))))))) (, ,)) (NP (DT a) (VB weaken) (NN componet)) (VP (MD could) (VP (AUX be) (PP (IN at) (NP (NN fault))) (ADVP (RB as) (RB well)) (SBAR (IN if) (S (S (VP (VBD allowed) (S (VP (TO to) (VP (AUX be) (VP (VBG running) (PP (IN at) (NP (JJ extreme) (NN heat) (NNS ranges))) (PP (IN for) (NP (DT a) (JJ longtime))))))))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN end) (NN result)))))))) (. .)) )
(TOP (S (VP (VP (VB remove) (NP (NNS cpu))) (CC and) (VP (VB check) (NP (NP (PRP$ its) (NN socket) (CC or) (NN slot)) (PP (IN for) (NP (NP (NN corrsion)) (CC or) (NP (JJ burnt/glazen) (NN look))))))) (. .)) )
(TOP (S (VP (VB place) (NP (NN household) (NN fan)) (PP (TO to) (NP (NN blow-in))) (S (VP (TO to) (VP (VB help) (VP (VP (VB cool)) (CC and) (VP (VB check) (NP (NNS results)))))))) (. .)) )
(TOP (S (S (VP (VB try) (NP (DT that)))) (: ...) (S (VP (VB come) (PRT (RP back)) (PP (IN with) (NP (NNS results))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (FRAG (NP (NP (NP (NN thx)) (PP (IN for) (NP (DT the) (NN post)))) (NP (NNP willy))) (: -) (S (INTJ (UH yes)) (NP (PRP i)) (VP (VP (VBP think) (NP (PRP$ your) (NN right) (S (S (NP (PRP it)) (ADVP (RB certainly)) (VP (VBZ looks) (PP (IN like) (NP (NN heat) (NN failure))))) (: -) (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT the) (NN case)) (PRT (RP off))))) (CC and) (S (NP (DT all) (NNS fans)) (VP (AUX are) (ADVP (RB definately)) (VP (VBG working))))) (: -) (S (NP (JJ cpu) (NN fan)) (VP (VBZ sits) (PP (IN on) (NP (NP (DT a) (NN heat) (NN sink)) (SBAR (WHNP (WDT which)) (S (VP (VBZ looks) (ADJP (JJ fine) (PP (IN at) (NP (JJ first) (NN glance))))))))))) (: -) (CC but) (S (NP (PRP i)) (VP (VP (AUX 've) (RB not) (ADVP (RB yet)) (VP (VBN stripped) (S (NP (PRP it)) (ADVP (RB back)) (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT the) (JJ cpu) (NN condition))))))))) (, ,) (CC but) (VP (MD will) (VP (AUX do))))) (: -) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (PRP$ your) (NN household) (NN fan) (NN idea)))))))) (CC and) (VP (VBP run) (NP (PRP it)) (ADVP (RB outside)) (PP (IN on) (NP (DT a) (JJ cold) (NN day)))))) (. !)) )
(TOP (NP (CD thx) (RB again)) )
