(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (JJ new) (NN pc)) (: :) (NP (NNP hp) (NN pavilion) (NN 1630n))))) (. .)) )
(TOP (S (NP (NNP adsl)) (VP (AUX is) (VP (VBN connected) (PP (IN with) (NP (NP (DT a) (JJ copperjet) (CD 810) (NN modem)) (VP (VBG using) (NP (PRP$ my) (NN lan))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB share) (NP (DT the) (NN adsl)) (PP (IN with) (NP (QP (CD 2) (JJR more)) (NNS computers))))))))) (, ,) (CC but) (S (NP (PRP$ my) (JJ ethernet) (NN port)) (VP (AUX is) (VP (VBN taken) (PP (IN by) (NP (DT the) (NN modem)))))) (. .)) )
(TOP (S (NP (NN question)) (VP (AUX is) (: :) (SQ (MD can) (NP (PRP i)) (VP (VP (VB install) (NP (DT a) (JJ second) (NN ethernet) (NN card)) (PP (IN in) (NP (PRP$ my) (NN machine)))) (, ,) (CC and) (VP (VB connect) (NP (NP (DT the) (CD two) (JJ other) (NNS computers)) (PP (IN with) (NP (DT a) (JJ crossover) (NN cable)))) (PRN (-LRB- -LRB-) (PP (IN via) (NP (DT a) (PRP us) (NNP robotics) (NN broadband) (NN router))) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (DT the) (NN answer)) (VP (AUX is) (ADVP (RB yes)) (, ,) (S (INTJ (UH please)) (VP (VB specify) (SBAR (WHNP (WP what) (NN ethernet) (NN card)) (S (VP (AUX is) (VP (VBN needed)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN advice)) (VP (MD will) (VP (AUX be) (ADVP (RB cert) (RB much)) (VP (VBN appreciated))))) (VP (VBZ regards) (NP (NNP leo)))) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD might) (VP (VB use) (NP (DT a) (NN router)) (PP (IN for) (NP (NN sharing) (CC and) (NN internet) (NN use))))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNP michael))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN isp)) (VP (VBD installed) (NP (DT the) (JJ copperjet) (CD 810) (NN modem)))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (DT no) (NN choice)))) (. .)) )
(TOP (NP (NNP leo)) )
(TOP (S (INTJ (UH tadah) (. !) (UH heck)) (, ,) (NP (PRP i)) (VP (MD could) (ADVP (RB even)) (VP (AUX do) (NP (DT that)))) (. .)) )
(TOP (NP (NNP bob)) )
