(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB back) (PRT (RP up)) (S (NP (PRP$ your) (NNS data)) (VP (TO to))))) (. ?)) )
(TOP (NP (NP (NP (NN cd-rom) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NNS dvd)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-) (S (NP (JJ external) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-)) (NP (NP (JJ floppy) (NN disk) (PRN (-LRB- -LRB-) (SQ (AUX are) (NP (PRP you)) (PP (IN for) (ADJP (JJ real)))) (. ?) (-RRB- -RRB-)) (NN online) (NN storage) (NN site) (PRN (-LRB- -LRB-) (FRAG (SBAR (WHADVP (WRB how)) (S (VP (AUX 's) (SBAR (IN that) (S (VP (VBG working) (NP (JJ out--any) (NNS concerns)))))))) (. ?)) (-RRB- -RRB-)) (NN tape)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method))))) (. ?) (-RRB- -RRB-))) (VP (VBG usb) (S (VP (VB drive) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NN method)))))))) (. ?)) (-RRB- -RRB-)) (NP (NP (QP (JJR more) (IN than) (CD one))) (PP (IN of) (NP (DT the) (JJ above) (NNS selections))))) (PRN (-LRB- -LRB-) (VP (VB tell) (NP (PRP us)) (NP (FW more.))) (-RRB- -RRB-)) (NP (NP (JJ other)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-)))) )
(TOP (FRAG (NP (NNP lee)) (: :) (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN for) (, ,) (S (VP (AUX have) (VP (VBN used) (ADVP (RB pretty) (RB much)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS methods)) (VP (VP (VBN mentioned)) (CC but) (ADVP (RB generally)) (VP (VB use) (NP (NP (DT an) (JJ external) (NN hdd)) (PRN (-LRB- -LCB-) (ADJP (JJ portable) (PP (IN for) (NP (NN l/t)))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VP (AUX have) (NP (JJ several) (NN flash) (NNS drives))) (CC and) (VP (ADVP (RB sometimes)) (VBP burn) (NP (NNS data)) (PP (TO to) (NP (JJ hard) (NN copy))) (, ,) (ADVP (RB dvd/cd)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (VB stack)) (SBAR (IN of) (S (NP (NP (JJ formatted) (NNS floppies)) (PP (IN around) (NP (RB here)))) (ADVP (RB somewhere)) (VP (MD can) (RB n't) (VP (VB think) (PP (IN of) (NP (NP (DT a) (JJ good) (NN reason)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP them)) (SBAR (IN so) (S (NP (PRP they)) (VP (MD will) (ADVP (RB likely)) (VP (VB disappear) (PP (IN in) (NP (DT the) (JJ near) (NN future))))))))))))))))))) (. .)) )
(TOP (S (NP (JJS best)) (VP (VBZ regards)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (NP (PRP$ your) (NN reply)) (PP (TO to) (NP (NNP lee)))) (. .)) )
(TOP (S (S (NP (WP what) (NN brand)) (VP (AUX is) (NP (PRP$ your) (JJ external) (JJ hard) (NN drive)))) (, ,) (CC and) (FRAG (WHADVP (WRB why)) (RB not) (VP (NP (CD two)) (PP (IN for) (NP (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN backups--music)))) (, ,) (NP (NNS photos)) (, ,) (CC and) (NP (JJ important) (NNS files)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN wife)) (VP (AUX had) (NP (PRP$ her) (NN money) (NN file)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop)) (ADJP (RB that) (JJ fried)))))) (, ,) (CC and) (S (S (SBAR (IN while) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (DT all) (NNS files) (CC and) (NNS folders))))))) (, ,) (NP (PRP they)) (VP (VBD became) (ADJP (JJ corrupt)))) (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (NP (NNS everything--photos)) (, ,) (NP (JJ important) (NNS files)) (, ,) (CC and) (NP (NN music--many))) (SBAR (IN that) (S (NP (NN cannot)) (VP (AUX be) (VP (VBN replaced)))))))) (. .)) )
(TOP (SBARQ (RB q1.) (WHNP (WP what) (NN software)) (SQ (AUX do) (NP (PRP you)) (VP (VB use) (S (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (PRP$ your) (NN music)) (PP (TO to) (NP (DT a) (NN dvd)))))) (, ,) (CC and) (SBARQ (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (DT a) (JJ dvd) (NN burner)))) (SQ (AUX do) (NP (PRP you)) (VP (VB use))))))) (. ?)) )
(TOP (SBARQ (RB q2.) (WHNP (WP what)) (SQ (AUX is) (NP (NN pbase.com))) (. ?)) )
(TOP (NP (NP (JJ many) (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (NP (NNP thomboy)) )
