(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ compatible) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (QP (CD 1.6) (CD gighrz)) (NN pentium)) (NP (CD 4) (NNP intel))) (, ,) (NP (CD 512) (JJ mb) (NNP ram)) (, ,) (NP (NP (NP (QP (RB only) (CD 13)) (NN gig)) (NP (JJ hard) (NN drive))) (PRN (-LRB- -LRB-) (NN maxtor) (-RRB- -RRB-))) (, ,) (NP (JJ dvd) (NN rom)) (, ,) (NP (NN cd) (NN rom)) (, ,) (NP (NN cd-rw)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (CD 13) (NN gig) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (ADJP (CD 40) (NN gig)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX need) (ADVP (RB anymore)) (PP (IN than) (NP (DT a) (CD 40))) (-RRB- -RRB-))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN kind/type)) (PP (IN of) (NP (JJ hard) (NN drive)))) (SQ (MD should) (NP (PRP i)) (VP (VB purchase))) (. .)) )
(TOP (S (NP (DT any) (NNS coments)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (INTJ (UH hello)) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (PRP$ your) (JJ computer---either) (NN ide) (CC or) (NN sata)))))) (, ,) (NP (EX there)) (VP (AUX are) (ADJP (NP (JJ many) (NNP hd) (POS 's)) (JJ available))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (JJ 250gb) (NN drive)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN 40gb)) (VP (MD would) (VP (AUX have) (VP (VBN cost) (ADVP (NP (QP (RB about) (CD 18)) (NNS months)) (RB ago)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN used) (UCP (NP (NN maxtor)) (CC and) (ADJP (JJ western) (JJ digital))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT both) (NNS brands)))))) (. .)) )
(TOP (S (NP (NNP maxtor)) (VP (MD may) (VP (AUX be) (ADJP (RB somewhat) (JJR cheaper)) (PP (IN in) (NP (NN cost))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VB buy) (NP (NN one)) (PP (PP (IN with) (NP (DT a) (date (CD 7200)) (NN rotation) (NN speed))) (CC and) (PP (IN with) (NP (NP (DT the) (JJS largest) (NN capacity)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))))))))))) (. .)) )
(TOP (S (NP (NN drive) (NN space)) (VP (VBZ fills) (ADVP (RB rapidly))) (. .)) )
(TOP (NP (NNP frank)) )
(TOP (FRAG (ADJP (JJ laptop) (CC or) (JJ desktop)) (. ?)) )
(TOP (SQ (MD might) (NP (EX there)) (VP (VB br) (NP (NN room)) (S (VP (TO to) (VP (VB use) (NP (DT both) (NNS hdds)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBG backing) (PRT (RP up)) (NP (DT this) (NN system)))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT the) (NNS bios)) (ADJP (IN up) (PP (TO to) (NP (NN date)))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP$ your) (NN computer)) (VP (VB make) (CC &) (NN model))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN operating) (NN system)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (NP (NNS windows) (CD xp) (. ?)) (VP (VBN xp) (PRN (-LRB- -LRB-) (ADVP (RB sp1)) (-RRB- -RRB-))) (. ?)) )
(TOP (NP (NP (NNPS xp)) (PRN (-LRB- -LRB-) (NP (CD sp2)) (-RRB- -RRB-)) (. ?)) )
(TOP (S (LST (JJ other) (. ?)) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ likely)) (SBAR (IN that) (S (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (DT those) (NNS specifications)))) (VP (MD can) (ADVP (RB only)) (VP (VB take) (NP (NP (DT a) (JJ pata) (NN drive)) (CC and) (RB not) (NP (NP (DT a) (JJ sata) (NN drive)) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG adding) (NP (DT a) (JJ pci) (NN controller) (NN card))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (CD ata/100) (CC or) (CD ata/133)) (PP (FW drive.) (NP (NP (DT the) (JJS lowest) (NN capacity) (NNS drives)) (SBAR (S (NP (date (NN today))) (VP (AUX are) (ADVP (RB usually)) (VP (VBG 80gb)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (DT some) (JJ 40gb) (NNS drives))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ little) (NN price) (NN difference)) (PP (IN between) (NP (NP (PRP them)) (CC and) (NP (DT the) (JJ 80gb) (NNS models))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (JJ local) (NN store) (NNS websites)) (PP (IN for) (NP (NP (DT the) (NN rebate) (JJ special) (NNP hd)) (PP (IN of) (NP (DT the) (NN week)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN over) (NP (location (CD 100gb)))) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 50) (CD usd))))))) (. .)) )
(TOP (S (VP (VB note) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN bios) (CC and) (NN operating) (NN system) (NN support) (NN issue)) (PP (IN for) (NP (NP (NNS drives)) (PP (IN over) (NP (location (NNS 127gb)) (CC and) (NNS 138gb)))))))))) (. .)) )
(TOP (S (VP (VB see)) (. .)) )
(TOP (S (PP (IN in) (NP (NN addition))) (, ,) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB stand) (ADJP (JJ slow) (CC and) (JJ noisy)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB upgrade) (NP (NP (DT a) (JJ 13gb) (JJ 5400rpm) (JJ 512k) (NN cache) (NN drive)) (PRN (-LRB- -LRB-) (CC or) (ADJP (JJ similar)) (-RRB- -RRB-))) (PP (TO to) (NP (DT a) (CD 7200rpm) (NN 8mb) (NN cache) (NN drive))) (PP (IN for) (NP (NP (DT those) (NNS reasons)) (ADVP (RB alone)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB scrap/ebay) (NP (DT the) (NN 13gb)) (PP (IN in) (NP (NP (NN favor)) (PP (IN of) (NP (JJ cd/dvd) (NN backup))))))) (. .)) )
