(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (JJ video) (NN card)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB get) (PP (IN for) (NP (PRP$ my) (NN pc)))) (CC and) (VP (ADVP (RB still)) (VB spend) (NP (QP (IN under) (money ($ $)) (CD 150.))) (NP (NP (NP (DT the) (JJ only) (NN game)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP play) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft))))))))))) (: :) (NP (NP (NN wrath)) (PP (IN of) (NP (DT the) (NN litch) (NN king)))))))))))))) (. .)) )
(TOP (S (ADVP (RB currently)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ ati) (NN all-in-wonder) (CD 2006) (NN 256mb) (NN video) (NN card)) (PRN (-LRB- -LRB-) (NP (NN radeon) (date (CD 9600))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (S (VP (VP (TO to) (VP (VB play) (NP (DT the) (NN game)) (PP (IN at) (NP (DT the) (JJS lowest) (NNS settings))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB play) (NP (PRP it)) (PP (IN at) (NP (DT the) (JJS best) (NNS settings)))))))) (CC and) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (NNS updates)) (PP (TO to) (NP (DT the) (FW game.) (NP (NP (DT the) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (SBAR (IN at) (S (VP (AUX are) (: :) (S (VP (VBG xfx) (NP (NN geforce) (date (CD 8400)) (NN gs) (NN video) (NN card)))))))))))) (: -) (NP (NP (JJ 512mb) (NN pny) (NN geforce)) (NP (date (CD 8600)) (JJ gt) (NN video) (NN card)))))))))))))))))))))))) (: -) (S (NP (NN 512mb)) (VP (VBD ddr2) (NP (CD xfx) (NN geforce)) (NP (QP (date (CD 8500)) (CD gt) (NN ultra)) (JJ silent) (VBG cooling) (NN video) (NN card)))) (: -) (S (NP (NN 512mb) (NNS ddr2)) (VP (VBD bfg) (NP (NNP tech) (JJ bfge851024gte) (NN geforce)) (NP (NP (NP (QP (date (CD 8500)) (CD gt)) (NNS 1gb)) (NP (PRP$ his) (JJ hightech) (JJ h260xtp512ddn-r) (NN radeon)) (NNP hd) (NN 2600xt) (NN 512mb)) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS reviews)))) (VP (AUX are) (RB not) (PP (IN from) (NP (NP (NNS gamers)) (CC and) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (SBAR (S (VP (AUX do) (RB not) (ADVP (RB always)) (VP (VB list) (NP (NN pc) (NNS specs)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD heard) (SBAR (IN that) (S (NP (NN nvidia)) (VP (AUX is) (ADJP (JJR better)) (PP (IN for) (NP (NN gaming)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaning) (NP (DT that) (NN way))))) (. .)) )
(TOP (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NP (DT these)) (CC or) (NP (DT any) (JJ other) (NNS cards))))) (S (NP (PRP i)) (VP (MD should) (VP (VB buy)))))) (. ?)) )
(TOP (NP (NP (PRP$ my) (NN pc) (NNS specs)) (: :) (NP (NP (NN gateway) (CD gt5032)) (PP (IN with) (NP (NP (NNS modifications)) (SBAR (S (-LRB- -LRB-) (-RRB- -RRB-) (VP (VBD winxp) (SBAR (S (NP (JJ mce) (date (CD 2005)) (NN amd) (NN athlon)) (VP (VBZ x2) (NP (NP (QP (CD 2.2ghz) (CD 2gb)) (NNP ram) (CD ati) (NN all-in-wonder) (CD 2006) (NN 256mb) (NN video) (NN card) (NNS 160gb)) (CC &) (NP (JJ 250gb) (NNS hds))))))))))))) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (DT the) (QP (date (CD 8400)) (TO to) (date (CD 8600))) (NNS chips)) (VP (AUX are) (NP (DT no) (NN sale))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (VP (VBP chance) (NP (PRP it)))) (. ?)) )
(TOP (S (S (NP (DT the) (date (CD 4670))) (VP (AUX is) (NP (DT the) (JJS fastest) (ADJP (money ($ $) (CD 80))) (NN card) (NNS benchmarks)))) (: :) (S (NP (DT the) (date (CD 4830))) (VP (AUX is) (NP (DT the) (JJS fastest) (ADJP (money ($ $) (CD 100))) (NN card) (NNS benchmarks)))) (: :) (CC and) (S (VP (AUX do) (RB not) (VP (VB waste) (NP (NN money)) (PP (IN on) (NP (DT a) (JJ 1gb) (NN ddr3) (NN card))) (SBAR (IN in) (S (S (NP (NP (DT this) (NN price)) (PP (FW range.) (NP (DT the) (NN memory)))) (VP (AUX is) (ADJP (ADJP (RB typically) (JJR slower)) (PP (IN than) (NP (DT a) (JJ 512mb) (JJ gddr3) (NN version)))))) (CC and) (S (NP (DT the) (NN 1gb) (NN version)) (VP (MD will) (RB n't) (VP (AUX be) (NP (NP (DT any) (JJR faster)) (PRN (-LRB- -LRB-) (CC and) (S (ADVP (RB sometimes)) (VP (MD will) (VP (AUX be) (ADJP (JJR slower))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB r.proffit) (: :) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN clarification))))))) (, ,) (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ aware) (PP (IN of) (NP (DT the) (NN compatibility))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (JJ other) (NN worry)) (PP (IN about) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN card)) (VP (MD will) (RB n't) (VP (VB operate) (PP (TO to) (NP (NP (JJ benchmarks) (NNS b/c)) (PP (IN of) (NP (NP (DT the) (NNS limitations)) (PP (IN in) (NP (NNP interface)))))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (CD ramarc))) (: :) (PP (IN for) (NP (NP (DT the) (NN price)) (CC and) (NP (DT the) (NNS graphs)))) (NP (NP (PRP$ my) (NN belief)) (PP (IN of) (NP (NNS nvidia)))) (VP (AUX is) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NNS ati)))) (SBAR (IN for) (S (NP (NN gaming)) (VP (AUX is) (VP (VBG changing)))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (DT the) (NN performance) (NNS charts)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (DT the) (JJ video) (NNS cards)) (VP (VBN paired)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB go) (PP (IN with) (NP (DT the) (date (NN 4830)))) (SBAR (IN unless) (S (NP (NN anyone) (JJ else)) (VP (AUX has) (NP (DT an) (NN opinion))))))) (. .)) )
(TOP (NP (NP (NP (NNS thanks)) (PP (TO to) (NP (PRP you)))) (NP (NP (DT both)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) )
(TOP (S (NP (NP (DT the) (NNS links)) (PP (IN for) (NP (DT the) (NNP hd) (date (NN 4830))))) (VP (VBP show) (SBAR (IN that) (S (NP (NP (PRP it) (POS 's)) (NN performance)) (VP (AUX is) (ADJP (JJ comparable) (PP (TO to) (NP (NP (JJ geforce) (NN 9800gt)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (NP (DT a) (NN 9600gt)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT a) (NN 9500gt))))))))))))) (-RRB- -RRB-))))))))) (. .)) )
