(TOP (FRAG (INTJ (UH hello)) (NP (DT all)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ graphic) (NN design)))) (VP (VBG using) (NP (NN photoshop) (CC and) (NN illustrator) (NNS cs3)))))) (CC and) (S (ADVP (RB lately)) (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG crawllllling) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (JJR more)) (NP (NNP ram))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (PRP you)) (NP (DT all))) (VP (MD could) (VP (VP (VB look) (PP (IN at) (NP (PRP$ my) (NN configuarion)))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB upgrade)) (CC or) (VP (VB change) (S (VP (TO to) (VP (VB get) (NP (NP (JJR better) (NN performance)) (ADJP (RB as) (JJ related) (PP (TO to) (NP (JJ graphic) (NN design))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (ADVP (RB only)) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NN hardware)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (PRP$ your) (NN help))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN in) (NP (NN advance)))) (. !)) )
(TOP (S (NP (NNP shadoe)) (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB gather) (PP (IN from) (NP (NP (DT the) (NN computer)) (, ,) (SBAR (SBAR (DT some) (S (NP (PRP you)) (VP (MD may) (VP (AUX need))))) (CC or) (SBAR (DT some) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (PRN (S (CC but) (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (ADVP (RBR more)) (VP (VB please) (S (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (PRP it)))))))))) (CC and) (S (NP (PRP i)) (VP (MD will))) (. !))))))) (. !))) (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))))))))))))))) (. .)) )
(TOP (FRAG (NP (NNP dell) (NN precision) (CD t3400) (NNP intel) (NN core)) (NP (NP (CD 2) (NN quad)) (NP (NP (QP (CD cpu) (CD q9550) (SYM @) (CD 2.83) (CD ghz)) (NP (NP (CD 1.00) (NN gb)) (NP (NNP ram) (FW ntfs) (FW xp) (FW pro) (FW v2002) (FW sp3) (NN nvidia) (NN quadro) (NNS nvs))) (ADJP (CD 290) (NN 256mb)) (JJ integrated) (NN ramdac)) (SBAR (S (NP (NNP intel)) (VP (VBZ ich8r/ich9r) (NP (NP (JJ sata) (NN raid) (NN pci) (NN slot)) (SBAR (S (NP (CD 10) (NN pci) (NN bus) (CD 1) (ADJP (JJ dev) (CD 0)) (JJ fct) (CD 0) (NN drive)) (VP (AUX has) (ADVP (RB 54.5gb)) (VP (VBN used) (S (ADJP (RB 94.3bg) (JJ free)))))))))))))) )
(TOP (S (VP (VP (VB go) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ your) (JJ favorite) (NN vendor)))) (CC and) (VP (VB get) (NP (PRP yourself)) (NP (NP (DT a) (JJ good) (JJ 4gb) (NNP ram) (NNS kits)) (VP (VBG consisting) (PP (IN of) (NP (JJ 2-2gb) (NNS dimms))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN 1gb) (NP (NNP ram))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN system)) (VP (AUX is) (PP (IN like) (S (VP (VBG running) (NP (NP (DT a) (JJ hot) (NN rod)) (PP (IN on) (NP (DT a) (JJ two-barrel) (NN carb))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ serious) (NN mismatch)) (PP (IN for) (NP (PRP$ your) (NN pc)))) (, ,) (ADJP (JJ crucial)) (VP (VBZ gives) (NP (NP (DT the) (JJ following) (NN info)) (: :) (S (NP (DT each) (NN memory) (NN slot)) (VP (MD can) (VP (VB hold) (NP (NP (QP (CD ddr2) (CD pc2-5300))) (, ,) (NP (QP (CD ddr2) (CD pc2-6400))) (, ,) (NP (JJ ddr2) (CD pc2-8500))) (PP (IN with) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP (NNS 4gb)) (PP (IN per) (NP (NN slot)))))))))) (. .)) (NP (NNS *)))) )
(TOP (S (S (NP (NN *) (RB not)) (VP (TO to) (VP (VB exceed) (NP (NN manufacturer)) (NP (VBN supported) (NN memory)) (SBAR (IN once) (S (NP (PRP you)) (VP (VP (AUX 've) (ADVP (RB successfully)) (VP (VBN installed) (NP (DT the) (NNP ram)))) (CC and) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN sense)) (PP (IN of) (NP (DT the) (JJ new) (NN performance))))))))))) (, ,) (ADVP (RB then)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS options)) (VP (MD may) (VP (AUX be) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NN need))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (DT a) (JJ serious) (NN ....))))) (NP (PRP$ your) (JJ next) (NN addition)) (VP (MD might) (NP (DT a) (JJ good) (, ,) (JJ fast) (NN 500gb)) (S (VP (TO to) (VP (organization (VB 1tb)) (NP (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (NP (JJR more) (NN speed)) (, ,) (NP (JJR more) (JJ free) (NN disk) (NN space)) (CC and) (NP (DT a) (NN place))) (VP (TO to) (VP (VB save) (NP (NP (NNS copies)) (PP (IN of) (NP (PRP$ your) (NN work) (NN product)))))) (. .)) )
(TOP (S (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (ADVP (RB very)) (VBN pleased) (PP (IN with) (NP (NNP ram) (NN upgrade)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP purchase)))) (NP (DT the) (JJ above) (NN kit)) (VP (MD would) (DT that) (VP (AUX be) (ADJP (JJ appropriate)))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (QP (CD aa) (CD 4gb)) (NN kit)) (PRN (-LRB- -LRB-) (NP (CD 2gbx2)) (-RRB- -RRB-)) (, ,) (NP (JJ 240-pin) (NN dimm))))) (, ,) (S (NP (NP (QP (CD ddr2) (CD pc2-8500)) (NN memory)) (PP (FW module.) (NP (DT the) (NNS others)))) (VP (AUX are) (NP (CD pc2-5300) (CC or) (CD pc2-6400)))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VP (VBZ means)) (CC but) (VP (VBD assumed) (SBAR (IN that) (S (NP (DT the) (JJR higher) (NN number)) (VP (AUX was) (ADJP (JJR better)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX did) (RB n't) (VP (VB exceed) (NP (DT the) (JJ recommended) (NNP max))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (VP (VP (VB purchase) (NP (DT this) (NN memory))) (, ,) (SQ (MD would) (NP (PRP i)) (VP (VP (VB remove) (S (NP (DT the) (CD one) (NN 1gb)) (VP (VBN installed)))) (CC and) (VP (VB install) (NP (DT this) (CD 2) (NN pc)) (PP (IN into) (NP (NNS slots) (CD 1) (CC and) (CD 2))))) (. ?)) (INTJ (UH please)) (VP (VB forgive) (NP (PRP$ my) (NN ignorance))))))) (, ,) (NP (PRP i)) (VP (MD would) (RB rather) (VP (VB learn) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (NP (PRP myself)) (SBAR (IN than) (S (VP (VB go) (VP (AUX have) (S (NP (NN someone) (RB else)) (VP (AUX do) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
