(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN p4) (NP (NP (NP (NP (NP (CD 1.7/256)) (, ,) (NP (NP (CD mb) (NN gigabyte)) (PRN (-LRB- -LRB-) (NP (CD 8id2003)) (-RRB- -RRB-))) (CC and) (NP (NP (CD 256)) (PP (IN of) (NP (NNP ram))))) (CC and) (NP (VBG installing) (NN winxp-pro) (S (NP (PRP i)) (VP (VBD faced) (NP (CD 2) (NNS problems)) (ADVP (RB now))) (. .)) (. .))) (NNS 1-) (S (S (ADVP (RB everytime)) (NP (PRP i)) (VP (VB try) (PP (TO to) (NP (NN power))) (PP (IN on) (NP (PRP$ my) (NN pc) (S (NP (PRP it)) (VP (VBZ didn) (S (VP (POS ') (ADJP (JJ open) (PP (IN from) (NP (NN firstime))))))) (. .))))) (. .)) (NP (PRP i)) (VP (MD must) (VP (VB push) (NP (JJ reset) (NN button)) (NP (JJ several) (NNS times)) (SBAR (IN till) (S (NP (PRP it)) (VP (VBP open) (NP (NNS ..)) (FRAG (WHADVP (WRB why)) (. ?))))))) (. ?))) (ADJP (JJ 2-) (PP (IN if) (NP (PRP$ my) (NN pc) (NN opend))))) (PP (IN after) (NP (NP (DT the) (JJ previous) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VBP face) (NP (DT the) (JJ second) (CD one)) (PP (IN that) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP log) (SBAR (S (PP (TO to) (NP (DT the) (NNS windows))) (PRN (-LRB- -LRB-) (NP (CD xp) (NNS pro.)) (-RRB- -RRB-)) (NP (PRP it)) (VP (VBD worked) (ADJP (JJ somtime)) (PP (CC and) (IN in) (NP (DT the) (NNP mid))))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (PRP$ my) (NN work))) (, ,) (ADVP (RB suddenly)) (NP (PRP it)) (VP (VB restart) (NP (PRP himself)) (S (VP (TO to) (VP (VB face) (NP (NP (DT the) (JJ first) (NN problem)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD talked) (PP (IN about) (IN above) (NP (NP (NNS ..)) (VP (ADVP (RB again)) (VBG ..) (INTJ (WRB why) (. ?))))))))))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ typical) (PP (IN for) (NP (DT the) (JJ following) (NN hardware) (NNS issues))))) (. .)) )
(TOP (S (NP (NP (NP (CD 1.)) (NP (DT an) (VBN overtaxed) (NN power) (NN supply) (NN unit))) (PRN (-LRB- -LRB-) (NP (CD psu.)) (-RRB- -RRB-)) (NP (DT the) (JJ p4) (CD 1.7) (NN socket)) (NP (CD 423) (POS 's))) (NP (PRP i)) (VP (AUX have) (PP (IN at) (NP (DT the) (NN office))) (VP (VBN run) (PP (IN on) (NP (QP (CD 400) (CC and) (CD 450)) (NN watt) (NNS psus))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ stable)) (. .)) )
(TOP (S (ADVP (RB 2.)) (NP (PRP we)) (VP (AUX had) (NP (NP (DT a) (NN batch)) (PP (IN of) (NP (NNS motherboards))) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (NP (RB just) (DT that))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT the) (JJ bad) (NN motherboard) (NN capacitor) (NN issue)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB see) (ADVP (IN at) (RB eventually)) (NP (NP (DT the) (NNS boards)) (VP (VBN failed) (PP (TO to) (NP (NN boot))) (ADVP (IN at) (DT all)))))))))) (. .)) )
(TOP (NP (NP (ADJP (RB very) (JJ annoying)) (NN issue)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB extend) (PP (TO to) (NP (NP (JJ other) (NNS boards)) (CC and) (NP (NN power) (NNS supplies)))))))) (. .)) )
(TOP (S (SBAR (RB 3.) (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB hit) (NP (NP (DT the) (NN reset)) (SBAR (S (VP (TO to) (ADVP (RB just)) (VP (VB get) (NP (NP (DT the) (NN os)) (SBAR (S (VP (TO to) (VP (VB start) (NP (NN loading)))))))))))))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT an) (JJ os) (NN issue))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (SQ (MD can) (NP (NNP u)) (VP (VB advise) (NP (PRP me)) (PP (TO to) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB discover) (SBAR (IN if) (S (NP (DT the) (NN capistor)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP face) (NP (NNS ??)))))))))))))))) (. ?)) (PP (IN by) (NP (NP (DT any) (NN pc) (NN program)) (CC or) (NP (DT any) (NN mark) (S (NP (PRP i)) (VP (MD can) (VP (VB watch) (PP (IN on) (NP (JJ bad) (NN capistor))))) (. ?))))) (. ?) (NP (NNS cuz)) (NP (PRP i)) (VP (VB don) (S (NP (POS ')) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX is) (ADJP (JJ psu) (PP (IN that) (S (VP (VB make) (NP (PDT all) (DT that)))))))))) (. .))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (JJR more)) (SQ (MD can) (NP (PRP i)) (VP (VB offer))) (. ?)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ sad) (NN issue)) (SBAR (WHNP (WDT that)) (S (NP (NNS owners)) (VP (VBP write) (ADVP (RB &quot)))))))) (: ;) (S (NP (PRP i)) (VP (VB don) (POS ') (VP (VBP think) (SBAR (S (NP (DT that)) (VP (AUX is) (NP (NP (NN psu)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (DT all) (NN that.&quot)))))))))))) (: ;) (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT some) (CD hundred))) (CC plus) (VP (VP (VBN burnt) (PRT (RP out))) (CC and) (VP (VBN failed) (NP (NN power) (NNS supplies))) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB argue) (PP (IN with))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (JJR more) (NN proof))) (. ?) (S (NP (DT the) (NN issue)) (VP (AUX has) (VP (AUX been) (NP (DT an) (JJ repeating) (NN nightmare)) (PP (IN for) (NP (NNS owners))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB help) (UCP (S (NP (PRP you)) (VP (VBP wake) (PRT (RP up)))) (, ,) (CC but) (SBAR (ADVP (RB only)) (IN if) (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (VP (VB thank) (S (NP (PRP you)) (VP (VBP v.much) (PP (IN for) (NP (PRP$ your) (NN support)))) (. .))) (. .) (CC but) (SQ (MD could) (NP (PRP i)) (VP (VB ask) (NP (NNP u)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB know) (PP (IN if) (S (NP (DT the) (NN psu)) (VP (AUX is) (NP (NP (DT the) (NN reason)) (CC or) (RB not))) (. ?)))))))) (. ?)) (VP (VBG cuz) (SBAR (S (S (NP (PRP$ my) (NN psu)) (VP (AUX is) (ADJP (JJ atx-300w)))) (CC and) (S (NP (PRP i)) (VP (VB don) (S (NP (POS ')) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (ADJP (JJ good) (PP (TO to) (NP (NP (DT the) (NN motheboard)) (CC and) (NP (DT the) (NN processor) (NN socket) (NN ..))))) (S (CC and) (NP (PRP i)) (VP (VBZ didn) (S (VP (POS ') (VP (VB find) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (NN manual)) (PP (IN of) (NP (DT the) (NN mb)))))))) (. ?)) (. ?)) (CC or) (S (NP (PRP i)) (VP (AUX have) (VP (TO to) (VP (VB open) (NP (DT the) (NN psu)) (S (VP (TO to) (VP (VB know) (NP (PRP it)) (NP (PRP myself)) (PP (-LRB- -LRB-) (IN as) (NP (DT the) (NN links) (SBAR (IN that) (S (NP (NNP u) (NN put)) (VP (VBD told))))))))))))))))) (, ,) (S (VP (TO to) (VP (VB discover) (SBAR (IN if) (S (NP (EX there)) (VP (AUX was) (DT an) (VP (VBN overloaded) (FRAG (-RRB- -RRB-) (. ?) (. ?) (FRAG (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP didn) (S (VP (POS ') (VP (VB find) (NP (NP (DT any) (NN sign)) (PP (IN about) (NP (VBG overloading)))) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB discover) (PP (IN about) (NP (NN lowloading)))))))))))) (. ?)) (. ?)) (CC and) (NP (NP (NN thanx)) (PP (ADVP (RB again)) (IN for) (NP (NP (PRP$ your) (NN support)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN in) (NP (DT the) (JJ right) (NN time))))))))) (. .)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD supplied) (NP (NP (DT the) (NNP toms) (NN hardware) (NNS articles)) (PP (IN about) (NP (DT this))))) (. .)) )
(TOP (S (ADVP (RB frankly)) (, ,) (NP (DT that)) (VP (AUX 's) (ADJP (RB far) (RB too) (JJ slim)) (SBAR (IN for) (S (NP (NP (DT the) (JJ over) (NN 1ghz)) (VP (VBN crowd.) (NP (DT the) (JJ other) (NN issue)))) (VP (AUX is) (SBAR (IN that) (S (PP (IN with) (NP (NN time))) (, ,) (NP (DT the) (NN capacity)) (VP (VBZ dwindles) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX did) (VP (AUX have) (PP (TO to) (NP (QP (CD 20) (TO to) (percentage (CD 50) (NN %)) (JJR less)))) (PP (IN in) (NP (QP (RB about) (CD 1) (TO to) (CD 2)) (NNS years))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBP oversize) (NP (DT the) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN downside) (S (VP (TO to) (VP (NN fitting) (NP (DT a) (JJR larger) (NN psu))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS downsides)) (PP (TO to) (NP (DT a) (JJ small) (NN power) (NN supply))))))) (. .)) )
(TOP (S (PP (IN by) (NP (JJ fitting) (DT the) (JJ small) (NN psu))) (, ,) (NP (PRP you)) (ADVP (RB not) (RB only)) (VP (VP (VBP get) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (NNS issues)) (, ,) (NP (NNS reboots)) (CC and) (NP (JJR more)))))) (, ,) (CC but) (VP (VBP stress) (NP (DT the) (JJ motherboard) (NNS capacitors)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (VP (AUX were) (VP (VBN needed)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (NNS ages) (NP (DT the) (JJ entire) (NN machine)) (ADVP (RBR faster))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT the) (NN money))) (. .)) )
(TOP (S (NP (VBP consider)) (VP (AUX is) (NP (QP (RB just) (CD 16)) (NNS bucks))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ few)) (PP (IN of) (NP (DT this) (NN model)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VP (VB like) (NP (DT the) (NN fan))) (CC and) (VP (VB airflow) (NP (NN placement))))))) (. .)) )
(TOP (S (NP (DT the) (NN office)) (VP (VBD p4) (SBAR (S (S (NP (QP (CD 1.7) (CD ghz)) (NNS machines)) (VP (AUX have) (NP (DT the) (CD 13) (NN buck)))) (CC but) (S (NP (DT that)) (VP (AUX 's) (SBAR (IN because) (S (NP (DT that)) (VP (MD can) (PP (IN with) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (NP (CD 20) (NN bucks.)) (SBAR (S (NP (NP (DT the) (NN issue)) (PP (IN with) (NP (DT that) (NN unit)))) (VP (AUX is) (SBAR (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (VB add) (NP (CD one) (JJR more) (NN fan))))) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN cpu) (NN area)) (ADJP (JJ cool)))))))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (S (NP (PRP i)) (ADVP (RB really)) (S (NP (NNP wanna)) (VP (VBP thank) (NP (NNP u)) (NP (DT all) (JJ first)) (PP (IN for) (NP (NP (PRP$ your) (NN support)) (PP (IN in) (NP (PRP$ my) (JJ serious) (NN problem)))))) (. .)) (. .)) (CC and) (S (S (S (NP (PRP i) (NNP wanna)) (VP (VBP tell) (NP (NNP u)) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (VBG facing) (NP (DT that) (NN problem)) (PP (IN from) (NP (CD 2) (NNS months))) (S (CC and) (ADVP (RB suddnly)) (NP (PRP it)) (VP (VP (VBD stopped) (CC and) (VBD worked) (NP (UCP (ADJP (RB perfectly) (JJ ..)) (CC and) (FRAG (ADVP (RB now)) (SBAR (S (NP (PRP i)) (VP (VBP face) (NP (PRP it)) (ADVP (RB again))) (. .))) (. .)) (SBARQ (RB so) (SQ (AUX do) (NP (NNP u)) (ADVP (RB really)) (VP (VB think) (PP (IN that) (S (NP (DT the) (NN psu)) (VP (MD may) (VP (AUX be) (NP (DT the) (NN reason)))) (. ?))))) (. ?)) (CC and) (date (NN today))) (NN morning)) (S (NP (PRP i)) (VP (VBP opend) (NP (DT the) (NN psu))))) (CC and) (VP (VBD searched) (PP (IN about) (NP (DT any) (NN sign))) (PP (IN for) (NP (NN overloading)))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP didn)))) ('' ') (VP (VBD found) (NP (NN anything))) (. .)) (. .)) (VP (VB thank) (NP (NNP u)) (ADVP (RB all) (RB again)) (PP (IN about) (S (NP (PRP$ your)) (VP (VBG supporting) (PP (TO to) (S (NP (PRP me)) (VP (ADVP (RB ..)) (VB thank) (NP (NNP u))) (. .))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ bad) (NNS caps)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN for))))))) (VP (AUX are) (PP (IN on) (NP (DT the) (NN motherboard)))) (. .)) )
(TOP (S (NP (NNP see)) (VP (VBZ bobs) (NP (JJ previous) (NN post)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB look) (PP (IN for)))))))) (. .)) )
(TOP (SINV (AUX had) (NP (DT a) (JJ bad) (NN cap) (NN board) (CC and) (NN replacement)) (VP (AUX is) (NP (JJ logical) (NN decision))) (. .)) )
(TOP (S (VP (VB leave) (S (NP (PRP$ your) (NN pc) (NN case)) (VP (VP (VB cover) (PRT (RP off))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ helps)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
