(TOP (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX has) (NP (DT a) (JJ sata) (NN maxtor) (NN drive)) (PP (IN as) (NP (DT the) (NN primary)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB install) (NP (PRP$ my) (JJ old) (JJ maxtor) (NN ide) (NN drive)) (PP (IN without) (NP (NP (DT any) (NX (NX (NNS conflicts)) (CC or) (NX (NN cable) (NNS conflicts)))) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJ tho) (SBAR (S (NP (DT the) (JJ later)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ flat) (NN cable))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (JJ -LSB-windowsxp) (NN prof)) (, ,) (ADVP (RB msi)) (VP (VBZ mb) (NP (QP (CD k8n) (CD neo4)) (NN platinum) (NN mobo) (NNS -RSB-)))) )
(TOP (S (CC but) (VP (VB beware) (NP (CD one) (NN thing))) (. .)) )
(TOP (S (NP (DT some)) (VP (VP (VBP move) (NP (NP (DT a) (NN drive)) (PP (IN like) (NP (DT that))))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT the) (NN software)) (VP (VBZ keeps) (VP (VBG running) (-LRB- -LRB-) (PP (IN from) (NP (DT the) (JJ old) (NN drive))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB guess) (NP (DT the) (NN result)))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (ADVP (RB also)) (, ,) (NP (NNS xp)) (VP (MD will) (VP (VB mark) (NP (DT the) (NN drive)) (PP (IN as) (NP (UCP (JJ non-bootable) (CC and) (NNS others)) (NN weep))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB repair) (NP (PRP it))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP stick) (S (NP (PRP it)) (ADVP (RB back) (PP (IN in) (NP (DT the) (JJ old) (NN machine)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (JJ second) (NN drive)) (VP (MD will) (ADVP (RB only)) (VP (AUX have) (NP (NNS data)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN mobo)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB accept) (NP (DT both) (NNS drives))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (NP (DT any) (NNS jumpers)) (PP (IN on) (NP (DT the) (JJ pata) (NN drive)))))))))) (CC and) (S (PP (IN of) (NP (NN course))) (NP (EX there)) (VP (AUX are) (NP (NP (NN none)) (SBAR (S (VP (TO to) (VP (VB set) (PP (IN on) (NP (DT the) (JJ sata) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ gigabyte) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB take) (NP (NP (CD 4) (JJ sata) (NNS drives)) (, ,) (NP (CD 2) (JJ pata) (NNS drives)) (CC and) (NP (QP (CD 2) (CD cd/dvd)) (NNS drives))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ pata) (NNS drives)) (PP (IN in) (NP (DT a) (NN raid) (NN array))) (SBAR (IN as) (S (NP (DT the) (NN mobo)) (VP (VBD came) (PP (IN with) (NP (NP (NNP intel) (NN software)) (PP (IN for) (NP (DT this)))))))))))))))))) (. .)) )
