(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD put) (NP (DT the) (NNS guts)) (PP (IN from) (NP (NP (DT an) (NN e) (NNS machines) (date (NN 1500))) (PP (IN in) (NP (DT another) (NN case))))) (PP (IN because) (IN of) (NP (NP (JJ mechanical) (NN switch) (NN problem)) (PP (IN with) (NP (DT the) (NN case) (NN front)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB not) (VP (VB find) (S (NP (NNP usb)) (VP (VB pin) (PRT (RP out)) (NP (NN id)) (PP (IN for) (NP (NP (DT the) (JJ usb) (NN hub)) (PP (IN on) (NP (DT the) (CD am35) (NN motherboard))))))))) (. .)) )
(TOP (S (VP (MD would) (VP (VB like) (S (S (NP (NNS ot)) (VP (VBP install) (NP (DT a) (NN card) (NN reader) (NN /usb)) (ADVP (RB internally)))) (CC but) (S (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find)))))) (VP (AUX has) (NP (JJ different) (NN plug) (NN wiring)) (PP (VBG including) (NP (DT the) (VBN blocked) (NN connection)))))))) (. .)) )
(TOP (S (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ worth)))))) (NP (NP (DT the) (NN wire) (NNS colors)) (VP (VBN shown) (PP (IN in) (NP (DT the) (NN manual))))) (VP (AUX do) (RB not) (VP (VB match) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (DT the) (NN block)))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help) (CC or) (NN reference)) (PP (TO to) (NP (NP (DT a) (NN site)) (PP (IN with) (NP (DT the) (NN answer)))))) (VP (MD would) (VP (VB help&gt))) (: ;)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN header)) (VP (VBZ looks) (PP (IN like))))))) (. .)) )
(TOP (S (ADVP (RB often)) (NP (PRP it)) (VP (AUX 's) (NP (NP (CD two) (NNS rows)) (PP (IN of) (NP (NP (NNS pins)) (PP (IN with) (NP (NP (NP (CD 5)) (PP (IN in) (NP (CD one) (NN row)))) (CC and) (NP (NP (CD 4)) (PP (IN in) (NP (NP (DT the) (NN other.)) (SBAR (S (NP (DT the) (JJ odd) (NNS pins)) (VP (AUX do) (RB n't) (ADVP (RB much)) (VP (VB matter)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJ easy) (RB enough) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (organization (NN +5v))) (CC &) (NP (DT the) (NN ground))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (MD should) (VP (AUX be) (PP (IN on) (NP (NP (JJ opposite) (NNS sides)) (PP (IN of) (NP (ADJP (CD 4) (NN pin)) (NN row))))))) (CC and) (VP (MD will) (S (NP (DT those)) (VP (MD will) (VP (VB match) (S (NP (NP (DT the) (JJ corresponding) (NNS pins)) (PP (IN in) (NP (DT the) (NN row)))) (ADJP (JJ parallel) (S (VP (TO to) (VP (VB it.) (SBAR (S (NP (NP (DT the) (NNS pins)) (PP (IN in) (NP (IN between)))) (VP (MD should) (VP (AUX be) (ADJP (DT the) (JJ data+) (CC and) (JJ data-)))))))))))))))) (. .)) )
(TOP (S (NP (PRP data-)) (VP (MD should) (VP (AUX be) (ADVP (JJ next) (PP (TO to) (NP (DT the) (NN +5v) (NN pin)))))) (. .)) )
(TOP (S (RB so) (PP (IN in) (NP (NN sequence))) (NP (PRP you)) (VP (AUX have) (NP (NP (NNS +5v)) (, ,) (ADJP (JJ data-) (, ,) (JJ data+) (CC and) (JJ ground)))) (. .)) )
(TOP (FRAG (PP (IN on) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (S (NP (NNP usb) (NN connection)) (VP (VBZ follows) (NP (DT the) (JJ usb) (NN standard)) (, ,) (S (VP (VBG starting) (PP (IN at) (NP (VB pin) (CD 1.))) (SBAR (IN if) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG asking))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (S (NP (NN wire) (NN harness) (NN setup)) (VP (AUX is))) (, ,) (S (ADVP (RB then)) (NP (DT that)) (VP (AUX 's) (ADJP (RB entirely) (JJ unique)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ follows) (ADVP (RB once)) (ADVP (RB properly)) (VP (VBN connected) (NP (DT the) (JJ same) (NNS results)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ actual) (JJ separate) (NNS wires)) (PP (IN per) (NP (NN pin))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (ADVP (RB easily)) (VP (VB see) (NP (PRP$ your) (NN situation)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB google) (PP (IN for) (NP (NP (JJ usb) (NN wiring)) (CC and) (ADVP (RB there)) (NP (JJ several) (NNS examples)))) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (DT the) (JJ other) (NN poster)) (VP (VBD offered) (NP (DT a) (NN meter))))) (VP (MD would) (VP (VB help) (S (VP (TO to) (VP (VB determine) (NP (JJ basic) (NN wiring))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (JJ old) (date (CD 1500)) (NN model))))) (, ,) (ADVP (IN that) (RB maybe) (PP (IN at) (NP (NP (DT a) (NN period)) (SBAR (WHADVP (WRB when)) (S (NP (JJ usb) (NNS connections)) (VP (AUX did) (VP (VB vary)))))))) (, ,) (VP (VB pin) (NP (JJ wise) (NN amount))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (PDT all) (DT the) (NNS answers) (NN everyone)) (VP (VBN provided)))) (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBN educated) (PP (IN on) (NP (CD usb))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB put) (PRT (RP in)) (NP (DT a) (JJ usb) (JJ pci) (NN card)) (PP (IN with) (NP (QP (CD 4) (CD +) (CD 1)) (NNS outlets))))) (. .)) )
(TOP (S (SBAR (IN in) (NN oreder) (S (VP (TO to) (VP (VB get) (NP (DT a) (CD 3.0) (NN card) (NN reader)) (PP (IN with) (NP (DT a) (JJ usb) (NN plug))))))) (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (CD 2.0) (NN performance)) (SBAR (WHNP (WDT which)) (S (VP (VBZ qwwas) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN for) (NP (NNS thanks))))))))))))))))))) )
