(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (NN use)) (UCP (JJ wep) (, ,) (NN wpa) (CC and) (CC or) (NNP mac) (VP (VBG filtering) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP can.) (NP (PRP it)) (ADVP (RB no) (RB longer))))))))))) (VP (AUX is) (ADJP (JJ enough)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD could) (VP (VP (AUX have) (NP (NN kismac))) (CC and) (VP (VB walk) (PP (IN past) (NP (NP (DT the) (JJ usual) (NN wep/wpa/leap)) (PP (IN in) (NP (NNS minutes))))))))))) (. .)) )
(TOP (S (S (VP (VB link) (PP (TO to) (NP (JJ video) (NN -&gt))))) (: ;) (S (S (NP (NNP bob) (JJ ps.) (EX there)) (VP (AUX are) (NP (JJR more) (NNS tools)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB note) (NP (NN one)))))) (. .)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (MD would) (VP (VB change) (S (NP (DT the) (NNP wireless) (NN setting)) (VP (VBG meaning) (SBAR (S (NP (PRP you)) (VP (VBD ssid) (NP (NN name)) (PP (TO to) (NP (NP (NN something)) (ADJP (JJ other) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN default) (NN name)) (PP (IN of) (NP (DT the) (NN router)))) (VP (AUX is))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN password)) (CC and) (RB just) (NP (PRP$ my) (NN suggestion))) (SBAR (IN because) (S (S (NP (PRP it)) (VP (AUX is) (VP (VBN known) (S (VP (TO to) (VP (VB work))))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJR less) (NNS holes)) (SBAR (IN in) (S (NP (DT the) (NN encryption)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB use) (NP (QP (CD wep) (CD 128) (NN bit)) (NN encryption))) (CC and) (VP (VB change) (NP (DT the) (NN password)) (PP (PP (IN from) (NP (FW admin))) (PP (TO to) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP want)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (NP (PDT all) (DT this)) (PP (IN by) (S (VP (VBG consoling) (PP (IN into) (NP (DT the) (NNP wireless) (NN router))) (PP (IN by) (S (VP (VBG typing) (NP (DT the) (JJ ip) (NN addess)) (PP (IN into) (NP (DT the) (JJ web) (NN browser.make)))))))))))) )
(TOP (S (ADVP (RB sure)) (NP (PRP you)) (VP (AUX are) (VP (ADVP (RB hard)) (VBN wired) (PP (IN into) (NP (DT the) (NNP wireless) (NN router))) (PP (IN into) (NP (DT the) (NN internet) (NN port))) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (VP (VBN connected) (NP (PRP$ your) (JJ isp) (NN modem)) (PP (TO to) (NP (DT the) (NN router))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NNS linksys))) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (CD 192.168.1.1))))))) (CC and) (S (NP (DT that)) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (IN into) (NP (DT the) (NN router)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (NN setup) (NP (DT the) (NNS drivers)) (ADVP (CC and) (RB so) (ADVP (RB forth))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (NP (PRP i)) (VP (VBP hope) (SBAR (SBAR (S (NP (DT that)) (VP (VBZ helps)))) (CC and) (SBAR (IN if) (S (RB not) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX did) (RB not) (VP (VB make) (NP (NN sense))))))))))))) (. .)) )
(TOP (NP (NNPS zerochaos)) )
(TOP (S (VP (VB enable) (NP (DT the) (JJ wap) (NN security) (NN feature) (CC and) (NNP mac) (NN access) (NN list)) (PP (IN as) (NP (DT a) (JJ second) (NN measure)))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (PP (IN for) (NP (NN security) (NNS wifi))) (VP (AUX is) (RB not) (ADJP (JJ secure)) (SBAR (IN if) (S (NP (JJ youre) (NN neighbor)) (VP (AUX has) (NP (NP (DT the) (NN time)) (CC and) (NP (NNS skills))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NN luck))))))) (CC but) (S (NP (DT those) (NNS features)) (VP (MD should) (VP (VB delay) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out)) (ADVP (RB now)) (NP (NP (DT a) (NNS days)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NN step)) (PP (IN by) (S (VP (NN step) (NP (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB hack) (NP (JJ wifi) (NNS networks)))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (NP (JJ google) (NNS videos)) (PP (IN for) (S (VP (VP (ADVP (RB wep)) (VBG cracking)) (CC and) (VP (VBP see) (PP (IN for) (NP (PRP$ your) (NN self)))))))))))) )
(TOP (S (INTJ (UH yes)) (, ,) (VP (VBN made) (NP (JJ perfect) (NN sense))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (DT no) (NNP wireless) (NN security)) (VP (AUX is) (ADVP (RB yet)) (ADJP (JJ unbreakable))))) (, ,) (NP (NN wpa)) (VP (VBZ offers) (NP (PRP you)) (NP (NP (JJ significant) (NNS advantages)) (PP (IN over) (NP (NN wep)))) (: :) (SBAR (S (S (NP (NNP iv) (NN length)) (VP (AUX is) (ADVP (RB twice) (RB as) (RB long)))) (CC and) (S (NP (NNP iv) (NNS values)) (VP (AUX are) (RB not) (VP (VBD replayed) (SBAR (S (NP (NN wpa)) (VP (AUX does) (RB not) (ADVP (RB directly)) (VP (VB use) (NP (NN master) (NNS keys)) (S (NP (NN message) (NN integrity)) (VP (VBG checking) (SBAR (S (VP (AUX is) (ADJP (RB far) (JJ improved) (SBAR (S (NP (NN wpa)) (VP (VBZ includes) (S (VP (VB secure) (NP (JJ key) (NN management)) (SBAR (RB so) (IN if) (S (NP (PRP$ your) (NN router) (CC and) (NN network) (NN card) (NN offer)) (NP (PRP it)) (, ,) (NP (PRP i)) (VP (MD would) (ADVP (RB strongly)) (VP (VB suggest) (S (VP (VBG enabling) (NP (NP (NN wpa-psk)) (PRN (-LRB- -LRB-) (NP (JJ pre-shared) (NN key)) (-RRB- -RRB-))) (PP (IN over) (NP (NN wep)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (ADVP (IN at) (JJS least)) (RBR more) (JJ secure)) (SBAR (IN than) (S (NP (NP (NN wep)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (IN as) (S (NP (PRP you)) (VP (VBD saw) (PP (IN in) (NP (DT the) (NN video)))))) (, ,))) (VP (AUX is) (RB n't) (VP (VBG saying) (PRN (-LRB- -LRB-) (ADVP (RB too)) (-RRB- -RRB-)) (NP (JJ much)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN precursor)) (PP (TO to) (NP (CD 802.11i))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB even) (JJR better)) (PP (IN than) (NP (NN wpa)))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NP (PRP you)) (NP (DT all))) (ADVP (RB correctly)) (VP (VBN indicated)))) (, ,) (NP (NP (NNS wep/wpa)) (, ,) (PP (ADVP (RB much)) (IN like) (NP (VBN locked) (NNS doors))) (, ,)) (VP (AUX are) (ADVP (RB only)) (VP (VBN designed) (S (VP (TO to) (VP (VB keep) (NP (JJ honest) (NNS people)) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (ADVP (RB truly)) (VP (VBZ intends) (S (VP (TO to) (VP (VB break) (PRT (RP in)) (PP (TO to) (NP (PRP$ your) (NNP wireless) (NN network)))))))))) (VP (MD will) (ADVP (RB indeed)) (VP (AUX do) (ADVP (RB so)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (NP (PRP you)) (VP (MD should) (VP (VB aim) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB make) (S (NP (PRP it)) (ADJP (JJ hard) (RB enough) (S (VP (TO to) (VP (AUX do) (SBAR (IN that) (S (NP (DT the) (JJ casual) (NN hacker)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (PRP it)) (PP (IN in) (NP (NP (CD 10) (NNS minutes)) (PP (IN like) (NP (NP (DT the) (NN guy)) (PP (IN in) (NP (DT the) (NN video))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP wpa)) (VP (MD will) (VP (VB provide) (NP (NP (DT that) (NN level)) (PP (IN of) (NP (NN security)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (VBD talked) (PP (IN about) (S (VP (AUXG being) (ADJP (JJ afraid) (S (VP (TO to) (VP (AUX do) (NP (JJ secure) (NNS transactions)) (PP (IN over) (NP (PRP$ your) (NNP wireless) (NN connection))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN site)) (NP (PRP you)) (VP (AUX are) (VP (VBG working) (PP (IN with) (S (VP (AUX is) (ADJP (JJ secure)) (PRN (-LRB- -LRB-) (S (S (ADVP (FW i.e.)) (NP (PRP you)) (VP (VBP see) (PP (IN in) (NP (DT the) (NN address) (NN bar))))) (, ,) (CC or) (S (NP (PRP you)) (VP (VBP see) (NP (DT the) (NN lock) (NN icon)) (PP (IN on) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN browser) (NN window)))))))) (-RRB- -RRB-))))))))) (, ,) (NP (DT the) (NN data)) (VP (AUX is) (VP (VBN encrypted) (S (NP (NN end)) (VP (TO to) (VP (VB end) (PP (IN from) (NP (PRP$ your) (NN browser)))))) (, ,) (PP (IN over) (NP (PRP$ your) (NN network))) (, ,) (PP (TO to) (NP (DT the) (NN host) (NN computer))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ includes) (NP (NP (DT the) (NN transit)) (PP (IN between) (NP (NP (PRP$ your) (NN computer)) (CC and) (NP (DT the) (NNP wireless) (NN router)))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX 're) (PP (IN on) (NP (DT a) (JJ secure) (NN site))))))) (, ,) (NP (EX there)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN issue)) (VP (VBG regarding) (S (NP (NN someone)) (VP (VBG seeing) (NP (PRP$ your) (JJ secure-type) (NN traffic)) (PP (IN over) (NP (DT the) (NNP wireless)))))))) (. .)) )
