(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP own) (NP (NP (DT a) (NNP hp) (NNS media) (NN center)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT a) (NNP hp) (NN vs19b) (NN 19&quot)))))) (: ;) (PRN (-LRB- -LRB-) (ADJP (RB quite) (JJ good)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (DT a) (NN problem)) (ADVP (RB now)))))))) (. .)) )
(TOP (NP (NP (NN problem)) (: :) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD woke) (PRT (RP up)) (NP (CD one) (NN morning))))) (NP (PRP i)) (ADVP (RB always)) (VP (VP (VBP turn) (NP (NP (NP (PRP$ my) (NN monitor)) (ADVP (RB first))) (CC and) (NP (PRP$ my) (NN computer) (NN second)))) (CC and) (VP (VBP go) (PRT (RP off)) (S (VP (TO to) (VP (VB brush) (NP (PRP$ my) (NNS teeth)))))))) (. .)) )
(TOP (S (S (VP (VBG coming) (ADVP (RB back)))) (, ,) (NP (DT the) (NN monitor)) (VP (AUX was) (ADVP (RB still)) (SBAR (IN off) (S (NP (PRP it)) (VP (VBZ seems))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB press) (NP (DT the) (NN power) (NN button) (JJ many) (NNS times)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT the) (NN monitor)) (VP (AUX is) (ADVP (RB possibly)) (ADVP (RB broke))))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN power) (PP (IN on) (NP (PRP$ my) (NN monitor))))))))) (NP (PRP it)) (VP (MD will) (ADVP (RB either)) (VP (AUX do) (NP (CD two) (NNS things))))) (: :) (S (PP (IN after) (NP (NP (DT a) (JJ few) (NNS minutes)) (PP (IN without) (NP (NN power))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP press) (NP (DT the) (NN power) (NN button))))))) (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN sound))) (SBAR (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP hear) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ its) (NN turn)) (PP (PP (IN on) (FRAG (CC but) (NP (NN nothing) (RB else)))) (CC or) (PP (IN after) (NP (NP (DT a) (JJ few) (NNS minutes)) (CC and) (S (VP (VBG pressing) (NP (NP (DT the) (NN power) (NN button)) (SBAR (S (NP (PRP i)) (VP (VP (MD will) (VP (VB create) (NP (DT that) (NN sound)))) (CC and) (VP (MD may) (VP (VB turn) (NP (DT the) (JJ blue) (NN light)))))))) (PP (IN for) (NP (DT a) (JJ few) (NNS seconds))))))))) (ADVP (RB then)) (VP (VBN gone) (ADVP (RB again)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP$ my) (JJ graphic) (NN card)) (VP (AUX is) (RB n't) (NP (NP (DT the) (NN problem)) (SBAR (SBAR (IN since) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter) (SBAR (IN if) (S (S (NP (PRP$ its)) (VP (VBD plugged) (PP (IN in) (CC or) (RB not)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB feel) (PP (IN like) (S (VP (VBG buying) (NP (DT another) (NN 19&quot)))))))))))))) (: ;) (PRN (-LRB- -LRB-) (ADJP (CD 200) (QP ($ $))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (NP (PRP$ my) (JJ old) (NN computer) (POS 's)) (NN monitor)) (PP (IN on) (NP (DT this) (NN computer)))) (S (VP (TO to) (VP (VB manage) (PP (IN with) (NP (PRP$ my) (JJ daily) (NN stuff))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB help) (PP (IN in) (NP (DT any) (NN way))))))) (, ,) (NP (NNS thanks)) (. .)) )
(TOP (NP (NNP wolf)) )
(TOP (SQ (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN monitor)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (DT the) (JJ same) (NN problem)))))) (, ,) (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))) (. ?)) )
(TOP (S (SBAR (IN inside) (S (NP (EX there)) (VP (AUX was) (NP (NN something))))) (VP (VP (VB burn)) (, ,) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP havent) (S (VP (VBG looking) (NP (NP (JJ much)) (PP (IN about) (NP (JJ lcd) (NN technology)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (VP (VBZ thats) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN repair) (NN man)) (VP (VBD said) (SBAR (S (CC and) (PP (IN of) (NP (NN course))) (NP (PRP it)) (VP (MD will) (VP (VB cost) (NP (NP (JJR more)) (PP (IN than) (NP (DT the) (NN monitor)))) (S (VP (TO to) (VP (VB repair) (SBAR (IN so) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD used) (NP (PRP$ my) (JJ old) (NN 15&quot))))))))))))))))) (: ;) (CC and) (S (VP (VB replace) (NP (NP (PRP$ my) (JJ other) (NN computer)) (PP (IN with) (NP (NP (PRP$ my) (NN cousin) (POS 's)) (NN monitor)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP he)) (VP (VBP mention) (SBAR (S (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN cause)) (PP (IN by) (NP (NN electricity) (NNS problems)))))) (CC so) (S (NP (PRP$ my) (NNS parents)) (VP (VBN bought) (NP (NN surge) (NN arrest))))))) (. .)) )
(TOP (S (PP (IN over) (NP (DT all))) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (NP (DT another) (NN monitor)) (CC and) (NP (NP (DT a) (NN surge) (NN protector)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN power) (NN strip)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN sucked)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (SINV (AUX is) (NP (NP (DT a) (NN discussion)) (PP (IN about) (NP (NP (DT a) (NN model)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN sold) (PP (IN in) (NP (DT the) (NNS millions)))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (JJ such))) (NP (PRP i)) (VP (VP (MD can) (RB n't) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (NN defect))))))) (CC but) (VP (VBN given) (NP (NP (DT the) (JJ sheer) (NN number)) (PP (IN of) (NP (DT the) (NNS units))))) (VP (VBD fielded) (SBAR (S (NP (NP (PRP it) (POS 's)) (NN population)) (VP (VBZ shows) (NP (NP (DT a) (NN failure)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ common)) (PP (IN in) (NP (DT that) (NN line)))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP it)) (VP (AUX 's) (ADJP (RB sadly) (JJ true)) (SBAR (IN that) (S (NP (NNS repairs)) (VP (AUX are) (VP (VBG exceeding) (NP (NN replacement) (NNS costs))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT some) (JJ ac) (NN power) (NN surge)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN purchased) (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS monitors)))) (PP (IN for) (NP (NNS repairs))))) (. .)) )
(TOP (S (CC and) (PP (ADVP (RB just)) (IN like) (NP (NP (RB always) (PRP$ its) (JJ faulty) (NNS capacitors)) (PP (IN inside) (NP (DT the) (NN monitor))) (PP (IN on) (NP (DT the) (NN power) (NN control) (NN circuit.))))) (NP (DT the) (NN repair) (NN guy)) (VP (AUX is) (VP (ADVP (RB just)) (VBG trying) (S (VP (TO to) (VP (VB take) (NP (NP (DT an) (NN advantage)) (PP (IN of) (NP (PRP you))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NNP hp)))) (NP (DT these)) (VP (AUX is) (NP (NP (JJ high) (NN failure) (NN piece)) (CC and) (NP (NP (NP (DT some) (NN pc) (POS 's)) (NN experience)) (ADVP (DT this) (RB as) (RB well))))) (. .)) )
(TOP (S (NP (DT the) (JJR older) (JJ 325st) (NN model) (NN pc)) (VP (AUX had) (NP (NP (NNS capacitors)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB exblode) (PP (IN on) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (VP (VB note) (S (S (VP (VB explode) (PP (IN by) (S (NP (DT the) (NNS tops)) (VP (VBG bursting) (NP (NP (JJ open)) (CC and) (NP (NP (DT the) (NNS insulators)) (PP (IN inside) (S (VP (VBG busting) (NP (NN outwards&quot)))))))))))) (: ;) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (JJ cheap) (NN fix)) (PP (IN for) (NP (PRP you))) (PP (IN at) (NP (NN radio) (NNP shack)))) (PP (IN for) (NP (CD 6))) (NP (QP ($ $)))))) (. .)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT a) (JJ soldering) (NN iron)) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB take) (NP (CD 30) (NN min)) (S (VP (TO to) (VP (VB fix)))))))))))))) (. .)) )
(TOP (S (VP (VB replace) (NP (NNS 1000mf/10v=3pieces)) (PP (IN with) (NP (NP (NN 1000/16v)) (CC and) (NP (PRP$ your) (NNP hp) (JJ good) (NN work))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (CD two) (NNS caps)) (PP (IN from) (NP (NNP radio) (NNP shack)) (NP (money (NP (money ($ $)) (CD 1.59)) (NP (DT each)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB believe) (NP (PRP it)))) (. .)) )
