(TOP (NP (JJ hi) (NN everybody) (. .)) )
(TOP (FRAG (NP (NP (PRP$ my) (JJ first) (NN post)) (ADVP (RB here))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (JJ several) (JJ old) (NNS computers)) (: -) (NP (NP (NP (NN everything)) (PP (PP (IN from) (NP (CD 386))) (PP (TO to) (NP (NNP pentium) (NNP iii))))) (CC and) (NP (DT a) (NNP hp) (NN pavilion) (date (NN 6535)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (VP (AUX have) (NP (NP (NN space)) (SBAR (S (VP (TO to) (VP (VB store) (NP (PRP them)))))))) (CC and) (VP (ADVP (RB so)) (MD will) (VP (AUX be) (VP (VBG getting) (ADJP (JJ rid) (PP (IN of) (NP (PRP them)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB strip) (PRT (RP out)) (NP (DT the) (NNS components) (NN worth) (NN saving)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG keeping) (NP (NP (DT the) (JJ hard) (CC &) (JJ floppy) (NNS drives)) (CC and) (NP (DT the) (JJ dvd/cd-rom) (NNS drives))))) (. .)) )
(TOP (NP (NP (DT the) (NNS batteries)) (: -) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (ADVP (RB still)) (VP (VB keep) (NP (JJ excellent) (NN time)))) (. .)) )
(TOP (FRAG (NP (NP (NN ide) (NNS cables)) (CC and) (NP (JJ removable) (NN power) (NNS cables))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (NP (DT the) (NN following)) (PP (IN for) (NP (DT the) (NN pentium) (QP (CD 1) (CC and) (RB up)))))) (. ?)) )
(TOP (S (NP (NNP psu) (PRN (-LRB- -LRB-) (NN power) (NN supply) (NN unit) (-RRB- -RRB-)) (NNS fans) (NN mother)) (VP (NNS boards) (NP (NP (JJ video) (NN card) (NN sound) (NN card) (NN anything)) (ADJP (RB else)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NP (DT these) (NNS components)) (PP (IN in) (NP (DT the) (CD 386/486)))) (VP (AUX are) (RB n't) (ADJP (JJ worth) (S (VP (VBG saving)))))))) (. .)) )
(TOP (S (CC or) (PRN (SQ (AUX are) (NP (PRP they)) (. ?)) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG scratching) (S (NP (PRP$ your) (NN head)) (VP (VBG wondering) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT a) (NN pentium) (CD 1) (NN component)) (VP (MD may) (VP (AUX be) (ADJP (JJ worth) (NP (VBG keeping)))))))))))))))) (, ,) (NP (PRP it)) (VP (POS 's) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT a) (NN pentium) (CD 1)) (PRN (-LRB- -LRB-) (NP (NP (NNS windows)) (QP (RB nt) (CD 4.0))) (-RRB- -RRB-)) (PP (IN for) (NP (JJ non-internet) (NN use)))))))) (. .)) )
(TOP (S (VP (MD would) (VP (AUX be) (ADJP (JJ perfect)) (SBAR (IN if) (FRAG (RB not) (PP (IN for) (NP (DT the) (JJ paltry) (JJ 2gb) (JJ hard) (NN drive))))))) (. .)) )
(TOP (NP (NP (CD one) (JJ final) (NN question)) (: :) (S (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (NNP hp) (NN pavilion) (date (CD 6535))) (VP (VB compare) (PP (TO to) (NP (DT the) (NN pentium) (CD 1))))) (. ?)) (NP (PRP i)) (VP (VP (AUX have) (VP (VBD searched) (PP (IN on) (NP (DT the) (NN internet))))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB find) (NP (NP (DT the) (NN year)) (SBAR (S (NP (DT the) (NNP hp)) (VP (AUX was) (VP (VBN released)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB say) (SBAR (S (NP (DT this)) (, ,) (ADVP (RB though)) (: -) (S (NP (DT the) (NN hdd)) (VP (AUX is) (PP (IN in) (NP (DT an) (JJ upright) (NN position))))) (CC and) (S (NP (NN everything)) (VP (AUX is) (VP (VBN jammed) (ADVP (RB together)) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ impossible)) (S (VP (TO to) (VP (VP (VB remove)) (CC and) (VP (NN insert) (NP (NP (NNS cables)) (, ,) (NP (NN power) (NN supply) (NNS cords)) (, ,) (FW etc.) (NP (NP (JJ several) (NNS times)) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB take) (NP (DT this) (JJ particular) (NN computer)) (PP (IN out) (PP (IN onto) (NP (DT the) (NN street))))) (CC and) (VP (VB smash) (NP (PRP it)) (ADVP (RB apart)))))))))))))))))))))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (VP (MD will) (ADVP (RB properly)) (VP (VP (VB dispose) (PP (IN of) (NP (DT that))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ hazardous)))))) (CC and) (VP (VB peel) (PRT (RP away)) (NP (PDT all) (NP (DT the) (NN gold)) (CC and) (NP (NP (JJ precious) (NNS metals)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB find)))))))))) (. .)) )
(TOP (S (NP (DT those) (JJ old) (NNS boards)) (VP (VBD used) (NP (NP (DT the) (JJ good) (NN kind)) (PP (IN of) (NP (NN solder)))) (PP (IN with) (NP (JJ real) (NN lead))) (PP (IN in) (NP (PRP it))) (SBAR (IN until) (S (NP (PRP it)) (VP (VBD became) (ADJP (JJ unpopular)) (PP (IN with) (NP (DT the) (JJ environmental) (NN crowd))))))) (. .)) )
(TOP (S (ADVP (RB sadly)) (NP (PRP i)) (VP (MD 'd) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN recommendation) (S (VP (TO to) (VP (VB give) (NP (DT this) (NN stuff)) (PP (TO to) (NP (NN charity))))))) (VP (AUX is) (RB n't) (NP (DT a) (JJ good) (NN idea))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP wind) (PRT (RP up)) (S (VP (VBG handing) (PRT (RP over)) (NP (PRP$ your) (NN disposal) (NN problem)) (PP (TO to) (NP (RB then)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (DT some) (NN volunteer) (NN work)) (PP (IN for) (NP (NP (DT a) (JJ small) (NN school) (CC and) (NN plenty)) (PP (IN of) (S (VP (ADVP (RB well)) (VBG meaning) (SBAR (S (S (NP (NNS people)) (VP (AUX have) (VP (VBN wanted) (S (VP (TO to) (VP (VB donate) (NP (PRP$ their) (JJ old) (NNS computers)))))))) (CC but) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB take) (NP (PRP them))))))))))))) (. .)) )
(TOP (S (NP (NNS schools)) (VP (AUX need) (S (VP (TO to) (VP (VB mimic) (SBAR (WHNP (WP what)) (S (NP (NNS kids)) (VP (VP (AUX have) (PP (IN at) (NP (NN home)))) (CC and) (ADVP (RB also)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (JJ troublesome) (NNS pcs))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB also)) (ADJP (JJ doubtful)) (SBAR (IN that) (S (NP (JJR older) (NN hardware)) (VP (MD can) (ADVP (RB still)) (VP (VB run) (NP (NP (JJR newer) (NNS versions)) (PP (IN of) (NP (FW linux))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (NP (NP (DT a) (JJ p-4) (JJ mobile) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB take) (NP (JJ ubuntu) (NNS 12x)) (ADVP (JJ due) (PP (TO to) (NP (NP (DT the) (NN processor) (POS 's)) (NNP ram) (NNS limitations)))) (: ...) (NP (NP (NN something)) (PP (IN about) (NP (FW pae.))) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB run) (ADVP (CD 10) (CC and) (IN below))))))))))))) (. .)) )
(TOP (SINV (PP (TO to) (NP (DT the) (NN scrap) (NN heap))) (VP (AUX is)) (NP (PRP$ my) (NN suggestion)) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
