(TOP (S (S (NP (PRP$ my) (JJ small) (NN business)) (VP (AUX is) (VP (VBG looking) (SBAR (IN for) (S (NP (NP (DT a) (JJ color) (NN laser) (NN printer)) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (VB run) (PP (IN about) (NP (date (CD 1000))))))))) (VP (VBZ prints) (PP (IN on) (NP (QP (CD 110) (CD lb)) (NN card) (NN stock))) (NP (DT every) (JJ other) (NN month)))))))) (: -) (S (NP (NP (NN average)) (PP (IN of) (NP (CD 8000-10000)))) (VP (VBZ prints) (PP (IN per) (NP (NN year))) (PP (IN on) (NP (DT the) (JJR heavier) (NN paper))))) (. .)) )
(TOP (S (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (JJ regular) (NN 20lb) (NN paper)) (VP (VBN used) (ADVP (RB daily))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (DT a) (JJ hard) (NN time)) (S (VP (VBG locating) (NP (DT a) (NN printer)) (PP (IN with) (NP (NNS specs))) (S (VP (TO to) (VP (VB handle) (NP (DT the) (JJR heavier) (NN weight))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (date (CD 3550))) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX did) (ADVP (RB well)) (PP (IN with) (NP (DT the) (NN stock))) (PP (IN for) (NP (CD 4) (NNS years)))) (CC and) (VP (ADVP (RB only) (RB recently)) (VBD started) (S (VP (TO to) (VP (VB give) (NP (PRP us)) (NP (NP (NN trouble)) (PRN (-LRB- -LRB-) (PP (ADVP (RB only)) (IN on) (NP (DT the) (JJ heavy) (NN stock.))) (-RRB- -RRB-))) (PP (IN from) (NP (NP (RB there)) (SBAR (S (NP (PRP we)) (VP (VBD discovered) (SBAR (S (NP (NP (DT the) (NN card) (NN stock)) (VP (VBN referred) (PP (TO to)) (PP (IN in) (NP (NN support) (NNS documents))))) (VP (AUX was) (NP (QP (RB only) (CD 60)) (NN lb) (NN paper))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ our) (NN search)) (VP (AUX has) (VP (AUX been) (ADJP (JJ slow) (CC and) (JJ difficult)))) (. .)) )
(TOP (S (NP (NN printer) (NNS companies)) (VP (AUX are) (RB n't) (ADJP (JJ clear)) (SBAR (WHNP (WP what) (NN weight)) (S (VP (VBZ constitutes) (NP (NP (NN &quot)) (: ;) (NP (NN card) (NN stock&quot)) (: ;)) (PP (IN in) (NP (PRP$ their) (JJ general) (NN marketing) (NNS materials))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (SQ (AUX did) (NP (PRP you)) (ADVP (RB ever)) (VP (VB find) (NP (NP (DT a) (NN solution)) (PP (TO to) (NP (PRP$ your) (NN problem))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ small) (NN wedding) (NN invitation) (NN business)))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (JJ major) (NNS problems)) (S (VP (VBG finding) (NP (NP (DT a) (NN printer)) (SBAR (S (VP (TO to) (VP (VB support) (NP (PRP$ my) (CD 110) (NNS lb.) (NN paper)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (DT an) (NNP hp) (NNS 4700dn)) (PRT (RP up)) (PP (IN until) (NP (RB now))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NN print) (NN quality) (NNS issues)) (PP (IN for) (NP (QP (RB about) (DT a)) (NN month)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN replaced) (NP (NP (DT the) (NN fuser)) (PRN (-LRB- -LRB-) (NP (NP (money ($ $)) (CD 300.00)) (SBAR (WHNP (WDT which)) (S (VP (AUX did) (RB not) (VP (VB solve) (NP (PRP$ my) (NN problem))))))) (-RRB- -RRB-)))) (CC and) (VP (VBN played) (PP (IN with) (NP (PDT all) (DT the) (NNS settings))))))) (, ,) (CC but) (S (S (NP (DT the) (NN text)) (VP (VBZ seems) (VP (VBD blurred) (CC and) (VBN shadowed)))) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB believe) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN pushed) (NP (PRP it)) (PP (TO to) (NP (NP (PRP it) (POS 's)) (NN limit))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN information)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBD found))))) (VP (MD would) (VP (AUX be) (ADVP (RB very) (RB much)) (VP (VBN appreciated)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN ton)) (PP (IN of) (NP (NN work)))) (S (VP (TO to) (VP (VB get) (VP (AUX done) (PP (IN in) (NP (DT the) (date (JJ next) (NN month)) (QP (CC or) (RB so)))))))))) (CC but) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB no)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB turn))))))) (. .)) )
(TOP (S (INTJ (UH please)) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (: ...) (NP (NNS thanks)) (. !)))))) )
(TOP (S (NP (DT that) (NN model)) (VP (AUX does) (ADVP (RB 120lb))) (. .)) )
(TOP (S (CC and) (NP (PRP$ my) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN phone)) (PP (TO to) (NP (DT the) (NNS makers))))))) (. .)) )
