(TOP (S (S (VP (VBG hi) (NP (PRP$ my) (NN wife)))) (VP (AUX is) (VP (VBG starting) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ her) (NNS pc.))) (SBAR (S (S (NP (DT the) (NN flatscreen)) (VP (VBZ goes) (ADJP (JJ blank)))) (CC and) (S (NP (NN nothing)) (VP (VBZ seems) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (VBG working) (ADVP (RB again)) (PP (IN without) (S (VP (VP (VBG shutting) (NP (DT the) (NN machine)) (PRT (RP down))) (CC and) (VP (VBG restarting.) (SBAR (S (S (NP (DT the) (NN screen)) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 2/3)) (NNS years)) (JJ od)))) (CC but) (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (SBAR (S (NP (NN older.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN test)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX is) (VP (VBG failing) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN radeon)))) (-RRB- -RRB-))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP they)) (VP (VBD put) (PRT (RP in)) (NP (DT another) (NN card) (CC and) (NN retest))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG asking))))))) (CC but) (S (NP (NN pc) (NNS makers)) (VP (AUX have) (VP (AUX been) (ADJP (JJ lax) (PP (IN about) (NP (NP (NN issuing) (NN test)) (CC or) (NP (JJ diagnostic) (NN software)))))))) (. .)) )
(TOP (S (NP (DT the) (NN reason)) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (NP (JJ such) (NN software)) (VP (AUX is) (UCP (ADJP (JJ expensive)) (CC and) (VP (VBG swapping) (SBAR (S (NP (DT a) (NN card)) (VP (AUX is) (ADJP (JJR cheaper)))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN issue)) (VP (VP (MD can) (VP (AUX be) (NP (NP (DT a) (VBN failed) (NN fan)) (PP (IN on) (NP (DT the) (NNS graphics) (NN card) (CC or) (NN software)))))) (CC but) (VP (ADVP (RB again) (RB there)) (AUX is) (NP (NP (DT no) (JJ diagnostic) (NN software)) (ADJP (JJ worthy) (PP (IN of) (NP (NN mention))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (SBAR (IN that) (S (NP (NP (NNS shops)) (PP (IN across) (NP (DT the) (NN globe)))) (VP (MD will) (VP (VP (VB clean) (NP (DT the) (NNS heatsinks))) (, ,) (VP (VB replace) (NP (NNS fans))) (CC and) (VP (VB reload) (NP (DT the) (JJ os.) (NNP bob)))))))))) )
(TOP (NP (NP (NNS thanks)) (: -) (NP (NP (NN bit)) (PP (IN beyond) (NP (NP (PRP$ my) (NNS talents)) (SBAR (S (NP (PRP i)) (VP (VBP think))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB ring) (PRT (RP around)) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN price)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (JJ quick) (NN reply))) (. .)) )
(TOP (NP (NP (NNP &gt)) (: ;) (NP (NP (JJ -LSB-shops) (NNS -RSB-)) (VP (VBN put) (PP (IN in) (NP (DT another) (NN card) (CC and) (NN retest))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBD tested) (PP (IN for) (NP (DT a) (JJ bad) (NN video) (NN board))))))) (. .)) )
(TOP (S (VP (VBN put) (PP (IN in) (NP (DT a) (JJ cheap) (CD one)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ control) (NN panel)) (PP (IN of) (NP (NP (PRP$ your) (JJ video) (NN card)) (PRN (-LRB- -LRB-) (RB not) (NP (NP (DT the) (NN control) (NN panel)) (PP (IN of) (NP (NNS windows)))) (-RRB- -RRB-))))) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (JJ built-in) (NN option)) (PP (IN for) (NP (NN stress))) (VP (VBG testing) (NP (PRP$ your) (NN video) (NN card)))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP use) (NP (NP (NN radeon)) (CONJP (RB instead) (IN of)) (NP (NN nvidia)))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NP (PRP$ your) (JJ video) (NN card) (POS 's)) (NN control) (NN panel)) (VP (AUX has) (NP (PDT such) (DT an) (NN option)) (, ,) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NN radeon) (NNS cards))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB check) (S (NP (PRP$ your) (NN monitor)) (ADVP (RB also)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN driver)) (PP (IN for) (NP (DT that)))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (MD should) (VP (VB check) (NP (PRP$ your) (NN connection)) (PP (IN by) (S (VP (VP (VBG unplugging) (NP (DT the) (NN monitor)) (PP (IN from) (NP (DT the) (NN computer)))) (CC and) (ADVP (RB then)) (VP (VBG replugging) (NP (PRP it)) (ADVP (RB again)))))))) (. .)) )
