(TOP (S (NP (PRP i)) (VP (VBD got) (NP (NP (DT a) (JJ new) (NNP seagate) (NN barrucuda)) (VP (organization (VBG 160gb)) (NP (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD partitioned) (NP (PRP it)) (SBAR (S (NP (PRP i)) (VP (VBD made) (NP (NP (DT a) (NN partition)) (PP (IN of) (NP (NP (location (NNS 10gb))) (PP (IN for) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NNS os)) (CC and) (NP (NP (DT the) (JJ other) (CD 150) (NNS gbs)) (VP (VBG idk.) (NP (NP (DT the) (NN question)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG wanting) (S (VP (TO to) (VP (VB ask) (SBAR (S (VP (AUX is) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ other) (NNS gbs)) (NP (PRP i)) (VP (VBP open) (NP (NP (PRP$ my) (NN computer) (CC and) (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (PRP it)) (FRAG (X (SYM c)) (: :) (NP (NP (NN /)) (SBAR (WHADVP (WRB where)) (S (VP (AUX is) (NP (NP (DT the) (JJ other) (NN one)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB find) (NP (PRP it))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (PRP$ my) (UCP (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBP dont) (NP (NN partition)) (NP (PRP$ my) (JJ hard) (NN drive))) (CC and) (VP (VB use) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB together))) (SBAR (IN that) (S (NP (PRP$ my) (NN computer)) (VP (VBZ recognizes) (NP (PRP it)) (PP (IN as) (NP (DT a) (CD 127))))))))) (CC and) (RB not) (CD 160) (CC or) (JJR watever)) (NNS plz)) (VP (VB help) (S (NP (PRP me)) (VP (VB plz))))))))))) )
(TOP (S (S (NP (CD 1.)) (-RRB- -RRB-) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (ADVP (RB actually)) (VP (VBD created) (NP (NP (DT a) (JJ second) (NN partition)) (PP (IN of) (NP (NNS 150gb)))))))))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB automatically)) (VP (VBN created)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (NN boot) (PP (TO to) (NP (PRP$ your) (JJ xp) (NN cd) (S (VP (TO to) (VP (VP (VB verify) (NP (DT this))) (CC and) (VP (VB create/delete) (NP (NNS partitions)))))))))) (. .)) )
(TOP (S (NP (NNP 2.) (-RRB- -RRB-) (NN 127gb)) (VP (AUX is) (NP (DT a) (JJ standard) (NN limitation)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB install) (NP (NP (CD sp2)) (, ,) (NP (NP (DT a) (JJ free) (PRN (-LRB- -LRB-) (CC but) (JJ large) (-RRB- -RRB-)) (NN download)) (PP (IN from) (NP (NNP microsoft))) (PP (IN for) (NP (DT all) (JJ legitimate) (NNS users))))))))) (. .)) )
(TOP (NP (NNP john)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (NP (NN service) (NN pack) (CD 2)) (VP (VBN installed) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP reboot) (SBAR (S (NP (PRP it)) (ADVP (RB then)) (VP (VB download) (S (VP (VBG sp) (NP (CD 2)) (ADVP (RB again)))) (SBAR (SINV (MD will) (NP (PRP it)) (VP (VB recognize) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))))))))))))))) (. ?)) )
(TOP (S (ADVP (RB ill)) (VP (VB try) (NP (PRP it)) (PP (IN with) (NP (DT the) (CD xp) (NN cd) (NNS thanks))))) )
(TOP (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN motherboard)) (VP (MD can) (VP (VB see) (NP (DT the) (JJ whole) (NN drive) (NN capacity)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ shows) (ADVP (RB there))))) (, ,) (ADVP (RB then)) (NP (NNS windows)) (VP (MD can) (VP (VB see) (NP (PRP it)) (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB sp2)) (VP (VBN installed))))))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VP (VB drive) (NP (NN management))) (CC and) (VP (VB look) (ADVP (RB there))))))) (. .)) )
