(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ 80g) (JJ western) (JJ digital) (JJ hard) (NN drive)) (PP (TO to) (NP (NP (PRP$ my) (NNP dell)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN 20g)) (ADVP (RB right) (RB now))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS 20g)))))))) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG keeping) (NP (PRP it))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB ....)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (ADVP (RB xp))))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (DT the) (NN heck)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (PP (IN with) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN bios&quot)))))))))))) (: ;) (S (NP (PRP thing.)) (VP (AUX is) (DT this) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN beyond) (NP (PRP$ my) (NNS capabilities))))))))) (. ?)) (NP (DT the) (NNS directions)) (VP (VBP seem) (ADJP (RB fairly) (JJ straightforward)) (, ,) (ADVP (JJ other) (PP (IN than) (NP (DT that) (NNS bios) (NN thing))))) (. .)) )
(TOP (S (VP (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (NP (NNS nuts)))))) (, ,) (CC and) (VP (MD should) (ADVP (RB just)) (VP (VB pay) (S (NP (NN somebody)) (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN on) (NP (DT the) (NN drive))))) (, ,) (CC and) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (AUX be) (ADJP (JJ self-sufficient)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could)))))))))) (. .)) )
(TOP (S (: :) (NP (NP (JJ -p) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ help~) (NNP sharon))))) )
(TOP (SQ (ADVP (RB first)) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT an) (JJ available) (NN bay)) (PP (IN in) (NP (DT the) (NN pc)))) (. ?) (SQ (ADVP (RB next)) (, ,) (MD will) (NP (DT the) (JJ mb) (NNS bios)) (VP (VB support) (NP (DT an) (CD 80) (NN gig) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBN &quot) (PRN (: ;) (ADVP (RB yes&quot)) (: ;)) (PP (TO to) (NP (DT both)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine) (PP (IN in) (S (VP (VBG doing) (NP (PRP it)) (NP (PRP yourself)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN potential)) (PP (IN of) (NP (DT a) (NN power) (NN supply) (NN issue)))))) (CC but) (S (NP (CD 2) (NNS drives)) (VP (AUX are) (RB n't) (ADVP (RB usually)) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (VP (VB go) (PP (IN for) (NP (NP (PRP it)) (CC and) (NP (JJ good) (NN luck))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB take) (NP (DT a) (NN moment))) (CC and) (VP (VB consider) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB make) (S (NP (DT these) (NNS drives)) (VP (VB line) (PRT (RP up)) (SBAR (IN so) (S (NP (DT the) (NNS cables)) (VP (MD can) (VP (VB reach) (NP (PRP them)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB usually)) (VP (AUX do) (NP (NP (DT this)) (: :) (PP (IN from) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN case))) (ADVP (RB down)))) (: :) (NP (NP (NN master) (NN c) (NN drive)) (, ,) (NP (NN cd) (NN rom)) (, ,) (CC and) (NP (JJ second) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN cd) (NNS roms)))) (VP (VBP like) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (PP (IN as) (NP (NN master))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBP put) (NP (DT the) (JJ primary) (NN eide) (NN cable)) (PP (TO to) (NP (DT the) (NNP c))) (: :) (NP (NN drive)))) (, ,) (RB then) (S (NP (PRP i)) (VP (VBP put) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ secondary) (NN eide) (NN cable)))) (PP (TO to) (NP (NP (DT the) (NN cd) (NN rom)) (CC and) (NP (NP (DT the) (JJ middle) (NN connector)) (PP (TO to) (NP (DT the) (JJ second) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT all)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (VP (NN cable) (VP (VB select))))))))) (, ,) (NP (DT this)) (VP (MD will) (VP (VB make) (S (NP (DT the) (NN cd) (NN rom)) (NP (NP (DT a) (JJ secondary) (NN master)) (CC and) (NP (NP (DT the) (JJ new) (NN drive)) (NP (DT a) (JJ secondary) (NN slave))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP try) (S (VP (TO to) (VP (VB calculate) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (NNS drives)))) (S (VP (TO to) (VP (VB leave) (NP (NP (ADJP (RB as) (JJ much)) (NN space)) (PP (IN as) (ADJP (JJ possible))) (PP (IN between) (NP (PRP them)))) (PP (IN for) (NP (VBG cooling) (NNS purposes)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP say) (, ,) (S (VP (AUX do) (RB n't) (VP (NN mess) (PP (IN with) (NP (DT the) (NNS bios))) (SBAR (IN unless) (FRAG (ADJP (RB absolutely) (JJ necessary)))))))) (. .)) )
(TOP (S (VP (VB keep) (S (VP (VBG touching) (NP (DT the) (NN case)) (PP (IN throughout) (NP (DT the) (NN procedure) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT a) (JJ static) (JJ electric) (VB spark)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB kill) (NP (NN everything))))))))))))))) (. .)) )
(TOP (S (CC and) (VP (VB unplug) (NP (PRP it))) (. .)) )
(TOP (NP (NN --fj)) )
