(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NNP comcast) (NN broadband)) (VP (VBD hooked) (PRT (RP up)) (PP (IN through) (NP (NP (DT a) (NN router)) (PP (TO to) (NP (DT a) (NN desktop))))))) (, ,) (CC and) (NP (NP (DT a) (NNP wireless) (NN connection)) (PP (IN with) (NP (DT another) (JJ desktop) (NN upstairs)))))) (. .)) )
(TOP (S (S (NP (NP (DT every) (NN week)) (PRN (-LRB- -LRB-) (CC or) (PP (IN about) (NP (DT every) (NN day))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (DT the) (NN case)) (ADVP (RB lately))))) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN router)) (VP (MD will) (ADVP (RB simply)) (VP (VB stop) (NP (PRP$ its) (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))))) (, ,) (CC and) (S (NP (DT both) (NNS computers)) (VP (MD will) (VP (AUX be) (VP (VBN cut) (PRT (RP off)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (JJ main) (NN desktop)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem)))))) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN problem)) (ADVP (RB specifically)) (PP (IN with) (NP (DT the) (NN router))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again)))))))))) (, ,) (CC and) (S (ADVP (RB then)) (ADVP (NP (DT a) (NN week)) (RB later)) (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ several) (NNS methods)) (S (VP (TO to) (VP (VB reset) (NP (PRP it))))))) (. .)) )
(TOP (S (S (VP (VBN gone) (PP (IN through) (NP (NP (DT the) (NN cd) (POS 's)) (NN setup))))) (, ,) (VP (VP (VB use) (NP (NN secureeasysetup)) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called))))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VBD used) (NP (DT the) (JJ netset) (NN utility)))) (. .)) )
(TOP (NP (JJ same) (NNS results) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT the) (NN firmware)) (VP (AUX is) (VP (VBN updated)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN replaced) (NP (PRP it)) (ADVP (RB once))))) (, ,) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ keeps) (VP (VBG happening)))) (. .)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN coincidence))) (. ?)) )
(TOP (S (CC and) (NP (DT both)) (VP (AUX are) (VP (VBN broken))) (. ?)) )
(TOP (SQ (CC or) (, ,) (AUX is) (NP (DT this)) (ADVP (RB possibly)) (NP (NP (NN something)) (JJR deeper)) (, ,) (PP (IN like) (NP (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ weird) (NN disagreement)) (PP (IN between) (NP (NNP comcast)))))) (CC and) (NP (NP (DT this) (NN brand)) (PP (IN of) (NP (NN router)))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (S (INTJ (UH hello) (. !)) (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (NN technician)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (AUXG having) (NP (JJ similar) (NNS problems))))) (. .)) )
(TOP (S (PP (IN over) (NP (DT the) (NN weekend))) (NP (PRP i)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX need) (NP (PRP$ our) (JJ d-link) (NN router)) (PP (IN after) (NP (DT all))) (SBAR (IN because) (S (S (NP (DT the) (JJ dsl) (NN modem)) (ADVP (RB already)) (VP (AUX was) (NP (DT a) (NN router)))) (CC and) (S (NP (PRP they)) (VP (AUX were) (ADVP (RB apparently)) (VP (VBG kicking) (NP (DT each) (JJ other)) (ADVP (RP off) (CC or) (NN something)))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (PRP i)) (VP (VP (VBD got) (PP (IN in) (NP (NN touch))) (PP (IN with) (NP (NP (DT the) (NNS manufacturers)) (PP (IN of) (NP (DT the) (JJ dsl) (NN router)))))) (CC and) (VP (VBN programmed) (NP (DT that) (CD one)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NN everything)) (VP (VP (VBZ works) (ADJP (JJ great))) (CC and) (VP (AUX does) (NP (NN anyone)) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN d-link)))))))) (. ?)) )
(TOP (S (NP (NNP lol) (PRP you)) (ADVP (RB also)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (PP (IN for) (NP (NNS windows))) (S (VP (TO to) (VP (VB configure) (NP (PRP$ your) (NN connection))))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
