(TOP (S (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (date (CD 8250)) (NN tower)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT an) (JJR older) (NN pc)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NNP samsung) (NN series) (CD 3-330))))))))) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (VBP watch) (NP (NP (NNP hd) (NNS movies)) (VP (VBN downloaded) (PP (IN from) (NP (NP (DT a) (JJ p2p) (NN network)) (PP (IN on) (NP (DT the) (JJ big) (NN screen)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN dvi)) (S (VP (TO to) (VP (VB hdmi) (NP (NN cable))))))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN confirmed) (SBAR (IN that) (S (NP (DT the) (NNP samsung) (JJ 3-330) (NN tv)) (VP (AUX has) (NP (QP (CD 2) (CD hdmi)) (NNS ports)) (PP (IN in) (NP (DT the) (NN back))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NN trouble)) (S (VP (VBG locating) (SBAR (S (NP (NP (DT a) (JJ dvi) (NN port)) (PP (IN on) (NP (DT the) (JJ old) (NN dell.)))) (VP (AUX is) (NP (DT this)) (SBAR (IN because) (S (NP (DT the) (NNP dell) (date (CD 8250))) (VP (AUX was) (VP (VBN created) (PP (IN without) (NP (DT a) (JJ dvi) (NN port))))))))))))))) (. ?)) (VP (AUX is) (RB dvi) (NP (DT a) (ADJP (RBR more) (JJ recent)) (NN thing))) (. ?)) (S (NP (DT the) (NNP dell)) (VP (AUX was) (VP (VBN purchased) (ADVP (NP (QP (RB about) (CD 5)) (NNS years)) (RB ago))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (RB even) (JJ possible)) (S (VP (TO to) (VP (VB connect) (NP (DT an) (JJR older) (NN pc)) (PP (TO to) (NP (DT an) (JJ lcd) (NN tv)))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ worth) (NP (DT the) (NN trouble)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN pc)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB accelerate) (NP (NNP hd) (NN content))))))))) (. .)) )
(TOP (S (NP (RB here)) (VP (AUX 's) (NP (DT a) (ADJP (QP (money ($ $) (CD 66)) (CD agp))) (NN card) (SBAR (IN that) (S (NP (NNP *)) (VP (MD should) (ADVP (RB *)) (VP (VB work) (PP (IN for) (NP (PRP you))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (NP (DT this) (NN card)) (PRN (, ,) (CC or) (S (NP (DT any) (NNS ati)) (VP (VP (VB agp) (NP (NN card))) (, ,) (VP (ADVP (RB only)) (VB use) (NP (NP (DT the) (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN card)))))))) (CC and) (VP (ADVP (RB completely)) (VB uninstall) (NP (DT any) (VBG existing) (NN video) (NN drivers.))))) (-RRB- -RRB-))) (SBAR (IN since) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (ADJP (RB fairly) (JJ old)))))))) (, ,) (NP (PRP$ your) (NN power) (NN supply)) (VP (MD might) (RB not) (VP (AUX be) (ADJP (JJ up-to-snuff)) (PP (IN for) (NP (DT any) (JJ new) (NN card))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (DT another) ($ $) (CD 40))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB wind) (PRT (RP up)) (S (VP (VBG spending) (NP (NP (money ($ $) (CD 100))) (CC and) (NP (DT a) (NN weekend))) (S (VP (TO to) (VP (VB get) (S (NP (PRP$ your) (NN pc) (CC and) (NN tv)) (VP (VBG working) (ADVP (RB together))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB decide) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (ADJP (JJR better) (RP off) (S (ADVP (RB just)) (VP (VBG getting) (NP (DT a) (JJ new) (NN pc)) (ADVP (RB solely)) (PP (IN for) (NP (NP (DT the) (NN purpose)) (PP (IN of) (S (VP (VBG watching) (NP (NNP hd) (NNS movies)) (PP (IN off) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBARQ (WHNP (WHNP (WDT what) (NN type)) (PP (IN of) (NP (NN pc)))) (SQ (MD would) (NP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB buy) (PP (IN at) (NP (NP (DT a) (JJ reasonable) (NN price)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT the) (NNS capabilities)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))))))))))))))) (. ?)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (DT this))))))) (VP (AUX is) (S (VP (TO to) (VP (VB save) (NP (NN money)))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (PP (IN through) (NP (QP (CD 4) (CD dvd)) (NNS players))) (PP (IN in) (NP (DT a) (NN year)))))) (CC and) (S (NP (PRP they)) (VP (VBP keep) (VP (VBG breaking))))) (, ,) (NP (PRP i)) (VP (VBP dont) (VP (VB know) (ADVP (RB why.)) (SBAR (IN if) (S (S (VP (VBG buying) (NP (NP (DT a) (NN pc)) (PP (IN with) (NP (PDT all) (DT the) (NNS components)))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB cost) (NP (NP (DT an) (NN arm)) (CC and) (NP (NP (DT a) (NN leg) (RB then)) (SBAR (WHNP (WDT that)) (S (VP (VBZ defeats) (NP (DT the) (NN purpose)))))))))))))))) (. .)) )
(TOP (S (IN if) (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (NN one)) (PP (IN at) (NP (DT a) (JJ reasonable) (NN price))) (SBAR (IN than) (S (NP (PRP i)) (VP (MD will) (ADVP (RB still)) (VP (VB consider) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT this) (JJ lcd) (NN tv)) (S (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (JJ amazing) (NN quality) (NN picture&quot)))))))))))))) (: ;) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB only)) (ADJP (ADJP (RB slightly) (JJR better)) (PP (IN than) (NP (NP (PRP$ my) (JJ other) (NN tv)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PRT (RP over)) (ADVP (date (NP (CD ten) (NNS years)) (RB ago))))))))))) (. .)) )
(TOP (S (ADVP (NP (DT a) (CD thousand) (NNS dollars)) (RB later)) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (JJR lower) (NN end)) (PP (IN of) (NP (NN technology)))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP i)) (ADVP (RB just)) (VP (VBP feel) (PP (IN like) (S (VP (VBG giving) (PRT (RP up)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (ADVP (RB even)) (VP (VBN downloaded) (NP (DT a) (NN torrent)) (ADVP (RB before)))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this) (NN idea)) (ADJP (RB even) (JJ realistic)) (. ?)) )
(TOP (S (SBARQ (SQ (AUX are) (NP (PRP you)) (VP (VBG getting) (NP (JJ cheap) (, ,) (JJ off-brand) (NNS players)))) (. ?)) (NP (NP (DT the) (JJ only) (NN dvd) (NN player)) (SBAR (WHNP (WDT that)) (S (VP (POS ') (VP (VBD died) ('' ') (PP (IN on) (NP (PRP me)))))))) (VP (AUX was) (NP (DT a) (money (ADJP ($ $) (CD 40)) (NNS phillips)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP toshiba) (CC and) (NNP panasonic) (NN upconverting) (NNS players)) (VP (AUX are) (ADJP (JJ fine)))) (CC and) (S (NP (PRP they)) (VP (VBD replaced) (NP (NP (JJ dvd) (NNS players)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (UCP (ADJP (NP (CD 3+) (NNS years)) (JJ old)) (CC but) (ADVP (RB still)) (VP (VBG working) (ADJP (JJ fine)))))))))) (. .)) )
(TOP (S (NP (NP (NP (PRP$ your) (NN tv) (POS 's)) (NN &quot)) (: ;) (NP (JJ amazing) (NN picture) (NN quality&quot)) (: ;)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ evident)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG dislaying) (NP (DT a) (JJ high-def) (NN source)))))))) (. .)) )
(TOP (S (NP (JJ standard) (NN definition) (NN tv)) (VP (MD will) (RB n't) (VP (VB look) (SBAR (IN that) (S (NP (NP (ADJP (ADJP (RB much) (JJR better) (PP (IN than) (NP (NP (DT a) (JJ good) ('' ') (JJ regular) ('' ') (NN tv.)) (NP (DT a) (ADJP (money ($ $) (CD 100))) (JJ up-converting) (NN dvd) (NN player))))) (CC or) (ADJP (money ($ $) (CD 250)))) (JJ blu-ray) (NN player)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT the) (NNP samsung) (CD bd-p1500))) (-RRB- -RRB-))) (VP (MD will) (VP (VB bring) (PRT (RP out)) (NP (NP (PRP$ your) (JJ new) (NN tv) (POS 's)) (NN picture) (NN quality)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (ADJP (RB very) (JJ old))))) (, ,) (VP (VB consider) (NP (DT a) (NN laptop)) (ADVP (RB instead))) (. .)) )
(TOP (S (S (NP (DT this) (NNP toshiba)) (VP (AUX is) (ADJP (money ($ $) (CD 800))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (PRP$ your) (JJ old) (NN pc))))) (, ,) (VP (VB handle) (NP (NNP hd) (NN content))) (, ,) (CC and) (VP (NN output) (NP (DT a) (JJ great) (NN image)) (PP (TO to) (NP (PRP$ your) (NN tv))))))) (. .)) )
