(TOP (NP (NNP first) (: -) (SQ (MD would) (NP (DT a) (JJ geforcefx) (date (CD 5600)) (NN 128mb)) (VP (AUX be) (UCP (ADJP (JJR better)) (, ,) (CC or) (NP (DT a) (JJ geforcefx) (date (CD 5500)) (NN 256mb)))) (. ?))) )
(TOP (FRAG (NP (NN second)) (: -) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN nforce)) (ADJP (CD 2) (NN board))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ radeon) (date (NN 9600)))))) (, ,) (SBAR (RB am) (S (NP (PRP i)) (ADVP (RB gonna)) (VP (AUX have) (NP (NP (NN trouble)) (PP (IN with) (NP (DT the) (NN combination))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (EX there)) (NP (NP (DT any) (NNS advantages)) (PP (IN with) (S (VP (VBG using) (NP (DT a) (JJ geforce) (NN card)) (PP (IN with) (NP (DT an) (JJ nforce) (NN mboard))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB get) (NP (DT the) (date (NN 9600))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ supports) (NP (QP (RB open) (CD gl) (CD 2.0)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (S (NP (NNP wanna)) (VP (VP (VB say) (NP (NP (NN anything) (RB else)) (PP (IN in) (NP (NN case)))) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ wrong))))) (CC and) (VP (VB get) (VP (VBN corrected) (PP (IN by) (NP (NP (NNS ozos)) (PP (IN with) (NP (DT a) (JJ super) (JJ long) (NN lecture)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know))) (, ,) (S (NP (DT those) (NNS fps)) (VP (AUX are) (VP (VBG thw) (NP (NNS figures))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX was) (VP (VP (VBG replying) (PP (TO to) (NP (PRP$ his) (JJ initial) (NN post)))) (CC and) (VP (VBG giving) (SBAR (WHNP (WP what)) (S (NP (NP (NNP tom) (POS 's)) (NN hardware)) (VP (VBZ shows) (PP (IN for) (NP (DT those) (JJ initial) (NNS cards)))))))))) (. .)) )
(TOP (S (NP (PRP he)) (ADVP (RB later)) (VP (VBD brought) (PRT (RP up)) (NP (NP (DT the) (VBN fx) (date (CD 5700)) (NNP vs) (date (NN 5600)) (CC and) (NN nerdyboy)) (VP (VBN answered)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP agree) (PP (IN with) (NP (PRP you)))) (CC and) (VP (VB nerdyboy) (SBAR (IN that) (S (NP (DT the) (CD fx5700)) (VP (AUX is) (NP (DT the) (RBR better))))))) (. .)) )
(TOP (S (S (NP (NNP saitokokeimei)) (ADVP (RB now)) (VP (VBZ says) (, ,) (ADVP (RB &quot)))) (: ;) (S (S (VP (VBG ....) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned))))))) (VP (AUX does) (RB n't) (VP (VB cost) (NP (JJ much)) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN ordered) (NP (NP (PRP it)) (CC and) (NP (DT a) (JJ logitech) (CD mx700) (NN mouse.&quot))))) (: ;)) )
(TOP (S (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (PRP he)) (VP (AUX is) (VP (VBG talking) (PP (IN about) (NP (DT the) (JJ fx) (date (NN 5700)))))))))) (, ,) (CC but) (S (ADVP (RB now)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (ADJP (NN radeon) (date (CD 9600)) (, ,) (NN 256mb) (CD 128) (NN bit)) (NN ddr)) (PP (IN for) (NP (money ($ $) (CD 78)))) (SBAR (WHNP (WDT which)) (S (NP (NP (NNP tom) (POS 's)) (NN hardware) (NN game)) (VP (VBZ tests) (PP (ADVP (RB just) (RB slightly)) (IN above) (NP (NP (NP (DT the) (CD fx5200)) (PP (IN on) (NP (NP (NN call)) (PP (IN of) (NP (NN duty)))))) (, ,) (CC and) (NP (CD doom3)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD meant) (NP (DT the) (NN radeon)) (NP (date (CD 9600)) (NN 256mb)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN posted) (NP (DT a) (NN link)) (PP (TO to)) (PP (IN on) (NP (NN newegg))))))))) )
