(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NNP a) (POS ')) (NN husband)) ('' ') (VP (VBN built) (NP (NN system) (NNS ..)))))) (. .) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NN vista) (JJ ultimate)) (, ,) (ADVP (RB sp1)) (, ,) (PP (IN on) (NP (NP (DT a) (ADJP (CD amd) (NN athlon)) (ADJP (CD 64) (NN x2)) (JJ dual) (JJ core) (NN processor) (NN 4600+)) (NP (CD 2.4) (NN ghz)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NN gb)) (PP (IN of) (NP (NP (NN memory) (, ,) (JJ 32-bit) (NNS os.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2)) (NP (NNP hd) (POS 's)))))) (PRN (-LRB- -LRB-) (NP (NP (CD 250) (NNS gb)) (NP (DT each))) (-RRB- -RRB-))))))) (, ,) (CC and) (S (PP (IN for) (NP (NNP christmas))) (, ,) (NP (PRP$ my) (NN husband)) (VP (VBD picked) (NP (PRP me)) (PRT (RP up)) (NP (DT a) (ADJP (CD 1.5) (NN tb)) (NN wd) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VP (VBD hooked) (NP (PRP it)) (PRT (RP up)) (-LRB- -LRB-) (PP (IN in) (NP (DT the) (NN case))) (-RRB- -RRB-)) (CC and) (RB then) (VP (VBD told) (NP (PRP me)) (X (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB add) (NP (PRP it)) (, ,) (S (VP (VBG going) (PP (IN into) (NP (NN computer) (NN management))))) (, ,) (S (VP (VBG formating) (NP (PRP it)))))))) (, ,) (FW etc.) (NP (DT the) (NN problem))))) (. ?)) )
(TOP (S (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBN stuck) (PP (IN at) (NP (percentage (CD 73) (NN %)))) (PP (IN for) (NP (NP (NNS hours)) (VP (VBN ..)))))))) (. .) (NP (PRP i)) (VP (VBN started) (NP (DT the) (JJ formating) (time (JJ last) (NN night))) (, ,) (PP (IN around) (NP (CD 10pm)))) (: ...) (. .)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB almost)) (VP (VBG 9pm) (ADVP (RB here))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG formatting)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN shut) (PRT (RP down)) (NP (NN everything))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG formating)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT the) (JJ full) (NN format)) (, ,) (PRN (-LRB- -LRB-) (RB not) (NP (DT the) (NN simple)) (-RRB- -RRB-)) (, ,) (PP (IN per) (NP (PRP$ his) (NNS instructions))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX do) (NP (PDT such) (DT a) (NN thing))))) (NP (PRP i)) (VP (AUX do) (NP (DT the) (JJ quick) (NN format)))) (CC but) (S (ADVP (RB then)) (ADVP (RB again)) (NP (PRP i)) (VP (MD 'll) (VP (VP (VB remove) (NP (DT the) (NNS partitions))) (, ,) (VP (VB create) (NP (PRP it))) (CC and) (VP (ADVP (RB then)) (NP (DT the) (JJ quick) (NN format)))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP run) (NP (PRP$ my) (NN show)))))) (. .)) )
(TOP (NP (NNP bob)) )
