(TOP (S (S (NP (PRP i)) (VP (VBP follow) (NP (DT the) (NN instruction)) (PP (IN in) (NP (DT the) (NN weekend) (NN project))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP open) (NP (NP (DT the) (ADJP ('' '') (NN view) (VBN worked)) (NNS computers)) ('' '') (PP (IN in) (NP (DT the) (NN pc))))))) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ appears) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (PRP itself))))) (. .)) )
(TOP (S (S (NP (NNS wheni)) (VP (VBP open) (NP (DT the) ('' '') (NN view)) (NP (NP (JJ workgroup) (NNS computers)) ('' '') (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (PDT both) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN notebook)))) (CC and) (NP (DT the) (NN pc))))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN pc)))))))) (, ,) (NP (PRP it)) (VP (VBZ says) (SBAR (S ('' '') (NP (CD \dell8300)) (VP (AUX is) (RB not) (ADJP (JJ accessible))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (RB not) (VP (AUX have) (NP (DT a) (NN permission) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN network) (NN resource)))))))) (. .)) )
(TOP (S (NP (NP (NN contact)) (SBAR (S (NP (NP (DT the) (NN admin)) (PP (IN of) (NP (DT this) (NN server)))) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (IN permissions.) (NP (DT the) (NN network) (NN path)))))))))))) (VP (AUX is) (RB not) (VP (VBN found.) ('' '') (S (VP (VBG im) (S (VP (VBG using) (NP (CD di-524)) (PP (IN as) (NP (PRP$ my) (NN router))))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (NP (NP (PRP$ my) (NN pc)) (PRN (-LRB- -LRB-) (VP (VBN wired)) (-RRB- -RRB-))) (CC and) (NP (NP (NN notebook)) (PRN (-LRB- -LRB-) (NP (NNP wireless)) (-RRB- -RRB-)))))) (VP (VBP connect) (PP (IN in) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (PRP me)) (SBAR (IN before) (S (NP (PRP$ my) (NN brain)) (VP (VBZ gets) (ADJP (JJ blow-off))))))) (. !)) )
(TOP (SBARQ (WHNP (WP what) (NN os)) (SQ (AUX is) (PP (IN on) (NP (NN desktop)))) (. ?)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB allow) (NP (DT the) (NN connection)) (PP (IN with) (NP (NNS firewalls))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB disable) (NP (DT the) (JJ entire) (NN firewall)))))) (. ?)) )
