(TOP (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX has) (NP (DT a) (JJ sata) (NN maxtor) (NN drive)) (PP (IN as) (NP (DT the) (NN primary)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB install) (NP (PRP$ my) (JJ old) (JJ maxtor) (NN ide) (NN drive)) (PP (IN without) (NP (NP (DT any) (NX (NX (NNS conflicts)) (CC or) (NX (NN cable) (NNS conflicts)))) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJ tho) (SBAR (S (NP (DT the) (JJ later)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ flat) (NN cable))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (JJ -LSB-windowsxp) (NN prof)) (, ,) (ADVP (RB msi)) (VP (VBZ mb) (NP (QP (CD k8n) (CD neo4)) (NN platinum) (NN mobo) (NNS -RSB-)))) )
(TOP (S (CC but) (VP (VB beware) (NP (CD one) (NN thing))) (. .)) )
(TOP (S (NP (DT some)) (VP (VP (VBP move) (NP (NP (DT a) (NN drive)) (PP (IN like) (NP (DT that))))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT the) (NN software)) (VP (VBZ keeps) (VP (VBG running) (-LRB- -LRB-) (PP (IN from) (NP (DT the) (JJ old) (NN drive))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB guess) (NP (DT the) (NN result)))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (ADVP (RB also)) (, ,) (NP (NNS xp)) (VP (MD will) (VP (VB mark) (NP (DT the) (NN drive)) (PP (IN as) (NP (UCP (JJ non-bootable) (CC and) (NNS others)) (NN weep))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB repair) (NP (PRP it))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP stick) (S (NP (PRP it)) (ADVP (RB back) (PP (IN in) (NP (DT the) (JJ old) (NN machine)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (JJ second) (NN drive)) (VP (MD will) (ADVP (RB only)) (VP (AUX have) (NP (NNS data)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP$ its) (JJ flat) (NN cable)) (VP (VP (MD will) (VP (VB fit) (PP (IN into) (NP (NP (DT the) (JJ regular) (JJ ide) (NN slot)) (PP (IN of) (NP (DT the) (NN mobo))))))) (, ,) (CC but) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NN cable)) (PP (IN of) (NP (DT the) (JJ primary) (NN sata) (NN drive)))))))))))))) (. .)) )
(TOP (SBARQ (PP (IN by) (NP (DT the) (NN way))) (, ,) (WHNP (WP what)) (SQ (AUX are) (NP (DT the) (JJ short) (NN pci)) (VP (VB express) (NP (NNS slots)) (PP (IN for)))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (QP (CD 2.) (CD pci)) (NN express) (NNS slots)) (VP (AUX are) (ADVP (RB currently)) (PP (IN for) (NP (JJ video) (NNS cards)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (JJS most) (JJ modern) (NNS motherboards)) (VP (AUX are) (VP (VBN equipped) (PP (IN with) (NP (NP (NP (NN connectivity)) (PP (IN for) (NP (CD 2) (JJ sata) (NNS drives)))) (CC and) (NP (NP (DT the) (JJ usual) (NN ide) (VB complement)) (PP (IN of) (NP (NP (NN room)) (PP (IN for) (NP (CD 4) (JJ ide) (NNS devices)))))))))) (. .)) )
(TOP (S (S (ADVP (RB therefore)) (NP (JJS most) (NNS people)) (VP (MD can) (VP (VB run) (NP (CD 6) (NNS devices))))) (VP (VBP note) (SBAR (IN that) (S (NP (DT each) (JJ sata) (NN connector)) (VP (MD must) (RB not) (VP (AUX be) (VP (VBN shared) (SBAR (S (NP (PRP you)) (VP (MD may) (ADVP (RB only)) (VP (VB connect) (NP (NP (CD 0)) (: -) (NP (CD 2) (JJ sata) (NNS devices)) (CC and) (NP (NP (CD 0)) (: -) (NP (CD 4) (NN ide) (NN devices.if))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (JJR more) (NNS devices)) (SBAR (S (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (JJR more) (NN device) (NNS controllers)) (PP (IN in) (NP (DT a) (JJ pci) (NN slot)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (NP (NNS data) (NN storage) (NNS devices)) (PP (IN as) (NP (JJ usb) (NNS devices)))) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP get) (ADJP (JJ crazy)))) (VP (AUX do) (RB n't) (VP (VB forget) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NN power) (NN supply)))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS things)) (SBAR (S (VP (TO to) (VP (VB keep) (S (PP (IN in) (NP (NN mind))) (, ,) (VP (AUX do) (RB not) (VP (NN overload) (SBAR (S (NP (NP (PRP$ your) (NN power) (NN supply)) (CC or) (NP (JJ strange) (JJ difficult) (NNS problems))) (VP (MD will) (VP (VB begin) (S (VP (TO to) (VP (VP (VB occur)) (CC and) (VP (VB make) (S (NP (NP (DT the) (JJ correct) (NNS bios) (NNS settings)) (PP (IN for) (NP (PRP$ your) (NNS data) (NN storage) (NN device)))) (VP (VB complement)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT an) (JJ asus) (JJ p4p800-vm) (NN mobo))))) (CC and) (S (NP (PRP it)) (VP (VBZ requires) (NP (NP (DT an) (JJ advanced) (PRN (-LRB- -LRB-) (PP (RB not) (IN for) (NP (NP (NNS beginners)) (VP (VBZ says) (NP (DT the) (NN user) (NN guide))))) (-RRB- -RRB-)) (NNS bios) (NN setting)) (SBAR (S (VP (TO to) (VP (VB use) (NP (ADJP (DT both) (JJ serial-ata) (CC and) (JJ parallel-ata)) (NNS devices))))))))) (. .)) )
(TOP (S (NP (JJ enhanced) (NN mode) (NN device) (NN support)) (VP (MD must) (VP (AUX be) (VP (VBN set) (PRT (RP on)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ mixed) (NN device) (NN configuration)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJS best) (NN advice)) (VP (VP (AUX is) (VP (VBN read) (NP (PRP$ your) (NN documentation)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (S (NP (PRP it)) (VP (AUX have) (S (NP (PRP$ your) (NN dealer)) (VP (VB help) (NP (PRP you)) (CC and) (RB then) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says)))))))))))))))) (, ,) (CC and) (ADVP (RB really)) (VP (AUX be) (ADJP (JJ certain) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ adequate) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (CD 3) (NN maxtor)) (NP (NP (NP (NNP hd) (POS 's)) (QP (CD 80) (CC &) (CD 120) (CD gb)) (JJ sata) (NNS +)) (NP (QP (CD 200) (CD gb)) (NN pata)))))) (, ,) (CC and) (S (NP (QP (CD 3) (CD dvd)) (NNS burners)) (VP (VBD benq) (NP (NP (date (CD 1625))) (, ,) (CC &) (NP (CD 1610)) (, ,)) (X (FW +) (FW lg) (FW gsa) (FW 4163b)))) (. .)) )
(TOP (S (NP (NP (DT an) (JJ ati) (NNP aiw) (date (CD 9600)) (NN video)) (CC &) (NP (JJ creative) (JJ sb) (NN audio) (NN card))) (VP (VBD +) (S (VP (VP (VBG web) (NP (NP (NNS cams)) (CC and) (NP (NP (JJ dual) (NNS monitors)) (ADJP (CD +) (NN tv))))) (, ,) (VP (VBP logitech) (NP (NP (QP (CD thx) (CD 560)) (NN watt)) (SBAR (S (VP (VBP surround) (ADJP (JJ sound))))))) (CC and) (VP (VP (VBG serving) (NP (DT a) (JJ small) (NN lan))) (CC and) (VP (VBG sharing) (NP (NP (PRP$ my) (JJ hp1210) (NN psc)) (PP (IN on) (NP (DT the) (NN lan))))))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH yes)) (CC and) (NP (ADJP (RB too) (JJ many)) (NNS fans)) (VP (VB trust) (NP (PRP me)) (PP (IN about) (NP (NP (DT the) (NN power) (NN supply) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG removing) (NP (DT some) (NNS fans)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN power) (NN supply))))) (, ,) (S (VP (VBG mixing) (SBAR (S (NP (NN sata) (CC and) (NN pata)) (VP (AUX is) (ADJP (JJ great)) (ADVP (RB otherwise))))))))))))))))))))) (. .)) )
