(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB currently)) (VP (VBG thinking) (PP (IN about) (S (VP (VBG getting) (NP (DT the) (NN macbook) (NN black.is)))))))) )
(TOP (S (NP (NP (NNP mac) (NN capatible)) (PP (IN with) (NP (NN everything))) (SBAR (IN that) (S (NP (NNS windows)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with))))) (. ?))) (VP (AUX is) (S (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB switch) (PP (IN from) (NP (NNS windows))) (PP (TO to) (NP (NNP mac)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (CD three) (NNS people)) (VP (VP (VBP read) (NP (DT the) (JJ same) (NN post))) (CC and) (VP (VBP arrive) (PP (IN at) (NP (NP (DT a) (JJ different) (NN view)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN poster)) (VP (AUX is) (ADVP (RB actually)) (VP (VBG asking)))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (NN take)) (: :) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP he)) (VP (AUX is) (VP (VBG asking) (SBAR (IN whether) (S (NP (PRP$ his) (JJ existing) (NNS windows) (NN software)) (VP (MD will) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (PRP$ his) (JJ new) (NN macbook)))))))))))))) (. .)) )
(TOP (S (S (VP (VBG disregarding) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB run) (NP (NNS windows)) (PP (IN on) (NP (PRP$ his) (JJ new) (NN machine)))))))))) (, ,) (NP (DT the) (NN answer)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (SBAR (DT no) (PRN (, ,) (S (NP (PRP it)) (VP (AUX is) (VP (VBG not.) (SBAR (S (NP (DT the) (NNS windows) (NN software)) (VP (MD will) (RB not) (VP (VB run) (PP (IN under) (NP (JJ os) (NNP x.))) (ADVP (RB however)))))) (, ,) (SBAR (IN as) (S (VP (VBD pointed) (PRT (RP out)))))))) (, ,)) (S (NP (PRP it)) (VP (MD will) (VP (VB run) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN macbook)) (VP (NNS boots) (PP (IN into) (NP (NNS windows)))))))))))))) (. .)) )
(TOP (S (VP (ADVP (RB hardly)) (VBG making) (NP (NP (DT the) (NN switch)) (PP (IN from) (NP (NNS windows))) (PP (TO to) (NP (NNP mac))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP he)) (VP (AUX is) (VP (VBG asking) (SBAR (IN whether) (S (NP (PRP$ his) (NNP mac)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (JJ same) (NNS things)) (PP (IN as) (NP (PRP$ his) (NN winbox)))))))))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN answer)) (VP (AUX is) (UCP (NP (DT a) (JJ resounding) (RB yes)) (, ,) (CC but) (PP (IN with) (NP (NP (JJ different) (NN software)) (CC and) (NP (JJR better)))))) (. !)) )
(TOP (S (X (CC and) (RBR more) (. !) (. .)) (NP (NP (CD web) (NN surfing)) (, ,) (NP (NP (NN email)) (, ,) (NP (JJ instant) (NN messaging)) (CC and) (NP (DT the) (JJ like))) (, ,)) (VP (VBZ happens) (PP (IN on) (NP (DT a) (NNP mac))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (NP (PRP we)) (DT all) (VP (NN surf) (NP (DT the) (JJ same) (NN internet)))) (, ,) (NP (PRP it)) (VP (AUX does) (RB not) (VP (VB belong) (PP (TO to) (NP (NNP microsoft))) (, ,) (ADVP (DT no) (NN matter) (SBAR (WHADJP (WRB how) (JJ hard)) (S (NP (PRP they)) (VP (VBP try))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (RB just) (DT another)) (VP (VBP take) (PP (IN on) (NP (DT the) (JJ same) (NN question)))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (NNP jchau)) (VP (MD will) (VP (VB find) (SBAR (WHNP (WDT whatever)) (S (NP (PRP he)) (VP (AUX is) (VP (VBG looking) (PP (IN for) (PP (IN in) (NP (NP (DT the) (JJ different) (NNS answers)) (VP (VBN p)))))))))))) )
(TOP (S (ADVP (RB yes)) (NP (DT that)) (VP (AUX was) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG talking) (PP (IN about) (SBAR (IN if) (S (NP (NNP mac)) (VP (AUX was) (ADJP (JJ compatible) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS programs)) (SBAR (WHNP (WDT that)) (S (NP (NNS windows)) (VP (AUX is) (ADJP (JJ capatible) (PP (IN with)))))))))))))))))) (. .)) )
(TOP (S (NP (NNP apple)) (VP (VBZ makes) (NP (NP (NP (NP (NNP macintosh) (NN hardware)) (: -) (NP (DT the) (NNS computers) (NN ..)) (. .)) (CC and) (NP (NN software))) (: -) (NP (NP (JJ osx) (NN operating) (NN system)) (CC and) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS applications))))))) (. .)) )
(TOP (S (S (NP (NNP microsoft)) (VP (VBZ makes) (NP (NNS windows)) (: -) (NP (NP (DT the) (NN operating) (NN system)) (: -) (CC and) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NNS applications))))))) (, ,) (CC but) (S (VP (AUX does) (RB not) (VP (VB manufacture) (NP (NP (NN hardware)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NNS windows) (VBG operating) (NN system)) (VP (VBZ runs) (PRN (-LRB- -LRB-) (INTJ (DT that) (AUX is)) (, ,)) (S (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP buy) (NP (DT a) (NNP microsoft) (JJ branded) (NN computer)))) (: -) (S (NP (PRP you)) (VP (VBP buy) (NP (NP (NNP dell) (CC or) (NNP hp)) (CC or) (NP (NP (NN acer)) (CC or) (NP (NP (DT some) (JJ other) (NN manufacturer) (POS 's)) (NN hardware) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (VP (TO to) (VP (VB run) (NP (NNS windows))))))))))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (NP (NNS windows)) (PRN (: -) (NP (DT the) (NN operating) (NN system)) (: -))) (VP (VB run) (PP (IN on) (NP (JJ current) (NN apple) (NNP macintosh) (NN hardware)))) (. ?)) )
(TOP (INTJ (UH yes) (. .)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (VBG existing) (NNS windows) (NNS applications)) (VP (MD will) (VP (VB run) (PP (IN on) (NP (NNS windows))) (NP (NP (NN operating) (NN system)) (VP (VBG running) (PP (IN on) (NP (NNP apple) (NNP macintosh) (NN hardware)))))))))) (. ?)) )
(TOP (INTJ (UH yes) (. .)) )
(TOP (SQ (MD will) (NP (NP (NNP apple) (NNP macintosh) (NNP osx)) (PRN (: -) (NP (DT the) (NN operating) (NN system)) (: -))) (VP (VB run) (PP (IN on) (NP (NN apple) (NNP macintosh) (NN hardware)))) (. ?)) )
(TOP (INTJ (UH yes) (. .)) )
(TOP (SQ (AUX does) (NP (DT this)) (VP (VB mean) (SBAR (S (NP (VBG existing) (NN apple) (NNS applications)) (VP (MD will) (VP (VB run) (PP (IN on) (NP (NNP apple) (NNP macintosh))) (PP (IN osx) (S (VP (VBG running) (PP (IN on) (NP (NNP apple) (NNP macintosh) (NN hardware))))))))))) (. ?)) )
(TOP (INTJ (UH yes) (. .)) )
(TOP (SQ (MD will) (NP (NNS windows) (NNS applications)) (VP (VB run) (PP (IN on) (NP (NN apple) (NNP macintosh) (JJ osx) (NN operating) (NN system)))) (. ?)) )
(TOP (S (NP (NP (NN no.) (DT the) (NN basis)) (PP (IN of) (NP (NP (NN apple) (POS 's)) (JJ osx) (NN operating) (NNS systen)))) (VP (AUX is) (VP (VBG unix.) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (NP (NNP microsoft) (POS 's)) (NNS windows)) (SBAR (S (NP (VBG operating) (NN system)) (VP (AUX is) (ADJP (ADJP (RB not) (JJ unix.) (SBAR (S (NP (DT the) (NN application)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN written) (S (VP (TO to) (VP (VB run) (PP (IN on) (NP (DT an) (NN operating) (NN system)))))))))))))) (: -) (CC and) (ADJP (JJ many) (CC times) (JJ ported)) (: -) (ADJP (RB sometimes) (RB totally) (JJ re-written)) (: -) (PP (TO to) (NP (DT the) (JJ other) (NN operating) (NN system)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP connect) (PP (TO to) (NP (PRP$ my) (NN office) (NN server))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NNS windows))))) (-RRB- -RRB-)) (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (AUX was) (VP (VBG running) (NP (NP (NNS windows)) (PP (IN on) (NP (PRP$ my) (NNP mac)))) (PP (IN because) (IN of) (NP (NP (NNP a) (POS ')) (NN hardware) (NN compatability) (NNS issue&quot))))))))))))) (: ;) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (ADJP (ADJP (JJ true)) (CC and) (ADJP (IN if) (S (RB so) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (PP (IN around) (NP (PRP it)))))))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT many) (NN company) (POS 's)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (DT a) (JJ mixed) (NN platform) (NN shop))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (MD may) (VP (AUX be) (NP (NP (NN &quot)) (: ;) (NP (NN software&quot)) (: ;) (NP (NNS issues)))))) (CC but) (S (NP (EX there)) (VP (MD should) (RB not) (VP (AUX be) (NP (NN hardware) (NNS problems)) (, ,) (SBAR (IN unless) (S (NP (PRP$ your) (NN company)) (VP (AUX is) (VP (VBG using) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NP (NN hardware) (NN authentication)) (PRN (-LRB- -LRB-) (NP (JJ smart) (NN card)) (-RRB- -RRB-))))) (S (VP (TO to) (VP (VB authenticate) (PP (TO to) (NP (PRP$ your) (NN server))))))))))))) (. .)) )
(TOP (S (S (NP (NNP mac) (POS 's)) (VP (VBP connect) (PP (TO to) (NP (NP (NNS windows) (NNS servers)) (CC and) (NP (NNS desktops)))) (ADVP (RB quite) (RB easily)))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN os.)))) (SBAR (IN if) (S (NP (PRP$ your) (NN office)) (VP (AUX is) (VP (VBG running) (NP (JJ active) (NN directory)))))))) (, ,) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (NN software))) (VP (VBN called) (S (VP (VB admit) (NP (NNP mac)))))) (, ,) (PP (IN by) (NP (NP (NN thursby)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB allow) (S (NP (DT the) (NNP mac)) (VP (TO to) (VP (VB interact) (PP (IN with) (NP (JJ active) (NN directory)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (SBAR (WHNP (WP whoever)) (S (VP (VBD told) (NP (PRP you)) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VBP connect) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (RBR more) (JJ specific) (PP (IN about) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP perceive) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem)))))))))))))))))))) (. .)) )
(TOP (NP (NNP p)) )
