(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NNS customers)) (PP (IN of) (NP (DT this) (NN patriot) (NNP ram))))))) (CC and) (VP (VBD noticed) (NP (NP (NN something)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD thought) (ADJP (JJ odd)))))))) (. .)) )
(TOP (S (NP (DT a) (JJ couple) (NNS people)) (VP (VBD said) (SBAR (IN that) (, ,) (S (SBAR (IN although) (S (NP (DT the) (CD 2) (NNP x) (NN 1gb) (NNS sticks)) (VP (VBD ran) (PP (IN at) (NP (DT the) (NN 12000mhz)))))) (NP (PRP they)) (VP (AUX are) (VP (VBN supposed) (S (VP (TO to))))))) (, ,) (S (VP (VBG adding) (SBAR (S (NP (NP (DT another) (CD 2) (NNP x) (NN 1gb) (VBZ sticks)) (PP (IN of) (NP (DT the) (ADJP (JJ exact) (JJ same)) (NNP ram)))) (VP (VBD slowed) (NP (DT the) (JJ entire) (NN fsb)) (ADVP (RB down)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (DT this)) (VP (AUX be) (SQ (CC and) (AUX is) (NP (EX there)) (ADJP (RB anyway) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (VP (VBN avoided)))))))))) (. ?)) )
(TOP (FRAG (NP (NP (DT a) (JJ tiny) (NN bit)) (NP (JJ extra) (NN voltage))) (ADVP (RB maybe)) (. ?)) )
(TOP (S (NP (IN below)) (VP (AUX is) (NP (NP (DT the) (NN link)) (CC and) (NP (NP (DT the) (NNS reviews)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG talking) (PP (IN about))))))))) (. .)) )
(TOP (S (NP (NN customer) (CD 1)) (NP (DT this) (NN memory)) (VP (AUX is) (ADJP (RB very) (JJ good))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB burn) (NP (DT the) (NN memory)) (SBAR (IN in) (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VP (VB run) (ADVP (RB properly))) (CC and) (VP (VB overclock)))))))))) (. .)) )
(TOP (S (NP (DT this) (NN memory)) (VP (AUX is) (ADJP (JJ specified) (S (VP (TO to) (VP (VB run) (PP (IN at) (NP (CD 1200mhz))) (PP (IN with) (S (NP (CD 2) (NNS gigs)) (RB not) (VP (VBG 4.) (ADVP (RB so)) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP purchase) (S (VP (VB please) (VP (AUX do) (NP (DT the) (NN research)))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB very) (RB seldom)) (VP (VBP run) (NP (CD 4) (NNS gigs) (QP (IN over) (date (CD 1100)) (CD mhz)))) (. .)) )
(TOP (NP (NP (NP (NN customer)) (NP (CD 2) (NNS cons))) (: :) (NP (NP (JJ none-cant) (NN run) (NNS 4gigs)) (PP (IN at) (NP (NNS 1200mhz))))) )
(TOP (S (NP (DT the) (NN official)) (VP (VBD ddr2) (NP (JJ spec) (NNS ends)) (PP (IN at) (NP (CD ddr2-1066)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT no) (NN mobo)) (VP (ADVP (RB officially)) (VBZ supports) (NP (CD ddr2-1200))) (. .)) )
(TOP (S (PP (IN as) (PP (IN with) (NP (DT any) (NN overclocking)))) (, ,) (NP (PRP$ your) (NNS results)) (VP (AUX are) (ADJP (JJ dependent) (PP (IN on) (NP (DT the) (JJ specific) (NNS components))))) (. .)) )
(TOP (S (NP (QP (RB so) (CD one) (CD x38)) (NNS mobo)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB hit) (NP (CD ddr2-1200)) (PP (IN with) (NP (DT that) (NNP ram))))))) (SBAR (IN while) (S (NP (DT another) (CD x38) (NN mobo)) (VP (MD may) (RB not)))))) (. .)) )
(TOP (S (ADVP (RB likewise)) (, ,) (NP (CD one) (NN mobo)) (VP (MD may) (VP (VB oc) (NP (DT a) (NN cpu)) (PP (IN up) (PP (TO to) (NP (CD 4ghz)))) (SBAR (IN while) (S (NP (DT another)) (VP (MD may) (ADVP (RB only)) (VP (VB get) (NP (PRP it)) (PP (TO to) (NP (CD 3.8ghz))))))))) (. .)) )
(TOP (FRAG (NP (NNPS p.s.)) (: :) (S (NP (CD ddr2-1200)) (VP (MD will) (VP (VB require) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ voltage) (NNS ..))))))) (. .) (SBAR (S (NP (DT these) (NNS sticks)) (VP (VBP want) (SBAR (IN 2.3v.) (S (S (NP (DT the) (JJ official) (NN ddr2) (NN spec)) (VP (AUX is) (ADJP (RB only) (JJ 1.8v)) (SBAR (RB so) (IN that) (S (VP (POS 's) (NP (percentage (CD 27) (NN %))) (PP (IN over) (NP (FW spec)))))))) (CC and) (S (NP (DT some) (NNS mobos)) (ADVP (RB simply)) (VP (MD can) (RB n't) (VP (VB provide) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (VP (VBG adding) (NP (CD 4) (NNS sticks)))) (VP (MD would) (VP (AUX need) (NP (ADJP (RB even) (JJR more)) (NN voltage)))) (. .)) )
(TOP (S (CC and) (NP (PRP 2.3v)) (VP (MD will) (VP (AUX need) (NP (DT a) (ADJP (RB very) (JJ good)) (NN quality) (NN power) (NN supply)) (PP (IN with) (NP (ADJP (RB extremely) (JJ tight)) (JJ voltage) (NN regulation))))) (. .)) )
