(TOP (FRAG (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN perspective)) (PP (TO to) (NP (DT this) (NN poll))) (, ,) (S (VP (VB read) (NP (DT this) (JJ cnet) (NN article))))))) (: :) (NP (NN ballmer)) (: :) (S (NP (NP (NN office)) (PP (IN for) (NP (NN ipad)))) (VP (TO to) (VP (VB follow) (NP (NN touch) (NN version)) (SBAR (IN for) (S (NP (NNS windows)) (VP (MD would) (S (NP (PRP you)) (VP (VB use) (NP (NNP microsoft) (NN office)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ available)) (PP (IN on) (NP (DT an) (JJ android) (NN tablet) (CC or) (NN ipad)))))))))))))) (. ?)) )
(TOP (FRAG (: --) (ADVP (RBS most) (RB definitely)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB possibly)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB never)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (CC and) (VB see) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (DT those) (NNS devices))) (ADVP (RB first)))))))))) (. .)) )
(TOP (S (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :)) )
(TOP (S (NP (NP (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (JJ ms) (NN office)))))) (VP (AUX was) (PP (IN on) (NP (DT a) (NNP mac) (FW se))) (PP (IN before) (NP (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN office&quot)) (: ;)) (NN concept)) (VP (VBG using) (NP (NP (NN word)) (PRN (, ,) (S (VP (VBP excel))) (, ,)) (CC and) (RB later) (NP (NN powerpoint))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP think) (NP (ADJP (RB ms) (JJ developed)) (NN word))) (CC and) (VP (VBP excel) (PP (IN for) (NP (DT the) (NNP mac))) (PP (IN before) (NP (NP (DT the) (NN pc.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ good))))))) (SBAR (S (NP (PRP they)) (VP (VBP get) (ADVP (RB back) (PP (TO to) (NP (PRP$ their) (NNS roots))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG delaying) (S (VP (VBG buying) (NP (DT a) (NN tablet)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP like) (NP (DT the) (JJ android) (NN os))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (JJ full) (NN functionality)) (PP (IN of) (NP (NNP excel)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hate) (S (VP (VBG switching) (ADVP (RB back) (CC and) (RB forth)) (PP (IN between) (NP (NP (NNP excel)) (CC and) (NP (JJ pseudo-excel) (NNS worksheets))))))) (. .)) )
