(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NNS pci) (CC and) (NNS agp))))))) (VP (AUX is) (NP (NP (CD one)) (ADJP (ADJP (RB significantly) (JJR better)) (PP (IN than) (NP (DT the) (JJ other)))))) (. ?)) )
(TOP (SQ (MD would) (NP (DT the) (JJ same) (NN video) (NN card)) (VP (VB perform) (ADVP (RBR better)) (PP (IN on) (NP (CD pci) (CC or) (CD agp)))) (. ?)) )
(TOP (S (NP (NNP pci)) (VP (VP (AUX is) (ADJP (JJ old))) (, ,) (CC agp) (VP (AUX is) (ADJP (JJR newer)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB forget))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP remember) (SBAR (S (NP (PRP pci)) (VP (AUX is) (NP (NP (NN serial) (CC or) (NN something)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (, ,) (ADJP (RB too) (JJ technical)))))))))))) (. .)) )
(TOP (S (S (NP (NN something)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN bandwidth)))))) (, ,) (CC but) (S (NP (PRP pci)) (VP (AUX has) (NP (DT a) (NN lot) (JJR less)))) (. .)) )
(TOP (S (NP (NNP agp)) (VP (AUX is) (ADJP (JJ different) (PP (IN than) (NP (NN pci))))) (. .)) )
(TOP (S (NP (NN pci-express)) (VP (AUX is) (ADJP (ADJP (RB even) (JJR better)) (PP (IN than) (NP (DT either))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (NNP agp)) (VP (AUX is) (ADJP (ADJP (RB way) (JJR better)) (PP (IN than) (NP (NN pci))))) (. .)) )
(TOP (S (NP (NNP agp)) (VP (SYM =) (NP (NP (CD 2.2) (NNS gigabytes)) (PP (IN per) (NP (NN second))))) (. .)) )
(TOP (S (NP (NNP pci)) (VP (SYM =) (NP (NP (CD 133) (NNS megabytes)) (PP (IN per) (NP (NN second))))) (. .)) )
(TOP (S (NP (NNP pci)) (VP (VP (VBZ runs) (PP (IN at) (NP (CD 33mhz)))) (CC and) (VP (VBZ agp) (NP (NNS runs)) (PP (IN at) (NP (CD 66mhz))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP interface)))) (, ,) (NP (PRP they)) (VP (AUX are) (DT both) (ADVP (RB parallel))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (NNS data)) (VP (MD can) (VP (AUX be) (VP (VBN sent) (NP (QP (RB only) (CD one)) (NN way)) (PP (IN at) (NP (DT a) (NN time))))))))) (. .)) )
(TOP (S (NP (NNP pci-x)) (VP (VBZ fixes) (NP (DT this)) (PP (IN by) (S (VP (VBG implanting) (NP (NP (NNS lanes)) (CC and) (NP (NP (DT a) (CD 4) (NN gigabyte)) (PP (IN per) (NP (JJ second) (NN transfer))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP you)) (VP (VBP know) (NP (DT a) (NN bit)) (PP (IN about) (NP (NN agp)))))))) (, ,) (CC so) (SQ (MD could) (NP (PRP you)) (VP (VB please) (S (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why) (RB everytime)) (S (NP (PRP i)) (VP (VBP set) (S (NP (PRP$ my) (NN 9800pro)) (VP (TO to) (VP (VB agpx4) (PP (IN in) (NP (NP (NN catalyst) (NNS settings)) (SBAR (S (NP (PRP it)) (VP (VBZ resets) (S (VP (TO to) (ADVP (RB off)) (PP (IN after) (S (VP (VBG rebooting) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ p4pe) (JJ asus) (NN m/board)) (, ,) (NP (NP (NN pentium)) (NP (CD 4) (NN 2.66gig.i)))))))))))))))))))))))))))) )
(TOP (S (S (VP (AUX have) (NP (DT the) (JJS latest) (NNS bios) (CC and) (NNS drivers)))) (CC and) (S (NP (DT the) (NNS bios) (NN setting)) (VP (AUX is) (ADJP (JJ agpx4)))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (MD will) (RB not) (VP (VB accept) (NP (DT the) (NN setting)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ gratefull)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB help) (NP (PRP me)))))))) (. .)) )
(TOP (NP (NNS thanks)) )
