(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NNP epson) (NN printer))) (CC and) (VP (VBP use) (NP (NP (JJ generic) (NNS cartidges)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG 1/2-1/3) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN oem))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT this) (NN method)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ previous) (NN stylus)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN ruined) (PP (IN by) (S (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (NNS refills)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB strongly)) (VP (VBP advise) (PP (IN against))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (RB not) (ADJP (JJ worth) (S (VP (VBG ruining) (NP (DT the) (NN printer) (NN head))))))) (: ;) (S (NP (WDT which)) (VP (VBZ means) (SBAR (S (NP (PRP you)) (VP (MD might) (ADVP (RB as) (RB well)) (VP (VB get) (NP (DT a) (JJ new) (NN printer)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (ADJP (NP (CD one) (NN year)) (JJ old)) (NNP canon) (NN pixma) (CD 850))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP love) (NP (PRP it))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP buy) (ADJP (JJ generic)))) (, ,) (CC both) (S (NP (NP (DT the) (NN photo)) (CC and) (NP (JJ regular) (NNS inks)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (NP (NN order) (NN online)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (JJ xxx) (NN injets.com))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (VBG shipping)) (VP (AUX is) (UCP (ADJP (JJ free)) (CC and) (NP (DT no) (NN tax)))) (. .)) )
(TOP (S (SBAR (IN since) (S (S (NP (PRP i)) (VP (AUX do) (NP (ADJP (RB very) (JJ little)) (JJ color) (NN printing)))) (CC and) (S (NP (DT the) (NN black)) (VP (VBZ gets) (VP (VBN used) (NP (DT a) (NN lot))))))) (, ,) (NP (PRP i)) (VP (VBP buy) (NP (CD 12) (NN 30ml))) (. .)) )
(TOP (NP (NP (NNS cartidges)) (PP (IN for) (NP (DT every) (CD one) (NN color) (CC or) (NN black))) (PP (IN for) (NP (NN photo))) (. .)) )
(TOP (S (SBAR (IN although) (S (NP (NP (VBG printing)) (PP (IN with) (NP (NN color))) (PRN (-LRB- -LRB-) (NP (NP (NNS maps)) (, ,) (FW etc.)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (JJ prety))))) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (AUX do) (NP (PRP it))) (. .)) )
(TOP (FRAG (WHNP (WP what) (NP (DT a) (NN waste))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (VB remove)) (CC and) (VP (VB replace) (NP (DT the) (JJ color) (NNS cartridges)) (PP (IN at) (NP (NN will)))))) (. .)) )
(TOP (S (VP (MD can) (RB n't) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (DT the) (NNP hp) (CC and) (JJ lexmark) (NN rip-off) (NNS machines))))) (. !)) )
(TOP (S (ADVP (RB btw)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ your) (NN cartridge)) (VP (AUX has) (VP (VBN dried) (PRT (RP out)) (PP (RB rather) (IN than) (S (VP (AUXG being) (ADJP (JJ empty)))))))))))) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (DT a) (NN fix))) (. .)) )
(TOP (S (VP (VP (VBD put) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NN windex)))) (PP (IN in) (NP (DT a) (JJ shallow) (NN saucer)))) (CC and) (VP (VBD set) (NP (DT the) (NN catridge)) (PP (IN in) (NP (PRP it))) (PP (IN for) (NP (NP (DT a) (JJ short) (NN while.)) (SBAR (S (NP (DT the) (NN spongy) (NN material)) (VP (MD will) (VP (VP (VB absorb) (NP (PRP it))) (CC and) (VP (VB dissolve) (NP (DT the) (VBN dried)) (PP (IN out) (NP (NN ink)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN everest) (NN system)) (NP (PRP i)) (AUX have) (VP (VBZ looks) (NP (NP (DT a) (NN lot)) (VP (NN tidier) (VP (VBN set) (PRT (RP up)) (PP (IN than) (NP (NP (NP (DT the) (NNS ones)) (PP (IN from) (NP (NP (PRP$ your) (JJ recommended) (NN supplier)) (CC and) (NP (NP (NNS costs)) (ADJP (RB far) (JJR less)) (FW i.e.) (NP (NP (CD 42)) (PRN (-LRB- -LRB-) (NP (JJ 70ish) (NNS dollars)) (-RRB- -RRB-)) (VP (VBN filled) (PP (IN with) (NP (NN dye) (NN base))))) (CC and) (NP (NP (CD 67)) (PRN (-LRB- -LRB-) (NP (JJ 100ish) (NNS dollars)) (-RRB- -RRB-)))))) (PP (IN with) (NP (NP (NN pigment) (NNS ink.)) (SBAR (S (NP (DT the) (NN system)) (VP (AUX has) (VP (VBN worked) (ADVP (RB perfectly)) (PP (IN for) (NP (CD two) (NNS years)))))))))) (, ,) (NP (NN type) (CD 6739728711)))) (PP (IN on) (NP (NP (JJ ebay) (NN search)) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB take) (S (NP (PRP you)) (VP (VB direst) (PP (TO to) (NP (DT the) (NN site)))))))))))))))) )
(TOP (S (NP (NP (NN message)) (PP (IN from) (NP (NN ebay))) (NP (DT this) (NN listing)) (PRN (-LRB- -LRB-) (NP (CD 6739728711)) (-RRB- -RRB-))) (VP (AUX has) (VP (AUX been) (VP (VP (VBN removed)) (CC or) (VP (AUX is) (ADVP (RB no) (RB longer)) (ADJP (JJ available)))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBD entered) (NP (DT the) (JJ right) (NN item) (NN number)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN listing)) (VP (AUX was) (VP (VBN removed) (PP (IN by) (NP (NN ebay))))))) (, ,) (VP (VB consider) (S (NP (PRP it)) (ADJP (JJ canceled)))) (. .)) )
(TOP (NP (NP (NN note)) (: :) (S (NP (NP (NNS listings)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN ended) (ADVP (NP (QP (JJR more) (IN than) (CD 90)) (NNS days)) (RB ago))))))) (VP (MD will) (ADVP (RB no) (RB longer)) (VP (VB appear) (PP (IN on) (NP (NN ebay)))))) (. .)) )
(TOP (SINV (ADVP (RB sorry)) (VP (VBD got)) (NP (NP (DT a) (NN bit)) (VP (VBN confused) (NP (DT some))) (SBAR (WHADVP (WRB where)) (S (NP (NNS numbers)) (VP (AUX are) (NP (NP (CD 6839727590) (CC and) (CD 6839728711)) (SBAR (S (NP (DT these) (NN item)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NN site)) (PP (IN as) (PP (IN of) (NP (NP (CD 13-00) (NNP uk) (NN time) (CD 12)) (SBAR (S (NP (NNP sept)) (VP (VBZ regards) (NP (NNP derek) (NN r))))))))))))))))))) )
(TOP (S (NP (NP (DT the) (JJ over) (NN night) (NN trick)) (SBAR (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN nozzle))))))) (ADVP (RB usually)) (VP (VBZ works) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (DT another) (NN trick)) (VP (AUX is) (, ,) (SBAR (IN if) (S (NP (NP (CD one) (NN nozzle)) (PP (IN in) (S (VP (VBN blocked)))) (, ,)) (VP (AUX is) (S (VP (TO to) (VP (VP (NN print) (NP (NP (DT a) (NN word) (NN document)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN print)))) (PP (IN on) (NP (PRP it)))))))) (, ,) (CC but) (VP (VB change) (NP (NP (DT the) (NN colour)) (PP (IN of) (NP (DT the) (NN print)))) (PP (TO to) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (NP (DT the) (VBN blocked) (NN nozzle) (CC and) (NN print)) (PP (IN on) (NP (DT the) (JJ plain) (NN paper) (NN setting)))))))) (CC but) (VP (VB change) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN paper)))) (PP (TO to) (NP (JJ photo/best) (NN photo) (NN setting))) (, ,) (S (VP (VBG doing) (SBAR (S (NP (DT this)) (VP (VBZ makes) (NP (DT the) (NN printer) (NN deposit)) (NP (ADJP (RB far) (JJR more)) (NN ink) (SBAR (IN that) (S (PP (IN in) (NP (DT the) (NN text))) (VP (VBG setting) (S (ADVP (RB thus)) (VP (VBG acting) (PP (IN as) (NP (DT a) (NN cleaning) (NN cycle)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ saves) (S (NP (NN wasting) (NN ink)) (VP (VB form) (NP (DT the) (JJ other) (NNS cartridges)) (SBAR (IN while) (S (VP (VBG doing) (NP (DT a) (JJ complete) (NN head)) (ADVP (JJ clean)))))))) (. .)) )
(TOP (S (NP (DT another) (NN name)) (VP (AUX is) (NP (NP (NN ciss)) (PRN (-LRB- -LRB-) (JJ continuous) (NN ink) (NN supply) (NN system) (-RRB- -RRB-)) (SBAR (S (NP (FW .it)) (VP (MD can) (VP (VP (VB save) (NP (PRP$ your) (NN cost) (NNS greatly.details))) (, ,) (VP (VB please))))))))) )
(TOP (S (VP (VB refer) (PP (TO to) (SBAR (IN of) (S (NP (NNS cfs)) (VP (AUX are) (ADJP (JJ available) (SBAR (S (NP (NP (JJ here.new) (NNS types)) (PP (IN of) (NP (NNP epson) (NNS models))) (PP (IN like) (NP (NP (CD c110)) (, ,) (NP (CD r285)) (, ,) (NP (CD cx7400))))) (VP (AUX are) (ADJP (JJ avaible)))))) (, ,) (ADVP (RB too))))))) (. .)) )
