(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (PP (IN about) (NP (NP (CD six) (NNS months)) (PP (IN ago) (NP (PRP$ my) (NN p4))))) (, ,) (S (NP (CD 3) (NN gig) (NN mobo)) (VP (VBD went) (ADVP (RB south)) (PP (IN for) (NP (DT the) (JJ second) (NN time))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN system))))))))) (. .)) )
(TOP (S (VP (VBD went) (PP (IN with) (NP (NP (DT a) (JJ core) (CD 2) (NN quad)) (, ,) (NP (NP (CD 2.4) (NN gig)) (, ,) (NP (CD 4) (NN gig) (NNP ram))) (, ,) (NP (NN vista) (NN business)) (, ,) (NP (NP (NP (NN duel) (NN nvida)) (NP (date (CD 8800)) (NNS gt) (POS 's))) (PRN (-LRB- -LRB-) (NP (NNS sli)) (-RRB- -RRB-))))) (PP (IN with) (NP (NP (NN duel) (NN acer) (NN 22&quot)) (: ;) (NP (JJ widescreen) (NNS lcd) (POS 's))))) (. .)) )
(TOP (S (ADVP (RB originally)) (NP (PRP i)) (VP (VP (VBD went) (PP (IN with) (NP (DT a) (JJ creative) (NN audigy) (NN card)))) (CC but) (VP (ADVP (RB recently)) (VBD switched) (PP (TO to) (NP (DT a) (NN razor))) (ADVP (RB instead)))) (. .)) )
(TOP (S (VP (VB love) (NP (PRP it))) (. !)) )
(TOP (NP (NN bill)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up))))) (NP (JJ right) (NNS yu)) (VP (MD will) (VP (VB loose) (NP (NN nothing)) (, ,) (S (S (NP (PRP i)) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ extra) (NN dfew) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP store) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (JJ important) (NNS data)) (PP (IN on) (NP (JJ like) (NNS photos) (, ,) (NN word) (NNS documents) (NN etc.)))))) (SBAR (WHADVP (RB so) (WRB when)) (S (NP (PRP i)) (VP (VBP reload) (SBAR (DT all) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (VP (VBN reload) (NP (NP (DT the) (NNS os)) (CC and) (NP (DT the) (NNS drivers))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (DT the) (JJ numerous) (NNS posts))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ relieved)) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ only) (NN workstation) (NN user))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ only) (NNS gamers)) (CC and) (NP (JJ vintage) (NN pc) (NNS users))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (INTJ (UH ha)) (, ,) (INTJ (UH ha)) (. !)) )
