(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN software) (NN guy)))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS clients)))) (PP (IN with) (NP (VBP swim) (NNS schools)))) (. .)) )
(TOP (S (S (NP (DT the) (NN pool) (NN water)) (VP (AUX 's) (NP (NP (organization (CD 32-34) (NN c))) (PRN (-LRB- -LRB-) (NP (NP (NN &gt)) (: ;) (NP (NN 90f))) (-RRB- -RRB-))))) (, ,) (CC so) (S (NP (DT the) (NN environment)) (VP (AUX 's) (ADJP (DT both) (JJ hot) (CC and) (JJ humid)))) (. .)) )
(TOP (S (CC plus) (NP (EX there)) (VP (AUX 's) (NP (NP (DT the) (NN hint)) (PP (IN of) (NP (NN chlorine) (NN and/or) (NN salt))) (PP (IN in) (NP (DT the) (NN air))))) (. .)) )
(TOP (S (NP (JJ regular) (NNS pcs)) (VP (AUX do) (RB n't) (VP (VB last) (ADVP (RB long)) (PP (IN in) (NP (DT this) (NN environment))))) (. .)) )
(TOP (S (S (NP (JJ many)) (VP (AUX have) (NP (VBN leased) (NNS premises)))) (, ,) (CC so) (S (NP (NN air) (NN conditioning)) (NP (NP (RB not) (DT an) (NN option)) (PRN (-LRB- -LRB-) (PP (IN besides) (NP (JJ hot/cold) (NN health) (NNS issues))) (-RRB- -RRB-)))) (. .)) )
(TOP (NP (NP (JJ ambient) (NN air)) (PP (IN in) (NP (date (NN summer)))) (PP (IN in) (NP (NNP mid))) (PP (TO to) (NP (NP (JJ high) (NNS 30s)) (PP (IN for) (NP (NP (JJ many)) (PRN (-LRB- -LRB-) (NP (NNP australia)) (-RRB- -RRB-)))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB advise) (NP (PRP us)) (PP (IN on) (NP (NN hardware) (CC &) (NNS peripherals))) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ effective) (CONJP (RB as) (RB well) (IN as)) (JJ affordable))))))) (. ?)) )
(TOP (S (CC either) (NP (NP (DT some) (JJ serious) (VBG cooling) (NN hardware)) (CC or) (NP (DT some) (JJ pricey) (NN gear))) (VP (VBD designed) (S (VP (TO to) (VP (VB handle) (NP (NNS extremes)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN stumbled) (S (VP (NN apon) (NP (DT a) (JJ few) (NNS things))))))) (: :) (S (NP (NNS itronix)) (VP (VBP gobook) (NP (JJ vr-1) (NN laptop) (NNS &quot)))) (: ;) (S (NP (NN ..)) (VP (AUX is) (ADJP (JJ waterproof) (, ,) (JJ vaporproof) (, ,) (CC and) (JJ shockproof)))) (. .)) )
(TOP (S (NP (DT each) (NN pc)) (VP (AUX is) (VP (VBN put) (PP (IN through) (NP (NP (JJ numerous) (, ,) (JJ strenuous) (NNS tests)) (, ,) (PP (VBG including) (S (VP (AUXG being) (VP (VBN dropped) (NP (CD 54) (NNS times)) (PP (IN from) (NP (NP (CD one) (NN meter)) (, ,) (ADJP (JJ baked) (PP (IN in) (NP (NP (DT an) (NN oven)) (, ,) (ADJP (JJ vibrated) (, ,) (JJ chilled) (, ,) (CC and) (JJ drenched))))))))))))))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (: -) (NP (JJ geek.com) (DT the) (NN vr-1)) (VP (MD will) (VP (AUX be) (ADJP (JJ available)) (PP (IN in) (NP (NNP november))) (PP (IN at) (NP (NP (DT a) (JJ base) (NN price)) (PP (IN of) (NP (money ($ $)) (CD 3,329.))) (SBAR (S (NP (DT the) (JJR cheaper) (NN hummer) (NNS versions)) (VP (MD will) (VP (AUX be) (VP (VBG starting) (PP (IN at) (NP ($ $) (CD 2,988)))))))))))) (. .)) )
(TOP (S (NP (DT those)) (DT both) (VP (MD may) (VP (AUX be) (ADJP (JJ overkill)) (PP (IN for) (NP (PRP$ your) (NNS conditions))))) (. .)) )
(TOP (S (NP (NNP panasonic)) (VP (AUX has) (NP (PRP$ their) (NNS toughbooks))) (. .)) )
(TOP (S (NP (WDT which)) (VP (MD may) (VP (AUX be) (NP (DT a) (JJ better) (PRN (-LRB- -LRB-) (JJR cheaper) (-RRB- -RRB-)) (NN option)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN built) (S (VP (TO to) (VP (VB meet) (NP (NP (DT the) (JJ same) (JJ mil-std-810f) (NNS standards)) (PP (IN as) (NP (DT the) (NN itronix) (NNS systems))))))))) (. .)) )
(TOP (S (FRAG (NP (NN &quot)) (: ;) (S (NP (DT the) (NN humidity) (NN test)) (VP (AUX was) (VP (VBN performed) (PP (IN in) (NP (NN accordance))) (PP (IN with) (NP (CD mil-std-810f))) (, ,) (NP (NP (NN method) (CD 507.4)) (PRN (-LRB- -LRB-) (VP (VBN aggravated)) (-RRB- -RRB-)))))) (. .)) (NP (DT the) (NN test) (NNS items)) (VP (AUX were) (VP (VBN tested) (PP (IN for) (NP (NP (NN operation)) (PP (IN near) (NP (NP (DT the) (NN conclusion)) (PP (IN of) (NP (DT the) (ADJP (JJ fifth) (CC and) (JJ tenth)) (NNS cycles))))))))) (. .)) )
(TOP (S (S (NP (DT each) (NN cycle)) (VP (AUX was) (NP (NP (CD one) (NN day)) (PRN (-LRB- -LRB-) (NP (CD 24) (NNS hours)) (-RRB- -RRB-))))) (CC and) (S (NP (DT the) (JJ entire) (NN test)) (VP (AUX was) (VP (VBN performed) (PP (IN over) (NP (CD ten) (NN days.the))))))) )
(TOP (S (NP (NN temperature)) (VP (AUX was) (VP (VBN cycled) (PP (IN between) (NP (CD 86) (CC and) (CD 140f))) (PP (IN with) (NP (DT the) (JJ relative) (NN humidity))) (PP (IN at) (NP (percentage (CD 95) (NN %)))) (S (ADJP (JJ constant))))) (. .)) )
(TOP (NP (JJ -from) (NN panasonic.com)) )
(TOP (S (NP (NNS prices)) (VP (AUX are) (ADJP (NN laptop) (JJ reasonable)) (NP (NP (DT a) (JJ quick) (NN froogle)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (S (VP (VB go) (PP (IN with) (NP (DT a) (NN toughbook))))))))))) (. .)) )
