(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ silly) (NN question))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP hp) (NN laptop)) (, ,) (VP (VBN cost) (S (NP (PRP me)) (ADJP (NP (DT a) (JJ little) (QP (IN over) (CD 2))) (JJ grand)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX has) (S (NP (NNP wireless)) (VP (VBN built) (PP (IN in)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (PP (IN by) (NP (DT a) (NN friend))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (JJ better) (NNP wireless)) (PP (IN with) (NP (DT an) (NN orinoco) (NN pc) (NNP wireless) (NN card))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (, ,) (SQ (MD can) (NP (PRP i)) (ADVP (RB still)) (VP (VB use) (NP (DT this) (NN pc) (NN card)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB already)) (VP (AUX have) (S (NP (NNP wireless)) (VP (VBN built) (PRT (RP in)))))))))) (. .)) )
(TOP (SQ (MD would) (RB n't) (NP (PRP it)) (VP (NN mess) (NP (NNS things)) (ADVP (RB up) (NP (DT a) (NN bit)))) (. ?)) )
(TOP (S (VP (VB thank) (NP (NP (PRP you)) (NP (DT all)))) (. .)) )
(TOP (NP (NNP geoff) (. .)) )
(TOP (S (S (NP (DT the) (NN orinco)) (VP (AUX is) (NP (DT a) (JJ nice) (NN card)))) (CC but) (S (NP (PRP$ my) (JJ cheapo) (NN acer)) (VP (AUX is) (VP (VBG connecting) (NP (CD 2) (NNS houses)) (PP (IN down) (NP (DT the) (NN block))) (PP (TO to) (NP (PRP$ my) (CD wpnt834) (RB just) (NN fine)))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (DT that))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
