(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (PP (IN in) (NP (NN use)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (PRN (: :) (: --) (VP (VBN shut) (ADVP (RB down)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --) (VP (VBG idling) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --)) (NN hibernating)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)) (: --) (NP (NP (NN sleeping)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX do) (NP (PRP it)) (NP (DT that) (NN way)) (SBAR (IN because) (S (NP (DT the) (NN sleep) (NN mode)) (ADVP (RB never)) (VP (VBZ works) (ADVP (RB properly)) (PP (IN for) (S (VP (VBG me.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN win)) (NP (QP (CD 7) (CD 64)) (NN system))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN theory)) (PP (IN on) (NP (PRP it)))) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (NNS drives)) (VP (VBN connected) (PP (TO to) (NP (PRP it))))) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (NP (NP (PRP it) (POS 's)) (JJ own) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (VP (VBG waking) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VB shut) (PRT (RP off)) (NP (PRP$ my) (NNS monitors))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VB idle)))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP it)) (NP (DT an) (NN issue))) (. ?)) )
(TOP (S (SBAR (IN because) (S (NP (DT some) (NNS people)) (VP (VB utilize) (NP (PRP$ their) (NNS computers)) (NP (NP (CD 24) (NNS hours)) (NP (DT a) (NN day.)))))) (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP$ my) (NNS computers)) (VP (AUX are) (ADVP (RB off)))))) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB away)) (PP (IN on) (NP (DT an) (JJ extended) (NN vacation))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (ADVP (RB only)) (VP (VBP reboot) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS systems)) (VP (VBP require) (NP (PRP it)) (PP (IN as) (PP (IN in) (NP (NP (NNP microsoft) (POS 's)) (NN update) (NNP tuesday)))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB consider) (S (VP (VBG saving) (NP (NN electricity)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB feel) (ADVP (RBR better)) (PP (IN about) (NP (PRP myself)))))))) (. ?)) )
(TOP (FRAG (RB not) (PP (IN on) (NP (PRP$ your) (NN life))) (. !)) )
(TOP (S (S (NP (NN coal) (CC and) (NN oil)) (VP (AUX are) (ADVP (RB here)) (PP (IN for) (NP (DT a) (NN reason))))) (CC and) (S (NP (DT that) (NN reason)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (PRP them))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT those) (NNS commodities)) (ADVP (RB eventually)) (VP (VB run) (PRT (RP out)) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 3) (CC or) (CD 4) (CD hundred) (CC or) (RB so)) (NNS years)) (PP (IN down) (NP (DT the) (NN road)))) (-RRB- -RRB-))))) (, ,) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ suitable) (NN replacement))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ cheap))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is))))) (. ?)) )
(TOP (S (ADVP (RB not) (RB yet.)) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (VP (VB know))))) (, ,) (NP (PRP i)) (ADVP (RB certainly)) (VP (MD would) (RB not) (VP (VB tell) (NP (PRP you)))) (. !)) )
