(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ right) (NN forum))))))) (, ,) (CC but) (S (S (VP (VB bear) (PP (IN with) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ new)) (ADVP (RB here)))) (. .)) )
(TOP (SINV (SBAR (IN that) (S (VP (VBD said)))) (, ,) (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN problem)) (: :) (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN wiring) (NN diagram)) (PP (IN for) (NP (DT a) (JJ laptop) (NN lcd/tft) (NN screen)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (DT an) (NN adapter) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (NNS graphics) (NN card))))))))))))))) (CC and) (VP (AUX have) (NP (DT a) (JJ secondary) (NN monitor))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (VB find) (NP (NNP info)) (PP (IN on) (NP (DT this))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (PP (IN in) (NP (NN advance))))) (. !)) )
(TOP (S (S (VP (VB see) (SBAR (IN if) (S (VP (VBZ helps)))))) (, ,) (CC but) (S (S (NP (PRP$ its)) (VP (AUX been) (PP (IN over) (NP (DT a) (NN decade))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (NN anyone)) (VP (AUX do) (NP (DT this)))))))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (DT no) (NN luck)) (PP (IN on) (NP (DT the) (JJ previous) (NN post))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN input)))))) (. !)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (ADJP (DT any) (JJR more)) (NNS suggestions))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN checked)))))))) (CC but) (S (NP (NP (JJS most) (NNS laptops)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (ADVP (RB lately))))))) (VP (AUX have) (NP (NP (NP (DT a) (NNP vga) (NN output)) (VP (VBN built) (PP (IN in)))) (CC and) (NP (NP (DT a) (NN connector)) (PP (IN for) (NP (NP (DT the) (NN cable)) (PP (IN in) (NP (DT the) (NN back))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (ADVP (RB necessarily)) (VP (VB add) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB run) (NP (CD two) (NNS monitors)) (PP (IN at) (NP (DT a) (NN time))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ takes) (NP (NP (JJ special) (NN circuitry)) (CC and) (RB not) (NP (RB just) (JJ parallel) (NN wiring)))) (. .)) )
(TOP (SQ (MD would) (NP (DT a) (VBN shared) (NN desktop)) (VP (NN suit) (NP (PRP$ your) (NNS purposes))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ easy) (PP (IN with) (NP (DT a) (NN network) (NN connection) (CC and) (NN ms) (NN netmeeting))))) (. .)) )
