(TOP (S (NP (JJ good) (NN day) (NNS folks)) (, ,) (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNS delays)) (PP (IN in) (NP (NN powering)))) (VP (VBP up.) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (JJ gigabyte) (NN ga-8ik1100) (CC &) (NN p4)) (VP (VBG running) (PP (IN on) (NP (JJ xp) (FW pro))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNP g) (NN force) (date (CD 5900)) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (IN failing.) (S (S (NP (DT the) (NNS fans)) (VP (AUX do) (RB not) (VP (VB function)))) (CC and) (S (NP (DT the) (NN temperature)) (VP (VBZ gets) (VP (VBN overheated))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN multimeter)) (ADVP (RB also)) (VP (VBD measured) (NP (DT the) (JJ voltage) (QP (DT a) (JJ little) (IN above) (CD 5) (CC and) (CD 12)) (NNS volts))) (. .)) )
(TOP (S (NP (DT the) (NN card)) (VP (VBZ takes) (NP (NP (CD 12) (NNS volts)) (CC and) (NP (DT a) (NN power) (NN error) (NN message))) (ADVP (RB also)) (NP (NNS displays)) (PP (IN during) (NP (DT the) (JJ os) (NN boot) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD advised) (NP (DT the) (NN client)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN power) (NN supply)) (PP (IN of) (NP (NP (CD 480) (NN w.)) (SBAR (S (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)))) (CC and) (S (NP (NP (JJ other) (NNS areas)) (PP (IN of) (NP (NN performance)))) (VP (VBN improved)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD eliminated) (NP (NP (DT the) (JJ main) (NNS components)) (PP (IN as) (NP (DT the) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD changed) (NP (NP (DT the) (NN battery)) (PP (IN for) (NP (NNS cmos))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VBD put) (PP (IN in) (NP (NN mine)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB instantly)))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBD persisted) (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN boot) (NNS ups))))))) (. .)) )
(TOP (NP (DT that) (NN problem) (. ?)) )
(TOP (S (S (NP (NP (DT a) (NN delay)) (PP (IN in) (NP (NN booting)))) (VP (VBD up.) (NP (DT the) (NN case) (NNS wires) (NN work)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (JJ short)) (PP (IN in) (NP (NN electricity))) (PP (PP (IN from) (NP (DT the) (JJ front) (NN case))) (PP (TO to) (NP (DT the) (NN motherboard)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (PP (IN into) (NP (NP (DT that) (NN part)) (PP (IN of) (NP (NP (DT the) (NN case)) (NP (PRP itself))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP$ your) (NN turn) (NNS folks)) (VP (VBD ......)) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VP (VBZ takes) (ADVP (RB too) (RB long)) (SBAR (IN for) (S (NP (DT the) (NN post)) (VP (TO to) (VP (VB complete)))))) (CC or) (VP (AUX does) (NP (DT this) (NN part) (NN function))) (ADJP (JJ ok)))) (CC but) (S (NP (NNS windows)) (VP (AUX is) (RB n't) (VP (VBG starting))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NNS windows))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS variables)))) (VP (VBZ grows) (ADVP (RB significantly))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where) (RB exactly)) (SQ (AUX does) (NP (PRP it)) (VP (VB hang))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VP (VBZ takes) (ADVP (RB too) (RB long)) (SBAR (IN for) (S (NP (DT the) (NN post)) (VP (TO to) (VP (VB complete)))))) (CC or) (VP (AUX does) (NP (DT this) (NN part) (NN function))) (ADJP (JJ ok)))) (CC but) (S (NP (NNS windows)) (VP (AUX is) (RB n't) (VP (VBG starting))))))) (. ?))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NNS windows))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS variables)))) (VP (VBZ grows) (ADVP (RB significantly))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where) (RB exactly)) (SQ (AUX does) (NP (PRP it)) (VP (NN hang.&quot) (: ;) (SBAR (SBAR (S (NP (VB no.) (DT the) (NNP ps) (NN aspect)) (VP (AUX is) (NP (DT the) (NN issue))))) (CC or) (SBAR (IN if) (S (NP (DT a) (NN hardware) (NN component)) (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB delay) (PP (IN in) (NP (NN booting)))))))))))))) (. .)) )
(TOP (S (NP (NNP post)) (VP (AUX was) (NP (DT a) (JJ good) (NN guess))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD asked) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (AUX be) (S (VP (VBG causing) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB delay) (PP (IN in) (NP (CD booting.))) (NP (NP (DT the) (JJ total) (NN boot) (NN process)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG referring) (S (VP (TO to) (VP (AUX is) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NN power)) (VP (AUX is) (VP (VBN applied) (SBAR (IN until) (S (NP (DT the) (NN os)) (VP (AUX is) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use.) (SBAR (SBAR (S (NP (DT the) (NN system)) (VP (MD could) (VP (VB hang) (PP (IN during) (NP (DT the) (NN post))))))) (CC or) (SBAR (ADVP (RB afterwards)) (IN while) (S (NP (NN loading) (NN windows.)) (VP (AUX is) (S (NP (PRP it)) (PP (IN during) (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS processes)))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG reading))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (VP (VBG turning) (NP (DT the) (NN pc)) (PP (IN on) (CC but) (IN but) (S (VP (VBG seeing) (NP (NP (DT a) (NN delay)) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (AUX is) (ADVP (RB actually)) (VP (VBN applied)))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD can) (ADVP (RB only)) (VP (AUX be) (VP (VBN determined) (PP (IN by) (S (VP (VBG monitoring) (NP (DT the) (NNP ps) (NNS voltages)) (SBAR (IN as) (S (NP (PRP they)) (VP (NN sequence) (PRT (RP up))))))))))) (. .)) )
(TOP (S (ADVP (RB once) (RB present)) (, ,) (NP (DT the) (NN post)) (VP (MD should) (VP (VB begin))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT a) (JJ crt) (NN monitor))))) (, ,) (NP (PRP you)) (VP (VP (MD may) (RB not) (VP (VB see) (NP (NP (NN evidence)) (PP (IN of) (NP (JJ such)))))) (CC but) (VP (ADVP (RB maybe)) (VB hear) (NP (NP (DT a) (NN beep)) (PP (IN from) (NP (DT the) (NN speaker)))))) (. .)) )
(TOP (S (PP (IN during) (NP (DT the) (NN post))) (, ,) (NP (NN hardware) (NN detection)) (VP (AUX is) (VP (VBN made) (CC and) (VBN compared) (PP (IN against) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (AUX been) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN setup))))))))))) (. .)) )
(TOP (S (NP (NNS discrepancies)) (VP (MD can) (VP (VB cause) (NP (NNS delays)))) (. .)) )
(TOP (S (NP (JJ other) (NNS delays)) (VP (MD can) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (JJ hard) (NNS drives)) (VP (TO to) (VP (VB spin) (ADVP (RB up)) (: ...) (SBAR (ADVP (RB especially)) (IN if) (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB configure) (S (NP (NP (DT the) (NNS drives)) (PP (IN at) (NP (DT each)))) (VP (VB restart)))))))))))))))))))) (. .)) )
(TOP (S (NP (NN memory) (NN testing)) (VP (VBZ takes) (NP (NN time))) (. .)) )
(TOP (S (NP (NP (DT a) (NN change)) (PP (IN in) (NP (DT the) (NN battery)))) (VP (MD might) (VP (VB set) (NP (DT the) (NN mb)) (PP (TO to) (NP (NNS defaults))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (DT these) (NNS defaults)))) (VP (MD might) (VP (AUX be) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJR longer) (NN memory) (NN check))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VP (VBG misunderstanding) (NP (PRP$ your) (NN question))) (CC but) (VP (ADVP (RB still)) (VBG getting) (NP (NP (DT no) (NN vision)) (PP (IN of) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (NP (NNS events)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG witnessing))))))))))))))) (. .)) )
