(TOP (S (FRAG (S (NP (DT this) (NN scanner)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNS relatives) (NN computer))) (S (VP (VBG running) (NP (NN win) (NNS xp)) (ADVP (RB home)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VB win) (NP (NN 98se))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG saying) (SBAR (TO to) (S (VP (VBP unlock) (NP (DT the) (NN scanner))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ physical) (NN lock)) (PP (IN on) (NP (DT the) (NN thing))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB visioneer) (S (NP (PRP 's)) (VP (VB website) (SBAR (CC and) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (NP (NP (DT this) (NN error) (NN message)) (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (DT the) (NN scanner)) (VP (MD can) (RB not) (VP (VB calibrate))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN default) (NN message)) (SBAR (S (NP (DT the) (NN driver)) (VP (VBZ gives))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suggest) (S (VP (VBG updating) (NP (DT the) (NN driver))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (PP (IN per) (NP (PRP$ their) (NN website))) (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (PRP$ my) (JJ wits) (NN end)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (NP (RB over) (DT a) (NN year)) (JJ old))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ free) (NN support)) (PP (IN for) (NP (PRP it)))) (ADVP (RB now)) (PP (IN per) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN experienced) (NP (DT this))) (CC and) (VP (VBN gotten) (ADVP (RB anywhere)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )
(TOP (S (NP (DT the) (JJ new) (NNS drivers)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX did) (VP (VB download) (CC and) (VB install) (NP (DT the) (JJ new) (NNS drivers))))) (. ?) (-RRB- -RRB-)) (VP (MD may) (VP (VB work) (ADVP (ADVP (RB differently)) (CC and) (PP (IN as) (NP (JJ such)))) (SBAR (S (NP (PRP you)) (ADVP (RB now)) (VP (VBP get) (S (VP (TO to) (VP (VB try) (NP (DT the) (NN scanner)) (PP (IN on) (NP (NNS windows)))))) (SBAR (IN 98.) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT an) (NN annoyance)) (PP (TO to) (NP (NP (DT some)) (SBAR (WHNP (IN that)) (S (S (NP (DT some) (NNS devices)) (VP (AUX do) (RB n't) (VP (VB work) (PP (IN in) (NP (CD xp.))) (PP (IN in) (NP (VBG closing)))))) (, ,) (NP (DT the) (NNS xp)) (VP (VBP install) (SBAR (S (VP (MD could) (VP (AUX be) (ADJP (JJ incomplete)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT many)) (VP (AUX are) (ADJP (JJ unaware) (SBAR (IN that) (S (NP (NNP microsoft)) (VP (AUX does) (RB not) (VP (VB install) (NP (ADJP (JJ motherboard) (, ,) (JJ usb) (CC and) (JJ many)) (JJ other) (NNS drivers)) (PP (IN for) (S (VP (VBG them.) (SBAR (S (NP (NP (DT the) (JJ os) (NN installer)) (PRN (-LRB- -LRB-) (PRP you) (. ?) (-RRB- -RRB-))) (VP (VBZ gets) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD can) (NP (PRP i)) (VP (VB find) (NP (DT the) (JJ correct) (NN power) (NN supply)) (PP (IN for) (NP (NP (DT a) (JJ visioneer) (CD one) (NN touch)) (NP (date (CD 7100)) (NN scanner)))))) (. ?)) )
