(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB simply)) (VBN put))) (, ,) (NP (JJ cheap) (NN ink)) (VP (AUX is) (NP (JJ cheap) (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP buy) (ADVP (IN at) (JJS least)) (PP (IN from) (NP (DT a) (NN offcie) (NN outlet) (NN store))) (PP (IN like) (NP (NP (NNP staples)) (, ,) (NP (NN officemax)) (, ,) (NP (NNP wal-mart)) (, ,) (FW etc.)))) (CC and) (VP (VBP enjoy) (NP (DT some) (NN saving))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB refill) (NP (PRP$ your) (JJ own))) (, ,) (RB then) (VP (VB buy) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN ink) (NN refill) (NN source)) (, ,) (NP (FW etc) (. .)) (. .))) (NP (NN rememeber))))))))) (, ,) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN recourse)) (SBAR (S (NP (DT any) (JJ refill) (NN outlet)) (VP (VBZ provides))))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (JJ inks/refilled) (NNS carts)) (PP (IN for) (NP (JJ free))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (VBP agree) (PP (TO to)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NN store) (NNS refills)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (ADVP (RB rarely)) (AUX have) (NP (NNS problems))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP epson) (NNS printers))))) (, ,) (S (NP (PRP i)) (VP (VBD repaired) (NP (RB too) (JJ many)) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN home)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB use) (NP (NP (PRP$ my) (NNP canon) (CD i9900) (JJ photo) (NN printer)) (PP (IN for) (NP (DT a) (FW while.))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB use) (NP (DT a) (JJ generic) (NN ink)))) (, ,) (CC and) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (CD one) (NN cartridge))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair))))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (NP (DT the) (JJ same) (NN issue)) (PP (IN with) (NP (DT a) (NNP canon) (NN cartridge) (-RRB- -RRB-))))))))) (CC but) (, ,) (S (PP (IN after) (S (RB not) (VP (VBG using) (NP (DT the) (NN printer)) (PP (IN for) (NP (DT a) (NN while))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (AUX have) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NN problem))))))))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG wonndering) (SBAR (IN whether) (S (NP (NP (DT this) (NN method)) (PP (IN of) (NP (NN clening)))) (VP (MD will) (VP (VB work) (PP (IN for) (NP (DT this) (NN printer) (CC and) (NN print) (NN head)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (NN someone)) (VP (VB please) (VP (VB address) (NP (DT the) (NNP canon) (NN print) (NNS heads) (CC and) (NN cleaning)))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (NP (NNP sandy)) )
