(TOP (S (S (NP (PRP$ my) (JJ external) (JJ hard) (NN drive)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN recognized) (PP (IN by) (NP (NNS windows))))))) (, ,) (CC yet) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (PRP it)) (VP (VP (VBZ detects) (NP (PRP it)) (PP (IN in) (NP (NN device) (NN manager)))) (CC but) (RB not) (PP (IN in) (NP (PRP$ my) (NN computer))))))))) (. .)) )
(TOP (SQ (MD will) (VP (VBG updating) (S (NP (DT the) (NNS drivers)) (VP (VBP allow) (S (NP (DT the) (JJ hard) (NN drive)) (VP (TO to) (VP (AUX be) (VP (VBN seen) (PP (IN in) (NP (PRP$ my) (NN computer)))))))))) (. ?)) )
(TOP (SQ (CC and) (MD will) (S (VP (VBG updating) (VP (VB cause) (S (NP (PRP me)) (VP (TO to) (VP (VB lose) (NP (NP (DT the) (NN data)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN suppport)))) )
(TOP (S (S (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NNS windows)) (NP (NN xp) (CC or) (NN vista))))))) (PRN (-LRB- -LRB-) (NP (RB not) (NP (PRP me)) (CC or) (NP (CD 98))) (-RRB- -RRB-)) (NP (DT the) (NNS answers)) (VP (AUX are) (NP (NP (DT no) (CC and) (NN no.)) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB update) (SBAR (IN as) (S (NP (PRP$ your) (NN machine)) (VP (VBZ comes) (PP (IN with) (NP (DT all) (NNS drivers))) (S (VP (TO to) (VP (VB access) (NP (DT the) (NN disk)))))))))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (ADVP (RB somehow))))) (, ,) (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB harm) (, ,) (SBAR (IN because) (S (NP (DT those) (NNS drivers)) (VP (AUX are) (PP (PP (IN on) (NP (PRP$ your) (NN pc))) (, ,) (RB not) (PP (IN on) (NP (DT the) (JJ external) (NN disk))))))))) (. .)) )
(TOP (FRAG (NP (NP (NNS things)) (SBAR (S (VP (TO to) (VP (VB try)))))) (: :) (S (S (NP (CD 1.)) (VP (VB try) (NP (DT the) (NN drive)) (PP (IN on) (NP (DT another) (NN pc.))) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ works)))))) (, ,) (NP (DT that)) (VP (AUX 's) (NP (DT a) (JJ good) (NN occasion)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN backup)) (PP (IN of) (NP (PRP$ your) (NNS data))))))))) (. .)) )
(TOP (S (NP (NNPS 2.)) (VP (VBP try) (NP (NP (DT another) (NN usb-port)) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG intervening) (NP (NN hub))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNS 3.)) (VP (VBP see) (SBAR (WHNP (WP what) (NNS xp) (CC or) (NN vista) (NN disk) (NN management)) (S (VP (VBP tell) (PP (IN about) (NP (DT the) (NN drive))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ unlikely) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB find) (NP (DT an) (JJ errorless) (CD fat32) (CC or) (NNS ntfs) (NN partition))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD might) (VP (AUX be) (ADJP (JJ lucky))))) (. .)) )
(TOP (S (S (NP (NNP 4.)) (VP (VBD put) (NP (DT the) (NN drive)) (PP (IN in) (NP (DT a) (JJ new) (NN case))))) (, ,) (S (PP (ADVP (RB just)) (IN in) (NP (NN case))) (NP (DT the) (NN electronics)) (VP (AUX is) (VP (VBN broken)))) (CC and) (S (NP (DT the) (NN drive) (NN ok.)) (VP (VBG 5.) (NP (NN repartition) (CC and) (NN reformat)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB loose) (NP (DT all) (NNS data)) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NNPS 6.)) (VP (VBP buy) (NP (DT a) (JJ new) (NN drive))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ corrupt) (NN volume)))))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ other) (JJ bad) (NNS sounds)) (PP (IN like) (NP (NP (NN clicking)) (, ,) (NP (NN clacking)) (CC or) (NP (NP (JJ such) (NN emanating)) (PP (IN from) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (JJ few) (NNS titles)) (SBAR (S (VP (TO to) (VP (VB try)))))) (: :) (S (VP (VB getdataback) (NP (CD zero) (NN assumption) (NN recovery)) (PP (IN as) (PP (TO to) (NP (NP (NN loss)) (PP (IN of) (NP (NNS data)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (NP (NNS drivers)) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB make) (S (NP (NNS matters)) (ADJP (RBR worse))) (SBAR (IN as) (S (NP (NN none)) (VP (AUX are) (VP (VBN required))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP we)) (VP (ADVP (RB only)) (VBP lose) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX did) (RB n't) (VP (NN backup)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB well)) (NP (PRP i)) (VP (VBD tried) (S (NP (NNS steps)) (ADJP (JJ 1-3)) (ADVP (RB already))) (, ,) (SBAR (IN although) (S (NP (DT all) (NN xp)) (VP (VBZ says) (SBAR (S (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBG working) (NP (NP (NN fine)) (PRN (-LRB- -LRB-) (PP (IN via) (NP (DT the) (NN device) (NN manager))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN step) (CD 4)) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (IN that) (JJ familiar) (PP (IN with) (NP (NP (NNS electronics)) (CC and) (NP (NP (DT the) (RB only) (JJ other) (JJ hard) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP own) (SBAR (S (VP (AUX is) (NP (NP (PRP$ my) (NN sister) (POS 's)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VBP think) (S (VP (MD would) (VP (AUX be) (ADJP (RB too) (JJ happy) (PP (IN about) (NP (PRP$ my) (NN taking)))) (NP (RB apart) (PRP$ her) (JJ hard) (NN drive))))))))) (: ...) (-RRB- -RRB-)) (SBAR (S (ADVP (RB hopefully)) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (NP (DT some) (NN way) (S (VP (TO to) (VP (VB fix) (NP (PRP it)) (ADVP (IN though))))))))))))))))))))))))))))))) )
