(TOP (S (INTJ (UH ok)) (IN so) (NP (DT this) (JJ whole) (NN thing)) (VP (VBD started) (ADVP (date (NP (DT a) (NN week)) (RB ago)))) (. .)) )
(TOP (S (NP (NNP first)) (ADVP (RB though)) (VP (VBZ heres) (NP (NP (PRP$ my) (NN system)) (: :) (NP (NP (NNP dell) (NN dimension)) (NP (CD e510) (NNS windows)) (VP (VBG xp) (NP (NP (NP (NP (JJ proffesional) (NNP intel) (NN pentium)) (NP (QP (CD 4) (CD cpu)) (NNS 3.00ghz))) (PRN (-LRB- -LRB-) (NP (CD 2) (NN cpus)) (-RRB- -RRB-))) (NP (CD 2) (NNS gigs)) (SBAR (S (NP (NNP ram) (NNS nvidia)) (VP (VBP geforce) (NP (NP (date (CD 8600)) (NNS gts)) (NP (NNP phoenix) (NN rom) (NNS bios) (CC plus) (NN version)) (QP (CD 1.10) (CD a02))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD ordered) (NP (DT the) (CD 8600)) (ADVP (NP (DT a) (NN week)) (RB ago))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VBD got) (NP (PRP it))))) (NP (PRP i)) (VP (VP (VBD tried) (S (VP (VBG installing) (NP (PRP it))))) (CC but) (VP (VBD realized) (SBAR (S (NP (NP (PRP$ my) (NN power) (NN supply)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (QP (RB only) (CD 305)) (NNS watts)) (PP (IN at) (NP (DT the) (NN time)))))) (-RRB- -RRB-))) (VP (AUX did) (RB not) (VP (AUX have) (NP (DT the) (JJ right) (NN plug)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN card)))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP i)) (VP (VBD took) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ local) (NN computer) (NN store))))) (CC and) (S (NP (PRP they)) (VP (VBD managed) (S (VP (TO to) (VP (NN hook) (NP (PRP it)) (PRT (RP up))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (ADVP (RB home)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD started) (NP (DT a) (NN game))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB basically)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (NP (DT a) (NN game))))) (NP (PRP i)) (VP (VBP hear) (S (S (NP (DT the) (NNS cards) (NN fan)) (VP (VB start) (PRT (RP up)))) (CC and) (RB then) (S (NP (DT the) (NN screen)) (VP (VP (VBZ goes) (ADVP (JJ black) (CC and) (RB then))) (CC either) (VP (VBZ stays) (PP (IN like) (NP (DT that)))))) (CC or) (S (NP (PRP it)) (VP (VBZ reboots) (NP (PRP itself)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN with) (NP (PDT all) (PRP$ my) (NNS games)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX 've) (VP (AUX been) (NP (NP (PRP$ my) (NNS drivers) (CC or) (NN something)) (ADJP (RB so) (JJ ive))) (UCP (VP (VBN uninstalled) (CC and) (VBN reinstalled) (NP (PRP them)) (NP (JJ multiple) (NNS times))) (CC but) (NP (DT no) (NN luck))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD emailed) (NP (JJ nvidia) (NN support)))) (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (S (NP (PRP i)) (VP (VBD needed) (NP (QP (IN at) (JJS least) (DT a) (CD 450) (NN watt)) (NNP ps)))) (CC so) (S (NP (PRP i)) (VP (VP (VBD went) (PRT (RP out))) (CC and) (VP (VBD got) (NP (DT a) (JJ 500w) (NN one))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)))) (CC and) (S (NP (NN everything)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN except) (NP (DT the) (NNS games))) (ADVP (RB again))))) (, ,) (NP (PRP it)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing))) (. .)) )
(TOP (S (NP (NNP ive)) (VP (VBD called) (S (NP (NNP dell)) (NP (NP (NN support)) (, ,) (NP (NNP nvidia)) (, ,) (VP (VP (VBN gone) (PP (TO to) (NP (NP (PRP$ my) (JJ local) (NN computer) (NN store)) (ADVP (RB twice) (RB now))))) (CC and) (VP (VBN asked) (PP (PP (IN on) (NP (JJ many) (JJ different) (NNS forums))) (, ,) (CC but) (PP (TO to) (NP (DT no) (NN avail))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB appreciate) (NP (DT any) (NN help)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (LST (JJ ok) (. .) (. .)) (NP (NNP u)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN issue)) (SBAR (S (NP (PRP i)) (VP (VBD got) (ADVP (date (NP (DT a) (NN year)) (RB ago)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN driver)) (ADJP (ADJP (JJ related)) (, ,) (ADJP (NP (NNS windows)) (JJ related)) (CC or) (ADJP (NN software) (VBN related))))) (. .)) )
(TOP (S (S (NP (PRP$ your) (NN problem)) (VP (AUX is) (PP (IN with) (NP (NN power))))) (, ,) (S (NP (PRP cuz)) (VP (VBZ ur) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB run) (NP (NP (NNS windows)) (PRN (-LRB- -LRB-) (MD may) (RB not) (-RRB- -RRB-)))) (CC or) (VP (VB start) (NP (PRP$ your) (NN machine))))))))) (CC but) (S (ADVP (RB now)) (NP (NNP u)) (VP (VBP hve) (NP (DT a) (NN power) (JJ hungry) (NN machine)))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP you)) (VP (VBD bought) (NP (DT a) (NNS 500watts) (NN psu)))) (CC but) (S (NP (PRP it)) (VP (VBD doesnt) (VP (VB mean) (SBAR (S (NP (DT those) (NNS watts)) (VP (AUX are) (NP (JJ real) (NNS watts)))))))) (. .)) )
(TOP (S (NP (JJ cheap) (NNS psu)) (VP (VBP tell) (NP (PRP you)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB handle) (NP (NP (NN 600w)) (CC but) (NP (DT those) (JJ arent) (JJ real) (NNS watts))) (SBAR (IN so) (S (SBAR (IN if) (S (NP (NNP u)) (VP (VBD got) (NP (PRP it)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 50) (CD usd)))))))) (NP (NNP u)) (VP (VBD got) (ADJP (JJ cheated)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (DT a) (JJ sli) (JJ certified) (NN power) (NN supply)) (S (VP (TO to) (VP (VB let) (S (NP (PRP$ your) (NN machine)) (VP (VB run) (ADVP (RB properly))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (NP (PRP you)) (VP (TO to) (VP (VP (VB go) (NP (NN online) (NNS stores))) (CC and) (VP (VB get) (NP (DT a) (JJ sli) (JJ certified) (NN psu))))))) (. .)) )
(TOP (S (NP (NNP cya)) (VP (VB laterz) (CC and) (VB wish) (NP (PRP ya)) (S (VP (VBG luck.) (NP (DT the) (NN lg))))) (. .)) )
