(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (DT a) (NN computer)) (PP (IN at) (NP (DT the) (NN library)))))) (. .)) )
(TOP (S (PP (IN because) (IN of) (NP (NP (NN loudness)) (PP (IN of) (NP (PRP$ my) (NNP dell) (NN dimension) (date (CD 8200)))))) (, ,) (NP (PRP i)) (VP (VBD called) (NP (NNP dell)) (PP (IN about) (NP (DT the) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (PP (IN after) (NP (NP (DT some) (NX (NX (NNS tests)) (CC and) (NX (NN unplugging) (NNS fans)))) (CC and) (NP (PRP$ my) (JJ hard) (NN drive)))) (, ,) (NP (PRP we)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD needed) (NP (DT a) (JJ new) (NNP hd)))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (NNP dell)) (VP (AUX is) (VP (VBG sending) (NP (DT a) (JJ new) (CD one)) (, ,) (S (INTJ (UH blah) (UH blah)) (VP (VBG blah.) (SBAR (S (NP (DT the) (JJ main) (NN concern)) (VP (AUX is) (SBAR (IN that) (S (S (ADVP (RB now)) (NP (DT the) (JJ hard) (NN drive)) (VP (AUX does) (RB n't) (VP (VB work)))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (NN start-up) (NP (DT the) (NN computer)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT an) (NN error)) (PP (IN like) (NP (NN &quot))) (: ;) (S (VP (MD can) (RB n't) (VP (VB find) (NP (NP (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NN device) (CD 0)) (-RRB- -RRB-)))))) (. .)) (ADVP (RB before)) (, ,) (S (NP (DT the) (JJ hdd) (NN work)) (ADJP (RB perfectly) (JJ other) (PP (IN than) (NP (DT the) (NN noise)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB recover) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ my) (NNS files)))) (PP (IN off) (NP (DT the) (JJ old) (NN hdd))) (SBAR (IN before) (S (NP (PRP i)) (VP (VBP get) (NP (DT the) (JJ new) (CD one))))))))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (AUX was) (ADJP (JJ un-helpful))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN tried) (S (VP (VBG un-plugging) (CC and) (VBG re-plugging) (NP (DT the) (NN hdd)))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB attempt) (S (VP (TO to) (VP (VB reboot) (NP (PRP$ your) (NN system)) (PP (IN with) (NP (DT the) (JJ bad) (NN drive)))))))) (. .)) )
(TOP (S (VP (VP (VB wait) (SBAR (IN for) (S (NP (PRP$ your) (JJ new) (NN drive)) (VP (TO to) (VP (VB arrive)))))) (CC and) (VP (ADVP (RB fully)) (VBN installed) (S (VP (TO to) (VP (VB try) (NP (NP (NP (DT this)) (, ,) (SBAR (S (NP (NP (CD 1.)) (PP (IN on) (NP (JJ new) (NN drive)))) (VP (VBP create) (NP (NP (DT a) (NN folder)) (VP (VBN called) (S (ADJP (JJ &quot))))))))) (: ;) (NP (JJ bad) (NN drive&quot)) (: ;) (NP (JJ 2.) (NN slave))) (NP (NP (DT the) (JJ bad) (NN drive)) (PP (TO to) (NP (DT the) (JJ new) (NN drive))))))))) (. .)) )
(TOP (S (NP (NNS 3.)) (SBAR (IN if) (S (NP (DT the) (JJ bad) (NN drive)) (VP (MD will) (VP (VB spin) (PRT (RP up)))))) (, ,) (NP (JJ copy/paste) (NNS folders)) (VP (VBP &quot) (NP (: ;) (NP (NP (PRP$ my) (NNS doucments) (CC and) (NN &quot)) (: ;) (NP (NP (NN program) (NN files&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NP (NN location)) (PP (IN of) (NP (JJS most) (NNS files)))) (-RRB- -RRB-)) (PP (IN from) (NP (NP (JJ bad) (NN drive)) (PP (TO to) (NP (NN &quot)))))) (: ;) (NP (JJ bad) (NN drive&quot))) (: ;) (NP (NP (NN folder)) (VP (VBN located) (PP (IN on) (NP (NP (JJ new) (NNS drive.)) (SBAR (S (NP (DT the) (JJ above) (NN proceedure)) (VP (AUX has) (NP (NP (DT a) (JJ 50-50) (NN chance)) (PP (IN of) (S (VP (VBG working)))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB not) (VP (VB attempt) (S (VP (TO to) (VP (VB locate) (NP (NP (DT the) (NNS files)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT that)) (SBAR (IN after) (S (NP (PRP you)) (VP (AUX have) (NP (PRP them)) (PP (IN on) (NP (NP (DT the) (JJ new) (NNS drive.)) (SBAR (X (DT the) (RBR longer)) (S (NP (DT the) (JJ bad) (NN drive)) (VP (AUX has) (S (VP (TO to) (VP (VB spin) (SBAR (S (NP (DT the) (RB sooner) (NN failure)) (VP (MD will) (VP (VB occur)))))))))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (RB n't) (ADVP (RB already)))) (. .)) )
(TOP (NP (JJ good) (NN luck) (NN bill)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD should) (RB n't) (NP (PRP i)) (VP (VB attempt) (PP (TO to) (NP (NN boot))) (NP (PRP it)))) (. ?)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (PRP$ your) (NN post)))) (NP (NNP dell)) (VP (VBZ claims) (SBAR (IN that) (S (NP (DT the) (NN h/d)) (VP (AUX is) (VP (VBG failing)))))) (. .)) )
(TOP (S (PP (IN on) (NP (NN boot) (NN attempt))) (NP (DT no) (NN h/d)) (VP (AUX was) (VP (VBN found))) (. .)) )
(TOP (S (VP (VBN provided) (SBAR (IN that) (S (NP (DT all) (NNS connections)) (VP (AUX are) (ADJP (JJ correct) (SBAR (S (NP (PRP$ your) (NN drive)) (VP (AUX is) (ADJP (JJ dead)))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT a) (JJ slim) (NN chance) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (MD will) (VP (VB spin) (PRT (RP up)) (PP (IN for) (NP (PRP$ your) (NNS data) (NN recovery))))))))) (NP (PRP i)) (VP (VBD posted) (NP (NP (DT the) (NN proceedure)) (SBAR (S (NP (PRP i)) (VP (VBP use)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (CD 50/50) (NN chance)) (PP (IN of) (NP (NN recovery))))) (. .)) )
(TOP (S (X (DT the) (RBR more)) (NP (PRP you)) (VP (VBP attempt) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ bad) (NN h/d)) (NP (PRP$ your) (NN data) (NN recovey) (NNS decreases)))))) (. .)) )
(TOP (S (NP (NN bill)) (VP (NNS comments) (NP (NN anyone))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP agree))) (, ,) (S (S (VP (VBG seeing) (SBAR (IN that) (S (NP (DT the) (NN drive)) (VP (AUX is) (ADJP (RBS most) (JJ likely) (PP (IN in) (NP (NP (PRP it) (POS 's)) (JJ last) (NNS moments))) (PP (IN of) (NP (NN life))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (JJS best)) (SBAR (S (VP (TO to) (VP (VB attempt) (S (VP (TO to) (VP (VB copy) (NP (NP (DT any) (VBN needed) (NNS data)) (PP (IN from) (NP (DT this) (NN drive))))))))))))) (. .)) (-LRB- -LRB-)) )
(TOP (S (S (NP (PRP you)) (VP (MD may) (ADVP (RB only)) (VP (VB get) (NP (CD one) (NN chance) (-RRB- -RRB-)) (NP (NP (DT any) (NN time)) (SBAR (S (NP (DT a) (JJ hard) (NN drive)) (VP (VBZ starts) (S (VP (TO to) (VP (VB make) (NP (NN noise)))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ sure) (NN sign)) (PP (IN of) (NP (JJ inevitable) (NN failure))))) (. .)) )
(TOP (FRAG (NP (NN hint)) (: :) (NP (NN backup)) (ADVP (RB immediately)) (. !) (. !) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN data) (NN storage) (NNS media))) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN public))))))) (. .)) )
(TOP (S (VP (VB pick) (NP (NP (DT the) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN within) (NP (PRP$ your) (NN budget)))))))) (. .)) )
(TOP (S (NP (JJ hard) (NNS drives)) (VP (AUX are) (ADJP (RB relatively) (JJ inexpensive) (S (VP (TO to) (VP (VB replace) (ADVP (RB nowadays)) (ADVP (RB as) (RB well))))))) (. .)) )
