(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ 80g) (JJ western) (JJ digital) (JJ hard) (NN drive)) (PP (TO to) (NP (NP (PRP$ my) (NNP dell)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN 20g)) (ADVP (RB right) (RB now))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS 20g)))))))) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG keeping) (NP (PRP it))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB ....)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (ADVP (RB xp))))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (DT the) (NN heck)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (PP (IN with) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN bios&quot)))))))))))) (: ;) (S (NP (PRP thing.)) (VP (AUX is) (DT this) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN beyond) (NP (PRP$ my) (NNS capabilities))))))))) (. ?)) (NP (DT the) (NNS directions)) (VP (VBP seem) (ADJP (RB fairly) (JJ straightforward)) (, ,) (ADVP (JJ other) (PP (IN than) (NP (DT that) (NNS bios) (NN thing))))) (. .)) )
(TOP (S (VP (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (NP (NNS nuts)))))) (, ,) (CC and) (VP (MD should) (ADVP (RB just)) (VP (VB pay) (S (NP (NN somebody)) (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN on) (NP (DT the) (NN drive))))) (, ,) (CC and) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (AUX be) (ADJP (JJ self-sufficient)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could)))))))))) (. .)) )
(TOP (S (: :) (NP (NP (JJ -p) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ help~) (NNP sharon))))) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (CD 2) (JJ additional) (JJ hard) (NNS drives)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VBP suggest) (NP (NP (DT the) (NN following)) (: :) (NP (NP (CD 1.)) (SBAR (S (NP (PRP$ my) (JJ internal) (JJ hard) (NN drive)) (VP (AUX is) (NP (NP (QP (CD 160) (CD gb)) (NN 2.)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ external) (ADJP (CD 60) (NN gb)) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN contained) (PP (IN in) (NP (DT a) (CD 5) (NN 1/4) (NN &quot)))))))))))))))))))) (: ;) (S (VP (VB drive) (ADJP (JJ enclosure)))) (. .)) )
(TOP (S (RB 3.) (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT an) (JJ additional) (QP (CD 27) (CD gb))) (JJ external) (JJ hard) (NN drive) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD took) (PRT (RP out)) (PP (IN from) (NP (DT an) (JJ old) (NN compoter))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD installed) (NP (DT a) (JJ new) (NN system)))))))))) (. .)) )
(TOP (S (NP (DT a) (NN drive) (NN enclosure)) (VP (AUX is) (ADJP (JJ valuable)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (JJ cd-r) (NNS writers) (CC or) (NN dvd) (NNS writers))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ practical)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VP (VB open) (NP (PRP$ your) (NNS cpu))) (CC and) (VP (VB play) (ADVP (RB around)) (PP (IN with) (NP (NP (NNS switches)) (, ,) (FW etc.)))) (SBAR (IN once) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB move) (NP (NNS files)) (PP (PP (IN from) (NP (DT the) (JJ internal))) (PP (TO to) (NP (DT the) (JJ external)))) (PP (IN with) (NP (JJ great) (NN ease))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP hope) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (VBD helped) (S (NP (PRP you)) (VP (VB resolve) (NP (DT a) (NN problem))))))) (CC and) (SBAR (MD should) (S (NP (PRP you)) (VP (AUX need) (NP (JJR fyrther) (NN assistance)))))))) (, ,) (ADVP (RB just)) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
