(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD bought) (NP (DT a) (JJ new) (NNP epson) (JJ stylus) (NN photo) (CD r1800))) (CC and) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB run) (PP (IN on) (NP (NP (PRP$ my) (JJ new) (NN pc)) (PP (IN with) (NP (NN vista)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN downloaded) (NP (NP (DT the) (JJS newest) (NN vista)) (PRN (-LRB- -LRB-) (NP (CD 32)) (-RRB- -RRB-))) (NP (NNS drivers)) (PP (IN from) (NP (NNP epson)))))) (CC and) (S (NP (DT all)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (VP (VBN installed) (ADVP (RB correctly))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN checked) (NP (DT the) (NN system) (NNS properties))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (S (NP (DT the) (NN usb)) (VP (AUX is) (VP (VBN installed) (ADVP (RB correctly) (RB as) (RB well)) (PRN (-LRB- -LRB-) (S (S (NP (PRP you)) (VP (MD can) (VP (VB run) (NP (DT this)) (PP (IN with) (NP (DT a) (NN fire-wire)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (NN port)) (PP (IN on) (NP (DT this) (NN machine)))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (NN print) (NP (DT a) (NN test) (NN page)) (PP (IN from) (NP (NP (DT the) (NN printer) (RB only)) (PRN (-LRB- -LRB-) (VP (VBN unplugged) (PP (IN from) (NP (DT the) (NN computer)))) (-RRB- -RRB-))))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN communication)) (PP (IN with) (NP (NP (DT the) (NN printer) (CC and) (DT the) (NN computer)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (VBN connected) (PP (IN with) (NP (DT the) (JJ usb) (NN cable)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBD made) (NP (CD 3) (NNS calls)) (PP (TO to) (NP (NNP epson))) (PP (IN with) (NP (DT no) (NN help))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB just)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (CD r1800) (NN &quot)) (: ;) (VP (MD should) (VP (VB work) (PP (IN with) (NP (NN vista.&quot)))))))) (: ;)) )
(TOP (S (NP (NN sigh) (NNS ..)) (. .) (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT a) (NN system) (VB restore)) (PP (IN on) (NP (PRP$ my) (NN machine) (CD 3) (NNS times)))) (S (VP (TO to) (VP (VB remove) (NP (DT the) (NNS drivers))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB simply)) (VP (VB uninstall) (NP (PRP them))))) (, ,) (S (NP (NP (DT the) (NN system) (NNS crashes)) (PRN (-LRB- -LRB-) (NP (CD !!)) (-RRB- -RRB-)) (. .)) (NP (PRP i)) (VP (VBD tried) (NP (DT the) (NN printer)) (PRT (RP out)) (PP (IN on) (NP (PRP$ my) (NN laptop))) (PP (IN with) (NP (CD xp))))) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (S (VP (TO to) (VP (VB run) (NP (NN fine))))))) (. .)) )
(TOP (S (NP (DT any) (NNS thoughts) (, ,) (NN help) (, ,) (NN advice)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN spent) (NP (QP (RB about) (CD 10)) (NNS hours)) (PP (IN on) (NP (DT this))))) (CC and) (VP (AUX am) (VP (VBG starting) (S (VP (TO to) (VP (VB lose) (NP (PRP$ my) (NN mind)))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (RB n't) (ADVP (RB even)) (VP (VBN tried) (S (VP (TO to) (VP (VB install) (NP (NP (PRP$ my) (JJ new) (NNP epson) (CD v700) (ADJP (RB scanner) (RB yet) (. !)) (NNS thanks)) (, ,) (NP (NNS kalli))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP run) (PP (IN into) (NP (NP (DT this) (NN issue)) (PP (IN with) (NP (NP (NN owner)) (VP (VB install) (NP (CD os) (POS 's)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VB forget) (NP (NP (NN motherboard) (NNS drivers)) (CC and) (NP (JJR more)))) (. .)) )
(TOP (S (IN if) (NP (PRP you)) (VP (AUX have) (DT some) (ADJP (JJ ready) (S (VP (TO to) (VP (VB use) (UCP (NP (NNP dell)) (CC or) (ADJP (JJ such) (SBAR (IN then) (S (NP (PRP$ my) (NN thought)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB pack) (PRT (RP up)) (NP (DT the) (NN printer))) (CC and) (VP (VB return) (NP (PRP it)) (PP (IN as) (NP (NN doa))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNP hi) (NNP bob)) (: -) (S (NP (PRP i)) (VP (VP (VBD went) (PRT (RP in))) (CC and) (VP (JJ unchecked) (NP (DT the) (NN uac))) (CC and) (VP (VBD rebooted)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN difference))))))) (. .)) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (VP (VBG clicking) (NP (NN configuration)) (NP (NP (DT the) (NN printer) (POS 's)) (JJ usb) (NN port))))) (NP (PRP i)) (ADVP (RB now)) (VP (VBP get) (NP (NP (NP (DT an) (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says))))) (: :) (NP (NN &quot))))) (: ;) (S (NP (DT an) (NN error)) (VP (VBD occurred) (PP (IN during) (NP (JJ port) (NN configuration))))) (. .)) )
(TOP (S (S (NP (DT this) (NN operation)) (VP (AUX is) (RB not) (ADJP (JJ supported.&quot)))) (: ;) (SQ (AUX was) (NP (EX there)) (NP (NP (NN anything) (RB else)) (SBAR (S (NP (PRP you)) (VP (VBD thought) (S (VP (TO to) (VP (AUX do)))) (PP (IN after) (S (VP (VBG disabling) (NP (DT the) (NN uac))))))))) (. ?))) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN time))) (. .)) )
(TOP (NP (NNP kalli)) )
(TOP (S (S (PP (IN with) (NP (NN uac))) (NP (PRP you)) (VP (VBD got) (ADJP (JJ &quot)))) (: ;) (S (NP (NN access)) (VP (AUX is) (ADJP (JJ denied.&quot)))) (: ;) (CC and) (S (ADVP (RB now)) (NP (DT a) (JJ new) (NN message))) (. .)) )
(TOP (S (NP (NNP uac)) (VP (AUX was) (ADVP (RB obviously)) (VP (VBG screwing) (PP (IN with) (NP (PRP it))))) (. .)) )
(TOP (FRAG (INTJ (UH ok)) (, ,) (ADVP (RB next) (RB up)) (. ?)) )
(TOP (S (VP (VB uninstall) (NP (PRP it)) (ADVP (RB all) (CC and) (RB reinstall) (RB but)) (PP (IN without) (S (VP (VBG uac) (PRT (RP on)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (NNP hi) (NNP bob)) (: -) (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG walking) (NP (PRP me)) (PP (IN through) (NP (DT this))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ familiar) (PP (IN with) (NP (NN peripheral/port/driver) (NNS issues))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG reinstalling) (NP (DT the) (NNS drivers)) (PP (IN with) (NP (DT the) (NN uac))))) (ADVP (RB off)))) (, ,) (CC but) (S (NP (DT the) (NN printer)) (VP (AUX does) (RB not) (VP (VB work)))) (CC and) (S (NP (PRP i)) (VP (VBP get) (NP (NP (DT the) (JJ same) (NN error) (NN message)) (PRN (-LRB- -LRB-) (S (NP (NN operation)) (VP (AUX is) (RB not) (VP (VBN supported)))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN feeling)) (SBAR (S (NP (DT this) (NN printer)) (VP (MD may) (VP (AUX be) (NP (DT a) (ADJP (RB very) (JJ expensive)) (NN dud)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB ship) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (NNP amazon) (date (NN tomorrow))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (ADVP (RB again)) (IN for) (NP (PRP$ your) (NN help))) (. .)) )
(TOP (NP (NNP kalli)) )
(TOP (S (SBAR (RB just) (IN like) (S (NP (PRP you)) (VP (VBD read) (PP (IN at) (NP (DT this)))))) (VP (AUX is) (RB not) (NP (DT an) (NNP epson) (JJ only) (NN issue))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (DT the) (JJ usb) (NN port))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (MD should) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (AUX done) (ADVP (RB here)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG hi) (NP (NP (NNS bob-)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT a) (NNP wireless) (NN system))))))))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBD plugged) (PRT (RP in)) (PP (IN at) (NP (DT the) (NN wall))))) (. .)) )
(TOP (S (NP (NP (NNP re)) (: :) (SBARQ (WHADVP (WRB why)) (SQ (AUX did) (NP (PRP i)) (VP (NN click) (S (VP (TO to) (VP (VB configure) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))) (: ...))) (NP (PRP i)) (VP (VBD checked) (PP (IN that) (NP (NP (DT a) (JJ few) (NNS days)) (SBAR (ADVP (RB ago)) (WHADVP (WRB when)) (S (PP (IN on) (NP (NP (DT the) (NN phone)) (PP (IN with) (NP (NNP epson)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (NP (DT any) (NN type)) (PP (IN of) (NP (NN feedback/message))))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP it)) (VP (AUX 's) (SBAR (IN as) (IN if) (S (NP (DT the) (NN printer)) (VP (AUX was) (RB n't) (ADVP (RB there)))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBZ gets) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NN queue) (, ,) (NN etc.) (NNS cheers)) (: -) (NP (NNS kalli))))))) )
