(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB simply)) (VBN put))) (, ,) (NP (JJ cheap) (NN ink)) (VP (AUX is) (NP (JJ cheap) (NN ink))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ generic) (NNS inks)) (VP (VBD sold) (PP (IN as) (NP (CD one) (NN ink))) (PP (IN for) (NP (DT all) (NNS printers))))) (VP (AUX are) (RB not) (NP (DT a) (JJ good) (NN thing))) (. .)) )
(TOP (S (S (S (NP (DT some) (NN oem)) (VP (AUX are) (NP (ADJP (NN soy) (VBN based)) (NNS inks)))) (, ,) (S (NP (DT some)) (VP (AUX are) (ADJP (NN water) (VBN based)))) (, ,) (NP (DT some)) (VP (AUX have) (NP (NN alcohol)))) (: ...) (S (PP (IN in) (NP (JJ other) (NNS words))) (NP (PRP they)) (VP (VBP use) (NP (JJ different) (NNS formulas)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN ink)) (SBAR (S (NP (PRP i)) (VP (VBP buy) (PP (IN from) (NP (NN printer) (VBG filling) (NN station))))))) (VP (AUX is) (ADVP (RB very) (RB carefully)) (VP (VBN chosen) (S (VP (TO to) (VP (VB match) (NP (DT the) (NN oem) (NN formula))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB gladly)) (VP (VBP use) (NP (NP (DT the) (NN ink)) (VP (VBN sold) (PP (IN by) (NP (NN printer) (VBG filling) (NN station))))))) (CC but) (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX be) (VP (VBG taking) (NP (DT a) (NN gamble)) (PP (IN on) (NP (NP (DT the) (JJ generic) (NN &quot)) (: ;) (NP (NP (CD one) (NN ink)) (PP (IN for) (NP (DT all) (NN printer&quot)))) (: ;) (NP (NN variety))))))))))) (. .)) )
(TOP (NP (NNP +glenn)) )
