(TOP (S (SBAR (IN while) (S (PP (IN under) (NP (JJ minimal) (NN load))))) (, ,) (NP (PRP$ my) (NN computer)) (ADVP (RB spontaneously)) (VP (VBN shut) (PRT (RP off))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD rebooted))) (, ,) (CC and) (ADVP (NP (JJ several) (NNS minutes)) (RB later)) (S (NP (PRP it)) (VP (VBD happened) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD booted) (PRT (RP down))) (CC and) (VP (VBD vacuumed) (NP (NN everything)) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (PRP$ my) (NN cpu)) (VP (AUX was) (VP (VBN locked) (PP (IN in) (NP (NN place))) (S (VP (VB 'cause) (NP (PRP$ my) (NN computer) (NNS shuts)) (PRT (RP off)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (NN boot) (PRT (RP back)) (ADVP (RB up)))))))) (, ,) (NP (PRP it)) (VP (VBD shut) (PRT (RP down)) (PP (IN in) (NP (DT a) (JJ few) (NNS seconds)))) (. .)) )
(TOP (FRAG (CC and) (ADVP (RB again) (CC and) (RB again)) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (PRP it)) (VP (MD will) (VP (VP (NN boot) (PP (IN for) (NP (QP (IN up) (TO to) (CD thirty)) (NNS seconds)))) (CC but) (ADVP (RB then)) (VP (NNS shuts) (PRT (RP off))))) (. .)) )
(TOP (S (NP (NN video) (, ,) (NN mouse) (, ,) (NN keyboard)) (VP (AUX do) (RB n't) (VP (VB work))) (. .)) )
(TOP (NP (NP (DT no) (NNS beeps)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ stays) (PP (IN on)) (PP (IN for) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (JJ few) (NNS seconds)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (PRT (RP out)) (NP (NP (NN everything)) (CC but) (NP (NP (CD one) (NN stick)) (PP (IN of) (NP (NP (NNP ram)) (, ,) (NP (DT the) (NNP cpu)) (, ,) (NP (NNP ps)) (, ,) (CC and) (NP (NN motherboard))))))) (. .)) )
(TOP (S (ADVP (RB immediately)) (VP (VB shut) (PRT (RP off))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP put) (NP (PRP$ my) (NNS gpu)) (PRT (RP in))))) (, ,) (NP (PRP it)) (VP (VBD stayed) (PRT (RP on)) (PP (IN for) (NP (QP (RB about) (CD fifteen)) (NNS seconds))) (SBAR (DT the) (S (VP (VBN shut) (PRT (RP off)))))) (. .)) )
(TOP (NP (RB still) (DT no) (NN video) (. .)) )
(TOP (NP (NP (NNS specs)) (: :) (NP (NP (NP (NP (FW ocz) (FW gamexstream) (FW 700w) (FW psu) (FW nvidia) (FW geforce) (FW 8600gts) (NNP seagate) (FW 320gb) (FW sata) (NNP hd) (FW nforce) (FW 650i) (FW ultra) (NN chipset)) (NP (CD four) (NNS 1gb))) (JJ 800mz) (NNP ram) (NN core) (CD 2) (NN duo)) (SBAR (S (NP (CD e6750) (JJ 2.66ghz) (NN cpu) (NN nothing)) (VP (AUX is) (VP (VBN overclocked)))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP i)) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (PRP$ my) (NN cpu)) (VP (AUX was) (VP (VBN locked) (PP (IN in) (NP (NN place))) (S (VP (VB 'cause) (NP (PRP$ my) (NN computer) (NNS shuts)) (PRT (RP off)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (RB n't))))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG betting) (SBAR (S (NP (PRP you)) (VP (VBD meant) (S (VP (TO to) (VP (VB write) (PP (IN about) (NP (NP (NP (DT the) (NN cpu) (POS 's)) (NN heat) (NN sink)) (CC and) (NP (NN fan) (NN unit))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (VBZ falls) (PRT (RP off)) (S (CC and) (NP (PRP you)) (ADVP (RB just)) (VP (VB stick) (NP (PRP it)) (ADVP (RB back)) (PP (IN on) (NP (NP (RB then) (NNS voids)) (PP (IN in) (NP (DT the) (NN heat) (NN sink) (NN compound)))))))))) (VP (MD may) (VP (VB form))) (. .)) )
(TOP (NP (NN fix) (. ?)) )
(TOP (S (VP (VB add) (NP (NP (DT a) (ADJP (RB little) (JJR more)) (NN compound) (CC and) (NN hope)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN heatsink)) (VP (AUX has) (VP (AUX been) (VP (VBN locked) (PP (IN in) (NP (NN place))) (PP (IN for) (NP (NP (RB about) (DT a) (NN year)) (ADVP (RB now))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD got) (ADVP (NP (RB loose) (RB about) (DT a) (NN year)) (RB ago)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG cleaning) (NP (PRP it)) (PRT (RP out)))))))) (, ,) (CC but) (S (PP (IN since) (NP (RB then))) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suppose) (SBAR (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (NN problem))))) (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (DT the) (NN power) (NN supply))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (S (NP (NNP cpu) (POS 's)) (VP (AUX are) (ADJP (ADVP (RB much) (RBR more)) (JJ robust)))))) (. .)) )
(TOP (S (NP (NNP cpus)) (VP (AUX are) (RB not) (ADJP (JJ robust))) (. .)) )
(TOP (S (CC and) (NP (PRP we)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (NP (CD one) (NN dollar))) (ADVP (RB here)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB put) (NP (NP (CD one) (NN dollar)) (PP (IN of) (NP (NN heatsink)))))))) (VP (VB compound) (PRT (RP in)) (S (VP (TO to) (VP (VP (VB remove) (NP (DT this)) (PP (IN from) (NP (DT the) (JJ suspect) (NN list)))) (CC or) (VP (VBP want) (S (VP (TO to) (VP (VB discuss) (UCP (NP (JJ heatsink) (NN compound)) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD should) (VP (VP (VB dry) (PRT (RP out))) (CC or) (VP (NN need) (ADVP (RBR more) (RB then)) (S (NP (PRP i)) (VP (MD must) (VP (VB move) (PP (IN on))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ simple) (NN thing)) (, ,) (ADVP (RB easy)) (, ,) (NP (NP (NN cheap) (CC and) (NN something)) (SBAR (S (NP (PRP i)) (VP (VB encounter) (ADVP (RB weekly))))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT that))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went)) (CC and) (VP (VBD bought) (NP (DT some) (NN compound)))) (. .)) )
(TOP (S (S (VP (VBD got) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NNS kind.)) (SBAR (S (NP (NP (DT the) (NN paste)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN left) (PP (IN on) (NP (PRP$ my) (NN cpu)))))))) (VP (AUX was) (ADJP (RB almost) (VBN gone)))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX did) (NP (DT some) (JJ preventive) (NN maintenance))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT the) (JJ same)) (PP (IN as) (RB before))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (NNS 8600gts)) (VP (AUX is) (NP (NP (PRP$ my) (JJ next) (NN suspect.)) (SBAR (S (NP (DT the) (date (CD 8400)) (CC and) (date (CD 8600)) (NNS chips)) (VP (AUX are) (VP (VBG dieing) (ADVP (RB all) (RB over)))))))) (. .)) )
(TOP (S (NP (NNP beg)) (, ,) (VP (VB borrow) (NP (NP (DT any) (JJ other) (NN card)) (PP (IN for) (NP (DT a) (NN test) (NN run))))) (. .)) )
(TOP (S (CC and) (PP (IN for) (NP (RB now))) (, ,) (VP (VB leave) (S (NP (DT the) (NN case)) (VP (VB cover) (PRT (RP off)) (SBAR (IN till) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (RB better)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VB let) (S (NP (PRP it)) (VP (VB sit) (PP (IN for) (NP (DT a) (NN while)))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB stay) (PRT (RP on)) (PP (PP (IN for) (NP (IN about) (CD thirty) (NNS seconds))) (, ,) (CONJP (IN albeit) (RB still)) (PP (IN with) (NP (DT no) (NN video) (CC or) (NN anything)))))) (. .)) )
(TOP (S (NP (DT each) (NN time)) (NP (PRP i)) (VP (NN boot) (PP (IN after) (NP (DT that))) (, ,) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN time))) (SBAR (S (NP (PRP it)) (VP (VBZ stays) (PP (IN on) (S (VP (VBZ gets) (ADJP (JJR shorter)))))))))) (. .)) )
(TOP (S (VP (VB find) (NP (DT each) (NN heat) (NN sink)) (S (VP (TO to) (VP (VB clean) (PRT (RP off)))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (AUX have) (VP (VP (VB compound)) (, ,) (VP (VB drop) (NP (DT a) (JJ little)) (PP (IN on) (NP (DT each)))) (CC and) (VP (VB hope) (S (NP (PRP you)) (VP (VB find) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP we)) (VP (VBP get) (S (VP (TO to) (VP (VB replace) (NP (NNS parts)) (SBAR (IN till) (S (NP (PRP you)) (VP (VB find) (NP (PRP it))))))))) (. .)) )
(TOP (NP (NNP bob)) )
