(TOP (S (NP (PRP$ my) (JJ old) (NN battery) (NN back-up/surge) (NN protector)) (ADVP (RB just)) (VP (VBD went) (ADJP (JJ dead))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG debating) (PP (IN on) (S (VP (VBG buying) (NP (DT a) (JJ new) (CD one))))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (JJ worth) (NP (PRP it))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (JJ separate) (NN surge) (NN protector)) (ADVP (RB now)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP chuck) (NNP c)) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB live) (PP (IN with) (NP (RB just) (DT a) (NN surge) (NN protector))))))) (, ,) (NP (NN battery) (NNS backups)) (VP (VP (AUX are) (RB n't) (ADJP (DT that) (RB much) (RBR more) (JJ expensive))) (CC and) (VP (VBP give) (NP (NP (JJR better) (NN protection)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB likely)) (VBZ extends) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (PRP$ your) (NN computer)))))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NNS things)) (VP (VBP happen) (PP (TO to) (NP (NP (PRP$ your) (NN house) (NN current)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (S (NP (NNS lights)) (VP (TO to) (VP (VP (VB flicker)) (CC or) (VP (VB blink) (ADVP (RP off) (CC and) (RP back)) (PP (IN on)))))))))))) (. .)) )
(TOP (S (NP (NN surge) (NNS protectors)) (VP (MD can) (RB n't) (VP (VB provide) (NP (JJ continuous) (JJ regulated) (NN power)) (PP (IN during) (NP (DT these))) (SBAR (IN whereas) (S (NP (NN battery) (NNS backups)) (VP (MD can) (VP (CC and) (AUX do))))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (DT these) (JJ momentary) (NNS outages)) (VP (MD can) (VP (AUX be) (ADJP (JJ long) (RB enough) (S (VP (TO to) (VP (VB cause) (S (NP (PRP$ your) (NN computer)) (VP (TO to) (VP (NN power) (PRT (RP off)) (ADVP (RB abruptly))))))))) (, ,) (S (VP (VBG risking) (NP (NP (NN damage)) (PP (TO to) (NP (PRP$ your) (NNS data)))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN battery) (NN backup))))))))) (. .)) )
(TOP (S (NP (JJS most) (NN battery) (NNS backups)) (VP (AUX have) (NP (NP (DT a) (JJ usb) (NN connection)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX do) (NP (DT an) (JJ orderly) (NN shutdown)) (SBAR (IN in) (NN case) (S (NP (DT a) (NN power) (NN outage)) (VP (VBZ lasts) (ADVP (ADVP (RBR longer)) (PP (IN than) (NP (DT a) (JJ few) (NNS minutes))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBP use) (NP (PRP them)))))) (. .)) )
(TOP (S (NP (PRP$ your) (NN usage)) (VP (VBZ determines) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB best)) (PP (IN for) (NP (PRP you))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (DT a) (NN battery) (NN back-up)))) (VP (AUX is) (NP (NP (VBN added) (NN insurance)) (SBAR (SINV (MD should) (NP (DT the) (NN time)) (VP (VBN required) (PP (IN for) (NP (PRP$ its) (NN use)))))))) (. .)) )
(TOP (S (S (NP (DT some) (NNS areas)) (VP (AUX are) (ADJP (RBR more) (JJ prone) (PP (TO to) (NP (NN power) (NN loss) (CC or) (NNS glitches)))))) (, ,) (CC so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADVP (RB otherwise))))) (, ,) (NP (PRP you)) (VP (VBP determine) (NP (DT the) (NN need)))) (. .)) )
(TOP (S (ADVP (RB overall)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (JJ real) (JJ expensive) (NN purchase)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBN compared) (SBAR (MD should) (S (NP (DT the) (NN *)) (VP (MD need) (ADVP (RB *)) (VP (VB arise))))))) (, ,) (NP (PRP it)) (MD may) (VP (MD can) (VP (AUX be) (NP (NP (NN money)) (VP (ADVP (RB well)) (VBN spent))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (SBARQ (WHNP (WDT which) (NN anomaly)) (SQ (AUX is) (NP (DT a) (NN concern))) (. ?)) )
(TOP (SBARQ (PP (IN for) (NP (NN example))) (, ,) (WHADVP (WRB how) (RB often)) (SQ (AUX do) (NP (NN incandescent) (NNS bulbs)) (VP (VB dim) (PP (TO to) (NP (percentage (QP (JJR less) (IN than) (CD 40)) (NN %)))) (NP (NN intensity)))) (. ?)) )
(TOP (FRAG (ADVP (RB never)) (. ?)) )
(TOP (S (RB then) (NP (JJ ac) (NN power)) (VP (VBZ remains) (NP (NP (JJ ideal) (JJ perfect)) (PP (IN for) (NP (DT all) (NNS computers))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (DT a) (NN computer)) (VP (AUX need) (NP (DT a) (NN battery) (NN backup)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NN voltage)) (VP (AUX is) (VP (VBG dropping) (PP (TO to) (NP (JJ near) (NN zero))))))) (, ,) (ADVP (RB then)) (NP (NP (NNS clocks)) (PP (IN on) (NP (NP (NNS vcrs)) (CC and) (NP (NN microwave) (NNS ovens))))) (PRN (-LRB- -LRB-) (S (NP (DT that)) (VP (AUX are) (ADJP (ADVP (RB far) (RBR more)) (JJ sensitive)))) (-RRB- -RRB-)) (VP (MD must) (VP (AUX be) (ADJP (RB repeatedly) (JJ reset)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VB buy) (NP (NP (DT the) (JJ same) (NN one)) (SBAR (WHNP (WDT that)) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ our) (NN company) (NNS computers)))) (VP (AUX have) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP work) (S (VP (VBG ......) (NP (DT the) (NNP eaton) (CD 3s550) (NNS ups) (NN 550va)))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (NP (QP (RB around) ($ $) (CD 70.00)))) (. .)) )
(TOP (NP (NNP chuck)) )
