(TOP (S (VP (VBD acquired) (NP (NP (DT a) (NN cast)) (PP (IN off) (NP (NNP dell))) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN on) (NP (DT a) (NN network))) (ADVP (RB somewhere))))))) (. .)) )
(TOP (S (NP (NN processor)) (VP (VBZ shows) (PRT (RP up)) (PP (IN as) (NP (CD x386)))) (. .)) )
(TOP (S (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (VBG blazing) (NP (NN speed)))))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (VBD expressed) (SBAR (IN as) (S (NP (PRP 250,000+)) (VP (VBD kb))))) (. .)) )
(TOP (S (S (VP (VBZ runs) (NP (CD win2000)) (PP (IN for) (NP (NNS networks))))) (, ,) (NP (NN service) (NN pack)) (ADVP (RB 4.)) (VP (AUX has) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNP adobe) (JJ editing) (NN stuff)) (VP (VBN installed)))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (VB fill) (PRT (RP up)) (NP (DT the) (NNP ram)) (PP (IN with) (NP (NP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (S (AUX do) (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (DT a) (JJ good) (NN backup))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (, ,) (VB play)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (JJ serious)))))))) (VP (VP (VBP get) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (ADVP (IN at) (JJS least)) (DT a) (ADJP (NN pentium) (VBN based)) (NN system)))) (CC and) (VP (ADVP (RB even) (RB then)) (VBP look) (NP (DT any) (NN system) (QP (IN at) (JJS least) (CD 500mhz) (CC or) (JJR better))) (PP (IN for) (NP (DT a) (NN back-up)))))) (. .)) )
(TOP (S (NP (EX there)) (ADVP (RB really)) (VP (AUX are) (ADJP (JJ alot) (PP (IN of) (NP (NP (NNS systems)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (AUX had))))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VB keep) (S (NP (PRP$ your) (NNS eyes&ears)) (ADJP (JJ open))) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN pitched))))))))) (. .)) )
(TOP (S (VP (VBG excluding) (NP (NP (DT any) (JJ used) (NNS websites)) (, ,) (PP (FW etc.) (NP (NP (JJ local) (NNS outlets)) (PP (IN like) (NP (NN goodwill) (CC or) (NN sal))))))) (. .)) )
(TOP (S (NP (NNP army)) (VP (MD may) (VP (VB provide) (NP (NP (NN something)) (CC or) (NP (PRP$ your) (JJ local) (NN church))))) (. .)) )
(TOP (S (NP (DT any) (JJ decent)) (VP (VP (VBD sized) (NP (NN company) (NNS pitchs) (NNS systems)) (ADVP (NP (DT all) (NN year)) (RB long))) (, ,) (CONJP (RB rather) (IN than)) (VP (VB pay) (S (VP (TO to) (VP (VB recycle)))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out)) (NP (NP (FW ..) (. .)) (JJ good) (NN luck)) (ADVP (RB -----willy)))) )
