(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (NN use)) (UCP (JJ wep) (, ,) (NN wpa) (CC and) (CC or) (NNP mac) (VP (VBG filtering) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP can.) (NP (PRP it)) (ADVP (RB no) (RB longer))))))))))) (VP (AUX is) (ADJP (JJ enough)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD could) (VP (VP (AUX have) (NP (NN kismac))) (CC and) (VP (VB walk) (PP (IN past) (NP (NP (DT the) (JJ usual) (NN wep/wpa/leap)) (PP (IN in) (NP (NNS minutes))))))))))) (. .)) )
(TOP (S (S (VP (VB link) (PP (TO to) (NP (JJ video) (NN -&gt))))) (: ;) (S (S (NP (NNP bob) (JJ ps.) (EX there)) (VP (AUX are) (NP (JJR more) (NNS tools)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB note) (NP (NN one)))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN victim) (NN machine)) (PP (IN in) (NP (DT the) (NN demo)))) (VP (AUX was) (RB not) (VP (ADVP (RB previously)) (VBN connected) (PP (TO to) (NP (DT the) (NN access) (NN point))) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB imply))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN video))))) (, ,) (NP (DT the) (NN guy)) (ADVP (RB clearly)) (VP (VBZ says) (SBAR (IN that) (S (NP (DT the) (NN victim) (NN machine)) (VP (AUX does) (RB not) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADVP (RB previously)) (VP (VP (VBN associated) (PP (IN with) (NP (DT the) (NN access) (NN point)))) (CC or) (VP (VBN authenticated) (PP (IN in) (NP (DT any) (NN way))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (VP (VBG missing) (NP (DT the) (NN point)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB tell) (NP (PRP us)) (S (RB not) (VP (TO to) (ADVP (RB randomly)) (VP (VB connect) (PP (TO to) (NP (NP (DT an) (JJ unknown) (NN ap.)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (NP (DT the) (NN issue)) (ADVP (RB here)) (ADVP (IN at) (DT all))))))))))))))) (. .)) )
(TOP (S (ADVP (RB first)) (VP (VB let) (S (NP (PRP me)) (VP (VB apologise)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB so) (JJ many)) (NNS exploits)) (SBAR (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN shown))))) (CC and) (S (NP (EX there)) (VP (AUX are) (ADJP (ADJP (JJR more)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (VP (NN mess) (PRT (RP up)) (NP (DT a) (NN reply)) (ADVP (RB now) (CC and) (RB then))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry) (PP (IN about) (NP (DT that)))) (. .)) )
(TOP (FRAG (CC but) (PP (IN about) (NP (JJ random) (NNS connections))) (. .)) )
(TOP (S (NP (DT some) (NNS machines)) (VP (AUX are) (VP (VBN set) (S (VP (TO to) (ADVP (RB automatically)) (VP (VB connect) (PP (TO to) (NP (JJ nearby) (NNS aps)))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN feature)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (VB go) (ADVP (RB away)) (SBAR (IN since) (S (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (VB exploit)))))))))))))) (. ?)) )
(TOP (SQ (CC or) (MD should) (NP (PRP we)) (VP (AUX be) (ADJP (RBR more) (VBG demanding))) (. ?)) )
(TOP (NP (NNP bob)) )
