(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (NNP comcast) (NN broadband)) (VP (VBD hooked) (PRT (RP up)) (PP (IN through) (NP (NP (DT a) (NN router)) (PP (TO to) (NP (DT a) (NN desktop))))))) (, ,) (CC and) (NP (NP (DT a) (NNP wireless) (NN connection)) (PP (IN with) (NP (DT another) (JJ desktop) (NN upstairs)))))) (. .)) )
(TOP (S (S (NP (NP (DT every) (NN week)) (PRN (-LRB- -LRB-) (CC or) (PP (IN about) (NP (DT every) (NN day))) (, ,) (SBAR (IN as) (S (VP (AUX is) (NP (DT the) (NN case)) (ADVP (RB lately))))) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN router)) (VP (MD will) (ADVP (RB simply)) (VP (VB stop) (NP (PRP$ its) (NN connection)) (PP (TO to) (NP (DT the) (NN internet)))))) (, ,) (CC and) (S (NP (DT both) (NNS computers)) (VP (MD will) (VP (AUX be) (VP (VBN cut) (PRT (RP off)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (NN hook) (PRT (RP up)) (NP (DT the) (JJ main) (NN desktop)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN modem)))))) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN problem)) (ADVP (RB specifically)) (PP (IN with) (NP (DT the) (NN router))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB go) (PP (IN through) (NP (NP (DT the) (JJ whole) (NN process)) (PP (IN of) (S (VP (VBG setting) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again)))))))))) (, ,) (CC and) (S (ADVP (RB then)) (ADVP (NP (DT a) (NN week)) (RB later)) (NP (DT the) (JJ same) (NN thing)) (VP (VBZ happens))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ several) (NNS methods)) (S (VP (TO to) (VP (VB reset) (NP (PRP it))))))) (. .)) )
(TOP (S (S (VP (VBN gone) (PP (IN through) (NP (NP (DT the) (NN cd) (POS 's)) (NN setup))))) (, ,) (VP (VP (VB use) (NP (NN secureeasysetup)) (PRN (-LRB- -LRB-) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called))))) (-RRB- -RRB-))) (, ,) (CC and) (VP (VBD used) (NP (DT the) (JJ netset) (NN utility)))) (. .)) )
(TOP (NP (JJ same) (NNS results) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN made) (S (ADJP (JJ sure)) (SBAR (IN that) (S (NP (DT the) (NN firmware)) (VP (AUX is) (VP (VBN updated)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN replaced) (NP (PRP it)) (ADVP (RB once))))) (, ,) (CC but) (S (NP (DT the) (JJ same) (NN thing)) (VP (VBZ keeps) (VP (VBG happening)))) (. .)) )
(TOP (SQ (MD could) (NP (DT this)) (VP (AUX be) (NP (DT a) (NN coincidence))) (. ?)) )
(TOP (S (CC and) (NP (DT both)) (VP (AUX are) (VP (VBN broken))) (. ?)) )
(TOP (SQ (CC or) (, ,) (AUX is) (NP (DT this)) (ADVP (RB possibly)) (NP (NP (NN something)) (JJR deeper)) (, ,) (PP (IN like) (NP (NP (NP (DT some) (NN sort)) (PP (IN of) (NP (NP (JJ weird) (NN disagreement)) (PP (IN between) (NP (NNP comcast)))))) (CC and) (NP (NP (DT this) (NN brand)) (PP (IN of) (NP (NN router)))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN modem)) (VP (AUX has) (NP (DT a) (JJ bad) (NN signal))))) (NP (PRP it)) (VP (MD could) (VP (VB cause) (NP (PRP$ your) (NN problem)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB call) (S (NP (NNP comcast)) (VP (VB ask) (NP (PRP them)) (S (VP (TO to) (VP (VB check) (NP (PRP$ your) (NN modem) (NNS signals))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBN lost) (NP (NN connection)) (PP (IN for) (NP (DT a) (JJ second) (JJ your) (NN router)))))) (VP (MD may) (RB not) (VP (VP (VB like) (NP (PRP it))) (CC and) (VP (VB disconnect)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT some) (JJ oss) (NN firmware)) (VP (VBG going) (ADVP (RB around)) (PP (IN for) (NP (JJ linksys) (NNS routers))))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN tried) (NP (PRP it)) (NP (PRP myself)) (PP (IN for) (NP (NP (NN lack)) (PP (IN of) (NP (DT a) (JJ linksys) (NN router))))))) (, ,) (CC but) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN option))))))) )
