(TOP (S (FRAG (S (NP (DT this) (NN scanner)) (VP (AUX is) (VP (VBG driving) (NP (PRP me)) (NP (NNS nuts)))) (. !)) (. !)) (NP (PRP i)) (VP (AUX am) (VP (VBG hooking) (NP (PRP it)) (PRT (RP up)) (PP (TO to) (NP (DT a) (NNS relatives) (NN computer))) (S (VP (VBG running) (NP (NN win) (NNS xp)) (ADVP (RB home)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB perfectly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX had) (VP (VB win) (NP (NN 98se))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG getting) (NP (NP (DT an) (NN error) (NN message)) (VP (VBG saying) (SBAR (TO to) (S (VP (VBP unlock) (NP (DT the) (NN scanner))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ physical) (NN lock)) (PP (IN on) (NP (DT the) (NN thing))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD went) (S (VP (TO to) (VP (VB visioneer) (S (NP (PRP 's)) (VP (VB website) (SBAR (CC and) (S (NP (PRP they)) (VP (VBP talk) (PP (IN about) (NP (NP (DT this) (NN error) (NN message)) (VP (VBG saying) (SBAR (SBAR (IN that) (S (NP (DT the) (NN scanner)) (VP (MD can) (RB not) (VP (VB calibrate))))) (CC and) (SBAR (IN that) (S (VP (AUX is) (NP (NP (DT the) (NN default) (NN message)) (SBAR (S (NP (DT the) (NN driver)) (VP (VBZ gives))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP suggest) (S (VP (VBG updating) (NP (DT the) (NN driver))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (DT that)))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN in) (NP (PRP$ my) (NN laptop)))))))) (CC and) (S (NP (PRP i)) (VP (VBD received) (NP (DT the) (JJ same) (NN message)))) (. .)) )
(TOP (S (PP (IN per) (NP (PRP$ their) (NN website))) (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS xp.)) (SBAR (S (NP (PRP i)) (VP (AUX am) (PP (IN at) (NP (PRP$ my) (JJ wits) (NN end)))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT the) (NN scanner)) (VP (AUX is) (ADJP (NP (RB over) (DT a) (NN year)) (JJ old))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ free) (NN support)) (PP (IN for) (NP (PRP it)))) (ADVP (RB now)) (PP (IN per) (NP (PRP$ their) (NN site)))) (. .)) )
(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VP (VBN experienced) (NP (DT this))) (CC and) (VP (VBN gotten) (ADVP (RB anywhere)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP$ your) (NN help)))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD installed) (NP (DT the) (NN scanner)) (PP (IN on) (NP (NN win) (CD 98))))) (CC and) (S (NP (PRP it)) (VP (VP (VBD worked) (NP (CD ..))) (CC but) (VP (VBD quit)))) (CC and) (S (ADVP (RB now)) (VP (VBZ tells) (NP (PRP me)) (S (VP (TO to) (VP (VBP unlock) (NP (DT the) (NN scanner))))))) (. .)) )
(TOP (FRAG (VP (VBN installed) (NP (PRP it)) (PP (IN on) (NP (NN laptop) (NNS winxp)))) (: ...) (NP (JJ same) (NN message)) (: ...) (S (S (VP (AUX have) (VP (VBN decided) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (AUX be) (NP (NP (NN anything)) (PP (IN from) (NP (DT these) (NNS guys)))))))) (: ...) (NP (DT no) (NN support)) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VB work))))))))))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know)))) (. .)) )
(TOP (SQ (SBAR (NNP jennifer) (S (NP (PRP i)) (VP (AUX am) (VP (VBG experiencing) (NP (DT the) (JJ same) (NN problem)))))) (, ,) (AUX have) (NP (NNP u)) (VP (VBN received) (NP (DT any) (NNS answers))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN deleted) (NP (DT the) (NN software))) (CC and) (VP (VBN reloaded) (PP (TO to) (NP (DT no) (NN avail)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN hardware) (NN problem)))))) (. .)) )
(TOP (S (NP (DT these) (NNS guys)) (VP (AUX have) (NP (NP (NN &quot)) (: ;) (NP (NN sick&quot)) (: ;) (NP (NP (JJ absolute) (JJS best) (NN line)) (PP (IN of) (NP (NP (JJ laptop) (NNS locks)) (SBAR (S (NP (PRP they)) (VP (VBP go) (PP (IN under) (NP (NP (DT the) (NN name)) (PP (IN of) (SBAR (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (PRP$ their) (NN laptop) (NNS locks)) (NP (JJ /) (NN notebook) (NN lock)) (PP (IN at))))))))))))))))) (: :)) )
