(TOP (S (SBAR (IN since) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG getting) (NP (DT a) (NN g5)) (ADVP (RB soon))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ second) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (JJ western) (JJ digital) (NN 250gb) (NN sata)) (: :) (S (-LRB- -LRB-) (-RRB- -RRB-) (S (NP (DT the) (NN problem)) (VP (AUX is) (PP (IN in) (NP (NP (DT the) (NN manual)) (PP (IN for) (NP (PRP it))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB say) (NP (NP (NN anything)) (PP (IN about) (NP (NNP mac) (NN compatability))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VP (VB mean) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ compatible)))))) (, ,) (CC or) (VP (AUX did) (S (NP (PRP they)) (ADVP (RB just)) (RB not) (VP (VB address) (NP (PRP it)))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB address) (PP (IN on) (NP (NP (DT a) (JJ sata) (NNP hd)) (CC or) (NP (DT an) (JJ ata) (NNP hd) (NN compatibility)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (S (NP (PRP$ your) (NN system)) (VP (MD will) (VP (VB recognize) (NP (DT the) (NN drive))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will)))))) (, ,) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB initialize) (NP (PRP it))))))))) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NNS hogs) (NN heaven)))))) (. .)) )
(TOP (S (NP (DT some) (VBZ manufactures)) (VP (MD will) (VP (VB include) (NP (NP (DT a) (NN cd)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (NP (JJ various) (NNS bits)) (PP (IN of) (NP (NNS windows) (NN software))) (PP (IN on) (NP (PRP it)))) (, ,) (NP (NP (NNS utilities)) (CC and) (NP (DT the) (JJ like))) (, ,) (CC or) (RB even) (NP (NP (DT an) (NN setup) (NN program)) (PP (IN for) (NP (DT the) (NN drive))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (, ,) (S (VP (AUXG being) (NP (NP (DT the) (JJ smart) (NN g5) (NN owner)) (PRN (-LRB- -LRB-) (RB soon) (-RRB- -RRB-))))) (VP (AUX do) (RB not) (VP (AUX need) (NP (PDT all) (DT that) (NN stuff)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN system)) (VP (MD will) (ADVP (RB likely)) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJ new) (NN drive)))) (CC and) (S (MD would) (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB initialize) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (VB say) (NP (NP (NN &quot)) (: ;) (NP (NN initialize&quot)))))) (: ;) (CC and) (S (NP (DT that)) (VP (MD will) (VP (AUX be) (VP (VBN it.) (SBAR (S (NP (DT the) (NN drive)) (VP (MD will) (ADVP (RB then)) (VP (VB mount) (PP (IN on) (NP (DT the) (JJ desktop) (NN p)))))))))))) )
(TOP (S (NP (DT any) (JJ serial) (JJ ata) (JJ hard) (NN drive)) (VP (MD should) (VP (VB work) (NP (NN fine)) (PP (IN on) (NP (DT a) (JJ new) (NNP mac) (NNS g5.))) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT the) (NNS connections)) (VP (AUX are) (NP (DT the) (JJ same)) (PP (IN because) (IN of) (NP (DT the) (JJ sata) (NN standard)))))))))))) (. .)) )
(TOP (S (NP (JJ hard) (NNS drives)) (VP (VBP differ) (PP (IN from) (NP (JJ other) (NNS components))) (SBAR (IN because) (S (NP (NNS drives)) (VP (AUX are) (VP (VBN formated) (PP (IN by) (NP (DT the) (NN operating) (NN system))) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT a) (ADJP (JJ usb) (CC or) (JJ firewire)) (NN device)) (SBAR (WHNP (WDT which)) (S (VP (VBZ requires) (S (NP (NP (JJ special) (NNS drivers)) (PP (IN in) (NP (NN order)))) (VP (TO to) (VP (VB communicate) (PP (IN with) (NP (NP (DT the) (NNS programs)) (PP (IN on) (NP (DT the) (NN os))))) (ADVP (RB properly)))))))))))))))))) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX have) (ADVP (RB physically)) (VP (VBN installed) (NP (NP (NP (DT the) (NN disk)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (VP (TO to) (VP (VB run) (NP (NN &quot))))))))) (: ;) (NP (NN disk) (NN utility&quot)) (: ;)))))) (, ,) (SBAR (IN unless) (S (NP (PRP it)) (VP (NNS boots) (NP (PRP itself)) (PP (IN upon) (S (VP (VBG detecting) (NP (PRP$ your) (JJ new) (NN drive))))) (, ,) (S (VP (TO to) (VP (NN format) (NP (NP (PRP$ your) (JJ new) (NN drive)) (PP (IN for) (NP (PRP$ your) (NNP mac)))))))))) (. .)) )
