(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN gateway) (NNS media) (NN center)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN dvd) (NN drive) (, ,) (NN cd) (NN drive))))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (NP (NP (NN setup)) (PP (IN for) (NP (NP (DT a) (NN tv.)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP mine)) (PP (IN at) (NP (CD bestbuy)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS computers)))))) (CC but) (S (NP (PRP$ my) (NN son)) (VP (VBD knew) (ADVP (RB pretty) (RB much)) (PP (IN about) (NP (PRP them))))) (, ,) (CC so) (S (NP (PRP he)) (VP (VBD went) (PP (IN with)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD needed) (NP (NP (DT the) (JJ whole) (NN package)) (, ,) (NP (NN monitor)) (, ,) (NP (FW etc)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VP (VB go) (PP (IN with) (NP (PRP you)))) (CC and) (VP (VBZ knows) (NP (NP (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (VP (VBG getting) (NP (NN one)) (PP (IN with) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NN memory) (, ,) (NN etc.) (CC and) (VB ask) (NNS alot)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN from) (NP (DT the) (NN salesperson)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB answer) (NP (PRP$ your) (NNS questions)))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP seem) (VP (VBN bothered) (PP (IN by) (NP (PRP$ your) (NNS questions)))))))) (, ,) (VP (VB go) (ADVP (FW someplace) (FW else.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP$ your) (JJ willing)) (VP (TO to) (VP (VB spend)))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN computer)) (ADVP (RB alone))) (VP (AUX was) (NP (money ($ $)) (CD 1,100)) (PP (IN without) (NP (PDT all) (DT the) (NNS extras))))) (, ,) (PRN (-LRB- -LRB-) (VB monitor) (, ,) (NP (FW etc.)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD liked) (NP (PRP$ my) (NN gateway)) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN that) (S (NP (PRP$ my) (NN family)) (VP (VBD bought) (NP (PRP$ my) (JJ other) (NN son)) (NP (DT a) (NN gateway)) (PP (IN for) (NP (PRP$ his) (NN birthday)))))))) (. .)) )
(TOP (S (NP (DT all) (PRP you)) (ADVP (RB really)) (VP (AUX need) (VP (AUX is) (NP (DT a) (NN server)))) (. .)) )
(TOP (S (NP (NNP acer)) (VP (AUX has) (NP (JJ several) (JJ available))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP include) (NP (DT the) (NN keyboard) (CC and) (NN mouse))) (. .)) )
(TOP (S (NP (NNP tiger)) (ADVP (RB direct)) (VP (AUX has) (NP (NP (DT some) (NN killer) (NNS prices)) (PP (IN with) (NP (DT a) (JJ four-payment) (NN plan))))) (. .)) )
(TOP (S (VP (VB get) (NP (DT the) (JJ high-end) (NX (NX (NN athlon) (NNS cpu)) (CC and) (NX (CD 2) (NNS gigs))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT a) (NN gamer))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB live) (PP (IN with) (NP (JJ on-board) (NN graphix))))) (. .)) )
(TOP (PP (IN if) (S (NP (PRP$ your)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB edit) (NP (NNS dvds))) (: -) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ video) (NN capture) (NN card) (CC or) (NN outboard) (NN device))))))))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN acer)) (CC and) (NP (CD 4) (NNS dells)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (RB all) (JJ good))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB necessarily)) (VP (AUX need) (NP (DT a) (NNS media) (NN center) (NN setup))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (NP (NNS wndows)) (ADJP (RB xp) (JJ professional) (PP (IN as) (NP (DT an) (NN operating) (NN system)))))))) (. .)) )
(TOP (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS manufacturers)))) (VP (AUX are) (ADVP (RB already)) (VP (VBG offering) (NP (NN vista)) (PP (IN as) (NP (DT an) (NN option)))))) (CC but) (PRN (-LRB- -LRB-) (VP (VB trust) (NP (PRP me))) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN way)) (SBAR (S (VP (TO to) (VP (JJ early) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (DT that))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (: -) (S (VP (VB carry) (PRT (RP on)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (ADJP (RB so) (JJ much) (PP (IN for) (NP (PRP$ your) (NN answer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (PP (IN about) (NP (NP (NNS people)) (VP (AUXG having) (NP (NP (JJ hard) (NNS drives)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (RB really) (JJ fast))) (CC and) (VP (AUX have) (NP (NP (CD 120) (NNS gb.)) (SBAR (WHNP (WP what) (RB exactly)) (S (VP (AUX does) (RB this) (VP (VB mean))))))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WHADVP (WRB how) (JJ much)) (NNP ram) (CC and) (NN memory)) (SQ (MD should) (NP (PRP i)) (VP (AUX have))) (. .)) )
(TOP (S (NP (DT this) (NN amd) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (VP (VBG talking) (PP (IN about))))))) (VP (AUX is) (NP (DT the) (NN processor) (NN right))) (. ?)) )
(TOP (S (NP (CD 2) (NN gb)) (VP (AUX is) (ADVP (RB fast))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VB apologize))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (NN anything)) (PP (IN about) (NP (NP (DT all)) (PP (IN of) (NP (DT this) (NN stuff))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (VB know) (ADVP (RB so) (RB badly)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WDT whatever) (NN else)) (S (NP (PRP you)) (VP (VBP think) (SBAR (S (VP (MD would) (VP (AUX be) (ADJP (JJ helpful) (PP (TO to) (NP (PRP me))))))))))))) (. .)) )
(TOP (S (NP (NNP amd)) (VP (AUX is) (ADJP (ADJP (JJR faster) (CC and) (JJR better)) (SBAR (IN than) (S (NP (NNP intel)) (VP (VB pentium) (NP (CD 4) (NN right))))))) (. ?)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VP (VB keep) (NP (PRP$ my) (NN cd))) (CC and) (VP (VB cdrw) (CC or) (VB get) (NP (JJ new) (NNS ones)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN heard) (PP (IN of) (NP (NN acer))))) (, ,) (CC but) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB know) (PP (IN about) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (NNS thanks)) (ADVP (RB again)) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN time))))) (, ,) (VP (VB please) (VP (VB inform) (NP (PRP me)) (PP (IN with) (NP (JJR more) (NN information))))) (. .)) )
(TOP (NP (NNS thanks) (CD chuck4456)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN reply)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (NP (DT a) (NN gateway) (NN computer))))))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB sure)) (VP (AUX do) (VP (VB know) (NP (DT the) (NN name))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG hoping) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB spend) (NP (money ($ $) (CD 1,100.00)) (QP (CC and) (JJR more))) (PP (IN on) (NP (DT a) (NN computer))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (S (VP (TO to))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (VP (VB go) (S (VP (TO to) (VP (VP (ADVP (RB best)) (VB buy) (ADVP (RB here))) (CC and) (VP (VB talk) (PP (TO to) (NP (NN someone)))))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB go) (PP (IN with) (NP (PRP me))) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB very) (JJ knowledgeable) (PP (IN about) (NP (NNS computers)))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN way)) (NP (PRP they)) (VP (MD will) (RB n't) (VP (VB give) (NP (PRP me)) (NP (NP (NN nonsense)) (PP (IN about) (NP (DT the) (NN computer)))) (, ,) (SBAR (ADVP (RB especially)) (IN because) (S (NP (PRP i)) (VP (AUX am) (NP (DT a) (NN woman))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (VP (ADJP (RB so) (JJ much)) (ADVP (RB again))) (CC and) (VP (VB enjoy) (NP (PRP$ your) (NN computer)))) (. .)) )
(TOP (S (NP (DT the) (JJ fast) (JJ hard) (NNS drives)) (VP (VP (AUX are) (ADJP (JJ likely) (NP (QP (date (CD 7200)) (CD rpm) (CC or) (RB so))))) (CC and) (VP (MD can) (VP (VB access) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS data)))) (ADVP (RB quickly)) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB think)))) (VP (MD would) (VP (AUX be) (ADJP (JJ common)) (PP (IN on) (NP (JJS most) (JJ new) (NNS systems)))))))))) (. .)) )
(TOP (S (NP (CD 120) (NN gb)) (VP (VBZ indicates) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (JJ hard) (NN drive)))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (NN capacity)) (PP (IN of) (NP (NP (CD 120) (NNS gigabytes)) (CC or) (NP (NP (QP (RB about) (CD 120,000)) (NNS megabytes)) (ADVP (RB roughly)))))))))) (. .)) )
(TOP (S (NP (DT a) (CD 3) (JJ minute) (NN mp3)) (VP (AUX is) (S (NP (QP (RB about) (CD 3)) (NNS megabytes)) (ADVP (RB just)) (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN idea)) (PP (IN of) (SBAR (WHADVP (WRB how) (JJ much) (NN room)) (S (NP (DT that)) (VP (AUX is)))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NP (NNP ram)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ stands) (PP (IN for) (NP (JJ random) (NN access) (NN memory))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB think) (SBAR (S (NP (CD 1) (NN gb)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NN vista))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out)) (NP (date (JJ next) (NN year)) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN for) (NP (NP (JJ 1.5-2) (NNS gb)) (PP (IN of) (NP (NNP ram))) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ likely) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN overkill))))) (PP (IN for) (NP (RB now)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP xp)) (VP (MD will) (ADVP (RB likely)) (VP (VB run) (ADVP (RB well)) (PP (IN on) (NP (NP (CD 512) (NNS mb)) (PP (IN of) (NP (NNP ram)))))))) (CC but) (S (PP (IN for) (NP (DT some) (NNS things))) (NP (DT a) (ADJP (RB little) (JJR more)) (NN memory)) (VP (MD may) (VP (AUX be) (ADJP (JJ useful))))) (. .)) )
(TOP (S (S (ADVP (RB just)) (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (NP (DT an) (NN example)) (SBAR (RB here) (S (S (NP (PRP$ my) (NN work) (NN computer)) (VP (AUX has) (NP (NP (CD 1) (NN gb)) (PP (IN of) (NP (NNP ram)))))) (CC and) (S (NP (PRP$ my) (NN home) (NN laptop)) (VP (AUX has) (NP (NP (CD 2) (NN gb)) (PP (IN of) (NP (NNP ram)))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP work) (PP (IN as) (NP (DT a) (NN software) (NN developer))))) (. .)) )
(TOP (S (NP (NNP amd)) (VP (VP (AUX does) (VP (AUX have) (NP (DT some) (JJ good) (NNS processors)))) (CC and) (VP (MD may) (VP (AUX be) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR cheaper)) (PP (IN than) (NP (NNP intel))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB likely)) (VP (VB suggest) (PP (IN at) (NP (DT this) (NN moment))) (S (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (NP (NP (DT an) (JJ amd) (NN athlon)) (NP (CD 64) (NNS x2))) (SBAR (S (VP (TO to) (VP (AUX be) (NP (DT a) (ADJP (ADJP (JJ good)) (CC but) (ADJP (RB not) (JJ stellar))) (NN cpu) (SBAR (IN as) (S (S (NP (NNP intel)) (VP (MD will) (VP (AUX have) (S (NP (PRP$ their) (JJ new) (NNS models)) (VP (VBG coming) (PRT (RP out)) (NP (date (RB later) (DT this) (NN month)))))))) (CC and) (RB so) (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (S (NP (NNS things)) (VP (AUX be) (ADJP (JJR cheaper)) (ADVP (RB then)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN pentium)) (SBAR (S (NP (CD 4)) (VP (AUX is) (ADVP (RB somewhat) (PP (IN of) (NP (NP (DT an) (JJR older) (NN cpu)) (PP (IN as) (NP (DT the) (JJ new) (CD one)))))) (VP (VBG coming) (PRT (RP out))))))) (VP (AUX is) (NP (NP (DT the) (JJ core) (CD 2) (NN duo)) (CC and) (NP (NP (DT the) (JJ current) (JJ top) (NN one)) (SBAR (IN among) (S (NP (NNP intel)) (VP (AUX is) (NP (NP (DT the) (JJ core) (NN duo)) (PP (IN for) (NP (NN home) (NNS desktops)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP wait) (NP (RB then) (DT the) (JJ pentium) (NN 4s))))) (VP (MD will) (VP (AUX be) (ADJP (JJR cheaper)) (SBAR (IN though) (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (VP (VBG looking) (PP (IN at) (NP (DT a) (NN core) (NN duo))))) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NP (NN something)) (SBAR (S (NP (NP (DT a) (NN bit) (NN newer.)) (NP (NP (DT the) (JJ amd) (CD one)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB above))))))) (VP (MD will) (ADVP (RB likely)) (VP (AUX have) (NP (DT some) (ADJP (CD 4) (NN digit)) (NN number)) (PP (IN after) (NP (PRP it))) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (ADVP (RB likely)) (VP (VB think) (SBAR (S (NP (NP (NN anything)) (PP (IN in) (NP (NP (DT the) (NN 4000+)) (PP (TO to) (NP (CD 4800+)))))) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (SBAR (IN though) (S (NP (DT the) (JJR lower)) (VP (MD will) (ADVP (RB likely)) (VP (AUX be) (ADJP (JJR cheaper)))))))))))))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT the) (NN cdrw)) (VP (VB make) (NP (NNS dvds))) (. ?)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ whole) (JJ other) (NN story) (S (VP (TO to) (VP (VB get) (PP (IN into)) (SBAR (IN as) (S (S (NP (EX there)) (VP (AUX are) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NP (DT a) (JJ few) (JJ different) (NNS kinds)) (PP (IN of) (NP (JJ dvd) (NNS burners)))))))) (CC and) (S (NP (DT some)) (VP (AUX have) (NP (NP (DT a) (NN feature)) (VP (VBN called) (S (NP (NN lightscribe)) (VP (TO to) (VP (VB let) (NP (PRP$ your) (NN computer)) (VP (VB burn) (NP (NP (DT the) (NN name)) (PP (IN on) (NP (DT the) (NN disc)))) (PP (RB rather) (IN than) (S (VP (AUXG having) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN marker))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ few) (NNS names)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB consider) (NP (JJ good)) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (PP (IN at) (NP (JJ various) (NNS computers))))))))))) (VP (MD would) (VP (AUX be) (NP (NP (NN acer)) (, ,) (NP (NNP compaq)) (, ,) (NP (NNS emachines)) (, ,) (NP (NN gateway)) (, ,) (CC and) (NP (NP (NNS hp.)) (SBAR (S (NP (DT another) (NN idea)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VP (VB go) (PP (IN on) (NP (JJ dell') (NNP s) (NN site)))) (CC and) (VP (VB look) (PP (IN at) (NP (NP (PDT all) (DT the) (NNS options)) (SBAR (S (NP (PRP they)) (VP (VP (VBP give) (NP (PRP you))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (PP (IN through) (NP (DT those) (NNS options))) (PP (IN without) (NP (ADJP (RB too) (JJ much)) (NN difficulty))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (S (INTJ (UH wow)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (ADVP (RB so)) (VBN impressed) (PP (IN by) (NP (DT all) (DT this) (NN information))) (, ,) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (ADVP (RB ever)) (VP (VB thank) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (RB exactly) (DT the) (NN kind)) (PP (IN of) (NP (NN stuff))) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB read) (PP (IN about)))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT some) (NNS info)) (SBAR (S (VP (TO to) (VP (VB go) (PRT (RP on)) (PP (IN with)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD printed) (NP (PRP$ your) (NN reply)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB look) (PP (IN at) (NP (NNS computers)))) (CC and) (VP (VB compare) (NP (PRP them)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN written)))))))))))) (. .)) )
(TOP (FRAG (NP (NNS thanks) (, ,) (NNS thanks) (CC and) (NNS thanks)) (. .)) )
(TOP (FRAG (ADJP (ADVP (RB very) (RB much)) (VBN appreciated)) (. .)) )
(TOP (S (PP (ADVP (RB just)) (IN for) (NP (NP (DT the) (NN record)) (, ,) (SBAR (S (NP (PRP$ my) (NN cdrw)) (VP (AUX does) (RB not) (VP (VB make) (NP (CD dvd) (POS 's)))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (NP (QP (JJR more) (IN than) (CD 3)) (NNS years)) (JJ old)) (ADVP (RB now))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX does) (NP (DT this)) (VP (VB mean) (ADVP (RB exactly)))) (. ?)) )
(TOP (SQ (AUX do) (NP (NN dvd) (NNS players)) (VP (VB make) (NP (NNP cd) (POS 's)) (ADVP (RB also))) (. ?)) )
(TOP (S (IN for) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (NN cd) (CC and) (NN dvd) (NNS burners)))) (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (DT this) (NN link))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT this)) (VP (VB link) (PP (TO to) (NP (NP (NP (JJ desktop) (NN buyer) (POS 's)) (NN guide)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (ADVP (RB also)) (VP (VB prove) (ADJP (JJ useful))))))))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
(TOP (FRAG (ADVP (RB again)) (NP (NP (CD jd) (NNS thanks)) (NP (DT a) (NN lot)) (, ,) (SBAR (WHNP (WP what) (JJ great) (NNS links)) (S (NP (DT these)) (VP (AUX are))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD printed) (NP (NN everything))) (CC and) (VP (AUX have) (NP (NP (NNS lots)) (SBAR (S (VP (TO to) (VP (VB read) (ADVP (RB about) (RB now))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (DT this))))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT this) (NN material)))) (VP (MD will) (VP (AUX be) (NP (PDT such) (DT a) (JJ great) (NN help)) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (NP (NNP luckylady)) )
