(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (SINV (ADVP (RB still)) (VP (VBZ runs)) (NP (NP (NN fine)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (NNS ....)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (ADJP (ADVP (RB much) (PP (IN of) (NP (NN anything)))) (JJ worthwhile))))))))))) (. .)) )
(TOP (S (NP (JJ last) (MD may)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (NP (DT an) (JJ amd) (NN man)) (PP (PP (IN for) (NP (JJ many) (NNS years))) (CC but) (PP (IN with) (S (NP (DT the) (NNP intel) (NN duo) (CD e8400)) (VP (VBG coming) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (VBD switched)))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP intel) (CD core2) (NN duo) (CD e8400) (JJ dual) (NN running)) (PP (IN at) (NP (NP (CD 3.0) (NN ghz)) (PP (IN with) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NP (CD pc2-8500) (JJ dual) (NN channel) (NNS ram.)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (DT a) (JJ gigabyte) (NN p35-ds3l)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (NP (NP (NP (PRP$ my) (JJ old) (organization (NN 500gig))) (PP (IN sata2) (NP (NNP seagate)))) (CC and) (NP (PRP$ my) (NX (NX (JJ antec) (NN case)) (, ,) (NX (JJ lg) (NN dvd) (NN drive)) (CC and) (NX (JJ 650w) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD kept) (S (NP (PRP$ my) (NNS nvida)) (VP (VB gforce) (NP (QP (date (CD 7300)) (CD 512m)) (NN video) (NN card))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (PRP$ my) (JJ old) (JJ overclocked) (NNS amd)))) (VP (VBD x2) (NP (date (CD 4800))) (S (VP (VBG running) (PP (IN at) (NP (NP (CD 2.6) (NN ghz)) (CC and) (NP (DT the) (JJ new) (NNP intel)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB admit) (NP (PRP it))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong)) (NP (PDT all) (DT these) (NNS years)) (PP (IN about) (S (NP (NNS amd)) (VP (AUXG being) (NP (DT the) (JJS best))))))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (VBZ rules)) (. .)) )
(TOP (S (INTJ (UH oh) (UH well)) (NP (PRP we)) (VP (VBP learn) (PP (IN by) (S (VP (VBG doing))))) (. .)) )
(TOP (NP (NP (NNP hp)) (NP (CD xw6400) (NN workstation)) (. .)) )
(TOP (S (VP (VBG going) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (JJR older) (NN custom)) (NP (QP (CD 3) (CD yr)) (JJ old) (NN box)))))))) (. .)) )
(TOP (S (PP (IN about) (NP (NP (CD six) (NNS months)) (PP (IN ago) (NP (PRP$ my) (NN p4))))) (, ,) (S (NP (CD 3) (NN gig) (NN mobo)) (VP (VBD went) (ADVP (RB south)) (PP (IN for) (NP (DT the) (JJ second) (NN time))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN system))))))))) (. .)) )
(TOP (S (VP (VBD went) (PP (IN with) (NP (NP (DT a) (JJ core) (CD 2) (NN quad)) (, ,) (NP (NP (CD 2.4) (NN gig)) (, ,) (NP (CD 4) (NN gig) (NNP ram))) (, ,) (NP (NN vista) (NN business)) (, ,) (NP (NP (NP (NN duel) (NN nvida)) (NP (date (CD 8800)) (NNS gt) (POS 's))) (PRN (-LRB- -LRB-) (NP (NNS sli)) (-RRB- -RRB-))))) (PP (IN with) (NP (NP (NN duel) (NN acer) (NN 22&quot)) (: ;) (NP (JJ widescreen) (NNS lcd) (POS 's))))) (. .)) )
(TOP (S (ADVP (RB originally)) (NP (PRP i)) (VP (VP (VBD went) (PP (IN with) (NP (DT a) (JJ creative) (NN audigy) (NN card)))) (CC but) (VP (ADVP (RB recently)) (VBD switched) (PP (TO to) (NP (DT a) (NN razor))) (ADVP (RB instead)))) (. .)) )
(TOP (S (VP (VB love) (NP (PRP it))) (. !)) )
(TOP (NP (NN bill)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN college) (NN kid))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (NP (PRP$ my) (JJ boarding) (NN school)) (ADVP (NP (CD 2) (NNS years)) (RB ago))))))))) (. .)) )
(TOP (S (S (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB afford) (S (VP (TO to) (VP (VB replace) (NP (PRP it)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (NP (JJ ubuntu) (NN fine)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB switch) (ADVP (RBR more)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD gamed)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP mine)) (PRT (RP off)) (S (NP (NN ubid.com)) (VP (VBN refurbished)))) (CC and) (VP (VBD got) (NP (NP (DT a) (JJR bigger) (NN power) (NN supply)) (CC and) (NP (NP (NP (DT a) (JJ new) (NNS graphics)) (VP (VBN card.) (S (NP (DT the) (JJ whole) (NN thing)) (VP (VP (VB cost) (NP (PRP me)) (PP (IN about) (NP (money ($ $) (CD 800))))) (CC and) (VP (MD can) (VP (VB play) (NP (DT any)))))))) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS games))) (PP (IN on) (NP (NNP max) (NNS settings))))) (ADVP (RB perfectly)) (PRN (-LRB- -LRB-) (PP (IN except) (NP (NP (NN crysis)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (ADJP (JJ fair))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (VP (AUX does) (NP (NN everything)) (PP (IN with) (NP (CD zero) (NNS problems))))) (, ,) (NP (PRP i)) (VP (VBD installed) (NP (NN vista) (JJ ultimate)) (PP (IN with) (NP (DT no) (NN slowdown)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB completely)) (VP (VBP reformat) (NP (PRP it)) (NP (DT every) (CD 2) (NNS months) (QP (CC or) (RB so))) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (VP (VBG running) (ADVP (RB fast)))))))) (. .)) )
(TOP (S (NP (JJ main) (NN machine)) (VP (AUX is) (S (VP (VB win) (NP (NP (NP (NN xp/pro) (NNS sp3)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN built) (PP (IN in) (NP (QP (CD feb) (CD '08))))))))) (: :) (NP (NP (JJ indel) (NN core)) (, 2) (NP (NN quad) (date (CD 6600))) (, ,) (NP (JJ evga) (NN nfource) (NN 780i) (NN mb)) (, ,) (NP (QP (CD 2x2gb) (CD pc-6400)) (NP (NP (NNP ram)) (, ,) (NP (NP (NP (JJ nvidia) (JJ geforce) (NN video)) (PP (IN with) (NP (NP (JJ 512mb) (, ,) (ADJP (JJ sli) (JJ capable)) (, ,) (NN pair)) (PP (IN of) (NP (JJ wd) (NN raptor) (NP (NNP x) (POS 's)) (PP (IN in) (NP (NP (JJ raid-1)) (PP (IN for) (NP (NNS sys/programs)))))))))) (: ;) (NP (NP (NN pair)) (PP (IN of) (NP (NP (CD wd) (JJ caviar) (NNS 500gb)) (PP (IN in) (NP (NP (JJ raid-1)) (PP (IN for) (NP (NNS data) (, ,) (JJR cooler) (NN master) (NN case) (NNP +) (NNP ps)))))))) (: ;) (NP (JJ floppy)) (: ;) (NP (NN modem))) (, ,)) (NN dvd))))))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (JJ ~7) (NN year)) (NP (JJ old) (NNP hp) (NN laptop) (NNS ..)) (. .) (ADJP (JJ adequate)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP require) (NP (NP (RB so) (JJ little)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NP (NP (DT an) (JJ old) (NNP compaq)) (VP (VBN driven) (PP (IN by) (NP (CD linux/ubuntu))))) (CC and) (NP (DT a) (NNP mac) (NN powerpc))) (VP (VBZ g4) (PP (IN with) (NP (NN os-x) (CD 10.4)))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (JJ web) (NN development)) (PP (IN on) (NP (DT the) (NN xp/pro) (NN machine))))) (, ,) (VP (VB use) (S (NP (DT the) (NNS others)) (VP (VP (TO to) (VP (VB check) (NP (CD web) (NN compatibility)))) (CC and) (VP (TO to) (VP (VB play) (PP (IN with))))))) (. .)) )
(TOP (S (S (NP (JJ new) (NN machine)) (VP (MD can) (VP (AUX be) (VP (VBN overclocked))))) (CC and) (S (NP (DT the) (NN socket)) (VP (MD will) (VP (VB take) (NP (JJ several) (JJ cpu) (NNS upgrades))))) (. .)) )
(TOP (S (VP (VBG waiting) (PP (IN for) (NP (NNS windows))) (ADVP (CD 7) (TO to) (NN spring)) (PP (IN for) (NP (JJ 64-bit) (NN computing)))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (AUX is)))) (, ,) (VP (AUX am) (VP (VBN pleased) (PP (IN with) (NP (NNS configurations))))) (. .)) )
(TOP (S (NP (NNP ibm) (NN thinkpad) (NNS a20p)) (ADJP (RB not) (JJ enough)) (S (NP (NNP ram) (CC and) (NNS keys)) (VP (AUX are) (ADJP (JJ worn) (SBAR (S (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ runs)) (. .)) (. .) (NP (PRP i)) (VP (VP (VBD traveled) (PP (IN around) (NP (DT the) (PRP us))) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (CD two) (NNS years)))) (CC and) (RB then) (VP (NN coffee) (NP (NN shop) (NNS visits)) (PP (IN for) (NP (QP (CD 3) (JJR more)))))) (. .))))))) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADVP (IN at) (JJS least)) (NP (DT a) (NN year)) (JJ old) (CC and) (VBN refurbished)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ hard) (NN drive)) (VP (VP (VBN replaced) (PRT (IN while)) (PP (IN under) (NP (NN warranty)))) (CC but) (VP (ADVP (RB really)) (AUX has) (RB n't) (VP (VBN given) (NP (PRP me)))))) (NP (ADJP (RB too) (JJ much)) (NN trouble)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (NP (NNS windows)) (ADVP (RB xp)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN computer)) (VP (VP (AUX was) (VP (VBN built) (PP (IN by) (NP (NP (DT a) (NN custom) (NN house)) (PP (IN in) (NP (NNP new) (NNP york))))))) (, ,) (CC and) (VP (AUX has) (NP (NP (DT a) (CD q6600) (NN quad) (NN processor)) (, ,) (NP (NP (CD 4) (NN gig)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (CD 3) (JJ internal) (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (NNS windows) (NN vista) (VBN installed)) (CC and) (NP (NNP microsoft) (NN office) (JJ small) (NN business)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN added) (NP (NP (NNS tons)) (PP (IN of) (NP (JJ other) (NNS things)))) (ADVP (RB too)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NNP pinnacle) (NN studio) (CD 10)) (PP (IN on) (NP (PRP it))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (AUX do) (NP (JJ video) (NN editing)) (PP (IN with) (NP (DT a) (JJ quad) (NN processor))))))) (CC and) (NP (NP (CD 4) (NN gig)) (PP (IN of) (NP (NP (NNS ram.)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ smooth) (PP (IN as) (NP (NN silk))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (S (NP (NNP nero) (CD 8)) (VP (VBN installed) (ADVP (RB too))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NN firefox) (CD 3)) (SBAR (IN with) (S (NP (NNP thunderbird) (NNS 2.)) (ADVP (RB also)) (VP (AUX have) (NP (NNP adobe) (NN reader) (, ,) (ADVP (RB irfanview)) (, ,) (NP (NNP picasa) (CD 3)) (, ,) (NP (NP (NN hypersnap) (CD 6)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NNS windows) (NN capture) (NN program)) (, ,) (RB also) (NP (NN i) (NNS tunes)) (CC and) (NP (JJ quick) (NN time)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (JJ other) (NNS browser)) (PP (VBG including) (NP (NP (NNS ie7)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN zone) (NN alarm)) (CC and) (NP (QP (RB avg) (CD 8) (CD both)) (JJ free) (NNS programs))) (PP (IN for) (NP (NN security)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ several) (JJ other) (NN support) (NN type) (NNS programs)) (VP (VBN installed)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP love) (NP (NN amd) (NNS converts))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (NP (NN ha)) (, ,) (INTJ (UH ha)) (. !) (NP (JJ nice) (NN rig)) (PRN (S (NP (PRP you)) (VP (VBD built) (ADVP (RB though)))) (, ,)) (SBAR (ADVP (RBR better) (RB yet)) (IN that) (S (NP (PRP you)) (VP (VBD scavenged) (NP (NNS parts)) (PP (IN from) (NP (DT the) (JJ old) (NN box)))))) (. .)) )
