(TOP (S (PP (IN since) (NP (DT a) (JJ few) (NNS days))) (, ,) (NP (NN home) (CC and) (NN end) (NNS keys)) (VP (AUX do) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (SBAR (IN if) (S (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT this) (NN post)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (NN cursor) (NNS keys)) (CC or) (NP (DT the) (NN mouse)) (, ,)) (ADVP (RB too) (RB bad))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (DT this) (NN happening))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN winxp) (PP (IN with) (NP (NP (NN service) (NN pack)) (VP (VBG 2.) (NP (DT any) (NN idea))))))) (. ?)) )
(TOP (SBARQ (VP (VBD happened) (PP (IN after) (NP (CD sp2)))) (. ?)) )
(TOP (NP (-LRB- -LRB-) (NP (NN clue)) (-RRB- -RRB-) (CC or) (NP (DT a) (NN &quot)) (: ;) (NP (NN keylogger&quot)) (: ;) (NP (NN virus)) (. ?)) )
(TOP (S (NP (DT every) (JJ standard) (NN keyboard)) (VP (AUX has) (NP (QP (CD 2) (NN home) (CC and) (CD 2) (NN end)) (NNS keys))) (. .)) )
(TOP (S (NP (PRP one)) (VP (VBD set) (PP (IN on) (NP (NP (DT the) (NN number) (NN pad)) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN between) (NP (NP (PRP it)) (CC and) (NP (NP (DT the) (NN keyboard)) (ADVP (RB off))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (DT both) (NNS sets)) (VP (VB fail) (PP (TO to) (NP (NN work)))) (. ?)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB housecall.antivirus.com) (CC and) (VB run) (NP (DT a) (NN virus) (NN check)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN worm)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB believe)) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD noticed) (NP (DT that) (NN !!))) (. !)) (NP (PRP i)) (ADVP (RB always)) (VP (VBN used) (NP (NP (DT the) (NN set)) (PP (IN between) (NP (NP (DT the) (NN numpad)) (CC and) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN keyboard)))))))) (. .)) )
(TOP (S (NP (DT those)) (VP (AUX are) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB work.) (S (NP (NP (DT the) (NNS ones)) (PP (IN in) (NP (DT the) (NN numpad))) (PRN (-LRB- -LRB-) (NP (CD 7) (CC and) (CD 1)) (-RRB- -RRB-))) (VP (VB work) (ADJP (JJ ok)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB run) (NP (DT that) (NN virus) (NN check)) (ADVP (RB right) (RB now)) (PRN (-LRB- -LRB-) (SBAR (RB anyway) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB kaspersky)) (VP (VBG running) (PP (IN as) (NP (NN resident))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNS is)) (VP (VBN set) (PRT (RP up)) (ADVP (RB automatically)) (PP (IN on)) (PP (IN at) (NP (NN boot)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN changed) (PP (IN in) (NP (NN &quot))))))) (: ;) (S (NP (NP (NN setup&quot)) (PRN (: ;) (-LRB- -LRB-) (NP (NNS bios)) (-RRB- -RRB-)))) (. .)) )
(TOP (S (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN reason)) (SBAR (S (S (NP (NNP num) (NN pad)) (VP (VBZ works))) (CC and) (S (NP (JJ other) (NNS keys)) (VP (AUX do) (RB n't)))))))) (. .)) )
(TOP (S (PP (IN per) (NP (NN session))) (, ,) (PP (IN without) (NP (NN bios) (NN change))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB toggle) (NP (DT the) (NNP num) (NN lock) (NN on-off)))) (. .)) )
