(TOP (S (NP (NN anyone)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (PP (IN for) (NP (NN cheap)))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ usb) (NN cable)) (PP (IN with) (NP (NN type))) (NP (NP (DT a) (NN male)) (PP (IN on) (NP (DT both) (NNS ends))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (NN end)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (MD would) (VP (VB connect) (PP (TO to) (NP (NP (DT the) (JJ front) (JJ usb) (NN port)) (PP (IN on) (NP (PRP$ your) (NN computer))))) (ADVP (RB nowadays)))))))) (. .)) )
(TOP (S (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB find)))))))))) (VP (AUX are) (NP (JJ cross) (JJ usb) (NN cable) (CC or) (NN something)))) (CC but) (S (NP (PRP they)) (VP (AUX are) (NP (CD 40) (NNS bucks)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (NP (DT the) (JJ same) (NN type)))))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (VBD came) (PP (IN with) (NP (PRP$ my) (JJ digital) (NN camera))))) (CC but) (S (NP (PRP i)) (VP (VBD broke) (NP (PRP it)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB use) (NP (DT another) (NN one)))))))) (. .)) )
(TOP (S (NP (NN input)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB much)) (VBN appreciated)))) (. .)) )
(TOP (S (S (VP (VBG hi) (NP (VB marvel)))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (SBAR (S (NP (PRP one)) (VP (VBP see) (NP (DT the) (VBG following) (NNS partculars)))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT the) (JJ following) (NN web) (NN site))) (. .)) )
(TOP (S (CC or) (NP (NP (NN search)) (PP (IN for) (NP (NP (NP (NN &quot)) (: ;) (NP (NP (CD usb) (NN type)) (NP (DT a) (NN male) (S (VP (TO to) (VP (NN type) (NP (DT a) (NN male&quot))))))) (: ;) (PP (IN in) (NP (NP (NN yahoo) (NN shopping) (NN search)) (CC or) (NP (JJ froogle) (NN search))))) (CC or) (NP (DT both))))) (VP (TO to) (VP (VB get) (NP (DT the) (JJS best) (NN price)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB specify) (NP (NP (DT the) (NN length) (CD 6) ('' ') (CC or) (CD 10)) ('' ') (CC or) (NP (CD 15) (POS '))) (, ,) (S (VP (TO to) (VP (VB get) (NP (JJ precise) (NN informatio))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB help) (NP (QP (CD you.) (CD 1) (SYM x) (CD 15) (NN foot) (CD usb) (CD 2.0))) (NP (NP (DT a) (DT a) (JJ male) (NN male) (NN cable) (NN a/a)) (VP (VBG m/m) (NP (money ($ $) (CD 2.95))))))))))) )
