(TOP (S (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (QP (CD gtx) (CD 260)) (NN video) (NN card)))) (CC and) (S (PP (IN from) (NP (CD 1) (NN month))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ strange) (NN problem)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBP start) (NP (DT the) (NN computer))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ video) (NN signal)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN video) (NN card)) (CC or) (ADVP (IN at) (JJS least)) (NP (NP (DT the) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (PRP it))) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG showing) (NP (NN anything)))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB leave) (NP (NP (DT the) (NN computer)) (VP (VBD turned) (PRT (RP on)) (PP (IN for) (NP (QP (IN around) (CD 15)) (NNS minutes)))))) (PRN (-LRB- -LRB-) (SBAR (IN before) (S (VP (AUX was) (ADJP (JJR less))))) (-RRB- -RRB-)) (CC and) (SBAR (IN than) (S (S (PP (IN at) (NP (DT some) (NN point))) (NP (DT the) (JJ video) (NN signal)) (VP (AUX is) (S (VP (VB start) (S (VP (VBG working))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (DT the) (NNS windows) (NN log-in) (NN box)))))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (EX there)) (VP (AUX are) (RB n't) (NP (DT any) (NNS problems)))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN computer))) (CC and) (VP (VB start) (NP (PRP it)) (ADVP (RB again)))))) (NP (PRP it)) (VP (VBZ starts) (ADVP (RB normal))) (. .)) )
(TOP (S (SBAR (RB only) (IN if) (S (NP (PRP i)) (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VB leave) (NP (PRP it)) (PP (IN for) (NP (JJR longer) (NN time))))))) (VP (VBD turned) (PRT (RP off)) (, ,) (SBAR (IN than) (IN once) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (ADVP (RB again))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (NP (DT the) (NN problem)))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (UCP (NP (DT the) (JJ video) (NN card)) (CC or) (S (NP (PRP it)) (VP (AUX is) (NP (NN something) (RB else))))))))) (. ?)) )
(TOP (S (VP (VB reseat) (NP (DT the) (NN video) (NN card)) (PP (IN in) (NP (DT the) (NN mobo)))) (. .)) )
(TOP (S (VP (VB reseat) (NP (DT the) (NN power) (NN connectors)) (PP (IN on) (NP (DT the) (NN video) (NN card)))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB maybe) (RBR better) (RB simply)) (VP (TO to) (VP (VB tear) (NP (PRP it)) (UCP (ADVP (RB down)) (CC and) (SBAR (IN as) (S (NP (NNP robert)) (VP (VBZ suggests) (S (VP (VB rebuild) (PP (IN outside) (NP (DT the) (NN case))))))))))) (. .)) )
(TOP (S (S (VP (VP (VBG doing) (NP (DT that))) (CC and) (VP (VBG making) (S (NP (PRP it)) (NP (DT a) (JJ simple) (NN system)))))) (, ,) (VP (NNS basics) (ADVP (RB only))) (. .)) )
(TOP (S (NP (NN check)) (VP (VBZ results) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (ADVP (RB even)) (VP (VB get) (NP (DT a) (NN display)))))) (, ,) (X (FW etc) (. .) (. .)) (NP (NP (DT the) (JJ other) (NN half)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (NP (DT the) (NN mtrbd)))))) (. .)) )
(TOP (S (VP (AUX is) (ADJP (JJ kaput) (CC or) (JJ hosed))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB pin-point) (NP (DT that)) (PP (IN for) (NP (PRP ya))) (, ,) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP try) (NP (NP (DT this)) (CC and) (NP (DT that)))))))) (. .)) )
(TOP (FRAG (IN if) (NP (DT this) (NN mtrbd)) (. .)) )
(TOP (SQ (AUX has) (NP (DT a) (JJ build-in) (NN video) (NN port)) (, ,) (VP (VP (VB use) (NP (PRP it))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ gets) (ADVP (RB anywhere))))))) (. .)) )
(TOP (S (VP (VP (VB reset) (NP (NP (DT the) (NNS bios)) (PRN (-LRB- -LRB-) (ADJP (JJ clear) (NP (PRP it))) (-RRB- -RRB-)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (NN display)) (PP (IN during) (NP (NN boot-up)))))))) (. .)) )
(TOP (SBARQ (S (VP (VBP notice) (NP (NP (DT any) (NN &quot)) (: ;) (NP (NN beep) (NN codes&quot)) (: ;) (ADJP (JJ speaker-on) (CC or) (JJ connected) (CC or) (JJ active))))) (, ,) (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (NN beep) (NN sequence)) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (VBN applied)))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBZ happens) (SBAR (WHADVP (WRB when)) (S (NP (NN power)) (VP (VBN applied) (PP (TO to) (NP (CD cpu) (NN fan)))))))) (. ?)) )
(TOP (S (VP (ADVP (RB closely)) (VB inspect) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NP (DT any) (JJ obvious) (NN damage)) (CC or) (NP (JJ bad) (NNS caps)))) (, ,) (NP (NP (NNS shorts)) (, ,) (NP (NN breakage)) (CC or) (NP (JJ non-seated) (NNS cards))) (, ,) (NP (FW etc) (. .)) (. .) (NP (NN don&quot)) (: ;) (S (NP (NNP t)) (VP (VB take) (NP (NN anything)) (SBAR (IN for) (S (VP (VBN granted)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ possible) (NN test) (NNS items)) (PP (IN on) (NP (DT another) (NN pc))))) (, ,) (NP (CD one)) (VP (NN item) (PP (IN at) (NP (DT a) (NN time)))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (PRP$ your) (NN time))) (, ,) (VP (VP (AUX do) (RB n't) (VP (VB rush) (NP (DT this)))) (CC and) (VP (AUX be) (NP (JJ sure) (NN power))) (NP (PRP it)) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (S (VP (VBG replacing) (CC or) (VBG reseating) (NP (NN anything)))))) (CC and) (VP (VB use) (NP (JJ &quot) (PRN (: ;) (NP (JJ static) (NN protection&quot)) (: ;)) (NNS procedures)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
