(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG upgrading) (NP (NP (PRP$ my) (NN system)) (PP (IN for) (NP (NN socket) (NNS am2)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VP (VBG taking) (NP (DT the) (JJ old) (NN hardware))) (CC and) (VP (VBG making) (NP (NP (DT a) (JJ second) (NN pc)) (PP (IN for) (NP (PRP$ my) (NN dad))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN everything)) (VP (VB look) (ADJP (JJ compatible))) (. ?)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
(TOP (S (NNP am2) (NN system) (NN kingwin) (CD atx/microatx) (NN case) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NNP arctic) (VBG cooling) (NN freezer) (CD 7) (NN pro&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (VB fsp) (CD ax-400) (NN psu&lt) (: ;) (CD /a&gt) (: ;) (CD 160) (CD gb) (NN ide) (CD ata100) (JJ western) (JJ digital) (NNP hd) (CD 80) (NN ide) (CD ata100) (JJ western) (JJ digital) (NNP hd) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (VB lite) (IN on) (CD dvd) (NN drive&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NN ram&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (VB gigabyte) (NN motherboard&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NN athlon) (CD x2) (NN 3800+&lt) (: ;) (CD /a&gt) (: ;) (NNS dads) (NN system) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NN case&lt) (: ;) (CD /a&gt) (: ;) (PRP$ my) (JJ old) (NNP arctic) (VBG cooling) (VB heatsink) (. .)) )
(TOP (S (NP (NP (NP (JJ old) (NN 300watt) (NN psu) (NN &lt)) (: ;) (NP (NP (DT a) (NN href=&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (JJ western) (JJ digital) (NN hd&lt)) (: ;) (NP (CD /a&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (DT a) (NN href=&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (CD dvd) (NN drive&lt)) (: ;) (NP (CD /a&gt)) (: ;) (QP (CD 1gb) (CD pc3200)))) (NNP ram)) (VP (VBZ ms) (NP (NP (date (CD 7093)) (NN motherboard) (NN &lt)) (: ;) (NP (NP (DT a) (NN href=&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (NP (CD amd) (NN athlon)) (NP (CD 64) (-LRB- -LRB-) (CD 939) (-RRB- -RRB-) (NN 3200+&lt))) (: ;) (NP (CD /a&gt))))) (: ;)) )
(TOP (S (NP (JJS most)) (VP (AUX were) (PP (IN for) (NP (NP (DT the) (JJ sub) (JJ ghz) (NNS machines)) (CC or) (NP (JJ &quot) (PRN (: ;) (NP (JJ light) (NN wieght&quot)) (: ;)) (NNS machines))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB see) (NP (DT some) (NN stability) (NNS issues)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP 3.)) (-RRB- -RCB-) (S (NP (PRP$ my) (NNS dads) (NN computer)) (VP (AUX has) (VP (VBN integrated)))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (RB n't) (VP (VBN decided) (SBAR (WHNP (WDT which) (NN pci-e) (NN card)) (S (NP (PRP i)) (VP (VBP want) (PP (IN for) (NP (PRP$ my) (JJ main) (NN computer))))))))) (. .)) )
(TOP (S (S (SBARQ (WHNP (WRB how) (RB much)) (SQ (MD can) (NP (PRP you)) (VP (VB spend) (PP (IN on) (NP (DT the) (NN video) (NN card))))) (. ?)) (NP (DT the) (NN 7600gt)) (VP (AUX is) (NP (NP (NP (DT the) (JJS best) (NN choice)) (PP (IN for) (NP (QP (JJR less) (IN than) (money ($ $) (CD 200)))))) (, ,) (NP (NP (DT the) (NN x1800xt) (CC and) (NN 7900gt) (NN tie)) (PP (IN for) (NP (DT the) (ADJP (money ($ $)) (CD 200-300)) (NN class))))))) (, ,) (CC and) (S (NP (DT the) (NN x1900xt)) (VP (AUX is) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP ($ $) (CD 300-400)))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS x1900xtx) (CC and) (NNS 7900gtx)) (VP (AUX are) (NP (DT the) (JJ top-line) (NNS cards)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB recommend) (NP (PRP them))))) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN x1900xt)) (VP (VBZ performs) (ADVP (RB so) (RB closely)) (PP (IN for) (NP (money ($ $) (CD 100) (JJR less))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB get) (NP (DT a) (NNS 7600gs)) (PP (IN after) (NP (PRP$ my) (date (NN 7300)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS suggestions))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP play) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR older) (NNS games))))) (CC and) (VP (ADVP (RB currently)) (AUX have) (NP (NP (JJ little) (NN interest)) (PP (IN in) (NP (JJ todays) (NNS games)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD will) (ADVP (RB later)) (ADVP (RB though))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB get) (NP (DT a) (NNS 7600gs)) (PP (IN after) (NP (PRP$ my) (date (NN 7300)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS suggestions))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP play) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR older) (NNS games))))) (CC and) (VP (ADVP (RB currently)) (AUX have) (NP (NP (JJ little) (NN interest)) (PP (IN in) (NP (JJ todays) (NNS games)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD will) (ADVP (RB later)) (ADVP (RB though))) (. .)) )
(TOP (S (VP (VB get) (NP (DT a) (NN 7600gt)) (SBAR (IN for) (S (NP (DT a) (NN couple)) (VP (VBZ bucks) (NP (JJR more)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB regret) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NNP evga)) (VP (VBD 7600gt) (NP ($ $) (CD 135)) (PP (IN after) (NP (NN rebate))))) )
