(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (ADVP (RB really)) (VP (VB like) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS ideas)))) (, ,) (NP (NP (JJ many) (ADJP (RB very) (JJ good)) (NNS principles)) (PP (IN from) (NP (PDT all) (DT the) (NN others.one)))))) )
(TOP (S (NP (JJ important) (NN issue)) (VP (AUX is) (SBAR (WHNP (WRB how) (JJ much) (NN time) (CC and) (NN expense)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (DT this) (NN situation)))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB hopefully)) (VP (VBG running) (NP (DT an) (JJ international) (NN spy) (NN ring))))) (, ,) (CC so) (S (NP (NP (NN expense) (NNP vs) (NN value)) (VP (VBN obtained))) (VP (MD will) (VP (AUX be) (NP (DT an) (NN issue))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP hate) (NP (NN censorship)) (ADVP (RB personally))) (, ,) (CC but) (VP (VP (AUX do) (VP (VB use) (NP (DT some) (NN ad) (NN blocker) (NNS programs)) (PP (IN on) (NP (JJ known) (NNS troublesites))))) (, ,) (CC but) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN installed) (PP (IN between) (NP (NP (NNS users)) (CC and) (NP (DT the) (JJ net))))))))))) (. .)) )
(TOP (S (NP (DT some) (JJ possible) (NNS addresses)) (VP (AUX are) (ADJP (JJ available) (S (VP (TO to) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (NP (PRP$ your) (NN security) (NN software)) (CONJP (RB manually) (IN as)) (NP (NNS lists)))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (DT a) (JJ total) (NN answer)))) (, ,) (S (PP (IN in) (NP (NN fact))) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS answers)) (PP (IN from) (NP (NP (NN everyone)) (VP (VBN put) (PRT (RP together)))))))) (VP (AUX are) (RB not) (NP (DT a) (JJ full) (NN answer)))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NNS hackers)) (VP (VBP learn) (NP (JJ new) (NNS techniques))))) (, ,) (NP (NN anything)) (VP (AUX is) (ADVP (RB eventually)) (PP (IN up) (PP (IN for) (NP (NNS grabs))))) (. .)) )
(TOP (S (NP (JJ encrypted) (NNS dongles)) (VP (VP (MD would) (VP (VB help))) (, ,) (CC but) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB so) (JJ expensive)) (SBAR (IN that) (S (S (NP (PRP$ your) (NNS customers)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP them))))))))) (, ,) (CC and) (S (NP (QP (RB once) (CD 1)) (NN hacker)) (VP (AUX has) (NP (DT a) (NN dongle)))) (, ,) (CC and) (S (NP (NNS cracks)) (NP (PRP it)) (, ,) (ADVP (RB well)) (, ,) (VP (VB start) (PP (IN over) (NP (NN time))))))))))) (. .)) )
(TOP (S (NP (NNS passwords)) (VP (VBD changed) (SBAR (S (NP (DT every) (NN day)) (VP (MD would) (VP (AUX have) (NP (JJ similar) (NNS issues)) (SBAR (IN as) (S (NP (NNS passwords)) (VP (VBP tend) (S (VP (TO to) (VP (VB get) (VP (VBN passed) (NP (NN around.remember))))))))))))))) )
(TOP (S (NP (NNS others)) (VP (MD can) (VP (VP (VB monitor) (NP (JJ wifi) (NNS signals))) (CC and) (VP (VB collect) (NP (NNS data))) (SBAR (WHADVP (WRB whenever)) (S (NP (NN anyone)) (VP (AUX is) (VP (VBG connecting) (PP (TO to) (NP (PRP$ your) (NN system))))))))) (. .)) )
(TOP (S (VP (MD would) (VP (AUX be) (NP (DT a) (JJ great) (NN idea)) (S (VP (TO to) (ADVP (RB just)) (VP (VP (AUX be) (PP (IN on) (NP (DT the) (NN alert)))) (CC and) (VP (AUX be) (ADJP (JJ ready) (S (VP (TO to) (VP (VB act) (ADVP (RB anytime)) (PP (VBG including) (S (VP (VBG shutting) (PRT (RP down)) (NP (DT the) (NN system)) (ADVP (RB automatically)) (SBAR (WHADVP (WRB when)) (S (NP (JJ certain) (NNS activities)) (VP (AUX are) (VP (VBN encountered) (PP (IN by) (NP (NN security) (NN system)))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB win))))))) (, ,) (VP (AUX is) (NP (NP (DT the) (NN start)) (PP (IN of) (S (VP (VP (VBG understanding) (NP (DT the) (JJ real) (NN situation))) (, ,) (CC and) (VP (VBG learning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB moderate) (NP (DT the) (NNS problems)))))))))))) (. .)) )
(TOP (S (S (VP (VBN thought) (PP (IN of) (NP (ADJP (RB as) (JJ social)) (NNS entropy))))) (, ,) (NP (PRP you)) (ADVP (RB then)) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT the) (ADJP (RBS most) (JJ efficient)) (NN system)) (PP (IN for) (NP (PRP$ your) (NNS needs)))))) (. .)) )
