(TOP (S (VP (VBG running) (NP (NP (DT a) (JJ broadband) (NNP wireless) (NN network)) (PP (IN with) (NP (NP (JJ netgear) (NN modem/router)) (, ,) (NP (CD two) (NNS desktops)) (, ,) (CC and) (NP (CD one) (NN laptop)))))) (. .)) )
(TOP (S (S (NP (NP (JJ routine) (NN run)) (PP (IN of) (NP (JJ spybot) (NN s&d) (date (NN today))))) (VP (VBD zapped) (NP (PRP$ my) (NN connectivity)))) (, ,) (CC and) (S (PP (IN after) (NP (CD three) (NN system) (VB restore) (NNS operations))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this) (NN problem)) (VP (AUX is) (VP (VBG occurring) (SBAR (IN because) (S ('' '') (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN address)) (PP (TO to) (NP (DT the) (NN computer.))))))) ('' '') (ADVP (RB indeed)) (, ,) (S (VP (VBG running) (NP (NN ipconfig) (NNS shows)) (NP (DT the) (NX (NX (JJ ip) (NN address)) (CC and) (NX (JJ subnet) (NN mask)))) (PP (IN as) (NP (NNS zeros)))))))))) (. .)) )
(TOP (S (S (NP (DT all) (JJ other) (NNS machines)) (VP (RB not) (VBN affected))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG floundering) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB rectify) (NP (DT this) (NN problem)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB winxp) (RB home)) (PP (PP (IN on) (NP (DT the) (VBN affected) (NN pc))) (, ,) (CC and) (ADVP (FW winxp) (FW pro)) (PP (IN on) (NP (DT the) (JJ other) (CD two)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB very) (RB much)) (VB appreciate) (NP (DT some) (NN advice)) (PP (IN on) (NP (DT this) (CD one))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (DT the) (NN run) (NN command) (CC and) (NN type) (NN services.msc))))) )
(TOP (S (CC and) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP$ your) (JJ dchp) (NN client) (NN service)) (VP (AUX is) (VP (VBG running)))) (, ,) (S (NP (PRP$ my) (NN computer)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)))) (CC and) (S (NP (PRP it)) (VP (VBD helped)))))))))) )
(TOP (FRAG (PP (IN from)) (: :) (NP (NP (NNP matt) (NNP dubois) (JJ -LSB-ms) (JJ -RSB-) (JJ -LSB--LSB-one) (NNS sp2)) (VP (VBN related) (NP (NN update)) (PP (TO to) (NP (PRP$ your) (JJ standard) (NN spiel))) (SBAR (IN below) (S (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN lspfix)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB possibly)) (NP (NN winsockfix)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB no) (RB longer) (JJ necessary) (PP (IN with) (NP (NN sp2)))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NP (JJ netsh) (NN winsock) (NN reset&quot)) (: ;) (S (VP (MD will) (VP (VB reset) (NP (DT the) (JJ winsock) (NN catalog)) (PP (TO to) (NP (DT a) (JJ nice) (, ,) (JJ clean) (NN state)))))) (. .)) (JJ -RSB-) (JJ -RSB-)) )
(TOP (S (S (VP (VBG ============) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB determine) (CC and) (VB recover) (PP (IN from) (NP (JJ winsock2) (NN corruption) (NN -LSB-if))))))))) (NP (PRP you)) (VP (AUX have) (ADVP (RB suddenly)) (VP (VBN lost) (NP (PRP$ your) (NN internet) (NN connection)) (SBAR (IN after) (S (S (VP (VBG removing) (NP (NN spy-ware)))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NN newdotnet)) (, ,) (CC and) (NP (NN commonname)))) (-RRB- -RRB-)) (NP (DT the) (JJ following) (NNS steps)) (VP (MD will) (VP (VB help) (S (VP (VB restore) (NP (PRP$ your) (NN connection)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ works) (PP (IN for) (NP (NNS windows) (NNS 9x/nt/2000/xp)))) (. .)) )
(TOP (S (NP (CD 1.) (-RRB- -RRB-) (NN download)) (VP (VBD winsockfix.zip)) (. .)) )
(TOP (NP (PRN (-LRB- -LRB-) (PP (IN by) (NP (: :) (NN option^explicit) (-RRB- -RRB-) (NNS 2.))) (-RRB- -RRB-)) (JJ unzip) (NN winsockfix.zip)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (S (VP (VBP pay) (NP (JJ close) (NN attention)) (PP (TO to) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN file)) (VP (AUX is) (VP (VBN extracted) (ADVP (RB to.))))))))) (-RRB- -RRB-)) (NNS 3.) (-RRB- -RRB-)) (VP (VBP run) (ADVP (RB winsockfix.exe))) (. .)) )
(TOP (NP (NP (person (CD 4.)) (-RRB- -RRB-) (NN click)) (NP (DT the) (NN fix) (NN button)) (. .)) )
(TOP (S (NP (DT this) (NN program)) (VP (MD will) (VP (VP (VB clean) (PRT (RP up)) (NP (PRP$ your) (NN tcp/ip) (NN connection))) (CC and) (VP (VB rebuild) (NP (DT the) (NN database))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (DT the) (NN program)) (VP (AUX is) (ADJP (JJ complete))))) (, ,) (NP (NP (NN reboot)) (CC and) (NP (PRP$ your) (NNS problems))) (VP (MD should) (VP (AUX be) (VP (VBN resolved)))) (. .)) )
(TOP (S (NP (NP (JJ ----------------------) (JJ winsock) (NN fix) (NN winsock)) (CC and) (NP (JJ tcp) (NN repair) (NN utility))) (NP (DT this) (NN utility)) (VP (VBZ restores) (NP (NP (JJ registry) (NNS keys)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB become) (ADJP (JJ corrupt)) (PP (IN after) (S (VP (VBG removing) (NP (NP (DT the) (NN host) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (VBN modified) (NP (PRP them))))))))))))))) (. .) (`` -RSB-)) )
(TOP (S (S (NP (JJ -----------) (DT the) (NN winsockfix) (NN utility)) (VP (MD will) (PRN (: :) (CD 1.) (-RRB- -RRB-) (VP (VB detect) (NP (PRP$ your) (JJ current) (NN operating) (NN system)) (ADVP (RB 2.))) (-RRB- -RRB-)) (VP (VB release) (NP (DT the) (JJ ip) (NN address)) (, ,) (S (VP (VBG taking) (S (NP (PRP you)) (ADJP (JJ &quot)))))))) (PRN (: ;) (VP (VBD offline&quot)) (: ;)) (NP (NNS 3.)) (-RRB- -RRB-) (VP (VB reset) (S (NP (DT the) (NN tcp)) (VP (VB stack) (S (VP (VBG using) (NP (NN netsh.exe)))))))) )
(TOP (S (PRN (-LRB- -LRB-) (S (NP (NNS windows)) (VP (VBP xp) (ADVP (RB only)))) (-RRB- -RRB-) (ADVP (person (RB 4.))) (-RRB- -RRB-) (VP (VB delete) (NP (DT the) (JJ current) (JJ registry) (NN tcp) (CC and) (NN winsock) (NNS values)) (ADVP (organization (RB 5.)))) (-RRB- -RRB-) (VP (VB import) (NP (NP (NP (JJ new) (NN &quot)) (: ;) (NP (NN working&quot)) (: ;) (NP (JJ registry) (NNS values) (NNS 6.)) (-RRB- -RRB-)) (NP (NP (JJ backup) (DT any) (JJ current) (NN &quot)) (: ;) (NP (NN hosts&quot)) (: ;) (NP (NN file) (NNS 7.))))) (-RRB- -RRB-) (VP (VB replace) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN hosts&quot)) (: ;) (NP (NP (NN file)) (PP (IN with) (NP (DT a) (NN default))))) (NP (CD one) (NN 8.)))) (-RRB- -RRB-)) (VP (VBP reboot) (NP (DT the) (NN computer) (NN ================) (NN winsockfix.zip)))) )
(TOP (NP (JJ direct) (NN download) (NN winsockfix.zip)) )
(TOP (S (S (NP (JJ direct) (JJ download) (NN =============) (NN winsockfix.zip)) (ADVP (RB also)) (VP (JJ available) (ADVP (RB here)))) (: :) (S (NP (NN winsockfix.zip)) (ADVP (RB also)) (VP (JJ available) (ADVP (RB here)))) (: :) (S (VP (VBG dealing) (PP (IN with) (NP (JJ unwanted) (NN spyware))))) (CC and) (S (NP (NNS parasites)) (VP (VBG repairing) (NP (NP (NP (PRP$ your) (JJ winsock) (NN connection) (NN lsp-fix) (NNS repairs) (NN winsock)) (NP (CD 2) (NNS settings))) (, ,) (VP (VBN caused) (PP (IN by) (NP (NP (NN buggy)) (CC or) (NP (JJ improperly-removed) (NN internet) (NN software))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBP result) (PP (IN in) (NP (NP (NN loss)) (PP (IN of) (S (NP (NN internet) (NN access) (JJ direct) (NN download)) (VP (VBG using) (NP (NN lsp-fix)) (S (VP (TO to) (VP (VB remove) (NP (NN spyware) (CC &) (NNS hijackers)))))))))))))))) (. .)) )
(TOP (NP (NP (JJ ===============) (NN &quot)) (: ;) (S (S (NP (NN operation)) (VP (AUX was) (VP (VBN attempted) (PP (IN on) (NP (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (NP (DT a) (NN socket&quot)) (: ;) (NP (NN error) (NN message))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB obtain) (NP (NP (DT an) (JJ ip) (NN address)) (ADJP (JJ -LSB-ln) (JJ -RSB-))))))))))))) (: ;) (NP (CD 318584) (NN error) (NN message)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP try) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (NN network)))))))))))) (: :) (S (NP (DT an) (NN operation)) (VP (AUX was) (VP (VBN attempted) (PP (IN on) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (NP (DT a) (NN socket))))))))))) (: --)) )
(TOP (NP (NP (NN ping)) (ADJP (ADJP (JJ ok)) (CC but) (ADJP (RBR browser) (JJ faulty))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS windows) (NN mce)) (VP (VBD reported) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VB access) (NP (DT the) (NN program) (NN guide)))))))) (, ,) (CC so) (S (NP (PRP it)) (VP (VBD threw) (PRT (RP away)) (NP (PRP$ my) (NX (NX (NN channel) (NNS settings)) (CC and) (NX (NN guide) (NNS data)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD restored) (NP (PRP$ my) (NN machine)) (, ,) (S (VP (VBN messed) (PP (IN about)) (PP (IN with) (NP (JJ dns) (NNS settings)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBD got) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT no) (NN browser)) (VP (MD would) (VP (VB work))))) (, ,) (SBAR (IN although) (S (NP (PRP i)) (VP (MD could) (VP (VB ping) (NP (NN anything))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD took) (NP (QP (RB maybe) (CD 12)) (NNS hours)) (NP (NN work))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT the) (NN winsockfix)))) (, ,) (CC and) (S (NP (NN mce)) (VP (VBD started) (S (VP (VBG working) (ADVP (RB again)))))) (. .)) )
(TOP (FRAG (ADJP (RB absolutely) (JJ brilliant)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB note) (NP (DT this)) (SBAR (IN in) (NN case) (S (S (NP (DT some) (JJ other) (JJ poor) (NN soul)) (VP (AUX is) (VP (VBG fighting) (NP (NN mce)) (PP (IN in) (NP (DT a) (JJ similar) (NN way)))))) (CC &) (S (NP (PRP it)) (VP (MD could) (VP (VB save) (NP (PRP them)) (NP (NP (DT a) (NN load)) (PP (IN of) (NP (NN time)))))))))) (. .)) )
