(TOP (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB build) (NP (PRP$ my) (NN dream) (NN machine))))) (. .)) )
(TOP (S (VP (VB please) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (JJ final) (NN project)))))))) (. .)) )
(TOP (SINV (AUX has) (NP (NP (DT some) (JJ barebone) (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ lists) (NP (NNS products)) (PP (IN from) (NP (NNS newegg) (CC and) (NNS others)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB build) (PP (VBG according) (PP (TO to) (NP (PRP$ their) (NNS specs)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB build) (NP (NNS computers)))))) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB check) (NP (DT the) (NNS prices)) (NP (RB sometimes) (PRP$ its) (ADJP (ADJP (JJR cheaper) (S (VP (VBP buy) (SBAR (S (NP (NP (DT a) (NN brand) (NN name)) (, ,) (NP (DT the) (JJS best))) (VP (AUX is) (NP (NNP dell)) (PP (IN for) (NP (NP (RB just) (NNS cases) (CC and) (NNS mb)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ uses) (ADVP (RB also)) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS deals)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (RB especially) (DT this) (NN month)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VBG giving) (NP (NN alot)) (ADVP (RB away)) (PP (IN like) (NP (JJ free) (NN printer) (CC and) (NN 17&quot)))))))))))))))))))))))) (PRN (: ;) (CC or) (ADJP (JJ 19&quot)) (: ;))) (NNS lcd))))))))))) (, ,) (NP (DT the) (JJ other) (NNS companies)) (VP (AUX are) (NP (NP (DT a) (NN pain)) (SBAR (S (VP (TO to) (VP (VB add) (NP (NP (NN hardware)) (PP (IN like) (NP (NNS harddrives)))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP$ whose) (NN motherboard)) (S (VP (AUX is) (VP (VBN used) (SBAR (IN plus) (S (NP (DT the) (NNS cases)) (VP (AUX are) (ADJP (JJ small) (CC and) (NN pain)) (S (VP (TO to) (VP (VB take) (PRT (RP apart)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NNS parts)) (ADJP (JJ cheap) (S (VP (TO to) (VP (VB match) (NP (NN brand) (NN name)) (SBAR (IN since) (S (NP (PRP you)) (VP (VBP get) (VP (VBG os) (PP (IN for) (NP (NN nothing)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD brought) (PP (IN from) (NP (NNP dell))) (NP (NP (JJ different) (NNS computers)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB build) (NP (PRP them)) (PP (IN for) (NP (NP (DT the) (NN price)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (PRP them))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (SBAR (S (VP (AUX was) (NP (NP (NN dimension)) (SBAR (S (NP (date (CD 8400))) (VP (AUX has) (NP (NNP intel) (NN motherboard)) (PP (IN with) (S (NP (NNP intel)) (VP (VBG 915g) (NP (NP (NN chipset)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NNP matrix) (NN raid) (NN onboard))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD brought) (NP (CD homexp)))) (, ,) (NP (NNP intel)) (VP (VBD made) (NP (NN 775socket)) (PP (IN with) (NP (NP (NNP matrix) (NN raid)) (, ,) (NP (CD intel540) (ADJP (CD cpu,512meg) (NN ram,80gb)) (JJ sata) (JJ drive,48x) (NN cdrom)) (, ,) (NP (NP (NNS ati)) (NP (QP (CD x300) (CD 128meg)) (JJ pcie) (JJ video) (NN card) (NN nic))) (CC and) (NP (NN ultrasharp) (NN 17&quot)))))) (: ;) (S (VP (VBN lcd) (PP (IN with) (NP (NP (NNS 16ms) (NN refresh)) (CC and) (NP (NNP dell) (CD 720) (NN printer)))) (PP (IN for) (NP ($ $) (CD 599))))) (. .)) )
(TOP (S (PRP i) (NN plan) (TO to) (VB sell) (CD x300) (CC and) (CD 80gb) (NN sata) (NN drive) (CC and) (VB replace) (IN with) (CC either) (NN nvidia) (CD 6800gt) (CC or) (NNS ati) (CD x800/850) (NN video) (NN card) (CC and) (VB turn) (IN on) (DT the) (NN raid) (CC and) (VB put) (IN in) (CD 2) (SYM @) (CD 250gb) (NN sata) (NNS drives) (, ,) (NN soundblaster) (CD audigy2) (CD platinum,2) (SYM @) (CD dvd) (JJ dual) (NN layer) (NNS burners) (DT all) (IN for) (JJR less) (IN than) (money ($ $)) (CD 1000.) (DT the) (JJ other) (AUX was) (NNS windows) (NNS media) (NN center) (date (CD 2005)) (, ,) (NNP intel) (CD 560) (CD cpu) (, ,) (VBP 512meg) (NNP ram) (, ,) (CD 160gb) (NN sata) (NN drive) (, ,) (NN soundblaster) (CD audigy2) (, ,) (VBP 256meg) (NN nvidia) (CD 6800gt,16x) (NN dvdrom) (, ,) (CD 16x) (CD dvd) (JJ dual) (NN layer) (CD burner,56k) (NN modem) (, ,) (NN nicand) (CD 3) (NN year) (NN warranty) (IN for) (money ($ $) (CD 725)) (, ,) (PRP i) (RB just) (VBD missed) (DT a) (NNS xps) (NN generation) (CD 4) (IN with) (CD intel560) (CD 2gb) (NNP ram) (, ,) (VBP audigy2,256meg) (NN nvidia) (CD 6800gt) (NN pcie) (NN video) (, ,) (CD 16xdvd) (JJ dual) (NN layer) (CD burner,2) (SYM @) (CD 250gb) (NN sata) (NNS drives) (IN for) (money ($ $)) (CD 1220) (. .)) )
(TOP (S (NP (NNS parts)) (ADVP (RB along)) (VP (VBD cost) (NP (money ($ $)) (CD 1500)) (PP (IN without) (NP (CD os)))) (. .)) )
(TOP (S (NP (NNP dell') (NNP s) (NNS mb)) (AUX 's) (VP (AUX are) (PP (IN of) (NP (NP (DT the) (JJS lowest) (NN quality)) (SBAR (S (S (NP (PRP$ their) (NNS cases)) (VP (AUX are) (ADJP (JJ equal)))) (CC and) (S (NP (NP (PRP$ their) (NN psu) (POS 's)) (, ,) (SBAR (IN while) (FRAG (ADJP (JJ decent)))) (, ,)) (VP (AUX do) (RB n't) (VP (VB allow) (NP (NP (JJ much) (NN upgradeability)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (DT any) (JJ hard) (NN drive)) (PP (IN in) (NP (NP (DT any) (NN machine)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (NP (DT an) (NN ide) (NN device)) (ADVP (RB as) (RB far) (PP (IN as) (NP (NP (NNS grpahics)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ same) (NN way)) (SBAR (S (NP (NNP dell)) (VP (AUX is) (NP (DT a) (JJ horrible) (NN company)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP give) (NP (PRP you)) (NP (NP (CD zero) (NN upgradeability)) (PRN (-LRB- -LRB-) (NP (NP (JJ few) (JJ have) (NN agp) (NNS slots)) (, ,) (NP (JJ bad) (NNS bios)) (, ,) (NP (JJ bad) (NNP ram)) (, ,) (NP (JJ bad) (NN cooling))) (-RRB- -RRB-)))))))))))))))))))))))))))))))))))) )
(TOP (S (S (NP (DT that)) (VP (AUX is) (NP (PRP$ your) (NN opinion) (NNS ozos)))) (, ,) (ADVP (RB perhaps) (PP (IN from) (NP (DT some)))) (S (NP (PRP you)) (VP (AUX have) (VP (VBN come) (PRT (RP across)) (PP (IN in) (NP (DT the) (NN past)))))) (, ,) (CC but) (S (NP (RB not) (DT the) (JJ later) (NN dell')) (VP (VBZ s) (NP (NNP imo)) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (DT the) (date (CD 8400)) (NN series) (CC and) (NNS xps))))) (. .)) )
(TOP (S (NP (RB even) (DT the) (date (CD 4700)) (NNS series)) (-LRB- -LRB-) (S (ADVP (IN along) (PP (IN with) (NP (DT the) (NNS 8400/xps)))) (ADVP (RB now)) (NP (DT all)) (VP (AUX have) (NP (NP (DT the) (JJ pci-express) (CD x-16) (NNS capabilities)) (PP (RB instead) (IN of) (NP (DT no) (FW upgrade.))) (SBAR (S (NP (DT the) (NN cooling)) (VP (AUX is) (ADJP (JJ ok)) (PP (IN on) (NP (DT the) (date (CD 8400)))) (PP (IN with) (NP (PRP$ their) (JJR bigger) (NN case))))))))) (CC and) (S (NP (DT the) (NNP ram)) (VP (AUX is) (ADVP (RB now)) (NP (JJ adequate) (NNP imo)))) (. .)) )
(TOP (S (NP (NNP dell)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBG coming) (PRT (RP out)) (PP (IN with) (NP (DT the) (JJ new) (NNP intel) (JJ dual) (NNS processors))) (SBAR (IN as) (S (ADVP (RB recently)) (VP (VBN reported))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG talking) (PP (IN about) (NP (NP (JJ low) (NN end)) (SBAR (WHNP (WDT dell')) (S (VP (VBZ s) (SBAR (S (NP (DT the) (NNS xps) (NN gen) (CD 4)) (VP (AUX is) (NP (WP what)))))))))))) (. ?)) )
(TOP (NP (money ($ $)) (money (date (CD 3000)) (. ?))) )
(TOP (NP (money ($ $)) (money (CD 2000) (. ?))) )
(TOP (NP (NP (NN something)) (PP (IN like) (SBAR (IN that) (S (NP (DT the) (date (CD 8400))) (VP (AUX is) (ADJP (RB amazingly) (JJ expensive) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (NP (DT this)))) (, ,)) (SBAR (S (NP (DT a) (NN friend)) (VP (VBD got) (NP (NP (NN one)) (, ,) (NP (PRP$ their) (JJ expensive))) (PP (PP (IN beyond) (NP (NN belief))) (, ,) (CC and) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get)))))) (PRN (: ...) (INTJ (UH yuck)) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ wasl) (NP (NNP ike)) (NP (money ($ $)) (CD 2200))) (, ,) (CC and) (VP (VBZ features) (NP (NP (DT a) (JJR slower) (NN gpu)) (, ,) (CC and) (NP (JJ comparable) (NNS cpu))) (PP (TO to) (NP (NP (PRP$ my) (NN system)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB only)) (PP (IN around) (NP (NP (money ($ $)) (date (CD 1200))) (SBAR (S (NP (PRP i)) (VP (VBP mean) (ADVP (RB seriously)) (: ...) (SBAR (S (NP (PRP dell')) (VP (VBZ s) (SBAR (S (S (NP (JJ low) (NN end)) (VP (AUX are) (ADVP (RB just)) (NP (NP (NN junk)) (, ,) (NP (DT no) (NNS upgrades)) (CC and) (NP (JJ bad) (NNS bios))))) (CC and) (S (NP (PRP$ their) (JJ high) (NN end)) (VP (AUX are) (ADVP (RB over)) (VP (VBN priced)))))))))))))))))))))))))))))))) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (S (NP (PRP$ your) (NN friend)) (VP (AUX is) (VP (VBG telling) (NP (PRP you))))) (CC but) (S (NP (DT the) (date (CD 8400))) (VP (AUX is) (RB not) (VP (VBN &quot))))))))) (: ;) (S (ADVP (RB amazingly)) (VP (VBP expensive&quot)) (: ;)) (. .)) )
(TOP (S (NP (NP (DT a) (date (NN 8400))) (PP (IN from) (NP (NNP dell)))) (VP (VBZ starts) (PRT (RP out)) (PP (IN at) (NP (money ($ $) (CD 879)))) (PP (IN with) (NP (JJ free) (NN shipping)))) (. .)) )
(TOP (S (NP (DT this) (NN 8400)) (VP (MD can) (VP (AUX be) (VP (VBN configured) (PP (IN for) (NP (money ($ $)) (CD 1238))) (PP (IN with) (NP (NP (JJ free) (NN shipping)) (: :) (NP (NP (CD pent4) (NN processor)) (NP (CD 640) (-LRB- -LRB-) (NN em64t) (-RRB- -RRB-) (NNS 3.2ghz)) (, ,)))))))) )
(TOP (S (NNP ht) (NNP tech) (, ,) (CD 800) (CD fsb) (NNP ram) (: :) (CD 1gb) (CD ddr) (CD 2) (NN sdram) (CD 400mhz) (NN printer) (JJ dual) (NNS drives) (: :) (NN dvd-rom) (CD 16x) (JJ dvd+/-re) (CD w/dbl) (NN layer) (VB write) (NN capability) (NN video) (NN card) (: :) (NN 256mb) (CD pci) (VB express) (CD x16) (NN nvidia) (NN geforce) (date (CD 6800)) (NN ieee) (date (CD 1394)) (NN firewire) (NNP dell) (NNS speakers) (NN keyboard) (CC &) (NN mouse) (NN 17&quot) (: ;) (NN crt) (CD 6) (NNS months) (IN of) (NNP america) (NN online) (NN membership) (VBD included) (NNP dell) (NN jukebox) (: -) (JJ easy-to-use) (NN music) (NN player) (CC and) (NN cd) (NN burning) (NN software) (NNP adobe) (NN acrobat) (NN reader) (CD 6.0) (NN corel) (NN word) (JJ perfect) (NN word) (NN processor) (CD 56k) (CD pci) (NN data/fax) (NN modem) (VBN integrated) (NN gigabit) (NN ethernet) (JJ same) (IN with) (CD 3.4ghz) (money ($ $) (date (CD 1409))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (CD 3.6) (NN ghz)) (ADJP (money ($ $)) (CD 1648)))) (NP (DT the) (NNS xps) (NN gen4) (NN gamer)) (VP (VBZ starts) (PRT (RP out)) (PP (IN at) (NP (money ($ $)) (CD 1599))) (PP (IN with) (NP (NP (IN about) (DT the) (JJ same) (NNS features)) (PP (IN as) (NP (NP (DT the) (date (CD 8400)) (NNS 3.2ghz)) (, ,) (SBAR (ADVP (RB however)) (NNP imo) (S (NP (DT the) (date (CD 8400))) (VP (AUX is) (NP (NP (DT the) (JJR better) (NN buy)) (PP (IN for) (NP (DT the) (NN money)))))))))))) (. .)) )
(TOP (NP (NP (NP (DT another) (date (CD 8400)) (NN evalue) (NN code) (NN configuration)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB still)) (ADJP (JJ available)))))) (: :)) )
