(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 2) (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (NP (DT the) (NN pc)) (VP (VBN stuck) (ADVP (RBR less)))))))))))))))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (VP (VBZ 2.) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (DT the) (NN pc)))))))))) (VP (VBD stuck) (ADVP (RBR less))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ possible))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB use) (NP (DT the) (NN game)) (NP (NN doom) (CD 3)) (PP (IN as) (NP (PRP$ my) (NN example) (SBAR (IN that) (S (NP (DT no) (NN system) (NN today)) (VP (MD can) (VP (VB play) (NP (DT that) (NN game)) (PP (IN at) (NP (NP (PRP it) (POS 's)) (JJ top) (NNS settings))) (PP (IN without) (NP (NP (NN &quot)) (: ;) (NP (NN stuck&quot)) (: ;) (CC or) (NP (DT a) (NN pause)))) (ADVP (RB now) (CC and) (RB then)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN game)) (VP (AUX was) (VP (VBN designed) (S (VP (VP (TO to) (VP (VB push) (NP (DT the) (NN envelope)))) (CC and) (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NN hardware)))) (ADVP (RB yet)) (PP (TO to) (NP (NP (FW be.) (FW 2.)) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (DT the) (NN cause)) (VP (MD can) (VP (AUX be) (RB either) (NP (NP (NP (DT a) (JJ poor) (NN installation)) (CC or) (NP (DT a) (NN power) (NN supply))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (NP (DT the) (NN maximum)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD can) (VP (VB supply))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (CD 1.)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB play) (NP (NNS games)) (PP (IN in) (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (NN pc)) (UCP (ADJP (RBR more) (JJ stable)) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS programs)))))) (PP (IN in) (NP (DT the) (NN background))) (PP (IN with) (NP (NP (DT a) (JJR smaller) (NN chance)) (SBAR (IN that) (S (NP (DT the) (NN pc)) (VP (MD would) (VP (VBD stuck)))))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB 2.) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (NP (DT a) (JJR better) (NN power) (NN supply)))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (VP (VB get) (NP (NP (DT a) (JJR larger) (NN power) (NN supply)) (, ,) (NP (NP (PRP$ its) (DT the) (VBG unsung) (NN hero)) (PP (IN of) (NP (NP (PRP$ your) (NN system.)) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (ADJP (JJ stable)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB support) (NP (NP (PDT all) (DT those) (NNS goodies)) (SBAR (WHNP (WDT that)) (S (VP (VBP get) (VP (VBD stuffed) (PP (IN in) (NP (DT the) (NN system))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN cause)) (PP (IN for) (NP (DT a) (JJ jittery) (NN display)))) (VP (AUX is) (ADVP (RB either)) (NP (NP (DT the) (NN fan)) (SBAR (S (NP (PRP you)) (VP (VBD got) (SBAR (S (VP (AUX is) (ADJP (ADJP (RB just) (RB plain) (JJ lousy)) (PRN (-LRB- -LRB-) (NP (JJ rfi) (NN cause)) (-RRB- -RRB-)) (CC or) (ADJP (RB too) (JJ close) (PP (TO to) (NP (NP (DT the) (NN monitor)) (NP (PRP itself)))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ other) (NNS causes)) (VP (VBN mentioned) (PP (IN by) (NP (NNP robert))))) (VP (AUX are) (ADJP (ADVP (RB just) (RB as)) (JJ valid))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (S (VP (AUXG having) (NP (CD 512)))) (VP (AUX is) (ADJP (ADJP (RB about) (RB as) (JJ good)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets))))) (PP (IN for) (NP (JJ basic) (NN win9x/me) (NNS systems)))) (. .)) )
(TOP (S (VP (VB get) (NP (DT the) (NNP ram) (ADJP (ADVP (RB first) (SBAR (IN than) (S (S (VP (VB add) (NP (DT a) (JJR faster) (NN processor)))) (, ,) (S (NP (PRP you)) (VP (VBP benefit) (ADVP (RBR more)) (PP (IN from) (S (VP (VBG ram.) (SBAR (S (NP (DT the) (JJR faster) (NN processor)) (VP (AUX is) (ADJP (JJ good) (CC but) (JJ overall)) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP increase) (NP (PRP$ its) (NN ability)) (PP (IN at) (NP (ADJP (percentage (CD 25) (NN %))) (NN performance)))))))))))))) (, ,) (S (NP (PRP you)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB notice) (S (NP (NN and/or)) (VP (VB appreciate) (NP (PRP it) (JJ &quot) (PRN (: ;) (NP (NN affectionly&quot)) (: ;)))))))) (. .)))) (JJ good)) (NN luck)) (ADVP (RB -----willy)))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG typing) (PP (IN from) (NP (NP (PRP$ my) (JJ old) (NN laptop)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT some) (NNP compaq) (NN i266mmx)) (PP (IN with) (S (VP (VBG 64m) (NP (NNP ram) (CC and) (NNS windows)) (NP (date (CD 2000))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ gets) (NP (NP (NN &quot)) (: ;) (NP (NN stuck&quot)) (: ;))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (VP (VBZ causes) (NP (DT that) (NN issue)))))) (CC and) (VP (VB work) (PP (IN on) (NP (PRP it)))))) (. .)) )
(TOP (S (S (NP (JJ increasing) (NNP ram)) (VP (AUX is) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (CD 256)) (VP (MD will) (VP (AUX do) (PP (IN for) (NP (NP (JJS most)) (VP (NN work) (PP (IN except) (NP (NP (NNS games)) (, ,) (NP (JJ video) (NNS editing)) (, ,) (NP (DT some) (NN photoshop)) (CC and) (NP (JJ other) (NNS items)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (RB not) (VP (VB change) (NP (DT that)))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (DT the) (NN power) (NN supply)))) (, ,) (SBAR (IN with) (S (NP (ADJP (RB so) (JJ little)) (NN information)) (VP (VBN supplied)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (NP (NP (DT a) (JJ likely) (NN guess)) (SBAR (S (NP (DT the) (NN psu)) (VP (AUX is) (ADJP (VBN stressed) (CC or) (RB just) (JJ big) (RB enough))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB fill) (PRT (RP in)) (NP (DT some) (NNS details)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more) (NNS watts)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (PP (IN with) (NP (RB just) (JJ 64m) (NNP ram))) (, ,) (CC but) (PP (IN with) (S (NP (NN firefox)) (VP (VBG running) (PP (IN with) (NP (NP (person (CD 10)) (NNS tabs) (NN open)) (SBAR (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ works) (ADJP (JJ fine))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (QP (NP (PRP you)) (CD two)) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB check) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (NP (NP (JJR more) (NNS watts)) (CC and) (NP (WRB how) (JJ many)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (ADJP (RBR less) (JJ expensive))) (. ?)) )
(TOP (S (VP (VP (VBG increasing) (NP (NNP ram)) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG buying) (NP (DT a) (JJ p3) (NN 933mhz) (NN processor)))) (. ?)) )
(TOP (S (VP (VBD followed) (NP (NP (PRP$ your) (NNS posts)) (PP (IN with) (NP (NNP bob) (CC and) (NNP willy))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (NNS reguards)) (PP (TO to) (NP (PRP$ your) (JJ last) (NN post))))) (S (VP (TO to) (VP (VB open) (NP (NN software)) (ADVP (RB quickly) (CC or) (RBR faster))))) (VP (MD will) (RB not) (VP (AUX be) (VP (VBN accomplished) (PP (IN on) (NP (PRP$ your) (JJ current) (NN system)))))) (. .)) )
(TOP (S (IN over) (NP (DT all) (NN system) (NN speed)) (VP (AUX is) (NP (NP (DT the) (VBN combined) (NN balance)) (PP (IN of) (NP (NN system) (NN bus) (, ,) (NN memory) (CC and) (NNS cpu))))) (. .)) )
(TOP (S (VP (VB see) (NP (RB just) (PRP$ my) (ADJP (CD two) (NNS cents)) (NN bill))) (. .)) )
(TOP (S (NP (NN upgrading)) (VP (AUX is) (ADJP (RB reasonably) (JJ cheap)) (NP (DT these) (NNS days)) (, ,) (SBAR (IN so) (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB afford) (S (NP (PRP it)) (VP (AUX do) (DT both) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (VP (VBG multi-tasking) (NP (NP (DT a) (JJ huge) (NN problem)) (PP (IN with) (NP (NN 256ram)))) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (NP (PRP$ my) (NN machine) (VBN updated)) (PRN (-LRB- -LRB-) (NP (NP (RB only) (CD 256)) (VP (VBD came) (PP (IN with) (NP (DT the) (JJ new) (NN motherboard))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (IN so) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (MD could) (VP (VB afford) (NP (PRP it)))))) (, ,) (NP (PRP i)) (VP (VBD brought) (NP (DT an) (JJ extra) (NN 512ram))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)) (VP (VBN got) (NP (DT both) (CD 256) (NNP +) (NNS 512)) (PP (IN in) (NP (PRP$ my) (NN machine))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ runs) (NP (NP (DT both) (NNS programs)) (PRN (-LRB- -LRB-) (CC and) (NP (NNS games)) (-RRB- -RRB-)) (ADJP (JJ great) (CC and) (JJ simultaneously.processor))))) )
(TOP (S (NP (NN speed)) (VP (AUX does) (RB n't) (VP (VB help) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT the) (NN memory)) (SBAR (IN for) (S (NP (DT the) (NNS programs)) (VP (TO to) (VP (VB go) (ADVP (RB there)) (PRN (-LRB- -LRB-) (CC and) (S (NP (DT the) (NN processor)) (VP (TO to) (VP (VB use) (NP (NP (DT that) (NN space)) (: -) (S (NP (PRP they)) (VP (AUX are) (DT all) (VP (VBN interconnected) (PP (IN like) (NP (PRP$ your) (NN body)))))))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (S (VP (TO to) (VP (VB keep) (NP (PRP$ your) (JJ old) (NN machine)) (PP (IN without) (S (VP (VBG updating) (NP (DT the) (NN processor))))))))))) (, ,) (S (VP (VB get) (NP (NP (DT an) (JJ extra) (NN 512)) (PRN (-LRB- -LRB-) (NP (RB not) (CD 256)) (-RRB- -RRB-))))) (CC and) (S (NP (IN if)) (VP (MD will) (VP (VB help) (ADVP (RB tremendously))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (NP (DT the) (JJ other) (NN option))))) (, ,) (CC and) (VP (VB go) (PP (IN through) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX does) (S (NP (NNS upgrades)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB either)) (VP (VP (VB keep) (NP (PRP you)) (NP (JJ old) (NN equipment)) (PP (IN in) (NP (PRP$ your) (NN pc)))) (CC or) (VP (VB trade) (NP (PRP it)) (PRT (RP in)) (PP (IN on) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NN upgrade))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB see) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (AUX do) (NP (DT a) (NN deal)) (PP (IN for) (NP (JJR higher) (NN memory) (PRN (-LRB- -LRB-) (NP (NNP ram)) (-RRB- -RRB-)) (NNS packages)))))))) (. .)) )
(TOP (S (S (NP (JJS most) (JJR newer) (NNS computers)) (VP (VBP take) (NP (NNP ddr) (NNP ram)))) (CC and) (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB use) (NP (PRP$ your) (JJ old) (NNP ram)) (PP (IN in) (NP (PRP them))))))) (SBAR (IN once) (S (NP (PRP you)) (VP (VB upgrade))))))) (. .)) )
(TOP (S (NP (NN hope) (NNS thats)) (VP (AUX been) (ADJP (JJ helpful))) (. .)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX has) (NP (NP (DT the) (FW amd) (FW athlon) (FW xp) (FW 2500+) (NNS cpu)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (CD 1.82) (NN ghz))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD 70)) (NNS icons)) (PP (IN on) (NP (NP (PRP$ my) (NN screen)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NN software))))))))))))) (. .)) )
(TOP (S (ADVP (RB therefore)) (, ,) (S (VP (AUXG having) (NP (JJR more)))) (NP (NNP ram)) (VP (VBZ means) (NP (JJR more) (NN strength))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB usually)) (VP (AUX have) (S (NP (QP (CD four) (CC or) (CD five)) (NNS programs)) (VP (VBG running))))) (CC and) (S (ADVP (RB therefore)) (NP (PRP i)) (VP (AUX have) (NP (NP (QP (CD 1) (CD gb)) (NN ram.)) (SBAR (S (NP (DT the) (NNP intel)) (VP (AUX had) (NP (NP (DT a) (JJ new) (CD 775) (NN cpu)) (SBAR (WHNP (WDT which)) (S (VP (VBN mated) (PP (TO to) (NP (DT the) (JJ new) (CD 915) (NN motherboard) (CC and) (CD pci) (NN display) (NN card))))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS days)) (, ,) (NP (JJ minimum) (NNP ram)) (VP (MD will) (VP (AUX be) (NP (CD 512)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (NP (DT the) (NN muscle))))))) (. .)) )
(TOP (S (S (VP (VB try) (S (VP (TO to) (VP (VB imagine) (NP (DT a) (NN 2.8ghz)) (PP (IN with) (NP (NP (CD 256) (NNS ram.)) (NP (DT the) (NN pc))))))))) (VP (MD will) (VP (AUX be) (ADVP (RB down)) (NP (PDT all) (DT the) (NN time)))) (. .)) )
(TOP (S (NP (NNS people)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NAC (NNP ram) (, ,) (NNP cpu) (, ,)) (NN display) (NN card))) (ADVP (RB then) (RB motherboard))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD learned) (PP (IN from) (NP (CD one) (NN pc) (NN magazine))) (SBAR (IN that) (S (NP (NP (DT the) (JJ former)) (CC and) (NP (NP (DT the) (JJ new) (NN ceo)) (PP (IN of) (NP (NNP dell))))) (VP (AUX have) (PP (IN in) (NP (PRP$ their) (JJ pc.) (NN cpu-3.0ghz)))))))) )
(TOP (S (`` ram-) (NP (QP (CD 2) (CD gb)) (JJ harddrive-) (CD 160) (JJ gb) (NN display) (NN card-) (NNS ati)) (VP (VBP radeon) (NP (date (CD 9800)) (JJ pro) (JJ dvd-rom-) (NNS 8xdvd+)) (SBAR (IN so) (S (NP (NN speed)) (VP (AUX is) (RB not) (NP (DT the) (JJ main) (NN issue)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (SBAR (S (NP (JJ many) (NNS servers)) (VP (AUX are) (ADVP (RB still)) (VP (VBG running) (ADVP (RB 2.4ghz))))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (IN for) (NP (DT the) (NNP ram)))) (. !)) )
(TOP (S (ADVP (RB dear)) (NP (NNP mr) (NNP chan)) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (PP (IN from) (NP (NN experience))) (SBAR (IN that) (S (NP (NP (DT the) (JJR more) (NNS icons)) (SBAR (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (PRP$ your) (NN desktop))))))) (, ,) (X (DT the) (RBR more) (NP (NNP ram))) (NP (PRP you)) (VP (VBP use.) (SBAR (S (NP (DT the) (JJS best) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB delete) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB absolutely) (JJ inessential))))))) (CC and) (VP (VB use) (NP (DT the) (NN start) (NN menu)))))))))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (VP (AUX is) (S (VP (TO to) (VP (VB organise) (NP (PRP$ my) (NN start) (NN menu)) (PP (IN into) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS sections))))) (, ,) (NP (DT each) (JJ devoted) (CD one) (NN topic)))))))))) (: -) (ADVP (RB thus)) (NP (NNS games)) (VP (AUX are) (PP (IN in) (NP (DT the) (NNS games) (NN section))))) (, ,) (NP (NN office) (NNS programmes)) (VP (VBP int) (NP (PRP he)) (UCP (NP (NN office) (NN section)) (CC and) (ADVP (RB so) (IN on)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (NP (DT the) (JJ wattage) (NN output)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (AUX is) (ADJP (JJ critical)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (CD 350) (NNP w) (NN output))))) (, ,) (CC but) (S (NP (CD 400) (CC or) (CD 450)) (VP (AUX is) (NP (RB about) (DT the) (JJS best)))) (. .)) )
(TOP (S (S (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (ADVP (RB xp)))))) (NP (PRP i)) (VP (MD can) (VP (VB get) (ADVP (RB away)) (PP (IN with) (NP (DT a) (JJ large) (NNP ram)))))) (, ,) (CC and) (S (PP (IN with) (NP (DT a) (JJ 2ghz) (NN prcessor))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (PP (IN 1gb) (NP (NNP ram) (, ,) (ADVP (RB so) (RB far)) (NP (DT no) (NNS problems))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN screen)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT a) (JJ crt) (NN screen))))) (, ,) (S (ADVP (RB instead)) (NP (PRP i)) (VP (VP (VBP use) (NP (DT an) (JJ lcd) (NN screen))) (CC and) (VP (VB use) (NP (DT an) (JJ ati) (NN radeon) (organization (NN 9600xt)) (NNS graphics) (NN card))))) (, ,) (RB so) (S (NP (JJ stray) (NN magnetism)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ real) (NN problem)) (PP (IN with) (NP (PRP me))) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN lcd)) (VP (AUX is) (NP (NP (DT a) (JJ flat) (NN panel) (NN screen)) (SBAR (S (ADVP (RB so)) (VP (VBZ makes) (PP (IN for) (NP (NN desk) (NN use))))))))) (-RRB- -RRB-)))))) )
(TOP (NP (NP (CD 1.) (JJ cpu) (NNP vs) (NNP ram)) (: :) (S (NP (PRP i)) (VP (AUX do) (NP (NP (NN software) (NN testing)) (PP (IN on) (NP (NP (NP (CD three) (POS ')) (JJ identical) ('' ') (NNS computers)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG running) (PP (IN for) (NP (CD 3) (NNS years))) (ADVP (RB now)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG testing) (NP (DT a) (NNS windows) (VBG filtering) (NN program)) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG doing) (NP (DT some) (JJ low) (NN level) (NN stuff)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX 're) (DT all) (VP (VBG 500mhz) (PP (IN with) (NP (NNP 128meg) (NNP ram))))) (. .)) )
(TOP (S (NP (PRP one)) (VP (AUX was) (VP (VBN upgraded) (PP (TO to) (NP (CD 386.))) (SBAR (S (NP (PRP it)) (ADVP (RB usually)) (VP (VBZ finishes) (NP (PRP$ my) (JJ basic) (NN test)) (PP (IN in) (NP (NP (NN 1hr30min)) (PP (IN versus) (NP (NP (DT the) (NNS others)) (SBAR (WHNP (WDT which)) (S (VP (VBP finish) (PP (IN around) (NP (location (NN 2hr15min)))))))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (IN with) (NP (DT the) (NNP ram))) (ADVP (RB first))) (. .)) )
(TOP (S (S (NP (NNP 2.) (NN power) (NNS supplies)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (NN rock) (JJ solid))))))) (: -) (S (VP (AUX do) (RB n't) (VP (VB purchase) (NP (CD one)) (PP (IN for) (NP (QP (JJR less) (IN than) ($ $) (CD 40))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NN anyone)) (VP (MD can) (VP (VP (VB manufacture) (NP (NP (DT a) (NN case)) (CC and) (NP (NNP ps))) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (JJ worth) (S (VP (VBG using)))))))) (CC and) (VP (VB sell) (NP (PRP it)) (PP (IN for) (NP (money ($ $)) (CD 40.))) (PP (IN at) (NP (NN home)))) (SBAR (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (NN power) (NN conditioner)) (PP (ADVP (RB right)) (IN after) (NP (DT the) (NN surge) (NN protector))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (VP (VBD made) (NP (NP (DT a) (NN difference)) (PP (IN for) (NP (PRP me)))) (ADVP (RB here)) (PP (IN in) (S (VP (VBG lightening) (VP (VBN plagued) (NP (JJ central) (NNP florida))))))))))))))))) (. .)) )
(TOP (S (: -) (: -) (NP (NN -jim))) )
(TOP (S (PP (VBN based) (PP (IN on) (NP (NP (PRP$ my) (NN experience)) (PP (IN of) (S (VP (VBG using) (CC and) (VBG building) (NP (NNS computers)) (PP (IN for) (NP (IN over) (CD twenty) (NNS years))))))))) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VBP recommend) (S (VP (VBG upgrading) (PP (TO to) (NP (ADJP (RB as) (JJ much)) (NNP ram))) (SBAR (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))) (CC or) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (MD will) (VP (VB allow))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (RB relatively) (JJ inexpensive))) (CC and) (VP (MD will) (VP (VB provide) (NP (DT the) (JJS biggest) (JJ noticeable) (NN improvement))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB give) (PP (TO to) (NP (JJ many) (NNS specifics)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (NP (NP (NNS users)) (PP (IN of) (NP (NP (NNS windows) (NNS xp)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (PP (IN on) (NP (DT a) (JJ dial-up--say) (NN aol--and))) (VP (AUX have) (NP (JJ mcafee) (NN virus) (VB scan))) (CC and) (VP (VBP firewall) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (NP (NP (NNS resources) (NN drop)) (ADJP (RB too) (JJ low) (PP (IN for) (NP (NN aol))))) (S (VP (TO to) (VP (VB operate) (ADVP (RB correctly)))))))))))))))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PRN (-LRB- -LRB-) (NP (RB not) (DT all)) (-RRB- -RRB-)) (PP (IN of) (NP (NP (DT the) (NN os) (POS 's)) (CONJP (RB as) (RB well) (IN as)) (NP (NN virus) (NNS scans) (CC and) (NNS firewalls))))) (VP (AUX are) (NP (JJ huge) (NN resource) (NNS eaters))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (date (NN today)) (POS 's)) (VBG computing) (NN world))) (, ,) (S (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX have) (ADJP (ADJP (JJR less)) (PP (IN than) (ADJP (JJ 512ram))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (RB am) (JJ additional) (JJ 256ram) (NN memory) (NN stick)) (PP (IN for) (NP (QP (RB as) (JJ little) (IN as) ($ $) (CD 30.00))))))) (. .)) )
(TOP (S (VP (VP (VB use) (NP (NP (DT this) (NN website)) (CC or) (NP (DT another))) (S (VP (TO to) (VP (VB calulate) (NP (PRP$ your) (NNS needs)))))) (CC and) (VP (ADVP (RB then)) (VB add) (ADVP (RB 100w)) (PP (TO to) (NP (PRP it))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (NP (PRP you)) (VP (VP (AUX have) (NP (NP (NN room)) (SBAR (S (VP (TO to) (VP (VB grow) (PP (IN on)))))))) (CC and) (VP (ADVP (RB usually)) (VBZ covers) (NP (DT all) (NNS bases)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (JJ brute) (NN force)))) (, ,) (CC but) (S (S (ADVP (RB just)) (VP (VB buy) (NP (DT a) (JJ 400w+) (JJ p/s) (NN unit)))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (ADVP (RB there))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NNP ram) (CC vs.) (NNP cpu)))) (, ,) (VP (VB get) (S (NP (DT the) (NNP ram)) (, ,) (NP (PRP it)) (ADVP (RB always) (NP (DT a) (NN rule)) (PP (IN of) (NP (NN thumb)))) (VP (TO to) (VP (VB increase) (NP (NNP ram)) (ADVP (RB first)) (S (VP (TO to) (VP (VB improve) (NP (NN system))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (DT the) (NN cpu)) (ADVP (RB later)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NNP ram))))))) (. .)) )
(TOP (S (CC but) (S (NP (DT a) (NN piii)) (VP (AUX is) (VP (VBG becoming) (NP (DT a) (JJ dated) (NN system))))) (, ,) (CC so) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB consider) (NP (NNP mit)) (UCP (JJ practical) (CC or) (RB not))))))) (. .)) )
(TOP (S (NP (NNP ram)) (VP (AUX has) (NP (NP (DT the) (JJ *) (NN chance) (NN *)) (PP (IN of) (S (VP (AUXG being) (VP (VBN used) (PP (IN in) (NP (NP (DT a) (JJR newer) (NN system)) (SBAR (SINV (MD should) (NP (PRP you)) (VP (VB decide) (S (VP (TO to) (VP (VB move) (PP (IN on) (PRN (-LRB- -LRB-) (FRAG (CC but) (RB not) (ADVP (RB always))) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
