(TOP (S (PP (IN since) (NP (DT a) (JJ few) (NNS days))) (, ,) (NP (NN home) (CC and) (NN end) (NNS keys)) (VP (AUX do) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (SBAR (IN if) (S (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT this) (NN post)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (NN cursor) (NNS keys)) (CC or) (NP (DT the) (NN mouse)) (, ,)) (ADVP (RB too) (RB bad))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (DT this) (NN happening))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN winxp) (PP (IN with) (NP (NP (NN service) (NN pack)) (VP (VBG 2.) (NP (DT any) (NN idea))))))) (. ?)) )
(TOP (SBARQ (VP (VBD happened) (PP (IN after) (NP (CD sp2)))) (. ?)) )
(TOP (NP (-LRB- -LRB-) (NP (NN clue)) (-RRB- -RRB-) (CC or) (NP (DT a) (NN &quot)) (: ;) (NP (NN keylogger&quot)) (: ;) (NP (NN virus)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember) (ADVP (RB exactly)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBD happened) (NP (DT a) (JJ little)) (PP (IN after) (NP (CC or) (DT a) (JJ little))) (PP (IN before) (S (VP (VBG installing) (NP (NN sp2)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB happen) (PP (ADVP (RB just)) (IN after) (NP (CD sp2))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB pass) (NP (NN spybot)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN keylogger)))))))))) (. .)) )
(TOP (S (NP (DT no) (NN keylogger)) (VP (VBD found) (PRN (, ,) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering)))) (, ,) (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (DT the) (JJ generic) (NN driver) (SBAR (IN that) (S (NP (NP (NNS windows) (NNS uses)) (PP (IN for) (NP (DT this) (NN keyboard)))) (VP (AUX is) (RB not) (ADJP (JJ correct))))))) (. ?))) (SBAR (S (NP (DT the) (NN keyboard)) (VP (AUX has) (NP (CD 105) (NNS keys)))))) (. .)) )
