(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (JJ inkjet) (NN printer))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (NP (: --) (NP (JJ original) (NN manufacturer) (NN ink) (NNS cartridges)) (. .)) )
(TOP (FRAG (: --) (VP (VBD remanufactured) (NP (NN inkjet) (NNS cartridges))) (. .)) )
(TOP (NP (: --) (NP (JJ aftermarket) (JJ third-party) (NN ink) (NNS cartridges)) (. .)) )
(TOP (S (NP (: --) (JJ do-it-yourself) (NN ink) (NN cartridge) (NN refill)) (VP (VBZ kits)) (. .)) )
(TOP (S (: --) (NP (JJ continuous) (NN ink) (NN supply) (NNS systems)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (NNS cartridges)) (VP (VBN refilled) (PP (IN by) (NP (JJ reputable) (JJ retail) (NNS stores)))))) (. .)) )
(TOP (NP (: --) (NNS others) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-) (VP (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :) (CC and) (VP (VB discuss) (SBAR (WHADVP (WDT what) (CC and) (WRB why)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))) (. .)) )
(TOP (S (S (NP (NNS folks)) (, ,) (ADVP (NP (NNS years)) (RB ago)) (NP (DT the) (NNS manufacturers)) (VP (VBD held) (NP (NNS sales) (NNS meetings)))) (CC and) (S (NP (NN someone)) (VP (VBD told) (NP (DT the) (JJ respective) (NNS ceos)) (SBAR (IN that) (S (S (NP (PRP they)) (VP (AUX were) (VP (VBG going) (S (VP (TO to) (VP (VB sell) (NP (JJ inkjet) (NNS printers)) (PP (IN for) (NP (QP (IN like) (money ($ $) (CD 99))))))))))) (CC and) (S (NP (DT the) (NN ceo)) (VP (VP (ADVP (RB quickly)) (VBD got) (ADJP (JJ mad))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP we)) (VP (MD will) (VP (VB make) (NP (DT no) (NN profit)) (PP (IN off) (PP (IN of) (NP (DT a) (money (ADJP ($ $) (CD 99)) (NN printer)))))))))))))))) (. .)) )
(TOP (S (CC and) (PP (IN like) (NP (NP (DT the) (JJ proverbial) (JJ cheshire) (NN cat)) (PP (IN in) (NP (NNP alice))) (PP (IN in) (NP (NN wonderland))))) (, ,) (NP (DT the) (NN briefer)) (VP (VBD told) (NP (DT the) (NN ceo) (NN &quot)) (: ;) (S (S (VP (AUX do) (RB n't) (VP (VB worry) (NP (NN boss))))) (, ,) (S (NP (PRP we)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN fortune)) (VP (VBG selling) (NP (NP (DT the) (NN ink)) (VP (VBG ....) (NP (NN &quot)))))))))))) (: ;) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (NP (NNS inkjets)) (PP (IN for) (NP (NN work) (NNS purposes))) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG changing) (NP (NNS cartridges)) (ADVP (ADVP (RB sometimes) (RB twice)) (NP (DT a) (NN day))))) (: ...) (. .)))) (SBAR (S (NP (PRP they)) (ADVP (RB only)) (VP (AUX have) (RB enough) (VP (VB fill) (PP (IN for) (NP (NP (QP (RB about) (CD 100) (CD -150)) (NNS pages)) (PP (IN of) (NP (JJ serious) (NN printing)))))))))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (VP (VBP use) (NP (DT a) (NN brother) (NN multi-functon) (NN color) (NN laser) (NN printer))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP get) (PP (IN about) (NP (date (CD 5000)) (NNS pages) (QP (CC or) (JJR more)))) (PP (PP (IN from) (NP (NP (PRP$ my) (JJ black) (NNS cartridges)) (CC and) (NP (IN about) (date (CD 2000)) (NNS pages)))) (CC or) (PP (RB so) (IN out) (PP (IN of) (NP (DT the) (NN color))))))) (CC and) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (ADVP (RB severely)) (VP (VB limit) (NP (JJ color) (NN printing)) (PP (IN by) (S (VP (VBG going) (PP (IN into) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN properties&quot)) (: ;) (NP (NP (NP (NN button)) (PP (IN on) (NP (DT the) (NN print) (NN screen)))) (CC and) (NP (NP (VBG changing) (NN color)) (PP (TO to) (NP (NN mono) (NNS ..))))) (. .)) (VP (VBG meaning) (NP (JJ black) (RB only) (WRB whenever) (JJ possible))))))))))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN year))) (NP (PRP i)) (VP (VBD bought) (NP (NP (NP (CD 3) (JJ black) (NNS cartridges)) (CC and) (NP (NP (CD one)) (NP (DT each) (NN color) (NN cyan)))) (, ,) (ADJP (JJ yellow) (CC and) (JJ magenta))) (PP (IN from) (NP (DT a) (JJ reseller) (NN /) (NN refiller))) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 270)) (CC or) (RB so))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (PRP they)) (VP (AUX have) (VP (VBN worked) (ADVP (RB well)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (PRN (, ,) (ADVP (RB however)) (, ,)) (VP (VB get) (NP (NP (DT a) (JJ black) (NN cartridge)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT the) (JJ wrong) (JJ alignment) (NNS tabs) (NN ..)))))))) (. .)) (RB so) (S (VP (VBG looking) (PP (IN at) (NP (NP (DT the) (NN cartridge)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (ADVP (RB just)) (VP (VBN died) (SBAR (S (NP (PRP i)) (VP (VBD shaved) (NP (DT the) (NN tab)) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (NP (NP (DT an) (NN error) (NN message)) (SBAR (WHNP (WDT that)) (S (VP (VBD stated) (SBAR (S (NP (DT the) (NN ink)) (VP (AUX was) (ADJP (JJ &quot))))))))) (: ;) (NP (NN incompatible&quot)) (: ;)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN contacted) (NP (DT the) (NN company)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (PP (IN about) (NP (PRP it))) (ADVP (RB yet))))))))))) (. .)) )
(TOP (S (ADVP (RB luckily)) (NP (PRP i)) (VP (AUX had) (NP (NP (NP (DT the) (JJ third) (JJ black) (NN cartridge)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBN aligned) (ADVP (RB correctly))) (CC and) (VP (AUX did) (VP (AUX have) (NP (DT the) (NN &quot)))))))) (: ;) (NP (NN correct&quot)) (: ;) (NP (NN toner)))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB sure)) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN printer)) (VP (VBZ determines) (SBAR (IN that) (S (NP (DT the) (NN toner)) (VP (AUX is) (ADJP (JJ incompatible)))))))) (. .)) )
(TOP (S (S (ADVP (RB finally)) (, ,) (S (VP (VBG reverting) (ADVP (RB back)) (PP (TO to) (S (VP (VP (VBG selling) (NP (NNS inkjets)) (NP (JJ real) (JJ real) (NN cheap))) (CC and) (VP (ADVP (RB then)) (VBG pricing) (S (NP (DT the) (JJ refill) (NN ink)) (ADJP (RB astronomically) (JJ ..))))))))) (. .) (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (NN heroin))))) (, ,) (S (NP (DT the) (NN pusher)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (NP (DT the) (JJ first) (NN taste)) (ADJP (JJ free)))))) (CC but) (S (ADVP (RB then)) (NP (PRP you)) (VP (VP (AUX 're) (ADJP (JJ hooked))) (CC and) (VP (AUX have) (S (VP (TO to) (VP (VB keep) (S (VP (VBG coming) (ADVP (RB back)) (ADVP (RB again) (CC and) (RB again)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB truly)) (VP (VBP recommend) (NP (DT a) (JJ good) (NN laser) (NN printer)) (PP (IN for) (NP (NP (QP (CD 200) (TO to) (CD 300)) (NNS bucks)) (PP (IN with) (NP (NP (NNS cartridges)) (SBAR (WHNP (WDT that)) (S (NP (date (NP (date (JJ last)) (CD 2000)) (PP (TO to) (NP (CD 5000))))) (VP (VBZ prints))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (RB much) (JJR happier)) (PP (IN in) (NP (DT the) (JJ long) (NN run))))) (. .)) )
