(TOP (S (NP (PRP i)) (VP (VBD wasted) (NP (NP (DT the) (JJ last) (JJ few) (NNS months)) (PP (IN with) (NP (DT a) (NN brother) (NN mfc-240c)))) (NP (PRP$ its) (NN going)) (PP (TO to) (NP (DT the) (NN trash))) (S (S (NP (PRP i)) (VP (VBP wouldnt) (ADVP (RB even)) (VP (VB give) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (JJS worst) (NN enemy)))))) (CC but) (S (NP (PRP i)) (VP (VBP digress))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB recomend) (NP (NP (DT a) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN paper))) (PP (IN with) (UCP (NP (IN out) (NN jamming)) (CC or) (ADJP (RB not) (VBG feeding))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB spend) (NP (NP (DT the) (JJ necessary) (NN amount)) (PP (IN of) (NP (NN money)))) (NP (DT this) (NN time)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NP (NN advance)) (PP (IN for) (NP (PRP$ your) (NN help))))) (. .)) )
(TOP (S (S (ADVP (RB hi)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (JJ photo) (NN print) (NN quality))))) (, ,) (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ hi-res) (JJ colour) (NN inkjet)))) (: -) (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (NP (NNP epson) (CC or) (NNP canon))))) (: -) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (NN r200)) (: -) (NP (JJ superb) (NN printer))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NNS flyers)) (, ,) (NP (NN business) (NNS cards)) (, ,) (FW etc.))) (, ,) (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (NP (DT a) (JJ low) (NN end) (NN colour) (NN laser))))) (, ,) (S (NP (DT the) (NN quality)) (VP (MD will) (VP (AUX be) (ADJP (RB just) (JJ fine))))) (CC and) (S (NP (DT the) (NNS consumables)) (VP (AUX are) (ADJP (RB way) (JJR cheaper)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (NP (NP (DT a) (NN model)) (PP (IN from) (NP (DT the) (NNP hp) (date (CD 2600)) (CC or) (date (CD 3500)) (NNS series)))))) (. .)) )
(TOP (S (NP (NNS lasers)) (VP (AUX are) (VP (ADVP (RB better)) (VBN suited) (PP (TO to) (NP (NN duplex) (NN printing))) (, ,) (ADVP (RB imho)))) (. .)) )
(TOP (S (NP (PDT both) (DT these) (NNS series)) (VP (AUX have) (NP (NP (DT a) (NN duty) (NN cycle)) (ADJP (JJ appropriate) (PP (TO to) (NP (JJ small) (NN office) (NN /) (NN home) (NN use)))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ only) (NN snag)) (VP (AUX is) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (NP (DT a) (NN bit)) (JJ bulky))))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (RB n't) (NP (NN designer) (S (VP (TO to) (VP (VB handle) (NP (JJ heavy) (NN business) (NN duty) (NNS cycles)))))))) (. .)) )
