(TOP (FRAG (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN perspective)) (PP (TO to) (NP (DT this) (NN poll))) (, ,) (S (VP (VB read) (NP (DT this) (JJ cnet) (NN article))))))) (: :) (NP (NN ballmer)) (: :) (S (NP (NP (NN office)) (PP (IN for) (NP (NN ipad)))) (VP (TO to) (VP (VB follow) (NP (NN touch) (NN version)) (SBAR (IN for) (S (NP (NNS windows)) (VP (MD would) (S (NP (PRP you)) (VP (VB use) (NP (NNP microsoft) (NN office)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ available)) (PP (IN on) (NP (DT an) (JJ android) (NN tablet) (CC or) (NN ipad)))))))))))))) (. ?)) )
(TOP (FRAG (: --) (ADVP (RBS most) (RB definitely)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB possibly)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB never)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (CC and) (VB see) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (DT those) (NNS devices))) (ADVP (RB first)))))))))) (. .)) )
(TOP (S (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ very) (NN reason)) (SBAR (S (NP (NP (PRP we)) (PRN (-LRB- -LRB-) (NP (CD 155) (NNS users)) (-RRB- -RRB-))) (VP (VBD went) (ADVP (RB away)) (PP (IN from) (NP (NNP microsoft)))))))) (. .)) )
(TOP (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (PRP$ their) (NN lockin) (CC and) (NN horrendus) (NNS prices)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (NNS situations)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG standing) (, ,) (S (VP (VBG entering) (NP (NP (NNS data)) (VP (VBN read) (PRT (RP off)) (PP (IN into) (NP (NP (DT a) (NN workbook)) (PP (IN on) (NP (DT a) (JJ mobile) (NN device)))))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (JJ mobile) (NNS devices)) (VP (VBP weigh) (NP (NP (JJR less)) (PP (IN than) (NP (NNS laptops))))) (. .)) )
(TOP (S (INTJ (UH yes)) (: -) (S (NP (DT the) (NN workbook)) (VP (VBZ gets) (VP (VBN transferred) (S (VP (TO to) (VP (NN pc) (PP (IN for) (NP (DT any) (JJ major) (NN manipulation))))))))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (VBP got) (NP (NP (PRP$ my) (NNS data)) (VP (VBN entered) (ADVP (RB quickly)) (PP (IN on) (NP (DT the) (NN fly))))))) (. .)) )
