(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VP (VB use) (NP (NNP mac) (NNS computers))) (CC and) (VP (AUX have) (VP (AUX been) (VP (VP (VBG using) (NP (PRP them)) (ADVP (RB professionally))) (CC and) (VP (PP (IN at) (NP (NN home))) (PP (IN for) (NP (CD 23) (NNS years)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (AUX do) (NP (DT a) (NN disk) (NN reformat))))))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB foolishly)) (VP (VBD switched) (PRT (RP off)) (NP (DT a) (NNP mac)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (VP (VBG installing) (NP (DT a) (JJ new) (NN system)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (ADVP (RB just)) (VP (VBN restarted) (NP (DT the) (NN installation)))))) (CC but) (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB start) (ADJP (JJ fresh)))))))))))) (. .)) )
(TOP (S (S (NP (PDT all) (PRP$ my) (NN software) (CC and) (NN data)) (VP (AUX was) (VP (VBN backed) (PRT (RP up)) (PP (IN on) (NP (DT an) (JJ external) (NN disk)))))) (CC so) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ easy)) (S (VP (TO to) (ADVP (RB just)) (VP (VB copy) (NP (PRP it)) (ADVP (RB all) (RB back) (PP (TO to) (NP (DT the) (JJ new) (NN system))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX had) (NP (NP (JJ several) (NNS dell')) (NP (PRP s))))) (CC and) (VP (VBP maintain) (NP (NP (PRP$ my) (NNS families)) (NP (NNP hp) (POS 's)) (CC and) (NP (NNS toshibas)))))) (: ...) (S (NP (QP (IN at) (JJS least) (CD 10)) (NNS times)) (VP (AUX have) (VP (AUX been) (VP (VBN advised) (S (VP (TO to) (VP (VB reformat) (NP (DT the) (JJ hard) (NN drive)) (PP (IN by) (NP (NP (NN customer) (NN &quot)) (: ;) (NP (NN service&quot)) (: ;)))))))))) (. .)) )
(TOP (S (NP (JJS worst) (NN offender)) (VP (AUX is) (NP (NNP dell))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP i)) (VP (AUX was) (ADJP (JJ dumb) (RB enough) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))) (. .)) )
(TOP (S (VP (VP (VBD took) (NP (DT all) (NN day)) (S (VP (TO to) (VP (VB reinstall))))) (CC and) (VP (AUX did) (RB n't) (VP (VB fix) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD threatened) (S (VP (TO to) (VP (VB bill) (NP (PRP them)) (PP (IN for) (NP (PRP$ my) (VBN wasted) (NN time))) (PP (IN with) (NP (NN copy))) (PP (TO to) (NP (PRP$ my) (NN attorney))))))))) (NP (PRP they)) (ADVP (RB finally)) (VP (VBD sent) (PRT (RP out)) (NP (DT a) (NNP tech)) (S (VP (TO to) (VP (VB replace) (NP (NP (DT the) (JJ defective) (NN motherboard)) (: ...) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD suggested) (SBAR (S (VP (AUX was) (NP (DT the) (NN problem)) (PP (IN in) (NP (DT the) (NN fist) (NN place))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNP tech) (NN support)) (ADVP (RB ever)) (VP (VBZ suggests) (S (VP (VBG reformatting) (S (NP (PRP$ your) (JJ hard) (NN drive)) (VP (VB ask) (NP (PRP them)) (PP (IN for) (NP (NP (DT a) (JJ detailed) (NN explanation)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP expect) (SBAR (IN that) (S (VP (TO to) (VP (VB accomplish)))))))))))))))))) (: ...) (S (ADJP (JJ other) (SBAR (IN than) (S (VP (TO to) (VP (VB keep) (S (NP (PRP you)) (ADJP (JJ busy) (PP (CC and) (PP (RB out) (IN of) (NP (NP (PRP$ their) (NN hair)) (PP (IN for) (NP (NP (DT a) (JJ long) (NN time)) (: ...) (SBARQ (WHADVP (WRB when)) (WHNP (WP what)) (SQ (NP (PRP you)) (VP (VBP hear) (PRT (RP back)) (SBAR (IN from) (S (NP (PRP them)) (VP (VBZ amounts) (PP (TO to) (NP (NP (DT a) (JJ long) (NN pause)) (CC or) (NP (NP (DT a) (JJ big) (NN &quot)) (: ;) (NP (NN duh&quot)) (: ;)))) (, ,) (S (VP (VP (VB hang) (PRT (RP up))) (CC or) (VP (VB log) (PRT (RP off)) (S (CC and) (VP (VB get) (NP (DT another) (NN rep)) (SBAR (WHNP (WP who)) (S (VP (VP (MD will) (RB actually) (VP (VB listen) (PP (TO to) (NP (PRP you))))) (CC and) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem/solution)) (VP (AUX is)))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ bottom) (NN line)) (, ,) (SBAR (IN unless) (S (NP (DT a) (NN virus)) (VP (AUX has) (VP (VBN eaten) (PRT (RP up)) (NP (NP (DT a) (JJ good) (NN bit)) (PP (IN of) (NP (PRP$ your) (NNS data)))))))) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (RB little) (JJ good) (SBAR (IN that) (S (NP (NN reformatting)) (VP (MD will) (VP (AUX do))))))) (. .)) )
