(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS co-workers)) (PP (IN on) (NP (DT a) (NN project)))))) (VP (VBP share) (NP (DT all) (PRP$ our) (NN information)) (S (VP (VBG using) (NP (NN dropbox))))) (. .)) )
(TOP (S (NP (NP (PRP we)) (NP (DT each))) (VP (AUX have) (NP (DT a) (NN connection) (S (VP (TO to) (VP (NN dropbox) (PP (IN on) (NP (PRP$ our) (NNS computers) (, ,) (NNS tablets) (CC or) (NNS phones)))))))) (. .)) )
(TOP (S (S (NP (PRP we) (DT all)) (VP (VB save) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (PRP$ our) (NN group) (NN project))))) (PP (IN into) (NP (DT the) (VBN shared) (NN dropbox))))) (CC and) (ADVP (RB then)) (S (NP (NN everyone) (RB else)) (VP (MD can) (VP (VB access) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (JJ other) (NNS groups)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBP use) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ similar) (NNS programs/aps)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP call) (S (NP (PRP them)) (NP (DT these) (NNS days))))))))) (: -) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (IN with))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP 's)) (VP (VB look) (PP (IN at) (NP (DT the) (JJ original) (NN request)))))) (. .)) )
(TOP (S (NP (DT the) (NN poster)) (VP (VBZ wants) (NP (NP (DT a) (NN method)) (SBAR (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (DT a) (NN business))))))))) (. .)) )
(TOP (FRAG (RB not) (RB just) (NP (NN share) (NN vacation) (NNS photos)) (. .)) )
(TOP (S (RB not) (VP (ADVP (RB just)) (VB put) (PRT (RP up)) (NP (PRP$ their) (NNS recipes))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NN business) (NNS data))) (. .)) )
(TOP (S (NP (PRP$ my) (NN point)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ confidential)) (S (NP (DT the) (NN data)) (VP (AUX is))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NN customer) (NNS data))))) (, ,) (MD would) (NP (PRP you)) (, ,) (PP (IN as) (NP (DT a) (NN customer))) (, ,) (VP (VB feel) (ADJP (JJ good)) (PP (IN about) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN information)) (, ,) (PP (ADVP (RB possibly)) (VBG including) (NP (NP (NN credit) (NN card) (NNS numbers)) (CC or) (NP (JJ medical) (NNS data)))) (, ,)) (VP (AUX is) (VP (VBG sitting) (PRT (RP out)) (PP (IN on) (NP (NP (DT the) (NN internet)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB almost)) (VP (VBN guaranteed) (SBAR (IN that) (S (NP (NN someone)) (VP (MD will) (VP (VB see) (NP (PRP it)))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (VBD said) (, ,) (FRAG (NP (NN &quot)) (: ;) (S (S (VP (AUXG having) (ADVP (RB personally) (RB well)) (PP (IN over) (NP (NP (CD 10,000) (NN service) (NNS calls)) (PP (IN under) (NP (PRP$ my) (NN belt))))) (, ,) (PP (TO to) (NP (NN date))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (PP (IN of) (NP (NP (DT a) (JJ single) (NN person)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VP (VBN lost)) (CC or) (VP (AUX had) (NP (NP (NNS data)) (VP (VBN stored) (PP (IN in) (NP (NP (DT the) (NN cloud)) (VP (VBN compromised))))))) (, ,) (CC yet) (VP (VBN ..))))))))))) (. .)) (PRN (-LRB- -LRB-) (PP (RB not) (VBG including) (NP (NN email) (NNS accounts))) (-RRB- -RRB-))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (, ,) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG using) (NP (JJ google) (NNS docs)))))) (, ,) (NP (DT this)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ true))))))))) (. .)) )
(TOP (S (NP (JJ google) (NNS employees)) (VP (AUX are) (VP (VBN allowed) (S (VP (TO to) (VP (VB read) (NP (PRP$ your) (NN information) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP put) (PRT (RP up)) (ADVP (RB there))))))))))) (. .)) )
(TOP (S (NP (NNPS dropbox)) (VP (AUX is) (NP (DT the) (JJ same) (NN way))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB believe) (NP (DT this)))))) (, ,) (ADVP (RB just)) (VP (VB read) (NP (NP (DT the) (NNS tos)) (, ,) (NP (DT the) (NN privacy) (NNS statements)) (CC and) (NP (NP (DT the) (NN faqs)) (PP (IN of) (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS services)))))))) (. .)) )
(TOP (S (NP (NNP google)) (VP (VBZ states) (SBAR (IN that) (S (NP (DT all) (NNS documents)) (VP (AUX are) (VP (VBN scanned) (ADVP (RB electronically)) (S (VP (VBG looking) (PP (IN for) (NP (JJ inappropriate) (NN information)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP state) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS documents)))) (VP (AUX are) (VP (VBN scanned) (PP (IN by) (NP (PRP$ their) (NNS employees)))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB give) (NP (PRP$ your) (NNS data)) (PP (TO to) (NP (JJ 3rd) (NNS parties))) (PRN (-LRB- -LRB-) (FRAG (ADJP (JJ such)) (ADVP (RB as)) (. ?)) (ADVP (RB maybe)) (NP (NN homeland) (NN security))) (SBAR (IN as) (S (NP (NN twitter)) (VP (AUX does))))))))) (. ?)) )
(TOP (S (CC or) (NP (NP (PRP$ their) (NNS advertisers) (. ?) (-RRB- -RRB-) (. .)) (ADJP (DT both) (JJ google) (CC and) (JJ dropbox))) (VP (AUX have) (VP (AUX been) (VP (VBN hacked) (PP (IN in) (NP (DT the) (NN past))) (PP (IN with) (NP (NP (NNS data)) (VP (AUXG being) (VP (VBN compromised)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (PP (IN in) (ADJP (JJ general))) (, ,) (SBAR (IN while) (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (JJ correct) (SBAR (IN that) (S (NP (PRP$ your) (NN data)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (VP (VBN compromised))))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD used) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS services))))))))))) (, ,) (S (NP (PRP$ your) (NN data)) (ADVP (RB technically)) (VP (AUX has) (VP (AUX been) (VP (VBN compromised))))) (CC but) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB know) (SBAR (IN it.) (S (NP (PRP it)) (VP (VBZ depends) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP trust) (NP (NP (NP (DT the) (NN host) (POS 's)) (NNS employees)) (CC or) (RB not))))))))))) (. .)) )
(TOP (S (CC but) (SBAR (WP what) (IN if) (S (NP (PRP$ your) (NN information)) (VP (AUX is) (ADJP (RB so) (JJ sensitive))))) (, ,) (NP (DT that) (NN nobody)) (VP (MD can) (VP (VB see) (NP (DT that) (NN data)))) (. ?)) )
(TOP (FRAG (RB not) (ADJP (RB even) (JJ google) (CC or) (JJ dropbox)) (. ?)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (NP (PRP$ my) (NN credit) (NN card)) (VP (NNS numbers)) (. .)) )
(TOP (S (CC or) (NP (NP (DT a) (NN lawyer) (POS 's)) (NN case)) (VP (VBZ notes) (PP (IN on) (NP (DT a) (NN trial)))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN client) (POS 's)) (JJ medical) (NNS data)) (PRN (-LRB- -LRB-) (JJ hipaa-related) (-RRB- -RRB-)))) (CC and) (S (NP (PRP you)) (VP (VP (VB put) (NP (DT those)) (PRT (RP up)) (ADVP (RB there))) (CC and) (VP (VB get) (VP (VBN caught))))))) (. ?)) )
(TOP (S (S (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN money)))) (VP (TO to) (VP (VB pay) (NP (DT a) (NN fine)))) (. ?)) (VP (AUX is) (VP (VBG putting) (NP (DT the) (NNS data)) (PRT (RP up)) (ADVP (RB there) (RB enough) (S (VP (TO to) (VP (VB cause) (NP (DT a) (NN violation)) (PP (ADVP (RB just)) (IN in) (NP (PRP itself))))))))) (. ?)) )
(TOP (S (NP (DT these) (NNS services)) (VP (AUX do) (RB not) (VP (VB guarantee) (NP (NP (NN hipaa-compliance)) (PRN (-LRB- -LRB-) (S (VP (VB read) (NP (NNS faqs)))) (-RRB- -RRB-))))) (. .)) )
(TOP (SINV (CONJP (RB not) (RB only)) (AUX do) (NP (PRP they)) (VP (RB not) (VP (VB guarantee) (SBAR (IN that) (S (S (NP (PRP you) (NNS documents)) (VP (MD would) (VP (AUX be) (ADJP (JJ safe))))) (CC but) (S (NP (PRP they)) (VP (VBP say) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (NN right) (S (VP (TO to) (VP (VB read) (, ,) (VB modify) (CC and) (VB display) (NP (PRP$ your) (NNS documents)) (ADVP (RB publicly))))))))))))))) (. !)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB believe) (NP (PRP me)))) (. .)) )
(TOP (SINV (ADVP (RB just)) (VP (AUX do)) (NP (DT the) (NN reading)) (. .)) )
