(TOP (SINV (S (S (NP (PRP i)) (VP (ADVP (RB desperately)) (AUX need) (NP (DT a) (JJ new) (NN computer)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBN suited) (PP (IN for) (NP (NN autocad)))))))) (, ,) (VP (VBZ 3d)) (NP (NP (NNP max)) (, ,) (NP (NP (NN photoshop)) (CC and) (NP (JJ other) (NNS graphics) (NN software)))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NN advice))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBD decided) (NP (NN wheter)) (S (VP (TO to) (VP (VP (VB buy) (NP (DT a) (JJ finished) (NN computer))) (, ,) (CC or) (VP (VB build) (NP (NN one)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ grateful) (PP (TO to) (NP (DT any) (NN advice))))) (. .)) )
(TOP (NP (NNS thanks) (. !) (. !)) )
(TOP (S (VP (VB determine) (NP (DT the) (JJ primary) (JJ s/w) (NN pkg))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VP (VBP want)) (CC and) (ADVP (RB then)) (VP (VB find) (NP (PRP$ its) (NNS requirements)))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NN autocad)))) (, ,) (VP (VBD google) (PP (IN for) (NP (PRP it))) (PP (IN for) (NP (NNS results)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB refrain) (PP (IN from) (NP (NP (NNS terms)) (PP (IN like) (NP (NN &quot)))))))))) (: ;) (S (FRAG (NP (NN powerful&quot)) (: ;) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (JJR more)) (PP (IN like) (NP (NN &quot)))))) (: ;) (NP (NN capable&quot)) (: ;) (. .)) (NP (PRP you)) (VP (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (AUX need) (NP (DT a) (JJ fast) (NN cpu)))) (CC but) (VP (ADVP (RB rather)) (VBD stuffed) (NP (NP (NNP ram)) (CC and) (NP (JJ decent) (NN video)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN s/w)) (VP (VBZ takes) (NP (NN advantage)) (PP (IN of) (NP (NP (NN &quot)) (: ;) (NP (JJ multiple) (NN core) (NN cpus&quot))))))) (: ;) (ADVP (RB then) (RB again)) (, ,) (NP (PRP it)) (VP (MD need) (RB n't) (VP (VP (AUX be) (NP (DT the) (JJS fastest))) (CC but) (VP (VB get) (NP (NP (NN one)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN mtrbd)))))))) (. .)) )
(TOP (S (RB fully) (VP (VBZ supports) (, ,) (ADVP (RB easily))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT a) (NN mtrbd.)))) (, ,) (VP (VB pick) (NP (JJ top-end) (NNS brands)) (SBAR (IN as) (S (NP (NN anything)) (ADVP (RB cheap)) (VP (MD will) (ADVP (RB certainly)) (VP (VB hurt) (SBAR (IN once) (S (NP (DT the) (NN crunching)) (VP (VBZ starts))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN case)) (VP (AUX is) (ADJP (RB well) (VBN cooled))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
