(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS co-workers)) (PP (IN on) (NP (DT a) (NN project)))))) (VP (VBP share) (NP (DT all) (PRP$ our) (NN information)) (S (VP (VBG using) (NP (NN dropbox))))) (. .)) )
(TOP (S (NP (NP (PRP we)) (NP (DT each))) (VP (AUX have) (NP (DT a) (NN connection) (S (VP (TO to) (VP (NN dropbox) (PP (IN on) (NP (PRP$ our) (NNS computers) (, ,) (NNS tablets) (CC or) (NNS phones)))))))) (. .)) )
(TOP (S (S (NP (PRP we) (DT all)) (VP (VB save) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (PRP$ our) (NN group) (NN project))))) (PP (IN into) (NP (DT the) (VBN shared) (NN dropbox))))) (CC and) (ADVP (RB then)) (S (NP (NN everyone) (RB else)) (VP (MD can) (VP (VB access) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (JJ other) (NNS groups)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBP use) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ similar) (NNS programs/aps)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP call) (S (NP (PRP them)) (NP (DT these) (NNS days))))))))) (: -) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (IN with))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (S (NP (NNP tim) (, ,) (EX there)) (VP (AUX are) (NP (JJ multiple) (NNS resources)) (ADVP (RB out) (RB there)))) (, ,) (CC but) (S (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (VP (TO to) (VP (AUX be) (ADJP (DT both) (ADJP (JJ economical)) (CC and) (ADJP (RB really) (JJ easy) (S (VP (TO to) (VP (VB use)))))))))))))) (VP (AUX is) (ADJP (JJ dropbox)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NN dropbox)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ free) (NN account)))) (, ,) (CC yet) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (CD 4) (NN gb)) (PP (IN of) (NP (NN storage)))) (ADVP (RB there)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (IN for) (NP (NP (JJ online) (NN storage) (CC and) (NN sharing)) (PP (IN of) (NP (NNS files))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB seamlessly)) (PP (IN between) (NP (NP (NNP mac)) (, ,) (NP (NP (NNS windows)) (, ,) (CC and) (RB even) (NP (JJ android) (NNS tablets)) (CC or) (NP (JJ smart) (NNS phones)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB recommend) (NP (PRP them)) (ADVP (RB highly) (RB enough)) (PP (IN as) (NP (NP (DT a) (JJ great) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (ADJP (JJ tailor-made) (PP (IN for) (NP (NP (DT this) (JJ particular) (NN need)) (PP (IN of) (NP (NNS yours))))))))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NP (money ($ $) (CD 99))) (NP (DT a) (NN year)))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (CD 50) (NNS gb)) (PP (IN of) (NP (NN storage) (NN space))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PRT (RP out)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB start) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (JJ free) (NN account)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (QP (CD 250) (CD mb)) (NN ..))))))))) (. .)) (CC and) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP recommend) (NP (PRP it)) (PP (TO to) (NP (NNS others))))) (CC and) (S (NP (PRP they)) (VP (VB sign) (PRT (RP up)))))) (, ,) (NP (PRP you)) (VP (VBP get) (NP (NP (CD 250) (JJR more) (NNS mb)) (PP (IN per) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (NP (NNS signs)) (ADVP (RP up))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (VP (VB try) (NP (PRP it)) (PP (IN for) (NP (JJ free)))) (, ,) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP like) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB like) (S (NP (PRP it)) (NP (DT a) (NN lot)))))))) (. .)) )
(TOP (NP (NNP tony)) )
(TOP (FRAG (NP (CD one) (NN word)) (. .)) )
(TOP (S (S (VP (VBG dropbox.) (NP (DT the) (JJ first) (NN 2gb)))) (VP (AUX are) (ADJP (JJ free))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (NN something)) (PP (IN like) (NP (NN dropbox)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (JJ google) (NNS documents)) (PP (TO to) (NP (NP (NN share) (NNS spreadsheets)) (, ,) (NP (NNS documents)) (, ,) (FW etc.))) (VP (AUX be) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP understand) (NP (PDT all) (DT the) (NN security) (NN issue)))))) (, ,) (ADVP (RB though))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB really)) (ADVP (RB up)) (PP (IN on) (NP (PRP them))))) (, ,) (CC but) (S (PP (IN at) (NP (PRP$ my) (NN work))) (NP (PRP we)) (VP (VBP use) (NP (NP (JJ google) (NNS docs)) (PP (TO to) (NP (DT some) (NN extent)))) (S (VP (TO to) (VP (VB share) (NP (DT some) (NNS things))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (DT all) (VP (VBN accessed) (SBAR (IN via) (IN so) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ good)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB understand) (NP (NP (NP (DT the) (JJ full) (NN security) (NN picture)) (, ,) (NP (JJ like) (NN encryption)) (CC and) (NP (JJ other) (NNS ways))) (PP (IN of) (S (VP (VBG limiting) (NP (NN access)) (ADVP (RB as) (RB well))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB set) (NP (PRP it)) (PRT (RP up))))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (IN that) (S (NP (PRP$ your) (NN computer)) (VP (MD can) (VP (AUX be) (VP (VBN set) (S (VP (TO to) (VP (VB accept) (NP (VBN networked) (NNS computers))))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP tech) (NNS people)))) (VP (MD can) (VP (VB explain) (UCP (ADJP (JJR better)) (CC and) (WHADVP (WRB how))))) (. .)) )
(TOP (S (PP (IN from) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP describe) (NP (PRP it))))))) (, ,) (NP (DT this)) (VP (VBZ seems) (NP (DT a) (JJ perfect) (NN task)) (PP (IN for) (NP (NN dropbox))) (: -) (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN suggested)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NN dropbox)) (PP (IN across) (S (NP (NP (CD four) (NNS computers)) (PP (IN on) (NP (PRP$ my) (NN network)))) (VP (VBG including) (PP (IN on) (NP (NP (PRP$ my) (NNS ipad.)) (SBAR (S (S (NP (PRP it)) (VP (AUX is) (ADJP (RB so) (JJ simple)))) (CC and) (S (NP (DT the) (JJ first) (NN 2gb)) (VP (AUX is) (ADJP (JJ free)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (NN programme))) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP you)) (VP (VB wonder) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (ADVP (RB ever)) (VP (VBD managed) (PP (IN without) (NP (PRP it))))))))))))) (. !)) )
(TOP (NP (NP (NNP christopher) (NNP macgowan)) (, ,) (NP (NP (NNP london)) (, ,) (NP (NNP england))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN partner)) (VP (AUX is) (ADVP (RB also)) (VP (VBG using) (NP (NNS windows)) (NP (CD 7)))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB pretty) (JJ easy))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADJP (JJ tutorials)) (PP (IN in) (NP (CD 7))) (PP (IN for) (NP (DT this)))) (. .)) )
(TOP (S (SBAR (RB basically) (S (NP (PRP you)) (ADVP (RB just)) (VP (VP (VB go) (PP (IN into) (NP (NP (NP (NN &quot)) (: ;) (NP (NN control) (NN panel&quot)) (: ;)) (, ,) (NP (JJ select) (NN network)) (CC and) (NP (NN sharing)))) (, ,) (CC and) (ADVP (RB just)) (VP (VBN set) (PRT (RP up)) (NP (DT a) (NN homegroup/workgroup)))) (, ,) (VP (VB create) (NP (NP (DT a) (NN password)) (PP (IN for) (NP (NP (DT both)) (PP (IN of) (NP (PRP you))))))) (, ,) (VP (VP (VBP give) (NP (NP (NP (NN permission)) (PP (TO to) (NP (NN &quot)))) (: ;) (NP (NN share&quot)) (: ;) (NP (DT the) (NNS folders))) (S (NP (PRP he)) (VP (VBZ needs)))) (CC or) (ADVP (RB even)) (ADVP (RB pretty) (RB much)) (NP (DT the) (JJ whole) (JJ hard) (NN drive))) (CC and) (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (PRP$ your) (NN work) (NN pc)) (VP (AUX is) (ADVP (IN on)))))))) (, ,) (NP (PRP he)) (VP (MD can) (VP (VB get) (PP (IN into) (NP (NP (NN anything)) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (ADVP (ADVP (RB so) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN work) (NN pc)) (VP (AUX is) (VP (VBN turned) (PRT (RP on)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (VB go) (ADJP (JJ two-way)) (ADVP (RB as) (RB well)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (NN something)) (PP (IN on) (NP (PRP$ his) (NN pc))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB think) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB bring) (NP (PRP$ his) (NN pc)) (PRT (RP in)) (PP (TO to) (NP (NN work))) (SBAR (IN although) (S (NP (PRP it)) (VP (MD might) (VP (VB make) (S (NP (DT the) (JJ initial) (NN setup)) (ADJP (RBR easier))))))))))))))) (. .)) )
(TOP (S (NP (NNP hey) (NNP tim) (. .) (. .)) (VP (AUX do) (RB n't) (VP (VB complicate) (NP (NP (PRP$ your) (NN life)) (: ...) (CC or) (NP (PRP$ your) (NNS partners))))) (. .)) )
(TOP (S (S (S (ADVP (RB just)) (VP (VB use) (NP (NN &quot)))) (: ;) (S (VP (VB go) (PP (TO to) (NP (PRP$ my) (NN pc&quot))))) (: ;) (S (NP (PRP he)) (VP (MD can) (VP (VB access) (NP (PRP$ his) (NN computer)) (PP (IN from) (NP (RB anywhere))))))) (, ,) (NP (NP (NN network)) (PP (IN with) (NP (PRP you))) (SBAR (IN if) (S (NP (NP (JJ necessary) (, ,) (JJ que) (NN print)) (PP (DT both) (PP (IN at) (NP (DT the) (NN office))) (CC and) (PP (IN at) (NP (NN home)))) (PP (IN on) (NP (DT a) (NNP wireless) (NN network)))) (VP (VBZ ..) (NP (PRP you)))))) (ADVP (RB just)) (VP (AUX have) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT both)) (PP (IN of) (NP (NP (PRP$ your) (NNS computers)) (PP (IN at) (NP (NP (NN work)) (PP (IN for) (NP (JJ multiple) (NNS users)))))))))))) (. .)) )
(TOP (NP (NNP jerry)) )
(TOP (S (CC but) (NP (DT both) (NNS computers)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADVP (RB on)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (DT that) (NN way)))))) (. .)) )
(TOP (NP (NP (NN ditto)) (PP (IN for) (S (VP (VP (VBG using) (NP (NNS windows)) (NP (CD 7))) (CC and) (VP (VBG sharing) (PP (IN through) (NP (DT a) (NN workgroup))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VP (ADVP (RB really)) (VBZ limits) (NP (NNS things))) (CC and) (VP (VBZ takes) (PRT (RP away)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT the) (NN flexibility)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NN office)) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG describing)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (S (NP (DT both)) (VP (MD can) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NNS files))))))) (CC and) (S (NP (DT both)) (VP (MD can) (VP (VB modify) (NP (PRP them))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (VP (AUX need) (PP (IN for) (NP (DT this) (NN feature))) (SBAR (IN so) (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP give) (NP (PRP you)) (NP (NP (NNS details)) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ saves) (NP (DT the) (NN file) (NN online)))) (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PRP it)))) (PP (IN from) (NP (RB anywhere))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN password))))))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (NN someone)) (VP (AUX has) (VP (VBN pointed) (PRT (RP out)))))) (, ,) (NP (DT this) (NN function)) (VP (AUX is) (ADVP (RB also)) (ADJP (JJ available)) (PP (IN in) (NP (NNS windows))) (NP (NP (CD 7)) (PP (IN without) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NN office)))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT the) (JJ other) (NNS features)) (PP (IN of) (NP (NN office))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this)) (PP (IN out) (S (S (NP (EX there)) (VP (VBG including) (NP (NP (JJ google) (NNS docs)) (CC and) (NP (NN drop) (NN box))))) (CC and) (S (NP (PRP i)) (VP (VBP use) (NP (NN &quot))))))))))))) (: ;) (NP (JJ 4shared) (NN desktop&quot)) (: ;)) (PRN (-LRB- -LRB-) (FRAG (-RRB- -RRB-) (SBAR (WHNP (WDT which) (JJ similar) (PP (TO to) (NP (NN dropbox)))) (S (VP (AUX has) (VP (ADVP (RB automatically)) (VBN updated) (PP (IN on) (NP (NP (NN line) (NN storage)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN folder)) (PP (IN on) (NP (NP (DT each) (NN pc)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB hold) (S (NP (NNS files)) (ADJP (JJ common) (PP (TO to) (NP (DT both) (NN pc) (POS 's)))))))))))))))))) (. .))) (SBAR (S (NP (DT the) (NNS files)) (VP (AUX are) (ADVP (RB always)) (ADVP (RB up)) (S (VP (TO to) (VP (VB date) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT which) (NN pc)) (S (VP (VBZ makes) (NP (NNS changes)))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (JJ free) (NN amount)) (PP (IN of) (PP (IN on) (NP (NN line) (NN storage)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN ground-swell)) (PP (IN for) (NP (NN dropbox)))))) (: --) (CC so) (S (NP (DT that) (NN option)) (VP (AUX is) (ADJP (RB well) (JJ covered)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (ADVP (RB also)) (VP (VBD asked) (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB repurpose) (NP (DT a) (NN desktop)) (PP (IN as) (NP (NP (DT a) (NN server.)) (SBAR (S (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT that)))) (VP (AUX is) (ADVP (RB easily)))))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (NP (RB almost) (DT any) (NN computer)) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBG laying) (ADVP (RB around))))))))) (. .)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (NNS friends)) (PP (IN with) (NP (DT any) (JJ linux) (NN savvy))) (ADVP (IN at) (DT all))))) (, ,) (AUX have) (NP (PRP them)) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (PP (IN in) (NP (PRP$ your) (NN office) (S (CC and) (NP (PRP you)) (VP (VBD handed) (NP (PRP me) (NP (NP (NP (DT an) (JJ extra) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (NNS windows)) (PP (IN on) (NP (PRP it))) (, ,) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (NP (DT the) (NN hard-drive)) (VP (VBD wiped) (SBAR (S (S (S (CC and) (NP (DT the) (NN machine)) (VP (VBG serving) (NP (NNS files)) (PP (IN within) (NP (NP (DT an) (NN hour)) (PRN (-LRB- -LRB-) (SBAR (ADVP (RBR faster)) (IN than) (S (NP (PRP you)) (VP (MD can) (VP (VB install) (NP (NNS windows)) (PP (IN off) (NP (DT a) (NN cd))))))) (-RRB- -RRB-))))) (. .)) (NP (DT the) (JJ linux) (NN world)) (VP (VP (AUX is) (ADJP (JJ wonderful))) (CC and) (VP (AUX is) (VP (VBN designed) (PP (IN around) (NP (NN networking)))))) (: ...) (. .)) (CC and) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (VP (TO to) (VP (VB buy) (NP (NN &quot))))))))))))))))))) (: ;) (NP (JJ linux) (NN server&quot)) (: ;) (NP (NN ..))))) (. .)) (FW linux)))))) (NP (NNS boxes)) (VP (AUX are) (NP (DT all) (NNS servers)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (NP (PRP them)) (VP (TO to) (VP (VB be.) (NP (NP (DT the) (JJ only) (NN program)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (PP (TO to) (SBAR (S (NP (PRP$ your) (JJ standard) (JJ linux) (NN distribution)) (VP (AUX is) (VP (VBN called) (S (NP (NP (NN &quot)) (: ;) (NP (NN openssh&quot)) (: ;) (CC or) (ADVP (RB just)) (NP (NN &quot)) (: ;) (NP (NN ssh&quot)) (: ;)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ free) (PP (IN of) (NP (NN course))))) (CC and) (VP (VBZ takes) (NP (QP (RB about) (CD 60)) (NNS seconds)) (S (VP (TO to) (VP (VB install)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP you)) (VP (AUX had) (NP (PDT such) (DT a) (NN machine))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VB use) (NP (NP (NN winscp) (CC or) (NN filezilla)) (CC or) (NP (DT some) (JJ other) (NN freeware) (NN program))) (S (VP (TO to) (VP (VB move) (NP (NNS files)) (ADVP (RB back) (CC and) (RB forth)) (PP (IN between) (NP (NP (DT that) (NN server)) (CC and) (NP (PRP$ your) (NNS windows) (NNS computers))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (AUX does) (RB not) (VP (VB mind) (S (VP (VBG connecting) (PP (TO to) (NP (DT a) (JJ linux) (NN box))) (, ,) (PP (IN whether) (PP (IN in) (NP (PRP$ your) (NN office))) (CC or) (PP (IN on) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN world) (NNS ..)))))))) (. .) (PP (IN in) (NP (NN fact))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP go) (PRT (RP in)) (PP (IN over) (NP (NP (DT a) (NN network)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB not) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX is) (PP (IN in) (NP (NP (DT the) (JJ other) (NN end)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADVP (RB just)) (NP (NP (NN part)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN built) (PP (IN into) (NP (NN networking)))))))))))) (-RRB- -RRB-)))))))))))))))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ other) (VBN proposed) (NNS solutions))))) (, ,) (NP (DT this) (NN one)) (VP (AUX is) (ADJP (JJ secure))) (. .)) )
(TOP (S (NP (PRP$ your) (NN fileserver)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ open) (PP (TO to) (NP (DT the) (NN world)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (VP (VBG logging) (PRT (RP in)) (PP (TO to) (NP (PRP$ your) (JJ own) (NN account))))))) (CC and) (S (SBAR (IN if) (S (NP (PRP$ your) (NN password)) (VP (AUX is) (ADJP (JJ good))))) (NP (NP (DT no) (NN one)) (ADVP (RB else))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB get) (ADVP (RB in)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB make) (S (NP (PRP$ your) (NNS files)) (VP (VP (VB read) (ADVP (RB only)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (PRP$ your) (NN colleague))) (-RRB- -RRB-))) (CC and) (VP (VB read/write) (PP (IN for) (NP (PRP yourself)))))))) (. .)) )
(TOP (S (CC so) (S (NP (PRP you)) (VP (VBP get) (S (VP (TO to) (VP (VB change) (NP (PRP them))))))) (, ,) (CC and) (S (NP (PRP$ your) (NN buddy)) (VP (MD can) (RB n't))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (S (NP (PRP he)) (VP (MD could) (VP (VB keep) (S (NP (NP (DT a) (JJ separate) (NN copy)) (PP (IN under) (NP (PRP$ his) (JJ own) (NN account)))) (VP (VBN ..)) (. .))))) (CC or) (S (NP (PRP you)) (VP (MD could) (VP (VB set) (NP (PRP them)) (PRT (RP up)) (ADVP (ADVP (RB so) (RB either)) (SBAR (IN of) (S (NP (PRP you)) (VP (MD could) (VP (VB modify) (NP (PRP them)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (JJ windows-free)) (PP (IN in) (NP (PRP$ my) (NN business) (CC and) (NN personal) (NN life))) (PP (IN for) (NP (CD six) (NNS years)))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP keep) (VP (VBG getting) (ADJP (RBR more) (JJ productive))))) (. .)) )
(TOP (S (S (NP (DT this) (NN solution)) (VP (AUX has) (NP (DT a) (VBG learning) (NN curve)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ pays) (NP (NNS dividends)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT that) (NN kind)) (PP (IN of) (NP (NN person))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (ADVP (RB alternately)) (, ,) (VP (VB hire) (NP (NP (DT a) (NN consultant) (NN ..) (. .)) (PP (IN like) (NP (PRP me))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (NP (NP (DT a) (NN custom) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VP (VBD wanted) (PRT (RP in)) (NP (ADJP (RB very) (JJ little)) (NN time))) (CC and) (VP (AUX is) (ADJP (RB virtually) (NN maintenance) (JJ free)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (PP (IN about) (NP (NN pogo-plug))) (PP (IN in) (NP (JJ linux) (NN journal)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB well))))))) (CC and) (VP (VBZ bypasses) (NP (PDT all) (DT that) (NN &quot))))) (: ;) (S (VP (VB learn) (NP (DT some) (NN linux&quot)))) (: ;) (S (NP (NN stuff)) (NP (PRP i)) (ADVP (RB just)) (VP (VBD mentioned))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (AUX be) (ADJP (JJ afraid) (PP (IN of) (S (VP (VBG trying) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ inexpensive) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB go) (ADJP (JJ wrong))))))))))) (. .)) )
(TOP (S (NP (NP (NP (PDT all) (DT this) (NN stuff)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG reading) (PP (IN about) (NP (NN &quot)))))))) (: ;) (NP (DT the) (NN cloud&quot)) (: ;) (NP (NN ..)) (. .)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB all) (RB just)) (VP (ADVP (FW linux)) (VBG doing) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX does)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (ADVP (RB either)) (VB rent) (NP (DT the) (NN service)) (PP (IN from) (NP (NN someone) (RB else)))) (, ,) (CC or) (VP (VB set) (NP (PRP it)) (PRT (RP up)) (NP (PRP yourself))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB now)) (VP (VBP live) (PP (IN in) (NP (NNP france))))) (, ,) (NP (PRP$ my) (JJS best) (NN friend)) (ADVP (RB still)) (VP (VBZ lives) (PP (IN in) (NP (NP (DT the) (NN uk.)) (SBAR (S (NP (PRP we)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (NP (DT an) (JJ easy) (NN way) (S (VP (TO to) (VP (VB share) (NP (ADJP (RB quite) (JJ large)) (NNS files)))))) (VP (AUX is) (S (VP (TO to) (VP (VB send) (NP (PRP them)) (PP (IN via) (NP (FW skype)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB very) (JJ simple))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB share) (NP (NP (NNS files)) (PP (IN between) (NP (CD two) (NNS people))))))))))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (NP (PRP it)) (PP (IN through) (NP (DT a) (NN file) (NN server)))))) (CC but) (S (NP (DT this)) (VP (AUX is) (RB n't) (ADVP (RB always)) (NP (ADJP (percentage (CD 100) (NN %))) (JJ necessary)))) (. .)) )
(TOP (S (S (NP (JJ first) (CD one)) (VP (AUX is) (VP (VBG e-mailing) (PRT (RP back)) (PP (CC and) (TO to)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB currently)) (VP (VBG doing)))))))) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJS easiest) (NN way)) (PP (IN of) (S (VP (VBG sharing) (NP (NNS files)))))))) (, ,) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB require) (S (NP (PRP you)) (VP (TO to) (VP (VB set) (NP (NN anything)) (PRT (RP up)))))))) (CC and) (S (NP (PRP you)) (VP (MD can) (ADVP (RB just)) (VP (NN fling) (NN stuff) (ADVP (RP back) (PP (CC and) (PP (TO to) (NP (NP (PDT all) (DT the) (NN time)) (PP (IN at) (NP (DT each) (JJ other))))) (CC but) (PP (IN of) (NP (NN course) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN problem)) (SBAR (SBAR (WHNP (WDT that)) (S (S (NP (NP (DT every) (NN time)) (NP (PRP$ your) (NN business) (NN partner))) (VP (VBZ wants) (SBAR (IN that) (S (VP (VBP file) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VP (VB call) (NP (PRP you)) (PRT (RP up))) (CC or) (VP (NN e-mail) (NP (PRP you))) (CC and) (VP (VB ask) (NP (PRP you)) (PP (IN for) (NP (PRP it))))))))))))))) (CC and) (S (ADVP (RB then)) (NP (PRP you)) (VP (VBP send) (NP (PRP it)) (NP (PRP him)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB get) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN nightmare)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT another) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN system)) (PP (IN like) (NP (NP (CD gotomypc)) (, ,) (NP (CD showmypc)) (, ,) (NP (NN logmein)) (CC or) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ other) (ADJP (RB similarly) (VBN named)) (NNS applications))))))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN network) (NN connection)) (PP (IN between) (NP (NP (PRP$ your) (NN pc)) (CC and) (NP (DT the) (JJ other) (NNS persons) (NN computer)))))))))) (CC and) (RB then) (S (NP (DT the) (JJ other) (NN person)) (VP (MD can) (VP (VB see) (NP (PRP$ your) (NN pc) (NN screen))))) (, ,) (CC and) (S (NP (DT any)) (VP (VBZ drives) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN shared) (PP (IN with) (NP (CD showmypc))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (ADVP (RB again)) (VP (AUX is) (ADJP (RB quite) (JJ simple)))) (, ,) (S (NP (JJS most) (NNS routers) (CC and) (NNS firewalls)) (VP (AUX are) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VP (VB allow) (NP (DT these) (NNS applications)) (ADVP (RB through))) (CC and) (VP (ADVP (RB easily)) (VB share) (NP (NNS documents))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN issue)) (PP (IN with) (NP (NNS showmypc)))) (VP (AUX is) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (JJ other) (NN user)) (VP (MD can) (ADVP (RB also)) (VP (VB see) (SBAR (S (SBAR (WHNP (RB exactly) (WP what)) (S (NP (PRP you)) (VP (AUX 've) (VP (VP (VBN got) (PP (IN on) (NP (NN screen)))) (CC and) (VP (VB control) (NP (PRP$ your) (NN computer))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NN security) (NNS checks)) (PP (IN in) (NP (NN place))) (SBAR (WHNP (WDT which)) (S (VP (VBP advise) (NP (PRP you)) (SBAR (WHADVP (WRB when)) (S (NP (DT this)) (VP (AUX is) (VP (VBG happening))))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT a) (NN password)) (CC and) (NP (DT a) (NN notification) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (S (NP (DT the) (NN person)) (VP (AUX is) (VP (VBG looking) (PP (IN at) (NP (NP (PRP$ your) (NN pc)) (PRN (-LRB- -LRB-) (CC plus) (S (NP (RB also) (DT the) (NN mouse)) (VP (MD can) (VP (VB start) (S (VP (TO to) (VP (VB move) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX 's) (VP (JJ own)))))))))) (. !)) (-RRB- -RRB-))))))) (, ,) (CC but) (S (ADVP (RB obviously)) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB take) (NP (DT this)) (PP (IN into) (NP (NN account))) (SBAR (WHADVP (WRB when)) (S (VP (VBG using) (NP (DT this)))))) (CC and) (VP (VB ensure) (SBAR (IN that) (RB either) (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB fully)) (VP (VB trust) (NP (DT the) (NN person)) (PP (IN at) (NP (DT the) (JJ other) (NN end)))))) (CC or) (S (NP (PRP you)) (VP (VB ensure) (NP (PRP$ your) (NN monitoring)) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VP (AUX are) (VP (VBG doing))) (CC and) (VP (VB protect) (CC or) (VB hide) (NP (NP (JJ confidential) (NNS documents)) (CC and) (NP (NP (NN information)) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (PRP them)) (VP (TO to) (VP (VB see.) (SBAR (RB then) (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB set) (PRT (RP up)) (NP (PRP$ your) (JJ own) (NN ftp) (NN server)))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP filezilla) (NN server)) (VP (MD will) (VP (VB create) (NP (NP (DT an) (JJ ftp) (NN server)) (PP (IN on) (NP (DT any) (NNS windows))) (VP (VBN based) (NP (NP (NN pc)) (PRN (-LRB- -LRB-) (CC and) (S (NP (FW linux)) (VP (AUX has) (NP (NP (PRP it) (POS 's)) (JJ own) (NN version)) (ADVP (RB as) (RB well)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (JJ filezilla) (NN server)))) (VP (VBZ turns) (NP (PRP$ your) (JJ standard) (NN pc)) (PP (IN into) (NP (NP (DT an) (JJ ftp) (NN server)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB require) (NP (NP (NN anything)) (PP (IN like) (NP (NP (NNS windows)) (ADJP (JJ server) (CC or) (JJ linux)))) (SBAR (S (VP (TO to) (VP (VB run)))))) (, ,) (SBAR (S (NP (RB just) (DT a) (JJ standard) (NNS windows) (NN system)) (VP (VBZ works) (ADJP (JJ fine)))))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (NN filezilla) (NN server)) (VP (VBZ works) (ADVP (RB perfectly)) (SBAR (IN if) (S (NP (DT both) (NNS computers)) (VP (AUX are) (PP (IN on) (NP (NP (DT the) (JJ same) (NN network)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (DT the) (JJ same) (NN router))) (-RRB- -RRB-))))))) (, ,) (SBAR (ADVP (RB however)) (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB access) (NP (PRP it)) (PP (IN through) (NP (NP (DT the) (NN internet)) (SBAR (S (NP (PRP it)) (ADVP (RB then)) (VP (VBZ gets) (ADJP (DT a) (RB little) (RBR more) (JJ complicated)))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB set) (PRT (RP up)) (PP (IN on) (NP (DT an) (JJ local) (NN network)))))) (NP (PRP you)) (ADVP (RB just)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB install) (NP (NN filezilla) (NN server))) (CC and) (RB then) (VP (VB set) (NP (NP (DT the) (NN directory)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB use) (PP (IN as) (NP (DT the) (NN root)))) (CC and) (VP (VB create) (NP (NP (NNS users)) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ permissions) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP give) (PP (TO to) (NP (NP (PRP$ your) (NNS users)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NP (NN example)) (VP (VBD read) (ADVP (RB only)))) (, ,) (NP (NN read/write)) (, ,) (NP (FW etc)))) (-RRB- -RRB-))))))) (CC and) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (VBP allow) (NP (NP (JJ anonymous) (VBG logging)) (PP (IN in) (PRN (-LRB- -LRB-) (S (ADVP (RB normally)) (PP (IN on) (NP (NP (DT a) (JJ ftp) (NN server)) (PP (IN with) (NP (JJ private) (NNS documents))) (PP (IN on) (NP (PRP it))))) (NP (PRP you)) (VP (MD would) (RB n't))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (SINV (PP (IN from) (NP (RB then))) (SBAR (IN on) (S (NP (NP (DT any) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (VBZ retrieves) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (CD ip) (NN address)) (PP (IN from) (NP (DT the) (JJ same) (NN dhcp) (NN server)))) (PP (IN as) (NP (NP (DT the) (NN computer)) (PRN (-LRB- -LRB-) (S (NP (JJ dhcp) (NN server)) (VP (AUX is) (ADVP (RB normally)) (PP (IN on) (NP (DT the) (NN router))))) (-RRB- -RRB-)))))))))) (VP (MD can) (VP (VB access) (SBAR (IN that) (S (NP (NNS computers)) (VP (VBP ftp) (NP (NN server)) (PP (IN by) (S (VP (VBG typing) (PP (IN into) (NP (NP (DT any) (NNS windows) (NN explorer) (NN window) (NNS ftp)) (: :) (NP (NP (CD //) (NN &lt)) (: ;) (NP (NP (CD ip) (NN address)) (CC or) (NP (NP (NN domain) (NN name)) (PP (IN of) (NP (NNS pc&gt))))) (: ;) (S (VP (TO to) (VP (VP (VB find) (NP (NP (DT the) (JJ ip) (NN address)) (PP (IN of) (NP (DT the) (NN pc)))) (NP (RB just) (NN click) (NN start))) (CC and) (VP (PP (IN in) (NP (NP (DT the) (NN search) (NN box) (NN type) (NN cmd)) (CC and) (NP (NN press)))) (VB enter) (PRN (-LRB- -LRB-) (SBAR (IN on) (S (S (NP (CD xp) (NN click)) (VP (VB run) (NP (NN ..))) (. .)) (CC and) (S (NP (RB then) (NN type)) (VP (VBZ cmd))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT a) (JJ black) (NN box)) (VP (MD will) (VP (VB appear) (PP (IN with) (NP (NP (DT all) (NN text)) (PP (IN in) (NP (PRP it)))))))) (, ,) (RB then) (S (ADVP (RB just)) (NP (NN type) (NN ipconfig) (CC and) (NN press)) (VP (VB enter))) (, ,) (S (NP (NP (DT a) (NN load)) (PP (IN of) (NP (NN text)))) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (NN screen)))))) (CC and) (S (NP (PRP it)) (VP (MD will) (SBAR (IN amongst) (S (NP (DT that)) (VP (MD will) (VP (AUX be) (NP (NP (JJ ip) (NNS addresses)) (PP (IN for) (S (NP (PRP$ your) (NN pc)) (VP (ADVP (RB normally)) (VBG starting) (CC either) (VBG 192.168.x.x) (CC or) (VBG 10.x.x.x) (ADVP (RB so)))))) (SBAR (IN if) (S (NP (PRP$ your) (NN pc)) (VP (AUX has) (NP (NP (DT an) (JJ ip) (NN address)) (PP (IN of) (NP (CD 192.168.1.2) (RB then) (RB just) (NN type) (NNS ftp))))))))))))) (: :) (S (NP (NP (CD //192.168.1.2)) (CC and) (NP (DT that))) (VP (MD will) (VP (VB access) (NP (DT that) (NN computer)) (, ,) (SBAR (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (DT the) (NN computer) (NN name)) (PP (IN for) (NP (NN example))) (SBAR (IN if) (S (NP (PRP$ your) (NN computer)) (VP (AUX was) (VP (VBN called) (S (VP (VB maryceleste) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (NN type) (NP (NNS ftp))))))))))))))))))) (: :) (S (ADVP (JJ //maryceleste) (CC and) (RB then)) (NP (PRP you)) (VP (MD will) (VP (VB see) (NP (DT the) (NN ftp) (NN site))))) (. .)) )
(TOP (S (NP (NP (DT this)) (PP (IN of) (NP (NN course)))) (VP (AUX does) (RB all) (VP (VB rely) (PP (IN on) (NP (PRP you))) (S (VP (AUXG having) (S (NP (DT the) (NN ftp)) (VP (VBN set) (PRT (RP up)) (PP (IN on) (NP (PDT both) (NP (DT the) (NN router)) (CC and) (NP (PRP$ your) (NN pc) (NN right)))) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB work) (PP (IN on) (NP (DT the) (JJ main) (NN pc))))))))) (CC and) (S (NP (DT no) (NNS others)) (VP (VBP try) (S (VP (VP (VBG disabling) (NP (DT the) (NN firewall)) (PP (IN for) (NP (NP (DT a) (NN minute)) (CC or) (NP (CD two))))) (CC and) (VP (VBG seeing) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (DT a) (NN difference))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (ADVP (RB then)) (SBAR (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (DT the) (NN firewall)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN set) (PRT (RP up)) (ADVP (RB right)))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (PP (IN as) (PP (IN for) (S (VP (VBG accessing) (NP (DT this) (NN method)) (PP (IN from) (NP (NP (DT a) (NN computer)) (VP (VBN connected) (PP (TO to) (NP (DT the) (JJ outside) (NN world)))))))))) (: -) (NP (DT this)) (VP (MD can) (VP (VP (AUX be) (ADJP (ADVP (NP (DT a) (NN lot)) (RBR more)) (JJ tricky))) (CC and) (VP (AUX is) (ADJP (JJS best))) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG doing)))))))))) (. .)) )
(TOP (S (ADVP (RB firstly)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB set) (NP (PRP$ your) (NN computer)) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ static) (JJ ip) (NN address)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP$ your) (NN router)) (VP (AUX has) (NP (NP (CD dhcp) (NN reservation)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT this)) (S (VP (TO to) (VP (VB reserve) (NP (NP (DT a) (JJ specific) (JJ ip) (NN address)) (PP (IN for) (NP (PRP$ your) (NN computer))))))))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (ADVP (RB forward)) (NN anything) (S (VP (VBG going) (PP (TO to) (NP (NP (DT the) (JJ ftp) (NN port)) (PRN (-LRB- -LRB-) (ADVP (RB normally)) (NP (CD 21)) (-RRB- -RRB-)))) (PP (TO to) (NP (PRP$ your) (NNS computers) (NN ip) (NN address))) (PRN (-LRB- -LRB-) (S (VP (VBG using) (NP (NP (JJ port) (NN forwarding) (NNS options)) (PP (IN on) (NP (DT the) (NN router)))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (S (NP (PRP$ your) (NNS routers) (NN ip) (NN address)) (VP (AUX is) (PP (IN for) (NP (DT the) (NN internet))))) (, ,) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ wan) (NN ip)) (UCP (NP (RB not) (DT the) (JJ lan) (NN ip)) (CC and) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP$ your) (NN isp)) (VP (VBZ gives) (NP (PRP you)) (NP (DT a) (ADJP (JJ static) (CC or) (JJ dynamic)) (NN ip) (NN address))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP give) (NP (PRP you)) (NP (DT a) (JJ static) (NN ip))))) (NP (DT that)) (VP (AUX 's) (ADJP (JJ good)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (S (S (NP (PDT all) (PRP$ your) (NN firewall) (NN software)) (VP (VBN set) (PRT (RP up)) (ADVP (RB right)))) (CC and) (S (NP (JJ port) (NN forwarding)) (VP (VBN set) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP$ your) (JJ ftp) (NN site)) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN in) (NP (DT the) (NN world))))) (PP (ADVP (RB just)) (IN by) (S (VP (VBG typing) (PP (IN in) (NP (PRP$ your) (JJ routers) (JJ wan) (NN ip) (NN address)))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ dynamic))))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NP (DT a) (NN service)) (PP (IN like) (NP (NNS dyndns)))) (S (VP (TO to) (VP (VB turn) (NP (PRP$ your) (JJ dynamic) (NN ip) (NN address)) (PP (IN into) (NP (DT a) (JJ static) (NN one))) (PRN (-LRB- -LRB-) (CC or) (VP (VB ask) (NP (PRP$ your) (NNS isp)) (PP (IN for) (NP (DT a) (JJ static) (JJ ip) (NN address)))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (ADVP (RB then)) (VP (VBG using) (NP (DT the) (JJ ip) (NN address)))) (NP (PRP they)) (VP (VBP provide) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP$ your) (NNS ftp)) (PP (IN from) (NP (NP (RB anywhere)) (PP (IN in) (NP (DT the) (NN world)))))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN alternative)) (PP (TO to) (NP (DT this)))) (VP (AUX is) (PP (RB instead) (IN of) (S (VP (VBG messing) (PP (IN around) (S (VP (VP (VBG setting) (NP (PRP$ your) (NN router)) (PRT (RP up))) (CC and) (VP (VBG ip) (SBAR (S (S (VP (VB address) (PRT (RP up)))) (VP (AUX is) (S (VP (TO to) (VP (VP (VB buy) (NP (DT some) (NN webhosting))) (CC and) (VP (VB use) (NP (NP (DT the) (JJ ftp) (NN connection)) (VP (VBN supplied) (PP (IN with) (NP (DT that))) (PP (IN as) (NP (DT an) (JJ ftp) (NN drive)))) (, ,) (PP (IN of) (NP (NN course) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB make) (SBAR (RB sure) (IN that) (X (DT the) (JJR folder)) (S (NP (PRP you)) (VP (VBP create) (SBAR (S (VP (AUX is) (RB n't) (ADJP (JJ visible) (PP (TO to) (NP (NP (NNS people)) (VP (VBG using) (SBAR (S (NP (EX there)) (VP (AUX is) (RB also) (VP (VB cloud) (NP (NP (VBN based) (VBG hosting)) (, ,) (PP (JJ such) (IN as) (NP (JJ google) (NNS documents))) (, ,) (SBAR (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (AUX need) (ADVP (RB much)) (VP (VP (VBG setting) (PRT (RP up)) (NP (RB just) (DT a) (JJ google) (NN account))) (CC and) (VP (ADVP (RB then)) (VBN upload) (NP (PDT all) (PRP$ your) (NNS documents)) (PP (TO to) (NP (PRP it)))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB then)) (VP (VB edit) (NP (PRP$ your) (NNS documents)) (PP (IN through) (NP (NP (PRP$ your) (JJ web) (NN browser)) (PP (IN with) (NP (NN google))))))) (. .)) )
(TOP (S (NP (NP (DT some) (JJ other) (NNS methods)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN used))))))) (VP (AUX are) (NP (NP (NNS things)) (PP (IN like) (NP (NP (NN vnc)) (PRN (-LRB- -LRB-) (S (S (NP (DT this)) (VP (VBZ shows) (NP (NP (DT the) (NN pc) (NN screen)) (PP (IN on) (NP (DT the) (JJ other) (NNS persons) (NN computer)))) (, ,) (PP (IN like) (NP (CD showmypc))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX does) (VP (AUX need) (NP (NP (DT the) (NN router)) (VP (VBG setting) (PRT (RP up)) (NP (NP (DT the) (JJ same) (NN way)) (PP (IN ftp) (NP (NN server) (NN does.)))))))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP you)) (VP (VP (MD could) (VP (VB use) (NP (PRP$ your) (JJ own) (NN server)))) (, ,) (CC but) (VP (ADVP (RB again)) (NP (PRP you)) (VP (MD would) (VP (AUX need) (S (VP (TO to) (VP (VB set) (S (PP (IN that) (NP (NP (PRP$ your) (NN router)) (ADVP (RB up) (PP (TO to) (NP (NP (NP (RB forward) (DT the) (NNS ports)) (PP (TO to) (NP (PRP it)))) (, ,) (CC and) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (NP (DT a) (NNP nas)) (PP (FW drive.) (NP (NP (DT the) (JJS simplest) (NN method)) (SBAR (IN if) (S (NP (PRP$ your) (RB not) (RB too) (JJ technical)) (VP (AUX is) (S (VP (VP (TO to) (VP (VB use) (NP (DT a) (NN service)) (PP (IN like) (NP (NN showmypc) (CC or) (NN logmein))))) (, ,) (CC or) (VP (VB use) (NP (NP (NN cloud)) (SBAR (S (NP (NP (VBN based) (NN document)) (VP (VBG hosting) (PP (IN as) (NP (PDT all) (DT the) (NN set))) (ADVP (RB up)))) (VP (AUX is) (ADVP (RB already)) (VP (AUX done) (PP (IN for) (NP (PRP you)))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ surprised) (SBAR (S (NP (DT no) (NN one)) (VP (AUX has) (VP (VBN mentioned) (NP (NP (NNP microsoft) (POS 's)) (NN skydrive)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ hotmail) (NN account))) (, ,) (CC and) (VP (VBP use) (NP (NN skydrive)) (S (VP (TO to) (VP (VB read) (NP (NP (NN email) (NNS attachments)) (VP (VBN online) (PP (RB instead) (IN of) (S (VP (VBG downloading) (NP (PRP them))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP keep) (S (NP (NP (NNS documents)) (ADVP (RB there))) (VP (TO to) (VP (VB email)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBD collaborated) (PP (IN on) (NP (DT any))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX am) (VP (VBN retired)))))))) (, ,) (CC but) (S (NP (DT this)) (VP (AUX is) (PP (IN from) (NP (DT the) (NN website))))) (: :) (S (VP (VP (VB work) (ADVP (RB together)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB work) (PP (IN with) (NP (JJ other) (NNS people))) (PP (IN on) (NP (NN word) (NNS docs)))))))))) (CC and) (VP (VBP excel) (S (VP (VBG spreadsheets&) (NP (NP (# #) (CD 8212)) (: ;) (NP (DT all))) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN file)) (VP (AUX is) (VP (VBN stored) (PP (IN on) (NP (NN skydrive)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (DT the) (NNS changes)) (SBAR (S (NP (NNS people)) (VP (VBP make) (PP (IN in) (NP (JJ real) (NN time))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (VB use) (NP (NN dropbox))) (CC and) (VP (VB love) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (PRP it)) (PP (IN on) (NP (NP (PRP$ my) (NN laptop) (CC and) (NN iphone) (, ,) (CC and) (NN share) (NNS documents) (CC and) (NNS pictures)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NP (NN share)) (NP (PRP them))) (PP (IN with) (NP (NP (NP (NN family) (NNS members)) (PP (IN on) (NP (PRP$ their) (NNS laptops)))) (CC and) (NP (NP (NNS iphones)) (PP (IN in) (NP (DT the) (VBN shared) (NN folder)))))))))) (. .)) )
(TOP (S (S (NP (NP (NNP godaddy) (POS 's)) (NN cloud) (NN storage)) (VP (AUX is) (ADJP (RB very) (JJ economical)))) (, ,) (CC and) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB limit) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS times)) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP$ your) (NN account))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NN option)) (PP (IN of) (NP (NP (DT a) (JJ public) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (NNS files)) (SBAR (IN for) (S (NP (NNS others)) (VP (TO to) (VP (VB access.) (SBAR (S (NP (DT the) (JJ minimum) (NN storage)) (VP (AUX is) (NP (NP (QP (CD 100) (CD gb))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN plenty)) (PP (IN for) (NP (JJS most))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (S (NP (PRP$ your) (NN data) (NNS files)) (VP (VBN backed) (PRT (RP up)) (PP (IN on) (NP (NN godaddy)))))))) (, ,) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (NN sync) (NP (PRP$ your) (NNS files))))) (. .)) )
(TOP (S (CC but) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB clean) (PRT (RP out)) (NP (NP (DT the) (NNS folders)) (PP (IN of) (NP (NN junk))) (SBAR (WHNP (WDT that)) (S (VP (AUX does) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN backed) (PRT (RP up)))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN note)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (CD gb) (POS 's)))) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (SBAR (S (NP (PRP it)) (VP (VBZ takes) (NP (DT a) (JJ long) (NN time)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB remember)))))) (, ,) (S (SINV (MD should) (NP (PRP you)) (RB not) (VP (AUX have) (NP (JJ unlimited) (NN bandwidth) (NN usage)))) (, ,) (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NN bandwidth)) (S (VP (TO to) (VP (VB back) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN cloud))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP use) (NP (NN godaddy)) (PP (IN for) (NP (NN work)))) (, ,) (CC and) (VP (AUX have) (RB n't) (VP (VBN found) (NP (DT the) (NN interaction)) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ speedy)))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT this)) (VP (MD may) (VP (AUX be) (SBAR (IN because) (S (NP (DT the) (NNS files)) (VP (AUX are) (ADVP (RB still)) (VP (AUXG being) (VP (VBN backed) (PRT (RP up)) (PP (IN after) (NP (QP (RB about) (CD five)) (NNS days)))))))))) (. .)) )
(TOP (S (S (S (VP (VBG keeping) (PP (IN in) (NP (NN mind))) (NP (DT the) (NN speed)))) (VP (AUX is) (ADJP (JJ dependent) (PP (IN on) (NP (JJ many) (JJ different) (NNS factors)))))) (, ,) (FW i.e.) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (ADJP (ADJP (RB only) (RB as) (JJ fast)) (PP (IN as) (NP (PRP$ its) (JJS slowest) (NN component)))))) (. .)) )
(TOP (FRAG (PP (IN for) (NP (NN home))) (RB back) (SBAR (IN up) (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NN carbonite)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ pricey)) (, ,) (PP (IN in) (NP (NP (NN comparison)) (PP (TO to) (NP (NN godaddy))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RBR better)) (SBAR (WHADVP (WRB when)) (S (VP (VBG accessing) (NP (NNS files)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB too)) (VP (VBD took) (NP (NP (DT a) (JJ long) (NN time)) (SBAR (S (VP (TO to) (VP (VB upload) (NP (DT the) (NNS files)) (PRT (RP off)) (PP (IN from) (NP (PRP$ my) (NN laptop))))))))) (. .)) )
(TOP (S (CC but) (NP (DT the) (JJ yearly) (NN cost)) (VP (AUX is) (PP (IN for) (NP (JJ unlimited) (NN back))) (ADVP (RB up) (PP (IN from) (NP (PRP$ your) (NN computer) (JJ hard) (NN drive))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX do) (NP (JJ external) (JJ hard) (NNS drives)))) (. .)) )
(TOP (S (SBAR (IN with) (S (NP (PRP$ your) (NNS windows)) (ADJP (CD 7) (NN account)))) (NP (PRP you)) (VP (MD could) (VP (VB give) (NP (PRP$ your) (NN coworker)) (NP (NP (JJ remote) (NN access)) (PP (TO to) (NP (PRP$ your) (NN computer)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS options))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN read) (PP (IN of) (NP (NP (NN dropbox)) (, ,) (NP (NN pogo)) (, ,) (CC and) (NP (DT some) (NNS others)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (PRN (-LRB- -LRB-) (ADVP (RB also)) (-RRB- -RRB-)) (VP (ADVP (RB highly)) (VB recommend) (S (NP (NNS skydrive-i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (VBZ offers) (NP (NNS 25gb)) (ADVP (JJ free))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADJP (JJ also-4shared)) (, ,) (S (VP (VB adrive) (, ,) (VB boxnet) (, ,) (VB send) (NP (NP (DT this) (NN file)) (, ,) (NP (NN carbonite)) (, ,) (CC and) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NNS others)))) (, ,)))))) )
(TOP (S (VP (VBP live) (PP (IN in) (NP (DT the) (NNS clouds)))) (. .)) )
(TOP (S (PP (IN before) (NP (NNS clouds))) (, ,) (NP (PRP i)) (VP (VBD used) (NP (NP (UCP (NP (CD vpn) (POS 's)) (, ,) (NP (JJ remote) (NN control)) (, ,) (NN dropbox) (CC and) (JJ yousendit) (CC and) (JJ gotomypc) (CC and) (JJ other)) (JJ assorted) (NNS tools)) (SBAR (WHNP (WDT which)) (S (NP (DT all)) (VP (VBD worked) (PP (IN in) (NP (PRP$ their) (NN way)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (ADVP (RB just)) (VP (VB save) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN cloud)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG sharing) (PP (IN with) (NP (DT a) (NN partner) (CC or) (NN client)))))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (MD can) (DT both) (VP (VB view) (CC and) (VB change) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (AUX need))))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB always)) (ADVP (RB there)) (PP (IN for) (NP (NP (DT the) (JJ other)) (SBAR (S (VP (TO to) (VP (VB see))))))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB save) (NP (PRP it)) (PP (IN on) (NP (PRP$ your) (NN desktop)))) (CC and) (VP (VB resave) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN cloud)) (SBAR (S (NP (PRP it)) (VP (VBZ works)))))))))))) (. !)) )
(TOP (SQ (AUX are) (RB n't) (NP (NNS clouds)) (ADJP (JJ beautiful)) (S (CC and) (NP (PRP you)) (VP (MD can) (VP (AUX have) (ADJP (RB as) (JJ many)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP like)))))) (. .))) )
(TOP (S (NP (JJ small) (NNS clouds)) (VP (AUX are) (ADJP (JJ free))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP share) (NP (NP (NP (JJ common) (NNS files)) (PRN (-LRB- -LRB-) (PP (IN in) (NP (DT a) (NN folder))) (-RRB- -RRB-))) (PP (IN with) (NP (NP (DT a) (JJ few) (NNS people)) (PP (IN around) (NP (DT the) (NN country))))) (VP (VBG using) (NP (NNS windows)))) (NP (JJ live) (NN mesh)) (PP (IN by) (NP (NNP microsoft))))) (, ,) (NP (PRP it)) (VP (VBZ works) (ADJP (JJ similiar) (PP (TO to) (NP (NN dropbox))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (DT a) (NN folder)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (NP (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB share) (NP (JJ live) (NN mesh))))))) (VP (MD will) (VP (VB keep) (S (NP (PRP them)) (VP (VBN synced) (PP (IN on) (NP (DT both) (NNS machines))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NP (PRP they)) (NP (DT both))) (VP (AUX have) (NP (JJ live) (NN mesh) (NN running)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ free) (NN download)) (PP (IN from) (NP (NNP microsoft))))) (. .)) )
(TOP (NP (NNP george)) )
(TOP (S (PP (IN for) (NP (PRP$ my) (NN home) (NN network))) (NP (PRP$ my) (NN dli)) (VP (VBD **) (NP (NNP k) (NNP nas)) (PP (IN with) (NP (NP (DT a)) (VP (VBN built) (PP (IN in) (S (VP (VBG ftp) (S (NP (NN server) (NNS works)) (ADJP (JJ great)) (SBAR (IN for) (S (NP (NP (PRP me)) (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN through) (NP (PRP$ my) (JJ nat) (NN router) (NN firewall))) (-RRB- -RRB-))) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB access) (NP (PRP$ my) (NNS files)) (PP (PP (IN from) (NP (RB anywhere))) (CC and) (PP (IN for) (NP (PRP me)))) (PP (TO to) (NP (NP (NN exchange) (NNS files)) (PP (IN with) (NP (NNS others))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB too) (JJ large) (S (VP (TO to) (VP (VB email)))))))))))))))))))))))))) (. .)) )
(TOP (S (CC and) (PP (IN unlike) (NP (NP (DT the) (NNS services)) (PP (IN for) (NP (DT this))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP pay) (ADVP (RB monthly)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (ADVP (RB anymore)) (NP (JJ monthly) (NNS bills)) (ADVP (RB !!))))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT a) (ADJP (RB pitifully) (JJ small)) (JJ few) (NNS gigs)) (PP (IN of) (NP (NN space)))))))) (: -))) (NP (PRP i)) (VP (AUX have) (VP (VBN 3.5t) (ADJP (JJ free) (PP (IN on) (NP (DT the) (JJ 4t) (NNP nas)))) (ADVP (RB right) (RB now)))) (. .)) )
(TOP (S (S (SBAR (PRN (-LRB- -LRB-) (S (ADVP (RB luckily)) (NP (PRP i)) (VP (VBD bought) (NP (PRP them)) (SBAR (IN before) (S (NP (NN harddrive) (NNS prices)) (VP (VBD got) (ADJP (RB so) (JJ outrageous)))))) (. !)) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VBP like) (NP (NP (DT the) (NNP nas) (NN solution)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (ADJP (JJ simple) (CC and) (JJ low)) (NN impact))))))))) (: -) (VP (VP (VBZ ie.) (ADJP (JJ small))) (, ,) (VP (VBZ draws) (NP (JJ little) (NN power))) (CC and) (VP (VBZ puts) (PRT (RP out)) (NP (JJ little) (NN heat))))) (: -) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN home) (NN network)) (PP (IN after) (NP (DT all)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB allow) (S (NP (JJ multiple) (NNS people)) (VP (TO to) (VP (VB work) (NP (DT the) (JJ same) (NN file)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (: -) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NN anything)) (VP (AUX does) (NP (DT that)))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (ADVP (RB maybe)) (NP (NP (DT an) (ADJP (RB even) (JJR better)) (NN solution)) (PP (IN for) (NP (PRP you)))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB really) (JJ great)) (NN program)) (VP (VBN called) (S (NP (NP (NN ifolder)) (PRN (-LRB- -LRB-) (VP (AUXG having) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNP ap) (FW *) (FW le))))))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP it)) (VP (MD will) (VP (VB require) (NP (DT a) (NN server)))) (. .)) )
(TOP (S (S (ADVP (RB heretofore)) (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (AUX had) (NP (NP (DT the) (NN pleasure)) (PP (IN of) (S (VP (VBG using) (NP (NN ifolder)) (PP (IN as) (NP (NP (DT a) (NN client)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN company)) (NP (PRP i)) (VP (VBD worked) (SBAR (IN for) (S (VP (AUX had) (S (NP (PRP it)) (VP (VBN installed)))))))))))))))))) (: ;) (S (CC but) (ADVP (RB now)) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (NP (DT this) (VBG going)) (PP (IN for) (NP (PRP myself))) (: -) (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB hardly)) (VP (VBN versed) (PP (IN in) (NP (NNP unix))) (S (CC but) (ADVP (IN as) (JJS best)) (NP (PRP i)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (NN ifolder)) (VP (AUX is) (ADJP (JJ free))) (. !))))) (. !)))) (CC but) (VP (MD will) (ADVP (RB only)) (VP (VB run) (PP (IN on) (NP (DT a) (JJ suse) (NN server))))))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (: -) (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VP (VB try) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (NN suse)) (PP (IN on) (NP (DT a) (JJ thin) (NN client))))))))))) (CC and) (RB then) (VP (VB ifolder) (PRN (-LRB- -LRB-) (PP (IN in) (NP (NP (VBG keeping)) (PP (IN with) (NP (PRP$ my) (JJ low) (NN impact) (NNS requirements))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB allow) (NP (PRP me)) (NP (NP (DT the) (JJ simple) (JJ remote) (NN access)) (SBAR (S (NP (PRP i)) (VP (VBP want))))) (: -) (FRAG (CC but) (ADVP (RBR more) (RB importantly)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (ADVP (RB effortlessly)) (VP (VB keep) (NP (PRP$ my) (NN desktop) (CC and) (NN laptop)) (PP (IN in) (NP (NN sync)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (NP (DT the) (JJ perfect) (NN program))))) (: -) (S (NP (PRP i)) (VP (MD 'd) (VP (VB prefer) (SBAR (S (NP (PRP it)) (VP (AUX did) (NP (DT a) (JJ few) (NNS things)) (ADVP (RB differently)))))))) (: -) (CC but) (S (NP (PRP it)) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far)))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (DT all) (NNS worlds))))) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (NN ifolder)) (VP (MD would) (VP (VB work) (PP (IN with) (NP (FW linux))) (PRN (: -) (SBAR (WHNP (WDT which)) (S (S (VP (VBZ runs) (NP (JJS most) (NNP nas) (NNS units)))) (CC and) (S (ADVP (RB then)) (NP (NN someone)) (VP (MD would) (VP (VB sell) (NP (DT a) (NNP nas)) (PP (IN with) (NP (NP (NN ifolder)) (VP (VBN built) (PP (IN in)))))))))) (: -)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (VP (VB buy)))))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB ever)) (VP (VBP get) (NP (DT this) (NN working)) (ADVP (RB completely)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like)))))))) (: -) (NP (DT that) (JJ thin) (NN client)) (VP (MD will) (VP (VB run) (NP (NP (NN ifolder)) (CC and) (NP (DT an) (NN answering) (NN machine) (NN program))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (S (S (NP (NP (DT another) (NN solution)) (PP (IN for) (NP (PRP you)))) (PRN (: -) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (S (VP (VBG keeping) (NP (DT a) (NN pc)) (PP (IN on)))))))) (: -)) (VP (AUX is) (NP (NP (NN team) (NN viewer)) (: -) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (ADVP (RB well)) (PP (IN for) (NP (PRP me))) (ADVP (RB as) (RB too))))) (: -)) (SBAR (IN if) (RB only) (S (NP (PRP it)) (VP (VBD supported) (NP (NN wake)) (PP (IN on) (NP (NN lan)))))))) (: -) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (RB even) (RBR more) (JJ useful)) (SBAR (IN since) (S (NP (DT that)) (VP (MD would) (VP (VB remove) (NP (NP (DT the) (NN requirement)) (PP (IN of) (S (VP (VBG keeping) (NP (DT a) (NN machine)) (PP (IN on) (NP (NP (NNS 24/7)) (: -) (S (S (VP (VB remember))) (: -) (S (NP (PRP mine)) (VP (AUX is) (NP (DT a) (NN home) (NN network))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD might) (VP (VB consider) (NP (NP (NN spideroak)) (-LRB- -LRB-) (-RRB- -RRB-) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT the) (NN advantage)) (PP (IN of) (S (VP (VBG allowing) (S (S (NP (PRP you)) (VP (TO to) (VP (VB structure) (NP (PRP$ your) (NNS data)) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP want)))))))) (, ,) (CC and) (S (ADVP (RB also)) (VP (VBZ keeps) (NP (DT all) (NNS versions)) (PP (IN in) (NP (NN perpetuity)))))))))))))))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NN dropbox))) (, ,) (NP (NN spideroak)) (VP (AUX does) (RB n't) (VP (VB know) (NP (DT the) (NN encryption) (NN key)) (SBAR (IN so) (S (NP (NP (NN nobody)) (PP (IN but) (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NN partner))))) (VP (MD will) (ADVP (RB ever)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS files)))))))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (PP (IN in) (NP (DT a) (NN business)))))) (, ,) (VP (VP (VB pay) (NP (NP (DT the) (money ($ $) (CD 100))) (NP (DT a) (NN year))) (S (VP (TO to) (VP (VB get) (NP (NP (NN 100gb)) (PP (IN of) (NP (NN storage)))) (, ,) (SBAR (RB then) (S (NP (NP (PRP you)) (CC and) (NP (PRP$ your) (NN partner))) (VP (VBP use) (NP (DT the) (JJ same) (NN account))))))))) (, ,) (CC and) (ADVP (RB then)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (NP (DT the) (NNS folders)) (PP (IN with) (NP (DT the) (NN business) (NNS files)))) (VP (AUX are) (VP (VBN selected) (PP (IN for) (NP (NN backup)))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (NN spideroak)) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (VBG sharing) (NN feature))))) (, ,) (NP (PRP you)) (VP (MD would) (ADVP (RB only)) (VP (AUX do) (NP (DT this)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (ADVP (RB only)) (VP (VP (VBG sharing) (NP (DT a) (JJ few) (NNS files)) (PP (IN with) (NP (NN somebody)))) (CONJP (RB rather) (IN than)) (VP (ADVP (RB actively)) (VBG collaborating) (PP (IN on) (NP (NNS documents)))))))))) (. .)) )
(TOP (S (NP (NNP spideroak)) (ADVP (RB never)) (VP (VBZ forgets) (NP (DT a) (NN document)) (, ,) (SBAR (IN as) (S (NP (NP (NNS files)) (VP (VBN deleted) (PP (IN from) (NP (DT a) (NN computer))))) (VP (AUX are) (ADJP (JJ available)) (PP (IN from) (NP (NP (DT a) (VBN deleted) (NNS files) (NN link)) (PP (IN in) (NP (NN spideroak))))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP decide) (S (VP (TO to) (VP (VB purge) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (CC and) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB n't) (VP (VBG doing) (ADVP (RB so)) (ADVP (RB already)))))) (, ,) (VP (VB pay) (PP (IN for) (NP (NP (JJ online) (NNS backups)) (PP (IN for) (NP (DT both) (NNS computers)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (PRN (VBP backblaze) (-LRB- -LRB-) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ backs) (PRT (RP up)) (NP (NP (JJ unlimited) (NNS amounts)) (PP (IN of) (NP (NNS data)))) (PP (IN for) (NP (NP (money ($ $) (CD 50))) (NP (DT a) (NN year))))))))) (, ,) (CC and) (S (S (NP (PRP you)) (VP (MD can) (VP (VB set) (NP (PRP$ your) (NNS files)) (S (VP (TO to) (VP (AUX be) (VP (VBN encrypted) (NP (RB so) (DT that) (NN nobody))))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB access) (NP (PRP them)))))) (. .)) )
(TOP (FRAG (NP (NN thank-you)) (: -) (S (NP (DT that)) (VP (AUX was) (ADJP (JJ interesting)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (NN look)) (PP (IN at) (NP (JJ live) (NN mesh))))) (: -) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (NN team) (NN viewer)) (VP (AUX does) (PP (IN plus) (NP (DT the) (NN sync)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (NP (PRP it)) (VP (MD will) (VP (VB help) (S (VP (TO to) (VP (NN sync) (NP (PRP$ my) (NN desktop) (CC and) (NN laptop))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (NP (DT both) (NN online))))))) (. .)) )
(TOP (S (ADVP (NP (DT a) (NN pity)) (RB however)) (NP (PRP it)) (VP (VBD cannot) (VP (VB use) (NP (PRP$ my) (NNP nas)) (SBAR (IN like) (S (NP (PRP it)) (VP (VBZ uses) (NP (NN skydrive)) (PP (TO to) (NP (NP (NN sync)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT either)) (VP (AUX is) (RB not) (ADJP (JJ online)))) (: -) (CC but) (S (NP (DT that)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN way)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX is) (VP (VBG going)))))))) (: -) (S (NP (PRP they)) (VP (AUX are) (RB n't) (ADJP (JJ happy) (RB enough) (PP (IN with) (NP (JJ high) (NN software) (NNS prices)))))) (: -) (S (NP (PRP they)) (VP (VBP want) (NP (PRP us)) (UCP (DT all) (ADJP (JJ dependent)) (CC and) (PP (IN on) (NP (JJ monthly) (NNS subscriptions))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (DT all) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS files)))) (S (NP (PRP you)) (VP (AUX are) (VP (VBG sharing))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN data) (NNS files)) (VP (VBP contain) (NP (JJ personal) (NN information))))) (, ,) (VP (VP (AUX do) (RB n't) (VP (VB use) (NP (NN dropbox)))) (CC and) (VP (AUX do) (RB n't) (VP (VB use) (NP (NN google))))) (. .)) )
(TOP (S (ADVP (IN at) (JJS least)) (, ,) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP use) (NP (DT any) (JJ online) (NN service))))) (, ,) (VP (VB read) (PRN (-LRB- -LRB-) (CC and) (ADJP (JJ re-read)) (-RRB- -RRB-)) (NP (NP (NP (DT the) (NN site) (POS 's)) (NN privacy) (NN policy)) (CC and) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN service)) (PRN (-LRB- -LRB-) (NP (NNS tos)) (-RRB- -RRB-))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (DT the) (NNS tos)) (PP (IN for) (NP (DT both) (NN dropbox) (CC and) (NN google)))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB find) (SBAR (IN that) (S (, ,) (PP (IN on) (NP (NP (DT the) (NN excuse)) (SBAR (S (NP (PRP they)) (VP (AUX need) (NP (DT these) (NNS rights)) (S (VP (TO to) (VP (VB provide) (NP (PRP you)) (PP (IN with) (NP (DT a) (NN service))))))))))) (, ,) (S (NP (PRP they)) (ADVP (RB not) (RB only)) (VP (AUX do) (RB not) (VP (VB agree) (S (VP (TO to) (VP (VB protect) (NP (PRP$ your) (NN information)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP claim) (SBAR (IN that) (S (NP (PRP you)) (VP (MD must) (VP (VB give) (NP (PRP them)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VP (VB view) (, ,) (INTJ (VB alter)) (, ,) (ADJP (JJ abstract))) (CC and) (VP (ADVP (RB even) (RB publicly)) (VB display) (NP (PRP$ your) (JJ uploaded) (NNS data))))))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (CD one) (NN point))) (, ,) (S (NP (NP (PRP they)) (NP (DT both))) (VP (VBD claimed) (NP (NP (NN ownership)) (PP (IN of) (NP (PRP$ your) (NNS data)))))) (CC but) (S (NP (DT that)) (VP (AUX is) (ADVP (RB now)) (VP (VBN gone) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (VP (VBG violating) (NP (NN copyright))))))))) (. .)) )
(TOP (S (NP (NNP dropbox)) (VP (VBZ says) (SBAR (IN that) (, ,) (CONJP (RB not) (RB only)) (SBAR (SINV (MD must) (NP (PRP you)) (VP (VB give) (NP (DT these) (NNS companies)) (NP (NP (NNS rights)) (PP (TO to) (NP (PRP$ your) (NNS data))))))) (, ,) (CC but) (SBAR (IN that) (S (PP (IN by) (NP (NN uploading))) (NP (PRP you)) (VP (VB certify) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB give) (NP (PRP them)) (NP (DT those) (NNS rights)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (ADVP (RB even)) (VP (VB let) (S (NP (DT a) (NN kid)) (VP (VB put) (NP (PRP$ his) (NN homework)) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (NNS sites)) (VP (VBD let) (NP (ADJP (RB alone) (NN company)) (JJ confidential) (NNS data))))))))))) (. .)) )
(TOP (S (NP (DT the) (JJ important) (NN thing)) (VP (AUX is) (S (VP (TO to) (VP (VB read) (NP (DT the) (NNS tos)) (NP (PRP yourself)))))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB find) (SBAR (IN that) (S (NP (PRP$ your) (NN work)) (VP (AUX has) (VP (AUX been) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (DT an) (NN advertiser))) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VB use) (NP (PRP$ its) (NNS contents)) (S (VP (TO to) (VP (VB send) (NP (PRP you)) (NP (NN advertising)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (MD would) (RB not) (VP (VB trust) (NP (NN twitter)) (SBAR (IN as) (S (NP (PRP we)) (ADVP (RB already)) (VP (VBD learned) (SBAR (S (NP (NP (DT that) (NN anything)) (SBAR (S (NP (PRP you)) (VP (VBP send) (SBAR (S (PRN (-LRB- -LRB-) (PP (ADVP (RB even)) (IN outside) (NP (DT the) (NNP u.s.))) (-RRB- -RRB-)) (VP (VBZ gets) (VP (VBN turned) (PRT (RP over)) (PP (TO to) (NP (NP (DT the) (NN department)) (PP (IN of) (NP (NN homeland) (NN security))))) (S (-LRB- -LRB-) (VP (VB remember) (NP (NP (DT the) (CD two) (JJ british) (NNS youths)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD stepped) (PRT (RP off)) (NP (DT the) (NN plane)) (PP (IN in) (NP (NNP l.a.)))) (CC and) (VP (AUX were) (VP (VBN arrested) (PP (IN because) (PP (IN of) (NP (DT a) (NN tweet))))))))))) (. ?)))) (. .))))))) (VP (AUX be) (ADJP (RB very) (JJ careful)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (VP (AUX be) (ADJP (JJR better) (RP off) (S (VP (VBG creating) (SBAR (S (NP (PRP you)) (VP (VBP own) (NP (NP (NN website)) (PP (IN for) (NP (DT this)))))))))))) (. .)) )
(TOP (S (VP (VP (VB see) (NP (PRP$ my) (JJ other) (NN post))) (CC or) (VP (VB go) (S (VP (VB read) (NP (NP (NP (NNP dropbox) (POS 's)) (NNS terms)) (PP (IN of) (NP (NN service)))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBZ wants) (NP (DT this)) (PP (IN for) (NP (NP (NN business) (NNS documents)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (VP (VBN kept) (S (ADJP (JJ confidential)))))))))))))) (. .)) )
(TOP (S (NP (NP (NN plus)) (PP (IN with) (NP (NP (DT a) (JJ recent) (NN snafu)) (PP (IN with) (NP (NP (NNS dropbox)) (VP (ADVP (RB accidently)) (VBG opening) (NP (NP (PDT all) (POS ')) (VBN secured) ('' ') (NNS documents)))))))) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ wants) (PP (IN for) (NP (PRP$ his) (NN business) (NNS documents))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ encrypts) (CC and) (VBZ syncs) (NP (NP (NNS data)) (PP (IN on) (NP (NP (NP (PDT both) (DT the) (NNS computers)) (, ,) (PP (IN like) (NP (NN carbonite) (CC or) (NN mozy))) (, ,)) (CC plus) (NP (NP (JJ daily) (JJ external) (JJ hdd) (NN backup)) (PRN (-LRB- -LRB-) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN sharing)))))))) (, ,) (NP (RB just) (NN data) (NN backup)) (-RRB- -RRB-))))))))))))) )
(TOP (S (NP (DT the)) (VP (AUX are) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB share) (NP (NNS files)) (PP (DT both) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT the) (JJ same) (NN office))))) (CC or) (PP (IN in) (NP (NP (DT another) (NN corner)) (PP (IN of) (NP (DT the) (NN world)))))))))))))) (. .)) )
(TOP (S (NP (NNP dropbox)) (VP (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (RBS most) (JJ popular)) (PRN (-LRB- -LRB-) (PP (IN at) (NP (DT the) (NN moment))) (-RRB- -RRB-)))) (CC and) (VP (AUX is) (ADJP (JJ usable)) (PP (IN across) (NP (NP (RB virtually) (DT any) (NN device)) (PP (VBG including) (NP (NP (JJ smart) (NNS phones)) (, ,) (NP (NNS tablets)) (, ,) (NP (NNS netbooks)) (, ,) (NP (NN pc) (POS 's)) (CC and) (NP (NNP mac) (POS 's)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (RB well) (IN over) (CD 100)) (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP use) (NP (NN dropbox)) (PP (IN for) (NP (DT both) (UCP (JJ personal) (CC and) (NN business)) (NNS needs)))) (CC and) (VP (AUX have) (VP (AUX had) (NP (CD zero) (NNS issues))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (EX there)) (VP (AUX are) (NP (NP (JJ many) (JJ other) (JJ similar) (NNS services)) (ADJP (JJ available) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS features)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (DT some) (JJ key) (NNS factors)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (S (VP (VB dictate) (SBAR (WHNP (WHNP (WDT which) (NN type)) (PP (IN of) (NP (NN service)))) (S (VP (ADVP (RB best)) (VBZ meets) (NP (PRP$ your) (NNS needs)))))))))))) (: :) (NP (NP (NN amount)) (PP (IN of) (NP (NNS data))))))) (: -) (S (NP (CD one) (JJ key) (NN factor)) (VP (AUX is) (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NP (NNS data)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB share)))))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (NN cost)) (VP (AUX was) (NP (DT a) (JJ big) (NN issue)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ several) (NNS services)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP offer) (NP (NP (JJ free) (NNS accounts)) (PP (IN for) (S (VP (VBG 2gb) (PP (TO to) (NP (QP (RB as) (JJ much) (IN as) (CD 25gb))))))))))) (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG looking) (PP (IN at) (S (VP (VBG sharing) (NP (NP (JJR larger) (NNS amounts)) (PP (IN of) (NP (NP (NNS data)) (, ,) (SBAR (IN than) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB pay))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (NP (NN dropbox)) (VP (VBZ offers) (NP (NP (DT a) (JJ 2gb) (NN account)) (PP (IN for) (NP (NP (NP (JJ free) (, ,) (JJ 50gb) (NN account)) (PP (IN for) (NP (NP (money ($ $) (CD 9.99))) (PP (IN per) (NP (NN month)))))) (CC and) (NP (NP (DT a) (JJ 100gb) (NN account)) (PP (IN for) (NP (NP (money ($ $) (CD 19.99))) (PP (IN per) (NP (NN month)))))))))) (. .)) )
(TOP (S (S (VP (VB online) (NP (NP (NN storage)) (PP (IN vs.) (NP (JJ syncronized) (NN storage)))))) (: -) (S (S (NP (DT some) (NNS services)) (VP (VB store) (NP (PRP$ your) (NNS files)) (PP (IN in) (NP (DT the) (NN cloud))))) (CC and) (S (NP (PRP you)) (VP (VP (VB work) (PP (IN on) (NP (PRP them))) (ADVP (RB remotely))) (CC or) (VP (VB download) (NP (PRP them)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX need) (NP (PRP them))))))))) (. .)) )
(TOP (S (NP (NP (JJ other) (NNS services)) (PP (JJ such) (IN as) (NP (NN dropbox)))) (VP (VP (NN store) (NP (PRP$ your) (NNS files)) (PP (IN in) (NP (DT the) (NN cloud)))) (CC but) (ADVP (RB also)) (VP (VP (VB store) (NP (NP (DT a) (NN copy)) (PP (IN on) (NP (PRP$ your) (NN computer))))) (CC and) (ADVP (RB then)) (VP (VB synchronize) (NP (PRP them)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP you)) (VP (VP (VB make) (NP (DT a) (NN change))) (CC or) (VP (VB add) (NP (NP (DT a) (NN file.)) (SBAR (S (NP (NP (DT the) (NN advantage)) (PP (IN of) (NP (DT this)))) (VP (AUX is) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (PDT all) (PRP$ your) (NNS files)))) (PP (IN at) (NP (DT all) (NNS times))) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (DT an) (NN internet) (NN connection))))))))) (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP make) (NP (NNS changes) (CC or) (NNS additions))))) (, ,) (S (NP (PRP they)) (VP (MD will) (ADVP (RB simply)) (VP (VB synchronize) (PP (PP (TO to) (NP (DT the) (NN cloud))) (CC and) (PP (IN onto) (NP (JJ other) (NNS users)))) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (AUX is) (VP (VBN restored))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN cost)) (: -) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (ADJP (RB rather) (JJ costly)) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBP tend) (S (VP (TO to) (VP (VP (VB offer) (NP (NP (ADJP (RB many) (JJR more)) (NNS features)) (PP (JJ such) (IN as) (NP (JJ additional) (NN storage))))) (, ,) (VP (VBD increased) (NP (NN security))) (CC and) (VP (VB give) (NP (PRP you)) (NP (JJR greater) (NN ability) (S (VP (TO to) (VP (VB control) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBZ sees) (NP (WP what))))) (CC and) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB edit) (CC or) (VB delete) (NP (NNS files))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (NP (NN dropbox)) (VP (VBZ offers) (NP (NP (NN &quot)) (: ;) (NP (NP (NN dropbox)) (PP (IN for) (NP (NN teams&quot)))) (: ;) (SBAR (WHNP (WDT which)) (S (VP (VBZ starts) (PP (IN at) (NP (NP (money ($ $) (CD 795))) (PP (IN per) (NP (NN year))))) (PP (IN for) (NP (NP (CD 5) (NNS users)) (SBAR (WHNP (WDT which)) (S (VP (VBZ caters) (NP (JJR more)) (PP (TO to) (NP (NN business) (NNS users))))))))))))) (. .)) )
(TOP (NP (NP (DT no) (NN internet)) (: -) (S (NP (CD one) (JJ big) (NN issue)) (VP (AUX is) (SBAR (IN whether) (CC or) (RB not) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NNS files)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (UCP (ADVP (RB away) (PP (IN from) (NP (DT an) (NN internet) (NN connection)))) (CC or) (PP (IN at) (NP (NP (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN internet) (NN connection)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (ADVP (IN down)))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NN compatibility)) (: -) (NP (NP (JJ double) (NN check) (NN system) (NN compatibility)) (PP (IN with) (NP (NP (DT the) (NN operating) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB use)))))))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS services)))) (VP (VP (VBP require) (NP (NNS windows) (NN vista) (CC or) (NNS windows)) (NP (CD 7))) (CC and) (VP (AUX do) (RB not) (VP (VB work) (PP (IN with) (NP (NP (NNS windows) (NNS xp)) (CC or) (NP (JJR older) (NN operating) (NNS systems))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ran) (PP (IN into) (NP (DT this) (NN problem))) (NP (PRP myself)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ old) (NNS windows)) (NP (date (CD 2000)) (NN test) (NN machine))))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NN dropbox)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN on) (NP (PRP it))) (ADVP (RB too)))))) (. .)) )
(TOP (S (NP (DT some) (NN system)) (VP (MD may) (VP (VB require) (SBAR (IN that) (S (NP (PRP you)) (VP (VB upgrade) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NN equipment)))) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB work))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (DT this)) (VP (MD could) (VP (VB cost) (NP (PRP you)) (NP (DT some) (JJ big) (NNS dollars)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (S (NP (NN icloud)) (VP (VBZ requires) (SBAR (IN that) (S (NP (PRP you)) (VP (VB update) (NP (PRP$ your) (NN iphone) (CC and) (NN ipad)) (PP (TO to) (NP (DT the) (JJS latest) (NNS ios)))))))) (CC and) (S (NP (PRP$ your) (NNP mac)) (VP (MD must) (VP (AUX be) (VP (VBG running) (NP (NP (NN osx) (CD 10.7)) (PRN (-LRB- -LRB-) (NN lion) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (PRP it)) (PP (IN with) (NP (DT a) (NN pc))) (ADVP (RB too)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (NP (NNS windows) (NN vista)) (CC or) (NP (NP (NNS windows) (CD 7) (CC and) (NP (NN outlook))) (NP (date (CD 2007)) (CC or) (date (CD 2010))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp)) (PP (IN with) (NP (NN office) (date (CD 2003)))))))) (, ,) (NP (PRP you)) (VP (AUX have) (NP (NP (DT some) (JJ major) (VBG updating)) (SBAR (S (VP (TO to) (VP (VB perform))))))) (. .)) )
(TOP (FRAG (NP (NN file) (NN size)) (: -) (S (NP (NP (DT the) (JJ general) (NN size)) (PP (IN of) (NP (NP (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (VBP work) (PP (IN on)))))))) (VP (MD can) (VP (ADVP (RB greatly)) (VB affect) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN service)))) (S (VP (MD might) (VP (VB work) (ADVP (RB best)) (PP (IN for) (NP (PRP you)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ your) (NNS data)))) (VP (VP (AUX is) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (ADJP (RB relatively) (JJ small)) (NNS files)) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ few) (NNS megabytes)) (CC or) (NP (NP (JJR less)) (NP (DT each)))) (-RRB- -RRB-)) (PP (JJ such) (IN as) (NP (NN word) (NNS documents))))))) (CC and) (VP (VBP excel) (NP (NP (NN spread) (NNS sheets)) (PP (IN than) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN service)))))) (ADVP (RB probably)))))) (VP (AUX does) (RB not) (VP (VB matter))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB share) (NP (NP (JJ large) (NNS files)) (PP (JJ such) (IN as) (NP (NP (NN video)) (CC or) (NP (JJ huge) (JJ raw) (NN image) (NNS files))))) (PP (IN than) (NP (JJ online) (NN storage)))))))))) (VP (MD may) (VP (AUX be) (ADJP (RB too) (JJ slow)) (PP (IN for) (NP (PRP you))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD can) (VP (VB take) (NP (DT a) (JJ long) (NN time)) (S (VP (TO to) (VP (VB access) (CC and) (VB load) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT these) (NNS files)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (DT the) (NN internet)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT this) (NN case))) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (S (VP (VP (TO to) (VP (AUX have) (NP (NP (DT the) (NNS files)) (ADJP (JJ local) (PP (TO to) (NP (DT all) (NNS machines))))))) (CC and) (ADVP (RB then)) (VP (VB synchronize) (NP (PRP them)) (ADVP (RB later))))))) (. .)) )
(TOP (NP (NP (NP (NN online)) (CC vs.) (NP (PRP$ your) (JJ own) (NN hardware))) (: -) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB simply)) (VP (AUX do) (RB not) (VP (VB like) (S (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NN someone)))) (VP (RB else) (AUXG having) (NP (PRP$ your) (NNS data)))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB always)) (VP (VB opt) (PP (IN for) (S (VP (VBG setting) (PRT (RP up)) (SBAR (S (NP (PRP you)) (VP (VBP own) (NP (NN file) (NN server))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX are) (ADJP (JJ handy))) (CC or) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is))))))))) (, ,) (NP (PRP you)) (VP (MD could) (VP (VP (VB convert)) (CC and) (VP (NP (JJ old) (NN computer)) (PP (TO to) (NP (NP (DT a) (FW linux) (NN file) (NN server)) (CC or) (NP (RB simply) (VB purchase) (DT a) (NNP nas) (PRN (-LRB- -LRB-) (NP (NN network) (JJ attached) (NN storage)) (-RRB- -RRB-)) (NN box))))))) (. .)) )
(TOP (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNP nas) (NNS devices)))) (VP (VBP offer) (NP (NP (NNS methods)) (SBAR (S (VP (TO to) (VP (VB share) (NP (NNS files)) (PP (IN with) (NP (NNS others))) (PP (IN over) (NP (DT the) (NN internet))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (JJ good) (NN luck)) (PP (IN with) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS units)) (PP (IN from) (NP (NP (NN synology)) (CC and) (RB not) (NP (NP (JJ much) (NN luck)) (PP (IN with) (NP (NP (DT some)) (PP (IN from) (NP (NNP buffalo))))))))))))) (. .)) )
(TOP (FRAG (NP (NN note)) (: :) (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (S (S (VP (AUXG having) (NP (PRP$ your) (JJ own) (NN system)))) (VP (MD will) (ADVP (RB probably)) (VP (VB require) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (PRP it)) (PP (IN on) (NP (NN 24/7))))))))) (, ,) (S (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB consider) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NP (NN backup)) (PP (IN for) (NP (PRP it)))))))))))) (, ,) (CC and) (S (NP (PRP you)) (ADVP (RB still)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ concerned) (PP (IN about) (NP (NN security))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN in) (NP (DT some) (NNS cases))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBP opt) (PP (IN for) (NP (NP (DT a) (NN server)) (PP (IN of) (NP (DT some) (NN kind)))))))) (, ,) (NP (NP (DT the) (NN power) (NN consumption)) (ADVP (RB alone))) (VP (MD could) (VP (VB end) (PRT (RP up)) (S (VP (VBG costing) (NP (NP (JJR more)) (PP (IN than) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN online) (NNS services)))))))))) (. .)) )
(TOP (S (S (NP (NN security) (NN -most) (NN file) (NN sharing) (NNS systems)) (VP (VBP use) (NP (NP (DT some) (NN form)) (PP (IN of) (NP (NN data) (NN encryption)))))) (CC but) (S (NP (NP (NN access)) (PP (TO to) (NP (PRP$ your) (NNS files)))) (VP (AUX is) (ADVP (RB still)) (ADVP (RB pretty) (RB much)) (VP (VBN based) (PP (IN on) (NP (DT a) (NN username) (CC and) (NN password)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP recommend) (S (VP (VBG making) (S (NP (DT this) (NN password)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB guess) (PP (IN by) (S (VP (VBG using) (NP (QP (IN at) (JJS least) (CD 8)) (NNS characters)) (PP (IN with) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (NP (CD 1) (NN uppercase) (NN letter)) (CC and) (NP (CD 1) (NN number))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB never)) (VP (VB use) (NP (NP (JJ common) (NNS words)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN found) (PP (IN in) (NP (DT the) (NNP dictionary))) (PP (IN for) (NP (DT a) (NN password)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VP (ADVP (RB highly)) (VBP recommend) (S (VP (VBG using) (NP (JJ additional) (NN password) (NN protection)) (NP (DT that) (NN word))))) (CC and) (VP (VBP excel) (NP (NN offer)) (SBAR (WHADVP (WRB when)) (S (VP (VBG storing) (NP (NP (ADJP (RB really) (JJ sensitive)) (NNS files)) (PP (JJ such) (IN as) (NP (NP (NN personnel) (NNS files)) (CC and) (CC or) (NP (NP (JJ other) (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB contain) (NP (NP (NNS things)) (PP (IN like) (NP (NP (JJ social) (NN security) (NNS numbers)) (, ,) (NP (NN account) (NNS numbers)) (CC and) (NP (NNS passwords)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (DT this)) (PP (ADVP (RB even)) (IN for) (NP (NP (NNS files)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB not) (VP (VBN stored) (PP (IN in) (NP (DT the) (NN cloud)))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (: :) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 3) (NN page)) (NNP excel) (NN spreadsheet)) (SBAR (WHNP (WDT that)) (S (VP (VBZ contains) (NP (PDT all) (PRP$ my) (NN account) (NNS numbers) (, ,) (NNS usernames) (CC and) (NNS passwords)) (PP (IN for) (NP (NP (ADJP (RB pretty) (JJ much)) (NN everything)) (PP (IN in) (NP (PRP$ my) (NN life)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX were) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (JJ wrong) (NNS hands))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (DT an) (JJ absolute) (NN nightmare)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBN stored) (PP (IN on) (NP (PRP$ my) (NN computer))) (PP (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NN dropbox)))) (SBAR (IN so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB access) (NP (PRP it)) (PP (IN from) (NP (PDT all) (PRP$ my) (NNS computers) (CC and) (NNS devices))) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN as) (S (NP (DT a) (NN backup)) (VP (AUX is) (VP (VBN saved) (PP (IN on) (NP (NN carbonite)))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB always)) (VP (NNS surprises) (NP (PRP me)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VBP complain) (PP (IN about) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB talk) (PP (TO to) (NP (JJ technical) (NN support))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (DT a) (NN product)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN supplied) (PP (TO to) (NP (PRP them))) (PP (IN for) (ADJP (RB free)))))))))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB expect))) (. ?)) )
(TOP (S (ADVP (RB just)) (VP (VB try) (VP (VBG talking) (PP (TO to) (NP (NN someone))) (PP (IN about) (NP (NP (NNS problems)) (PP (IN with) (NP (NP (JJ free) (NNS accounts)) (PP (JJ such) (IN as) (NP (NN gmail) (, ,) (NN aol) (, ,) (NN yahoo) (CC or) (NN avg))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT that)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT all)) (PP (IN of) (NP (DT these) (NNS services)))) (VP (AUX are) (ADJP (RB no) (JJ good)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (CC or) (VBP want) (NP (NN phone) (JJ technical) (NN support))))) (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (NN belly) (PRT (RP up))) (CC and) (VP (VB pay) (PP (IN for) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (NN problem)) (VP (VBG talking) (PP (TO to) (NP (NP (JJ technical) (NN support)) (PP (IN for) (NP (NP (NNS clients)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG paying) (PP (IN for) (NP (NP (NN dropbox)) (PP (IN for) (NP (NNS teams))))))))))))))))) (. .)) )
