(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB simply)) (VBN put))) (, ,) (NP (JJ cheap) (NN ink)) (VP (AUX is) (NP (JJ cheap) (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP buy) (ADVP (IN at) (JJS least)) (PP (IN from) (NP (DT a) (NN offcie) (NN outlet) (NN store))) (PP (IN like) (NP (NP (NNP staples)) (, ,) (NP (NN officemax)) (, ,) (NP (NNP wal-mart)) (, ,) (FW etc.)))) (CC and) (VP (VBP enjoy) (NP (DT some) (NN saving))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB refill) (NP (PRP$ your) (JJ own))) (, ,) (RB then) (VP (VB buy) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN ink) (NN refill) (NN source)) (, ,) (NP (FW etc) (. .)) (. .))) (NP (NN rememeber))))))))) (, ,) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN recourse)) (SBAR (S (NP (DT any) (JJ refill) (NN outlet)) (VP (VBZ provides))))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (JJ inks/refilled) (NNS carts)) (PP (IN for) (NP (JJ free))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (VBP agree) (PP (TO to)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NN store) (NNS refills)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (ADVP (RB rarely)) (AUX have) (NP (NNS problems))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP epson) (NNS printers))))) (, ,) (S (NP (PRP i)) (VP (VBD repaired) (NP (RB too) (JJ many)) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN home)))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (JJR cheaper) (NN printer)) (VP (SYM =) (NP (JJR higher) (NN ink) (NN cost))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (NP (PDT all) (DT that) (JJ obvious)) (PP (IN at) (ADJP (JJ first))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (MD can) (RB n't) (ADVP (RB always)) (VP (VB tell) (PP (IN by) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NNS cartridges))))))))))) (: -) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB consider) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN ink)) (S (VP (AUX is) (ADVP (RB actually)) (PP (IN in) (NP (DT the) (NNS cartridges))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (MD may) (VP (AUX be) (ADJP (JJ old) (CC &) (JJ fat))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD can) (ADVP (RB still)) (VP (VB run) (ADVP (RB fast) (RB enough) (S (VP (TO to) (VP (VB get) (ADVP (RB away)) (PP (IN from) (S (NP (NN someone)) (VP (VBG trying) (S (VP (TO to) (VP (VB give) (NP (PRP me)) (NP (DT another) (NN lexmark)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (ADJP (RB really) (JJ cheap)) (NN lexmark)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP like)))))) (, ,) (CC but) (VP (ADVP (RB no) (RB longer)) (VB use) (NP (PRP it)) (SBAR (IN because) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB afford) (S (VP (TO to) (VP (VB keep) (NP (NN ink)) (PP (IN in) (NP (PRP it)))))))))))) (. !)) )
(TOP (S (S (VP (AUX had) (NP (NP (DT another) (JJ lexmark) (NN all-in-one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD gave) (PRT (RP away)) (NP (NN brand) (JJ new)) (PP (IN in) (NP (DT the) (NN box))))))))) (: -) (S (NP (PRP i)) (VP (VBP got) (S (NP (PRP it)) (ADJP (JJ free) (PP (IN with) (NP (NP (DT a) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (PRN (-LRB- -LRB-) (S (VP (VBN used) (NP (DT the) (JJ same) (NN ink)) (NP (NNS cartridges)))) (. !) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (date (NN 1280))) (SBAR (S (NP (PRP i)) (VP (VBD paid) (NP (QP (RB around) (money ($ $) (CD 400)))) (PP (IN for)))))))))))))))))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN ink) (NNS cartridges)) (VP (VBP seem) (S (VP (TO to) (VP (VB last) (ADVP (RB much) (RB longer)) (PRN (-LRB- -LRB-) (VP (MD must) (VP (AUX have) (VP (AUX had) (NP (NP (JJ 3-4) (NNS times)) (PP (IN as) (NP (JJ much) (NN ink))) (PP (IN as) (NP (DT the) (NNS lexmarks))))))) (-RRB- -RRB-)))))))))) (, ,) (NP (PRP i)) (ADVP (RB now)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN outfitted) (PP (IN with) (NP (NP (DT a) (FW cfs) (PRN (-LRB- -LRB-) (NP (JJ continous) (NN flow) (NN system)) (: -) (VP (VBN referred) (PP (TO to)) (PP (IN in) (NP (NP (JJR earlier) (NN post)) (PP (IN as) (NP (DT a) (NN &quot)))))) (: ;)) (NN feed) (NN system&quot)) (: ;) (NP (CD aka) (JJ bulk) (NN feed) (NN system))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD chose) (NP (DT that) (JJ particular) (NN printer)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBD needed) (NP (DT a) (JJ wide) (NN printer)))) (CC and) (S (NP (PRP i)) (VP (VBD wanted) (NP (CD one)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT a) (NNS cfs)) (PP (IN for))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ makes) (NP (DT a) (NNS cfs)) (PP (IN for) (S (VP (VBG lexmark.) (SBAR (S (S (NP (DT the) (NN lexmark) (NNS cartridges)) (VP (AUX were) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB refill))))) (PRN (-LRB- -LRB-) (VP (VBN compared) (PP (TO to) (NP (JJ previous) (NN experience))) (PP (IN with) (S (VP (VBG refilling) (NP (NP (NNP hp)) (, ,) (NP (NNP canon)) (, ,) (CC &) (RB even) (NP (NNP epson) (NNS cartridges))))))) (-RRB- -RRB-)))) (CC and) (S (ADVP (RB then)) (NP (JJS most)) (VP (AUX did) (RB n't) (VP (VB work) (ADVP (RB even)) (PP (IN with) (NP (DT a) (NN chip) (NN resetter))))))))))))))))) (. !)) )
