(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ 80g) (JJ western) (JJ digital) (JJ hard) (NN drive)) (PP (TO to) (NP (NP (PRP$ my) (NNP dell)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN 20g)) (ADVP (RB right) (RB now))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS 20g)))))))) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG keeping) (NP (PRP it))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB ....)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (ADVP (RB xp))))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (DT the) (NN heck)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (PP (IN with) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN bios&quot)))))))))))) (: ;) (S (NP (PRP thing.)) (VP (AUX is) (DT this) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN beyond) (NP (PRP$ my) (NNS capabilities))))))))) (. ?)) (NP (DT the) (NNS directions)) (VP (VBP seem) (ADJP (RB fairly) (JJ straightforward)) (, ,) (ADVP (JJ other) (PP (IN than) (NP (DT that) (NNS bios) (NN thing))))) (. .)) )
(TOP (S (VP (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (NP (NNS nuts)))))) (, ,) (CC and) (VP (MD should) (ADVP (RB just)) (VP (VB pay) (S (NP (NN somebody)) (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN on) (NP (DT the) (NN drive))))) (, ,) (CC and) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (AUX be) (ADJP (JJ self-sufficient)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could)))))))))) (. .)) )
(TOP (S (: :) (NP (NP (JJ -p) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ help~) (NNP sharon))))) )
(TOP (SQ (ADVP (RB first)) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT an) (JJ available) (NN bay)) (PP (IN in) (NP (DT the) (NN pc)))) (. ?) (SQ (ADVP (RB next)) (, ,) (MD will) (NP (DT the) (JJ mb) (NNS bios)) (VP (VB support) (NP (DT an) (CD 80) (NN gig) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBN &quot) (PRN (: ;) (ADVP (RB yes&quot)) (: ;)) (PP (TO to) (NP (DT both)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine) (PP (IN in) (S (VP (VBG doing) (NP (PRP it)) (NP (PRP yourself)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN potential)) (PP (IN of) (NP (DT a) (NN power) (NN supply) (NN issue)))))) (CC but) (S (NP (CD 2) (NNS drives)) (VP (AUX are) (RB n't) (ADVP (RB usually)) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (VP (VB go) (PP (IN for) (NP (NP (PRP it)) (CC and) (NP (JJ good) (NN luck))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (S (NP (NP (CD wd) (NN raptor)) (SBAR (S (NP (JJ retail) (JJ hard) (NN drive)) (VP (VBZ kits) (NP (JJ western) (NNS digitals)) (NP (JJ desktop) (JJ hard) (NNS drives)))))) (VP (AUX are) (ADJP (JJ available)) (PP (IN in) (NP (NP (JJ retail) (NNS kits)) (SBAR (WHNP (WDT that)) (S (VP (VBP include) (NP (NP (DT the) (NN hardware) (, ,) (NN software) (CC and) (NN step-by-step) (VBN illustrated) (NNS instructions)) (VP (VBN needed) (S (VP (TO to) (VP (ADVP (RB quickly) (CC and) (RB easily)) (VB install) (NP (DT the) (JJ hard) (NN drive)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS kits)) (PP (IN over) (NP (CD 137) (NNS gb)))) (ADVP (RB also)) (VP (VBP come) (PP (IN with) (NP (DT a) (JJ free) (NN ultra) (NN ata) (NN controller) (NN card.&quot))))) (: ;) (: -) (S (ADVP (RB usually)) (, ,) (NP (NNS people)) (VP (AUX do) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNS thanks) (NNP s) (CC and) (NNP bob) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (PRP s)) (VP (AUX did) (RB n't) (VP (VB read) (PP (IN about) (NP (NP (PRP$ my) (NN ignorance)) (PP (IN as) (PP (TO to) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN bios&quot)) (: ;)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (AUX is) (, ,) (ADVP (RB much) (RBR less))))) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB check) (SBAR (IN if) (S (NP (PRP$ my) (NN motherboard)) (VP (MD can) (VP (VB handle) (NP (DT this)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you) (NNS guys)) (VP (VB help) (NP (PRP me)) (ADVP (RB there))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD would) (NP (PRP i)) (VP (VB check) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (VP (VB support) (NP (DT the) (JJ new) (NN 80g))))))))))) (. ?)) )
(TOP (S (S (NP (JJ good)) (VP (VBP point) (PP (IN on) (NP (NN checking))) (PP (IN for) (NP (NP (DT a) (NN slot)) (PP (IN for) (NP (NP (DT the) (JJ new) (NN drive)) (, ,) (NP (NNP s.) (NNP duh)))))))) (: ...) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD assumed) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB fit))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP swear))) (, ,) (S (ADVP (RB sometimes)) (NP (PRP i)) (VP (VBP feel) (PP (IN like) (NP (DT an) (NN idiot))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD assumed) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NN room)) (PP (IN in) (NP (RB there))))))))) (: ...) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (JJ big) (NN tower)) (: ...) (NP (NN lol))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (ADJP (RB quite) (JJ simple))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (NP (NN anything)) (PP (IN in) (NP (DT the) (NNS bios))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NNP dell)) (PP (IN with) (NP (DT a) (organization (JJ 40gb)) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (NN 120gb)) (PP (IN with) (NP (NP (DT no) (NN problem.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (VP (TO to) (VP (VB watch)))))) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (ADVP (RB actually)) (VP (VBP connect) (NP (DT the) (JJ second) (NN drive)))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN drive))) (, ,) (NP (DT the) (JJ jumper) (NNS pins)) (VP (AUX were) (VP (VBN set) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN cable) (NN select&quot)) (: ;) (NP (NN method)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (ADVP (RB even)) (VP (AUX had) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NNS pins)) (PP (IN on) (NP (DT the) (JJ new) (NN drive)))) (SBAR (IN since) (S (NP (JJS most)) (VP (VB use) (NP (DT the) (NN cable) (JJ select) (NN method)) (ADVP (RB now))))))))))))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (DT this) (NN machine)) (VP (AUX is) (ADJP (RB very) (JJ old))))) (, ,) (NP (DT the) (NN bios) (NN issue)) (ADVP (RB rarely)) (VP (VBZ pops) (PRT (RP up))) (. .)) )
(TOP (S (VP (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS xp)) (SBAR (CC or) (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NNS xp)))))) (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB write) (NP (NP (DT a) (NN word)) (PP (IN about) (NP (DT this) (NN issue)))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
