(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (NNS windows)) (UCP (NP (JJ xp/dell) (NN system)) (, ,) (CC and) (VP (VBG using) (ADVP (FW i.e.) (FW 6.)) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB urgently)) (VP (VBG seeking) (NP (NN someone)) (PP (IN with) (NP (NN background))) (PP (IN as) (NP (DT a) (JJ crt/lcd) (NN designer))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG experiencing) (NP (JJ terrible) (NN health) (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ past) (CD two) (NNS monitors))) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX been) (VP (VBG experiencing) (PP (IN with) (NP (JJR older) (-LRB- -LRB-) (JJ dial-knob) (-RRB- -RRB-) (NNS monitors)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADVP (RB now)) (VP (VBG using) (NP (DT a) (date (CD 1991)) (NN 13&quot))))) (: ;) (S (VP (VB monitor) (SBAR (WHNP (WDT which)) (S (S (NP (PRP i)) (VP (AUX had) (VP (VBN gotten) (ADJP (JJ free)) (PP (IN from) (NP (DT a) (NN cousin)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBG causing) (NP (PRP me)) (NP (DT the) (NN health) (NNS problems)) (SBAR (IN that) (S (NP (DT the) (NN kds-crt) (CC &) (NN samsung-lcd)) (VP (AUX did) (-LRB- -LRB-) (SBAR (S (NP (DT the) (NN latter)) (VP (AUX is) (ADVP (RB just)) (VP (VBG laying) (PP (IN around) (NP (DT the) (NN house))) (ADVP (RB now)))))))))))))))) (: -) (CC and) (S (NP (PRP i)) (VP (MD must) (VP (VB emphasize) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD tried) (S (NP (DT every) (JJ so-called) (NN solution)) (ADJP (JJ imaginable))) (, ,) (PP (JJ such) (IN as) (S (VP (VBG raising) (NP (DT the) (NN resolution)) (, ,) (NP (NN frequency)) (, ,) (S (VP (VBG changing) (NP (DT the) (NN gamma/vibrancy/brightness/contrast)) (SBAR (IN until) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB so) (JJ dim) (SBAR (IN that) (S (NP (PRP i)) (VP (MD could) (ADVP (RB barely)) (VP (VB distinguish) (NP (DT the) (NN text)) (PP (IN on) (NP (DT the) (JJ dark) (NNP grey) (NNS toolbars)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBD helped)) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (DT the) (JJ old) (NN 13-incher)) (VP (AUX is) (ADJP (ADJP (JJR better)) (SBAR (IN in) (IN that) (S (S (NP (PRP i)) (VP (MD can) (ADVP (RB immediately)) (VP (VB adjust) (NP (DT the) (NNS dial-knobs)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (ADJP (JJ able) (S (VP (TO to) (VP (VB distinguish) (NP (NN text)) (PP (IN on) (NP (DT the) (NNS toolbars))))))) (SBAR (RB even) (IN while) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN screen)))) (VP (AUX is) (RB dim) (ADJP (JJ enough) (S (VP (TO to) (VP (VB suit) (NP (PRP me))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB clarify) (: :) (ADVP (RB proportionally))))) (, ,) (NP (DT the) (JJ old) (NN crt)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJR smaller) (NN gap)) (PP (IN between) (NP (NP (JJ bright) (NNS colors)) (CC &) (NP (JJ dark) (NNS colors))))) (PP (IN than) (NP (DT the) (JJ newfangled) (NNS ones))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (ADJP (JJ tinter-lite)))) (CC but) (S (S (NP (PRP it)) (ADVP (RB only)) (VP (VBZ changes) (NP (NP (NN background) (NNS colors)) (PP (IN of) (NP (NP (NN wordpad)) (CC &) (NP (DT the) (JJ like))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (PP (IN for) (NP (NN example))) (VP (VB specify) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP view) (NP (VBG washing) (NNS machines)) (PP (IN on) (NP (DT a) (NN website)))))) (, ,) (NP (PRP they)) (VP (MD should) (VP (VB appear) (ADJP (JJ blue) (CC vs.) (JJ white)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (NNS others)) (PP (IN on) (NP (DT the) (NN www))) (SBAR (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD developed) (NP (NNS problems)) (PP (IN after) (S (VP (VBG acquiring) (NP (NNS lcds)))))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADVP (RB then)) (VP (VBN resolved) (PP (IN by) (NP (NN notebook) (NNS computers))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (PRN (: :) (ADVP (RB also)) (VP (VB see) (NP (JJ irlen) (NN syndrome))) (: :)) (NP (NN thing)) (VP (AUX is) (, ,) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN spent) (NP (money ($ $) (CD 300))) (PP (IN on) (NP (NP (PRP$ my) (NNP samsung) (NN lcd)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB now)) (ADVP (RB just)) (VP (VBG laying) (ADVP (RB around)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP afford) (S (VP (TO to) (VP (VB buy) (NP (JJ expensive) (NNS notebooks)) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (SBAR (IN that) (S (NP (DT those)) (, ,) (ADVP (RB too)) (, ,) (VP (VBP cause) (NP (PRP me)) (NP (NNS problems)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB besides)) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (DT a) (JJ new) (NNP dell) (NN system)))) (, ,) (CC so) (S (NP (DT all)) (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (VP (AUX is) (NP (NP (NP (DT a) (NN monitor)) (NP (PRP itself))) (, ,) (RB not) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN notebook) (NN system&quot)) (: ;)))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN monitor) (NN engineer) (RB here)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB really)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJ real) (NN villain)) (PP (IN behind) (NP (NP (JJ certain) (JJ modern) (NNS crts/lcds)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB seemingly)) (VP (AUX are) (ADJP (JJR less) (PP (IN of) (NP (DT a) (NN problem)))) (PP (IN in) (NP (NP (NNS notebooks)) (CC &) (NP (JJ old) (NNS crts))))))))))))))))) (. ?) (SQ (AUX is) (NP (PRP it)) (SBAR (IN that) (S (NP (DT the) (NNS fluorescents)) (VP (AUX are) (NP (JJR higher) (NN wattage)))))) (. ?)) )
(TOP (FRAG (CC or) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJR greater) (NN volume)) (PP (IN of) (NP (NNS bulbs))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (NP (JJ fluorescent) (NN intolerant)) (PP (IN since) (NP (NN childhood)))))) (: -) (S (NP (PRP i)) (VP (VBP remember) (SBAR (IN that) (S (S (PP (IN in) (NP (NN department) (NNS stores))) (NP (PRP$ my) (NNS eyes)) (VP (MD would) (VP (VB tear)))) (CC &) (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (NN migraine))))))))) (. .)) )
(TOP (S (S (CC but) (ADVP (RB now)) (NP (PRP$ my) (NNS problems)) (VP (AUX have) (VP (AUX been) (ADJP (RB way) (JJR worse))))) (: -) (S (NP (PRP i)) (VP (VBP wake) (PRT (RP up)) (NP (JJ next) (NN day)) (UCP (VP (VBN drained)) (CC &) (PP (IN with) (NP (NP (JJ terrible) (NN pain)) (PP (IN in) (NP (PRP$ my) (NN nerve) (NNS endings)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG panicking) (, ,) (PP (IN because) (SBARQ (WHNP (WP what)) (SQ (MD will) (NP (PRP i)) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (NP (DT this) (JJ old) (NN crt)) (VP (VBZ dies)))))))))) (. ?)) )
(TOP (S (S (S (VP (ADVP (RB frankly)) (VBG speaking))) (, ,) (NP (RB even) (DT the) (JJ old) (NN crt)) (VP (AUX is) (RB n't) (ADJP (JJ ideal)) (PP (IN for) (NP (PRP$ my) (NN health))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (RB much) (JJR better)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX had) (NP (JJ warm) (NN back-lighting)))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (DT a) (JJ separate) (NN issue))) (, ,) (SBAR (IN though) (FRAG (ADVP (RB still)) (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))))) (, ,) (PP (IN since) (S (VP (VBG connecting) (NP (DT the) (JJ old) (NN crt))))) (, ,) (NP (PRP$ my) (NN browser) (NN preview) (CC &) (NN print) (NNS modes)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN wack))))) (. .)) )
(TOP (S (NP (NN text)) (VP (VBZ becomes) (NP (NP (DT a) (JJ skinnier) (NN string)) (, ,) (UCP (ADJP (JJ flush) (PP (IN on) (NP (DT the) (JJ left) (NN side)))) (CC &) (VP (ADVP (RB sometimes)) (VBG truncating) (PP (IN on) (NP (DT the) (JJ right) (NN side))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT a) (NN clue)) (SBAR (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT this)))))) (, ,) (CC so) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VBP print) (ADVP (RB normally))))))))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB see) (NP (DT an) (NN opthamologist))))))) (, ,) (S (NP (PRP you)) (VP (AUX are) (VP (VBG blaming) (NP (JJ various) (NNS screens)) (PP (IN for) (NP (NP (DT a) (NN problem)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB just) (RB not) (JJ related) (PP (TO to) (NP (NNS monitors)))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (NN eye) (NN fatigue)) (VP (VBG using) (NP (NP (DT a) (NN monitor)) (PP (IN for) (NP (DT a) (JJ long) (NN time)))))))))) (, ,) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB damage) (NP (PRP$ your) (NNS eyes)) (PP (IN by) (S (VP (VBG using) (NP (PRP them))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (VP (AUX is) (NP (NP (NN something)) (ADJP (JJ wrong) (PP (PP (IN with) (NP (PRP$ your) (NNS eyes))) (, ,) (RB not) (PP (IN with) (NP (DT the) (NNS monitors))))))) (, ,) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB please) (VP (VB direct) (NP (PRP me)) (PP (TO to) (NP (NP (NP (NN someone)) (ADJP (JJ knowledgeable) (NP (NNP re)))) (: :) (NP (NP (DT the) (NNS workings)) (PP (IN of) (NP (NNS monitors)))))) (, ,) (SBAR (RB so) (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (JJ practical) (NN advice)))))))) (. ?)) )
(TOP (S (ADJP (FW !!) (. !)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (VP (VBG seeking) (NP (JJ medical) (NN help)))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (VP (VBN gone) (PP (TO to) (NP (DT a) (JJ medical) (NN board))) (PP (IN for) (NP (DT this) (NN question)))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB see) (NP (NP (DT the) (NNS links)) (SBAR (S (NP (PRP i)) (VP (VBD gave)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB obviously)) (RB not) (NP (DT the) (JJ only) (CD one)) (PP (IN with) (NP (DT this) (NN problem))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (ADJP (RB as) (JJ uncommon)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD may) (VP (VB think)))))) (, ,) (SBAR (RB just) (IN because) (S (NP (NP (PRP you)) (CC and) (NP (NP (NNS others)) (PP (IN on) (NP (DT this) (NN board))))) (VP (AUX do) (RB n't) (VP (VB happen) (S (VP (TO to) (VP (VB experience) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB as) (RB far) (PP (IN as) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD said) (SBAR (IN about) (S (NP (PRP it)) (VP (RB not) (AUXG being) (NP (DT a) (NN &quot)))))))))) (: ;) (S (VP (VB monitor) (NP (NN problem&quot)))) (: ;) (, ,) (VP (VBP note) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX was) (VP (ADVP (RB just)) (VBN informed) (PP (IN by) (NP (NP (DT a) (NN programmer)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (NP (PRP himself)) (VP (AUX had) (VP (VBN experienced) (NP (DT this) (NN problem)))))) (-RRB- -RRB-)) (VP (VBG regarding) (NP (NP (NNS notebooks)) (PP (IN vs.) (NP (JJ other) (NNS lcds)))))))))))) (: :)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP print)))) (AUX does) (NP (PRP it)) (VP (VBN come) (PRT (RP out)) (ADVP (RB properly)) (SBAR (RB even) (IN though) (S (NP (DT the) (NN preview)) (VP (VBZ looks) (ADJP (JJ weird)))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VBP print) (PP (IN from) (NP (NP (JJ other) (NNS programs)) (PP (IN besides) (NP (NP (DT the) (JJ web) (NN browser)) (PP (IN without) (NP (DT a) (NN problem))) (, ,) (SBAR (WHNP (WP what) (RB about)) (S (VP (VBP print) (NP (NN preview)) (PP (IN in) (NP (JJ other) (NNS programs))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB imagine) (NP (NP (DT any) (JJ flat) (NN panel) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX is) (NP (money ($ $) (CD 300)))) (CC and) (VP (AUX is) (NP (NP (ADJP (RB very) (JJ high)) (NN quality)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (PP (IN at) (NP (NP (DT the) (NN rock) (NN bottom) (NN end)) (PP (IN of) (NP (DT the) (JJ flat) (NN panel) (NN pricing))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN that) (S (NP (JJ old) (NN notebook)) (VP (VBZ sounds) (ADJP (JJ dead))))) (, ,) (NP (DT the) (NN display) (POS 's)) (ADVP (RB commonly)) (VP (VBP go) (PRT (RP out))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB little)) (, ,) (SBAR (IN if) (S (NP (NP (DT any) (NN difference)) (PP (IN between) (NP (NP (NP (DT a) (JJ flat) (NN panel) (NN display)) (PP (IN in) (NP (DT a) (NN laptop)))) (CC and) (NP (DT a) (JJ good) (JJ flat) (NN panel))))) (VP (VBP display) (PP (IN for) (NP (DT a) (NN desktop))))))) (. .)) )
