(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (NP (PRP$ my) (JJ fourth) (NNP canon) (NN printer)) (PP (IN in) (NP (CD 15) (NNS years)))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJ last) (CD 7) (NNS years))) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (JJ generic) (NN ink)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (DT the) (NNS results)) (VP (AUX are) (ADJP (RB really) (JJ worth)) (S (VP (VBG payng) (NP (QP (CD 8) (NNS times)) (JJR less)))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN ink))) (PP (IN in) (NP (DT the) (NN replacement) (NNS tanks)))) (VP (AUX do) (RB n't) (VP (VB go) (ADVP (RB as) (RB far)) (PP (IN as) (NP (NNP canon) (POS 's))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT a) (NN tank)) (PP (IN of) (NP (NN ink))) (NP (DT a) (NN month))) (PP (IN for) (NP (DT each) (NN color)))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (VBZ goes) (ADVP (ADVP (RB really) (RB far)) (, ,) (NP (CD 1000) (NNS pages)))) (. .)) )
(TOP (S (NP (NN quality)) (VP (VBZ seems) (NP (DT the) (JJ same)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (VBP make) (NP (NN photo) (POS 's)) (PP (IN on) (NP (JJ preium) (JJ glossy) (NN photo) (NN paper))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (PRP it)) (PP (IN over) (S (VP (VBG refilling) (NP (PRP them)) (NP (PRP yourself))))) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (ADJP (JJ messy)))))))) (. .)) )
