(TOP (S (NP (NP (PRP$ my) (NN computer)) (PRN (-LRB- -LRB-) (NP (NP (JJ pentium) (NNP iv) (NN 3ghz) (NN 512) (NNP ram)) (PP (IN with) (NP (CD 400) (NNS watts) (NN power) (NN supply)))) (, ,) (NP (NNS windows) (NNS xp)) (-RRB- -RRB-))) (ADVP (RB suddenly)) (VP (VP (VBZ shuts) (PRT (RP down))) (CC and) (VP (VBD lost) (NP (JJ electrical) (NN power)) (SBAR (IN while) (S (VP (VBG working) (SBAR (CC or) (SBAR (IN while) (S (VP (VBG browsing) (PP (IN thru) (NP (DT the) (NN internet)))))) (CC and) (SBAR (RB even) (IN while) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (VP (VBN started) (NP (DT the) (NN computer)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN computer)) (VP (AUX is) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (NP (DT the) (NN wall) (NN socket)) (VP (VBG thru) (NP (DT an) (NN extension) (NN cord))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG using) (NP (NP (DT an) (NN avr)) (PRN (-LRB- -LRB-) (NP (JJ automatic) (NN voltage) (NN regulator)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (ADVP (RB sometimes)) (NP (DT the) (NN computer) (NN cannot)) (VP (VB take) (NP (NP (DT the) (NN voltage)) (VP (VBG comming) (ADVP (RB in))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG cutting) (PRT (RP off)) (NP (DT the) (NN electricity)) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NN computer))))))))))))))))) (. .)) )
(TOP (SQ (AUX does) (VP (VBG buying) (S (NP (DT an) (NN avr)) (VP (VBZ solves) (NP (DT the) (NN problem))))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (DT the) (NN computer))) (. ?)) )
(TOP (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (DT another) (NN power) (NN switch) (CC or) (NN power) (NN supply) (NN problem)))) (. .)) )
(TOP (S (ADVP (RB yes)) (: -) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (NN surge) (NN protector)) (SBAR (S (VP (TO to) (VP (VB protect) (NP (PRP$ your) (NN investment))))))))) (. .)) )
(TOP (S (NP (DT no)) (: -) (NP (PRP i)) (ADVP (RB seriously)) (VP (VBP doubt) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB fix) (NP (DT this) (NN problem))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP believe) (SBAR (S (NP (EX there)) (VP (AUX is) (PP (IN over) (NP (NN voltage))))))))) (, ,) (NP (DT that)) (VP (MD may) (VP (AUX have) (VP (AUX been) (SBAR (WHNP (WP what)) (S (VP (VBD messed) (PRT (RP up)) (NP (DT the) (NN power) (NN supply)) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ turns) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (AUXG having) (NP (JJ such) (JJ wild) (NN power) (NNS fluctuations)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS protectors)))) (PP (IN with) (NP (DT the) (NN battery) (NN backup))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX are) (ADVP (RB probably)) (VP (VBG getting) (PP (IN under) (NP (NN voltage))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ swings) (NP (DT the) (JJ other) (NN way))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (PRP$ your) (NN home))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (NP (DT an) (NN electritian)) (VP (VB investigate) (NP (NP (NN this.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB probably)) (VP (VBG going) (S (VP (TO to) (VP (NN mess) (NP (NP (JJ other) (NNS things)) (PP (IN in) (NP (DT the) (NN house)))) (PRT (RP up)) (ADVP (RB as) (RB well)))))))))))))) (. .)) )
