(TOP (NP (NN hey) (NNS guys) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (TO to) (NP (PDT all) (DT that)))) (VP (VBD replied) (PP (TO to) (NP (NP (PRP$ my) (NN post)) ('' '') (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN pc)) (: ...) (NP (NP (NN circuit) (NN city)) (CC or) (NP (RBS best) (JJ buy) ('' ''))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP it))) (, ,) (S (NP (PRP i)) (VP (VBD asked) (PP (IN about) (NP (NP (DT the)) (PP (IN in) (NP (NN store) (NN service) (NNS plans))) (VP (VBN offered) (PP (IN by) (NP (DT both) (NNS stores)))))))) (CC but) (S (NP (DT no) (NN one)) (VP (VBD commented) (PP (IN on) (NP (NP (DT that) (NN aspect)) (PP (IN of) (NP (DT the) (VBG posting))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VBP buy) (NP (NP (DT those) (JJ extended) (NN service) (NNS plans)) (SBAR (SBAR (S (NP (PRP they)) (ADVP (RB always)) (VP (VBP try) (S (VP (TO to) (VP (VB push))))))) (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (ADJP (RB so) (JJ many)) (JJ bad) (NNS things)) (PP (IN about) (NP (NP (NNP tech) (NN support)) (PP (IN from) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (VBG leading) (NN pc) (NNS manufacturers)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG considering) (S (VP (VBG buying) (NP (DT an) (JJ in-store) (NN protection) (NN plan)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG finding) (NP (DT this) (NN website))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ sales) (NNS people)) (, ,) (PP (ADVP (RB mostly)) (IN from) (NP (NN circuit) (NN city))) (, ,)))) (VP (VBP talk) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ useless)) (S (NP (DT the) (JJ cityadvantage) (NN service) (NN plan)) (VP (AUX is)))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (VP (VB pass)))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD liked) (PP (IN about) (NP (NNP hp))))))) (VP (AUX was) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN warranty)) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CD yr)) (NN parts/labor)) (-RRB- -RRB-))) (VP (MD could) (VP (AUX be) (VP (VBN extended) (PP (IN at) (NP (RB anytime))) (PP (IN within) (NP (DT the) (JJ first) (NN year))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (PP (IN with) (NP (NP (NNS cc) (CC and) (NNS bb)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (PRP$ their) (NNS plans)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NN pc))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN coverage)))) (VP (AUX does) (RB n't) (VP (VB kick) (PRT (RP in)) (PP (IN until) (SBAR (IN after) (S (NP (DT the) (NNS manufacturers) (NN warranty)) (VP (VBZ expires)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN gateway)) (VP (VBZ offers) (NP (DT the) (JJ same) (NN option) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN warranty)) (SBAR (IN like) (S (NP (NNP hp)) (VP (AUX does)))))))))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read)))))) (, ,) (NP (NP (JJS most) (NNS things)) (VP (VBN covered) (PP (IN under) (NP (DT the) (NNS manufacturers) (NN warranty))))) (VP (MD will) (VP (VB happen) (PP (IN within) (NP (DT the) (JJ first) (NN year))) (ADVP (RB anyway)) (SBAR (IN so) (S (NP (DT an) (JJ extended) (NN warranty)) (VP (MD may) (ADVP (RB just)) (VP (AUX be) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (JJR more) (IN than) (CD one)) (JJ major) (NN problem)) (PP (IN in) (NP (DT the) (JJ first) (NN year))) (PP (IN than) (S (ADVP (RB maybe)) (VP (VBG extending) (NP (DT the) (NN warranty))))))))) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN move))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT the) (ADJP (CD 2) (NN year)) (NN x-warranty)) (PP (IN for) (NP (PRP$ my) (NNP dell)))) (CC and) (VP (MD can) (RB n't) (VP (VB remember) (S (ADVP (RB ever)) (VP (VBG using) (NP (PRP it)) (ADVP (RB even) (RB once)))))))) (CC and) (S (NP (PRP$ my) (NNP dell)) (VP (AUX is) (UCP (ADJP (NP (QP (RB about) (CD 5)) (NNS years)) (JJ old)) (CC and) (ADVP (RB still)) (VP (VBG running))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (ADJP (CD 7) (NN day)) (NN return) (NN policy)) (PP (IN from) (NP (DT the) (NN store)))) (VP (AUX is) (NP (NN enough)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NP (NN something)) (ADJP (JJ wrong))) (VP (VBZ happens) (PP (IN within) (NP (DT those) (CD 7) (NNS days)))))) (, ,) (ADVP (RB just)) (VP (VP (VB return) (NP (PRP it))) (CC and) (VP (VB exchange) (PP (IN for) (NP (DT a) (JJ different) (CD one))))) (. .)) )
(TOP (S (S (VP (VBD went) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (PRP mine)) (PP (IN from) (NP (CD bb)))))))) (, ,) (NP (PRP i)) (VP (VBD left) (NP (PRP it)) (PP (IN on) (NP (NP (DT those) (CD 7) (NNS days)) (PP (IN w/o) (S (VP (VBG shutting) (NP (PRP it)) (PRT (RP down)) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (DT any) (NNS problems) (NN possable)) (VP (MD would) (VP (VB occur) (PP (IN within) (NP (DT the) (NN return))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (IN that) (S (S (NP (DT the) (CD 1) (NN year) (NN warranty)) (VP (AUX is) (ADJP (JJ enough)))) (CC and) (S (NP (DT the) (NN store) (NN warranty)) (VP (AUX is) (PP (ADVP (RB just)) (IN for) (NP (NN money)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN used) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS warrantys)))) (PP (IN on) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (NN pc) (POS 's)) (PP (IN in) (NP (NP (PRP$ my) (NN house)) (VP (VBD let) (ADVP (RB alone)) (SBAR (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD bought) (NP (DT the) (NN store) (NNS ones))))))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD saved) (NP (PRP myself)) (NP (NN money)))) (. .)) )
(TOP (NP (NNP konny)) )
(TOP (S (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VB purchase) (NP (JJ extended) (NNS warrenties)) (PP (IN for) (S (VP (VBG technology.) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBP see) (NP (PRP it))))))))))) (, ,) (NP (JJS most) (NNS problems)) (VP (MD will) (VP (VB show) (NP (PRP themselves)) (PP (IN within) (NP (DT the) (JJ first) (NN month) (QP (CC or) (RB so)))) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNS defects))))))) (. .)) )
(TOP (S (PP (IN during) (NP (DT the) (JJ first) (NN year))) (NP (PRP they)) (VP (VBP provide) (NP (PRP you)) (PP (IN with) (NP (NP (JJ free) (NN support)) (PP (IN with) (NP (NP (DT any) (NNS problems)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (VB occur))))))))) (: ...) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (ADVP (RB just)) (AUX need) (NP (NP (NN help)) (VP (VBG performing) (NP (DT a) (NN task)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP buy) (NP (DT a) (NN product)) (PP (IN with) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (JJ 1-year) (NN warrenty))))))) (, ,) (IN as) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB usually)) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (PRP$ their) (NN product)) (VP (TO to) (VP (VB last) (NP (NNS long.)) (-RRB- -RRB-) (PP (IN after) (NP (NP (DT the) (JJ first) (NN year)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ common)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ major) (NN problem)) (VP (VBZ occurs)))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJS best)) (S (RB not) (VP (TO to) (VP (VB waste) (NP (DT the) (NN money)) (PP (IN on) (NP (DT an) (JJ extended) (NN warrenty)))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (IN if) (S (NP (NN something)) (VP (AUX does) (VP (VB go) (ADJP (JJ wrong)))))) (, ,) (NP (PRP i)) (VP (VBP take) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB upgrade))))))))))) (, ,) (S (VP (VBG assuming) (SBAR (S (NP (PRP i)) (VP (AUX had) (RB n't) (ADVP (RB already)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN instance)) (, ,) (NP (NP (DT a) (JJ little)) (PP (IN over) (NP (DT a) (NN year))) (PP (IN from) (NP (RB now)))))) (, ,) (SBAR (ADVP (RB just)) (IN after) (S (NP (NP (DT the) (NN warrenty)) (PP (IN on) (NP (PRP$ your) (NN computer)))) (VP (VBZ expires)))) (, ,) (NP (DT the) (NN standard)) (VP (MD would) (VP (AUX be) (NP (DT a) (NX (NX (JJ dual-core) (NN processor)) (, ,) (NX (NNS windows) (NN vista)) (, ,) (FW etc))) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (NP (NN computer) (POS 's)) (JJ obsolete)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (NP (NNS computers)) (PP (IN in) (NP (DT the) (JJ same) (NN price/performance) (NN bracket))))))))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (DT a) (NN geek))))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (AUX be) (VP (VBG upgrading) (CC or) (VBG buying/building) (NP (DT a) (JJ new) (NN computer))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN for) (NP (DT the) ('' '') (JJ average) ('' '') (NN user))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ nice) (NN security) (NN blanket)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ assures) (NP (PRP them)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (DT the) (NN computer))) (PP (IN for) (NP (NP (NNP x) (NN number)) (PP (IN of) (S (VP (VBG years.) (NP (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (JJ technical) (NN experience)) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NNS friends)) (PP (IN with) (NP (JJ such)))) (-RRB- -RRB-))))) (CC and) (NP (DT the) (NN desire) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ same) (NN computer)) (PP (IN for) (NP (JJ several) (NNS years))) (SBAR (IN without) (S (NP (NN worry)) (ADVP (RB usually)) (VP (VBZ dictates) (SBAR (IN whether) (CC or) (RB not) (S (NP (DT an) (JJ extended) (NN warrenty)) (VP (AUX is) (VP (VBN purchased)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (PP (IN for) (NP (NN furniture))) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VBP pay) (PP (IN for) (NP (NP (DT an) (JJ extended) (NN warrenty)) (PP (IN from) (NP (DT the) (NN store)))))) (. .)) )
(TOP (S (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT a) (JJ few) (NNS years))))) (, ,) (S (NP (PRP i)) (VP (VBP see) (NP (NP (JJ several) (NNS computers)) (ADJP (VB come) (CC and) (VB go))))) (, ,) (CC but) (S (NP (DT each) (NN one)) (VP (AUX is) (VP (VBN cradeled) (PP (IN by) (NP (DT the) (JJ same) (NN computer) (NN desk)))))) (. .)) )
(TOP (S (NP (DT each) (JJ new) (NN tv)) (VP (VBZ sees) (S (NP (DT the) (JJ same) (NN couch)) (VP (VB get) (VP (VBN pelted) (PP (IN with) (NP (NN food))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (JJ favorite) (NNS teams)) (VP (VBP lose)))))))) (. .)) )
(TOP (S (S (VP (VB face) (NP (PRP it)))) (, ,) (NP (NN furniture)) (VP (AUX is) (NP (DT a) (ADJP (RB much) (JJR better)) (NN value)) (, ,) (SBAR (IN for) (S (NP (PRP it)) (VP (VP (AUX does) (RB n't) (VP (VB become) (ADJP (JJ obsolete)))) (CC or) (VP (VBN broken) (PRT (RP down)) (ADVP (ADVP (RB nearly) (RB as) (RB fast)) (PP (IN as) (NP (NN technology))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (DT an) (JJ extended) (NN warrenty)) (VP (AUX is) (ADVP (RB well)) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (NNP john)))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN desktop) (NNS systems)))))) (, ,) (NP (DT the) (NN choice)) (VP (AUX is) (ADVP (RB really)) (PP (IN up) (PP (TO to) (NP (PRP you))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN dealt) (PP (IN with) (NP (NP (NN x-number)) (PP (IN of) (NP (JJ various) (NNS users))))) (PP (IN over) (NP (DT the) (NNS years)))))) (, ,) (NP (DT some)) (ADVP (RB truly)) (VP (MD need) (VP (VB help) (PP (IN in) (NP (DT the) (JJS worst) (NN way))) (SBAR (IN while) (S (NP (NNS others)) (VP (MD can) (VP (AUX do) (PP (IN without)))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP you)) (VP (VBP know) (ADVP (ADVP (RBR better)) (PP (IN than) (NP (NN anyone) (RB else)))) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP fit) (PP (IN in) (NP (NP (DT this) (NN spectum)) (PP (IN of) (NP (NNS users))))))))) (. .)) )
(TOP (S (ADVP (RB imho)) (, ,) (NP (JJS most)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT the) (JJ extended) (NN warranty)) (PP (IN for) (NP (DT a) (NN desktop)))))) (. .)) )
(TOP (S (CC but) (, ,) (PP (IN for) (NP (DT a) (NN laptop))) (NP (PRP i)) (ADVP (RB truly)) (VP (VBP believe) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (VP (VBG it.) (NP (NP (DT the) (NNS costs)) (CC and) (NP (NP (DT the) (JJ special) (NNS componets)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP make-up) (SBAR (S (NP (DT a) (NN laptop)) (VP (AUX are) (RB n't) (ADJP (RB that) (JJ generic)))))) (CC and) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ costy) (CC and) (JJ hard) (SBAR (S (VP (TO to) (VP (VB get)))))))))))))))))))) (. .)) )
(TOP (S (CC plus) (, ,) (ADVP (DT all) (RB too) (RB often)) (NP (DT the) (NN user)) (VP (MD may) (VP (VB cause) (NP (NP (JJ extra) (NNS problems)) (VP (VBG fixing) (NP (DT the) (JJ orginal) (CD one)))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP$ their) (NNS plans)) (VP (AUX are) (ADJP (JJ worth) (NP (PRP it))) (, ,) (ADVP (RB first)) (, ,) (ADJP (RB very) (JJ expensive)) (, ,) (IN next) (, ,) (PP (IN in) (NP (NNS bestbuys) (NN case))))))))) (, ,) (S (NP (DT the) (NN service)) (VP (AUX is) (ADJP (JJ horrible)))) (, ,) (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD got) (NP (NP (NN &quot)) (: ;) (NP (NN service&quot)) (: ;)) (PP (IN from) (NP (CD bestbuy)))) (, ,) (VP (VBD took) (S (NP (JJ 1-2) (NNS weeks)) (VP (TO to) (VP (VB get) (NP (PRP$ their) (NN computer)) (ADVP (RB back)))))) (CC and) (VP (NP (DT the) (JJ original) (NN problem)) (ADVP (RB still)) (VBD existed))))))))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN guy)) (PP (IN from) (NP (NN work)))) (VP (VBD took) (NP (PRP$ his) (NN back)) (NP (CD 3) (NNS times)))) (CC and) (S (NP (PRP bestbuy)) (VP (AUX did) (RB n't) (VP (VB fix) (NP (DT the) (NN problem))))) (, ,) (S (NP (PRP he)) (ADVP (RB finally)) (VP (VBD threatened) (NP (DT a) (NN lawsuit)))) (CC and) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP him)) (NP (DT a) (JJ new) (NN computer)))) (. .)) )
(TOP (S (S (VP (NNP imo) (PP (IN for) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (VBN extended) (NN plan))))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB easily)) (VP (VB replace) (NP (NP (DT any) (NN part)) (SBAR (WHNP (WDT that)) (S (VP (VBZ goes) (PRT (RP out)) (PP (IN on) (NP (PRP$ your) (JJ own))))))))) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADJP (JJ comfortable) (S (VP (VBG doing) (ADVP (RB so)))))))) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT these) (NNS &quot)) (: ;) (S (VP (VBN plans&quot))) (: ;) (VP (AUX are) (NP (NP (RB just) (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB rip) (NP (PRP you)) (PRT (RP off))))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (NN problem))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VB fix) (NP (NP (PRP it)) (NP (PRP myself))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN hassle) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNP tech) (NN support)) (, ,) (UCP (JJ in-store) (CC or) (RB not)))))))))))))) (. .)) )
(TOP (S (NP (NNP hey)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (PP (IN into) (NP (DT a) (NN computer) (NN issue)))))) (, ,) (ADVP (RB just)) (VP (VB post) (NP (PRP it)) (PP (IN on) (NP (NN cnet)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (JJR better) (NNS results)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (SBAR (WHNP (WP what)) (S (NP (PRP you) (NNS guys)) (VP (AUX are) (VP (VBG missing))))) (. .)) )
(TOP (S (NP (CD 1.) (JJS best) (NN buy) (CC or) (NN cc)) (VP (AUX does) (RB not) (VP (VB offer) (NP (NP (NN &quot)) (: ;) (NP (NP (JJ extended) (NNS warranties)) (, ,) (ADVP (RB &quot))) (: ;)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB extend) (NP (DT the) (JJ worthless) (VBN limited) (NNS defects)) (NP (JJ only) (NN warranty)) (PP (IN from) (NP (DT the) (NN manufacturer) (POS 's))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP provide) (NP (NP (NN service)) (PP (IN on) (NP (NP (NN everything)) (PP (IN except) (NP (NP (NN flood)) (, ,) (NP (NN theft)) (, ,) (NP (NN abuse)) (, ,) (CC &) (NP (NN software)))))))) (. .)) )
(TOP (S (NP (DT the) (NN manufacturer)) (VP (AUX does) (RB n't) (VP (VB cover) (NP (NP (NN heat) (NN damage)) (ADJP (JJ due) (PP (TO to) (NP (NP (NN usage)) (, ,) (CC or) (NP (NP (NN anything) (RB else)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB wrong) (JJ due) (PP (TO to) (S (VP (ADVP (RB just)) (VBG using) (NP (PRP$ your) (NN computer)))))))))))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NP (NNS defects)) (VP (VBN only&quot))) (: ;)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN company) (POS 's)) (NN fault))))))))) (. .)) )
(TOP (S (SBAR (RB 2.) (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN problem)) (PP (IN with) (S (NP (PRP it)) (VP (AUXG being) (VP (VBN gone) (PP (IN for) (NP (NP (DT a) (NN week)) (CC or) (NP (CD two))))))))))) (, ,) (ADVP (RB then)) (VP (VB purchase) (NP (DT the) (JJ in-home) (NN version)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN sent) (PP (TO to) (NP (NP (DT the) (NN service) (NN center)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN store) (POS 's)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB touch) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN sent) (PRT (RP off))))) (CC and) (S (NP (DT the) (NN store)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (NP (DT any) (NN choice)) (PP (IN in) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN fixed)))))))))) (. .)) )
(TOP (S (S (S (ADVP (RB 3.)) (NP (PRP it)) (VP (AUX 's) (RB not) (NP (DT a) (NN rip) (RP off)))) (, ,) (S (PP (IN of) (NP (NN course))) (NP (DT the) (NNS stores)) (VP (VBZ makes) (NP (NN money)) (PP (IN on) (NP (PRP them)))))) (, ,) (NP (PRP they)) (VP (VBP make) (NP (NN money)) (PP (IN on) (NP (NP (NN everything)) (SBAR (S (NP (PRP they)) (VP (VBP sell))))))) (. .)) )
(TOP (S (SBARQ (WHADVP (WRB how) (RB else)) (SQ (MD could) (NP (DT a) (NN store)) (VP (VB stay) (PP (IN in) (NP (NN business))))) (. ?)) (NP (NP (DT the) (JJS biggest) (NN benefit)) (PP (TO to) (NP (PRP them)))) (VP (AUX is) (PP (IN for) (NP (DT the) (JJ proprietary) (NNS parts)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (VP (VB fix) (NP (PRP$ my) (JJ own) (NN computer))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (NN jimmy-rig) (NP (NN anything)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (NP (DT the) (JJ correct) (NN part)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VP (VB pay) (VP (VBN jacked) (PRT (RP up)) (NP (NNS prices)) (PP (IN from) (NP (DT the) (NN manufacturer))))) (CC or) (VP (VB spend) (NP (NN time)) (PP (IN on) (NP (NP (NN ebay)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ sure)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN ripped) (PRT (RP off))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (NNS people)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some) (NN trouble)) (PP (IN with) (NP (DT the) (NN service) (NNS plans))))))))) (. .)) )
(TOP (S (S (NP (NN nobody)) (VP (AUX 's) (ADJP (JJ perfect)))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (NP (NNS tons)) (PP (IN of) (NP (DT these) (NNS stores)))) (CC and) (NP (NP (NNS millions)) (PP (IN of) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBD dealt) (PP (IN with) (NP (PRP them)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (NN nothing)) (CC but) (NP (JJ good) (NN use))) (PP (IN out) (PP (IN of) (NP (NN service) (NNS plans)))) (PP (IN from) (NP (DT these) (NNS stores))))) (. .)) )
(TOP (S (S (VP (VB go) (NP (PRP$ your) (JJ own) (NN way)))) (, ,) (CC but) (S (VP (AUX do) (RB n't) (VP (VB listen) (S (VP (TO to) (VP (NN everybody) (PRT (RP on)) (ADVP (RB here)) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS advantages)) (PP (TO to) (NP (DT those) (NNS plans))))))))))))))) (. .)) )
(TOP (S (VP (VP (VB learn) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (MD can))))) (PP (IN about) (NP (PRP them)))) (CC and) (VP (VB make) (PRT (RP up)) (NP (PRP$ your) (JJ own) (NN mind)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN worked) (PP (IN at) (NP (NP (JJS best) (NN buy) (CC and) (NN circuit) (NN city)) (PP (IN in) (NP (DT the) (NN repair) (NN department)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB say) (SBAR (IN that) (S (NP (NP (DT the) (NN service) (NNS plans)) (PRN (-LRB- -LRB-) (NP (RB not) (VBN extended) (NNS warranties)) (-RRB- -RRB-))) (VP (AUX are) (ADJP (JJ good)) (PP (IN on) (NP (DT some) (NNS items))))))) (, ,) (CC and) (RB not) (ADJP (JJ worth) (NP (PRP it))) (PP (IN on) (NP (NNS others)))))))) (. .)) )
(TOP (S (S (NP (NNS laptops)) (VP (AUX are) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNS items)))))) (VP (VBZ thats) (NP (DT a) (DT no) (NN brainer)) (S (VP (TO to) (VP (VB get) (NP (PRP it)) (PRT (RP on))))) (, ,) (PP (ADVP (RB especially)) (IN with) (NP (NP (DT the) (NN battery) (NN replacement)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ available)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gotten) (NP (DT a) (JJ new) (NN battery)) (NP (DT every) (NN year)) (, ,) (ADVP (WRB where)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (NP (PRP it)) (ADVP (RB online)) (PP (IN for) (NP (NP (PRP$ my) (NN model)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (money (NP ($ $) (CD 230)) (PP (IN per) (NP (NN battery) (NN +) (NNS s&h))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (NN quality)) (PP (IN of) (NP (NN work))))) (PP (IN at) (NP (CD bestbuy))) (, ,) (VP (VBZ depends) (PP (IN on) (SBAR (WHNP (WP who) (NNS touches)) (S (NP (PRP it)) (, ,) (S (S (NP (JJS best) (NN buy)) (VP (AUX has) (NP (QP (IN over) (date (CD 2000))) (NN instore) (NN geeksquad) (NNS agents)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB swear) (PP (IN that) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (PRP them))))) (NP (PRP$ our) (JJ good) (NNS techs))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN met) (NP (QP (CD one) (CC or) (CD two)) (JJ bad) (NNS apples)))) (, ,) (CC and) (VP (VB trust) (NP (PRP me)) (S (NP (PRP they)) (VP (VB dont) (VP (VB stay) (PP (IN with) (NP (DT the) (NN company))) (PP (IN for) (ADVP (RB long)))))))))) (, ,) (VP (VBZ b/c) (SBAR (S (S (NP (PRP they)) (VP (AUX do) (VP (VB watch) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (NNS redos)) (S (NP (PRP you)) (VP (VBP get))))))) (CC and) (S (NP (PRP you)) (VP (AUX do) (VP (VB get) (S (NP (NN performance)) (ADJP (JJ counselled))))))))))))) (. .)) )
(TOP (S (CC and) (PP (IN as) (PP (IN for) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (PRP it)) (VP (VBZ takes)))))) (, ,) (VP (VBZ depends) (, ,) (PP (IN on) (NP (NN desktop))) (, ,) (SBAR (IN if) (S (NP (NP (PRP$ its) (NN anything)) (CC but) (NP (DT the) (NN motherboard/processor))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN repaired) (PP (IN in) (NP (NP (NN store)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP isnt) (NP (DT that) (JJ long)) (PP (IN of) (NP (DT a) (NN fix)))))))))))))) (. .)) )
(TOP (S (PP (IN about) (NP (NP (NNP mid) (NNP august)) (PP (IN of) (NP (date (CD 2005)))))) (, ,) (NP (JJS best) (NN buy)) (VP (VBD changed) (NP (DT the) (NN wording)) (PP (IN in) (NP (DT the) (NN service) (NN plan) (NNS brochures)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WDT whatever) (NNS benefits)) (S (VP (AUX were) (VP (VBN listed) (PP (IN in) (NP (PRP$ your) (NN brochure))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN purchase)))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (JJ new) (NNS brochures)) (VP (VBP list) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP get) (NP (NP (CD one) (NN battery) (NN replacement)) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN plan)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (ADVP (RB closely)) (ADVP (RB as) (RB well))))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN product)) (VP (VP (AUX is) (ADJP (JJ no-lemoned))) (CC or) (VP (AUX is) (ADJP (RB non) (JJ reparable)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN replaced) (PP (IN with) (NP (NP (DT a) (NN product)) (PP (IN of) (NP (JJ comparable) (NN performance)))))))) (. .)) )
(TOP (S (CC so) (SBAR (IN if) (S (S (NP (PRP$ your) (NN laptop)) (VP (AUX was) (NP (money ($ $)) (CD 1500)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD got) (NP (PRP it))))))) (CC but) (S (ADVP (RB now)) (NP (DT a) (money ($ $) (CD 500))) (VP (AUX is) (NP (DT the) (RBS most) (JJ comparable)))))) (, ,) (NP (PRP you)) (VP (VBP get) (NP (DT the) (ADJP (money ($ $) (CD 500))) (NN one)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJR nicer) (CD one)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP pay) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (ADJP (money ($ $) (CD 500))) (NN one)) (CC and) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN of) (NP (JJ early) (NNP november) (date (CD 2005))))) (NP (JJS best) (NN buy)) (ADVP (RB also)) (VP (MD will) (VP (VB offer) (NP (JJ accidental) (NN damage) (NN protection)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN that) (S (VP (MD will) (VP (VB cover) (NP (NP (NNS drops)) (CC and) (NP (VBN cracked) (NNS screens)))))))))) (. .)) )
(TOP (S (CC and) (VP (VB beleive) (NP (PRP me)) (, ,) (PP (IN on) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT an) (NN employee)) (PP (IN at) (NP (NN circuit) (NN city))))) (, ,) (PP (IN in) (NP (DT the) (NN computer) (NN department))) (, ,) (NP (PRP i)) (VP (VBP know) (NP (PRP$ our) (NNS esps))) (. .)) )
(TOP (S (S (S (NP (NNS batteries)) (VP (AUX are) (VP (VBN covered)))) (, ,) (NP (NP (CD 1)) (PP (IN per) (NP (NN year)))) (VP (VB go) (PP (IN for) (NP (NN accidental))))) (, ,) (S (NP (PRP it)) (VP (VBZ covers) (SBAR (IN if) (S (NP (PRP you)) (VP (VB spill) (VP (VB break) (NP (NN crack)))))))) (, ,) (FW etc) (, ,) (S (VP (AUX be) (ADJP (JJ careful)) (SBAR (IN though) (, ,) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB replace) (NP (NP (DT a) (NN notebook)) (PP (IN with) (NP (NP (DT a) (VB hammer) (NN hole)) (PP (IN in) (NP (DT the) (NN screen))))))))))))) )
