(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP hp))) (SBAR (IN a450y.) (S (NP (DT the) (NN cost) (S (VP (TO to) (VP (VB upgrade) (NP (NP (DT the) (NN processor)) (, ,) (NP (NN memory)) (CC and) (NP (JJ hard) (NN drive))))))) (VP (MD would) (VP (AUX be) (NP ($ $) (CD 350)))))))) (. .)) )
(TOP (S (S (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ significant) (NNS differences)) (PP (IN between) (NP (DT the) (NN following))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB warrant) (S (VP (VBG paying) (NP (NP (DT the) (NN increase)) (PP (IN in) (NP (NN price))))))))))))) (: :) (S (NP (NP (NP (JJ processor-) (NN pentium)) (NP (QP (CD 4) (CD 3.0)) (NNS ghz))) (NP (NNP vs) (CD 3.2))) (VP (VBZ ghz) (NP (NP (NN memory-) (CD 512)) (VP (VBG mb) (NP (NNP vs) (CD 1))) (VP (VBG gb) (NP (JJ hard) (NN drive-)) (NP (NP (QP (CD 160) (CD gb)) (NNP vs) (CD 200) (NN gb)) (SBAR (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB speak) (S (VP (TO to) (VP (VB file) (NP (NN size)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB imagine) (S (VP (VBG making) (ADJP (ADJP (NP (DT a) (NN video)) (JJR longer)) (PP (IN than) (NP (NP (CD 20) (NNS minutes) (QP (CC or) (RB so))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (ADVP (RB also)) (VP (VB include) (NP (NN music))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN feedback)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (CD 1.) (JJ processor-) (NN pentium) (QP (CD 4) (CD 3.0))) (VP (VBD ghz) (NP (NNP vs) (CD 3.2)) (SBAR (IN ghz) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB almost) (JJ linear)) (NP (NP (DT the) (NN payback)) (ADVP (RB here))))))) (. .)) )
(TOP (S (PP (IN at) (ADVP (NP (percentage (QP (RB about) (CD 6)) (NN %))) (RBR faster))) (NP (DT a) (ADJP (CD 4) (NN hour)) (NN dvd) (NN rendering)) (VP (MD will) (VP (VB finish) (PP (IN in) (NP (NP (CD 225) (NNS minutes)) (PP (IN vs.) (NP (CD 240) (NNS minutes))))))) (. .)) )
(TOP (S (NP (CD 2.) (NN memory-) (NN 512)) (VP (VBD mb) (NP (NNP vs) (CD 1)) (S (VP (VBG gb) (NP (ADJP (RB very) (JJ small)) (NN payback))))) (. .)) )
(TOP (S (NP (PRP$ our) (NN 1gb) (NN memory) (NN machine)) (VP (VBD finished) (ADVP (ADVP (NP (CD 5) (NNS minutes)) (RBR sooner)) (PP (IN than) (NP (NP (DT the) (JJ 512m) (NN machine)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN motherboard)) (, ,) (NP (NN cpu)) (, ,) (NP (JJ hard) (NN disk)) (, ,) (NP (JJ video) (NN card)) (CC and) (NP (JJ such) (NNS parts)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT that) (ADJP (CD 6) (NN hour)) (NN run))) (, ,) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN bigger&quot)) (: ;) (NP (NP (NN machine)) (VP (VBN finished) (PP (IN in) (NP (NP (CD 5) (NNS hours)) (CC and) (NP (CD 55) (NNS minutes)))) (ADVP (RB ..)))) (. .)) (organization (JJ 3.)) (JJ hard) (JJ drive-) (NP (QP (CD 160) (CD gb))) (NNP vs) (CD 200)) (VP (VBD gb) (NP (JJ small) (NN change))) (. .)) )
(TOP (S (NP (NN 160gb) (NNS drives)) (VP (AUX are) (VP (PRN (-LRB- -LRB-) (PP (IN on) (NP (NN sale))) (-RRB- -RRB-)) (PP (IN for) (NP (NP (CD 99)) ($ $))))) (. .)) )
(TOP (S (NP (NNP don) (POS ')) (VP (VBD sweat) (NP (DT this) (NN one))) (. .)) )
(TOP (FRAG (NP (QP (CD 4.) (CD 20)) (NN minute) (NN video)) (. .)) )
(TOP (S (NP (NN figure)) (VP (VP (VBZ 1gb) (PP (IN per) (NP (NN minute)))) (CC and) (VP (VBZ 2x) (NP (DT that)) (PP (IN for) (NP (NP (NN work) (NNS copies)) (PP (IN on) (NP (DT the) (JJ very) (NN outside))))))) (. .)) )
(TOP (NP (NP (NNS tons)) (PP (IN of) (NP (NN space))) (. .)) )
(TOP (NP (NNP bob)) )
