(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (JJ generic) (NN printer) (NN ink)) (PP (IN for) (NP (CD ten) (NNS years)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD four) (NNP epson) (NNS printers)) (, ,) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBP run) (PP (IN on) (NP (JJ generic) (NN ink)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP vouch) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJ schlock) (NNS operators))))))) (, ,) (CC but) (S (NP (NN klassicspecialties.com)) (VP (AUX does) (NP (DT an) (JJ outstanding) (NN job)))) (. .)) )
(TOP (S (S (NP (NP (CD one) (NN reservation) (NN though--lexmark)) (CC or) (NP (NNP hp) (NNS cartridges))) (VP (MD must) (VP (AUX be) (VP (VBN refilled))))) (, ,) (CC and) (S (NP (NP (DT the) (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP refill) (ADVP (RB customarily)))))) (VP (AUX do) (RB not) (VP (VB evacuate) (NP (DT the) (NN package)) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (JJR shorter) (NN shelf) (NNS life.)) (SBAR (S (NP (DT the) (NNP epson) (NNS inks)) (VP (VBP look) (CC and) (VBP function) (PP (IN like) (ADJP (JJ new))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (CD two) (NNS printers)) (: :) (NP (NP (NN brother) (NN mfc-3820cn)) (CC &) (NP (NNP epson) (JJ stylus) (NN photo) (CD r300))))) (CC and) (VP (AUX have) (VP (VBN used) (NP (JJ compatible) (NNS cartridges)) (PP (IN in) (NP (DT both) (NNS printers))) (PP (IN for) (NP (IN over) (CD two) (NNS years))))) (CC and) (VP (AUX have) (RB not) (VP (VBN experienced) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (DT either) (NN printer)))) (PP (RB because) (IN of) (S (VP (VBG using) (NP (DT a) (JJ compatible)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN used) (NP (DT the) (JJ same) (JJ on-line) (NN company/supplier)) (PP (IN for) (NP (DT those) (CD two) (NNS years))))) (CC and) (VP (AUX am) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (DT the) (NX (NX (NN service)) (CC and) (NX (NP (PRP$ their) (NNS products)) (: ;) (SBAR (WHNP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP i)) (VP (MD would) (VP (VBP rate) (ADJP (JJ excellent))))))))))))) (. !)) )
(TOP (S (S (NP (PRP$ their) (NN website)) (VP (AUX is))) (: :) (CC and) (S (NP (DT the) (NN company)) (VP (AUX is) (VP (VBN located) (PP (IN in) (NP (NP (NNP tigard)) (, ,) (NP (NNP oregon))))))) (. .)) )
(TOP (S (VP (VB check) (SBAR (S (NP (PRP it)) (ADVP (RB out--i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (AUX did)))))))))))))) (. .)) )
