(TOP (S (S (INTJ (UH hello)) (NP (NN everybody)) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG thinking) (PP (IN of) (S (VP (VBG buying) (NP (DT a) (NN gaming) (NN desktop))))))))) (CC and) (S (ADVP (RB also)) (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (PRP i)) (VP (AUX 've) (VP (VBN considered) (S (VP (VBG buying) (NP (DT the) (NN ps3))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (AUX need) (NP (DT some) (NN help)) (S (VP (VBG deciding) (SBAR (SBAR (IN whether) (S (S (S (NP (JJ acer)) (VP (VBP aspire) (S (NP (NP (CD m5641)) (PP (IN with) (NP (DT these) (NNS specs)))) (NP (NNP intel) (NN core) (CD 2) (NN quad) (NN q6600))))) (, ,) (NP (QP (CD 2.4) (CD ghz)) (NNS 3gb)) (VP (VBG ddr2) (NP (NP (NP (NNP ram) (CD 640)) (JJ sata) (JJ hdd) (NN nvidia) (NP (QP (date (CD 9500) (CD 512))) (NNS mb)) (NN video) (NN card)) (PP (IN for) (NP (QP (RB only) (CD 735)) (NNS usd)))))) (VP (AUX is) (ADJP (JJ good)))) (CC or) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN pc)) (PP (IN with) (NP (DT this) (NN price) (NN range)))))))))) (, ,) (CC or) (RB even) (S (NP (PRP i)) (VP (MD should) (ADVP (RB just)) (VP (VB buy) (NP (DT the) (NNS ps3)) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR cheaper)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (PRP$ your) (NN help))))) (, ,) (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))))) (. .)) )
(TOP (S (NP (NN anybody)) (VP (VB please) (VP (VB help) (NP (PRP me)))) (. ?)) )
(TOP (S (CC but) (NP (DT the) (NN pc)) (VP (AUX has) (NP (JJ good) (NNS specs))) (. .)) )
(TOP (S (PP (IN for) (NP (DT another) (money ($ $) (CD 175)))) (NP (PRP you)) (VP (MD could) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (JJ good) (NN gamer))) (PP (IN by) (S (VP (VBG getting) (NP (DT a) (ADJP (JJ 9800gt) (CC and) (JJ 500w)) (NN power) (NN supply))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (NNS im)) (ADJP (RB not) (JJ mistaking)))) (, ,) (NP (PRP i)) (VP (VBP belive) (NP (NP (PRP$ its) (NN tigerdirect) (, ,) (CC or) (NN something)) (PP (IN like) (NP (NP (DT that)) (VP (VBN compared) (NP (DT the) (UCP (ADJP (date (CD 9800)) (NN gt)) (CC and) (NP (DT a) (JJ saphire) (NN radeon))) (NNP hd) (date (CD 4830))))))))) (CC and) (S (NP (DT the) (date (NN 4830))) (VP (VBD got) (NP (NP (JJR higher) (NNS fps)) (PP (IN on) (NP (DT some) (NNS games)))))) (, ,) (IN by) (S (NP (PRP i)) (VP (VBP think) (NP (QP (IN around) (CD 5)) (NNS frames)))) (. ?)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (VB check) (NP (DT the) (NN video)) (PRT (RP out)) (PP (IN by) (S (VP (VBG going) (ADVP (RB here)) (PRN (-LRB- -LRB-) (NP (NP (JJ last) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD checked) (, ,) (S (NP (DT the) (date (NN 4830))) (VP (AUX was) (ADJP (JJR cheaper)) (PP (IN by) (NP (QP (RB about) (CD 10-30)) (NNS dollars)))) (. ?)))))) (-RRB- -RRB-)) (SBAR (S (NP (DT the) (NN video) (NN card)) (VP (AUX is) (PP (IN for) (NP (NN sale))) (ADVP (RB here))))))))))) (: :) (S (NP (PRP it)) (VP (VBZ needs) (NP (QP (IN at) (JJS least) (DT a) (CD 450) (NN watt)) (NN power) (NN supply)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN about) (S (VP (VBG buying) (NP (NP (PRP it)) (, ,) (CC and) (NP (DT a) (JJ new) (NN power) (NN supply))) (PP (IN with) (NP (NP (PRP it)) (PRN (-LRB- -LRB-) (NP (NN 550watt)) (-RRB- -RRB-))))))))))))) )
(TOP (FRAG (INTJ (UH wow)) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN reply)) (NP (ADJP (RB really) (JJ nice)) (NN idea))) (, ,) (ADJP (JJ ok)) (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB get) (PP (IN into) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (DT the) (NN motherboard)))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX were) (VP (VBG suggesting) (PP (IN in) (NP (DT the) (NNS links))) (SBAR (IN that) (S (NP (DT this) (NN pc)) (VP (VBZ supports) (NP (NP (NNS sli)) (PP (IN for) (NP (JJ dual) (NN video) (NNS cards)))))))))))))) (. ?)) )
(TOP (S (VP (MD would) (ADVP (RB really)) (VP (VB tap) (NP (DT the) (JJ sli) (NN need)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VP (VB go) (PP (IN with) (NP (NN &quot)))) (: ;) (NP (NP (DT a) (JJ nice) (NN card&quot)) (: ;) (PP (IN from) (NP (DT this) (NN list))))) (. ?)) )
(TOP (S (VP (VP (VB read)) (CC and) (VP (PP (IN for) (NP (DT the) (NN money))) (VB pick) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD can)))))) (. .)) )
(TOP (S (ADVP (RB frankly)) (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT the) (QP (CD 100) (TO to) (CD 200)) (NN buck) (NNS cards)) (SBAR (S (VP (TO to) (VP (VB deliver) (NP (NN gaming))))))))) (. .)) )
(TOP (S (NP (NNP hd) (date (NN 4830)) (CC and) (NNS 9800gt)) (VP (AUX are) (ADJP (JJ close))) (. .)) )
(TOP (S (CC but) (PP (IN in) (NP (DT a) (JJ few) (NNS games))) (NP (NN gt)) (VP (AUX is) (ADJP (RB much) (JJR faster))) (. .)) )
