(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB usually)) (VP (VBP build) (NP (PRP$ my) (JJ own) (NNS boxes)))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB really)) (VP (VBN gotten) (ADJP (JJ upset)) (PP (IN with) (NP (DT the) (JJ constant) (JJ un-needed) (NNS changes)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (ADJP (CD amd) (NN athlon)) (JJ xp) (date (CD 3200)) (NN cpu)) (PP (IN on) (NP (NP (DT a) (JJ soyo) (NNP dragon) (NN mb)) (PP (IN with) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NNP ram)))))))))) (, ,) (NP (CD 160) (NN gig)) (VP (VBD wd) (NP (NNP hd)) (, ,) (S (VP (VBG ati) (NP (NP (QP (CD 128) (CD agp)) (NNS graphics)) (, ,) (NP (NP (JJ creative) (NNS labs)) (ADJP (JJ sound) (PP (IN with) (NP (NP (NNS xp)) (PP (IN as) (NP (NP (DT the) (NN os.)) (SBAR (S (S (NP (PRP i)) (VP (VBP keep) (S (NP (PRP it)) (ADJP (JJ alive))))) (CC and) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ serves) (NP (PRP me)) (ADVP (RB well)) (PP (IN for) (NP (NNS graphics) (CC and) (NN work))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG working) (PP (IN with) (NP (NN pc) (POS 's))) (PP (IN since) (NP (NP (DT the) (NN dawn)) (PP (IN of) (NP (DT the) (NNP tandy) (NN home) (NN computer)))))))) (. .)) )
(TOP (S (INTJ (UH heck)) (NP (PRP i)) (ADVP (RB even)) (VP (AUX had) (NP (DT an) (NNP osborne))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBZ gets) (NP (PRP me))))) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN become) (NP (NP (NP (NN slave)) (PP (TO to) (NP (DT the) (NN os)))) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (JJ other) (NN way)) (ADVP (IN around))))))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN upgrade)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PRT (RP out)) (PP (IN from) (NP (NNP microsoft))))))) (VP (AUX has) (VP (VBN required) (NP (NP (DT a) (JJ substantial) (NN hardware) (NN upgrade)) (SBAR (WHNP (WDT which)) (S (VP (VBZ creates) (NP (NP (DT an) (JJ incredible) (NN surge)) (PP (IN in) (NP (DT the) (NN waste) (NN stream)))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN question)) (PP (TO to) (NP (NN everyone)))) (VP (AUX is) (, ,) (SQ (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (DT that) (JJ much) (NN computing) (NN power))) (. ?)) (SBAR (S (NP (DT the) (JJ average) (NN home) (NN user)) (ADVP (RB never)) (VP (VBZ hits) (NP (NP (DT the) (NN limit)) (PP (IN of) (NP (NP (PRP$ their) (NNS pcs) (POS ')) (NN capability)))) (SBAR (IN because) (S (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (AUX 're) (VP (VBG doing)))))) (VP (AUX is) (VP (VP (VBG sending) (NP (NNS e-mails))) (CC and) (VP (VBG surfing) (NP (DT the) (JJ net))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (JJ cheap) (, ,) (JJR less) (NN power) (JJ hungry) (NNS boxes) (CC or) (NNS laptops)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP recall) (NP (NP (PRP$ my) (JJ favorite) (NN software) (NN bundle)) (PP (IN of) (NP (DT all) (NN time))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (NP (NNS geoworks)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB run) (PP (IN on) (NP (DT a) (CD 286)))))) (. .)) )
(TOP (S (NP (NNP aol)) (ADVP (RB actually)) (VP (VBD used) (NP (PRP it)) (PP (IN as) (NP (PRP$ their) (NN gui))) (PP (IN before) (S (VP (VBG switching) (PP (TO to) (NP (QP (RB then) (NNS windows)) (CD 3.1))))))) (. .)) )
(TOP (S (NP (NNPS geoworks)) (VP (AUX had) (NP (NP (NN everything)) (SBAR (S (NP (DT a) (NN home) (NN user)) (VP (VBD needed)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP know) (SBAR (S (NP (DT some) (NNS people)) (VP (VBP like) (S (VP (TO to) (VP (VB chase) (NP (DT the) (NN technology))))))))) (CC but) (VP (VBP think) (PP (IN about) (NP (PRP it))))) (. .)) )
(TOP (SBARQ (SBARQ (PP (IN over) (NP (NN time))) (, ,) (WHNP (WRB how) (JJ much) (NN money)) (SQ (AUX do) (NP (PRP you)) (VP (VB spend) (S (VP (VBG doing) (NP (DT that))))))) (CC and) (SQ (AUX do) (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (DT that) (JJ much) (NN power)))) (. ?)) )
(TOP (SQ (MD will) (NP (PRP you)) (ADVP (RB ever)) (VP (VB reach) (NP (NP (DT the) (JJ full) (NN capability)) (PP (IN of) (NP (PRP$ your) (NN pc)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (DT an) (JJ average) (NN home) (NN user)))))) (. ?)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (S (VP (VBG providing) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX 're) (RB not) (PP (IN into) (NP (JJ high) (NN order) (NN fragging)))))))) (-RRB- -RRB-)) (VP (VB take) (NP (NN care))) (. !) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (JJR cimputer) (NNP lemon) (NN law) (NN advice)) (PP (IN at))))) )
