(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS co-workers)) (PP (IN on) (NP (DT a) (NN project)))))) (VP (VBP share) (NP (DT all) (PRP$ our) (NN information)) (S (VP (VBG using) (NP (NN dropbox))))) (. .)) )
(TOP (S (NP (NP (PRP we)) (NP (DT each))) (VP (AUX have) (NP (DT a) (NN connection) (S (VP (TO to) (VP (NN dropbox) (PP (IN on) (NP (PRP$ our) (NNS computers) (, ,) (NNS tablets) (CC or) (NNS phones)))))))) (. .)) )
(TOP (S (S (NP (PRP we) (DT all)) (VP (VB save) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (PRP$ our) (NN group) (NN project))))) (PP (IN into) (NP (DT the) (VBN shared) (NN dropbox))))) (CC and) (ADVP (RB then)) (S (NP (NN everyone) (RB else)) (VP (MD can) (VP (VB access) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (JJ other) (NNS groups)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBP use) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ similar) (NNS programs/aps)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP call) (S (NP (PRP them)) (NP (DT these) (NNS days))))))))) (: -) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (IN with))))))))) (. .)) )
(TOP (S (ADVP (RB honestly)) (, ,) (S (NP (NNP tim) (, ,) (EX there)) (VP (AUX are) (NP (JJ multiple) (NNS resources)) (ADVP (RB out) (RB there)))) (, ,) (CC but) (S (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (VP (TO to) (VP (AUX be) (ADJP (DT both) (ADJP (JJ economical)) (CC and) (ADJP (RB really) (JJ easy) (S (VP (TO to) (VP (VB use)))))))))))))) (VP (AUX is) (ADJP (JJ dropbox)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NN dropbox)))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ free) (NN account)))) (, ,) (CC yet) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (NP (NP (CD 4) (NN gb)) (PP (IN of) (NP (NN storage)))) (ADVP (RB there)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (PP (IN for) (NP (NP (JJ online) (NN storage) (CC and) (NN sharing)) (PP (IN of) (NP (NNS files))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB seamlessly)) (PP (IN between) (NP (NP (NNP mac)) (, ,) (NP (NP (NNS windows)) (, ,) (CC and) (RB even) (NP (JJ android) (NNS tablets)) (CC or) (NP (JJ smart) (NNS phones)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB recommend) (NP (PRP them)) (ADVP (RB highly) (RB enough)) (PP (IN as) (NP (NP (DT a) (JJ great) (NN resource)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (ADJP (JJ tailor-made) (PP (IN for) (NP (NP (DT this) (JJ particular) (NN need)) (PP (IN of) (NP (NNS yours))))))))))))) (. .)) )
(TOP (S (S (PP (IN for) (NP (NP (money ($ $) (CD 99))) (NP (DT a) (NN year)))) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (CD 50) (NNS gb)) (PP (IN of) (NP (NN storage) (NN space))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PRT (RP out)))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB start) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (JJ free) (NN account)) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP you)) (NP (QP (CD 250) (CD mb)) (NN ..))))))))) (. .)) (CC and) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP recommend) (NP (PRP it)) (PP (TO to) (NP (NNS others))))) (CC and) (S (NP (PRP they)) (VP (VB sign) (PRT (RP up)))))) (, ,) (NP (PRP you)) (VP (VBP get) (NP (NP (CD 250) (JJR more) (NNS mb)) (PP (IN per) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (NP (NNS signs)) (ADVP (RP up))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB suggest) (VP (VB try) (NP (PRP it)) (PP (IN for) (NP (JJ free)))) (, ,) (CC and) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP like) (NP (PRP it)))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (ADVP (RB ever)) (VP (VB turn) (NP (PRP$ their) (NN pc)) (PRT (RP off))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN network) (NN pc) (POS 's)) (VP (AUX are) (ADVP (RB never)) (ADVP (RB off)) (, ,) (SBAR (ADVP (RB mainly)) (IN because) (S (NP (NN carbonite)) (VP (VBZ backs) (NP (NP (PRP them)) (NP (DT all))) (PRT (RP up)) (PP (IN at) (NP (time (NN night)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN son)) (VP (VP (VBZ uses) (NP (NN dropbox))) (CC and) (VP (VBZ swears) (PP (IN by) (NP (PRP it))) (: ...) (PP (RB not) (IN at) (NP (PRP it))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (AUX has) (NP (NP (CD 250) (NNS employees)) (PP (IN at) (NP (DT the) (NN university)))))) (CC and) (S (NP (PRP they)) (NP (NP (DT all) (NN share) (NNS files)) (PP (IN at) (NP (NN will))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (MD would) (RB n't) (VP (AUX have) (NP (PRP it)) (NP (DT any) (JJ other) (NN way)))) (. .)) )
(TOP (S (NP (NNP highly)) (VP (VBD recommended)) (. .)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (DT some) (JJ long) (NN process)) (: -) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG infrequent.) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (AUX do) (NP (NP (NNS things)) (SBAR (S (NP (PRP$ my) (NN data)) (VP (AUX is) (VP (VBN backed) (PRT (RP up)) (ADVP (RB immediately)) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP generate) (NP (PRP it)))))))))))))))))) (: -) (PP (TO to) (NP (PRP$ my) (NNP nas))) (: ...)))))) (. .) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NN course)))) (S (VP (AUX is) (ADVP (RB always)) (ADVP (IN on))))) (. .)) )
(TOP (FRAG (PP (IN with) (NP (NP (JJ progressive) (JJ electric) (NNS rates)) (ADVP (RB here)))) (: -) (NP (PRP$ its) (RB too) (JJ costly) (S (VP (TO to) (VP (VB leave) (NP (DT a) (NN pc)) (PP (IN on)))))) (: -) (S (NP (DT the) (NNP nas)) (VP (VBZ uses) (NP (ADJP (RB far) (JJR less)) (NN power)))) (. .)) )
(TOP (S (NP (NNP pc)) (ADVP (RB also)) (VP (VBZ runs) (NP (NP (NN hotter)) (: -) (NP (NN fire) (NN hazard)))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS modes)) (PP (IN of) (NP (NN &quot)))))) (: ;) (S (NP (NP (JJ rough) (NN service&quot)) (: ;) (PP (IN for) (NP (DT a) (NN computer))) (: -)) (ADJP (JJ frequent) (PP (IN on) (CC and) (IN off) (CC and) (PP (IN on) (NP (NN 24/7)))))) (. .)) )
(TOP (S (VP (AUX do) (NP (DT the) (NN math)) (: -) (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (ADJP (RB very) (JJ heavy)) (NN computer) (NN user)) (SBAR (S (NP (PRP you)) (VP (AUX are) (ADVP (RB only)) (VP (VBG using) (NP (NP (QP (CD 1/3) (TO to) (CD 1/2))) (PP (IN of) (NP (PRP$ its) (NN life))) (PP (IN if) (NP (PRP$ its)))) (ADVP (RB always)) (PP (IN on) (PRN (-LRB- -LRB-) (VP (VBN 1/4) (PP (IN in) (NP (NP (DT a) (NN work) (NN environment)) (: -) (NP (NP (CD 5)) (PP (IN out) (PP (IN of) (NP (NP (CD 21) (NNS shifts)) (PP (IN per) (NP (NN week)))))))))) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (ADJP (JJ few) (PP (IN if) (NP (DT any) (NN machine) (NNS failures))))))) (: -) (S (NP (PRP they)) (VP (VBP run) (PP (IN for) (NP (NP (NNS years) (CC and) (NNS years)) (PRN (: -) (PP (ADVP (RB well)) (IN into) (NP (NN obsolescence))) (: -)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB usually)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VB upgrade) (CC or) (VBP get) (NP (DT a) (JJ new) (CD one))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (PRP$ my) (NN pc) (POS 's)) (PP (date (IN since) (NP (CD 1980)))))))))) (. .)) )
(TOP (S (NP (PRP mine)) (VP (VBP go) (PP (PP (IN on) (NP (NP (NNS when/if)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (PRP them))))))) (: -) (CC and) (IN off) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ my) (NN day))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ nice)) (SBAR (IN if) (S (NP (NN team) (NN viewer)) (VP (MD would) (VP (VB employ) (NP (NN wake)) (PP (IN on) (NP (NN lan)))))))))) (: -) (S (CC but) (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (MD will) (VP (NN wake) (NP (DT the) (NN computer)) (PP (IN from) (NP (NN sleep) (NN mode)))))) (. .)) )
