(TOP (S (PP (VBN given) (NP (NP (DT the) (NN way)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (NP (PRP$ my) (NN computer)))))))) (, ,) (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX need) (NP (DT a) (JJ high) (JJ end) (NN computer)))) (. .)) )
(TOP (S (CC but) (NP (NP (PRP$ my) (NNS plans)) (PP (IN for) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (VBN built)))))))) (VP (MD will) (VP (VB involve) (NP (NP (ADJP (ADVP (RB much) (RBR more)) (JJ intenstive) (CC and) (JJ extensive)) (NN use)) (PP (IN of) (NP (DT the) (NN computer)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VP (AUXG having) (NP (JJ dual) (NNS monitors)) (PP (IN with) (NP (NNP adobe) (NNP cs))) (PP (IN on) (NP (CD one) (CC and) (NNP pinnacle) (NN studio))) (PRN (-LRB- -LRB-) (NP (NN video) (NN editing)) (-RRB- -RRB-)) (PP (IN on) (NP (DT the) (JJ other)))) (CC and) (VP (VP (VBG moving) (NP (DT some) (NNS photos)) (PP (IN into) (NP (DT the) (NN video) (NN editor)))) (, ,) (CC plus) (VP (VBG adding) (NP (NN music) (CC and) (NN voice) (NN overlay)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ brings) (NP (PRP me)) (PP (TO to) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (JJ dual) (NN core) (NNP vs) (JJ quad) (NN core)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB just)) (VP (VBN read) (NP (NP (CD two) (NNS articles)) (PP (IN with) (NP (NP (JJ opposing) (NNS views)) (PP (IN on) (NP (DT the) (NN subject))))) (SBAR (RB so) (WHPP (IN for) (WHNP (WDT whatever))) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ worth) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN listed) (NP (PRP them)) (PP (IN below) (S (VP (VBG favoring) (NP (NP (NN quad) (NN core)) (: :) (NP (NP (NN &gt)) (: ;) (S (VP (VBG favoring) (NP (JJ dual) (NN core)) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (PRP$ your) (NNS thoughts))))))))))))))))))))))) (. .)) )
(TOP (S (S (ADVP (NP (NNS years)) (RB ago)) (NP (DT the) (NN discussion)) (VP (VBD began) (PP (IN about) (NP (JJ multiple) (NNS cores))))) (CC and) (S (PP (TO to) (NP (DT this) (NN day))) (NP (PRP i)) (VP (VBP smile) (SBAR (IN as) (IN while) (S (NP (DT the) (NNS discussions)) (VP (VBD raged) (PRT (RP on)) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (PRP$ my) (JJ dual) (NN pentium) (NN pro)) (PP (IN with) (NP (DT the) (JJ overdrive) (NN package))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (S (VP (TO to) (VP (VB see) (CC and) (VB feel) (NP (NP (DT the) (NN benefit)) (PP (IN for) (NP (NNS years)))) (SBAR (IN while) (S (NP (NP (NN folk)) (, ,) (ADJP (JJ right) (CC or) (JJ wrong))) (PRN (-LRB- -LRB-) (S (VP (VB remember) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADVP (RB already)) (ADVP (RB there))))))) (-RRB- -RRB-)) (VP (VBN debated) (SBAR (IN if) (S (NP (QP (JJR more) (IN than) (CD one))) (VP (AUX was) (VP (VBN needed)))))))))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (NP (JJR more) (NN debate)) (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VBP smile) (SBAR (IN as) (S (S (NP (PRP i)) (VP (VP (VBP rev) (PRT (RP up)) (NP (NN handbrake))) (CC and) (VP (VBP see) (SBAR (IN if) (S (VP (VBP use) (NP (DT every) (JJ cpu) (NN core)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (AUX done) (SBAR (IN while) (S (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PP (IN with) (NP (JJR less))))))) (VP (VB pull) (PRT (RP up)) (NP (JJ such) (NNS articles)) (S (VP (TO to) (VP (VB prove) (SBAR (S (NP (PRP they)) (VP (VBD made) (NP (DT the) (JJ right) (NN choice)))))))))))))))))))))) (. .)) )
(TOP (S (INTJ (VB remember)) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADVP (RB already)) (ADVP (RB there)) (SBAR (IN so) (S (PP (IN in) (NP (PRP$ my) (JJ rear) (NN view))) (VP (VBP mirror) (SBAR (S (NP (PRP i)) (VP (VBP wonder) (SBAR (WHNP (WP what)) (S (NP (PDT all) (DT the) (NN fuss)) (VP (AUX is) (PP (IN about)))))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (PRP$ my) (JJS latest) (NNS i7)) (VP (VB build) (NP (JJ favorite) (NN link)))) (: :) (ADVP (RB so)) (PP (IN with) (NP (NP (DT that)) (PP (IN out) (PP (IN of) (NP (DT the) (NN way)))))) (, ,) (VP (AUX is) (UCP (NP (NP (PRP$ your) (NN view)) (PP (IN from) (NP (NN hindsight)))) (CC or) (VP (VBG guessing) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ next)))))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (DT the) (NN data)) (PP (IN of) (NP (DT the) (NN article))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG building) (NP (DT the) (NN machine)) (PP (IN in) (NP (CD 2006))))))) (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (DT a) (JJ fast) (JJ dual) (NN core)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NP (DT a) (JJR slower) (NN quad) (NN core)) (PP (IN for) (NP (NP (JJ many) (NNS folks.)) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX had) (RB not) (ADVP (RB quite)) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB use) (NP (PDT all) (DT those) (NNS cores))))))))))))))))))))) (. .)) )
(TOP (S (NP (date (NN today))) (VP (VBZ ......) (SBAR (S (NP (DT the) (NN industry)) (VP (AUX has) (VP (VBN figured) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB split) (NP (NNS things)) (PP (IN 4/6/8) (NP (NNS ways)))))))))))) (. .)) )
(TOP (S (NP (FW photoshop) (FW ..) (NN video) (NN editing)) (VP (VBZ .......) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB jump) (PP (TO to) (NP (DT the) (CD 8) (NN core)))))))) (. .)) )
(TOP (S (NP (NP (ADJP (RB very) (JJ interesting)) (NN article)) (CC but) (NP (PRP i))) (VP (AUX am) (ADVP (RB still)) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD mentioned)))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (QP (JJR more) (IN than) (CD 6)) (NX (NX (NN sata) (NNS ports)) (CC and) (NX (CD 2) (JJ graphic) (CC or) (NN video) (NNS ports))))))))))))) (. .)) )
(TOP (S (PP (VBG considering) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do)))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADVP (RB already)) (PP (IN into) (NP (NP (DT the) (JJ top) (NN end)) (PP (IN of) (NP (NNS pcs)))))) (. .)) )
(TOP (S (S (SBAR (IN whether) (S (NP (PRP you)) (VP (VB like) (NP (PRP it)) (CC or) (RB not)))) (, ,) (NP (PRP i)) (VP (VBP suspect) (S (VP (AUXG having) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN work) (NN station&quot))))))) (: ;) (S (NP (NN type) (NN pc)) (VP (MD would) (ADVP (RB best)) (VP (VB suit) (NP (PRP you))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 6)) (JJ sata) (NNS ports)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (JJR more))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS mtrbds))))))) (. .)) )
(TOP (FRAG (ADVP (RB out) (RB there)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (IN beyond) (NP (DT that))) (SBAR (IN as) (S (NP (PRP i)) (ADVP (RB typically)) (VP (VBP see))))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (NP (DT a) (NN work) (NN station)) (VP (AUXG being) (NP (NP (NN something)) (PP (IN of) (NP (DT a) (NNP mack) (NN truck) (NN configuration)))))) (VP (AUX is) (ADJP (ADJP (RBR more) (JJ capable)) (CC and) (ADJP (JJ do-able) (PP (IN for) (NP (JJ grunt) (NNS tasks))))) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX were))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB just)) (VP (VP (VBZ gets) (S (NP (DT the) (NN job)) (VP (AUX done)))) (CC and) (VP (VBG depending) (PP (IN on) (NP (DT the) (NN cpu))) (ADVP (PDT all) (DT the) (RBR better)))) (. .)) )
(TOP (SQ (SBAR (IN while) (S (VP (AUXG having) (NP (DT the) (ADJP (RBS most) (JJ multiple-core)) (NN will)) (VP (AUX do) (ADJP (JJ fine)))))) (, ,) (MD can) (NP (DT the) (NN s/w)) (VP (VB use) (NP (PRP it))) (. ?)) )
(TOP (S (ADVP (RB even)) (, ,) (SBAR (IN if) (S (NP (DT the) (NN s/w)) (VP (MD can) (RB n't) (VP (VB use) (S (VP (VBG *) (NP (NP (DT all) (NNS *)) (PP (IN of) (NP (PRP them)))))))))) (NP (PRP it)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB use) (SBAR (WHNP (WP what)) (S (NP (PRP$ its) (ADJP (JJ capable) (PP (IN of))) (, ,) (RB so) (PRP it)) (ADVP (RB still)) (NP (RB not) (DT a) (NN waste))))))))) (. .)) )
(TOP (S (VP (VP (VB google) (PP (IN for) (NP (NN workstation) (NNS configs)))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB out) (RB there)))))) (CC and) (VP (VB build) (ADJP (JJ similar))) (CC or) (VP (VB buy) (NP (CD one)))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (NP (NN cheap)) (VP (AUX is) (ADJP (JJ cheap)) (SBAR (IN so) (S (VP (MD will) (NP (NNS results)) (VP (AUX be) (SBAR (IN if) (S (NP (PRP you)) (VP (VB lean) (NP (RB too) (JJ much)) (PP (IN on) (NP (NN cost) (NNS factors))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (ADVP (RB certainly)) (VP (VBG going) (S (VP (TO to) (VP (NN task) (NP (DT a) (NN pc))))))) (, ,) (ADVP (RB so)) (VP (VBG buying) (NP (JJ top) (NN shelf) (NNS parts))))))))) (VP (MD will) (VP (AUX be) (NP (DT a) (NN plus)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN storage)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN concern)) (PP (IN because) (IN of) (NP (DT the) (JJ sata) (NNS needs))))))))) (, ,) (ADVP (RB maybe)) (VP (VB look) (PP (IN into) (NP (NP (NNP nas)) (CC or) (NP (JJ separate) (NN storage) (NN array) (NN setup)))) (, ,) (PP (IN like) (S (PP (IN in) (NP (DT a) (NN raid) (NN server))) (PRN (-LRB- -LRB-) (VP (VBG guessing) (ADVP (RB here))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ great) (NN information))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP look) (ADVP (RB forward)) (PP (PP (TO to) (NP (PRP$ your) (NNS posts))) (PP (TO to) (NP (PRP$ my) (NN stuff))) (CC and) (PP (ADVP (RB also)) (TO to) (NP (NP (JJ other) (NNS people) (POS 's)) (NNS posts))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB grasp) (NP (NP (DT the) (NN totality)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN person)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB accomplish)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (NP (NP (JJ several) (NN mobo) (POS 's)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (QP (JJR more) (IN than) (CD 6)) (NN sata) (NNS ports) (CC and) (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ compatible)))))))))))) (. .)) )
(TOP (S (ADVP (RB now) (SBAR (IN whether) (S (S (S (CC or) (RB not) (NP (DT the) (NN motherboard) (CC and) (NNS cpu)) (VP (VP (AUX are) (PP (IN of) (NP (JJ high) (NN quality)))) (CC or) (RB not) (VP (AUX is) (ADJP (JJ debatable))))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP they)) (VP (AUX are) (PP (IN within) (NP (NP (PRP$ my) (NN budget.) (S (NP (DT the) (NN combination)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (PP (IN for) (NP (NN raid) (NN configuration))) (, ,) (SBAR (IN though) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN tried) (NP (NP (DT that) (NN &quot)) (: ;) (NP (NN program&quot)) (: ;)))))))) (. .))) (NP (DT a) (NN server))))))) (, ,) (NP (PRP i)) (VP (VBP believe))))) (, ,) (VP (AUX is) (PP (IN beyond) (NP (PRP$ my) (NN capacity)))) (. .)) )
(TOP (S (CC and) (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (NN storage)))) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VP (VBG looking) (ADVP (RB forward)) (PP (TO to) (NP (DT the) (JJ esata) (NN port)))) (CC and) (VP (VBG getting) (NP (DT an) (JJ external) (NN esata) (NN drive)) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (NP (PRP$ my) (JJ monthly) (NN backup)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN kept) (PP (IN in) (NP (NP (PRP$ my) (NN safety) (NN deposit) (NNS box.)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (PRP$ my) (NN understanding)) (SBAR (WHNP (IN that)) (S (NP (JJ esata) (NN process)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (JJ whole) (NN lot)) (JJR faster)) (PP (IN than) (NP (NP (PRP$ my) (JJ current) (NNP usb) (CD 2) (JJ external) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG using) (PP (IN for) (NP (PRP$ my) (JJ monthly) (NN backup))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (NP (NP (JJ other) (NNS backups)) (PP (TO to) (NP (PRP$ my) (JJ internal) (NNS drives)))) (PP (IN on) (NP (DT a) (ADJP (RBR more) (JJ frequent)) (NN basis)))) (. .)) )
(TOP (S (NP (IN below)) (VP (AUX is) (NP (NP (DT the) (NN link)) (PP (TO to) (NP (DT the) (NN motherboard))) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG giving) (NP (NP (NN consideration)) (PP (IN in) (NP (NN buying)))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (ADJP (RBS most) (JJ important)) (NNS features)) (PP (IN of) (NP (NP (DT the) (NN motherboard)) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (PRP$ my) (NN attempt) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (NP (NP (NP (PRP$ my) (NNS needs)) (: :) (NP (NP (NN type)) (PP (IN of) (NP (NN mobo) (NN dz77ga-70k) (NN socket))))) (CD lga1155) (NNP max) (NN memory) (NN size) (NP (NP (NP (CD 32) (JJ gb) (NN memory) (NNS types)) (JJ dual) (organization (CD ddr3-2400/1600/1333)) (JJ o.c) (NNS graphics) (NN output) (NN hdmi) (NP (NP (JJ discrete) (NNS graphics)) (NP (CD 2) (NN pcie) (QP (CD 3.0) (CD x16) (# #) (IN of) (CD usb) (NNS ports) (CD 18) (# #) (IN of) (NP (JJ sata) (NNS ports)) (CD 8) (# #) (IN of) (JJ esata) (NNS ports) (CD 1)))) (NN raid) (NN configuration)) (ADJP (CD 0,1,5,10) (NN audio)))) (PRN (-LRB- -LRB-) (VP (ADVP (RB back)) (VB channel) (NP (JJ +) (JJ front) (NN channel))) (-RRB- -RRB-)))))))))))))))))) )
(TOP (S (NP (NP (VBZ looks)) (ADJP (JJ good) (PP (TO to) (NP (PRP me)))) (, ,)) (VP (VBP remain) (PP (PP (IN with) (NP (NNP intel) (NNS cpu))) (CC and) (PP (IN of) (NP (NN course))) (NP (DT the) (NNS mtrbds)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBP support) (NP (PRP it))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN raid)))) (, ,) (VP (AUX do) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (SBAR (WHNP (WDT whatever) (NNS drives)) (S (NP (PRP you)) (VP (VBP use)))) (VP (AUX are) (ADJP (JJ similar) (CC and) (JJ capable) (PP (IN of) (NP (NP (DT the) (NNS tasks)) (SBAR (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (AUX do)))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (NN back-up)))) (, ,) (S (INTJ (UH please)) (VP (VB consider) (SBAR (SBAR (IN that) (S (NP (DT any) (NN back-up) (NN plan)) (VP (MD can) (VP (VBP falter))))) (, ,) (RB so) (S (NP (NP (NN &quot)) (: ;) (NP (NN redundancy&quot)) (: ;)) (VP (AUX is) (NP (DT a) (MD must)) (PP (IN for) (NP (NP (NN anything)) (ADJP (JJ critical) (CC and) (JJ important))))))))) (, ,) (ADVP (RB then)) (VP (VB think) (NP (NP (JJ multiple) (NNS copies)) (PP (IN of) (NP (NN back-up))))) (. .)) )
(TOP (S (NP (PDT all) (DT this)) (VP (MD will) (VP (VP (VB add-up)) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ expensive)))) (, ,) (SBAR (ADVP (RB so) (RB again)) (IN if) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want) (SBAR (S (NP (DT that)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (DT an) (JJ expensive) (NN pc)) (ADVP (RB once) (RB done))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (VB consider) (NP (NP (DT an) (NNS ups) (CC or) (NN power) (NN isolater)) (PRN (-LRB- -LRB-) (NN line) (NN conditioner) (-RRB- -RRB-))) (ADVP (RB as) (RB well) (S (VP (TO to) (VP (VB include) (NP (DT a) (JJR better) (NN surge) (NN protector)))))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (PRP you)) (VP (AUX 're) (VP (VBG rubbing) (NP (NNS shoulders)) (PP (IN with) (NP (DT the) (JJ big) (NNS boys))) (, ,) (NP (JJ good) (NN luck)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
