(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (VP (VB enable) (NP (DT the) (JJ wap) (NN security) (NN feature) (CC and) (NNP mac) (NN access) (NN list)) (PP (IN as) (NP (DT a) (JJ second) (NN measure)))) (. .)) )
(TOP (S (S (SBAR (IN as) (S (PP (IN for) (NP (NN security) (NNS wifi))) (VP (AUX is) (RB not) (ADJP (JJ secure)) (SBAR (IN if) (S (NP (JJ youre) (NN neighbor)) (VP (AUX has) (NP (NP (DT the) (NN time)) (CC and) (NP (NNS skills))))))))) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX be) (PP (IN out) (PP (IN of) (NP (NN luck))))))) (CC but) (S (NP (DT those) (NNS features)) (VP (MD should) (VP (VB delay) (NP (PRP it))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out)) (ADVP (RB now)) (NP (NP (DT a) (NNS days)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NN step)) (PP (IN by) (S (VP (NN step) (NP (NNS instructions)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB hack) (NP (JJ wifi) (NNS networks)))))))))))))))) (. .)) )
(TOP (S (VP (AUX do) (NP (NP (DT a) (NN search)) (PP (IN on) (NP (NP (JJ google) (NNS videos)) (PP (IN for) (S (VP (VP (ADVP (RB wep)) (VBG cracking)) (CC and) (VP (VBP see) (PP (IN for) (NP (PRP$ your) (NN self)))))))))))) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (JJ much)) (PP (IN about) (NP (NNP mac) (NNS addresses)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN determined) (S (RB not) (VP (TO to) (VP (AUX do) (NP (NP (DT any) (JJ secure) (NN browsing)) (PP (IN on) (NP (PRP$ my) (NN notebook)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB determine) (NP (PRP$ its) (NN address))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT the) (JJ numerical) (NN entry) (NNS spaces)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (PRP them))))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP one)) (VP (VB determine) (NP (NP (DT a) (NN notebook) (POS 's)) (NNP mac) (NN address)))) (. ?))) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (NP (DT all))) (. .)) )
(TOP (S (NP (NP (VBZ seems)) (PP (IN like) (NP (JJ wap) (NN security)))) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN oxymoron))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB see) (S (NP (NP (DT the) (NNP mac) (NN address)) (PP (IN of) (NP (NP (DT any) (JJ nic) (NN device)) (, ,) (NP (NNP wireless) (CC or) (NNP pci)) (, ,)))) (VP (VB go) (PP (TO to) (NP (NP (NNS start&gt)) (: ;) (NP (NP (NN run&gt)) (: ;) (NP (NP (NN type)) (VP (VBG cmd) (NP (NN click) (NN ok) (PRN (, ,) (SBAR (IN at) (S (NP (DT the) (NN command)) (VP (VB prompt)))) (, ,)) (NN type)) (PP (IN without) (NP (NNS quotes) (NN &quot))))) (: ;) (NP (NN ipconfig) (NN /all&quot))))))))))))) (: ;) (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (NP (DT an) (NN entry)) (SBAR (WHNP (WDT that)) (S (VP (VBZ says) (NP (NP (JJ physical) (NN address)) (CC and) (NP (NP (DT a) (NN hex) (NN address)) (PP (VBG following) (NP (DT that))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ your) (NNP mac) (NN address))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (PP (IN on) (NP (NP (DT the) (NN nic) (POS 's)) (NP (PRP themselves)))) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN integrated) (PP (IN with) (NP (DT the) (NN motherboard)))))))) (. .)) )
