(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP$ my) (NNS dads)) (VP (VBP own) (NP (NP (DT a) (ADJP (NN custom) (VBN built)) (NN server)) (PP (IN for) (NP (PRP$ my) (NN office)))) (, ,) (S (VP (VBG networking) (NP (CD 6) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (SBAR (IN that) (S (S (NP (JJ many) (NNS servers)) (VP (AUX have) (NP (DT a) (NNS ups)) (PP (IN for) (NP (NN back-up))))) (CC and) (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (NP (PRP one)) (ADVP (RB too))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (DT the) (JJ good) (, ,) (JJ reliable) (NNS companies))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB appriaciate) (NP (DT any) (NN help)))) (. .)) )
(TOP (S (NP (NP (JJ quad-cpu) (NN configuration)) (PRN (-LRB- -LRB-) (VP (VBN 3.06ghz) (NP (NNP x) (CD 4))) (-RRB- -RRB-)) (NP (CD 2048) (NNS mb)) (PP (IN of) (NP (NN memory) (JJ dual) (NNS psu)))) (VP (POS 's) (S (NP (PRP i)) (VP (MD 'll) (VP (VB post) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ complete) (NNS specs))))))))) (. .)) )
(TOP (S (VP (VB -thank) (NP (PRP you)) (ADVP (RB ibrahim)))) )
(TOP (S (NP (NNP apc) (CC and) (NNP triplett)) (VP (AUX are) (ADVP (RB usually)) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (NNS names)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB trust))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NNS others)))) (, ,) (CC but) (S (SBAR (IN since) (S (NP (PRP you)) (VP (VBP mention) (NP (DT a) (NN business))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB pay) (PP (IN for) (NP (DT the) (NN &quot)))))) (: ;) (S (NP (NP (NN insurance)) (PP (IN of) (NP (DT a) (JJ dependable) (NN ups&quot)))) (: ;) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NP (NNS others)) (ADVP (RB maybe) (RB well) (RBR cheaper) (CC but))) (VP (AUX are) (VP (RBR more) (VBN meant) (PP (IN for) (NP (DT a) (NN home) (NN system))) (SBAR (IN once) (S (NP (PRP you)) (VP (VBP look) (PP (IN into) (NP (NP (DT the) (NNS demands)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (S (NP (PRP you)) (VP (VB get) (ADVP (RB not) (RB only)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (CC but) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT a) (JJR more) (NN &quot)) (PRN (: ;) (NP (NN reserve) (CC or) (NN uptime&quot)) (: ;))) (VP (AUX is) (VP (VBN required) (PP (IN for) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ quick) (NN backup) (CC and) (NN shutdown) (NN period&quot)) (: ;))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP apc) (, ,)) (VP (AUX has) (NP (DT a) (NN support) (NN website)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (NN triplett)) (VP (AUX does) (ADVP (RB too)))))) (, ,) (NP (NP (NNS details)) (PP (IN on) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP offer)))) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN needed) (PP (IN for) (NP (PRP$ your) (NNS demands)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (ADVP (RB 1500.)) (S (NP (PRP i)) (VP (VBP like) (NP (PRP it)) (ADVP (RB alot)))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (VB give) (PRT (RP up)) (PP (TO to) (NP (CD 30) (NN min)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB buy) (NP (DT an) (JJ add-on) (NN battery)) (PP (IN for) (ADVP (NP (DT a) (JJ few) (NNS hours)) (RBR more))))) (. .)) )
(TOP (NP (NNP jack)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ luks) (ADJP (JJ good)))) (, ,) (CC and) (S (NP (PRP$ its) (NN apc))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (VB stay) (PRT (RP on)) (SBAR (IN for) (S (PP (IN like) (NP (CD 12) (NNS minutes))) (VP (TO to) (VP (VP (ADVP (RB quickly)) (VB create) (NP (DT a) (NN back-up))) (CC and) (VP (CC and) (NN shut-down) (ADVP (RB correctly))))))))))) (. !)) )
(TOP (S (NP (NP (NNS thanks)) (ADJP (JJ alot) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help))))) (VP (VBD every1)) (. !)) )
(TOP (NP (NNP -ibrahim)) )
