(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (PDT all) (DT the) (NNS parts)) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ new) (NN pc)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ antec) (ADJP (QP (CD hcp) (CD 750))) (NN watt)) (, ,) (NP (NP (DT the) (JJ palit) (JJ 2gb) (NN gtx)) (NP (CD 670) (NNS gfx))) (CC and) (NP (DT the) (JJ asus) (JJ maximus) (JJ v) (NN gene) (NN motherboard))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBD played) (NP (NNS games))))) (, ,) (NP (JJ asus) (NN anti-surge)) (VP (MD would) (VP (VB trigger))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG checking) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX was) (PP (IN in) (NP (NN place))) (ADVP (RB properly)))))) (CC and) (VP (VBG reading) (NP (IN through) (PDT all) (DT the) (NNS manuals)) (ADVP (RB again)))))) (, ,) (NP (DT a) (NN technician)) (VP (VP (VBD looked) (PP (IN at) (NP (PRP$ my) (NN pc)))) (CC and) (VP (VBD found) (S (NP (DT the) (NN psu)) (VP (TO to) (VP (AUX be) (VP (VBG faulty.) (SBAR (S (NP (DT the) (NN retailer)) (VP (VBD replaced) (NP (PRP it)) (, ,) (S (CC but) (ADVP (RB then)) (PP (IN after) (NP (NN fitting))) (NP (PRP it)) (, ,) (NP (PRP$ my) (NN pc)) (VP (MD would) (VP (VB show) (NP (DT no) (NN video) (NN output)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT an) (JJ old) (NN nvidia) (date (CD 9600)) (NN gt)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked.) (SBAR (S (NP (DT the) (NN technician)) (VP (VP (VBD came) (PRT (RP back))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ psu) (NN hnd)) (VP (VBD damaged) (NP (DT the) (JJ gtx) (CD 670))))))))))) (: ;) (S (NP (DT the) (NN retailer)) (ADVP (RB then)) (VP (VBD refunded) (NP (PRP me)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (JJ palit) (NNS 2gb)) (VP (VBG gtx) (NP (CD 670) (NN jetstream)) (NP (DT this) (NN time)))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD fitted) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ top) (NN slot)) (PRN (-LRB- -LRB-) (NP (location (CD 16x))) (-RRB- -RRB-))))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (DT no) (NN video) (NN output)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (PRN (, ,) (S (ADVP (RB however)) (VP (VBP work) (PP (IN in) (NP (NP (DT the) (JJ bottom) (CD one)) (PRN (-LRB- -LRB-) (NP (CD 8x)) (-RRB- -RRB-)))))) (, ,)) (SBAR (RB even) (IN though) (S (PP (IN in) (NP (DT the) (NN manual))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (ADVP (RB 16x))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD launched) (NP (DT a) (NN game))) (CC and) (VP (VBD loaded) (NP (DT a) (NN level)))))) (, ,) (NP (PRP it)) (VP (VBD cut) (PRT (RP off)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (JJ asus) (NN anti-surge)) (VP (AUX was) (VP (VBN triggered)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN technician)) (VP (VBN disabled) (NP (DT the) (NN anti-surge))))) (, ,) (NP (DT the) (NN psu)) (VP (VBD cut) (PRT (RP out))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT an) (JJ old) (NN corsair) (NN vx450w)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN without) (S (VP (VBG cutting) (SBAR (IN off.) (S (NP (DT the) (NN technician)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT another) (JJ faulty) (NN psu))))))))))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (AUX is)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN ordered) (NP (DT the) (JJ corsair) (CD ax750) (NN watt)) (S (VP (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))) (CC and) (VP (VBD asked) (PP (IN for) (NP (DT a) (NN refund))) (PP (IN for) (NP (DT the) (ADJP (FW antec) (FW hcp)) (CD 750) (NN watt)))))))) (. .)) )
(TOP (S (S (NP (DT each) (NN time)) (NP (PRP he)) (VP (VBD came))) (, ,) (NP (DT the) (NN technician)) (VP (VBD tested) (NP (DT the) (NN voltage)) (PP (IN on) (NP (NP (DT the) (NNS psu) (CC and) (NNS graphics) (NN card)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD appeared) (ADJP (JJ normal)))))))) (. .)) )
(TOP (S (NP (NP (NNS temperatures)) (CC and) (NP (NNS fans) (NNS speeds))) (VP (VP (AUX were) (ADVP (RB also)) (ADJP (JJ normal))) (, ,) (CC and) (VP (VBD appeared) (NP (NP (ADJP (JJ normal) (PP (IN in) (NP (VBP ai) (NN suite)))) (NNP ii)) (CC and) (NP (DT the) (NNS bios))) (ADVP (RB too)))) (. .)) )
(TOP (S (S (S (VP (VBG updating) (NP (DT the) (NNS bios)))) (VP (AUX had) (NP (DT no) (NN effect)))) (: ;) (S (NP (NP (DT all) (NNS windows)) (CC and) (NP (NN hardware) (NNS drivers))) (VP (AUX are) (PP (IN up) (PP (TO to) (NP (NN date)))))) (. .)) )
(TOP (SQ (SQ (AUX do) (NP (PRP you)) (VP (VP (VBP think) (SBAR (S (NP (DT this) (NN issue)) (VP (MD might) (VP (VB happen) (ADVP (RB again))))))) (CC and) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN risk)) (PP (TO to) (NP (PRP$ my) (NNS parts))))))) (CC and) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (AUX is))))))) (. ?)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB why)) (SQ (MD will) (RB n't) (NP (NP (DT the) (NNS graphics) (NN card) (NN work)) (PP (IN in) (NP (DT the) (JJ top) (NN slot))))) (. ?)) )
(TOP (S (JJ full) (NN pc) (NNS specs) (: :) (CC &) (# #) (CD 8226) (: ;) (NNP intel) (NN core) (NN i5-3570k) (CD 3.4ghz) (CD cpu) (CC &) (# #) (CD 8226) (: ;) (JJ asus) (JJ maximus) (NNP v) (NN gene) (NN mobo) (CC &) (# #) (CD 8226) (: ;) (NN corsair) (NN vengence) (CD 8gb) (CD 1,600mhz) (CD cl9) (CD ddr3) (NNP ram) (CC &) (# #) (CD 8226) (: ;) (NN palit) (NN geforce) (CD gtx) (CD 670) (CD 2gb) (NN jetstream) (CC &) (# #) (CD 8226) (: ;) (JJ antec) (JJ high) (JJ current) (FW pro) (CD hcp-750) (CD psu) (CC &) (# #) (CD 8226) (: ;) (NNP arctic) (NN freezer) (CD i30) (JJR cooler) (CC &) (# #) (CD 8226) (: ;) (NN corsair) (NNP carbide) (organization (CD 500r)) (NN case) (CC &) (# #) (CD 8226) (: ;) (NNP seagate) (CD 2tb) (date (CD 7200)) (CD rpm) (NN 64mb) (NN cache) (CD hhd) (CC &) (# #) (CD 8226) (: ;) (JJ crucial) (organization (CD 120gb)) (CD m4) (CD ssd) (NNS thanks) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB deliver) (NP (DT a) (JJ working) (NN system)))))) (, ,) (VP (VP (VB get) (NP (PRP$ your) (NN money)) (ADVP (RB back))) (CC and) (VP (VB go) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (VB deliver))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG troubleshooting) (PP (IN for) (NP (PRP them)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN part)) (ADVP (RB truly)) (VP (VBZ fails)))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB take) (PRT (RP out)) (NP (JJ other) (NN devices/items/buss)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (JJ overall) (NN problem))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP replace) (NP (DT the) (JJ primary) (NN cause))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB address) (NP (DT the) (JJ secondary) (NNS ones)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ becomes) (NP (DT a) (JJ shotgun) (NN approach)) (S (VP (TO to) (VP (VB fix) (NP (NNS things)))))) (. .)) )
(TOP (S (ADVP (RB though)) (, ,) (PP (IN in) (NP (DT the) (JJ final) (NN fix))) (NP (RB usually) (RB far) (JJR more)) (VP (AUX is) (VP (VBN replaced) (S (VP (TO to) (VP (VB resolve) (NP (NP (DT the) (NN problem)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (DT these) (JJ 2ndary) (NNS problems)) (VP (MD can) (VP (VP (VB return)) (CC or) (VP (NN fault) (NP (NP (DT the) (JJ primary) (NN problem)) (SBAR (S (VP (TO to) (VP (VB return))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ becomes) (NP (NN nightmare)) (SBAR (IN until) (S (NP (DT a) (NN whole) (VB rebuild)) (VP (AUX is) (ADVP (RB done)) (VP (VBG using) (NP (RB *) (DT all) (JJ new) (JJ *) (NNS parts)) (ADVP (RB again))))))) (. .)) )
(TOP (S (INTJ (UH alas)) (, ,) (NP (DT the) (JJ actual) (NN power) (NNS demands)) (ADVP (RB maybe)) (ADVP (RB simply)) (VP (VBG outstripping) (NP (DT the) (NNS capabilities)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ settles) (PRT (RP down)))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ seems) (S (NP (PRP$ your) (NN safety) (NNS features)) (ADJP (JJ kick-in)))))) (VP (VBP suggest) (SBAR (S (NP (RB either) (DT a) (NN power) (NN leg)) (VP (VP (AUX is) (VP (AUXG being) (VP (VBN over-drawn)))) (CC or) (VP (AUX is) (ADVP (RB never)) (VP (ADVP (RB really)) (VBN meant))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP find) (S (NP (DT that) (JJ 16x) (NN video) (NN slot)) (ADJP (JJ troubling))))) (CC and) (S (NP (NP (RB only) (DT the) (NN mtrbd.)) (, ,) (VP (AUXG being) (VP (VBN replaced)))) (VP (MD should) (VP (VB help) (VP (VB narrow) (NP (PRP it)) (ADVP (RB down)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ possible)) (VP (VP (VB reduce) (NP (DT the) (NN system)) (PP (TO to) (NP (PRP$ its) (NNS basics))) (, ,) (NP (JJS lowest) (NN level))) (CC and) (RB then) (VP (VB retry) (PP (TO to) (NP (NN boot))))))) (, ,) (NP (FW etc) (. .)) (. .) (ADVP (RB otherwise)) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ bad) (NN combo)) (CC or) (ADVP (RB still) (RB yet)) (NP (JJ bad) (NNS parts)) (CC or) (NP (NP (NN return)) (PP (IN of) (NP (JJ bad) (NN action))))) (SBAR (IN if) (S (NP (PDT all) (DT the) (JJ bad) (NNS parts)) (VP (AUX are) (RB n't) (VP (VBN removed))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB sort) (PRT (RP out)) (S (NP (DT the) (NN power) (NNS connections)) (VP (TO to) (ADVP (RB best)) (VP (VB spread) (PRT (RP out)) (NP (DT the) (NN load)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB insist) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP replace) (NP (PDT all) (DT the) (NNS parts)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (S (NP (PRP i)) (VP (VBD bought) (ADVP (RB half)) (PP (IN from) (NP (NP (CD one) (NN site)) (CC and) (NP (NP (DT the) (JJ other) (NN half)) (PP (IN from) (NP (DT another)))))))))) (. .)) )
(TOP (SQ (NNP willy) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (PP (IN by) (NP (NP (NN &quot)) (: ;) (S (NP (DT the) (JJ actual) (NN power) (NNS demands)) (ADVP (RB maybe)) (ADVP (RB simply)) (VP (VBG outstripping) (NP (DT the) (NNS capabilities)) (SBAR (IN until) (S (NP (PRP it)) (VP (VBZ settles) (ADVP (RB down&quot))))))) (: ;) (CC and) (NP (NN &quot)) (: ;) (NP (NN mtrbd&quot)) (: ;))))) (. ?)) )
(TOP (S (NP (PDT all) (DT the) (NNS parts)) (VP (AUX were) (VP (VBN recommended) (PP (IN by) (NP (NP (NN bit-tech)) (SBAR (WHNP (WP who)) (S (VP (VBD stated) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (DT all) (ADJP (JJ compatible)))))))))))) (. .)) )
(TOP (S (S (S (NP (DT both) (NNS graphics) (NNS cards)) (VP (VBP work) (PP (IN in) (NP (DT the) (JJ 8x) (NN slot))))) (, ,) (CC but) (S (ADVP (RB only)) (NP (DT the) (JJR older) (CD one)) (VP (VBZ works) (SBAR (IN in) (S (NP (DT the) (NN 16x.)) (VP (AUX is) (NP (DT this)) (SBAR (IN because) (S (NP (DT the) (JJ old) (CD 450) (NN watt) (NNS psu)) (VP (MD can) (RB n't) (VP (VB give) (NP (JJ enough) (NN power)) (PP (IN in) (NP (CD 16x))) (PP (TO to) (NP (DT the) (JJ new) (NNS graphics) (NN card))))))))))))) (, ,) (CC or) (SQ (AUX is) (NP (DT the) (NN motherboard)) (ADJP (JJ damaged)) (. ?))) )
(TOP (S (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX is)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB start) (ADVP (RB all) (RB over) (RB again))))))))))) (. !)) )
(TOP (S (VP (VBZ shows) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (QP (CD 4) (CD 40a)) (NNS rails)))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (PRP i)) (VP (VP (VBP like) (S (VP (TO to) (VP (VB see) (NP (DT a) (JJ single) (NN rail)))))) (CC but) (VP (VBZ gives) (NP (PRP me)) (NP (DT some) (NN relief) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (AUX be) (ADJP (JJ fine))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VBD designed) (NP (DT this) (NN system)))) (. ?)) )
(TOP (S (VP (VB talk) (PP (TO to) (NP (PRP them))) (PP (IN about) (SBAR (WHADVP (WRB why)) (S (NP (DT these) (NNS parts) (CC and) (NNS choices)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP mean) (PP (IN about) (NP (DT the) (NNS rails)))))))) (. .)) )
(TOP (S (NP (PDT all) (DT the) (NNS parts)) (VP (AUX were) (VP (VBN recommended) (PP (IN by) (NP (NP (NN bit-tech)) (SBAR (WHNP (WP who)) (S (VP (VBD stated) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (DT all) (ADJP (JJ compatible)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (S (NP (DT the) (NN designer)) (VP (VB answer) (NP (DT any) (CC and) (DT all) (NNS questions))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP put) (NP (PRP$ your) (NN trust)) (PP (IN in) (NP (PRP them))) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP deserve) (NP (DT the) (NNS questions)))))) (. .)) )
(TOP (S (ADVP (RB here)) (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (NNS reasons)) (PP (IN for) (S (VP (VP (VBG finding) (NP (DT the) (JJ total) (NNS amperes))) (CC and) (VP (VBG getting) (NP (DT a) (JJ single) (NN rail) (NN psu)))))))) (. .)) )
(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (RB not) (NP (PRP$ my) (NN design)) (ADVP (RB so)) (S (VP (VB let) (S (NP (PRP 's)) (VP (VB hear) (PP (IN from) (NP (NN bit-tech)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN posted) (NP (DT a) (NN help) (NN thread)) (PP (IN on) (NP (DT the) (NNS forums)))))) (, ,) (CC so) (S (ADVP (RB hopefully)) (NP (PRP they)) (VP (MD 'll) (VP (VB read) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBD forgot) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN with) (NP (NP (DT the) (ADJP (CD 750) (NN watt)) (NN psu)) (PP (IN in) (NP (DT the) (NN 16x) (NN slot))))) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (RB not) (NP (DT the) (ADJP (CD 450) (NN watt)) (NN psu)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ strange)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN in) (NP (NP (DT the) (CD 8x)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (PP (IN in) (NP (DT the) (JJ 16x) (NN slot)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ sure) (PP (IN of) (NP (NP (JJ much)) (VP (VBN given) (S (NP (DT the) (NN story)) (ADVP (RB so) (RB far)))))))))) (CC but) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD saw) (SBAR (S (NP (NP (DT this)) (CC and) (NP (DT all))) (VP (AUX was) (NP (JJ good) (NN hardware)))))))) (NP (DT the) (CD x16) (NN slot)) (VP (MD can) (VP (VP (VB tap) (NP (DT the) (NNS psu)) (ADVP (NP (RB just) (DT a) (JJ little)) (RBR harder))) (CC and) (VP (VB cause) (NP (DT a) (NN psu)) (PP (TO to) (NP (NN fault)))) (CC or) (VP (VB drop) (PRT (RP out)))))) (. .)) )
(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (NP (NP (JJ just) (NN speculation)) (CC and) (NP (NP (NN nothing)) (ADJP (ADJP (JJR more)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB see) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN builder)) (PP (IN of) (NP (DT the) (NN machine)))) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ seasoned))))) (VP (MD may) (VP (VB mention) (PP (JJ such) (TO to) (NP (PRP you))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (CC but) (NP (DT the) (JJ gtx) (CD 670)) (VP (AUX was) (VP (VBG cutting) (PRT (RP out)) (PP (IN in) (NP (DT the) (NN 8x) (NN slot))) (ADVP (RB too)))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD speculated)))) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (VP (AUX is) (NP (NP (DT the) (DT the) (NN fault)) (PP (IN of) (NP (DT the) (JJ gfx) (NN card) (, ,) (NN psu) (CC or) (NN motherboard)))))) (, ,) (CC and) (SQ (MD would) (NP (EX there)) (VP (AUX be) (NP (NP (DT any) (NN way)) (PP (IN of) (S (VP (VBG fixing) (NP (PRP it))))))) (. ?))) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (ADVP (RB then)) (NP (DT that)) (VP (MD would) (ADVP (RB probably)) (VP (VB mean) (SBAR (IN that) (S (NP (NP (DT neither)) (PP (IN of) (NP (DT the) (NN psu) (POS 's)))) (VP (AUX were) (ADJP (JJ faulty))))))) (. .)) )
(TOP (S (S (VP (VB ignore) (NP (DT the) (JJ last) (NN line)) (PP (IN above) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (PP (IN with) (NP (NN &quot))))))))) (: ;) (S (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true&quot))) (: ;))) (, ,) (NP (PRP i)) (VP (VP (VBD meant) (S (VP (TO to) (VP (VB remove) (NP (PRP it)))))) (CC but) (VP (MD can) (RB n't) (VP (VB edit) (NP (NN anything)))))) (. !)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB pick) (NP (DT that) (NN board)))) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (VBZ needs) (NP (DT that)))) (. ?)) )
(TOP (S (NP (DT those) (NNS reviews)) (VP (AUX are) (ADJP (RB pretty) (JJ bad))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do) (PP (IN about) (NP (NP (PRP it)) (NP (DT all)))))) (. ?)) )
(TOP (S (PP (IN at) (NP (DT the) (ADJP (RB very) (JJS least)))) (VP (VP (VB call) (NP (PRP it)) (PRT (RP in))) (CC and) (VP (VB get) (S (NP (PRP it)) (VP (VBN exchanged))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (S (NP (DT the) (NN maker)) (VP (AUX is) (VP (VBG responding))))))) (. ?)) )
(TOP (SBARQ (SBAR (IN if) (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NN half)) (PP (IN of) (NP (DT the) (NNS parts)))) (PP (IN from) (NP (NP (VB scan)) (CC and) (NP (NP (DT the) (JJ other) (NN half)) (PP (IN from) (NP (VBZ dabs)))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ antec) (NN psu) (POS 's)) (PP (IN from) (NP (VB scan)))) (VP (VBN damaged) (NP (DT the) (NNS parts)))))) (, ,) (WHADVP (WRB how)) (SQ (AUX am) (NP (PRP i)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN refund)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS parts))))))))))) (. ?)) )
(TOP (SQ (ADVP (RB also)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB overclock)) (CC and) (VP (VB sli) (ADVP (RBR later))))))))) (, ,) (MD will) (NP (PRP i)) (VP (AUX need) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (ADJP (CD 750) (NN watt)) (NN psu))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ afraid) (SBAR (S (NP (NP (PRP$ their) (NNS terms)) (PP (IN of) (NP (NN sale)))) (VP (VBP exclude) (NP (NP (NN liability)) (PP (IN for) (NP (DT those) (JJ other) (NNS parts))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB check)) (. ?)) )
(TOP (S (SBARQ (CC and) (WHNP (WP what)) (SQ (AUX do) (NP (PRP they)) (VP (VB say) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP ask)))))) (. ?)) (VP (VBZ kees))) )
(TOP (S (S (VP (AUX had) (NP (NP (NP (DT a) (NN reply)) (PP (IN from) (NP (JJ asus) (NN support)))) (: :) (NP (NN &quot))))) (: ;) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NNP vga) (NN card)) (PP (IN in) (NP (JJ compbale) (NN issue)))))))) (. .)) )
(TOP (S (S (INTJ (UH please)) (VP (VB check) (NP (DT the) (NNS bios)))) (VP (AUX is) (NP (DT the) (NN latest.&quot))) (: ;)) )
(TOP (INTJ (JJ total) (JJ rubbish) (. .)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (AUX 's) (NP (NP (NNS terms)) (PP (IN of) (NP (NN sale))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD sent) (ADVP (RB back)) (NP (DT the) (JJ first) (NN psu)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (DT the) (NN technician)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ faulty)))))))))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 've) (VP (VBN emailed) (S (VP (VB scan)))))) (CC and) (S (NP (PRP they)) (VP (VBD replied) (S (VP (VBG stating) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (VP (VB look) (PP (IN into) (S (VP (VBG replacing) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN damaged) (PP (IN by) (NP (NP (DT the) (NN psu)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD bought) (PP (PP (IN from) (NP (PRP them))) (, ,) (CC but) (RB not) (PP (IN from) (NP (VBZ dabs))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBD suggested) (SBAR (IN that) (S (NP (PRP i)) (VP (NN contact) (NP (DT the) (NN manufacturer)) (PRN (, ,) (FW antec) (, ,)) (PP (IN about) (NP (DT the) (JJ other) (NNS parts))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (VBP hope) (SBAR (S (NP (FW antec)) (VP (MD will) (VP (VB replace) (NP (DT the) (NNS parts)) (SBAR (IN that) (S (NP (PRP$ their) (NNS psu)) (VP (VBN ruined)))))))) (, ,) (SBAR (IN because) (S (S (NP (PRP it)) (VP (AUX was) (NP (PRP$ their) (NN fault)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN caused) (NP (DT a) (JJ huge) (NN inconvenience)))))))) (. .)) )
(TOP (S (S (NP (VBZ dabs)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB replace) (NP (DT any) (NNS parts)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN asked) (SBAR (IN if) (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB rma) (NP (PRP them))))) (SBAR (IN if) (S (NP (PRP antec)) (VP (VBP refuse) (S (VP (TO to) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (, ,) (S (NP (DT the) (NN motherboard)) (VP (AUX was) (PP (IN from) (S (VP (VBG dabs.) (SBAR (S (NP (DT the) (NN technician)) (VP (AUX did) (VP (VB try) (S (VP (VBG spreading) (PRT (RP out)) (NP (NP (DT the) (NN load)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NNS graphics) (NN card)))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB make) (NP (DT a) (NN difference))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB truly)) (VP (AUX was) (NP (NP (DT a) (JJ terrible) (NN recommendation)) (PP (IN by) (NP (NN bit-tech))))) (. .)) )
(TOP (SQ (AUX did) (RB n't) (NP (PRP they)) (VP (VB realise) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (NN overload) (PP (IN with) (NP (DT the) (NN gtx) (CD 670)))))))) (. ?)) )
(TOP (S (NP (RB obviously) (JJ asus) (NN anti-surge)) (VP (AUX was) (RB n't) (ADVP (RB fast) (RB enough)) (S (VP (TO to) (VP (VB protect) (NP (DT the) (NNS components)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG building) (NP (DT the) (JJ same) (NN pc)) (PP (CC but) (PP (IN with) (NP (NP (DT a) (JJ gigabyte) (NN motherboard)) (CC and) (NP (NP (DT the) (ADJP (FW corsair) (FW 750w)) (NN psu)) (PRN (-LRB- -LRB-) (SQ (MD would) (NP (DT this)) (VP (AUX be) (UCP (ADJP (RB enough) (PP (IN for) (NP (JJ future) (NNS sli)))) (CC and) (VP (VBG overlclocking)))) (. ?)) (-RRB- -RRB-)) (. .))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB really) (JJ sure)) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX 're) (NP (RB even) (JJ good) (NNS parts))))))) (: ;) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB trust) (NP (NN bit-tech)) (ADVP (RB very) (RB much)) (ADVP (RB right) (RB now))))) (. .)) )
(TOP (S (S (NP (NNS things)) (ADVP (RB always)) (VP (VBP change))) (CC yet) (S (NP (PRP they)) (VP (AUX do) (RB n't))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (SBAR (IN while) (S (NP (DT some) (NNS things)) (VP (AUX have) (VP (VBN gotten) (ADJP (JJ complex)))))) (NP (PRP they)) (VP (AUX do) (VP (VB try) (PP (TO to) (NP (NP (RB simply) (DT the) (NN guesswork) (CC and) (RB here)) (SBAR (S (NP (PRP it)) (ADVP (RB always)) (VP (AUX does) (RB n't) (VP (VB go) (ADVP (RB right)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB use) (NP (NP (NP (DT the) (NN example)) (PP (IN of) (NP (NN &quot)))) (: ;) (NP (NN jumpers&quot) (: ;)) (. .)) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VBP read) (NP (NP (DT the) (NN manual)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB jumper) (NP (DT this) (NN way)))))))))) (CC and) (ADVP (RB that) (CC and) (RB then)) (VP (VB apply) (NP (NN power)))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (PRP$ its)) (VP (VBN gotten) (S (VP (TO to) (VP (AUX be) (ADJP (ADVP (RB all) (RB s/w)) (VBN based) (CC or) (JJ interactive)))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (MD might) (VP (AUX be) (ADJP (JJ good) (PP (IN for) (NP (DT the) (JJ basic) (NN system))))))) (, ,) (CC but) (ADVP (RB too) (RB often)) (S (NP (NNS users)) (ADVP (RB then)) (VP (VBP try) (S (VP (TO to) (VP (VB maximize) (NP (DT the) (NN setting) (, ,) (NN yada) (, ,) (NN yada) (CC and) (VB get)) (PP (IN into) (NP (NN trouble)))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT a) (NN psu)))) (, ,) (NP (PRP it)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ simple) (NN wattage)) (VP (VBN applied))))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (, ,) (NP (CONJP (RB not) (RB only)) (NP (NN wattage) (CC and) (NN amps)) (, ,) (CC but) (NP (PDT all) (DT the) (NNP dang) (NNS connections) (, ,) (NNS rails) (, ,) (NN safety) (CC and) (NN cooling))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP you)) (VP (VBP see) (SBAR (S (S (NP (PRP it)) (VP (VBZ gets) (ADJP (RBR more) (JJ complex)))) (CC yet) (S (NP (PRP we)) (VP (AUX 're) (ADVP (RB still)) (VP (VBG dealing) (PP (IN with) (NP (DT the) (JJ same) (NN bedrock) (NNS components))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sorry) (PP (IN for) (NP (PRP$ your) (NNS problems)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see) (NP (PRP it)) (SBAR (IN in) (NN person) (S (VP (TO to) (VP (VB get) (NP (NP (NN anything)) (ADJP (JJR more))) (PP (IN out) (PP (IN of) (NP (PRP it)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP leave) (NP (PRP you)) (PP (IN for) (NP (RB now)))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (SBAR (S (NP (PRP you)) (VP (VBP review) (NP (PDT all) (DT the) (NNS specs))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBP compare) (PP (TO to) (NP (DT each) (JJ other))) (PP (IN for) (NP (NP (DT a) (JJ good) (NN pc)) (VP (VBN build))))))))) (. .)) )
(TOP (S (S (VP (VB take) (NP (NP (PRP$ your) (NN time)) (PP (IN on) (NP (PRP$ your) (NN repair)))) (VP (VB build) (CC and) (VB assure) (NP (DT all))))) (VP (AUX is) (VP (VBG going) (SBAR (IN as) (S (NP (PRP it)) (VP (VBP suppose) (S (VP (TO to) (VP (AUX be))))))))) (. .)) )
(TOP (NP (JJ -----willy)) )
