(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG considering) (S (VP (VBG building) (NP (NP (DT a) (JJ new) (NN computer)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN begun) (S (VP (VBG doing) (NP (DT some) (NN research)) (PP (IN into) (NP (PRP it))))))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know)))))))) (: :) (S (NP (CD 1.)) (-RRB- -RRB-) (NP (NP (DT a) (JJ good) (NN estimate)) (PP (IN of) (S (WHNP (WP what)) (VP (VBG building) (NP (DT a) (JJ moderate) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 2.0) (CD ghz+))) (, ,) (NP (QP (CD 40) (CD gb))) (, ,) (NP (NP (CD 512)) (NP (NNP ram))) (, ,) (NP (FW etc) (FW ..))) (-RRB- -RRB-)) (NN computer)) (PP (IN without) (S (VP (VBG including) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN monitor)))))))))))) (. .)) )
(TOP (S (LST (JJ 2.) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB like) (S (VP (TO to) (VP (VB know) (NP (NP (JJR more)) (PP (IN about) (NP (NP (DT the) (JJ amd) (NN sempron)) (PP (VBN compared) (PP (TO to) (NP (NP (NN athlon) (NNS xp.)) (SBAR (WHNP (WDT which)) (S (NP (CD one)) (VP (AUX is) (NP (DT the) (JJR better) (NN choice)))))))))))))))) (. ?)) )
(TOP (SQ (PP (VBN compared) (PP (TO to) (NP (NNP intel)))) (, ,) (AUX are) (NP (DT the) (JJ amd) (NNS chips)) (NP (NP (DT a) (JJR better) (NN deal)) (PP (IN for) (S (VP (VBG building) (NP (JJ moderate) (JJ level) (NNS computers)))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN help)))) (. !)) )
(TOP (S (NP (DT the) (JJ amd) (NNS chips)) (VP (VBP take) (NP (NP (ADJP (NP (DT a) (RB little)) (JJR more)) (NN care)) (PP (IN in) (NP (DT the) (NN heatsink) (CC and) (NN power) (NN supply) (NN area))))) (. .)) )
(TOP (S (NP (DT some) (JJ first) (NN time) (NNS builders)) (VP (VP (NN power) (PRT (RP up)) (NP (DT the) (NN machine)) (PP (IN without) (NP (DT the) (NN heatsink)))) (CC and) (VP (NN fry) (NP (DT the) (NN cpu)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP take) (NP (NP (ADJP (RB as) (JJ much)) (NN time)) (SBAR (S (VP (TO to) (VP (VB build) (PP (IN as) (NP (JJ other) (NNS machines))))))))) (. .)) )
(TOP (S (CC so) (NP (DT the) (NN cost)) (VP (AUX is) (ADJP (JJ similar))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX were) (VP (VBG looking) (PP (IN for) (NP (NNS prices))))))) (, ,) (NP (PRP they)) (VP (VBP vary) (PP (IN by) (NP (NP (NN country)) (CC and) (NP (JJR more))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB try) (NP (NP (NN newegg)) (CC or) (NP (JJ such) (IN if))) (PP (IN in) (NP (DT the) (PRP us))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (CC but) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP they)) (VP (VB match) (PRT (RP up)))) (. ?)) )
(TOP (SBARQ (WHNP (WDT which)) (SQ (VP (AUX is) (ADJP (JJR better)))) (. ?)) )
(TOP (NP (JJ amd) (NN sempron) (. ?)) )
(TOP (FRAG (NP (CD xp) (CD 64)) (. ?) (NP (NN p4ht)) (. ?)) )
(TOP (S (NP (NNP lol)) (VP (AUX have) (NP (PRP$ your) (NN run) (NN linux) (CC or) (NNS windows) (NN xp) (NN 64bit))) (. ?)) )
(TOP (S (INTJ (UH oh)) (VP (VB wait) (SBAR (S (NP (PRP i)) (VP (AUX do)))))) )
