(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)) (PP (ADVP (RB primarily)) (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ professional) (JJ digital) (JJ still) (NN photo) (NN editing))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ graphic) (NNS cards)) (PP (IN on) (NP (DT the) (NN market))))) (VP (VBN geared) (PP (IN towards) (NP (NN gaming) (CC and) (NN 3d) (NNS workstations)))))) (. .)) )
(TOP (S (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (ADJP (JJ popular)))) (PRN (, ,) (PP (JJ such) (IN as) (NP (NP (JJ nvidia) (date (CD 6800))) (CC and) (NP (JJ ati) (CD 800)))) (, ,)) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB technically)) (VP (VBN suited) (PP (TO to) (NP (PRP$ my) (NN purpose)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mind) (NP (NN overkill)) (ADVP (RB however)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (ADVP (IN at) (JJS least)) (VP (AUX have) (S (NP (DT the) (NN minimum) (NNS requirements)) (VP (VBN covered)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (NP (DT a) (JJ graphic) (NN card)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (JJ digital) (NN photo) (NN editing))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (ADJP (RB really) (JJ good)) (NN luck)) (PP (IN with) (NP (NP (ADJP (RB fairly) (JJ cheap)) (NNS cards)) (PP (IN for) (NP (JJ video) (NN editing))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (DT the) (ADJP (RBS most) (JJ important)) (NN thing)) (VP (TO to) (VP (AUX be) (NP (DT the) (NN software) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG using) (S (VP (TO to) (VP (VB edit) (PP (IN with))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (ADJP (RB very) (JJ good)) (NN software)) (ADVP (RB quite) (RB reasonably))))) (, ,) (NP (PRP i)) (VP (VBP reccomend) (NP (JJ photoshop) (NNS elements)) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (JJ real) (NN techie)) (, ,) (SBAR (IN than) (S (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (DT the) (JJ full) (NN photoshop) (NN program))))))))))) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJ spendy)) (CC but) (ADJP (RB well) (JJ worth))) (SBAR (IN it.) (S (S (NP (DT the) (NN monitor) (NN issue)) (VP (AUX is) (RB not) (DT all) (ADJP (RB that) (JJ important)))) (CC either) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (JJ right) (NN software))))) (NP (PRP you)) (VP (MD can) (VP (VB calibrate) (NP (DT any) (JJ good) (NN monitor)) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB well)))))))))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX is)) (NP (NP (DT a) (NN link)) (PP (IN for) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN card)) (PP (IN at) (NP (DT a) (JJ great) (NN price)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT a) (QP (CD 400) (CC or) (CD 500)) (NN dollar) (NN card)) (PP (IN unless) (NP (NP (PRP$ your) (NN planning)) (PP (IN on) (NP (NN gaming))))) (ADVP (RB also)))) (. .)) )
(TOP (S (PP (IN for) (NP (JJ editing) (NN photo) (POS 's))) (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (DT the) (JJ matrox) (date (NN millennium)))) (NP (NP (NP (CD p750)) (PP (IN with) (NP (NN 64mb)))) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 213.00))) (-RRB- -RRB-)) (CC or) (RB even) (NP (DT the) (date (JJ millennium)) (CD g550))) (SBAR (IN with) (S (S (NP (JJ 32mb) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 94.00))) (-RRB- -RRB-)) (NN matrox)) (VP (VBZ makes) (NP (NP (JJ other) (NNS cards)) (PP (IN like) (NP (DT the) (NN parhelia) (CD dl256) (NN pci) (NNS graphics) (NN card)))))) (CC but) (S (ADVP (RB there)) (NP (NNS prices)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (JJS most) (NNS users) (NN range))))))))))))) (. .)) )
(TOP (S (SBAR (IN before) (S (VP (VBG settling) (PP (IN on) (NP (NN anything)))))) (VP (VB check) (NP (NNS prices)) (PP (IN on) (CC and) (NP (NNS others)))) (. .)) )
