(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB intend) (PP (IN in) (S (VP (VBG overclocking) (NP (DT a) (NN cpu)) (, ,) (SBAR (IN so) (S (SBAR (WHNP (WP what)) (S (VP (VBZ cpu)))) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (PP (IN for) (NP (PRP me))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT an) (JJ excellent) (NN gaming) (NN performance)) (PRN (-LRB- -LRB-) (VP (MD can) (VP (VB handle) (NP (NP (JJS most) (NNS games)) (PP (IN out) (NP (EX there)))) (ADVP (RB right) (RB now)) (SBAR (IN that) (S (VP (MD will) (RB n't) (VP (VB overheat) (ADVP (RB so) (RB fast)))))))) (-RRB- -RRB-)) (CC and) (RB not)) (PP (IN over) (NP (money ($ $)) (CD 1000))))))))))))))) (. ?)) )
(TOP (S (S (NP (RB here)) (VP (AUX are) (ADJP (JJ cpus) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB perform) (ADVP (RB well)) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBN overclocked)) (. ?))))))))))))) (: :) (S (NP (NP (CD 1.) (NNP intel) (NN core) (CD 2) (NN duo)) (ADJP (CD e6850) (NN conroe))) (VP (VBD 2.) (NP (NNP intel) (NN core)) (NP (CD 2) (NN quad)) (SBAR (S (NP (CD q6600) (NN kentsfield)) (VP (VBD 3.) (NP (NNP intel) (NN core) (CD 2) (NN duo)) (NP (CD e6600) (NN conroe)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJ other) (NNS suggestions)) (, ,) (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB recommend))))))))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT the) (JJS latest) (NN quad) (NN core)) (, ,) (NP (CD 9450)))))))))) )
(TOP (S (S (FRAG (NP (CD hmmm) (NN ..)) (. .) (VP (AUX did) (NP (PRP$ your) (NN budget) (NN increase)) (PP (IN by) (NP (percentage (CD 50) (NN %))))) (. ?)) (NP (DT the) (CD q9450)) (VP (AUX is) (NP (money ($ $) (CD 350))))) (: ;) (S (NP (NP (DT the) (JJ other) (NNS cpus)) (SBAR (S (NP (PRP you)) (VP (VBN listed))))) (VP (AUX are) (PP (IN in) (NP (DT the) (ADJP (money ($ $)) (JJ 200-)) (ADJP ($ $) (CD 230)) (NN range))))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB why)) (SQ (AUX did) (NP (PRP you)) (VP (VB skip) (PP (IN over) (NP (NP (DT the) (JJ 3ghz) (CD e8400)) (PRN (-LRB- -LRB-) (NP (QP (RB also) (money ($ $) (CD 200)))) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (NN future-proof) (NP (DT the) (NN computer)) (S (NP (PRP i)) (VP (AUX 'm) (VP (IN about) (S (VP (TO to) (VP (VB build))))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT a) (JJ quad) (NN core) (NN processor))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN budget)) (PP (IN for) (NP (NNS cpu)))) (VP (AUX is) (NP (QP (DT no) (JJR more) (IN than) (money ($ $) (CD 400))))) (. .)) )
(TOP (S (NP (NNP penryn)) (VP (AUX is) (NP (NP (DT the) (JJ last) (NN revision)) (PP (IN of) (NP (DT the) (JJ core2) (NN architecture))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNP intel)) (VP (VBZ releases) (NP (PRP$ its) (JJ next-gen) (NN nehalem) (NNS cpus)) (PP (IN in) (NP (date (JJ late) (CD 2009))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB require) (NP (NP (DT a) (JJ new) (NN motherboard)) (SBAR (IN since) (S (NP (DT the) (NNS processors)) (VP (MD will) (VP (VB use) (NP (DT a) (JJ different) (NN socket))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (DT every) (JJ current) (NNP intel) (NN mobo)) (VP (MD will) (VP (VB become) (NP (NN more/less) (JJ obsolete)) (PP (IN in) (S (VP (VBG 2009.) (SBAR (S (NP (DT the) (JJ new) (NN nehalem)) (VP (VP (MD will) (VP (AUX have) (NP (JJ integrated) (NN memory) (NNS controllers)))) (CC and) (VP (MD should) (VP (VB debut) (PP (IN in) (NP (DT the) (JJ 3+ghz) (NN range))) (PP (IN for) (NP (NN quad))))) (CC and) (VP (MD should) (ADVP (RB also)) (VP (AUX have) (NP (NP (NP (NN sex)) (PRN (-LRB- -LRB-) (NP (NNP y)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (CC and) (NP (JJ octo) (PRN (-LRB- -LRB-) (CD 8) (-RRB- -RRB-)) (NNS cores))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD should) (VP (VB run) (NP (NNS circles)) (PP (IN around) (NP (NP (NNS penryns)) (PP (IN like) (NP (NNS conroes))))) (VP (VBD ran) (NP (NNS circles)) (PP (IN around) (NP (NN pentium) (NNS ds)))))) (. .)) )
