(TOP (S (S (NP (NN pc) (NN wont)) (VP (VB come) (PP (IN on) (NP (NN light))) (PP (IN on) (NP (NP (DT the) (NN front) (AUX does)) (CONJP (CC but) (RB then)) (NP (NN nothing)))))) (, ,) (S (VP (AUX have) (VP (VBN changed) (NP (DT the) (JJ psu) (NN aswell))))) (CC and) (ADVP (RB still)) (S (NP (NN nothing) (NN dont)) (ADVP (RB even)) (VP (VB hear) (SBAR (S (NP (NP (DT the) (NN fan)) (VP (VBG starting) (NP (PRP it)))) (VP (AUX was) (ADJP (JJ ok) (NP (CD 3) (NNS days))) (SBAR (ADVP (RB ago)) (RB then) (S (NP (PRP we)) (VP (VBD moved) (NP (NP (NN house)) (SBAR (S (NP (RB now) (NN nothing)) (VP (MD can) (DT any) (NP (NP (CD one) (NN help)) (, ,) (NP (PRP$ its) (NP (NP (DT a) (NN emachine)) (NP (CD 420)))))))))))))))))) )
(TOP (S (VP (VP (VB disconnect) (NP (DT the) (JJ hard) (NN drive))) (, ,) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (IN at) (JJS least)) (VP (VB get) (NP (DT a) (NNS bios) (NN screen)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (VP (AUX been) (VP (AUX done)))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PP (TO to) (NP (JJ professional) (NN help))))))))) (. .)) )
(TOP (S (NP (NN something)) (VP (VBD vibrated) (ADVP (RB loose)) (PP (IN from) (NP (DT the) (NN move)))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (DT the) (NN cover)) (PRT (RP off))) (CC and) (VP (VB make) (S (NP (JJ certain) (NN everything)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)) (ADVP (RB properly))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN repy)))) (VP (CC but) (VP (AUX have) (VP (VBN tryed) (NP (PDT all) (DT that)))) (CC and) (VP (VBP put) (SBAR (S (NP (JJ different) (NNS leads)) (VP (VBP ect) (PP (IN on) (NP (NP (NN aswell)) (CC and) (NP (RB still) (DT no) (NN luck)))))))))) )
(TOP (S (ADVP (RB maybe)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD moved) (NP (PRP it))))) (, ,) (NP (DT the) (NN button)) (VP (VBD got) (VP (VBN disconnected) (PP (IN from) (NP (DT the) (NN motherboard))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VP (VB find) (NP (NP (DT the) (NN chord)) (PRN (-LRB- -LRB-) (VP (ADVP (RB usually)) (VBN connected) (PP (TO to) (NP (DT the) (JJ front) (NN usb)))) (-RRB- -RRB-)))) (CC and) (VP (VB follow) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN motherboard)))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN connected))))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (PP (IN at) (NP (DT that)))))) (CC and) (S (NP (DT all) (NNS things)) (VP (AUX are) (VP (VBN conected) (ADVP (RB properly)))))) )
