(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (PP (IN in) (NP (NN use)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (PRN (: :) (: --) (VP (VBN shut) (ADVP (RB down)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --) (VP (VBG idling) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --)) (NN hibernating)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)) (: --) (NP (NP (NN sleeping)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX do) (NP (PRP it)) (NP (DT that) (NN way)) (SBAR (IN because) (S (NP (DT the) (NN sleep) (NN mode)) (ADVP (RB never)) (VP (VBZ works) (ADVP (RB properly)) (PP (IN for) (S (VP (VBG me.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN win)) (NP (QP (CD 7) (CD 64)) (NN system))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN theory)) (PP (IN on) (NP (PRP it)))) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (NNS drives)) (VP (VBN connected) (PP (TO to) (NP (PRP it))))) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (NP (NP (PRP it) (POS 's)) (JJ own) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (VP (VBG waking) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VB shut) (PRT (RP off)) (NP (PRP$ my) (NNS monitors))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VB idle)))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN &gt)) (: ;) (-RRB- -RRB-) (WRB why) (VP (VP (VB waste) (NP (NN electricity)) (S (VP (VBG leaving) (NP (PRP it)) (ADVP (RB on)) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NN sleep)))))) (CC or) (VP (VB hibernate) (NP (NN mode)))) (. ?)) )
(TOP (SBARQ (RB really) (, ,) (WHADJP (WRB how) (JJ lazy) (CC and) (JJ selfish)) (SQ (MD can) (NP (PRP we)) (VP (AUX be) (S (VP (TO to) (RB not) (VP (VB shut) (PRT (RP down)) (NP (PRP$ our) (NNS computers)) (ADVP (RB overnight)))))) (. ?) (VP (VB &lt))) (: ;)) )
(TOP (S (NP (PRP you)) (ADJP (JJ presume)) (S (NP (EX there)) (VP (AUX are) (ADVP (RB only)) ('' ') (NP (ADJP (JJ right) ('' ') (CC and) ('' ') (JJ wrong) ('' ')) (NNS answers)))) (, ,) (CC and) (S (NP (PRP you)) (VP (AUX are) (, ,) (PP (IN of) (NP (NN course) (JJ right))))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (SBAR (IN for) (S (NP (NP (DT those) (NNS pennies)) (SBAR (S (NP (PRP you)) (VP (VBP say))))) (VP (AUX are) (VP (VBN wasted))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB help) (S (VP (VB fight) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS scourges)) (PP (IN of) (NP (DT the) (JJ third) (NN word))))))))) (, ,) (CC and) (VP (VB help) (S (VP (VB fight) (NP (NP (DT the) (ADJP (JJ hemorrhagic) (CC and) (JJ tropical)) (NNS diseases)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBG moving) (ADVP (RB north)) (PP (IN as) (NP (NP (DT a) (NN consequence)) (PP (IN of) (NP (NN climate) (NN change))))))))))))))))))))))) (. ?)) )
(TOP (SQ (MD would) (NP (PRP i)) (ADVP (RB still)) (VP (AUX be) (ADJP ('' ') (JJ lazy) (CC and) (JJ selfish) ('' ')) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBD joined) (NP (DT a) (NN team) (NN everynight)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD retired))))) (CC and) (VP (VBD worked) (NP (DT all) (NN night)) (ADVP (RB long)) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (JJR better) (NN way)) (SBAR (S (VP (TO to) (VP (VB produce) (NP (JJ clean) (NN water)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NN power) (S (VP (TO to) (VP (VB store) (PP (IN in) (NP (NP (DT a) (NN battery)) (, ,) (VP (VBN ow) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (JJ photo-voltaic) (NN cell)) (VP (VP (VB produce) (NP (NP (JJR more) (NN bang)) (PP (IN per) (NP (NN buck))))) (, ,) (CC and) (VP (VBD pointed) (NP (PRP you)) (PP (ADVP (RB directly)) (TO to) (NP (NP (DT the) (NN cure)) (PP (IN of) (NP (NN malaria))))) (, ,) (VP (VBN handed) (NP (PRP you)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB cure) (S (NP (NP (JJ generic) (NNS influenza)) (PRN (, ,) (CC or) (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP we)) (VP (AUX did)))) (-RRB- -RRB-))) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB put) (NP (JJ usable) (NN vitamin)) (PP (DT a) (IN into) (NP (NN corn))) (S (VP (TO to) (VP (VB keep) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNS children)))))) (PP (IN from) (S (VP (VBG going) (ADJP (JJ blind)) (NP (DT every) (NN year))))))))))))))))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (: --) (NP (NP (VBZ sounds)) (ADJP (JJ selfish) (S (VP (TO to) (VP (VB turn) (NP (PRP$ your) (NN machine)) (PRT (RP off))))))) (VP (AUX does) (RB n't) (NP (PRP it))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (VP (VB answer) (NP (NN thee)))) (. ?)) )
