(TOP (S (CC so) (NP (DT the) (NN acer)) (VP (VBP aspire) (SBAR (S (NP (NNS ao751h)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (QP (RB as) (JJ little) (IN as) (money ($ $) (CD 280))))) (NP (DT these) (NNS days)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN with) (NP (NP (NN win) (NNS xp)) (CC and) (NP (NP (DT the) (JJ 3-cell) (NNS battery.)) (SBAR (S (NP (NP (DT the) (NN version)) (PP (IN with) (NP (DT the) (JJ six-cell) (NN battery)))) (VP (VBZ runs) (PP (IN for) (NP (money ($ $) (CD 300))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB seriously)) (VP (VBN tempted) (S (ADJP (JJ ..)))))) (. .) (NP (PRP i)) (ADVP (RB actually)) (VP (VBD played) (ADVP (RB around)) (PP (IN with) (NP (NP (DT the) (NN acer)) (SBAR (S (VP (VBP aspire) (NP (NP (NP (CD 751)) (PP (IN at) (NP (NN office)))) (NP (NNP max)))))))) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT the) (NN version)) (PP (IN with) (NP (NN vista)))) (PP (IN on) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD looked) (PP (IN at) (NP (DT the) (NN gateway))) (NP (CD lt31) (NN series)) (PP (IN at) (NP (NP (JJS best) (NN buy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (RB quite) (JJ similar) (PP (IN in) (NP (NN form)))) (NP (NN factor))))))) (, ,) (SBAR (IN although) (S (NP (DT the) (NNS internals)) (VP (AUX are) (ADJP (JJ different)))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT any) (NN case))) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (NP (NP (DT a) (NN fan)) (PP (IN of) (NP (DT the) (NN 11.6&quot)))) (: ;) (NP (NP (NN screen)) (CC and) (NP (JJ full-size) (NN keyboard))))) (. .)) )
(TOP (S (S (CC but) (NP (DT that) (JJ atom) (JJ z-series) (NN processor)) (VP (AUX is) (VP (VBG holding) (NP (PRP me)) (ADVP (RB back) (RB ..)))) (. .)) (SBARQ (RB even) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP uninstall) (NP (PDT all) (DT the) (NN bloatware))))) (PRN (, ,) (S (VP (VBP add) (NP (NP (DT another) (NN gig)) (PP (IN of) (NP (NNP ram)))))) (, ,)) (WHADVP (WRB how) (RB well)) (SQ (MD would) (NP (DT this) (NN thing)) (VP (VB perform))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB use) (S (NP (PRP it)) (VP (TO to) (VP (VB watch) (NP (JJ full-screen) (NN video)) (, ,) (SBAR (IN although) (S (NP (JJ regular) (NN youtube) (CC or) (NN hulu) (NN viewing)) (VP (MD would) (VP (AUX be) (NP (JJ nice) (NN ..)))))))) (. .))) (IN although) (SBAR (RB even) (IN that) (S (VP (AUX is) (RB not) (ADJP (JJ essential) (PP (TO to) (NP (PRP me)))))))) (. .)) )
(TOP (S (NP (NN browsing) (CC and) (NN office) (NNS apps)) (, ,) (PP (ADVP (RB perhaps)) (IN with) (S (VP (VBG playing) (NP (NNS mp3s)) (ADVP (RB simultaneously))))) (, ,) (VP (AUX is) (PP (IN as) (S (VP (VBG demanding) (SBAR (IN as) (S (NP (PRP it)) (VP (MD would) (VP (VB get))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (DT the) (NN acer)) (VP (VBP aspire) (SBAR (S (NP (CD 1410)) (VP (MD can) (VP (AUX be) (VP (AUX had) (PP (IN for) (NP (money ($ $) (CD 450)))))))))))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX 's) (ADVP (RB still)) (ADJP (ADJP (RB significantly) (RBR more) (JJ expensive)) (PP (IN than) (NP ($ $) (CD 280-300)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB use) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB that) (RB often)) (ADVP (RB anyway)))) (. .)) )
(TOP (SQ (ADVP (RB so)) (, ,) (AUX do) (NP (NP (DT any)) (PP (IN of) (NP (PRP you)))) (VP (AUX have) (NP (DT the) (NN ao751h)) (PP (IN with) (NP (NN xp)))) (. ?) (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (NP (PRP it)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (VBD bloatware))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP own) (SBAR (DT the) (S (VP (VBP aspire) (S (NP (CD one) (NN atom)) (VP (VP (VBN powered) (NP (NN unit))) (CC and) (VP (AUX did) (RB n't) (VP (VB find) (NP (PDT such)))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX did) (NP (PRP you)) (VP (VB consider) (ADJP (JJ bloatware)))) (. ?)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP see) (NP (NP (DT no) (NN reason)) (SBAR (S (VP (TO to) (VP (VB bump) (NP (DT the) (NNP ram)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VB use) (NP (PRP it)) (PP (IN for) (S (VP (VBG running) (PP (IN out) (PP (IN of) (NP (DT the) (NN office)))) (PP (IN for) (NP (NNS demos))) (, ,) (S (VP (VBG patching) (PRT (RP up)) (NP (PRP$ our) (NNS applications)) (SBAR (IN so) (S (NP (PRP$ my) (NN view)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (DT no) (JJ laptop) (NN replacement)))))))))))))) (. .)) )
(TOP (SINV (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN fine)))) (VP (VB get) (PRT (RP out)) (ADVP (RB there)) (PP (IN for) (NP (NP (JJ cheap) (JJ spare) (NN laptop)) (PRN (-LRB- -LRB-) (S (CC but) (NP (PRP it)) (VP (AUX 's) (NP (DT no) (NN laptop))) (. !)) (-RRB- -RRB-))))) (NP (NNP bob))) )
(TOP (S (ADVP (RB now)) (VP (VB tell) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG considering) (NP (NN atom) (NNS netbooks)) (SBAR (IN since) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (NP (JJ dual) (NN core) (NNS machines)) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS trimmings)) (PP (IN for) (NP (RB nearly) (DT the) (JJ same) (NN price)))))))))))))) (. .)) )
(TOP (S (VP (VB tell) (NP (DT all))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG considering) (NP (DT a) (NN netbook)) (PP (ADVP (RB primarily)) (IN because) (IN of) (NP (NP (DT the) (NN size)) (CC and) (NP (NN weight) (NNS advantages)))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN desktop)) (VP (AUX is) (NP (PRP$ my) (JJ primary) (NN machine)))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (ADVP (RB necessarily)) (VP (AUX need) (NP (NP (DT a) (NN laptop)) (SBAR (S (VP (TO to) (VP (VB replace) (CC or) (VB substitute) (NP (PRP it)) (PP (IN with)))))))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP they)) (VP (VBP say)))) (, ,) (NP (DT the) (NN netbook)) (VP (MD would) (VP (VB complement) (NP (PRP$ my) (NN desktop)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB rather)) (RB not) (VP (VB lug) (PP (IN around) (NP (NP (NP (DT a) (JJ six-pound) (NN laptop)) (PP (IN with) (NP (DT a) (NN 15.6&quot)))) (: ;) (NP (NN screen)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'd) (ADVP (RB also)) (VP (AUX have) (S (VP (TO to) (VP (VB carry) (PRT (RP around)) (NP (DT the) (NN power) (NN supply)) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (DT those))))) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN whereas) (S (NP (PRP you)) (VP (MD would) (RB n't) (ADVP (RB necessarily)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT that)) (PP (IN with) (NP (NP (DT a) (NN netbook)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (JJ six-cell) (NN battery))))))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (DT an) (ADJP (ADVP (RB even) (RBR more)) (JJ lightweight) (CC and) (JJ compact)) (NN solution))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (PDT quite) (DT the) (JJ little) (NN performer)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD demo) (NP (PRP$ our) (NN company) (NNS applications)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBG running) (NP (NP (NN office) (date (CD 2003))) (, ,) (NP (JJ visual) (NN studio)) (, ,) (NP (PRP$ our) (NNS apps)) (CC and) (NP (ADJP (RB so) (JJ much)) (JJR more))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (AUX be) (VP (VBG upgrading) (NP (PRP$ its) (NNP ram) (CC or) (NN anything) (RB else))))))))) (. .)) )
(TOP (S (NP (PRP$ our) (NN application)) (VP (AUX is) (ADJP (JJ bluetooth)) (ADVP (RB centric)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX did) (VP (VB add) (NP (DT the) (JJ small) (JJ bluetooth) (NN adapter))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT the) (JJ same) (NN size)) (PP (IN as) (NP (NP (DT the) (NN logitech) (CD v450) (NN nano) (NN mouse) (POS 's)) (NN adapter))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (CD zero) (NN performance) (NNS issues)) (PP (TO to) (NP (NN date)))) (. .)) )
(TOP (S (CC and) (NP (DT the) (CD 6) (NN cell) (NN version)) (VP (AUX is) (VP (VBG hovering) (PP (IN at) (NP (CD 300) (NNS bucks))) (NP (RB so) (RB not) (DT a) (NN budget) (NN buster)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (PP (IN out) (PP (IN of) (NP (NN curiosity)))) (, ,) (WHNP (WP what) (NN anti-virus) (CC or) (NN security) (NN app)) (SQ (AUX do) (NP (PRP you)) (VP (VB run) (PP (IN on) (NP (PRP it))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (NP (CD one)) (ADVP (IN at) (DT all))))) (, ,) (NP (DT that)) (VP (AUX is)) (. .)) )
(TOP (S (ADVP (RB understandably)) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (NN sense)) (S (VP (TO to) (VP (VB install) (NP (NP (CD one)) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT a) (JJ small) (NN footprint)) (PP (IN per) (NP (FW se))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBP use) (PP (IN on) (NP (PRP$ my) (JJ other) (NN machine)))))))) (. .)) )
