(TOP (FRAG (NP (NP (NN trouble)) (PP (IN with) (NP (JJ dvd) (NN drive)))) (: :) (S (NP (PRP it)) (VP (VP (VBZ shows) (NP (DT the) (NN drive))) (CC but) (VP (AUX does) (RB not) (VP (VB acknowledge) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT a) (NN disc)) (PP (IN in) (NP (NN drive)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN tried) (NP (JJ various) (NNS things))))) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP seem) (S (VP (TO to) (VP (AUX need) (NP (NP (DT a) (JJ new) (NN nudge)) (PP (IN from) (NP (NP (DT some) (JJ enlighten) (NN mind)) (VP (VBG regarding) (SBAR (WHNP (WP what) (RB else)) (S (VP (AUX is) (ADVP (RB there)) (S (VP (TO to) (VP (AUX do)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ dvd) (NN drive)) (VP (AUX is) (PP (IN from) (NP (DT a) (ADJP (ADJP (RB really) (JJ exotic) (CC and) (JJ elusive)) (PRN (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out))))) (, ,))) (NN manufacturer))))) (: :) (S (NP (NP (CD agi) (NNS technologies)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (RB apparently) (CD one)) (PP (IN of) (NP (PRP$ their) (JJ bloody) (NNS technologies)))) (VP (AUX is) (NP (JJ disappearence.the) (NN thing)))))) (VP (AUX is) (VP (VBN called) (NP (NP (QP (CD atapi) (CD dvd)) (NN star2000.curiously-)) (SBAR (S (S (NP (PRP it)) (VP (VBZ plays) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (DT a) (NN cd/r)))))) (CC but) (S (NP (DT no) (NNS dvds)) (VP (VBP ....) (SBAR (S (NP (PRP$ my) (NN os)) (VP (AUX is) (VP (VBG win98.i) (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NP (NN memory)) (CC and) (NP (JJ direct) (NNP x) (# #) (FW 9.in) (NN device) (NN manager))) (PP (IN under) (NP (NP (NP (NN cd) (NN rom) (NNS controllers)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (QP (RB only) (CD one)) (NN driver)))))) (, ,) (NP (NP (CD one)) (PP (IN for) (NP (NP (VB drive) (NNP d)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NN cd/r/rw) (CC but) (NN nothing)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB govern) (NP (DT the) (JJ dvd) (NN drive)) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN nothing)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB find) (UCP (PP (IN for) (NP (PRP it))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (SBAR (S (NP (PRP it)) (VP (VBD came) (ADVP (JJ naked)) (PP (IN without) (NP (DT any) (NN instr))))))))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (CC or) (NP (NN software)) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX need) (NP (NN one))))))))) (, ,) (CC but) (SBARQ (`` than-) (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (AUX need) (S (VP (TO to) (VP (VB play) (ADVP (RB properly))))))) (. ?))) )
(TOP (S (VP (VB help) (, ,) (INTJ (UH enlighten)) (, ,) (VP (VB lead) (PP (IN out) (PP (IN of) (NP (NN darkness))))) (, ,) (INTJ (VB please))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP find) (NP (NP (DT a) (JJ dvd) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ shows) (NP (DT a) (NN drive) (NN letter))))))) (, ,) (CC but) (VP (MD can) (RB n't) (VP (VB read) (NP (DT any) (NNS disks))))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (VBP save) (NP (NNS people)) (NP (NN time) (CC and) (NN money)) (PP (IN by) (S (VP (VBG trying) (NP (DT a) (JJ known) (NN working) (NN drive)))))) (. .)) )
(TOP (S (VP (VB try) (NP (DT a) (JJ known) (NN working) (NN drive))) (. .)) )
(TOP (S (INTJ (UH oh) (. !)) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB test) (NP (DT this) (NN drive)))))) (. ?)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (DT the) (NN test)) (. .)) )
(TOP (S (VP (VB try) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (VBN said) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (NN boot) (NP (DT a) (NN cd)))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (NP (CD 99.99) (NN %)) (JJ likely)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ dead)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (S (ADVP (RB dear)) (NP (NNP mr.) (NNP bob))) (, ,) (WHNP (WP what)) (SQ (AUX does) (NP (PRP it)) (VP (VB mean) (NP (NP (NN &quot)) (: ;) (S (VP (TO to) (VP (NN boot) (PP (IN from) (NP (DT a) (NN drive)))))) (. ?)) (ADVP (RB &quot)))) (: ;)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB make) (NP (NN one)))))) (, ,) (AUX have) (NP (DT a) (NN friend)) (VP (AUX do) (NP (DT this)) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (VBD worked) (NP (JJ first) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (, ,) (ADVP (NP (QP (RB about) (CD 2)) (NNS years)) (RB ago)))))) (. .)) )
(TOP (S (S (ADVP (RB then)) (NP (PRP i)) (VP (VP (VBD took) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (ADVP (RB now)) (VBN reinstalled) (NP (PRP it))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (NP (date (NN yesterday))) (PP (IN for) (NP (DT a) (NN while))))) (CC and) (S (NP (PRP i)) (VP (VBD went) (PP (TO to) (NP (NN bed))) (S (VP (VBG feeling) (ADJP (JJ good)))))) (. .)) )
(TOP (S (NP (date (NN today))) (VP (AUX is) (VP (VBG functioning) (ADVP (RB only)) (PP (IN with) (NP (NNS cds))) (, ,) (S (NP (DT no) (NN dvd)) (VP (AUX is) (VP (VBN recognised) (PP (IN as) (NP (NN present))) (ADVP (RB there))))))) (. .)) )
(TOP (S (NP (NN dvd) (NNS movies)) (ADVP (RB rarely)) (VP (VBP work) (PP (IN without) (NP (DT this) (NN step)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX do) (NP (DT that))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB still)) (VP (VBG downloading) (NP (JJ ultimate) (NN boot))))) (CC and) (S (NP (PRP it)) (VP (VBZ takes) (ADVP (RB forever)) (S (VP (TO to) (VP (VB download) (NP (NP (CD 68) (NNS mb)) (PP (IN on) (NP (NN dial-up))))))))) (. .)) )
(TOP (S (ADVP (RB sometime)) (ADVP (time (RB tonight))) (NP (PRP i)) (VP (MD will) (VP (VB try) (NP (PRP$ my) (NN luck)) (PP (IN with) (S (VP (VBG reinstalling) (NP (QP (CD windvd) (CD 6)) (JJ tial) (NNS version.i)))))))) )
(TOP (S (PP (VBN looked) (PP (IN up) (NP (NNP microsoft) (NN system) (NN information) (NN utility))) (CC and) (PP (IN under) (NP (NNS components)))) (, ,) (PP (IN in) (NP (NN storage))) (NP (PRP it)) (VP (VBZ lists) (NP (NP (JJ hard) (NN drive)) (, ,) (NP (ADJP (JJ floppy) (CC and) (DT both)) (NN cdrom)) (CC and) (NP (PRP$ my) (JJ unhappy) (JJ dvd) (NN drive))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (ADJP (RB little) (JJR smaller)) (NN ..))) (. .)) (CC and) (SBARQ (WHNP (WP what)) (SQ (NP (PRP i)) (VP (VB use) (S (VP (TO to) (VP (VB play) (NP (NNS dvds)) (ADVP (RB sometimes))))))) (. .))) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (NP (PRP$ my) (NN gratitude)) (PP (IN for) (NP (PRP$ your) (ADJP (JJ patient) (CC and) (JJ sagacious)) (NN advice)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB confess) (SBAR (IN that) (S (PP (IN at) (NP (DT the) (NN end))) (NP (PRP i)) (VP (AUX am) (VP (VBG returning) (PP (TO to) (NP (NP (PRP$ your) (JJ original) (NN advice)) (: :) (S (VP (VB get) (NP (DT a) (JJ spank) (JJ new) (NN dvd) (NN drive)))))))))))))) (. !)) )
(TOP (S (ADVP (RB once)) (NP (PRP i)) (VP (VBD saw) (SBAR (WHADVP (WRB how) (JJ inexpesive)) (S (NP (PRP they)) (VP (VBP become) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NN mine)) (SBAR (S (NP (PRP i)) (VP (VBP feel) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB buy) (NP (CD one)) (NP (DT every) (NN month))) (CC and) (VP (NNP chuck) (NP (PRP them)) (PRT (RP out)) (PP (IN like) (NP (DT a) (VBN used) (NN lollypops.thank)))))))))))))))))))) )
(TOP (S (NP (PRP you)) (ADVP (RB again)) (, ,) (PP (IN with) (NP (PRP$ my) (JJS best))) (, ,) (VP (VBP henryk)) (. .)) )
