(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (PP (IN in) (NP (NN use)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (PRN (: :) (: --) (VP (VBN shut) (ADVP (RB down)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --) (VP (VBG idling) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --)) (NN hibernating)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)) (: --) (NP (NP (NN sleeping)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX do) (NP (PRP it)) (NP (DT that) (NN way)) (SBAR (IN because) (S (NP (DT the) (NN sleep) (NN mode)) (ADVP (RB never)) (VP (VBZ works) (ADVP (RB properly)) (PP (IN for) (S (VP (VBG me.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN win)) (NP (QP (CD 7) (CD 64)) (NN system))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN theory)) (PP (IN on) (NP (PRP it)))) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (NNS drives)) (VP (VBN connected) (PP (TO to) (NP (PRP it))))) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (NP (NP (PRP it) (POS 's)) (JJ own) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (VP (VBG waking) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VB shut) (PRT (RP off)) (NP (PRP$ my) (NNS monitors))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VB idle)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (CD three) (NNS computers)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB normally)) (PP (IN on) (NP (NP (CD one)) (CC or) (NP (NP (DT another)) (PP (IN of) (NP (PRP them)))))) (PP (IN for) (NP (VBN extended) (NNS periods))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB let) (S (NP (DT the) (NNS others)) (VP (VB sleep) (PRN (, ,) (S (VP (VBZ monitors) (PRT (RP off)))) (, ,)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB jump) (PRT (RP in)) (PP (IN on) (NP (NP (DT either)) (PP (IN of) (NP (PRP them))))) (PP (IN without) (S (VP (VBG going) (PP (IN through) (NP (NP (DT a) (JJ full) (NN start)) (ADVP (IN up)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VBN shut) (NP (PRP them)) (PRT (RP down)) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB away))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VP (MD will) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB access) (NP (PRP them))))))) (, ,) (CC and) (PP (IN on) (NP (NP (PRP$ my) (NNS days)) (ADVP (RB off))))))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (NNS days) (PRT (RP off))) (. .)) )
(TOP (NP (DT every) (NN year) (. .)) )
(TOP (S (ADVP (RB seriously)) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (MD can) (RB n't) (VP (VB believe) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (CD 20) (NNS years) (RB ago))) (ADVP (RB all) (RB over) (RB again))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB always) (VP (VB shut) (PRT (RP down)) (NP (PRP$ your) (NN computer)) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (DT an) (JJ extended) (NN period)) (PP (IN of) (NP (NN time))))) (, ,) (PP (IN like) (ADJP (JJ overnight) (PP (IN for) (NP (JJ several) (ADJP (RB very) (JJ sound)) (NNS reasons))))) (: :) (S (LST (-LRB- -LRB-) (LS 1)) (-RRB- -RRB-) (VP (TO to) (VP (VP (ADVP (RB completely)) (VB clear) (NP (DT the) (NN memory))) (CC and) (VP (VB give) (NP (DT the) (NN computer)) (NP (DT a) (JJ fresh) (, ,) (JJ clean) (NN start)) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS computers)) (ADVP (RB still)) (VP (VBP get) (VP (VBN mucked) (PRT (RP up)) (PP (IN during) (NP (NN use)))))) (CC and) (S (NP (DT a) (JJ fresh) (NN boot)) (VP (VBZ results) (PP (IN in) (NP (JJ clean) (NN memory) (CC and) (NN operaiton))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VP (ADVP (WRB why)) (VB waste) (NP (NN electricity)) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN on)))) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NP (NN sleep)) (CC or) (NP (JJ hibernate) (NN mode))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB never)) (VP (VB turn) (NP (PRP$ my) (NN desktop)))) (CC nor) (S (NP (PRP$ my) (CD two) (NNS laptops)) (VP (VBP off.) (SBAR (S (NP (DT the) (NN desktop)) (VP (VBZ goes) (S (VP (TO to) (VP (VB sleep) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (AUX be) (ADVP (RB back) (RB on)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD 10)) (NNS seconds))))))))))))))) (. .)) )
(TOP (S (ADJP (JJ same) (PP (IN for) (NP (DT the) (NN work) (NN laptop)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ personal) (NN laptop)) (VP (VP (VBZ sleeps) (PP (IN for) (NP (CD 2) (NNS hours)))) (CC and) (RB then) (VP (VBZ hibernates) (SBAR (IN since) (S (NP (PRP i)) (VP (VP (VBP use) (NP (PRP it)) (ADVP (RBR less) (RB often))) (CC and) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX be) (VP (VBN greeted) (PP (IN with) (NP (DT a) (JJ dead) (NN battery)))))))))))))) (. .)) )
