(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG building/buying) (NP (DT a) (ADJP (RB usb) (JJ external)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NNS reviews)) (NP (NP (NN online)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ full) (PP (IN of) (NP (NP (NN horror) (NNS stories)) (PP (IN of) (NP (NP (NP (JJ such) (NNS drives)) (VP (VBG failing) (PP (IN after) (NP (NP (CD 2) (NNS weeks)) (PP (IN on) (NP (JJ intermittent) (NN use))))))) (, ,) (CC and) (NP (JJ other) (ADJP (RB equally) (JJ disturbing)) (NNS problems))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (NNS brands)) (PP (IN of) (NP (NP (NN usb) (NNS hdds)) (CC or) (NP (JJ usb) (JJ hdd) (NNS enclosures))))) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ reliable))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (VBP care) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP build) (NP (PRP it)) (NP (PRP myself))) (CC or) (VP (VB buy) (S (NP (PRP it)) (ADJP (JJ pre-made)))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (DT the) (NN thing)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ reliable)) (PP (IN as) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB provide)))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADJP (JJ external) (CC and) (JJ portable))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (MD should) (RB not) (VP (VB move) (NP (PRP them)) (PRT (IN while)) (PP (IN in) (NP (NN operation))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB suspect) (SBAR (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS failures)))) (VP (AUX are) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS folks)) (VP (VP (VBG handling) (NP (DT the) (NN drive))) (CC and) (VP (VBG moving) (NP (PRP it)) (PRT (RP around)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ spinning))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUXG being) (VP (VBD said)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PRT (RP together)) (NP (PRP$ your) (JJ own))))) (, ,) (NP (DT the) (NN drive)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB as) (JJ reliable)) (SBAR (IN as) (SINV (AUX is) (NP (PRP you)) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN case))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS drives)) (VP (AUX are) (NP (DT all) (JJ western) (NNP digital) (CC and) (NNP seagate) (NNS models)) (ADVP (RB currently))) (. .)) )
(TOP (S (NP (NP (DT the) (NN rule)) (PP (IN of) (NP (NN thumb))) (PP (IN with) (NP (DT all) (NNS hdd)))) (VP (AUX is) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP remain) (PP (IN in) (NP (DT the) (JJ same) (NN orientation))) (PRN (-LRB- -LRB-) (ADJP (RB e.g.) (JJ vertical) (, ,) (JJ horizontal)) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (DT the) (NN drive)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (ADVP (RB first)) (VP (VBN formatted))))))))))))))) (. .)) )
(TOP (S (NP (NNP ive)) (ADVP (RB never)) (VP (VBD heard) (NP (DT that)) (ADVP (RB before))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case)))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN story)) (SBAR (S (NP (PRP i)) (VP (VBD heard))))) (VP (AUX was) (NP (QP (JJR more) (IN about) (JJR older) (NN style) (percentage (CD 5)) (CD 1/4)) (NNS drives))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBD called) (S (NP (PRP them)) ('' '') (VP (NNS winchesters)) ('' ''))) (. .)) )
(TOP (S (PP (IN with) (NP (DT these))) (NP (PRP you)) (VP (AUX did) (NP (NP (ADJP (JJ low) (CC and) (JJ high)) (NN level) (NN formatting)) (SBAR (WHPP (IN during) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBD adjusted) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN interleave&quot)) (: ;) (NP (NN factor))) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NN disk) (NNS rotations)) (PP (IN between) (NP (NP (JJ read/write) (NNS operations)) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (NP (NP (NN time)) (SBAR (IN for) (S (NP (DT the) (NNS heads)) (VP (TO to) (VP (VB move) (PP (IN into) (NP (NP (JJ proper) (NNS position.)) (SBAR (S (NP (QP (CD 1) (TO to) (CD 3)) (NN interleaving)) (VP (AUX was) (ADJP (JJ common) (PP (IN with) (NP (JJ early) (NNS drives))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT these)) (VP (AUX were) (NP (JJR heavier) (NNS units)))) (CC and) (S (NP (DT the) (NN logic)) (VP (AUX was) (SBAR (IN that) (S (NP (NN gravity)) (VP (AUX had) (NP (NP (DT an) (VB affect)) (PP (IN on) (NP (NP (NNS components)) (: ...) (ADVP (RB especially)) (NP (DT the) (NNS heads)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN said) (SBAR (IN that) (S (S (NP (DT these)) (VP (MD could) (VP (VB sag)))) (CC and) (S (NP (NN tracking)) (VP (MD could) (VP (VB change) (SBAR (WHADVP (WRB when)) (S (VP (VBD turned) (NP (CD 90) (NNS degrees)))))))))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (PP (IN with) (NP (DT these) (NNS drives))) (, ,) (NP (PRP you)) (VP (VBN compensated) (PP (IN by) (S (VP (VBG performing) (NP (NP (JJ low) (CC and) (JJ high) (NN level)) (VP (VBG formatting) (PP (IN in) (NP (DT the) (NN position)))) (SBAR (S (NP (DT the) (NN drive)) (VP (MD would) (VP (AUX be) (VP (VBG running))))))))))) (. .)) )
(TOP (S (PP (IN with) (NP (JJ ide) (NNS drives))) (, ,) (NP (PRP you)) (NP (NP (NP (DT no) (ADJP (RB longer) (JJ low)) (NN level) (NN format)) (PP (IN at) (NP (JJ end) (NN user) (NN level)))) (CC and) (NP (PRP i))) (VP (AUX have) (VP (VBN heard/read) (SBAR (IN that) (S (S (VP (VBG changing) (NP (NP (DT the) (NN orientation)) (PP (IN of) (NP (DT the) (NN drive)))))) (VP (AUX is) (RB not) (NP (NP (DT the) (NN issue)) (SBAR (S (NP (PRP it)) (ADVP (RB once)) (VP (AUX was)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB still)) (VP (NN format) (NP (DT a) (NN drive)) (PP (IN after) (S (VP (VBG installing) (NP (PRP it)) (ADVP (RB permanently)) (ADVP (RB just)) (PP (IN as) (NP (DT a) (NN habit))))))) (. .)) )
