(TOP (S (PP (VBG hi) (NP (DT all))) (, ,) (NP (PRP$ its)) (VP (AUX been) (NP (NP (ADJP (RB close) (PP (TO to) (NP (CD 3) (NNS years)))) (NN sinse)) (SBAR (S (S (NP (PRP i)) (VP (VBD built) (NP (PRP$ my) (JJ last) (NN computer)))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (S (NP (NP (DT a) (JJ few) (NNS things)) (PP (IN about) (NP (DT the) (JJ current) (NN technology)))) (ADJP (JJ available))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB ask) (PP (IN in) (NP (DT these) (NNS forums.))) (NP (NP (DT the) (JJ main) (NN game)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG playing) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (SBAR (S (S (NP (DT the) (NN computer)) (VP (MD will) (VP (AUX be) (NP (JJ supreme) (NN commander))))) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (JJS latest) (NNS games)))) (PP (IN for) (NP (DT a) (JJ few) (NNS years)))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS questions))) (ADVP (RB below))) (, ,) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD could) (VP (VB answer) (NP (NP (NN 1-2)) (PP (IN of) (NP (PRP them))) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))))))))))) (. .)) )
(TOP (S (NP (JJ dont)) (VP (VBP feel) (VP (VBN obligated) (S (VP (TO to) (VP (VB answer) (NP (NP (PRP them)) (NP (DT all))) (ADVP (IN at) (RB once) (RB thnx))))))) (. .)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG putting) (NP (PRP$ my) (NNS os) (CC and) (NNS games)) (PP (IN on) (NP (DT a) (JJ wd) (NN raptor) (NN 150gb))) (, ,) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money)))) (VP (VBG doing) (NP (DT this))))))))) (. ?)) )
(TOP (SQ (MD will) (NP (DT the) (NNS os) (CC and) (NNS games)) (VP (VB run) (UCP (ADJP (JJR quicker)) (CC or) (ADJP (NP (RB just) (NN load)) (JJR quicker)))) (. .)) )
(TOP (S (NP (NNS 2.)) (-RRB- -RRB-) (NP (PRP i)) (VP (VBP keep) (VP (VBG hearing) (S (NP (NNS people)) (VP (VB mention) (ADVP (RB raid0) (CC or) (RB raid5)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT these))))))))) (. ?)) )
(TOP (S (NP (NNP 3.) (-RRB- -RRB-) (NNP iv)) (VP (VBD heard) (S (NP (NNS people)) (VP (VB say) (NP (DT that)) (SBAR (IN if) (S (NP (NP (PRP$ your) (NN spending)) (NP (DT a) (NN lot)) (PP (IN on) (NP (DT a) (NNS graphics) (NN card)))) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT a) (JJ good) (NN monitor)) (ADVP (RB also))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB make) (NP (DT any) (NN difference)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 17) (NN tft)) (NN monitor)) (VP (VBN made) (PP (IN by) (NP (NN optronix))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (NNS im)) (PP (VBG considering) (: :) (NP (CD 22) ('' '') (NNP xerox) (JJ xm3-9wb) (NNS widescreen) (NN tft)))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN difference)) (ADVP (RB ill))))) (VP (VBP stick) (PP (IN with) (NP (DT this) (CD one)))) (. .)) )
(TOP (S (S (NP (CD 4.) (-RRB- -RRB-) (NNS ageia)) (VP (VBP physx) (NP (NN physics) (NN processing) (NN unit)))) (: -) (S (NP (PRP i)) (VP (VBP read) (NP (DT a) (NN bit)) (PP (IN about) (NP (DT these))) (, ,) (SBAR (S (NP (PRP they)) (VP (VBP make) (S (NP (PRP$ your) (NNS games)) (VP (VB look) (ADJP (RBR more) (JJ realistic))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (NN one))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VBP find) (NP (PRP them)) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN website)) (VP (ADVP (RB ill)) (AUX be) (VP (VBG purchasing) (NP (NN hardware)) (PP (IN from))))))))))) (. .)) )
(TOP (S (NP (NNS 5.)) (-RRB- -RRB-) (MD can) (NP (PRP you)) (VP (AUX have) (NP (NP (NN duel) (NNS monitors)) (PP (IN with) (NP (CD 2) (JJ different) (NNS sizes/makes))))) (. ?)) )
(TOP (S (NP (NNP 6.)) (-RRB- -RRB-) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (NN nvidia) (date (CD 8800))) (VP (AUX is) (NP (NP (DT the) (JJS best) (JJ gfx) (NN card)) (SBAR (S (NP (NN atm.)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (VP (VBG paying) (NP (DT an) (JJ extra) (CD 100)) (PP (IN for) (NP (NP (DT a) (JJ 8800gtx) (NN 768mb) (CC or) (NN stick)) (PP (IN with) (NP (JJ 8800gts) (NN 640mb))))))))))))))) (. ?)) )
(TOP (S (LST (JJ 7.) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (JJ xp) (NN home) (NN edition))))) (. .)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (PRP$ my) (JJ new) (NN computer))))) (, ,) (MD should) (NP (PRP i)) (VP (AUX be) (VP (VP (VBG buying) (NP (NNS windows)) (NP (NN vista) (JJ basic))) (, ,) (CC or) (ADVP (RB just)) (VP (VBP stick) (PP (IN with) (S (VP (VBG xp) (NP (NN home)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ real) (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB affect) (NP (PRP me)) (PP (IN as) (NP (DT a) (NN gamer)))))))))) (. ?)) )
(TOP (S (NP (NNP 8.)) (-RRB- -RRB-) (VP (AUX am) (S (NP (PRP i)) (VP (VBG wasting) (NP (PRP$ my) (NN money)))) (S (VP (VBG buying) (NP (NP (DT a) (NN duel) (NN core)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ quad) (NNS cores)) (VP (AUX are) (ADJP (JJ out))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (VB choose) (NP (NP (DT a) (NN processor)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN as) (S (NP (NP (NNS im)) (ADJP (RB not) (RB too) (JJ keen) (PP (IN on) (S (VP (VBG spending) (NP (CD 600)) (PP (IN on) (NP (DT a) (NN processor))) (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (MD will) (ADVP (RB only)) (VP (VB last) (NP (CD 2) (NNS years)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG playing) (NP (NP (DT the) (JJS lastest) (NNS games)) (PP (IN like) (NP (DT the) (CD one) (NN im))) (VP (VBG using) (ADVP (RB now)))))))))))))))))) (VP (AUX did))))))))))))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB pay) (NP (DT an) (JJ extra) (CD 100)) (PP (IN for) (NP (NP (DT an) (JJ extra) (NN 20mhz)) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that))))))))))))) (. .)) )
(TOP (S (CC &) (S (NP (# #) (CD 61514) (: ;)) (VP (VBD thnx) (PP (IN for) (NP (VBG reading))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB help))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated))))) (. .)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VBG putting) (NP (PRP$ my) (NNS os) (CC and) (NNS games)) (PP (IN on) (NP (DT a) (JJ wd) (NN raptor) (NN 150gb))) (, ,) (SQ (AUX is) (NP (PRP it)) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money)))) (VP (VBG doing) (NP (DT this))))))))) (. ?)) )
(TOP (SQ (MD will) (NP (DT the) (NNS os) (CC and) (NNS games)) (VP (VB run) (UCP (ADJP (JJR quicker)) (CC or) (ADJP (NP (RB just) (NN load)) (JJR quicker)))) (. .)) )
(TOP (FRAG (ADVP (RB usually)) (NP (RB just) (JJR quicker) (NN booting) (CC and) (NN loading)) (. .)) )
(TOP (S (NP (JJ actual) (NN gameplay) (CC and) (NNS framerates)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBN affected)))) (. .)) )
(TOP (S (NP (NNS 2.)) (-RRB- -RRB-) (NP (PRP i)) (VP (VBP keep) (VP (VBG hearing) (S (NP (NNS people)) (VP (VB mention) (ADVP (RB raid0) (CC or) (RB raid5)) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX are) (NP (DT these))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB give) (NP (DT a) (NN link) (NN -&gt))))) (: ;) (S (ADVP (RB again)) (NP (DT this) (NN area)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB affect) (NP (NP (NN load) (NN time)) (, ,) (RB not) (NP (NN gameplay))))))))) (. .)) )
(TOP (S (VP (VB beware) (SBAR (IN that) (S (NP (DT some)) (VP (VP (VB disregard) (NP (NN backup))) (CC and) (VP (VB suffer) (NP (NN data) (NN loss))))))) (. .)) )
(TOP (S (NP (NNP 3.) (-RRB- -RRB-) (NNP iv)) (VP (VBD heard) (S (NP (NNS people)) (VP (VB say) (NP (DT that)) (SBAR (IN if) (S (NP (NP (PRP$ your) (NN spending)) (NP (DT a) (NN lot)) (PP (IN on) (NP (DT a) (NNS graphics) (NN card)))) (ADVP (RB then)) (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (DT a) (JJ good) (NN monitor)) (ADVP (RB also))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX does) (NP (PRP it)) (VP (VB make) (NP (DT any) (NN difference)))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 17) (NN tft)) (NN monitor)) (VP (VBN made) (PP (IN by) (NP (NN optronix))))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (NNS im)) (PP (VBG considering) (: :) (NP (CD 22) ('' '') (NNP xerox) (JJ xm3-9wb) (NNS widescreen) (NN tft)))))))))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ makes) (NP (DT no) (NN difference)) (ADVP (RB ill))))) (VP (VBP stick) (PP (IN with) (NP (DT this) (CD one)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (NP (PRP$ my) (CD 17) (CC and) (CD 19) (NN inch))) (. .)) )
(TOP (S (CC but) (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ personal) (NN choice) (NN area))) (. .)) )
(TOP (S (S (NP (CD 4.) (-RRB- -RRB-) (NNS ageia)) (VP (VBP physx) (NP (NN physics) (NN processing) (NN unit)))) (: -) (S (NP (PRP i)) (VP (VBP read) (NP (DT a) (NN bit)) (PP (IN about) (NP (DT these))) (, ,) (SBAR (S (NP (PRP they)) (VP (VBP make) (S (NP (PRP$ your) (NNS games)) (VP (VB look) (ADJP (RBR more) (JJ realistic))))))))) (. .)) )
(TOP (SQ (MD should) (NP (PRP i)) (VP (VB get) (NP (NN one))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (NN cant) (VP (VBP find) (NP (PRP them)) (PP (IN on) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT the) (NN website)) (VP (ADVP (RB ill)) (AUX be) (VP (VBG purchasing) (NP (NN hardware)) (PP (IN from))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB pass))) (. .)) )
(TOP (S (NP (QP (RB only) (CD physx)) (VBD enabled) (NNS games)) (VP (MD would) (VP (AUX be) (NP (DT the) (NN nod)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (DT any) (JJ high) (NX (NX (NN end) (NNS ati)) (CC or) (NX (NN nvidia)))) (SBAR (IN since) (S (NP (PRP they)) (VP (VP (AUX are) (NP (DT the) (CD 600) (NN pound) (NNS gorillas))) (CC and) (VP (AUX have) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (DT the) (NN house)))))))))) (. .)) )
(TOP (S (NP (NNS 5.)) (-RRB- -RRB-) (MD can) (NP (PRP you)) (VP (AUX have) (NP (NP (NN duel) (NNS monitors)) (PP (IN with) (NP (CD 2) (JJ different) (NNS sizes/makes))))) (. ?)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (MD can)) (. .)) )
(TOP (S (NP (NNP 6.)) (-RRB- -RRB-) (NP (PRP i)) (VP (VBD heard) (SBAR (S (NP (NN nvidia) (date (CD 8800))) (VP (AUX is) (NP (NP (DT the) (JJS best) (JJ gfx) (NN card)) (SBAR (S (NP (NN atm.)) (VP (AUX is) (ADJP (NP (PRP it)) (JJ worth)) (S (VP (VBG paying) (NP (DT an) (JJ extra) (CD 100)) (PP (IN for) (NP (NP (DT a) (JJ 8800gtx) (NN 768mb) (CC or) (NN stick)) (PP (IN with) (NP (JJ 8800gts) (NN 640mb))))))))))))))) (. ?)) )
(TOP (FRAG (NP (NNP hmm)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (SBAR (IN that) (S (S (NP (PRP one)) (VP (MD may) (VP (AUX be) (ADJP (JJ nice))))) (CC but) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB win) (ADVP (RB here))))))))))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (DT those) (CD ati) (JJ 1g) (NNP ram) (NN video) (JJ dual) (NNS cards))) (. ?)) )
(TOP (NP (QP (RB only) (CD 4)) (JJ grand) (. ?)) )
(TOP (S (LST (JJ 7.) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (JJ xp) (NN home) (NN edition))))) (. .)) )
(TOP (SQ (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP get) (NP (PRP$ my) (JJ new) (NN computer))))) (, ,) (MD should) (NP (PRP i)) (VP (AUX be) (VP (VP (VBG buying) (NP (NNS windows)) (NP (NN vista) (JJ basic))) (, ,) (CC or) (ADVP (RB just)) (VP (VBP stick) (PP (IN with) (S (VP (VBG xp) (NP (NN home)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (NP (DT the) (JJ real) (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB affect) (NP (PRP me)) (PP (IN as) (NP (DT a) (NN gamer)))))))))) (. ?)) )
(TOP (NP (JJ bad) (NN idea) (. .)) )
(TOP (S (VP (VB see) (NP (DT the) (NN vista) (NN forum))) (. .)) )
(TOP (S (NP (NNS gamers)) (VP (AUX are) (RB not) (ADJP (JJ happy)) (ADVP (RB yet))) (. .)) )
(TOP (S (NP (NNP 8.)) (-RRB- -RRB-) (VP (AUX am) (S (NP (PRP i)) (VP (VBG wasting) (NP (PRP$ my) (NN money)))) (S (VP (VBG buying) (NP (NP (DT a) (NN duel) (NN core)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ quad) (NNS cores)) (VP (AUX are) (ADJP (JJ out))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (NN someone)) (VP (MD could) (VP (VB help) (S (NP (PRP me)) (VP (VB choose) (NP (NP (DT a) (NN processor)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it)) (SBAR (IN as) (S (NP (NP (NNS im)) (ADJP (RB not) (RB too) (JJ keen) (PP (IN on) (S (VP (VBG spending) (NP (CD 600)) (PP (IN on) (NP (DT a) (NN processor))) (SBAR (IN if) (S (NP (DT the) (NN computer)) (VP (MD will) (ADVP (RB only)) (VP (VB last) (NP (CD 2) (NNS years)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (S (VP (VBG playing) (NP (NP (DT the) (JJS lastest) (NNS games)) (PP (IN like) (NP (DT the) (CD one) (NN im))) (VP (VBG using) (ADVP (RB now)))))))))))))))))) (VP (AUX did))))))))))))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB pay) (NP (DT an) (JJ extra) (CD 100)) (PP (IN for) (NP (NP (DT an) (JJ extra) (NN 20mhz)) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that))))))))))))) (. .)) )
(TOP (S (S (CC &) (NP (# #) (CD 61514))) (: ;) (S (NP (PRP i)) (VP (MD 'll) (VP (VB give) (NP (DT the) (NN nod)) (PP (TO to) (NP (JJ dual) (NNS cores)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN taken) (ADVP (RB awhile))))) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (DT the) (JJ nice) (NN place)) (PP (TO to) (NP (FW be.))) (PP (IN in) (NP (NP (DT a) (JJ few) (NNS years)) (SBAR (S (NP (JJR more) (NNS cores)) (VP (MD will) (VP (AUX be) (NP (NP (DT the) (NN place)) (SBAR (S (VP (TO to) (VP (AUX be)))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (, ,) (INTJ (JJ happy) (NN shopping)) (, ,) (NP (NNP bob)))) )
(TOP (S (NP (JJ ok) (NN cool)) (, ,) (VP (VBD thnx) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (DT the) (NNS replys))))) (. .)) )
(TOP (S (S (VP (VB 3.) (-RRB- -RRB-) (ADVP (RB so)) (NP (DT a) (NN 17&quot)))) (: ;) (S (NP (NN tft)) (VP (AUX is) (ADJP (JJ fine)) (PP (IN for) (NP (NP (DT an) (NNS 8800gtx/gts)) (ADVP (RB then)))))) (. ?)) )
(TOP (S (S (NP (NNP 5.)) (-RRB- -RRB-) (NP (CD hmm)) (. .)) (. .) (NP (PRP jbking1)) (VP (VBZ says) (S (S (NP (NNP u) (NN cant)) (VP (AUX have) (NP (JJ different) (NNS sizes)))) (, ,) (CC but) (S (NP (NNP bob)) (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (MD can))))) (. .)) (. .)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (ADVP (RB really)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX was) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did) (VP (VB decide) (S (VP (TO to) (VP (VB purchase) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (CD 22)))) ('' '') (SBAR (S (NP (NNP xerox) (POS 's)) (VP (MD would) (ADVP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (NN hook) (NP (PRP it)) (PRT (RP up)) (PP (IN with) (NP (PRP$ my) (NN 17&quot))) (: ;) (PP (TO to) (NP (NP (DT the) (NN card) (CC and) (NN play) (NN supcom)) (PP (IN with) (NP (NN duel) (NNS monitors)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP 6.) (-RRB- -RRB-) (NN havent)) (VP (VBN seen) (NP (DT those) (NNP ati) (NNS cards)) (PP (IN on) (NP (NN aria.co.uk))))) (, ,) (CC but) (S (NP (CD 4)) (ADJP (JJ grand))) (. ?)) )
(TOP (S (NP (NNP lol)) (VP (VBZ thats) (NP (DT a) (NN bit)) (NP (JJ steap) (NN aint)) (NP (PRP it))) (. ?)) )
(TOP (SQ (SBAR (IN with) (S (NP (DT the) (NN nvidia)) (VP (NNS 8800s) (NP (NP (DT the) (JJ different) (NNS makes)) (ADJP (JJ varie) (PP (IN in) (NP (NN price)))))))) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT a) (JJ particular) (NN make)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VP (VB go) (PP (IN for))) (CC or) (VP (ADVP (RB just)) (VB take) (NP (DT the) (JJS cheapest) (NN offer)))))))) (. ?)) )
(TOP (S (S (NP (NNP omg)) (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NNP ram) (NN section)) (PP (IN on) (NP (NN aria)))))))) (, ,) (CC and) (ADVP (RB now)) (S (NP (PRP i)) (ADVP (RB very)) (VP (VBD confused)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN tried) (S (VP (VBG using) (NP (JJ different) (NNS sizes))))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB just)) (VP (VBG imagining) (NP (DT that)) (SBAR (IN if) (S (NP (CD one)) (VP (VP (VBD took) (NP (NP (DT a) (NN 22&quot)) (: ;) (NP (NP (NN lcd)) (CC and) (NP (DT a) (NN 17&quot))) (: ;)) (ADVP (RB lcd))) (CC and) (VP (AUX had) (DT both) (VP (VBD plugged) (PP (IN into) (NP (NP (DT the) (JJ same) (NN video) (NN card)) (, ,) (SBAR (WHADVP (WRB how)) (S (VP (MD would) (RB that) (VP (VB work) (PP (IN for) (NP (NP (NN anything)) (VP (VBG trying) (S (VP (TO to) (VP (VB go) (NP (NP (NN &quot)) (: ;) (NP (JJ full) (NN screen&quot)) (: ;)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (DT a) (JJ simple) (NN rectangle))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (ADVP (RB just)) (VP (VBG taking) (NP (DT a) (NN guess)))) (CC and) (VP (ADVP (RB never)) (VBD tried) (NP (PRP it)) (NP (PRP myself)) (, ,) (ADVP (RB sorry)))) (. .)) )
(TOP (S (VP (VBZ regards) (, ,) (S (VP (VBG jb))))) )
