(TOP (S (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN context)) (PP (TO to) (NP (DT this) (NN poll)))))) (, ,) (VP (VB read) (NP (DT this) (NN blog))) (: :) (SBARQ (WHNP (WP who)) (SQ (VP (VBZ wants) (NP (DT an) (JJ ipad) (NN mini)))) (. ?))) )
(TOP (S (NP (NP (QP (RB about) (CD one)) (NN buyer)) (PP (IN in) (NP (CD two)))) (VP (MD would) (ADVP (PRP you)) (VP (VB buy) (NP (DT a) (JJ 7-inch) (NN apple) (NN ipad)) (SBAR (IN if) (S (NP (PRP one)) (VP (AUX was) (ADJP (JJ available))))))) (. ?)) )
(TOP (S (: --) (INTJ (UH yes)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (RB exactly) (DT the) (NN size)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for)))))))) (. .)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN price) (NN point)) (VP (AUX is) (NP (QP (IN around) (money ($ $) (CD 250) (TO to) ($ $) (CD 300)))))))) (. .)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (, ,) (ADVP (RB just)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP love) (NP (NN apple) (NNS products))))) (. .)) )
(TOP (S (: --) (S (ADVP (RB no)) (, ,) (NP (PRP$ my) (NN iphone) (CC and) (NN ipad)) (VP (VBZ suits) (S (NP (PRP me)) (ADJP (RB just) (JJ fine))))) (. .)) )
(TOP (S (: --) (ADVP (RB no)) (, ,) (NP (PRP i)) (VP (MD will) (ADVP (RB never)) (VP (VB buy) (NP (DT an) (NN apple) (NN product)))) (. .)) )
(TOP (S (: --) (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (CD one))))) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN decided) (ADVP (RB yet)))) (. .)) )
(TOP (NP (: --) (NP (JJ other)) (. .)) )
(TOP (FRAG (INTJ (UH yes)) (. !) (NP (DT a) (NN 7.8&quot)) (: ;) (S (NP (JJ ipad) (NNS mini)) (VP (AUX is) (S (NP (DT a)) (VP (MD must) (VP (AUX have) (VP (VBN tablet) (PP (IN for) (NP (PRP me))) (ADVP (RB !!)))))))) (. !) (-LRB- -LRB-) (NP (NN 7.0&quot)) (S (PRN (: ;) (S (VP (AUX is) (ADJP (RB too) (JJ small)))) (-RRB- -RRB-)) (S (NP (PRP i)) (VP (VBP take) (NP (NP (PRP$ my) (NN ipad)) (PP (IN on) (NP (NNS trips)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB too) (JJ big)))) (. !)) (NP (DT the) (NN 9.7&quot)) (: ;) (S (S (VP (AUX is) (ADJP (JJ perfect)) (PP (IN around) (NP (DT the) (NN house))))) (, ,) (CC but) (S (SBAR (X (DT the) (RBR more)) (S (NP (PRP you)) (VP (VB take) (NP (PRP it)) (PP (IN with) (NP (PRP you)))))) (, ,) (X (DT the) (RBR more)) (NP (PRP$ its) (NN size)) (VP (VBZ gets) (PP (IN in) (NP (DT the) (NN way)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (AUX be) (ADJP (RB almost) (JJ 4x)) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT a) (JJ ipod) (NN touch))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (ADVP (RB no)) (VP (VBP overlap)))) (. .)) )
(TOP (S (NP (NNS kids)) (VP (MD will) (VP (VB love) (NP (DT the) (JJR smaller) (NN size) (NN ipad) (NNS mini)) (ADVP (RB too)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX has) (NP (NP (PDT all) (DT the) (NNS features)) (PP (IN of) (NP (NN ipad) (CD 2)))) (PP (IN with) (NP (NP (organization (JJ 5mp)) (NN camera)) (PP (IN with) (NP (NN flash)))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ great) (NN buy)) (PP (ADVP (RB even)) (IN for) (NP ($ $) (CD 350))))) (. .)) )
(TOP (S (NP (NNP apple)) (VP (AUX has) (NP (NP (NP (CD 3) (NNS sizes)) (PP (IN of) (NP (NN macbook) (NN pro)))) (, ,) (NP (NP (CD 2) (NNS sizes)) (PP (IN of) (NP (NN imac)))))) (. .)) )
(TOP (S (NP (NNP samsung)) (VP (AUX has) (NP (NP (DT no) (QP (JJR less) (IN then) (CD 5)) (NNS sizes)) (PP (IN of) (NP (PRP$ its) (NNS tablets))))) (. !)) )
(TOP (FRAG (-LRB- -LRB-) (NP (NNP 10&quot)) (: ;) (FRAG (, ,) (NP (NN 8&quot) (: ;)) (, ,) (NP (NN 7&quot) (: ;)) (, ,) (NP (NN 5&quot) (: ;)) (, ,) (NP (NN 4&quot) (: ;)) (-RRB- -RRB-)) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX is) (ADJP (JJ wrong) (PP (IN about) (NP (NP (CD 2) (NNS sizes)) (PP (IN of) (NP (NN ipad))))))) (. ?)) )
