(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB see) (S (NP (NP (DT an) (ADJP (RB completely) (JJ appropriate)) (NN forum) (NN section)) (PP (IN for) (NP (DT this) (NN question)))) (VP (ADVP (RB so)) (VBG networking) (SBAR (S (NP (PRP it)) (VP (AUX is)))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB redirect) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBN mistaken))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG doing) (NP (NP (DT some) (NN research)) (PP (IN on) (S (VP (VBG migrating) (PRT (RP off)) (NP (PRP$ my) (JJ mainframe) (NN system)) (ADVP (RB here)) (PP (IN onto) (NP (DT a) (JJ server) (NN system))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (JJ physical) (NNS machines) (CC and) (NNS os)) (VP (AUX have) (NP (NP (NNS others)) (VP (VBN used) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG asking) (PP (IN for) (NP (NP (NP (NP (NN someone)) (PP (TO to) (NP (NNP tel) (NNP lme))) (ADVP (RB exactly)) (SBAR (WHNP (WP what)) (S (S (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (MD should) (VP (AUX do) (NP (PRP it)))))) (, ,) (ADVP (RB just)) (VP (VB give) (NP (NP (DT a) (NN generalknowledge)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NP (NNS others)) (PP (IN out) (NP (EX there)))) (VP (AUX have) (VP (VBN done.) (NP (NP (DT the) (NNS requirements)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (AUX are) (PRN (-LRB- -LRB-) (NP (CD 1)) (-RRB- -RRB-)) (NP (NP (NN quad) (NNS processors)) (PRN (-LRB- -LRB-) (NP (CD 2)) (-RRB- -RRB-)))))))) (PP (IN at) (NP (NP (JJS least) (NNS 8gigs)) (PP (IN of) (NP (NNP ram))))))))))))) (PRN (-LRB- -LRB-) (NP (CD 3)) (-RRB- -RRB-)) (IN at)))) (JJS least) (NN 144gig)) (PP (IN of) (NP (NN disk) (NN space) (NN oon))))) (NP (QP (IN at) (JJS least) (CD 4)) (JJ hot-swappable) (NNS disks)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VP (VB make) (NP (DT a) (NN raid) (CD 5) (NN array))) (CC and) (VP (AUX have) (NP (DT a) (JJ hot) (JJ spare)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VP (VBG looking) (PP (IN at))) (CC and) (VP (VBG trying) (S (VP (TO to) (VP (VB familirize) (NP (PRP myself)) (PP (IN with) (NP (NNS solaris))) (PP (IN by) (S (VP (VBG sun.) (SBAR (S (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (NP (DT a) (ADJP (RB very) (JJ capable)) (NN os))))) (CC and) (S (NP (NN sun)) (VP (VBZ looks) (S (VP (TO to) (VP (AUX be) (VP (VBG making) (NP (DT some) (JJ great) (JJR server) (NNS machines))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think)))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP you) (NN time))) (. .)) )
(TOP (NP (NNP mac)) )
(TOP (S (S (VP (TO to) (VP (VB spec) (NP (DT the) (NN system)) (PP (IN by) (NP (NP (NN number)) (PP (IN of) (NP (NNP cpus) (CC and) (NNP ram)))))))) (VP (VBZ sounds) (ADJP (JJ odd))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB know) (SBAR (SBARQ (WHNP (WP what)) (SQ (AUX 's) (VP (VP (VBG driving) (NP (DT this) (NN requirement))) (CC but) (VP (VBP let) (S (NP (PRP 's)) (VP (VB compare) (NP (DT the) (JJ old) (NNS xeons)) (PP (TO to) (NP (DT the) (JJ new) (NNS ones)))))))) (. ?)) (S (NP (DT the) (JJ old) (NNS xeons)) (VP (VP (MD would) (RB not) (VP (VB deliver) (NP (NP (ADJP (RB as) (JJ many)) (NNS mips)) (PP (IN as) (NP (DT the) (JJS latest)))) (PP (IN at) (NP (DT the) (JJ same) (NN ghz))))) (CC but) (VP (MD would) (VP (VB meet) (NP (PRP$ your) (NN spec))))))))) (. .)) )
(TOP (S (NP (NNP sun)) (ADVP (RB also)) (VP (MD may) (VP (VB deliver) (NP (PRP you)) (NP (NP (NNS opterons)) (CC and) (RB not) (NP (NNS xeons))) (SBAR (IN so) (S (PP (IN without) (NP (DT a) (NN benchmark))) (NP (PRP it)) (VP (MD could) (VP (VB happen) (SBAR (S (NP (PRP$ your) (JJ quad) (NN cpu) (NN system)) (VP (MD could) (VP (AUX be) (VP (VBN outperformed) (PP (IN by) (NP (DT a) (ADJP (JJR simpler) (CC but) (JJR faster)) (JJ dual) (NN core) (NN xeon)))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VP (VB toss) (NP (DT this) (NN spec)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN pot))))) (CC and) (VP (VB cook) (NP (PRP it)) (ADVP (RBR more)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS replies) (NNS guys))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (NNS heads)) (PRT (RP up)) (PP (IN on) (NP (DT the) (NNP financials))) (PP (IN with) (NP (NN sun))) (SBAR (S (NP (PRP i)) (VP (MD will) (ADVP (IN for) (RB sure)) (VP (VB look) (PP (IN into) (NP (DT that)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP understand) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (PP (IN about) (NP (NN processor) (NN performance)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN from) (NP (PRP$ my) (VB handle))))))) (, ,) (NP (PRP i)) (VP (VP (AUX am) (ADVP (RB but)) (NP (NP (DT a) (JJ lowely) (NN intern)) (VP (VBG doing) (NP (NN research))))) (CC and) (VP (AUX was) (VP (VBN given) (NP (DT these) (NNS requirements)) (PP (IN from) (NP (DT the) (NN boss)))))) (. .)) )
(TOP (S (NP (PRP he)) (ADVP (RB basically)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB double) (NP (NP (DT the) (NN processing) (CC and) (NNP ram)) (PP (IN of) (NP (NP (DT the) (JJ current) (NN mainframe)) (SBAR (S (NP (PRP we)) (VP (VP (AUX have) (S (SBAR (WHNP (WDT that)) (S (VP (VBZ runs) (PP (IN at) (NP (NNS 50mips)))))) (, ,) (NP (JJ dual) (NN processor)) (VP (VBG 4gb) (NP (NNP ram) (NN setup))))) (CC and) (VP (AUX have) (PP (IN at) (NP (NN minimum))) (NP (NP (DT the) (JJ same) (NN ~144gb)) (PP (IN of) (NP (NN storage) (NN space)))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG looking))))) (CC and) (S (NP (NP (NNP san) (POS 's)) (CC and) (NP (PRP you))) (VP (AUX have) (VP (VBP lead) (NP (PRP me)) (PP (IN into) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (PRP$ my) (JJ next) (NN question))))))))))) (. .)) )
(TOP (SBARQ (PP (IN in) (NP (DT these) (JJ new) (NNS servers))) (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (VB get) (NP (NP (JJR better) (NN performance)) (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NN speed)) (, ,) (NP (JJ internal) (JJ scsi) (NN disk) (NNS drives)) (CC or) (NP (DT a) (NN fiber) (NNS san))))))))) (. ?)) )
(TOP (S (NP (NNP sun)) (VP (AUX has) (NP (NP (JJ excellent) (NNS people)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB get) (ADVP (DT this) (RB done) (CC and) (RB over)) (PP (IN with)))))))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (RB not) (VP (VB make) (NP (DT the) (JJ free) (NN call) (CC and) (NN toast)) (NP (DT this) (NN assignment))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (AUX been) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN with) (NP (NN sun))) (NP (DT a) (JJ little) (NN bit))) (CC and) (VP (VBD got) (NP (NP (DT some) (NNS reccomendations)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (NP (NNS machines)) (SBAR (S (NP (PRP they)) (VP (VBP think))))) (VP (MD would) (VP (VB suit) (NP (PRP$ my) (NNS needs)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (AUX done) (NP (NP (DT some) (NN researching)) (PP (IN on) (NP (NP (NNP ibm)) (, ,) (NP (NNP dell)) (, ,) (NP (NNP hp)) (CC and) (NP (DT a) (JJ few) (NNS others) (NNS machines))))) (ADVP (RB also)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB just)) (VP (VB like) (S (VP (TO to) (VP (VB get) (NP (NP (DT some) (NN information)) (PP (IN about) (SBAR (SBAR (WHNP (WP what)) (S (NP (NP (NNS others)) (PP (IN out) (NP (EX there)))) (VP (AUX are) (VP (VBG doing))))) (CC and) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (PRT (RP out)) (PP (IN for) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (RB not) (S (VP (TO to) (VP (VB mention) (NP (PRP we))))) (VP (MD will) (VP (AUX need) (NP (NP (JJ long) (NN term) (NN support)) (PP (IN for) (NP (DT this) (NN hardware)))) (SBAR (IN so) (IN if) (S (NP (NN sun)) (VP (AUX is) (PP (IN in) (NP (JJ financial) (NN disaray))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (ADJP (JJ disasterous))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ imperative)) (SBAR (IN that) (S (NP (PRP we)) (VP (RB not) (VP (AUX have) (S (NP (DT this) (NN hardware)) (VP (AUX be) (ADJP (JJ unsupported))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (S (VP (TO to) (VP (VB go) (PRT (RP down)) (ADVP (RB .....)))))))) (VP (VBZ lets) (S (VP (ADVP (RB just)) (VB say) (NP (NP (JJ many) (JJ bad) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB effect) (NP (PRP us)) (SBAR (S (NP (DT all)) (VP (MD would) (VP (VB happen))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB make) (NP (NP (DT a) (NN case)) (PP (IN against) (NP (DT every) (NN hardware) (NN maker)))) (PP (IN on) (NP (DT that) (NN area.))) (S (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (CD 7) (NN year) (NN support)))) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (VP (ADVP (RB long)) (VBN gone))))))))) (. .)) )
(TOP (S (NP (NNP sun)) (VP (AUX is) (NP (date (NN today))) (NP (NP (PRP$ your) (NN answer)) (PP (IN for) (NP (JJ multi-year) (NN hardware))))) (. .)) )
(TOP (S (NP (DT the) (NN downside)) (VP (AUX is) (SBAR (IN that) (S (PP (IN with) (NP (DT the) (JJ current) (NNS advances))) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (NP (CD 10) (NN year) (NNS computers)))))) (VP (AUX are) (VP (VBN bound) (S (VP (TO to) (VP (AUX be) (ADJP (JJ upset)) (PP (IN in) (NP (CD 2) (NNS years))) (SBAR (IN as) (S (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD bought)))) (VP (AUX is) (ADVP (RB now)) (VP (VP (VBG 1/4) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (JJ new))))) (CC and) (VP (ADVP (RB maybe)) (VBG 1/2) (NP (DT the) (NN price))))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NNS goals)) (VP (AUX are) (RB not) (VP (VBG conflicting) (PP (IN on) (NP (DT this) (NN area))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP jump) (PP (IN into) (NP (NP (CD intel/amd) (VBN powered) (NNS servers)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT a) (NN mainframe))))) (. ?) (-RRB- -RRB-)))) (ADVP (RB then))))) (NP (EX there)) (VP (AUX is) (NP (DT no) (NN issue)) (SBAR (IN as) (S (NP (CD one) (NN box)) (VP (VBZ looks) (PP (IN like) (NP (DT another))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (SBAR (WHNP (WP what)) (S (ADVP (RB google)) (VP (AUX does))))) (PP (IN for) (NP (PRP$ their) (JJ server) (NNS farms)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD would) (RB n't) (VP (VB give) (NP (NN sun)) (NP (DT a) (NN call)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP sun)) (VP (AUX has) (ADVP (RB just)) (VP (VBN announced) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (VBN sold) (NP (NP (DT the) (JJ core) (NN technology)) (SBAR (WHNP (WDT that)) (S (VP (VBZ underpins) (NP (PRP$ their) (NN mainframe) (NN rehosting) (NN business)) (PP (TO to) (NP (NP (NNP chicago) (POS 's)) (JJ clerity) (NNS solutions) (NNP inc))))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (JJ mtp) (JJ amd) (NNS mbm)) (VP (AUX have) (NP (DT another) (JJ new) (NN home))) (. .)) )
(TOP (S (VP (VB see) (NP (NN &quot))) (: ;) (S (ADVP (RB still)) (VP (VBG looking) (S (VP (TO to) (VP (VB cut) (NP (NNS costs))))) (, ,) (S (VP (VBG struggling) (NP (JJR server) (NN maker) (NN sun) (NNP microsystems) (NNP inc)))))) (. .)) )
(TOP (S (S (VP (AUX has) (VP (VBN sold) (PRT (RP off)) (NP (PRP$ its) (NN mainframe) (NN re-hosting) (NN business)) (PP (TO to) (NP (NP (NNP chicago) (POS 's)) (NN clerity) (NN solutions&quot)))))) (: ;) (S (NP (NP (DT this) (NN set)) (PP (IN of) (NP (NNS products)))) (VP (VP (AUX has) (VP (AUX had) (NP (NP (DT a) (JJ chequered) (NN history)) (: -) (NP (JJ starting) (NN life))) (PP (IN as) (NP (NN unikix))))) (CC and) (VP (ADVP (RB then)) (AUX had) (NP (NP (DT a) (NNS numbers)) (PP (IN of) (NP (NNS owners))))))) (: -) (S (ADVP (RB first)) (NP (PRP it)) (VP (AUX was) (NP (NP (NN unikix)) (PP (IN in) (NP (DT the) (JJ early) (NNS 1990s))) (SBAR (S (ADVP (RB then)) (VP (VBD came) (ADJP (JJ peerlogic)) (NP (RB then) (JJ critical) (NN path)) (SBAR (S (NP (RB then) (NN sun)) (VP (VP (VBD bought) (NP (PRP it)) (PP (IN in) (IN around) (NP (date (CD 2002))))) (CC and) (VP (ADVP (RB now)) (JJ clerity) (PP (IN in) (NP (date (CD 2006)))))))))))))) (. .)) )
(TOP (S (SBAR (RB so) (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG planning) (SBAR (IN that) (S (NP (PRP$ your) (JJ current) (NN mainframe) (NNS applications)) (VP (VBP run) (PP (IN on) (NP (NP (NP (NNP sun) (POS 's)) (JJ mtp/mbm) (NN product)) (VP (VBN set) (PP (IN for) (NP (DT the) (JJ next) (CD 10-20) (NNS years)))))) (ADVP (RB then))))))))) (ADVP (RB maybe)) (NP (PRP you)) (VP (MD should) (ADVP (RB now)) (VP (AUX be) (ADJP (JJ cautious)))) (. ?)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD may) (VP (VB find) (PP (IN of) (NP (NN interest))))))) (VP (AUX is) (SBAR (IN that) (S (S (NP (NNP vax) (NNS machines)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ available)) (PRN (-LRB- -LRB-) (JJ pricey) (-RRB- -RRB-)) (PP (IN with) (NP (NP (NN support)) (PP (IN from) (NP (NP (DT a) (NN branch)) (PP (IN of) (NP (NNP hp))))))))) (CC and) (S (NP (DT that)) (VP (AUX 's) (NP (RB quite) (JJ old) (NN stuff))))))) (. .)) )
(TOP (FRAG (RB not) (NP (NP (DT a) (NN solution)) (CC but) (NP (NP (DT a) (NN data) (NN point)) (PP (IN of) (NP (NP (DT the) (JJ few)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (VP (VBN hit) (NP (JJ many) (NNS years)) (PP (IN on) (NP (DT a) (NN platform))))))))))) (. .)) )
(TOP (S (ADVP (RB even) (RB there)) (NP (PRP we)) (VP (VBD ran) (PP (IN into) (NP (NNS issues))) (SBAR (IN as) (S (NP (DT the) (NN os)) (VP (AUX was) (VP (VBN revised)))))) (. .)) )
(TOP (S (NP (date (NN today))) (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJR more) (NNS revisions)) (PP (IN of) (NP (NN note))))) (. .)) )
(TOP (NP (NNP bob)) )
