(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (NN presario) (NN 5000us))) (CC and) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN factory)) (VP (VBN installed) (ADVP (RB motherboard)) (PP (IN with) (NP (DT a) (JJ new) (NN motherboard/cpu) (NN combo) (NN upgrade))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (VB know) (NP (NP (DT a) (JJ good) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ compatible) (PP (IN with) (NP (DT this) (NNP compaq) (NN model)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBN told) (SBAR (S (NP (EX there)) (VP (MD can) (VP (AUX be) (NP (NP (NNS issues)) (PP (IN with) (NP (NP (NN power) (NN supply)) (ADJP (JJ hook-ups) (CC and) (JJ alignment))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB spend) (NP (DT a) (NN fortune)) (ADVP (RB right) (RB now))))) (CC and) (S (NP (DT this)) (VP (VBD looked) (PP (IN like) (NP (NP (DT a) (JJ good) (NN way)) (SBAR (S (VP (TO to) (VP (VB upgrade) (PP (IN without) (S (VP (VBG buying) (NP (DT an) (ADJP (RB entirely) (JJ new)) (NN system))))))))))))) (. .)) )
(TOP (S (NP (NP (NN everything) (RB else)) (PP (IN on) (NP (DT the) (NN unit)))) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ standard) (NN a-slot)) (, ,) (S (VP (VBG atx) (NP (NN board)) (PP (IN with) (NP (DT a) (QP (CD 750) (CD mhz)) (NN duron) (NN chip)))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (ADVP (RB really)) (VP (AUX be) (VP (VBN appreciated.) (SBAR (S (NP (DT the) (NNP hp) (NN site)) (VP (AUX was) (RB n't) (NP (DT a) (JJ big) (NN help)))))))) (. ?)) )
(TOP (NP (NNS thanks) (, ,) (NNP dave)) )
(TOP (S (VP (VB consider) (S (VP (VP (VBG getting) (NP (DT a) (JJ new) (NN case))) (CC and) (VP (VBG moving) (NP (NP (DT the) (NN hardware)) (SBAR (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB keep) (PP (TO to) (NP (PRP it))))))))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR easier)) (PP (IN than) (S (VP (VBG trying) (S (VP (TO to) (VP (VB update) (NP (DT an) (JJ old) (NN case)) (PP (IN with) (NP (DT a) (JJ new) (NN motherboard))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (DT the) (JJ quick) (NN reply))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG doing) (NP (DT some) (JJR more) (NN research))))) (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (NP (DT the) (JJ same) (NN thing))))))) (. .)) )
(TOP (S (S (VP (VBG switching) (NP (NN everything)) (PRT (RP over)) (PP (TO to) (NP (DT a) (JJ new) (NN case))))) (VP (VBZ sounds) (PP (ADVP (RBR more)) (IN like) (NP (DT a) (JJR better) (NN option)))) (. .)) )
(TOP (NP (NNS thanks) (S (ADVP (RB again)) (, ,) (NP (NNP dave)))) )
(TOP (S (NP (NNP hi)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT this) (NN site)) (SBAR (IN for) (S (S (NP (NN memory)) (VP (MD might) (VP (VB cast) (NP (DT a) (JJ little) (JJR more))))) (CC but) (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need)))))))))))))) (. .)) )
