(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (NP (PRP we)) (VP (AUX 're) (VP (VBG talking) (ADVP (RB 20+)) (PP (IN in) (NP (DT the) (JJ past) (CD 2) (NNS years))))) (. .)) )
(TOP (S (ADVP (RB aside) (PP (IN from) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS computers)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP maintain))))))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN reformatted) (NP (PRP$ my) (JJ own) (NN system)) (NP (QP (RB about) (CD 5)) (NNS times)) (PP (IN in) (NP (DT the) (JJ last) (CD 2) (NNS years))))) (. .)) )
(TOP (FRAG (WRB why) (. ?) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (DT a) (NN lot)) (JJR easier)) (PP (IN than) (S (VP (VBG hunting) (PP (IN for) (NP (NNS viruses)))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN that) (S (NP (PRP i)) (VP (VP (MD can) (RB n't)) (CC or) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB resolve) (NP (DT these) (NNS issues))))))))))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB simply)) (SBAR (IN that) (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB care) (S (VP (TO to) (VP (VB try)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP build) (NP (NN custom) (NN computer) (NNS systems))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ dual) (NN core) (NN amd) (NN opteron)) (SBAR (X (X (SYM @)) (NP (NP (NN 2.84ghz)) (, ,) (NP (NP (CD 2) (NNS gigs)) (NP (NNP ram) (CD 2-3-2-5))) (, ,) (NP (NP (CD 3) (JJ hard) (NNS drives)) (PRN (-LRB- -LRB-) (NP (CD 10,000rpm)) (-RRB- -RRB-))) (, ,) (NP (JJ liquid) (NN cooling)) (, ,) (FW etc.))) (S (NP (PRP i)) (VP (VBP use) (NP (JJ acronis) (JJ true) (NN image) (NN enterprise) (NN edition))))))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (AUX had) (NP (NN everything))))) (VP (VBD set) (PRT (RP up)) (NP (CD one) (NN time))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD made) (NP (NP (DT an) (NN image)) (PP (IN of) (NP (PRP$ my) (JJ hard) (NN drive)))) (, ,) (S (VP (VBG 1.94gb) (SBAR (IN after) (S (VP (VBN compressed)))))) (, ,) (SBAR (IN that) (S (NP (PRP i)) (VP (VB keep) (PP (IN on) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ my) (JJ other) (JJ hard) (NNS drives))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (NN format) (, ,) (VP (VB install) (NP (NNS windows))) (CC and) (VP (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NNS drivers) (CC and) (NNS programs)))) (PP (IN in) (NP (QP (IN under) (CD 2)) (NNS minutes)))))) (. .)) )
(TOP (S (NP (DT all)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (VP (NN store) (NP (PRP$ my) (NN crap)) (PP (IN on) (NP (NP (CD one) (JJ hard) (NN drive)) (CC and) (NP (NP (PRP$ my) (NN os)) (PP (IN on) (NP (DT another)))))))))))) (. .)) )
(TOP (SBARQ (SBAR (IN with) (S (NP (NP (DT that) (NN type)) (PP (IN of) (NP (NN time)))) (VP (NN frame)))) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (ADVP (RB ever)) (VP (VB look) (PP (IN for) (NP (NNS issues))))) (. ?)) )
(TOP (S (NP (JJ average) (NN computer) (NNS systems)) (VP (MD can) (VP (VB restore) (NP (NP (DT an) (NN image)) (PP (IN from) (NP (DT a) (NN dvd)))) (PP (IN in) (NP (QP (RB about) (CD 20)) (NNS minutes))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB also)) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (S (VP (VBG designing) (NP (NN sourcedesktop.com)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD built) (NP (DT that) (NN computer))) (CC and) (VP (VBD run) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ secondary))))) (. .)) )
