(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN gateway) (NNS media) (NN center)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN dvd) (NN drive) (, ,) (NN cd) (NN drive))))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (NP (NP (NN setup)) (PP (IN for) (NP (NP (DT a) (NN tv.)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP mine)) (PP (IN at) (NP (CD bestbuy)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS computers)))))) (CC but) (S (NP (PRP$ my) (NN son)) (VP (VBD knew) (ADVP (RB pretty) (RB much)) (PP (IN about) (NP (PRP them))))) (, ,) (CC so) (S (NP (PRP he)) (VP (VBD went) (PP (IN with)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD needed) (NP (NP (DT the) (JJ whole) (NN package)) (, ,) (NP (NN monitor)) (, ,) (NP (FW etc)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VP (VB go) (PP (IN with) (NP (PRP you)))) (CC and) (VP (VBZ knows) (NP (NP (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (VP (VBG getting) (NP (NN one)) (PP (IN with) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NN memory) (, ,) (NN etc.) (CC and) (VB ask) (NNS alot)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN from) (NP (DT the) (NN salesperson)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB answer) (NP (PRP$ your) (NNS questions)))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP seem) (VP (VBN bothered) (PP (IN by) (NP (PRP$ your) (NNS questions)))))))) (, ,) (VP (VB go) (ADVP (FW someplace) (FW else.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP$ your) (JJ willing)) (VP (TO to) (VP (VB spend)))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN computer)) (ADVP (RB alone))) (VP (AUX was) (NP (money ($ $)) (CD 1,100)) (PP (IN without) (NP (PDT all) (DT the) (NNS extras))))) (, ,) (PRN (-LRB- -LRB-) (VB monitor) (, ,) (NP (FW etc.)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD liked) (NP (PRP$ my) (NN gateway)) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN that) (S (NP (PRP$ my) (NN family)) (VP (VBD bought) (NP (PRP$ my) (JJ other) (NN son)) (NP (DT a) (NN gateway)) (PP (IN for) (NP (PRP$ his) (NN birthday)))))))) (. .)) )
(TOP (S (NP (DT all) (PRP you)) (ADVP (RB really)) (VP (AUX need) (VP (AUX is) (NP (DT a) (NN server)))) (. .)) )
(TOP (S (NP (NNP acer)) (VP (AUX has) (NP (JJ several) (JJ available))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP include) (NP (DT the) (NN keyboard) (CC and) (NN mouse))) (. .)) )
(TOP (S (NP (NNP tiger)) (ADVP (RB direct)) (VP (AUX has) (NP (NP (DT some) (NN killer) (NNS prices)) (PP (IN with) (NP (DT a) (JJ four-payment) (NN plan))))) (. .)) )
(TOP (S (VP (VB get) (NP (DT the) (JJ high-end) (NX (NX (NN athlon) (NNS cpu)) (CC and) (NX (CD 2) (NNS gigs))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX are) (RB not) (NP (DT a) (NN gamer))))) (, ,) (NP (PRP you)) (VP (MD can) (ADVP (RB probably)) (VP (VB live) (PP (IN with) (NP (JJ on-board) (NN graphix))))) (. .)) )
(TOP (PP (IN if) (S (NP (PRP$ your)) (VP (VBG going) (S (VP (TO to) (VP (VP (VB edit) (NP (NNS dvds))) (: -) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ video) (NN capture) (NN card) (CC or) (NN outboard) (NN device))))))))))) (. .))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NN acer)) (CC and) (NP (CD 4) (NNS dells)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADJP (RB all) (JJ good))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB necessarily)) (VP (AUX need) (NP (DT a) (NNS media) (NN center) (NN setup))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (NP (NNS wndows)) (ADJP (RB xp) (JJ professional) (PP (IN as) (NP (DT an) (NN operating) (NN system)))))))) (. .)) )
(TOP (S (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS manufacturers)))) (VP (AUX are) (ADVP (RB already)) (VP (VBG offering) (NP (NN vista)) (PP (IN as) (NP (DT an) (NN option)))))) (CC but) (PRN (-LRB- -LRB-) (VP (VB trust) (NP (PRP me))) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN way)) (SBAR (S (VP (TO to) (VP (JJ early) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (DT that))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (: -) (S (VP (VB carry) (PRT (RP on)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB am)) (VP (VB amaze) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS computers))))))))) (CC but) (S (NP (PRP you)) (VP (VBD wanted) (NP (DT a) (CD 19) ('' '') (NN lcd)))) (. .)) )
(TOP (S (VP (VB go) (NP (NN figure))) (. .)) )
(TOP (S (ADVP (RB anyway)) (VP (VB look) (PP (IN at) (NP (NP (DT all) (NNS ads)) (SBAR (WHNP (WDT that)) (S (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (ADVP (RB just)) (VB purchase) (NP (DT the) (NN pc)) (SBAR (IN since) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX need) (NP (DT a) (NN monitor))))))))))))))) (. .)) )
(TOP (S (NP (NNP yes) (NNP tiger)) (ADVP (RB direct)) (VP (AUX has) (NP (DT some) (JJ nice) (NNS deals)) (, ,) (S (VP (VBG acer/systemmax) (PP (IN without) (NP (NNS monitors)))))) (. .)) )
(TOP (S (ADVP (RB sometime)) (NP (JJS best) (NN buy) (CC or) (NN circuit) (NN city)) (VP (MD will) (ADVP (RB also)) (VP (VBZ runs) (NP (NNS ads)) (PP (IN without) (NP (NNS monitors))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB play) (NP (NNS games)))))) (NP (RB almost) (DT any) (JJ basic) (NN machine)) (VP (MD will) (VP (AUX do))) (. .)) )
(TOP (S (S (NP (DT an) (JJ amd) (NN athlon)) (VP (AUX is) (ADJP (ADJP (JJR cheaper)) (SBAR (IN than) (S (NP (DT a) (JJ pent) (NN 4.)) (VP (VB try) (NP (DT an) (JJ amd) (NN athlon) (CD 64) (NN chip)))))))) (, ,) (NP (DT no) (NNS games)) (VP (VBP ..) (NP (NP (DT no) (NN need)) (PP (IN for) (NP (JJ dual) (NN core))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (JJ dvd) (NN burner)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB try) (NP (NP (NNS movies)) (CC and) (NP (DT some) (NNS back-ups)))))))))) (. .)) )
(TOP (S (NP (NP (NNP ram) (NN 512) (NN mbyte)) (CC or) (NP (JJR better) (, ,) (JJ hard) (NN drive) (CD 100-120))) (VP (MD should) (VP (AUX be) (ADVP (RB ok.)) (VP (AUX be) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (ADJP (JJR bigger)) (S (VP (VB go) (ADVP (RB ahead))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB spend) (NP (money ($ $)) (CD 350-400))) (CC and) (VP (AUX be) (ADJP (RB entirely) (JJ happy))))) (. .)) )
(TOP (S (NP (NN e) (NNS machines)) (VP (AUX have) (VP (VBN come) (PRT (RP up)))) (. .)) )
(TOP (S (CC but) (S (NP (NN gateway)) (VP (VB purchase) (NP (NN e) (NNS machines)) (NP (date (JJ last) (NN year))))) (CC but) (S (ADVP (RB hopefully)) (NP (PRP they)) (VP (AUX are) (ADVP (RB still)) (NP (JJ independent) (JJ manufacturering) (NNS facilies)))) (. .)) )
(TOP (S (NP (NNP gateways) (NN relabilty)) (VP (AUX has) (VP (AUX been) (ADVP (RB always)) (VP (AUX been) (ADJP (JJ bad))))) (. .)) )
(TOP (S (NP (NP (NNP dell)) (PP (IN with) (NP (NN computer) (NN pricing)))) (VP (VBG tumbling) (PP (IN down) (NP (DT the) (JJ past) (CD 6) (NNS years)))) (. .)) )
(TOP (S (S (NP (NNP dell)) (VP (AUX is) (PP (ADVP (RB just)) (IN like) (NP (DT any) (JJ other) (NN pc) (NN manufcaturer))))) (, ,) (NP (NN profit) (NNS margins)) (VP (AUX are) (ADJP (JJ slim))) (. .)) )
