(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP toshiba) (NN satellite) (NN 1950-a740)))) (PRN (-LRB- -LRB-) (NP (JJ pentium) (CD 4) (NNS 2.2ghz)) (, ,) (NP (NNP 512mb) (NNP ram)) (, ,) (NP (CD 40) (NNS gighd)) (VP (VBP win) (NP (CD xp) (NN sp2))) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN combo) (NN drive)) (SBAR (S (NP (NNS dvd/cd-rw)) (VP (VBP drive) (NP (NP (JJ -LSB-toshiba) (JJ dvd-rom) (NN sd-r2212) (NNS -RSB-)) (SBAR (IN about) (S (S (ADVP (NP (CD 2) (NNS months)) (RB ago)) (, ,) (NP (PRP it)) (VP (VBD started) (S (VP (VBG giving) (NP (PRP me)) (NP (NN trouble)))))) (, ,) (NP (PRP it)) (VP (VP (MD will) (VP (VP (VB read) (NP (NN data) (NNS discs))) (CC and) (VP (VB install) (NP (NNS discs))))) (CC but) (VP (MD will) (RB not) (VP (VP (VB recognize) (NP (DT a) (NN dvd))) (CC or) (VP (VB burn) (NP (NP (DT a) (NN cd.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN put) (NP (DT the) (NN recovery) (NN disk)) (PP (IN in) (SBAR (CC but) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB offer) (NP (PRP me)) (NP (DT the) (NN choice)) (S (VP (TO to) (VP (VB fix) (NP (DT that) (NN drive)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VB reformat) (NP (NP (DT all)) (CC or) (NP (NP (NN nothing)) (SBAR (S (NP (NP (NNS dvd) (POS 's)) (, ,) (NP (DT the) (NN drive))) (VP (AUX does) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NN anything)) (PP (IN in) (NP (RB there))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADJP (JJ cdr/cd-rw)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB burn))))))) (PRN (-LRB- -LRB-) (PP (IN with) (NP (NP (VB xp) (CC or) (VB drag) (POS ')) (NNP n) (NN drop) (NN cd))) (-RRB- -RRB-)) (NP (PRP it)) (VP (VP (VBZ appears) (S (VP (TO to) (VP (VB start) (NP (DT the) (VB burn)))))) (, ,) (VP (ADVP (RB then)) (VBZ craps) (PRT (RP out)) (PP (IN at) (NP (DT the) (NN end)))) (, ,) (CC and) (VP (VBZ leaves) (NP (PRP me)) (PP (IN with) (NP (NP (DT an) (JJ unreadable) (NN disk)) (, ,) (NP (DT a) (NN coaster)) (CC or) (NP (DT a) (NNP frisbee)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB offer) (NP (DT some) (NN help)))))) (VP (VB please) (VP (AUX do))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD let) (NP (DT the) (NN drive) (NN slide)) (PP (IN for) (NP (DT a) (NN while))))) (CC but) (ADVP (date (NP (DT a) (NN month)) (RB ago))) (, ,) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN baby) (NN girl)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB make) (NP (DT some) (NN cd) (POS 's)) (PP (IN for) (NP (DT the) (NNS grandparents)))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (NP (NNP charles))) )
(TOP (NP (NP (CD 1.)) (NP (DT a) (JJ cd/dvd) (NN lens) (NN cleaner)) (. .)) )
(TOP (S (NP (NNS 2.)) (VP (VBP reduce) (NP (DT the) (JJ record) (NN speed)) (S (VP (TO to) (VP (VB 1x.) (NP (NP (JJ 3.) (NN change) (VB make)) (PP (IN of) (NP (DT the) (NNS media)))))))) (. .)) )
(TOP (S (NP (NNPS 4.)) (VP (VBP uninstall) (CC and) (VBP reinstall) (NP (DT the) (NN cd) (NN recording) (NN software))) (. .)) )
(TOP (S (NP (NNS 5.)) (VP (VP (VB install) (NP (NNS cdburnerxp))) (CC and) (VP (VB use) (NP (DT that)))) (. .)) )
(TOP (FRAG (NP (NN hint)) (: :) (S (NP (NN google.com) (NNS 6.)) (VP (VB replace) (NP (DT the) (NN drive)))) (. .)) )
(TOP (S (VP (MD might) (VP (AUX be) (PP (IN under) (NP (money (CD 99) (NNS bucks)))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (NP (PRP it)) (NP (PRP yourself))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT a) (NNP toshiba) (NN combo) (NN dvd-rom) (NN sd-r2212)) (, ,) (PP (IN with) (NP (NP (JJ same) (NN problem)) (SBAR (S (NP (PRP you)) (VP (VBP mention)))))))) (, ,) (S (NP (PRP it)) (NP (RB only) (JJ load/play) (NN data) (NN cd) (POS 's))) (. .)) )
(TOP (S (RB not) (VP (VP (VB sense) (NP (DT any) (NN dvd))) (CC and) (VP (VB writeable) (NP (NN cd) (POS 's)))) (. .)) )
(TOP (S (CC and) (ADVP (RB now)) (PP (IN after) (NP (CD 6) (NNS months))) (NP (PRP it)) (ADVP (RB also)) (VP (RB not) (VB sence) (NP (NN data) (NN cd) (POS 's))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (NP (DT any) (NN help)) (VP (VBG regaring) (NP (DT this) (NN problem))))))) (, ,) (ADVP (RB then)) (VP (VB please) (VP (VB send) (NP (PRP me)) (ADVP (RB email)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (ADVP (RB asimv))) )
(TOP (S (NP (NP (JJ similar) (NNS problems)) (PP (IN with) (NP (PRP$ my) (JJ beloved) (NNP hp) (NN pavilion)))) (VP (VBD ze5170)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP toshiba) (NN dvd-rom) (NN sd-r2212)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB read) (CC and) (VB burn) (NP (NNS cds) (CC and) (NNS data) (NNS discs)))) (, ,) (CC but) (VP (MD will) (RB not) (VP (VB recognise) (NP (DT a) (NN dvd))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNS dvds)) (PP (IN on) (NP (PRP it))))))) (PP (IN without) (NP (DT any) (NNS problems))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB even)) (VP (VP (VBD switched) (NP (PRP it)) (PP (IN from) (NP (NN region))) (NP (QP (CD 1) (TO to) (CD 2))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD moved) (ADVP (RB abroad)))))) (, ,) (CC and) (VP (AUX had) (NP (NP (DT no) (NN trouble)) (PP (IN with) (NP (PRP it)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN drive)) (VP (AUX has) (ADVP (RB finally)) (S (ADVP (RB bit)) (NP (DT the) (NN dust)) (NP (PRP it)) (S (NP (JJ doesnt) (POS ')) (VP (VB recognize) (NP (DT any) (NNS disks)) (PP (IN in) (NP (DT the) (NN drive))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB spin))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ new) (NN drive))))))) (. ?)) )
(TOP (FRAG (NP (NP (DT a) (JJ good) (NN store)) (CC or) (NP (JJ on-line) (NN store))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP toshiba))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (NNP asia))) (ADVP (RB so)))) (: ;) (S (NP (DT the) (NN vendor)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB ship) (ADVP (RB internationally)))))))))))) (. .)) )
