(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (UCP (PP (IN through) (NP (NP (IN about) (CD 5) (NN pc) (POS 's)) (ADVP (RB now)))) (, ,) (CC and) (ADVP (RB usually)) (PP (RB because) (IN out) (ADJP (JJ dated)))))) (. .)) )
(TOP (S (NP (NP (NNS /)) (PP (IN with) (NP (DT the) (JJR newer) (NNS computers)))) (NP (PRP i)) (VP (ADVP (RB really)) (VBP believe) (NP (PRP$ its) (JJS best)) (S (VP (TO to) (VP (VP (VB leave) (NP (NN pc)) (PP (IN on))) (CC and) (VP (VB use) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN stand-by&quot)) (: ;) (CC or) (NP (NN sleep) (NN mode))) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (JJR longer)) (PP (IN than) (NP (NP (NN 3hours.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP turn) (PRT (RP off))))) (, ,)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (PP (IN for) (NP (QP (JJR longer) (IN than) (CD 48)) (NNS hours))) (, ,) (CC or) (PP (IN for) (NP (DT a) (NN update-restart))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ good) (SBAR (IN for) (S (NP (DT the) (JJ hard) (NN drive) (S (VP (TO to) (VP (VP (VB shut) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VB on/)))))) (VP (MD will) (VP (VB shorten) (NP (NN life))))))) (. .)) )
(TOP (S (NP (NNPS /)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))) (. .)) )
(TOP (S (NP (NP (JJ harddrive) (NNS failures)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen)))))) (VP (VBP involve) (NP (NN wear))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP think) (SBAR (S (S (RB not) (VP (VBG running) (S (NP (PRP it)) (ADJP (JJR more) (PP (IN than) (ADJP (JJ necessary))))))) (VP (AUX is) (NP (DT the) (JJR better) (NN option)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB turn) (NP (PRP mine)) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (PP (IN in) (NP (NN use)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NP (CD two) (NNS reasons)) (: -) (NP (NP (NN 1.to)) (PP (IN save) (NP (NP (NN risk)) (PP (IN of) (NP (NP (NN damage)) (PP (IN of) (NP (NP (NNS components)) (ADJP (JJ due) (PP (TO to) (NP (NP (NN heat) (NN build-up)) (, ,) (CC and) (NP (NP (NN shortening)) (PP (IN of) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN processor) (NN fan) (CC and) (NNS others))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP 2.to)) (VP (VB reduce) (NP (NP (NN electricity) (NN use)) (SBAR (WHNP (WDT which)) (S (VP (VBZ mounts) (PRT (RP up)) (PP (IN over) (NP (NN time)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (DT a) (NNS windows) (CD 98) (CD 2e)) (PP (IN on) (NP (JJ 56k) (NN dial-up))))) (. .)) )
(TOP (S (NP (DT those) (NNS reasons)) (VP (AUX are) (ADJP (JJ good))) (. .)) )
(TOP (S (S (NP (NNS semiconductors)) (VP (AUX have) (NP (DT a) (JJ limited) (NN life) (NN span)))) (, ,) (CC and) (S (NP (NN heat) (NNS shortens)) (NP (PRP$ their) (NN life))) (. .)) )
(TOP (S (NP (NN computer) (NNS monitors)) (ADVP (RB sometimes)) (VP (VBP fail) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (AUX have) (NP (JJ enough) (NN ventilation)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (NP (NNS microprocessors)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (ADVP (RB too))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN computer)) (VP (VBZ draws) (NP (CD 100) (NNS watts))))) (, ,) (NP (DT that)) (VP (VBZ adds) (PRT (RP up)) (PP (TO to) (NP (NP (QP (RB about) (CD 4)) (NNS dollars)) (PP (IN per) (NP (NN month))))) (SBAR (IN if) (S (VP (VBP run) (ADVP (RB continuously)) (PP (IN at) (NP (NP (money (QP (RB about) (CD 8)) (NNS cents))) (PP (IN per) (NP (NN kwhr))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (ADVP (RB only)) (ADJP (JJ dial-up)))) (, ,) (S (NP (PRP i)) (ADVP (RB even)) (VP (VBP use) (NP (NP (DT the) (JJ high) (NN speed)) (PP (IN for) (NP (NP (money (NP ($ $) (CD 5)) (JJR more))) (PP (IN per) (NP (NN month)))))) (SBAR (IN because) (S (S (NP (PRP it)) (VP (NNS loads) (NP (NNS pages)) (ADVP (RBR faster)))) (CC and) (S (NP (PRP it)) (VP (VBZ lowers) (NP (NN stress)) (PP (IN on) (NP (NN internet) (NNS servers))))))))) (, ,) (S (NP (PRP i)) (VP (VBP think))) (. .)) )
