(TOP (S (NP (NP (JJ several) (NNS teachers)) (PP (IN in) (NP (PRP$ our) (NN school)))) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (PRP$ their) (NNS computers)) (PP (TO to) (NP (NN video) (NNS projectors)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN y-splitter)) (SBAR (IN so) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (ADVP (RB always)) (VP (VB change) (NP (NNS cables))))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBP connect) (NP (DT the) (NN splitter)) (PP (IN on) (NP (NP (JJ many)) (PP (IN of) (NP (DT the) (NNS monitors)))))))) (PRN (-LRB- -LRB-) (NP (JJ several) (JJ different) (NNS brands)) (-RRB- -RRB-)) (NP (DT the) (NN monitor)) (VP (VBZ becomes) (ADJP (JJ fuzzy))) (. .)) )
(TOP (S (NP (NP (DT the) (NN picture)) (PP (IN on) (NP (DT the) (NN projector)))) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (VP (VB disconnect) (NP (DT the) (NN splitter))) (CC and) (VP (VB connect) (NP (DT the) (NN monitor) (NN cable)) (ADVP (RB directly)) (PP (TO to) (NP (DT the) (NN pc))))))) (NP (DT the) (NN picture) (NN quality)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (S (VP (AUX does) (RB this) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN splitter)))))))) (S (S (NP (PRP we)) (VP (AUX are) (VP (VBG using)))) (CC and) (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB find) (SBAR (S (NP (CD one) (DT the)) (VP (MD will) (VP (VB work) (PP (IN with)) (PP (IN out) (S (VP (VBG making) (S (NP (DT the) (NN monitor)) (VP (VB appear) (ADJP (JJ fuzzy)))))))))))))))))))) (. ?)) )
(TOP (S (NP (DT any) (NN help)) (VP (AUX is) (VP (ADVP (RB greatly)) (VBN appreciated))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (NP (JJ sister) (NNP elizabeth) (JJ powhatan) (NN school)))) )
(TOP (S (VP (VP (VB lower) (NP (DT the) (NN refresh) (NN rate)) (PP (TO to) (NP (CD 60)))) (CC and) (VP (ADVP (RB maybe)) (NP (DT the) (NN resolution)) (PP (TO to) (NP (CD 800x600))) (SBAR (IN so) (S (NP (DT the) (NN splitter)) (VP (VBZ gets) (NP (NP (DT a) (NN signal)) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle.) (SBAR (S (NP (DT the) (NN effect)) (VP (AUX is) (ADJP (RB well) (VBN known))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
