(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (DT a) (NN dumbbutt))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBD stopped) (VP (VBG working) (PP (IN in) (NP (JJ multiple) (NNS ways)))))) (, ,) (ADVP (RB eventually)) (VP (VBD decided) (S (VP (TO to) (VP (VP (VB gut) (NP (PRP it))) (CC and) (VP (VB replace) (NP (JJ certain) (NNS parts))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ran) (PP (IN into) (NP (DT a) (NN problem))))) (, ,) (NP (PRP i)) (VP (VBD realized) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NNS cpu)))) (S (NP (PRP i)) (VP (AUX have))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP it)) (PRT (RP up))) (, ,) (CC and) (RB also) (VP (VBD realized) (SBAR (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB know))))))))))) (. .)) )
(TOP (SBARQ (RB basically) (, ,) (RB visually) (, ,) (WHNP (WP what) (NN cpu)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have))) (. ?)) )
(TOP (S (NP (NNP pics)) (VP (VBD attached)) (. .)) )
(TOP (S (NP (NNP ill)) (VP (AUX be) (NP (NP (ADJP (RB so) (JJ thankful)) (ADJP (JJ ..) (. .) (JJ -LSB-url=)) (JJ -LSB-/img) (JJ -RSB-) (NN -LSB-/url) (NNS -RSB-)) (NP (JJ -LSB-url=) (JJ -LSB-/img) (JJ -RSB-) (NN -LSB-/url) (NN -RSB-))))) )
(TOP (S (NP (PDT all) (DT the) (NNS posters)) (ADVP (RB clearly)) (VP (VBD hit) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB do.) (NP (DT the) (NN stock) (NN number)) (PP (IN on) (NP (NP (DT the) (JJ cpu) (NN will) (NN id)) (SBAR (WHNP (WDT which) (NN one)) (S (NP (PRP it)) (VP (AUX is) (PP (IN after) (S (VP (VBG cleaning) (NP (PRP it)) (PRT (RP up)) (S (VP (TO to) (VP (VB reveal) (NP (DT the) (NN number))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (DT the) (NN mtrbd))) (. .)) )
(TOP (S (NP (PRP itself)) (VP (TO to) (VP (VB see) (S (NP (PRP$ its) (NN id)) (VP (VBG marking) (S (VP (TO to) (VP (VB understand) (NP (WP what)) (SBAR (IN if) (S (NP (DT any) (JJ other) (NNS cpu)) (VP (MD can) (VP (VB replace) (NP (DT the) (JJ current) (CD one)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB upgrade) (NP (DT that) (NN setup))))))))))))))))))) (. .)) )
(TOP (S (S (X (FW etc) (. .) (. .)) (NP (NP (DT the) (NNS specs)) (PP (IN of) (NP (DT the) (NN mtrbd)))) (VP (MD will) (VP (VB help) (S (VP (VBD provided) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX is) (VP (VBG working)))))))))) (CC and) (S (NP (PRP you)) (VP (VB fix) (SBAR (WHNP (WDT whatever) (NN problem)) (S (VP (VBD got) (NP (PRP you)) (PP (IN in) (NP (DT these) (NNS straits)))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
