(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN gone) (UCP (PP (IN through) (NP (NP (IN about) (CD 5) (NN pc) (POS 's)) (ADVP (RB now)))) (, ,) (CC and) (ADVP (RB usually)) (PP (RB because) (IN out) (ADJP (JJ dated)))))) (. .)) )
(TOP (S (NP (NP (NNS /)) (PP (IN with) (NP (DT the) (JJR newer) (NNS computers)))) (NP (PRP i)) (VP (ADVP (RB really)) (VBP believe) (NP (PRP$ its) (JJS best)) (S (VP (TO to) (VP (VP (VB leave) (NP (NN pc)) (PP (IN on))) (CC and) (VP (VB use) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN stand-by&quot)) (: ;) (CC or) (NP (NN sleep) (NN mode))) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (JJR longer)) (PP (IN than) (NP (NP (NN 3hours.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP turn) (PRT (RP off))))) (, ,)) (VP (AUX is) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (PRP it)) (PP (PP (IN for) (NP (QP (JJR longer) (IN than) (CD 48)) (NNS hours))) (, ,) (CC or) (PP (IN for) (NP (DT a) (NN update-restart))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ good) (SBAR (IN for) (S (NP (DT the) (JJ hard) (NN drive) (S (VP (TO to) (VP (VP (VB shut) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VB on/)))))) (VP (MD will) (VP (VB shorten) (NP (NN life))))))) (. .)) )
(TOP (S (NP (NNPS /)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (VP (VBG leaving) (NP (DT the) (NN pc) (NN &quot))))))) (: ;) (S (NP (NP (NN asleep&quot)) (PRN (: ;) (CC or) (PP (IN in) (NP (NP (DT the) (NN stand)) (PP (IN by) (NP (NN mode))))))) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (S (VP (VBG shutting) (NP (PRP it)) (PRT (RP off)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB leave) (S (PP (IN in) (NP (DT the) (NN &quot))) (: ;) (S (ADVP (RB always)) (VP (VBN active&quot))) (: ;) (VP (NN mode) (SBAR (RB so) (IN that) (S (NP (DT the) (JJ hard) (NN drive) (NN wont)) (VP (AUX have) (S (VP (TO to) (VP (VP (NN wake) (PRT (RP up))) (CC and) (VP (VB recover) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP move) (NP (PRP$ your) (NN mouse)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB turn) (NP (PRP mine)) (PRT (RP off)) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (PP (IN in) (NP (NN use)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (PP (IN for) (NP (NP (CD two) (NNS reasons)) (: -) (NP (NP (NN 1.to)) (PP (IN save) (NP (NP (NN risk)) (PP (IN of) (NP (NP (NN damage)) (PP (IN of) (NP (NP (NNS components)) (ADJP (JJ due) (PP (TO to) (NP (NP (NN heat) (NN build-up)) (, ,) (CC and) (NP (NP (NN shortening)) (PP (IN of) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN processor) (NN fan) (CC and) (NNS others))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP 2.to)) (VP (VB reduce) (NP (NP (NN electricity) (NN use)) (SBAR (WHNP (WDT which)) (S (VP (VBZ mounts) (PRT (RP up)) (PP (IN over) (NP (NN time)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (NP (NP (DT a) (NNS windows) (CD 98) (CD 2e)) (PP (IN on) (NP (JJ 56k) (NN dial-up))))) (. .)) )
(TOP (S (NP (DT those) (NNS reasons)) (VP (AUX are) (ADJP (JJ good))) (. .)) )
(TOP (S (S (NP (NNS semiconductors)) (VP (AUX have) (NP (DT a) (JJ limited) (NN life) (NN span)))) (, ,) (CC and) (S (NP (NN heat) (NNS shortens)) (NP (PRP$ their) (NN life))) (. .)) )
(TOP (S (NP (NN computer) (NNS monitors)) (ADVP (RB sometimes)) (VP (VBP fail) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (AUX have) (NP (JJ enough) (NN ventilation)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (NP (NNS microprocessors)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem)) (ADVP (RB too))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN computer)) (VP (VBZ draws) (NP (CD 100) (NNS watts))))) (, ,) (NP (DT that)) (VP (VBZ adds) (PRT (RP up)) (PP (TO to) (NP (NP (QP (RB about) (CD 4)) (NNS dollars)) (PP (IN per) (NP (NN month))))) (SBAR (IN if) (S (VP (VBP run) (ADVP (RB continuously)) (PP (IN at) (NP (NP (money (QP (RB about) (CD 8)) (NNS cents))) (PP (IN per) (NP (NN kwhr))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (ADVP (RB only)) (ADJP (JJ dial-up)))) (, ,) (S (NP (PRP i)) (ADVP (RB even)) (VP (VBP use) (NP (NP (DT the) (JJ high) (NN speed)) (PP (IN for) (NP (NP (money (NP ($ $) (CD 5)) (JJR more))) (PP (IN per) (NP (NN month)))))) (SBAR (IN because) (S (S (NP (PRP it)) (VP (NNS loads) (NP (NNS pages)) (ADVP (RBR faster)))) (CC and) (S (NP (PRP it)) (VP (VBZ lowers) (NP (NN stress)) (PP (IN on) (NP (NN internet) (NNS servers))))))))) (, ,) (S (NP (PRP i)) (VP (VBP think))) (. .)) )
