(TOP (SQ (PP (IN at) (NP (NN home))) (, ,) (MD can) (NP (PRP you)) (VP (VB survive) (PP (IN with) (S (ADVP (RB just)) (VP (VBG using) (NP (DT a) (NN tablet)) (PP (IN as) (NP (PRP$ your) (JJ main) (NN computer))))))) (. ?)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT what) (NN task)) (S (AUX do) (NP (PRP you)) (VP (VB perform)) (. ?))) (-RRB- -RRB-)) (: --) (INTJ (UH no)) (. .) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (RB not) (. ?)) (-RRB- -RRB-)) (: --) (RB not) (ADJP (JJ sure)) (. .)) )
(TOP (SBARQ (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ unsure) (RB about))) (. ?) (-RRB- -RRB-)) )
(TOP (S (NP (DT the) (ADJP (RBS most) (JJ famous)) (NN tablet)) (VP (AUX was) (NP (NP (DT the) (NN one)) (VP (VBN cast) (PP (IN in) (NP (NN stone))) (PP (IN on) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT a) (NN mountain)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX had) (NP (NP (CD ten) (NNS commandments)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (VP (VBN followed) (PP (IN by) (NP (DT all))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (VP (VBN meant) (S (VP (TO to) (VP (VB make) (S (VP (VB make) (S (NP (DT the) (NN world)) (NP (DT a) (JJR better) (NN place)))))))))) (. .)) )
(TOP (S (S (SBAR (RB well) (IN before) (S (NP (PRP it)) (VP (VBD &quot)))) (: ;) (VP (VBD got) (PP (IN out) (PP (IN of) (NP (DT the) (NN box&quot)))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (SBAR (S (NP (NN keeper) (NNS moses)) (VP (VBD discovered) (SBAR (IN that) (S (NP (PRP$ his) (NNS customers)) (VP (VBD displayed) (NP (NNS needs) (SBAR (IN that) (S (NP (DT this) (JJ simple) (NN tablet)) (VP (AUX was) (RB not) (ADJP (JJ good) (RB enough)))))))))))))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBD dashed) (CC and) (VBD broke) (NP (PRP it))) (. .)) )
(TOP (S (ADVP (RB now)) (S (NP (PRP we)) (VP (AUX have) (NP (JJ civil) (NN law)))) (CC and) (S (NP (NNS humans)) (VP (VBP realize) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN work)) (PP (IN in) (NP (NN progress))))))))) (. .)) )
(TOP (SINV (ADVP (RB so)) (VP (VBZ goes)) (NP (NN computing) (CC and) (NN networking)) (. .)) )
(TOP (S (NP (NP (DT some) (NN day)) (NP (DT the) (NN tablet))) (VP (MD will) (VP (VB evolve) (PP (IN into) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (NNS laptops)) (VP (VB look) (ADVP (RB primitive.))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (NN cloud) (NN computing)) (VP (MD will) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN functionality))))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG missing) (NP (DT these) (NNS days))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN trade)) (ADVP (IN off)))) (. .)) )
(TOP (S (NP (NNPS desktops)) (VP (VP (AUX have) (NP (DT the) (JJ electrical) (CC and) (JJ mechanical) (NN robustness) (CC and) (NN work) (NN horse) (NN power))) (CC and) (VP (AUX are) (ADJP (JJ easy) (S (VP (TO to) (VP (VB upgrade) (CC and) (VB repair))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX do) (NP (NP (PRP it)) (NP (DT all)))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB just)) (VP (AUX do) (RB not) (VP (VB travel) (ADVP (RB well)))) (. .)) )
(TOP (S (S (NP (NNS laptops)) (VP (VP (AUX are) (NP (DT the) (JJ next) (JJS best))) (, ,) (CC but) (VP (AUX do) (RB not) (VP (VB travel) (ADVP (ADVP (RB as) (RB well)) (PP (IN as) (NP (NNS tablets)))))))) (: ;) (S (NP (QP (RB specially) (CD 7)) ('' ') (NNS tablets))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN work)) (PP (IN in) (NP (NN progress)))))) )
