(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (PRP$ my) (NN girlfriend)) (CC and) (NP (PRP i))) (VP (AUX are) (DT both) (VP (VBG experiencing) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG doing) (NP (NN something)))))))))) (CC and) (S (NP (DT the) (NN computer)) (VP (MD will) (ADVP (RB just)) (VP (VB turn) (PRT (RP off))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB even)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB reboot) (NP (JJ ....) (NNS turns)) (PRT (RP off)) (ADVP (RB completely))))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN on) (NP (NNS laptops)))) (VP (VBP ....) (SBAR (S (S (NP (PRP her) (POS 's)) (VP (AUX is) (NP (DT a) (NNP compaq)))) (CC and) (S (NP (PRP mine)) (VP (AUX is) (NP (DT an) (NNP ibm) (NN thinkpad) (CC both) (NN running) (NN xp) (NN pro))))))) (. .)) )
(TOP (S (WHNP (WP what)) (VP (MD could) (VP (AUX be) (S (VP (VBG causing) (S (NP (DT this) (NN ....)) (ADJP (RB very) (JJ annoyed)))))))) )
(TOP (S (S (VP (ADVP (RB generally)) (VBG speaking))) (: ...) (NP (NNS laptops)) (VP (AUX do) (RB n't) (VP (POS ') (VP (VB breathe) ('' ') (CC or) (VP (VB expel) (NP (NN heat)) (PP (IN as) (S (NP (RB well) (DT a) (NNS desktops)) (ADVP (RB so)) (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (NNS vents)) (VP (AUX are) (RB not) (VP (VBN blocked) (PP (IN during) (NP (NP (NN use)) (SBAR (S (VP (AUX is) (ADJP (JJ critical))))))))))))))))))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (NP (DT a) (NN laptop)) (PP (PP (IN on) (NP (PRP$ your) (NN lap))) (, ,) (PP (IN on) (NP (DT a) (NN pillow))) (CC or) (PP (VBG sitting) (PP (IN on) (NP (DT a) (NN bed)))))))) (ADVP (RB often)) (VP (NNS blocks) (NP (NP (DT the) (NNS vents)) (SBAR (WHNP (WDT that)) (S (VP (VBP help) (S (NP (NNS laptops)) (ADJP (JJ breathe)))))))) (. .)) )
(TOP (S (NP (NP (NN laptop) (NNS coolers)) (VP (VBG ....) (NP (JJ flat) (NNS surfaces)) (PP (IN with) (NP (NN fan))))) (VP (MD can) (ADVP (RB also)) (VP (VB help))) (. .)) )
(TOP (S (NP (NP (DT another) (NN thing)) (PP (IN ....) (NP (NN dust)))) (ADVP (RB often)) (VP (VP (VBZ builds) (PRT (RP up)) (NP (JJ inside) (NNS laptops))) (CC and) (VP (ADVP (RB dramatically)) (VBZ reduces) (SBAR (S (NP (PRP$ their) (NN ability) (S (VP (TO to) (VP (VB stay) (ADJP (JJ cool)) (PP (IN ....) (NP (DT a) (ADJP (RB little) (VBN compressed)) (NN air))))))) (VP (MD can) (VP (VB help) (VP (VB eliminate) (NP (NP (DT some)) (PP (IN of) (NP (DT that))))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (JJ enough) (UCP (NN system) (NNP ram) (CC and) (JJ free)) (JJ hard) (NN disk) (NN space)))) (ADVP (RB also)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (SBAR (IN so) (S (NP (NN disk)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)) (S (VP (VBG ..) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT the) (NN laptop)) (PP (IN on) (NP (DT a) (JJ flat) (NN desk)))) (PP (IN in) (NP (DT a) (ADJP (RB generally) (JJR cooler)) (NN room)))))))))) (: ...) (. .))) (NP (PRP i)) (VP (POS ') (RB lll) (VP (VB check) (NP (DT the) (NN venting))) (: ...) (NP (NNS thanks)))) )
(TOP (S (NP (NP (NN compartment)) (PP (IN for) (NP (NN dust)))) (VP (VBZ bunnies)) (. .)) )
(TOP (S (VP (MD might) (ADVP (RB also)) (VP (VB try) (S (VP (VBG installing) (S (NP (NN pcwizard) (NNS ....)) (VP (VP (VB download) (NP (PRP it))) (, ,) (VP (VB run) (NP (PRP it))) (CC and) (VP (VB minimize) (SBAR (S (NP (PRP it)) (VP (VBZ ....) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB show) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NN system) (NNS temps)) (PP (IN in) (NP (NP (DT the) (JJ upper) (JJ right) (NN hand) (NN corner)) (PP (IN of) (NP (DT the) (NN screen)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD could) (VP (VB help) (VP (VB tell) (NP (PRP you)) (SBAR (IN whether) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN computer) (NN component) (NN temp) (NN problem)))) (CC or) (RB not))))) (. .)) )
(TOP (S (VP (VB keep) (S (NP (PRP us)) (VP (VBN posted) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PRT (RP out)))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
