(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (NN use)) (UCP (JJ wep) (, ,) (NN wpa) (CC and) (CC or) (NNP mac) (VP (VBG filtering) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP can.) (NP (PRP it)) (ADVP (RB no) (RB longer))))))))))) (VP (AUX is) (ADJP (JJ enough)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD could) (VP (VP (AUX have) (NP (NN kismac))) (CC and) (VP (VB walk) (PP (IN past) (NP (NP (DT the) (JJ usual) (NN wep/wpa/leap)) (PP (IN in) (NP (NNS minutes))))))))))) (. .)) )
(TOP (S (S (VP (VB link) (PP (TO to) (NP (JJ video) (NN -&gt))))) (: ;) (S (S (NP (NNP bob) (JJ ps.) (EX there)) (VP (AUX are) (NP (JJR more) (NNS tools)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB note) (NP (NN one)))))) (. .)) )
(TOP (S (PP (IN for) (NP (NN instance))) (NP (PRP$ my) (JJ palmone) (NN t|x)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN with) (NP (DT this))) (ADVP (RB off)))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP we)) (VP (VB fix) (NP (NP (NP (DT this)) (CC and) (NP (JJ other) (NN hardware))) (PP (JJ such) (IN as) (NP (NNS repeaters)))) (, ,) (NP (NN game) (NNS adapters)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WRB how) (JJ secure)) (SQ (AUX is) (NP (DT a) (JJ d-link) (CD di-624) (JJ high-speed) (NNP wireless) (NN router))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (ADVP (RB basically)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (NP (NN security))))) (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NNS features))))) (, ,) (CC and) (S (NP (DT that)) (VP (AUX is) (NP (RB only) (JJ minimal) (NN security)) (PP (IN at) (NP (DT that))))) (. .)) )
(TOP (S (NP (DT a) (-RRB- -RRB-) (NN wep) (CC or) (NN wpa) (NN protection)) (VP (AUX is) (S (NP (DT the) (JJ primary) (NN defense) (NN b)) (-RRB- -RRB-) (VP (VBG limiting) (NP (NNP mac) (NN address) (POS 's))))) (. .)) )
(TOP (S (S (VP (VBZ takes) (NP (ADJP (RB very) (JJ little)) (NN time)) (S (VP (TO to) (VP (VB bypass)))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (SBAR (DT a) (PRN (: ') (NP (ADJP (RB little) (JJR more)) ('' ') (NN protection) (NN c)) (-RRB- -RRB-)) (S (NP (DT some) (NNS routers)) (VP (MD will) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB set) (NP (JJ ip) (NNS ranges))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NP (RB basically) (DT the) (NN amount)) (PP (IN of) (S ('' ') (NP (NNS ports) (POS ')) (VP (VBN allowed))))) (-RRB- -RRB-) (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ certain) (PP (IN of) (NP (NP (DT the) (NN weakness)) ('' ') (PP (ADVP (RB here)) (IN except) (NP (DT that)))))) (SBAR (IN if) (S (NP (DT an) (JJ additinal) (NN person)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (NP (PRP$ your) (NN network)) (SBAR (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ extra) (NN port)))))))))))))))) (. .)) )
(TOP (S (S (LST (LS d)) (-RRB- -RRB-) (VP (VBG disabling) (NP (JJ ssid) (NN broadcast) (NN note)))) (, ,) (NP (NNP d)) (VP (MD can) (VP (VB cause) (NP (NP (NNS issues)) (PP (IN with) (NP (JJR older) (NN hardware)))))) (. .)) )
(TOP (S (S (VP (VB thank) (PP (IN for) (NP (NN note))) (NP (NNP d.)) (PP (IN in) (NP (NN addition))))) (, ,) (NP (NP (NNP wireless) (NNS extenders)) (, ,) (NP (NN game) (NN wifi) (NNS adapters)) (PRN (-LRB- -LRB-) (NP (CD zero) (NN config) (NNS ones)) (RB especially) (-RRB- -RRB-)) (, ,) (NP (JJ wifi) (NNS cameras)) (CC and) (NP (JJR more))) (VP (VBP fail) (ADVP (RB spectacularly)) (PP (IN without) (NP (JJ ssid) (NNS broadcasts)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ much) (PP (IN of) (NP (DT a) (NN security) (NN leak) (NN issue)))))) (CC so) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBP disable) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (VP (VBD asked) (S (VP (TO to) (VP (AUX do) (ADVP (RB so)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NP (DT some) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (RB even) (JJ new) (NNS ones)) (-RRB- -RRB-)) (PP (IN on) (NP (DT some) (JJ wifi) (NNS cards)))) (VP (VBP fail) (PP (IN without) (NP (PRP it)))) (. .)) )
(TOP (S (NP (NP (DT this) (NN advice)) (PP (IN in) (NP (PRP$ my) (NN view)))) (VP (AUX has) (VP (VBN made) (NP (NN money)) (PP (IN for) (NP (PRP$ my) (NNP tech) (NNS friends))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP roll) (PRT (RP out)) (S (VP (TO to) (VP (VB fix) (NP (PRP it)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
