(TOP (S (INTJ (UH hi) (. !)) (ADVP (RB recently)) (NP (PRP i)) (VP (VBD added) (NP (DT a) (NNP hd)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (NN running) (NNS winxpsp2)) (, ,) (VP (VP (VBN formatted) (PP (IN by) (NP (CD winxp)))) (CC and) (VP (VBN installed) (PP (IN as) (NP (JJ primary) (NN slave)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (DT the) (NN pc)) (PP (IN on))))) (, ,) (S (NP (DT the) (NN driver)) (VP (AUX is) (RB not) (VP (VBN shown)))) (, ,) (S (NP (NP (JJ only) (SYM c)) (: :) (CC and) (NP (NNP d)) (: :)) (VP (AUX are) (VP (VBN indicated) (PRN (-LRB- -LRB-) (NP (JJ primay) (NN master)) (-RRB- -RRB-))))) (CC but) (S (NP (JJ primary) (NN slave)) (VP (AUX does) (RB not))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VB restart) (NP (DT the) (NN system))))) (NP (DT the) (NN slave) (NN disk)) (VP (VP (VBZ shows) (PRT (RP up))) (CC and) (VP (VBZ works) (ADVP (RB normally)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP turn) (NP (NP (DT the) (NN system) (RP off)) (CC and) (NP (PRP them))) (PP (IN on) (NP (RB again) (DT the) (NN slave)))))) (VP (AUX is) (ADVP (RB again)) (VP (VBG missing) (, ,) (ADVP (RB once) (RB again) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN slave)) (VP (VB drive) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB restart) (NP (DT the) (NN system)) (NP (CD one) (JJR more) (NN time)))))))))))))))) (. .)) )
(TOP (NP (DT any) (NN suggestion) (. ?)) )
(TOP (FRAG (NP (CD 1.) (NN check)) (NP (JJ set-up) (NN configuration)) (PP (IN during) (S (VP (VP (VB start) (PRT (RP up))) (, ,) (VP (AUX are) (NP (NP (DT the) (JJ primary) (CC and) (JJ secondary) (NNS masters) (CC and) (NNS slaves)) (VP (VBN set) (S (VP (TO to) (VP (NN auto))))))))) (. ?)) (S (NP (NNS 2.)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG using) (NP (DT the) (JJ same) (NN ide) (NN socket)) (PP (PP (IN for) (NP (DT both))) (CC or) (PP (IN on) (NP (JJ separate) (JJ ide) (NNS sockets)))))))) (. ?)) )
(TOP (S (NP (CD 3.) (NN check) (NN mother) (NN board)) (VP (VB manual) (S (VP (TO to) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS primaries) (CC and) (NNS slaves)) (VP (MD can) (VP (AUX be) (VP (VBN attached) (PP (TO to) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (JJ 4.) (NN check)) (VP (VP (VBD ide) (NP (NN connector) (NNS cables))) (CC and) (VP (NN connection) (SBAR (IN if) (S (NP (DT the) (NN connector)) (VP (AUX is) (VP (ADVP (RB properly)) (VBN seated) (PP (TO to) (NP (NP (DT the) (JJ ide) (NNS sockets)) (CC or) (NP (DT the) (NNS drives)))))))))) (. .)) )
(TOP (S (S (VP (VBG 5.) (VP (VB try) (S (VP (VBG changing) (CC or) (VBG exchanging) (NP (DT the) (JJ ide) (NNS cables))))))) (, ,) (NP (CD one) (NN connector)) (VP (MD may) (VP (AUX had) (VP (AUX been) (VP (VBN damaged) (ADVP (JJ due) (PP (TO to) (NP (NN age) (CC or) (NN heat)))) (PP (IN inside) (NP (DT the) (JJ cpu) (NN housing))))))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NP (NN mode)) (NP (NP (CD 0)) (PP (IN in) (NP (JJ primary) (NN slave&quot))))) (: ;)) (VP (MD would) (VP (VB indicate) (SBAR (S (NP (NN slave)) (VP (AUX is) (PP (IN on) (NP (NP (JJ primary) (NN ide) (NN channel)) (VP (AUXG being) (VP (VBD reconized) (PP (IN as) (NP (NN master)))))))))))) (. .)) )
(TOP (NP (NP (NP (NN cable)) (PP (IN from) (NP (NP (NNS m/bs) (POS ')) (JJ primary) (JJ ide) (NN channel) (NNS -&gt)))) (: ;) (NP (NP (JJ middle) (NN connector)) (PP (TO to) (NP (NN slave) (NNS -&gt)))) (: ;) (NP (NP (JJ end) (NN connector)) (PP (TO to) (NP (NN master)))) (. .)) )
(TOP (S (NP (JJ jumpered) (NNS slave/master)) (, ,) (S (VP (VBG going) (S (VP (TO to) (ADVP (RB totally)) (VP (VB disagree) (PP (IN with) (NP (NN cable)))))))) (VP (VBP connect)) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (CD one) (NN drive)) (VP (AUX has) (NP (NP (JJ extended) (NNS partitions)) (CC and) (NP (JJ correct) (NN cable)))))) (VP (AUX is) (VP (VBN used))) (. .)) )
(TOP (S (NP (NNP master)) (VP (MD will) (VP (AUX be) (NP (NN device) (CD 0/) (NN slave) (NN device)) (NP (CD 1) (NN bill))))) )
