(TOP (FRAG (NP (NN question)) (: :) (S (NP (NP (JJ video) (NN card) (NN performance)) (VP (VBN deteriorated) (PP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time)))))) (, ,)) (VP (VB please) (NP (NN help)))) (. !)) )
(TOP (S (ADVP (date (NP (JJ several) (NNS months)) (RB ago))) (NP (PRP i)) (VP (VBD installed) (NP (NP (DT an) (ADJP (CD ati) (NN radeon)) (JJ sapphire) (CD hd3850) (JJ agp) (NNS graphics) (NN card)) (PP (IN in) (NP (PRP$ my) (VBG aging) (NNS windows)))) (NP (CD xp) (NN machine)) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (JJR more) (NN gaming)) (PP (IN oomph.) (NP (NP (DT the) (NN card) (NNS features) (NN 512mb)) (PP (IN of) (NP (NP (NNS ddr3.)) (SBAR (S (NP (DT the) (NN performance)) (VP (VBN improved) (ADVP (RB immediately)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NP (NN bioshock) (CC and) (NN call)) (PP (IN of) (NP (NN duty) (CD 4)))) (PP (IN at) (NP (NP (CD 1,440x900) (JJ pixel) (NN resolution)) (PP (IN without) (NP (NP (DT a) (NN hiccup.)) (SBAR (S (NP (DT the) (NNS graphics)) (VP (AUX were) (ADJP (JJ smooth) (PP (IN with) (NP (DT no) (NN lag) (CC or) (NN jerkiness)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (, ,) (ADVP (RB now)) (NP (DT the) (NNS games)) (VP (AUX do) (RB n't) (VP (VB run) (ADVP (RB well)) (PP (IN at) (S (VP (VBG all.) (SBAR (S (S (NP (DT the) (NN motion)) (VP (AUX is) (ADJP (JJ choppy)))) (CC and) (S (NP (NP (DT the) (NN response)) (PP (TO to) (NP (NN mouse) (CC or) (NN keyboard) (NNS commands)))) (VP (VBZ lags)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VP (VBG adjusting) (NP (DT the) (NN game) (NNS settings)) (PP (TO to) (NP (JJR lower) (NN resolution)))) (CC and) (VP (VBG shutting) (PRT (RP off)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG shadowing) (NN etc.))))))))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (VP (VBZ persists))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NP (DT an) (NNP intel) (NN p4) (CD 3.0) (NN ghz) (NN processor)) (PP (IN with) (NP (NP (CD 3) (NNS gigs)) (PP (IN of) (S (VP (VBG ram.) (SBAR (S (NP (DT the) (NN video) (NN driver)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NN date))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (S (NP (NNP im)) (VP (VBN tired) (PP (IN of) (S (VP (VBG pulling) (PRT (RP out)) (NP (PRP$ my) (NN hair)) (PP (IN on) (NP (DT this))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX have) (ADVP (RB very) (RB little)) (VP (VBN left) (ADVP (RB anyway)))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN in) (NP (NN advance))) (PP (IN for) (NP (PRP$ your) (NN attention) (CC and) (NN consideration)))) (. .)) )
(TOP (S (NP (NP (JJ --submitted)) (PP (IN by) (NP (NNP robert) (NNP f.)))) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (JJ featured) (NN member) (NNS answers)) (SBAR (S (VP (TO to) (VP (VP (VB get) (S (NP (PRP you)) (VP (VBN started)))) (, ,) (CC but) (VP (VB please) (S (VP (VB read) (PP (IN through) (NP (PDT all) (NP (DT the) (NN member) (NN advice)) (CC and) (NP (NP (NNS suggestions)) (PP (IN within) (NP (DT the) (NN discussion) (NN thread))))))))))))))) (. .)) )
(TOP (S (VP (VB roll) (PRT (RP back)) (NP (NP (DT the) (NN driver)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD gr8tdane_10) (NN video) (NN card) (NN performance)) (VP (VBN deteriorated) (ADJP (JJ ..) (. .) (JJ --submitted)) (PP (IN by) (NP (NP (JJ brechan) (JJ likely) (NN software) (NN problem)) (VP (VBN --submitted) (PP (IN by) (NP (NP (CD glen271) (CD one) (NN word)) (: -) (NP (JJ sapphire) (NN ..)) (. .) (ADJP (JJ --submitted) (PP (IN by) (NP (NP (CD darrenforster99) (JJR more) (NNS info)) (VP (VBN required) (S (ADJP (JJ --submitted) (PP (IN by) (NP (NP (JJ sound-byte) (NN stab)) (PP (IN in) (NP (DT the) (NN dark))) (ADJP (JJ --submitted) (PP (IN by) (NP (NN flatworm) (S (NP (NP (DT a) (JJ few) (NNS suggestions)) (VP (VBN --submitted) (PP (IN by) (NP (NN warpete))))) (VP (VB read) (NP (NP (DT all) (NN member) (NNS contributions)) (PP (TO to) (NP (DT this) (NN topic) (NNS thanks))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD contributed)))))))) (. !)))))))) (PP (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN advice) (CC or) (NN recommendation)) (PP (IN for) (NP (NNP robert)))) (, ,) (S (VP (VP (VB please) (NP (NP (NN click)) (PP (IN on) (NP (DT the) (NN reply) (NN link)))) (ADVP (RB below))) (CC and) (VP (VB post) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (AUX be) (ADJP (ADJP (RB as) (JJ detailed)) (PP (IN as) (ADJP (JJ possible)))) (SBAR (WHADVP (WRB when)) (S (VP (VBG providing) (NP (DT a) (NN solution))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (ADVP (RB now)) (NP (DT this)) (VP (VP (AUX is) (NP (DT a) (ADJP (RB very) (JJ wild)) (NN stab))) (, ,) (CC but) (VP (VB check) (NP (NP (DT the) (NNS capacitors)) (PP (IN on) (NP (DT the) (NN board)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ video) (NN card)) (VP (VB go) (ADJP (JJ bad)) (, ,) (PP (VBN pulled) (NP (PRP it)))))) (, ,) (CC and) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP understand)))) (, ,) (NP (EX there)) (VP (AUX were) (NP (NP (DT a) (JJ bad) (NN set)) (PP (IN of) (NP (NP (NNS caps)) (VP (VBN imported)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (PP (IN onto) (NP (JJ several) (NNS boards))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ slit) (NN top)) (PP (IN on) (NP (PRP them)))) (ADVP (RB literally)) (VP (VBD looked) (PP (IN like) (NP (DT a) (JJ jiffy) (NN pop) (NN top))) (PP (IN after) (S (VP (VBG cooking.) (SBAR (S (NP (DT the) (NN fix)) (VP (AUX was) (NP (QP (JJR less) (IN than) ($ $) (CD 8.00))) (S (VP (TO to) (VP (VP (VB get) (NP (NNS replacements))) (CC and) (VP (VB solder) (NP (PRP them)) (ADVP (RB in))))))))))))) (. .)) )
(TOP (S (NP (NNS works)) (VP (VBP like) (NP (DT a) (NN charm)) (ADVP (RB again))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ wild) (NN stab))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN problem)) (PP (IN with) (NP (DT the) (JJ same) (NN card)))) (, ,) (S (VP (VBD turned) (PRT (RP out)) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (S (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (NN card)))) (VP (AUX was) (ADJP (JJ bad))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NP (DT the) (NN beginning)) (SBAR (S (NP (PRP it)) (VP (AUX did) (ADJP (JJ whar) (SBAR (S (NP (PRP$ your)) (VP (AUX did)))))))))) (, ,) (ADVP (RB then)) (NP (DT the) (NN fan)) (ADVP (RB totally)) (VP (VBD died)) (. .)) )
(TOP (S (VP (AUX had) (S (VP (TO to) (VP (NN rma) (NP (DT the) (NN board)))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN experience)) (VP (VBZ leans) (PP (IN towards) (NP (DT a) (NN heat) (NN issue))) (ADVP (RB somewhere)) (PP (IN in) (NP (DT the) (NN system)))) (. .)) )
(TOP (S (NP (NP (JJ first) (NN place)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB look)))))) (VP (AUX is) (NP (DT the) (NN card))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN opened) (NP (DT the) (NN side)) (NP (NP (DT a) (NN put)) (NP (DT a) (JJ big) (NN fan))) (PP (IN on) (NP (PRP it))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ solves) (NP (DT the) (NN problem)))))))))) (. .)) )
(TOP (S (VP (VP (VB buy) (NP (DT an) (JJ xbox) (CD 360))) (CC and) (VP (VB play) (NP (NP (NN call)) (PP (IN of) (NP (NN dookie)))) (ADVP (RB there)))) (. !)) )
(TOP (S (S (VP (VB try) (VP (VBG reinstalling) (NP (DT the) (NN card))))) (CC and) (S (NP (NP (DT all) (NNS drivers)) (CC and) (NP (JJ other) (NN software))) (ADVP (RB in)) (VP (VBD came) (PRT (RP in)))) (. .)) )
(TOP (S (VP (VP (VB get) (ADJP (JJ rid) (PP (IN of) (NP (NN everything))))) (, ,) (NP (NP (RB even) (NNS settings)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT that)) (VP (AUX 's) (ADJP (JJ possible))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reinstalling)))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN problem)) (VP (VBZ persists)))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (VBP got) (NP (DT a) (NN hardware) (NN problem))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN experience)) (PP (IN in) (NP (DT that) (NN area)))) (VP (VP (AUX is) (RB not) (ADJP (JJ large))) (CC so) (VP (VBP try) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS people)) (VP (VBP suggest)))))) (. .)) )
(TOP (SINV (VP (VP (VBG *) (ADVP (RB not) (RB really)) (NP (DT an) (NN answer))) (CC but) (VP (MD may) (VP (VB help) (NP (DT a) (NN bit)) (ADVP (RB *))))) (VP (AUX does)) (NP (DT the) (ADJP (RB os) (VBN run)) (NN fine)) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ similar) (NN issue)) (PP (IN with) (NP (PRP$ my) (NN pc))))) (CC but) (S (NP (PRP it)) (VP (AUX was) (VP (VBG affecting) (NP (DT the) (NN os)) (PP (IN at) (NP (NNS times))) (ADVP (RB also))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (NNS parts)) (PP (IN of) (NP (PRP it))) (SBAR (WHADVP (WRB where)) (S (ADJP (RB over) (VBG heating))))) (, ,) (ADVP (RB mainly)) (NP (PRP$ my) (JJ fsb) (NN chip))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD placed) (NP (DT a) (ADJP (CD 3) (NN pin)) (NN fan)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN video) (NN card) (VBG blowing) (NN air))))) (PP (IN on) (NP (PRP$ my) (JJ fsb) (NN heat) (NN sink))))) (CC and) (S (NP (NN problem)) (VP (VBZ goes) (ADVP (RB away)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (NN presario) (NN mdl)) (: :) (NP (NP (NN sr1303wm)) (, ,) (NP (NP (QP (CD p4) (CD 2.8))) (, ,) (NP (NP (CD i) (NN gig)) (PP (IN of) (NP (NNP ram)))))))) (. .)) )
(TOP (NP (NP (CD ati:8250)) (, ,) (NP (CD 256) (NNP ram)) (. .)) )
(TOP (S (NP (PRP mine)) (VP (AUX is) (VP (VBG doing) (NP (DT the) (JJ same) (NN thing)) (PP (IN for) (NP (CD 2) (NNS mos))))) (. .)) )
(TOP (FRAG (ADVP (RB now)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN figured) (NP (PRP it)) (PRT (RP out)) (ADVP (RB either)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP tend) (S (VP (TO to) (VP (VB agree) (PP (IN with) (NP (NP (JJ several) (JJ other) (NNS posters)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (JJ video) (NN card)) (VP (AUX is) (ADJP (ADVP (RBS most) (RB likely)) (JJ bad))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (CD three) (JJ bad) (NN video) (NNS cards)) (PP (IN in) (NP (NP (DT the) (JJ last) (CD 4) (NN years--2)) (PP (IN of) (NP (CD three)))))))) (VP (AUX were) (ADVP (RB ati)) (VP (VBN based))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (DT another) (JJ video) (UCP (NN card) (CC or) (JJ on-board)) (NNS graphics))))))) (, ,) (NP (PRP i)) (VP (VBP recommend) (SBAR (S (NP (PRP you)) (VP (VBP pull) (NP (DT the) (NN card)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (VBZ stabilizes))))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (DT that)) (VP (MD will) (VP (VB isolate) (NP (DT the) (NN problem)) (PP (TO to) (NP (CC either) (NP (PRP$ your) (NN video) (NN card)) (CC or) (NP (JJ pc.) (JJ good) (NN luck)))))) (. .)) )
(TOP (FRAG (ADVP (RB perhaps)) (NP (PRP$ your) (NN card) (VBN overheated)) (, ,) (CC or) (SBAR (IN that) (S (NP (NP (PRP$ your) (NN computer) (POS 's)) (NN power) (NN supply)) (ADVP (RB somehow)) (VP (VBD stopped) (S (VP (VBG giving) (NP (PRP$ your) (NN card) (NN power)))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (PRP$ your) (NN computer) (NN reverting))) (ADVP (RB back) (PP (TO to) (NP (NN onboard) (NNS graphics))))))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (NP (DT any) (NNS drivers)) (PP (IN for) (NP (JJ integrated) (NNS graphics)))) (PP (IN by) (NP (DT any) (NN chance)))) (. ?) (SBAR (S (NP (PRP it)) (VP (MD might) (VP (VB force) (S (NP (PRP$ your) (NN computer)) (VP (TO to) (VP (VB use) (NP (JJ integrated) (NNS graphics)) (ADVP (RB again))))) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (PRP$ your) (NN problem)))))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG rolling) (PRT (RP back)) (NP (DT the) (NN driver)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (VBN updated) (NNS drivers)) (VP (AUX are) (RB n't) (ADVP (RB always)) (ADVP (RB best)) (PP (IN for) (NP (PRP$ your) (JJ particular) (NN computer)))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (NP (NP (DT the) (NNS bugs)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN fixed) (PP (IN in) (NP (DT the) (JJ new) (NN driver) (NN version)))))))) (VP (VBP create) (NP (JJ new) (NNS problems))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB also)) (VP (VB consider) (S (ADVP (RB just)) (VP (VBG downloading) (CC and) (VBG reinstalling) (NP (PRP$ your) (JJ new) (NN driver)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN driver)) (VP (AUX has) (ADVP (RB somehow)) (VP (VBN become) (ADJP (JJ corrupted))))))) (. .)) )
(TOP (S (ADVP (RB lastly)) (, ,) (VP (VB check) (NP (NP (DT the) (VBG operating) (NN temperature)) (PP (IN of) (NP (PRP$ your) (NNS cpu) (CC and) (NNS graphics) (NN card))))) (. .)) )
(TOP (S (VP (VB check) (SBAR (SBAR (IN that) (S (NP (DT the) (NNS fans)) (VP (AUX are) (DT all) (VP (VBG working) (ADVP (RB properly)))))) (, ,) (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (RB n't) (DT a) (VP (VBN build) (PRT (RP up)) (PP (IN of) (NP (NN dust))) (PP (IN on) (NP (PRP them))))))))) (. .)) )
(TOP (S (PP (TO to) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (PRP$ my) (NN knowledge))))) (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (DT a) (JJ few) (JJ different) (NNS things)))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB say) (VP (VB check) (NP (PRP$ your) (JJ video) (NN game) (NNS options)) (PP (IN for) (NP (NN video) (NNS settings)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (NP (DT the) (NNS settings)) (PP (IN in) (NP (NP (DT the) (NN video) (NN card) (POS 's)) (NN control) (NN panel))) (, ,) (PP (IN like) (NP (NN performance) (CC and) (NN quality) (NNS settings)))) (PRN (-LRB- -LRB-) (NP (NN antialiasing)) (, ,) (NP (JJ anistropic) (VBG filtering)) (-RRB- -RRB-)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT these)) (VP (AUX are) (VP (VBN set) (PP (TO to) (NP (NP (NN application)) (VP (VBN controlled)))))))))) (. .)) )
(TOP (S (RB then) (VP (VB check) (NP (NP (NN software) (NNS options)) (PRN (-LRB- -LRB-) (NP (NP (NN screen) (NN saver)) (, ,) (NP (JJ automatic) (NN wallpaper) (NN changer))) (-RRB- -RRB-))) (SBAR (IN if) (S (S (S (NP (PRP$ your)) (VP (VBG running) (NP (NP (DT a) (NN skin) (VBG changing) (NN program)) (PP (IN like) (SBAR (S (NP (NN style) (NNS xp.)) (ADVP (RB also)) (VP (VP (VB open) (PRT (RP up)) (NP (DT the) (NN pc))) (CC and) (VP (ADVP (RB just)) (VP (VB take) (NP (DT the) (NN video) (NN card)) (PRT (RP out))) (CC and) (VP (VB reinstall) (NP (PRP it))))))))))) (, ,) (NP (DT the) (NNS teeth)) (VP (MD could) (VP (AUX be) (VP (VBN misaligned) (ADVP (RB somewhere)))))) (CC or) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (JJ defective) (NN product)))))))) (. .)) )
(TOP (S (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (NP (PRP i)) (VP (MD 'd) (ADVP (RB just)) (VP (VB reset) (NP (DT the) (JJ video) (NNS options)) (PP (TO to) (NP (NN default))) (SBAR (IN if) (S (NP (NN everything) (RB else)) (VP (AUX is) (PP (TO to) (NP (DT no) (NN avail)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VP (AUX 've) (VP (VBN introduced) (NP (DT a) (JJR newer) (JJ high) (NN performance) (NN card)) (PP (IN into) (NP (DT a) (NN system))))) (CC and) (VP (AUX have) (RB n't) (VP (VBN given) (NP (NP (DT any) (NN indication)) (PP (IN of) (NP (PRP$ your) (JJ existing) (VBG cooling) (NN setup)))))))) (: ...) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX 're) (VP (VBG using) (NP (NN stock) (NNS heatsinks)))) (CC and) (VP (ADVP (RB just)) (AUX have) (NP (NP (DT the) (NN power) (NN supply)) (VP (VBG extracting) (NP (NN air)))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (ADVP (RB realistically)) (VP (VB expect) (S (NP (NP (JJ other) (ADJP (RB heavily) (VBN used)) (NN gaming) (NNS components)) (PP (IN like) (NP (DT the) (NN cpu) (CC and) (NN northbridge)))) (VP (TO to) (VP (AUX be) (VP (VBG overheating)))))))) (: ...) (S (NP (NP (JJ thermal) (NN throttling)) (PP (IN on) (NP (DT the) (NN cpu))) (PRN (-LRB- -LRB-) (NP (JJ automatic) (NN speed) (NN cutback)) (-RRB- -RRB-))) (VP (MD can) (VP (VB cause) (NP (NNS symptoms)) (PP (IN like) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (VBN described))))))))) (. .)) )
(TOP (S (S (NP (NNP intel) (NN stock) (NNS heatsinks)) (VP (MD can) (VP (AUX do) (NP (ADJP (JJ ok) (CC or) (JJ normal)) (NN use))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (ADJP (RB pretty) (JJ clean) (PP (IN for) (NP (NN gaming) (NN use))))))))) (: ...) (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB look) (PP (IN at) (S (VP (VBG puting) (NP (DT a) (ADJP (RBR more) (JJ capable)) (NN heatsink)) (PP (IN on) (SBAR (IN that) (S (NP (organization (JJ 3ghz)) (NN room) (NN heater)) (, ,) (VP (MD might) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (ADJP (JJR quieter)) (ADVP (RB too))))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX had) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))))))) (, ,) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (IN that) (S (NP (NP (DT the) (NNS processes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG running) (PP (IN in) (NP (DT the) (NN background)))))))) (VP (MD should) (RB not) (VP (VB exceed) (NP (DT a) (JJ certain) (NN amout))))))) (. .)) )
(TOP (S (S (NP (NNP xp)) (VP (VBZ runs) (NP (NP (DT an) (JJ enormous) (NN amount)) (PP (IN of) (NP (NN background) (NNS processes)))))) (, ,) (NP (JJS most)) (VP (AUX are) (ADJP (JJ unneccessary) (CC and) (JJ bloated)) (ADVP (IN at) (RB best))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN system)) (VP (MD could) (RB not) (VP (AUX have) (NP (NP (QP (IN over) (CD 26)) (NNS processes)) (SBAR (IN for) (S (NP (DT the) (NN card)) (VP (TO to) (VP (VB perform) (ADVP (RB best)))))))))) (, ,) (CC but) (S (PP (IN as) (NP (NP (NN time)) (CC and) (NP (NP (JJ new) (NNS programs)) (VP (VBN installed))))) (, ,) (S (NP (DT the) (NNS processes)) (VP (VBN increased))) (CC and) (S (NP (DT the) (JJ video) (NN card) (NN performance)) (VP (VBN lagged) (ADVP (RB terribly))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP i)) (VP (VBP suggest) (SBAR (IN that) (S (S (NP (PRP you)) (VP (VP (VB seek) (NP (NP (NN information)) (PP (IN on) (NP (NP (DT the) (ADJP (JJ absolute) (JJS least)) (NN amount)) (PP (IN of) (NP (NP (NNS proccesses)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))))))) (CC and) (VP (VB rid) (NP (PRP yourself)) (PP (IN of) (NP (DT the) (NN bloat)))))) (CC and) (S (NP (DT all)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (VP (VB see) (NP (DT the) (NNS processes)) (PP (IN in) (NP (NP (DT the) (NN task) (NN manager)) (PP (IN of) (NP (NNS xp)))))))) (CC and) (S (S (VP (VBG using) (NP (JJ certain) (JJ reputable) (NNS websites)))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB determine) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (RB not) (VP (VBN needed)))))) (CC and) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (NP (JJ good) (NN gaming))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (ADVP (RB ..))))) (. .)) )
(TOP (S (NP (NP (DT the) (VBN updated) (NN software)) (PP (IN from) (NP (NNS ati)))) (VP (AUX has) (NP (NP (NN problem)) (PP (IN with) (NP (NN agp))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN fix)) (PP (IN at) (NP (NP (CD ati) (NN site)) (PP (IN for) (NP (NN download))))))) (. .)) )
(TOP (S (PP (IN during) (NP (DT the) (date (JJ past) (CD three) (NNS months)))) (, ,) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times))) (NP (PRP$ my) (NN computer))) (VP (AUX has) (VP (VBD paused) (CC and) (VBD rebooted) (NP (PRP itself)))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (, ,) (NP (NNS ati)) (VP (MD will) (VP (VB correct) (NP (NP (DT the) (NN problem)) (PP (IN in) (NP (PRP$ their) (JJ next) (NN update)))))) (. .)) )
(TOP (S (S (VP (VB pray) (PP (IN for) (NP (NN peace))))) (, ,) (CC and) (S (DT a) (VP (AUX have) (NP (DT a) (JJ wonderful) (NNP christmas))))) )
(TOP (S (NP (NP (NNS sounds)) (PP (IN like) (NP (JJ automatic) (NNS updates)))) (VP (AUX is) (VP (VBG running) (PP (IN in) (NP (DT the) (NN background))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP turn) (PRT (RP off)) (NP (NP (JJ automatic) (NNS updates)) (PP (IN for) (NP (DT this) (NN reason))))) (. .)) )
(TOP (S (S (PP (IN from) (NP (PRP$ my) (NNS experiences))) (, ,) (NP (PRP i)) (ADVP (RB always)) (VP (VBP check) (NP (NP (DT the) (NN following)) (: :) (S (VP (LST (LS 1) (-RRB- -RRB-)) (VB check) (NP (NP (DT any)) (CC and) (NP (DT all) (NN power) (NNS connections)))))))) (: ;) (S (PP (IN whether) (NP (PRP$ its) (NP (DT a) (NN cable)) (VP (VBG running) (PP (PP (IN from) (NP (PRP$ your) (NN psu))) (PP (TO to) (NP (NP (PRP$ your) (NN mobo)) (, ,) (CC or) (NP (PRP$ your) (NN psu)))) (PP (TO to) (NP (DT a) (NN hard-drive))))))) (, ,) (NP (CD one) (JJ unseated) (NN cable)) (VP (MD can) (VP (VB cause) (NP (NNS problems))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (NNS others)) (VP (AUX have) (VP (VBN stated))))) (: ;) (VP (VB check) (NP (NP (NP (DT the) (NNS fans)) (PP (IN inside) (NP (PRP$ your) (NN computer)))) (, ,) (RB not) (RB just) (NP (NP (DT the) (NN one)) (PP (IN on) (NP (DT the) (NN videocard)))) (, ,) (CC but) (NP (DT the) (JJ other) (NNS fans))) (ADVP (RB as) (RB well))) (. .)) )
(TOP (S (NP (DT an) (VBN overheated) (NN computer)) (VP (MD can) (VP (VB cause) (NP (NNS problems)) (PP (IN within) (NP (PRP$ your) (JJ whole) (NN system))))) (. .)) )
(TOP (S (LST (LS 3) (-RRB- -RRB-)) (VP (VP (VB try) (S (VP (VBG uninstalling) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN from) (NP (NNS ati)))))) (: ;) (SBAR (IN if) (S (NP (PRP$ your) (NN card)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN with) (NP (DT the) (NNS drivers))) (PP (IN from) (NP (DT the) (VB install) (NN disc))))))) (, ,) (RB then) (VP (VB use) (NP (PRP them)) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (RB not) (VP (VBN written) (PP (IN in) (NP (NN stone))) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJS latest) (NNS drivers)) (PP (IN from) (NP (NNS ati) (CC or) (NNS nvidia))))))))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (LST (LS 4) (-RRB- -RRB-)) (VP (AUXG being) (NP (NP (DT a) (NN gamer)) (SBAR (S (NP (PRP myself)) (: ;) (NP (PRP i)) (VP (VBP know) (PP (IN from) (NP (PRP$ my) (JJ online) (NNS experiences))) (SBAR (IN that) (S (NP (NN background) (NNS processes)) (VP (AUX do) (PP (IN in) (NP (NN fact))) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (: ') (NN game) (NN lag) (POS ')))))))))))) (. .)) )
(TOP (S (NP (NNP ati)) (VP (AUX has) (NP (NP (DT a) (JJ small) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB temporarily)) (VP (VB shut) (PRT (RP down)) (NP (JJ certain) (NN background) (NNS processes)) (, ,) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP stop) (NP (DT the) (NN program))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (VBN called) (NP (NP (NNP ati) (POS 's)) (NN fusion)) (PP (IN for) (NP (NN gaming)))))) (, ,) (S (NP (PRP you)) (VP (MD can) (VP (VB check) (NP (PRP it)) (PRT (RP out)) (ADVP (RB here))))) (PRN (: :) (NP (CD 5)) (-RRB- -RRB-)) (NP (DT some) (JJR older) (NNP intel) (NNS boards)) (VP (VBP require) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP disable) (NP (NP (DT the) (JJ onboard) (NNS graphics)) (PP (IN within) (NP (NP (DT the) (NNS bios)) (PP (IN in) (NP (NN order)))))) (PP (IN for) (NP (NP (DT the) (JJ stand-alone) (NN videocard)) (SBAR (S (VP (TO to) (VP (VB work) (ADVP (RB properly)))))))))))) (. .)) )
(TOP (S (NP (CD 6) (-RRB- -RRB-) (NN lastly)) (, ,) (SBAR (IN if) (S (NP (PDT all) (DT the) (NN advice)) (NP (PRP you)) (VP (VBP get) (SBAR (IN from) (S (NP (RB here)) (VP (VBZ fails))))))) (: ;) (ADVP (RB then)) (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN card)) (NP (PRP you)) (VP (AUX have) (VP (AUX is) (ADJP (JJ doa))) (, ,) (RB then) (VP (AUX do) (RB n't) (VP (VB hesitate) (S (VP (TO to) (VP (VB rma) (NP (DT the) (NN card)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN manufacturer)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (NP (NP (NNS problems)) (PP (IN like) (NP (NP (DT this) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (VBZ keeps) (NP (PRP me)) (S (VP (VP (VBG playing) (NP (NNS games)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (CONJP (RB rather) (IN than)) (VP (VP (VBG going) (PRT (RP out))) (CC and) (VP (VBG buying) (NP (DT a) (VB console)))))))))))))) (: ;) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP run) (PP (IN into) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN problem))))) (PP (IN on) (NP (DT a) (VB console)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (NP (NNP sol)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP run) (PP (IN into) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN problem))))) (PP (IN on) (NP (PRP$ my) (NN pc)))))) (, ,) (ADVP (RB then)) (NP (PRP i)) (VP (MD can) (VP (VP (VB spend) (NP (DT a) (JJ few) (NNS hours))) (CC and) (VP (ADVP (RB quite) (RB possibly)) (VB figure) (PRT (RP out)) (PRN (-LRB- -LRB-) (CC and) (VB correct) (-RRB- -RRB-)) (NP (DT the) (NN problem))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remedy) (NP (DT this) (JJ particular) (NN problem)) (PRN (-LRB- -LRB-) (CC and) (VP (AUX have) (PP (TO to) (NP (FW rma))) (NP (DT the) (NN part))) (-RRB- -RRB-)))))) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB still)) (VP (VBN learned) (NP (NP (DT a) (NN thing) (CC or) (CD 2)) (PP (IN in) (NP (DT the) (NN process))) (PRN (-LRB- -LRB-) (NP (CD es)) (-RRB- -RRB-)) (PP (IN of) (NP (NN elimination)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (RB just) (NP (DT a) (NN guess)) (, ,) (CC but) (NP (NP (DT a) (ADJP (RB well) (VBN educated)) (NN one.)) (SBAR (S (NP (NP (DT the) (NN deterioration)) (PP (IN in) (NP (NN video) (NN performance)))) (VP (AUX is) (ADVP (RB probably)) (NP (DT a) (NN symptom))))))))) (: ;) (S (NP (DT the) (NN cause)) (VP (MD may) (VP (AUX have) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (DT the) (NN video) (NN card))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (JJ much)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB happen) (PP (TO to) (NP (NP (NP (NP (DT the) (NN card)) (NP (PRP itself))) (PP (IN of) (NP (PRP it))) (POS 's)) (NN software))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (SBAR (IN if) (S (NP (DT the) (NN card)) (VP (VBD came) (PP (IN with) (NP (NNS diagnostics)))))) (, ,) (PP (IN by) (NP (DT all) (NNS means))) (VP (VBP run) (NP (PRP them))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG guessing) (S (VP (MD may) (VP (AUX be) (VP (VBG going) (PRT (RP on)))))))))) (VP (AUX is) (NP (NP (DT some) (JJ other) (NN task)) (VP (VBG running) (PP (IN in) (NP (DT the) (NN background)))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG using) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ cpu) (NN resource)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ sure) (PP (IN of) (NP (DT that))))))) (, ,) (CC but) (S (VP (VP (VB bring) (PRT (RP up)) (NP (NN task) (NN manager))) (CC and) (VP (VB see) (SBAR (WHNP (WP what) (RB else)) (S (VP (AUX is) (VP (VBG running) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB identify) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (AUX be) (VP (VBG using) (NP (NP (NNS resources)) (PRN (-LRB- -LRB-) (VP (VBP note) (, ,) (ADVP (RB also)) (, ,) (SBAR (S (NP (DT this)) (VP (MD could) (VP (AUX be) (NP (DT a) (NN virus) (CC or) (NN malware))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ sounds) (NP (DT a) (NN lot)) (PP (IN like) (NP (NP (NP (NN something) (RB else)) (VP (VBG eating) (PRT (RP up)) (NP (PRP$ your) (NNS cpu)))) (, ,) (RB not) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (DT the) (NN videocard))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN installed) (NP (NP (JJ new) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (AUX be) (VP (VBG running) (PP (IN in) (NP (DT the) (NN background)))))))))) (. ?)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (NP (JJ additional) (NNS programs)) (SBAR (IN while) (S (NP (PRP you)) (VP (VBP run) (NP (PRP$ your) (NN game))))) (. ?) (SBARQ (WHNP (WP what)) (SQ (PP (IN about) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (DT an) (NN infection-))))) (AUX is) (NP (PRP you)) (ADVP (RB anti-crapware)) (ADJP (JJ running) (CC and) (JJ up-to-date))))))))) (. ?)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (DT the) (JJ first) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN for))))))) (, ,) (SBAR (ADVP (RB especially)) (IN since) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN program) (NN response)) (CC and) (RB not) (NP (NP (RB just) (JJ video) (NN performance)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBG suffering)))))))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG running) (NP (DT the) (NN task) (NN manager)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (DT all)) (VP (AUX is) (VP (VBG running) (SBAR (IN while) (S (NP (PRP$ your) (NN computer)) (VP (AUX is) (VP (VBG acting) (PRT (RP up))))))))))))))) (. .)) )
(TOP (S (VP (VB toss) (NP (DT that) (NNS ati) (NN card))) (. !)) )
(TOP (S (VP (VB get) (NP (DT an) (NN nvidia) (NN card))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (AUX had) (NP (NP (DT an) (NN nvidia) (NN card) (NN go)) (ADVP (RB south)) (PP (IN on) (NP (PRP$ my) (NN machine))))) (. .)) )
(TOP (S (S (NP (NNS symptoms)) (VP (AUX were) (SBAR (ADVP (RB much)) (IN as) (S (NP (PRP you)) (VP (VBP describe)))))) (: -) (S (NP (NN video)) (VP (AUX was) (ADJP (JJ choppy)))) (CC and) (S (NP (DT the) (JJ entire) (NN machine)) (VP (VBD seemed) (S (VP (TO to) (VP (VB slow) (PRT (RP down))))) (, ,) (S (VP (VP (VBG including) (NP (JJ slow) (NN keyboard))) (CC and) (VP (VBG mouse.) (NP (NP (DT the) (JJ video) (NN card)) (SBAR (S (NP (PRP itself)) (VP (AUX was) (VP (VBG getting) (ADJP (RB very) (JJ hot)))))))))) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB run) (NP (NNS graphics) (NNS programs))))) (, ,) (PP (TO to) (NP (NP (DT the) (NN point)) (PP (IN of) (S (ADVP (RB occasionally)) (VP (VBG shutting) (NP (DT the) (NN machine)) (PRT (RP down)))))))))))) (. .)) )
(TOP (S (S (NP (NNS colors)) (VP (AUX were) (VP (VBG rendering) (ADVP (RB badly))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (ADVP (RB sometimes)) (VP (VB get) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (JJ yellow) (JJ vertical) (NNS stripes)) (PP (IN on) (NP (PRP$ my) (NN monitor))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ video) (NN card)) (VP (VBZ starts) (S (VP (VBG getting) (NP (NNS errors))))))) (, ,) (NP (DT any) (NN program)) (VP (AUX has) (S (VP (TO to) (VP (VB retry) (CC and) (VB retry) (NP (DT the) (NNS commands)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (VBZ soaks) (PRT (RP up)) (NP (JJ main) (NN cpu) (NNS cycles)))) (, ,) (CC so) (S (NP (NN everything)) (VP (VBZ slows) (PRT (RP down)))) (. .)) )
(TOP (S (ADVP (RB first)) (, ,) (VP (VB try) (VP (VBG removing) (CC and) (VBG re-seating) (NP (DT the) (NN card)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (ADVP (RB just)) (VP (AUX be) (NP (DT a) (JJ loose) (NN connection)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB help))))) (, ,) (NP (PRP you)) (VP (MD 'll) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NN card))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (PP (IN under) (NP (NN warranty))))))) (. !)) )
(TOP (S (NP (PRP$ my) (JJ first) (NN thought)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (MD will) (VP (VB respond-) (SBAR (S (S (NP (PRP$ your) (NN problem)) (VP (VBZ sounds) (PP (IN like) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NN malware))))) (, ,) (NP (NP (DT some) (NN virus) (CC or) (NN spyware)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG taking) (PRT (RP up)) (NP (NN system) (NNS resources))))))))) (, ,) (CC or) (S (ADVP (RB perhaps)) (NP (DT the) (NN malware)) (VP (AUX has) (VP (VBN damaged) (NP (DT a) (NNS windows) (NN component)))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ previous) (JJ xp) (NN pc)) (VP (VBD got) (NP (NN malware)) (PP (IN on) (NP (PRP it))))) (, ,) (CC and) (S (SBAR (IN though) (S (NP (JJ anti-malware) (NNS programs)) (VP (VBD appeared) (S (VP (TO to) (VP (VB clean) (NP (PRP it)) (ADVP (RB successfully)))))))) (, ,) (NP (NN nothing)) (VP (VBD ran) (ADVP (RB quite) (CONJP (RB as) (RB well) (IN as)) (RB before)))) (. .)) )
(TOP (S (SBAR (IN after) (S (NP (PRP i)) (VP (VP (VBD wiped) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VBN reinstalled) (NP (NNS windows) (, ,) (NNS games) (CC and) (NN everything)))))) (ADVP (RB else)) (VP (VBD ran) (ADVP (RB much) (RBR better))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (VB describe) (NP (RB only) (DT the) (NN problem))))) (, ,) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT some) (NNS questions)) (: :) (SQ (AUX do) (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (JJ risky) (NN download) (NN program)) (PP (JJ such) (IN as) (NP (NN limewire))))) (. ?))))) )
(TOP (S (SBAR (PRN (-LRB- -LRB-) (S (NP (DT this) (NN program)) (VP (MD can) (ADVP (RB easily)) (VP (VB let) (NP (DT a) (NN virus)) (PP (IN onto) (NP (DT the) (NN pc) (NN ..)))))) (. .) (S (NP (JJ torrent) (NNS downloads)) (VP (AUX are) (ADJP (ADJP (ADJP (RB generally) (JJ safe)) (, ,) (CC but) (ADJP (RB not) (JJ limewire-))) (SBAR (S (NP (PRP it)) (VP (VBZ opens) (NP (DT a) (NN door)) (PP (IN for) (NP (NN viruses.))))))))) (-RRB- -RRB-)) (S (VP (AUX are) (ADVP (RB there)) (NP (NP (DT any) (JJ other) (NNS signs)) (PP (IN of) (NP (JJ malware) (, ,) (ADJP (RB especially) (JJ slow)) (NN performance)))))) (. ?)) (VP (AUX is) (NP (NP (DT the) (JJ poor) (NN performance)) (VP (VBN limited) (PP (TO to) (NP (NNS games)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ confident) (SBAR (IN that) (S (NP (DT the) (NN problem)) (VP (AUX is) (RB not) (NP (DT a) (NN virus))))))))) (, ,) (ADVP (RB then)) (NP (DT some) (JJ other) (NNS questions)) (VP (MD would) (VP (AUX be))) (: :) (SBARQ (WHNP (WRB how) (JJ many) (NNS processes)) (SQ (VP (AUX does) (NP (PRP$ your) (NN pc)) (VP (AUX have) (VP (VBG running) (PP (IN in) (NP (DT the) (NN background))))))) (. ?))) )
(TOP (SQ (AUX has) (NP (NP (NN anything) (JJ new)) (PP (IN besides) (NP (NNS games)))) (VP (AUX been) (VP (VBN installed) (SBAR (IN since) (S (NP (DT this) (NN problem)) (VP (VBD began)))))) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (VP (VB try) (S (VP (VBG reducing) (NP (NP (DT the) (JJ unnecessary) (NNS processes)) (VP (VBG running) (PP (IN in) (NP (DT the) (NN background))))) (PP (IN by) (S (VP (VBG using) (NP (NP (NN msconfig)) (CC or) (NP (DT another) (NN program.))))))))) (-RRB- -RRB-)) (VP (VB try) (VP (VP (VBG uninstalling) (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP$ your) (JJ video) (NN card)))) (CC and) (VP (VBG reinstalling) (NP (PRP it))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP use) (NP (DT the) (NNP ati) (NN catalyst) (NN control) (NN center))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB set) (NP (PRP it)) (ADVP (RB so)) (SBAR (IN that) (S (NP (DT the) (NN application)) (VP (VBZ controls) (NP (DT the) (NNS graphics) (NN quality)))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB try) (VP (VBG closing) (PRT (RP out)) (NP (DT the) (NNS ati)) (ADVP (RB ccc)) (, ,) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT that)) (VP (MD would) (VP (VB make) (NP (NP (DT a) (NN difference-)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB end) (NP (PRP$ its) (NN process)) (PP (IN from) (NP (DT the) (NN task) (NN manager))))))))))))))))) (. .)) )
(TOP (SQ (AUX has) (NP (EX there)) (VP (AUX been) (NP (NP (NN anything)) (ADJP (RB else) (VBN installed)) (PP (JJ such) (IN as) (NP (DT a) (JJ sound) (NN card))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (VP (VB try) (VP (VBG disabling) (NP (DT this) (NN device)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN hardware) (NN failure)) (VP (AUX is) (VP (VBG causing) (NP (DT this) (NN problem)))))) (, ,) (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (ADJP (JJ rare)) (CC and) (ADJP (ADJP (RBR more) (JJ difficult)) (SBAR (S (VP (TO to) (VP (VB diagnose))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NP (DT the) (NN fan)) (PP (IN on) (NP (DT the) (NN card)))) (VP (VB run) (ADVP (DT any) (RBR louder)) (SBAR (IN since) (S (NP (DT the) (NN problem)) (VP (VBD began))))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (DT that)) (VP (MD would) (ADVP (RB again)) (VP (AUX be) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (NP (NN something)) (PP (IN in) (NP (DT the) (NN background)))) (VP (AUX is) (VP (VBG taking) (PRT (RP up)) (NP (VBG processing) (NN power)) (, ,) (S (VP (VBG forcing) (S (NP (PRP it)) (VP (TO to) (VP (VB work) (ADVP (RBR harder)))))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VP (VBZ helps)) (, ,) (NP (NNP glen)))) )
(TOP (S (NP (NNP heat)) (VP (AUX is) (NP (NP (DT a) (NN killer)) (PP (IN with) (NP (NNS electrinics))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD said) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN &quot)) (: ;) (NP (NP (NN older&quot)) (: ;) (NP (NN machine)))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX are) (NP (DT the) (NNS fans)) (VP (VBG working))) (. ?)) )
(TOP (SQ (AUX does) (NP (DT the) (NN card)) (VP (AUX have) (NP (NP (DT a) (NN fan)) (CC or) (NP (DT a) (NN heat) (NN sink)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB look) (PP (IN at) (NP (NP (DT the) (VBG cooling) (NN aspect)) (PP (IN of) (NP (PRP$ your) (NN pc))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (QP (RB about) (CD 3)) (JJ sapphire) (NNS cards)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (PP (IN in) (NP (NP (NN mine)) (, ,) (NP (PRP$ my) (NNS sisters)) (CC and) (NP (PRP$ my) (NNS mums) (NN computer)))))))))))) (, ,) (NP (PRP i)) (ADVP (RB also)) (VP (VBN seen) (NP (NNS cards)) (PP (IN in) (NP (NP (JJ other) (NNS peoples) (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN failed) (ADVP (RB too))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (DT a) (JJ good) (NN idea) (S (VP (TO to) (VP (VB get) (NP (PRP them)) (PP (IN at) (NP (DT the) (NN time))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (ADJP (ADJP (ADVP (NP (DT a) (NN lot)) (RBR more)) (JJR cheaper)) (PP (IN than) (NP (DT the) (JJ other) (NNS manufacturers) (NNS graphics) (NNS cards))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (NP (DT the) (NN age) (JJ old) (NN saying)) (VP (ADVP (RB here)) (VBZ applies))) (: -) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))) (. .)) )
(TOP (S (NP (DT all) (CD three) (NNS graphics) (NNS cards)) (VP (VBD ended) (PRT (RP up)) (ADVP (RB mainly)) (PP (IN with) (NP (NP (NN &quot)) (: ;) (NP (NN overheating&quot)) (: ;) (NP (NNS issues))))) (. .)) )
(TOP (S (NP (VBG overheating) (NNS issues)) (VP (AUX are) (ADVP (RB normally)) (ADJP (JJ noticeable)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP start) (S (VP (VBG playing) (NP (DT a) (NN game)) (PP (IN after) (NP (NP (DT a) (JJ few) (NNS seconds)) (SBAR (S (NP (PRP you)) (VP (VBP notice) (S (NP (PRP$ your) (NNS graphics) (NN performance)) (VP (VB go) (ADJP (RB really) (JJ slow))) (CC and) (ADVP (RB then)) (NP (PRP you)) (VP (VB start) (S (VP (VP (VBG getting) (SBAR (WHNP (WP what)) (S (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (PP (IN like) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN snow) (NN effect&quot)) (: ;))) (PP (IN on) (NP (DT the) (NN screen))))))))) (PRN (-LRB- -LRB-) (S (NP (DT some) (JJ random) (JJ white) (NNS dots)) (VP (VBG appearing) (PP (IN on) (NP (NN screen))))) (-RRB- -RRB-))) (, ,) (CC and) (VP (ADVP (RB eventually)) (VBG leading) (PP (TO to) (NP (DT a) (JJ full) (NN game) (NN lock))) (ADVP (RB up)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB firstly) (VP (VB check) (NP (PRP$ your) (NNS graphics) (NN card)) (, ,) (S (S (VP (VB take) (SBAR (S (NP (NP (NP (DT the) (VP (VP (VB cover) (PRT (RP off)) (NP (PRP$ your) (NN pc))) (CC and) (VP (VB ensure) (NP (NNS things)) (PP (IN like) (S (NP (DT the) (NNS fans)) (VP (AUX are) (VP (VBG going) (NP (NN round)) (PRN (-LRB- -LRB-) (S (VP (VB remember) (VP (VB look)) (CC but) (VP (AUX do) (RB n't) (VP (VB touch) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN pc)) (VP (AUX is) (ADVP (IN on))))) (: -) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB off)) (VP (VB touch) (NP (DT the) (NN case)) (ADVP (RB first)) (PP (IN before) (S (VP (VBG touching) (S (NP (NN anything)) (ADVP (RB else)) (VP (TO to) (VP (VB remove) (ADJP (JJ static))))))))))))))))) (. !) (-RRB- -RRB-)))) (. .))))) (NN sapphire)) (POS 's) (VBG cooling) (NN system)) (PP (IN on) (NP (PRP$ their) (NNS graphics) (NN card)))) (ADVP (RB certainly)) (VP (AUX is) (RB n't) (NP (NP (DT the) (JJS best)) (PP (IN in) (NP (DT the) (NN world))))))))) (CC and) (S (NP (PRP i)) (VP (VBD found) (PP (IN on) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (PRP them))))))) (CC either) (S (NP (DT the) (NNS fans)) (VP (AUX are) (ADJP (JJ prone) (PP (TO to) (NP (NN failure)))))) (, ,) (CC or) (S (ADVP (RB sometimes)) (VP (VB sapphire) (S (VP (VB decide) (S (RB not) (VP (TO to) (ADVP (RB even)) (VP (VB install) (NP (DT a) (NN fan))))))))) (. !))) (DT the)) (NP (NP (NNS ones)) (SBAR (S (NP (PRP i)) (VP (AUX had) (PP (IN in) (NP (PRP$ my) (NN computer))) (ADVP (RB never)))))) (VP (AUX had) (NP (DT any) (NN fan)) (PP (IN on) (NP (PRP them))) (, ,) (NP (RB just) (DT a) (NN heatsink))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (VP (VB think) (SBAR (SBAR (S (NP (DT that)) (VP (AUX was) (ADJP (RB slightly) (JJ odd)) (, ,) (S (VP (VBG seeing) (PP (IN as) (SBAR (WHADJP (WRB how) (JJ hot)) (S (NP (PRP they)) (VP (MD 'd) (VP (VB get))))))))))) (CC and) (SBAR (S (NP (DT the) (JJ previous) (NN card)) (VP (AUX had) (VP (VBN got) (NP (NNS fans)) (PP (IN on)))))) (CC and) (SBAR (IN that) (S (VP (AUX was) (ADJP (ADJP (JJR slower)) (PP (IN than) (NP (DT the) (JJ new) (JJ sapphire) (NN one))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD guessed) (SBAR (S (NP (NN sapphire)) (VP (MD must) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX 're) (VP (VBG doing))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB quite) (RB clearly) (RB not)) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (PRP$ your) (NNS graphics) (NN card)) (VP (AUX has) (RB n't) (VP (VBD got) (NP (DT a) (NN fan)) (PP (IN on) (NP (PRP it)))))) (CC or) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (SBAR (IN that) (S (NP (DT the) (NN fan)) (VP (AUX is) (RB n't) (ADJP (JJ spinning)))))))))) (NP (DT this)) (VP (AUX is) (ADVP (RBS most) (RB probably)) (NP (PRP$ your) (NN problem))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS graphics) (NN card)) (VP (AUX is) (VP (VBG overheating.) (NP (NP (DT the) (NNS cards)) (SBAR (S (NP (PRP we)) (VP (AUX had) (VP (VBN worked) (ADJP (JJ fine)) (PP (IN for) (NP (DT a) (JJ few) (NNS weeks))) (, ,) (SBAR (IN until) (S (NP (PRP they)) (VP (VBN overheated))))))))))) (. .)) )
(TOP (S (VP (ADVP (RB once)) (VBN overheated) (SBAR (IN though) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ lucky) (S (VP (TO to) (ADVP (RB ever)) (VP (VB keep) (S (NP (PRP them)) (VP (VB cool) (ADVP (RB again)))))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (MD will) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB seriously)) (VBN damaged)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD might) (VP (AUX be) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB get) (UCP (NP (DT a) (JJ new) (NN gpu)) (CC and) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB only)) (ADJP (NP (DT a) (JJ few) (NNS weeks)) (JJ old)) (S (VP (VP (VB take) (NP (PRP it)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN shop))))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NN refund)) (, ,) (SBAR (IN although) (S (NP (JJS most) (NNS shops)) (VP (VBP wont) (S (VP (VB cover) (NP (PRP it)) (PP (IN on) (S (VP (VBG overheating) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (NP (PRP$ your) (NN problem)) (PP (IN for) (S (VP (RB not) (VBG checking) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (JJ adequate) (NN cooling)) (PP (IN in) (NP (DT the) (NN pc)))) (, ,) (SBAR (ADVP (RB especially)) (IN if) (S (NP (PRP you)) (VP (VBD bought) (NP (PRP it)) (PP (IN at) (NP (DT an) (NN oem) (NN store))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB highly)) (VP (VB recommend) (S (VP (VBG getting) (NP (DT a) (JJ gigabyte) (NN card)))) (SBAR (IN as) (S (NP (DT these)) (VP (VP (AUX have) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN cooling)) (PP (IN on) (NP (PRP them))))))) (CC and) (VP (AUX are) (RB n't) (VP (PP (IN as) (NP (JJ poor) (NN quality))) (PP (IN as) (NP (DT the) (NNS sapphires)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN gigabyte)) (PP (IN before) (NP (DT the) (NN sapphire))) (PRN (, ,) (CC and) (ADVP (RB then))) (SBAR (IN after) (S (NP (DT all) (CD 3) (NNS sapphires)) (VP (VBD failed) (SBAR (S (S (NP (PRP i)) (VP (VP (VBD went) (ADVP (RB straight) (RB back) (PP (TO to) (NP (NN gigabyte))))) (, ,) (CC and) (VP (AUX have) (RB not) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NN overheating)))) (ADVP (IN since)))))) (CC and) (S (NP (DT that)) (VP (AUX was) (ADVP (NP (QP (RB about) (CD 2)) (NNS years)) (RB ago)) (ADVP (RB now)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (JJ same) (NN problem)))) (, ,) (CC but) (S (SBAR (IN with) (S (NP (NN nvidia)) (VP (VBN 9400gt) (PP (IN after) (S (VP (VBG installing) (NP (NP (DT the) (JJ third) (NN party) (NN xp) (NN transformation) (NN pack)) (VP (VBG ..) (S (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (VP (VBN installed) (S (NP (DT any) (JJ third) (NN party)) (VP (VBG xp) (NP (NP (NN transformation) (NN pack) (NN uninstall)) (NP (PRP it)))) (. .)))) (. .)) (VP (VB uninstall) (NP (DT the) (NNS graphics) (NN driver))))) (, ,) (VP (VP (VB restart) (NP (PRP$ your) (NN system))) (CC and) (VP (VB install) (NP (NP (DT the) (NN driver)) (VP (VBN provided) (PP (IN in) (NP (DT the) (NN cd.) (S (ADVP (RB then)) (VP (VB check) (PP (IN for) (NP (NP (DT any) (NN update)) (ADJP (JJ available) (PP (IN for) (NP (PRP$ your) (NNS graphics) (NN card))))))) (. .)))))))) (. .)))) (ADVP (RB just)) (PP (IN for) (NP (NN safety) (NN reason))))))))) (, ,) (VP (VB perform) (S (NP (DT a) (NN virus)) (VP (VB scan) (NP (CD ..)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD noticed) (NP (NP (CD one) (JJ other) (NN bit)) (SBAR (S (NP (PRP i)) (VP (VBD missed) (PP (IN in) (NP (NP (DT the) (NN post)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (RB also)) (VP (AUX be) (NP (DT an) (NN issue)) (ADVP (RB ..))))))))))))) (. .)) (S (NP (PRP$ your) (VBG running) (NNS xp.)) (VP (VBP look) (PP (IN in) (NP (NP (DT the) (JJ right) (NN hand) (NN corner)) (PP (IN of) (NP (NP (DT the) (NN screen)) (PRN (-LRB- -LRB-) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN clock) (CC and) (NNS programs) (NN thing)) (VP (AUX is)))) (-RRB- -RRB-)))))))) (CC and) (ADVP (RB recently)) (S (NP (DT a) (JJ new) (NN magnifying) (NN glass) (NN icon)) (VP (MD will) (VP (AUX have) (VP (VBN appeared) (ADVP (RB there)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP microsoft) (POS 's)) (JJ new) (NN search) (NN indexing) (NN system)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN included) (PP (IN in) (NP (NP (DT a) (JJ recent) (NN update)) (PP (IN on) (S (VP (VBG xp.) (NP (NP (DT the) (RB only) (JJ major) (NN problem)) (SBAR (S (SBAR (IN with) (S (NP (PRP it)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (ADVP (RB virtually)) (VP (VBZ kills) (NP (NP (DT a) (NN system)) (VP (VBG running) (S (VP (VP (VB xp.) (NP (JJ right) (NN click)) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VB exit) (NP (PRP it))))))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB see) (S (NP (PRP$ your) (NN system)) (VP (VBG running) (NP (DT a) (NN lot) (JJR more)) (ADVP (RBR faster) (RB now))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ restarts) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP start) (NP (NNS windows))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (ADJP (ADJP (JJ nuisance)) (CC and) (ADJP (RB very) (JJ bad))) (NN decision)) (PP (IN by) (NP (NNP microsoft))) (S (VP (TO to) (VP (VB install) (NP (PRP it)) (PP (IN on) (NP (NN xp) (NNS systems)))))))) (. .)) )
(TOP (S (NP (JJ excellent) (NN advice)) (, ,) (NP (PRP i)) (ADVP (RB even)) (VP (VBD picked) (PRT (RP up)) (NP (DT some))) (. .)) )
(TOP (S (NP (NNP haha)) (VP (VB thank) (NP (PRP you))) (. .)) )
