(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ amd) (NN computer)))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ current) (NNP ram) (NN stick)) (VP (VBZ says) (PP (IN on) (NP (PRP it))) (ADVP (RB ..))))))) (. .)) (CC ddr) (S (NP (NP (QP (CD 333) (CD 128)) (NNS mb)) (ADJP (CD 16mx16) (CD 2.5) (NN v))) (VP (VBD ui))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN gigabyte)) (PP (IN of) (NP (JJ new) (NNP ram))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NN kind)) (SQ (PP (IN of) (NP (NNP ram))) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (, ,) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ proprietary)) (PP (JJ such) (IN as) (NP (NP (NNP dell)) (, ,) (NP (NNP compaq)) (, ,) (NP (NNP hp)) (, ,) (NP (FW etc)))))))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ simple))) (. .)) )
(TOP (S (VP (VB go) (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (JJ model) (NN number)) (PP (IN of) (NP (PRP$ your) (NN computer)))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD 'll) (VP (VB tell) (NP (PRP you)) (SBAR (WHNP (WDT what) (NN type)) (S (NP (PRP it)) (VP (MD will) (VP (VB take)))))))) (CC and) (S (NP (DT the) (JJ maximum) (NN size) (NN -LSB-in) (NN mb)) (VP (VBZ -RSB-) (SBAR (IN that) (S (NP (DT each) (NN memory) (NN slot)) (VP (MD can) (VP (VB support))))))) (. .)) )
(TOP (FRAG (ADJP (RB very) (JJ important)) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP$ your) (NN mobo)) (VP (VBZ supports) (NP (JJ dual) (NN channel)))))))) (. .)) )
(TOP (S (NP (CD ddr333) (NN memory)) (VP (AUX is) (ADVP (RB also)) (VP (VBN called) (S (NP (NN pc) (date (NN 2700)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (DT some) (JJ possible) (NNS issues)) (VP (VBG regarding) (NP (NP (DT the) (NN density)) (PP (IN of) (NP (NP (DT the) (JJ dimm) (NN chip)) (VP (VBN used) (PP (IN on) (NP (NP (DT the) (NN memory) (NNS sticks)) (ADJP (JJ such) (SBAR (IN that) (S (NP (DT some) (NNS mobos)) (VP (AUX do) (RB not) (VP (VB support) (NP (DT the) (JJR higher) (NN density) (NNS dimms)))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WDT what) (NN mobo)) (S (NP (PRP you)) (VP (AUX have)))))))) (, ,) (NP (PRP we)) (VP (MD could) (VP (VB help))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (DT the) (NN answer)) (PP (TO to) (NP (DT that)))))) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN mobo) (NN mfr) (POS 's)) (NN website)))) (CC and) (VP (VB find) (NP (DT the) (NNS info)) (NP (PRP yourself))))) (. .)) )
