(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ new) (NN flash) (NN drive))))) (CC and) (VP (MD would) (VP (VB like) (NP (DT some) (NNS suggestions))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currrently)) (VP (AUX have) (NP (NP (DT a) (JJ 512mb) (NN cruzer) (NN titanium)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB now)) (RB not) (ADJP (JJ big) (RB enough)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (PRP it) (POS 's)) (NN speed))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (QP (CD 1) (CC or) (CD 2gb)) (NN storage) (NN capacity))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP like) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN new&quot)) (: ;) (NP (NN cruzer) (NN titanium)))) (CC but) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT any) (NN good)))))))) (. .)) )
(TOP (S (S (NP (NP (NNS thos)) (NP (NP (JJR bigger) (NNS ones)) (PRN (-LRB- -LRB-) (ADJP (JJ 1mb) (CC or) (JJR better)) (-RRB- -RRB-))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN come) (ADVP (RB across))))))) (VP (AUX have) (RB n't) (VP (VBN failed) (ADVP (RB yet))))) (, ,) (CC but) (S (NP (JJS most)) (VP (AUX are) (ADJP (RB relativity) (JJ new)) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB yes/no) (PP (IN on) (NP (DT any) (JJ certain) (NN brand))))))))) (. .)) )
(TOP (S (S (NP (JJR lower) (NN capacity) (NNS ones)) (VP (AUX have) (VP (AUX done) (ADVP (RB quite) (RB well))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX do) (VP (VB fail))))) (, ,) (NP (PRP they)) (ADVP (RB just)) (VP (AUX do))) (, ,) (PP (ADVP (RBR more) (IN than) (RB likely)) (IN because) (IN of) (NP (NP (NN &quot)) (: ;) (NP (NN static/esd&quot)) (: ;) (NP (NN damage)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (VP (VB find) (NP (DT the) (NNP kingston) (NN brand)) (ADVP (ADVP (RBR more) (PP (TO to) (NP (PRP$ my) (NN liking)))) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (DT a) (NN 32mb)) (PP (IN for) (NP (NNS years)))))) (CC and) (S (ADVP (RB still)) (VP (VBZ works))))))))) (, ,) (S (NP (DT all) (NNS others)) (VP (AUX have) (VP (VBN failed) (, ,) (PP (IN like) (NP (ADJP (JJ memorex) (CC and) (JJ secure)) (NNS jumpdrives)))))) (. .)) )
(TOP (S (S (NP (NP (DT some) (JJ other) (NN &quot)) (PRN (: ;) (NP (NN give-aways&quot)) (: ;)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ 128mb) (CC or) (JJR less)))))) (VP (VP (AUX did) (RB n't) (VP (VB make) (NP (PRP it)))) (CC and) (VP (VBD died) (ADVP (RB too))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB certainly)) (VP (VBD lasted) (NP (QP (IN at) (JJS least) (CD 1-2)) (NNS yrs)))) (. .)) )
(TOP (FRAG (PP (IN before) (S (VP (VBG biting) (NP (DT the) (NN dust))))) (. .)) )
(TOP (S (S (NP (JJR earlier) (NN cruzer) (NNS drives)) (VP (AUX had) (NP (DT some) (NN glitch)))) (CC and) (S (NP (PRP i)) (VP (VBD stayed) (ADVP (RB away)) (PP (IN from) (NP (PRP them))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (PRP they)) (VP (AUX 've) (VP (VP (VBN corrected) (NP (DT that) (PRN (-LRB- -LRB-) (ADJP (RB not) (VBN recongized)) (-RRB- -RRB-)))) (CC or) (VP (VBD resolved) (NP (PRP it))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT any) (NN flash) (NNS drives)))) (, ,) (NP (PRP i)) (VP (VBP like) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (NP (DT an) (ADJP (RB easily) (JJ &quot)) (PRN (: ;) (NP (NN recappable&quot)) (: ;)) (NN cover)) (PP (IN for) (NP (DT the) (NN business) (NN end))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
