(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (S (INTJ (UH hi) (. !)) (NP (PRP i)) (VP (AUX have) (VP (VBD noticed) (NP (PDT all) (DT the) (NNS hardwares) (NNS comments))))) (, ,) (CC and) (S (NP (JJ many)) (VP (AUX are) (NP (NP (JJ good) (NNS ideas)) (PRN (-LRB- -LRB-) (CC but) (ADJP (RBR more) (JJ expensive)) (-RRB- -RRB-))))) (. .)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (S (VP (VBG using) (NP (NP (NN software)) (ADJP (RB readily) (JJ available) (PP (IN from) (NP (NNS others))))) (S (VP (TO to) (VP (VB accomplish) (NP (RB much) (DT the) (JJ same) (NN thing)))))))) (. ?)) )
(TOP (S (NP (NP (DT a) (JJ daily) (JJ new) (NN password)) (, ,) (VP (VBN generated) (PP (IN by) (NP (DT that) (NN system)))) (, ,)) (VP (MD can) (VP (AUX be) (ADJP (RB very) (JJ effective)))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB provide) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN templated&quot)) (: ;) (NP (NP (NN access)) (PP (TO to) (NP (DT the) (NN net))))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (JJ difficult)) (SBAR (IN for) (S (NP (PRP one)) (VP (TO to) (ADVP (RB just)) (VP (VB leech) (PP (IN from) (NP (NN afar)))))))))))) (. .)) )
(TOP (S (NP (JJ such) (NN software)) (VP (VP (AUX does) (RB not) (ADVP (RB totally)) (VP (VB eliminate) (NP (JJ net) (NN access)))) (, ,) (CC but) (VP (VBZ makes) (S (NP (PRP it)) (ADJP (RBR more) (JJ unlikely) (S (VP (TO to) (VP (AUX be) (ADJP (JJ usable)) (PP (IN by) (NP (NNS non-customers)))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS customers)) (PP (IN with) (NP (JJ proper) (JJ daily) (NNS passwords)))) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB by-pass) (NP (DT the) (JJ templated) (NN screen)) (PP (TO to) (NP (NN surf))) (ADVP (RB anywhere)))))) (PRN (-LRB- -LRB-) (CC or) (RB not) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP (DT that)) (VP (MD would) (VP (VB cut) (PRT (RP down)) (NP (NN access) (NN time))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (MD could) (VP (VB provide) (NP (NP (VBN timed) (NNS sessions)) (, ,) (VP (VBN tailored) (PP (TO to) (NP (NP (PRP$ their) (JJ expected) (NN time) (NN online)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (NN example)) (, ,) (NP (NP (DT a) (JJ password) (NN change)) (PP (IN after) (NP (CD 45) (NNS minutes)))) (, ,) (NP (FW etc)))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (ADVP (RB sure)) (, ,) (NP (NNS softwares)) (VP (MD can) (ADVP (RB eventually)) (VP (AUX be) (ADJP (JJ &quot) (: ;) (JJ hacked) (, ,) (JJ &quot))))) (: ;) (FRAG (CC but) (RB not) (SBAR (IN if) (S (NP (DT a) (JJ daily) (NN password)) (VP (AUX is) (VP (VBN used)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB use) (NP (NP (NN software)) (PP (IN like) (NP (DT this)))) (S (VP (TO to) (VP (ADVP (RB remotely)) (VB control) (NP (NP (DT a) (NN pub) (POS 's)) (JJ wifi) (NN system)))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB very) (RB well)) (PP (IN with) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (JJ new) (NNS expenses))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN with) (NP (PRP$ your) (NN decision))) (. !)) )
