(TOP (NP (NN question) (: :) (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB share) (NP (NN data) (NNS files)) (PP (IN with) (NP (NP (NN someone)) (PP (IN in) (NP (DT a) (JJ different) (NN location))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ particular) (NN question)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VP (VB get) (NP (NP (JJ different) (NNS answers)) (PP (IN from) (NP (JJ different) (NNP tech) (NNS people) (CC and) (NNS salespersons)))) (PP (IN at) (NP (NN fry) (POS 's)))) (CC and) (VP (ADVP (RB best)) (VB buy)))) (. .)) )
(TOP (S (S (NP (RB here)) (VP (AUX 's) (NP (PRP$ my) (NN dilemma)))) (: :) (S (NP (PRP$ my) (NN business) (NN partner)) (VP (VBZ works) (PP (IN from) (NP (NN home))) (, ,) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (PP (IN in) (NP (DT the) (NN office))) (S (VP (VBG using) (NP (DT a) (NNS windows)) (NP (CD 7) (NN desktop))))))))) (. .)) )
(TOP (S (NP (DT this) (NN desktop)) (VP (VBZ contains) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNS files))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (JJ many) (NNS times)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB access) (NP (DT the) (NNS files)))))))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (NN e-mail) (NP (PRP them)) (PP (TO to) (NP (PRP him)))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (VP (VBN become) (NP (DT a) (NN distraction)))) (CC and) (VP (VBZ slows) (PRT (RP down)) (NP (PRP$ our) (NN work) (NN process)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN solution)) (SBAR (S (VP (TO to) (VP (VB remedy) (NP (DT this))))))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB share) (NP (NNS files))) (CC and) (VP (VB work) (ADVP (RB independently) (PP (IN of) (NP (DT each) (JJ other)))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN server)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 're) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP down)) (NP (NNS costs)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (VP (VB run) (ADJP (RB pretty) (JJ expensive))))))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP we)) (VP (AUX need) (NP (DT a) (NNP nas))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP we)) (VP (VB use) (NP (DT another) (JJ desktop) (NN computer)) (PP (IN as) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN server&quot)) (: ;)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NN pogoplug) (NN concept)) (VP (AUX is) (ADJP (JJ nice))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB read) (NP (ADJP (JJ good) (CC or) (JJ great)) (NNS reviews)) (PP (IN about) (NP (PRP them))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (X (: -) (VP (VBN submitted) (PP (IN by) (NP (NNP tim))))) )
(TOP (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS co-workers)) (PP (IN on) (NP (DT a) (NN project)))))) (VP (VBP share) (NP (DT all) (PRP$ our) (NN information)) (S (VP (VBG using) (NP (NN dropbox))))) (. .)) )
(TOP (S (NP (NP (PRP we)) (NP (DT each))) (VP (AUX have) (NP (DT a) (NN connection) (S (VP (TO to) (VP (NN dropbox) (PP (IN on) (NP (PRP$ our) (NNS computers) (, ,) (NNS tablets) (CC or) (NNS phones)))))))) (. .)) )
(TOP (S (S (NP (PRP we) (DT all)) (VP (VB save) (NP (NP (NN anything)) (ADJP (JJ related) (PP (TO to) (NP (PRP$ our) (NN group) (NN project))))) (PP (IN into) (NP (DT the) (VBN shared) (NN dropbox))))) (CC and) (ADVP (RB then)) (S (NP (NN everyone) (RB else)) (VP (MD can) (VP (VB access) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADVP (RB well)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP know) (PP (IN of) (NP (NP (JJ other) (NNS groups)) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBP use) (NP (PRP it)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (JJ similar) (NNS programs/aps)) (SBAR (WHNP (WDT whatever)) (S (NP (PRP we)) (VP (VBP call) (S (NP (PRP them)) (NP (DT these) (NNS days))))))))) (: -) (CC but) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ main) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN worked) (PP (IN with))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP delete) (NP (DT a) (NN file))))) (NP (PRP it)) (VP (VBZ asks) (SBAR (AUX do) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB delete) (NP (DT the) (NN file))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (RB not) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG talking) (NP (NP (NN about.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (VP (VBG counting) (PP (IN on) (NP (NP (DT the) (NNS files)) (VP (AUXG being) (ADVP (RB there)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (NP (NP (DT a) (NN business) (CC and) (NN need)) (SBAR (S (VP (TO to) (VP (VB share) (NP (NNS files)) (PP (IN with) (NP (NP (JJ different) (NNS computers)) (PRN (-LRB- -LRB-) (S (NP (JJ different) (NNS people)) (VP (VP (VBG sharing) (NP (PRP them))) (CC or) (VP (AUXG having) (NP (PRP them)) (ADVP (RB there))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP go) (PP (TO to) (NP (DT another) (NN location)))))))) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (JJ other) (NNS users)) (VP (AUX are) (VP (VBG finding)))) (: :) (S (NP (DT the) (NNS files)) (VP (VP (AUX are) (VP (VBG deleting))) (CC and) (VP (ADVP (RB therefore)) (ADJP (RB not) (JJ available) (PP (TO to) (NP (PRP them)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX need) (NP (PRP them)) (PRN (-LRB- -LRB-) (CC and) (VP (TO to) (VP (VB avoid) (NP (DT this) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB back) (NP (PRP them)) (PRT (RP up)) (PP (IN on) (NP (NP (DT both) (NNS locations)) (ADVP (RB often)))) (: -) (ADVP (RB daily)) (, ,) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP get) (NP (PRP them)))))) (, ,) (NP (FW etc)))))) (. .))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (S (NP (NNP dropbox)) (VP (VBZ stops) (NP (NN sharing)))) (: -) (CC and) (S (NP (NP (DT the) (NN feature)) (PP (IN of) (NP (NN dropbox))) (PRN (-LRB- -LRB-) (S (VP (AUX have) (NP (NP (QP (CD two) (CC or) (JJR more)) (NNS locations)) (VP (AUXG being) (VP (JJ able) (S (VP (TO to) (VP (VB see) (NP (PRP them)))))))))) (-RRB- -RRB-))) (VP (AUX is) (RB not) (ADVP (RB longer)) (ADVP (RB there)))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP you)) (VP (VP (AUX are) (ADVP (RB back) (PP (TO to) (NP (JJ emailing) (NNS pictures)))) (PP (TO to) (NP (DT each) (JJ other)))) (CC or) (VP (AUXG having) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (PRP you)) (VP (VBP get) (PP (TO to) (NP (JJ other) (NN computer)))))))))))) (: -) (S (NP (JJ e.g.) (NN dropbox)) (VP (AUX is) (RB not) (ADJP (JJ functional)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX does) (RB not) (VP (VB happen) (NP (PDT all) (DT the) (NN time))))) (, ,) (VP (VBD took) (NP (PRP us)) (NP (NP (JJ 3-4) (NNS months)) (PP (IN of) (NP (JJ heavy) (NN useage)))) (SBAR (IN before) (S (NP (PRP we)) (VP (VBD ran) (PP (IN into) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB warn) (SBAR (S (NP (NNS people)) (VP (AUX do) (RB n't) (VP (VB count) (PP (IN on) (NP (NN dropbox) (VBG working))))))))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS bugs))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (PRP it)) (VP (VP (AUX is) (ADJP (JJ useful))) (CC but) (VP (AUX do) (RB n't) (VP (VB count) (PP (IN on) (NP (PRP it))) (S (VP (VBG working)))))) (. .)) )
(TOP (S (VP (VB spend) (NP (NN time)) (S (VP (VBG backing) (PRT (RP up)) (ADVP (RB daily)) (PRN (-LRB- -LRB-) (ADVP (CC or) (RBR more) (RB often)) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (NNS files)) (PP (IN at) (NP (DT both) (NNS sides)))) (PRN (-LRB- -LRB-) (S (NP (NNP vs)) (VP (VBG counting) (PP (IN on) (NP (JJ dropbox) (VBG working))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (VP (AUX have) (S (NP (NP (DT a) (JJ backup) (NN plan)) (PP (IN with) (NP (JJ dropbox) (NNS stops)))) (VP (VBG working)))) (CC and) (VP (AUX do) (RB n't) (VP (VB expect) (S (NP (NN dropbox)) (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB resolve) (NP (DT the) (NNS issues)) (ADVP (IN at) (DT all)) (S (VP (VB let) (ADVP (RB alone)) (PP (IN in) (NP (DT a) (JJ timely) (NN manner)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG bowing) (PP (IN out) (PP (IN of) (NP (DT this) (NN conversation))))))) (, ,) (NP (NP (DT the) (NN business) (NNS users)) (SBAR (WHNP (WDT that)) (S (VP (VBP want) (S (VP (TO to) (VP (VB count) (PP (IN on) (NP (NN dropbox)))))))))) (VP (VB understand) (ADVP (RB fully)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX am) (VP (VBG saying) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (MD can) (ADVP (RB easily)) (VP (VB verify) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD said)))) (PP (IN by) (S (VP (VBG checking) (NP (DT the) (JJ dropbox) (NN forum))))))))))))))))) (. .)) )
(TOP (FRAG (NP (NN waytron)) (: -) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD said)))) (, ,) (NP (CD 3/4)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NN user)) (VP (VBD caused) (PRN (-LRB- -LRB-) (NP (NP (JJ e.g.) (NN software) (NN setup)) (PP (IN on) (NP (PRP$ their) (NN computer))) (PP (IN like) (NP (JJ antivirus) (NNS stops) (NN dropbox)))) (-RRB- -RRB-)) (SBAR (S (NP (CD 1/4)) (VP (AUX is) (VP (VBG dropbox) (NP (NNS bugs))))))))))) (. .)) )
(TOP (S (CC and) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN customer) (NN support)))) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN for) (NP (NP (VBN paid) (NNS accounts)) (CC and) (NP (JJ non) (VBN paid) (NNS accounts))))) (, ,) (SBAR (IN though) (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB come) (ADVP (RB back) (RBR quicker)) (PP (IN with) (NP (NP (DT the) (VBN paid) (NNS accounts)) (PRN (-LRB- -LRB-) (S (CC but) (ADVP (RB still)) (NP (DT the) (NNS problems)) (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN solved) (SBAR (IN unless) (S (NP (PRP it)) (VP (AUX is) (NP (NP (NN something) (JJ simple)) (PP (IN like) (NP (NN turn)))) (PP (IN off) (NP (PRP$ your) (NN antivirus)))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBD considered) (S (VP (VBG going) (PRT (RP up)) (PP (TO to) (NP (VBN paid) (NN version)))))) (, ,) (CC but) (VP (AUX are) (VP (VBG taking) (NP (DT another) (VBN paid) (NN product)) (ADVP (RB instead)) (PP (IN because) (IN of) (NP (NP (DT the) (NNS problems)) (SBAR (S (NP (NN dropbox)) (VP (AUX has))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT any) (JJR more) (NNS emails)) (SBAR (WHADVP (WRB when)) (S (NP (NNS people)) (VP (VB respond) (PP (TO to) (NP (DT this) (NN post) (CD ....))))))))))))) (. .)) )
(TOP (S (SBAR (ADVP (RB here)) (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP delete) (NP (DT a) (NN file)) (PP (IN on) (NP (CD one) (NN machine)))))) (NP (DT the) (JJ other) (NN machine)) (VP (VBZ pops) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (NN notice)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB save) (NP (PRP it))) (CC or) (VP (VB recover) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (PRP you)) (VP (VBP seem) (S (VP (TO to) (VP (VB misunderstand) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN discussion)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG losing) (NP (DT a) (NN file)) (PP (IN without) (NP (DT that) (NN notice))))))))))))))))))))) (. .)) )
(TOP (NP (NN -&gt) (: ;) (S (CC but) (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (DT any) (NN business) (NN person)) (VP (MD would) (VP (VB put) (NP (NP (PRP$ their) (JJ last) (NN copy)) (PP (IN of) (NP (DT a) (NN file)))) (PP (IN on) (NP (PDT such) (DT a) (NN place)))))))))))) (. .))) )
(TOP (S (NP (PDT all) (PRP$ my) (NN dropbox) (NNS files)) (VP (AUX are) (RB not) (NP (PRP$ my) (JJ last) (NNS copies))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP$ my) (NN dropbox) (NN content)) (VP (VBN vanished)))) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB lose) (NP (DT a) (JJ single) (NN file)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ new) (PP (TO to) (NP (NP (NNS pcs)) (CC and) (NP (NN file) (NN management))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT another) (NN discussion)) (PP (IN about) (NP (DT this))) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP i)) (VP (VBD brought) (PRT (RP up)) (NP (DT the) (NX (NX (JJ old) (NN novel)) (CC and) (NX (NN file) (NNS servers)))))) (CC and) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB know) (NP (RB about) (DT that))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ your) (NNS needs)) (VP (VBP seem) (S (VP (TO to) (VP (VB call) (PRT (RP out)) (NP (DT the) (JJ old) (NN school) (NN solution)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ gives) (NP (PRP you)) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB ponder))))))) (. .)) )
(TOP (FRAG (PP (IN as) (PP (TO to) (NP (NN dropbox)))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP you))))))) (, ,) (WHADVP (WRB why)) (VP (VP (VB bother) (PP (IN with) (NP (PRP it)))) (CC or) (ADVP (RB even)) (VP (VBG discussing) (NP (PRP it)))) (. ?)) )
(TOP (NP (NNP bob)) )
