(TOP (S (INTJ (UH okay)) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (NN deal)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT a) (JJ new) (NN desktop)) (PP (IN for) (NP (NN gaming)))) (, ,) (NP (NP (NNS media)) (PRN (-LRB- -LRB-) (NP (NP (NN music)) (, ,) (VP (VP (VBG burning) (NP (NP (NNP dvd/cd) (POS 's)) (, ,) (NNS pictures) (, ,) (NN recording) (NN tv))) (, ,) (CC and) (VP (VBG hooking) (PRT (RP up)) (PP (IN with) (NP (PRP$ my) (JJ xbox) (CD 360)))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (DT all) (JJ other) (JJ normal) (NNS uses)) (PRN (-LRB- -LRB-) (NP (NP (NN internet)) (, ,) (NP (NN word) (NN processing)) (, ,) (NP (FW etc))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN delayed) (NP (PRP$ my) (NN purchase)) (PP (TO to)) (PP (IN around) (NP (NNP january))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB better)) (VP (VB evaluate) (NP (NP (DT the) (JJ new) (NN technology)) (VP (VBG coming) (ADVP (RB out))) (PRN (-LRB- -LRB-) (NP (NP (NN vista)) (, ,) (NP (NN directx) (CD 10)) (, ,) (CC and) (NP (DT the) (NN q6600))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (JJ limited) (NN computer) (NN knowledge))) (CC and) (VP (AUX am) (VP (VBG learning) (ADVP (ADVP (RBR more)) (SBAR (IN as) (S (NP (PRP i)) (VP (VB go))))))) (, ,) (CC but) (VP (ADVP (RB still)) (AUX have) (NP (DT some) (NNS questions)))) (. .)) )
(TOP (FRAG (ADVP (RB here)) (SBAR (S (NP (PRP they)) (VP (AUX are) (PRN (-LRB- -LRB-) (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RBR more) (JJ concerned) (PP (IN about) (NP (NP (NP (NN bang)) (PP (IN for) (NP (PRP$ my) (NN buck)))) (CC and) (NP (JJ future) (NNS upgrades)))))))))) (-RRB- -RRB-))))) (: :) (NP (NP (QP (CD 1.) (CD p965) (CC vs.) (CD q965)) (FW vs.) (NNS 975x)) (: ...) (PP (IN for) (NP (NP (PRP$ my) (NNS needs)) (CC and) (NP (NP (JJ future) (NNS upgrades)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better))))))))) (. ?)) )
(TOP (SBARQ (WHNP (NNP 2.) (NN power) (NN supply) (WRB how) (JJ high)) (SQ (MD should) (NP (PRP i)) (VP (VB go))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (NP (CD 600)) (CC or) (NP (CD 700))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NP (NN 3.)) (CC and) (NP (DT the) (NN biggie))) (: :) (SQ (AUX is) (NP (NN velocity)) (ADJP (JJ micro) (PP (IN worth) (NP (DT the) (NX (NX (JJ extra) (NN money) (PP (IN over) (NP (NNP dell)))) (CC or) (NX (NN gateway)))))) (. ?))) )
(TOP (S (NP (NNP 4.)) (VP (AUX is) (S (NP (NP (DT a) (JJR higher) (JJ hard) (NN drive) (CC and) (NN memory) (NN speed) (NN worth)) (NP (DT the) (JJ extra) (NN money)) (. ?)) (VP (VB 5.) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (JJ great)) (VP (VP (VBP surround) (NP (NP (NN sound) (NN system)) (PRN (-LRB- -LRB-) (NP (NNP onkyo) (CD 7.1)) (-RRB- -RRB-)))) (CC and) (VP (VBD planned) (PP (IN on) (S (VP (VBG running) (SBAR (S (NP (NP (PRP$ my) (NN audio)) (PP (IN through) (NP (NN that.)))) (VP (AUX is) (NP (DT a) (JJ sound) (NN blaster) (NN card)) (PP (IN worth) (NP (NP (DT the) (JJ extra) (NN money)) (PP (IN over) (NP (DT the) (JJ onboard) (NN sound)))))))))) (. ?))) (. ?) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have)))) (: :) (NP (NP (NP (NP (NP (QP (CD -250-500) (CD gb)) (NP (NP (NNP hd)) (PRN (-LRB- -LRB-) (VP (MD may) (VP (VP (VB get) (NP (QP (CD one) (CD 250)))) (CC and) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ second))) (ADVP (RB later))))) (-RRB- -RRB-))) (QP (CD -e6600) (CC or) (CD q6600) (NN -at) (JJS least) (CD 2))) (NNS gb) (POS 's)) (NN memory) (JJ -a) (NN mainstream/performance) (NNS graphics) (NN card) (NN -about)) (NP (NP (NP (DT a) (NN 700watt)) (NP (NP (NNP ps)) (JJ -dual) (JJ optical) (NNS drives))) (JJ -dual) (NN tv) (NN tuner) (NN card) (NN -media) (NN reader) (JJ -firewire) (NNS ports))) (, ,) (CC and) (PP (IN of) (NP (NN course))) (NP (CD usb) (NNS ports)) (SBAR (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN reviews/opinions/advice))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))))))))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VB answer)))))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NNS questions) (NNS ..)) (. .) (NP (CD 1.) (CD p965) (CC vs.) (CD q965) (CC vs.) (CD 975x)) (: ...) (PP (IN for) (NP (NP (PRP$ my) (NNS needs)) (CC and) (NP (NP (JJ future) (NNS upgrades)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better)))))))) (. ?)) )
(TOP (SBARQ (WHNP (NNP 2.) (NN power) (NN supply) (WRB how) (JJ high)) (SQ (MD should) (NP (PRP i)) (VP (VB go))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (NP (CD 600)) (CC or) (NP (CD 700))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NP (NN 3.)) (CC and) (NP (DT the) (NN biggie))) (: :) (SQ (AUX is) (NP (NN velocity)) (ADJP (JJ micro) (PP (IN worth) (NP (DT the) (NX (NX (JJ extra) (NN money) (PP (IN over) (NP (NNP dell)))) (CC or) (NX (NN gateway)))))) (. ?))) )
(TOP (S (S (S (NP (NNP 4.)) (VP (AUX is) (NP (NP (DT a) (JJR higher) (JJ hard) (NN drive) (CC and) (NN memory) (NN speed) (NN worth)) (NP (DT the) (JJ extra) (NN money)) (. ?)))) (VP (VB 5.) (S (S (NP (PRP i)) (AUX have) (NP (DT a) (JJ great)) (VP (VP (VBP surround) (NP (NP (NN sound) (NN system)) (PRN (-LRB- -LRB-) (NP (NNP onkyo) (CD 7.1)) (-RRB- -RRB-)))) (CC and) (VP (VBD planned) (PP (IN on) (S (VP (VBG running) (SBAR (S (NP (NP (PRP$ my) (NN audio)) (PP (IN through) (NP (NN that.)))) (VP (AUX is) (NP (DT a) (JJ sound) (NN blaster) (NN card)) (PP (IN worth) (NP (NP (DT the) (JJ extra) (NN money)) (PP (IN over) (NP (DT the) (JJ onboard) (NN sound)))))))))) (. ?)))) (. ?)) (VP (VB \\\\\\\\) (S (NP (PRP$ my) (NNS answers)) (VP (VBN ..)))) (. .)) (NP (CD 1.) (NN visit)) (NP (DT the) (NNP intel) (CC or) (JJ amd) (NN support) (NNS websites)) (PP (IN for) (NP (NP (NNS details)) (PP (IN on) (NP (NN anything) (NNS cpu))))) (SBAR (S (NP (JJ 2.) (NN 500w)) (VP (AUX is) (ADJP (JJ common)) (ADVP (RB now))))))) (CC but) (S (NP (PRP you)) (VP (MD must) (VP (VB get) (NP (DT a) (JJ stable) (NN version)) (PP (IN as) (S (VP (VBG labeling) (SBAR (S (VP (MD can) (VP (AUX be) (VP (VBN misleading.) (SBAR (S (NP (DT the) (JJ stable) (NN output)) (VP (VBZ depends) (ADVP (RB greatly)) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN psu))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ 3.) (NN velocity) (JJ micro)) (VP (AUX is) (NP (NP (DT a) (JJ indepenant) (NN vendor)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ uses) (NP (JJ common) (JJ off-shelf) (NNS componets)) (PP (IN like) (NP (NN everyone) (JJ else)))) (CC but) (VP (ADVP (RB supposely)) (VBZ places) (NP (NP (NN alot)) (PP (IN of) (NP (NNS emphesis)))) (PP (IN on) (NP (NP (NN quality) (CC and) (NN gamer) (NN style) (NN readniess)) (CC or) (NP (JJ top) (NN end) (NNS systems)))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs))))))) (. .)) )
(TOP (S (S (VP (VBG 4.) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN into) (NP (JJ audio&video) (NNS demands)))))))) (, ,) (NP (JJR more) (NNP hd) (NN space)) (VP (AUX is) (NP (DT a) (MD must))) (. .)) )
(TOP (S (NP (VBN added) (NN memory)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (JJ good) (NN bet.)) (SBAR (IN as) (S (PP (IN for) (NP (NNP ram) (NN speed))) (NP (RB then) (DT all)) (VP (MD must) (VP (AUX be) (PP (IN of) (NP (NP (DT the) (JJ same) (NN class)) (, ,) (ADJP (RB thus) (JJ capable) (PP (IN of) (S (VP (VBG using) (NP (PRP$ its) (NN speed)) (PP (TO to) (NP (PRP$ its) (NN advantage)))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (VBG going) (PP (IN from) (NP (DT a) (JJ slow) (NN speed))) (S (VP (TO to) (VP (ADVP (RBR higher)) (VB speed) (SBAR (S (NP (NNP ram)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ evident) (CC but) (JJ never-the-less))))))))))) (VP (AUX is) (ADVP (RB there)) (PP (IN as) (NP (NP (DT an) (JJ overall) (NN benefit)) (PP (TO to) (NP (DT the) (NN system)))))) (. .)) )
(TOP (S (NP (CD 5.) (ADJP (RBS most) (JJ on-board)) (NN sound/audio) (NNS offfering)) (VP (AUX are) (ADJP (JJ simple) (CC or) (JJ limited))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX do) (VP (VB get) (ADJP (JJR better))))) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN upgrade)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG replacing) (PP (IN with) (NP (DT an) (JJ audio) (NN card)))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB yes)) (, ,) (S (VP (VBG getting) (NP (JJ creative) (NN audio)) (PP (IN over) (NP (JJ on-board) (NN audio))))) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB try) (S (VP (VP (VBG using) (ADJP (JJ on-board)) (PP (IN as) (NP (AUX is)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ suits) (NP (PRP$ your) (NNS needs)) (PP (ADVP (RB anyways)) (IN before) (NP (DT an) (NN upgrade))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
