(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB boost) (NP (DT the) (DT the) (NN signal)) (PP (IN from) (NP (NP (DT a) (NNP wireless) (NN router)) (PRN (-LRB- -LRB-) (ADJP (NP (CD 1) (NN year)) (JJ old)) (-RRB- -RRB-)) (, ,) (NP (NP (JJ weak) (NN signal)) (VP (VBG going) (PP (IN into) (NP (DT a) (JJ different) (NN room)))))))))))))) (. .)) )
(TOP (S (NP (NNP yes)) (VP (AUX has) (S (VP (TO to) (VP (VB go) (PP (IN around) (NP (DT a) (NN wall))) (PP (IN into) (NP (DT another) (NN room))))))) (. .)) )
(TOP (S (NP (WP what)) (VP (AUX is) (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VB boost) (NP (PRP it)))))))) (. !)) )
(TOP (S (NP (RB almost) (DT all) (NNS devices)) (VP (VB transmit) (PP (IN at) (NP (DT the) (JJ maximum) (JJ legal) (NN power))) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VB increase) (NP (DT the) (NN signal) (NN level)))))) (. .)) )
(TOP (S (S (NP (DT some) (NNS walls)) (ADVP (RB completely)) (VP (VB block) (NP (NNP wireless)))) (, ,) (S (NP (PRP$ my) (NN brother)) (VP (AUX has) (NP (NP (DT a) (NN wall)) (VP (VBN designed) (S (VP (TO to) (VP (VB block) (NP (NN sound))))))))) (CC and) (S (NP (PRP it)) (ADVP (RB also)) (VP (NNS blocks) (NP (DT all) (NNP wireless) (NNS signals)))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (NP (DT a) (JJ directional) (NN antenna)) (VP (TO to) (VP (VP (VB concentrate) (NP (PRP$ your) (JJ legal) (NN signal) (NN level))) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB blast) (NP (PRP it)) (PP (IN though) (NP (DT the) (NN wall))))))))))))) (CC but) (S (PP (IN in) (NP (DT some) (NNS cases))) (NP (PRP it)) (VP (MD will) (VP (VB make) (NP (JJ little) (NN difference))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB completely)) (VP (VP (VB ignore) (NP (NP (DT any) (NNP wireless) (NN &quot)) (: ;) (NP (NN boosters&quot)) (: ;)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB either)) (ADJP (JJ illegal)))))) (CC or) (VP (ADVP (RB just)) (VB amplify) (NP (NP (DT the) (NN interference)) (PP (IN along) (PP (IN with) (NP (DT the) (NN signal)))))))) (. .)) )
(TOP (S (NP (NP (NNP wireless) (NNS repeaters)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB place) (NP (PRP them)) (ADVP (RB correctly))))))) (VP (MD can) (VP (VB work) (, ,) (SBAR (IN in) (S (NP (PRP$ your) (NN case)) (VP (MD can) (ADVP (PRP you) (RB actually)) (VP (VB place) (NP (DT this) (NN device)) (SBAR (IN so) (S (NP (PRP it)) (VP (MD can) (VP (VB see) (NP (PDT both) (NP (PRP$ your) (NN router)) (CC and) (NP (NP (PRP$ your) (NN pc)) (PP (IN with) (NP (DT no) (NN wall))))) (PP (IN in) (NP (IN between))))))))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ hard) (PP (TO to) (NP (NN setup)))) (SBAR (IN because) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (NP (CD 2) (NNP wireless) (NNS signals)) (S (VP (TO to) (VP (VB deal) (PP (IN with)) (SBAR (IN so) (S (NP (PRP you)) (ADVP (RB now)) (VP (AUX have) (ADVP (RB twice)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB get) (SBAR (IN interference.) (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN cable)) (PP (IN of) (NP (NP (DT some) (NN kind)) (PP (IN between) (NP (DT the) (NNS rooms)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP ethernet)) (VP (AUX is) (NP (PP (IN of) (NP (NN course))) (NP (DT the) (JJS best))))) (CC but) (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS systems)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB run) (PP (PP (IN over) (NP (DT the) (NN power) (NNS lines))) (CC or) (PP (IN over) (NP (NP (DT the) (VB coax)) (VP (VBN used) (PP (IN for) (NP (NN cable) (NN tv)))))))))))))) (. .)) )
