(TOP (INTJ (UH hello) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (JJ current) (NNS graphics) (NN card)) (PP (TO to) (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT an) (NN hdmi) (NN port)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NNS xps)) (NP (NP (CD 410) (NN desktop)) (PP (IN with) (NP (DT a) (CD 375) (NN watt) (NN power) (NN supply))))) (. .)) )
(TOP (SQ (MD can) (NP (NN anyone)) (VP (VB suggest) (NP (NP (DT a) (JJ decent) (NN card)) (PP (IN with) (NP (NP (NNS 1gb)) (PP (IN of) (NP (NN memory))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB work) (PP (IN with) (NP (DT a) (CD 375) (NN watt) (NN supply)))) (CC and) (VP (VB fit) (PP (IN into) (NP (money (NP (DT the) ($ $) (CD 0)) (: -) (NP (CD 150) (NN range)))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN xps)) (ADJP (CD 410) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT a) (JJ 768mb) (NN nvidia)) (SBAR (S (S (NP (NP (date (CD 8800))) (VP (VBG gtx.) (NP (DT the) (NN video) (NN card)))) (VP (VBD died))) (CC and) (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (NP (DT an) (NN evga)) (PP (IN gtx) (NP (NP (CD 550) (NNP ti) (NNS fpb)) (QP (CD 1) (CD gb))))))))))))))))) (. .)) )
(TOP (S (S (NP (VBP install)) (VP (AUX was) (ADJP (RB very) (JJ smooth)))) (CC and) (S (S (NP (NN card) (NNS works)) (ADVP (RB just)) (VP (VBG fine.) (NP (NP (DT the) (CD 550) (NNP ti)) (VP (VBZ requires) (NP (CD one) (JJ 6-pin) (NN power) (NN connector)) (PRN (-LRB- -LRB-) (S (NP (PRP 8800gtx)) (VP (AUX was) (VP (VBG using) (NP (CD 2))))) (-RRB- -RRB-)))))) (. .) (NP (PRP it)) (VP (AUX has) (NP (DT a) (JJ mini-hdmi) (NN port)) (SBAR (IN so) (S (NP (DT an) (NN adapter)) (VP (AUX is) (VP (VBN needed) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB not) (VP (VBN included))))))))))) (. .)) )
(TOP (S (S (VP (AUX was) (RB n't) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB work) (ADVP (IN at) (DT all)) (SBAR (IN because) (S (NP (PRP$ my) (NN power) (NN supply)) (VP (AUX is) (NP (QP (RB only) (CD 375)) (NN watt)))))))))))))) (, ,) (CC but) (S (PP (IN after) (S (VP (VBG reading) (SBAR (IN that) (S (NP (NNP dell)) (VP (VBZ underrates) (NP (PRP$ its) (NN power) (NNS supplies)))))))) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB give) (NP (PRP it)) (NP (NP (DT a) (NN try)) (: -) (ADJP (JJ glad) (SBAR (S (NP (PRP i)) (VP (AUX did))))))))))) (. .)) )
(TOP (S (NP (NN performance)) (VP (VBZ seems) (ADJP (ADJP (JJR better)) (PP (IN than) (PP (IN with) (NP (JJ previous) (NN card)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ my) (NN system)) (VP (AUX has) (NP (NP (NP (DT a) (JJ quad-core) (CD 2.4) (NN ghz) (NN cpu)) (, ,) (NP (JJ 4gb) (NNP ram)) (, ,)) (CC and) (NP (DT a) (JJ single) (JJ hard) (NN drive)))) (. .) (-RRB- -RRB-)) )
