(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (RB slightly) (JJR older)) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN xp)))))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG upgrading) (S (VP (TO to) (VP (NN vista) (NP (NN home) (NN prem))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (VBD ran) (NP (NP (NP (JJ several) (NNS tests)) (SBAR (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (JJ &quot)))))))))) (: ;) (NP (NN vista) (NN ready&quot)) (: ;)) (PP (VBG including) (NP (DT the) (CD one))) (PP (IN from) (NP (CD ms))))) (CC and) (S (NP (PRP they)) (VP (VBD said) (NP (PRP$ my) (NN laptop) (NNS passes)) (PP (IN in) (NP (NN everything))))) (CC but) (S (NP (DT the) (NN nvidia) (NN site)) (VP (VBD told) (NP (PRP me)) (ADVP (RB no)) (PP (IN because) (IN of) (NP (DT the) (NN following)))))) (: :) (S (S (NP (ADJP (JJ mobile) (NP (NNP intel) (JJ 845gm) (NN express) (NN chipset) (NN family) (PRN (-LRB- -LRB-) (NP (NNP intel) (CD gma950)) (-RRB- -RRB-)) (NN video))) (NNS hw)) (VP (VB transform) (CC &) (VBG lighting) (NP (NP (JJ required) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (AUX have)))) (-RRB- -RRB-)) (NN vertex) (NN shader) (NN ver)) (VBN required) (CD 2.0)))) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (NN ver)) (VP (AUX is) (NP (CD 0.0)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD should) (VP (VB note) (SBAR (IN that) (S (NP (NN ms) (NN upgrade) (NNP advisor)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ ok) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (NP (NN vista) (NN home) (NN prem)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want)))))))))))))))))))))) (. .)) )
(TOP (SQ (PP (VBN based) (PP (IN on) (NP (PRP$ my) (NNP intel) (NN chipset) (NNS specs)))) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB run) (NP (NN aero) (NNS i/f))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB count) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (S (NP (DT the) (JJ i945gm) (NN chipset)) (VP (VP (VBZ uses) (NP (DT the) (CD gma950))) (CC and) (VP (AUX is) (NP (NP (DT the) (JJ oldest/first) (NNP intel) (NN laptop) (NN chipset)) (SBAR (WHNP (WDT that)) (S (VP (VBZ supports) (NP (NN vista)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (CD gma950) (NNS graphics))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (ADVP (RB definitely)) (VP (VB run) (ADVP (RB aero)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (JJ upgrade) (NN adviser)) (VP (VBZ says) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB run) (ADVP (RB aero))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (ADVP (RB definitely)) (VP (VB run) (ADVP (RB aero)))) (. .)) )
(TOP (S (S (NP (NP (NP (DT the) (CD three) (NNS tests)) (SBAR (S (NP (PRP i)) (VP (VBD took))))) (, ,) (NP (NNS nvidia)) (, ,)) (VP (VBD ms))) (, ,) (CC and) (S (NP (VB pcpitstop) (DT all)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP$ my) (NN laptop)) (VP (AUX was) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG running) (NP (NN vista))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (RB n't) (NP (NP (DT the) (NN problem.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP them)))) (VP (VBD told) (NP (PRP me)) (SBAR (WHNP (WDT which) (NN version)) (S (PP (IN of) (NP (NN vista))) (NP (PRP i)) (VP (MD could) (VP (VB use) (PRN (-LRB- -LRB-) (SBAR (IN except) (S (NP (NNS ms)) (: -) (VP (VBP see) (PP (IN below))))) (-RRB- -RRB-))))))) (. .)) (NP (NP (DT the) (NN part)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG angling) (SBAR (IN for) (S (VP (AUX is) (NP (NP (NN support)) (PP (IN for) (NP (NN aero))))))))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP$ my) (JJ original) (NN post))) (NP (DT that) (NN portion)) (VP (AUX was) (VP (VBN given) (PP (TO to) (NP (PRP me))) (PP (IN by) (NP (NP (NNP nvidia) (POS 's)) (JJ own) (NN vista) (NN readiness) (NN test))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB install) (NP (DT some) (NN plug)) (PP (IN in))))))))) (. .)) )
(TOP (S (PP (IN with) (S (NP (NNS nvidia)) (VP (AUXG being) (NP (DT a) (NNS graphics) (NN company))))) (NP (PRP they)) (PP (IN for) (ADJP (JJ sure))) (VP (VBD took) (NP (NP (DT a) (JJ hard) (NN look)) (PP (IN at) (NP (PRP$ my) (NNS graphics) (NN chip))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD interpreted) (NP (PRP$ their) (NNS results)) (ADVP (RB correctly))))) (NP (PRP it)) (VP (VBD meant) (PP (TO to) (NP (PRP me))) (NP (NP (NN vista) (NN ok)) (CC but) (RB just) (NP (NN use) (NN vista) (NN basic)))) (. .)) )
(TOP (S (NP (NP (NNP ms) (NN upgrade) (NNP advisor)) (SBAR (WHADVP (WRB however)) (S (NP (PRP i)) (VP (VBP think))))) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ good) (PP (IN for) (NP (NN vista) (NN home) (NN premium)))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting) (NP (JJ conflicting) (NN information)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (PP (IN of) (NP (NN course))) (VP (VP (VB go) (PP (TO to) (NP (DT the) (NN store)))) (CC and) (VP (VB try) (NP (PRP it)) (PRT (RP out)) (SBAR (CC but) (WP what) (IN if) (S (NP (NN aero)) (VP (AUX does) (RB n't) (VP (VB work)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stuck) (PP (IN with) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NP (NNS os)) (SBAR (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB give) (PRT (RP back)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB finally)) (VP (VBG looking) (PP (IN at) (NP (NN link))) (S (NP (DT a) (JJ previous) (NN responder)) (VP (VBN listed) (PP (IN for) (NP (PRP me))))))) (NP (PRP it)) (VP (VBZ states) (SBAR (IN in) (S (NP (EX there)) (NP (DT the) (JJ wddm) (NN model)) (VP (VP (AUX is) (VP (VBN supported) (PP (IN with) (NP (VBN updated) (NNS drivers))))) (CC but) (VP (PP (IN for) (NP (DT a) (JJ certain) (NN vista))) (VB build) (ADVP (RB only))))))) (. .)) )
(TOP (S (SBAR (IN though) (S (NP (JJ pixel) (NN shader)) (VP (AUX is) (VP (VBN supported))))) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (NN enough))))))) (. .)) )
(TOP (FRAG (ADJP (RB pretty) (VBN confused)) (ADVP (RB here)) (. .)) )
(TOP (INTJ (NN help) (. !)) )
(TOP (NP (NP (NP (NNS words)) (PP (IN from) (NP (PRP you)))) (: :) (. .)) )
(TOP (NP (NP (ADJP (RB slightly) (JJR older)) (NN laptop)) (. .)) )
(TOP (S (VP (AUX has) (VP (VBN xp))) (. .)) )
(TOP (S (VP (VBG upgrading) (S (VP (TO to) (VP (NN vista) (NP (NN home) (NN prem)))))) (. .)) )
(TOP (S (NP (VB run) (NN aero)) (VP (VBD i/f)) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (SBAR (IN if) (S (NP (NP (NN aero)) (SBAR (S (VP (AUX does) (RB n't) (VP (VB work)))))) (VP (AUX is) (NP (DT this) (DT an) (JJ academic) (NN exercise))))) (CC or) (AUX are) (NP (PRP you)) (VP (VBG spending) (NP (money ($ $) (CD 100))) (PP (IN for) (NP (NN frustration))) (S (VP (TO to) (VP (VB prove) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (PRP it))))) (, ,) (VP (VB flaunt) (NP (PRP it)))))))))) (. ?)) )
(TOP (S (S (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS consumers)) (VP (VBG buying) (NP (NNS laptops)) (NP (date (NN today))))))) (VP (MD would) (VP (VB give) (NP (NP (DT an) (NN arm)) (CC and) (NP (NN leg))) (S (VP (TO to) (VP (AUX have) (VP (VBN xp) (PP (IN on) (NP (PRP it)))))))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (NP (DT the) (JJ other) (NN direction))))) (. ?)) )
(TOP (SQ (AUX is) (NP (NN ms)) (VP (VBG giving) (NP (NP (DT a) (JJR better) (NN deal)) (PP (IN for) (NP (NN vista)))) (PP (TO to) (NP (QP (RB w7) (JJ upgrade) (IN than) (CD xp)))) (PP (TO to) (NP (CD w7))) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN about))))))) (. ?)) )
