(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ right) (NN forum))))))) (, ,) (CC but) (S (S (VP (VB bear) (PP (IN with) (NP (PRP me))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ new)) (ADVP (RB here)))) (. .)) )
(TOP (SINV (SBAR (IN that) (S (VP (VBD said)))) (, ,) (ADVP (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN problem)) (: :) (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN wiring) (NN diagram)) (PP (IN for) (NP (DT a) (JJ laptop) (NN lcd/tft) (NN screen)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (DT an) (NN adapter) (S (VP (TO to) (VP (VB plug) (NP (PRP it)) (PP (IN into) (NP (PRP$ my) (NNS graphics) (NN card))))))))))))))) (CC and) (VP (AUX have) (NP (DT a) (JJ secondary) (NN monitor))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (MD would) (NP (PRP i)) (VP (VB find) (NP (NNP info)) (PP (IN on) (NP (DT this))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (PP (IN in) (NP (NN advance))))) (. !)) )
(TOP (S (S (VP (VB see) (SBAR (IN if) (S (VP (VBZ helps)))))) (, ,) (CC but) (S (S (NP (PRP$ its)) (VP (AUX been) (PP (IN over) (NP (DT a) (NN decade))))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (NN anyone)) (VP (AUX do) (NP (DT this)))))))))) (. .)) )
(TOP (FRAG (ADVP (JJS best) (PP (IN of) (NP (NN luck)))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NP (DT no) (NN luck)) (PP (IN on) (NP (DT the) (JJ previous) (NN post))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NN input)))))) (. !)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (ADJP (DT any) (JJR more)) (NNS suggestions))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN checked)))))))) (CC but) (S (NP (NP (JJS most) (NNS laptops)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (ADVP (RB lately))))))) (VP (AUX have) (NP (NP (NP (DT a) (NNP vga) (NN output)) (VP (VBN built) (PP (IN in)))) (CC and) (NP (NP (DT a) (NN connector)) (PP (IN for) (NP (NP (DT the) (NN cable)) (PP (IN in) (NP (DT the) (NN back))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX does) (RB not) (ADVP (RB necessarily)) (VP (VB add) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB run) (NP (CD two) (NNS monitors)) (PP (IN at) (NP (DT a) (NN time))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ takes) (NP (NP (JJ special) (NN circuitry)) (CC and) (RB not) (NP (RB just) (JJ parallel) (NN wiring)))) (. .)) )
(TOP (S (S (VP (VBP quote) (PP (IN from) (NP (NNP steven) (NN haninger) (NN &quot))))) (: ;) (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (VP (VBN checked)))))))) (CC but) (S (NP (NP (JJS most) (NNS laptops)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN seen) (ADVP (RB lately))))))) (VP (AUX have) (NP (NP (DT a) (NNP vga) (NN output)) (VP (VBN built) (PP (IN in) (NP (: ...) (NN &quot)))))))) (: ;) (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (DT an) (NN input))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB display) (PP (PP (IN from) (NP (DT the) (NN lcd))) (, ,) (CC but) (PP (TO to) (NP (PRP it))))))))) (. .)) )
(TOP (S (INTJ (UH nope)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (NNS fiberglass) (NP (NP (DT a) (NN bezel)) (CC and) (NP (DT a) (NN wall) (VB mount))) (PP (IN for) (NP (NP (DT an) (CD lcd)) (, ,) (CC or) (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (CC minus) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN laptop)))) (-RRB- -RRB-))))))))))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN desktop))))))) (. .)) )
