(TOP (S (NP (PRP$ my) (NN wife)) (VP (AUX has) (NP (NP (DT a) (NNP compaq) (JJ 2596us) (NN laptop) (VBG running) (NN win)) (VP (VBG xp) (NP (NN home))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN with) (NP (DT a) (NNP wireless) (NN broadcom) (NN adapter) (-LRB- -LRB-) (NN card)))))))) (. ?)) )
(TOP (S (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB call) (NP (PRP it)))) (. ?) (-RRB- -RRB-)) (VP (VBD built) (PRT (RP in))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (JJ d-link) (NX (NX (NN di-624) (NN router)) (CC and) (NX (NN cable) (NN internet))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN laptop)) (VP (AUX is) (VP (VBN connected) (PP (IN via) (NP (NN cable))))))) (, ,) (NP (NN everything)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (NNP wireless) (NN connectivity)))))))) (, ,) (NP (NP (DT the) (JJ laptop) (NNS reports) (NN &quot)) (: ;) (NP (NN excellent&quot)) (: ;)) (VP (VBP signal) (NP (NN strength))) (. .)) )
(TOP (S (PP (IN after) (NP (QP (RB about) (CD 2)) (NNS minutes))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (VBZ reports) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN signal)))))) (. .)) )
(TOP (S (S (ADVP (NP (NP (DT a) (JJ few) (NNS seconds)) (PP (TO to) (NP (DT a) (NN minute)))) (RB later)) (, ,) (NP (PRP it)) (VP (VBZ tells) (NP (PRP us)) (ADVP (RB &quot)))) (: ;) (FRAG (INTJ (UH oh)) (, ,) (NP (NP (NN look)) (: ;) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN detected) (NP (DT a) (NNP wireless) (NN signal)) (PP (IN with) (NP (: ') (JJ excellent) ('' ') (NN strength.&quot))))))) (: ;)))) )
(TOP (S (NP (DT this) (JJ on-again) (JJ off-again) (NN cycle)) (VP (AUX is) (VP (VBN repeated) (SBAR (IN until) (S (NP (PRP we)) (VP (VP (VBP give) (PRT (RP up))) (CC and) (VP (VBP run) (NP (DT a) (NN cable)))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX have) (NP (NP (DT the) (JJS latest) (NN firmware)) (PP (IN for) (NP (NP (DT the) (NN nic)) (CC and) (NP (NP (DT the) (NN router.)) (SBAR (S (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (NN help)) (PP (IN for) (NP (NN idiots&quot)))) (: ;)) (VP (VBN supplied) (PP (IN by) (NP (DT the) (NN isp))))) (VP (VP (VBZ says) (SBAR (S (NP (DT the) (NN computer) (NN cannot)) (VP (VB obtain) (NP (DT a) (JJ valid) (NN ip) (NN address)) (PP (IN from) (NP (DT the) (NN server))))))) (, ,) (CC and) (VP (VBZ says) (SBAR (S (NP (DT the) (NN problem)) (VP (MD might) (VP (AUX be) (PP (IN in) (NP (NP (NP (DT the) (NN cable) (NNS connections)) (, ,) (NP (DT the) (NN modem)) (, ,) (CC or) (NP (DT the) (NN nic.))) (SBAR (S (NP (DT the) (NN laptop)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP wireless) (NN nic)) (VP (AUX is) (ADJP (RB just) (JJ fine)) (, ,) (S (VP (VB thank) (NP (PRP you))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hp/compaq)) (VP (AUX has) (NP (NP (DT a) (NNP wireless) (NN setup) (NNP wizard)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBD attempted) (S (VP (TO to) (VP (VB run.) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (PRP us)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB help) (NP (PRP us)) (SBAR (IN because) (S (NP (PRP we)) (VP (VP (AUX did) (RB n't) (VP (VB meet) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ minimum) (NN configuration&quot)) (: ;)))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBD found) (S (VP (VBG lacking)))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN via) (NP (NN e-mail))) (, ,) (NP (NNP hp)) (VP (VBZ takes) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three) (NNS routes)) (: :) (NP (NP (NP (DT either) (CD 1) (NN -RSB-)) (VP (VP (VBN download)) (CC and) (VP (VB install) (NP (DT the) (NNS patches)) (PP (IN for) (NP (DT the) (NNP wireless) (NN nic)))))) (: ;) (NP (NP (CD 2) (NN -RSB-)) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN router) (POS 's)) (NN fault)))))) (: ;) (CC or) (NP (NP (CD 3) (NN -RSB-)) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB respond) (ADVP (IN at) (DT all)))))))))))) (. .)) )
(TOP (S (NP (NNP d-link)) (VP (VP (VBZ says) (SBAR (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB see) (NP (NN anything)) (PP (IN in) (NP (DT the) (NN router)))))))) (, ,) (CC and) (VP (VBZ suggests) (SBAR (SBAR (IN that) (S (NP (PRP we)) (ADVP (RB either)) (VP (VP (VBP call) (NP (NNS hp/compaq))) (CC or) (VP (VBP get) (NP (DT another) (NNP wireless) (NN device)))))) (CC and) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB also)) (VP (AUX has) (NP (NNS problems)) (, ,) (S (VP (TO to) (VP (VB call) (NP (PRP them)) (ADVP (RB back))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (MD can) (VP (VB suggest) (NP (DT a) (NN fix)))))) (, ,) (NP (PRP we)) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ appreciative)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (CD 1.)) (NP (DT the) (NN router))) (VP (AUX has) (NP (JJ current) (PRN (-LRB- -LRB-) (NP (JJS latest)) (-RRB- -RRB-)) (NN firmware))) (. .)) )
(TOP (S (NP (NP (NNS 2.)) (SBAR (S (NP (PRP you)) (VP (AUX 've) (VP (VBN tried) (NP (PRP it)) (PP (IN without) (NP (NN wep)))))))) (, ,) (ADVP (RB wap)) (, ,) (NP (NNP mac)) (VP (VBG filtering)) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP you)) (VP (AUX 've) (VP (VBN tried) (NP (DT another) (NN router)))) (. .)) )
(TOP (S (S (VP (VBG 4.) (NP (DT the) (NN machine)))) (VP (AUX has) (NP (DT no) (NN spyware))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN hi)) (: :) (SQ (MD could) (NP (PRP you)) (VP (VP (VB tell) (NP (PRP us)) (SBAR (ADVP (RB exactly)) (WHNP (WDT which)) (S (NP (NNS boot.ini)) (VP (VBP file))))) (, ,) (CC and) (VP (AUX does) (RB that) (VP (VB go) (PP (PP (IN on) (NP (NP (DT a) (NN line)) (PP (IN by) (NP (PRP itself))))) (CC or) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT some) (JJ other) (NN line))))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (NN r3430us)) (PP (IN with) (NP (JJ xp) (NNS sp2)))))) (CC and) (S (NP (PRP it)) (VP (MD can) (VP (VB see) (NP (NP (NP (DT the) (NN neighbor) (POS 's)) (NNS linsys) (NN router)) (CONJP (CC but) (RB not)) (NP (NP (PRP$ my) (NN netgear)) (NP (CD one) (RB ..) (. .) (NNP dave)))))))) )
(TOP (S (S (S (VP (VBG hi) (NP (NNP dave)))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT the) (NNS details)) (PP (IN with) (NP (PRP me))) (ADVP (RB right) (RB now))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'll) (VP (VP (VB try)) (CC and) (VP (VB post) (NP (PRP them)) (ADVP (RB later)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (NN parameter)) (VP (AUX is) (PP (IN on) (NP (NP (DT a) (JJ pre-existing) (NN line)) (SBAR (WHNP (WDT that)) (S (VP (VBZ specifies) (SBAR (S (NP (NP (DT the) (NN operating) (NN system)) (VP (VBG also.) (NP (NP (DT the) (NN symptom)) (SBAR (S (NP (PRP i)) (VP (VBD saw))))))) (VP (AUX was) (SBAR (IN that) (S (NP (DT the) (NN tcpip) (NN service)) (VP (VBD kept) (S (VP (VBG stopping) (CC and) (VBG restarting))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD could) (ADVP (RB always)) (VP (VB see) (NP (PRP$ my) (NN router)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (MD could) (RB not) (VP (VB stay) (ADJP (JJ connected) (PP (TO to) (NP (PRP it)))))) (. .)) )
(TOP (S (S (VP (VBZ sounds) (SBAR (IN like) (S (NP (PRP$ your) (NN problem)) (VP (MD may) (VP (AUX be) (VP (VBN different.)))))))) (VP (AUX is) (S (NP (PRP$ your) (NN router)) (VP (VBN set) (S (VP (TO to) (VP (VB broadcast) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ssid))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBD found) (S (NP (NP (NNP hp) (POS 's)) (NN support)) (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ good)))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX was) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (PRP them)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VP (VB give) (NP (PRP me)) (NP (DT the) (NN run)) (ADVP (RB around))) (CC and) (VP (VBD got) (PP (TO to) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX have) (S (NP (PRP them)) (VP (VB call) (NP (PRP me)) (ADVP (RB back)))) (SBAR (IN because) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB find) (NP (DT the) (NN solution)) (ADVP (RB right) (RB away))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX did) (VP (AUX have) (NP (NN something)) (PP (IN within) (NP (CD one) (NN day)))))) (. .)) )
(TOP (NP (NNP jim)) )
(TOP (S (S (NP (PRP$ my) (NN problem)) (ADVP (RB probably)) (VP (AUX is) (ADJP (JJ different)))) (: :) (S (S (NP (PRP$ my) (JJ new) (NN r3240us)) (VP (MD can) (VP (VB see) (NP (DT the) (NN ssid)) (PP (IN from) (NP (NP (PRP$ my) (NN neighbor) (POS 's)) (NNS linksys) (NN router)))))) (, ,) (CC but) (RB not) (S (NP (NP (DT the) (CD one)) (PP (IN from) (NP (NP (PRP$ my) (JJ own) (JJ netgear) (NN wgt634u)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP know))))))) (VP (AUX is) (VP (VBG working) (PP (IN with) (NP (NP (DT another) (NN notebook)) (PP (IN with) (NP (DT a) (JJ netgear) (NNP wireless) (NN card))))))))) (. .)) )
(TOP (S (NP (NNP hp)) (VP (VP (AUX did) (VP (VB answer) (PP (IN within) (NP (DT an) (NN hour))))) (, ,) (CC but) (ADVP (RB only)) (VP (TO to) (VP (VB suggest) (SBAR (S (NP (PRP i)) (VP (VBP check) (S (NP (DT the) (NN router)) (VP (TO to) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (NP (DT the) (JJ broadcom) (JJ b/g) (NN card)) (PP (IN in) (NP (NP (DT the) (NN notebook)) (, ,) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (NN course)))) (S (NP (PRP it)) (VP (AUX is)))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (SBAR (IN if) (S (NP (PRP$ your) (NN fix)) (VP (AUX was) (ADJP (JJ easy))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB try) (NP (PRP it))))))) (. .)) )
