(TOP (S (S (NP (NNS im)) (ADJP (JJ new) (PP (TO to) (NP (DT this))))) (CC and) (S (ADVP (RB so) (RB well)) (NP (PRP i)) (VP (VBD picked) (PRT (RP out)) (NP (NP (NNS parts)) (UCP (PP (IN within) (NP (PRP$ my) (NN price) (NN range))) (CC and) (ADVP (ADVP (RB as) (RB best)) (SBAR (IN as) (S (NP (PRP i)) (VP (MD could))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (NN something)) (ADJP (JJR better) (CC or) (JJR cheaper)))))))) (. .)) )
(TOP (S (NP (NP (NP (JJ dvd-cdrom) (JJ reader/burner) (ADJP (CD 80) (QP ($ $))) (NN processor)) (NP (CD 160) (ADJP ($ $) (CD harddrive) (CD 100) ($ $) (JJ -moutherboard)) (CD 80))) (ADJP ($ $) (NNP ram) (CD 125)) ($ $) (NP (DT a) (JJ peice) (NN graphis) (NN card) (CD 200) (ADJP ($ $) (JJ graphis)) (NN card))) (VP (AUX is) (NP (NP (JJ alittle) (NN expenisve)) (SBAR (S (NP (PRP i)) (VP (VBP think)))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX need) (NP (NP (DT a) (NN case) (CC and) (NN outher) (NN stuff)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (PP (IN about))))))) (. .)) )
(TOP (NP (NP (NNS thanks) (NN aim)) (: :) (NP (CD cloud22290) (NNS msn)) (: :) (NP (CD cloud22)) (X (X (SYM @)) (NP (NN ev1.net)))) )
(TOP (S (NP (NN socket) (CD 754)) (VP (AUX is) (ADJP (JJ old))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (PRP agp)) (VP (VP (AUX is) (ADJP (JJ old)) (PP (IN for) (NP (NNS graphics) (NN card)))) (CC so) (VP (MD can) (RB n't) (VP (VB upgrade) (S (VP (TO to) (VP (VB pci-express) (PP (IN in) (NP (DT the) (NN future))))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much)) (SQ (AUX am) (NP (PRP i)) (VP (VBG looking) (PP (IN at)))) (. ?)) )
(TOP (S (NP (DT this) (NN one)) (VP (AUX is) (NP (CD 160) ($ $) (WP what)) (PP (IN about) (NP (NNS yours)))) (. ?)) )
(TOP (FRAG (CC and) (NP (DT the) (NNS graphics) (NN card)) (. ?)) )
