(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (NP (NP (NNP hi) (, ,) (NNP andrew)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (DT some) (NN information)) (PP (IN on) (NP (PRP$ your) (JJ current) (NN router))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (JJR more) (JJ specific) (NN help))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD felt) (SBAR (IN that) (S (NP (DT the) (JJ bandwidth) (NN usage)) (VP (AUX was) (VP (VBG coming) (ADVP (RB strictly)) (PP (IN from) (NP (PRP$ your) (NNS customers))))))))))))) (, ,) (CC but) (S (NP (PRP$ my) (JJ first) (NN recommendation)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN wifi)) (VP (AUX is) (ADVP (RB password)) (VP (VBN protected) (PP (IN with) (NP (JJ wpa2) (NN security)))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP you)) (CC or) (NP (PRP$ your) (NNS employees))) (VP (MD can) (ADVP (RB happily)) (VP (VB give) (PRT (RP out)) (NP (DT the) (NN password)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN customer)) (VP (VBZ asks)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB avoid) (NP (NP (JJ nearby) (NNS customers)) (PRN (-LRB- -LRB-) (VP (VB say) (PP (IN from) (NP (DT that) (NN business))) (NP (JJ next) (NN door))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG using) (NP (PRP$ your) (NN internet) (NN connection))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN option)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADJP (JJ available)) (PP (IN in) (NP (PRP$ your) (NN router)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB set) (NP (NP (DT a) (JJ maximum) (JJ bandwidth) (NN usage)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB usually)) (, ,) (PP (IN in) (NP (NNS kbps)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD might) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB set) (NP (NP (DT a) (NN limit)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VP (VBZ allows) (NP (JJ casual) (NN web) (NN browsing))) (CC but) (VP (VBZ deters) (NP (NN video) (NN watching)) (PP (IN because) (IN of) (NP (NP (DT the) (NNS hiccups)) (CC and) (S (VP (VBG buffering) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cause))))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (ADVP (RB really)) (VP (VB attack) (NP (DT the) (NN problem))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (DT a) (NN firewall)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (NP (JJ funny) (NN ..) (. .)) (ADVP (RB no)) (, ,) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for) (NP (NP (DT a) (JJ sitdown) (NN dinner)) (PP (IN in) (NP (NNP manhattan))))) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (NP (DT a) (JJ free) (NN movie)) (X (FW *) (FW grin) (FW *)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NNP maitre) (NN d')) (VP (AUX is) (ADJP (RB perfectly) (JJ aware)))))))) (, ,) (NP (PRP they)) (VP (MD 'd) (VP (AUX have) (ADVP (RB otherwise)) (ADVP (RB long)) (SBAR (IN since) (S (VP (VBD told) (NP (PRP you)) (S (VP (TO to) (VP (VB take) (NP (PRP$ your) (NN platinum) (NN card)) (ADVP (RB elsewhere)))))))))) (. .)) )
(TOP (S (S (CC but) (NP (PRP you)) (VP (VBD made) (NP (DT a) (ADJP (RB very) (JJ good)) (NN point)))) (: -) (S (S (NP (JJ free) (NN wifi)) (VP (AUX has) (VP (VBN become) (NP (NP (NN part)) (PP (IN of) (NP (JJ expected) (NN service))))))) (, ,) (CC and) (S (NP (DT the) (NN business) (NN owner)) (VP (VBZ needs) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP he) (CC or) (PRP she)) (VP (VBZ covers) (NP (DT the) (NN cost)))))))))))) (. .)) )
(TOP (S (NP (DT that) (NN cost)) (VP (AUX is) (ADJP (NN tax) (JJ deductible))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD might) (VP (VB ask) (NP (DT the) (NN manager)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX do) (NP (DT that)) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NN dinner)) (VP (VBZ costs) (NP (money ($ $) (CD 15)))))) (, ,) (RB not) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ costs) (NP (money ($ $) (CD 50)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP i)) (, ,) (PP (IN as) (NP (DT a) (NN business) (NN owner))) (, ,) (VP (VB stop) (NP (NP (DT a) (JJ poor) (NN student)) (PP (IN with) (NP (RB only) (DT a) (JJ limited) (JJ blackberry) (NNS data) (NN plan)))) (PP (IN from) (S (VP (VBG downloading) (NP (NN stuff)))))) (. ?)) )
(TOP (SBARQ (S (S (NP (PRP i)) (VP (MD might) (VP (VB suggest) (SBAR (S (NP (PRP they)) (VP (VBP go) (PP (TO to) (NP (DT the) (NN library))))))))) (, ,) (CC but) (S (ADVP (RB then) (RB again)) (, ,) (NP (DT the) (NN student)) (VP (MD might) (VP (VB bring) (PRT (RP in)) (NP (PRP$ his) (NN zuckerbuddy)))))) (, ,) (WHNP (WP who)) (SQ (S (VP (VBZ happens) (S (VP (TO to) (VP (VB own) (NP (DT the) (NN universum))))))) (, ,) (MD can) (NP (PRP i)) (VP (VB predict) (NP (DT the) (NN future)))) (. ?)) )
(TOP (S (PP (IN for) (NP (DT the) (NN op))) (, ,) (S (NP (NN fonera)) (VP (AUX is) (RB not) (NP (DT a) (JJ bad) (NN option)))) (, ,) (S (NP (PRP they)) (VP (AUX have) (NP (NP (NNS routers)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB divvy) (PRT (RP up)) (PP (IN between) (NP (NP (JJ public) (NNS /)) (ADJP (VBN controlled) (, ,) (CC and) (JJ private) (, ,)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN node)) (VP (VBZ sets) (PP (IN in) (NP (NP (DT the) (NN router)) (SBAR (WHNP (WHADJP (WRB how) (JJ much)) (NN bandwidth)) (S (VP (AUX is) (ADJP (JJ available) (PP (TO to) (NP (DT the) (NN public))))))))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD may) (VP (VB drive) (NP (NN traffic)) (PP (TO to) (NP (PRP$ your) (NN pub))) (, ,) (PP (VBG depending) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX are))))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP it)) (PRT (RP out))) (. .)) )
