(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT that) (NN sort)) (PP (IN of) (NP (NN price) (NN difference)))))) (. .)) )
(TOP (X (CC but) (. .)) )
(TOP (S (S (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN decision)))) (VP (VBP imade) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (NN printer) (NN ws)) (NP (DT the) (NN ink)) (, ,) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (JJ different) (NNS papers))) (ADVP (FW etc.)) (VP (VB introduce) (NP (DT a) (JJ foreign) (NN ink))))))))))) (, ,) (CC and) (S (ADVP (RB now)) (NP (NP (DT the) (JJ icc) (NNS profiles)) (PP (IN for) (NP (DT that) (NN printer)))) (VP (AUX are) (ADVP (RB no) (RB longer)) (ADJP (JJ valid)))) (. .)) )
(TOP (S (NP (JJ good) (NN luck)) (VP (VBG finding) (NP (NP (NP (DT an) (JJ icc) (NN profile)) (PP (IN for) (NP (JJ generic) (NN ink))) (PP (IN with) (NP (DT a) (JJ particular) (NN printer)))) (CC and) (NP (NP (DT the) (JJ particular) (NN paper)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG using)))))))) (. .)) )
(TOP (S (NP (PRP$ its) (JJ enough) (NN aggravation) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN with) (NP (DT the))))))) (VP (VBZ manufactures) (NP (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (JJ different) (NN approach))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP own) (NP (DT a) (JJ small) (NN laser) (NN printer))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT that)) (PP (IN for) (NP (PDT all) (PRP$ my) (JJ normal) (NN printing))) (, ,) (S (VP (VBG saving) (NP (NP (DT the) (JJ color) (NN printer)) (PP (IN for) (NP (NNS photos) (CC and) (NN stuff))) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (ADVP (RB truly)) (AUX need) (NP (NN color))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNP hp) (NNS lasers)) (VP (VB go) (PP (IN about) (NP (NP (DT a) (NN year)) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS months))) (PP (IN on) (NP (QP (CD one) (CD 70.00)) (NN laser) (NN cartridge)))))) (. .)) (. .)) (CC and) (S (NP (PRP they)) (VP (VBP print) (SBAR (S (VP (MD must) (ADVP (RBR faster)) (ADVP (RB as) (RB well))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VP (VB use) (NP (PRP you)) (ADVP (RB inkjet))) (CC and) (VP (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (NN color))))) (, ,) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP print) (PP (IN as) (ADJP (JJ black) (CC and) (JJ white))))))))))))))) (, ,) (ADVP (RB so) (IN at) (JJS least)) (NP (PRP you)) (VP (AUX are) (ADVP (RB only)) (VP (VBG using) (NP (DT the) (JJ black) (NN ink) (NN cartridge)))) (. .)) )
(TOP (S (S (VP (VBG using) (NP (DT a) (JJ generic) (NN ink)))) (VP (MD will) (VP (VB violate) (NP (JJS most) (NNS warranties)))) (. .)) )
(TOP (S (NP (JJ generic) (NN ink)) (VP (AUX has) (VP (AUX been) (VP (VBN known) (S (VP (TO to) (VP (VB cause) (NP (NNS problems)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX were) (S (VP (TO to) (VP (VB buy) (ADJP (JJ generic)))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB stick) (PP (IN with) (NP (NP (DT a) (JJ known) (NN brand)) (PP (IN from) (NP (DT a) (JJ known) (NN supplier))))) (SBAR (IN so) (IN that) (S (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (DT an) (NN issue))))) (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (TO to) (VP (VB go) (PP (IN after)) (PP (IN for) (NP (NN printer) (NN repair)))))))))))) (. .)) )
