(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (JJ generic) (NN ink)) (PP (IN in) (NP (NP (PRP$ my) (NNP epson) (NN printer.)) (SBAR (S (NP (DT the) (NNS economics)) (VP (AUX are) (VP (VBG simple.) (SBAR (S (NP (NP (DT the) (NN printer)) (NP (PRP itself))) (VP (AUX is) (ADVP (RB now)) (ADJP (NN dirt) (JJ cheap)))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ expected) (JJ operational) (NN life)) (PP (IN without) (NP (NP (NN breakdown)) (PP (IN of) (NP (JJ modern) (JJ inkjet) (NNS printers)))))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (QP (RB about) (CD two)) (NNS years)))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ my) (JJ current) (NN one)) (VP (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old))) (CC but) (VP (AUX has) (RB not) (VP (VBN printed) (PP (IN in) (NP (NP (NN colour)) (, ,) (ADJP (RB only) (JJ black) (CC and) (JJ white)))) (PP (IN for) (NP (DT the) (JJ past) (CD 18) (NNS months))))) (: -) (CC and) (VP (MD will) (RB not) (VP (VB work) (PP (IN at) (NP (DT all))) (SBAR (IN unless) (S (NP (PRP i)) (VP (VBP replace) (NP (NP (DT the) (JJ colour) (NNS cartridges)) (PP (IN on) (NP (DT a) (JJ regular) (NN basis))))))))) (, ,) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB where)) (S (NP (PDT all) (DT that) (NN ink)) (VP (VBZ goes) (PP (TO to) (PRN (, ,) (CC but) (ADVP (RB definitely)) (PP (RB not) (IN onto) (NP (DT any) (NN paper))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB use) (NP (JJ cheap) (NN ink))) (CC and) (VP (VP (VBP throw) (NP (DT the) (NN printer)) (PRT (RB away)) (PP (IN after) (NP (CD two) (NNS years)))) (, ,) (CC or) (VP (VBP use) (NP (ADJP (RB extortionately) (JJ expensive)) (NN ink))) (CC and) (VP (VBP throw) (NP (PRP it)) (PRT (RP away)) (PP (IN after) (NP (CD three))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB throw) (NP (PRP it)) (ADVP (RB away)) (PP (IN after) (NP (CD one) (NN year))))))))) (NP (NP (DT the) (NNS savings)) (PP (IN on) (NP (DT the) (JJR cheaper) (NN ink)))) (VP (AUX are) (ADJP (ADJP (JJR greater)) (PP (IN than) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (JJ new) (NN printer))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT some) (NN reason))) (NP (NNP epson) (NNS printers)) (VP (VBP suffer) (PP (IN from) (NP (JJ clogged) (NNS nozzles))) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (JJ other) (NNS brands)))) (, ,) (SBAR (ADVP (RB particularly)) (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB use) (NP (PRP them)) (NP (DT every) (NN day))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (JJ last) (NN one))) (NP (RB even) (DT the) (JJ drastic) (NN windex) (NN treatment)) (VP (VBD failed)) (. .)) )
(TOP (S (S (ADVP (RB incidentally)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (ADJP (NP (CD 10) (NN year)) (JJ old)) (NNP hp) (NN deskjet) (CD 500)) (VP (VBN used) (ADVP (RB once)) (NP (DT a) (NN month) (QP (CC or) (JJR less))))))) (, ,) (CC and) (S (S (NP (PRP it)) (ADVP (RB always)) (VP (VBZ works) (NP (JJ first) (NN time)) (PP (IN without) (S (VP (VBG fail.) (SBAR (S (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN print)))) (VP (AUX is) (RB not) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (PP (IN on) (NP (ADJP (RBR more) (JJ recent)) (NNS models))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB never)) (VP (VBZ fails) (S (VP (TO to) (VP (VB deliver) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (ADVP (RB always)) (VP (AUX did)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (NP (DT a) (NN bit)) (JJ surprised) (PP (IN about) (NP (NP (DT the) (JJ negative) (NNS comments)) (PP (IN about) (NP (NNP epson) (NNS printers))) (PP (IN as) (NP (NP (PRP$ my) (ADJP (CD 10) (NN year) (JJ old)) (NNP epson) (JJ stylus) (NN photo)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (ADVP (RB infrequently)) (VP (VBP use) (NP (NP (NNS works)) (ADJP (JJ fine)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (DT both) (JJ generic) (CC and) (NN company) (NNS inks)))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN reason)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB keep) (S (VP (VBG using) (NP (JJ generic) (NNS inks))))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (MD would) (ADVP (RB typically)) (VP (VB buy) (S (NP (PRP them)) (ADJP (JJ several))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (S (VP (TO to) (VP (VB spread) (PRT (RP out)) (NP (DT the) (NN shipping) (NN charge))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (PP (TO to) (NP (DT the) (JJ second) (NN cartridge))))))))) (, ,) (NP (PRP it)) (VP (MD would) (ADVP (RB already)) (VP (AUX be) (ADJP (JJ dry)))) (. .)) )
(TOP (S (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADJP (DT no) (RBR more) (JJ expensive)) (TO to) (PP (IN by) (NP (NN company) (NNS inks)))) (ADVP (RB locally)) (PP (IN with) (NP (JJR less) (NN loss))))))) (. .)) )
(TOP (S (NP (NP (JJ only) (NN issue)) (ADVP (RB there))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NNS inks)) (VP (MD would) (VP (VB start) (S (VP (TO to) (VP (VB run) (PRT (RP out))))) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (NN print) (NP (NN something) (JJ important)))))))))))))) (. .)) )
(TOP (S (NP (NN solution)) (NP (EX there)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB remove) (NP (DT the) (NN cartridge))) (CC and) (VP (VB shake) (NP (NP (PRP it)) (NP (DT some))) (S (VP (TO to) (VP (VB position) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (NN ink)))) (PP (IN over) (NP (NP (DT the) (NN end)) (SBAR (S (NP (PRP it)) (VP (VBZ comes) (PRT (RP out)) (PP (IN off))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (MD would) (ADVP (RB typically)) (VP (VB buy) (NP (PRP me)) (NP (DT a) (JJ few) (NN print) (NNS jobs))))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT a) (NN replacement)) (PP (IN in) (NP (DT that) (NN time)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (JJ bad) (NNS things)) (PP (IN about) (NP (NP (NP (NNS epsons)) (ADVP (RB too) (, ,) (CC both) (RB here))) (CC and) (NP (JJ other) (NNS places)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN stopped) (NP (PRP me)) (PP (IN from) (S (VP (VBG using) (NP (PRP them)))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN on) (NP (PRP$ my) (NN third))))) (, ,) (NP (NP (DT a) (NN cx3810)) (PP (FW all-in-one.) (NP (DT the) (JJ second))) (PRN (-LRB- -LRB-) (NP (CD r200)) (-RRB- -RRB-))) (ADVP (RB still)) (VP (VBZ works) (ADVP (RB perfectly)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ lives) (PP (IN at) (NP (NP (PRP$ my) (NN boyfriend) (POS 's)) (NN house))) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG printing) (NP (JJ dvd) (NNS screeners)) (PP (IN for) (NP (PRP$ his) (NN film)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP love) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ prints) (PP (IN on) (NP (NNS discs))))))))) (, ,) (NP (PRP they)) (VP (VBP look) (SBAR (S (NP (ADJP (JJ great) (CC and) (JJ printable)) (NN cd) (NN /) (NNS dvds)) (VP (AUX are) (ADJP (RB very) (JJ affordable)) (ADVP (DT these) (NN days.) (SBAR (S (NP (DT the) (JJS oldest) (NN one)) (VP (AUX is) (ADJP (JJ dead)))))))))) (. .)) )
(TOP (S (VP (VBN died) (PP (IN after) (S (VP (VBG using) (NP (JJ non-epson) (NNS cartridges)))))) (. .)) )
(TOP (SQ (ADVP (RB never)) (AUX did) (NP (DT that)) (ADVP (RB again)) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX be) (ADJP (JJ fair))))) (, ,) (NP (PRP it)) (VP (MD could) (VP (AUX have) (ADVP (RB just)) (VP (AUX been) (NP (DT that) (NN brand)) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB remember) (NP (DT the) (NN brand))))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (ADJP (RB perfectly) (JJ good)) (JJ generic) (NNS inks)) (ADVP (RB out) (RB there)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB try) (ADVP (RB again)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN class) (NN action) (NN settlement)) (ADVP (NP (DT a) (NN while)) (RB back)) (PP (IN for) (NP (JJ certain) (NNP epson) (JJ stylus) (NNS models))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (, ,) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS cartridges)) (PP (IN for) (NP (DT those) (NNS models)))))) (VP (AUX were) (VP (VBG reporting) (S (NP (PRP themselves)) (ADJP (RB as) (JJ empty))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX were) (RB n't)))))) (. .)) )
(TOP (S (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS printers)))) (VP (AUX was) (NP (NP (CD one)) (SBAR (S (NP (PRP i)) (VP (AUX had))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD opted) (PRT (RP out)) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD experienced) (NP (DT the) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB remember) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN payout)) (VP (AUX was)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (RB either) (NP (NP (DT a) (NN printer)) (CC or) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NNS cartridges))))))))) (. .)) )
(TOP (FRAG (PP (IN about) (NP (DT the) (JJ same) (JJ retail) (NN value))) (NP (DT either) (NN way)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD opted) (PP (IN in) (NP (PP (TO to) (NP (NP (NP (NP (DT the) (NN suit) (SBAR (IN since) (S (NP (PRP$ my) (NN r200)) (VP (AUX has) (NP (NP (JJ semi-frequent) (NNS issues)) (PP (IN with) (NP (NN &quot)))))))) (: ;) (NP (JJ false) (NN empty&quot)) (: ;) (NP (NN reporting)) (: ;) (S (ADVP (RB far) (PP (IN from) (S (VP (VBG receiving) (NP (NP (DT a) (JJ new) (NN printer)) (CC or) (NP (DT the) (NN equivalent))) (PP (IN in) (NP (NNS cartridges))))))) (, ,) (NP (NP (PRP$ my) (NNS choices)) (PP (IN for) (NP (NN compensation)))) (VP (AUX were) (ADVP (RB either))))) (: :) (NP (LST (LS 1) (-RRB- -RRB-)) (NP (DT a) (CD 45) (ADJP (QP ($ $)) (NN credit) (TO to) (NN order)) (NNS cartridges)) (PP (IN from) (NP (NP (NNP epson) (POS 's)) (NN e-store))))) (CC or) (NP (NP (DT a) (CD 25) (ADJP (ADJP ($ $) (JJ cheque)) (CC and) (ADJP (CD 20) ($ $) (JJ e-store))) (NN credit)) (PRN (, ,) (CC or) (NNP b) (-RRB- -RRB-))))) (NP (DT a) (ADJP (percentage (CD 25) (NN %))) (NN discount)))) (PP (IN off) (NP (NNP epson) (JJ e-store) (NNS purchases))) (PP (IN for) (NP (NP (DT a) (JJ total) (NN discount)) (PP (IN of) (ADVP (RB up) (PP (TO to) (NP (NP (CD 100)) ($ $)))))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB certainly)) (VP (AUX did) (RB n't) (VP (VB want) (NP (NP (DT the) (ADJP (CD 400) (QP ($ $))) (NN worth)) (PP (IN of) (NP (NNP epson) (NN stuff)))))))) (NP (PRP i)) (VP (MD would) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB order) (S (VP (TO to) (VP (VB take) (NP (NP (JJ full) (NN advantage)) (PP (IN of) (NP (NP (DT the) (CD 100) (ADJP ($ $) (CD /25)) (NN %)) (PP (IN off) (NP (NN deal)))))) (, ,) (SBAR (S (NP (PRP i)) (VP (VBD chose) (NP (DT the) (ADJP (RB measly) (CD 45) (QP ($ $))) (NN store) (NN credit)))))))))))))) (: -) (S (ADVP (IN at) (JJS least)) (NP (PRP it)) (VP (VBZ gets) (NP (PRP me)) (NP (NP (DT a) (JJ few) (JJ new) (NNS cartridges)) (PP (IN for) (NP (PRP$ my) (JJ ink-guzzling) (NN printer)))))) (. .)) )
