(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (NP (PRP$ my) (JJ main) (NN desktop)) (VP (AUX is) (NP (NP (DT an) (NNP hp) (NN pavilion)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD bought) (PP (IN in) (NP (NP (NNP december)) (PP (IN of) (NP (date (CD 2001))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (NP (RB just) (date (DT this) (NN week))) (VP (VBD upgraded) (NP (PRP it)) (PP (TO to) (NP (QP (CD 2) (CD gb)))) (NP (NNP ram)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG leaping) (ADVP (RB around)) (PP (IN like) (NP (DT an) (NNP olympic) (NN jumper)))))) (. !)) )
(TOP (S (NP (DT a) (JJ great) (NN machine)) (, ,) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (RB not) (AUX be) (VP (VBG showing) (NP (PRP$ its) (NN age))))))) (. .)) )
(TOP (S (NP (QP (CD 2.4) (CD ghz)) (NN p4)) (, ,) (PP (IN with) (NP (NP (CD 2) (NN gb) (NNP ram)) (, ,) (NP (DT an) (CD 80) (NN gb) (NNP hd)))) (, ,) (NP (NP (NP (DT a) (JJ cd/dvd) (NN rw)) (PRN (-LRB- -LRB-) (NN burner) (-RRB- -RRB-))) (CC and) (NP (DT all) (JJ other) (NN stuff))) (VP (VBZ seems) (S (VP (TO to) (VP (AUX have) (VP (AUX been) (NP (NN brandy) (JJ new)) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX is) (RB not))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (PP (IN like) (NP (DT a) (NN charm)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN laptop)) (VP (AUX is) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (DT a) (NN year)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (NP (NN vista) (NNS sp1)) (PP (IN like) (NP (DT a) (NN new-born))) (, ,) (NP (DT no) (NNS problems)) (, ,) (SBAR (S (NP (PRP it)) (VP (VP (AUX 's) (NP (NP (DT an) (NN acer)) (SBAR (S (NP (date (NNS 5920))) (VP (VBP aspire)))))) (, ,) (CC and) (VP (AUX is) (NP (NP (DT a) (NN joy)) (SBAR (S (VP (TO to) (VP (VB use)))))))))))) (. .)) )
(TOP (S (S (INTJ (UH alas)) (, ,) (NP (PRP i)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT a) (NN trojan))) (CC and) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (VB rebuild) (NP (PRP it))))))))) (CC but) (S (S (NP (DT that)) (VP (MD will) (VP (VB take) (NP (PRP me)) (NP (NP (DT all)) (PP (IN of) (NP (DT an) (NN afternoon))))))) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADVP (RB back) (PP (IN in) (NP (NN business)))))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB truly)) (VP (VBG making) (NP (JJR better) (NNS machines)) (NP (DT these) (NNS days))))) (, ,) (CC and) (S (NP (NP (NNS thanks)) (PP (TO to) (NP (DT that)))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (JJR easier) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNS problems))))))) (SBAR (IN than) (S (NP (PRP it)) (ADVP (RB ever)) (VP (VBD used) (S (VP (TO to) (VP (AUX be)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (S (NP (NP (DT the) (ADJP (NP (CD 7) (NN year)) (JJ old)) (NNP hp) (NN desktop) (NN pavilion)) (, ,) (CC and) (NP (NP (DT the) (NN &gt)) (: ;) (NP (QP (CD 1) (CD yea)) (JJ old) (NN acer)))) (VP (VBP aspire) (NP (NN laptop)))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (AUX be) (ADJP (ADJP (JJR happier)) (PP (IN with) (NP (PRP$ my) (NN hardware))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (S (ADVP (RB once) (RBR more)) (, ,) (INTJ (UH please)) (VP (VB forgive) (NP (NP (DT any) (NN glaring)) (VP (VBG spelling) (NP (NNS errors)))))) (: ...) (-RRB- -RRB-) (. .)) )
(TOP (INTJ (JJ -a) (. .)) )
