(TOP (S (NP (PRP i)) (VP (VP (VBD read) (NP (DT a) (NN thread)) (PP (IN from) (NP (date (CD 2005)))) (PP (IN about) (NP (NP (NN custom)) (VP (VBN built) (NP (NNS pcs)) (PP (IN for) (NP (JJ graphic) (NNS designers))))))) (CC and) (VP (VBD thought) (SBAR (S (NP (DT the) (NNS data)) (VP (MD might) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (VBN outdated)))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (DT the) (VBG following)) (VP (AUX is) (ADVP (RB above)) (ADJP (JJ adequate)) (PP (IN for) (NP (NP (DT a) (JJ graphic) (NN design) (NN computer)) (: -) (NP (NP (NNS parts)) (VP (VBN quoted) (PP (IN by) (NP (DT a) (JJ local) (NN computer) (NN shop))))))))))) (. ?)) )
(TOP (S (S (PRN (-LRB- -LCB-) (S (NP (PRP i)) (VP (VP (VBP love) (S (VP (VBG using) (NP (CD 2) (NNS monitors))))) (CC and) (VP (AUX need) (NP (DT that) (NN capability)) (PP (IN in) (NP (DT a) (JJ new) (NN system)))))) (-RRB- -RCB-)) (VP (VBZ t) (NP (QP (CD 2.33) (CD ghz)) (NN core)))) (NP (NP (CD 2) (NN duo)) (NP (CD 965) (NN system))) (VP (VBZ includes) (NP (QP (CD 2.33) (CD ghx)) (NN core2duo)) (, ,) (S (NP (CD 975) (NNP m) (POS ')) (VP (VBG bd) (NP (CD w/x3000) (NNS graphics) (NN card)) (NP (NP (QP (CD 1) (CD gb)) (NNP ram) (NNS ddr2)) (SBAR (S (NP (CD 667) (JJ fast) (NN memory) (ADJP (QP (CD 250) (CD gb)) (NN sata)) (JJ hard) (NN drive)) (VP (VBD 7200rpm) (NP (QP (CD 1) (CD dvd+rw)) (NN burner)) (NP (QP (CD 1) (CD dvd)) (NN drive)) (S (NP (NP (CD 16x) (NN reader)) (VP (VBG xp) (NP (FW pro) (FW os) (JJ -LSB-my) (NN request)))) (ADJP (JJ -RSB-)) (SBAR (X (FW xfx) (FW geforce) (FW 7600gt) (FW 250mb) (FW 570mhz) (FW ddr3) (NP (JJ dual) (JJ dvi) (ADJP (CD 3) (NN port)) (NN fire) (NN wire))) (S (NP (CD pci) (NN card) (NN adapter) (NN -LSB-my) (NN request)) (VP (VBD -RSB-) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT the) (ADJP (ADJP (JJS cheapest)) (CC or) (ADJP (RBS most) (JJ expensive))) (JJ available)))))))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB just)) (NP (NN something)) (ADJP (JJ reliable) (CC and) (JJ fast)) (ADVP (RB fast) (RB fast)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNP adobe) (NN indesign) (, ,) (NN illustrator) (CC and) (NN photoshop))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (NP (NP (JJ occasional) (NN use)) (PP (IN of) (NP (NN quarkxpress)))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NN anyone) (PP (IN for) (NP (PRP$ your) (NN advice)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ seems) (NP (NP (JJR more)) (PP (IN for) (NP (NNS games))) (PP (IN than) (NP (NNS graphics) (NN work))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD 'd) (VP (AUX be) (ADVP (RB so) (RB kind)) (SBAR (IN as) (S (VP (TO to) (VP (VB make) (NP (NN suggestion)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (NNS things)) (VP (MD would) (VP (AUX be) (ADJP (JJR better))))) (. ?))))))))))) (. ?)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (ADVP (RB much)) (PP (IN about) (NP (NNS computers))) (PP (IN except) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (JJ graphic) (NN design) (NNS projects)) (NP (ADJP (JJ beautiful) (CC and) (JJ successful)) (NN marketing) (NNS tools)) (PP (IN for) (NP (PRP$ my) (NNS clients)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NNS laptops)) (PP (IN with) (NP (QP (JJ gma) (CD 950) (CC and) (date (CD 3000))) (NNS solutions))))) (CC and) (S (NP (NP (NP (PRP it) (POS 's)) (NNS graphics) (NN speed)) (PP (IN for) (NP (NP (JJ 2d) (NN work)) (PRN (-LRB- -LRB-) (NP (NNS pictures) (, ,) (NNS web) (, ,) (NN video)) (-RRB- -RRB-))))) (VP (AUX is) (ADJP (JJ good)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (NP (PRP i)) (VP (MD 'd) (VP (NN rate) (S (S (NP (PRP it)) (ADJP (JJ &quot))) (: ;) (S (VP (VB excellent&quot))) (: ;) (S (PP (VBN compared) (PP (TO to) (NP (PRP$ our) (ADJP (CD 5) (NN year)) (JJ old) (NN laptops.)))) (NP (NP (DT the) (NN card)) (SBAR (S (NP (PRP you)) (VP (VBD selected))))) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (NP (DT a) (NN gamer)) (VP (MD would) (VP (VB list)))))))))))))) (. .)) )
(TOP (S (NP (NN gaming)) (VP (AUX was) (RB n't) (PP (IN on) (NP (PRP$ your) (NN list))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB ask))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VP (VB leave) (NP (DT that)) (PRT (RP off)) (PP (IN at) (ADJP (JJ first)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN onboard)) (VP (AUX is) (ADJP (JJ fine) (PP (IN for) (NP (PRP$ your) (JJ apparent) (JJ non-game) (NN use)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
