(TOP (S (NP (NP (PRP$ my) (JJ emachine) (CD t2682) (NN desktop) (POS 's)) (NN motherboard)) (ADVP (RB recently)) (VP (VBD died)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN motherboard)) (PP (IN with) (NP (NP (DT a) (JJ biostar) (NN p4m80-m4)) (PP (IN from) (NP (NN tigerdirect)))))) (. .)) )
(TOP (S (S (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ my) (JJ first) (NN time))))) (, ,) (NP (PRP i)) (VP (VBP believe) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (NN motherboard)) (ADVP (RB properly))))) (CC and) (S (NP (PDT all) (DT the) (NNS wires)) (VP (AUX are) (ADJP (RB firmly) (VBN connected)))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB turn) (PP (IN on) (NP (PRP$ my) (NN computer))))))))) (, ,) (S (NP (DT no) (NN display)) (VP (VBD turned) (PRT (RP up)) (PP (IN on) (NP (PRP$ my) (NN monitor))))) (CC and) (S (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (PRP$ my) (NN keyboard)))) (VP (MD would) (RB n't) (VP (VB turn) (PRT (RP on)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (NP (DT a) (JJ usb) (NN device)) (VP (VBZ receives) (NP (NN power)) (SBAR (WHADVP (WRB when)) (S (VP (VBD plugged) (PRT (RP in))))))) (, ,) (S (NP (NP (DT the) (NN fan)) (PP (IN inside) (NP (DT the) (NN computer)))) (ADVP (RB still)) (VP (VBZ spins))) (, ,) (S (NP (NP (DT the) (NNS lights)) (PP (IN on) (NP (NP (DT the) (JJ hard) (NN drive)) (CC and) (NP (NN power) (NN button))))) (ADVP (RB still)) (VP (VBP turn) (PP (IN on)))) (CC and) (S (NP (DT the) (NN computer)) (VP (VBZ sounds) (SBAR (IN as) (IN though) (S (NP (PRP it)) (VP (AUX is) (VP (VBG turning) (PRT (RP on)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX did) (SBAR (IN before) (S (NP (DT the) (NN motherboard)) (VP (AUX was) (VP (VBN replaced)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN display)) (PP (IN on) (NP (PRP$ my) (NN monitor)))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBN tested) (NP (PRP it)) (NP (CD 2) (JJ different) (NNS monitors))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB set) (NP (NP (DT the) (JJ first) (NN display)) (PP (IN in) (NP (DT the) (NNS bios)))) (S (VP (TO to) (VP (VB pci) (NP (NN card)))))) (. ?)) )
(TOP (S (NP (DT this)) (VP (VBZ thells) (NP (DT the) (NN motherboard) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN card)) (PP (IN in) (NP (NP (RB instead)) (PP (IN of) (NP (DT the) (JJ onboard) (NNS graphics)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT the) (JJ same) (NN board)) (PP (IN from) (NP (JJ mach) (NN speed))) (PP (IN at) (NP (NNP tiger) (JJ direct))))) (CC and) (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (NP (NNS tests)) (SBAR (IN as) (S (NP (NP (DT the) (JJS fastest)) (PP (IN with) (NP (JJ fresh) (NNS devices)))) (ADVP (RB cpu)) (VP (VBZ benchmarks) (SBAR (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (DT a) (NNP intel) (NN celeron)) (NP (NNP d) (CD 3.33) (NNS gh))))) (CC and) (S (NP (DT this) (NN board)) (VP (VBZ flies)))))))) (, ,) (VP (MD can) (RB n't) (VP (VB wait) (S (VP (TO to) (VP (VB try) (NP (NP (DT a) (JJ dual) (NN core)) (PP (IN in) (NP (PRP it)))))))))) )
(TOP (S (S (NP (PRP i)) (VP (VBD thought) (SBAR (IN that) (S (NP (DT the) (NN motherboard)) (VP (AUX had) (NP (JJ built-in) (NN video))))))) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'll) (VP (VB go) (VP (VB buy) (NP (DT a) (NN video) (NN card)))))) (CC and) (S (NP (DT that)) (VP (MD should) (VP (VB solve) (NP (PRP$ my) (NNS problems))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (PRP$ your)))) (VP (VBP help) (S (NP (PRP you)) (NP (NNS guys)))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (DT the) (JJ same) (NN motherboard))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (NP (DT the) (VBN blown) (NNS mb)) (PP (IN in) (NP (PRP$ my) (NNS emachines)))) (NP (CD t1742)) (PP (IN with) (NP (DT the) (NN biostar))))) (CC and) (S (ADVP (RB now)) (NP (DT the) (JJ cpu) (NN fan)) (VP (VBZ spins))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT any) (NN post) (NNS beeps) (CC or) (NN display))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD sent) (NP (DT the) (JJ first) (NNS mb)) (PRT (RP back))) (CC and) (VP (VBD got) (NP (DT a) (NN replacement) (, ,) (JJ same) (NN thing)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN memory) (NN dimm) (, ,) (JJ same) (NN thing))) (. .)) )
(TOP (S (NP (DT the) (NN board)) (VP (AUX has) (NP (JJ built-in) (UCP (NNP vga) (, ,) (JJ lan) (, ,) (NN etc) (CC and) (NN nothing)) (NNS shows)) (PP (IN on) (NP (PRP$ my) (NN monitor))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN power) (PRT (RP up)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB double)) (VP (VBN checked) (NP (PDT all) (DT the) (NN wiring))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ ok)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD sent) (ADVP (RB biostar)) (NP (NP (DT an) (NN email)) (VP (VBG asking) (PP (IN for) (NP (DT some) (NNP tech) (NN support)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD re-seated) (NP (DT the) (NN cpu))) (CC and) (VP (ADVP (RB even)) (VBD tried) (NP (NP (DT another)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS cpu)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB here) (CC and) (RB still)) (NP (NN nothing)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN run) (PP (IN out) (PP (IN of) (NP (NNS ideas)))))) (. .)) )
(TOP (S (NP (JJS most) (CD t1742) (NNS 's)) (VP (VBD came) (PP (IN with) (NP (DT a) (CD 1.7) (NN celeron) (NN processor)))) (. .)) )
(TOP (S (NP (DT this) (NN motherboard)) (VP (AUX does) (RB not) (VP (VB work) (PP (IN with) (NP (DT a) (CD 1.7) (NN celeron))))) (. .)) )
(TOP (S (NP (DT that) (NN processor)) (VP (VP (AUX is) (VP (VBN based) (PP (IN on) (NP (DT the) (JJ wiilamette) (NN core))))) (CC and) (VP (AUX is) (RB not) (VP (VBN supported)))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (NN manual)) (PP (IN for) (NP (NP (NNS cpu)) (VP (VBG support.) (NP (NP (DT the) (JJ original) (NN poster)) (SBAR (IN in) (S (NP (DT this) (NN thread)) (VP (AUX has) (NP (DT a) (NN t2682)))))))))) (. .)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT those)))) (VP (AUX had) (NP (DT a) (CD 2.6) (NN celeron))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (ADJP (RB too) (JJ late) (S (VP (TO to) (VP (VB help) (NP (PRP him)))))) (, ,) (SBAR (IN as) (S (S (NP (PRP$ his) (JJ last) (NN post)) (VP (AUX was) (ADVP (NP (CD 4) (NNS days)) (RB ago)))) (CC and) (S (NP (PRP he)) (VP (AUX was) (VP (VBG heading) (PRT (RP out)) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN video) (NN card))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (NN board)) (VP (AUX has) (NP (NP (DT a) (NN port)) (SBAR (S (VP (TO to) (VP (VB plug) (PP (IN in) (NP (DT a) (NN monitor))))))))))) (, ,) (RB then) (NP (PRP it)) (VP (AUX has) (ADJP (RB onboard) (JJ video))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (RB not) (NP (PRP$ your) (NN problem))) (. .)) )
(TOP (S (NP (PRP$ your) (NN cpu)) (VP (MD may) (VP (AUX have) (VP (AUX been) (VP (VBN damaged) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN motherboard)) (VP (VBG died.) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out))))))))) (VP (AUX is) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ previous) (NNS answers)) (VP (VBD said)))))))))))) (. .)) )
(TOP (S (VP (VB plug) (PRT (RP in)) (NP (RB just) (DT the) (NN motherboard) (, ,) (NN cpu) (, ,) (NN keyboard) (, ,) (NN mouse) (, ,) (NNP ram) (, ,) (CC and) (NN monitor))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB get) (NP (DT a) (NNS bios) (NN screen)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD 'll) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN hardware) (NN problem)) (, ,) (CC and) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NNS windows))))))))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ hard) (NN drive)) (VP (VBD plugged) (PP (IN in) (NP (RB yet)))))))))))))) (. .)) )
