(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN difference)))) (. ?)) )
(TOP (S (CC and) (, ,) (PP (IN with) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NN sdram))))) (, ,) (VP (MD will) (VP (VBD shared) (S (NP (NNS ddr)) (VP (ADVP (RB siginificantly)) (VB degrade) (NP (DT the) (NN user) (NN expereience)) (PP (IN for) (NP (PRP$ my) (JJ gamer) (NN son))))))) (. ?)) )
(TOP (S (NP (NN price) (NN difference)) (VP (AUX is) (ADJP (RB quite) (JJ substantial) (RB ..) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))))) (. !)) )
(TOP (NP (NNP dan)) )
(TOP (SINV (ADVP (RBR faster) (IN than)) (VP (VBD shared)) (NP (NP (NNP ram)) (CC and) (NP (JJ integrated) (NN video))) (. .)) )
(TOP (S (NP (NP (JJ new) (NN pc) (POS 's)) (JJ integrated) (JJ video) (NNS solutions)) (VP (AUX are) (ADJP (JJ equivalent) (PP (TO to) (NP (NP (NN entry) (NN level) (NNS cards)) (PRN (-LRB- -LRB-) (NP (NP (JJ geforce) (date (CD 6200))) (CC or) (NP (NP (JJ radeon) (CD x1300)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (NP (money (NP ($ $) (CD 50-)) (NP ($ $) (CD 70)))) (PP (IN on) (NP (DT the) (NN web)))))))) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (S (VP (VB spend) (NP (money ($ $) (CD 100)) (QP (CC or) (JJR more))))) (CC and) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (ADJP (RB *) (JJ much)) (ADJP (RB *) (JJR faster)) (JJ video) (NN card)) (PP (IN than) (NP (DT any) (VBN integrated) (NNS graphics))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (NN pc)) (ADJP (NP (QP (JJR more) (IN than) (CD 2)) (NNS years)) (JJ old))))))) (, ,) (NP (NP (DT the) (NN entry) (NN level) (NNS cards)) (SBAR (S (NP (PRP i)) (VP (VBD mentioned))))) (VP (MD will) (VP (AUX be) (ADJP (ADJP (JJR faster)) (PP (IN than) (NP (DT the) (VBN integrated) (NNS graphics)))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (NP (NP (NP (WP what) (NN type)) (PP (IN of) (NP (NN pc/motherboard)))) (CC nor) (NP (NP (WDT what) (NNS types)) (PP (IN of) (NP (NNS games))))))) (. .)) )
(TOP (S (NP (DT that)) (ADVP (RB info)) (VP (AUX 's) (ADJP (JJ vital)) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ good) (NN recommendation)))))) (. .)) )
