(TOP (SQ (PP (IN at) (NP (NN home))) (, ,) (MD can) (NP (PRP you)) (VP (VB survive) (PP (IN with) (S (ADVP (RB just)) (VP (VBG using) (NP (DT a) (NN tablet)) (PP (IN as) (NP (PRP$ your) (JJ main) (NN computer))))))) (. ?)) )
(TOP (FRAG (: --) (INTJ (UH yes)) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT what) (NN task)) (S (AUX do) (NP (PRP you)) (VP (VB perform)) (. ?))) (-RRB- -RRB-)) (: --) (INTJ (UH no)) (. .) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (RB not) (. ?)) (-RRB- -RRB-)) (: --) (RB not) (ADJP (JJ sure)) (. .)) )
(TOP (SBARQ (-LRB- -LRB-) (WHNP (WP what)) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ unsure) (RB about))) (. ?) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (NP (NN 3/8&quot)))) (: ;) (S (S (NP (JJ tall) (NNS letters)) (VP (TO to) (VP (VB read)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB quite) (NP (CD 60))) (ADVP (RB yet))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NN 27&quot)))) (: ;) (S (VP (VB monitor) (PP (IN with) (NP (PRP$ my) (NN desktop))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB spend) (NP (PDT all) (PRP$ my) (NN time)) (S (VP (VBG scrolling) (ADVP (RB back) (CC and) (RB forth)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB &quot))))))) (: ;) (S (S (VP (VB train) (NP (PRP$ my) (NN dragon&quot))) (: ;)) (, ,) (NP (NNP dragon)) (ADVP (RB naturally)) (VP (VBG speaking) (NP (NP (CD 11.5)) (SBAR (WHNP (WDT that)) (S (VP (AUX is))))))) (. .)) )
(TOP (NP (NN cell) (NNS phones) (. ?)) )
(TOP (S (VP (VB forget) (NP (PRP it))) (. .)) )
(TOP (S (VP (VB waay) (PP (TO to) (ADJP (JJ small))) (S (VP (TO to) (VP (VB read))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (CD one)) (, ,) (PP (IN for) (NP (NNS emergencies)) (ADVP (RB only))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (ADVP (RB only)) (VP (VB dial) (NP (NP (DT the) (NN number)) (SBAR (S (NP (PRP i)) (VP (AUX need) (PP (IN from) (NP (NN memory))))))) (SBAR (IN because) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB read) (NP (DT the) (NN address) (NN book))))))))))))) (. .)) )
