(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG building) (NP (DT a) (JJ new) (NN computer)))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WHNP (WRB how) (JJ big)) (PP (IN of) (NP (DT a) (NN power) (NN supply)))) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX need)))))))) (. .)) )
(TOP (SQ (ADVP (RB below)) (AUX are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS components)) (VP (VBG amd) (NP (QP (CD x2) (date (CD 4400))) (NNS ati)))))) (VP (VBG x1900xt) (S (NP (NNS pci)) (VP (VB express) (NP (NN 512mb)) (VP (VB hauppauge) (NP (CD 500) (JJ dual) (NN tv) (NN tuner)) (NP (NP (JJ creative) (NN soundblaster)) (SBAR (S (NP (JJ x-fi) (JJ xtrememusic) (ADJP (QP (CD 2) (CD 400)) (NN gb)) (NN sata)) (VP (VBZ harddrives) (NP (NP (QP (CD 2) (CD dvd)) (NNS drives)) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CD dvd)) (NN burner)) (, ,) (NP (CD 1) (NN dvdrom)) (-RRB- -RRB-)) (NP (DT any) (NN reccomendation))))))))))) (. ?)) )
(TOP (SQ (SQ (MD would) (NP (NNS 500watts)) (VP (AUX be) (ADJP (JJ ok))) (. ?)) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VBP go) (ADVP (NP (DT a) (NN bit)) (RBR higher)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB cause) (NP (NNS problems))))))) (, ,) (CC but) (VP (ADVP (RB also)) (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (RB really) (JJ noisy)) (NN machine)))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN helped) (PP (IN with) (NP (NP (PRP$ my) (NNS questions)) (PP (IN on) (NP (DT this) (NN forum))))) (PP (IN for) (S (VP (VBG building) (NP (PRP$ my) (JJ new) (NN comp))))))))))) (. .)) )
(TOP (NP (NNP ~j)) )
(TOP (S (S (VP (AUXG having) (S (NP (DT a) (JJ high) (NN wattage) (NN unit)) (VP (VBN installed))))) (VP (MD will) (RB n't) (VP (VB hurt) (NP (PRP$ your) (NNS system.)) (SBAR (S (NP (DT the) (NN system)) (VP (MD will) (VP (VB take) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs) (PP (IN on) (NP (NN demand)))))))))))) (. .)) )
(TOP (S (X (DT the) (JJR bigger)) (X (DT the) (FW wattage) (DT the) (JJR better)) (NP (DT the) (NN wattage)) (VP (VB cushion) (SBAR (IN as) (S (NP (NN system) (NNS needs)) (VP (VBP grow))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (S (NP (PRP it)) (VP (POS 's) (ADJP (JJ big) (RB enough)))) (CC but) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT a) (JJ namebrand) (NN psu))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (DT the) (JJ true) (JJ stable) (NN output)) (SBAR (S (NP (DT any) (NN system)) (VP (MD will) (VP (AUX need)))))))) (. .)) )
(TOP (S (INTJ (UH heck)) (, ,) (NP (PRP they)) (VP (AUX 're) (ADVP (RB 600w+)) (VP (VBG psu) (ADVP (RB out) (RB there)) (ADVP (RB now)))) (. .)) )
(TOP (S (VP (VB consider) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (DT the) (JJ final) (NNS calculations)) (VP (AUX are) (SBAR (IN for) (S (NP (PRP$ your) (NNS needs)) (ADVP (RB then)) (VP (VB add) (NP (percentage (CD 25) (NN %))) (PP (TO to) (NP (PRP it))) (PP (IN for) (NP (NP (DT a) (JJ good) (NN indication)) (PP (IN of) (NP (DT a) (JJ good) (NN fit)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (VP (VB enjoy) (ADVP (RB -----willy)))) )
