(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ new) (NN flash) (NN drive))))) (CC and) (VP (MD would) (VP (VB like) (NP (DT some) (NNS suggestions))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB currrently)) (VP (AUX have) (NP (NP (DT a) (JJ 512mb) (NN cruzer) (NN titanium)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB now)) (RB not) (ADJP (JJ big) (RB enough)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN because) (IN of) (NP (NP (PRP it) (POS 's)) (NN speed))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (DT a) (QP (CD 1) (CC or) (CD 2gb)) (NN storage) (NN capacity))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP like) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN new&quot)) (: ;) (NP (NN cruzer) (NN titanium)))) (CC but) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (NP (DT any) (NN good)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD got) (NP (NP (DT a) (NN &quot)) (: ;) (NP (PRP$ my) (NN flash&quot))))) (: ;) (S (NP (NNS 1g)) (VP (VBN online) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ good)) (NN price))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB first)) (VP (AUX did) (NP (NP (DT a) (JJ google) (NN search)) (PP (IN for) (NP (NP (DT a) (NN &quot)) (: ;) (NP (CD 1g) (NN usb&quot))))))) (: ;) (CC and) (S (ADVP (RB then)) (VP (VBD went) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN price) (NN comparison) (NNS sites))))) (S (VP (TO to) (VP (VB find) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted) (PP (IN for) (NP (DT the) (JJS best) (NN price))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB also)) (VP (VB check) (NP (JJ local) (JJ weekly) (NNS sales)) (PP (IN at) (NP (NP (JJ such) (NNS places)) (PP (IN as) (NP (NP (NNP staples)) (, ,) (NP (NN office) (NNP max)) (, ,) (FW etc.) (S (NP (PRP they)) (ADVP (RB sometimes)) (VP (AUX have) (NP (JJ outrageous) (NNS sales)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (AUX had) (S (NP (DT a) (NN friend)) (VP (VB pick) (PRT (RP up)) (NP (DT a) (CD 512) (NN usb)) (PP (IN for) (NP (money ($ $)) (CD 15.)))))) (CC and) (VP (VBZ thats) (NP (PRP it)))) (. !)) )
(TOP (S (NP (NP (NAC (NNP office) (NNP max) (, ,) (NNP staples) (, ,)) (NN circuit) (NN city)) (CC and) (NP (JJ comq) (NNP usa))) (DT all) (VP (AUX have) (VP (AUX had) (NP (NP (DT the) (NN 1gbyte)) (PP (IN for) (NP (NP (money ($ $) (CD 25))) (NP (NP (NP (DT the) (JJ past) (JJ few) (NNS weeks)) (PRN (-LRB- -LRB-) (NN rebate) (-RRB- -RRB-))) (CC and) (NP (NP (CD 512) (NN mbyte)) (PP (IN for) (NP ($ $) (CD 15-18.00)))))))))) (. .)) )
(TOP (S (ADVP (RB yes)) (NP (DT the) (NNS cruzers)) (VP (AUX have) (NP (DT a) (JJ nice) (, ,) (JJ tough) (NN body))) (. .)) )
(TOP (S (CC but) (S (NP (PRP they)) (VP (AUX are) (NP (DT all) (RB just) (NN memory) (NNS chips)))) (CC and) (S (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP know) (SBAR (WHNP (WP who)) (S (VP (VBZ provides) (NP (DT the) (NN vendor)))))))) (NP (DT the) (NNS chips)) (VP (VBP buy) (PP (IN by) (NP (NN price))))) (. .)) )
(TOP (SINV (PP (IN with) (NP (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (NP (JJ large) (, ,) (JJ large) (NN scale) (NNS chips)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG replacing) (NP (JJ discrete) (JJ electronic) (NNS components))))))))) (CC and) (NP (NN everything)))) (AUX is) (NP (NP (NN manufacture)) (PP (IN in) (NP (NN china) (CC or) (NN indonoesia) (NNS ......) (NN quality)))) (VP (AUX is) (ADJP (RBR more) (JJ uniform))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (VP (VP (VB buy) (PP (IN from) (NP (NP (NNS retailers)) (PP (IN like) (NP (NNP staples)))))) (, ,) (VP (VB cc) (, ,) (ADVP (RB zipzoomfly))) (, ,) (CC and) (VP (VB newegg))))) (, ,) (NP (DT this)) (VP (MD should) (RB n't) (VP (AUX be) (NP (DT an) (NN issue)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB sure)) (VP (VBG ot) (NP (NP (DT the) (NN extent)) (SBAR (S (NP (PRP they)) (VP (VBP test) (PP (IN for) (NP (VBN opened) (NNS returns) (CC and) (NNS refurbs)))))))))) (, ,) (CC but) (S (ADVP (RB even) (RB so)) (, ,) (NP (NNP u)) (VP (MD could) (VP (VB get) (NP (PRP$ your) (ADJP (money ($ $)) ($ $)) (NN back)) (PP (IN on) (NP (NP (NNS grounds)) (PP (IN of) (NP (NN defectiveness)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBG purchasing) (PP (IN from) (NP (NP (DT a) (NN site)) (SBAR (WHADVP (WRB where)) (S (NP (ADJP (RBR more) (JJ dubious)) (NN selling) (NNS conditions)) (VP (AUX are) (ADJP (JJ possible)) (PP (IN like) (NP (NN ebay))))))))))) (, ,) (NP (NNP u) (MD 'll) (NNP wanna)) (VP (VBP check) (SBAR (IN that) (S (NP (PRP$ your) (NN 1gb) (, ,) (NN 2gb) (, ,) (CC or) (NN 4gb) (NN flash) (NN memory)) (VP (MD can) (ADVP (RB really)) (VP (VB hold) (NP (DT that) (NN capacity))))))) (. .)) )
(TOP (S (S (ADVP (RB sometimes)) (NP (PRP they)) (ADVP (RB just)) (VP (VP (VB use) (NP (NN 32mb)) (PP (TO to) (NP (NN 512mb) (NNS chipsets)))) (CC and) (VP (VB disguish) (NP (PRP it)) (ADVP (RB so)) (NP (NNS windows))))) (VP (VBZ sees) (NP (DT the) (JJ full) (, ,) (VBN claimed) (NN capacity))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (NNP u)) (VP (VP (VB go)) (CC and) (VP (VB try) (S (VP (TO to) (VP (VB use) (NP (PDT all) (DT that) (NN capacity)) (ADVP (RB however))))))))) (, ,) (NP (NNP u)) (VP (VB get) (NP (NN corruption) (NNS errors)) (PP (IN since) (SBAR (IN that) (S (NP (NP (JJ extra) (NN capacity)) (PP (IN in) (NP (NN truth)))) (VP (AUX does) (RB not) (VP (VB exist))))))) (. .)) )
(TOP (S (NP (DT a) (NN simple) (S (VP (TO to) (VP (VB perform))))) (VP (AUX is) (S (VP (VP (TO to) (VP (VB write) (NP (DT a) (JJ single) (NN 900mb) (NN file)) (PP (IN onto) (NP (DT a) (JJ 1gb) (NN flash) (NN memory))))) (, ,) (CC and) (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB read) (CC or) (VB load) (PP (IN off) (NP (PRP it)))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (JJ usb) (NNS speeds)) (VP (VBP vary) (NP (JJ betw) (NNS pcs)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ certain) (SBAR (S (NP (PRP it)) (VP (VBZ keeps) (S (VP (VBG writing/reading) (NP (NP (NN &quot)) (: ;) (NP (NN infinitely&quot)) (: ;)))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD may) (VP (AUX have) (NP (DT a) (JJ fake) (NN capacity)))) (. .)) )
