(TOP (S (NP (NNP im)) (VP (VBD stuck) (PP (IN between) (NP (NP (DT the) (date (CD 7900)) (NNS cards)) (CC and) (NP (DT the) (JJ new) (date (NN 8800)) (POS 's))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ legit) (NN copy)) (PP (IN of) (NP (NP (NNS windoes)) (VP (ADVP (RB xp)) (VBG laying) (ADVP (RB around))) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (PRP i)) (VP (MD will) (VP (VBD built) (NP (PRP$ my) (NN system)) (PP (IN with)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP dont) (NP (NN plan)) (PP (IN on) (S (VP (VBG upgrading) (PP (TO to) (NP (NN vista))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (NP (DT the) (ADJP (CD dx10) (NN doesnt)) (NN work)) (PP (IN with) (NP (NP (NNS windoes)) (VP (VBG xp) (ADVP (RB then)) (S (NP (PRP i)) (ADJP (JJ dont))))))) (VP (VBP want) (S (VP (TO to) (VP (VB waste) (NP (PRP$ my) (NN money)) (PP (IN on) (NP (DT a) (CD dx10) (NN card))))))))) (, ,) (ADVP (RB ill)) (VP (VB go) (PP (IN for) (NP (DT a) (date (CD 7900)) (NNS sli))) (ADVP (RB instead))) (. .)) )
(TOP (NP (NP (NNPS thx)) (PP (IN in) (NP (NN advance))) (. .)) )
(TOP (NP (VB read)) )
(TOP (S (INTJ (UH man)) (NP (PRP i)) (ADVP (RB almost)) (VP (VBD went) (PP (IN for) (NP (DT the) (date (CD 8800)) (NN 320mb)))) (. .)) )
(TOP (S (ADVP (RB well) (RB now)) (ADVP (IN at) (JJS least)) (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (JJR better) (NN performance)) (PP (IN for) (NP (QP (JJR less) (IN with) (date (CD 7900))) (NNS sli)))))) (. .)) )
(TOP (NP (NNP thx)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG buying) (NP (NNS halo2))))) (PRN (, ,) (SINV (MD will) (NP (DT a) (JJ dx9) (NN card)) (VP (VB run) (ADJP (JJ fine) (PP (IN with) (NP (PRP it)))))) (, ,)) (SBAR (WHNP (WHNP (WRB how) (RB far)) (PP (IN in) (NP (DT the) (NN future)))) (S (VP (MD will) (ADVP (PRP i)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB play) (NP (NNS games)) (PP (IN with) (NP (NN dx9)))))))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NN crystal) (NN ball)) (VP (VBD said) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG sticking) (PP (IN with) (NP (DT that))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NNP ^lol)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP burn) (NP (NN rubber)) (PP (TO to) (NP (DT the) (NN store) (NN ..)))))) (. .) (ADVP (RB sorry)) (, ,) (NP (PRP$ your) (NN guess)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ good)) (PP (IN as) (NP (NN mine)))) (PP (IN on) (NP (DT that) (CD one)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT an) (date (NN 8800))) (VP (VBZ gts) (SBAR (S (NP (CD 320)) (VP (VP (MD will) (VP (VB outperform) (NP (NP (DT a) (ADJP (date (CD 7900)) (NN gt)) (CD 512)) (, ,) (NP (CD 7900gtx)) (, ,) (CC and) (NP (date (CD 7950)))) (PP (IN with) (NP (DT no) (NNS problems))))) (CC and) (VP (MD will) (ADVP (RB even)) (VP (VB hold) (NP (PRP$ its) (JJ own)) (PP (IN against) (NP (date (CD 7900)))) (PP (IN in) (NP (CD sli))))))))) (. .)) )
(TOP (FRAG (ADJP (RB not) (JJ sure)) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (PRP you)) (VP (AUX 've) (VP (VP (VBD looked) (PP (IN into) (NP (PRP it)))) (, ,) (CONJP (CC but) (RB just)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB throw) (PRT (RP in)) (NP (PRP$ my) (CD two) (NNS cents))))))))))) (. !)) )
(TOP (S (NP (JJ 8800gts) (NN 320mb)) (VP (AUX is) (ADJP (ADJP (JJR faster) (PP (IN in) (NP (JJS most) (NNS games)))) (PP (IN than) (NP (NP (NNS 7900gs)) (PP (IN in) (NP (NNS sli))))))) (. .)) )
(TOP (S (CC and) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (DT the) (NNS niggles)) (SBAR (WHNP (WDT that)) (S (NP (NNS sli)) (VP (MD can) (VP (VB cause)))))))))))) (. .)) )
(TOP (S (S (NP (NNS im)) (ADJP (RB not) (RB as) (JJ knowledgable) (PP (IN about) (NP (NP (DT the) (NNS specifications)) (PP (IN about) (NP (NNS videocards)))))) (SBAR (IN as) (S (NP (NNP u)) (VP (VBD guys.) (SBAR (S (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP i)) (VP (VBD compared) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT the) (date (NN 7900)) (POS 's)) (PP (IN in) (NP (NNS sli)))) (VP (MD would) (VP (AUX be) (ADJP (JJR faster)))))))))) (VP (AUX is))))))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VP (VBD doubled) (NP (DT the) (NN clock) (NNS speeds))) (CC and) (VP (VBD compared) (NP (PRP it)) (PP (TO to) (NP (DT the) (JJ single) (date (CD 8800))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (date (NN 8800)) (POS 's)) (ADVP (RB indeed)) (VP (AUX are) (SBAR (IN that) (S (ADVP (RB fast)) (NP (PRP i)) (VP (AUX have) (VP (AUX have) (NP (DT no) (NN problem)) (PP (VBG purchasing) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))))))) (CC or) (RB even)) (NP (NNS sli) (POS ')) (VP (NNP ing) (NP (PRP it)) (ADVP (RB later))) (. .)) )
(TOP (S (INTJ (VB cool)) (, ,) (ADVP (RB now)) (NP (PRP i)) (VP (VBD learned) (NP (NN something) (JJ new))) (. .)) )
(TOP (NP (NP (NP (JJ isnt) (NN pc) (NN gaming)) (NP (ADJP (RB so) (JJ much)) (NN fun))) (PRN (-LRB- -LRB-) (CC and) (NP (NP (NP (NNS lots)) (PP (IN of) (NP (QP (money ($ $)))))) (, ,) (NP (NN lol))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (DT the) (NN 8800gts/320mb)) (VP (VBZ starts) (S (VP (TO to) (VP (VB stumble) (PP (IN at) (NP (JJ high) (NNS resolutions))))))) (. .)) )
(TOP (S (ADVP (RB however)) (PP (IN at) (NP (NP (NNS resolutions)) (PP (IN below) (NP (location (CD 1920x1200)))))) (, ,) (NP (DT the) (NNS 8800gts)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ fast)) (PP (IN as) (NP (NP (DT a) (NN 7950gt)) (PRN (-LRB- -LRB-) (NP (JJ dual) (NN 7900gtxs)) (-RRB- -RRB-)))))) (. .)) )
(TOP (S (CC so) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX 've) (VP (VBD got) (NP (DT a) (NN 24&quot)))))) (: ;) (ADJP (JJ widescreen) (CC or) (JJR larger)) (, ,) (NP (QP (CD one) (CD 8800gts/320))) (VP (MD will) (VP (VB smoke) (NP (CD two) (NNS 7900gs) (NNS cards)))) (. .)) )
