(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG hoping) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB please) (VB get) (NP (PRP me)) (PP (IN out) (PP (IN of) (NP (DT a) (ADJP (RB very) (JJ frustrating)) (NN situation)))))))))) (. !)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ imac) (NN g3)) (SBAR (S (NP (NP (CD 500) (NN mhz)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD upgraded) (PP (IN from) (NP (QP (CD os) (CD 9.1)))) (PP (TO to) (NP (CD 10.3)))) (CC and) (VP (ADVP (RB then)) (PP (TO to) (NP (CD 10.3.9))))))) (, ,)) (ADVP (RB then)) (VP (VBD installed) (NP (QP (CD os) (CD 9.2.2))) (S (VP (VBG running) (PP (IN in) (NP (NN classic)))))))))) (. .)) )
(TOP (S (NP (DT all)) (VP (VBG running) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (ADVP (RBR earlier)) (VP (VBN bought) (NP (DT a) (-LRB- -LRB-) (NN sound) (-RRB- -RRB-) (NN 2nd) (NN hand)) (NP (NP (JJ lacie) (NNS cdrw)) (PRN (-LRB- -LRB-) (NP (NP (NN &gt)) (: ;) (NP (NP (CD 18) (NNS mnths)) (ADJP (JJ old) (, ,) (JJ usb) (CC and) (JJ fw)))) (-RRB- -RRB-)))))) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB read) (SBAR (S (NP (JJ pre-burned) (NN data) (NN cd)) (VP (AUX 's) (NP (JJ /play) (NNS i-tunes)) (, ,) (S (RB not) (VP (VB write) (NP (NP (DT any) (NN disc)) (PP (IN in) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (NN os) (POS 's)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NN toast) (CD 5.2.2) (CC and) (CD 6.0.6)) (PRN (-LRB- -LRB-) (PP (IN with) ('' ') (NP (NN silverkeeper) ('' '))) (-RRB- -RRB-))) (VP (AUX are) (PP (IN on) (NP (DT a) (JJ lacie) (NN software) (NN cd))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN formatted) (S (VP (TO to) (VP (VB install) (NP (JJ other) (NNS progs)) (PP (IN in) (NP (NNS windows) (NN pc) (POS 's))))))) (-RRB- -RRB-)) (CC but) (S (NP (NN toast)) (VP (MD will) (RB n't) (VP (VB show) (ADVP (RB up/load/install) (RB anywhere))))) (CC and) (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (AUX do) (ADVP (RB so)) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD upgraded) (PP (TO to) (NP (CD 10.3))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (RB not) (VP (VBN tried) (S (ADJP (JJ firewire)))))) (, ,) (S (ADVP (RB just) (RB usb)) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (DT a) (ADJP (CD 6) (NN pin-to-6)) (NN pin) (NN fw)) (PP (FW cable.) (NP (DT the) (JJ lacie) (NN cdrw)))))))) (, ,) (ADVP (RB incidentally)) (, ,) (VP (AUX has) (NP (JJ lite-on) (NNS innards)))) (CC and) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (NP (DT this)) (VP (VBN mentioned) (ADVP (RB elsewhere)) (PP (IN as) (NP (DT a) (JJ possible) (NN prob)))))))) (. .)) )
(TOP (FRAG (NP (NN area)) (-RRB- -RRB-) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (SBAR (IN because) (S (NP (NP (PRP$ my) (NN imac) (POS 's)) (JJ slot-loading) (JJ matshita) (NN cdrw)) (VP (VP (AUX was) (VP (VBG becoming) (ADJP (JJ unreliable)))) (CC and) (VP (MD could) (RB n't) (VP (AUX do) (NP (NNS burns))) (CC or) (ADVP (RB sometimes)) (VP (ADVP (RB even)) (VB read) (NP (JJ pre-burned) (NN cd) (POS 's)))))))) (. .)) )
(TOP (S (NP (QP (CD os) (CD 9.2.2)) (NN firmware)) (VP (AUX is) (ADJP (RB fully) (VBN updated)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (DT that)) (VP (VBZ makes) (NP (DT any) (NN difference))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (NN disk) (NN utility)) (VP (VBZ shows) (NP (NP (JJ only) (NN lacie) (NN cdrw)) (CC but) (NP (DT no) (JJ blank) (NNS media)))) (. .)) )
(TOP (S (S (NP (CD os) (NNP x) (NN system) (NN profiler)) (VP (AUX does) (RB n't) (VP (VB show) (NP (PRP it)) (ADVP (RB either)))) (. !)) (. !) (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (NP (NN lacie/roxio) (NNS websites)))) (CC but) (VP (MD can) (RB n't) (VP (VB get) (ADVP (RB anywhere))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NP (DT an) (JJ updated/new) (NN toast) (NN version)) (PP (IN in) (NP (NN case) (SBAR (IN that) (S (VP (VBZ solves) (SBAR (S (NP (PRP nothing.)) (VP (AUX is) (NP (DT the) (JJ lacie) (NN software) (NN cd) (NN corrupted))))))) (. ?)) (. ?))) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN checked) (PP (IN in) (NP (NP (NN disk) (NN utility)) (CC but) (NP (NP (DT any) (JJ blank) (NN cd)) (SBAR (S (NP (PRP i)) (VP (VBP install) (SBAR (IN in) (S (NP (DT the) (NN cdrw)) (VP (ADVP (RB simply)) (VBZ shows) (PP (IN as) (ADJP (JJ read-only)))))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ main) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (NP (NNS cdrw)) (PP (RB rather) (IN than) (NP (NNS dvd/rw)))))))) (VP (AUX is) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (JJ temporary) (NN solution)) (PP (TO to) (S (VP (VBG upgrading) (PP (TO to) (NP (CD 10.3))) (PP (IN from) (NP (CD 9.1)))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB help) (S (VP (VB solve) (NP (DT this)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ lacie) (NN cdrw)) (PP (IN with) (NP (NN lite))) (PP (IN on) (NP (NNS innards)))) (CC and) (VP (AUX have) (VP (AUX had) (NP (NP (DT no) (NN problem)) (PP (IN with) (NP (PRP it)))) (ADVP (IN at) (DT all))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP connect) (S (NP (PRP mine)) (VP (VBG using) (NP (NN firewire)))))) (CC and) (S (NP (PRP i)) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX do) (NP (DT the) (JJ same))))))) (. .)) )
(TOP (S (NP (NNP firewire)) (VP (AUX is) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (NN choice))) (PP (IN for) (NP (DT the) (NNP mac))))) (. .)) )
(TOP (SBARQ (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP say) (SBAR (IN that) (S (NP (NN toast) (CD 5.2.2)) (VP (VP (MD will) (RB not) (VP (VB &quot))) (: ;) (VP (VB show) (PRT (RP up)) (NP (NN anywhere&quot))) (: ;))))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB mean))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (ADVP (RB even)) (VP (VB begin) (S (VP (TO to) (VP (VB speculate) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (VBZ was.) (SBAR (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ unlikely) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN conflict)) (, ,) (PP (IN of) (NP (DT some) (NN sort)))) (, ,) (SBAR (IN with) (S (S (NP (NP (NN classic)) (PP (IN as) (NP (PRP$ your) (NN device)))) (VP (VP (MD should) (VP (VB work) (PP (IN under) (NP (NN os) (CD 9))) (ADVP (RB as) (RB well) (PP (IN as) (S (VP (VBG os) (NP (NNP x.)) (S (NP (PRP it)) (ADJP (JJ &quot))))))))) (PRN (: ;) (ADVP (RB might&quot)) (: ;)) (VP (AUX be) (ADJP (JJ interesting) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (JJ firewire) (NN connection)) (ADVP (RB now)) (VP (VBZ works) (ADVP (RB also)))))))))))) (, ,) (CC but) (, ,) (S (NP (PRP it)) (VP (MD may) (ADVP (RB also)) (VP (AUX be) (ADJP (JJR better)) (S (VP (TO to) (VP (VB let) (S (NP (VBG sleeping) (NNS dogs)) (VP (VB lie))))))))))))))))))))))))))))) (. .)) )
(TOP (FRAG (ADJP (JJ glad) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ working) (NN burner)) (PP (IN at) (NP (JJ last))))))) (, ,) (NP (NNP merry) (NNP christmas)) (. .)) )
(TOP (NP (NNP p)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (NP (PDT quite) (DT a) (NN journey))))) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADVP (RB far) (RBR more)) (JJ aware) (PP (IN of) (SBAR (SBAR (WHADVP (WRB how)) (S (NP (PRP it) (DT all)) (VP (VBZ works) (ADVP (RB now))))) (: -) (S (VP (VBD took) (NP (PRP$ my) (NN imac)) (NP (DT a) (JJ little)) (SBAR (IN for) (S (VP (VBN granted) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX had) (VP (VBN worked) (ADVP (RB so) (RB well))))) (-RRB- -RRB-)) (SBAR (IN until) (S (NP (DT this)) (VP (VBD happened)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD may) (VP (VB try) (S (NP (DT the) (NN firewire)) (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VP (VBZ happens) (NP (NN ..)) (. .) (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT the) (JJ various) (NNS bits)) (PP (IN of) (NP (NN advice))))))) (CC and) (VP (ADVP (RB best)) (VBZ wishes) (PP (IN for) (NP (NP (date (CD 2007))) (PP (TO to) (NP (NP (DT all)) (PP (IN of) (NP (PRP you))))) (: -) (ADJP (JJ good) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP share) (NP (PRP$ their) (NN knowledge/expertise)) (ADVP (RB so) (RB readily)))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB hopefully)) (NP (PRP i)) (VP (MD can) (VP (VB offer) (NP (NP (DT some) (NN help)) (PP (IN of) (NP (PRP$ my) (JJ own)))) (PP (TO to) (NP (NN someone))) (PP (IN at) (NP (DT some) (NN point))))) (. .)) )
