(TOP (S (S (INTJ (UH well)) (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJ real) (NN difference)) (PP (IN between) (NP (JJ ddr) (NN dimm) (CC and) (NN normall) (NNS ddr)))))))))) (, ,) (CC and) (SQ (AUX does) (NP (JJ ddr) (NNS modules)) (ADVP (RB also)) (VP (VB work) (PP (IN on) (NP (NP (NNS mainboards)) (SBAR (WHNP (WDT which)) (S (VP (VBZ supports) (NP (QP (CD ddr) (CD dimm))))))))) (. ?))) )
(TOP (S (NP (PRP$ my) (NN manual)) (VP (VBZ says) (NP (NP (ADJP (RB so) (JJ many)) (NNS things)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (VBZ makes) (S (NP (PRP me)) (ADJP (JJ confused)))))))) (. .)) )
(TOP (S (S (NP (NNS dimm) (CC and) (NNS module)) (VP (AUX are) (NP (DT the) (JJ same)) (PP (IN for) (NP (SBAR (S (NP (DT all)) (VP (VBZ intends)))) (CC and) (NP (NNS purposes)))))) (, ,) (NP (NP (DT the) (JJ last) (NNP m)) (PP (IN in) (NP (CD dimm)))) (VP (VBZ stands) (PP (IN for) (NP (NN module)))) (. .)) )
(TOP (S (ADVP (RB next)) (, ,) (NP (PRP i)) (VP (VBP refer) (PP (TO to) (NP (DT the) (NN link))) (S (VP (TO to) (ADVP (RB better)) (VP (VB explain) (NP (JJ ddr) (NNS types)))))) (. .)) )
(TOP (S (ADVP (RB further)) (, ,) (NP (PRP$ your) (NN manual)) (ADVP (RB specifically)) (VP (MD will) (VP (VB mention) (NP (NP (NN &quot)) (: ;) (NP (NN exactly&quot)) (: ;) (SBAR (WHNP (WP what) (NP (NNP ram) (NN type))) (S (NP (PRP you)) (VP (AUX need))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB understand) (NP (PRP it)))))) (, ,) (ADVP (RB then)) (VP (VB bring) (NP (PRP it)) (PP (IN with) (NP (PRP you))) (SBAR (IN if) (S (NP (NNP ram)) (VP (AUX is) (VP (VBN brought) (ADVP (RB locally))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBN online)))) (, ,) (VP (VB check) (PP (IN for) (NP (DT the) (VBN required) (NNP ram)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB google) (PRT (RP away)) (PP (IN for) (PP (IN for) (NP (JJ detailed) (NNS info)))))) (. .)) )
(TOP (S (S (NP (DT the) (NN speed)) (VP (AUX is) (NP (CD pc3200)))) (PRN (-LRB- -LRB-) (NP (QP (CD ddr) (CD 400))) (-RRB- -RRB-)) (CC and) (S (NP (DT the) (NN cpu)) (VP (AUX is) (VP (VBG amd) (NP (NN sempron) (date (CD 2600))))))) )
(TOP (S (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBN installed) (CC and) (VBG working) (NP (NN fine))))))) (. .)) )
