(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (VBD bought) (NP (PDT all) (DT the) (NNS parts)) (S (VP (TO to) (VP (VB build) (NP (NP (DT a) (JJ new) (NN pc)) (, ,) (PP (VBG including) (NP (NP (DT the) (JJ antec) (ADJP (QP (CD hcp) (CD 750))) (NN watt)) (, ,) (NP (NP (DT the) (JJ palit) (JJ 2gb) (NN gtx)) (NP (CD 670) (NNS gfx))) (CC and) (NP (DT the) (JJ asus) (JJ maximus) (JJ v) (NN gene) (NN motherboard))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB whenever)) (S (NP (PRP i)) (VP (VBD played) (NP (NNS games))))) (, ,) (NP (JJ asus) (NN anti-surge)) (VP (MD would) (VP (VB trigger))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VP (VBG checking) (SBAR (IN that) (S (NP (NN everything)) (VP (AUX was) (PP (IN in) (NP (NN place))) (ADVP (RB properly)))))) (CC and) (VP (VBG reading) (NP (IN through) (PDT all) (DT the) (NNS manuals)) (ADVP (RB again)))))) (, ,) (NP (DT a) (NN technician)) (VP (VP (VBD looked) (PP (IN at) (NP (PRP$ my) (NN pc)))) (CC and) (VP (VBD found) (S (NP (DT the) (NN psu)) (VP (TO to) (VP (AUX be) (VP (VBG faulty.) (SBAR (S (NP (DT the) (NN retailer)) (VP (VBD replaced) (NP (PRP it)) (, ,) (S (CC but) (ADVP (RB then)) (PP (IN after) (NP (NN fitting))) (NP (PRP it)) (, ,) (NP (PRP$ my) (NN pc)) (VP (MD would) (VP (VB show) (NP (DT no) (NN video) (NN output)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD used) (NP (DT an) (JJ old) (NN nvidia) (date (CD 9600)) (NN gt)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD worked.) (SBAR (S (NP (DT the) (NN technician)) (VP (VP (VBD came) (PRT (RP back))) (CC and) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (JJ psu) (NN hnd)) (VP (VBD damaged) (NP (DT the) (JJ gtx) (CD 670))))))))))) (: ;) (S (NP (DT the) (NN retailer)) (ADVP (RB then)) (VP (VBD refunded) (NP (PRP me)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT the) (JJ palit) (NNS 2gb)) (VP (VBG gtx) (NP (CD 670) (NN jetstream)) (NP (DT this) (NN time)))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD fitted) (NP (PRP it)) (PP (IN in) (NP (NP (DT the) (JJ top) (NN slot)) (PRN (-LRB- -LRB-) (NP (location (CD 16x))) (-RRB- -RRB-))))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (DT no) (NN video) (NN output)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (PRN (, ,) (S (ADVP (RB however)) (VP (VBP work) (PP (IN in) (NP (NP (DT the) (JJ bottom) (CD one)) (PRN (-LRB- -LRB-) (NP (CD 8x)) (-RRB- -RRB-)))))) (, ,)) (SBAR (RB even) (IN though) (S (PP (IN in) (NP (DT the) (NN manual))) (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ needs) (ADVP (RB 16x))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD launched) (NP (DT a) (NN game))) (CC and) (VP (VBD loaded) (NP (DT a) (NN level)))))) (, ,) (NP (PRP it)) (VP (VBD cut) (PRT (RP off)) (S (VP (VBG saying) (SBAR (IN that) (S (NP (JJ asus) (NN anti-surge)) (VP (AUX was) (VP (VBN triggered)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN technician)) (VP (VBN disabled) (NP (DT the) (NN anti-surge))))) (, ,) (NP (DT the) (NN psu)) (VP (VBD cut) (PRT (RP out))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT an) (JJ old) (NN corsair) (NN vx450w)))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (IN without) (S (VP (VBG cutting) (SBAR (IN off.) (S (NP (DT the) (NN technician)) (VP (VBZ thinks) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT another) (JJ faulty) (NN psu))))))))))))) (, ,) (CC but) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (AUX is)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN ordered) (NP (DT the) (JJ corsair) (CD ax750) (NN watt)) (S (VP (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))) (CC and) (VP (VBD asked) (PP (IN for) (NP (DT a) (NN refund))) (PP (IN for) (NP (DT the) (ADJP (FW antec) (FW hcp)) (CD 750) (NN watt)))))))) (. .)) )
(TOP (S (S (NP (DT each) (NN time)) (NP (PRP he)) (VP (VBD came))) (, ,) (NP (DT the) (NN technician)) (VP (VBD tested) (NP (DT the) (NN voltage)) (PP (IN on) (NP (NP (DT the) (NNS psu) (CC and) (NNS graphics) (NN card)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD appeared) (ADJP (JJ normal)))))))) (. .)) )
(TOP (S (NP (NP (NNS temperatures)) (CC and) (NP (NNS fans) (NNS speeds))) (VP (VP (AUX were) (ADVP (RB also)) (ADJP (JJ normal))) (, ,) (CC and) (VP (VBD appeared) (NP (NP (ADJP (JJ normal) (PP (IN in) (NP (VBP ai) (NN suite)))) (NNP ii)) (CC and) (NP (DT the) (NNS bios))) (ADVP (RB too)))) (. .)) )
(TOP (S (S (S (VP (VBG updating) (NP (DT the) (NNS bios)))) (VP (AUX had) (NP (DT no) (NN effect)))) (: ;) (S (NP (NP (DT all) (NNS windows)) (CC and) (NP (NN hardware) (NNS drivers))) (VP (AUX are) (PP (IN up) (PP (TO to) (NP (NN date)))))) (. .)) )
(TOP (SQ (SQ (AUX do) (NP (PRP you)) (VP (VP (VBP think) (SBAR (S (NP (DT this) (NN issue)) (VP (MD might) (VP (VB happen) (ADVP (RB again))))))) (CC and) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN risk)) (PP (TO to) (NP (PRP$ my) (NNS parts))))))) (CC and) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN issue)) (VP (AUX is))))))) (. ?)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB why)) (SQ (MD will) (RB n't) (NP (NP (DT the) (NNS graphics) (NN card) (NN work)) (PP (IN in) (NP (DT the) (JJ top) (NN slot))))) (. ?)) )
(TOP (S (JJ full) (NN pc) (NNS specs) (: :) (CC &) (# #) (CD 8226) (: ;) (NNP intel) (NN core) (NN i5-3570k) (CD 3.4ghz) (CD cpu) (CC &) (# #) (CD 8226) (: ;) (JJ asus) (JJ maximus) (NNP v) (NN gene) (NN mobo) (CC &) (# #) (CD 8226) (: ;) (NN corsair) (NN vengence) (CD 8gb) (CD 1,600mhz) (CD cl9) (CD ddr3) (NNP ram) (CC &) (# #) (CD 8226) (: ;) (NN palit) (NN geforce) (CD gtx) (CD 670) (CD 2gb) (NN jetstream) (CC &) (# #) (CD 8226) (: ;) (JJ antec) (JJ high) (JJ current) (FW pro) (CD hcp-750) (CD psu) (CC &) (# #) (CD 8226) (: ;) (NNP arctic) (NN freezer) (CD i30) (JJR cooler) (CC &) (# #) (CD 8226) (: ;) (NN corsair) (NNP carbide) (organization (CD 500r)) (NN case) (CC &) (# #) (CD 8226) (: ;) (NNP seagate) (CD 2tb) (date (CD 7200)) (CD rpm) (NN 64mb) (NN cache) (CD hhd) (CC &) (# #) (CD 8226) (: ;) (JJ crucial) (organization (CD 120gb)) (CD m4) (CD ssd) (NNS thanks) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (RB n't) (VP (VB deliver) (NP (DT a) (JJ working) (NN system)))))) (, ,) (VP (VP (VB get) (NP (PRP$ your) (NN money)) (ADVP (RB back))) (CC and) (VP (VB go) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD can) (VP (VB deliver))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX be) (VP (VBG troubleshooting) (PP (IN for) (NP (PRP them)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBP see)))) (, ,) (NP (NN nothing)) (ADVP (RB never)) (VP (VBD got) (S (VP (TO to) (VP (VB work) (SBAR (IN as) (S (VP (VBN supplied)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ uncommon)) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB ship) (NP (NP (NNS parts)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX were) (VP (VBN returned))) (CC and) (VP (ADVP (RB thus)) (VBN restocked) (ADVP (RB maybe)) (PP (IN after) (NP (JJ simple) (NN testing))))))))))))) (. .)) )
(TOP (S (NP (JJ such) (NNS practices)) (VP (AUX are) (ADVP (RB done)) (S (VP (TO to) (VP (VP (VB allow) (NP (NP (JJ actual) (NN use)) (PP (IN of) (NP (VBN returned) (NNS parts))))) (CONJP (RB rather) (IN than)) (VP (VB jump) (ADVP (RB immediately)) (PP (IN into) (NP (NP (DT the) (JJ new) (NN stock)) (CC or) (NP (PRP$ its) (VBN used)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS parts)) (VP (AUX are) (RB n't) (ADJP (RB readily) (JJ available)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP got) (S (NP (DT this)) (VP (TO to) (VP (VB work) (PP (IN as) (ADJP (JJ intended))))))) (. .)) )
(TOP (S (S (VP (VBG considering) (NP (NP (DT the) (NN time)) (VP (VBN passed))))) (, ,) (NP (PRP it)) (ADVP (RB maybe) (RBR better)) (VP (TO to) (VP (VP (VB return) (NP (DT the) (JJ whole) (NNS items))) (CC and) (VP (VB start) (ADJP (JJ fresh)) (ADVP (RB elsewhere))))) (. .)) )
(TOP (S (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD mentioned))))))) (, ,) (NP (NN nothing)) (VP (MD may) (VP (VB resolve) (NP (NP (DT the) (NN problem)) (PRN (-LRB- -LRB-) (PRP s) (-RRB- -RRB-))) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP remain) (PP (IN with) (NP (NP (DT any) (JJ old) (NN part)) (PP (IN as) (NP (RB only) (RB totally) (JJ new) (PRN (-LRB- -LRB-) (NP (NN brand) (JJ new)) (-RRB- -RRB-))))))) (. .))) (NP (DT the) (JJ conflicting) (NNS results)) (ADVP (RB just)) (VP (VB confuse) (NP (NP (DT the) (NNS matters)) (SBAR (WHNP (WDT which)) (S (PP (IN as) (NP (DT a) (NNP tech))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB start) (PP (IN from) (NP (DT the) (NN beginning))) (ADVP (RB all) (RB over) (RB again))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX 're) (VP (VBG proving) (SBAR (IN that) (S (NP (DT this) (NN setup)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB so)) (PP (IN for))))))))) (, ,) (S (ADVP (RB thus)) (NP (JJ bit-tech) (NN recommendation)) (VP (AUX is) (RB not) (VP (VBG working) (ADVP (RB well))))) (. .)) )
(TOP (S (NP (NP (NNS psus)) (PRN (-LRB- -LRB-) (NP (CD 750w)) (-RRB- -RRB-))) (ADVP (RB also)) (VP (AUX have) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ split) (NN rail&quot)) (: ;) (NP (NN design))) (VP (VBN intended) (S (VP (TO to) (VP (VB spread) (NP (DT the) (NN load)) (ADVP (RB around)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT any) (NN device)) (VP (VBZ exceeds) (NP (CD one) (NN rail))))) (, ,) (NP (PRP it)) (VP (VBZ overloads) (NP (PRP it)) (, ,) (SBAR (RB even) (IN though) (S (NP (NP (DT the) (NN total)) (PP (IN of) (NP (NN power)))) (VP (AUX is) (ADJP (JJ capable)) (, ,) (NP (NP (PRP$ its) (NN that) (NN power) (NN leg)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBN zapped)))))))))) (. .)) )
(TOP (S (ADVP (RB again)) (, ,) (NP (PRP i)) (VP (VBD mentioned) (, ,) (S (VP (VBN spread) (NP (DT the) (NN load)) (, ,) (PP (IN by) (S (VP (VBG plugging) (PP (IN from) (NP (JJ various) (NNS connections))) (SBAR (IN and/or.) (S (NP (DT the) (JJ video) (NN card)) (VP (VP (VBZ uses) (NP (NNS 195w)) (PP (IN at) (NP (NN peak)))) (CC and) (VP (VBZ recommends) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (QP (IN at) (JJS least) (CD 500w)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ old) (SBAR (S (NP (PRP 450w)) (VP (VP (AUX is) (NP (JJ single) (NN rail) (NN design))) (CC and) (VP (AUX is) (VP (VBG pushing) (NP (PRP$ its) (NNS limits)))))))))))))) (CC but) (S (NP (DT all) (PRP you) (AUX did)) (VP (AUX was) (VP (NN power) (NP (PRP it)) (ADVP (RB up))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (NP (PRP it)) (VP (VBG going)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (ADVP (RB later)) (NP (PRP it)) (VP (MD would) (VP (VBP falter))))))) (. .)) )
(TOP (S (NP (DT the) (NN 750w)) (VP (VP (AUX has) (NP (NP (NNS 4-rails)) (PP (IN of) (NP (NP (NNS 12v/40w)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NNS specs))) (-RRB- -RRB-)))))) (CC and) (VP (VBN based) (PP (IN on) (SBAR (IN that) (S (NP (RB alone)) (VP (MD may) (RB not) (VP (AUX be) (NP (DT a) (JJ good) (NN match))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP get) (NP (NP (PDT all) (DT the) (NNS specs)) (PP (IN of) (NP (DT all) (NNS devices/components))))) (CC and) (ADVP (RB then)) (VP (VP (VB add) (NP (NP (PRP it)) (NP (DT all))) (PRT (RP up))) (CC and) (VP (VB compare) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need))))))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NP (DT this) (NN stage)) (PP (IN of) (NP (DT the) (NN game))))) (S (CC and) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP intend) (S (VP (TO to) (VP (AUX do))))))) (, ,) (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (NP (DT the) (ADJP (RBR more) (VBG demanding)) (NN mode)) (PP (IN of) (NP (NN power) (NNS levels))))) (S (ADVP (RB just)) (VP (TO to) (VP (VB get) (S (NP (NNS things)) (VP (VBG going)))))))) (CC and) (S (NP (JJ sustained) (NN use)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB help) (S (ADJP (JJ due) (S (VP (TO to) (VP (VB heat) (NP (NN stress))))))))))))) (. .)) )
(TOP (NP (NP (NNP goto)) (: :) (S (VP (CC and) (VP (VB use) (NP (PRP$ their) (NN power) (NN calculator)) (, ,) (NP (FW etc.))) (CC and) (VP (VB get) (CC and) (VB match) (ADVP (RB there))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB query) (NP (PRP them)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB find) (SBAR (WHNP (WP what)) (S (VP (VBP top) (NP ($ $) (VBZ buys)) (ADVP (RB too))))))) (. .)) )
(TOP (S (NP (VB read) (DT the)) (VP (VBP advise) (SBAR (S (NP (PRP they)) (VP (VBP provide) (, ,) (NP (PRP$ its) (JJ good) (NN reading)))))) (. .)) )
(TOP (S (ADVP (RB imho)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG building) (NP (NP (DT a) (ADJP (RB very) (VBG demanding)) (NN top-end) (NN pc)) (SBAR (WHNP (WDT that)) (S (ADVP (RB so) (RB far)) (VP (AUX has) (RB n't) (NP (NP (PDT all) (DT the) (VBN matched) (NNS parts)) (VP (VBN required)))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
