(TOP (S (S (NP (NNP hi) (EX there)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (NN armada) (NN laptop.)) (SBAR (S (NP (DT the) (NN battery)) (VP (MD will) (RB not) (VP (VB charge)))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB switch) (PP (IN on) (NP (DT the) (NN computer))) (SBAR (RB even) (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBD happened) (PP (IN before) (NP (RB once)))) (CC but) (RB then) (VP (VBD started) (VP (VBG working) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN once) (S (NP (EX there)) (VP (AUX is) (VP (NN power) (PP (IN into) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. ?)) )
(TOP (NP (NNP carolyn) (. .)) )
(TOP (S (NP (DT that) (CC and) (DT a) (NN desktop) (CC and) (PRP we)) (VP (VBP save) (NP (NP (DT the) (NNS files)) (SBAR (WHNP (WDT that)) (S (NP (DT the) (NN owner)) (VP (AUX did) (RB n't)))))) (. .)) )
(TOP (INTJ (JJ cheap) (. .)) )
(TOP (FRAG (PP (IN as) (PP (TO to) (NP (DT the) (NN laptop)))) (. .)) )
(TOP (S (VP (VP (VB remove) (NP (DT all) (JJ removable) (NNS parts))) (, ,) (VP (VB put) (NP (NP (PRP it)) (NP (DT all))) (ADVP (RB back) (RB together))) (CC and) (VP (VB try) (ADVP (RB again)))) (. .)) )
(TOP (S (VP (VB try) (PP (IN without) (NP (DT the) (NN battery)))) (. .)) )
(TOP (FRAG (INTJ (UH no)) (. ?) (NP (NP (NN time)) (PP (IN for) (NP (DT the) (NN repair) (NN shop)))) (. .)) )
(TOP (NP (NP (RB just) (PRP$ my) (JJ fair) (NN warning) (NN -&gt)) (: ;) (S (VP (AUX do) (RB n't) (VP (VB take) (NP (DT a) (NN laptop)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN condition)) (PP (TO to) (NP (DT the) (NN corner) (NN pc) (NN repair) (NN shop)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (AUX do) (NP (NNS desktops)) (ADVP (RB well))) (, ,) (CC but) (VP (RB not) (NP (DT this) (CD one)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (NN &gt)) (: ;) (S (VP (AUX do) (RB n't) (VP (VB take) (NP (DT a) (NN laptop)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN condition)) (PP (TO to) (NP (DT the) (NN corner) (NN pc) (NN repair) (NN shop))) (S (NP (PRP i)) (VP (VBP agree) (, ,) (PP (IN under) (NP (NN warranty) (CC or) (RB not)))) (. .)) (. .))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB repair) (S (NP (PRP it)) (VP (VB send) (NP (PRP it)) (ADVP (RB back)) (PP (TO to) (NP (NNP compaq))) (, ,) (SBAR (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS cowboys)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB trash) (NP (NP (PRP$ your) (NN laptop)) (PRN (-LRB- -LRB-) (PP (IN from) (NP (NN experience))) (-RRB- -RRB-)))))))))))))))))))))) (. .)) )
