(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN gateway) (NNS media) (NN center)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN dvd) (NN drive) (, ,) (NN cd) (NN drive))))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (NP (NP (NN setup)) (PP (IN for) (NP (NP (DT a) (NN tv.)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP mine)) (PP (IN at) (NP (CD bestbuy)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS computers)))))) (CC but) (S (NP (PRP$ my) (NN son)) (VP (VBD knew) (ADVP (RB pretty) (RB much)) (PP (IN about) (NP (PRP them))))) (, ,) (CC so) (S (NP (PRP he)) (VP (VBD went) (PP (IN with)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD needed) (NP (NP (DT the) (JJ whole) (NN package)) (, ,) (NP (NN monitor)) (, ,) (NP (FW etc)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VP (VB go) (PP (IN with) (NP (PRP you)))) (CC and) (VP (VBZ knows) (NP (NP (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (VP (VBG getting) (NP (NN one)) (PP (IN with) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NN memory) (, ,) (NN etc.) (CC and) (VB ask) (NNS alot)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN from) (NP (DT the) (NN salesperson)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB answer) (NP (PRP$ your) (NNS questions)))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP seem) (VP (VBN bothered) (PP (IN by) (NP (PRP$ your) (NNS questions)))))))) (, ,) (VP (VB go) (ADVP (FW someplace) (FW else.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP$ your) (JJ willing)) (VP (TO to) (VP (VB spend)))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN computer)) (ADVP (RB alone))) (VP (AUX was) (NP (money ($ $)) (CD 1,100)) (PP (IN without) (NP (PDT all) (DT the) (NNS extras))))) (, ,) (PRN (-LRB- -LRB-) (VB monitor) (, ,) (NP (FW etc.)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD liked) (NP (PRP$ my) (NN gateway)) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN that) (S (NP (PRP$ my) (NN family)) (VP (VBD bought) (NP (PRP$ my) (JJ other) (NN son)) (NP (DT a) (NN gateway)) (PP (IN for) (NP (PRP$ his) (NN birthday)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD should) (VP (AUX be) (ADJP (JJ possible)) (, ,) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (DT the) (NN case)) (VP (AUX is) (NP (DT the) (JJ standard) (NN atx) (NN design)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ proprietary) (NN design))))) (, ,) (NP (DT the) (JJ new) (NN psu)) (VP (MD might) (RB not) (ADVP (RB even)) (VP (VB fit) (PP (IN in) (NP (DT the) (NN case))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (, ,) (NP (DT the) (NN motherboard)) (VP (MD might) (VP (VB require) (NP (NP (DT the) (JJ original) (NN psu.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (PP (IN like) (NP (DT a) (JJ good) (NN idea))) (PP (TO to) (NP (PRP me))))))))))) (: ;) (S (NP (PRP you)) (VP (MD might) (VP (VB end) (PRT (RP up)) (S (VP (VBG frying) (NP (NP (DT the) (NN motherboard)) (CC and) (NP (JJ other) (NNS components)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN advice)) (PP (IN about) (S (VP (VBG changing) (PRT (RP out)) (NP (DT the) (NNP ps)) (PP (IN on) (NP (DT a) (NN brand) (JJ new) (NN acer) (NN desktop) (NN pc))))))) (VP (AUX is) (VP (ADVP (RB well)) (VBN taken))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD asked))))) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN read) (PP (IN on) (NP (NP (DT this) (NN board)) (CC and) (NP (JJ other) (NNS sources)))) (SBAR (IN that) (S (NP (NP (DT a) (CD 300) (NN watt)) (NP (NNP ps))) (VP (AUX was) (VP (VBN considered) (S (NP (DT these) (NNS days)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (ADJP (RB low) (VBN rated)) (NN ps.)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN forced) (S (VP (TO to) (VP (VB replace) (S (NP (NP (DT the) (NNP ps)) (PP (IN in) (NP (PRP$ my) (JJ old)))) (VP (VB win) (NP (CD 95) (NN desktop) (NN pc) (date (JJ last) (NN year)))))))) (SBAR (IN before) (S (NP (NN hurricane) (NNS katrina)) (VP (VBD paid) (NP (PRP$ my) (NN town)) (NP (DT a) (NN visit)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP$ my) (NN pc)) (PP (TO to) (NP (NP (DT a) (JJ local) (NN computer) (NN repair) (NN shop)) (VP (VBN located) (PP (ADVP (RB right)) (IN on) (NP (DT the) (NN beach)))))))) (CC and) (S (NP (DT the) (NN owner)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB fix) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN owner)) (VP (VBD installed) (NP (DT some) (JJ private) (NN label)) (NP (NP (NNP ps)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN rated) (PP (IN at) (NP (NP (CD 450) (NNS watts)) (CC and) (S (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (NP (QP (RB almost) (CD 9)) (NNS years)) (JJ old)))) (CC and) (S (ADVP (RB yet)) (NP (NNS manufacturers)) (VP (AUX are) (VP (VBG installing) (NP (NP (QP (RB only) (CD 300)) (NN watt)) (NP (NNP ps) (POS 's))) (ADVP (RB now)) (PP (IN in) (NP (NN brand) (JJ new) (NN desktop) (NN pc) (POS 's)))))))))))))))))))))))) (. ?)) )
(TOP (S (S (ADVP (RB unfortunately)) (NP (NN hurricane) (NNS katrina)) (VP (VBD blew) (PRT (RP away)) (NP (NP (DT that) (NN guy) (POS 's)) (NN computer) (NN store)))) (: ;) (S (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VB move) (PP (IN on) (PP (RB rather) (IN than) (VP (VB stay) (CC and) (VB rebuild))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (NP (DT a) (CD 300) (NN watt) (NNP ps)) (VP (AUX was) (ADJP (ADVP (NN kind) (IN of)) (JJ wimpy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP read) (PP (IN about) (S (NP (NNS gamers)) (VP (AUXG having) (S (NP (NNP ps) (POS 's)) (VP (VBN rated) (PP (IN from) (NP (NP (CD 500) (NNS watts) (QP (CC and) (JJR more))) (PP (IN in) (NP (PRP$ their) (NN gaming) (NNS machines))))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (NP (PRP you)) (NP (DT this)))))) (: ;) (SBARQ (SBAR (IN if) (S (NP (NN someone)) (VP (VBD asked) (NP (PRP you)) (SBAR (WHNP (WHNP (WDT which) (NN brand)) (PP (IN of) (NP (JJ desktop) (NN pc)))) (S (MD would) (NP (PRP you)) (VP (VBP consider) (S (VP (TO to) (VP (AUX have) (NP (NP (JJR more) (NN bang)) (PP (IN for) (NP (DT the) (NN buck))))))))))))) (, ,) (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these) (CD two) (NNS brands)))) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?))) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (S (VP (VP (VBG buying) (PP (IN from) (NP (NN acer)))) (CC or) (VP (VBG buying) (PP (IN from) (NP (NNP dell))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN computer)) (PP (IN for) (NP (NP (NN word) (NN processing)) (: ;) (NP (NN email)) (: ;) (NP (JJ web) (NN surfing)) (CC and) (NP (DT some) (NNS quicken)))))))) (: ;) (S (NP (DT that)) (VP (AUX 's) (NP (DT all)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN from) (NP (DT an) (JJR older) (NN generation))) (PP (ADVP (RB apparently)) (IN because) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD asked) (NP (NP (DT a) (NN guy)) (PP (IN at) (NP (NN acer)))) (SBAR (ADVP (RB recently)) (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ their) (JJ desktop) (NN pc) (POS 's)))) (VP (VBD came) (ADJP (JJ pre-configured)) (PP (IN with) (NP (DT a) (JJ floppy) (NN drive)))))))))))) (: ;) (S (NP (PRP he)) (VP (VBD said) (ADVP (RB no) (CC and) (RB then)) (SBAR (S (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD wanted) (NP (DT a) (JJ floppy) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NN computer) (NNS data)))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN guy)) (PP (IN at) (NP (NN acer)))) (VP (VBD said) (NP (NP (NN something)) (PP (IN about) (NP (DT a) (NN flash) (NN drive))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (NN flash)) (VP (VB drive))) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 07/07/06))) )
(TOP (S (NP (DT the) (NN owner)) (VP (VBD installed) (NP (DT some) (JJ private) (NN label)) (NP (NP (NNP ps)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN rated) (PP (IN at) (NP (NP (CD 450) (NNS watts)) (CC and) (S (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (NP (QP (RB almost) (CD 9)) (NNS years)) (JJ old)))) (CC and) (S (ADVP (RB yet)) (NP (NNS manufacturers)) (VP (AUX are) (VP (VBG installing) (NP (NP (QP (RB only) (CD 300)) (NN watt)) (NP (NNP ps) (POS 's))) (ADVP (RB now)) (PP (IN in) (NP (NN brand) (JJ new) (NN desktop) (NN pc) (POS 's))))))))))))))) (. ?)) )
(TOP (S (NP (DT those) (CD 300) (NN watt) (NNS psus)) (VP (AUX are) (ADVP (RB usually)) (VP (VBN underrated.) (SBAR (S (NP (DT the) (ADJP (CD 300) (NNS watts)) (NN part)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (JJ minimim) (NN wattage)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (MD will) (VP (VB produce))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN maximum)) (VP (MD might) (VP (AUX be) (NP (QP (JJR more) (IN like) (CD 350-400)) (NNS watts)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (NP (DT a) (CD 300) (NN watt) (NNP ps)) (VP (AUX was) (ADJP (ADVP (NN kind) (IN of)) (JJ wimpy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP read) (PP (IN about) (S (NP (NNS gamers)) (VP (AUXG having) (S (NP (NNP ps) (POS 's)) (VP (VBN rated) (PP (IN from) (NP (NP (CD 500) (NNS watts) (QP (CC and) (JJR more))) (PP (IN in) (NP (PRP$ their) (NN gaming) (NNS machines))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (CD 430) (NN watt)) (VP (VBN psu) (PP (IN in) (NP (PRP$ my) (NN system)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (NP (DT a) (JJ 2.2ghz) (NN athlon)) (NP (CD 64))) (, ,) (NP (CD one) (JJ hard) (NN drive)) (, ,) (NP (CD two) (JJ optical) (NNS drives)) (, ,) (NP (DT an) (JJ ati) (CD x600) (NNS graphics) (NN card)) (, ,) (CC and) (NP (DT a) (NN soundblaster) (NN card)))) (. .)) )
(TOP (S (NP (EX there)) (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJR more)) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention)))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (NP (PRP you)) (NP (DT this)))))) (: ;) (SBARQ (SBAR (IN if) (S (NP (NN someone)) (VP (VBD asked) (NP (PRP you)) (SBAR (WHNP (WHNP (WDT which) (NN brand)) (PP (IN of) (NP (JJ desktop) (NN pc)))) (S (MD would) (NP (PRP you)) (VP (VBP consider) (S (VP (TO to) (VP (AUX have) (NP (NP (JJR more) (NN bang)) (PP (IN for) (NP (DT the) (NN buck))))))))))))) (, ,) (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these) (CD two) (NNS brands)))) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?))) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (S (VP (VP (VBG buying) (PP (IN from) (NP (NN acer)))) (CC or) (VP (VBG buying) (PP (IN from) (NP (NNP dell))))))) (. ?)) )
(TOP (NP (NNP dell) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX have) (NP (CD 3) (NNS dells)))) (, ,) (CC and) (S (NP (PRP we)) (VP (AUX 've) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP them))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (IN that) (S (NP (PRP you)) (VP (VB order) (NP (DT the) (NN computer)) (PP (IN with) (NP (DT a) (NNS windows) (NN xp) (NN reinstall) (NN cd))) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD can) (VP (AUX have) (NP (NP (DT a) (JJ fresh) (NN copy)) (PP (IN of) (NP (NNS windows)))) (PP (IN without) (NP (NP (PDT all) (DT the) (NN crap) (NN software)) (SBAR (WHNP (WDT that)) (S (NP (NNP dell)) (VP (VBZ installs))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN from) (NP (DT an) (JJR older) (NN generation))) (PP (ADVP (RB apparently)) (IN because) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD asked) (NP (NP (DT a) (NN guy)) (PP (IN at) (NP (NN acer)))) (SBAR (ADVP (RB recently)) (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ their) (JJ desktop) (NN pc) (POS 's)))) (VP (VBD came) (ADJP (JJ pre-configured)) (PP (IN with) (NP (DT a) (JJ floppy) (NN drive)))))))))))) (: ;) (S (NP (PRP he)) (VP (VBD said) (ADVP (RB no) (CC and) (RB then)) (SBAR (S (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD wanted) (NP (DT a) (JJ floppy) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NN computer) (NNS data)))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN guy)) (PP (IN at) (NP (NN acer)))) (VP (VBD said) (NP (NP (NN something)) (PP (IN about) (NP (DT a) (NN flash) (NN drive))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (NN flash)) (VP (VB drive))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB order) (NP (JJS most) (NNP dell) (NNS desktops)) (PP (IN with) (NP (DT a) (JJ floppy) (NN drive))))) (. .)) )
(TOP (S (NP (DT a) (NN flash) (NN drive)) (VP (AUX is) (ADVP (RB basically)) (NP (NP (DT a) (JJ removable) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plugs) (PP (IN into) (NP (DT a) (JJ usb) (NN port)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP use) (NP (JJ non-volatile) (NN flash) (NN memory))) (, ,) (CC and) (VP (VBP range) (PP (IN in) (NP (NN size))) (PP (PP (IN from) (NP (CD 32) (NNS megabytes))) (PP (TO to) (NP (JJ several) (NNS gigabytes)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (CD 1) (JJ gigabyte) (NN flash) (NN drive)) (PP (IN for) (NP (QP (RB about) (money ($ $) (CD 20))))) (PP (IN from) (NP (NN newegg.com))))) (. .)) )
(TOP (S (S (NP (NN flash) (NNS drives)) (VP (AUX have) (ADVP (DT all) (CC but)) (VP (VBN replaced) (NP (JJ floppy) (NNS disks))))) (: ;) (S (NP (NNS floppies)) (VP (VBP hold) (NP (CD 1.44) (NNS megabytes)))) (. .)) )
(TOP (NP (NNP nathan) (: :) (NP (NP (JJ first)) (PP (IN of) (NP (DT all)))) (: ;) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN post)))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP you)) (VP (AUX 're) (VP (VBN sold) (PP (IN on) (NP (NNP dell))))) (. .)) )
(TOP (SINV (RB well) (ADVP (RB here)) (VP (AUX 's)) (NP (PRP$ my) (JJ next) (NN question)) (. .)) )
(TOP (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NN choice)))) (CC and) (S (NP (PRP you)) (VP (MD could) (: ;) (SQ (MD would) (NP (PRP you)) (VP (VB order) (NP (DT a) (JJ new) (NNP dell) (NN desktop) (NN pc)) (PP (IN from) (S (VP (VBG dell') (NP (NP (NNP s) (NN home) (NN office) (NN division)) (CC or) (NP (CD dell') (NNP s) (JJ small) (NN business) (NN division))))))) (. ?)))))) )
(TOP (S (NP (NN someone)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB order) (PP (IN from) (NP (CD dell') (NNP s) (JJ small) (NN business) (NN division))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did)))) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NNP usa) (NNP tech) (NN support))) (SBAR (WHADVP (WRB where)) (S (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (VBN ordered) (PP (IN from) (NP (JJ dell') (NNP s) (NN home) (NN office) (NN division)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB receive) (NP (NP (NP (NNP tech) (NN support)) (PP (IN from) (NP (NNP india)))) (CC or) (NP (DT the) (NNS phillipines)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (NP (JJ dell') (NNP s) (NNS xps)) (ADJP (CD 400) (NN desktop)))))) (CC but) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT that) (NN model)) (VP (MD would) (VP (AUX be) (ADJP (JJ overkill) (PP (IN for) (NP (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself))) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (ADVP (RB simply)) (PP (IN for) (S (VP (VBG doing) (NP (NN word) (NN processing))))))))) (: ;) (NP (NP (NN email)) (: ;) (NP (JJ web) (NN surfing)) (: ;) (CC and) (NP (DT some) (NNS quicken)))))))))))))) (. ?)) )
(TOP (SBAR (IN if) (S (NP (DT the) (NN xps) (CD 400)) (VP (AUX is) (NP (NP (NN overkill)) (: ;) (SQ (MD would) (NP (NP (NN something)) (PP (IN like) (NP (NP (CD dell') (NNP s) (NN dimension)) (date (CD 3100)) (CC or) (date (CD 5100))))) (VP (AUX be) (ADJP (RBR more) (JJ appropriate))) (. ?)))))) )
(TOP (S (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (VBP size) (NP (NNP ps) (POS 's)))))) (VP (AUX are) (PP (IN in) (NP (DT those) (NNP dell) (NNS machines))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB call) (NP (NNP dell))))))))) (. ?)) )
(TOP (SBARQ (SBAR (IN about) (S (S (NP (PRP you)) (VP (VBG recommending) (S (VP (TO to) (VP (VB configure) (NP (DT a) (ADVP (RB back) (RB up)) (NN recovery) (NN cd)) (PP (IN for) (NP (NP (DT the) (NN computer) (POS 's)) (NN os)))))))) (: ;) (S (NP (NNP dell)) (ADVP (RB also)) (VP (VBZ offers) (NP (NN something)) (PP (IN by) (NP (NN symantec) (CC or) (NN norton))) (S (NP (PRP i)) (VP (VBP think))))) (: ;) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP choose) (S (VP (TO to) (VP (VB configure) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))))))) (: ;) (SQ (MD would) (NP (NP (DT the) (NN recovery) (NN disk)) (PP (IN for) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))))) (VP (AUX be) (NP (DT the) (JJ right) (NN choice)) (S (VP (TO to) (VP (VB select) (PP (RB instead) (IN of) (NP (DT the) (NN norton) (NN recovery) (NN cd))))))) (. ?))))))) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN difference)))) (. ?)) )
(TOP (S (PP (IN about) (NP (NP (DT that) (NN matter)) (VP (VBG concerning) (NP (DT the) (JJ floppy) (NN drive))))) (: ;) (NP (NNP dell)) (VP (VBZ offers) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (CC either) (NP (DT an) (JJ internal) (JJ floppy)) (CC or) (NP (NP (DT an) (JJ internal) (CD 13) (NN card) (NNS media) (NN reader)) (PP (IN with) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (RB also) (DT an) (JJ external) (JJ floppy) (NN drive)))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB choose) (S (VP (TO to) (VP (VP (VB configure) (NP (NP (DT the) (NN pc)) (PP (IN with) (NP (DT the) (NN card) (NN reader)))) (ADVP (RB then)) (ADVP (RB later)) (VP (VB purchase) (NP (DT an) (JJ internal) (JJ floppy) (NN drive)) (PP (IN from) (NP (NP (NN someone)) (PP (IN like) (NP (JJ new) (NN egg))))) (S (VP (TO to) (VP (AUX be) (VP (VBN installed) (ADVP (RB later)))))))) (CC or) (VP (MD would) (RB that) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ my) (NNP dell) (NN warranty)))))))))) (. ?)) )
(TOP (S (PP (IN about) (NP (NP (DT those) (JJ extended) (NNS warranties)) (: ;) (SQ (AUX do) (NP (PRP you)) (VP (VB believe) (PP (IN in) (S (VP (VBG purchasing) (NP (NP (NN one)) (CC and) (SBAR (IN if) (FRAG (RB so) (: ;) (SBAR (IN for) (FRAG (WHADVP (WRB how) (RB long)))) (. ?)))) (PP (IN for) (NP (NP (NP (CD 1)) (NP (JJ extra) (NN year))) (: ;) (NP (CD 2) (JJ extra) (NNS years)) (: ;) (CC or) (NP (CD 3)))))))) (. ?)))) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB even)) (VP (VBG considering) (NP (DT the) (CD 4) (NN year) (NN warranty)) (PP (IN because) (IN of) (NP (DT the) (NN cost))))) (. .)) )
(TOP (FRAG (PP (IN about) (S (VP (VBG configuring) (NP (JJ optical) (NNS drives))))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (ADJP (CD 2) (NN drive)) (NNS bays)) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (CD 1.)))) (NP (NP (NP (DT a) (JJ dvd) (NN rom)) (PP (IN in) (NP (NP (NN drive) (NN bay)) (ADJP (# #) (CD 1))))) (CC and) (NP (NP (DT a) (NN cdrw/dvdrw)) (PP (IN in) (NP (NN drive) (NN bay) (# #) (CD 2.))))) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NNS thoughts)) (PP (IN on) (NP (DT that))))))))))))) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 07/08/06))) )
(TOP (NP (NP (JJ -LSB-) (NNS -RSB-)) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NN choice)))) (CC and) (S (NP (PRP you)) (VP (MD could) (: ;) (SQ (MD would) (NP (PRP you)) (VP (VB order) (NP (DT a) (JJ new) (NNP dell) (NN desktop) (NN pc)) (PP (IN from) (S (VP (VBG dell') (NP (NP (NNP s) (NN home) (NN office) (NN division)) (CC or) (NP (CD dell') (NNP s) (JJ small) (NN business) (NN division))))))) (. ?))))))) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB order) (PP (IN from) (NP (DT the) (JJ small) (NN business) (NN site))) (SBAR (IN because) (S (RB then) (NP (PRP they)) (ADVP (RB probably)) (VP (MD will) (RB n't) (VP (VB install) (NP (PDT all) (DT the) (NN crap) (NN software)) (PP (IN on) (NP (PRP$ your) (NN computer))))))))) (. .)) )
(TOP (S (NP (NN someone)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB order) (PP (IN from) (NP (CD dell') (NNP s) (JJ small) (NN business) (NN division))) (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX did)))) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (NP (NP (NN access)) (PP (TO to) (NP (NNP usa) (NNP tech) (NN support))) (SBAR (WHADVP (WRB where)) (S (SBAR (IN as) (IN if) (S (NP (PRP i)) (VP (VBN ordered) (PP (IN from) (NP (JJ dell') (NNP s) (NN home) (NN office) (NN division)))))) (NP (PRP i)) (VP (MD 'd) (VP (VB receive) (NP (NP (NP (NNP tech) (NN support)) (PP (IN from) (NP (NNP india)))) (CC or) (NP (DT the) (NNS phillipines)))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN mom)) (VP (VBZ works) (PP (IN for) (NP (NP (DT the) (NNP u.s.) (NN government)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ buys) (NP (DT all) (NNP dell) (NNS computers)))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ her) (NN work) (NN computer))) (, ,) (VP (VBN called) (S (NP (NNP dell)))))) (, ,) (CC and) (VP (VBD spoke) (PP (TO to) (NP (NP (NN someone)) (PP (IN in) (NP (DT the) (NNS phillipines))))))) (. .)) )
(TOP (S (NP (DT the) (NN government)) (VP (AUX is) (ADVP (RB definately)) (RB not) (NP (DT a) (JJ small) (NN business))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (NNP dell)) (VP (AUX has) (NP (NP (DT any) (NNP tech) (NN support) (NNS centers)) (PP (IN in) (NP (DT the) (NNP u.s.))) (SBAR (S (NP (PRP i)) (VP (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (JJ dell') (NNP s) (NNS xps))) (NP (CD 400) (NN desktop)))) (CC but) (VP (AUX do) (S (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT that) (NN model)) (VP (MD would) (VP (AUX be) (ADJP (JJ overkill)) (PP (IN for) (NP (NP (NP (NN someone)) (PP (IN like) (NP (PRP myself))) (SBAR (WHNP (WP who)) (S (VP (VBZ needs) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (ADVP (RB simply)) (PP (IN for) (S (VP (VBG doing) (NP (NN word) (NN processing))))))))) (: ;) (NP (NP (NN email)) (: ;) (NP (JJ web) (NN surfing)) (: ;) (CC and) (NP (DT some) (NNS quicken))))))))))))))))))))) (. ?)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ overkill))) (. .)) )
(TOP (SBAR (IN if) (S (NP (DT the) (NN xps) (CD 400)) (VP (AUX is) (NP (NP (NN overkill)) (: ;) (SQ (MD would) (NP (NP (NN something)) (PP (IN like) (NP (NP (CD dell') (NNP s) (NN dimension)) (date (CD 3100)) (CC or) (date (CD 5100))))) (VP (AUX be) (ADJP (RBR more) (JJ appropriate))) (. ?)))))) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP they)) (VP (MD would)) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (date (NN 5100))) (VP (AUX has) (VP (AUX been) (VP (VBN replaced) (PP (IN by) (NP (DT the) (date (CD 5150)))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know))))) (, ,) (NP (PRP$ their) (NNS specs)) (VP (AUX are) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (S (NP (NP (DT any) (NN idea) (SBAR (WHNP (WP what) (NN size)) (S (NP (NNP ps) (POS 's)) (VP (AUX are) (PP (IN in) (NP (DT those) (NNP dell) (NNS machines))) (PP (IN without) (S (VP (AUXG having) (S (VP (TO to) (VP (VB call) (NP (NNP dell)))))))))))) (. ?) (NP (DT the) (NN dimension) (date (NN 3100)))) (VP (AUX has) (NP (DT a) (ADJP (CD 250) (NN watt)) (NN power) (NN supply)))) (: ;) (S (NP (DT the) (date (CD 5150))) (VP (AUX has) (NP (DT a) (ADJP (CD 305) (NN watt)) (NN power) (NN supply)))) (. .)) )
(TOP (SBARQ (SBAR (IN about) (S (S (NP (PRP you)) (VP (VBG recommending) (S (VP (TO to) (VP (VB configure) (NP (DT a) (ADVP (RB back) (RB up)) (NN recovery) (NN cd)) (PP (IN for) (NP (NP (DT the) (NN computer) (POS 's)) (NN os)))))))) (: ;) (S (NP (NNP dell)) (ADVP (RB also)) (VP (VBZ offers) (NP (NN something)) (PP (IN by) (NP (NN symantec) (CC or) (NN norton))) (S (NP (PRP i)) (VP (VBP think))))) (: ;) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP choose) (S (VP (TO to) (VP (VB configure) (NP (DT a) (JJ new) (NN desktop) (NN pc)) (PP (IN with) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))))))) (: ;) (SQ (MD would) (NP (NP (DT the) (NN recovery) (NN disk)) (PP (IN for) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NN home)))))) (VP (AUX be) (NP (DT the) (JJ right) (NN choice)) (S (VP (TO to) (VP (VB select) (PP (RB instead) (IN of) (NP (DT the) (NN norton) (NN recovery) (NN cd))))))) (. ?))))))) (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN difference)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB choose) (NP (NP (DT the) (NNS windows)) (VP (VBG xp) (NP (JJ reinstallation) (NN cd)))) (SBAR (IN because) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NP (NNS windows)) (PP (IN without) (NP (PDT all) (DT the) (NN crap) (NN software))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (NNS windows) (NN reinstallation) (NN cd)) (CC and) (NP (DT the) (NN norton) (NN recovery) (NN cd))))) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN norton) (NN cd)) (VP (MD will) (ADVP (RB probably)) (VP (VB try) (S (VP (TO to) (VP (VB repair) (NP (DT the) (VBG operating) (NN system)) (PP (IN by) (S (VP (VBG installing) (NP (NP (DT all) (NNS programs)) (SBAR (WHNP (WDT that)) (S (ADVP (RB originally)) (VP (VBD came) (VP (VBN installed) (PP (IN on) (NP (DT the) (NN computer))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS windows) (NN cd)) (VP (MD will) (VP (VP (NN format) (NP (DT the) (JJ hard) (NN drive))) (, ,) (CC and) (VP (VB reinstall) (NP (DT the) (NN os.)) (PP (IN about) (NP (NP (DT that) (NN matter)) (VP (VBG concerning) (NP (DT the) (JJ floppy) (NN drive))))))))) (: ;) (S (NP (NNP dell)) (VP (VBZ offers) (NP (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (RB either) (DT an) (JJ internal) (JJ floppy)))) (CC or) (NP (NP (DT an) (JJ internal) (CD 13) (NN card) (NNS media) (NN reader)) (PP (IN with) (NP (NP (DT a) (NN choice)) (PP (IN of) (NP (RB also) (DT an) (JJ external) (JJ floppy) (NN drive))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB choose) (S (VP (TO to) (VP (VP (VB configure) (NP (NP (DT the) (NN pc)) (PP (IN with) (NP (DT the) (NN card) (NN reader)))) (ADVP (RB then)) (ADVP (RB later)) (VP (VB purchase) (NP (DT an) (JJ internal) (JJ floppy) (NN drive)) (PP (IN from) (NP (NP (NN someone)) (PP (IN like) (NP (JJ new) (NN egg))))) (S (VP (TO to) (VP (AUX be) (VP (VBN installed) (ADVP (RB later)))))))) (CC or) (VP (MD would) (RB that) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ my) (NNP dell) (NN warranty)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (DT the) (JJ internal) (JJ floppy) (NN drive))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (ADJP (RB very) (JJ nice)) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX have)))))))) (: ;) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP know) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (MD may) (VP (AUX need) (NP (PRP it)))))))) (. .)) )
(TOP (S (PP (IN about) (NP (NP (DT those) (JJ extended) (NNS warranties)) (: ;) (SQ (AUX do) (NP (PRP you)) (VP (VB believe) (PP (IN in) (S (VP (VBG purchasing) (NP (NP (NN one)) (CC and) (SBAR (IN if) (FRAG (RB so) (: ;) (SBAR (IN for) (FRAG (WHADVP (WRB how) (RB long)))) (. ?)))) (PP (IN for) (NP (NP (NP (CD 1)) (NP (JJ extra) (NN year))) (: ;) (NP (CD 2) (JJ extra) (NNS years)) (: ;) (CC or) (NP (CD 3)))))))) (. ?)))) (NP (PRP i)) (VP (AUX 'm) (RB not) (ADVP (RB even)) (VP (VBG considering) (NP (DT the) (CD 4) (NN year) (NN warranty)) (PP (IN because) (IN of) (NP (DT the) (NN cost))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB purchase) (NP (DT the) (CD 2) (NN year) (JJ extended) (NN warranty)))) (. .)) )
(TOP (FRAG (PP (IN about) (S (VP (VBG configuring) (NP (JJ optical) (NNS drives))))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (ADJP (CD 2) (NN drive)) (NNS bays)) (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (CD 1.)))) (NP (NP (NP (DT a) (JJ dvd) (NN rom)) (PP (IN in) (NP (NP (NN drive) (NN bay)) (ADJP (# #) (CD 1))))) (CC and) (NP (NP (DT a) (NN cdrw/dvdrw)) (PP (IN in) (NP (NN drive) (NN bay) (# #) (CD 2.))))) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (PRP$ your) (NNS thoughts)) (PP (IN on) (NP (DT that))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (NN computer)) (VP (AUX has) (NP (NP (CD two) (JJ optical) (NNS drives)) (: :) (NP (NP (NP (DT a) (JJ dvd) (NN burner)) (PP (IN in) (NP (NP (NN drive) (NN bay)) (ADJP (# #) (CD 1))))) (, ,) (CC and) (NP (NP (DT a) (JJ dvd) (NN drive)) (PP (IN in) (NP (NP (NN drive) (NN bay)) (NP (# #) (CD 2.)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (VB go) (PP (IN for) (NP (NP (DT a) (NN configuration)) (PP (IN like) (NP (NN mine)))))))))))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nice)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB play) (NP (DT a) (NN game))) (CC or) (VP (VB watch) (NP (DT a) (NN movie))))))) (SBAR (IN while) (S (VP (VBG burning) (NP (DT a) (NN cd/dvd)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD made) (NP (DT some) (NN formatting) (NNS errors)) (PP (IN in) (NP (DT that) (NN post.))) (SBAR (S (NP (NP (DT the) (JJ first) (NN part)) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX had) (NP (DT a) (NN choice)))) (CC and) (S (NP (PRP you)) (VP (MD could) (: ;) (SQ (MD would) (NP (PRP you)) (VP (VB order) (NP (DT a) (JJ new) (NNP dell) (NN desktop) (NN pc)) (PP (IN from) (NP (NP (VBG dell') (NNP s) (NN home) (NN office) (NN division)) (CC or) (NP (CD dell') (NNP s) (JJ small) (NN business) (NN division))))) (. ?)))))) (-RRB- -RRB-))) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NNS italics)))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD made) (NP (DT a) (NN mistake)) (PP (IN with) (NP (DT the) (NN html))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (VB edit) (NP (NNS posts))))))) (. .)) )
(TOP (NP (NP (NNP nathan)) (: :) (NP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT both) (NNS posts)))) (: ;) (NP (NP (RB especially) (PRP$ your) (JJ first) (NN one)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP you)) (VP (VBD took) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB address) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (NNS questions)) (VP (VBG concerning) (NP (NNP dell) (NN desktop) (NNS computers)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD read) (PP (IN in) (NP (DT another) (NN forum))) (PP (IN on) (NP (DT a) (JJ different) (NN website))) (NP (time (JJ last) (NN night))) (SBAR (IN that) (S (NP (NNP dell)) (VP (VBZ plans) (S (VP (TO to) (VP (VB offer) (ADVP (RB very) (RB soon)) (NP (NP (DT another) (NN line)) (PP (IN of) (NP (NP (JJ desktop) (NN pc) (POS 's)) (PP (IN with) (NP (JJ amd) (NNS processors))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (NP (DT that)))))) (. ?)) )
(TOP (SQ (AUX are) (NP (NNP intel) (NNS processors)) (ADVP (RB still)) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (CD amd) (POS 's)))))))) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 07/10/06))) )
(TOP (S (NP (PRP i)) (VP (VBD read) (PP (IN in) (NP (DT another) (NN forum))) (PP (IN on) (NP (DT a) (JJ different) (NN website))) (NP (time (JJ last) (NN night))) (SBAR (IN that) (S (NP (NNP dell)) (VP (VBZ plans) (S (VP (TO to) (VP (VB offer) (ADVP (RB very) (RB soon)) (NP (NP (DT another) (NN line)) (PP (IN of) (NP (NP (JJ desktop) (NN pc) (POS 's)) (PP (IN with) (NP (JJ amd) (NNS processors))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (PRP$ your) (NN opinion)) (PP (IN on) (NP (DT that)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ interesting)) (SBAR (IN that) (S (NP (NNP dell)) (VP (AUX is) (VP (VBG looking) (PP (IN into) (S (VP (VBG amd) (NP (NNS processors)) (SBAR (RB just) (IN as) (S (NP (NNP intel)) (VP (AUX is) (VP (IN about) (S (VP (TO to) (VP (VB release) (NP (NP (PRP$ their) (JJ new) (NNS cpu)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG looking) (S (VP (TO to) (VP (VB outperform) (NP (JJ amd) (NNS processors)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (JJ huge) (NN break)) (PP (IN for) (NP (NNS amd)))) (, ,) (SBAR (IN as) (S (NP (NNP dell)) (VP (AUX is) (NP (NP (DT the) (JJS largest) (NN maker)) (PP (IN of) (NP (NP (NNS pcs)) (PP (IN in) (NP (DT the) (NN world)))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP sell) (NP (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS pcs)))))) (NP (DT each) (NN year))))) (. .)) )
(TOP (SQ (AUX are) (NP (NNP intel) (NNS processors)) (ADVP (RB still)) (VP (VBN considered) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (CD amd) (POS 's)))))))) (. ?)) )
(TOP (S (PP (IN as) (PP (IN of) (NP (date (NN today))))) (, ,) (NP (JJ amd) (NNS processors)) (VP (AUX are) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (NNP intel)) (VP (VBZ processors.) (S (NP (NP (NP (NP (NP (DT the) (JJ amd) (NN athlon) (CD 64)) (PRN (-LRB- -LRB-) (NP (JJ single) (NN core)) (-RRB- -RRB-))) (CC and) (NP (NN athlon))) (QP (CD 64) (CD x2))) (PRN (-LRB- -LRB-) (JJ dual-core) (-RRB- -RRB-))) (VP (VB perform) (S (NP (ADVP (RBR better) (PP (IN than) (NP (DT the) (NNP intel) (NN pentium)) (NP (NP (NP (NP (CD 4)) (PRN (-LRB- -LRB-) (NP (JJ single) (NN core)) (-RRB- -RRB-))) (CC and) (NP (JJ pentium) (NNP d))) (PRN (-LRB- -LRB-) (JJ dual-core) (-RRB- -RRB-)) (. .)))) (DT the) (JJ amd) (NNS processors)) (ADVP (RB also)) (VP (VP (VB use) (NP (JJR less) (NN power))) (CC and) (VP (VB produce) (NP (JJR less) (NN heat)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (NNP intel)) (VP (MD will) (ADVP (RB soon)) (VP (VB release) (NP (NP (PRP$ their) (JJ next-generation) (NN cpu)) (, ,) (NP (DT the) (NN core) (CD 2) (NN duo)) (, ,) (SBAR (WHNP (WDT which)) (S (, ,) (PP (IN from) (NP (NP (DT the) (NNS benchmarks)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen))))))) (, ,) (VP (VP (VBZ outperforms) (NP (CD amd) (NN cpus))) (, ,) (CC and) (VP (VBZ uses) (NP (JJR less) (NN power))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN core) (CD 2) (NN duo)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN released) (PP (IN on) (NP (NNP july) (CD 14)))))))))) (, ,) (CC and) (S (NP (NNP dell)) (VP (MD should) (VP (AUX have) (NP (PRP them)) (PP (IN in) (NP (NN stock))) (SBAR (RB soon) (IN after) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN released)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB definately)) (VP (VB wait) (PP (IN for) (NP (DT a) (JJ couple) (NNS weeks))) (PP (IN before) (S (VP (VBG making) (NP (DT a) (NN purchase))))))) (. .)) )
(TOP (NP (NP (NNP nathan)) (: :) (NP (NP (RB again) (NNS thanks)) (PP (IN for) (NP (DT the) (NN post)))) (. .)) )
(TOP (NP (NP (NP (DT these) (JJ new) (NNP intel) (NNS processors)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ due) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (PP (IN on) (NP (NNP july) (JJ 14th))) (PP (IN with) (NP (NNP dell))))))))))) (: ;) (SQ (MD will) (NP (PRP they)) (VP (AUX be) (ADJP (ADJP (RB considerably) (RBR more) (JJ expensive)) (PP (IN than) (NP (NP (DT the) (JJ current) (NNP intel) (NNS processors)) (VP (VBN offered) (PP (IN by) (NP (NNP dell)))))))) (. ?))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (VP (VBN offered) (PP (IN across) (NP (NP (CD dell') (NNP s) (JJ entire) (NN desktop) (NN pc) (NN line)) (CC or) (NP (RB just) (DT the) (JJR higher) (NN end) (NN xps) (NNS models)))))))))) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 07/11/06))) )
(TOP (FRAG (ADVP (RB again)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN post)))) (. .)) )
(TOP (S (NP (NP (DT these) (JJ new) (NNP intel) (NNS processors)) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (ADJP (JJ due) (S (VP (TO to) (VP (VB come) (PRT (RP out)) (PP (IN on) (NP (NNP july))) (NP (ADJP (JJ 14th) (PP (IN with) (NP (NP (NNP dell)) (: ;) (SQ (MD will) (NP (PRP they)) (VP (AUX be) (ADJP (ADJP (RB considerably) (RBR more) (JJ expensive)) (PP (IN than) (NP (NP (DT the) (JJ current) (NNP intel) (NNS processors)) (VP (VBN offered) (PP (IN by) (NP (NNP dell)))))))) (. ?))))) (DT the) (NN core) (CD 2) (NN duo)))))))))) (VP (AUX is) (VP (VBN priced) (PP (IN about) (NP (DT the) (JJ same) (PP (IN as) (NP (NP (DT the) (NN pentium)) (VP (VBN 4/d.) (SBAR (S (NP (DT the) (NN core) (CD 2) (NN duo)) (VP (AUX is) (SBAR (S (NP (NP (NP (DT a) (JJ dual-core) (NN cpu)) (PRN (-LRB- -LRB-) (ADVP (RB hence)) (NP (NP (DT the) (NN name) (NN &quot)) (: ;) (NP (NN duo&quot)) (: ;)) (-RRB- -RRB-))) (, ,) (CC and) (NP (DT the) (JJS cheapest) (NN one)) (, ,) (NP (DT the) (CD e6300)) (, ,)) (VP (MD will) (VP (AUX be) (ADJP (JJR more) (PP (IN than) (ADJP (JJ enough) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG using) (NP (PRP it)) (PP (IN for)))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (NP (DT the) (NNS cpus)) (VP (AUX are) (VP (VBN priced) (NP (DT the) (JJ same)))))) (, ,) (NP (NP (DT the) (JJ overall) (NN price)) (PP (IN of) (NP (DT the) (NN computer)))) (VP (MD will) (ADVP (RB probbaly)) (VP (VP (VB stay) (NP (DT the) (JJ same))) (, ,) (CC or) (VP (VB go) (PRT (RP up)) (NP (DT a) (JJ little) (NN bit))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (MD 'll) (VP (AUX be) (VP (VBN offered) (PP (IN across) (NP (NP (CD dell') (NNP s) (JJ entire) (NN desktop) (NN pc) (NN line)) (CC or) (NP (RB just) (DT the) (JJR higher) (NN end) (NN xps) (NNS models)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (CC and) (VB see)))))) (. .)) )
