(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG upgrading) (NP (NP (PRP$ my) (NN system)) (PP (IN for) (NP (NN socket) (NNS am2)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VP (VBG taking) (NP (DT the) (JJ old) (NN hardware))) (CC and) (VP (VBG making) (NP (NP (DT a) (JJ second) (NN pc)) (PP (IN for) (NP (PRP$ my) (NN dad))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN everything)) (VP (VB look) (ADJP (JJ compatible))) (. ?)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
(TOP (S (NNP am2) (NN system) (NN kingwin) (CD atx/microatx) (NN case) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NNP arctic) (VBG cooling) (NN freezer) (CD 7) (NN pro&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (VB fsp) (CD ax-400) (NN psu&lt) (: ;) (CD /a&gt) (: ;) (CD 160) (CD gb) (NN ide) (CD ata100) (JJ western) (JJ digital) (NNP hd) (CD 80) (NN ide) (CD ata100) (JJ western) (JJ digital) (NNP hd) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (VB lite) (IN on) (CD dvd) (NN drive&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NN ram&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (VB gigabyte) (NN motherboard&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NN athlon) (CD x2) (NN 3800+&lt) (: ;) (CD /a&gt) (: ;) (NNS dads) (NN system) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NN case&lt) (: ;) (CD /a&gt) (: ;) (PRP$ my) (JJ old) (NNP arctic) (VBG cooling) (VB heatsink) (. .)) )
(TOP (S (NP (NP (NP (JJ old) (NN 300watt) (NN psu) (NN &lt)) (: ;) (NP (NP (DT a) (NN href=&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (JJ western) (JJ digital) (NN hd&lt)) (: ;) (NP (CD /a&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (DT a) (NN href=&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (CD dvd) (NN drive&lt)) (: ;) (NP (CD /a&gt)) (: ;) (QP (CD 1gb) (CD pc3200)))) (NNP ram)) (VP (VBZ ms) (NP (NP (date (CD 7093)) (NN motherboard) (NN &lt)) (: ;) (NP (NP (DT a) (NN href=&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (NP (CD amd) (NN athlon)) (NP (CD 64) (-LRB- -LRB-) (CD 939) (-RRB- -RRB-) (NN 3200+&lt))) (: ;) (NP (CD /a&gt))))) (: ;)) )
(TOP (S (NP (JJS most)) (VP (AUX were) (PP (IN for) (NP (NP (DT the) (JJ sub) (JJ ghz) (NNS machines)) (CC or) (NP (JJ &quot) (PRN (: ;) (NP (JJ light) (NN wieght&quot)) (: ;)) (NNS machines))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB see) (NP (DT some) (NN stability) (NNS issues)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (DT a) (JJ couple) (NNS things)) (PRN (CD 1) (-RRB- -RRB-))) (VP (AUX do) (RB n't) (VP (VB get) (NP (DT a) (JJ microatx) (NN case)) (SBAR (IN because) (S (S (NP (PDT all) (DT the) (NNS components)) (VP (MD will) (VP (AUX be) (ADJP (JJ close)) (ADVP (RB together))))) (, ,) (CC and) (S (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN heat))))))))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (NP (DT an) (JJ atx) (NNP mid) (NN tower)) (PRN (CD 2) (-RRB- -RRB-))))) (NP (PRP i)) (VP (MD 'd) (VP (VB get) (NP (NP (DT a) (JJR better) (NN psu)) (PRN (: ;) (FRAG (NP (NN i)) (PP (IN like) (NP (DT the) (JJ antec) (JJ true) (NN power) (NNP ii) (CD 550) (NN watt))) (PP (IN for) (NP (QP (money ($ $) (CD 80.) (CD 3)))))) (-RRB- -RRB-) (S (NP (PRP you)) (VP (VBD forgot) (NP (DT a) (JJ video) (NN card)) (NP (CD 4)))) (-RRB- -RRB-))) (ADVP (WRB why)) (NP (DT the) (JJ ide) (JJ hard) (NNS drives)))) (. ?)) )
(TOP (FRAG (PRN (CD 5) (-RRB- -RRB-)) (WRB why) (RB only) (NP (NP (NN 512mb)) (PP (IN of) (NP (NNP ram) (. ?) (PRN (CD 6) (-RRB- -RRB-)) (S (S (VP (VB wait) (SBAR (IN for) (S (NP (NN conroe)) (VP (TO to) (VP (VB come) (PRT (RP out)))))))) (: ;) (S (S (NP (NNS amd)) (VP (MD will) (VP (VB lower) (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (JJ thier) (JJ dual-core) (NNS cpus)))) (PP (IN by) (NP (percentage (QP (IN about) (CD 50)) (NN %))))))) (NP (CD 7)) (-RRB- -RRB-) (VP (VB please) (VP (VB change) (NP (PRP$ your) (NN formatting))))) (: ;) (S (VP (VB leave) (NP (NP (NNS lines)) (PP (IN between) (NP (PDT all) (DT the) (NNS components)))))) (, ,) (CC and) (ADVP (RB just)) (S (VP (VB copy/paste) (NP (DT the) (NN url)) (PRT (RP in)) (SBAR (RB so) (IN that) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN displayed) (PP (IN as) (NP (DT a) (NN link)))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your) (JJ whole) (NN post)) (VP (AUX is) (NP (DT a) (JJ formatting) (NN disaster)) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (RB very) (JJ hard)) (S (VP (TO to) (VP (VB read) (CC and) (VB understand)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PDT all) (DT the) (NN help))) (. .)) )
(TOP (S (NP (CD 1.) (-RRB- -RRB-) (UH yeah)) (NP (PRP i)) (ADVP (RB always)) (VP (VBP buy) (NP (JJ normal) (JJ atx) (NNS cases))) (. .)) )
(TOP (S (S (LST (JJ 2.) (-RRB- -RRB-)) (NP (DT the) (NN psu)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN in) (NP (PRP$ my) (JJ dads) (NN system))))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (PRP it)) (PP (IN for) (NP (NNS years))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS dads) (NN computer)) (ADVP (RB also)) (VP (AUX has) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (SINV (MD will) (NP (DT the) (CD 400) (NN watt) (NNS psu)) (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX be) (ADJP (JJ enough)) (PP (IN for) (NP (PRP$ my) (JJ am2) (NN system)))))) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG planning) (PP (IN on) (NP (NP (NNS sli)) (CC or) (NP (DT an) (ADJP (RB extremely) (JJ expensive)) (NN video) (NN card)))))))) (. .)) )
(TOP (S (NP (NNP 3.)) (-RRB- -RCB-) (S (NP (PRP$ my) (NNS dads) (NN computer)) (VP (AUX has) (VP (VBN integrated)))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX have) (RB n't) (VP (VBN decided) (SBAR (WHNP (WDT which) (NN pci-e) (NN card)) (S (NP (PRP i)) (VP (VBP want) (PP (IN for) (NP (PRP$ my) (JJ main) (NN computer))))))))) (. .)) )
(TOP (NP (JJ abit) (NN mobo) (. .)) )
(TOP (FRAG (WP what) (IN about) (NP (DT this) (NN one)) (. ?)) )
(TOP (S (ADVP (RB also)) (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB go) (PP (IN for) (NP (DT a) (JJ cheap) (date (NN 7300)))) (PP (ADVP (IN at) (JJS least)) (IN for) (NP (RB now))))) (. .)) )
(TOP (S (NP (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (PRP it)))))) (VP (TO to) (VP (AUX do) (ADVP (RB right) (RB now))))) (VP (AUX is) (VP (VBN run) (NP (NP (NN soldier)) (PP (IN of) (NP (NNP fortune) (NNP ii)))) (ADVP (RB decently)))) (. .)) )
(TOP (NP (NNS thanks)) )
