(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2) (NNP dell) (NNS computers)) (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN pro)) (VP (VBN connected) (PP (IN through) (NP (DT a) (VBN wired) (NNP dell) (NN router)))) (PRN (-LRB- -LRB-) (NP (NN cat) (CD 5) (NN cable)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBN connected)))) (NP (PRP$ my) (JJ new) (NNS dsl)) (VP (VP (VBD modem) (PP (TO to) (NP (DT the) (NN router)))) (CC and) (VP (VBD ran) (NP (DT the) (NN software)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN network)) (VP (AUX does) (RB n't) (VP (VB work)))) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX have) (NP (DT both) (NNS computers)) (PP (IN on) (SBAR (CC or) (S (S (NP (DT an) (JJ ip) (NN conflict)) (VP (VBZ occurs))) (CC and) (S (NP (NN nothing)) (VP (VBZ works))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT either) (NN comp)))) (. .)) )
(TOP (S (VP (TO to) (VP (VB work) (PP (IN by) (NP (PRP itself))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN mess) (PP (IN with) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN dsl) (NP (NN mess)))) )
(TOP (S (NP (NNP model)) (VP (VB please)) (. .)) )
(TOP (S (NP (CD one) (NN owner)) (VP (VBD learned) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT a) (NN hub)) (CC and) (RB not) (NP (DT a) (NN router))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNP dell) (NN power)) (VP (VB connect) (NP (date (CD 2216))))) )
(TOP (S (NP (NN type) (NNS ipconfig)) (VP (VBP /all) (SBAR (S (NP (DT this)) (VP (MD will) (VP (VB display) (NP (NP (PRP$ your) (JJ ip) (NN address)) (CC and) (NP (DT the) (JJ router) (JJ ip) (NN address)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB also)) (VP (VB tell) (NP (PRP you)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (NN dhcp)) (CC or) (NP (JJ static) (VBG addressing))))))))) (. .)) )
(TOP (S (NP (NP (DT every) (NN device)) (PP (IN on) (NP (PRP$ your))) (PP (IN on) (NP (PRP$ your) (NN network)))) (VP (VBZ needs) (NP (DT a) (JJ unique) (NN ip) (NN address))) (. .)) )
(TOP (S (ADVP (RB typically)) (NP (DT the) (NN router)) (VP (AUX has) (VP (VBN ip) (NP (NN address) (CD 192.168.x.1)))) (. .)) )
(TOP (S (NP (SYM x)) (VP (SYM =) (NP (CD 0-255)) (SBAR (S (NP (DT the) (NN router)) (ADVP (RB then)) (VP (VBZ gives) (PRT (RP out)) (NP (JJ ip) (NNS addresses)) (PP (IN in) (NP (DT that) (NN network))) (S (VP (VBG using) (NP (NN dhcp)) (PP (IN on) (NP (NP (DT the) (JJ lan) (NN side)) (PP (IN of) (NP (DT the) (NN router))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN router)) (VP (AUX is) (VP (VBN rebooted))))) (NP (PRP it)) (VP (MD will) (VP (VB forget) (NP (NP (DT all) (NNS addresses)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (AUX has) (VP (VBN assigned) (ADVP (RB already))))))))) (. .)) )
(TOP (S (NP (NNP reboot)) (NP (PRP$ your) (NN router)) (ADVP (RB then)) (VP (VBD reboot) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ your) (NNS computers))))) (. .)) )
(TOP (S (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP feel) (ADJP (JJ comfortable) (PP (IN with) (NP (NNS dos))))) (: ...) (. .))) (NP (NN type)) (VP (VBZ ipconfig) (ADVP (RB /renew)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ your) (NNS computers)) (PP (RB instead) (IN of) (NP (NN rebooting)))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (VP (VBG assuming) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (JJ static) (JJ ip) (NNS addresses)) (VP (VBN configured) (PP (IN on) (NP (DT the) (NNS computers))))))))))) (. .)) )
(TOP (NP (NNP skrall)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ dhcp) (NN address))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT both) (NN comp))) (. .)) )
(TOP (S (VP (VBN set) (PP (IN for) (NP (JJ automatic) (JJ ip) (NN address)))) (. .)) )
(TOP (S (PP (IN after) (NP (NP (NN reboot)) (PP (IN of) (NP (NN everything))))) (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ same))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB disable) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (CD 1) (NN system)))) (SBAR (IN so) (S (NP (DT the) (JJ other)) (VP (VBZ works)))))))) (. .)) )
(TOP (S (NP (NP (JJ sorry) (NN man)) (CC but) (NP (PRP i))) (VP (AUX have) (S (VP (TO to) (VP (VB laugh))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (NP (NP (CD 3) (NNS devices)) (, ,) (NP (CD 2) (NNS computers)) (CC and) (NP (DT a) (NN router)))) (. .)) )
(TOP (S (NP (NP (CD 2)) (PP (IN of) (NP (DT the) (NNP 3)))) (VP (MD must) (VP (AUX have) (NP (DT the) (JJ same) (NN ip) (NN address)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (RB just) (DT that) (NN simple))) (. .)) )
(TOP (S (NP (NN option) (CD 1)) (VP (VBD set) (NP (DT the) (NN router)) (PP (TO to) (NP (NP (CD a.b.c.1) (NNS pc1)) (VP (SYM =) (NP (NP (CD a.b.c.2) (NNS pc2)) (VP (VP (SYM =) (NP (CD a.b.c.3))) (CC or) (VP (VP (VB go) (PP (TO to) (NP (DT each) (NN pc)))) (, ,) (VP (AUX do) (NP (NP (NN &quot)) (: ;) (NP (NN ipconfig) (NN /all&quot)) (: ;))) (CC and) (VP (VB save) (SBAR (IN that) (S (NP (NNS info.)) (ADVP (RB then)) (VP (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN router) (NN &quot)) (: ;) (NP (NN status&quot)) (: ;) (NP (NN page))))) (CC and) (VP (VB copy) (PRT (RP down)) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (JJ router) (NN info)) (PP (IN for) (NP (ADJP (JJ wan) (CC and) (JJ lan)) (NNS interfaces)))))))))))))))))) (. .)) )
(TOP (S (VP (VB include) (NP (NP (NN subnet) (NN mask)) (, ,) (NP (NN default) (NN gateway)) (, ,) (CC and) (NP (JJ dns) (NN address) (NN info)))) (. .)) )
(TOP (S (VP (VP (VB take) (NP (NP (DT all)) (PP (IN of) (NP (DT that) (NN info))))) (CC and) (VP (VB paste) (NP (PRP it)) (PP (IN into) (NP (DT this) (NN post))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VB post) (S (NP (DT the) (NNS dhcp)) (VP (VB address) (NP (NN pool) (NNS info)) (ADVP (RB too)) (PRN (-LRB- -LRB-) (S (VP (VP (VB start) (NP (NN address))) (CC and) (VP (VB end) (NP (NN address))))) (-RRB- -RRB-)))))) )
