(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB provide) (NP (DT a) (NN source)) (PP (IN for) (NP (NP (NN ink) (NN sell) (NNS inks)) (PP (IN on) (NP (DT the) (NN web)))))) (. ?) (. ?)) )
(TOP (S (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD responded) (PP (TO to) (NP (PRP$ my) (NNS inquiries)))))))) (, ,) (VP (VB please) (VP (VB accept) (NP (NP (PRP$ my) (JJ sincerest) (NN gratitude)) (PP (IN for) (NP (PRP$ your) (ADJP (RB very) (JJ timely)) (, ,) (ADJP (JJ prompt) (, ,) (JJ instructive)) (NN information)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN made) (NP (NP (DT a) (NN composite)) (PP (IN of) (NP (NP (PDT all) (DT the) (NN input)) (SBAR (S (NP (PRP you)) (VP (VBD provided))))))))) (CC and) (VP (MD will) (VP (VB make) (NP (NP (JJ good) (NN use)) (PP (IN of) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN learned) (PP (IN from) (NP (PRP you))))))))))))) (. .)) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (NP (NNP pete) (NNP edman)) )
(TOP (S (S (NP (NNP ihave)) (VP (AUX had) (NP (PRP$ my) (JJ continuous) (NN ink) (NN supply) (NN system)) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS years)) (CC and) (NP (NP (JJ youre) (NN rite)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ brilliant)))))))))) (, ,) (ADVP (RB however)) (S (NP (PRP it)) (VP (VP (AUX is) (VP (VP (VBG playing) (PRT (RP up)) (PP (IN at) (NP (DT the) (NN mo)))) (CC and) (RB not) (VP (VP (VBG printing) (ADVP (RB properly))) (, ,) (VP (ADVP (RB ive) (RB just)) (VBD took) (NP (PRP it)) (PRT (RP apart))) (CC and) (VP (VBG soaking) (NP (NP (PRP it)) (NP (DT all))) (PP (IN in) (NP (NN ink) (JJR cleaner))))))) (, ,) (VP (AUX has) (NP (NN anyone) (JJ else)) (VP (AUX had) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NN ciss))) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHNP (WP what) (RB else)) (S (VP (TO to) (VP (VB try))))))) (, ,) (S (VP (VBG failing) (SBAR (IN that) (S (ADVP (RB ill)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN kit)))))))))))))))))) )
