(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (SINV (ADVP (RB still)) (VP (VBZ runs)) (NP (NP (NN fine)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do) (NP (NP (NNS ....)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (ADJP (ADVP (RB much) (PP (IN of) (NP (NN anything)))) (JJ worthwhile))))))))))) (. .)) )
(TOP (S (NP (JJ last) (MD may)) (NP (PRP i)) (VP (VBD decided) (S (VP (TO to) (VP (VB build) (NP (DT a) (JJ new) (NN system)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (NP (DT an) (JJ amd) (NN man)) (PP (PP (IN for) (NP (JJ many) (NNS years))) (CC but) (PP (IN with) (S (NP (DT the) (NNP intel) (NN duo) (CD e8400)) (VP (VBG coming) (PRT (RP out)) (SBAR (S (NP (PRP i)) (VP (VBD switched)))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (PRP i)) (VP (AUX have) (NP (DT an) (NNP intel) (CD core2) (NN duo) (CD e8400) (JJ dual) (NN running)) (PP (IN at) (NP (NP (CD 3.0) (NN ghz)) (PP (IN with) (NP (NP (CD 2) (NNS gigs)) (PP (IN of) (NP (NP (CD pc2-8500) (JJ dual) (NN channel) (NNS ram.)) (SBAR (S (NP (DT the) (NN motherboard)) (VP (AUX is) (NP (DT a) (JJ gigabyte) (NN p35-ds3l)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD kept) (NP (NP (NP (PRP$ my) (JJ old) (organization (NN 500gig))) (PP (IN sata2) (NP (NNP seagate)))) (CC and) (NP (PRP$ my) (NX (NX (JJ antec) (NN case)) (, ,) (NX (JJ lg) (NN dvd) (NN drive)) (CC and) (NX (JJ 650w) (NN power) (NN supply)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD kept) (S (NP (PRP$ my) (NNS nvida)) (VP (VB gforce) (NP (QP (date (CD 7300)) (CD 512m)) (NN video) (NN card))))) (. .)) )
(TOP (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN difference)) (PP (IN between) (NP (PRP$ my) (JJ old) (JJ overclocked) (NNS amd)))) (VP (VBD x2) (NP (date (CD 4800))) (S (VP (VBG running) (PP (IN at) (NP (NP (CD 2.6) (NN ghz)) (CC and) (NP (DT the) (JJ new) (NNP intel)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VB admit) (NP (PRP it))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ wrong)) (NP (PDT all) (DT these) (NNS years)) (PP (IN about) (S (NP (NNS amd)) (VP (AUXG being) (NP (DT the) (JJS best))))))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (VBZ rules)) (. .)) )
(TOP (S (INTJ (UH oh) (UH well)) (NP (PRP we)) (VP (VBP learn) (PP (IN by) (S (VP (VBG doing))))) (. .)) )
(TOP (NP (NP (NNP hp)) (NP (CD xw6400) (NN workstation)) (. .)) )
(TOP (S (VP (VBG going) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (NP (PRP$ my) (JJR older) (NN custom)) (NP (QP (CD 3) (CD yr)) (JJ old) (NN box)))))))) (. .)) )
(TOP (S (PP (IN about) (NP (NP (CD six) (NNS months)) (PP (IN ago) (NP (PRP$ my) (NN p4))))) (, ,) (S (NP (CD 3) (NN gig) (NN mobo)) (VP (VBD went) (ADVP (RB south)) (PP (IN for) (NP (DT the) (JJ second) (NN time))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD decided) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN time)) (PP (IN for) (NP (DT a) (JJ new) (NN system))))))))) (. .)) )
(TOP (S (VP (VBD went) (PP (IN with) (NP (NP (DT a) (JJ core) (CD 2) (NN quad)) (, ,) (NP (NP (CD 2.4) (NN gig)) (, ,) (NP (CD 4) (NN gig) (NNP ram))) (, ,) (NP (NN vista) (NN business)) (, ,) (NP (NP (NP (NN duel) (NN nvida)) (NP (date (CD 8800)) (NNS gt) (POS 's))) (PRN (-LRB- -LRB-) (NP (NNS sli)) (-RRB- -RRB-))))) (PP (IN with) (NP (NP (NN duel) (NN acer) (NN 22&quot)) (: ;) (NP (JJ widescreen) (NNS lcd) (POS 's))))) (. .)) )
(TOP (S (ADVP (RB originally)) (NP (PRP i)) (VP (VP (VBD went) (PP (IN with) (NP (DT a) (JJ creative) (NN audigy) (NN card)))) (CC but) (VP (ADVP (RB recently)) (VBD switched) (PP (TO to) (NP (DT a) (NN razor))) (ADVP (RB instead)))) (. .)) )
(TOP (S (VP (VB love) (NP (PRP it))) (. !)) )
(TOP (NP (NN bill)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT a) (NN college) (NN kid))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN laptop)) (SBAR (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (NP (PRP$ my) (JJ boarding) (NN school)) (ADVP (NP (CD 2) (NNS years)) (RB ago))))))))) (. .)) )
(TOP (S (S (VP (MD can) (RB n't) (ADVP (RB really)) (VP (VB afford) (S (VP (TO to) (VP (VB replace) (NP (PRP it)))))))) (CC and) (S (NP (PRP it)) (VP (VBZ runs) (NP (JJ ubuntu) (NN fine)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB switch) (ADVP (RBR more)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD gamed)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB not))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (PRP mine)) (PRT (RP off)) (S (NP (NN ubid.com)) (VP (VBN refurbished)))) (CC and) (VP (VBD got) (NP (NP (DT a) (JJR bigger) (NN power) (NN supply)) (CC and) (NP (NP (NP (DT a) (JJ new) (NNS graphics)) (VP (VBN card.) (S (NP (DT the) (JJ whole) (NN thing)) (VP (VP (VB cost) (NP (PRP me)) (PP (IN about) (NP (money ($ $) (CD 800))))) (CC and) (VP (MD can) (VP (VB play) (NP (DT any)))))))) (PP (IN of) (NP (NP (NN today) (POS 's)) (NNS games))) (PP (IN on) (NP (NNP max) (NNS settings))))) (ADVP (RB perfectly)) (PRN (-LRB- -LRB-) (PP (IN except) (NP (NP (NN crysis)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (ADJP (JJ fair))))))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (S (VP (AUX does) (NP (NN everything)) (PP (IN with) (NP (CD zero) (NNS problems))))) (, ,) (NP (PRP i)) (VP (VBD installed) (NP (NN vista) (JJ ultimate)) (PP (IN with) (NP (DT no) (NN slowdown)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB completely)) (VP (VBP reformat) (NP (PRP it)) (NP (DT every) (CD 2) (NNS months) (QP (CC or) (RB so))) (S (VP (TO to) (VP (VB keep) (S (NP (PRP it)) (VP (VBG running) (ADVP (RB fast)))))))) (. .)) )
(TOP (S (NP (JJ main) (NN machine)) (VP (AUX is) (S (VP (VB win) (NP (NP (NP (NN xp/pro) (NNS sp3)) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN built) (PP (IN in) (NP (QP (CD feb) (CD '08))))))))) (: :) (NP (NP (JJ indel) (NN core)) (, 2) (NP (NN quad) (date (CD 6600))) (, ,) (NP (JJ evga) (NN nfource) (NN 780i) (NN mb)) (, ,) (NP (QP (CD 2x2gb) (CD pc-6400)) (NP (NP (NNP ram)) (, ,) (NP (NP (NP (JJ nvidia) (JJ geforce) (NN video)) (PP (IN with) (NP (NP (JJ 512mb) (, ,) (ADJP (JJ sli) (JJ capable)) (, ,) (NN pair)) (PP (IN of) (NP (JJ wd) (NN raptor) (NP (NNP x) (POS 's)) (PP (IN in) (NP (NP (JJ raid-1)) (PP (IN for) (NP (NNS sys/programs)))))))))) (: ;) (NP (NP (NN pair)) (PP (IN of) (NP (NP (CD wd) (JJ caviar) (NNS 500gb)) (PP (IN in) (NP (NP (JJ raid-1)) (PP (IN for) (NP (NNS data) (, ,) (JJR cooler) (NN master) (NN case) (NNP +) (NNP ps)))))))) (: ;) (NP (JJ floppy)) (: ;) (NP (NN modem))) (, ,)) (NN dvd))))))) (. .)) )
(TOP (SQ (AUX have) (NP (DT a) (JJ ~7) (NN year)) (NP (JJ old) (NNP hp) (NN laptop) (NNS ..)) (. .) (ADJP (JJ adequate)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBP require) (NP (NP (RB so) (JJ little)) (PP (IN of) (NP (PRP it))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NP (NP (DT an) (JJ old) (NNP compaq)) (VP (VBN driven) (PP (IN by) (NP (CD linux/ubuntu))))) (CC and) (NP (DT a) (NNP mac) (NN powerpc))) (VP (VBZ g4) (PP (IN with) (NP (NN os-x) (CD 10.4)))) (. .)) )
(TOP (S (S (VP (AUX do) (NP (JJ web) (NN development)) (PP (IN on) (NP (DT the) (NN xp/pro) (NN machine))))) (, ,) (VP (VB use) (S (NP (DT the) (NNS others)) (VP (VP (TO to) (VP (VB check) (NP (CD web) (NN compatibility)))) (CC and) (VP (TO to) (VP (VB play) (PP (IN with))))))) (. .)) )
(TOP (S (S (NP (JJ new) (NN machine)) (VP (MD can) (VP (AUX be) (VP (VBN overclocked))))) (CC and) (S (NP (DT the) (NN socket)) (VP (MD will) (VP (VB take) (NP (JJ several) (JJ cpu) (NNS upgrades))))) (. .)) )
(TOP (S (VP (VBG waiting) (PP (IN for) (NP (NNS windows))) (ADVP (CD 7) (TO to) (NN spring)) (PP (IN for) (NP (JJ 64-bit) (NN computing)))) (. .)) )
(TOP (S (SBAR (IN as) (S (VP (AUX is)))) (, ,) (VP (AUX am) (VP (VBN pleased) (PP (IN with) (NP (NNS configurations))))) (. .)) )
(TOP (S (NP (NNP ibm) (NN thinkpad) (NNS a20p)) (ADJP (RB not) (JJ enough)) (S (NP (NNP ram) (CC and) (NNS keys)) (VP (AUX are) (ADJP (JJ worn) (SBAR (S (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (VBZ runs)) (. .)) (. .) (NP (PRP i)) (VP (VP (VBD traveled) (PP (IN around) (NP (DT the) (PRP us))) (PP (IN with) (NP (PRP it))) (PP (IN for) (NP (CD two) (NNS years)))) (CC and) (RB then) (VP (NN coffee) (NP (NN shop) (NNS visits)) (PP (IN for) (NP (QP (CD 3) (JJR more)))))) (. .))))))) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (ADJP (ADVP (IN at) (JJS least)) (NP (DT a) (NN year)) (JJ old) (CC and) (VBN refurbished)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX had) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ hard) (NN drive)) (VP (VP (VBN replaced) (PRT (IN while)) (PP (IN under) (NP (NN warranty)))) (CC but) (VP (ADVP (RB really)) (AUX has) (RB n't) (VP (VBN given) (NP (PRP me)))))) (NP (ADJP (RB too) (JJ much)) (NN trouble)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB run) (NP (NNS windows)) (ADVP (RB xp)))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN computer)) (VP (VP (AUX was) (VP (VBN built) (PP (IN by) (NP (NP (DT a) (NN custom) (NN house)) (PP (IN in) (NP (NNP new) (NNP york))))))) (, ,) (CC and) (VP (AUX has) (NP (NP (DT a) (CD q6600) (NN quad) (NN processor)) (, ,) (NP (NP (CD 4) (NN gig)) (PP (IN of) (NP (NNP ram)))) (CC and) (NP (CD 3) (JJ internal) (JJ hard) (NNS drives))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (NNS windows) (NN vista) (VBN installed)) (CC and) (NP (NNP microsoft) (NN office) (JJ small) (NN business)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN added) (NP (NP (NNS tons)) (PP (IN of) (NP (JJ other) (NNS things)))) (ADVP (RB too)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NNP pinnacle) (NN studio) (CD 10)) (PP (IN on) (NP (PRP it))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB really)) (NP (NP (DT a) (NN pleasure) (S (VP (TO to) (VP (AUX do) (NP (JJ video) (NN editing)) (PP (IN with) (NP (DT a) (JJ quad) (NN processor))))))) (CC and) (NP (NP (CD 4) (NN gig)) (PP (IN of) (NP (NP (NNS ram.)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ smooth) (PP (IN as) (NP (NN silk))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (S (NP (NNP nero) (CD 8)) (VP (VBN installed) (ADVP (RB too))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NN firefox) (CD 3)) (SBAR (IN with) (S (NP (NNP thunderbird) (NNS 2.)) (ADVP (RB also)) (VP (AUX have) (NP (NNP adobe) (NN reader) (, ,) (ADVP (RB irfanview)) (, ,) (NP (NNP picasa) (CD 3)) (, ,) (NP (NP (NN hypersnap) (CD 6)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (DT a) (NNS windows) (NN capture) (NN program)) (, ,) (RB also) (NP (NN i) (NNS tunes)) (CC and) (NP (JJ quick) (NN time)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (JJ other) (NNS browser)) (PP (VBG including) (NP (NP (NNS ie7)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP use)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NP (NN zone) (NN alarm)) (CC and) (NP (QP (RB avg) (CD 8) (CD both)) (JJ free) (NNS programs))) (PP (IN for) (NP (NN security)))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (ADVP (RB also)) (NP (NP (JJ several) (JJ other) (NN support) (NN type) (NNS programs)) (VP (VBN installed)))) (. .)) )
(TOP (NP (NP (JJS best) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB ever)) (VP (VBN owned))))) (. .)) )
(TOP (S (VP (VBN spared) (NP (DT no) (NN expense)) (S (VP (TO to) (VP (AUX have) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBD wanted)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (VP (VBN memeo) (PP (IN as) (NP (NP (DT a) (ADVP (RB back) (RB up)) (NN program)) (PP (IN for) (NP (PRP$ my) (CD 750) (JJ western) (JJ digital) (JJ free) (NN agent) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (NP (DT a) (JJ nice) (NN array)) (PP (IN of) (NP (NN vista) (NN gadget) (NNS programs))) (VP (VBG sitting) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (PRP$ my) (NN 24&quot))))))) (: ;) (NP (JJ wide) (NN screen) (NNP samsung) (NN monitor)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ primary) (NN computer)) (VP (AUX is) (ADJP (NP (QP (JJR less) (IN than) (DT a)) (NN year)) (JJ old)) (: -) (NP (DT a) (NNP dell) (CD xps210))) (. .)) )
(TOP (S (S (NP (JJ secondary) (NN computer)) (VP (AUX is) (ADVP (RB also)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (DT a) (NN year) (JJ old)))))) (: -) (S (NP (DT a) (NNP dell) (NN latitude)) (NP (CD d830) (NN laptop))) (. .)) )
(TOP (S (VP (VBN purchased) (NP (DT both)) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VB get) (NP (NP (DT a) (JJ new) (NN desktop) (CC and) (JJ new) (NN laptop)) (PP (IN with) (NP (NNS windows)))) (ADVP (RB xp)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (ADJP (JJ available)))))) (CC and) (VP (VB avoid) (S (VP (VBG changing) (PP (TO to) (NP (NN vista))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ ashamed) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (ADJP (QP (CD three) (CD six)) (NN year)) (JJ old) (NNS desktops)) (PP (IN with) (NP (NP (NNS windows)) (PP (JJ xp) (IN as) (NP (NN os.)))))) (PP (IN after) (NP (NP (NN tweaking) (ADJP (RB similarly) (VBN aged)) (NNS pcs)) (VP (VBN owned) (PP (IN by) (NP (NNS friends) (CC &) (NNS neighbors))))))))))))))) (, ,) (NP (PRP i)) (VP (VBD learned) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN matter)) (PP (IN of) (S (VP (VBG optimizing) (NP (NP (CD one) (POS 's)) (NN pc) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ gets) (NP (DT the) (JJS best)) (PP (IN out) (PP (IN of) (NP (PRP it)))))))))))))))) (. .)) )
(TOP (S (NP (RB even) (JJ six-year) (JJ old) (NNS pcs)) (VP (MD can) (VP (VB come) (PP (TO to) (NP (NP (NN life)) (PP (IN like) (NP (JJ new))))) (SBAR (IN if) (S (NP (NP (DT the) (JJ proper) (NNS tweaks)) (, ,) (NP (NN software) (CC &) (NN hardware)) (, ,)) (VP (AUX are) (VP (VBN made))))))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (AUX had) (NP (DT a) (NNS windows) (NN vista)))) (CC but) (S (SBAR (IN because) (S (NP (PRP he)) (VP (VBD knew) (SBAR (S (NP (JJ little)) (VP (VBD found) (NP (PRP himself)) (S (VP (VBG complaining) (NP (PRP$ his) (NN pc)))))))))) (VP (AUX is) (ADJP (JJ slow)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX did) (NP (NP (DT the) (JJ usual) (NN tweaking)) (SBAR (S (NP (PRP i)) (VP (AUX do)))))))) (, ,) (NP (PRP i)) (VP (VBD found) (PRT (RP out)) (SBAR (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB achieve) (NP (NP (DT the) (NNS speeds)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ his) (NN pc)) (VP (AUX had))))) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX did) (RB not) (VP (VB take) (NP (NP (JJ good) (NN care)) (PP (IN of) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN software)))) (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (SBAR (IN that) (S (NP (VBD worked)) (VP (VBZ includes) (UCP (ADJP (RB atf) (JJR cleaner)) (, ,) (ADJP (JJR ccleaner)) (, ,) (ADJP (JJR ncleaner)) (CC and) (VP (NN tune) (PRT (RP up)) (NP (NNS utilities))))))))) (. .)) )
(TOP (S (DT the) (CD ol) (POS ') (JJ gal) (VBZ keeps) (VBG chugging) (IN along) (, ,) (IN though) (PRP it) (POS 's) (VB become) (NN time) (TO to) (VB build) (DT a) (JJ new) (CD one) (: :) (NN custom) (VBN modded) (JJ antec) (CD sx1040) (NN case) (JJ antec) (NN 550watt) (NN power) (NN supply) (NN abit) (NN nf7-s) (CD v2) (NN nvidia) (JJ nf-2) (CD ultra-400) (NN motherboard) (CD amd) (JJ athlon-xp) (CD 3200) (: -) (CD 400fsb) (CD cpu) (NN scythe) (NN kantana) (NN heatsink/fan) (CD 2) (SYM x) (CD 1) (NNS gbs) (NN corsair) (NNS xms) (CD pc3500) (CD cas2) (NNP ram) (NNS ati) (NN radeon) (CD x800) (CD xt) (NN 512mb) (CD agp) (IN on) (NN board) (NN nvidia) (NN sound) (NN storm) (IN on) (NN board) (NN nvidia) (CD 10/100) (JJ nic) (JJ high) (NN point) (NN rocket) (NN raid) (CD 454) (CD 2) (CD wd) (CD 160gb) (NNS hdds) (IN in) (NN raid) (CD 0) (CD 1) (CD wd) (CD 500gb) (JJ hdd) (IN in) (DT a) (JJ removable) (JJ hdd) (NN frame) (JJ asus) (JJ dvd_e616a3) (NN dvd-rom) (NN lite-on) (JJ lh-20a1h) (VB lite) (NN scribe) (JJ dvd-r/rw) (NN drive) (JJ super) (NNS multi) (NN drive) (NN combo) (NN floppy/memory) (NN card) (NN drive) (JJ wintv-pvr) (CD pci-350) (NN tv) (NN tuner/recorder) (NN fm) (NN radio) (NN card) (VBG running) (JJ win-98se2me) (, ,) (NNS windows) (NN xp-pro) (, ,) (CC and) (NN freespire) (FW linux) (IN in) (DT a) (JJ tri-boot) (NN setup) (. .)) )
(TOP (S (NP (NP (DT the) (NN computer)) (SBAR (S (NP (PRP i)) (VP (VBP use) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (PRN (-LRB- -LRB-) (CC and) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (ADVP (RB right) (RB now))))))) (-RRB- -RRB-)))))) (VP (AUX is) (NP (NP (DT a) (NN gateway) (NN laptop)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD got) (PP (IN in) (NP (NNP july))) (PP (IN for) (NP (money ($ $) (CD 400)))) (PP (IN off) (NP (DT the) (JJ regular) (NN price)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ core) (ADJP (CD 2) (NN duo)) (NN t5600)) (, ,) (CC and) (NP (NP (CD 3) (NN gb)) (PP (IN of) (NP (CD pc2-5300) (NNS ddr2))))) (, ,) (S (VP (VBG running) (NP (NN vista) (NN home) (NN premium))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN hated) (NP (NN vista)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD got) (NP (DT this) (NN unit.)) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD came) (PP (IN with) (NP (NN service) (NN pack) (CD 1))) (S (VP (VBN helped) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP refuse) (S (VP (TO to) (VP (VB touch) (NP (JJ 64-bit) (NN vista))))))) (-RRB- -RRB-)))) (, ,) (SBAR (IN as) (SINV (AUX does) (NP (NP (DT this) (NN machine) (POS 's)) (NN power)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ other) (NNS computers)) (PP (IN of) (NP (PRP$ my) (JJ own))) (, ,) (SBAR (WHNP (CD one) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD came) (PP (IN with) (NP (NP (NN vista) (NN home) (NN premium)) (, ,) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN with) (NP (NN home) (NN basic))))))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (VP (AUX are) (ADVP (RB now)) (S (VP (VBG running) (NP (JJ xp) (NN pro)))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (MD could) (RB n't) (VP (VB stand) (NP (DT the) (NN performance) (CC and) (NN instability))))))) (. .)) )
(TOP (S (S (NP (RB even) (JJ downloading) (NN sp1)) (VP (VBD fixed) (NP (NN nothing)))) (: ;) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX do) (NP (DT any) (NN good)) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ comes) (ADJP (JJ pre-installed))))))))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (ADJP (NP (CD 2) (NNS years)) (JJ old)))) (, ,) (CC and) (S (NP (DT the) (JJ other)) (ADJP (NP (QP (RB about) (CD 1)) (NN year)) (JJ old))) (. .)) )
(TOP (S (ADJP (NP (QP (RB about) (CD 3-1/2)) (NNS years)) (JJ old)) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX is) (NP (DT a) (NNP dell) (NN dimension) (date (CD 4700)))) (CC and) (ADVP (RB always)) (VP (NNS problems) (SBAR (RB ever) (IN since) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP reformat) (NP (DT every) (CD two) (NNS months))) (. ?)) )
(TOP (S (SBARQ (WHNP (WRB how) (JJ much)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (PP (IN in) (NP (PRP$ your) (NNP hd))))) (. ?)) (NP (PRP i)) (VP (MD should) (VP (VB think) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NP (JJ much)) (PP (IN of) (NP (NP (NN anything)) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB lose) (NP (NP (NN stuff)) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (NN re-load) (ADVP (RB properly))))))))))))))))))) (. .)) )
(TOP (S (NP (NP (VBN built) (JJ amd) (NN athlon) (NN 2400+)) (, ,) (NP (NP (CD 768) (NNS mb)) (NP (CD pc2100))) (, ,) (NP (QP (CD 200) (CD gb)) (JJ total) (NNP hd)) (CC and) (NP (DT a) (NN vision) (NN tek) (NN radeon))) (VP (VBD oc) (NP (JJ 1300xge) (ADJP (CD 512) (NN mb)) (NNS graphics) (NN card))) (. .)) )
(TOP (S (NP (NNP sony)) (VP (VBD 4x) (NP (CD dvd) (NN r/rw))) (. .)) )
(TOP (S (VP (VP (VB win) (NP (NNS xp))) (CC and) (VP (AUX is) (ADJP (NP (QP (RB about) (CD 6)) (NNS years)) (JJ old)))) (. .)) )
(TOP (S (NP (NN wife)) (VP (AUX has) (NP (DT a) (NNP compaq) (date (CD 4000)) (NN series))) (. .)) )
(TOP (S (NP (NP (NNP celeron) (date (CD 1300))) (, ,) (NP (CD 512) (NN mb) (NNP ram)) (, ,)) (VP (VB win) (NP (QP (CD xp) (CD 40)) (JJ gb) (JJ hard) (NN drive)) (ADVP (RB w/cd/rw))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (DT a) (CD 128) (JJ mb) (NNP ati) (NNS graphics) (NN card))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP get) (PP (IN past) (NP (DT the) (CD 5) (NN min)))) (. .)) )
(TOP (S (S (VP (NN boot) (PRT (RP up)))) (, ,) (NP (PRP it)) (VP (VP (VBZ runs) (ADVP (RB well))) (CC and) (VP (ADVP (RB never)) (AUX has) (VP (AUX had) (NP (DT a) (NN problem))))) (. .)) )
(TOP (S (ADJP (NP (QP (RB about) (CD 7)) (NNS years)) (JJ old)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ new) (NN pc))))))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG running) (ADJP (JJ fine))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ enough) (NN money) (S (VP (TO to) (VP (VB upgrade) (PP (IN at) (NP (DT the) (NN moment))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD replaced) (NP (DT the) (NN dvd-rom))) (CC and) (VP (VBD repaired) (NP (DT the) (NN dvd) (NN burner)))) (. .)) )
(TOP (S (VP (VBN replaced) (NP (DT the) (JJ hard) (NN drive)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG failing))))))) (. .)) )
(TOP (S (CC and) (VP (VBD upgraded) (NP (DT the) (NNP ram)) (PP (TO to) (NP (NP (CD 2gb)) (PRN (-LRB- -LRB-) (NP (NNP max)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (, ,) (NP (PRP it)) (AUX 's) (VP (VP (AUX been) (VP (VBG running) (ADJP (JJ fine)))) (CC and) (VP (AUX is) (ADJP (RB fully) (JJ compatibe) (PP (IN with) (: :) (NP (NP (NP (NNS windows) (NN xp) (CC and) (NN vista) (NN linux)) (PRN (-LRB- -LRB-) (NP (NP (DT any) (NN distro)) (SBAR (S (NP (PRP i)) (VP (VBD threw) (PP (IN at) (NP (PRP it))))))) (-RRB- -RRB-))) (CC and) (NP (NP (NNP mac) (FW os) (NNP x) (NN leopard)) (PRN (-LRB- -LRB-) (NP (NP (JJ small) (NN hacker) (NN experiment)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (NP (DT a) (JJ few) (NNS weeks)))))) (-RRB- -RRB-))))))))) )
(TOP (S (NP (CD 3) (NNS months)) (ADVP (RB ago)) (VP (VBD decided) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (VP (VB assemble) (PP (IN for)) (PP (IN under) (NP (CD 400))))))))))) (. .)) )
(TOP (FRAG (RB so) (PP (IN after) (NP (NP (IN about) (NN month)) (PP (IN of) (S (VP (VP (VBG comparing) (NP (NNS prices)) (, ,) (NP (NNS specs))) (CC and) (VP (VBG looking) (PP (IN for) (NP (NP (JJ free) (NN shipping)) (PP (IN on) (NP (NP (NNS parts)) (PP (IN from) (NP (NP (NN newegg) (CC and) (NN computergeeks.com) (NNS heres)) (SBAR (WHNP (WP what)) (S (VP (VBD came) (PRT (RP up)) (PP (IN with)) (PP (IN for) (NP (CD 394.00)))))))))))))))))) (. .)) )
(TOP (S (NP (CD 600) (NN watt) (NN power) (NN supply) (NN biostar)) (VP (VBD am740g) (NP (CD m2+) (NN motherboard)) (PP (IN with) (NP (NP (JJ onboard) (NN nvidia) (NNS graphics) (NN amd) (NN phenom)) (NP (date (CD 8450)) (CD 2.1) (JJ triple) (NN core) (NN 4gig)) (PP (IN of) (S (NP (JJ ocz) (NN platinum) (NNP seagate) (NN 320gig) (NN sata) (NNP hd)) (VP (VBG lg) (S (NP (CD dvd) (JJ sata) (NN burner)) (VP (VB secure) (NP (NP (NN disk) (CC and) (NN leadtek)) (SBAR (S (NP (CD tv2000) (NN expert)) (VP (VBZ pci) (SBAR (S (NP (NN tv) (NN tuner/video) (NN capture) (NN card)) (VP (VBD saved) (NP (NN money)) (PP (IN on) (NP (NN case))) (SBAR (IN because) (S (VP (AUX had) (NP (NP (NNS emachines)) (ADJP (JJ black) (CC and) (JJ silver))) (S (NP (JJ micro) (NNS atx)) (VP (VBG laying) (ADVP (RB around)))))))))))))))))))))) (. .)) )
(TOP (FRAG (RB not) (ADJP (JJ bad) (PP (IN for) (PP (IN under) (NP (CD 400))))) (. .)) )
(TOP (FRAG (RB definitely) (ADJP (ADJP (JJR better)) (PP (IN than) (PP (IN off) (NP (NP (DT the) (NN shelf) (NN system)) (PP (IN for) (NP (JJ same) (NN price))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ present) (NN machine)) (VP (VP (AUX is) (ADJP (NP (CD four) (NNS years)) (JJ old))) (CC and) (VP (AUX does) (NP (NP (NN everything)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX do)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VP (ADVP (RB maybe)) (VB up-date) (NP (PRP$ my) (NN machine))) (CC but) (VP (VB amd) (ADJP (RB not) (RB completely) (JJ sure) (SBAR (IN that) (S (NP (NP (NN &quot)) (PRN (: ;) (NP (NN vista&quot)) (: ;))) (VP (AUX is) (PP (IN for) (NP (PRP me)))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (NP (NN someone)) (PP (IN out) (NP (EX there)))) (VP (MD could) (VP (VP (VB convince) (NP (PRP me)) (ADVP (RB otherwise))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (DT the) (JJ obvious) (NNS advantages)) (PP (IN of) (S (VP (VBG doing) (ADVP (RB so))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBD decided) (PP (IN with) (NP (NP (DT the) (NN advent)) (PP (IN of) (NP (VBG walking) (VBG talking) (NNS grandchildren))))))) (, ,) (NP (PRP i)) (VP (VBD needed) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (NP (JJ video) (NN editing)) (PP (IN on) (NP (CONJP (RB as) (RB well) (IN as)) (NP (NN work)))) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD built) (NP (DT a) (JJ relative) (NN monster))))))))))) (. .)) )
(TOP (S (S (VP (VBN started) (PP (IN with) (NP (NNP am) (NNP intel) (JJ dx38bt) (NN motherboard))))) (, ,) (VP (VBD combined) (NP (DT that)) (PP (IN with) (NP (NP (NNS 4g)) (PP (IN of) (NP (NP (CD ddr3) (JJ memoryand) (CD q6600) (NNS cpu)) (VP (VP (VBD added) (SBAR (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NNP ati) (date (CD 3800))))) (`` `) (VP (VBZ s) (PP (IN in) (NP (NN crossfire))))))) (, ,) (VP (VBD added) (NP (NP (DT a) (ADJP (QP (CD pvr) (date (CD 3000))) (NN video/tv)) (NN card)) (CC and) (NP (NP (QP (CD 2) (CD 300g)) (NNS hdd)) (`` `) (NX (NX (NNP s)) (CC and) (NX (JJ dual) (NN dvd) (NNS drives))))) (PP (IN with) (NP (DT a) (NN memory) (NN card) (NN reader))) (, ,) (NP (NP (DT all)) (PP (IN in) (NP (NN chakra) (NN case))))))))))) (. .)) )
(TOP (S (S (VP (VB put) (NP (DT the) (JJ whole) (NN thing)) (ADVP (RB together)) (PP (IN with) (NP (NP (CD 2) (JJ asus) (CD pw19) (NNS monitors)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (ADJP (RBS most) (JJ sexy)) (VBG looking) (NNS monitors)) (PP (IN in) (NP (PRP$ my) (NN opinion) (RB ever)))) (-RRB- -RRB-)))))) (CC and) (ADVP (RB just)) (S (PP (IN for) (NP (NP (JJ good) (NN measure)) (CC and) (NP (JJ good) (NNS looks)))) (NP (NP (NP (DT a) (NN dinovo) (NN edge) (NN keyboard)) (CC and) (NP (DT an) (NNP mx) (NN revolution))) (PP (FW mouse.) (NP (DT the) (JJ black) (NN beauty)))) (VP (VBZ runs) (PP (IN on) (NP (NN vista) (JJ ultimate) (NN sp1))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (NNS it.i) (SBAR (S (VP (MD would) (ADVP (RB also)) (VP (VB imagine) (NP (DT that)) (SBAR (IN unless) (S (NP (PRP it)) (VP (VBZ gets) (VP (VBN stolen) (SBAR (S (NP (DT this) (NN machine)) (VP (MD will) (VP (VB see) (NP (PRP me)) (ADVP (RB well)) (PP (IN through) (NP (DT the) (JJ next) (NNS windows) (NN os))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ possible) (NN exception)) (PP (IN of) (S (VP (VBG upgrading) (NP (DT the) (NNS cpu)) (PP (TO to) (NP (DT a) (CD q900) (NN series)))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ acer) (JJ dual) (NN core) (NN notebook)) (PP (IN with) (NP (JJ 2gb) (NNP ram) (NN running) (NN vista) (NN home) (NN premimum)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (RB very) (JJ happy)) (PP (IN with) (NP (DT this) (NN machine)))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NNP toshiba) (NN satellite)) (SBAR (S (NP (CD a200-s01)) (VP (VBD acquired) (PP (IN in) (NP (NNP january))))))))) (: -) (S (NP (NP (JJ 2.2ghz) (NNS c2d)) (, ,) (ADJP (RB 2gb) (JJ ddr2-667)) (, ,) (NP (JJ 2x160gb) (NNS drives)) (, ,) (NP (JJ hd-rom/dl) (NN burner)) (, ,) (NP (JJ a/b/g) (NNS wifi)) (, ,)) (VP (VP (VBD 512mb) (NP (CD hd-2600) (JJ mobile) (NN video) (NN chipset))) (, ,) (CC and) (VP (ADVP (RB thoroughly)) (VBN exorcised) (PP (IN of) (NP (NP (NN vista)) (: -) (NP (CD xp) (NN sp3)))) (PP (IN with) (NP (NP (NN help)) (PP (IN from) (NP (NN driverpacks.net) (CC and) (NN nlite)))))))) (. .)) )
(TOP (S (S (NP (NN battery) (NN life)) (VP (AUX is) (: ...) (NP (NP (RB rather) (NNP pitiful)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (TO to) (NP (DT the) (NN ibook))) (S (NP (PRP i)) (VP (VBN refurbished))))))))) (: -) (S (S (VP (VBN granted) (S (NP (DT the) (NN ibook)) (VP (VBN used) (ADVP (RB no) (RBR more)) (PP (IN than) (NP (NNS 45w))) (PP (IN at) (NP (JJ full) (NN power))))))) (, ,) (NP (DT the) (JJ c2d) (NN cpu)) (VP (VBZ uses) (NP (NP (DT that) (JJ much) (NN power)) (NP (PRP itself))))) (: -) (CC but) (S (NP (PRP i)) (VP (VBD got) (NP (PRP it)) (PP (IN because) (PP (IN of) (NP (NP (PRP it) (POS 's)) (NN gaming) (NN ability)))))) (. .)) )
(TOP (S (ADVP (date (NP (DT a) (NN week)) (RB ago))) (NP (PRP i)) (VP (VBD bought) (NP (DT a) (JJ used) (NN desktop) (NNP dell)) (PP (IN from) (NP (DT a) (NN dealer))) (PP (IN for) (NP (NP (CD 50)) (PRN (-LRB- -LRB-) (NP (CD gbp)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (NP (PRP$ its) (NN age))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB probably)) (NP (QP (CD 4) (TO to) (CD 6)) (NNS years)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX has) (NP (NP (NNS windows)) (ADJP (RB xp) (JJ professional)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (NP (DT a) (NN change)) (SBAR (IN because) (S (NP (PRP$ my) (JJ previous) (NN machine)) (VP (AUX had) (NP (NNS windows)) (SBAR (IN me.) (S (NP (DT the) (JJ new) (NN purchase)) (VP (AUX has) (VP (VBN 512mb) (NP (NP (NNP ram)) (CC and) (NP (DT a) (JJ 40gb) (NN disk))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NN cd) (NN burner))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (AUX had) (NP (NN one)) (PP (IN for) (ADVP (NP (DT a) (JJ few) (NNS pounds)) (RBR more))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (PRP$ my) (NN computer)) (PP (ADVP (RB mainly)) (IN for) (NP (NP (NN web) (NN browsing)) (, ,) (NP (NN word) (NN processing)) (CC and) (NP (NN radio) (VBG streaming))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ plays) (ADJP (JJ video)))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT that) (NN function)) (ADVP (RB much))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wondered) (SBAR (IN whether) (S (NP (PRP i)) (VP (MD should) (VP (VB risk) (NP (CD 50)) (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NNS money.))) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS bargains)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB ever)) (VP (AUX had))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ old) (NN pc)) (VP (MD would) (RB n't) (VP (VB accept) (NP (DT the) (NNS data) (NN transfer) (NNP wizard))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD tranferred) (SBAR (S (NP (JJS most)) (VP (VBP stuff) (SBAR (S (NP (PRP i)) (VP (VP (VBD needed) (PP (IN with) (NP (DT a) (JJ 1gb) (NN flash) (NN drive)))) (, ,) (CC and) (VP (VBD emailed) (NP (JJ other) (NN stuff)) (PP (TO to) (NP (PRP myself)))))))))))) (. .)) )
(TOP (S (NP (NNS pictures)) (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN stored) (PP (IN on) (NP (NP (DT a) (JJ photo) (NN processing) (NN site)) (, ,) (ADJP (RB then) (JJ downloaded) (PP (TO to) (NP (DT a) (JJ different) (NN computer))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (NN way)) (SBAR (S (VP (VBP round) (NP (DT any) (NN problem))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (DT a) (JJ free) (JJ online) (NN virus) (NN check)) (PP (IN on) (NP (PRP$ my) (JJ new) (NN buy))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX 's) (ADJP (JJ fine))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB upgrade) (NP (DT the) (NN processor)) (PP (IN in) (NP (PRP$ my) (NN titanium) (NN powerbook)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (CD 867) (NN mhz))) (. .)) )
(TOP (NP (NNP carole)) )
