(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (DT the) (NN difference)))) (. ?)) )
(TOP (S (CC and) (, ,) (PP (IN with) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NN sdram))))) (, ,) (VP (MD will) (VP (VBD shared) (S (NP (NNS ddr)) (VP (ADVP (RB siginificantly)) (VB degrade) (NP (DT the) (NN user) (NN expereience)) (PP (IN for) (NP (PRP$ my) (JJ gamer) (NN son))))))) (. ?)) )
(TOP (S (NP (NN price) (NN difference)) (VP (AUX is) (ADJP (RB quite) (JJ substantial) (RB ..) (. .)) (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))))) (. !)) )
(TOP (NP (NNP dan)) )
(TOP (S (VP (VP (VB get) (NP (NP (NNS reviews)) (PP (IN of) (NP (VBN said) (NNS notebooks))))) (CC and) (VP (VB use) (NP (DT the) (JJ video) (NNS benchmarks)) (S (VP (TO to) (VP (VB compare)))))) (. .)) )
(TOP (S (NP (NP (NNS pros)) (PP (IN for) (NP (JJ shared) (NN memory) (NNS graphics)))) (: :) (: -) (NP (JJR less) (NN power)) (VP (VBN required)) (. .)) )
(TOP (FRAG (: -) (NP (NP (JJR more) (NN time)) (PP (IN on) (NP (NN battery))) (PRN (-LRB- -LRB-) (NP (JJ same) (NN size) (NN battery)) (. !) (-RRB- -RRB-))) (: -) (NP (JJR less) (NN heat)) (. .)) )
(TOP (X (: -) (JJR cheaper) (. .)) )
(TOP (NP (NP (NNS cons)) (PP (IN for) (NP (JJ same))) (. .)) )
(TOP (FRAG (: -) (VP (VBZ gamers) (NP (NN loathe) (JJ such))) (. .)) )
(TOP (S (: -) (NP (JJ 3d) (NN performance)) (VP (VBZ pales) (PP (TO to) (NP (JJ dedicated) (JJ video) (NN memory) (CC and) (NNS gpu)))) (. .)) )
(TOP (S (: -) (S (NP (NP (DT some) (JJ cpu) (NN performance) (NN loss)) (PP (IN as) (NP (JJ video) (NN memory) (NN access)))) (VP (VBZ causes) (S (NP (DT the) (NN cpu)) (VP (TO to) (VP (VB &quot)))))) (: ;) (VP (VBP wait.&quot) (: ;) (: -) (NP (JJR more) (NN money))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (NP (NNP bob)) )
