(TOP (S (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (date (CD 8250)) (NN tower)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (DT an) (JJR older) (NN pc)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB connect) (NP (PRP it)) (PP (TO to) (NP (PRP$ my) (NNP samsung) (NN series) (CD 3-330))))))))) (SBAR (IN if) (FRAG (ADJP (JJ possible))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (VBP watch) (NP (NP (NNP hd) (NNS movies)) (VP (VBN downloaded) (PP (IN from) (NP (NP (DT a) (JJ p2p) (NN network)) (PP (IN on) (NP (DT the) (JJ big) (NN screen)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN that) (S (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (DT a) (NN dvi)) (S (VP (TO to) (VP (VB hdmi) (NP (NN cable))))))))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN confirmed) (SBAR (IN that) (S (NP (DT the) (NNP samsung) (JJ 3-330) (NN tv)) (VP (AUX has) (NP (QP (CD 2) (CD hdmi)) (NNS ports)) (PP (IN in) (NP (DT the) (NN back))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NN trouble)) (S (VP (VBG locating) (SBAR (S (NP (NP (DT a) (JJ dvi) (NN port)) (PP (IN on) (NP (DT the) (JJ old) (NN dell.)))) (VP (AUX is) (NP (DT this)) (SBAR (IN because) (S (NP (DT the) (NNP dell) (date (CD 8250))) (VP (AUX was) (VP (VBN created) (PP (IN without) (NP (DT a) (JJ dvi) (NN port))))))))))))))) (. ?)) (VP (AUX is) (RB dvi) (NP (DT a) (ADJP (RBR more) (JJ recent)) (NN thing))) (. ?)) (S (NP (DT the) (NNP dell)) (VP (AUX was) (VP (VBN purchased) (ADVP (NP (QP (RB about) (CD 5)) (NNS years)) (RB ago))))) (. .)) )
(TOP (SQ (AUX is) (NP (PRP it)) (ADJP (RB even) (JJ possible)) (S (VP (TO to) (VP (VB connect) (NP (DT an) (JJR older) (NN pc)) (PP (TO to) (NP (DT an) (JJ lcd) (NN tv)))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ worth) (NP (DT the) (NN trouble)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD hooked) (PRT (RP up)) (NP (PRP$ my) (NNS lcd)) (PP (TO to) (NP (NP (PRP$ my) (JJ new) (NN gateway) (NN labtop)) (PP (IN via) (S (VP (VBG vga.) (SBAR (S (NP (DT the) (NN cable)) (VP (AUX is) (PP (IN from) (NP (NNP radio) (NNP shack)))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (NN box))) (NP (PRP it)) (VP (VBZ reads) (NP (PRN (-LRB- -LRB-) (NP (CD 1.8)) (-RRB- -RRB-)) (JJ -vga/super) (NNP vga) (NN monitor))) (. .)) )
(TOP (S (PP (IN on) (NP (NP (DT the) (NN vable)) (NP (PRP itself)))) (NP (PRP it)) (VP (VBZ reads) (NP (NP (date (QP (CD 2919) (CD 80)) (NNS degrees))) (VP (VBG 30v) (NP (NN space) (NN shuttle-c) (JJ low) (NN voltage) (NN cable))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN connected) (ADJP (JJ audio)) (PP (IN via) (NP (NP (NN 1/8&quot)) (: ;) (NP (NP (JJ stereo) (NN miniplug) (NN audio)) (PP (FW cable.) (NP (NP (DT the) (NNP samsung) (NN series)) (SBAR (S (NP (QP (organization (CD 3)) (CD 330)) (JJ lcd) (NN tv)) (VP (VBZ says) (NP (NN &quot)))))))) (: ;) (NP (DT no) (NN signal&quot)) (: ;))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP select) (NP (NN input_tv)))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD could) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
