(TOP (S (S (NP (NNP im)) (VP (VP (VBG building) (PP (IN for) (NP (NN video) (NN editing)))) (CC and) (VP (AUX am) (VP (VBN stumped) (PP (IN on) (NP (DT the) (ADJP (RBS best) (JJ sata)) (CD 3) (JJ hdd) (NN config))))))) (: :) (S (NP (NNS im)) (VP (VBG considering) (NP (NP (NNS 80g)) (PRN (-LRB- -LRB-) (NP (CD 8m) (NN cache)) (-RRB- -RRB-)) (PP (IN for) (NP (NP (NNS os) (CC &) (NNS programs)) (, ,) (CC and) (NP (NNS 320g))))) (PRN (-LRB- -LRB-) (NP (CD 16m) (NN cache)) (-RRB- -RRB-)) (PP (IN for) (NP (NNS data))) (PRN (-LRB- -LRB-) (CC and) (NP (NP (QP (CD 2) (JJR more))) (PP (IN for) (NP (NNS backups)))) (. .) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (NNP q.)) (VP (AUX do) (S (NP (PRP i)) (VP (VB gain) (NP (NN speed)) (PP (PP (IN by) (S (VP (VP (AUXG having) (NP (NP (DT a) (JJR smaller) (NN hdd)) (PP (IN for) (NP (NN os) (CC &) (NN programsless) (NN search) (NN time))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP expect) (S (VP (TO to) (VP (VB use) (NP (QP (JJR more) (IN than) (CD 40g))))))))))) (-RRB- -RRB-))))) (CC or) (PP (IN with) (NP (NP (DT a) (CD 250)) (PRN (-LRB- -LRB-) (NP (CD 16m) (NN cache)) (-RRB- -RRB-)) (NP (JJR larger) (NN cache)))))))) (. .)) )
(TOP (NP (NNP q.) (NNP wd) (CC or) (NNP seagate) (. ?)) )
(TOP (S (NP (NNP q.)) (VP (MD should) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 3rd) (NN hdd)) (PP (IN for) (NP (NN scratch) (NN track) (CC or) (NN partition)))) (NP (DT the) (NN 2nd))))) (. .)) )
(TOP (S (NP (NNP q.)) (VP (MD should) (S (NP (PRP i)) (VP (AUX do) (NP (DT a) (NN raid) (CD 0)) (PP (IN with) (NP (CD 2) (NNS 320s) (CC or) (NNS 250s)))))) (. .)) )
(TOP (INTJ (NN help) (. !)) )
(TOP (S (NP (PRP$ my) (NN head)) (VP (AUX is) (ADJP (JJ spinning) (PP (IN with) (NP (PDT all) (DT these) (NNS options) (NNS thanks))))) (. !)) )
(TOP (NP (NNP laura) (PRP$ my) (SBAR (S (VP (VBP build) (NP (NNS specs)) (ADVP (RB so) (RB far))))) (: :) (NP (NP (CD amd) (NN athlon)) (NP (CD 64) (NNS x2)) (S (VP (VBG 4600+) (NP (NP (JJ windsore) (JJ 2.8g) (NN 21mb) (NN l2) (NN cache)) (SBAR (S (NP (JJ asus) (JJ m2n-sli) (JJ deluxe) (NN socket) (NN am2) (NN nvidia) (NN nforce)) (ADVP (NP (CD 570) (NNS sli)) (RB sapphire)) (VP (VBD 100196l) (NP (NN radeon) (CD x1950) (NN 512mb) (NN coolermaser)) (NP (NNP centurion) (CD 5)) (SBAR (S (NP (JJ rosewill) (NN 550w) (NNS sli)) (VP (VBP support) (NP (NP (JJ g.skill) (NNS 2gb)) (PRN (-LRB- -LRB-) (NP (CD 21gb)) (-RRB- -RRB-)))))))))))))) )
(TOP (S (NP (NNP q.)) (VP (AUX do) (S (NP (PRP i)) (VP (VB gain) (NP (NN speed)) (PP (PP (IN by) (S (VP (VP (AUXG having) (NP (NP (DT a) (JJR smaller) (NN hdd)) (PP (IN for) (NP (NN os) (CC &) (NN programsless) (NN search) (NN time))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (VP (VBP expect) (S (VP (TO to) (VP (VB use) (NP (QP (JJR more) (IN than) (CD 40g))))))))))) (-RRB- -RRB-))))) (CC or) (PP (IN with) (NP (NP (DT a) (CD 250)) (PRN (-LRB- -LRB-) (NP (CD 16m) (NN cache)) (-RRB- -RRB-)) (NP (JJR larger) (NN cache)))))))) (. .)) )
(TOP (NP (NP (NN a.) (date (NN today))) (, ,) (NP (NP (NP (RB not) (RB as) (JJ much)) (PP (IN as) (NP (JJ bad) (JJ old) (NNS dos/windows)))) (NP (CD 98) (NNS days))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (S (NP (PRP i)) (VP (VBD showed) (NP (NP (NN time)) (VP (VBN lost) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX had) (VP (VBN partitioned) (NP (DT the) (NN drive)))))))))) (CC and) (S (NP (NP (DT the) (VBN added) (VB seek) (NN time)) (PP (PP (IN from) (NP (CD one) (NN partition))) (PP (TO to) (NP (DT the) (JJ next))))) (VP (VBD created) (NP (DT a) (JJR slower) (NN system)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (VP (VBN incensed) (SBAR (IN that) (S (NP (NP (PDT all) (PRP$ their) (JJ hard) (NN work)) (PP (IN of) (NP (NN partitioning)))) (VP (VBD resulted) (PP (IN in) (NP (NP (JJR less) (NN speed)) (ADJP (RB not) (RBR more))))))))) (. .)) )
(TOP (NP (NNP q.) (NNP wd) (CC or) (NNP seagate) (. ?)) )
(TOP (NP (NNP a.) (NNP ford) (CC or) (NNP chevy) (. ?)) )
(TOP (S (PRN (-LRB- -LRB-) (S (VP (VB answer) (PP (IN in) (NP (NN question) (NN form))))) (. !) (-RRB- -RRB-)) (NP (NNP q.)) (VP (MD should) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ 3rd) (NN hdd)) (PP (IN for) (NP (NN scratch) (NN track) (CC or) (NN partition)))) (NP (DT the) (NN 2nd))))) (. .)) )
(TOP (S (NP (NNP a.)) (VP (VB see) (NP (JJ first) (NN answer))) (. .)) )
(TOP (S (NP (NNP q.)) (VP (MD should) (S (NP (PRP i)) (VP (AUX do) (NP (DT a) (NN raid) (CD 0)) (PP (IN with) (NP (CD 2) (NNS 320s) (CC or) (NNS 250s)))))) (. .)) )
(TOP (S (NP (NNP a.) (RB now) (WDT that)) (VP (VBZ adds) (NP (NN speed)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB copy) (NP (NP (DT a) (JJ big) (NN file.)) (SBAR (S (NP (DT the) (JJ only) (NN danger)) (VP (AUX is) (SBAR (IN that) (S (NP (JJ many)) (VP (VP (AUX do) (RB n't) (ADJP (JJ backup))) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (NP (NNS tools)) (SBAR (S (VP (TO to) (VP (VB repair) (NP (NN raid) (NNS sets))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (NN raid)) (VP (AUX does) (RB n't) (VP (VB move) (ADVP (RB well)) (PP (PP (IN from) (NP (NN machine))) (PP (TO to) (NP (NN machine)))))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (DT these) (JJ hard) (NNS disks)) (S (VP (TO to) (VP (VB move) (PP (TO to) (NP (NP (NP (DT another) (NN machine)) (SBAR (S (NP (PRP i)) (VP (VBP give) (S (NP (DT the) (NN nod)) (VP (TO to) (VP (VB &quot)))))))) (: ;) (NP (NN no.&quot))))))))))) (: ;)) )
(TOP (NP (NNP bob)) )
(TOP (S (FRAG (S (NP (JJR larger) (NNS hard-drives)) (VP (AUX are) (ADVP (RB generally)) (NP (JJR faster) (NNS hard-drives)) (, ,) (PP (IN for) (NP (CD two) (NNS reasons))))) (: :) (NP (DT a)) (-RRB- -RRB-)) (NP (JJR larger) (NNS hard-drives)) (VP (AUX are) (ADVP (RB usually)) (NP (NP (JJR newer) (NNS hard-drives)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (ADJP (ADJP (JJR newer)) (PRN (-LRB- -LRB-) (S (ADVP (RB therefore)) (, ,) (ADVP (RB generally)) (VP (VBG speaking) (, ,) (ADVP (RBR faster)))) (-RRB- -RRB-))) (NN technology) (S (X (SYM b)) (-RRB- -RRB-) (S (NP (JJR larger) (NNS hard-drives)) (VP (AUX are) (ADJP (JJ denser)) (PRN (-LRB- -LRB-) (NP (JJ same) (JJ physical) (NN size)) (, ,) (NP (NP (JJR more) (NNS data)) (PP (IN inside) (NP (PRP it)))) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB maintain) (NP (NP (ADJP (RB somewhat) (JJR better)) (NN access) (NNS times)) (CC and) (NP (RB somewhat) (JJR better) (NN burst) (NN transfer) (NN performance) (S (ADVP (RB now)) (, ,) (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (IN that) (S (NP (DT a) (JJ 1000gb) (NN hard-drive)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (CD 4) (NNS times))))) (ADVP (ADVP (RB as) (RB fast)) (PP (IN as) (NP (DT a) (JJ 250gb) (NN hard-drive))))))))))) (, ,) (S (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (NP (DT a) (JJ 1000gb) (NN hard-drive)) (PP (IN at) (NP (NP (date (CD 7200)) (NNS rpm)) (PP (IN with) (NP (NP (NN 16mb)) (PP (IN of) (NP (NN cache)))))))) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (NP (DT a) (JJ few) (NN percent)) (JJR faster)) (PP (IN than) (NP (NP (DT a) (JJ 250gb) (NN hard-drive)) (PP (IN at) (NP (NP (date (CD 7200)) (NNS rpm)) (PP (IN with) (NP (NP (NN 16mb)) (PP (IN of) (NP (NN cache))))))))))))))))))) (, ,) (CC but) (S (NP (PRP$ its) (ADJP (RB still) (NP (DT a) (NN tad)) (JJR faster)) (NN i)) (VP (MD would) (VP (VB advise) (PP (IN against) (S (VP (VP (AUXG having) (NP (NP (DT a) (JJR smaller) (NN 80gb) (NN drive)) (PP (IN for) (NP (NP (DT the) (NNS os)) (PRN (-LRB- -LRB-) (VP (VB see) (NP (NP (DT a)) (CC and) (NP (NNP b)))) (-RRB- -RRB-)))))) (, ,) (CC and) (VP (VBP suggest) (NP (NP (DT a) (ADJP (QP (CD 4) (CC or) (CD 5)) (NN disk)) (NN array)) (PP (IN for) (NP (DT the) (JJ entire) (NN system))))) (, ,) (PP (IN with) (NP (NP (CD 4) (NNS disks)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB consider) (NP (NP (CD raid10) (CC or) (CD raid0+1)) (, ,) (SBAR (WHPP (IN with) (WHNP (WDT whatever) (NN size))) (S (NP (PRP you)) (VP (VBP like)))) (, ,)) (SBAR (IN if) (S (NP (NP (QP (CD 5) (CC or) (JJR more))) (, ,) (NP (PRP i))) (VP (MD would) (VP (VB go) (NP (NP (JJ raid5) (JJ helpful) (NN information)) (PP (IN on) (NP (NN raid))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP read) (SBAR (IN that) (S (NP (NNS wd)) (ADVP (RB recently)) (VP (VBD came) (PRT (RP out)) (PP (IN with) (NP (NP (DT a) (JJ single) (NN platter) (NN sata3)) (ADJP (CD 160) (JJ hdd)))) (PP (IN with) (NP (NN 16mb) (NN cache)))) (PRN (-LRB- -LRB-) (S (NP (JJ last) (NNP october)) (VP (VBZ 06))) (. ?) (-RRB- -RRB-)) (. .))) (SBAR (S (NP (PRP it)) (VP (AUX 's) (VP (VBN supposed) (S (VP (TO to) (VP (VP (AUX be) (NP (DT the) (JJS fastest))) (CC and) (VP (VB coolest) (NP (NNP hd)) (ADVP (RB out) (RB there)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (ADJP (JJ ideal)) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB expect) (S (VP (TO to) (VP (VB go) (PP (IN over) (NP (NP (NN 20g)) (PP (IN with) (NP (NNS os) (CC &) (NNS programs))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NN room)) (PP (IN for) (NP (DT the) (JJ unexpected))))))))) (-RRB- -RRB-)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (CD 160)) (VP (AUX is) (VP (VBN supposed) (S (VP (TO to) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN density)) (PP (IN as) (NP (DT the) (JJR larger) (NNS hdds)))) (PP (IN since) (NP (NP (NP (NP (QP (DT the) (CD 250) (CC &) (CD 320) (NN use))) (NP (CD 2) (NNS platters))) (PRN (-LRB- -LRB-) (S (S (NP (DT the) (CD 250)) (VP (AUX does) (RB n't) (VP (VB use) (NP (DT the) (NNP max) (NN density))))) (CC but) (S (NP (DT the) (CD 320)) (VP (AUX does) (ADVP (RB 160x2))))) (-RRB- -RRB-))) (, ,) (NP (NP (DT the) (ADJP (QP (CD 400) (CC &) (CD 500))) (NN use)) (NP (CD 3) (NNS platters))) (CC and) (NP (NP (DT the) (CD 750) (NNS uses)) (NP (CD 4) (NNS platters)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB definitely)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT an) (JJR older) (JJR smaller) (NN drive)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (RB much) (JJR slower)) (PP (IN than) (NP (DT a) (JJ large) (JJ new) (NN drive)))))))))) (, ,) (CC but) (S (NP (DT this)) (VP (MD may) (VP (VP (VB address) (NP (NP (DT both) (NNS sides)) (PP (IN of) (NP (DT the) (NN arguement))))) (: ...) (SQ (AUX am) (NP (PRP i)) (VP (VBG overlooking) (NP (NN anything))))))) (. ?)) )
(TOP (S (NP (CD wd) (JJ caviar) (NNP re) (NNS wd1600ys)) (VP (VBP 160gb) (S (NP (QP (date (CD 7200)) (CD rpm)) (JJ 16mb) (NN cache) (NNS sata)) (VP (VBG 3.0gb) (NP (NNS thanks))) (. !))) (. !)) )
(TOP (S (NP (NP (NNP caviar) (NNP re)) (, ,) (VP (VBN designed) (PP (IN for) (NP (NN enterprise) (NN use)))) (, ,) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP it)) (VP (VBZ handles) (NP (NNS errors)))))))) (, ,)) (VP (NP (JJS best)) (PP (IN in) (NP (DT a) (NN raid) (NN array)))) (. .)) )
