(TOP (S (NP (PRP$ my) (JJ new) (NN computer)) (VP (AUX has) (NP (DT a) (JJ sata) (NN maxtor) (NN drive)) (PP (IN as) (NP (DT the) (NN primary)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB install) (NP (PRP$ my) (JJ old) (JJ maxtor) (NN ide) (NN drive)) (PP (IN without) (NP (NP (DT any) (NX (NX (NNS conflicts)) (CC or) (NX (NN cable) (NNS conflicts)))) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJ tho) (SBAR (S (NP (DT the) (JJ later)) (VP (MD will) (VP (AUX have) (NP (DT a) (JJ flat) (NN cable))))))) (-RRB- -RRB-))))) (. ?)) )
(TOP (S (NP (JJ -LSB-windowsxp) (NN prof)) (, ,) (ADVP (RB msi)) (VP (VBZ mb) (NP (QP (CD k8n) (CD neo4)) (NN platinum) (NN mobo) (NNS -RSB-)))) )
(TOP (S (CC but) (VP (VB beware) (NP (CD one) (NN thing))) (. .)) )
(TOP (S (NP (DT some)) (VP (VP (VBP move) (NP (NP (DT a) (NN drive)) (PP (IN like) (NP (DT that))))) (CC and) (VP (VBP hope) (SBAR (S (NP (DT the) (NN software)) (VP (VBZ keeps) (VP (VBG running) (-LRB- -LRB-) (PP (IN from) (NP (DT the) (JJ old) (NN drive))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB guess) (NP (DT the) (NN result)))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (S (ADVP (RB also)) (, ,) (NP (NNS xp)) (VP (MD will) (VP (VB mark) (NP (DT the) (NN drive)) (PP (IN as) (NP (UCP (JJ non-bootable) (CC and) (NNS others)) (NN weep))) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (VB repair) (NP (PRP it))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP stick) (S (NP (PRP it)) (ADVP (RB back) (PP (IN in) (NP (DT the) (JJ old) (NN machine)))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT this) (JJ second) (NN drive)) (VP (MD will) (ADVP (RB only)) (VP (AUX have) (NP (NNS data)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP$ its) (JJ flat) (NN cable)) (VP (VP (MD will) (VP (VB fit) (PP (IN into) (NP (NP (DT the) (JJ regular) (JJ ide) (NN slot)) (PP (IN of) (NP (DT the) (NN mobo))))))) (, ,) (CC but) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NN cable)) (PP (IN of) (NP (DT the) (JJ primary) (NN sata) (NN drive)))))))))))))) (. .)) )
(TOP (SBARQ (PP (IN by) (NP (DT the) (NN way))) (, ,) (WHNP (WP what)) (SQ (AUX are) (NP (DT the) (JJ short) (NN pci)) (VP (VB express) (NP (NNS slots)) (PP (IN for)))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (QP (CD 2.) (CD pci)) (NN express) (NNS slots)) (VP (AUX are) (ADVP (RB currently)) (PP (IN for) (NP (JJ video) (NNS cards)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (MD should) (VP (AUX be) (NP (NP (DT no) (NN problem)) (PP (IN in) (S (VP (VBG connecting) (NP (DT a) (NN sata) (CC and) (NN ide) (NN drive)))))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (S (VP (TO to) (VP (VB install) (NP (DT the) (NN sata)) (PP (IN as) (NP (DT the) (JJ main) (NN drive)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (JJ maxtor) (JJ 200gb) (NN sata) (NN drive)) (PP (IN as) (NP (NP (DT the) (NN master)) (CC and) (NP (NP (DT a) (JJ maxtor) (JJ 120gb) (NN ide) (NN drive)) (PP (IN as) (NP (DT the) (NN slave)))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD must) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB set) (NP (DT the) (NNS jumpers)) (PP (TO to) (NP (NN master) (CC and) (NN slave)))))))))) (, ,) (NP (DT this)) (VP (MD should) (VP (AUX be) (VP (VBN identified) (PP (IN by) (NP (NP (DT the) (NN diagram)) (PP (IN on) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (DT the) (JJ appropriate) (NNS cables)) (PP (IN for) (NP (DT each) (NN drive)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP$ your) (NN motherboard)) (VP (MD can) (VP (VP (VB accommodate)) (CC and) (VP (NP (JJ additional) (NN ide) (NN drive)) (, ,) (NP (NP (JJ same)) (PP (IN as) (NP (DT the) (VBG cd/dvd) (NN rom)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (VBZ helps))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG running) (NP (DT a) (JJ sata) (NN drive)) (PP (IN as) (NP (NP (PRP$ my) (JJ primary) (NN drive)) (PP (IN with) (NP (NP (NNS os) (CC and) (NNS programs)) (CC and) (NP (NP (CD 2) (NN ide) (NNS drives)) (PP (IN for) (NP (NNS data) (NN storage))))))))))) (. .)) )
(TOP (NP (NP (DT no) (NNS problems)) (PP (IN in) (PP (IN over) (NP (NP (DT a) (NN year)) (PP (IN of) (NP (NN use)))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN board)) (VP (MD will) (VP (VB support) (NP (DT both)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (AUX had) (NP (DT this) (NN setup)) (S (VP (VBG running) (PP (IN on) (NP (PRP$ my) (NN machine))) (PP (IN for) (NP (DT the) (JJ last) (CD 2) (NNS years))) (PRN (-LRB- -LRB-) (NN approx) (-RRB- -RRB-)))))) (CC and) (VP (AUX have) (RB n't) (VP (AUX had) (NP (DT any) (NNS problems))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VBZ manages) (NP (DT the) (CD two) (JJ hard) (NNS drives)) (ADVP (RB separatly)) (SBAR (IN so) (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX have) (NP (DT any) (NNS problems))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (PRP$ my) (JJ sata) (NN drive) (NN setup)) (PP (IN as) (NP (DT the) (NN primary)))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD bought) (NP (NP (DT a) (JJ wester) (JJ digital) (NN raptor) (NN drive)) (PRN (-LRB- -LRB-) (NP (NN 10k) (NNS rpm)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (ADVP (NP (DT a) (NN bit)) (RBR faster)) (PP (IN than) (NP (DT the) (JJ normal) (JJ sata) (NNS drives)))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP$ my) (JJ standard) (NN ata100) (NN drive)) (VP (AUX is) (NP (DT a) (JJ secondary))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD installed) (NP (NP (NNS windows)) (PP (IN on) (NP (DT the) (JJ sata) (NN drive))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD built) (NP (DT this) (NN computer)) (NP (PRP myself))) (CC and) (VP (AUX have) (RB n't) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (DT this) (NN configuration))))))) (. .)) )
(TOP (S (NP (NN ide) (CC and) (NN sata) (NNS drives)) (VP (VBP use) (NP (JJ different) (NNS controllers))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB cannot)) (VP (VB mix) (NP (DT the) (CD two)) (PP (IN on) (NP (DT the) (JJ same) (NN controller))) (PP (TO to) (NP (PRP$ my) (NN knowlege)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP intel) (NN motherboard)) (PP (IN with) (NP (NP (NP (CD two)) (VP (VBN built) (PP (IN in) (NP (JJ ide) (NNS controllers))))) (CC and) (NP (NP (CD two)) (VP (VBN built) (PP (IN in) (NP (JJ sata) (NNS controllers))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (NP (NP (QP (CD 4) (CD ide/atapi)) (NNS devices)) (PRN (-LRB- -LRB-) (PP (VBG 160gb) (NP (NP (NNP hd)) (, ,) (NP (JJ 80gb) (NNP hd)) (, ,) (NP (JJ cd-rw) (NN drive)) (, ,) (CC and) (NP (DT a) (JJ dvd/cd-rw) (NN drive)))) (-RRB- -RRB-))) (PP (IN on) (NP (PRP$ my) (JJ ide) (NNS controllers))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (JJ 200gb) (NN sata)) (VP (VBG running) (PRT (RP off)) (NP (NP (PRP$ my) (JJ separate) (JJ sata) (NN controller)) (PP (IN for) (NP (CD three) (NNS months)))) (ADVP (RB now)))))) (. .)) )
(TOP (NP (DT no) (NN problem) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (AUX have) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (NP (PRP$ your) (NN mobo)) (VP (VBZ sounds) (ADJP (JJ similiar) (PP (TO to) (NP (NN mine))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT a) (JJ spare) (NN ide) (NN controller)) (CC or) (NP (ADVP (IN at) (JJS least)) (DT a) (JJ spare) (NN channel/port))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN system)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (DT any) (JJ spare) (NN ide) (NNS ports)))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD could) (VP (VB buy) (NP (NP (DT a) (JJ separate) (JJ ide/ata/atapi) (NN controller) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VBZ plugs) (PP (IN into) (NP (DT an) (JJ empty) (NN pci) (NN slot))))))))) (. .)) )
(TOP (S (NP (JJ same)) (VP (VBZ goes) (PP (IN for) (NP (JJ sata) (NNS controllers)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT some) (NN sata) (NNS drives)) (VP (AUX have) (VP (NN legacy) (NP (JJ ide) (NNS plugs)) (PP (IN on) (NP (PRP them))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD 'd) (ADVP (RB only)) (VP (VB use) (NP (DT the) (JJ sata) (NN plug)) (PP (IN with) (NP (DT the) (JJ small) (JJ serial) (NN cable)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (JJR newer) (NN computer)) (PP (IN with) (NP (DT both) (NN sata) (CC and) (NN ide))))) (CC and) (VP (AUX have) (NP (PDT both) (NP (DT a) (NN sata)) (CC and) (NP (NP (NN ide) (NNS drives)) (CC and) (NP (NNS controllers))))))) (: -) (S (NP (JJS most)) (NP (NP (JJR newer) (NNS boards)) (PP (IN with) (NP (NN sata)))) (VP (MD will) (VP (AUX have) (NP (NP (CD 4) (JJ sata) (NNS connections)) (CC and) (NP (QP (CD 1) (CC or) (CD 2)) (NN ide)))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN upon) (NP (NP (PRP$ your) (NNS bios)) (CC and) (NP (NN startup) (NNS options))))) (, ,) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (PP (IN like) (NP (NN mine)))))) (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN option)) (ADVP (RB either)) (PP (PP (IN within) (NP (DT the) (NNS bios))) (, ,) (CC or) (PP (IN at) (NP (NP (NN startup)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP drive) (S (VP (TO to) (VP (VB choose) (PP (IN as) (NP (DT the) (NN primary))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN os) (NP (PRP 's)) (PP (IN on) (NP (DT both) (NNS drives))))) (CC and) (VP (MD can) (VP (NN boot) (PP (IN from) (NP (DT either))) (PP (IN by) (S (VP (VBG selecting) (NP (WDT which) (NN one)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN primary)) (PP (IN at) (NP (NN startup)))))) (PRN (-LRB- -LRB-) (S (VP (VB note) (SBAR (S (NP (DT this)) (VP (MD will) (VP (AUX have) (NP (NP (DT an) (NN effect)) (PP (IN on) (NP (NN drive) (NNS letters)))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (VP (VBG running) (NP (NP (QP (JJR more) (IN than) (CD one)) (NN os)) (PP (IN on) (NP (JJ multiple) (NNS drives))) (SBAR (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (DT this) (NN option)))))) (, ,) (CC or) (SBAR (IN if) (S (VP (VBG running) (NP (DT a) (ADJP (RB properly) (VBN installed)) (NN nt/2000/xp)))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (NN boot) (NNS options)) (PP (IN into) (NP (DT the) (NNS boot.ini))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (JJ few) (JJ additional) (NNS considerations)) (SBAR (S (VP (TO to) (VP (VB take) (PP (IN into) (NP (NN account))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG running) (NP (JJ multiple) (JJ sata) (NNS drives)) (PP (IN in) (NP (NP (DT a) (NN raid) (NN array)) (PRN (-LRB- -LRB-) (PP (IN like) (S (VP (VBG making) (ADJP (JJ sure) (SBAR (S (NP (DT all) (NN os) (POS 's)) (VP (AUX are) (VP (VBN installed) (PP (IN with) (NP (NN raid) (NNS drivers))))))))))) (-RRB- -RRB-))))))))))))))) (CC but) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (VP (VBN made) (S (VP (TO to) (VP (VB work) (ADVP (RB as) (RB well))))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP$ your) (NN mobo)) (VP (VP (VBZ supports) (ADJP (DT both) (JJ ide) (CC and) (JJ sata))) (CC and) (VP (ADVP (RB still)) (AUX has) (NP (NP (DT a) (NN connection)) (PP (IN for) (NP (DT each))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX 're) (ADJP (JJ fine))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN primary)) (VP (AUX was) (NP (DT a) (NN sata)))) (CC and) (S (NP (JJ 2nd) (NNP hd) (NN bay)) (VP (AUX was) (NP (DT an) (NN ide)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN sata)) (VP (VBD conked) (PRT (RP out)))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VP (VP (VB get) (PRT (RP up))) (CC and) (VP (VBG running) (ADVP (RB right) (RB away)))) (, ,) (VP (VB w/o) (S (VP (VBG buying) (NP (DT an) (JJ expensive) (NN sata)) (PP (IN at) (NP (DT a) (NN brick&mortar) (NN store)))))) (CC nor) (VP (VB wait) (NP (CD 5) (NNS days)) (SBAR (IN for) (S (NP (DT a) (PRP it)) (VP (TO to) (VP (VB ship) (PRT (RP in)) (PP (IN from) (NP (NN online))))))))))))) (, ,) (IN so) (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD used) (NP (PRP$ my) (JJ 2ndary) (NN ide))) (CC and) (VP (VBD swapped) (NP (PRP it)) (PP (TO to) (NP (NP (NN primary)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ my) (ADJP (JJ os) (CC and) (JJ other)) (NN stuff)) (VP (AUX is))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (AUXG having) (NP (DT a) (NN sata)) (ADVP (RB later) (RB on)) (PP (IN for) (NP (PRP$ my) (NN slave) (NN drive)))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (VP (AUX have) (NP (NN sata)) (PP (IN for) (NP (NN primary)))))))) (, ,) (CC but) (S (NP (DT the) (NN speed)) (VP (MD would) (RB n't) (VP (AUX be) (NP (DT a) (JJ big) (NN difference)))))) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (NNS windows) (NP (CD 2000)) (PP (IN with) (NP (NP (DT an) (JJ amd) (date (CD 2800)) (NN chip)) (CC and) (NP (organization (JJ a7v8x)) (NN mobo)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (NN boot) (PRT (RP off)) (NP (DT the) (NN sata)) (SBAR (RB only) (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (JJ ide) (NNS drives)) (VP (VBN attached)))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN option)) (PP (IN on) (NP (NP (DT the) (NN mobo)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (NN sata))))))) (. .)) )
(TOP (S (RB so) (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VP (NN boot) (PP (IN from) (NP (NNS sata)))) (CC and) (VP (VB add) (PRT (RP back)) (NP (PDT all) (PRP$ my) (NN ide) (NNS drives)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN found) (NP (NP (DT an) (NN upgrade)) (PP (IN for) (NP (DT the) (NN mobo)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB make) (NP (NP (DT the) (NN sata)) (PRN (-LRB- -LRB-) (NP (CD wd) (NN raptor)) (-RRB- -RRB-))) (NP (PRP$ my) (NN boot) (NN drive)))))))) (. .)) )
(TOP (NP (NP (DT any) (JJ other) (NNS ideas)) (PP (IN out) (NP (EX there))) (. ?)) )
(TOP (NP (NNS thanks) (, ,) (NNP laurie)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ sata) (NN drive)) (PP (IN as) (NP (NP (DT the) (NN primary)) (CC and) (CC and) (NP (JJ ide) (NN slave))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (S (NP (PRP$ your) (NN motherboard)) (VP (AUX has) (S (NP (DT both) (NN sata) (CC and) (NN ide) (NNS connections)) (ADJP (JJ available))))) (CC and) (S (NP (PRP you)) (VP (VBP set) (NP (DT the) (NNS switches)) (PP (IN on) (NP (DT the) (NN drive))) (ADVP (RB appropriately))))))) (, ,) (NP (PRP it)) (VP (MD should) (VP (VB work))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (JJ sata) (NNS drives)) (PP (IN as) (NP (PRP$ my) (JJ main) (NNS drives)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (CD two) (JJ ide) (NNS drives)) (PRN (-LRB- -LRB-) (S (NP (PRP one)) (VP (VBZ refuses) (SBAR (S (VP (TO to) (VP (VB operate))))))) (-RRB- -RRB-)) (, ,) (SBAR (RB so) (S (S (NP (PRP i)) (VP (VP (VBD installed) (NP (DT the) (CD one) (NN ide) (NN drive)) (PP (IN into) (NP (PRP$ my) (NN system)))) (, ,) (CC and) (VP (AUX have) (VP (AUX had) (NP (DT no) (NN compatibility) (NNS problems)) (PP (IN at) (S (VP (VBG all.) (NP (NP (DT the) (JJ only) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (ADVP (RB though)) (VP (AUX is) (PP (IN with) (NP (DT both) (JJ sata) (NNS drives))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (VP (TO to) (VP (VP (NN format) (NP (PRP$ my) (NN c))) (: :) (VP (VB drive) (S (VP (TO to) (VP (AUX do) (S (NP (DT a) (JJ fresh)) (VP (VB install) (PP (IN of) (NP (NNS windows))) (NP (CD 2000)))))))))))))))))))))))))) (: -) (S (NP (NP (DT each) (NNS drives) (POS ')) (JJ last) (NN partition)) (VP (VBD became) (NP (JJ free) (NN space)))) (CC and) (S (NP (PRP i)) (VP (VBD lost) (NP (JJ valuable) (NNS data)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN told) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD wiped) (PRT (RP out)) (NP (NP (DT a) (JJ registry) (NN entry)) (PRN (-LRB- -LRB-) (VP (VBN related) (PP (TO to) (NP (DT the) (JJ sata) (NN drive) (NN setup)))) (-RRB- -RRB-))))))))) (CC and) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN problem)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NN fact) (NNS windows)) (SBAR (S (NP (CD 2000)) (VP (MD can) (RB n't) (VP (VB see) (NP (NP (NN anything)) (PP (IN over) (NP (CD 135) (NNS gb)))) (PP (IN without) (NP (DT this) (NN entry))))))))))))) (: -) (S (NP (DT these) (NNS drives)) (VP (AUX are) (NP (DT each) (CD 200) (NNS gb) (POS 's)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB still)) (VP (AUX been) (ADJP (JJ unable) (S (VP (TO to) (VP (VB recover) (NP (DT the) (VBN lost) (NNS data)))))) (, ,) (S (VP (VBG using) (NP (NN recovery) (NNS programs))))))) (, ,) (FW etc.) (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN info)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB pay) (NP (DT a) (JJ high) (NN price)) (S (VP (TO to) (VP (VB get) (S (NP (DT the) (NN info)) (VP (VBN recovered) (ADVP (RB manually))))))))))))) (. !)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN wised) (PRT (RP up))))) (CC and) (S (NP (PRP i)) (ADVP (RB now)) (VP (VP (NN image) (NP (PRP$ my) (JJ main) (NN system) (NN drive))) (CC and) (VP (VB restore) (NP (DT the) (NN image)) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB ever)) (VP (AUX have) (NP (DT a) (NN crash)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN mobo)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB accept) (NP (DT both) (NNS drives))))))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB set) (NP (NP (DT any) (NNS jumpers)) (PP (IN on) (NP (DT the) (JJ pata) (NN drive)))))))))) (CC and) (S (PP (IN of) (NP (NN course))) (NP (EX there)) (VP (AUX are) (NP (NP (NN none)) (SBAR (S (VP (TO to) (VP (VB set) (PP (IN on) (NP (DT the) (JJ sata) (NNS drives)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ gigabyte) (NN motherboard)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB take) (NP (NP (CD 4) (JJ sata) (NNS drives)) (, ,) (NP (CD 2) (JJ pata) (NNS drives)) (CC and) (NP (QP (CD 2) (CD cd/dvd)) (NNS drives))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT the) (JJ pata) (NNS drives)) (PP (IN in) (NP (DT a) (NN raid) (NN array))) (SBAR (IN as) (S (NP (DT the) (NN mobo)) (VP (VBD came) (PP (IN with) (NP (NP (NNP intel) (NN software)) (PP (IN for) (NP (DT this)))))))))))))))))) (. .)) )
(TOP (S (NP (DT some) (NNS motherboards)) (VP (VBP allow) (S (NP (PRP you)) (VP (TO to) (VP (VB configure) (NP (PDT both) (NP (DT an) (JJ ide) (NN drive)) (CC and) (NP (JJ sata) (NNS drives))) (PP (IN in) (NP (DT a) (NN raid) (NN array.i)))))))) )
(TOP (S (S (VP (AUX do) (RB n't) (VP (VB use) (NP (NN raid))))) (CC but) (S (NP (DT the) (NNS controllers)) (VP (MD can) (VP (VB co-operate.) (S (S (NP (NP (DT the) (NN problem)) (PP (IN of) (NP (NP (VBG reinstalling) (NNS windows)) (PP (IN on) (NP (DT a) (JJ sata) (NN boot) (NN device)))))) (ADVP (RB still)) (VP (VBZ happens) (PP (IN with) (NP (NN xp))))) (, ,) (CC but) (S (NP (NP (RB almost) (DT the) (JJ first) (NN message)) (PP (IN from) (NP (NNS windows)))) (VP (VBZ asks) (S (NP (PRP you)) (VP (TO to) (VP (VB &quot)))))) (: ;) (S (NP (NN press)) (VP (VBZ f6) (S (VP (TO to) (VP (VB install) (NP (DT a) (NN raid) (NN controller&quot))))))))))) (: ;) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ recognizes) (NP (DT a) (JJ floppy)) (PP (IN as) (NP (NP (DT the) (NN source)) (PP (IN for) (NP (DT the) (JJ sata) (NN controller)))))) (. .)) )
(TOP (S (S (RB so) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN driver)) (PP (IN on) (NP (DT a) (JJ floppy))))))))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (AUX have) (VP (VBN come) (PP (IN with) (NP (PRP$ your) (NN motherboard))))))) (. .)) )
(TOP (S (NP (DT that) (NN way)) (NP (PRP it)) (VP (MD will) (VP (VP (VB recognize) (NP (PRP$ your) (JJ sata) (NNS drives))) (CC and) (VP (VB install) (NP (NNS windows)) (PP (IN on) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP you)) (VP (VBP select) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN boot) (NN drive))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (JJ modern) (NNS motherboards)) (VP (AUX are) (VP (VBN equipped) (PP (IN with) (NP (NP (NP (NN connectivity)) (PP (IN for) (NP (CD 2) (JJ sata) (NNS drives)))) (CC and) (NP (NP (DT the) (JJ usual) (NN ide) (VB complement)) (PP (IN of) (NP (NP (NN room)) (PP (IN for) (NP (CD 4) (JJ ide) (NNS devices)))))))))) (. .)) )
(TOP (S (S (ADVP (RB therefore)) (NP (JJS most) (NNS people)) (VP (MD can) (VP (VB run) (NP (CD 6) (NNS devices))))) (VP (VBP note) (SBAR (IN that) (S (NP (DT each) (JJ sata) (NN connector)) (VP (MD must) (RB not) (VP (AUX be) (VP (VBN shared) (SBAR (S (NP (PRP you)) (VP (MD may) (ADVP (RB only)) (VP (VB connect) (NP (NP (CD 0)) (: -) (NP (CD 2) (JJ sata) (NNS devices)) (CC and) (NP (NP (CD 0)) (: -) (NP (CD 4) (NN ide) (NN devices.if))))))))))))))) )
(TOP (S (NP (PRP you)) (VP (AUX need) (NP (NP (JJR more) (NNS devices)) (SBAR (S (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (JJR more) (NN device) (NNS controllers)) (PP (IN in) (NP (DT a) (JJ pci) (NN slot)))))) (CC and) (S (NP (PRP you)) (VP (MD can) (VP (VB add) (NP (NP (NNS data) (NN storage) (NNS devices)) (PP (IN as) (NP (JJ usb) (NNS devices)))) (, ,) (SBAR (IN if) (S (S (NP (PRP you)) (VP (VBP get) (ADJP (JJ crazy)))) (VP (AUX do) (RB n't) (VP (VB forget) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ your) (NN power) (NN supply)))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS things)) (SBAR (S (VP (TO to) (VP (VB keep) (S (PP (IN in) (NP (NN mind))) (, ,) (VP (AUX do) (RB not) (VP (NN overload) (SBAR (S (NP (NP (PRP$ your) (NN power) (NN supply)) (CC or) (NP (JJ strange) (JJ difficult) (NNS problems))) (VP (MD will) (VP (VB begin) (S (VP (TO to) (VP (VP (VB occur)) (CC and) (VP (VB make) (S (NP (NP (DT the) (JJ correct) (NNS bios) (NNS settings)) (PP (IN for) (NP (PRP$ your) (NNS data) (NN storage) (NN device)))) (VP (VB complement)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (DT an) (JJ asus) (JJ p4p800-vm) (NN mobo))))) (CC and) (S (NP (PRP it)) (VP (VBZ requires) (NP (NP (DT an) (JJ advanced) (PRN (-LRB- -LRB-) (PP (RB not) (IN for) (NP (NP (NNS beginners)) (VP (VBZ says) (NP (DT the) (NN user) (NN guide))))) (-RRB- -RRB-)) (NNS bios) (NN setting)) (SBAR (S (VP (TO to) (VP (VB use) (NP (ADJP (DT both) (JJ serial-ata) (CC and) (JJ parallel-ata)) (NNS devices))))))))) (. .)) )
(TOP (S (NP (JJ enhanced) (NN mode) (NN device) (NN support)) (VP (MD must) (VP (AUX be) (VP (VBN set) (PRT (RP on)) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ mixed) (NN device) (NN configuration)))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJS best) (NN advice)) (VP (VP (AUX is) (VP (VBN read) (NP (PRP$ your) (NN documentation)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB understand) (SBAR (S (NP (PRP it)) (VP (AUX have) (S (NP (PRP$ your) (NN dealer)) (VP (VB help) (NP (PRP you)) (CC and) (RB then) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ says)))))))))))))))) (, ,) (CC and) (ADVP (RB really)) (VP (AUX be) (ADJP (JJ certain) (S (VP (TO to) (VP (VB use) (NP (DT an) (JJ adequate) (NN power) (NN supply)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (NP (CD 3) (NN maxtor)) (NP (NP (NP (NNP hd) (POS 's)) (QP (CD 80) (CC &) (CD 120) (CD gb)) (JJ sata) (NNS +)) (NP (QP (CD 200) (CD gb)) (NN pata)))))) (, ,) (CC and) (S (NP (QP (CD 3) (CD dvd)) (NNS burners)) (VP (VBD benq) (NP (NP (date (CD 1625))) (, ,) (CC &) (NP (CD 1610)) (, ,)) (X (FW +) (FW lg) (FW gsa) (FW 4163b)))) (. .)) )
(TOP (S (NP (NP (DT an) (JJ ati) (NNP aiw) (date (CD 9600)) (NN video)) (CC &) (NP (JJ creative) (JJ sb) (NN audio) (NN card))) (VP (VBD +) (S (VP (VP (VBG web) (NP (NP (NNS cams)) (CC and) (NP (NP (JJ dual) (NNS monitors)) (ADJP (CD +) (NN tv))))) (, ,) (VP (VBP logitech) (NP (NP (QP (CD thx) (CD 560)) (NN watt)) (SBAR (S (VP (VBP surround) (ADJP (JJ sound))))))) (CC and) (VP (VP (VBG serving) (NP (DT a) (JJ small) (NN lan))) (CC and) (VP (VBG sharing) (NP (NP (PRP$ my) (JJ hp1210) (NN psc)) (PP (IN on) (NP (DT the) (NN lan))))))))) (. .)) )
(TOP (S (INTJ (UH oh) (UH yes)) (CC and) (NP (ADJP (RB too) (JJ many)) (NNS fans)) (VP (VB trust) (NP (PRP me)) (PP (IN about) (NP (NP (DT the) (NN power) (NN supply) (NNS problems)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG removing) (NP (DT some) (NNS fans)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBP hope) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NN power) (NN supply))))) (, ,) (S (VP (VBG mixing) (SBAR (S (NP (NN sata) (CC and) (NN pata)) (VP (AUX is) (ADJP (JJ great)) (ADVP (RB otherwise))))))))))))))))))))) (. .)) )
