(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 2) (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (NP (DT the) (NN pc)) (VP (VBN stuck) (ADVP (RBR less)))))))))))))))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (VP (VBZ 2.) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (DT the) (NN pc)))))))))) (VP (VBD stuck) (ADVP (RBR less))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ possible))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB use) (NP (DT the) (NN game)) (NP (NN doom) (CD 3)) (PP (IN as) (NP (PRP$ my) (NN example) (SBAR (IN that) (S (NP (DT no) (NN system) (NN today)) (VP (MD can) (VP (VB play) (NP (DT that) (NN game)) (PP (IN at) (NP (NP (PRP it) (POS 's)) (JJ top) (NNS settings))) (PP (IN without) (NP (NP (NN &quot)) (: ;) (NP (NN stuck&quot)) (: ;) (CC or) (NP (DT a) (NN pause)))) (ADVP (RB now) (CC and) (RB then)))))))))) (. .)) )
(TOP (S (NP (DT the) (NN game)) (VP (AUX was) (VP (VBN designed) (S (VP (VP (TO to) (VP (VB push) (NP (DT the) (NN envelope)))) (CC and) (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (NN hardware)))) (ADVP (RB yet)) (PP (TO to) (NP (NP (FW be.) (FW 2.)) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop)))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (DT the) (NN cause)) (VP (MD can) (VP (AUX be) (RB either) (NP (NP (NP (DT a) (JJ poor) (NN installation)) (CC or) (NP (DT a) (NN power) (NN supply))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN on) (NP (NP (DT the) (NNS edges)) (PP (IN of) (NP (NP (DT the) (NN maximum)) (SBAR (WHNP (WDT that)) (S (NP (PRP it)) (VP (MD can) (VP (VB supply))))))))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (CD 1.)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB play) (NP (NNS games)) (PP (IN in) (NP (NP (PRP$ my) (NN pc.)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (PRP$ my) (NN pc)) (UCP (ADJP (RBR more) (JJ stable)) (CC and) (SBAR (IN that) (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB run) (NP (NNS programs)))))) (PP (IN in) (NP (DT the) (NN background))) (PP (IN with) (NP (NP (DT a) (JJR smaller) (NN chance)) (SBAR (IN that) (S (NP (DT the) (NN pc)) (VP (MD would) (VP (VBD stuck)))))))))))))))))))))) (. .)) )
(TOP (SBARQ (RB 2.) (SQ (MD should) (NP (PRP i)) (VP (VB buy) (NP (DT a) (JJR better) (NN power) (NN supply)))) (. ?)) )
(TOP (S (S (INTJ (UH hi) (. !)) (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN problem)))) (: :) (S (SBAR (IN although) (S (VP (VB complete) (ADJP (JJ clean) (PP (IN of) (NP (NN spyware)))) (, ,) (S (VP (ADVP (RB regularly)) (VBG defragmenting) (NP (NN etc))))))) (, ,) (NP (NP (PRP$ my) (NN pc)) (PP (IN with) (NP (CD 256) (RB mb) (NNP ram)))) (VP (VBD became) (ADJP (RB intolerably) (JJ slow)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD changed) (PP (TO to) (NP (QP (CD 2) (CD 512)) (NNS mb))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (ADJP (RB as) (JJ reborn)))) (. !)) )
(TOP (S (NP (NP (NP (DT some) (NN &quot)) (: ;) (VP (VBN learned) (NP (NN friends&quot))) (: ;)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (VBP know) (ADVP (RB much) (RBR more)) (PP (IN about) (NP (NP (NN hardware)) (PP (IN than) (NP (PRP i)))))))) (-RRB- -RRB-))) (VP (VBP tell) (, ,) (SBAR (IN that) (S (NP (JJ extra) (NNP ram)) (VP (VBP give) (NP (NP (ADJP (RB much) (JJR more)) (NN speed)) (PP (IN than) (S (VP (VBG upgrading) (CC or) (VBG changing) (NP (DT the) (NN processor)))))))))) (. .)) )
(TOP (NP (RBS best) (PP (IN of) (NP (NP (NNS wishes)) (PP (IN from) (NP (NNS kavn)))))) )
