(TOP (S (NP (JJ good) (NN day)) (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (DT a) (NN computer)) (UCP (PP (TO to) (NP (PRP$ my) (NN network))) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN problem.)) (SBAR (S (NP (DT the) (JJ lan) (NN cable) (NN i)) (VP (AUX have) (VP (AUX is) (ADJP (RB too) (JJ short) (S (VP (TO to) (VP (VB reach) (NP (NP (DT the) (JJ dsl) (NN router)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX have)))))))))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (NP (NP (CD one)) (PP (IN of) (NP (CD two) (NNS things)))))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (NP (PRP i)) (VP (VP (MD can) (VP (AUX do) (NP (DT neither)))) (CC but) (VP (ADVP (RB here)) (AUX is) (NP (PRP$ my) (NN thought)))) (. .)) )
(TOP (NP (NP (JJ first) (NN way)) (: :) (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ d-link) (NN model) (CD di-524)) (SBAR (RB so) (SINV (MD could) (NP (PRP i)) (VP (VP (VBP plug) (PP (IN in) (NP (NP (DT the) (NN cable)) (PP (PP (IN from) (NP (PRP$ my) (JJ dsl) (NN modem))) (PP (TO to) (NP (DT the) (JJ d-link) (JJ wan) (NN plug))))))) (CC and) (VP (ADVP (RB then)) (VBP run) (NP (NP (NP (DT a) (NN cable)) (PP (TO to) (NP (DT the) (NN computer)))) (, ,) (CC or) (NP (JJ second) (NN way))))))))) (: :) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD 2)) (VP (VBN built) (PP (IN in) (NP (JJ lan) (NNS ports))))) (PP (IN on) (NP (NP (PRP$ my) (JJ asus) (NN p6t-deluxe)) (SBAR (SINV (ADVP (RB so)) (MD could) (NP (PRP i)) (VP (VB run) (NP (NP (DT a) (JJ lan) (NN cable)) (PP (PP (IN from) (NP (DT the) (JJ second) (JJ lan) (NN port))) (PP (TO to) (NP (DT the) (JJ other) (NN computer))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB long)) (NP (JJ enough) (NN cable) (S (VP (TO to) (VP (AUX do) (NP (NP (DT either) (CD one)) (PP (IN of) (NP (DT these))) (, ,) (SBAR (S (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))))))))))) (. .)) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (NN string) (NP (DT another) (NN cable)) (PP (IN through) (SBAR (IN if) (S (NP (NP (PRP i)) (NP (NNP don) (POS '))) (VP (AUX have) (S (VP (TO to)))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (ADJP (JJ sean))) (VP (VBP hope) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (ADJP (JJ clear)) (CC and) (ADJP (RB enough) (JJ info))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (ADVP (RB still)) (VP (VB seem) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (S (VP (VBG getting) (NP (DT a) (JJR longer) (NN cable)))) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB go))))))))))) (. .)) )
(TOP (NP (NP (NN modem) (NNS &gt)) (: ;) (NP (NN router) (NNS &gt)) (: ;) (NP (NN computer)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB connect) (PP (IN as) (NP (DT many) (NN computer))) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP want) (PP (TO to) (NP (DT the) (JJ open) (NNS ports)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP run) (PP (IN out) (PP (IN of) (NP (NNS ports))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VP (VB connect) (NP (NP (DT a) (NN switch)) (PP (TO to) (NP (DT the) (NN router))))) (CC and) (VP (VB connect) (NP (DT some) (JJR more) (NNS computers)))))) )
