(TOP (S (ADVP (NP (QP (RB about) (CD two)) (NNS weeks)) (RB ago)) (NP (PRP$ my) (NN pc)) (VP (VBD stopped) (VP (VBG turning) (PRT (RP on)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT no) (NNS problems)) (ADVP (RB prior) (PP (TO to) (NP (DT this)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (PRP it)) (VP (VBN looked) (PP (IN at)) (PP (IN by) (NP (JJ local) (NN pc) (NN guy)))))) (CC and) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NN power) (NN supply)) (VP (AUX was) (ADJP (JJ fine)) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN motherboard) (CC or) (NN cpu)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (money ($ $)) (CD 250.00)) (S (VP (TO to) (VP (VB fix))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT this)) (VP (VBD sounded) (ADJP (JJ right))))))))) (, ,) (CC or) (VP (AUX was) (S (NP (PRP i)) (VP (VBG getting) (VP (VBN screwed)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN help))) (. .)) )
(TOP (S (NP (NP (NNP emachine)) (, ,) (ADJP (NP (RB about) (DT a) (NN year)) (JJ old)) (, ,)) (VP (VBG running) (NP (JJ winxp) (NN home) (NNP ed))) (. .)) )
(TOP (SQ (AUX is) (NP (NP (DT this) (NN computer) (NN guy)) (ADJP (percentage (CD 100) (NN %)))) (ADJP (JJ sure)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB cpu/motherboard) (JJ related))))) (. ?) (S (NP (DT the) (NN price)) (VP (VBZ seems) (ADJP (JJ resonable)) (, ,) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT the) (NN problem)) (, ,) (PP (IN of) (NP (NN course)))))))) (. .))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN model) (NN number))) (. ?)) )
(TOP (S (S (VP (VBZ starts) (PP (IN with) (NP (DT a) (NN t))))) (, ,) (NP (PRP i)) (VP (VBP believe)) (. .)) )
(TOP (S (VP (VB ask) (NP (PRP him)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (JJ full) (NN refund)) (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB n't) (NP (DT the) (NN problem))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ says)))) (NP (PRP he)) (VP (MD will) (VP (VB provide) (NP (DT a) (NN refund)) (, ,) (ADJP (JJ good)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ says)))) (NP (PRP he)) (VP (MD will) (VP (VB return) (NP (NP (DT the) (NN part) (NN money)) (, ,) (RB not) (NP (NN labor)) (: :) (NP (JJ ok) (, ,) (CONJP (CC but) (RB not)) (NP (DT the) (JJS best)))))) (. .)) )
(TOP (NP (DT no) (NN refund) (. ?)) )
(TOP (S (VP (VB find) (NP (DT another) (NN guy))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (AUX be) (UCP (PP (IN out) (PP (IN of) (NP (money ($ $) (CD 250))))) (CC and) (RB still) (NP (DT no) (VBG working) (NN computer))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (QP (RB just) (CD one)) (NN day)) (NP (PRP it)) (VP (VBD died)) (. ?)) )
(TOP (S (NP (NNP hmph) (. !) (IN that)) (VP (AUX is) (ADJP (JJ peculiar))) (. .)) )
(TOP (SQ (AUX does) (NP (PRP it)) (NP (NN beep)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PRT (RP on))))) (. ?)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (NN calling) (NNS emachines))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX are) (NP (DT the) (JJ total) (NNS specs)))) (. ?)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much) (NN money)) (SQ (AUX are) (NP (PRP you)) (ADJP (JJ willing) (S (VP (TO to) (VP (VB spend)))))) (. ?)) )
(TOP (S (ADVP (RB because)) (, ,) (S (NP (DT a) (JJ new) (NN emachines)) (VP (AUX is) (RB n't) (NP (DT that) (JJ much) (JJR more)))) (, ,) (CC and) (S (NP (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VB transfer) (NP (DT the) (JJ hard) (NNS drives))))) (. .)) )
(TOP (NP (NNP ~ibrahim~)) )
(TOP (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBP go) (NP (DT the) (NN repair) (NN route))))) (: ...) (NP (PRP they)) (ADVP (RB probably)) (VP (MD should) (VP (VB get) (NP (PDT all) (DT the) (JJ original) (PRN (-LRB- -LRB-) (VP (VBN replaced)) (-RRB- -RRB-)) (NNS parts)) (PRT (RP back)) (ADVP (RB too)))) (. .)) )
(TOP (NP (NNP vapcmd)) )
