(TOP (S (S (NP (PRP$ my) (NN dad)) (ADVP (RB just)) (VP (VBD got) (NP (DT a) (ADJP (RB linksys) (JJ wirless-g)) (CD 2.4) (JJ ghz) (NN broadband) (NN router)))) (CC and) (S (NP (PRP i)) (VP (NN cant) (VP (VBP get) (S (NP (PRP$ his) (CC or) (PRP$ my) (NN computer)) (VP (TO to) (VP (VB sign) (PP (IN on) (NP (DT the) (NN internet))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN dad)) (VP (AUX has) (NP (DT a) (NNP sony) (NN pcg-4e1l) (NN labtop)) (PP (IN with) (NP (NP (DT a) (ADJP (VBN built) (PP (IN in) (NP (NNP wireless) (NN card) (NN running) (NNS windows)))) (JJ xp) (JJ professional) (NN version)) (NP (date (CD 2002)) (NN service) (NN pack)))))) (money (, 2)) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN systemax)) (VP (VBN built) (S (VP (TO to) (VP (VB order) (S (VP (VBG running) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN home) (NN edition) (NN version)) (SBAR (S (NP (date (CD 2002)) (NN service) (NN pach)) (VP (VBZ 2.) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (NN verison) (NNS dsl)))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (PP (IN for) (NP (CD dsl)))))))) (. .)) )
(TOP (NP (NP (NP (NP (NP (JJ -LSB-dsl) (NN modem)) (NP (JJ -RSB-) (JJ ------LSB-router) (JJ -RSB-) (NNS ----))) (PRN (-LRB- -LRB-) (NN pc) (-RRB- -RRB-))) (NP (JJ wan) (JJ port) (JJ lan) (NNS ports))) (NP (CD 192.168.0.1) (NN pppoe)) (. ?)) )
(TOP (S (S (NP (NNP dhcp) (NN server)) (VP (VBG 192.168.0.x) (NP (JJ public) (NNS ip)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP you)) (VP (VBP plug) (NP (PRP$ your) (NN pc)) (PP (IN into) (NP (DT the) (NN lan))))))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB get) (NP (DT an) (JJ ip) (NN address)))) (. .)) )
(TOP (S (VP (VB check) (S (VP (VBG using) (NP (NN ipconfig)) (PP (IN in) (NP (DT a) (NN dos) (NN window)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT an) (NN ip))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (MD can) (VP (VB log) (PP (IN into) (NP (DT the) (NN router))) (PP (IN with) (NP (DT the) (JJ web) (NN browser))))) (. .)) )
(TOP (S (VP (VB put) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN default) (NN gateway&quot)) (: ;) (NP (NP (CD ip) (NN address)) (PP (IN from) (NP (NN ipconfig))))) (PP (IN above) (PP (IN in) (NP (NP (DT the) (NN url) (NN section)) (PP (IN of) (NP (DT the) (NN browser))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB get) (VP (VBN prompted) (PP (IN for) (NP (DT a) (NN user) (NN name) (CC and) (NN password)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB already)) (VP (VB know) (NP (DT these)))) (. .)) )
(TOP (S (ADVP (RB now)) (VP (VB check) (NP (NP (DT the) (NN status) (NN page)) (PP (IN on) (NP (DT the) (NN router.))) (SBAR (S (NP (DT the) (JJ wan) (NN port)) (VP (MD should) (VP (AUX have) (NP (NP (DT an) (JJ ip) (NN address)) (CC and) (NP (NN mask) (CC and) (NNS dns) (NN info))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB not)))) (NP (PRP you)) (ADVP (RB probably)) (VP (AUX need) (S (VP (TO to) (VP (VB configure) (NP (DT the) (JJ wan) (NN port)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT the) (NN isp)) (VP (VBZ uses) (NP (NN pppoe))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB enter) (NP (NP (DT the) (NN username)) (CC and) (NP (DT the) (NN password)))) (CC and) (VP (VB set) (NP (NP (DT the) (NN connection) (NN method)) (SBAR (S (VP (TO to) (VP (VB pppoe))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (JJ isp) (NNS uses)) (VP (VBP dhcp) (S (VP (TO to) (VP (VB assign) (NP (NNS addresses)))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (AUX be) (VP (VBG working)))) (. .)) )
(TOP (NP (NNP skrall)) )
