(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (ADVP (RB first)) (VP (VP (VBD got) (NP (DT a) (NN pc)) (ADVP (RB back)) (PP (IN in) (NP (date (CD 1994))))) (CC or) (VP (VBZ thereabouts) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN advised) (PP (IN by) (NP (DT a) (NN computer) (JJ savvy) (NN friend) (NN &quot))))))))))) (: ;) (VP (AUX do) (RB not) (VP (VB turn) (NP (PRP$ your) (NN pc)) (ADVP (RB off)) (: -) (ADVP (RB ever&quot))))) (: ;) (S (NP (NN reason)) (VP (AUXG being) (S (VP (AUX is) (SBAR (IN that) (S (NP (NP (DT the) (NN state)) (PP (IN of) (NP (NP (PDT all) (DT the) (NNS components) (NNS changes)) (, ,) (CC and) (NP (DT this))))) (VP (VBZ wears) (NP (PRP them)) (PRT (RP out))))))))) (. .)) )
(TOP (FRAG (ADJP (RB far) (JJR better)) (S (S (VP (TO to) (VP (VB leave) (NP (PRP them) (DT all)) (PP (IN on) (NP (NP (PDT all) (DT the) (NN time)) (: -) (NP (NP (DT no) (NNS changes)) (PP (IN of) (NP (NN state)))) (, ,) (NP (NP (DT no) (NNS changes)) (PP (IN of) (NP (NN temperature)))) (, ,) (FW etc.))) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (ADJP (JJ true)))))))) (, ,) (NP (PRP it)) (VP (VBZ sheds) (NP (DT some) (NN light)) (PP (IN on) (NP (DT the) (JJ recent) (NNS calls))) (S (VP (VP (TO to) (VP (VB &quot))) (: ;) (VP (VB switch) (PRT (RP off)) (NP (PRP$ your) (NN computer)) (SBAR (WHADVP (WRB when)) (FRAG (RB not) (PP (IN in) (NP (NN use&quot)))))) (: ;) (VP (TO to) (VP (VB help) (VP (VB combat) (NP (JJ global) (NN warming))))))))) (. .)) )
(TOP (S (SBAR (IN because) (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ true))))) (, ,) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (PRP you)) (VP (VP (VBP damage) (NP (PRP$ your) (NN pc))) (CC and) (VP (MD will) (VP (AUX need) (NP (DT a) (JJ new) (CD one)) (ADVP (RBR sooner)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB precisely)) (SBAR (WHNP (WP what)) (S (VP (VBP &quot))))))))))))) (: ;) (S (ADJP (JJ they&quot))) (: ;) (VP (VBP want)) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (VB save) (NP (JJR less) (NN energy)) (PP (IN by) (S (VP (VP (VBG turning) (PRT (RP off)) (ADVP (RB regularly))) (CC and) (ADVP (RB then)) (VP (AUXG having) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (CD one)) (PP (IN with) (NP (PDT all) (PRP$ its) (VBN embodied) (NN energy))) (, ,) (PP (IN than) (PP (IN by) (S (VP (VBG leaving) (ADVP (RB on)) (ADVP (RB permanently))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB welcome) (NP (NP (NNS comments)) (PP (IN on) (NP (DT this)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (ADVP (RB recently)) (VBN read) (SBAR (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP leave) (NP (PRP$ your) (NN pc)) (PP (IN on))))) (, ,) (NP (DT the) (JJ hard) (NN disk)) (VP (VBZ keeps) (VP (VBG turning))))) (, ,) (CC and) (SBAR (IN that) (S (S (NP (DT this)) (VP (VBZ tires) (PRT (RP out)) (NP (DT the) (NN motor) (NNS bearings)) (, ,) (S (VP (VBG bringing) (PP (IN about) (NP (NP (JJR earlier) (NN failure)) (: -) (CC and) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (DT a) (JJ new) (NN pc))))))))) (. !)) (CC but) (S (ADVP (RB surely)) (NP (PRP you)) (VP (MD can) (VP (VB keep) (NP (PRP$ your) (NN pc)) (PP (IN on) (PP (IN without) (NP (NP (DT the) (JJ hard) (NN disk)) (VP (VBG turning) (NP (PDT all) (DT the) (NN time)))))))))))))) (. ?)) )
(TOP (S (NP (NNS comments)) (VP (VBP please)) (. !)) )
