(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (NN use)) (UCP (JJ wep) (, ,) (NN wpa) (CC and) (CC or) (NNP mac) (VP (VBG filtering) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP can.) (NP (PRP it)) (ADVP (RB no) (RB longer))))))))))) (VP (AUX is) (ADJP (JJ enough)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD could) (VP (VP (AUX have) (NP (NN kismac))) (CC and) (VP (VB walk) (PP (IN past) (NP (NP (DT the) (JJ usual) (NN wep/wpa/leap)) (PP (IN in) (NP (NNS minutes))))))))))) (. .)) )
(TOP (S (S (VP (VB link) (PP (TO to) (NP (JJ video) (NN -&gt))))) (: ;) (S (S (NP (NNP bob) (JJ ps.) (EX there)) (VP (AUX are) (NP (JJR more) (NNS tools)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB note) (NP (NN one)))))) (. .)) )
(TOP (NP (NP (CD one) (NN word)) (, ,) (NP (NN hacking)) (. .)) )
(TOP (S (NP (NNP wireless) (NNS networks)) (VP (VB increase) (NP (NP (DT the) (NNS chances)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (VP (VBN hacked)))))))) (. .)) )
(TOP (S (S (NP (JJ internal) (NNS networks)) (VP (AUX are) (RB not) (ADJP (JJ accessable)) (PP (IN from) (NP (DT the) (NN outside))))) (, ,) (NP (NNP wireless) (NNS networks)) (VP (AUX are) (ADJP (JJ accessable)) (PP (IN within) ('' ') (NP (DT the) (NN zone) (POS ')))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN wanted) (S (VP (TO to) (VP (VB use) (NP (NP (DT this) (NN link)) (PP (IN for) (NP (PDT quite) (DT a) (NN while)))) (ADVP (RB now)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD should) (VP (VB ask) (SBAR (S (VP (AUX is) (SBAR (WHADVP (WRB why)) (S (NP (NN someone)) (VP (MD would) (VP (VB want) (S (VP (TO to) (VP (VB hack) (NP (NP (PRP$ your) (NN net.)) (SBAR (S (NP (DT the) (NN answer)) (VP (AUX is) (ADJP (JJ simple)) (, ,) (S (ADVP (RB simply)) (VP (VBG obserbing) (PP (IN over) (NP (NP (DT the) (NN air)) (SBAR (S (NP (NNS transmissions)) (VP (MD can) (VP (VB allow) (S (NP (DT a) (NN person)) (VP (TO to) (VP (VB gain) (NP (NP (NN access)) (PP (TO to) (NP (NP (JJ sensitive) (NN infromation)) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (PRP$ your) (NN name)) (, ,) (NP (NN credit) (NN card)) (, ,) (CC and) (ADVP (RB possibly)) (NP (PRP$ your) (NN ssn)))) (-RRB- -RRB-))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (MD would) (VP (AUX be) (VP (ADVP (RB infromation)) (VBN gathered) (PP (IN though) (NP (NP (PRP$ your) (JJ daily) (NN use)) (PP (IN of) (NP (DT the) (NN net)))))))) (. .)) )
(TOP (S (S (NP (JJS most) (NNS people)) (VP (AUX have) (NP (NP (PRP$ their) (NNS names)) (VP (VBN associated) (PP (IN with) (NP (PRP$ their) (NNS accounts))))))) (, ,) (S (NP (JJ many) (NNS people)) (VP (VB shop) (NP (NN online)))) (, ,) (CC and) (S (NP (DT some) (NNS people)) (VP (VBP use) (NP (NP (NN online) (NN bill)) (VP (VBG paying))))) (. .)) )
(TOP (S (ADVP (RB now)) (ADVP (RB before)) (NP (PRP you)) (VP (VBP go) (S (VP (VBG proclaiming) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VB remember) (SBAR (IN that) (S (NP (DT this) (NN guy)) (VP (AUX is) (RB not) (VP (VP (VBG hacking) (NP (DT the) (NN webserver))) (CC but) (VP (ADVP (RB just)) (VBG listining) (PRT (RP in)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG broadcasting)))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (DT the) (JJ real) (NN issue)) (VP (AUX is) (NP (DT the) (NNS chances) (SBAR (IN that) (S (NP (DT a) (NN person)) (VP (MD would) (VP (VP (AUX be) (ADJP (JJ skilled) (RB enough))) (CC or) (VP (VB care) (NP (NN enough)) (S (VP (TO to) (VP (VB try) (S (VP (VBG hacking) (SBAR (S (NP (PRP$ your) (NN network)) (VP (MD would) (VP (VB try) (S (VP (VBG hacking) (NP (PRP$ your) (NN network)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (ADVP (RB better)) (VP (VB depend) (PP (IN on) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP live) (ADVP (RB ..)))))))))))) (. .) (ADVP (RB personally)) (PRN (, ,) (S (NP (PRP i)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NNS chances)) (VP (AUX are) (ADJP (JJ negligable))))))) (, ,)) (NP (NN identity) (NN theft)) (VP (MD may) (VP (AUX be) (UCP (ADJP (JJ common)) (, ,) (CC but) (VP (VP (VBG getting) (S (NP (DT a) (NNP wireless) (NN network) (NN sniffer)) (VP (VBG working)))) (CC and) (VP (VBG learning) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB filter) (NP (DT the) (NN infromation)) (PP (IN out) (S (VP (VBZ takes) (NP (NN time)))))))))))))) (. .)) )
(TOP (S (S (NP (NP (NNS lots)) (PP (IN of) (NP (NN time) (NN ..))) (. .)) (ADVP (RB eventually)) (NP (NNS people)) (VP (MD may) (VP (VB start) (S (VP (VBG making) (NP (NP (DT a) (NN practice)) (PP (IN of) (NP (PRP it))))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB when)) (SQ (VP (MD can) (RB not) (VP (AUX be) (VP (VBD said) (PP (IN for) (NP (JJ certain)))))))) (. .)) )
(TOP (S (S (NP (NNP yes) (NNS https)) (VP (MD will) (VP (VB encrypt) (NP (NNS data))))) (, ,) (CC but) (S (SBAR (RB even) (IN if) (S (NP (PRP$ your) (NN browser)) (VP (VBZ encrypts) (NP (DT the) (NNS data))))) (NP (PRP it)) (VP (AUX is) (ADJP (RB by) (RB far) (JJR less)) (ADVP (RB then)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN server) (NN encryption)) (VP (AUX is)))))) (. .)) )
(TOP (S (ADVP (RB basically)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (NN browser)) (VP (AUX does) (VP (VB encrypt) (NP (DT the) (NNS data)))))) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP it)) (VP (MD must) (VP (VP (VB recieve) (NP (DT a) (JJ encryption) (NN key))) (CC or) (VP (VB generate) (NP (CD one)))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN of) (NP (DT these)))) (VP (MD can) (VP (AUX be) (VP (VBN caught) (S (VP (VBG durring) (NP (DT the) (NN transmission))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (DT the) (NN encryption) (NN key)) (VP (AUX is) (VP (VBN generated) (PP (IN via) (NP (NN algorithm)))))) (CC and) (S (NP (PRP you)) (VP (AUX are) (VP (VBN sent) (NP (DT the) (NN algorithm)) (PP (IN then) (NP (DT all)))))))) (NP (PRP you)) (VP (MD need) (VP (AUX is) (S (VP (TO to) (VP (VP (VB procure) (NP (DT the) (NN algorithm))) (CC and) (VP (VB inplement) (NP (DT the) (NNP propper) (NNS variables)))))))) (. .)) )
