(TOP (S (VP (VBG running) (NP (NP (DT a) (JJ broadband) (NNP wireless) (NN network)) (PP (IN with) (NP (NP (JJ netgear) (NN modem/router)) (, ,) (NP (CD two) (NNS desktops)) (, ,) (CC and) (NP (CD one) (NN laptop)))))) (. .)) )
(TOP (S (S (NP (NP (JJ routine) (NN run)) (PP (IN of) (NP (JJ spybot) (NN s&d) (date (NN today))))) (VP (VBD zapped) (NP (PRP$ my) (NN connectivity)))) (, ,) (CC and) (S (PP (IN after) (NP (CD three) (NN system) (VB restore) (NNS operations))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this) (NN problem)) (VP (AUX is) (VP (VBG occurring) (SBAR (IN because) (S ('' '') (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN address)) (PP (TO to) (NP (DT the) (NN computer.))))))) ('' '') (ADVP (RB indeed)) (, ,) (S (VP (VBG running) (NP (NN ipconfig) (NNS shows)) (NP (DT the) (NX (NX (JJ ip) (NN address)) (CC and) (NX (JJ subnet) (NN mask)))) (PP (IN as) (NP (NNS zeros)))))))))) (. .)) )
(TOP (S (S (NP (DT all) (JJ other) (NNS machines)) (VP (RB not) (VBN affected))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG floundering) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB rectify) (NP (DT this) (NN problem)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB winxp) (RB home)) (PP (PP (IN on) (NP (DT the) (VBN affected) (NN pc))) (, ,) (CC and) (ADVP (FW winxp) (FW pro)) (PP (IN on) (NP (DT the) (JJ other) (CD two)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB very) (RB much)) (VB appreciate) (NP (DT some) (NN advice)) (PP (IN on) (NP (DT this) (CD one))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (DT the) (NN run) (NN command) (CC and) (NN type) (NN services.msc))))) )
(TOP (S (CC and) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP$ your) (JJ dchp) (NN client) (NN service)) (VP (AUX is) (VP (VBG running)))) (, ,) (S (NP (PRP$ my) (NN computer)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)))) (CC and) (S (NP (PRP it)) (VP (VBD helped)))))))))) )
(TOP (FRAG (PP (IN from)) (: :) (NP (NP (NNP matt) (NNP dubois) (JJ -LSB-ms) (JJ -RSB-) (JJ -LSB--LSB-one) (NNS sp2)) (VP (VBN related) (NP (NN update)) (PP (TO to) (NP (PRP$ your) (JJ standard) (NN spiel))) (SBAR (IN below) (S (VP (AUX is) (SBAR (IN that) (S (NP (NP (NN lspfix)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB possibly)) (NP (NN winsockfix)) (-RRB- -RRB-))) (VP (AUX is) (ADJP (RB no) (RB longer) (JJ necessary) (PP (IN with) (NP (NN sp2)))))))))))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (NP (NP (JJ netsh) (NN winsock) (NN reset&quot)) (: ;) (S (VP (MD will) (VP (VB reset) (NP (DT the) (JJ winsock) (NN catalog)) (PP (TO to) (NP (DT a) (JJ nice) (, ,) (JJ clean) (NN state)))))) (. .)) (JJ -RSB-) (JJ -RSB-)) )
(TOP (S (S (VP (VBG ============) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB determine) (CC and) (VB recover) (PP (IN from) (NP (JJ winsock2) (NN corruption) (NN -LSB-if))))))))) (NP (PRP you)) (VP (AUX have) (ADVP (RB suddenly)) (VP (VBN lost) (NP (PRP$ your) (NN internet) (NN connection)) (SBAR (IN after) (S (S (VP (VBG removing) (NP (NN spy-ware)))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (NP (NN newdotnet)) (, ,) (CC and) (NP (NN commonname)))) (-RRB- -RRB-)) (NP (DT the) (JJ following) (NNS steps)) (VP (MD will) (VP (VB help) (S (VP (VB restore) (NP (PRP$ your) (NN connection)))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ works) (PP (IN for) (NP (NNS windows) (NNS 9x/nt/2000/xp)))) (. .)) )
(TOP (S (NP (CD 1.) (-RRB- -RRB-) (NN download)) (VP (VBD winsockfix.zip)) (. .)) )
(TOP (NP (PRN (-LRB- -LRB-) (PP (IN by) (NP (: :) (NN option^explicit) (-RRB- -RRB-) (NNS 2.))) (-RRB- -RRB-)) (JJ unzip) (NN winsockfix.zip)) )
(TOP (FRAG (ADJP (JJ same) (PP (IN for) (NP (PRP me)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD downloaded) (NP (NP (NNS windows) (NNS updates)) (CC and) (NP (NN driver) (NNS updates)))) (CC and) (VP (AUX was) (ADJP (JJ super) (JJ frustrated)))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBD took) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN minute)))) (S (VP (TO to) (VP (VB download) (CC and) (VB run) (CC and) (VB bingo))))) (. !)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the)))) (VP (VBP advise)) (. .)) )
