(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (S (NP (NP (DT the) (JJS easiest) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB allow) (NP (NN customer) (NN access))) (, ,) (CC and) (VP (VB dissuade) (NP (NNS leeches)) (PP (IN in) (NP (DT the) (NN neighborhood))))))))) (VP (AUX is) (NP (DT a) (NN potd))) (. !)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NN password)) (PP (IN of) (NP (DT the) (NN day))) (. !)) (-RRB- -RRB-) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (VBN posted) (PP (IN in) (NP (NP (DT a) (NN place)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADJP (ADJP (JJ visible) (PP (IN from) (NP (DT the) (NN outside)))) (PRN (-LRB- -LRB-) (PP (IN through) (NP (NP (DT a) (NN window)) (PP (IN for) (NP (NN example))))) (-RRB- -RRB-)) (CC but) (ADJP (JJ easy) (SBAR (S (VP (TO to) (VP (VB see) (PP (IN for) (NP (NNS customers))))))))))))))))) (. .)) )
(TOP (S (S (CC or) (NP (PRP it)) (VP (MD can) (VP (AUX be) (NP (NP (DT a) (NN card)) (VP (VBN attached) (PP (TO to) (NP (DT the) (NN menu)))))))) (, ,) (NP (DT the)) (VP (VBP say) (SBAR (S (PP (IN as) (NP (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (JJ special)) (PP (IN of) (NP (DT the) (NN day&quot)))) (: ;)) (-LRB- -LCB-) (NP (CD sotd)) (-RRB- -RCB-))) (NP (EX there)) (VP (AUX are) (NP (NP (NNS apps)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (NP (NNS msdonalds)) (CC and) (NP (JJ other) (NNS places)))) (, ,)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB not) (VP (VB allow) (NP (NP (NN access)) (PP (TO to) (NP (PRP$ their) (JJ free) (NN wifi)))) (SBAR (IN until) (S (NP (PRP you)) (VP (VBP agree) (S (VP (TO to) (VP (VB play) (PP (IN by) (NP (DT the) (NNS rules)))))))))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT those)) (VP (MD should) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB find))))) (SBAR (IN if) (S (NP (PRP$ your) (NN router) (NN cannot)) (VP (AUX be) (NP (NP (NN setup)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (DT a) (NN password)))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (MD will) (RB not) (VP (VB stop) (NP (NNS leeches)) (PP (IN within) (NP (DT the) (NN restaurant)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NN bandwidth)) (VP (AUX is) (NP (DT the) (NN issue))))) (, ,) (NP (JJ many) (NNS routers)) (VP (MD can) (VP (AUX be) (VP (VBN set) (PP (IN with) (NP (NP (DT a) (JJ bandwidth) (NN limit)) (PP (IN per) (NP (NN connection))))))))) (. .)) )
(TOP (S (NP (NP (NN email)) (CC and) (NP (DT the) (JJ like))) (VP (VP (MD will) (ADVP (RB usually)) (VP (AUX be) (ADJP (RB quite) (JJ fine) (PP (IN at) (NP (QP (CD 50) (TO to) (CD 100k)) (NN bandwidth)))) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (DT some) (NNS emails)) (VP (MD can) (VP (VB get) (S (VP (VBD stuffed) (PP (IN with) (NP (FW lotsa))) (PP (IN of) (NP (NNS graphics))))))))) (-RRB- -RRB-)))) (CC but) (VP (TO to) (VP (VB keep) (S (NP (NN video)) (VP (VBZ feeds) (PP (TO to) (NP (DT a) (NN minimum))) (, ,) (S (VP (VBG 100k) (SBAR (S (NP (NN bandwidth) (NNS limits)) (VP (MD will) (VP (VB make) (NP (ADJP (ADJP (RBS most) (JJ video)) (PRN (-LRB- -LRB-) (NP (RB especially) (NNS movies)) (-RRB- -RRB-)) (ADJP (RB quite) (JJ unwatchable)) (, ,) (CC but) (RB even) (NNS graphics)) (JJ happy) (NNS webpages) (NN load)) (ADVP (RB relatively) (RB quickly))))))))))))) (. .)) )
