(TOP (S (INTJ (UH okay)) (, ,) (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (NN deal)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (NP (NP (DT a) (JJ new) (NN desktop)) (PP (IN for) (NP (NN gaming)))) (, ,) (NP (NP (NNS media)) (PRN (-LRB- -LRB-) (NP (NP (NN music)) (, ,) (VP (VP (VBG burning) (NP (NP (NNP dvd/cd) (POS 's)) (, ,) (NNS pictures) (, ,) (NN recording) (NN tv))) (, ,) (CC and) (VP (VBG hooking) (PRT (RP up)) (PP (IN with) (NP (PRP$ my) (JJ xbox) (CD 360)))))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (DT all) (JJ other) (JJ normal) (NNS uses)) (PRN (-LRB- -LRB-) (NP (NP (NN internet)) (, ,) (NP (NN word) (NN processing)) (, ,) (NP (FW etc))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN delayed) (NP (PRP$ my) (NN purchase)) (PP (TO to)) (PP (IN around) (NP (NNP january))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (ADVP (RB better)) (VP (VB evaluate) (NP (NP (DT the) (JJ new) (NN technology)) (VP (VBG coming) (ADVP (RB out))) (PRN (-LRB- -LRB-) (NP (NP (NN vista)) (, ,) (NP (NN directx) (CD 10)) (, ,) (CC and) (NP (DT the) (NN q6600))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (JJ limited) (NN computer) (NN knowledge))) (CC and) (VP (AUX am) (VP (VBG learning) (ADVP (ADVP (RBR more)) (SBAR (IN as) (S (NP (PRP i)) (VP (VB go))))))) (, ,) (CC but) (VP (ADVP (RB still)) (AUX have) (NP (DT some) (NNS questions)))) (. .)) )
(TOP (FRAG (ADVP (RB here)) (SBAR (S (NP (PRP they)) (VP (AUX are) (PRN (-LRB- -LRB-) (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (S (NP (PRP i)) (VP (AUX am) (ADJP (RBR more) (JJ concerned) (PP (IN about) (NP (NP (NP (NN bang)) (PP (IN for) (NP (PRP$ my) (NN buck)))) (CC and) (NP (JJ future) (NNS upgrades)))))))))) (-RRB- -RRB-))))) (: :) (NP (NP (QP (CD 1.) (CD p965) (CC vs.) (CD q965)) (FW vs.) (NNS 975x)) (: ...) (PP (IN for) (NP (NP (PRP$ my) (NNS needs)) (CC and) (NP (NP (JJ future) (NNS upgrades)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better))))))))) (. ?)) )
(TOP (SBARQ (WHNP (NNP 2.) (NN power) (NN supply) (WRB how) (JJ high)) (SQ (MD should) (NP (PRP i)) (VP (VB go))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (NP (CD 600)) (CC or) (NP (CD 700))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NP (NN 3.)) (CC and) (NP (DT the) (NN biggie))) (: :) (SQ (AUX is) (NP (NN velocity)) (ADJP (JJ micro) (PP (IN worth) (NP (DT the) (NX (NX (JJ extra) (NN money) (PP (IN over) (NP (NNP dell)))) (CC or) (NX (NN gateway)))))) (. ?))) )
(TOP (S (NP (NNP 4.)) (VP (AUX is) (S (NP (NP (DT a) (JJR higher) (JJ hard) (NN drive) (CC and) (NN memory) (NN speed) (NN worth)) (NP (DT the) (JJ extra) (NN money)) (. ?)) (VP (VB 5.) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (NP (DT a) (JJ great)) (VP (VP (VBP surround) (NP (NP (NN sound) (NN system)) (PRN (-LRB- -LRB-) (NP (NNP onkyo) (CD 7.1)) (-RRB- -RRB-)))) (CC and) (VP (VBD planned) (PP (IN on) (S (VP (VBG running) (SBAR (S (NP (NP (PRP$ my) (NN audio)) (PP (IN through) (NP (NN that.)))) (VP (AUX is) (NP (DT a) (JJ sound) (NN blaster) (NN card)) (PP (IN worth) (NP (NP (DT the) (JJ extra) (NN money)) (PP (IN over) (NP (DT the) (JJ onboard) (NN sound)))))))))) (. ?))) (. ?) (ADVP (RB here)) (VP (AUX are) (NP (NP (DT the) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (AUX have)))) (: :) (NP (NP (NP (NP (NP (QP (CD -250-500) (CD gb)) (NP (NP (NNP hd)) (PRN (-LRB- -LRB-) (VP (MD may) (VP (VP (VB get) (NP (QP (CD one) (CD 250)))) (CC and) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ second))) (ADVP (RB later))))) (-RRB- -RRB-))) (QP (CD -e6600) (CC or) (CD q6600) (NN -at) (JJS least) (CD 2))) (NNS gb) (POS 's)) (NN memory) (JJ -a) (NN mainstream/performance) (NNS graphics) (NN card) (NN -about)) (NP (NP (NP (DT a) (NN 700watt)) (NP (NP (NNP ps)) (JJ -dual) (JJ optical) (NNS drives))) (JJ -dual) (NN tv) (NN tuner) (NN card) (NN -media) (NN reader) (JJ -firewire) (NNS ports))) (, ,) (CC and) (PP (IN of) (NP (NN course))) (NP (CD usb) (NNS ports)) (SBAR (S (NP (NP (DT any)) (CC and) (NP (DT all) (NN reviews/opinions/advice))) (VP (MD would) (VP (AUX be) (ADJP (JJ great)))))))))))))))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance))) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VB answer)))))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NNS questions) (NNS ..)) (. .) (NP (CD 1.) (CD p965) (CC vs.) (CD q965) (CC vs.) (CD 975x)) (: ...) (PP (IN for) (NP (NP (PRP$ my) (NNS needs)) (CC and) (NP (NP (JJ future) (NNS upgrades)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJR better)))))))) (. ?)) )
(TOP (SBARQ (WHNP (NNP 2.) (NN power) (NN supply) (WRB how) (JJ high)) (SQ (MD should) (NP (PRP i)) (VP (VB go))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (NP (NP (CD 600)) (CC or) (NP (CD 700))))) (-RRB- -RRB-) (. .)) )
(TOP (NP (NP (NP (NN 3.)) (CC and) (NP (DT the) (NN biggie))) (: :) (SQ (AUX is) (NP (NN velocity)) (ADJP (JJ micro) (PP (IN worth) (NP (DT the) (NX (NX (JJ extra) (NN money) (PP (IN over) (NP (NNP dell)))) (CC or) (NX (NN gateway)))))) (. ?))) )
(TOP (S (S (S (NP (NNP 4.)) (VP (AUX is) (NP (NP (DT a) (JJR higher) (JJ hard) (NN drive) (CC and) (NN memory) (NN speed) (NN worth)) (NP (DT the) (JJ extra) (NN money)) (. ?)))) (VP (VB 5.) (S (S (NP (PRP i)) (AUX have) (NP (DT a) (JJ great)) (VP (VP (VBP surround) (NP (NP (NN sound) (NN system)) (PRN (-LRB- -LRB-) (NP (NNP onkyo) (CD 7.1)) (-RRB- -RRB-)))) (CC and) (VP (VBD planned) (PP (IN on) (S (VP (VBG running) (SBAR (S (NP (NP (PRP$ my) (NN audio)) (PP (IN through) (NP (NN that.)))) (VP (AUX is) (NP (DT a) (JJ sound) (NN blaster) (NN card)) (PP (IN worth) (NP (NP (DT the) (JJ extra) (NN money)) (PP (IN over) (NP (DT the) (JJ onboard) (NN sound)))))))))) (. ?)))) (. ?)) (VP (VB \\\\\\\\) (S (NP (PRP$ my) (NNS answers)) (VP (VBN ..)))) (. .)) (NP (CD 1.) (NN visit)) (NP (DT the) (NNP intel) (CC or) (JJ amd) (NN support) (NNS websites)) (PP (IN for) (NP (NP (NNS details)) (PP (IN on) (NP (NN anything) (NNS cpu))))) (SBAR (S (NP (JJ 2.) (NN 500w)) (VP (AUX is) (ADJP (JJ common)) (ADVP (RB now))))))) (CC but) (S (NP (PRP you)) (VP (MD must) (VP (VB get) (NP (DT a) (JJ stable) (NN version)) (PP (IN as) (S (VP (VBG labeling) (SBAR (S (VP (MD can) (VP (AUX be) (VP (VBN misleading.) (SBAR (S (NP (DT the) (JJ stable) (NN output)) (VP (VBZ depends) (ADVP (RB greatly)) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN psu))))))))))))))))))) (. .)) )
(TOP (S (NP (JJ 3.) (NN velocity) (JJ micro)) (VP (AUX is) (NP (NP (DT a) (JJ indepenant) (NN vendor)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ uses) (NP (JJ common) (JJ off-shelf) (NNS componets)) (PP (IN like) (NP (NN everyone) (JJ else)))) (CC but) (VP (ADVP (RB supposely)) (VBZ places) (NP (NP (NN alot)) (PP (IN of) (NP (NNS emphesis)))) (PP (IN on) (NP (NP (NN quality) (CC and) (NN gamer) (NN style) (NN readniess)) (CC or) (NP (JJ top) (NN end) (NNS systems)))))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs))))))) (. .)) )
(TOP (S (S (VP (VBG 4.) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (PP (IN into) (NP (JJ audio&video) (NNS demands)))))))) (, ,) (NP (JJR more) (NNP hd) (NN space)) (VP (AUX is) (NP (DT a) (MD must))) (. .)) )
(TOP (S (NP (VBN added) (NN memory)) (VP (AUX is) (ADVP (RB always)) (NP (DT a) (JJ good) (NN bet.)) (SBAR (IN as) (S (PP (IN for) (NP (NNP ram) (NN speed))) (NP (RB then) (DT all)) (VP (MD must) (VP (AUX be) (PP (IN of) (NP (NP (DT the) (JJ same) (NN class)) (, ,) (ADJP (RB thus) (JJ capable) (PP (IN of) (S (VP (VBG using) (NP (PRP$ its) (NN speed)) (PP (TO to) (NP (PRP$ its) (NN advantage)))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (S (VP (VBG going) (PP (IN from) (NP (DT a) (JJ slow) (NN speed))) (S (VP (TO to) (VP (ADVP (RBR higher)) (VB speed) (SBAR (S (NP (NNP ram)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ evident) (CC but) (JJ never-the-less))))))))))) (VP (AUX is) (ADVP (RB there)) (PP (IN as) (NP (NP (DT an) (JJ overall) (NN benefit)) (PP (TO to) (NP (DT the) (NN system)))))) (. .)) )
(TOP (S (NP (CD 5.) (ADJP (RBS most) (JJ on-board)) (NN sound/audio) (NNS offfering)) (VP (AUX are) (ADJP (JJ simple) (CC or) (JJ limited))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX do) (VP (VB get) (ADJP (JJR better))))) (CC but) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN upgrade)) (ADJP (JJ other) (PP (IN than) (S (VP (VBG replacing) (PP (IN with) (NP (DT an) (JJ audio) (NN card)))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB yes)) (, ,) (S (VP (VBG getting) (NP (JJ creative) (NN audio)) (PP (IN over) (NP (JJ on-board) (NN audio))))) (VP (AUX is) (ADJP (JJ worth) (NP (PRP it)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP you)) (VP (MD should) (VP (VB try) (S (VP (VP (VBG using) (ADJP (JJ on-board)) (PP (IN as) (NP (AUX is)))) (CC and) (VP (VBP see) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ suits) (NP (PRP$ your) (NNS needs)) (PP (ADVP (RB anyways)) (IN before) (NP (DT an) (NN upgrade))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (ADVP (RB always)) (VP (VBP tell) (NP (NNS friends)) (S (VP (TO to) (VP (VB buy) (NP (JJ new) (NN technology)) (SBAR (IN pc.) (S (NP (JJ dual) (NN core)) (VP (AUX is) (NP (NP (DT the) (JJ new) (NN kid)) (PP (IN on) (NP (DT the) (NN block))))))))))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN pc)) (VP (VBZ supports) (NP (JJ dual) (NN core) (NN cpu))))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN ddr2) (NP (NP (NNP ram)) (CC and) (NP (JJ sata) (NN hardrives.that)))))))))) )
(TOP (S (ADVP (RB way)) (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (PP (IN in) (NP (DT the) (NN future))))) (. .)) )
(TOP (S (S (ADVP (RB also)) (NP (NNP pci) (NNP express) (NNP dell) (CC and) (NNP hp) (NNS prices)) (VP (AUX are) (ADJP (JJ low)))) (CC but) (S (ADVP (RB usully)) (NP (PRP you)) (VP (VBP get) (NP (JJ outdated) (NNP tech)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP love) (NP (NN velocity) (JJ micro))) (. .)) )
(TOP (NP (JJ great) (NN custom) (NN builder) (NN site) (. .)) )
(TOP (S (CC but) (AUX have) (VP (VBD became) (ADJP (ADVP (NN kind) (IN of)) (JJ pricey))) (. .)) )
(TOP (NP (VB try) (CC or) (VB ibuypower.com)) )
(TOP (S (VP (VB use) (S (VP (TO to) (VP (AUX be) (ADJP (RB very) (JJ good)))))) (CC but) (VP (AUX have) (VP (VBN declined) (PP (IN in) (NP (JJ recent) (NNS months))))) (. .)) )
(TOP (S (VP (VB keep) (PP (IN in) (NP (NN mind))) (SBAR (IN that) (S (NP (DT the) (JJ quad) (NNS cores)) (VP (AUX are) (VP (VBN designed) (PP (ADVP (RB primarily)) (IN for) (NP (NN server))) (: -) (NP (JJ professional) (NN type) (NNS applications))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT no) (JJ specific) (NNS details)) (PP (IN on) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP they)) (VP (MD will) (VP (AUX do) (PP (IN with) (NP (NN gaming)))))))))) (. .)) )
(TOP (S (NP (CD 13)) (VP (AUX are) (VP (AUXG being) (VP (VBN handed) (PRT (RP out)) (NP (NNP nov))))) (. .)) )
(TOP (FRAG (ADJP (JJ 13th) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN gaming) (NN pc) (NNS manufacturers)) (PP (IN for) (NP (NN test) (NNS runs)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB consider) (NP (DT a) (NN system)) (PP (IN with) (NP (DT the) (CD e6300) (CC or) (CD e6600))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (RB n't) (VP (VB get) (ADVP (RB much) (RBR more)) (PP (IN from) (NP (NP (DT an) (NN e6400)) (PP (IN over) (NP (DT an) (CD e6300))))))) (. .)) )
(TOP (S (NP (CD e6600)) (VP (AUX is) (NP (NP (DT the) (JJ overall) (JJS best) (NN buy)) (PP (IN for) (NP (NN price))) (PP (TO to) (NP (NN performance))) (PP (IN in) (NP (DT the) (NN c2d) (NN line))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (NNP dell)) (VP (AUX has) (VP (VBN outdated) (NP (NNP tech))))))))) (CC but) (S (NP (PRP they)) (VP (AUX do) (VP (VB cut) (NP (NNS prices)) (PP (IN by) (S (VP (VBG using) (NP (JJR lower) (NN quality) (NNS drives)))))))) (, ,) (FW etc.) (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (DT the) (NN art) (NN computer)))) (PP (IN from) (NP (NNP dell))) (PP (IN for) (NP (RB around) (DT the) (ADJP (money ($ $)) (CD 6000)) (NN mark)))))) (. .)) )
(TOP (S (NP (NNP hp)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (VP (VBZ uses) (NP (JJR higher) (NN quality) (NNS parts))) (CC but) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (JJ slow) (PP (IN in) (S (VP (VBG offering) (NP (DT the) (JJ latest) (NNP tech)))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (NP (NP (PRP$ my) (NNS opinions)) (PP (ADVP (RB only)) (VBN based) (PP (IN on) (NP (NP (NN experience)) (, ,) (NP (NNS specs)) (CC and) (NP (NP (NN digging)) (ADVP (NP (DT a) (RB little)) (RBR deeper)) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (DT the) (NN brand) (CC and) (NN model) (NNS numbers)) (PP (IN of) (NP (DT the) (JJ different) (NNS parts)))) (VP (AUX are))))))))))))) (. .)) )
(TOP (S (NP (NNP uzra22)) (VP (VBD gave) (NP (DT a) (NN link)) (PP (TO to) (NP (CD cyberpowerpc)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD bought) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (NNS machines)))) (ADVP (NP (DT a) (RB little) (IN over) (DT a) (NN year)) (RB ago))) (, ,) (CC and) (VP (AUX have) (VP (AUX been) (ADJP (RB completely) (JJ satisfied))))) (. .)) )
(TOP (S (S (NP (VBG shipping)) (VP (AUX was) (ADJP (JJ prompt)))) (, ,) (CC but) (S (NP (DT the) (NN unit)) (VP (VBD arrived) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (CD dvd) (NNS drives)) (VP (VBN damaged)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADJP (JJ e-mailed)) (PRN (, ,) (S (NP (PRP they)) (VP (VBD responded))) (, ,)) (ADVP (RB then)) (VP (VBD phoned) (, ,) (S (VP (VP (VBG asking) (SBAR (IN if) (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (VP (AUX have) (S (NP (DT a) (NNP tech)) (VP (VBN come) (PRT (RP out)) (S (VP (TO to) (VP (VB install) (NP (DT a) (JJ new) (NN drive)))))))))))) (, ,) (CC or) (VP (MD would) (ADVP (PRP i) (RB rather)) (VP (AUX do) (NP (PRP it)) (NP (PRP myself))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD opted) (PP (TO to) (NP (CD diy)))) (, ,) (VP (VBD received) (NP (DT a) (JJ new) (NN drive)) (PP (IN in) (NP (CD 2) (NNS days)))) (, ,) (CC and) (VP (ADVP (RB all)) (AUX has) (VP (AUX been) (ADJP (JJ great)) (ADVP (RB since))))) (. .)) )
(TOP (S (NP (NNP hey) (NNP i)) (VP (MD would) (VP (VB love) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (NP (DT a) (JJ local) (NN builder)) (PP (IN in) (NP (PRP$ my) (NN area)))))))))) (. .)) )
(TOP (NP (NP (DT any) (NNS ideas)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB go) (PP (IN about) (NP (DT this) (NN process)))))))) (. ?)) )
(TOP (S (PP (TO to) (NP (DT all) (NNS others))) (, ,) (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PRP$ your) (NNS answers))) (ADVP (RB so) (RB far))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD could) (VP (VB start) (PP (IN with) (NP (NP (DT a) (NN place)) (PP (IN on) (NP (NP (DT the) (NNS web)) (PP (IN like) (NP (NN yahoo) (NNS yellowpages)))))))))) (CC or) (S (NP (PRP you)) (VP (MD could) (ADVP (RB just)) (VP (VB pick) (PRT (RP up)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT those) (JJ yellow) (NNS encyclopedias)) (VP (VBG lying) (PP (IN around) (NP (NP (PRP$ your) (NN house)) (VP (VBN called) (S (NP (DT the) (JJ yellow) (NNS pages)) (VP (CC and) (VP (VB go) (PP (TO to) (NP (DT the) (NN computer) (NN section)))) (CC and) (VP (VB scan) (PRT (RP down)) (NP (DT the) (NNS pages)) (SBAR (IN until) (S (NP (PRP you)) (VP (VB find) (NP (DT a) (NN repair) (CC or) (NNS sales) (NN shop)))))))))))) (: ;) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD would) (VP (VB start)))))))))))))) (. .)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 10/25/06))) )
