(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG going) (PRT (RP out)) (PP (IN on) (NP (NP (DT a) (NN limb)) (ADVP (RB here)))))) (, ,) (CC and) (VP (AUX am) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (JJ right) (NN forum) (NN ..)))))) (. .) (S (NP (NNS plz)) (VP (VB correct) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ wrong)))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (S (S (VP (VB optorite) (NP (NP (CD dd0201) (NN burner)) (, ,) (NP (NP (JJ princo) (JJ 1x) (NNS media)) (PRN (-LRB- -LRB-) (S (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP know) (, ,) (S (NP (NNS thats)) (NP (NP (CD 2) (NNS strikes)) (PP (IN against) (NP (PRP me))))))) (, ,) (NP (NN dont)) (VP (VB remind) (NP (PRP me)))) (-RRB- -RRB-)))))) (, ,) (CC and) (S (INTJ (UH yes)) (, ,) (NP (DT the) (NNS media)) (VP (AUX is) (VP (VBN supported) (PP (IN by) (NP (NP (DT the) (NN burner.)) (SBAR (S (NP (DT the) (NN problem)) (VP (AUX is)))))))))) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (VP (VBN failed) (NP (CD 8)) (PP (IN out) (PP (IN of) (NP (CD 15) (NNS burns))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VBZ burns) (NP (DT the) (JJ full) (NN disc)) (PRN (-LRB- -LRB-) (PP (VBG using) (NP (NP (NN nero) (CD 6)) (PP (IN of) (NP (NN course))))) (-RRB- -RRB-)))) (, ,) (CC but) (S (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP look) (PP (IN on) (NP (DT the) (NN disc)))))) (, ,) (NP (EX there)) (VP (AUX is) (ADJP (JJ &quot)))) (: ;) (S (NP (NN nothing)) (ADJP (JJ there&quot))) (: ;) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN disc)) (VP (VBG using) (NP (NP (DT a) (NN program)) (PP (IN like) (NP (NP (NN dvdinfopro)) (CC or) (NP (NN alcohol) (CD 120) (NN %))))))))))) (, ,) (NP (PRP it)) (VP (VBZ sees) (SBAR (IN that) (S (NP (EX there)) (VP (VP (AUX is) (NP (NP (NN information)) (PP (IN on) (NP (DT the) (NN disc))))) (, ,) (CC but) (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (AUX is)))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ..) (. .) (UH uh)) (, ,) (WHADVP (WRB why)) (. ?)) )
(TOP (S (S (NP (NNS whats)) (VP (VBG going) (PP (IN on) (NP (CD ..)))) (. .)) (NP (PRP i)) (VP (NN cant) (VP (VBP figure) (NP (PRP it)) (PRT (RP out)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP get) (NP (DT this) (NN problem)) (SBAR (WHADVP (WRB when)) (S (VP (VP (ADVP (RB either)) (VBG ripping) (NP (DT a) (NN dvd))) (CC or) (VP (VBG burning) (NP (NNS data)) (PP (TO to) (NP (DT a) (NN dvd)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB also)) (VP (VBN noticed) (NP (DT the) (NN problem)) (SBAR (WHADVP (WRB when)) (S (VP (VBG burning) (NP (NP (NNS hd-burns)) (PRN (-LRB- -LRB-) (VP (VB look) (NP (PRP it)) (PRT (RP up)) (, ,) (S (NP (PRP$ its) (JJ similar)) (VP (TO to) (VP (VB overburn)))) (, ,) (S (VP (VBG allowing) (S (NP (PRP you)) (VP (TO to) (VP (VB stick) (NP (CD 1.4) (NNS gigs)) (PP (IN on) (NP (DT a) (JJ single) (NN cd))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (NNS plz)) (VP (VBP help)) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (ADJP (RB far) (RB too) (JJ many)) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB write) (NP (DT a) (NN disk) (SBAR (IN that) (S (S (NP (NNS windows)) (VP (MD will) (VP (AUX have) (NP (NN nothing)) (S (VP (TO to) (VP (AUX do) (PP (IN with)))))))) (CC and) (S (NP (PRP i)) (VP (MD will) (RB n't) (VP (VB get) (PP (IN into) (NP (DT that) (RB deeply))) (ADVP (IN at) (DT all)))))))))))))) (. .)) )
(TOP (S (PP (IN in) (ADJP (JJ short))) (, ,) (NP (PRP you)) (VP (AUX did) (RB n't) (ADVP (RB really)) (VP (VB reveal) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX do) (PP (IN until) (NP (DT the) (JJ second) (NN post))))))))))) (. .)) )
(TOP (S (CC but) (NP (EX there)) (VP (AUX is) (NP (DT a) (NN solution))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD can) (RB n't) (VP (VB help) (S (NP (PRP you)) (VP (VB fix) (NP (PRP$ your) (NN setup)))))) (, ,) (CC but) (VP (MD will) (VP (VB share) (SBAR (IN that) (S (NP (JJ dvd) (VB shrink)) (VP (VBZ seems) (S (VP (TO to) (VP (VB work) (ADJP (JJ fine)) (PP (IN at) (S (VP (VBG moving) (NP (PRP$ your) (JJ personal) (NNS dvd)) (PP (PP (IN from) (NP (CD one) (NN dvd))) (PP (TO to) (NP (PRP$ its) (NN backup)))))))))))))))) (. .)) )
(TOP (S (VP (VB remember) (S (NP (PRP we)) (VP (VP (AUX have) (S (VP (TO to) (VP (VB stick) (PP (IN on) (NP (NP (DT a) (ADJP (JJ straight) (CC and) (JJ narrow)) (NN path)) (ADVP (RB here)))))))) (CC and) (VP (MD must) (VP (VB violate) (NP (DT neither) (NP (DT the) (NN forum) (NN policy)) (CC or) (NP (JJ other) (NNS ..)))))) (. .))) (NP (NNP bob))) )
(TOP (S (S (INTJ (UH oh) (, ,) (UH no)) (, ,) (NP (PRP i)) (ADVP (RB already)) (VP (VBP know) (SBAR (IN that) (S (NP (UCP (: :) (S (VP (VBG p) (SBAR (S (NP (DT the) (JJ recent) (NN problem)) (VP (AUX has) (VP (AUX been) (ADVP (RB only)) (PP (IN with) (NP (NN data) (NNS dvds) (NNS ..))))))))) (. .) (NP (PRP i)) (ADVP (RB currently))) (NN dont)) (VP (AUX have) (NP (NP (JJ hard) (NN drive) (NN space)) (PP (IN for) (S (VP (VBG making) (NP (NNS backups))))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NNS data)) (PP (IN off) (NP (PRP$ my) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (S (S (NP (NNS dvd)) (VP (VB shrink) (NP (NN cant)) (VP (AUX do) (NP (DT that) (NN ..)))) (. .)) (S (ADVP (RB perhaps)) (NP (PRP i)) (VP (VBN screwed) (PRT (RP up)) (NP (NN something)) (PP (IN in) (NP (NN nero))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB revert) (PP (TO to) (NP (NNS defaults))))))))) (. ?)) )
(TOP (INTJ (UH thx) (. .)) )
(TOP (S (NP (NP (NN data)) (PP (IN on) (NP (NNS dvd)))) (VP (AUX is) (ADJP (NP (DT a) (RB little)) (JJ perilous)) (SBAR (IN since) (S (NP (DT the) (NN file) (NN system)) (VP (MD could) (VP (AUX be) (VP (VBN limited) (PP (TO to) (NP (QP (RB exactly) (CD 4gb)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP wish) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN faq)) (PP (IN about) (NP (DT this) (NN area))))))))) (, ,) (CC but) (S (PP (IN in) (ADJP (JJ short))) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP use) (NP (NN nero)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NNS data) (NN dvd)))))))) (, ,) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB sort) (NP (PRP it)) (PRT (RP out))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment) (PP (IN on) (NP (NP (DT the) (NN software)) (SBAR (S (NP (PRP you)) (VP (VBD used) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT that))))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
