(TOP (S (NP (NNP hey)) (DT all) (, ,) (INTJ (UH please)) (VP (VB help) (NP (PRP me)) (PP (IN on) (NP (DT this) (NN issue)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN computer) (JJ spec) (POS 's)) (VP (AUX are) (: :) (S (VP (VBG amd) (NP (QP (CD xp) (date (CD 1900))) (NN maxtor) (NN 40gig) (NNS ati)) (NP (date (CD 9000)) (NN 128mb) (JJ asus) (NN a7n8x-x) (NN mobo)) (S (ADVP (NP (CD 1) (NN year)) (RB ago)) (NP (PRP$ my) (NN computer)) (VP (AUX was) (VP (VBG rebooting) (SBAR (RB everytime) (S (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (NP (NP (DT a) (NN software)) (PP (IN like) (NP (NN norton)))) (, ,) (CC or) (NP (NP (NNS games)) (PP (IN like) (NP (NP (NP (NN call)) (PP (IN of) (NP (NN duty)))) (CC or) (NP (NP (NN anything)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG using) (NP (JJR more) (NN memory)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX did) (NP (DT a) (JJ memcheck) (NN ..) (. .)) (ADVP (RB never)) (VP (VBN seen) (NP (NP (DT any) (NN error)) (PP (IN on) (NP (PRP$ my) (NNP ram))))))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (AUX 've) (VP (VBD brought) (NP (DT the) (NN computer)) (PP (TO to) (NP (DT a) (NN computer) (NN store)))))) (, ,) (NP (PRP they)) (VP (VP (VBD came) (ADVP (RB back))) (CC and) (VP (VBD told) (NP (PRP us)) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (NP (CD 200)) (NP (NP (NP (QP ($ $))) (TO to) (VB fix)) (CC or) (NP (NP (CD 300) ($ $) (CC and) (S (S (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN mobo)))) (, ,) (NP (NNP ram)) (VP (AUX was) (ADJP (JJ fine)))) (, ,) (NP (JJ graphic) (NN card)) (VP (AUX was) (UCP (ADJP (JJ fine)) (CC and) (NP (RB also) (DT the) (NN processor) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN bought) (NP (DT the) (JJ asus) (JJ a7n8x-x) (NN mobo)))) (. .)))))) (. .))) (VP (VBN installed) (NP (PRP it)) (S (CC and) (ADVP (RB apparently)) (SBAR (WHADVP (WRB when)) (S (VP (VBG transfering) (NP (DT a) (NN file)) (PP (IN from) (NP (CD two) (NN partition)))))) (, ,) (NP (PRP$ my) (NN computer)) (VP (VBN rebooted) (ADVP (RB again))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD checked) (NP (DT the) (NN event) (NN viewer)))) (CC and) (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NN error)) (PP (IN on) (NP (NN harddisk0))))) (. .))) (. .)) (CC so) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP think) (NP (PRP$ its)) (NP (DT the) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN downloaded) (NP (NP (DT a) (NN maxtor)) (UCP (ADJP (JJ diagnostic)) (CC and) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX was) (VP (VBG rebooting) (S (S (NP (DT the) (NN computer)) (NP (DT the) (NN screen)) (VP (VBD turned) (PRT (RP off)) (NP (CD ..))) (. .)) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (DT the) (NN screen)) (ADVP (RB back) (RB up))))))))))))))) (, ,) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VP (VBN removed) (NP (DT the) (NN port)) (PP (IN for) (NP (PRP$ my) (JJ graphic) (NN card)))) (CC and) (VP (VBN reinserted) (NP (NP (PRP it)) (CC and) (NP (PRP$ its) (RB still) (JJ black)))))) (CC but) (VP (VBZ shows) (VP (VBN connected))))) (, ,) (S (NP (PRP$ my) (NN monitor)) (VP (AUX is) (ADJP (JJ fine)))) (, ,) (S (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT another) (NN computer) (NN box) (CC and) (NN boot)) (PRT (RP up))))) (. .)) )
(TOP (SINV (ADVP (RB so) (RB here)) (VP (AUX is)) (NP (PRP$ my) (NN issue)) (. .)) )
(TOP (S (S (NP (CD 1.)) (NP (PRP$ my) (NN computer)) (VP (VP (VBZ reboots) (NP (WRB whenever))) (, ,) (CC or) (VP (VBZ gives) (NP (NP (JJ blue) (NN screen)) (PP (IN of) (NP (NP (NN death) (NNS 2.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN reinstalled) (NP (NP (DT a) (JJ new) (JJ motherboard) (NN 3.)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX did) (VP (VBN diagnosed) (NP (NP (NN memcheck)) (PP (IN for) (NP (PRP$ my) (NNP ram)))))))))))))))))))) (: -) (S (NP (JJ suceeded) (NNS 4.)) (NP (PRP i)) (VP (VBD tried) (S (VP (VBG booting) (PRT (RP up)) (NP (JJ floppy)) (PP (IN for) (NP (JJ harddrive) (JJ diagnostic))))))) (CC and) (ADVP (RB now)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB get) (NP (PRP$ my) (NN screen)) (PRT (RP on))))) (, ,) (S (NP (PRP it)) (ADVP (RB just)) (VP (VBZ stays) (SBAR (S (NP (NN black.)) (VP (AUX is) (ADVP (RB there)) (NP (DT any) (JJ good) (ADJP (JJ diagnostic) (PP (IN for) (NP (NN memory) (, ,) (NN processor) (, ,) (NN mobo) (, ,)))) (NN fan)) (, ,) (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (MD can) (VP (VB find) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB fix) (NP (DT this) (NNS list.cnet.remains)))))))))))))))) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (S (NP (NP (NNS scripts) (NNS threads) (NN issue)) (PRN (-LRB- -LRB-) (PP (ADVP (RB sorry)) (IN for) (NP (NN language))) (-RRB- -RRB-))) (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VP (VB try) (S (VP (TO to) (VP (VB figure) (NP (DT this)) (PRT (RP out)))))) (, ,) (NP (PRP$ its) (NN money) (CC and) (NN time) (NN wasting)))))) (. .)) )
(TOP (NP (NNP sam)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NN size) (NN power) (NN supply)) (VP (AUX is) (PP (IN in) (NP (DT this) (NN box)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX 's) (ADVP (RB often)) (VP (VBN overtaxed))) (CC and) (VP (VBZ leads) (PP (TO to) (NP (NP (NNS posts)) (PP (IN like) (NP (NNS yours))))))) (. .)) )
(TOP (NP (NP (JJ next) (NNS items)) (PP (IN of) (NP (NN interest))) (. ?)) )
(TOP (NP (CD 1.) (RB spyware) (. .)) )
(TOP (S (ADVP (RB simply)) (NP (NN something)) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB allow) (PP (IN on) (NP (DT the) (NN machine))))) (. .)) )
(TOP (S (NP (NNP 2.)) (VP (VBZ heat.) (NP (DT the) (JJ simple) (NN test))) (. .)) )
(TOP (S (VP (VB remove) (S (NP (DT the) (NN side)) (VP (VB cover)))) (. .)) )
(TOP (NP (NNP better) (. ?)) )
(TOP (INTJ (JJ same) (. ?)) )
(TOP (S (S (VP (VBG 3.) (NP (NNS bios) (NNS updates))) (. ?)) (VP (AUX is) (NP (PRP$ your) (NN machine) (NN current))) (. ?)) )
(TOP (S (NP (NNPS 4.)) (VP (VBP motherboard) (NP (NNS drivers))) (. ?)) )
(TOP (S (NP (NNP microsoft)) (VP (VP (AUX did) (RB n't) (VP (AUX do) (NP (PRP it)))) (, ,) (VP (AUX did) (NP (PRP you)))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply) (ADJP (CD 250) (NNS watts)) (NN power) (NN supply)))) (VP (AUX is) (ADJP (JJ whats)) (PP (IN in) (NP (DT the) (NN box)))) (. .)) )
(TOP (S (S (NP (CD 1.)) (ADJP (RB no) (JJ spyware))) (, ,) (NP (PRP i)) (VP (VBP run) (SBAR (S (NP (DT the) (VP (VB scan) (NP (DT each) (NNS reboots) (organization (NN 2.the)))) (NN cover)) (VP (AUX is) (RB not) (PP (IN on) (NP (NP (NN cause)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD replaced) (NP (DT the) (NN mobo)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (AUX had) (NP (NP (NN time)) (SBAR (S (VP (TO to) (VP (VB put) (NP (DT the) (NN cover)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (DT no) (NN heat)))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (NN smell) (NP (NN anything))))) (, ,) (S (NP (DT both) (NN fan)) (VP (AUX are) (VP (VBG running)))) (. .)) )
(TOP (S (ADVP (RB 3.)) (NP (PRP i)) (VP (VBD flashed) (NP (PRP$ my) (NNS bios)) (SBAR (NP (CD 30) (NNS minutes)) (IN before) (S (NP (DT this)) (VP (VBD happened) (ADVP (RB however)) (SBAR (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (NN boot) (PRT (RP up)) (PP (TO to) (NP (NNS windows))))))) (SBAR (IN after) (, ,) (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP i)) (VP (VBD moved) (NP (DT a) (NN file)) (PP (TO to) (NP (DT another) (NN partition))))) (CC and) (S (NP (DT the) (NN computer)) (VP (VBD rebooted) (SBAR (S (NP (PRP i)) (VP (VP (VBD got) (ADVP (RB back) (PP (TO to) (NP (NNS windows))))) (CC and) (VP (VBD checked) (NP (DT the) (NN event) (NN viewer)) (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (DT the) (NN harddisk0)) (VP (VBD crashed) (ADVP (RB now)) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (AUX do) (NP (NN anything))))) (, ,) (S (NP (PRP i)) (VP (AUX am) (VP (VBN stuck) (PP (IN with) (NP (DT a) (VBG flashing) (NN orange) (NN light) (NN monitor)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB 4.)) (NP (PRP i)) (VP (AUX 've) (VP (VBN installed) (NP (NP (DT all) (NNS drivers)) (PP (IN for) (NP (DT that) (NN mobo))) (NP (DT the) (NN day))) (ADVP (RB before)))) (. .)) )
(TOP (S (ADVP (RB 5.)) (NP (PRP i)) (VP (AUX 've) (VP (VBN installed) (NP (NN service) (NN pack) (CD 2)) (PP (IN on) (NP (PRP it))) (ADVP (RB also)))) (. .)) )
(TOP (S (CC and) (S (VP (TO to) (VP (VB let) (NP (PRP you))))) (NP (NNS guys)) (VP (VBP know) (SBAR (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT another) (JJ graphic) (NN card)) (PP (IN in) (NP (DT the) (NN board))))) (CC and) (S (NP (PRP$ my) (NN monitor)) (ADVP (RB still)) (VP (AUX does) (RB n't) (VP (VB detect) (NP (DT that) (CD one)))))))) (. .)) )
(TOP (S (CC but) (NP (PRP it)) (VP (VBZ works) (PP (IN with) (NP (PRP$ my) (NNP dell) (NN computer)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 've) (VP (VBN found) (NP (PRP$ your) (NN issue)))) (. .)) )
(TOP (FRAG (WHADVP (WRB why)) (NP (PDT such) (DT a) (JJ small) (NN supply)) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NP (NNS thanks)) (, ,) (PP (IN at) (NP (DT the) (NN time))) (NP (NP (DT the) (NN box)) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN build)))))) (, ,) (NP (JJ bad) (NNS credits))) (VP (VBZ goes) (PP (TO to) (NP (NN futureshop.com)))) (. .)) )
(TOP (FRAG (ADVP (RB so) (RB even)) (SBAR (IN if) (S (NP (NNS theres)) (ADJP (JJ light) (PP (IN on) (NP (DT the) (NN machine)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP turn) (NP (PRP it)) (PP (IN on) (S (CC and) (NP (DT the) (JJ graphic) (NN card)) (VP (AUX does) (RB n't) (VP (VB work))) (. .))))) (. .)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (NP (DT the) (NN powersupply))) (. ?))) (. ?)) )
(TOP (S (NP (DT the) (NN issue)) (VP (AUX has) (VP (AUX been) (NP (DT an) (JJ repeating) (NN nightmare)) (PP (IN for) (NP (NNS owners))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB help) (UCP (S (NP (PRP you)) (VP (VBP wake) (PRT (RP up)))) (, ,) (CC but) (SBAR (ADVP (RB only)) (IN if) (S (NP (PRP you)) (VP (VBP want))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (NP (NP (DT a) (JJ nice) (NN writeup)) (PP (IN on) (S (VP (VBG choosing) (NP (DT a) (NN power) (NN supply))))) (. .)) )
(TOP (NP (NNP bob)) )
