(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (NN use)) (UCP (JJ wep) (, ,) (NN wpa) (CC and) (CC or) (NNP mac) (VP (VBG filtering) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP can.) (NP (PRP it)) (ADVP (RB no) (RB longer))))))))))) (VP (AUX is) (ADJP (JJ enough)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD could) (VP (VP (AUX have) (NP (NN kismac))) (CC and) (VP (VB walk) (PP (IN past) (NP (NP (DT the) (JJ usual) (NN wep/wpa/leap)) (PP (IN in) (NP (NNS minutes))))))))))) (. .)) )
(TOP (S (S (VP (VB link) (PP (TO to) (NP (JJ video) (NN -&gt))))) (: ;) (S (S (NP (NNP bob) (JJ ps.) (EX there)) (VP (AUX are) (NP (JJR more) (NNS tools)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB note) (NP (NN one)))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB know) (NP (NP (JJ much)) (PP (IN about) (NP (NNP mac) (NNS addresses)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN determined) (S (RB not) (VP (TO to) (VP (AUX do) (NP (NP (DT any) (JJ secure) (NN browsing)) (PP (IN on) (NP (PRP$ my) (NN notebook)))))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB determine) (NP (PRP$ its) (NN address))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (NP (NP (DT the) (JJ numerical) (NN entry) (NNS spaces)) (SBAR (S (VP (TO to) (VP (VB enter) (NP (PRP them))))))))) (, ,) (CC but) (SBARQ (WHADVP (WRB how)) (SQ (AUX does) (NP (PRP one)) (VP (VB determine) (NP (NP (DT a) (NN notebook) (POS 's)) (NNP mac) (NN address)))) (. ?))) )
(TOP (FRAG (ADVP (RB again)) (, ,) (NP (NP (NNS thanks)) (NP (DT all))) (. .)) )
(TOP (S (NP (NP (VBZ seems)) (PP (IN like) (NP (JJ wap) (NN security)))) (VP (AUX is) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN oxymoron))))) (. .)) )
