(TOP (FRAG (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN perspective)) (PP (TO to) (NP (DT this) (NN poll))) (, ,) (S (VP (VB read) (NP (DT this) (JJ cnet) (NN article))))))) (: :) (NP (NN ballmer)) (: :) (S (NP (NP (NN office)) (PP (IN for) (NP (NN ipad)))) (VP (TO to) (VP (VB follow) (NP (NN touch) (NN version)) (SBAR (IN for) (S (NP (NNS windows)) (VP (MD would) (S (NP (PRP you)) (VP (VB use) (NP (NNP microsoft) (NN office)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ available)) (PP (IN on) (NP (DT an) (JJ android) (NN tablet) (CC or) (NN ipad)))))))))))))) (. ?)) )
(TOP (FRAG (: --) (ADVP (RBS most) (RB definitely)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB possibly)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB never)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (CC and) (VB see) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (DT those) (NNS devices))) (ADVP (RB first)))))))))) (. .)) )
(TOP (S (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :)) )
(TOP (S (NP (DT a) (JJ lite) (NN version)) (VP (MD would) (VP (AUX be) (ADJP (JJ beneficial)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (NNP excel) (, ,) (NN word) (, ,) (NN pp) (, ,) (NN onenote) (, ,) (CC and) (NN picture) (NN manager)) (ADVP (RB daily))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (NP (DT a) (ADJP (RB full) (VBN blown)) (NN version)) (PP (IN of) (NP (NN office))) (PP (IN on) (NP (DT a) (NN tablet) (CC or) (NN phone)))) (VP (MD would) (VP (AUX be) (ADJP (RB very) (JJ useful)))))))) (. .)) )
(TOP (FRAG (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP consider) (S (NP (DT the) (JJ limited) (NN space)) (ADJP (JJ available) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS devices)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP put) (PRT (RP together)) (NP (DT a) (JJ powerpoint) (NN presentation)) (NP (date (NN today)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VB consider) (S (VP (VBG using) (NP (PRP$ my) (NN tablet)) (S (VP (TO to) (VP (AUX do) (NP (NP (NN something)) (PP (IN like) (NP (DT this))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ great)) (S (VP (TO to) (VP (VP (VB view)) (CC or) (VP (AUX do) (NP (NP (DT some) (JJ light) (NN editing)) (PP (IN on) (NP (DT the) (NN run)))))))))) (. .)) )
