(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 2) (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (NP (DT the) (NN pc)) (VP (VBN stuck) (ADVP (RBR less)))))))))))))))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (VP (VBZ 2.) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (S (LST (LS 1) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG upgrading) (NP (DT both) (NNP ram) (CC and) (NNS cpu)))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (NN cash)) (VP (AUX is) (ADJP (JJ short))))) (, ,) (VP (AUX do) (NP (DT the) (JJ cpu) (NN upgrade)) (ADVP (RB first)))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (DT a) (NN duron)) (NP (QP (CD 1.3) (CD ghz)) (NNS cpu))) (, ,) (CC and) (NP (NP (QP (CD 640) (CD mb)) (NNP ram)) (PRN (-LRB- -LRB-) (NP (QP (CD 128) (CD +)) (NN 512)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (AUX need) (NP (NP (JJR more)) (NX (NX (NNP ram)) (CC and) (NX (NN processor) (NN speed)))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX do) (VP (VB upgrade) (NP (PRP$ your) (NN hardware)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB boost) (NP (PRP$ your) (NNP ram)) (PP (IN by) (S (VP (VBG adjusting) (NP (NP (NNS windows) (POS 's)) (NN paging) (NN file))))))) (. .)) )
(TOP (S (ADVP (RB sure)) (, ,) (S (NP (PRP it)) (VP (VBZ consumes) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ your) (NNS hdd)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (, ,) (SBAR (IN until) (S (NP (DT the) (NN upgrade)) (VP (AUX is) (VP (AUX done)))))))) (. .)) )
(TOP (S (LST (LS 2) (-RRB- -RRB-)) (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP$ your) (NN power) (NN source)) (VP (AUX does) (RB not) (VP (VB produce) (NP (JJ enough) (NNS watts)) (S (VP (TO to) (VP (VB satisfy) (NP (NP (PDT all) (DT the) (NNS needs)) (PP (IN of) (NP (PRP$ your) (NN system)))))))))))) (. .)) )
(TOP (S (S (ADJP (JJ sure)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ ok)) (PP (IN without) (NP (NN fan))))) (, ,) (CC but) (S (S (NP (DT the) (NN moment)) (NP (PRP you)) (VP (VBP plug) (NP (PRP it)) (PRT (RP in)))) (, ,) (S (NP (PRP you)) (VP (VBP add) (NP (DT another) (NN power) (NN consumer)))) (CC and) (S (NP (PRP it)) (VP (MD can) (RB n't) (VP (VB take) (NP (PRP it)))))) (. .)) )
(TOP (S (ADVP (RB so)) (, ,) (NP (PRP it)) (VP (VBZ cuts) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (NN power)) (VP (VBN supplied) (PP (TO to) (NP (DT the) (NN monitor)))))) (, ,) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN fan)) (, ,) (NP (NN motherboard)) (, ,) (NP (NN cpu)) (, ,) (CC and) (NP (JJ hdd) (NN running))))))) (. .)) )
(TOP (NP (NP (PRP$ my) (NN advice)) (. ?)) )
(TOP (S (VP (VB get) (NP (DT a) (JJR newer) (NN motherboard) (CC and) (NN power) (NN source))) (. .)) )
(TOP (S (NP (DT a) (JJ 400w) (NN power) (NN source)) (VP (MD should) (VP (AUX do) (NP (DT the) (NN trick)))) (. .)) )
(TOP (S (NP (VBZ lets)) (VP (VBP see) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB clear) (PRT (RP up)) (NP (NP (DT some) (JJ serious) (NNS misconceptions)) (PP (IN about) (NP (DT the) (NN power) (NN supply))))))))) (. .)) )
(TOP (S (NP (CD 1.)) (-RRB- -RRB-) (NP (DT the) (NN monitor)) (VP (AUX does) (RB not) (VP (VB draw) (NP (NN power) (CC or) (NN plug)) (PP (IN into) (NP (DT the) (NN computer) (NN power) (NN supply))))) (. .)) )
(TOP (S (NP (NNP 2.)) (-RRB- -RRB-) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NN responsibility)) (PP (IN of) (NP (DT the) (NNS graphics) (NN card) (S (VP (TO to) (VP (VB drive) (NP (DT the) (NN image)) (PP (IN on) (NP (DT the) (NN monitor)))))))))) (. .)) )
(TOP (S (ADVP (RB therefore)) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT the) (NNS graphics) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (AUXG being) (VP (VBN affected) (PP (IN by) (NP (NP (DT the) (NN power) (NN supply/extra) (NN fan)) (, ,) (RB not) (NP (DT the) (NN monitor))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN for) (NP (DT the) (NN ram/processor) (NN debate)))) (, ,) (NP (PRP i)) (VP (VB vote) (PP (IN for) (NP (DT the) (NNP ram))) (ADVP (RB first)) (SBAR (IN as) (S (NP (NP (DT the) (NN price)) (PP (IN vs.) (NP (NN performance) (NN boost)))) (VP (AUX is) (ADJP (RB much) (JJR better)))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUXG being) (VP (VBD said)))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB believe) (SBAR (S (NP (PRP we)) (ADVP (RB really)) (VP (AUX have) (NP (JJ enough) (NN information) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJ &quot) (PRN (: ;) (NP (NN best&quot)) (: ;)) (NN decision))))))))))) (. .)) )
(TOP (S (PP (IN with) (S (VP (VBG p4) (NP (JJ 2.66ghz) (NNS systems) (NN selling)) (PP (IN for) (NP (QP (RB as) (JJ little) (IN as) (money ($ $)) (CD 350.00))))))) (NP (PRP it)) (VP (MD might) (ADVP (RB actually)) (VP (AUX be) (ADJP (RBR more) (NN cost) (JJ effective)) (S (VP (TO to) (VP (VB go) (NP (DT this) (NN route))))))) (. .)) )
(TOP (FRAG (ADVP (RB sincerely)) (, ,) (NP (NN kwkid))) )
