(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (NP (DT an) (JJ amd) (NN computer)))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ current) (NNP ram) (NN stick)) (VP (VBZ says) (PP (IN on) (NP (PRP it))) (ADVP (RB ..))))))) (. .)) (CC ddr) (S (NP (NP (QP (CD 333) (CD 128)) (NNS mb)) (ADJP (CD 16mx16) (CD 2.5) (NN v))) (VP (VBD ui))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN gigabyte)) (PP (IN of) (NP (JJ new) (NNP ram))))))))) (. .)) )
(TOP (SBARQ (WHNP (WDT what) (NN kind)) (SQ (PP (IN of) (NP (NNP ram))) (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB buy) (, ,) (SBARQ (CC and) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB know) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB work))))))))))))) (. ?)) )
(TOP (SBARQ (RB so) (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB find) (PRT (RP out)) (NP (NP (JJR more)) (PP (IN about) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN motherboard))))) (. ?) (SQ (AUX is) (NP (PRP it)) (ADVP (RB all)) (PP (IN in) (NP (DT the) (JJ motherboard) (NN manual))))) (. ?)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NNS info)))) (SQ (AUX am) (NP (PRP i)) (VP (VBG looking) (PP (IN for)))) (. ?)) )
(TOP (S (NP (NNP cpuz)) (VP (MD should) (VP (VB tell) (NP (PRP you)) (ADVP (RB exzactly)) (SBAR (SBAR (WHNP (WP what) (NNS mb)) (S (NP (PRP you)) (VP (AUX have)))) (CC and) (SBAR (WHNP (WP what) (NN revision)) (S (NP (PRP it)) (VP (AUX is) (PRN (-LRB- -LRB-) (NP (JJ 3rd) (NN tab)) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB bounce) (NP (DT that)) (PRT (RP off)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP get) (S (VP (VBG using) (NP (NP (CD belarc) (NN &quot)) (: ;) (NP (NN advisor&quot)) (: ;))))))))) (. .)) )
(TOP (S (NP (NNP good)) (VP (VBZ info) (S (VP (TO to) (VP (AUX have) (ADJP (JJ available)))))) (. .)) )
(TOP (S (ADVP (RB once)) (NP (PRP you)) (VP (VBP get) (SBAR (IN that) (S (NP (NNS ....)) (VP (VBP check) (S (NP (NP (DT the) (JJ motherboard) (NN manual)) (PP (IN for) (NP (DT any) (NNP info) (NNP re)))) (VP (VBG adding) (NP (NNP ram)) (PP (TO to) (NP (PRP$ your) (NN system))))))))) (. .)) )
(TOP (S (VP (VP (VB go) (PP (TO to) (NP (NP (CD one) (CC or) (CD two)) (PP (IN of) (NP (DT the) (VBN recommended) (NNS sites)))))) (CC and) (VP (VBP see) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ available))))))) (. .)) )
(TOP (S (RB then) (VP (VB post) (NP (NP (DT the) (NNS info)) (PRN (-LRB- -LRB-) (NP (NP (NNS mb)) (ADJP (JJ mfg) (, ,) (JJ model) (CC and) (JJ rev))) (-RRB- -RRB-))) (ADVP (RB here)) (PP (IN along) (PP (IN with) (NP (PRP$ your) (VBN proposed) (NNP ram) (NN purchase)))) (SBAR (IN for) (S (NP (NNS others)) (VP (TO to) (VP (VB comment) (PP (IN on))))))) (. .)) )
