(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP dell) (NN dimension) (date (CD 2400))) (, ,) (NP (NP (JJ running) (NNS xp)) (, ,) (PP (IN with) (NP (NP (NNS 512kb)) (PP (IN of) (NP (NN memory)))))) (CC and) (NP (DT an) (ADJP (CD 80) (NN gig)) (JJ hard) (NN drive)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD added) (NP (NP (DT a) (JJ second) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (CD 160) (NN gig)) (-RRB- -RRB-))) (PP (IN as) (NP (DT the) (NN slave))) (PP (IN on) (NP (DT the) (JJ primary) (NN ide) (NN channel)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN in) (NP (NP (DT every) (NN respect)) (PP (IN except) (NP (NP (NN speed)) (: --) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD discovered) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB record) (CC and) (VB play) (NP (JJ back) (NN .avi))))))))))))))))) )
(TOP (FRAG (NP (NP (NNS files)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (ADVP (RB badly)) (VBN fractured) (PP (IN in) (NP (DT both) (NN sound) (CC and) (NN vision)))))))) (. .)) )
(TOP (S (S (NP (NNS thanks)) (VP (TO to) (VP (VB help) (ADVP (RB elsewhere)) (PP (IN on) (NP (DT these) (NNS forums)))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (VBN identified) (NP (DT the) (NN problem)) (: :) (SBAR (IN although) (S (S (NP (DT the) (NN device)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (NN &quot)))))) (: ;) (S (NP (NP (FW ultra) (FW dma)) (SBAR (WHADVP (WRB where)) (S (ADJP (JJ possible&quot)) (: ;) (NP (PRP it)) (VP (VBZ sticks) (PP (TO to) (NP (NP (ADVP (FW pio) (FW mode.)) (DT the) (JJ other) (CD three) (NNS devices)) (PRN (-LRB- -LRB-) (NP (NP (JJ main) (JJ hard) (NN drive)) (CC and) (NP (CD two) (NN cd-rom) (NNS drives))) (-RRB- -RRB-)))))))) (VP (AUX are) (DT all) (VP (VBG operating) (PP (IN in) (NP (NP (FW ultra) (FW dma) (NN mode)) (PP (IN with) (NP (DT no) (NNS problems))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (NN anything) (RBR more)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (AUX do) (PP (IN through) (NP (NN device) (NN manager)))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NNS bios)) (VP (AUX is) (NP (DT the) (JJ next) (NN step))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB way) (PP (IN out) (PP (IN of) (NP (PRP$ my) (NN depth)))) (ADVP (RB there)) (PP (IN without) (NP (NP (DT any) (NN advice)) (VP (VBN .....) (SBAR (IN so) (S (NP (PRP i)) (VP (MD 'd) (VP (VB welcome) (NP (DT some)))))))))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (NNP fyi)) (, ,) (ADVP (RB here)) (VP (POS 's) (NP (DT the) (JJR earlier) (NN post)))) )
(TOP (S (NP (NNP steelfixer)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (PP (IN via) (NP (NNS chipsets))) (PP (IN in) (NP (PRP$ your) (NN motherboard)))))) (ADVP (RB then)) (VP (VB try) (VP (VBG downloading) (NP (NP (DT the) (JJS latest)) (PP (IN via) (NP (JJ hyperion) (JJ 4-in-1) (NNS drivers)))) (PP (IN for) (NP (NN example))) (PP (IN from) (NP (DT this) (NN site))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ later) (NN version)) (PP (TO to) (NP (PRP it)))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD could) (VP (AUX do) (NP (DT a) (NN search))))) (. .)) )
(TOP (S (ADVP (RB then)) (VP (VP (VB install) (NP (DT the) (NNS drivers))) (CC and) (VP (NN click) (VB enable) (NP (NN dma)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS questions)))))) (, ,) (RB then) (VP (VB reboot) (NP (PRP$ your) (JJ pc.) (NN swisse))))) )
