(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (PP (IN for) (NP (NP (DT the) (JJS best) (JJ router) (NNP wireless) (NN access) (NNS points)) (SBAR (WHNP (WDT that)) (S (VP (VBZ allows) (S (NP (PRP me)) (VP (TO to) (VP (VB create) (NP (DT a) (JJ white) (NN list)) (PP (IN with) (NP (NP (NN internet) (NNS addresses)) (CC and) (RB not) (NP (NN ip) (NNS addresses)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD found) (NP (DT the) (NN dlink)) (NP (CD dir-615) (NN ..)) (. .)) (CC but) (VP (AUX is) (S (NP (PRP it)) (NP (NP (DT the) (JJS best)) (PP (IN for) (NP (DT this))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP i)) (VP (MD could) (VP (VB put) (PP (IN in) (NP (NP (JJ ip) (NNS addresses)) (CONJP (RB as) (RB well) (IN as)) (NP (NNS urls)))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ fails) (NP (PRP$ your) (NN specification))))) (, ,))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD must) (NP (DT the) (NN router)) (VP (VB exclude) (NP (DT the) (NN ability) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT the) (JJ ip) (NN address)))))))) (. ?)) )
(TOP (FRAG (ADJP (RB just) (JJ curious)) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHNP (WRB how) (JJ much) (NNS urls)) (SQ (MD can) (NP (PRP you)) (VP (VB enter) (PP (IN in) (NP (NP (DT the) (JJ white) (NN list)) (PP (IN of) (NP (DT the) (NN 615))))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NN example))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP enter) (NP (NN &quot))))) (: ;) (SINV (AUX is) (NP (PRP it)) (VP (VBD valided) (PP (IN for) (NP (NP (DT all) (NNS pages)) (PP (IN of) (NP (DT this) (NN address))))))) (. ?)) )
(TOP (SQ (CC or) (MD should) (NP (PRP i)) (VP (VBP enter) (PP (IN in) (NP (DT any) (NNS pages))) (ADVP (RB ..))) (. .) (VP (VB thank) (NP (PRP you)))) )
