(TOP (NP (NP (NNP hey)) (NP (EX there)) (. .)) )
(TOP (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (NP (PRP$ my) (JJ mobile) (NN phone)) (PP (TO to) (NP (NP (PRP$ my) (NN pc)) (VP (VBG using) (NP (NP (DT a) (JJ usb) (NN cable)) (VP (VBN designed) (PP (IN for) (NP (NP (DT the) (NNS job.)) (SBAR (S (S (NP (NP (DT the)) (VP (VBD set) (PRT (RP up)) (PP (IN for) (NP (DT the) (NN cable) (CC and) (NN software))))) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ usb) (NN connection)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ looks) (PP (IN for) (NP (DT the) (NN phone)))))) (, ,) (NP (PRP it)) (ADVP (RB only)) (VP (VBZ looks) (PP (IN at) (NP (NP (NN com) (NNS ports)) (ADJP (CD 1) (CC and) (CD 2)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBP believe) (S (VP (AUX are) (NP (DT the) (JJ serial) (NNS ports))))))) (-RRB- -RRB-))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB give) (NP (PRP$ my) (JJ usb) (NN port)) (NP (DT a) (NN com) (NN number))) (. ?) (SQ (AUX is) (NP (PRP it)) (ADJP (RB even) (JJ possible)))) (. ?)) )
(TOP (S (NP (PRP i)) (`` `) (VP (NNP m) (S (VP (VBG using) (NP (NNS windows)) (NP (CD xp) (NN pro))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (JJ typical) (NN result)) (PP (IN of) (NP (NP (JJ usb) (NNS ports)) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (RB not) (VP (VBN enabled))) (, ,) (CC or) (VP (AUX have) (NP (JJ other) (NNS issues)))))))))) (. .)) )
(TOP (S (ADVP (RB usually)) (NP (DT the) (NN person)) (VP (NNS notices) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP try) (NP (NP (NN something)) (SBAR (WHNP (WDT that)) (S (VP (VBZ uses) (NP (NN usb)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'd) (VP (VB pester) (NP (PRP$ your) (NN machine) (NN builder/supplier/support)) (S (VP (TO to) (VP (VB show) (NP (DT the) (JJ usb) (NNS ports) (NN working))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD bought) (NP (DT a) (JJ digital) (NN camera)))) (CC and) (S (PP (IN after) (S (VP (VBG loading) (NP (DT the) (NNS drivers)) (PP (IN for) (NP (PRP it)))))) (NP (PRP i)) (VP (VBD plugged) (NP (PRP it)) (PP (IN in) (PP (TO to) (NP (NP (DT the) (JJ usb) (NN port)) (CC and) (NP (NP (DT a) (NN window)) (VP (VBD popped) (PRT (RP up)) (S (VP (VBG saying) (SBAR (S (NP (JJ new) (NN harware)) (VP (VBD found))))))))))))) (, ,) (CC and) (S (NP (NNS windows)) (ADVP (RB then)) (VP (VBD proceeded) (S (VP (TO to) (VP (VB reinstall) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (DT the) (NN camera))))))))) (. .)) )
(TOP (S (VP (VB try) (VP (VBG uninstalling) (SBAR (S (NP (PRP you)) (VP (VP (VBP phone) (NP (NNS drivers))) (CC and) (ADVP (RB then)) (VP (VP (VBP plug) (PP (IN in) (NP (PRP$ your) (NN phone)))) (CC and) (VP (AUX have) (NP (NP (NNS windows)) (ADJP (JJ seach) (PP (IN for) (NP (JJ new) (NN harware)))))))))))) (. .)) )
