(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (NP (NP (CD 3) (NNS times)) (NP (NP (date (DT this) (NN week))) (PP (IN after) (S (VP (VBG installing) (NP (NP (DT a) (JJ new) (NN cpu)) (CC and) (S (NP (DT the) (NN computer)) (ADVP (RB still)) (RB not) (VP (VBG giving) (NP (PRP me)) (NP (NP (DT the) (NN performance)) (SBAR (S (NP (PRP i)) (VP (AUX had) (PP (IN with) (NP (NP (PRP$ my) (JJ last) (NN cpu)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (RB 1ghz) (JJR slower)))))))))))))))))) (. .)) )
(TOP (NP (NP (NN instance)) (, ,) (VP (VBG burning) (NP (NP (NP (NN dvd) (POS 's)) (UCP (PP (IN with) (NP (DT a) (JJ 1.8ghz) (NN core) (CD 2) (NN duo) (NN cpu))) (CC and) (S (ADVP (RB nero)) (NP (DT the) (JJ whole) (NN task)) (VP (AUX was) (VP (VBN completed) (PP (IN in) (NP (NP (CD 45) (NNS minutes)) (RRC (ADVP (RB now)) (NP (NP (DT the) (JJ same) (NN task)) (PP (IN with) (NP (NP (DT a) (NNP intel) (NN pentium) (NNP d) (NN 2.80ghz)) (PP (IN from) (S (VP (VBG transcoding) (SBAR (S (NP (NP (DT the) (NN dvd)) (PP (TO to) (NP (NP (NN burning)) (PP (IN on) (NP (DT the) (JJ first) (NN attempt)))))) (VP (MD would) (SBAR (IN until) (S (NP (PRP i)) (VP (VBN aborted) (SBAR (S (NP (DT the) (NN operation)) (VP (MD would) (VP (AUX have) (VP (AUX been) (VP (VBG 8hr) (NP (JJ 30min) (NNS !!!)))))))))))))))))))))))))) (. .) (ADVP (RB still))) (NN cannot) (NN figure)) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is) (SBAR (IN as) (S (S (NP (DT the) (NN bios)) (VP (AUX is) (ADJP (JJ correct)))) (CC and) (S (NP (DT the) (NN cpu)) (VP (AUX is) (PP (IN for) (NP (DT this) (NN motherboard))) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB now)) (VP (VBG looking) (PP (IN at) (S (VP (VBG flashing) (S (NP (DT the) (NNS bios) (CC and) (NN chip) (NNS sets)) (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP get) (NP (JJR better) (NNS results)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (VP (AUX has) (VP (VBN produced) (NP (DT the) (JJ same) (NN result)) (SBAR (RB so) (IN if) (S (NP (DT that)) (VP (AUX is) (VP (POS ') (VP (ADVP (RB nt)) (VBN resolved) (PP (IN by) (S (VP (VBG updating) (NP (NP (DT the) (NN board) (NN etc)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (NN brand) (JJ new)) (SBAR (IN then) (S (NP (PRP$ my) (JJ other) (NNS cpu)) (VP (VB go) (NP (PRP 's)) (ADVP (RB back) (RB in))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN upgraded) (NP (NP (JJ many) (NN cpu) (POS 's)) (PP (IN for) (NP (NN family) (CC and) (NNS friends)))))) (CC and) (VP (ADVP (RB never)) (VP (AUX had) (NP (DT this) (NN problem))) (CC or) (VP (AUX had) (S (VP (TO to) (VP (VB resort) (PP (TO to) (NP (NN reformatting))))))))) (. .)) )
(TOP (S (PP (VBG according) (PP (TO to) (NP (NP (PRP you)) (: :) (NP (CD 1.))))) (NP (PRP you)) (VP (AUX 're) (VP (VBG missing) (NP (NP (PRP$ your) (NN internet) (NN connection) (NN 2.)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (NP (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (S (NP (QP (CD 1) (CD 3.)) (NN reinstalling)) (VP (VB restore) (NP (NP (NN internet) (NN connection) (NNS 4.) (RB possibly) (RB not) (NN hardware) (-LRB- -LRB-) (NN modem) (-RRB- -RRB-) (NN problem)) (SBAR (S (NP (PRP$ my) (NN guess)) (VP (AUX is) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ corrupted) (NN tcp/ip)) (VP (VB stack))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP$ your) (NN antivirus)) (VP (MD might) (VP (VP (AUX done) (NP (DT a) (VB scan))) (, ,) (VP (VBD removed) (NP (NP (DT a) (NN virus)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG meddling) (PP (IN with) (NP (NN tcp/ip))))))))) (, ,) (CC but) (VP (AUX did) (RB n't) (VP (VB repair) (S (NP (DT the) (NN tcp/ip)) (VP (VB stack)))))))))) (. .)) )
(TOP (S (NP (ADJP (RBS most) (JJ trained)) (NNS techies)) (VP (MD would) (RB n't) (VP (VB know) (PP (IN about) (NP (DT this))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN trained) (S (VP (TO to) (VP (VB answer) (PP (IN from) (NP (NP (DT the) (NNS lists)) (PP (IN of) (NP (NP (JJ common) (NNS problems)) (SBAR (S (NP (PRP they)) (VP (AUX have))))))))))))))))) (. .)) )
(TOP (S (NP (DT some) (NNS programs)) (VP (VBP exist) (S (VP (TO to) (VP (VB rebuild) (NP (DT the) (NN tcp/ip) (VB stack)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB know) (SBAR (IN whether) (S (NP (NN tcp/ip)) (VP (AUX is) (NP (DT the) (NN culprit)) (ADVP (RB though)) (, ,) (SBAR (IN since) (S (NP (PRP$ your) (NN problem)) (VP (AUX has) (VP (AUX been) (VP (VBN solved))))))))))) (. .)) )
