(TOP (S (NP (DT no) (NNP i) (NN didnt)) (VP (AUX do) (NP (PRP it))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NN gateway) (NN pc)) (PP (IN from) (NP (PRP$ my) (NN boss)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBD formatted) (NP (DT the) (NNP hd)) (SBAR (IN so) (S (NP (DT the) (NN &quot)) (: ;) (S (VP (VB work) (NP (JJ related) (NN info&quot)))) (: ;) (VP (MD would) (VP (AUX be) (VP (VBN gone))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (NN formatting)) (VP (AUX does)))))) (CC and) (S (NP (PRP i)) (VP (AUX need) (NP (NN help)) (S (VP (TO to) (VP (VB restore) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (DT a) (JJ 20gb) (NNP quantum))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX had) (VP (VBN win98) (PP (IN on) (NP (PRP it))))) (CC and) (ADVP (RB also)) (VP (NNS drivers) (PP (IN for) (NP (NN cdrom) (, ,) (NN usb) (CC and) (NN ethernet))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ 2gb) (NNP hd)) (PP (IN with) (NP (VB win) (CD 98))) (PP (IN on) (NP (PRP it))))) (CC but) (S (NP (DT no) (JJ such) (NNS drivers)) (PRN (-LRB- -LRB-) (NP (NN base) (NN system)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (NP (NP (DT the) (NNS 2gb)) (PP (IN as) (NP (DT the) (NN primary)))) (CC and) (NP (NP (DT the) (CD 20) (NNS gb)) (PP (IN as) (NP (DT the) (NN slave))))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB reinstall) (NP (DT the) (NN os)) (PP (IN on) (NP (PRP it)))))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (VB restore) (NP (NP (DT the) (NNS 20gbs)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN formated))))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB install) (NP (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing)))) (-RRB- -RRB-)) (NNS windows) (CD 98)) (PP (IN on) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NN space))))))))) (. ?)) )
(TOP (SQ (AUX does) (NP (NNS windows) (CD 98)) (VP (VBN fit) (PP (IN on) (NP (NNS 2gbs)))) (. ?)) )
