(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (RB not) (PP (IN in) (NP (NN use)))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (PRN (: :) (: --) (VP (VBN shut) (ADVP (RB down)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --) (VP (VBG idling) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-))) (: --)) (NN hibernating)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)) (: --) (NP (NP (NN sleeping)) (PRN (-LRB- -LRB-) (FRAG (WHADVP (WRB why)) (NP (NP (DT this) (NN state)) (CC and) (NP (RB not) (NNS others))) (. ?)) (-RRB- -RRB-)))))) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (AUX do) (NP (PRP it)) (NP (DT that) (NN way)) (SBAR (IN because) (S (NP (DT the) (NN sleep) (NN mode)) (ADVP (RB never)) (VP (VBZ works) (ADVP (RB properly)) (PP (IN for) (S (VP (VBG me.) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN win)) (NP (QP (CD 7) (CD 64)) (NN system))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN theory)) (PP (IN on) (NP (PRP it)))) (VP (AUX is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (NNS drives)) (VP (VBN connected) (PP (TO to) (NP (PRP it))))) (, ,) (NP (NP (DT each)) (PP (IN with) (NP (NP (NP (PRP it) (POS 's)) (JJ own) (NN idea)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (SBAR (WHADVP (WRB when)) (S (VP (VBG waking) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (VP (VB shut) (PRT (RP off)) (NP (PRP$ my) (NNS monitors))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VB idle)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (CD three) (NNS computers)))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB normally)) (PP (IN on) (NP (NP (CD one)) (CC or) (NP (NP (DT another)) (PP (IN of) (NP (PRP them)))))) (PP (IN for) (NP (VBN extended) (NNS periods))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB let) (S (NP (DT the) (NNS others)) (VP (VB sleep) (PRN (, ,) (S (VP (VBZ monitors) (PRT (RP off)))) (, ,)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB jump) (PRT (RP in)) (PP (IN on) (NP (NP (DT either)) (PP (IN of) (NP (PRP them))))) (PP (IN without) (S (VP (VBG going) (PP (IN through) (NP (NP (DT a) (JJ full) (NN start)) (ADVP (IN up)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VBN shut) (NP (PRP them)) (PRT (RP down)) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB away))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VP (MD will) (RB n't) (VP (AUX need) (S (VP (TO to) (VP (VB access) (NP (PRP them))))))) (, ,) (CC and) (PP (IN on) (NP (NP (PRP$ my) (NNS days)) (ADVP (RB off))))))))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (NNS days) (PRT (RP off))) (. .)) )
(TOP (NP (DT every) (NN year) (. .)) )
(TOP (S (ADVP (RB seriously)) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (MD can) (RB n't) (VP (VB believe) (SBAR (S (NP (DT this)) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (NN issue))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (CD 20) (NNS years) (RB ago))) (ADVP (RB all) (RB over) (RB again))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB always) (VP (VB shut) (PRT (RP down)) (NP (PRP$ your) (NN computer)) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBG using) (NP (PRP it)) (PP (IN for) (NP (NP (DT an) (JJ extended) (NN period)) (PP (IN of) (NP (NN time))))) (, ,) (PP (IN like) (ADJP (JJ overnight) (PP (IN for) (NP (JJ several) (ADJP (RB very) (JJ sound)) (NNS reasons))))) (: :) (S (LST (-LRB- -LRB-) (LS 1)) (-RRB- -RRB-) (VP (TO to) (VP (VP (ADVP (RB completely)) (VB clear) (NP (DT the) (NN memory))) (CC and) (VP (VB give) (NP (DT the) (NN computer)) (NP (DT a) (JJ fresh) (, ,) (JJ clean) (NN start)) (NP (NP (DT the) (JJ next) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS computers)) (ADVP (RB still)) (VP (VBP get) (VP (VBN mucked) (PRT (RP up)) (PP (IN during) (NP (NN use)))))) (CC and) (S (NP (DT a) (JJ fresh) (NN boot)) (VP (VBZ results) (PP (IN in) (NP (JJ clean) (NN memory) (CC and) (NN operaiton))))) (. .)) )
(TOP (S (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (VP (ADVP (WRB why)) (VB waste) (NP (NN electricity)) (S (VP (VBG leaving) (NP (PRP it)) (PP (IN on)))) (, ,) (PP (ADVP (RB even)) (IN in) (NP (NP (NN sleep)) (CC or) (NP (JJ hibernate) (NN mode))))) (. ?)) )
(TOP (SBARQ (RB really) (, ,) (WHADJP (WRB how) (JJ lazy) (CC and) (JJ selfish)) (SQ (MD can) (NP (PRP we)) (VP (AUX be) (S (VP (TO to) (RB not) (VP (VB shut) (PRT (RP down)) (NP (PRP$ our) (NNS computers)) (ADVP (RB overnight))))))) (. ?)) )
(TOP (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (RB only) (NP (NP (DT a) (JJ small) (NN amount)) (PP (IN of) (NP (NP (NN electricity)) (VP (VP (VBN saved) (PP (IN by) (NP (DT each) (JJ individual) (NN computer))) (NP (DT each) (NN night))) (, ,) (VP (VB take) (NP (DT that) (JJ small) (NN amount))) (CC and) (VP (VP (VB multiply) (NP (PRP it)) (PP (IN by) (NP (NP (CD 365)) (PRN (-LRB- -LRB-) (NP (NP (NNS nights)) (NP (DT a) (NN year))) (-RRB- -RRB-))))) (CC and) (VP (VB multiply) (NP (PRP it)) (PP (IN by) (NP (NP (NNS tens)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNS computers)))))))))))))))) (PRN (: --) (CC and) (ADVP (RB now))) (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (NP (NP (DT a) (NN lot)) (PP (IN of) (S (VP (VBG electricity.) (NP (NP (DT the) (JJ only) (NNS beneficiaries)) (PP (IN of) (S (VP (VBG leaving) (NP (NP (DT the) (NNS computers)) (SBAR (IN on) (S (, ,) (PP (ADVP (RB even)) (IN in) (NP (NN sleep) (NN mode) (CC or) (NN hibernation))) (, ,) (VP (AUX are) (NP (DT the) (JJ electric) (NNS utilities)))))))))))))))) (. .)) )
(TOP (S (NP (NN everybody) (RB else)) (VP (VBZ loses)) (. .)) )
(TOP (SBARQ (CC and) (WHADVP (RB really) (WRB how) (JJ lazy)) (SQ (MD can) (NP (PRP we)) (VP (AUX be) (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB allow) (NP (QP (CD 30) (TO to) (CD 120)) (NNS seconds)) (PP (IN for) (NP (DT the) (NN computer))) (PP (TO to) (NP (NN boot) (JJ fresh))) (NP (DT each) (NN day)))))))) (. ?)) )
(TOP (SINV (PP (IN like) (NP (NP (DT any)) (PP (IN of) (NP (PRP us))))) (VP (AUX have)) (NP (NP (QP (CD 30) (TO to) (CD 120)) (NNS seconds)) (SBAR (S (NP (PRP we)) (VP (MD can) (RB n't) (VP (VB spare) (S (NP (NP (DT each) (NN day)) (PP (IN of) (NP (PRP$ our) (NN computer)))) (VP (VBG using) (NP (NNS lives))))))))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (RB not) (SBAR (IN like) (S (NP (PRP we)) (VP (AUX are) (VP (VBN forced) (S (VP (TO to) (VP (VB sit) (PP (IN at) (NP (PRP$ our) (NNS computers)))))) (SBAR (IN while) (S (NP (PRP they)) (VP (NN boot) (PRT (RP up)))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHADVP (WRB why)) (SQ (MD can) (RB n't) (NP (PRP we)) (VP (VB put) (NP (DT this) (NN debate)) (S (VP (TO to) (VP (VB sleep) (ADVP (RB already)) (PRN (-LRB- -LRB-) (ADJP (JJS pun) (VBN intended)) (-RRB- -RRB-))))))) (. ?)) )
(TOP (S (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off)) (ADVP (RB completely))) (CC and) (VP (AUX do) (NP (DT the) (JJ smart) (NN thing)))) (. .)) )
(TOP (S (ADJP (RB very) (JJ simple)) (, ,) (NP (PRP i)) (ADVP (RB cannot)) (VP (VP (VB get) (PRT (RP out)) (PP (IN from) (NP (NN sleep)))) (CC or) (VP (VB hibernate) (NP (NN mode)) (PP (IN without) (NP (NP (DT a) (JJ hard)) (VP (VBN shut) (PRT (RP down)) (PRN (-LRB- -LRB-) (S (NP (JJ only) (NN remedy)) (VP (MD would) (VP (AUX be) (ADVP (RB possibly)) (S (NP (NNP re)) (VP (VBG installing) (NP (NP (DT the) (NN os)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB feel) (PP (IN like) (S (VP (VBG doing)))))))))))))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (DT those) (NNS options)) (VP (AUX are) (RB not) (ADJP (JJ available) (PP (IN for) (NP (PRP me)))) (ADVP (RB anyway)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP expect) (S (VP (TO to) (VP (VB use) (NP (DT the) (NN machine)) (PP (IN within) (NP (CD 2) (NNS hours))))))))) (PRN (, ,) (S (NP (PRP i)) (VP (VBP leave) (S (NP (PRP it)) (ADJP (JJ idle))))) (, ,)) (ADVP (RB otherwise)) (NP (PRP it)) (VP (AUX is) (VP (VBN shut) (PRT (RP down)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB save) (NP (UCP (NN energy) (CC and) (JJ other)) (NNS reasons)))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP think) (SBAR (IN that) (S (NP (DT the) (NN wear)) (VP (CC and) (VP (VB tear) (PP (IN on) (NP (S (NP (NP (DT the) (JJ hard) (NN drive)) (PRN (-LRB- -LRB-) (NP (NNP s)) (-RRB- -RRB-))) (VP (AUX is) (ADVP (RB far) (RBR more)) (PP (IN for) (NP (NP (NP (DT a) (JJ complete) (NN boot-up)) (PP (PP (IN from) (NP (NP (NN start)) (, ,) (ADVP (IN than) (PP (IN from) (NP (NP (NN sleep) (NN mode)) (, ,) (CC and) (S (NP (NP (DT the) (JJ sudden) (NN power) (NN surge)) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS components)) (PP (IN from) (NP (DT a) (JJ cold) (NN start)))))) (VP (AUX is) (ADVP (RB far) (RBR more)) (VP (VB wear) (CC and) (VB tear) (PP (IN on) (NP (DT the) (NN computer))))))) (PP (IN in) (NP (NN general)))) (PP (IN from) (NP (DT a) (JJ cold) (NN boot-up)))))) (CONJP (RB rather) (IN than)) (PP (IN from))) (POS ')) (NN sleep))))) ('' ') (NN mode)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (NP (RB just) (DT a) (ADJP (VB wait) (JJR longer) (CC or) (JJR shorter)) (NN issue) (CC or) (NN power) (NN drain)) (PP (IN on) (NP (DT the) (NN electricity))))) (. .)) )
(TOP (S (VP (VB think) (PP (IN of) (S (VP (VP (VBG dimming) (PRT (RP down)) (NP (NP (DT the) (JJ incandescent) (NN light) (NN bulb)) (ADJP (JJ filament) (PP (PP (IN with) (NP (NP (DT a) (NN dimmer)) (PP (TO to) (NP (NN night) (NN light) (NN level))))) (, ,) (CC or) (ADVP (RB even) (RB slightly)) (PP (IN from) (NP (JJ full) (JJ bright))))))) (CC and) (VP (ADVP (RB gradually)) (VBG increasing) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NN brightness)) (, ,) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (DT an) (NN instand)) (PP (IN on) (CC and) (IN off) (PP (IN with) (NP (DT a) (JJ light) (NN switch))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VB assure) (NP (PRP you)) (SBAR (IN that) (S (NP (NN bulb)) (VP (MD will) (VP (VB last) (ADVP (RB far) (RB longer)) (PP (IN with) (NP (NP (DT the) (NN dimmer)) (PP (IN under) (NP (JJ full) (JJ bright) (NN setting))))) (SBAR (IN than) (IN with) (S (NP (JJ full) (NN power)) (VP (VP (VBN applied) (PP (TO to) (NP (PRP it))) (ADVP (RB instantly))) (CC and) (VP (VBG jarring) (NP (DT the) (NN filament)) (PP (IN into) (NP (NN occilation)))))))))))) (. .)) )
(TOP (S (NP (JJ same) (NN thing)) (VP (VBZ applies) (PP (TO to) (NP (DT the) (NNS components))) (PP (IN in) (NP (PRP$ your) (NN pc) (, ,) (NN tv) (CC or) (DT any) (JJ other) (JJ electronic) (NN apparatus)))) (. .)) )
(TOP (S (NP (NNP hibernating)) (VP (AUX does) (RB n't) (VP (VB take) (NP (NP (DT any) (JJR more) (NN power)) (PP (IN than) (S (VP (VBG shutting) (PRT (RP down)))))) (, ,) (SBAR (IN as) (S (S (NP (DT all) (NN memory)) (VP (AUX is) (VP (VBN dumped) (PP (TO to) (NP (NN disk)))))) (CC and) (S (NP (DT the) (NN hardware)) (VP (AUX is) (VP (VBN switched) (PRT (RP off))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VP (VB hibernate) (NP (PRP$ your) (NN machine))) (, ,) (VP (VB pull) (NP (DT the) (NN plug))) (, ,) (VP (VB leave) (NP (PRP it)) (PP (IN for) (NP (NNS days) (, ,) (NNS weeks) (, ,) (CC or) (NNS months)))) (, ,) (CC and) (ADVP (RB still)) (VP (VB come) (ADVP (RB back)) (S (VP (TO to) (VP (VB restart) (PP (TO to) (SBAR (WHADVP (RB right) (WRB where)) (S (NP (PRP you)) (VP (VBD left) (PRT (RP off)))))))))))) (. .)) )
(TOP (S (S (VP (VBD granted) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB give) (NP (PRP you)) (NP (DT the) (NN memory)) (S (VP (VB clean) (PRT (RP up)) (PP (IN of) (NP (DT a) (JJ cold) (NN boot))) (, ,) (PP (IN since) (SBAR (WHNP (WDT whatever)) (S (VP (AUX was) (PP (IN in) (NP (NN memory))) (SBAR (IN before) (S (VP (VBZ gets) (VP (VBN loaded) (PRT (RP back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VB restart)))))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX has) (NP (NP (PDT all) (DT the) (JJ same) (NN power)) (VP (VBG saving) (NP (NP (NNS benefits)) (PP (IN as) (NP (DT a) (NN shutdown)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP turn) (NP (NN everything)) (PRT (RP off))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB think) (SBAR (WHNP (WDT that)) (S (VP (VBZ gives) (NP (PRP it)) (NP (DT an) (ADJP (CD 8) (NN hour)) (NN rest))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ hard) (NNS drives)) (VP (VBP wont) (ADVP (RB last)) (ADVP (RB forever))) (. !)) )
(TOP (S (S (PP (IN during) (NP (NP (DT the) (NN day) (NN time)) (NP (PRP$ my) (NNS windows)))) (NP (CD 7) (NN machine)) (VP (AUX is) (VP (VBN put) (PP (IN in) (NP (NN &quot)))))) (: ;) (S (VP (VB sleep) (NP (NN mode&quot))) (: ;)) (. .)) )
(TOP (S (SBAR (IN before) (S (NP (PRP i)) (VP (VBP go) (PP (TO to) (NP (NN bed)))))) (NP (PRP i)) (VP (VBD shut) (NP (PRP it)) (PRT (RP off)) (ADVP (RB completely))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN hdmi) (NN monitor)) (VP (AUX has) (NP (PRP$ its) (JJ own) (NN sleep) (NN mode)))) (CC and) (S (NP (NNP hp)) (VP (VBZ recommends) (SBAR (S (NP (PRP it)) (VP (VBP control) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (JJ own) (NN sleep) (NN mode)) (PRN (-LRB- -LRB-) (NP (NN day) (CC and) (NN night)) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (DT an) (JJ amp) (NN monitor))))) (CC and) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB use) (NP (NP (CD 2) (NN amp)) (PP (IN per) (NP (NN hour))))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB let) (S (NP (PRP it)) (VP (VB go) (S (VP (TO to) (VP (VB sleep) (SBAR (IN at) (S (NP (PRP it)) (VP (VBZ owns) (NP (NN schedule)))))))))))) (. .)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (RB not) (PP (IN in) (NP (NN use&quot))) (: ;) (. ?) (. ?) (PP (IN for) (NP (WRB how) (JJ long))) (. ?)) )
(TOP (FRAG (NNS minutes) (, ,) (NNS hours) (, ,) (NNS days) (. ?) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (ADVP (RB somewhere)) (PP (IN for) (NP (JJ several) (NNS hours))))))) (NP (PRP i)) (VP (VBP turn) (PP (IN off) (NP (PRP$ my) (NN computer)))) (. .)) )
(TOP (S (ADVP (RB otherwise)) (NP (PRP i)) (VP (VBP leave) (NP (PRP it)) (PRT (RP on)) (, ,) (S (VP (VBG letting) (S (NP (DT the) (NN screen) (NN saver)) (VP (VB look) (PP (IN for) (NP (NP (JJ extraterrestrial) (NN life)) (PRN (-LRB- -LRB-) (NP (NNS seti)) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (NN shutdown) (: -) (SBAR (IN once) (S (NP (PRP one)) (VP (AUX has) (NP (NNS computers)) (PP (IN with) (NP (NNS ssds)))))))) (, ,) (NP (DT a) (CD 15-20) (JJ second) (NN boot) (NN time)) (VP (AUX is) (NP (NN nothing))) (. .)) )
(TOP (S (PP (IN in) (NP (DT the) (NN morning))) (S (NP (PRP i)) (VP (VBP turn) (PP (PP (IN on) (NP (DT the) (NN computer))) (CC and) (PP (IN after) (S (VP (VBG using) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG sleeping) (SBAR (IN because) (S (PP (IN for) (NP (PRP me))) (VP (AUX is) (NP (NP (DT the) (JJS fastest) (NN way)) (PP (IN of) (S (VP (VBG booting) (ADVP (RB again)))))))))))))))) (, ,) (CC but) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day)))))))) (CC or) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (PP (IN at) (NP (NN home))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 4)) (NNS hours)))))) (NP (PRP i)) (VP (VBP use) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PRT (RP off))))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN friend)) (SBAR (S (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP who)) (S (VP (AUX is) (NP (NP (DT the) (JJS sharpest) (NN pc) (NN guy)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN met))))) (PRN (-LRB- -LRB-) (VP (ADVP (RB yes)) (VBN employed) (PP (IN in) (NP (DT the) (NN industry)))) (-RRB- -RRB-))))))))))))) (VP (VBD stated) (NP (PRP it)) (ADVP (RB quite) (RB simply)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB keep) (S (NP (DT the) (NN environment)) (ADJP (RB pretty) (RB close) (NN temperature) (JJ wise) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ motherboard) (CC and) (JJ other) (NNS boards)) (VP (VBP see) (SBAR (S (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (PP (IN in) (NP (NN operation)))))) (, ,) (VP (AUX do) (RB n't) (ADVP (RB ever)) (VP (VB shut) (SBAR (S (NP (PRP it)) (VP (VBZ down.) (SBAR (S (NP (NP (DT the) (NN expansion) (CC and) (NN contraction)) (ADJP (JJ due) (PP (TO to) (NP (NN temperature) (NNS differences))))) (ADVP (RB eventually)) (VP (VBZ causes) (NP (NNS fractures)) (PP (IN in) (NP (DT the) (NN circuitry))))))))))))))))))))))) (. .)) )
(TOP (FRAG (NP (JJS worst) (NN case) (NN scenario)) (, ,) (SBAR (IN if) (S (S (NP (PRP$ your) (NN pc)) (VP (AUX is) (PP (IN in) (NP (NP (DT a) (JJ spare) (NN room)) (SBAR (S (NP (PRP you)) (VP (VBP keep) (VP (VBN closed) (PRT (RP off)) (PP (IN in) (NP (date (NN winter)))) (PP (RB rather) (IN than) (S (VP (VBG heating) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN house)))))))))))))))) (CC and) (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (DT the) (JJ upper) (NN midwest))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (DT the) (JJ nighttime) (NN temperature))))) (, ,) (PP (ADVP (RB well)) (IN below) (NP (NN freezing))))))) (. ?)) )
(TOP (SBARQ (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (NP (DT the) (JJ next) (NN day)) (SBAR (WHADVP (WRB when)) (S (S (NP (DT the) (NN sun) (CC and) (NN furnace)) (VP (VB heat) (NP (DT the) (NN room)))) (CC and) (S (NP (PRP you)) (VP (VBP use) (NP (DT the) (NN pc))))))))) (, ,) (WHNP (WP what)) (SQ (AUX 's) (NP (DT the) (NN temperature)) (VP (VBN spread))) (. ?)) )
(TOP (S (S (ADVP (RB now)) (VP (VB repeat) (NP (DT this) (NN daily))) (: ...) (. .)) (RB not) (S (PP (ADVP (RB alot)) (IN unlike) (NP (DT the) (NX (NX (NN way) (NN aircraft) (NN track) (NN flight) (NNS hours)) (CC and) (NX (JJ takeoff/landing) (NNS cycles))))) (, ,) (NP (NP (DT the) (NN expansion) (CC and) (NN contraction)) (PP (IN of) (NP (NP (DT the) (NN fuselage)) (VP (VBG reaching) (NP (VBG cruising) (NN altitude)) (ADVP (RB then)) (ADVP (RB back)) (PP (TO to) (NP (NN ground) (NN level)))))) (PP (JJ due) (TO to) (NP (JJ atmospheric) (NN pressure)))) (VP (AUX is) (ADJP (JJ abusive)))) (. .)) )
(TOP (NP (CD three) (NNS reasons) (. .)) )
(TOP (S (S (NP (CD one)) (, ,) (NP (PRP$ my) (NN machine)) (ADVP (RB automatically)) (VP (VBZ collects) (NP (NN email)))) (: --) (S (NP (PRP i)) (VP (VBP receive) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ legitimate) (NNS emails)))) (NP (DT every) (NN day)))) (CC and) (S (NP (PRP$ my) (NN machine)) (VP (AUX is) (ADJP (JJ able) (S (VP (TO to) (VP (VP (VB file) (NP (DT some))) (, ,) (VP (VB respond) (PP (TO to) (NP (DT some)))) (CC and) (VP (VB put) (NP (DT the) (NN rest)) (PP (IN in) (NP (NP (PRP$ my) (NN inbox)) (PP (IN for) (NP (PRP$ my) (NN perusal)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VP (VBZ starts) (PRT (RP up))) (CC but) (VP (MD can) (ADVP (RB just)) (VP (VB start) (NP (NN work)))))))))))) (. .)) )
(TOP (S (S (ADVP (JJ second)) (, ,) (NP (PRP$ my) (NN machine)) (VP (VBZ performs) (NP (PRP$ its) (JJ nightly) (NN backup)) (PP (IN at) (NP (CD three) (RB am))))) (: --) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (NP (NP (NN anything)) (PP (IN from) (NP (DT a) (CD five) (NN minute) (NN process)))) (PP (TO to) (ADJP (RB much) (JJR longer)))))) (. .)) )
(TOP (S (NP (ADJP (JJ third) (, ,) (JJ mandatory) (CC and) (JJ important)) (NNS updates)) (VP (AUX are) (VP (VBN performed) (ADVP (RB right)) (SBAR (IN after) (S (NP (DT the) (NN backup)) (VP (VBZ finishes)))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (NP (DT some)) (PP (IN of) (NP (DT these)))) (VP (MD can) (VP (AUX be) (ADJP (RB quite) (JJ long)))) (: --) (S (S (SBAR (IN if) (S (NP (DT this)) (VP (VBN hapened) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD turned) (PP (IN on) (NP (DT the) (NN machine))))))))) (, ,) (NP (NP (JJ many)) (PP (IN of) (NP (PRP them)))) (VP (MD would) (VP (AUX be) (VP (VBN postponed))))) (: --) (CC and) (S (NP (DT the) (NNS postponements)) (VP (MD would) (VP (VBP accumulate))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD could) (VP (AUX be) (ADJP (RB especially) (JJ bad)) (SBAR (IN for) (S (NP (DT the) (NN virus)) (VP (VB file) (NP (NNS updates))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN machine)) (VP (AUX is) (VP (VBG idling))))) (, ,) (NP (PRP it)) (VP (VBZ uses) (NP (JJR more) (NN juice)) (SBAR (IN that) (S (NP (NP (NN sleeping) (, ,) (NN hibernating) (CC or) (JJ off)) (CC but) (NP (DT these) (NNS tasks))) (VP (MD would) (RB not) (VP (VB get) (VP (AUX done) (PP (IN in) (NP (DT a) (JJ timely) (NN manner))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN display)) (VP (VBZ shuts) (PRT (RP down)))) (: --) (S (VP (VBZ uses) (NP (QP (RB almost) (DT no) (CD juice.)) (DT the) (JJ hard) (NNS drives)) (ADVP (VB stop) (JJ spinning)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN needed)))) (CC and) (S (NP (DT the) (NNS fans)) (VP (VBN shut) (PRT (RP down)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN needed) (ADVP (DT either)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP disagree) (PP (IN with) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (ADVP (RB below)) (SBAR (IN that) (S (NP (DT a) (JJ clean) (NN reboot)) (VP (AUX is) (VP (VBN needed) (ADVP (RB quite) (RB often)))))))))))) (. .)) )
(TOP (S (PP (IN since) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (CD xp))))) (, ,) (NP (PRP$ my) (NN machine)) (ADVP (RB only)) (VP (VBZ reboots) (SBAR (WHADVP (WRB when)) (S (NP (DT an) (NN update)) (VP (VBZ requires) (NP (PRP it)) (PP (IN for) (NP (NP (NN completion)) (PP (IN of) (NP (NN installation))))))))) (. .)) )
(TOP (S (NP (DT this)) (ADVP (RB too)) (VP (AUX is) (VP (AUX done) (SBAR (IN while) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB away))))))) (. .)) )
(TOP (S (PP (ADVP (RB back)) (IN in) (NP (NP (DT the) (ADJP (RB much) (JJR earlier)) (NNS days)) (PP (IN of) (NP (DT an) (JJ unruly) (NN ms) (NN sql) (NN server))))) (, ,) (NP (PRP i)) (VP (VBD used) (S (VP (TO to) (VP (VB advise) (NP (NNS clients)) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP they)) (VP (VBD rebooted) (NP (DT that) (NN machine)) (NP (RB once) (IN per) (NN week)))))))))))) (. .)) )
(TOP (S (IN if) (NP (RB not) (DT the) (NN scratch) (NN space)) (VP (MD would) (VP (VP (VB gorw)) (CC and) (ADVP (RB eventually)) (VP (VB bring) (NP (DT the) (NN server)) (PP (TO to) (NP (DT a) (JJ non-responsive) (NN state)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (ADVP (RB long) (RB ago)) (VP (AUX been) (VP (VBN corrected)))) (. .)) )
(TOP (S (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (NP (ADJP (RB truly) (JJ bad)) (NNS applications))))) (, ,) (NP (PRP you)) (VP (MD should) (RB not) (VP (AUX need) (NP (DT a) (JJ scheduled) (NN reboot)))) (. .)) )
(TOP (S (S (PP (IN in) (NP (DT a) (NNS data) (NN center) (NN environment))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB put) (NP (DT some) (NNS controls)) (PP (PP (IN on) (NP (NP (DT the) (NN processing)) (PP (IN of) (NP (NNS updates))))) (CC and) (ADVP (RB maybe)))))))) (: --) (S (NP (DT this)) (VP (MD could) (ADVP (RB then)) (VP (VB control) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (VB restart)))))))) (. .)) )
(TOP (S (S (VP (VBG saving) (NP (NN electricity)))) (VP (AUX is) (ADVP (RB perhaps)) (NP (NP (DT a) (JJ valid) (NN reason)) (PP (IN for) (S (VP (VBG shutting) (PRT (RP down))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP$ your) (NN machine)) (VP (AUX is) (RB not) (VP (VBG doing) (NP (NP (NN anything) (JJ useful)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (RB not) (PP (IN at) (NP (DT the) (NNS controls))))))) (, ,) (PP (IN by) (NP (DT all) (NNS means))))))) (, ,) (WHADVP (WRB why)) (RB not) (VP (VB shut) (NP (PRP it)) (PRT (RP down))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (PRP it)) (S (VP (TO to) (VP (AUX be) (ADJP (JJ responsive)) (ADVP (RB right) (RB away)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP sit) (PRT (RP down))))))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX do) (ADVP (RB better)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB set) (PRT (RP up)) (NP (NNS processes)) (S (VP (TO to) (VP (VB take) (NP (NN care)) (PP (IN of) (NP (DT the) (NN maintenance) (NNS tasks))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (AUX are) (RB not) (ADVP (RB there)))))))))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN time)) (S (VP (TO to) (VP (VB wait) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ your) (NN machine)) (VP (VBZ starts) (PRT (RP up))))))))))) (PRN (-LRB- -LRB-) (ADVP (RB maybe)) (NP (NP (CD 5) (NNS minutes)) (, ,) (RB maybe) (QP (DT a) (PDT half) (DT an) (NN hour) (CC or) (JJR more))) (-RRB- -RRB-)) (WRB why) (RB not) (VP (VB shut) (NP (PRP it)) (PRT (RP down))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB install) (NP (DT the) (NNS updates)) (SBAR (WHADVP (WRB when)) (S (VP (VBN required)))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (AUX be) (VP (VBG risking) (NP (NP (DT a) (NN lot)) (PP (IN for) (NP (DT a) (JJ little) (NN time) (CC and) (NN electricity))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (PRP$ your) (NN choice))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (JJS worst)) (VP (VBN kept) (ADJP (JJ secret)) (PP (IN in) (NP (DT the) (NN industry))) (SBAR (IN that) (S (NP (NP (NNS windows) (CD 98)) (, ,) (ADJP (RB as) (JJ good) (PP (IN of) (NP (DT an) (NN improvement) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (PP (IN over) (NP (CD 95))))))))) (, ,)) (VP (MD would) (VP (VB get) (NP (NP (NP (NN &quot)) (: ;) (NP (NN unstable&quot)) (: ;) (S (PP (IN at) (NP (NP (DT a) (NN bit)) (PP (IN over) (NP (CD 2) (NNS days))))) (, ,) (NP (DT the) (JJ exact) (NN time)) (VP (AUX was) (PP (IN like) (NP (NP (CD 52) (NNS hours)) (CC and) (NP (DT a) (JJ few) (NNS minutes))))))) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (EX there)) (VP (VBD used) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ sound) (NN basis)) (PP (IN for) (NP (JJ periodic) (NN rebooting))))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (NP (DT no) (JJ ms) (NN os) (SBAR (IN since) (S (VP (AUX has) (VP (AUX had) (NP (DT that) (NN flaw))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ your) (NN practice)) (PP (IN of) (NP (VBG idling)))) (VP (VBZ follows) (NP (NP (PRP$ my) (NN friend) (POS 's)) (NN expert) (NN advice)))) (, ,) (ADVP (RB btw)) (, ,) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP i)) (VP (VBN detailed) (PP (IN above))))) (-RRB- -RRB-)) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (DT all) (PRP you)) (ADVP (RB really)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (VP (AUX is) (S (VP (VB keep) (NP (PRP it)) (SBAR (IN so) (S (NP (DT the) (NN power) (NN supply)) (VP (VBZ stays) (SBAR (IN on) (, ,) (S (NP (PRP$ its) (NN heat)) (VP (AUX is) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN case)) (PP (IN from) (S (VP (VBG getting) (ADJP (JJ cold))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (NP (DT this) (NN expansion/contraction)) (ADJP (JJ due) (PP (TO to) (NP (NN temperature) (NNS variances))))) (VP (AUX is) (VP (VBN made) (S (ADJP (RBR worse) (JJ due) (PP (TO to) (NP (NP (DT the) (JJ lead) (JJ free) (NN solder)) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB now)) (VP (VBG using))))))))))))))) (, ,) (NP (PRP it)) (VP (VBZ fractures) (ADVP (RBR more) (RB easily))) (. .)) )
(TOP (S (S (PRN (-LRB- -LRB-) (S (S (RB not) (VP (TO to) (VP (VB mention) (NP (NP (DT the) (JJ other) (NN problem)) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (AUXG having) (PP (IN with) (NP (NP (NP (JJ it-) (NN &quot)) (: ;) (NP (NN tin) (NN whiskers&quot)) (: ;) (S (VP (VP (VBG breaking) (PRT (RP off))) (CC and) (VP (VP (VBG straying) (PP (IN into) (NP (NN circuitry)))) (CC and) (VP (VBG shorting) (NP (NN out-)) (S (NP (DT the) (NN military)) (VP (AUX has) (VP (VBN lost) (NP (PDT quite) (DT a) (JJ few) (NNS missiles)))))))))) (CC and) (NP (NP (QP (IN at) (JJS least) (CD one)) (JJ new) (NN satellite)) (ADJP (JJ due) (PP (TO to) (NP (DT this))))))))))))))) (, ,) (NP (PRP they)) (VP (VBP say) (S (NP (PRP it)) (VP (AUX 's) (PP (IN like) (NP (JJ ticking) (NN time) (NNS bombs))) (ADVP (RB everywhere)))))) (-RRB- -RRB-)) (NP (NP (DT the) (JJ original) (NN design)) (PP (IN of) (NP (DT the) (CD xbox360)))) (VP (AUX has) (NP (NP (DT a) (NN reputation)) (PP (IN of) (NP (NN &quot)))) (: ;) (SBAR (RB not) (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB break) (NP (NNS ..))))))) (. .)) (CC but) (S (VP (VBP when&quot))) (: ;) (CC and) (S (NP (PRP they)) (VP (AUX 've) (VP (VBN tracked) (NP (PRP it)) (ADVP (RB down) (PP (ADVP (RB now)) (TO to) (NP (NP (DT the) (JJ similar) (NN issue)) (PP (IN of) (NP (NP (JJ excessive) (NN chassis) (NN heat)) (VP (VBG causing) (NP (DT the) (NN circuit) (NN board)) (S (VP (TO to) (VP (VB expand) (CC and) (VB fracture) (NP (DT the) (JJ lead) (JJ free) (NN solder)))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (NNP fwiw)) (NP (PRP you)) (VP (MD can) (VP (VB make) (NP (DT a) (NN pc) (JJ last) (NN damn)) (ADVP (RB near) (RB forever)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VB mind) (NP (NN fan) (NN noise)))))))) (. .)) )
(TOP (S (VP (VP (VB take) (PRT (RP out)) (NP (PRP$ your) (NN oem) (NN case) (NN fan))) (CC and) (VP (VB install) (NP (NP (DT an) (JJ industrial) (NN quality) (NN squirrel) (NN cage) (NN blower-) (NNS i.e)) (: ;) (NP (NP (JJ ebm) (NN pabst)) (, ,) (NP (NNP comair) (NN rotron)) (, ,) (NP (FW etc)) (, ,) (NP (JJ cheap) (NN surplus)))))) (. .)) )
(TOP (S (S (NP (NNPS blowers)) (VP (VBP make) (NP (JJ positive) (NN air) (NN pressure)))) (, ,) (S (NP (NNS fans)) (VP (AUX do) (RB not))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB evacuate) (NP (NN heat)) (PP (IN from) (NP (DT the) (NN case))) (PP (IN like) (ADJP (JJ mad))))) (. .) (-RRB- -RRB-)) )
(TOP (S (VP (VP (VBG starting) (PRT (RP up))) (CC and) (VP (VBG shutting) (ADVP (RB down)))) (VP (VBZ takes) (NP (NN forever.who)))) )
(TOP (S (VP (VBZ wants) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (JJ several) (NNS minutes))) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP you)) (VP (AUX need) (NP (DT the) (NN computer)))))))))) (. ?)) )
(TOP (S (NP (NN hineranation) (CC and) (NN sleeping)) (ADVP (RB usually)) (VP (AUX do) (RB n't) (VP (VB work) (ADVP (RB right)))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VP (VB shut) (PRT (RP off)) (NP (DT the) (NN computer))) (CC and) (VP (VB start) (NP (PRP it)) (PRT (RP up)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB use) (NP (NP (DT an) (NN ssd)) (PRN (-LRB- -LRB-) (NP (JJ solid) (NN state) (JJ hard) (NN drive)) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (DT the) (NN process)) (VP (VBZ takes) (NP (NNS seconds))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT a) (JJ laptop) (JJ hard) (NN drive)) (PP (IN with) (NP (QP (CC and) (JJR ssd)))))) (CC and) (S (NP (DT the) (NN boot) (NN time)) (VP (VBD went) (PP (TO to) (NP (CD 6) (NNS seconds))))) (. .)) )
(TOP (S (S (VP (VBN shut) (PRT (RP down)))) (VP (AUX was) (ADJP (RB equally) (JJ fast))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG installing) (NP (PDT all) (NP (NNS updates)) (CC and) (NP (JJ applicatin) (NN software)))))) (NP (DT the) (NN boot) (NN time)) (VP (VBD soared) (PP (TO to) (NP (CD 12) (NNS seconds)))) (. !)) )
(TOP (INTJ (UH wow) (. !)) )
(TOP (S (ADVP (RB so) (RB now)) (NP (NN ther) (NNS eis)) (NP (RB absolutely) (DT no) (NN reason)) (DT the) (VP (VBP leave) (NP (DT the) (NN computer)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (AUXG being) (VP (VBN used)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJR closer) (PP (TO to) (NP (DT an) (NN op/off)))) (S (VP (VP (VB switch) (ADVP (RB now) (IN that) (NP (DT a) (NN startup)))) (CC and) (VP (VB shut) (PRT (RP down)))))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VBP listen) (PP (TO to) (NP (PRP yourself)))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (AUX be) (PP (IN on) (NP (DT a) (JJ terabyte) (NN network) (NN link))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS updates)) (VP (VBP takemuch) (NP (NP (QP (JJR longer) (IN that) (CD 12)) (NNS seconds)) (SBAR (S (VP (TO to) (VP (VB download)))))))) (: --) (S (NP (NN installation) (NN time)) (VP (AUX is) (ADJP (JJ minimal) (PP (IN by) (NP (NN comparison)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB not) (VP (VB mention) (NP (JJ daily) (NNS backups))))) (: --) (S (NP (PRP they)) (VP (VBP take) (NP (PRP me)) (PP (PP (IN from) (NP (CD 5) (NNS minutes))) (PP (TO to) (NP (NP (JJ many) (NNS times)) (SBAR (WHNP (WDT that)) (PRN (-LRB- -LRB-) (S (VP (VBG depending) (PP (IN on) (SBAR (WHADJP (WRB how) (JJ active)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (NP (DT the) (JJ previous) (NN day))))))))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (S (VP (AUXG having) (VP (VBN ssd) (ADVP (RB all) (RB around))))) (VP (MD would) (VP (VB speed) (NP (DT this)) (PRT (RP up)) (ADVP (RB somewhat)))) (. .)) )
(TOP (FRAG (WHADVP (WRB how)) (PP (IN about) (NP (NN cost))) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB implement) (NP (NNS ssd)) (PP (IN on) (NP (PRP$ my) (NNS machines)))))) (VP (MD would) (VP (VB require) (NP (NP (NP (QP (RB about) (CD 15)) (NN tb)) (PP (IN of) (NP (PRP it))) (PP (IN in) (NP (NP (CD two) (ADJP (CD 7.5) (NN tb)) (NNS bundles)) (PP (IN for) (NP (NNS backups)))))) (CC plus) (NP (NP (QP (RB about) (CD 5)) (NN tb)) (PP (IN for) (NP (JJ individual) (NNS machines))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB sell) (NP (PRP$ my) (NN house)) (S (VP (TO to) (VP (VB buy) (NP (DT this) (NN stuff)))))))))) (. .)) )
(TOP (S (ADVP (RB maybe)) (ADVP (RB someday)) (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN priced) (PP (IN at) (NP (DT a) (JJ satisfacory) (NN level)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (RB not) (VP (VB mention) (NP (NP (DT the) (JJ major) (NN database) (NNS updates)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB occur) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB away)) (PP (IN by) (S (NP (PRP$ my)) (ADVP (RB merely)) (VP (VBG staging) (NP (DT the) (NNS data))))))))))))))) (. .)) )
(TOP (S (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN drive)) (VP (VB speed))))) (, ,) (NP (PRP i)) (VP (MD would) (RB not) (VP (VB like) (S (VP (VBG waiting) (PP (IN for) (NP (DT these) (DT either))))))) (. .)) )
(TOP (S (INTJ (VB please)) (VP (AUX do) (RB not) (VP (VB assume) (SBAR (IN that) (S (NP (NP (DT a) (JJ ssd) (NN solution)) (SBAR (WHNP (WDT that)) (S (VP (VBZ works) (PP (IN for) (NP (PRP you))))))) (VP (MD will) (VP (VB work) (PP (IN for) (NP (NN everyone))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD looked) (PP (IN at) (NP (NN it.))) (SBAR (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VB work) (PP (IN for) (NP (PRP me))) (PP (IN for) (NP (JJ several) (NNS reasons)))))))) (. .)) )
(TOP (INTJ (UH .t) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX are) (ADJP (JJ right)))) (: --) (S (NP (DT the) (JJ later) (NN os) (POS 's)) (VP (AUX did) (RB not) (VP (VB require) (NP (PRP it))))) (CC but) (S (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (ADVP (RB above))))) (, ,) (NP (NP (JJ old) (NNS versions)) (PP (IN of) (NP (JJ ms) (NNS sql)))) (VP (AUX did))) (. .)) )
