(TOP (S (ADVP (NP (DT a) (JJ few) (NNS months)) (RB ago)) (, ,) (NP (NP (NNS colleges)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ my) (JJ dependent)) (VP (AUX was) (VP (VBN accepted) (PP (TO to) (NP (DT all)))))))) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (DT no) (NNS requirements)) (PP (IN as) (PP (TO to) (NP (JJ desktop/laptop) (, ,) (JJ os) (, ,) (JJ 32/64/dual) (NN core))))))))) (. .)) )
(TOP (S (NP (PDT all) (DT these) (JJ major) (NNS universities)) (VP (AUX had) (ADJP (JJ laptop)) (S (VP (TO to) (VP (VB check) (PRT (RP out)) (PP (IN in) (NP (DT the) (NNS libraries))))))) (. .)) )
(TOP (S (NP (NNPS dorms)) (VP (AUX have) (NP (NN internet) (NN capablity))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (NP (DT the) (NP (PRP it)) (NN department)) (PP (IN of) (NP (NP (NN university)) (VP (VBN chosen))))) (VP (AUX is) (VP (VBG saying) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB go) (SBAR (S (VP (AUX is) (NP (NP (DT a) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (ADJP (JJ dual) (NN core)) (PRN (-LRB- -LRB-) (NP (NP (location (CD t2300))) (, ,) (NP (CD t2400)) (, ,) (CC or) (NP (CD t2500))) (-RRB- -RRB-)) (CC and) (ADJP (NN vista) (JJ capable))))))))))))))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (AUX 's) (NP (NN everyone) (POS 's)) (VP (VB take) (: :) (NP (NP (DT a) (JJ decent) (NN desktop)) (VP (VBG running) (NP (NP (NN xp) (NN home) (CC and) (NN ms) (NN office)) (CC or) (NP (NP (DT a) (JJ new) (NN laptop)) (VP (VBN priced) (PP (IN from) (NP (money ($ $)) (CD 1300)))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (UCP (NP (JJ dual) (NN core)) (CC and) (VP (VBN supposed) (S (VP (TO to) (VP (VB support) (NP (NN vista)))))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT the) (JJ absolute) (JJ minimum) (NN requirement)) (PP (IN in) (NP (PRP$ my) (NN opinion)))) (VP (AUX is) (NP (DT a) (JJ 64-bit) (NN processor))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (VB watich) (PP (IN for)) (SBAR (IN because) (S (NP (NNP intel)) (ADVP (RB currently)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (JJ 64-bit) (JJ mobile) (NNS chips)) (ADVP (RB yet)) (-LRB- -LRB-) (SBAR (IN unless) (S (NP (PRP you)) (VP (VB count) (NP (NP (DT the) (JJ pentium) (CD 4)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ runs) (ADJP (RB too) (JJ hot)) (ADVP (RB anyway))))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (NP (NNP dual-core)) (VP (AUX is) (RB n't) (ADJP (RB too) (JJ important)) (SBAR (IN because) (S (NP (JJ few) (NNS applications)) (VP (MD can) (VP (VB take) (NP (NP (NNS advantages)) (PP (IN of) (NP (NN dual-core))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN desktop))) (: :) (NP (NP (DT any) (JJ amd) (NN chip)) (PP (IN with) (NP (organization (NN 64-bit))))) (VP (MD will) (VP (AUX be) (NP (NP (JJ enough)) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (DT the) (NN sempron))) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (NNP intel)) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP$ their) (NNS chips)) (VP (NN output) (NP (NP (JJR more) (NN heat)) (SBAR (WHNP (WDT which)) (S (VP (VBZ translates) (PP (TO to) (NP (JJR more) (NN fan) (NN noise))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB absolutely)) (VP (AUX need) (NP (DT a) (JJ dual-core) (NN chip))))) (, ,) (ADVP (RB then)) (VP (VB go) (PP (IN for) (NP (DT the) (JJ pentium) (NNP d) (NN 9xx) (NN series)))) (. .)) )
(TOP (S (S (VP (VB avoid) (NP (DT the) (JJ 8xx) (NN series) (NN becuase)))) (NP (PRP they)) (VP (VBP run) (NP (NP (JJ much) (NN hotter)) (CC and) (NP (NP (DT a) (JJ little) (NN slower.)) (SBAR (S (NP (DT the) (CD one) (NN exception)) (VP (MD would) (VP (AUX be) (NP (DT the) (NNS 805)) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (RB as) (JJ clocked)) (ADVP (ADVP (RB as) (JJ high)) (SBAR (IN so) (S (NP (NP (PRP it) (POS 's)) (JJ thermal) (NN output)) (VP (AUX is) (ADJP (JJR less)))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (NN laptop))) (: :) (S (ADVP (RB currently)) (NP (NP (DT the) (JJ only) (JJ 64-bit) (NN laptop) (NN chip)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (PP (IN out) (NP (EX there))))))) (VP (AUX is) (NP (NP (DT the) (NN turion)) (SBAR (S (NP (JJ 64.) (NNP intel) (NNS chips)) (VP (VBP get) (NP (JJR better) (NN battery) (NN life)))))))) (CC but) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ 64-bit) (NN support))))) (. .)) )
