(TOP (SBARQ (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (DT an) (JJ inkjet) (NN printer))))) (, ,) (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (VB use))) (. ?)) )
(TOP (NP (: --) (NP (JJ original) (NN manufacturer) (NN ink) (NNS cartridges)) (. .)) )
(TOP (FRAG (: --) (VP (VBD remanufactured) (NP (NN inkjet) (NNS cartridges))) (. .)) )
(TOP (NP (: --) (NP (JJ aftermarket) (JJ third-party) (NN ink) (NNS cartridges)) (. .)) )
(TOP (S (NP (: --) (JJ do-it-yourself) (NN ink) (NN cartridge) (NN refill)) (VP (VBZ kits)) (. .)) )
(TOP (S (: --) (NP (JJ continuous) (NN ink) (NN supply) (NNS systems)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (VBP get) (S (NP (PRP$ my) (NNS cartridges)) (VP (VBN refilled) (PP (IN by) (NP (JJ reputable) (JJ retail) (NNS stores)))))) (. .)) )
(TOP (NP (: --) (NNS others) (. .)) )
(TOP (FRAG (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (PRP it))))) (. ?) (-RRB- -RRB-) (VP (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :) (CC and) (VP (VB discuss) (SBAR (WHADVP (WDT what) (CC and) (WRB why)) (S (NP (PRP you)) (VP (VBP use) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBD brought) (SBAR (S (NP (DT a) (NN printer)) (VP (AUX is) (ADJP (RB roughly) (JJ 28yrs.) (SBAR (S (NP (NP (DT the) (NNS ones)) (SBAR (S (NP (PRP i)) (VP (VBP use))))) (VP (AUX are) (VP (VBN given) (CC or) (VBN offered) (PP (TO to) (NP (PRP me))) (PP (IN as) (NP (NN payment))))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (JJ inkjet) (NNS types)) (ADVP (RB then)) (VP (VBP work))) (CC and) (S (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB n't)))) (NP (PRP i)) (VP (VP (VBP use) (NP (DT the) (JJ other) (VBG sitting) (NNS printers)) (S (NP (NN ink) (NNS carts)) (VP (TO to) (VP (VB replace) (NP (ADJP (VBN depleted) (CC or) (JJ re-use)) (JJ other) (NNS printers)))))) (CC and) (VP (VBP pitch) (NP (DT the) (JJ old) (CD one))) (, ,) (ADVP (RB actually)) (VP (VB recycle) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NP (NN oem) (NN ink) (NNS carts)) (SBAR (IN while) (S (NP (JJ many)) (VP (VBP complain) (PP (IN about) (NP (NN price))))))) (ADVP (RB generally)) (VP (VBP tend) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN printer) (NN working) (NN w/o) (NN issue)) (PP (IN for) (NP (DT some) (NN time))))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (DT an) (NN ink) (NN cart)))))))) (, ,) (ADVP (RB then)) (NP (PRP$ its) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ refilled) (NN oem&quot)) (: ;) (SBAR (WHNP (WDT that)) (S (VP (VBD pre-packaged) (CC or) (VBD manufactured) (PP (IN from) (NP (NN office) (NNS centers)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (NP (DT all) (JJ other) (NNS methods)))) (CC and) (VP (AUX had) (NP (JJ poor) (NNS results))) (CC or) (VP (VB lead) (PP (TO to) (NP (DT a) (NN failure))) (ADVP (RB relatively) (RB soon) (RB afterwards)))) (. .)) )
(TOP (S (SBAR (IN since) (, ,) (S (NP (PRP i)) (VP (VBP repair) (NP (NNS printers)) (ADVP (ADVP (RBR more)) (SBAR (IN than) (S (NP (PRP i)) (VP (MD can) (ADVP (RB ever)) (VP (VB count))))))))) (, ,) (NP (NNS inkjets)) (VP (AUX are) (NP (NP (DT the) (NN money) (VBG grabbing) (NN lot)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB ever)) (VP (VBN seen))))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (NP (NN ounce)) (PP (IN for) (NP (NN ounce)))) (NP (PRP it)) (VP (AUX 's) (NP (NP (JJR more)) (PP (IN than) (NP (NN gold))))) (. .)) )
(TOP (S (ADVP (ADVP (RB quite) (RB frankly)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (NN print) (NP (DT that) (JJ much))) (, ,) (RB then) (VP (VB think) (NP (NN laser)))))))))) (, ,) (NP (RB even) (NN color)) (VP (AUX is) (ADJP (ADJP (JJR cheaper)) (PP (IN than) (NP (NN inkjet))))) (. .)) )
(TOP (S (ADVP (RB right) (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN printer)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUX been) (VP (VBG working) (PP (IN for) (NP (NNS 8yrs)))))))))) (. .)) )
(TOP (FRAG (CC or) (NP (JJR more)) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
