(TOP (FRAG (PP (IN on) (NP (JJ new) (VB build))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (JJ asus) (JJ a7n8x) (JJ deluxe) (NN motherboard)) (VP (VBG running) (NP (DT a) (date (CD 2800)) (NNP barton)) (PP (IN with) (NP (NP (CD 512) (NNS mb)) (VP (VBG ddr) (NP (NNP ram)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN installed) (NP (DT a) (JJ 80gb) (NNP hd)) (PP (IN as) (NP (NP (JJ primary) (NN driver)) (CC and) (NP (NP (DT a) (NN 160gb)) (PP (IN as) (NP (JJ secondary) (NN drive)))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (AUX are) (NP (JJ western) (NN digital))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD built)) (CC and) (VP (VBD tested) (S (VP (VBG using) (NP (NNS windows)) (NP (PRP me)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN pioneer) (CD a7) (NN dvd) (NN burner)) (PP (IN in) (NP (JJ secondary-1st) (NN position))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (AUX is) (ADJP (JJ new))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB install) (NP (NNS windows))))) (NP (date (person (CD 2000))) (NN pro)) (PP (IN from) (NP (NP (DT a) (NN unit)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN hit) (PP (IN by) (S (VP (VBG lightening))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD formated) (NP (NP (DT the) (JJ hard) (NNS drives)) (VP (VBG using) (NP (NNP dos) (CD 6.22))))) (. .)) )
(TOP (S (NP (VBG installing) (NNS windows)) (VP (VBD 2k) (SBAR (S (NP (PRP it)) (VP (VP (VBD partioned) (PP (IN into) (NP (NP (QP (CD 2) (CD gb)) (NN partion)) (PP (IN for) (NP (NNP c)))))) (CC and) (ADVP (RB also)) (VP (VBD 2gb) (PP (IN on) (NP (JJ new) (NNP d) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBN deleted) (NP (NN everything)) (PP (IN for) (NP (DT a) (JJ clean) (NN start)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (NP (NP (JJ sure) (NN delte)) (SBAR (WHNP (WDT that)) (S (VP (VBZ writes) (NP (CD 0) (POS 's)) (PP (TO to) (NP (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (PP (IN on) (NP (NN boot) (PRT (RP up)))) (NP (DT the) (NNS bios)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT the) (CD 80) (NN channel) (NNS data) (NN cable)) (PP (IN for) (NP (NNP c) (CC and) (NNP d) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NNS data) (NN cable))) (. .)) )
(TOP (S (ADVP (RB still)) (VP (AUX does) (RB not) (VP (VB recognize) (NP (NNP c) (CC or) (NNP d) (NNS drives)))) (. .)) )
(TOP (S (NP (PRP$ my) (NN bios)) (VP (VP (AUX is) (VP (VBN set) (PP (IN for) (NP (NN boot))) (PP (IN from) (ADJP (JJ floppy) (RB then) (S (NP (NNP c) (CC and) (NNP d)) (ADVP (RB then)) (VP (NP (NN e)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN pioneer)) (NP (CD a7) (NNS dvd))) (-RRB- -RRB-)))))))) (CC and) (VP (SYM f) (NP (DT a) (JJ asus) (NN cdrw) (NN burner)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT the) (JJ hard) (NNS drives)) (VP (MD may) (VP (AUX need) (S (VP (TO to) (VP (AUX be) (NP (NP (JJ low) (NN level)) (VP (VBN formated))))))))))) (. .)) )
(TOP (NP (DT any) (NNS ideas) (. ?)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (NP (NP (CD two) (JJ new) (NNP hd) (POS 's)) (ADJP (RB even) (JJR wd)) (NN cd) (NN utility) (NN disc)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NNS drives)) (SBAR (S (VP (AUX does) (RB n't) (VP (VB recognize) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB there)))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (DT any) (NN help)) (CC or) (NP (NNS suggestions)))) (. .)) )
(TOP (S (NP (JJS best) (S (VP (TO to) (VP (VB use) (NP (NN cable)))))) (VP (VBP select)) (. .)) )
(TOP (S (NP (ADJP (RB otherwise) (JJ wd)) (NNS drives)) (VP (VP (VBP use) (NP (DT no) (NN jumper)) (PP (IN for) (NP (NP (DT a) (NN master)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN slave)) (PP (IN on) (NP (DT the) (JJ same) (NN ide) (NN cable)))))))))) (, ,) (CC but) (VP (VBZ gets) (VP (VBN jumpered) (PP (IN for) (NP (NP (DT a) (NN master)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN slave)) (PP (IN on) (NP (DT the) (JJ same) (NN ide) (NN cable)))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB get) (VP (VBN cofused) (PP (IN by) (NP (DT the) (NN fact) (SBAR (IN that) (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (AUX have) (S (NP (DT a) (NN jumper)) (ADJP (JJ available))))))) (, ,) (NP (PRP they)) (VP (VB put) (NP (DT the) (NN jumoer)) (ADVP (RB horizontally)) (PP (IN for) (NP (DT the) (ADJP (RB no) (JJR jumper)) (NN position))) (ADVP (RB simply)) (PP (IN for) (NP (NN storage))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (NP (DT the) (CD 80) (NN conductor) (NN ide) (NNS cables)) (PP (IN for) (NP (DT those) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX are) (VP (VBN wired) (PP (IN for) (NP (NN cable) (JJ select))) (, ,) (ADVP (RB best)) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))) (. .)) )
(TOP (S (NP (PRP$ your) (NNS bios)) (VP (MD must) (ADVP (RB properly)) (VP (VB see) (NP (DT the) (NNS drives)) (PP (IN in) (NP (NN order))) (PP (IN for) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB occur))))))))) (. .)) )
(TOP (S (VP (VP (VB follow) (NP (NNS rays)) (NP (NN advice)) (S (VP (TO to) (VP (VB jumper) (NP (NP (DT the)) (PP (IN in) (NP (DT the) (NNP cs) (NN position)))))))) (, ,) (RB then) (VP (VB set) (NP (DT the) (NNS bios)) (PP (TO to) (NP (NN boot))) (PP (IN from) (NP (PRP$ your) (NN cdrom))) (ADVP (RB first)))) (. .)) )
(TOP (S (NP (NP (NN boot)) (PP (IN from) (NP (PRP$ your) (date (CD 2000)) (NN cd)))) (VP (TO to) (VP (VP (ADVP (RB properly)) (VB partition)) (CC and) (VP (NN format) (NP (DT the) (NNS drives))))) (. .)) )
(TOP (S (NP (NNP dos)) (VP (MD should) (VP (AUX have) (NP (NP (DT no) (NN role)) (PP (IN in) (NP (NP (DT a) (date (CD 2000))) (VP (VB install))))))) (. .)) )
(TOP (S (NP (NNP dos) (CD 6.22)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (QP (CD 2) (CD gb)) (NNS partitions)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ works))))) (. .)) )
(TOP (S (CC and) (VP (VBD created) (NP (JJ furture) (NNS problems))) (. .)) )
(TOP (SBARQ (WHNP (WP what) (NN web) (NN site) (CC or) (NNS instructions)) (SQ (AUX are) (NP (PRP you)) (VP (VBG using))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (NNS thanks)) (, ,) (NP (PRP i)) (VP (AUX had) (NP (CD 1)) (VP (VBN checked) (NP (NP (DT the) (NNS jumpers)) (PP (IN on) (NP (DT the) (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX were) (VP (VBN selected) (PP (IN by) (NP (NNS jumpers))) (FRAG (RB not) (NP (DT the) (NN cable))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN advice)) (VP (VBD came) (PRT (RP off)) (NP (DT a) (NN website) (CC either) (NN bootdisk.com)))) )
(TOP (FRAG (CC or) (NP (NP (DT another) (NN boot) (NN site)) (SBAR (S (NP (PRP i)) (VP (VBD found) (PP (IN on) (NP (NN google))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBD recommended) (SBAR (S (NP (DT the) (NNP hd)) (VP (AUX be) (ADJP (JJ clean)) (PP (IN for) (NP (JJ 2k) (FW pro))))))) (CC and) (VP (VBD xp.) (SBAR (S (NP (PRP i)) (VP (AUX had) (ADVP (RB already)) (VP (VBN run) (NP (PRP me)) (SBAR (IN while) (S (VP (VP (VBG setting) (PRT (RP up))) (CC and) (VP (VBG checking) (NP (PDT all) (PRP$ my) (NNS settings)))))))))))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBD worked) (NP (NP (NN fine)) (PP (IN on) (NP (NNS windows)))) (NP (PRP me))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN decided) (S (VP (TO to) (VP (VB use) (NP (date (CD 2000)) (NN pro)) (PP (IN for) (NP (DT the) (NN os)))))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN computer)) (VP (VBN hit) (PP (IN by) (S (VP (VBG lightening))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB not) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (VBD wanted) (SBAR (S (NP (NP (PDT all) (DT the) (NNS problems)) (PP (IN with) (S (VP (VBG xp.) (NP (DT the) (NN operating) (NN system)))))) (VP (VBD came) (PRT (RP off)) (NP (NP (DT a) (NN cd)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN supplied) (PP (IN with) (NP (DT the) (JJ burnt) (NN system)))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX was) (ADVP (RB probably)) (NP (DT an) (NN oem) (NN disk))) (. .)) )
(TOP (S (VP (MD could) (VP (VB use) (NP (DT some) (JJ sound) (NNS info)) (PP (IN on) (NP (JJ good) (NN format) (NN software))))) (. .)) )
(TOP (S (NP (NNP &quot)) (: ;) (NP (PRP they)) (VP (AUX were) (VP (VBN selected) (PP (IN by) (NP (NNS jumpers))) (NP (RB not) (DT the) (NN cable.&quot)))) (: ;)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (PRP i)) (VP (VB solve) (ADVP (RB daily)) (PRN (-LRB- -LRB-) (CC or) (S (NP (NNP tech)) (VP (AUX does))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (VBP resetup) (NP (DT the) (NNS jumpers))) (CC and) (VP (VB let) (S (NP (DT the) (NN cable)) (VP (VB select) (S (NP (DT the) (NNS drives)) (ADJP (JJ proper))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (AUX do) (NP (DT this)))))) (, ,) (NP (PRP i)) (VP (MD must) (VP (VB bow) (PRT (RP out)) (ADVP (RB here)))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (JJ good) (NN format) (NN software)))) (, ,) (PP (IN with) (NP (NNS windows) (date (CD 2000)))) (NP (PRP i)) (ADVP (RB just)) (VP (VBP use) (NP (DT the) (NN installer)) (S (VP (TO to) (VP (VB partition) (CC and) (VB let) (NP (DT the) (JJR installer) (NN format)))))) (. .)) )
(TOP (S (NP (DT any) (JJ other) (NN method)) (VP (AUX is) (PP (IN up) (PP (TO to) (NP (NP (DT the) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ decides) (S (ADVP (RB otherwise)) (VP (TO to) (VP (VB figure) (PRT (RP out)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB fix) (NP (DT that))))))) (. !)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB wendell)) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VP (VB try) (NP (CD one) (NN drive)) (ADVP (RB only))) (CC and) (VP (VB see) (SBAR (WHNP (WP what)) (S (VP (VBZ happens)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT this)) (VP (VBZ works)))) (, ,) (VP (VB try) (NP (DT the) (JJ other) (NN drive)) (PP (IN as) (NP (DT the) (JJ only) (NN drive) (IN next)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB verify) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (NN format) (CC and) (VB install) (NP (PRP$ your) (NNS os)) (PP (IN on) (NP (DT either) (NN drive))) (PP (IN with) (S (NP (NN everything) (RB else)) (VP (AUXG being) (NP (DT the) (JJ same))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP recommend) (S (VP (VBG using) (NP (DT the) (VB install) (NN program)) (PP (IN from) (NP (NP (DT the) (JJ os) (NN cd.)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB never)) (NP (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB use) (NP (NNS dos)) (S (VP (TO to) (VP (VB prepare) (NP (DT a) (NN harddisk) (NN drive)) (PP (IN for) (NP (NP (NN use)) (PP (IN with) (NP (NP (DT any) (NN version)) (PP (IN of) (NP (NP (NNS windows)) (PP (IN above) (NP (NP (NNS windows)) (SBAR (WHNP (NP (CD 3.1)) (PP (IN as) (NP (NNS dos)))) (S (VP (AUX does) (VP (NNS thins) (NP (DT a) (JJ little)) (ADVP (RB differently)))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP use) (NP (NN power) (NNS quests)) (NP (JJ partition) (NN magic)))) (, ,) (CC but) (S (NP (DT this) (NN program)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN by) (NP (NP (NN power) (NNS users)) (SBAR (WHNP (WP who)) (S (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing))))))))))))))))) (. .)) )
(TOP (NP (NP (NNP ps)) (: :) (S (NP (PRP i)) (VP (AUX am) (RB not) (ADJP (JJ sure) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (PP (IN about) (NP (NP (NNS windows) (NNS xp)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (S (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ bad) (NN choice)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (NNS windows)) (VP (ADVP (RB xp)) (VBN sp1) (PP (IN for) (NP (QP (IN over) (CD one)) (NN year))))) (ADVP (RB now)))))) (CC and) (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (NP (NP (NP (DT the) (JJS most) (NN user)) (ADJP (JJ friendly) (CC and) (JJ stable)) (NN version)) (PP (IN of) (NP (NNS windows) (SBAR (IN that) (S (NP (NNP microsoft)) (VP (AUX has) (VP (VBN come) (PRT (RP out)) (PP (IN with)))))))))))) (. .)) )
(TOP (S (NP (CD yeh) (NNS windows) (RB nt)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which) (NNS win2k)) (S (VP (AUX is) (NP (NP (CD one)) (PP (IN of)))))) (-RRB- -RRB-)) (VP (MD may) (VP (VP (VB run) (NP (DT a) (JJ little)) (ADVP (RBR faster))) (CC and) (VP (AUX be) (ADJP (ADJP (NP (DT a) (JJ little) (NN bit)) (RBR more) (JJ stable)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADVP (RB also)) (NP (JJR less) (NN user)) (UCP (ADJP (JJ friendly)) (CC and) (VP (MD will) (RB not) (VP (VB let) (S (NP (PRP you)) (VP (VB run) (SBAR (IN as) (S (NP (NP (JJ many) (JJ different) (NN software) (NNS programs)) (PP (IN as) (NP (NNS windows)))) (VP (VBP xp.) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG moving) (PRT (RP up)) (PP (IN from) (NP (NNS windows))) (NP (PRP me)))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VBZ finds) (SBAR (IN that) (S (NP (NNS windows) (date (CD 2000))) (VP (AUX is) (ADJP (ADJP (NP (DT a) (JJ little) (NN bit)) (RBR more) (JJ restrictive)) (SBAR (IN than) (S (NP (PRP you)) (VP (AUX are) (VP (VBN used) (S (VP (TO to)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS windows) (NN xp)) (VP (VBZ combines) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NNS windows))) (SBAR (WHNP (NP (CD nt/2000)) (PP (IN with) (NP (NNS windows)))) (S (NP (PRP me) (CC and) (PRP i)) (VP (AUX have) (VP (VBN come) (S (VP (TO to) (VP (VB love) (NP (PRP it))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS problems)) (IN that) (NP (PRP i)) (VP (AUX have) (VP (VBN run) (PP (IN into) (SBAR (IN with) (S (NP (NNS windows) (NNS xp)) (VP (AUX are) (ADJP (JJ due) (PP (TO to) (S (VP (VBG running) (NP (NP (ADJP (RB poorly) (VBN written)) (NN software)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (RB not) (ADJP (JJ compatible) (PP (IN with) (NP (NP (NNS windows)) (ADJP (JJ xp) (CC or) (JJ due)) (PP (TO to) (NP (NP (JJ bad) (NNS patchs)) (SBAR (WHNP (WDT that)) (S (NP (NNP microsoft)) (VP (AUX has) (VP (VBN put) (PRT (RP out))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (IN that) (S (S (VP (VBG removing) (NP (DT these) (JJ bad) (NNS patches)))) (VP (VP (AUX is) (ADJP (RB very) (JJ easy) (PP (IN with) (NP (NNS windows) (NNS xp))))) (CC and) (VP (AUX has) (VP (VBN fixed) (NP (NP (NP (DT the) (NN problem)) (PP (IN with) (PP (IN out) (S (VP (VBG hurting) (NP (NP (DT the) (NN os.)) (SBAR (S (NP (DT this)) (VP (AUX was) (ADVP (RB always)) (NP (NP (DT a) (NNS problems)) (PP (IN with) (NP (NNS windows)))))))) (NP (PRP me))))))) (, ,) (NP (CD 98)) (, ,) (CC and) (NP (NP (QP (RB 95.) (CD one)) (NN word)) (PP (IN of) (NP (NN caution))))) (SBAR (IN though) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN learned) (SBAR (IN that) (S (NP (NNS windows)) (VP (VBD xp) (S (NP (NN home) (NNP ed) (NNS runs)) (ADJP (ADJP (RB much) (JJR faster)) (PP (IN than) (NP (NP (NNS windows)) (VP (VBG xp) (NP (NP (NN pro)) (PP (IN on) (NP (DT the) (JJ same) (NN computer))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (VP (VBP xp) (NP (NN home) (NNS runs)) (ADVP (RB almost) (RB as) (RB fast))) (CC and) (VP (VP (NNS windows) (NP (PRP me))) (CC or) (VP (VBZ 98.) (SBAR (S (NP (NP (DT the) (NN reason)) (PP (IN for) (NP (DT this)))) (VP (AUX is) (SBAR (IN that) (S (NP (EX there)) (VP (AUX is) (ADJP (ADJP (RBR less) (JJ overhead) (PP (IN in) (NP (DT the) (NN home) (NN edition)))) (PP (IN than) (NP (NP (DT the) (JJ professional) (NN edition)) (PRN (-LRB- -LRB-) (CC less) (S (NP (NNS things)) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (DT the) (NN background))))) (-RRB- -RRB-)))))))))))))) (. .)) )
(TOP (NP (NNP don)) )
(TOP (S (NP (NNP wendell)) (VP (AUX have) (VP (VBN followed) (NP (DT this) (NN post)) (PP (IN at) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP you)) (VP (MD should) (VP (AUX have) (NP (CD 1.) (VBN updated) (NNS ths) (NNS bios)) (SBAR (IN if) (S (NP (JJ needed) (NN 2.)) (VP (VBD jumpered) (SBAR (S (NP (DT the) (NNS drives)) (VP (VP (ADVP (RB 3.)) (VBD booted) (PP (IN from) (NP (DT the) (NN cd)))) (CC and) (VP (VBD followed) (SBAR (DT the) (S (VP (VBZ prompts) (SBAR (IN for) (S (VP (VB install) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (VP (AUXG having) (NP (NNS problems)) (SBAR (IN with) (S (NP (DT the) (NNS drives)) (VP (VBP suggest) (S (VP (VBG booting) (PP (IN with) (NP (CD 98) (NN boot) (NN disk))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (VP (VB fdisk) (CC and) (VB remove) (NP (NP (DT all) (NNS partitions)) (PP (IN on) (NP (DT both) (NNS drives))))) (. .)) )
(TOP (S (NP (NNP reboot)) (VP (VBG using) (NP (NP (JJ optical) (NN drive)) (CC and) (NP (CD win2000) (NN disk)))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB give) (NP (PRP you)) (NP (DT a) (JJ clean) (NN start)))) (. .)) )
(TOP (S (PP (IN unlike) (NP (NNS dos) (CC and) (NNS 9x))) (, ,) (NP (CD win2000) (CC and) (CD xp)) (VP (MD will) (VP (VB prepare) (NP (PRP you)) (NP (NP (JJ primary) (NN drive)) (PP (IN for) (NP (NN installation)))))) (. .)) )
(TOP (S (S (VP (VBG creating) (NP (JJ extended) (NNS partitions)))) (VP (MD can) (VP (AUX be) (VP (AUX done) (PP (IN in) (NP (NNS windows))) (NP (PRP itself))))) (. .)) )
(TOP (NP (NN bill) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNP bob))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (DT that)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (NNS wd)) (VP (VBD sent) (NP (DT a) (NN cable)) (PP (IN with) (NP (NP (PRP$ their) (ADJP (CD 160) (NN gb)) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (S (VP (VBG setting) (NP (DT the) (NNS jumpers))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (DT the) (NN bios)) (VP (AUX is) (RB n't) (VP (VBG recognizing) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (DT the) (NN data) (NN cable)) (VP (AUX is) (RB not) (VP (VBN connected)))))) (. .)) )
(TOP (S (NP (NNP don)) (, ,) (VP (NNS thanks) (NP (NP (DT a) (NN millon)) (PP (IN for) (NP (DT the) (NN help))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (AUX been) (VP (VBG listening) (PP (TO to) (NP (NP (PDT all) (DT the) (JJ horrow) (NNS stories)) (PP (IN about) (NP (NP (NNS windows)) (VP (VBG xp.) (NP (RB especially) (DT the) (NN security))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ glad)) (SBAR (WHADVP (WRB when)) (S (NP (NNS ms)) (ADVP (RB finally)) (VP (VBD came) (PRT (RP out)) (PP (IN with) (NP (CD sp2))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (VP (VBN considered) (S (VP (VBG using) (NP (NN xp)) (PP (IN because) (IN of) (NP (NP (DT the) (NN audio) (CC and) (NN video)) (SBAR (S (NP (PRP we)) (VP (MD would) (VP (AUX be) (VP (VBG editing)))))))))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (VP (AUX are) (NP (DT a) (NN broadcast) (NN station))) (CC and) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN cable) (NN tv) (NN programming)))) (ADVP (RB too)))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX had) (VP (VBN decided) (S (VP (TO to) (RB not) (VP (VB replace) (NP (NP (DT the) (NN workstation)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN hit) (PP (IN by) (S (VP (VBG lightening) (SBAR (IN because) (S (NP (PRP we)) (VP (VBD needed) (S (VP (TO to) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (AUX do) (NP (JJR more) (NN audio) (CC and) (NN video) (NN editing) (CC and) (NN preparation))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (NNP hince)) (DT the) (VP (VB rebuild) (PP (IN with) (NP (DT all) (JJ new) (NN equipment)))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBD went) (ADJP (JJ fine)) (SBAR (IN until) (S (NP (PRP i)) (VP (VBD cleaned) (NP (DT the) (JJ hard) (NNS drives)))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP they)) (VP (VBP think) (SBAR (S (NP (DT the) (NN data) (NN cable)) (VP (AUX is) (RB not) (VP (VBN installed)))))) (. .)) )
(TOP (NP (JJ cute) (NNP huh) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX did) (VP (VB replace) (NP (NP (DT the) (NN cable)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (PP (IN in) (NP (NN place))) (PP (IN with) (NP (DT a) (JJ new) (CD one))))))))) (. .)) )
(TOP (S (CC but) (NP (PDT all) (PRP$ my) (NNS cables)) (VP (AUX are) (PP (IN for) (S (VP (VBG setting) (NP (NNS jumpers)) (S (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NNS drives)) (CC and) (RB not) (NP (NNS cables))) (S (VP (TO to) (VP (VB identify) (NP (DT the) (NNS drives)) (SBAR (IN as) (S (VP (AUX was) (VP (VBN suggested) (ADVP (RBR earlier)))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VP (VP (VB go) (ADVP (RB back) (PP (TO to) (NP (NN square) (CD one))))) (CC and) (VP (VB check) (NP (NN everything)))) (CC and) (VP (VB reset) (NP (DT the) (NNS bios)) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (JJ primary) (NN cd/dvd) (NN burner))))))))))) (. .)) )
(TOP (S (S (ADVP (RB then)) (VP (VB try) (S (VP (TO to) (VP (VB install) (NP (date (CD 2000)) (NN pro)) (ADVP (RB again)) (PP (IN from) (NP (DT the) (VBN cd.) (NN heck)))))))) (, ,) (NP (PRP we)) (VP (MD may) (ADVP (RB just)) (VP (VP (VB go) (ADVP (RB ahead))) (CC and) (VP (VB get) (NP (DT a) (JJ new) (NN xp) (NN operating) (NN system))))) (. .)) )
(TOP (S (S (NP (NP (DT the) (JJ main) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB like)))))) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP microsoft)) (VP (AUX has) (ADVP (RB xp)) (VP (VB produce) (NP (NP (DT a) (NN code)) (PP (IN for) (NP (NP (PDT all) (PRP$ your) (NN equipment)) (VP (VBN housed) (PP (IN in) (NP (DT that) (NN computer)))))))))))))) (CC and) (S (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ hard) (PP (IN as) (NP (NN heck)))) (S (VP (TO to) (VP (VB make) (NP (NNS changes))))))) (. .)) )
(TOP (S (ADVP (RB even)) (VP (VB replace) (NP (DT a) (JJ hard) (NN drive))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (ADVP (RB there)) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD lost) (NP (DT a) (NN drive))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN help))) (. .)) )
