(TOP (S (ADVP (RB hi)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB create) (NP (DT a) (NN desktop)) (PP (IN with) (NP (NP (DT a) (NN budget)) (PP (IN of) (NP (money (QP (CD 3) (CD thousand)) (NNS dollars))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (PRP you) (NNS guys)) (VP (MD could) (VP (VB help) (NP (PRP me)) (PRT (RP out)) (PP (IN with) (NP (DT this))))))))) (. .)) )
(TOP (SINV (CONJP (RB not) (RB only)) (AUX do) (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (DT the) (JJ right) (JJ compatible) (NNS parts))))))) (CC but) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN buisness) (CC or) (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB install) (NP (PRP it)) (ADVP (RB properly)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP wont) (S (VP (VB encounter) (NP (PDT all) (DT these) (NNS problems)) (ADVP (RB later)))))))))))))))))) (. .)) )
(TOP (S (NP (DT this) (NN computer)) (VP (MD will) (VP (AUX be) (VP (VBG using) (NP (NP (NP (JJ several) (NN art) (NNS progams)) (PP (IN like) (NP (NNS 3ds) (NNP max) (CC and) (FW photoshop)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (DT some) (NN gaming)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ fast)) (SBAR (IN as) (S (NP (NN money)) (VP (MD can) (VP (VB buy)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (ADVP (JJ dont)) (VBP know) (NP (NP (DT a) (JJ whole) (NN lot)) (PP (IN about) (NP (NN computer) (NN hardware))) (VP (VBG im) (NP (NP (JJR more)) (PP (IN of) (NP (DT an) (NN artist)))))))) (CC but) (S (NP (DT these)) (VP (AUX are) (NP (NP (DT some) (NNS things)) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (VBP want) (NP (NNS ..))) (. .)))))) (SBAR (S (NP (JJ dual) (NN core) (NNS proccessors)) (NP (NP (JJ dual) (NN 256mb) (NN video) (NN cardss)) (CC or) (NP (DT a) (JJ 512mb) (JJ 4gb) (NNP ram) (NN atleast))) (VP (VBP 160gb) (SBAR (S (NP (NNP hd) (SYM @) (CD 7200rpm)) (VP (MD can) (S (NP (PRP you) (NNS guys)) (VP (VB please) (VP (VB help) (S (NP (PRP me)) (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (NNS parts)) (VP (TO to) (VP (VB buy) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (ADJP (JJ compatible))) (CC and) (VP (AUX have) (NP (NP (ADJP (RB very) (JJ good)) (NN performance)) (SBAR (WHNP (WDT that)) (S (VP (VBP fit) (PP (IN in) (NP (PRP$ my) (NN budget))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNS thanks)) (NP (PRP i)) (VP (VBP appreciate) (NP (DT this) (NN ..))) (. .)) )
(TOP (S (S (VP (VBG depending) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN software)) (ADVP (RB already))))))) (, ,) (NP ($ $) (CD 3000)) (VP (AUX is) (NP (DT a) (ADJP (RB pretty) (JJ liberal)) (NN price))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB list) (NP (DT some) (NNS items)) (ADVP (RB here)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB go) (S (VP (TO to) (VP (VB newegg.com))))))) )
(TOP (S (-LRB- -LRB-) (ADVP (RB yes)) (NP (PRP i)) (VP (AUX do) (VP (VB buy) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN computer) (NNS parts)))) (ADVP (RB there)))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (PRP you)) (VP (AUX need) (NP (NP (DT a) (JJ decent) (NN case)) (: -) (CC and) (NP (DT a) (JJ good) (NN power) (NN supply)) (: ...) (S (VP (AUX do) (RB not) (VP (VB skimp) (PP (IN on) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (JJ quality) (NN power)) (VP (AUX is) (ADJP (RB very) (JJ important))) (. .)) )
(TOP (S (NP (JJ good) (NN brand) (NN name)) (VP (AUX is) (NP (NP (JJ antec) (JJ motherboard) (JJ high) (NN performance)) (SBAR (S (S (NP (NP (NNP ram) (JJ high) (NN performance)) (NP (JJ hard) (NN drive) (PRN (-LRB- -LRB-) (NN x2) (-RRB- -RRB-))) (PP (IN in) (NP (JJ raid0) (JJ good) (NN video) (NN card)))) (VP (VBD dvd) (NP (NN writer)))) (CC and) (S (ADVP (RB finally)) (, ,) (NP (DT the) (NN processor)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (DT the) (JJ fx) (NN series)) (PP (IN for) (NP (JJR more) (NNS $$)))))) (. .))))) (ADVP (RB also)) (NP (NP (DT the) (VBG operating) (NN systemfor)) (PP (IN about) (NP ($ $) (CD 150))))) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (NP (DT a) (NN monitor))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (JJ good) (CD 17) ('' '') (NNS lcd)) (PP (IN for) (NP (QP (IN under) ($ $) (CD 300))))))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ brings) (NP (DT the) (NN total)) (PP (TO to) (NP (QP (IN around) (money ($ $)) (CD 2700)))) (PP (IN for) (NP (NP (DT a) (JJ sweet) (NN machine) (NN hope)) (SBAR (S (NP (DT this)) (VP (VBZ helps))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB look) (PRT (RP around)) (PP (IN in) (NP (NP (DT the) (NN phone) (NN book) (CC or) (NN word)) (PP (IN of) (NP (NN mouth))))) (PP (IN for) (NP (DT a) (JJ good) (NNP tech)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB run) (S (NP (NP (JJ several) (NNS applications)) (PP (IN at) (NP (CD one) (NN time)))) (ADVP (RB then)) (VP (VB go) (PP (IN for) (NP (NNP intel) (NN processor))) (PP (IN with) (NP (NN ht.))))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB run) (NP (CD one) (NN application)) (PP (IN at) (NP (CD one) (NN time))))))))))))))))) (, ,) (ADVP (RB then)) (NP (NN amd) (CD 64)) (VP (AUX is) (NP (DT the) (JJS best) (NN performer))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP$ your) (NN budget)) (VP (AUX is) (ADJP (RB too) (JJ high))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (CD 2) (NN pc)) (PP (IN in) (NP (DT the) (JJ same) (NN amount))) (PP (IN with) (NP (JJ same) (NN configuration)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (NP (DT this) (NN one)) (PP (IN as) (NP (DT the) (JJS best))))) (, ,) (ADVP (RB just)) (VP (VB check) (PRT (RP out)) (NP (NP (DT this) (NN model)) (: :) (NP (NP (NNP hewlett-packard) (NN pavilion) (NNS media) (NN center) (NN desktop)) (PP (IN with) (NP (NP (CD amd) (NN athlon)) (NP (QP (CD 64) (CD x2)) (NN processor)))) (NP (CD 4200+) (NN model))) (: :) (NP (NP (NNS m7470n)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB add) (NP (NN video) (NN memory))) (CC and) (VP (VB 2gb) (NP (NNP ram))))))))))))) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN newegg) (NN shopping) (NN cart)) (PP (IN with) (NP (PRP$ my) (JJ suggested) (NNS components)))) (: :) (S (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (NP (DT a) (NN sound) (NN card)))))))) (, ,) (CC so) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (CD one)) (PP (IN in) (NP (DT that) (NN list))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX did) (RB n't) (VP (VB know) (SBAR (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (JJ optical) (NNS drives)))) (S (NP (PRP you)) (VP (VBD wanted))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB include) (NP (DT any))))) (. .)) )
(TOP (S (ADVP (RB finally)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG assuming) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX need) (NP (NNS windows)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX did) (RB n't) (VP (VB include) (NP (PRP it)) (PP (IN in) (NP (DT that) (NN list)))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS gigabytes)) (PP (IN of) (NP (NNP ram)))) (SBAR (IN because) (S (NP (CD 4) (NNS gigs)) (VP (AUX is) (NP (NP (DT the) (NN limit)) (PP (IN for) (NP (NP (DT a) (JJ 32-bit) (NN os.)) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (NP (NNS lots)) (PP (IN of) (NP (NP (NNS crashes)) (CC and) (NP (NN error) (NNS messages)))))))))))))))) (. .)) )
(TOP (S (NP (NNS windows) (NN vista)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ 64-bit) (NN os)) (, ,) (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP choose) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (NN vista))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB upgrade) (NP (DT the) (NNP ram)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB probably)) (VP (VB get) (S (NP (DT a) (JJ local) (NN computer) (NN store)) (VP (TO to) (VP (VB build) (NP (PRP it)) (PP (IN for) (NP (PRP you)))))))) (. .)) )
(TOP (FRAG (RB not) (NP (NP (JJS best) (NN buy) (CC or) (NN compusa)) (, ,) (CC but) (NP (DT a) (JJR smaller) (NN store))) (. .)) )
(TOP (S (CC or) (S (ADVP (RB just)) (VP (VB give) (NP (DT a) (NN nerd)) (NP (NP (NP (DT some) (NN money)) (, ,) (NP (DT a) (JJ warm) (NN meal)) (, ,)) (CC and) (NP (DT a) (NN place))) (PP (TO to) (NP (NN sleep))))) (, ,) (CC and) (S (VP (VB let) (S (NP (PRP them)) (VP (VB build) (NP (PRP it)) (PP (IN for) (S (VP (VBG you.) (SBAR (S (NP (DT the) (CD two) (JJ hard) (NNS drives)) (VP (MD should) (VP (AUX be) (VP (VBN put) (PP (IN in) (NP (NN raid))) (NP (CD 1.)) (PP (IN with) (NP (NP (DT a) (NN raid)) (NP (CD 1) (NN setup)) (, ,) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP you)) (VP (VBP save) (NP (DT a) (NN file)))) (, ,) (NP (PRP it)) (VP (VBZ gets) (VP (VBN saved) (PP (IN on) (NP (DT both) (NNS drives))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (CD one) (NN drive)) (VP (VBZ fails)))) (, ,) (NP (PRP you)) (ADVP (RB still)) (VP (NP (PDT all) (PRP$ your) (NNS data)) (PP (IN on) (NP (DT the) (JJ other) (CD one)))) (. .)) )
(TOP (S (S (PP (IN for) (NP (money ($ $)) (CD 3,000))) (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB get) (NP (NP (DT the) (JJS fastest) (NNS parts)) (SBAR (WHNP (WDT that)) (S (NP (NN money)) (VP (MD can) (VP (VB buy) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX are) (NP (NP (DT some) (NNS processors)) (SBAR (WHNP (WDT that)) (S (VP (VBD cost) (NP (money (NP ($ $) (CD 1,000)) (ADVP (RB alone)))))))))) (-RRB- -RRB-)))))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (NP (DT the) (NN top-of)) (SBAR (S (NP (DT the) (NN line)) (VP (VBZ cpu)))))))) (. .)) )
(TOP (FRAG (IN except) (SBAR (IN that) (S (NP (PRP i)) (VP (VBD used) (NP (NP (DT the) (JJ x2) (NNS 3800+)) (CC and) (NP (DT a) (NN 7900gt)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX had) (NP (QP (CD two) (CD 300gb)) (NNS drives)) (PP (IN in) (NP (location (CD raid1)))))) (: ;) (S (S (NP (PRP he)) (VP (AUX 's) (NP (DT an) (NN artist)))) (, ,) (CC so) (S (NP (NN data) (NN security)) (VP (AUX is) (ADVP (RB probably)) (ADJP (RB pretty) (JJ important))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD used) (NP (NP (DT a) (JJ dfi) (NN board)) (, ,) (CC but) (NP (DT a) (JJR cheaper) (, ,) (JJ non-sli) (CD one)))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB actually)) (VP (VBP own) (NP (DT the) (NN board)))) (, ,) (ADVP (IN along) (PP (IN with) (NP (DT an) (CD a64) (NN 3700+)))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX have) (NP (JJ first-hand) (NN experience)))) (. .)) )
(TOP (S (VP (NNS thanks) (NP (NNS guys))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP appreciate) (NP (PDT all) (DT the) (NN help))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD saved) (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP you) (NNS guys)) (VP (VBD sent))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP buy) (S (NP (PDT all) (DT these) (NNS parts)) (ADJP (JJ listed)))) (CC and) (VP (NN hand) (NP (NP (DT a) (NNP tech) (NNS windows) (NNS xp)) (CC and) (NP (NP (DT the) (NNS parts)) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB put) (NP (PRP it)) (ADVP (RB together) (JJ fine)))))))))))) (. ?)) )
(TOP (S (S (NP (NNP hey) (NN man)) (ADVP (RB ..)) (VP (VBZ whats) (PP (IN in) (NP (PRP$ your) (NN box))) (PRN (-LRB- -LRB-) (PP (TO to) (NP (NNP nathan))) (-RRB- -RRB-))) (. ?)) (. ?) (NP (NNP wanna)) (VP (VB get) (PP (IN in) (NP (NN touch)))) (. ?)) )
(TOP (S (S (NP (PRP$ my) (JJ personal) (NN pc) (NNS specs)) (VP (AUX are) (: :) (NP (NP (JJ dfi) (NNS nf4)) (VP (VBG dagf) (NP (NP (QP (CD a64) (CD 3700+)) (JJ san) (ADJP (JJ diego) (NP (NP (NP (QP (CD 1gb) (CD ddr400)) (JJ 250gb) (JJ sata) (CD x600)) (PRN (-LRB- -LRB-) (VP (VBN overclocked)) (-RRB- -RRB-))) (NP (FW soundblaster) (FW audigy2) (FW thermaltake) (FW tr2) (FW 430w) (FW psu) (NN cooler) (NN master)))) (JJ cavalier) (NN case)) (CC and) (NP (DT a) (JJ floppy) (NN drive))) (NP (NP (DT the) (NNS specs)) (PP (IN for) (NP (NP (DT the) (NN computer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBD recommended) (SBAR (S (NP (PRP him)) (VP (AUX are) (PP (IN in) (NP (PRP$ my) (JJ other) (NN post)))))))))))))))) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ newegg) (NN shopping) (NN cart)))) (. .)) )
