(TOP (S (NP (PRP i)) (VP (AUX am) (VP (AUXG having) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ my) (NN computer)))) (SBAR (IN after) (S (NP (PRP i)) (VP (VBP return) (PP (IN from) (NP (NN standby)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN pavilion) (CD ze5185) (NN notebook) (NN computer)) (PP (IN with) (NP (NP (NP (QP (CD 2.1) (CD ghz)) (NN pentium)) (NP (CD 4) (NN processor))) (, ,) (NP (CD 512) (RB mb) (NNP ram)) (, ,)))) (NP (QP (CD 60) (CD gb)) (JJ hard) (NN disk) (NN drive)))) (, ,) (CC and) (S (NP (DT the) (NN networking)) (VP (AUX is) (VP (VBN built) (PP (IN into) (NP (DT the) (NN board)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (VBN wired) (NN networking)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (NP (NNS windows)) (NP (JJ xp) (NN home) (NN edition)) (PP (IN with) (S (VP (VBG sp2.) (SBAR (S (NP (DT the) (NN router)) (VP (AUX is) (NP (NP (DT a) (NN dlink)) (PP (FW di) (NP (CD 604)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD put) (NP (PRP$ my) (NN computer)) (PP (IN in) (NP (JJ standby) (NN mode)))) (CC and) (VP (VBD come) (PRT (RP back)) (NP (NP (DT a) (JJ few) (NNS minutes)) (CC or) (NP (NP (NN couple)) (PP (IN of) (NP (NNS hours))))) (ADVP (RB later)))))) (, ,) (NP (NN networking)) (VP (AUX is) (RB n't) (VP (VBG working))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB make) (NP (DT a) (NN connection)) (PP (TO to) (NP (DT the) (NN internet))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB log) (PRT (RP off))) (CC and) (VP (VB log) (PRT (RP back)) (ADVP (RB on)) (S (VP (TO to) (VP (VB restore) (NP (NP (NP (NN access)) (PP (TO to) (NP (PRP$ my) (NN network)))) (CC or) (NP (DT the) (NN internet))))))))))) (. .)) )
(TOP (S (CC and) (, ,) (NP (PRP i)) (ADVP (RB usually)) (VP (VP (VB run) (NP (DT the) (NN computer)) (PP (IN in) (NP (DT a) (JJ limited) (NN account))) (PP (IN for) (NP (NN security) (NNS reasons))) (, ,) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB disable) (NP (DT the) (NN network) (NN connection) (CC and) (NN re-enable)) (NP (PRP it))))))) (, ,) (CC or) (VP (VB repair) (NP (PRP it))) (, ,) (SBAR (IN because) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ admin) (NN access))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN problem)) (VP (AUX is))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (S (VP (VBG knowing) (SBAR (WHNP (WHNP (WP what)) (PP (TO to) (NP (CD do.)))) (S (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (NP (DT these) (JJ connectivity) (NNS problems)) (CC and) (S (VP (VBG re-establishing) (NP (NP (JJ network/internet) (NN connectivity)) (VP (ADVP (WRB when)) (AUXG having) (NP (DT these) (NNS problems)))))))))))))))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (FRAG (PP (IN on) (NP (NN desktop) (NNS ..)) (. .)) (RB even) (SBAR (IN on) (S (VP (VBP stand) (ADVP (RB alone)) (SBAR (IN pc.) (S (S (VP (VBG turning) (PRT (RP off)) (NP (DT the) (NN pc)))) (VP (AUX is) (ADJP (ADJP (RB much) (JJR better)) (PP (IN than) (S (VP (VBG using) (NP (ADJP (JJ standby) (CC or) (JJ hibernate)) (NNS ..)))))))))))) (. .)) )
