(TOP (S (VP (VB please) (VP (VB suggest) (NP (NP (DT the) (JJS best) (NN option)) (PP (IN for) (NP (NP (NP (DT an) (JJ easy) (NN &quot)) (: ;) (NP (JJ back) (NN up&quot)) (: ;) (PP (IN of) (NP (PRP$ my) (NNS files) (NN ..))) (. .)) (ADVP (RB mostly)) (NP (NNS pics)) (, ,) (NP (NN music)) (CC and) (NP (JJ such))))))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (CD 1.)) (DT no) (VP (VBP write) (NP (VB protect))) (. .)) )
(TOP (S (NP (DT a) (NN virus)) (VP (MD could) (VP (VB wipe) (PRT (RP out)) (NP (DT the) (JJ connected) (NN drive)))) (. .)) )
(TOP (S (NP (NNS 2.)) (ADVP (RB no)) (VP (VB duplicate) (NP (NN copy))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX 's) (NP (DT the) (ADJP (JJ second) (CC and) (JJ third)) (NN copy))) (. ?)) )
(TOP (NP (NP (CD 3.) (JJ same) (NN failure) (NNS modes)) (PRN (-LRB- -LRB-) (ADVP (RB actually) (RBR more)) (-RRB- -RRB-)) (PP (IN as) (NP (NP (DT the) (JJ hard) (NN disk)) (PP (IN in) (NP (DT the) (NN pc.))) (SBAR (IN while) (S (NP (DT an) (JJ external) (NN drive)) (VP (VBZ makes) (NP (NP (NP (DT a) (JJ fine) (NN &quot)) (: ;) (NP (NN copy&quot)) (: ;) (S (NP (PRP it)) (VP (VBZ fails) (NP (NP (DT the) (JJ classic) (NNS criteria)) (PP (IN for) (NP (NN &quot))))))) (: ;) (NP (NN backup.&quot)))))))) (: ;)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dvd) (NN recorder))) (. ?)) )
(TOP (S (NP (PRP$ my) (JJ entire) (NN photo) (NN collection)) (VP (VBZ fits) (PP (IN on) (PP (IN on) (NP (CD dvdrw))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ other) (NN stuff)) (VP (VBZ fits) (PP (IN on) (NP (CD 2) (JJ other) (NNS dvdrws)))) (. .)) )
(TOP (NP (NN cost) (. ?)) )
(TOP (NP (DT a) (JJ few) (NNS dollars) (. .)) )
(TOP (S (CC and) (NP (PRP i)) (VP (AUX have) (NP (JJ multiple) (NNS copies))) (. .)) )
(TOP (NP (NNP bob)) )
