(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN reformatted) (NP (PRP$ my) (NN drive))))) (CC but) (S (NP (JJ several) (NNS times)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN advised) (PP (IN by) (NP (NP (JJ various) (NNS generations)) (PP (IN of) (NP (NP (NNP microsoft) (NN support)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD moved) (ADVP (RBR further) (RB east)) (PP (TO to) (NP (NN china)))))) (-RRB- -RRB-)))))) (S (VP (TO to) (VP (AUX do) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB reinstall) (NP (PDT all) (PRP$ my) (NNS programs))) (CC or) (VP (VB reinstall) (NP (NP (DT that) (NN generation)) (PP (IN of) (NP (NNS windows))))) (CC and) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB rarely)) (AUX was) (NP (PRP it)) (ADVP (RB ever)) (VP (VBN explained) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD presume) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (RB just) (NNS windows)) (VP (VBG getting) (VP (VBN bollixed) (PRT (RP up)) (PP (IN for) (NP (DT some) (NN reason)))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN example)) (PP (IN for) (NP (DT a) (JJ few) (NNS windows) (NNS incarnations))))) (, ,) (NP (NNS windows)) (VP (AUX did) (RB n't) (VP (VB like) (NP (NP (JJ complicated) (NN wallpaper) (CC and) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN complicated) (S (VP (TO to) (VP (VB display) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (MD would) (ADVP (RB always)) (VP (VB get) (ADJP (JJ bent)) (PP (IN out) (PP (IN of) (NP (NP (NN shape)) (: ;) (NP (NN freeze)) (, ,) (CC or) (NP (NP (NN something)) (ADJP (RB else)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN installed) (NP (NN vista)) (SBAR (IN because) (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN heard) (NP (ADJP (RB too) (JJ many)) (NN horror) (NNS stories))))) (CC and) (S (NP (PRP$ my) (JJ xp) (NN system)) (VP (AUX is) (VP (AUXG being) (VP (ADVP (RB very) (RB well)) (VBD behaved) (PP (IN at) (NP (NN present))))))))))) (. .)) )
(TOP (FRAG (INTJ (VB hear) (, ,) (VB hear)) (, ,) (NP (NNP jon)) (. .)) )
(TOP (S (ADJP (VBN agreed)) (: --) (SBAR (IN if) (S (NP (PRP it)) (VP (VBP ai) (RB n't) (VP (VBD broke))))) (, ,) (VP (AUX do) (RB n't) (VP (VB fix) (NP (PRP it)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (S (VP (TO to) (VP (VB reformat) (NP (DT a) (NN couple)))))))) (: --) (S (NP (NP (NP (CD three) (NNS times)) (PP (IN for) (NP (NP (NNS reasons)) (VP (VBN known) (PP (ADVP (RB only)) (TO to) (NP (NNP god))))))) (CC and) (NP (NP (RB maybe) (DT some) (JJ pasty-faced) (NN programmer)) (PP (IN in) (NP (DT some) (JJ dark) (NNS cubby))))) (VP (VBD tucked) (PRT (RP away)) (PP (IN at) (NP (NNP microsoft))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP$ my) (NN xp)) (VP (AUX has) (VP (AUX been) (VP (VBG behaving) (ADVP (RB as) (RB well)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB dream) (PP (IN of) (S (VP (VBG messing) (PP (IN with) (NP (PRP it))))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB just)) (VP (VB get) (S (NP (PRP$ my) (JJ tungsten) (NN palm) (NNS e2)) (VP (TO to) (VP (VB resume) (NP (NN synching)) (PP (TO to) (NP (DT the) (NN expansion) (NN card)))))))))) (, ,) (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (NP (CD one) (JJ happy) (NN computing) (NN camper)))) (. !)) )
