(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (NP (DT a) (NNP dell) (NNS xps)) (NP (NP (NP (NP (NP (NP (CD 410) (NN desktop)) (PP (IN with) (NP (DT these) (NNS specs)))) (: :) (NP (JJ --intel&) (# #) (CD 174)) (: ;) (NP (QP (RB core&) (# #) (CD 8482))) (: ;) (NP (CD 2) (NN quad))) (NP (QP (CD cpu) (CD q6600) (SYM @) (CD 2.40ghz) (CD --4)) (NNS gb))) (NNP ram) (NN --nvidia) (NN geforce) (date (CD 7300)) (ADJP (FW le) (FW --ocz)) (NN vertex)) (ADJP (NP (QP (CD 2) (CD /)) (NNS 500gb)) (JJ hdd)))))) (: --) (S (NP (NN everything) (RB else)) (VP (AUX is) (NP (NN stock)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN video) (NN card))))) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADJP (RB realllly) (JJ outdated)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (VP (AUX is) (NP (NP (DT a) (JJ decent) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (VP (MD will) (VP (VB fit))) (CC and) (RB not) (VP (VB break) (S (NP (DT the) (NN bank)) (VP (TO to) (ADVP (RB hard)))))))))))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (TO to) (NP (NN anyone))) (SBAR (WHNP (WP who)) (S (VP (MD can))))) (VP (VBP help)) (. .)) )
(TOP (S (VP (VB look) (PP (IN into) (NP (DT a) (CD hd5670/6670)))) (. .)) )
(TOP (S (NP (DT either)) (VP (MD should) (VP (AUX be) (NP (DT a) (JJ nice) (NN bump)) (SBAR (IN with) (S (NP (DT no) (NNP psu) (NN upgrade)) (VP (VBN needed)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB fit) (NP (NN upgrading)) (PP (TO to) (NP (NP (NP (DT a) (ADJP (RB slightly) (JJR bigger)) (NN psu)) (CC and) (NP (DT a) (JJ new) (NN video) (NN card))) (PP (JJ such) (IN as) (NP (DT the) (CD gtx560))))) (PP (IN into) (NP (PRP$ my) (NN budget))))))))) (CC but) (SBARQ (RB then) (SQ (MD will) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (NN cooling)) (PP (IN in) (NP (PRP$ my) (NN computer)))))))) (. ?))) )
(TOP (S (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (NP (DT the) (NN stock) (NNS fans)) (PP (IN in) (NP (RB there))))) (CC but) (S (PP (IN as) (PP (IN of) (NP (RB now)))) (NP (PRP it)) (VP (VBZ stays) (ADJP (RB very) (JJ cool)))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VBG wondering) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN limit)) (PP (IN on) (NP (NP (NN power) (NN supply) (NN wattage)) (PP (IN on) (NP (DT the) (NN motherboard)))))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys) (PP (IN for) (NP (DT the) (NN help))) (PP (IN by) (NP (DT the) (NN way)))) (. .)) )
(TOP (S (PP (IN for) (NP (DT an) (NN example))) (S (NP (PRP you)) (ADVP (RB home)) (VP (AUX has) (NP (NP (DT some) (CD 48) (NNS kilowatts)) (ADJP (JJ available))))) (CC but) (S (NP (DT the) (CD 100) (NN watt) (NN light) (NN bulb)) (ADVP (RB still)) (VP (VBZ draws) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ needs)))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (ADJP (JJ okay)) (SBAR (IN so) (S (NP (DT the) (NN motherboard)) (VP (MD can) (VP (VB handle) (NP (DT any) (NNS graphics) (NN card)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (VP (VBG pci) (NP (CD 2.0) (CC and) (NN 6pin))))))))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (NN idea)) (SBAR (WHADVP (WRB how)) (S (S (VP (VBG upgrading) (NP (DT a) (NNS psu) (CC and) (NNS graphics) (NN card)))) (VP (MD would) (VP (VB affect) (NP (NP (DT the) (NN heat)) (PP (IN of) (NP (PRP$ my) (NN computer)))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB yet)) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (NN 6pin)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADVP (RB usually)) (NP (NP (NP (DT a) (NN power) (NN supply) (NN lead)) (PP (IN with) (NP (DT a) (NN &quot)))) (: ;) (NP (NN 6pin&quot)) (: ;) (NP (NN power) (NN plug)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN theory))) (CC and) (ADVP (RB so) (RB far)) (NP (PRP i)) (VP (MD can) (VP (VB put) (NP (NNP pcie) (CD 1.0)) (PP (IN into) (UCP (NP (CD 2.0) (NNS slots)) (CC and) (ADVP (RB vice) (RB versa)))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB explain) (ADVP (RB that) (RB well)))))) (. .)) )
(TOP (NP (NNP bob)) )
