(TOP (NP (NN hey) (NNS guys) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (TO to) (NP (PDT all) (DT that)))) (VP (VBD replied) (PP (TO to) (NP (NP (PRP$ my) (NN post)) ('' '') (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN pc)) (: ...) (NP (NP (NN circuit) (NN city)) (CC or) (NP (RBS best) (JJ buy) ('' ''))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP it))) (, ,) (S (NP (PRP i)) (VP (VBD asked) (PP (IN about) (NP (NP (DT the)) (PP (IN in) (NP (NN store) (NN service) (NNS plans))) (VP (VBN offered) (PP (IN by) (NP (DT both) (NNS stores)))))))) (CC but) (S (NP (DT no) (NN one)) (VP (VBD commented) (PP (IN on) (NP (NP (DT that) (NN aspect)) (PP (IN of) (NP (DT the) (VBG posting))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VBP buy) (NP (NP (DT those) (JJ extended) (NN service) (NNS plans)) (SBAR (SBAR (S (NP (PRP they)) (ADVP (RB always)) (VP (VBP try) (S (VP (TO to) (VP (VB push))))))) (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (ADJP (RB so) (JJ many)) (JJ bad) (NNS things)) (PP (IN about) (NP (NP (NNP tech) (NN support)) (PP (IN from) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (VBG leading) (NN pc) (NNS manufacturers)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG considering) (S (VP (VBG buying) (NP (DT an) (JJ in-store) (NN protection) (NN plan)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG finding) (NP (DT this) (NN website))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ sales) (NNS people)) (, ,) (PP (ADVP (RB mostly)) (IN from) (NP (NN circuit) (NN city))) (, ,)))) (VP (VBP talk) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ useless)) (S (NP (DT the) (JJ cityadvantage) (NN service) (NN plan)) (VP (AUX is)))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (VP (VB pass)))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD liked) (PP (IN about) (NP (NNP hp))))))) (VP (AUX was) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN warranty)) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CD yr)) (NN parts/labor)) (-RRB- -RRB-))) (VP (MD could) (VP (AUX be) (VP (VBN extended) (PP (IN at) (NP (RB anytime))) (PP (IN within) (NP (DT the) (JJ first) (NN year))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (PP (IN with) (NP (NP (NNS cc) (CC and) (NNS bb)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (PRP$ their) (NNS plans)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NN pc))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN coverage)))) (VP (AUX does) (RB n't) (VP (VB kick) (PRT (RP in)) (PP (IN until) (SBAR (IN after) (S (NP (DT the) (NNS manufacturers) (NN warranty)) (VP (VBZ expires)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN gateway)) (VP (VBZ offers) (NP (DT the) (JJ same) (NN option) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN warranty)) (SBAR (IN like) (S (NP (NNP hp)) (VP (AUX does)))))))))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read)))))) (, ,) (NP (NP (JJS most) (NNS things)) (VP (VBN covered) (PP (IN under) (NP (DT the) (NNS manufacturers) (NN warranty))))) (VP (MD will) (VP (VB happen) (PP (IN within) (NP (DT the) (JJ first) (NN year))) (ADVP (RB anyway)) (SBAR (IN so) (S (NP (DT an) (JJ extended) (NN warranty)) (VP (MD may) (ADVP (RB just)) (VP (AUX be) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (JJR more) (IN than) (CD one)) (JJ major) (NN problem)) (PP (IN in) (NP (DT the) (JJ first) (NN year))) (PP (IN than) (S (ADVP (RB maybe)) (VP (VBG extending) (NP (DT the) (NN warranty))))))))) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN move))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT the) (ADJP (CD 2) (NN year)) (NN x-warranty)) (PP (IN for) (NP (PRP$ my) (NNP dell)))) (CC and) (VP (MD can) (RB n't) (VP (VB remember) (S (ADVP (RB ever)) (VP (VBG using) (NP (PRP it)) (ADVP (RB even) (RB once)))))))) (CC and) (S (NP (PRP$ my) (NNP dell)) (VP (AUX is) (UCP (ADJP (NP (QP (RB about) (CD 5)) (NNS years)) (JJ old)) (CC and) (ADVP (RB still)) (VP (VBG running))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP favor) (NP (JJS best) (JJ buy) (JJ extended) (NN service) (NNS plans))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (JJS cheapest)) (PP (IN in) (NP (DT the) (NN business)))))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN hassle)) (SBAR (WHADVP (WRB when)) (S (VP (VBG bringing) (NP (NN something)) (PRT (RP in)) (PP (IN for) (NP (NN repair) (CC or) (NN exchange))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (NN laptop)) (PP (IN from) (NP (NN circuit) (NN city))))) (CC and) (S (NP (DT the) (NN service) (NN plan)) (VP (AUX was) (ADVP (RB twice)) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD could) (VP (AUX have) (VP (AUX had) (NP (PRP it)) (SBAR (IN for) (S (S (NP (QP (IN at) (JJS best) (CD buy.)) (DT the) (JJ hard) (NN drive)) (VP (VBD went) (ADJP (JJ bad)))) (CC and) (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (VB send) (NP (DT the) (JJ whole) (NN computer)) (PP (TO to) (NP (PRP$ their) (NN service) (NN center.))) (SBAR (S (NP (NP (DT the) (NN turn)) (ADVP (RB around))) (VP (AUX was) (NP (CD one) (NN week))))))))))))))))))) (. .)) )
(TOP (S (S (NP (NN circuit) (NN city)) (VP (AUX does) (RB not) (VP (AUX have) (VP (VBN &quot))) (: ;) (PP (IN in) (NP (NN house&quot))))) (: ;) (S (NP (NP (NN service)) (PP (IN like) (NP (JJS best) (NN buy)))) (VP (AUX does))) (. .)) )
(TOP (S (NP (PRP$ their) (NNS sales) (NNS people)) (VP (AUX are) (RB not) (ADJP (ADJP (RB as) (JJ geeky)) (PP (IN as) (NP (JJS best) (NNS buys) (POS ')))) (ADVP (RB either))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NP (NP (DT a) (NN camera)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 500))) (-RRB- -RRB-))) (CC and) (NP (NP (DT a) (NN printer)) (PRN (-LRB- -LRB-) (NP (money ($ $) (CD 400))) (-RRB- -RRB-))))))) (VP (VBD replaced) (PP (IN over) (NP (DT the) (NN counter))) (PP (IN at) (NP (NP (JJS best) (NN buy)) (PP (IN in) (NP (QP (JJR less) (IN than) (CD 10)) (NN min)))))) (. .)) )
(TOP (NP (DT each) (NN time) (. .)) )
(TOP (SINV (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NN problem)) (PP (IN with) (NP (NP (DT a) (NNP canon) (NN photo) (NN printer)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (AUX had) (VP (VBN purchased) (PP (IN at) (NP (NP (JJ circiut) (NN city)) (SBAR (S (NP (NP (DT the) (NNP tech) (NN guy)) (PP (IN at) (NP (DT the) (NN service) (NN center)))) (VP (AUX had) (NP (PRP me)) (PP (IN on) (NP (DT the) (NN phone))) (PP (IN for) (NP (NP (QP (IN over) (CD 1) (CD 1/2)) (NNS hours)) (VP (VBG trying) (NP (JJ different) (NNS procedures)) (PP (IN before) (S (ADVP (RB finally)) (VP (VBG agreeing) (PP (IN with) (NP (PRP me))) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ &quot)))))))))))))))))))) (: ;) (NP (NN busted&quot)) (: ;)))))) (. .)) )
(TOP (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (NN hassle)))) (. .)) )
(TOP (S (PP (IN besides) (NP (DT that))) (, ,) (NP (NP (JJS best) (NNS buys) (POS ')) (NN rebate) (NN program)) (VP (AUX is) (ADVP (ADVP (NP (DT a) (NN lot)) (RBR faster)) (PP (IN than) (NP (NN anybody)))) (ADJP (JJ else)) (ADVP (RB also))) (. .)) )
(TOP (NP (NNP jerry)) )
