(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (NNS lots)) (PP (IN of) (NP (NN grief)))) (PP (IN in) (S (VP (VBG configuring) (NP (PRP$ my) (NNP wireless) (NN network))))))) (. .)) )
(TOP (S (NP (date (JJ last) (NN week))) (, ,) (SBAR (IN before) (S (NP (PRP i)) (VP (VBD moved)))) (, ,) (NP (NN everything)) (VP (AUX was) (VP (VBG working) (ADJP (JJ fine)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NN cable) (NN internet)))) (, ,) (S (NP (PRP$ my) (JJ desktop) (NN pc)) (VP (AUX was) (VP (VBN connected) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ my) (NNP wireless) (NN router)))))) (, ,) (CC and) (S (NP (PRP$ my) (NN laptop)) (VP (VBD used) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network)))))))) (. .)) )
(TOP (S (PP (IN on) (NP (DT the) (NN weekend))) (NP (PRP i)) (VP (VP (VBD moved)) (, ,) (VP (VBD changed) (NP (NNS isps))) (, ,) (VP (VBD added) (NP (DT a) (NN voip) (NN terminal))) (, ,) (CC and) (VP (AUX am) (ADVP (RB now)) (VP (VBG trying) (S (VP (TO to) (VP (VB configure) (NP (PDT both) (PRP$ my) (NN pc) (CC and) (NN laptop)) (PP (IN with) (NP (NNP wireless) (NNS cards))))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (AUX 's) (NP (NP (PRP$ my) (NN layout)) (: :) (NP (NP (NN cable) (NN -&gt)) (: ;) (NP (NN cable) (NN modem) (NN -&gt)) (: ;) (NP (JJ voip) (JJ terminal) (NN -&gt)) (: ;) (NP (NP (NNP wireless) (NN router)) (PP (IN after) (S (VP (VBG experimenting) (NP (DT a) (JJ long) (NN while)) (NP (time (JJ last) (NN night)))))))))) (, ,) (NP (PRP i)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (ADVP (RB either)) (NP (NP (NP (NP (PRP$ my) (NN laptop)) (CC or) (NP (PRP$ my) (NN desktop))) (VP (VBN connected))) (, ,) (CONJP (CC but) (RB not)) (NP (DT both)))))))) (. !)) )
(TOP (S (NP (DT both) (NNS pcs)) (VP (AUX are) (VP (VBG running) (NP (NN win) (NN xp) (NNS sp2)))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP know) (PP (IN for) (ADJP (JJ sure)))))))) (: :) (: -) (S (NP (NP (DT the) (NN internet) (NN connection)) (NP (PRP itself))) (VP (AUX is) (VP (VBG working)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB connect) (PP (TO to) (NP (WRB wherever))) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS computers))))))) (. .)) )
(TOP (S (: -) (S (NP (DT the) (NN restriction)) (VP (AUX does) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN acl)) (PP (IN on) (NP (DT the) (NNP wireless) (NN router))) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN disabled) (NP (PRP it)))) (CC and) (ADVP (RB still)) (VP (AUX have) (NP (DT the) (NN problem)))))) (-RRB- -RRB-)))))))))) (: -) (S (NP (DT the) (NN problem)) (VP (AUX does) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (ADJP (NN security) (VBN related)) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VP (MD can) (VP (VB remove) (NP (DT all) (NN security)) (PP (IN on) (NP (DT the) (NN router))))) (CC and) (ADVP (RB still)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (: -) (S (NP (PRP i)) (VP (VP (VBD reserved) (NP (CD two) (NNS ips)) (PP (IN on) (NP (NP (DT the) (NN router)) (, ,) (NP (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NN desktop)))) (, ,) (NP (NP (CD one)) (PP (IN for) (NP (DT the) (NN laptop))))) (, ,)))) (CC and) (VP (VBD configured) (NP (PRP$ their) (NNP wireless) (NNS cards)) (S (VP (TO to) (VP (VB use) (NP (DT these) (NNS ips))))))))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN problem)))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (ADJP (JJ wrong))))) (. .)) )
(TOP (S (S (: -) (S (NP (NP (DT the) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (RB n't) (VP (VB connect)))))) (VP (AUX is) (VP (VBG getting) (NP (NP (JJ dns) (NN information)) (, ,) (CONJP (CC but) (RB not)) (NP (JJ much) (FW else.))) (SBAR (IN if) (S (NP (PRP i)) (VP (VB ping) (NP (NN google.com)))))))) (, ,) (NP (PRP it)) (VP (VBZ resolves) (PP (TO to) (NP (DT an) (NN ip))))) (, ,) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBP get) (NP (DT a) (NN response)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN from) (NP (DT this) (NN pc))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB ping) (NP (NP (NP (JJ other) (NNS pcs)) (PP (IN on) (NP (DT the) (NN network)))) (CC or) (NP (DT the) (NN router))))) (. .)) )
(TOP (S (: -) (S (NP (DT both) (NNS pcs)) (VP (AUX are) (VP (VBG connecting) (PP (TO to) (NP (DT the) (NNP wireless) (NN network)))))) (, ,) (CC but) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD can) (RB n't) (VP (VB connect) (PP (PP (TO to) (NP (DT the) (NN internet))) (CC or) (PP (TO to) (NP (NP (NN anything) (RB else)) (PP (IN on) (NP (DT the) (NN network))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS thoughts)) (PP (IN on) (SBAR (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (ADJP (JJ wrong)))))) (, ,) (CC or) (SBAR (WHNP (WP what) (RB else)) (S (NP (PRP i)) (VP (MD could) (VP (AUX do) (S (VP (TO to) (VP (VB diagnose) (CC and) (VB fix) (NP (DT the) (NN problem))))))))))))) (. ?)) )
(TOP (S (VP (VB let) (S (S (NP (NNS dhcp)) (VP (VBP assign) (NP (NP (DT the) (NN ip) (POS 's)) (NN ..))) (. .)) (ADVP (RB just)) (PP (IN for) (NP (NN trouble) (VBG shooting))) (, ,) (VP (VB remove) (NP (DT the) (NN voip) (NN terminal))) (. .))) (. .)) )
