(TOP (S (NP (PRP i)) (VP (AUX have) (NP (DT a) (NNP dell) (NN dimension) (date (CD 2350)) (ADJP (JJ desktop) (PP (IN with) (NP (NNS windows)))) (NN xp) (VBG operating) (NN system))) (. .)) )
(TOP (S (ADVP (ADVP (RB just) (RB lately)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD shut) (NP (DT the) (NN machine)) (PRT (RP down)) (ADVP (RB completely)) (PP (IN at) (NP (NN night))))))) (NP (PRP i)) (VP (VBP get) (NP (NP (NN &quot)) (: ;) (NP (NP (NN program)) (VP (RB not) (VBN responding&quot))) (: ;))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ seems) (S (VP (TO to) (ADVP (RB only)) (VP (VB happen) (PP (IN at) (NP (time (NN night)))) (SBAR (NN afer) (S (NP (DT the) (NN unit)) (VP (AUX has) (VP (AUX been) (PP (IN on) (NP (DT all) (NN day))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD shut) (NP (NN everything)) (ADVP (RB down)) (PP (IN after) (NP (PRP$ its) (JJ only)))))) (VP (AUX been) (PP (IN on) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS hours)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADJP (RB just) (JJ fine))))))))) (. .)) )
(TOP (S (S (VP (VB sound) (ADJP (JJ familiar)))) (: ...) (CC and) (S (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (AUX do)) (. ?)) (. ?)) (NP (JJ many) (NNS thanks)) (VP (VB mil)))) )
(TOP (SQ (ADVP (RB mil)) (, ,) (AUX does) (NP (PRP it)) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WDT which) (NN program)) (S (VP (AUX is) (RB n't) (VP (VBG responding)))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP press) (NP (JJ ctrl/alt/del) (NNS keys)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))) (NP (PRP it)) (VP (MD should) (VP (VB bring) (PRT (RP up)) (NP (NP (DT the) (NN task) (NN manager)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB show) (NP (PRP you)) (SBAR (WHNP (WDT which) (NN program)) (S (VP (AUX is) (RB n't) (VP (VBG responding)))))))))))) (. .)) )
(TOP (NP (NNP tufenuf)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN machine)) (VP (MD will) (RB n't) (VP (VB shut) (PRT (RP down)))))) (, ,) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NP (JJ notice&quot) (PRN (: ;) (S (NP (PRP i)) (VP (VBP get) (S (VP (VBG regarding) (NP (NN &quot)))))) (: ;)) (NN program)) (ADVP (RB not) (RB responding&quot))) (: ;)) (VP (VBZ reads) (NP (NP (NN &quot)) (: ;) (NP (NP (NN card) (NN reader)) (NP (JJ lookup) (NN window&quot))) (: ;))) (. .)) )
(TOP (FRAG (VP (VB mean) (NP (NN anything)) (PP (TO to) (NP (NN anyone)))) (INTJ (UH ????)) (. ?) (NP (JJ many) (NNS thanks)) (. .)) )
(TOP (S (NP (JJ other) (NNS forums)) (VP (VBP indicate) (SBAR (IN that) (S (NP (DT this)) (VP (MD may) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (NP (DT a) (NN memory) (NN card)))) (PP (IN in) (NP (PRP$ your) (NN printer) (CC or) (NN memory) (NN stick))) (PP (IN in) (NP (PRP$ your) (NN computer)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (NN click) (PP (IN on) (NP (RB safely))) (VP (VB remove) (NP (NN hardware)) (PP (IN before) (S (VP (VBG exiting) (PRN (-LRB- -LRB-) (CC &) (VP (ADVP (JJ select)) (VBD said) (NP (NN memory) (NN card/stick))) (-RRB- -RRB-))))))))) (, ,) (NP (PRP it)) (VP (MD 'll) (VP (VB go) (PRT (RP away)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (IN that) (S (SBAR (IN whether) (CC or) (RB not) (S (NP (DT the) (NN memory) (NN card/stick)) (VP (AUX is) (PP (IN in) (NP (NN place))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP turn) (PP (IN on) (NP (DT the) (NN computer))))))))) (VP (AUX has) (NP (NP (DT a) (NN bearing)) (PP (IN on) (NP (DT this)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN amused) (PP (IN by) (NP (DT this))) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (NN something)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN card) (NN reader) (NN software)) (PRN (-LRB- -LRB-) (NP (ADJP (RB very) (JJ old)) (NNS dos) (NN program)) (-RRB- -RRB-)) (SBAR (WHNP (WDT which)) (S (NP (PRP i)) (VP (VBD continued) (S (VP (TO to) (VP (VB use) (PP (IN until) (ADVP (ADVP (RB very) (RB recently)) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT a) (NN load)) (PP (IN of) (NP (NP (NN contact) (NNS details)) (SBAR (WHNP (WDT which)) (S (NP (RB only) (PRP it)) (VP (MD could) (VP (VB read)))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN used) (NP (PRP it)) (PP (IN for) (NP (CD 3) (NNS months)))))) (CC so) (S (NP (PRP i)) (VP (AUX was) (VP (VBN amazed) (S (VP (TO to) (VP (VB keep) (S (VP (VBG getting) (NP (DT this) (NN message))))))))))) (: -) (S (ADVP (RB anyway)) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP understand) (ADVP (RB now))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (RB just) (DT another) (NN example)) (PP (IN of) (NP (NP (NNP micosoft) (POS 's)) (NN incompetence))))) (. .)) )
