(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG reading) (PRT (RP up)) (PP (IN about) (NP (JJ external) (JJ hard) (NNS drives))) (SBAR (IN since) (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VBG purchasing) (NP (CD one)) (PP (IN for) (NP (PRP$ my) (NN laptop)))))))))))) (. .)) )
(TOP (S (CC but) (PP (IN for) (NP (NP (DT every) (JJ good) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP hear) (PP (IN about))))))) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (CD 3) (JJ bad) (NNS reviews)) (PP (IN of) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ seems) (SBAR (IN that) (S (NP (NP (NNS reviewers)) (PP (IN like) (NP (NN cnet)))) (VP (VBP give) (NP (DT a) (JJ good) (NN review)) (, ,) (SBAR (IN while) (S (NP (DT the) (NN user) (NNS reviews)) (VP (AUX are) (ADJP (RB completely) (JJ different)) (PRN (-LRB- -LRB-) (JJ poor) (-RRB- -RRB-))))))))) (. .)) )
(TOP (SBARQ (RB basically) (, ,) (WHNP (WDT which) (NN drive)) (SQ (MD would) (NP (PRP you) (NNS guys)) (VP (VB recommend) (PP (IN as) (NP (DT a) (JJ reliable) (NN drive))))) (. .)) )
(TOP (S (NP (NNPS p.s.)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ 250gb) (NN drive))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (, ,) (FW duckhunter)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VB buy) (NP (NP (DT an) (JJ external) (JJ usb) (NN case)) (CC and) (ADVP (RB then)) (NP (NP (DT a) (NN drive)) (SBAR (S (VP (TO to) (VP (VB put) (PP (IN in) (NP (PRP it)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ unsure) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG missing)))))) (PP (IN by) (S (VP (VBG paying) (SBAR (IN for) (S (NP (PRP them)) (VP (TO to) (VP (VB put) (NP (DT the) (CD two) (NNS parts)) (ADVP (RB together)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (VBP hear) (SBAR (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNP usb) (NNS cases)))) (VP (AUX have) (NP (NN heating) (NNS issues)))))) (. .)) )
(TOP (SQ (AUX has) (NP (DT this)) (ADVP (RB ever)) (VP (AUX been) (NP (DT a) (NN problem)) (PP (IN for) (NP (PRP you)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (RB n't) (VP (VBN seen) (NP (DT this) (NN issue.)) (NP (NP (DT the) (JJR larger) (NN case)) (SBAR (S (NP (PRP i)) (VP (VBP use) (SBAR (S (VP (AUX is) (PP (IN for) (NP (DT a) (CD 5.25) (NN drive)))))) (PRN (-LRB- -LRB-) (VP (MD can) (VP (VB house) (NP (JJ cd/dvd/rw) (NNS drives)))) (-RRB- -RRB-)))))))) (CC and) (VP (AUX has) (NP (NP (DT a) (NN fan.)) (SBAR (S (NP (DT the) (JJR smaller) (NN unit)) (VP (AUX has) (NP (NP (NNS slabs)) (PP (IN of) (NP (NP (NN aluminum)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (VP (VB get) (ADJP (JJ warm) (CC but) (NN nothing) (NN moreso)) (PP (IN that) (NP (NP (DT a) (NN drive)) (PP (IN in) (NP (DT a) (NN desktop)))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (NP (DT this) (date (NN today)) (NN 11-27))))) (VP (AUX is) (ADVP (RB still)) (ADJP (JJ possible)) (S (VP (TO to) (VP (VB order) (NP (NN norton) (NNS systemworks)) (ADVP (NP (date (CD 2005))) (JJR premier)) (PP (IN for) (NP (JJ free))) (PP (IN after) (NP (NNS rebates))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN although) (S (PP (IN at) (NP (DT the) (NN moment))) (NP (PRP they)) (VP (AUX have) (NP (NP (DT the) (JJ wrong) (NN rebate) (NN form)) (VP (VBN posted)))) (-RRB- -RRB-) (. .))) (ADVP (RB in)) (VP (VBZ includes) (NP (NN norton) (NN ghost))) (. .)) )
(TOP (S (NP (NNP norton)) (VP (VBD acquired) (NP (DT the) (NN drive) (NN image) (NN product)) (, ,) (SBAR (IN so) (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (NP (NP (DT a) (JJ good) (NN program)) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (JJ backup) (PP (IN under) (NP (NN windows.))) (SBAR (S (NP (DT the) (CD one) (NN touch) (NNS drives)) (VP (AUX are) (ADJP (RB very) (JJ quiet))))))))))))))) (. .)) )
(TOP (NP (RB hopefully) (DT the) (JJ new) (NN ver) (. .)) )
(TOP (S (NP (NNP ii) (NNS drives)) (VP (AUX are) (ADJP (JJR faster))) (. .)) )
(TOP (S (NP (NN lacie) (NNS drives)) (VP (VB sound) (ADJP (RB very) (JJ good))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB apparently)) (VP (AUX have) (NP (DT no) (NNS fans))) (. .)) )
(TOP (S (NP (NNP tigerdirect)) (VP (AUX has) (NP (DT a) (ADJP (RB very) (JJ inxpensive)) (NN enclosure))) (. .)) )
(TOP (S (NP (NNP microcenter)) (VP (AUX was) (VP (VBG selling) (NP (JJ maxtor) (CD 250) (NNS gb)) (PP (IN for) (NP ($ $) (CD 119))))) (. .)) )
