(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ compatible) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (QP (CD 1.6) (CD gighrz)) (NN pentium)) (NP (CD 4) (NNP intel))) (, ,) (NP (CD 512) (JJ mb) (NNP ram)) (, ,) (NP (NP (NP (QP (RB only) (CD 13)) (NN gig)) (NP (JJ hard) (NN drive))) (PRN (-LRB- -LRB-) (NN maxtor) (-RRB- -RRB-))) (, ,) (NP (JJ dvd) (NN rom)) (, ,) (NP (NN cd) (NN rom)) (, ,) (NP (NN cd-rw)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (CD 13) (NN gig) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (ADJP (CD 40) (NN gig)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX need) (ADVP (RB anymore)) (PP (IN than) (NP (DT a) (CD 40))) (-RRB- -RRB-))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN kind/type)) (PP (IN of) (NP (JJ hard) (NN drive)))) (SQ (MD should) (NP (PRP i)) (VP (VB purchase))) (. .)) )
(TOP (S (NP (DT any) (NNS coments)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP find) (NP (DT a) (NN 40gb))))) (, ,) (NP (NP (JJ great)) (PRN (, ,) (CC but) (ADVP (RB usually)) (ADVP (RB all) (RB too) (RB often)) (ADJP (JJR 80gb) (CC and) (JJR larger)))) (VP (AUX are) (VP (AUXG being) (VP (VBN sold) (PP (IN at) (NP (NN sale) (NNS prices))) (ADVP (RB quite) (RB often))))) (. .)) )
(TOP (S (NP (DT any) (NN 40gb)) (VP (MD may) (RB not) (VP (AUX be) (ADJP (JJ new)) (PRN (-LRB- -LRB-) (S (VP (AUX be) (ADJP (JJ sure)))) (-RRB- -RRB-)) (SBAR (IN as) (S (NP (NNS rebuilds) (CC or) (NN refurb) (NNS units)) (VP (AUX are) (VP (AUXG being) (VP (VBN sold) (PP (IN in) (NP (DT that) (NN capacity)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP feel) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX be) (ADJP (RBR better) (VBN served)) (S (VP (VBG buying) (NP (QP (DT a) (CD 80gb) (CC or) (JJR better)) (NNP hd))))))))) (CC and) (VP (VBP feel) (SBAR (S (NP (PRP$ your) (NN system)) (VP (MD can) (VP (VB support) (NP (PRP it)))))))) (. .)) )
(TOP (S (PP (IN if) (NP (CD 80gb+))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB partition) (NP (PRP it)) (PP (IN into) (NP (JJ 2-40gb) (PRN (-LRB- -LRB-) (JJ virtual) (-RRB- -RRB-)) (JJ 40gb) (NNS hds))) (S (VP (TO to) (VP (VB suit) (ADVP (RB even) (RB further)) (NP (PRP$ your) (NN 40gb) (NNS needs))))))) (. .)) )
(TOP (S (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG buying) (NP (DT a) (JJ new) (NNP hd) (NN buy)) (NP (DT the) (NNP *) (NNP hd) (NN kit) (NN *))))) (, ,) (NP (NP (DT that) (NN way)) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (PDT all) (DT the) (NNS goodies)) (PP (IN for) (NP (DT a) (JJ new) (NNP hd))))))) (VP (VB install)) (. .)) )
(TOP (S (NP (JJ so-called) (NN oem) (CC or) (NN whitebox) (NNS hds)) (ADVP (RB usually)) (VP (VBP lack) (NP (NP (DT the) (JJ small) (NNS goodies)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (DT a) (JJ new) (NNP hd)) (ADJP (JJR harder) (SBAR (S (VP (TO to) (VP (VB install)))))))))))) (. .)) )
(TOP (S (ADVP (RB though)) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (NP (NP (DT the) (JJ same) (NN s/w)) (PP (IN via) (NP (DT the) (NNP hd) (NN support) (NN website)))) (CC but) (RB not) (NP (NP (DT the) (JJ little) (NN h/w.)) (SBAR (S (NP (DT the) (NN cost)) (VP (VP (AUX is) (ADJP (JJ worth) (NP (PRP it)))) (CC and) (VP (PP (IN in) (NP (DT a) (NN sale))) (AUX is) (NP (DT a) (JJ real) (NN plus)))))))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (VP (VP (VB take) (NP (PRP$ my) (NN advice)) (SBAR (IN once) (S (NP (NP (DT the) (NN data)) (CC or) (NP (JJ required) (NNS data))) (VP (AUX is) (VP (VBN transfered) (PP (TO to) (NP (JJ new) (NNP hd)))))))) (, ,) (VP (VB remove) (NP (DT the) (JJ old) (NNP hd))) (CC and) (VP (VB store) (NP (PRP it)))) (. .)) )
(TOP (S (VP (VB lessen) (NP (DT any) (NN chance) (SBAR (IN that) (S (NP (JJ dual) (NNS hds)) (VP (MD will) (VP (VB put) (NP (JJ excessive) (NN power) (NNS demands)) (PP (IN on) (NP (PRP$ your) (JJ old) (NN system))))))))) (. .)) )
(TOP (S (S (NP (DT another) (NN reason)) (VP (TO to) (VP (VB get) (NP (DT a) (QP (JJR more) (IN than) (CD 40gb+)) (NNP hd)) (SBAR (IN as) (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT those) (NNS 13gb)) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB how)) (S (VP (VBN attached) (PP (TO to) (NP (PRP it)))))))))))))) (, ,) (NP (DT the) (NN 40gb+)) (VP (MD will) (VP (VB fill) (NP (PDT all) (PRP$ your) (NNS needs)))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (NP (NN oem) (NNS drives)) (PP (IN by) (NP (NNP seagate))) (PP (IN at) (NP (NP (NP (CD newegg) (NNS fo)) (NP (CD 20) (NN gb))) (, ,) (NP (NP (CD 40)) (ADVP (RB gb) (CC and) (RB up))) (CC and) (NP (DT the) (NNS seagates))))) (DT all) (VP (AUX have) (NP (DT a) (ADJP (CD 5) (NN year)) (NN warranty))) (. .)) )
(TOP (S (ADVP (RB here)) (VP (POS ') (NP (DT a) (NN link)))) )
(TOP (S (ADVP (date (NP (JJ several) (NNS years)) (RB ago))) (NP (NN pc) (NN mag)) (VP (AUX was) (VP (VBG soliciting) (NP (NNS ideas)) (PP (IN for) (NP (NP (NN software) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (JJ valuable)) (PP (IN for) (NP (NNS users))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD suggested) (S (NP (PRP they)) (VP (VB write) (NP (NP (DT a) (NN program)) (SBAR (S (VP (TO to) (VP (VB help) (S (NP (NNS users)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT the) (JJS largest) (NN hhd)) (SBAR (S (NP (PRP$ their) (NN system)) (VP (MD would) (VP (VB take) (PP (PP (IN with) (NP (DT the) (JJ current) (NNS bios))) (CC and) (PP (IN without) (S (VP (VBG using) (S (VP (VP (VBG adding) (NP (NP (DT a) (NN controller)) (PP (IN with) (NP (DT an) (JJ onboard) (NN bios))))) (CC or) (VP (VB perish) (NP (NP (DT the) (NN thought)) (: ...) (S (VP (VBG using) (NP (JJ dynamic) (NN disk) (NN overlay)))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (S (NP (PRP$ their) (NN reply)) (VP (VP (AUX was) (ADJP (JJ pathetic)) (PP (IN at) (ADJP (JJS best)))) (CC and) (VP (VBD suggested) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ easy))))) ('' ') (ADVP (RB just)) (VP (VB go) (PP (IN into) (NP (DT the) (NNS bios) (POS '))))))) (: ...) (CC and) (S (NP (PRP i)) (VP (VBD said) (SBAR (MD could) (S (NP (PRP you)) (VP (AUX be) (ADJP (RBR more) (JJ specific) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (ADVP (RB never)) (VP (VBD responded))))))))))) (. .)) )
(TOP (S (ADJP (RB too) (JJ bad)) (NP (PRP they)) (VP (VBD whimped) (PRT (RP out)) (PP (IN on) (S (VP (VBG producing) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX have) (VP (VBN helped) (ADJP (RB so) (JJ many)))))))))))) (. .)) )
(TOP (S (S (VP (VBG considering) (NP (PRP you)))) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJ 250gb) (NN hdd)) (SBAR (IN for) (S (NP (NP (QP (RB about) (DT a) (money ($ $) (CD 100)))) (VP (VBG limiting) (NP (DT the) (NNS choices)) (PP (TO to) (NP (DT a) (NN 40gb))))) (VP (MD would) (VP (AUX have) (VP (AUX been) (NP (DT a) (NN shame)) (PP (VBN provided) (SBAR (S (NP (DT the) (NN system)) (VP (MD would) (VP (AUX have) (VP (VBN taken) (ADJP (JJR larger)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (: ...) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG sharing) (NP (DT the) (NNS refs)))))) (. .)) )
