(TOP (S (INTJ (UH ok)) (, ,) (NP (PDT all) (DT this) (NN stuff)) (VP (AUX was) (ADJP (JJ new)) (PP (IN in) (NP (NP (NNP nov)) (PP (IN of) (NP (date (CD 2005))))))) (. .)) )
(TOP (S (ADVP (FW abit) (FW an8) (FW ultra) (FW mobo)) (, ,) (NP (PRP it)) (VP (AUX has) (NP (CD 4) (NNP s))) (. .)) )
(TOP (NP (NP (JJ ata) (NNS outlets)) (: ;) (NP (NP (JJ athlon) (JJ 64-bit) (JJ single) (NN core) (NN 3500+) (NN cpu)) (: ;) (NP (NP (JJ antec) (NN truepower)) (ADVP (NP (CD 450) (NN watt) (NN powr)) (RB suply))) (: ;) (NP (NP (JJ w2k) (NN pro)) (PP (IN with) (NP (NP (DT a) (NN service) (NN pack)) (PRN (-LRB- -LRB-) (NP (NP (CD 4)) (SBAR (S (NP (PRP i)) (VP (VBP think))))) (-RRB- -RRB-)) (PP (IN on) (NP (NNP seagate) (date (CD 7200)) (NN s.ata))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD got) (NP (DT a) (NNP k) (NN ubuntu)) (PP (IN on) (NP (DT a) (NN disc))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (S (NP (DT another) (NN hdd)) (VP (TO to) (VP (VB play) (PP (IN with) (NP (DT this) (NN linux))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP favor) (NP (NNP seagate))) (CC and) (VP (VBP like) (NP (DT the) (NN barracuda) (NN line)))) (. .)) )
(TOP (NP (NP (NN question)) (: :) (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (CD 80) (NN gig)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (AUX need)))))))))) (, ,) (CC but) (S (PP (IN for) (NP (NP (ADJP (RB very) (JJ little)) (JJR more)) (ADJP (money ($ $)) (money ($ $) (CD i))))) (VP (MD can) (VP (AUX have) (NP (QP (CD 120) (CC or) (CD 250)) (NN gig)))))) (. .)) )
(TOP (SQ (SQ (ADVP (RB so)) (VP (AUX does) (SBAR (IN that) (S (NP (JJR bigger) (NNS hdd)) (VP (VB respond) (ADJP (ADJP (JJR slower)) (PP (IN than) (NP (DT the) (JJR smaller))) (. ?)))))) (. ?)) (CC and) (SQ (AUX are) (NP (EX there)) (NP (NP (NNS factors)) (PP (IN about) (NP (DT that) (JJR bigger) (NN hdd))) (SBAR (WHNP (WDT that)) (S (NP (NNP u)) (VP (MD might) (VP (VB expect) (NP (DT a) (JJR shorter) (NN life))))))) (. ?)) (. ?)) )
(TOP (NP (NN thnx)) )
(TOP (S (PP (IN in) (ADJP (JJ general))) (, ,) (NP (DT a) (JJR larger) (NN drive)) (VP (AUX is) (RB not) (ADVP (RB any) (RBR slower)) (S (VP (VBG assuming) (SBAR (S (NP (DT all) (JJ other) (NNS specs)) (VP (AUX are) (NP (DT the) (JJ same)))))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP i)) (VP (AUX have) (RB not) (ADVP (RB really)) (VP (VBN found) (S (NP (PRP them)) (ADJP (DT any) (RBR less) (JJ reliable)))))) (, ,) (S (ADVP (RB however)) (NP (PRP it)) (VP (AUX is) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB determine) (SBAR (IN because) (S (S (SBAR (IN as) (S (NP (JJ hard) (NNS drives)) (VP (AUX have) (VP (VBN gotten) (ADJP (JJR larger)))))) (, ,) (NP (NP (NNS computers)) (PP (IN in) (ADJP (JJ general)))) (VP (AUX are) (VP (VBG accessing) (NP (DT the) (NNS drives)) (ADVP (RBR more) (IN than) (RB ever))))) (CC and) (S (NP (NNS people)) (VP (AUX are) (VP (VBG working) (NP (DT the) (NNS drives)) (ADVP (RB harder)) (PP (IN with) (NP (VBG streaming) (UCP (NN music) (, ,) (NN video) (CC and) (JJ constant) (JJ nightly) (NN virus) (CC and) (JJ spyware)) (NNS scans)))))))))))))) (. .)) )
(TOP (S (RB so) (PP (IN in) (ADJP (JJ general))) (NP (DT the) (NN failure) (NN rate)) (VP (AUX has) (VP (VBN gone) (PRT (RP up)) (ADVP (RB due)) (S (VP (TO to) (VP (VB use)))))) (. .)) )
(TOP (FRAG (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP you)) (VP (AUX are) (VP (VBG comparing) (NP (NNS appples)) (PP (TO to) (NP (NNS apples))))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NN rpm)) (CC and) (NP (JJ same) (NN size) (NN cache))) (NP (PRP you)) (VP (MD should) (VP (AUX be) (DT all) (VP (VBN set)))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (VP (VBP avoid) (NP (NP (DT some) (JJ specific) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (S (VP (TO to) (VP (AUX be) (ADJP (JJ unreliable) (PP (JJ such) (IN as) (NP (DT the) (JJ maxtor) (QP (CD ata133) (CD 80) (CC and) (CD 100) (NN gig)) (NNS drives))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (S (NP (CD 80) (NN gig)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need))))))) (CC and) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB increase) (NP (NN performance))))))))) (NP (PRP you)) (VP (MD might) (VP (VB find) (NP (NP (DT a) (JJ good) (NN deal)) (PP (IN on) (NP (DT the) (JJ western) (JJ digital) (NN raptor) (CD 74) (NN gig) (NNS drives)))))) (. .)) )
(TOP (S (NP (DT these) (CD 10,000) (JJ rpm) (NNS drives)) (VP (AUX are) (ADJP (RB really) (JJ fast))) (. .)) )
(TOP (NP (JJ good) (NN luck)) )
(TOP (S (SBAR (IN although) (S (NP (JJ individual) (NNS experiences)) (VP (VBP vary)))) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB relate) (NP (PRP$ my) (NNS experiences))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD three) (NNS pcs)) (, ,) (NP (NP (DT the) (JJS oldest)) (VP (VBD bought) (NP (NNP nov) (date (CD 1997)))))))) (, ,) (S (NP (PRP it)) (VP (AUX has) (NP (NP (QP (CD two) (CD 7,200)) (JJ rpm) (NN scsi) (NNS drives)) (: -) (S (ADVP (RB still)) (VP (VBG going) (ADJP (JJ strong))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT another) (NN pc)) (VP (VBD bought) (NP (NNP june) (date (CD 2001))))))) (, ,) (S (NP (PRP it)) (VP (AUX had) (NP (DT an) (ADJP (CD 18) (NN gbyte)) (CD 15,000) (JJ rpm) (NN scsi) (NN drive)))) (: -) (S (NP (PRP it)) (VP (VBD failed))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT a) (CD 36) (NN gbyte) (CD 15,000) (JJ rpm) (NNS scsi))))) (: -) (S (NP (PRP it)) (VP (VBD failed) (ADVP (NP (RB about) (DT a) (NN month)) (RB ago)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD replaced) (NP (PRP it)) (PP (IN with) (NP (DT a) (CD 160) (NN gbyte) (NN ata) (NN drive)))) (. .)) )
(TOP (S (NP (PRP$ my) (JJS newest) (NN pc)) (VP (VP (VBD bought) (NP (MD may) (date (CD 2003)))) (, ,) (VP (AUX has) (NP (NP (DT a) (ADJP (CD 36) (NN gbyte) (CD 10,000)) (JJ rpm) (NNS scsi) (NN drive)) (: -) (S (ADVP (RB still)) (VP (VBG running)))))) (. .)) )
(TOP (S (NP (DT all) (NNS pcs)) (VP (AUX are) (PP (IN on) (NP (NP (RB almost) (NNS 24/7)) (SBAR (S (NP (PRP it)) (VP (VBZ seems)))))) (, ,) (PP (IN in) (NP (NP (PRP$ my) (NN case) (NN rotation)) (SBAR (S (NP (NN speed)) (VP (AUX is) (NP (DT the) (NN killer)))))))) (. .)) )
