(TOP (SQ (AUX does) (NP (DT any) (NN one)) (VP (VB know) (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (NP (DT any) (NNS windows)) (NP (NP (NP (CD 8)) (PRN (-LRB- -LRB-) (ADJP (RB not) (JJ rt)) (-RRB- -RRB-)) (NNS tablets)) (PP (IN out) (NP (EX there))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB also)) (VP (AUX do) (NP (NP (NNP intel) (NNP wireless) (NN display)) (PRN (-LRB- -LRB-) (NP (CD widi)) (-RRB- -RRB-)))))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (DT the) (NN acer) (NN w700)) (VP (AUX has) (NP (NP (DT a) (NN cpu)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB widi) (JJ capable))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (AUX do) (ADVP (RB widi))))) (. .)) )
(TOP (NP (NNP greg)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VP (VB promote) (CC or) (VBP love) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB disagree)))))) (CC but) (VP (ADJP (JJ due) (PP (TO to) (NP (JJ built-in) (NNS limitations)))) (PP (IN on) (NP (NP (NN playing)) (PP (IN of) (NP (NP (JJ certain) (NN content)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD changed) (ADVP (NP (DT a) (NN while)) (RB ago)) (PP (IN with) (NP (NNP widi) (CD 2.1)))))))))))))))) (. .)) )
(TOP (S (CC so) (NP (DT that)) (VP (VBD left) (NP (PDT all) (DT those) (JJ early) (NNS adopters)) (PP (IN with) (NP (VBD broke) (NNS systems)))) (. .)) )
(TOP (S (NP (NP (DT the) (NN result)) (PP (IN of) (NP (PDT all) (DT this)))) (VP (AUX is) (NP (NP (JJ low) (NNS sales)) (CC and) (NP (NP (JJ low) (NN interest)) (ADVP (IN over) (DT all))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB solve) (NP (DT the) (NNP hd) (NNP wireless) (NN connection))))) (NP (PRP i)) (VP (VBP use) (NP (NP (CD one)) (PP (IN of) (NP (DT those) (NNP wireless) (NN hdmi) (NNS solutions))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (PP (IN on) (NP (PRP$ your) (NN search))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB yep)) (NP (DT that)) (VP (AUX does) (NP (NP (DT the) (NN trick)) (ADJP (ADJP (RBR more) (JJ fage)) (PP (IN than) (NP (JJ fage) (NNS ,,))))) (, ,) (SBAR (SINV (AUX did) (NP (PRP you)) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB work))))) (. .)))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (NP (NNP wireless) (NNP hdmi)) (VP (AUX does) (NP (NN work))) (. .)) )
(TOP (S (S (NP (ADJP (RB too) (JJ many)) (NN folk)) (VP (VB use) (NP (PRP it)) (NP (date (NN today))))) (CC and) (S (NP (EX there)) (VP (AUX are) (NP (NP (ADJP (RB too) (JJ many)) (NNS models)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (SBAR (IN so) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN considered) (S (NP (DT a) (JJ good) (NN solution))))))))))))) (. .)) )
