(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG wondering) (SBAR (IN if) (S (NP (NNS netbooks)) (VP (MD can) (VP (VB handle) (NP (NP (NN skype)) (CC and) (NP (DT a) (NN couple)) (NP (JJ other) (NNS programs))) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (. .)) )
(TOP (S (NP (DT the) (NNS netbooks)) (VP (AUX are) (VP (VBG starting) (S (VP (TO to) (VP (VB look) (ADJP (JJ attractive) (PP (TO to) (NP (PRP me)))) (PP (IN as) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (NP (DT an) (JJ old) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (RB roughly) (DT the) (JJ same) (NN speed) (NN processor)) (CC and) (NP (NP (DT a) (ADJP (RB much) (JJR smaller)) (JJ hard) (NN drive)) (SBAR (IN than) (S (VP (VBZ comes) (PP (IN with) (NP (DT the) (NNS netbooks)))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ practical)) (SQ (AUX is) (NP (PRP it)) (VP (TO to) (VP (VB use) (NP (NP (CD one)) (PP (IN of) (NP (DT these)))) (PP (IN with) (NP (NN skype))) (PRN (-LRB- -LRB-) (PP (VBG including) (NP (NP (NN video)) (PP (IN on) (NP (DT both) (NNS ends))))) (-RRB- -RRB-)) (SBAR (IN while) (S (VP (AUXG having) (NP (RB perhaps) (DT a) (JJ web) (NN browser) (CC and) (NN outlook)) (ADVP (RB open)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (. ?)) )
(TOP (NP (NNP howard)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (NP (NNS skype)) (ADVP (RB alone))) (VP (AUX is) (ADJP (JJ fine)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (RB not) (VP (VP (VB try) (NP (DT that))) (CC and) (VP (VBG playing) (NP (NN music)) (ADVP (RB though))))) (. .)) )
(TOP (S (NP (NP (NNS programs)) (PP (IN as) (PP (IN in) (NP (DT a) (NN web))))) (VP (VBP browser) (PP (IN without) (S (VP (VBG playing) (NP (DT a) (NN video)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))) (. ?)) )
(TOP (INTJ (JJ sure) (. .)) )
(TOP (FRAG (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear))))) (. .)) )
(TOP (INTJ (VB forget) (JJ skype) (NN video) (. !)) )
(TOP (S (NP (RB just) (DT the) (NN phone)) (VP (VBP feature) (PP (IN for) (NP (RB now)))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ dual) (NN core) (NNS atoms)) (VP (VBP arrive)))) (NP (PRP$ my) (NN answer)) (VP (MD may) (VP (VB change))) (. .)) )
(TOP (NP (NNP bob)) )
