(TOP (NP (NP (PRP$ my) (NN pc) (NNS boots)) (PP (ADVP (RB normally)) (IN under) (NP (JJ light) (NN load))) (PP (IN for) (NP (NP (QP (RB nearly) (CD 1)) (NN hour)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP keep) (NP (PRP$ my) (NN pc)) (ADVP (RB off)) (PP (IN for) (NP (QP (RB nearly) (CD 1)) (NN day)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (MD may) (VP (VB run) (ADVP (RB smoothly)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD 1)) (NN hour)))))) (CC but) (S (NP (PRP i)) (ADVP (RB never)) (VP (VBD checked) (NP (PRP it)))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (VP (MD can) (VP (VB play) (NP (NP (NNS songs)) (, ,) (NP (NN movie)) (, ,) (NP (JJ browse) (NN internet))) (ADVP (RB simultaneously)))) (-RRB- -RRB-) (FW .if)) )
(TOP (S (S (NP (PRP i)) (VP (VB restart) (NP (DT the) (NN pc)))) (, ,) (NP (PRP it)) (VP (VBZ freezes)) (. .)) )
(TOP (S (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (NN boot) (NP (PRP it)) (ADVP (RB again)))))))) (, ,) (NP (PRP it)) (VP (VBP doesnt) (NP (NN boot))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP keep) (NP (PRP it)) (PRT (RP off)) (PP (IN for) (NP (CD 1) (NN hour)))) (. .)) )
(TOP (S (PP (IN after) (NP (CD 1) (NN hour))) (NP (PRP it)) (VP (VP (VBZ runs) (PP (IN for) (NP (RB sometime)))) (CC and) (VP (VBZ freezes) (ADVP (RB again)))) (. .)) )
(TOP (S (NP (NN mouse) (CC and) (NN keyboard)) (ADVP (RB also)) (VP (VBP stop) (S (VP (VBG working.) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB restart) (S (NP (PRP it)) (VP (TO to) (VP (VB press) (NP (NN cabinet) (NN button)) (PP (IN for) (NP (CD 5) (NNP sec) (RB so) (NN supply))) (S (VP (TO to) (ADVP (RB motherboard)) (VP (VB get) (VP (VBN cut) (PRT (RP off))))))))))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB run) (NP (PRP it)) (PP (IN for) (NP (JJ long) (NN time))))))))) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN off) (NP (NP (QP (IN at) (JJS least) (CD 1)) (NN day)) (CC and) (NP (PRP i)))) (S (NP (NN cant)) (VP (VB restart) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD checked) (SBAR (IN ram.) (S (NP (PRP it)) (VP (AUX is) (VP (VBG working) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN configuration)) (VP (AUX is) (VP (VBG amd) (NP (NN phenom)) (NP (QP (CD x2) (CD 550)) (JJ black) (NN edition)))) (. .)) )
(TOP (NP (NP (JJ asus) (NN m2n68-am) (CC plus) (NN motherboard) (NN psu)) (: :) (NP (NP (NP (NN xtech) (CD 450-24)) (, ,) (NP (NNP max))) (NP (CD 450w) (NNS gpu))) (: :) (NP (NP (JJ nvidia) (NN geforce) (NN 7025/nforce)) (SBAR (S (NP (CD 630a) (JJ initial) (NN processor) (NN temperature)) (VP (AUX is) (NP (NP (NN 36c)) (SBAR (WHNP (WDT which)) (S (VP (VBZ increases) (S (VP (TO to) (VP (VB 48c) (PP (IN in) (NP (CD 5) (NNS mins))) (PP (IN under) (NP (CD zero) (NN load)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN updated) (NP (PRP$ my) (NN bios) (NN version)) (PP (PP (IN from) (NP (CD 0701))) (PP (TO to) (NP (CD 0804)))))) (. .)) )
(TOP (SBARQ (RB so) (WHNP (WP what)) (SQ (MD could) (VP (AUX be) (NP (DT the) (NN problem))) (. ?)) (. ?)) )
(TOP (S (VP (VB remove) (S (NP (DT the) (NN side) (NN case)) (VP (VB cover) (CC and) (VB point) (NP (NP (DT a) (NN box) (NN fan)) (PRN (-LRB- -LRB-) (NP (DT those) (QP (CD 2) (TO to) (CD 3)) (NN foot) (NNS fans)) (-RRB- -RRB-))) (PP (IN at) (NP (DT the) (NN machine) (CC and) (NN retest)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ runs) (ADVP (RB longer))))) (NP (PRP it)) (VP (VBZ means) (SBAR (IN that) (S (NP (DT some) (NN part)) (VP (AUX is) (ADJP (NN heat) (JJ sensitive)))))) (. .)) )
(TOP (FRAG (NP (PRP$ your) (NN guess)) (NP (WDT which)) (. .)) )
(TOP (NP (NNP bob)) )
