(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (JJ new) (NN mb)) (CC and) (NP (JJ video) (NN card)))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN in) (NP (NNP vga) (NN mode))) (PP (IN before) (S (VP (VBG installing) (NP (JJ proper) (NN driver)))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG installing) (NP (NN driver) (CC and) (NN rebootin))))) (NP (PRP i)) (VP (VBP get) (NP (DT no) (NN video))) (. .)) )
(TOP (S (VP (AUX have) (VP (VBN tried) (NP (NP (DT another) (JJ agp) (NN card)) (CC and) (NP (DT another) (JJ pci) (NN card))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (CD win98)) (CC and) (NP (DT an) (JJ s3) (NN 8mb) (NN agp) (NN card))))) (. .)) )
(TOP (FRAG (NP (DT any) (NN help)) (ADVP (RB out) (RB there)) (. ?) (. ?) (NP (NNS thanks)) (. .)) )
(TOP (NP (NNP stoaster) (SYM @) (FW aol.com)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (DT the) (JJS latest) (NN motherboard) (NNS drivers)) (ADVP (RB as) (RB well))) (. ?)) )
(TOP (S (NP (JJ many) (NNS devices)) (VP (MD will) (RB not) (VP (VB work) (ADVP (RB properly)) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX do)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD tried) (NP (DT a) (NNS dos) (NN boot) (NN disk))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (VBP get) (NP (DT no) (NN video))) (. .)) )
(TOP (FRAG (RB not) (RB even) (NP (NN cmos) (NN screen)) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
