(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB simply)) (VBN put))) (, ,) (NP (JJ cheap) (NN ink)) (VP (AUX is) (NP (JJ cheap) (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP buy) (ADVP (IN at) (JJS least)) (PP (IN from) (NP (DT a) (NN offcie) (NN outlet) (NN store))) (PP (IN like) (NP (NP (NNP staples)) (, ,) (NP (NN officemax)) (, ,) (NP (NNP wal-mart)) (, ,) (FW etc.)))) (CC and) (VP (VBP enjoy) (NP (DT some) (NN saving))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB refill) (NP (PRP$ your) (JJ own))) (, ,) (RB then) (VP (VB buy) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN ink) (NN refill) (NN source)) (, ,) (NP (FW etc) (. .)) (. .))) (NP (NN rememeber))))))))) (, ,) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN recourse)) (SBAR (S (NP (DT any) (JJ refill) (NN outlet)) (VP (VBZ provides))))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (JJ inks/refilled) (NNS carts)) (PP (IN for) (NP (JJ free))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (VBP agree) (PP (TO to)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NN store) (NNS refills)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (ADVP (RB rarely)) (AUX have) (NP (NNS problems))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP epson) (NNS printers))))) (, ,) (S (NP (PRP i)) (VP (VBD repaired) (NP (RB too) (JJ many)) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN home)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG useing) (NP (NNP epson) (NN inkjet) (NNS printers)) (PP (IN for) (NP (CD seven) (NNS years))) (ADVP (RB now.i)))))) )
(TOP (S (VP (VP (AUX have) (ADVP (RB never)) (VP (VBN bought) (NP (NNP epson) (NN ink)))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (NNS generic.i)))))))) )
(TOP (S (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ photo) (NN printing)))) (PP (IN with) (NP (ADJP (RB very) (JJ good)) (NN resultes.if))))) )
(TOP (S (NP (PRP you)) (VP (AUX do) (RB n't) (VP (VBP print) (NP (NN color)) (ADVP (RB very) (RB often)) (SBAR (S (NP (DT the) (NN ink)) (VP (AUX has) (NP (NP (DT a) (NN tendincy)) (SBAR (S (VP (TO to) (VP (VB dry) (PRT (RP out)))))))))))) (. .)) )
(TOP (S (S (NP (DT these) (JJ generic) (NN ink) (NNS cartridges)) (VP (VBP work) (ADVP (RB very) (RB well)) (PP (IN with) (NP (PRP$ my) (CD 880) (NNP epson) (JJ stylus) (NN color) (NN printer))))) (CC and) (S (NP (PRP i)) (VP (VBP pay) (NP (money ($ $) (CD 6.40))) (PP (IN for) (NP (NP (NP (CD five) (NNS cartidges)) (PP (IN of) (NP (JJ black)))) (CC and) (NP (NP (money ($ $)) (CD 11.89)) (PP (IN for) (NP (CD five)))) (PRN (-LRB- -LRB-) (NP (QP (RB yes) (CD five)) (JJ full) (NNS cartridges)) (-RRB- -RRB-)) (PP (IN of) (NP (NN colour))))))) (. .)) )
(TOP (S (NP (NNP staples)) (VP (VBZ charges) (NP (money ($ $)) (CD 34.95)) (PP (IN for) (NP (NP (CD one) (JJ black) (NN cartridge)) (SBAR (S (NP (NP (DT the) (NN color) (NN cartridge)) (PP (IN at) (NP (NNP staples)))) (VP (AUX is) (NP ($ $) (CD 29.95)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (DT an) (NNP epson) (date (CD 1280)) (JJ large) (NN format) (NN printer)))) (CC and) (S (NP (PRP$ my) (NNS cartriges)) (VP (AUX are) (NP (NP (NP (money ($ $)) (CD 2.60)) (PP (IN for) (NP (NN black)))) (CC and) (NP (NP (money ($ $)) (CD 3.25)) (PP (IN for) (NP (DT the) (NN color) (NNS cartridges))))))) (. .)) )
(TOP (S (NP (NNP epson) (JJ black) (NNS cartridges)) (VP (VBP retail) (PP (IN for) (NP (NP (money ($ $)) (CD 30.00)) (CC and) (NP (NP (DT the) (NNP epson) (NN color) (NNS cartridges)) (NP (NP (money ($ $)) (CD 35.00)) (PP (IN at) (NP (NP (NN office) (NN depot)) (, ,) (NP (NN futureshop)) (CC and) (PP (IN at) (NP (NNP staples)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (CD r300) (NN photo) (NN printer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB mainly)) (PP (IN for) (NP (NN cd) (NN printing)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP pay) (NP ($ $) (CD 37.85)) (PP (IN for) (NP (NP (CD 2) (NNS sets)) (PP (IN of) (NP (NP (NNS cartridges)) (PRN (-LRB- -LRB-) (NP (CD 1) (JJ black) (CC and) (CD 5) (NN color)) (-RRB- -RRB-)))))))) (CC and) (S (NP (PRP i)) (VP (VBP pay) (NP (money ($ $) (CD 9.99))) (PP (IN for) (NP (DT an) (JJ additional) (CD three) (JJ black) (NNS cartridges))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ totals) (NP ($ $) (CD 47.84))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ same) (NN amount)) (PP (IN of) (NP (NN ink)))) (PP (IN from) (NP (NNP staples)))))) (VP (MD would) (VP (VB cost) (NP ($ $) (CD 271.65)))) (. .)) )
(TOP (S (NP (NNP staples)) (VP (VBZ charges) (NP (NP (NP (money ($ $) (CD 22.41))) (PP (IN for) (NP (DT each) (JJ black) (NN cartridge)))) (CC and) (NP (NP (money ($ $) (CD 15.96))) (PP (IN for) (NP (DT each) (JJ color) (NN cartridge)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP buy) (NP (DT these)) (PP (IN from) (NP (NP (DT an) (JJ ebay) (NN store)) (PRN (-LRB- -LRB-) (NP (NN ink123shop)) (-RRB- -RRB-)) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (NP (QP (IN over) (CD 10,400)) (NN feedback)) (PP (IN at) (NP (CD 99.6) (NN %)))) (SBAR (IN positive.) (S (NP (DT the) (JJ few) (NNS negatives)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP claim) (SBAR (S (NP (PRP they)) (VP (VP (AUX did) (RB not) (VP (VB get) (NP (PRP$ their) (NN order)))) (CC or) (VP (AUX were) (ADJP (JJ shorted))))))))))))))))))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (ADJP (RB very) (JJ doubtful)) (NN claim)) (-RRB- -RRB-)) (EX there)) (VP (AUX were) (NP (NP (DT no) (JJ negative) (NNS feedbacks)) (PP (IN about) (NP (PRP$ their) (NN ink) (NN quality))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB see))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP ship) (PP (IN out) (PP (IN of) (NP (NNP canada))))) (CC and) (VP (PP (VBG shipping) (PP (TO to) (NP (PRP me)))) (AUX has) (VP (AUX been) (NP (NP (CD 4)) (: -) (NP (CD 7) (NN business) (NNS days)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (ADVP (RB close) (PP (TO to) (NP (CD 100) (NNS cartridges))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (ADVP (RB ever)) (VP (AUX had) (NP (DT any) (NN issue)) (PP (IN with) (NP (PRP$ their) (JJ generic) (NNS products)))))) (. .)) )
(TOP (S (S (NP (DT the) (NNS reds)) (VP (AUX are) (ADJP (JJ vibrant)))) (CC and) (S (NP (DT the) (NNS blacks)) (VP (AUX are) (ADJP (JJ good) (CC and) (JJ dark)))) (. .)) )
(TOP (S (NP (NN inkjet) (NNS printers)) (VP (VBP seem) (S (VP (TO to) (VP (VB become) (ADJP (JJ problematic)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (RB not) (VP (VBN used) (PP (IN for) (NP (NP (JJ long) (NNS periods)) (PP (IN of) (NP (NN time))))))))))))) (. .)) )
(TOP (S (NP (NN ink)) (VP (MD will) (VP (VB dry) (PRT (RP up)) (NP (NP (DT no) (NN matter)) (SBAR (WHNP (WDT what) (NN cartridge)) (S (NP (PRP you)) (VP (VBP use))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUX was) (NP (NP (DT a) (NN heck)) (PP (IN of) (NP (DT a) (NN testimonial)))))) (, ,) (CC and) (S (NP (PRP$ their) (NN feedback) (NN rating)) (VP (MD can) (RB n't) (VP (AUX be) (ADJP (JJ beat))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB gonna) (VP (VB try) (NP (PRP them)) (PRT (RP out)))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (NN money)) (SBAR (S (NP (PRP i)) (VP (MD 'd) (VP (VB save) (PP (IN on) (NP (NP (CD one) (NN set)) (PP (IN of) (NP (NNS cartridges))))))))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB afford) (S (VP (TO to) (VP (VB buy) (NP (DT another) (NN printer))))) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB work) (PRT (RP out)))))))) (. .)) )
(TOP (S (S (VP (RB not) (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB work) (PRT (RP out)))))))) (, ,) (VP (VB mind) (NP (PRP you))) (. .)) )
(TOP (S (RB just) (VP (VBD needed) (NP (NP (DT that) (JJ last) (NN bit)) (PP (IN of) (NP (NN reasoning)))) (S (VP (TO to) (VP (VB talk) (NP (PRP myself)) (PP (IN into) (NP (PRP it))))))) (. .)) )
(TOP (NP (NNP christa)) )
