(TOP (S (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB order) (NP (DT a) (NN system)) (PP (IN from) (NP (NNP dell)))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD called) (S (VP (TO to) (VP (VB order)))))) (. .)) )
(TOP (FRAG (PP (IN after) (S (VP (VBG going) (PP (IN through) (NP (PRP$ their) (VBN automated) (NN maze))) (PP (IN for) (NP (CD 5) (NNS minutes)))))) (. .)) )
(TOP (S (RB then) (NP (PRP i)) (ADVP (RB finally)) (VP (VBD got) (PP (TO to) (NP (DT a) (NN customer) (NN service) (NN rep)))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (VBD kept) (PP (IN on) (S (VP (VBG putting) (NP (PRP me)) (PP (IN on) (NP (NN hold)))))) (, ,) (SBAR (IN after) (S (NP (NP (CD 15) (NNS minutes)) (NP (DT a) (NN person))) (ADVP (RB finally)) (VP (VP (VBD came) (PRT (RP on))) (CC and) (VP (VBD asked) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ interested) (PP (IN in)))))))))))) (, ,) (RB then) (S (ADVP (RB again)) (NP (PRP i)) (VP (AUX was) (VP (VBN put) (PP (IN on) (NP (NN hold)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD hung) (PRT (RP up))) (CC and) (VP (VBD ordered) (NP (DT a) (NN computer)) (PP (IN from) (S (VP (VBG hp.) (SBAR (S (NP (PRP they)) (VP (VP (ADVP (IN at) (JJS least)) (VBD understood) (ADJP (JJ english))) (, ,) (VP (VBD took) (NP (DT the) (NN order)) (ADVP (RB correctly))) (, ,) (VP (ADVP (RB actually)) (AUX were) (NP (NN computer) (NN savvy))))))))))) (. .)) )
(TOP (S (CC and) (NP (PRP they)) (VP (VBD made) (NP (DT a) (ADJP (money ($ $) (CD 800))) (NN sale)) (PP (IN in) (NP (CD 20) (NNS minutes)))) (. .)) )
(TOP (S (NP (NNP dell)) (ADVP (RB just)) (VP (VBZ sucks)) (. .)) )
(TOP (S (CC and) (NP (PRP$ their) (NNS computers)) (VP (AUX are) (NP (NN garbage)) (ADVP (RB also))) (. .)) )
(TOP (S (NP (ADJP (RB too) (JJ bad)) (NN society)) (ADVP (RB only)) (VP (VBZ goes) (PP (TO to) (NP (NNP dell))) (PP (IN for) (NP (NP (DT the) (JJ cheap) (NN price)) (CC and) (RB not) (NP (NP (DT the) (JJ overall) (NN compatability) (CC and) (NN quality)) (PP (IN of) (NP (DT a) (NN system))))))) (. .)) )
(TOP (S (ADVP (FW hai) (PP (IN till) (NP (DT this) (NN date)))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (NP (DT a) (JJ preferred) (NNP dell) (NN customer)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN bought) (NP (QP (RB nearly) (CD 7)) (NNS laptops)) (PP (IN from) (NP (NNP dell))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (PRP me)) (CC and) (NP (PRP$ my) (NNS friends)))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX have) (NP (NP (DT a) (JJ wonderful) (NN price) (NN range)) (, ,) (NP (JJ awesome) (NNS components) (S (VP (TO to) (VP (VB choose) (PP (IN from)))))) (CC and) (NP (NN customer) (NN support)))) (. .)) )
(TOP (SINV (ADVP (RB never)) (VP (AUX had)) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP them)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (NNP u)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB compare) (NP (NP (JJ ur) (NN deal)) (VP (VBN made) (PP (IN with) (NP (NNP hp))))))))))) (, ,) (VP (VB go) (S (VP (TO to) (VP (VB dell.com) (CC and) (VB compare) (NP (DT the) (JJ same) (NN configuration)) (PP (IN with) (NP (NNP dell))))))) (. .)) )
(TOP (S (NP (NNP u)) (VP (MD will) (ADVP (RB certainly)) (VP (VBG going) (S (VP (TO to) (VP (VB feel) (PP (IN like) (NP (DT a) (JJR looser)))))))) (. .)) )
(TOP (S (NP (NN dont)) (VP (VB give) (NP (NNS people)) (NP (DT a) (JJ wrong) (NN impression)) (SBAR (RB just) (IN because) (S (NP (NNP u)) (VP (SYM r) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB live) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN world))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP mean) (S (VP (TO to) (VP (VB say) (NP (NN &quot))))))) (: ;) (S (NP (NNP usa)) (VP (AUX is) (RB not) (NP (NP (NP (DT the) (JJ only) (NN country)) (SBAR (WHNP (WDT which)) (S (VP (VBZ speaks) (NP (NN english&quot)))))) (: ;) (NP (NP (PDT all) (DT the) (JJS best)) (PP (IN with) (NP (JJ ur) (NN computer)))))))) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD received) (NP (NP (NN shipment)) (PP (IN of) (NP (PRP$ my) (NN order)))) (PP (IN from) (NP (NNP dell)) (NP (NP (date (NN today))) (, ,) (NP (NP (QP (JJR less) (IN than) (CD 24)) (NNS hours)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD ordered) (NP (PRP it)) (NP (date (NN yesterday)))))))))) (. .)) )
(TOP (FRAG (PP (TO to) (NP (PRP me))) (, ,) (NP (JJ great) (NN service)) (. !)) )
(TOP (S (S (VP (VBD bought) (NP (NP (NNS computers)) (CC and) (NP (NNS printers))) (ADVP (RB too)))) (CC and) (S (NP (DT no) (NNS problems)) (VP (VBD encountered) (ADVP (RB so) (RB far)))) (. !)) )
(TOP (NP (NNP ben)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (SBAR (IN since) (S (NP (PRP i)) (VP (VBD used) (NP (DT a) (NNP dell) (NN laptop)) (PP (IN for) (NP (NN work)))))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP havent) (VP (AUX had) (NP (DT any) (NNS problems))))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD would) (VP (VB give) (NP (PRP$ their) (NN desktop) (NNS systems)) (NP (DT a) (NN try) (, ,) (JJ big) (NN mistake))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (PRP$ my) (QP (CD xps400) (CC less) (RB then) (CD 3)) (NNS months))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (VP (TO to) (VP (VB replace:1) (NP (NP (NP (JJ video) (NN card)) (PRN (-LRB- -LRB-) (VP (VBD took) (SBAR (S (NP (CD 3) (NNS weeks)) (VP (TO to) (VP (VB get) (PP (IN in))))))) (-RRB- -RRB-)) (, ,) (NP (CD 2) (NNS motherboards))) (, ,) (NP (CD 1) (NN processor)) (, ,) (CC and) (NP (CD 2) (JJ new) (NN memory) (NNS sticks)) (, ,) (CC and) (ADVP (RB now)) (NP (CD 1) (JJ cpu) (VBG cooling) (NN fan))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP tell) (NP (PRP you)) (ADVP (RB so) (RB far)) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (PP (IN about) (NP (DT this) (NN system) (SBAR (IN that) (S (NP (NN hasnt)) (VP (VBN failed))))))) (VP (AUX is) (NP (NP (DT the) (NN lcd)) (PRN (-LRB- -LRB-) (S (VP (VB knock) (PP (IN on) (NP (NN wood))))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (NP (PRP$ my) (JJ last) (JJ personal) (NN purchase)) (PP (IN from) (NP (NNP dell)))))) (. .)) )
(TOP (S (NP (NNP tech) (NN support)) (VP (AUX is) (NP (DT a) (NN joke)) (ADVP (RB half)) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (NN cant) (VP (VBP understand) (NP (PRP them)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (PP (IN in) (NP (NNP india)))))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (DT a) (NN pos)) (VP (VBZ !!!)) (. .))) (NP (PRP i)) (VP (AUX am) (ADVP (RB only)) (VP (VBG hoping) (SBAR (IN that) (S (NP (DT this) (NN system)) (VP (VBZ makes) (S (NP (PRP it)) (NP (DT a) (NN year)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB keep) (S (NP (PRP$ my) (NNS fingers)) (VP (VBN crossed))))) (. .)) )
(TOP (S (NP (NNP usa)) (VP (MD may) (RB not) (VP (AUX be) (NP (NP (DT the) (JJ only) (NN country)) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBZ speaks) (NP (NNP english))))) (, ,) (CC but) (SBAR (WHNP (WDT whatever) (NN country)) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (S (ADVP (RB certainly)) (VP (AUX does) (RB n't))))))))) (, ,) (S (VP (VBG judging) (PP (IN by) (NP (PRP$ your) (NN post))))))) (. .)) )
(TOP (S (NP (NNP dell) (NN service)) (VP (AUX is) (ADVP (RB indeed)) (ADJP (JJ horrible)) (, ,) (PP (ADVP (RB not) (RB only)) (IN because) (IN of) (NP (NP (DT the) (NN language) (NNS problems)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (UCP (ADJP (JJ undeniable)) (, ,) (CC but) (SBAR (IN because) (S (NP (JJ dell') (NNP s) (JJ indian) (NN customer) (NN support) (NN stuff)) (VP (VP (AUX is) (ADJP (JJ rude) (, ,) (JJ incompetent))) (CC and) (VP (ADVP (RB generally)) (AUX is) (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (NNS losers)) (PRN (-LRB- -LRB-) (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (PRP i)) (VP (VBN spelled) (NP (PRP it))))))) (. ?) (-RRB- -RRB-)) (CC and) (RB about) ('' '') (SBAR (S (NP (NNP u)) (VP (SYM r) (ADJP (RB not) (JJ able) (S (VP (TO to) (VP (VB live) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN world))) ('' '') (: -) (SBAR (IN if) (S (NP (NP (PRP you)) (CC and) (NP (JJ other) (JJ preferred) (NNP dell) (NNS customers))) (VP (VBP represent) (NP (NP (DT the) (NN world)) (, ,) (NP (PRP$ its) (NP (DT a) (JJ sad) (NN state)) (PP (IN of) (NP (NNS affairs))))))))))))))))))))))))))))) (. .)) )
