(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB never)) (VP (AUX done) (NP (DT this)) (ADVP (RB before)))) (CC and) (VP (AUX need) (NP (DT some) (VB advise)))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (ADVP (RB direct)) (NP (PRP me)) (VP (VB please)) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NN computer)) (, ,) (NP (NP (CD one)) (PP (IN with) (NP (NP (DT a) (JJ small) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ full)) (ADVP (RB now)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP purchase) (NP (DT a) (JJ new) (JJ large) (NNP hd)))) (CC and) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB load) (NP (NP (PDT all) (DT the) (NNS files)) (PP (IN from) (NP (DT the) (JJ small) (NNP hd)))) (PP (TO to) (NP (NP (DT the) (JJ new) (CD one)) (CC and) (ADVP (RB then)) (NP (NP (PDT all) (DT the) (NNS files)) (PP (IN from) (NP (PRP$ my) (JJ second) (NN computer))))))))))) (. .)) )
(TOP (SQ (AUX is) (NP (EX there)) (ADVP (RB anywhere)) (NP (PRP i)) (VP (MD could) (VP (VB find) (NP (NNS directions)) (PP (IN on) (S (VP (VBG doing) (NP (DT this)) (PP (IN without) (S (VP (VBG loosing) (NP (PDT all) (PRP$ my) (NNS files)))))))))) (. ?)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB advise) (NP (PRP me))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (X (SBARQ (WHADVP (WRB how)) (S (VP (TO to) (VP (VB load) (NP (DT the) (NNS files)) (PP (PP (IN from) (NP (CD one) (JJ external) (NNP hd))) (PP (TO to) (NP (DT the) (JJ other))))))) (. ?)) (. ?)) (S (VP (VB please) (VP (VB advise)))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (, ,) (ADVP (RB wadda)))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (VP (VB form) (NP (CD one) (NN computer)) (PP (IN with) (S (VP (VBG xp) (PP (IN on) (NP (PRP it)))))) (, ,) (PP (TO to) (NP (DT another) (CD xp) (JJ compatible) (NN computer))))))) (, ,) (NP (DT this)) (VP (MD should) (VP (AUX do) (NP (DT the) (NN trick)))) (. .)) )
(TOP (FRAG (CC but) (SBAR (ADVP (RB only)) (IN after) (S (NP (PRP you)) (VP (AUX 've) (VP (VBN purchased) (NP (DT the) (NN cable)))))) (. .)) )
(TOP (S (NP (NP (DT a) (NN cable)) (VP (VBN purchased))) (VP (VBP form) (SBAR (S (NP (PRP$ your) (JJ local) (NN computer) (NN store)) (VP (AUX is) (VP (VBN required)))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB note) (SBAR (IN that) (S (NP (JJ additional) (NNS resources)) (VP (AUX are) (ADVP (RB also)) (VP (VBN provided) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN page)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB wish) (S (VP (TO to) (VP (VB provide) (NP (JJR more) (NN information))))))) (. .)) )
(TOP (S (NP (NNP oss)) (VP (VP (VBD involved)) (CC and) (VP (NP (NN computer) (NNS brands)) (SBAR (IN so) (S (NP (NN someone)) (VP (MD can) (VP (VB assist) (NP (PRP you)) (ADVP (RB further)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. .)) )
