(TOP (S (S (NP (NP (DT the) (NN manual)) (PP (IN on) (NP (DT the) (NN s27c230b)))) (VP (VBZ says) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB adjust) (NP (DT the) (NN brightness)))))))) (, ,) (CC but) (S (SBAR (IN once) (S (NP (PRP it)) (VP (VBZ goes) (PRT (RP down))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN &quot)) (: ;) (NP (NN up&quot)) (: ;) (NP (NN button))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD chatted) (PP (IN with) (NP (NNP samsung) (NN support))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB use) (NP (DT the) (NX (NX (NNS +)) (CC and) (NX (: -) (NP (NNS buttons)))))))))) (. .)) )
(TOP (S (ADVP (RB umm)) (, ,) (NP (EX there)) (VP (AUX are) (NP (DT no) (NX (NX (NNS +)) (CC and) (NX (: -) (NP (NNS buttons)))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX am) (VP (VBN told) (SBAR (IN that) (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBD turned) (NP (DT the) (NN brightness)) (ADVP (RB down))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN way)) (SBAR (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX did) (NP (NP (NP (DT a) (JJ reset)) (SBAR (S (VP (TO to) (VP (VB &quot)))))) (: ;) (NP (NN factory) (NN settings&quot))))) (: ;) (CC but) (S (NP (DT the) (NN brightness)) (VP (AUX did) (RB n't) (VP (VB budge)))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (DT the) (NN trick) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN brightness)) (ADVP (RB back)) (PRT (RP up))))))) (. ?)) )
(TOP (S (PP (IN on) (NP (NP (JJS most) (JJR newer) (NNS monitors)) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT some) (NN access) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN osd)) (X (SYM =)))) (PP (IN on) (NP (NP (NN screen) (NNS diags)) (PRN (-LRB- -LRB-) (NN menu) (-RRB- -RRB-))))))))))))) (NP (PRP you)) (ADVP (RB then)) (VP (VP (VB select) (NP (NN brightness))) (CC and) (VP (VB use) (NP (DT the) (JJ +/-) (NNS controls)) (S (VP (TO to) (VP (VB set) (NP (DT the) (NN level))))))) (. .)) )
(TOP (S (PP (VBG depending) (PP (IN on) (NP (NNS yours)))) (, ,) (NP (DT that)) (VP (MD may) (VP (VB mean) (NP (ADJP (JJ left-right) (CC or) (JJ up-down)) (NNS buttons)))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (, ,) (NP (EX there)) (VP (MD must) (VP (AUX be) (NP (NP (DT no) (JJ actual) (NN damage)) (PP (TO to) (NP (NP (NNS controls)) (CC or) (NP (NP (NN brightness) (NNS electronics)) (NP (PRP themselves)))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VP (AUX had) (NP (DT the) (NN brightness)) (ADVP (RB too) (RB long)) (PP (IN at) (NP (JJ high) (NNS levels)))) (CC or) (ADVP (RB simply)) (VP (VBD accepted) (NP (PRP them)) (NP (NN &quot)) (: ;) (PP (IN as) (NP (NN is&quot))) (: ;) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (AUX is) (ADJP (JJ high))))))))) (NP (PRP it)) (VP (MD can) (VP (NN burnout) (NP (DT the) (NN electronics)))) (. .)) )
(TOP (S (NP (ADJP (NNP samsung) (, ,) (JJ gee)) (NN everyone)) (ADVP (RB sooner) (CC or) (RB later)) (VP (AUX has) (VP (NNS issues) (PP (IN with) (NP (DT that) (NN brand))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (DT this) (NN monitor)) (VP (AUX does) (RB not) (VP (AUX have) (NP (NP (NNS +)) (CC and) (NP (: -) (NNS buttons))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB only)) (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ down) (NN carat&quot)) (: ;) (CC and) (ADVP (RB no) (RB up)))) (. .)) )
(TOP (S (IN so) (SBAR (IN once) (S (NP (DT the) (NN brightness)) (VP (AUX is) (VP (VBN turned) (PRT (RP down)) (PRN (-LRB- -LRB-) (PP (VBG following) (NP (DT the) (NN manual))) (-RRB- -RRB-)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (RB back)) (PRT (RP up)))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ possible))) (. .)) )
(TOP (S (NP (QP (CC or) (RB so)) (DT the) (NNP samsung) (NN support) (NN agent)) (VP (VBD said)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (S (NP (PRP it)) (VP (NN incomprehensible) (SBAR (IN that) (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (NP (DT a) (NN setting)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN lowered) (CONJP (CC but) (RB not)) (VBN raised)))))))))))))) (. .)) )
(TOP (S (PP (IN if) (NP (NP (NN nothing)) (ADJP (RB else)))) (, ,) (ADVP (IN at) (JJS least)) (VP (VB re-flash) (NP (DT the) (NN eeprom)) (PP (TO to) (NP (PRP$ its) (JJ original) (JJ full-on) (NN setting)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (ADVP (RB always)) (VP (VBN liked) (NP (NNP samsung) (NNS products)))) (, ,) (CC and) (VP (VBP own) (NP (PDT quite) (DT a) (JJ few)))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX has) (S (NP (PRP me)) (ADJP (RB really) (JJ reconsidering)))) (. .)) )
(TOP (S (CC but) (NP (WRB how) (JJ many) (NNS buttons)) (VP (AUX are) (ADVP (RB there)) (PP (IN along) (NP (DT the) (NN bottom)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (ADVP (RB indeed)) (NP (NP (DT no) (JJ up/down) (NN button)) (CC but) (NP (DT that) (JJ magicbright) (NN osd) (NN issue))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (CD two) (NNS buttons)) (, ,) (NP (NN menu) (CC and) (NN power)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ doubles) (ADVP (RB as) (RB down))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (NN menu)) (VP (MD might) (VP (VB double) (ADVP (RB as) (RB up)))))))) (, ,) (CC but) (S (INTJ (UH no)) (, ,) (NP (PRP it)) (VP (AUX does) (RB not))) (. .)) )
(TOP (SINV (CC nor) (AUX does) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (DT both) (NNS buttons)))) (VP (VB create) (NP (DT an) (JJ up) (NN ..))) (. .) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (ADVP (RB down)))) (. .)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD figured) (NP (DT that)) (PRT (RP out))))))) (, ,) (NP (DT the) (NN intensity)) (VP (AUX was) (PP (IN at) (NP (percentage (CD 66) (NN percent))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB reset) (NP (DT the) (NN brightness)) (PP (TO to) (NP (NN factory)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB still)) (VP (VBG looking))) (. .)) )
(TOP (S (NP (NP (NN someone)) (PP (IN from) (NP (NNP samsung) (. .))) (. .)) (VP (VB please) (VP (VB weigh) (PRT (RP in)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NP (PRP$ your) (NN company) (POS 's)) (NN reputation)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (PP (IN on) (NP (DT the) (NN line)))))))) (. .)) )
(TOP (S (S (NP (NNP tada)) (ADVP (RB -----willy)) (VP (VBZ fyi))) (: -) (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NP (DT the) (NN manual)) (, ,) (VP (AUX be) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (AUX have) (RB n't) (VP (VBN &quot))))))) (: ;) (NP (NN locked&quot)) (: ;) (NP (DT the) (NNS controls)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (ADJP (JJ 10secs))) (. .)) )
(TOP (S (VP (MD will) (VP (VB lock/unlock) (NP (PRP them)) (SBAR (WHADVP (WRB when)) (S (VP (VBN pressed)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN idea))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD ensured) (SBAR (IN that) (S (NP (DT the) (NNS controls)) (VP (AUX are) (RB n't) (VP (VBN locked)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (VP (VB return) (NP (DT the) (NN monitor))) (CC and) (VP (VB purchase) (NP (NN one)) (PP (IN from) (NP (DT another) (NN manufacturer))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (TO to) (NP (NP (DT all)) (SBAR (WHNP (WP who)) (S (VP (VBD replied)))))) (. .)) )
