(TOP (FRAG (INTJ (UH hello)) (NP (DT all)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ graphic) (NN design)))) (VP (VBG using) (NP (NN photoshop) (CC and) (NN illustrator) (NNS cs3)))))) (CC and) (S (ADVP (RB lately)) (NP (PRP$ my) (NN computer)) (VP (AUX is) (VP (VBG crawllllling) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP try) (S (VP (TO to) (VP (VB use) (NP (PRP it))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (PRP i)) (VP (AUX need) (NP (JJR more)) (NP (NNP ram))))))) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (IN if) (S (NP (NP (PRP you)) (NP (DT all))) (VP (MD could) (VP (VP (VB look) (PP (IN at) (NP (PRP$ my) (NN configuarion)))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD should) (VP (VP (VB upgrade)) (CC or) (VP (VB change) (S (VP (TO to) (VP (VB get) (NP (NP (JJR better) (NN performance)) (ADJP (RB as) (JJ related) (PP (TO to) (NP (JJ graphic) (NN design))))))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (ADVP (RB only)) (NP (NP (DT a) (JJ little)) (PP (IN about) (NP (NN hardware)))) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (PRP$ your) (NN help))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much)) (PP (IN in) (NP (NN advance)))) (. !)) )
(TOP (S (NP (NNP shadoe)) (ADVP (RB here)) (VP (AUX 's) (NP (NP (DT the) (NN info)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB gather) (PP (IN from) (NP (NP (DT the) (NN computer)) (, ,) (SBAR (SBAR (DT some) (S (NP (PRP you)) (VP (MD may) (VP (AUX need))))) (CC or) (SBAR (DT some) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (PRN (S (CC but) (NP (PRP i)) (VP (AUX was) (RB n't) (ADJP (JJ sure)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (ADVP (RBR more)) (VP (VB please) (S (S (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (PRP it)))))))))) (CC and) (S (NP (PRP i)) (VP (MD will))) (. !))))))) (. !))) (VB thank) (NP (PRP you)) (ADVP (RB so) (RB much))))))))))))))) (. .)) )
(TOP (FRAG (NP (NNP dell) (NN precision) (CD t3400) (NNP intel) (NN core)) (NP (NP (CD 2) (NN quad)) (NP (NP (QP (CD cpu) (CD q9550) (SYM @) (CD 2.83) (CD ghz)) (NP (NP (CD 1.00) (NN gb)) (NP (NNP ram) (FW ntfs) (FW xp) (FW pro) (FW v2002) (FW sp3) (NN nvidia) (NN quadro) (NNS nvs))) (ADJP (CD 290) (NN 256mb)) (JJ integrated) (NN ramdac)) (SBAR (S (NP (NNP intel)) (VP (VBZ ich8r/ich9r) (NP (NP (JJ sata) (NN raid) (NN pci) (NN slot)) (SBAR (S (NP (CD 10) (NN pci) (NN bus) (CD 1) (ADJP (JJ dev) (CD 0)) (JJ fct) (CD 0) (NN drive)) (VP (AUX has) (ADVP (RB 54.5gb)) (VP (VBN used) (S (ADJP (RB 94.3bg) (JJ free)))))))))))))) )
(TOP (S (VP (VP (VB go) (ADVP (RB directly)) (PP (TO to) (NP (PRP$ your) (JJ favorite) (NN vendor)))) (CC and) (VP (VB get) (NP (PRP yourself)) (NP (NP (DT a) (JJ good) (JJ 4gb) (NNP ram) (NNS kits)) (VP (VBG consisting) (PP (IN of) (NP (JJ 2-2gb) (NNS dimms))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (VP (VBN 1gb) (NP (NNP ram))))) (VP (AUX is) (SBAR (IN that) (S (NP (NN system)) (VP (AUX is) (PP (IN like) (S (VP (VBG running) (NP (NP (DT a) (JJ hot) (NN rod)) (PP (IN on) (NP (DT a) (JJ two-barrel) (NN carb))))))))))) (. .)) )
(TOP (S (NP (NP (DT a) (JJ serious) (NN mismatch)) (PP (IN for) (NP (PRP$ your) (NN pc)))) (, ,) (ADJP (JJ crucial)) (VP (VBZ gives) (NP (NP (DT the) (JJ following) (NN info)) (: :) (S (NP (DT each) (NN memory) (NN slot)) (VP (MD can) (VP (VB hold) (NP (NP (QP (CD ddr2) (CD pc2-5300))) (, ,) (NP (QP (CD ddr2) (CD pc2-6400))) (, ,) (NP (JJ ddr2) (CD pc2-8500))) (PP (IN with) (NP (NP (DT a) (NN maximum)) (PP (IN of) (NP (NP (NNS 4gb)) (PP (IN per) (NP (NN slot)))))))))) (. .)) (NP (NNS *)))) )
(TOP (S (S (NP (NN *) (RB not)) (VP (TO to) (VP (VB exceed) (NP (NN manufacturer)) (NP (VBN supported) (NN memory)) (SBAR (IN once) (S (NP (PRP you)) (VP (VP (AUX 've) (ADVP (RB successfully)) (VP (VBN installed) (NP (DT the) (NNP ram)))) (CC and) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN sense)) (PP (IN of) (NP (DT the) (JJ new) (NN performance))))))))))) (, ,) (ADVP (RB then)) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (JJ other) (NNS options)) (VP (MD may) (VP (AUX be) (ADJP (JJ consistent) (PP (IN with) (NP (DT the) (NN need))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (NP (DT a) (JJ serious) (NN ....))))) (NP (PRP$ your) (JJ next) (NN addition)) (VP (MD might) (NP (DT a) (JJ good) (, ,) (JJ fast) (NN 500gb)) (S (VP (TO to) (VP (organization (VB 1tb)) (NP (JJ hard) (NN drive)))))) (. .)) )
(TOP (S (ADVP (RB again)) (NP (NP (JJR more) (NN speed)) (, ,) (NP (JJR more) (JJ free) (NN disk) (NN space)) (CC and) (NP (DT a) (NN place))) (VP (TO to) (VP (VB save) (NP (NP (NNS copies)) (PP (IN of) (NP (PRP$ your) (NN work) (NN product)))))) (. .)) )
(TOP (S (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (ADVP (RB very)) (VBN pleased) (PP (IN with) (NP (NNP ram) (NN upgrade)))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP us)) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (VBZ goes))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NP (NNS thanks)) (ADJP (RB very) (JJ much))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (S (NP (DT the) (NN system)) (NP (PRP itself)) (VP (AUX was) (NP (DT a) (ADJP (RB pretty) (JJ good)) (NN start) (NN point)) (, ,) (S (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB why)) (S (NP (NP (PRP$ my) (NNP tech) (NN guy)) (PRN (-LRB- -LRB-) (NP (NP (PRP$ my) (NN brother)) (, ,) (NP (JJ first) (NN mistake))) (-RRB- -RRB-))) (VP (VBD configured) (NP (PRP it)) (PP (IN with) (NP (RB only) (JJ 1gb) (NNP ram)))))))))) (. !)) (RB even) (S (VP (NN novice) (SBAR (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (DT that)) (VP (AUX was) (RB n't) (ADVP (RB enough))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (VP (VBG v) (S (NP (NN e) (NN r) (NNS y)) (ADJP (JJ frustrating) (S (VP (TO to) (VP (VB use) (NP (DT this) (NN computer))))))) (, ,) (S (VP (ADVP (RB even)) (VBG opening) (SBAR (S (NP (DT a) (NN menu)) (VP (AUX is) (ADJP (JJ slow))))))))) (. .)) )
(TOP (SINV (SBAR (IN so) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VB go)) (CC and) (VP (VB get) (S (NP (DT the) (NNP ram)) (VP (VBN upgraded) (PP (TO to) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))))))) (, ,) (CC and) (VP (VB get) (S (NP (DT the) (JJ hard) (NN drive)) (VP (AUX done) (ADVP (RB as) (RB well)))))))) (, ,) (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (RB pretty) (JJ good)) (S (VP (TO to) (VP (VB get) (VP (VBN started) (ADVP (RB right)))))))) (. ?))) (NP (NP (DT the) (JJ only) (NNS places)) (SBAR (S (NP (PRP i)) (VP (VBP know) (PP (IN of) (S (VP (AUX are) (PP (IN like) (NP (JJS best) (NN buy) (CC or) (NN pc) (NN club)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NP (NN torrance)) (, ,) (NP (NP (DT the) (FW la) (NN area)) (PRN (, ,) (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VB go) (S (VP (VB get) (S (NP (DT this)) (VP (VBN taken) (ADVP (NN care) (IN of)))))))))))))))))) (. ?)) )
(TOP (FRAG (ADJP (RB pretty) (JJ easy)) (. .)) )
(TOP (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (AUX do)) (: ...) (. .))) (VP (VB unplug) (NP (DT the) (JJ ac) (NN power) (NN cord)) (PP (IN from) (NP (DT the) (NN pc))) (SBAR (IN before) (S (NP (PRP you)) (VP (VBP start) (NP (DT the) (NN installation)) (SBAR (IN as) (S (SBAR (RB even) (IN though) (S (NP (PRP you)) (VP (VBP turn) (PRT (RP off)) (NP (DT the) (NN pc))))) (: ...) (NP (PRP it)) (ADVP (RB still)) (VP (AUX has) (NP (NP (NN power)) (VP (VBG coming) (PP (TO to) (NP (DT the) (NN motherboard)))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (NN instruction) (NNS videos)) (PP (IN on) (NP (DT the) (NNS web)))))) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ sure) (SBAR (S (NP (JJ crucial)) (VP (AUX has) (NP (NN installation) (NN instruction)) (ADVP (RB too)))))))) (. .)) )
(TOP (S (NP (NNP dell)) (ADVP (RB also)) (VP (VBZ includes) (NP (NP (NN instruction)) (PP (IN for) (S (VP (VBG adding) (NP (NNP ram)) (PP (TO to) (NP (PRP$ their) (NNS systems) (NNS docs))) (: ...) (S (ADVP (RB also)) (ADJP (JJ available) (PP (IN on) (NP (DT the) (NN web)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP recall) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG running) (NP (NNS winxp))))))))) (PRN (-LRB- -LRB-) (NP (CD 32) (RB bit) (. ?)) (-RRB- -RRB-)) (NP (DT the) (NN system)) (VP (MD will) (ADVP (RB only)) (VP (VB use) (NP (NNS 3.2-3.5gb))))) )
(TOP (S (PP (IN of) (NP (NNP ram))) (IN so) (NP (PRP i)) (VP (MD 'd) (VP (VP (VB remove) (NP (DT the) (JJ old) (NNP ram))) (CC and) (VP (VB leave) (NP (PRP it)) (PRT (RP out)) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT an) (NN os)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB use) (NP (NP (JJR more)) (PP (IN than) (NP (CD 4gb))))))))))))))) (. .)) )
(TOP (S (VP (VB keep) (NP (PRP us))) (VP (VBD posted)) (. .)) )
(TOP (NP (NNP vapcmd)) )
(TOP (S (NP (NN hi) (NNS guys)) (, ,) (S (ADVP (RB so)) (NP (PRP i)) (VP (VBD got) (NP (DT the) (VBN recommended) (NN memory)) (PP (IN from) (ADJP (JJ crucial))))) (, ,) (VP (VBD installed) (NP (PRP it)) (PP (IN with) (NP (NP (DT the) (JJ current) (NN memory) (CC and) (NN error) (NN message) (NN cannot) (NN mix)) (ADJP (JJ ecc) (CC and) (JJ non-ecc))))) (. .)) )
(TOP (S (ADVP (RB apparently)) (NP (DT this) (NN pc)) (VP (AUX was) (VP (VBN set) (PRT (RP up)) (ADVP (RB originally)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN server)) (SBAR (IN so) (S (NP (DT the) (VBG existing)) (VP (AUX is) (VP (VBN ecc)))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (DT the) (NN current))) (CC and) (VP (VBD installed) (NP (RB just) (DT the) (ADJP (JJ new) (CC and) (VBN got)) (NN error) (NNS beeps))) (CC and) (VP (MD will) (RB n't) (VP (VB boot.) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (VB recognize) (NP (RB only) (DT the) (NN ecc)))))))))))) (. .)) )
(TOP (S (CC so) (S (NP (DT the) (NN support) (NNS people)) (VP (VBD told) (NP (PRP me)) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN system)) (SBAR (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN non-ecc)))))))))))) (CC and) (S (NP (PRP i)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine))))) (. .)) )
(TOP (S (CC but) (NP (PRP they)) (VP (AUX are) (RB n't) (VP (VBN allowed) (S (VP (TO to) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB change) (NP (PRP it))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (NN someone)) (VP (VB help) (S (NP (PRP me)) (VP (VB configure) (NP (DT the) (NN system)) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (JJ non-ecc) (NNP ram)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB install) (NP (PRP$ my) (JJ increased) (NN memory)))))))))))) (. ?)) )
(TOP (SINV (S (NP (PRP i)) (VP (MD would) (VP (VB appreciate) (NP (PRP it))))) (, ,) (VP (VB thank) (NP (PRP you))) (NP (ADJP (FW !!) (. !)) (NN shadoe))) )
(TOP (S (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN system)) (VP (VBZ runs) (PP (IN without) (NP (DT the) (NNS ecc) (CD ..) (. .) (CD vapcmd)))))))) )
