(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT an) (JJ 80g) (JJ western) (JJ digital) (JJ hard) (NN drive)) (PP (TO to) (NP (NP (PRP$ my) (NNP dell)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN 20g)) (ADVP (RB right) (RB now))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNS 20g)))))))) (: ...) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG keeping) (NP (PRP it))))) (. .)) )
(TOP (S (S (ADVP (RB so) (RB ....)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (ADVP (RB xp))))) (, ,) (CC and) (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (DT the) (NN heck)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG talking) (PP (IN about) (PP (IN with) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN bios&quot)))))))))))) (: ;) (S (NP (PRP thing.)) (VP (AUX is) (DT this) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN beyond) (NP (PRP$ my) (NNS capabilities))))))))) (. ?)) (NP (DT the) (NNS directions)) (VP (VBP seem) (ADJP (RB fairly) (JJ straightforward)) (, ,) (ADVP (JJ other) (PP (IN than) (NP (DT that) (NNS bios) (NN thing))))) (. .)) )
(TOP (S (VP (VP (VB tell) (NP (PRP me)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (NP (NNS nuts)))))) (, ,) (CC and) (VP (MD should) (ADVP (RB just)) (VP (VB pay) (S (NP (NN somebody)) (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD got) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN on) (NP (DT the) (NN drive))))) (, ,) (CC and) (VP (AUX was) (VP (VBG hoping) (S (VP (TO to) (VP (AUX be) (ADJP (JJ self-sufficient)) (, ,) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could)))))))))) (. .)) )
(TOP (S (: :) (NP (NP (JJ -p) (NNS thanks)) (PP (IN for) (NP (PRP$ your) (JJ help~) (NNP sharon))))) )
(TOP (SQ (ADVP (RB first)) (, ,) (AUX is) (NP (EX there)) (NP (NP (DT an) (JJ available) (NN bay)) (PP (IN in) (NP (DT the) (NN pc)))) (. ?) (SQ (ADVP (RB next)) (, ,) (MD will) (NP (DT the) (JJ mb) (NNS bios)) (VP (VB support) (NP (DT an) (CD 80) (NN gig) (NN drive)))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBN &quot) (PRN (: ;) (ADVP (RB yes&quot)) (: ;)) (PP (TO to) (NP (DT both)))))) (, ,) (NP (PRP you)) (VP (MD should) (VP (AUX be) (ADJP (JJ fine) (PP (IN in) (S (VP (VBG doing) (NP (PRP it)) (NP (PRP yourself)))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NN potential)) (PP (IN of) (NP (DT a) (NN power) (NN supply) (NN issue)))))) (CC but) (S (NP (CD 2) (NNS drives)) (VP (AUX are) (RB n't) (ADVP (RB usually)) (NP (DT a) (NN problem)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB really)) (ADJP (RB quite) (JJ simple))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (RB n't) (VP (AUX have) (S (VP (TO to) (VP (VB change) (NP (NP (NN anything)) (PP (IN in) (NP (DT the) (NNS bios))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (NNP dell)) (PP (IN with) (NP (DT a) (organization (JJ 40gb)) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP i)) (VP (VBD added) (NP (DT a) (NN 120gb)) (PP (IN with) (NP (NP (DT no) (NN problem.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (VP (TO to) (VP (VB watch)))))) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (ADVP (RB actually)) (VP (VBP connect) (NP (DT the) (JJ second) (NN drive)))))))))))) (. .)) )
(TOP (S (PP (IN on) (NP (PRP$ my) (NN drive))) (, ,) (NP (DT the) (JJ jumper) (NNS pins)) (VP (AUX were) (VP (VBN set) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (NP (NN cable) (NN select&quot)) (: ;) (NP (NN method)))))) (. .)) )
(TOP (S (PP (IN in) (NP (NN fact))) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP i)) (ADVP (RB even)) (VP (AUX had) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NNS pins)) (PP (IN on) (NP (DT the) (JJ new) (NN drive)))) (SBAR (IN since) (S (NP (JJS most)) (VP (VB use) (NP (DT the) (NN cable) (JJ select) (NN method)) (ADVP (RB now))))))))))))) (. .)) )
