(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB simply)) (VBN put))) (, ,) (NP (JJ cheap) (NN ink)) (VP (AUX is) (NP (JJ cheap) (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP buy) (ADVP (IN at) (JJS least)) (PP (IN from) (NP (DT a) (NN offcie) (NN outlet) (NN store))) (PP (IN like) (NP (NP (NNP staples)) (, ,) (NP (NN officemax)) (, ,) (NP (NNP wal-mart)) (, ,) (FW etc.)))) (CC and) (VP (VBP enjoy) (NP (DT some) (NN saving))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB refill) (NP (PRP$ your) (JJ own))) (, ,) (RB then) (VP (VB buy) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN ink) (NN refill) (NN source)) (, ,) (NP (FW etc) (. .)) (. .))) (NP (NN rememeber))))))))) (, ,) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN recourse)) (SBAR (S (NP (DT any) (JJ refill) (NN outlet)) (VP (VBZ provides))))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (JJ inks/refilled) (NNS carts)) (PP (IN for) (NP (JJ free))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (VBP agree) (PP (TO to)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NN store) (NNS refills)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (ADVP (RB rarely)) (AUX have) (NP (NNS problems))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP epson) (NNS printers))))) (, ,) (S (NP (PRP i)) (VP (VBD repaired) (NP (RB too) (JJ many)) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN home)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ fancy) (NN cleaning) (NN ink) (NNS carts)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (PP (IN from) (NP (NN ink) (NN refill) (NNS sources))))))))) (, ,) (CC but) (S (ADVP (RB again)) (, ,) (NP (NP (NNS heres) (POS ')) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do)))))) (. .)) )
(TOP (S (VP (VB get) (NP (PRP$ your) (NNS hands)) (PP (IN on) (NP (NP (NN paper) (NN shop) (NNS towels)) (PRN (-LRB- -LRB-) (SBAR (IN like) (S (NP (NNS mechanics)) (VP (VBP use)))) (-RRB- -RRB-)) (CC or) (NP (NP (JJ clean) (NN cloth)) (PP (IN like) (NP (DT an) (JJ old) (NNS t-shirt))))))) (. .)) )
(TOP (S (VP (VB cut) (CC or) (VB tear) (PP (IN into) (NP (DT a) (JJ small) (NN swatch))) (, ,) (VP (VB soak) (PP (IN in) (NP (JJ warm) (NN water)))) (, ,) (VP (VB wring) (PRT (RP out))) (, ,) (CC but) (VP (VB leave) (ADJP (JJ damp)))) (. .)) )
(TOP (S (NP (NP (NN place)) (PP (IN under) (NP (NN nozzle) (NN parking) (NN station))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN ink) (NNS carts)) (VP (VBP rest.) (NP (DT the) (JJ damp) (NN swatch)))))) (VP (AUX is) (PP (IN between) (NP (NP (DT the) (NN ink) (NN cart) (NN nozzle) (NN face)) (CC and) (NP (DT the) (NN parking) (NN cap))))) (. .)) )
(TOP (S (VP (VP (VB use) (NP (NP (DT the) (JJ wide) (NN printing) (NN gap)) (PP (IN for) (NP (NN envelope)))) (S (VP (TO to) (VP (VB increase) (NP (NN distance)))))) (CC and) (VP (VB allow) (S (NP (NN swatch)) (VP (TO to) (VP (VB rest) (ADVP (RB there))))))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (VP (VP (VB allow) (NP (DT the) (NN swatch)) (ADVP (RB overnight))) (CC and) (VP (VB test) (PP (IN in) (NP (DT the) (time (NN morning))))) (, ,) (VP (VB repeat) (PP (IN until) (NP (JJ successful))))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (NP (NP (JJ long) (NN process)) (CC and) (NP (NNS uses) (NN ink)) (, ,) (NP (NN yada)) (, ,) (NP (NN yada)))))) (, ,) (NP (PRP it)) (ADVP (RB really)) (VP (AUX is) (NP (NP (DT a) (JJ last) (NN resort)) (PP (IN for) (NP (DT the) (NN user))))) (. .)) )
(TOP (S (PP (IN in) (NP (DT no) (NN way))) (VP (VBP allow) (S (NP (DT a) (JJ inkjet) (NN printer)) (VP (TO to) (VP (AUX be) (VP (VBN left) (ADJP (JJ unused)) (ADVP (ADVP (ADVP (RB too) (RB long)) (SBAR (IN as) (S (NP (NP (NN &quot)) (: ;) (NP (NN drying/clogging&quot)) (: ;)) (VP (VBZ occurs))))) (CC and) (PP (IN in) (NP (NP (NNP epson) (POS 's)) (NP (DT a) (NN pita)))))))))) (. .)) )
(TOP (S (S (PP (IN unlike) (NP (JJ other) (JJ inkjet) (NNS vendors))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB replace) (NP (DT the) (NN ink) (NNS carts)) (SBAR (IN since) (S (NP (DT the) (NNS nozzles)) (VP (AUX are) (NP (NP (NN part)) (PP (IN of) (NP (PRP it)))))))))) (, ,) (NP (PRP you)) (ADVP (RB usually)) (VP (VP (VB correct) (NP (DT the) (NN problem))) (, ,) (RB not) (ADVP (RB so)) (PP (IN with) (NP (NNP epson)))) (. .)) )
(TOP (S (S (NP (NNP canon)) (ADVP (RB too)) (VP (AUX has) (NP (DT the) (NN problem)))) (CC but) (S (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (MD can) (VP (VP (VB buy) (NP (DT the) (NN nozzle) (NN assembly))) (CC and) (VP (ADJP (ADJP (RB far) (JJR easier)) (SBAR (IN than) (S (NP (NNP epson)) (VP (TO to) (VP (VB repair)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
