(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN gateway) (NN dx-4305c) (NN desktop)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJ loud) (VBG cooling) (NNS fans))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD replaced) (NP (NP (PRP$ my) (date (CD 2007)) (JJ main) (NN desktop)) (PP (IN with) (NP (DT this) (CD one))) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD got) (PP (IN from) (NP (DT a) (NN buddy))))))) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD crashed))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (DT a) (NN couple) (NNS years)) (JJR newer)))) (CC and) (S (NP (PRP i)) (VP (VBD liked) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (DT a) (NN quad-core)) (PP (RB instead) (IN of) (NP (NP (DT a) (JJ dual-core) (NN processor)) (, ,) (SBAR (S (NP (NP (PRP$ my) (JJ old) (NN computer)) (PRN (-LRB- -LRB-) (NP (NNP hp) (NN pavilion) (NN m8100n) (NNS media) (NN center)) (-RRB- -RRB-))) (VP (AUX was) (ADVP (RB always)) (NP (JJ super) (JJ super) (NN quiet)) (, ,) (SBAR (WHADVP (RB even) (WRB when)) (S (NP (PRP i)) (VP (AUX was) (VP (VBG running) (NP (NP (DT the) (NN processor)) (PP (IN near) (NP (percentage (CD 100) (NN %))))) (NP (NP (PDT all) (DT the) (NN time)) (PRN (-LRB- -LRB-) (NP (JJ video/picture) (NN editing) (CC and) (NNS multimedia)) (-RRB- -RRB-))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (VP (VBG running) (PP (IN as) (NP (DT a) (JJ secondary) (NN desktop))) (PP (IN beside) (NP (DT this) (CD one)))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB absolutely) (JJ silent)))) (. .)) )
(TOP (S (NP (NP (DT this) (CD one)) (PP (IN at) (NP (ADJP (percentage (CD 35) (NN %))) (NN processor) (NN usage)))) (, ,) (NP (DT the) (NN fan)) (VP (AUX is) (ADJP (RB almost) (JJ unbearable))) (. !)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN kind)) (PP (IN of) (NP (NN fan)))) (SQ (MD should) (NP (PRP i)) (VP (VB replace) (NP (PRP them)) (PP (IN with)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (RB n't) (VP (VB sound) (PP (IN like) (NP (DT a) (NN jet) (NN plane))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (NP (PRP they)) (VP (VBP kick) (PRT (RP in))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (SBAR (IN that) (S (NP (NP (NN gateway)) (, ,) (VP (ADVP (RB seemingly)) (AUXG being) (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (JJ low) (NN end&quot)) (: ;)) (PP (IN of) (NP (NN acer))))) (, ,)) (VP (VBZ uses) (NP (JJ cheap) (NNS parts)) (PP (IN in) (NP (PRP$ their) (NNS computers))) (PRN (-LRB- -LRB-) (NP (NP (NN power) (NNS supplies)) (, ,) (NP (JJ optical) (NNS drives)) (, ,) (NP (NNS fans) (NN etc.))) (-RRB- -RRB-)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT this) (NN component)) (PP (TO to) (NP (NN something) (NN quality)))))))))))))) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (PRP$ your) (NN support))) (. !)) )
(TOP (S (VP (VB google) (ADVP (RB away)) (, ,) (SBAR (IN because) (S (NP (EX there)) (VP (AUX are) (NP (NNS fans)) (ADVP (RB galore) (RB out) (RB there)))))) (. .)) )
(TOP (NP (NP (NN use) (NNS keywords)) (, ,) (NP (NP (NN &quot)) (: ;) (NP (NN fan) (CC or) (NN pc) (NN cooling&quot)) (: ;)) (. .)) )
(TOP (S (S (VP (VB understand) (ADVP (RB also)) (, ,) (SBAR (IN that) (S (NP (DT some) (NN pc) (NN setup)) (VP (AUX have) (VP (VBN &quot))))))) (: ;) (S (VP (VB mutliple) (NP (NN stage) (NN rpm&quot)))) (: ;) (S (NP (DT that) (NN kicks-in)) (VP (TO to) (VP (VB ahigher) (NP (NNS rpm)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (ADVP (RB better)) (VB cool)))))))) (. .)) )
(TOP (S (NP (NNS yours)) (ADVP (RB maybe)) (VP (VP (VBG doing) (NP (DT that))) (CC and) (VP (PP (IN of) (NP (NN course))) (AUX is) (ADJP (JJR louder)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB discount) (SBAR (IN that) (S (NP (DT the) (NN replacement) (NN fan)) (VP (MD will) (VP (AUX do) (NP (DT this)) (ADVP (RB as) (RB well)))))))) (. .)) )
(TOP (FRAG (ADVP (RB thus)) (, ,) (SBAR (IN if) (S (NP (PRP$ your) (JJ new) (NN pc) (NN case)) (VP (AUX has) (VP (VBN &quot))))) (: ;) (NP (JJ empty) (NN fan) (NN mountings&quot)) (: ;) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (IN because) (S (VP (VBG keeping) (NP (NP (DT the) (NN case)) (SBAR (S (NP (NN cool)) (VP (VBZ helps) (VP (VB maintain) (NP (NP (DT the) (JJR lower) (NN rpm) (NN level)) (CC plus) (NP (DT the) (JJ overall) (NN cooling)))))))))))))) (. .)) )
(TOP (S (S (VP (VB understand) (NP (percentage (CD 100) (NN %))) (SBAR (IN that) (S (NP (JJS most) (NN pc) (NNS cases)) (VP (AUX are) (ADJP (JJ &quot))))))) (: ;) (S (VP (VB in&quot) (: ;) (PP (IN at) (NP (DT the) (NN front))))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (NN &quot)) (: ;) (NP (NP (NN out&quot)) (: ;) (UCP (PP (IN at) (NP (DT the) (NN back))) (CC and) (SBAR (IN if) (S (RB so) (VP (VBN installed) (, ,) (ADVP (RB &quot))))))) (: ;) (NP (NN out&quot)) (: ;) (PP (IN on) (NP (NP (NN side)) (CC or) (NP (JJ top) (NNS locations))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB improve) (NP (NN cooling)) (PP (IN by) (S (VP (VP (VBG making) (NP (DT a) (NN hole))) (CC and) (VP (VBG mounting) (NP (NN fan)))))))) (. .)) )
(TOP (S (VP (VB inspect) (CC and) (VB clean) (NP (DT any) (NN frt))) (. .)) )
(TOP (S (NP (NNP mount)) (VP (VB vent) (CC or) (VB filter)) (. .)) )
(TOP (S (S (VP (VB match) (NP (DT the) (NN replacement) (NN fan)) (PP (TO to) (NP (JJ current) (CD one))))) (CC and) (S (ADVP (RB sorry)) (NP (PRP you)) (VP (VBP pay) (NP (JJR more)) (PP (IN for) (NP (JJR better) (NNS fans))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (JJR larger)) (VP (AUX is) (ADJP (JJ quieter)))) (CC but) (S (NP (DT that)) (VP (MD may) (RB not) (VP (VB work) (SBAR (IN if) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VB mount) (NP (PRP it)))))))) (VP (AUX is) (ADJP (RB physically) (JJ able)) (SBAR (IN to.) (S (NP (DT the) (JJ above)) (VP (AUX are) (ADJP (JJ popular)) (S (VP (VBG cooling) (NP (NNS websites)))) (, ,) (SBAR (IN though) (S (VP (VB check) (NP (NP (DT any)) (SBAR (S (NP (PRP you)) (VP (VBP like) (PP (IN via) (NP (NN google))))))))))))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
