(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN gateway) (NNS media) (NN center)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN dvd) (NN drive) (, ,) (NN cd) (NN drive))))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (NP (NP (NN setup)) (PP (IN for) (NP (NP (DT a) (NN tv.)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP mine)) (PP (IN at) (NP (CD bestbuy)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS computers)))))) (CC but) (S (NP (PRP$ my) (NN son)) (VP (VBD knew) (ADVP (RB pretty) (RB much)) (PP (IN about) (NP (PRP them))))) (, ,) (CC so) (S (NP (PRP he)) (VP (VBD went) (PP (IN with)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD needed) (NP (NP (DT the) (JJ whole) (NN package)) (, ,) (NP (NN monitor)) (, ,) (NP (FW etc)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VP (VB go) (PP (IN with) (NP (PRP you)))) (CC and) (VP (VBZ knows) (NP (NP (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (VP (VBG getting) (NP (NN one)) (PP (IN with) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NN memory) (, ,) (NN etc.) (CC and) (VB ask) (NNS alot)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN from) (NP (DT the) (NN salesperson)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB answer) (NP (PRP$ your) (NNS questions)))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP seem) (VP (VBN bothered) (PP (IN by) (NP (PRP$ your) (NNS questions)))))))) (, ,) (VP (VB go) (ADVP (FW someplace) (FW else.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP$ your) (JJ willing)) (VP (TO to) (VP (VB spend)))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN computer)) (ADVP (RB alone))) (VP (AUX was) (NP (money ($ $)) (CD 1,100)) (PP (IN without) (NP (PDT all) (DT the) (NNS extras))))) (, ,) (PRN (-LRB- -LRB-) (VB monitor) (, ,) (NP (FW etc.)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD liked) (NP (PRP$ my) (NN gateway)) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN that) (S (NP (PRP$ my) (NN family)) (VP (VBD bought) (NP (PRP$ my) (JJ other) (NN son)) (NP (DT a) (NN gateway)) (PP (IN for) (NP (PRP$ his) (NN birthday)))))))) (. .)) )
(TOP (S (NP (DT another) (VBN rushed) (NN response)) (VP (VBZ aws) (S (NP (PRP i)) (VP (AUX 'm) (PRT (RP off)) (S (VP (TO to) (VP (VB work) (ADVP (RB ..)))))) (. .)) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB reply) (ADVP (RB here))))) (, ,) (SBAR (IN because) (S (S (NP (PRP$ your) (NN post)) (VP (AUX has) (VP (VBN reached) (NP (DT the) (NNP max))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB reply) (PP (IN from) (NP (RB there))))))))))) (. .)) )
(TOP (S (ADVP (RB btw)) (, ,) (NP (NP (DT the) (NN model)) (SBAR (S (NP (PRP i)) (VP (VBD gave) (NP (PRP you)) (PP (IN for) (NP (DT the) (NN laptop))))))) (VP (AUX is) (PP (IN for) (NP (DT a) (NNP compaq))) (PP (IN in) (NP (NN case))) (S (NP (PRP you)) (VP (VBP look) (NP (PRP it)) (PRT (RP up))))) (. .)) )
(TOP (S (NP (NNP hp)) (VP (AUX has) (NP (NP (DT the) (JJ exact) (JJ same) (NNS specs)) (PP (IN on) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (NNS models))))))) (. .)) )
(TOP (S (ADVP (RB generally)) (, ,) (PP (IN for) (NP (DT a) (NN laptop))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (JJ replacemant) (NNS parts)))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB go) (PP (IN with) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NNS parts))) (S (VP (TO to) (VP (VB avoid) (SBAR (IN incompatibility.) (S (NP (NP (DT the) (NN upgradability)) (PP (IN of) (NP (DT a) (NN laptop)))) (VP (AUX is) (ADJP (RB very) (JJ limited)) (ADVP (RB anyway)))))))))) (. .)) )
(TOP (S (VP (VB take) (NP (NP (DT a) (NN look)) (PP (IN at) (NP (NP (DT the) (NNS specs)) (PP (IN on) (NP (NP (DT the) (NN compaq-)) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (NN everything)) (SBAR (S (NP (PRP you)) (VP (AUX need)))))))))) (, ,) (PP (VBG including) (NP (DT a) (NN card) (NN reader)))))) (PRN (-LRB- -LRB-) (ADVP (DT no) (JJ floppy) (RB though)) (-RRB- -RRB-))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NNP re)) (: :) (NP (NNP dell)) (VP (VBD laptops-) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (JJ recent) (NN recall)) (PP (IN on) (NP (NP (DT a) (NN line)) (PP (IN of) (NP (NNP dell) (NNS laps)))))) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX had) (NP (NP (DT a) (JJ nasty) (NN habit)) (PP (IN of) (S (VP (VBG catching) (NP (NN fire))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBD bought) (NP (NP (NN replacement) (NN part)) (PP (IN for) (NP (NNS laptops)))) (PP (IN in) (NP (DT the) (NN past))) (PP (IN from) (NP (JJ ebay) (NN w/out))) (NP (DT any) (NNS problems))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX were) (PP (IN from) (NP (DT the) (JJ same) (NN manufacturer))))) (. .)) )
(TOP (S (NP (NP (JJ last) (NN thing)) (PP (IN about) (S (VP (VBG laptops-) (NP (PRP you)))))) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB buy) (NP (DT an) (JJ extended) (NN warranty)) (PP (IN for) (NP (NP (DT the) (NN screen-)) (SBAR (S (NP (EX there)) (VP (AUX 's) (ADVP (RB normally)) (NP (NP (DT a) (JJ different) (NN warranty) (NN period)) (PP (IN for) (NP (DT the) (NN screen)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (PP (IN from) (NP (NP (DT the) (NN store)) (SBAR (S (NP (PRP i)) (VP (VBD got) (NP (DT the) (NNP compaq)) (NP (NP (DT a) (JJ special) (NN warranty)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (MD 'd) (VP (VB replace) (NP (PRP it)) (PP (IN for) (NP (DT any) (NN reason)))))))))))))) (. .)) )
(TOP (S (NP (JJ gotta) (NN run)) (, ,) (VP (MD will) (VP (VB check) (PP (IN in) (NP (DT this) (NN evening))))) (. .)) )
