(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (NP (NP (NNP hi) (, ,) (NNP andrew)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (DT some) (NN information)) (PP (IN on) (NP (PRP$ your) (JJ current) (NN router))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (JJR more) (JJ specific) (NN help))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD felt) (SBAR (IN that) (S (NP (DT the) (JJ bandwidth) (NN usage)) (VP (AUX was) (VP (VBG coming) (ADVP (RB strictly)) (PP (IN from) (NP (PRP$ your) (NNS customers))))))))))))) (, ,) (CC but) (S (NP (PRP$ my) (JJ first) (NN recommendation)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN wifi)) (VP (AUX is) (ADVP (RB password)) (VP (VBN protected) (PP (IN with) (NP (JJ wpa2) (NN security)))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP you)) (CC or) (NP (PRP$ your) (NNS employees))) (VP (MD can) (ADVP (RB happily)) (VP (VB give) (PRT (RP out)) (NP (DT the) (NN password)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN customer)) (VP (VBZ asks)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB avoid) (NP (NP (JJ nearby) (NNS customers)) (PRN (-LRB- -LRB-) (VP (VB say) (PP (IN from) (NP (DT that) (NN business))) (NP (JJ next) (NN door))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG using) (NP (PRP$ your) (NN internet) (NN connection))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN option)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADJP (JJ available)) (PP (IN in) (NP (PRP$ your) (NN router)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB set) (NP (NP (DT a) (JJ maximum) (JJ bandwidth) (NN usage)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB usually)) (, ,) (PP (IN in) (NP (NNS kbps)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD might) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB set) (NP (NP (DT a) (NN limit)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VP (VBZ allows) (NP (JJ casual) (NN web) (NN browsing))) (CC but) (VP (VBZ deters) (NP (NN video) (NN watching)) (PP (IN because) (IN of) (NP (NP (DT the) (NNS hiccups)) (CC and) (S (VP (VBG buffering) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cause))))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (ADVP (RB really)) (VP (VB attack) (NP (DT the) (NN problem))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (DT a) (NN firewall)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ least-expensive) (NN option)) (VP (MD would) (VP (AUX be) (NP (NP (DT some) (JJ basic) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJR older)) (-RRB- -RRB-)) (NN pc) (NN running) (NN linux)) (PP (IN with) (NP (JJ free) (NN firewall) (NN software)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS options))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (VP (VBG blocking) (NP (NN video/audio) (VBG streaming))))))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB probably) (RB already)) (VP (AUX have) (NP (NP (DT the) (NNS settings) (NN ready-to-go)) (, ,) (VP (ADVP (RB just)) (VBG needing) (S (VP (TO to) (VP (AUX be) (VP (VBN enabled.) (SBAR (S (NP (DT the) (JJ only) (NN downside)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB either)) (VP (AUX need) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB reasonably) (JJ tech-savvy))))))))) (CC or) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB learn) (NP (NN enough) (S (VP (TO to) (VP (VP (VB install) (NP (FW linux))) (CC and) (VP (VB configure) (NP (DT the) (NN firewall) (NN software)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (JJ stand-alone) (NN firewall) (NNS appliances)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP cost) (NP (NP (RB somewhat) (JJR more)) (PP (IN than) (NP (DT the) (FW diy) (FW linux) (NN solution)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP we)) (VP (VBP know) (ADVP (RBR more)) (PP (IN about) (NP (PRP$ your) (JJ specific) (NN setup)))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (NP (NNS settings)) (SBAR (S (NP (PRP$ your) (NN router)) (VP (MD may) (VP (VB provide))))))))))))) (. .)) )
(TOP (S (NP (NP (NN none)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (ADJP (JJ free) (S (VP (TO to) (S (NP (PRP$ your) (NNS customers)) (VP (VB and/or) (NP (PRP you)))))))) (. !)) )
(TOP (S (S (VP (VBG .....) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (VP (VBG doing) (NP (PRP it)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN kindness)) (PP (IN of) (NP (PRP$ their) (JJ cold) (NNS hearts)))))))))))) (, ,) (NP (PRP they)) (VP (MD must) (VP (AUX be) (VP (VBG getting) (NP (NNS profits) (CC or) (NNS benefits)) (ADVP (RB somewhere))))) (. .)) )
(TOP (S (NP (NP (NNS others)) (ADVP (RB here))) (VP (AUX have) (VP (VBN mentioned) (NP (NP (JJR better) (NNS options)) (PP (IN for) (NP (NP (JJ small) (NN business)) (, ,) (SBAR (WHNP (WDT that)) (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (VP (AUX are) (VP (VBG using) (NP (JJ wifi) (NN access)) (PP (IN as) (NP (NP (DT a) (VB come)) (PP (IN on) (NP (NN freebie))) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (DT a) (NN revenue) (NN model))) (S (INTJ (WRB where) (: ...) (. .)) (VP (VB let) (S (NP (PRP 's)) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (VBP offer) (NP (NP (DT a) (NN percentage)) (SBAR (S (PP (IN in) (NP (NN return))) (, ,) (NP (PRP$ your) (JJ loyal) (NNS locals)) (VP (MD will) (VP (VB scatter) (CC and) (VB find) (NP (NP (DT a) (NN place)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VP (VB drink) (NP (DT a) (NN beer))) (CC and) (VP (VB check) (NP (NN email) (, ,) (FW etc)) (PP (IN without) (S (VP (VP (AUXG having) (S (VP (TO to) (VP (VB pull) (PRT (RP out)) (NP (DT a) (NN credit) (NN cart)))))) (CC or) (VP (AUXG being) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT some) (JJ wifi) (NN access)) (NP (JJ global) (NN conglomerate)))))))))))))))))))))))))))) (. !)) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (VP (VBP router) (NP (DT the) (NN owner)))))))) (VP (AUX was) (VP (VBG using) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help) (ADVP (RB immensely)))))))) (. .)) )
(TOP (S (NP (JJ many) (NNS routers)) (VP (AUX have) (NP (NP (NNS features)) (PP (IN for) (NP (VBN timed) (NN access)))) (, ,) (PP (IN with) (NP (NP (DT a) (NN password)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (ADVP (RB also)) (VP (AUX be) (VP (VBN programmed) (PP (IN with) (NP (DT a) (JJ bandwidth) (NN limit))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB restrict) (NP (NP (NN access) (NNS sites) (CC or) (NNS domains)) (, ,) (CONJP (IN if) (RB not)) (NP (NP (DT a) (JJ full) (VBN blown) (NN block)) (PP (IN of) (NP (NP (NNS sites)) (PP (IN with) (NP (NN porn)))))))))) (, ,) (NP (FW etc.) (NN boingo)) (VP (AUX is) (ADVP (RB quite) (RB frankly)) (NP (NP (DT a) (JJ real) (NN turnoff)) (PP (IN for) (NP (NP (JJ small) (NNS businesses)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RBR more) (JJ interested) (PP (IN in) (S (VP (VBG attracting) (NP (NP (NNS customers)) (PP (IN than) (S (VP (VBG making) (NP (PRP$ their) (NNS profits)) (PP (IN from) (NP (JJ wifi) (NN access)))))))))))))))))) (. .)) )
(TOP (S (NP (JJS most) (NNS regulars)) (VP (MD would) (VP (VP (ADVP (RB quickly)) (VB find) (NP (DT another) (NN spot)) (PP (IN in) (NP (DT this) (NN case))) (S (VP (TO to) (VP (AUX have) (NP (DT some) (NNS drinks)))))) (CC and) (VP (AUX do) (NP (NP (JJ normal) (NNS things)) (SBAR (S (NP (PRP you)) (VP (AUX do) (PP (IN in) (NP (DT a) (NN bar)))))))))) (. .)) )
(TOP (PP (IN for) (S (NP (NP (NNS airports)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (AUX have) (NP (NN non)))))) (VP (VBG paying) (NP (NP (NN public)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (AUX have) (NP (NN access))))))) (. .))) )
(TOP (FRAG (S (NP (NNP boingo)) (VP (AUX is) (ADJP (JJ perfect)) (ADVP (RB .......))) (. .)) (CC but) (RB not) (NP (NP (DT a) (JJ local) (NN bar) (CC or) (NN pub)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ wifi) (NN access)) (VP (AUX is) (NP (RB just) (NP (DT a) (NN fringe) (NN benefit)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN owner)) (VP (VBZ makes) (NP (PRP$ his) (NN money)) (PP (IN off) (NP (NP (PRP$ his) (JJ main) (NN business)) (PP (IN like) (S (VP (VBG serving) (NP (NNS drinks))))))))))))))) (. !)) )
