(TOP (SQ (MD can) (NP (NN any1)) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB why)) (S (NP (DT an) (JJ amd) (NX (NX (NN phenom) (NN quad)) (CC or) (NX (JJ triple) (NN core)))) (VP (AUX is) (ADJP (ADJP (RB way) (JJR better)) (PP (IN than) (NP (DT an) (JJ amd) (CD athlon64) (JJ dual) (NN core)))))))) (. ?)) )
(TOP (S (S (SBAR (RB even) (IN though) (S (NP (DT the) (JJ dual) (NN core)) (VP (AUX has) (NP (DT a) (ADJP (RB much) (JJR higher)) (NN clock) (NN speed)) (ADVP (RB ..)))) (. .)) (NP (JJ many) (NNS people)) (ADVP (RB still)) (VP (VBP prefer) (NP (DT the) (NNS quads)) (ADVP (RB ..))) (. .)) (SBARQ (WHADVP (WRB why)) (. ?))) )
(TOP (NP (NP (NNP =p) (FW i) (NNP m)) (NP (DT a) (NN computer) (NN noobie) (NN xd))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG using) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB smp)) (VP (VBN built) (PP (IN into) (NP (DT the) (NN kernel)))))))))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS cores)))) (VP (MD may) (VP (VB make) (NP (DT a) (NN difference)))) (. .)) )
(TOP (S (NP (JJ internal) (NN clock) (NN speed)) (VP (AUX is) (VP (VBN based) (PP (IN upon) (NP (NP (NN processor) (NN architecture)) (CC and) (NP (NN release) (RB not) (NN manufacturer)))))) (. .)) )
(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS tasks)) (SQ (AUX are) (VP (VBG running))) (. ?)) )
(TOP (S (NP (JJR more) (NNS cores)) (VP (MD can) (VP (VB mean) (SBAR (S (NP (DT these)) (VP (AUX are) (VP (VBN spread) (PRT (RP out)) (PP (IN among) (NP (DT the) (JJ cpus))))))))) (. .)) )
(TOP (NP (NP (NN -&gt)) (: ;) (NP (NP (NN back)) (PP (TO to) (NP (NN reality)))) (. .)) )
(TOP (S (PP (IN for) (NP (NN example))) (, ,) (SBAR (IN if) (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (DT a) (JJ quad) (NN core) (NN processor))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB currently)) (VP (VBG running) (PP (IN on) (NP (CD 1) (NN program)))))))) (VP (MD would) (RB n't) (NP (PRP i)) (VP (VB waste) (NP (NN power)))) (. ?)) )
(TOP (S (S (ADVP (RB just)) (VP (VBG leaving) (NP (DT the) (JJ other) (CD 3) (NN core)))) (VP (POS 's) (S (VP (TO to) (VP (VB idle) (S (VP (VBG working) (ADVP (RB around)) (SBAR (S (VP (MD will) (VP (VB produce) (NP (NP (DT an) (NN amount)) (PP (IN of) (NP (JJ unecessary) (NN heat)))) (PP (TO to) (NP (NP (DT the) (FW procesor) (FW ..) (. .)) (PRN (-LRB- -LRB-) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN overclocking)))))))) (-RRB- -RRB-))))))))))))))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (NP (JJ many) (NNS programs)) (VP (VBG ticking) (ADVP (RB along))))) (. .)) )
(TOP (S (S (NP (DT many) (NN folk)) (VP (AUX are) (ADVP (RB just)) (VP (VBG learning) (PP (IN about) (NP (VBG operating) (NNS systems)))))) (CC so) (S (NP (NP (PRP$ their) (NN definition)) (PP (IN of) (NP (CD one) (NN program) (NN running)))) (VP (AUX is) (NP (NP (DT the) (NN one)) (PP (IN on) (NP (DT the) (NN task) (NN bar)))))) (. .)) )
(TOP (FRAG (RB not) (NP (PDT all) (DT the) (NNS others)) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ nice))))) (VP (AUX is) (SBAR (S (NP (DT this)) (VP (MD will) (ADVP (RB likely)) (VP (VB cause) (S (NP (PRP them)) (VP (TO to) (VP (VB buy) (ADVP (ADVP (RBR less)) (CC and) (ADVP (RBR more) (RB often))))))))))) (. !)) )
(TOP (FRAG (ADJP (JJ good) (PP (IN for) (NP (DT the) (NN pc) (NN economy)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (CC but) (MD could) (NP (PRP you)) (VP (VB define) (NP (PRP it)) (NP (ADJP (NP (DT a) (NN bit)) (JJR more)) (NN detail) (NN ..))) (. .) (RB xd) (NP (PRP i)) (ADJP (JJ didnt)) (ADVP (RB quite)) (VP (VB get) (NP (NP (DT the) (NN part)) (PP (IN about) (NP (NP (DT the) (NN task) (NN manager)) (VP (VBG thingi) (NP (NN xd)))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD wanted) (S (VP (TO to) (VP (VB learn) (NP (NP (JJR more)) (PP (IN about) (NP (DT the) (NN task) (NN manager)))))))))) (NP (PRP you)) (VP (MD could) (VP (VB research) (NP (DT that)) (PP (IN on) (NP (DT the) (NN web))))) (. .)) )
(TOP (S (VP (VB let) (S (VP (POS 's) (VP (VB stick) (PP (TO to) (SBAR (SBAR (WHNP (WP what)) (S (VP (AUX 's) (RB not) (PP (IN on) (NP (DT the) (NN web)))))) (CC or) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB find))))))))))))) (. ?)) )
(TOP (NP (NNP bob)) )
