(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (VP (AUX be) (ADJP (RB very) (JJ careful)) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT a) (ADJP (ADJP (JJ dual)) (, ,) (CC or) (ADJP (PP (IN in) (NP (PRP$ my) (NN case))) (, ,) (JJ triple)) (, ,)) (NN boot))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX had) (NP (NP (CD win98) (CC and) (CD winxp) (NN home) (NN coexisting)) (ADJP (RB just) (JJ great) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS years)))))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (S (VP (TO to) (VP (VB put) (NP (NN suse) (CD 10.1)) (PP (IN on) (NP (DT another) (NN partition))))))))) (, ,) (NP (PRP i)) (VP (VP (VBD answered) (S (NP (DT the) (VBP install) (NN question)) (ADJP (JJ wrong)))) (CC and) (VP (VBD overwrote) (S (NP (DT the) (NN boot)) (ADJP (JJ info))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG trying) (NP (JJ many) (NNS options))))) (NP (PRP it)) (VP (AUX was) (ADJP (RB just) (RB better) (S (VP (TO to) (VP (VB wipe) (CC and) (VB re-install)))))) (. .)) )
(TOP (S (S (S (VP (VBG booting) (PP (IN with) (NP (JJ multiple) (NNS os))))) (VP (MD can) (VP (VB seem) (ADJP (JJ simple)) (PP (IN at) (ADJP (JJ first)))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX is) (RB not))) (CC and) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN product)) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (VB find) (SBAR (S (NP (DT that)) (VP (MD would) (VP (AUX do) (NP (DT an) (JJ easy) (NN rescue))))))))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBD tried) (NP (DT a) (NN bunch))))) (. .)) )
(TOP (S (S (ADJP (JJ other) (PP (IN than) (NP (DT that))))) (, ,) (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX had) (NP (JJ much) (JJ bad) (NN luck)) (PP (IN in) (NP (DT the) (NN wipe/reinstall) (NN arena))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NP (DT a) (NN duel)) (VP (VBG booting) (PP (IN in) (NP (DT some) (NN case) (AUX 's))))) (ADVP (RB triple) (CC or) (RBR more)) (PP (IN for) (NP (NNS years)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN come) (ADVP (RB unstuck)) (S (VP (VBG doing) (NP (DT this)) (ADVP (RB as) (RB well)))))) (. .)) )
(TOP (S (S (SBAR (RB even) (IN though) (S (NP (DT the) (JJ main) (NN os)) (VP (MD may) (VP (AUX be) (VP (VBG running) (PP (IN from) (NP (NP (VBP say) (NN drive)) (X (SYM f))))))))) (: :) (NP (PRP it)) (VP (AUX has) (NP (NP (DT a) (JJ certain) (NN amount)) (PP (IN of) (NP (NN information)))) (PP (IN in) (NP (NN drive))) (X (SYM c)))) (: :) (S (NP (PRP i)) (VP (VP (VBD forgot) (NP (DT this))) (CC and) (VP (VBD reformatted) (NP (X (SYM c)) (: :) (NP (CD one) (NN day))) (PP (IN with) (NP (NP (DT the) (VBG resulting) (NN loss)) (PP (IN of) (NP (PDT all) (DT the) (NN os) (POS 's))) (PP (IN on) (NP (DT the) (NN system)))))))) (. .)) )
