(TOP (S (ADVP (RB hi)) (, ,) (NP (NP (PRP$ my) (NN girlfriend)) (CC and) (NP (PRP i))) (VP (AUX are) (DT both) (VP (VBG experiencing) (NP (DT the) (JJ same) (NN problem)))) (. .)) )
(TOP (S (S (NP (PRP we)) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (S (VP (VBG doing) (NP (NN something)))))))))) (CC and) (S (NP (DT the) (NN computer)) (VP (MD will) (ADVP (RB just)) (VP (VB turn) (PRT (RP off))))) (. .)) )
(TOP (FRAG (ADVP (RB not) (RB even)) (SBAR (IN like) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB reboot) (NP (JJ ....) (NNS turns)) (PRT (RP off)) (ADVP (RB completely))))))))) (. .)) )
(TOP (S (NP (NP (DT both)) (PP (IN on) (NP (NNS laptops)))) (VP (VBP ....) (SBAR (S (S (NP (PRP her) (POS 's)) (VP (AUX is) (NP (DT a) (NNP compaq)))) (CC and) (S (NP (PRP mine)) (VP (AUX is) (NP (DT an) (NNP ibm) (NN thinkpad) (CC both) (NN running) (NN xp) (NN pro))))))) (. .)) )
(TOP (S (WHNP (WP what)) (VP (MD could) (VP (AUX be) (S (VP (VBG causing) (S (NP (DT this) (NN ....)) (ADJP (RB very) (JJ annoyed)))))))) )
(TOP (S (NP (NP (JJ similar) (NN problem)) (PP (IN with) (S (NP (PRP$ my) (NNP ibm) (CD t60) (NN laptop)) (VP (VBG running) (NP (NNS windows)) (ADVP (RB xp))) (. .))) (PRN (-LRB- -LRB-) (NP (CD sp3)) (-RRB- -RRB-))) (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (DT the) (NNS m/c)) (PP (IN for) (NP (DT a) (JJ long) (NN time))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (ADVP (RB just)) (VP (VP (VBG accessing) (NP (DT the) (NN internet))) (CC and) (VP (VBG doing) (NP (NN email))))))))) (. .)) )
(TOP (S (NP (NN problem)) (ADVP (RB usually)) (VP (VBZ occurs) (ADVP (RB pretty) (RB quickly)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP use) (NP (NP (DT an) (NN application)) (PP (IN like) (NP (NN access) (CC or) (NN powerpoint)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VP (VBN removed) (NP (DT the) (NN battery))) (CC and) (VP (VBD left) (NP (RB just) (DT the) (NN plug)) (PRT (RP in))))) (. .)) )
(TOP (S (NP (NP (JJ same) (NN issue)) (PP (IN with) (NP (NN battery)))) (VP (VBD removed)) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN re-installed) (NP (DT the) (VBG operating) (NN system)) (, ,) (SBAR (NP (JJ same) (NN issue)) (IN after) (S (NP (JJ new) (NNS o/s)) (VP (VBN installed)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN replaced) (NP (DT the) (JJ hard) (NN disk)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (NP (DT some) (NN opinion)) (PP (IN as) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (AUX be) (NP (DT the) (JJ next) (PRN (-LRB- -LRB-) (ADJP (JJS easiest) (, ,) (ADJP (JJS cheapest))) (-RRB- -RRB-)) (NN step)))))))))) (. .)) )
(TOP (S (FRAG (INTJ (VB replace) (. ?)) (. ?) (NP (CD 1.) (NN memory))) (: ;) (S (NP (NP (NP (CD 2) (NN power) (NN supply)) (: ;) (NP (CD 3) (NN mother) (NN board)) (: ;) (NP (NN 4.display)) (: ;) (NP (CD 5) (NN laptop)) (: ;)) (PRN (: ...) (-LRB- -LRB-) (INTJ (UH yeah))) (NP (PRP i))) (VP (VBP know) (S (VP (VBG ..) (NP (DT the) (JJ last) (NN one)))))) (: ...) (-RRB- -RRB-) (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks)) )
(TOP (S (INTJ (DT that) (AUX is)) (, ,) (VP (VP (VB clean) (NP (PRP it)) (PRT (RP out))) (CC and) (VP (VB replace) (NP (DT the) (JJ cpu) (NN heat) (NN sink) (NN compound)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (JJR older) (NN machine)) (ADVP (RB so)) (SBAR (WHADVP (WRB why)) (S (RB not) (VP (AUX do) (NP (DT the) (JJ usual) (NN maintenance)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VB get) (VP (VBN info) (PP (IN on) (S (VP (VP (VBG changing) (NP (DT the) (NN heat) (NN sink) (NN compound))) (: ...) (VP (VBG ie)) (: :) (VP (VBG opening) (PRT (RP up)) (NP (DT the) (NN laptop))) (: ...) (VP (VBZ looks) (SBAR (IN like) (S (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJ tiny) (NNS screws))) (PP (IN on) (NP (DT the) (JJ bottom) (NN ....)))) (VP (AUX do) (NP (PRP they)) (ADVP (RB all) (RB just)) (VP (VB come) (PRT (RP out))))) (CC and) (S (NP (DT the) (NN bottom)) (VP (VBZ pops) (PRT (RP off))))))))))))) (. ?)) )
(TOP (NP (NNS thanks)) )
