(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN gateway) (NNS media) (NN center)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN dvd) (NN drive) (, ,) (NN cd) (NN drive))))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (NP (NP (NN setup)) (PP (IN for) (NP (NP (DT a) (NN tv.)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP mine)) (PP (IN at) (NP (CD bestbuy)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS computers)))))) (CC but) (S (NP (PRP$ my) (NN son)) (VP (VBD knew) (ADVP (RB pretty) (RB much)) (PP (IN about) (NP (PRP them))))) (, ,) (CC so) (S (NP (PRP he)) (VP (VBD went) (PP (IN with)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD needed) (NP (NP (DT the) (JJ whole) (NN package)) (, ,) (NP (NN monitor)) (, ,) (NP (FW etc)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VP (VB go) (PP (IN with) (NP (PRP you)))) (CC and) (VP (VBZ knows) (NP (NP (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (VP (VBG getting) (NP (NN one)) (PP (IN with) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NN memory) (, ,) (NN etc.) (CC and) (VB ask) (NNS alot)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN from) (NP (DT the) (NN salesperson)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB answer) (NP (PRP$ your) (NNS questions)))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP seem) (VP (VBN bothered) (PP (IN by) (NP (PRP$ your) (NNS questions)))))))) (, ,) (VP (VB go) (ADVP (FW someplace) (FW else.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP$ your) (JJ willing)) (VP (TO to) (VP (VB spend)))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN computer)) (ADVP (RB alone))) (VP (AUX was) (NP (money ($ $)) (CD 1,100)) (PP (IN without) (NP (PDT all) (DT the) (NNS extras))))) (, ,) (PRN (-LRB- -LRB-) (VB monitor) (, ,) (NP (FW etc.)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD liked) (NP (PRP$ my) (NN gateway)) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN that) (S (NP (PRP$ my) (NN family)) (VP (VBD bought) (NP (PRP$ my) (JJ other) (NN son)) (NP (DT a) (NN gateway)) (PP (IN for) (NP (PRP$ his) (NN birthday)))))))) (. .)) )
(TOP (S (NP (NP (PRP$ your) (NN advice)) (PP (IN about) (S (VP (VBG changing) (PRT (RP out)) (NP (DT the) (NNP ps)) (PP (IN on) (NP (DT a) (NN brand) (JJ new) (NN acer) (NN desktop) (NN pc))))))) (VP (AUX is) (VP (ADVP (RB well)) (VBN taken))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ only) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD asked))))) (VP (AUX was) (SBAR (S (NP (PRP i)) (VP (AUX had) (VP (VBN read) (PP (IN on) (NP (NP (DT this) (NN board)) (CC and) (NP (JJ other) (NNS sources)))) (SBAR (IN that) (S (NP (NP (DT a) (CD 300) (NN watt)) (NP (NNP ps))) (VP (AUX was) (VP (VBN considered) (S (NP (DT these) (NNS days)) (VP (TO to) (VP (AUX be) (NP (NP (DT a) (ADJP (RB low) (VBN rated)) (NN ps.)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBN forced) (S (VP (TO to) (VP (VB replace) (S (NP (NP (DT the) (NNP ps)) (PP (IN in) (NP (PRP$ my) (JJ old)))) (VP (VB win) (NP (CD 95) (NN desktop) (NN pc) (date (JJ last) (NN year)))))))) (SBAR (IN before) (S (NP (NN hurricane) (NNS katrina)) (VP (VBD paid) (NP (PRP$ my) (NN town)) (NP (DT a) (NN visit)))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD took) (NP (PRP$ my) (NN pc)) (PP (TO to) (NP (NP (DT a) (JJ local) (NN computer) (NN repair) (NN shop)) (VP (VBN located) (PP (ADVP (RB right)) (IN on) (NP (DT the) (NN beach)))))))) (CC and) (S (NP (DT the) (NN owner)) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB fix) (NP (NP (NN it.)) (SBAR (S (NP (DT the) (NN owner)) (VP (VBD installed) (NP (DT some) (JJ private) (NN label)) (NP (NP (NNP ps)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN rated) (PP (IN at) (NP (NP (CD 450) (NNS watts)) (CC and) (S (S (NP (PRP$ my) (NN computer)) (VP (AUX is) (ADJP (NP (QP (RB almost) (CD 9)) (NNS years)) (JJ old)))) (CC and) (S (ADVP (RB yet)) (NP (NNS manufacturers)) (VP (AUX are) (VP (VBG installing) (NP (NP (QP (RB only) (CD 300)) (NN watt)) (NP (NNP ps) (POS 's))) (ADVP (RB now)) (PP (IN in) (NP (NN brand) (JJ new) (NN desktop) (NN pc) (POS 's)))))))))))))))))))))))) (. ?)) )
(TOP (S (S (ADVP (RB unfortunately)) (NP (NN hurricane) (NNS katrina)) (VP (VBD blew) (PRT (RP away)) (NP (NP (DT that) (NN guy) (POS 's)) (NN computer) (NN store)))) (: ;) (S (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VB move) (PP (IN on) (PP (RB rather) (IN than) (VP (VB stay) (CC and) (VB rebuild))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD thought) (SBAR (S (NP (DT a) (CD 300) (NN watt) (NNP ps)) (VP (AUX was) (ADJP (ADVP (NN kind) (IN of)) (JJ wimpy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP read) (PP (IN about) (S (NP (NNS gamers)) (VP (AUXG having) (S (NP (NNP ps) (POS 's)) (VP (VBN rated) (PP (IN from) (NP (NP (CD 500) (NNS watts) (QP (CC and) (JJR more))) (PP (IN in) (NP (PRP$ their) (NN gaming) (NNS machines))))))))))))))))) (. .)) )
(TOP (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (NP (PRP you)) (NP (DT this)))))) (: ;) (SBARQ (SBAR (IN if) (S (NP (NN someone)) (VP (VBD asked) (NP (PRP you)) (SBAR (WHNP (WHNP (WDT which) (NN brand)) (PP (IN of) (NP (JJ desktop) (NN pc)))) (S (MD would) (NP (PRP you)) (VP (VBP consider) (S (VP (TO to) (VP (AUX have) (NP (NP (JJR more) (NN bang)) (PP (IN for) (NP (DT the) (NN buck))))))))))))) (, ,) (WHNP (WHNP (WDT which)) (PP (IN of) (NP (DT these) (CD two) (NNS brands)))) (SQ (MD would) (NP (PRP you)) (VP (VB recommend))) (. ?))) )
(TOP (SQ (MD would) (NP (PRP you)) (VP (VB recommend) (S (VP (VP (VBG buying) (PP (IN from) (NP (NN acer)))) (CC or) (VP (VBG buying) (PP (IN from) (NP (NNP dell))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD 'd) (VP (AUX be) (VP (VBG using) (NP (DT the) (NN computer)) (PP (IN for) (NP (NP (NN word) (NN processing)) (: ;) (NP (NN email)) (: ;) (NP (JJ web) (NN surfing)) (CC and) (NP (DT some) (NNS quicken)))))))) (: ;) (S (NP (DT that)) (VP (AUX 's) (NP (DT all)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (PP (IN from) (NP (DT an) (JJR older) (NN generation))) (PP (ADVP (RB apparently)) (IN because) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD asked) (NP (NP (DT a) (NN guy)) (PP (IN at) (NP (NN acer)))) (SBAR (ADVP (RB recently)) (IN if) (S (NP (NP (DT any)) (PP (IN of) (NP (PRP$ their) (JJ desktop) (NN pc) (POS 's)))) (VP (VBD came) (ADJP (JJ pre-configured)) (PP (IN with) (NP (DT a) (JJ floppy) (NN drive)))))))))))) (: ;) (S (NP (PRP he)) (VP (VBD said) (ADVP (RB no) (CC and) (RB then)) (SBAR (S (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (PRP i)) (VP (VBD wanted) (NP (DT a) (JJ floppy) (NN drive)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NN computer) (NNS data)))))))))))))))))) (. ?)) )
(TOP (S (NP (NP (DT the) (NN guy)) (PP (IN at) (NP (NN acer)))) (VP (VBD said) (NP (NP (NN something)) (PP (IN about) (NP (DT a) (NN flash) (NN drive))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX 's) (NP (DT a) (NN flash)) (VP (VB drive))) (. ?)) )
(TOP (NP (NP (NNP big) (NNP steve) (NNS biloxi)) (, ,) (NP (NNP mississippi) (CD 07/07/06))) )
