(TOP (S (S (VP (VB hi) (ADVP (RB there)))) (: :) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT a) (NN question)) (SBAR (S (VP (TO to) (VP (VB ask) (PP (IN about) (NP (NP (PRP$ my) (NN internet)) (VP (VBN set) (PRT (RP up))))))))))))) (. .)) )
(TOP (S (ADVP (RB currently)) (, ,) (NP (PRP$ my) (NNP wireless) (NN router)) (VP (AUX is) (VP (VBN connected) (PP (TO to) (NP (PRP$ my) (NN modem))) (, ,) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (S (VP (AUX is) (, ,) (SQ (AUX is) (NP (PRP it)) (ADJP (JJ possible) (S (VP (TO to) (VP (VP (VB connect) (NP (PRP$ my) (NN modem)) (PP (TO to) (NP (NP (DT a) (NN switch)) (PP (IN then) (NP (DT the) (NNP wireless) (NN router))) (PP (TO to) (NP (DT the) (NN switch)))))) (CC and) (ADVP (RB still)) (VP (VB keep) (S (NP (NN everything)) (VP (VBG working))))))))))))))))))))) (. ?)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP i)) (VP (VBP connect) (NP (NP (CD one) (NN computer)) (PP (TO to) (NP (NP (DT the) (NN switch)) (PP (IN through) (NP (NP (JJ lan) (NN cable)) (CC and) (NP (DT another) (NN computer)))) (PP (TO to) (NP (DT the) (NNP wireless) (NN router)))))) (PP (IN through) (NP (CD wifi)))))) (, ,) (MD will) (NP (DT both) (NN computer)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB go) (PP (IN onto) (NP (DT the) (NN internet)))))))) (. ?)) )
(TOP (S (S (ADJP (JJ sorry) (PP (IN about) (NP (DT the) (JJ long) (NN question))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (SBAR (IN that) (S (NP (NP (DT the) (NNS logistics)) (PP (IN of) (NP (DT the) (NNS rooms) (CC and) (NN stuff)))) (VP (VBZ makes) (S (NP (NNS things)) (ADJP (JJ difficult)))))))) (. .)) )
(TOP (NP (NNP cheers)) )
(TOP (S (S (NP (NNP ive)) (VP (VBD got) (NP (PRP$ my) (NNP wireless) (NN belkin)) (PP (VBG going) (PP (IN into) (NP (NP (PRP$ my) (NN pc)) (PP (IN like) (NP (PRP you)))))))) (CC and) (S (NP (PRP$ my) (NNP wireless)) (VP (VBZ goes) (PP (IN into) (NP (PRP$ my) (NN modem))) (ADVP (RB also)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ wifes) (NN pc)) (VP (AUX is) (ADVP (RB upstairs)))) (CC and) (S (NP (NNS shes)) (ADVP (RB also)) (VP (VBD got) (NP (DT a) (NN laptop)))) (CC and) (S (NP (DT every) (NN thing)) (VP (VBZ works) (ADJP (JJ fine)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB turn) (NP (PRP$ my) (NN pc)) (PRT (RP off)) (SBAR (WHADVP (WRB whenever)) (S (CC and) (NP (NN internet)) (ADVP (RB still)) (VP (VBZ works) (ADJP (JJ fine))))))) (. .)) )
(TOP (S (NP (PRP she)) (VP (AUX has) (VP (VBD got) (S (NP (NNP wireless)) (VP (VBN built) (PP (IN into) (NP (DT both) (NNS devices) (NNS though.i)))))))) )
(TOP (S (NP (NNP dont)) (VP (VB see) (NP (DT no) (NN need) (CD 4)) (NP (DT a) (NN switch)) (SBAR (IN as) (S (NP (DT the) (NNP wireless) (NN signal)) (VP (VBZ comes) (SBAR (IN from) (S (NP (DT the) (NN modem)) (ADVP (RB then)) (VP (VBZ goes) (PP (IN through) (NP (DT the) (NNP wireless) (CD 2))) (NP (PRP$ her) (NN computers.you)))))))))) )
(TOP (S (VP (MD should) (VP (AUX have) (NP (DT no) (NNS problems) (NN mate)))) (. .)) )
(TOP (S (VP (VBZ heres) (NP (NP (DT a) (NN link)) (SBAR (WHNP (WDT that)) (S (VP (MD might) (VP (VB help))))))) (. .)) )
