(TOP (S (NP (NNP okay.)) (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (DT an) (NNP hp) (NN pavilion) (NN a6157c)) (ADJP (JJ desktop) (PP (IN with) (NP (NNS 2gigs) (NNP ram) (, ,) (NNP intel) (date (CD 4400)) (NN chip)))) (PRN (-LRB- -LRB-) (NP (organization (CD 2.00ghz))) (-RRB- -RRB-))))) (. .)) )
(TOP (NP (JJ running) (NN vista) (NN home) (NN premium) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (NN trouble)) (PP (IN with) (NP (DT the) (JJ last) (CD 2) (NP (NNP hp) (POS 's)) (SBAR (S (NP (PRP i)) (VP (AUX had) (CC and) (VP (VBN returned) (NP (PRP them)) (SBAR (IN before) (S (NP (DT the) (NN store) (NN warranty)) (VP (VBD expired)))))))))))) (. .)) )
(TOP (S (INTJ (UH no)) (, ,) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT a) (JJ dedicated) (NNP hp) (NN fan)))) (, ,) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (AUX have) (NP (NP (DT a) (JJ huge) (NN selection)) (SBAR (S (VP (TO to) (VP (VB go) (PP (IN by) (NP (-LRB- -LRB-) (NP (NN costco)) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (CC and) (NP (PRP it)) (VP (VBZ seems) (ADVP (RB nowadays)))) (, ,) (NP (JJS most) (NNS manufacturers)) (VP (AUX are) (ADJP (RB pretty) (JJ equal))) (. .)) )
(TOP (S (CC but) (NP (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (JJ new) (NNP hp)) (ADVP (RB there)))))) (, ,) (NP (NP (NP (DT the) (NN model) (NN changes.)) (NP (DT the) (JJ first) (CD 2))) (PRN (-LRB- -LRB-) (VP (VBN a1777c) (CC and) (VBN a6077c) (PP (DT both) (IN with) (NP (NN vista) (NN home) (NN premium)))) (-RRB- -RRB-))) (, ,)) (VP (VBD ran) (PP (IN on) (NP (DT the) (NN nvidia) (NN geforce))) (NP (organization (JJ 7500le)) (NNS graphics) (NNS cards))) (. .)) )
(TOP (S (ADVP (RB now)) (, ,) (NP (NP (DT the) (JJS latest) (NN model)) (SBAR (S (NP (PRP i)) (VP (AUX have) (PRN (-LRB- -LRB-) (ADVP (RB a6157c)) (-RRB- -RRB-) (, ,)))))) (VP (AUX is) (VP (VBG running) (PP (IN on) (NP (DT the) (NNP intel) (NNS graphics) (NNS media) (NN accelerator) (CD 950) (NN card))))) (. .)) )
(TOP (FRAG (WRB why) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX 's) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (DT the) (NNS cards)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP they)) (VP (VB switch) (NP (PRP them)) (PRT (RP out)))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP find) (NP (DT an) (NN issue)) (PP (IN with) (NP (DT this) (JJ latest) (NNP hp)))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (AUX done) (PP (IN with) (NP (NNP hp))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG talking) (NP (JJ integrated) (NNS graphics) (CC or) (JJ actual) (NNS cards))) (. ?)) )
(TOP (SQ (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ dedicated) (NN video) (NN card)))) (CC or) (SQ (AUX is) (NP (PRP it)) (VP (VBN incorporated) (PP (IN in) (NP (DT the) (NN motherboard))))) (. ?)) )
(TOP (S (PP (IN for) (NP (NN example))) (S (NP (PRP i)) (VP (AUX have) (NP (JJ 6150le) (JJ integrated) (NNS graphics)) (PP (IN on) (NP (PRP$ my) (NN mobo))))) (CC but) (S (NP (PRP i)) (VP (VBP run) (NP (DT a) (JJ dedicated) (JJ 8600gt) (NN video) (NN card)))) (. .)) )
(TOP (S (NP (NP (DT the) (NNS graphics) (NN card)) (SBAR (IN on) (S (NP (DT this) (NN pc)) (VP (AUX is) (VP (VBN integrated.)))))) (VP (AUX is) (NP (NP (DT this) (DT a) (NN negative)) (PP (IN for) (NP (NP (DT a) (NN non-gamer)) (PP (IN like) (NP (PRP myself))))))) (. ?)) )
(TOP (FRAG (WHNP (WP what)) (PP (IN about) (NP (DT the) (JJ above) (NNS questions) (NNS ??))) (. ?)) )
(TOP (S (PP (IN with) (S (VP (VBG building) (NP (DT a) (ADJP (RB mass) (VBN produced)) (JJ personal) (NN computer))))) (, ,) (NP (DT the) (NNS designers)) (VP (VBP look) (PP (IN at) (NP (NP (DT the) (NN cost)) (PP (IN per) (NP (CD thousand))) (PP (IN of) (SBAR (WHNP (WDT whatever) (NN chip)) (S (NP (PRP they)) (VP (VBP want) (S (VP (TO to) (VP (VB put) (PP (IN into) (NP (PRP it))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (VP (AUX have) (NP (DT the) (JJ geforce) (NN 7500le))))) (VP (VBZ requires) (S (VP (VBG purchasing) (NP (NP (ADJP (RB however) (JJ many)) (NNS tens)) (PP (IN of) (NP (NP (NNS thousands)) (PP (IN of) (NP (NN geforce) (NNS chips)))))) (PP (IN from) (NP (NN nvidia))))) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN system))))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP intel) (NN gma) (CD 950)) (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNP intel) (NNS chipsets))))) (PRN (-LRB- -LRB-) (PP (JJ such) (IN as) (NP (DT the) (JJ 945g) (NN northbridge))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (CD one) (NN chip)) (VP (VBZ provides) (NP (JJR more) (NNS features)) (PRN (-LRB- -LRB-) (SBAR (IN so) (S (NP (PRP they)) (VP (AUX have) (VP (TO to) (VP (VB spend) (NP (JJR less) (NN money)) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ functional) (NN system)))))))))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN advantage)) (PP (IN for) (NP (DT a) (NN non-gamer)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ saves) (NP (NN money)) (, ,) (S (PP (RB instead) (IN of) (S (VP (VBG paying) (NP (NP (DT the) (JJ extra) (QP (money ($ $) (CD 50) (TO to) ($ $) (CD 500)))) (PP (IN for) (NP (DT an) (JJ actual) (NNS graphics) (NN card))))))) (, ,) (NP (DT the) (NN mainboard)) (VP (AUX has) (S (NP (DT the) (NNS graphics) (NN core)) (VP (VBN integrated) (PP (IN into) (NP (NP (NN it.)) (SBAR (S (NP (NP (DT the) (NN &quot)) (PRN (: ;) (NP (NN switch&quot)) (: ;))) (VP (AUX is) (ADVP (RB probably) (RB just)) (NP (NP (DT a) (NN change)) (SBAR (WHPP (IN in) (WHNP (WDT whatever))) (S (NP (NN model) (NN costco)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG selling)))))) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (NN costco)) (VP (VBZ buys) (PP (VBN based) (PP (IN on) (SBAR (WHNP (WDT whatever)) (S (VP (VBZ allows) (S (NP (PRP them)) (VP (TO to) (VP (VB give) (NP (NP (PRP you)) (PRN (-LRB- -LRB-) (NP (DT the) (NN consumer)) (-RRB- -RRB-))) (NP (DT the) (JJS lowest) (NN price)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (S (VP (AUXG having) (NP (NP (DT the) (NN gma)) (SBAR (S (NP (NP (CD 950)) (PP (IN over) (NP (DT the) (NN 7500le)))) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (VP (VBN noticed) (PP (IN in) (NP (NN gaming) (NNS applications))))))))))) (, ,) (IN as) (NP (NP (DT the) (JJ current) (NN generation)) (PP (IN of) (NP (NP (NNP intel) (JJ integrated) (NNS graphics)) (PRN (-LRB- -LRB-) (NP (NN gma) (CD 900) (, ,) (CD 950) (, ,) (CC and) (CD x3000)) (-RRB- -RRB-))))) (DT all) (VP (VP (VB support) (NP (NP (DT some) (NN level)) (PP (IN of) (NP (NP (NN hardware) (NN decode)) (PP (IN for) (NP (JJ video) (NNP playback))))))) (, ,) (CC and) (VP (MD can) (ADVP (RB actually)) (VP (VB handle) (NP (DT some) (JJR older) (JJ video) (NN game) (NNS titles)) (PP (IN without) (NP (NP (JJ much)) (PP (IN of) (NP (DT a) (NN problem)))))))) (. .)) )
(TOP (SQ (AUX was) (NP (DT the) (NN nvidia)) (VP (VB geforce) (NP (JJ 7500le) (NN card)) (NP (DT an) (JJ integrated) (CD one))) (. ?)) )
(TOP (SQ (AUX was) (NP (PRP it)) (NP (NP (DT a) (JJR better) (NN card)) (PP (IN than) (NP (NP (DT the) (JJ integrated) (CD 950)) (SBAR (S (NP (PRP i)) (VP (AUX have) (ADVP (RB now)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG wondering) (SBAR (IN because) (S (NP (PRP i)) (VP (VBD returned) (NP (PRP$ my) (NN system))))) (, ,) (PP (IN because) (IN of) (NP (NP (NP (JJ typing) (NNS issues)) (CC and) (NP (NN monitor) (NNS distortions))) (PRN (-LRB- -LRB-) (NP (JJ split) (NN screen)) (, ,) (NP (JJ horizontal) (NNS lines)) (-RRB- -RRB-)))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP (PRP i)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB resolve) (PRT (RP through)) (NP (DT the) (JJ appropriate) (NNS channels)) (ADVP (RB first)) (, ,) (PP (IN before) (S (VP (VBG ending) (PRT (RP up)) (S (VP (VBG returning) (NP (DT the) (NN system))))))))))) (, ,) (CC and) (VP (AUX had) (NP (CD zero) (NN success)) (PP (IN with) (NP (DT any) (NNS resolutions))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (ADVP (RB back))))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (ADJP (money ($ $) (CD 300))) (NN price) (NN differnce)) (PP (IN from) (NP (money ($ $)) (CD 1299)))) (PP (IN with) (NP (NP (DT the) (JJ geforce) (NN 7500le)) (PP (TO to) (NP (money ($ $) (CD 999)))) (PP (IN with) (NP (DT the) (NNP intel) (NNP integrated) (CD 950)))))) (. .)) )
(TOP (FRAG (CC and) (NP (NP (DT the) (NN model)) (ADJP (# #) (AUX was) (ADJP (JJ different)) (PRN (-LRB- -LRB-) (VP (location (VBN a6077c)) (NP (NNP vs) (CD a6157c))) (-RRB- -RRB-)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD figured) (SBAR (S (NP (PRP it)) (VP (AUX was) (SBAR (IN because) (S (NP (DT the) (NNS graphics) (NN card)) (VP (AUX was) (ADJP (JJ different))))))))) (. .)) )
(TOP (SQ (AUX was) (NP (DT the) (NN savings)) (ADVP (RB though)) (PP (IN in) (NP (PRP$ my) (JJS best) (NN interest))) (CC or) (SQ (AUX was) (NP (PRP i)) (VP (VBN robbed))) (CC and) (SQ (MD should) (NP (PRP i)) (VP (AUX have) (VP (VBN stayed) (PP (IN with) (NP (DT the) (NN geforce) (NN 7500le)))))) (. ?)) )
(TOP (SQ (MD can) (NP (PRP i)) (VP (VB add) (NP (DT a) (JJ dedicated) (NNS graphics) (NN card)) (PP (IN in) (NP (DT the) (NN future))) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP step) (PRT (RP up)) (PP (TO to) (NP (DT any) (NN gaming))))))) (. ?)) )
