(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (JJ self-built) (JJ asus/antec) (NN tower) (NN machine)) (X (S (VP (VBP die) (PP (IN on) (NP (PRP me))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think) (ADJP (JJ due) (PP (TO to) (NP (NP (NN lightning) (NN power) (NN surge)) (, ,) (RB even) (NP (FW tho))))))) ('' ') (S (NP (PRP it)) (VP (AUX was) (VP (VBN attached) (PP (TO to) (NP (QP (DT an) (CD apc)) (NNS ups)))))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT an) (JJ asus) (NN p4t533c)) (PP (IN with) (S (VP (VBG 3ghz) (NP (NP (NNP intel)) (, ,) (NP (NP (NN 2g)) (PP (IN of) (NP (NP (NN rambus) (CD pc1066) (NNP ram)) (, ,) (NP (NP (DT an) (NN nvidia)) (VP (VBG quadro4) (NP (NP (JJ 900xgl) (PRN (-LRB- -LRB-) (NP (NP (NN 128mb) (NNS ddr)) (: -) (NP (CD agp4x))) (-RRB- -RRB-)) (JJ video) (NN card)) (CC and) (NP (NP (DT a) (JJ wd) (NN hd.)) (SBAR (S (NP (PRP i)) (VP (VP (VBD sold) (NP (DT the) (NNP ram))) (, ,) (CC but) (VP (VBD kept) (NP (DT the) (NN video) (NN card) (CC and) (NN hdd))) (CC and) (VP (VBP use) (NP (PRP it)) (PP (IN as) (NP (PRP$ my) (NN &quot)))))))))))))))))))))))) (: ;) (SYM d)) (: :) (NP (NN /&quot)) (: ;)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (AUX was) (NP (NP (PRP$ my) (JJ secondary) (NN cad) (NN workstation)) (, ,) (CC but) (ADVP (RB now)) (NP (PRP$ my) (JJ only)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT an) (JJ asus) (NN p4c800)) (PP (IN with) (NP (NP (DT a) (NN p4)) (VP (VBG 3.4ghz) (NP (NP (NNP intel)) (, ,) (NP (NP (NNS 2gb)) (PP (IN of) (NP (JJ ddr2) (NNP ram)))) (CC and) (NP (NP (DT a) (JJ wd) (NN raptor) (NN sata) (NNP hd)) (PP (IN for) (NP (DT the) (NN system) (NN drive)))))))))) (. .)) )
(TOP (S (NP (DT that) (NN mobo)) (VP (VBD replaced) (NP (NP (DT an) (JJ asus) (NN p4p800e)) (SBAR (WHNP (WDT that)) (S (VP (VBD died) (SBAR (IN while) (S (NP (NN back) (CC and) (NN asus)) (VP (VBN replaced) (PP (IN under) (NP (NN warranty))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (JJ print/backup) (NN server)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT an) (NN asus)) (, ,) (NP (NP (DT a) (NN p3v4x)) (PP (IN with) (NP (DT a) (JJ p3) (NN 866mhz)))) (, ,) (NP (NP (NNS 2gb)) (PP (IN of) (NP (CD pc133) (NNP ram) (CC and) (CD two) (PRN (-LRB- -LRB-) (NP (NN wd) (CC and) (NN maxtor)) (-RRB- -RRB-)) (JJ 40gb) (NNS hdds)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB wait) (SBAR (IN till) (S (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (JJ solid) (NN state) (NNS hds)))) (VP (VBD come) (ADVP (RB down) (PP (TO to) (NP (NN earth)))))))))))) (, ,) (CC but) (VP (AUX am) (ADVP (RB also)) (VP (VBN tempted) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NNS dells) (NN precision) (NN line)))))) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX had) (NP (ADJP (RB too) (JJ much)) (NN luck)) (PP (IN with) (S (VP (VBG building) (NP (PRP$ my) (JJ own) (NNS machines)))))))))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (S (S (S (ADVP (RB also)) (VP (VBG looking) (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (NNP hp) (CD 11x17) (NN printer))))))) (, ,) (NP (NP (DT an) (NN hp2500c)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ works) (ADJP (JJ ok)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ works))))))) (, ,) (NP (PRP it)) (VP (VP (AUX is) (NP (NP (DT a) (JJ poor) (NN example)) (PP (IN of) (NP (NNP hp) (NN printer) (NN design))))) (CC and) (VP (MD can) (ADVP (RB really)) (VP (VB raise) (NP (PRP$ my) (NNP bp)) (NP (DT some) (NNS days))))))) (-RRB- -RRB-)) (: :)) (VP (VBZ &gt))) (: ;) (-LRB- -LRB-)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (VB guess) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG looking) (PP (IN for) (NP (NP (JJR cooler) (NNS drives)) (PP (IN than) (NP (NP (DT those) (NNS raptors)) (, ,) (NP (JJ other) (JJ old) (NNS wds)) (CC and) (NP (NNS maxtors)))))))))))) (. .)) )
(TOP (S (ADVP (RB well)) (, ,) (NP (NP (JJ new) (NNS drives)) (PP (IN of) (NP (QP (CD 500) (CD gb) (CC or) (JJR higher))))) (VP (VP (VBP run) (NP (DT a) (NN lot) (JJR cooler) (PRN (-LRB- -LRB-) (CC and) (ADVP (RBR more) (RB reliably)) (-RRB- -RRB-))) (PP (IN than) (NP (DT those) (JJ old) (NNS ones)))) (, ,) (RB so) (VP (VB try) (NP (PRP them)))) (. .)) )
(TOP (S (CC and) (VP (VB make) (ADJP (JJ sure)) (S (NP (PRP you)) (VP (NN route) (NP (DT all) (JJ internal) (NNS cables)) (ADVP (RB carefully)) (PP (IN in) (NP (NP (DT the) (NN case)) (PP (IN for) (NP (JJ adequate) (NN airflow)))))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT those) (JJ 3+) (JJ ghz) (NNS cpus))) (, ,) (VP (VB install) (NP (DT a) (NN system)) (VP (VB exhaust) (NP (NN fan)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (DT the) (NN cpu) (CC and) (NN psu) (NNS fans))))))) (. .)) )
(TOP (S (S (NP (NNP luck)) (ADVP (RB never)) (VP (VBZ hurts))) (, ,) (CC but) (S (S (NP (NNS oftentimes)) (VP (VBG building) (NP (DT a) (JJ reliable) (NN system)))) (VP (VBZ requires) (NP (DT some) (NN skill)) (ADVP (RB too)))) (. .)) )
