(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG planning) (S (VP (TO to) (VP (VB sell) (NP (PRP$ my) (NN pc)))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB ask) (PP (IN for) (NP (PRP it)))))))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS suggestions) (NN anyone)) (. .)) )
(TOP (S (JJ technical) (NNS specifications) (: :) (NNP compaq) (NN presario) (CD sr1603wm) (NN pc) (: -) (NNP microsoft) (NNS windows) (CD xp) (NNS media) (NN center) (NN edition) (date (CD 2005)) (: -) (CD amd) (NN athlon) (CD 64) (CD 3500+) (-LRB- -LRB-) (CD 2200mhz/512kb/2000mhz/x86-x64) (-RRB- -RRB-) (: -) (NN 512mb) (CD pc3200) (CD ddr400) (NNP ram) (: -) (CD 120gb) (JJ hdd) (-LRB- -LRB-) (JJ 7200rpm/8mb/udma/e-ide) (-RRB- -RRB-) (: -) (CD 48x32x48x16x) (JJ dvd-rw) (JJ dual) (NN layer) (-LRB- -LRB-) (CD dvd) (NN burner) (-RRB- -RRB-) (: -) (JJ 9-in-1) (JJ digital) (NNS media) (NN card) (NN reader) (: -) (NNS ati) (NN radeon) (NN xpress) (CD 200) (CD igp) (-LRB- -LRB-) (JJ 256mb/400mhz/dx9/pci-x) (-RRB- -RRB-) (: -) (JJ realtek) (CD alc658) (JJ 6-channel) (JJ audio) (JJ codec) (: -) (JJ realtek) (CD rtl8139) (NNS 10/100mbps) (VBN integrated) (NN lan) (: -) (NN conexant) (CD 56k) (NN data/fax) (NN modem) (: -) (NNP compaq) (NN 17&quot) (: ;) (JJ flat-screen) (NN crt) (VB monitor) (: -) (NNP compaq) (NN quietkey) (CC &) (NN 3-button) (NNP compaq) (NN scroller) (NN mouse) (: -) (NN logitech) (NN cordless) (NN desktop) (NNP wireless) (NN keyboard) (CC &) (NN mouse) (NNP +) (JJ 4aa) (NNS batteries) (: -) (JJ creative) (CD sbs340) (CD 2.1) (NN speaker) (NN system) (: -) (NN lexmark) (CD x1185) (JJ all-in-one) (: -) (JJ extra) (CD cpu) (VBD included) (: -) (CD amd) (NN sempron) (CD 64) (CD 3200+) (-LRB- -LRB-) (CD 1800mhz/256kb/1600mhz) (-RRB- -RRB-) (: -) (JJ original) (NN oem) (NN recovery) (NN disk) (: -) (NN front) (VBN led) (VBN changed) (IN from) (JJ green) (TO to) (DT the) (NNP hp) (JJ standard) (JJ blue) (NN light) (: -) (CC and) (JJ much) (JJR more) (. !)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (S (NP (NNS guys)) (VP (VBP think)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (CC but) (NP (DT a) (NN price)) (PP (IN on) (NP (PRP it))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (ADVP (NNS guys)) (VP (VB tell) (NP (PRP me)) (NP (NP (DT a) (JJ reasonable) (NN price)) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB *)) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG selling) (NP (PRP it))))))) (VP (AUX is) (SBAR (IN because) (S (S (NP (PRP i)) (VP (VBP bough) (NP (DT an) (NNP hp) (NN laptop)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN expansion) (NN bay))))))) (CC and) (S (ADVP (RB well)) (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ desktop))))))))) (. .)) )
(TOP (S (ADVP (RB so)) (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (AUX have) (NP (NP (CD one) (NN computer)) (CONJP (RB instead) (IN of)) (NP (CD two) (NNS computers))))))) (. .)) )
(TOP (FRAG (SBAR (IN unless) (S (NP (PRP i)) (VP (VBD needed) (NP (DT the) (NN money))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ curious) (PP (IN about) (NP (DT this) (NN statement) (JJ tho))))) (. .)) )
(TOP (S (CC and) (S (NP (PRP i)) (VP (AUX have) (S (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (DT the) (NN expansion) (NN bay))))))) (CC and) (S (ADVP (RB well)) (NP (PRP i)) (VP (MD can) (VP (VB use) (NP (PRP it)) (PP (IN as) (NP (DT a) (NN desktop)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (S (NP (PRP it)) (VP (VBN connected) (PP (TO to) (NP (DT an) (NNP hp) (NN expansion) (NN bay)))))) (CC and) (VP (AUX have) (NP (NP (NP (PRP$ my) (NN notebook) (NN setup)) (PP (IN as) (NP (DT a) (NN desktop)))) (: :) (NP (NNP p)))))) )
