(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT a) (JJ linksys-g) (JJ adsl) (NN home) (NN gateway))) (CC and) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB secure) (S (NP (PRP it)) (ADVP (RB ie)) (VP (VB lock) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (NN someone) (VB help) (NP (PRP me))))))))))))))))) (. .)) )
(TOP (NP (NNP daveieboy)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (VB weigh) (PRT (RP in)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (JJ secure) (NN wpa/wpa2)) (VP (AUX is)))))))))) (. .)) )
(TOP (S (PP (IN at) (NP (NN present))) (NP (NP (DT the) (RB only) (JJ effective) (NN attack)) (PP (IN against) (NP (NNS wpa/wpa2)))) (, ,) (VP (AUX is) (NP (DT an) (JJ offline) (NNP dictionary) (NN attack))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (NN paasphrase)) (PP (IN for) (NP (PRP$ your) (NN psk))) (SBAR (WHNP (WDT that)) (S (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (NN word)) (VP (VBN found) (PP (IN in) (NP (DT the) (NNP dictionary))))))))))))) (, ,) (ADVP (RB then)) (NP (PRP you)) (VP (AUX are) (ADJP (RB extremely) (JJ vulnerable))) (. .)) )
(TOP (S (PP (IN in) (NP (CD one) (NN demonstation))) (NP (DT the) (NN word) (NN sausages)) (VP (AUX was) (VP (VBN used))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD took) (NP (DT a) (JJ little) (QP (IN over) (CD 3)) (NNS minutes)) (S (VP (TO to) (VP (VB retrieve) (NP (DT the) (NN psk)))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (JJ precomputed) (NNS hashes)) (VP (AUX were) (VP (VBN used))))) (NP (PRP it)) (VP (VBD took) (NP (QP (RB only) (CD 0.2)) (NNS seconds))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB mitigate) (NP (DT this) (NN threat))))) (, ,) (NP (JJ complex) (JJ random) (NN psk) (POS 's)) (VP (MD must) (VP (AUX be) (VP (VBN used)))) (. .)) )
(TOP (S (ADVP (RB ideally)) (, ,) (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (DT a) (CD 64) (NN digit) (NN hexidecimal)))))) (. .)) )
(TOP (S (S (S (VP (VBG using) (NP (NP (DT a) (NN hex)) (PP (IN of) (NP (DT this) (NN size)))))) (VP (VBZ negates) (NP (DT the) (JJ offline) (NNP dictionary) (NN attack)) (, ,) (SBAR (IN since) (S (NP (DT a) (NN hex)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT a) (NNP dictionary) (NN file)))))))))))) (, ,) (CC and) (S (NP (DT a) (CD 64) (JJ digit) (NN hex)) (VP (AUX is) (VP (VBN used) (PP (IN as) (NP (DT the) (JJ pairwise) (NN master) (NN key))) (, ,) (S (VP (VBG avoiding) (NP (NP (DT the) (VBG hashing) (NNS procces)) (SBAR (WHNP (WDT that)) (S (VP (VBZ creates) (NP (DT the) (NN vulnerability))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ leaves) (NP (NP (DT an) (NN attacker)) (PP (IN with) (NP (NP (CD one) (NN optio)) (, ,) (NP (DT a) (JJ good) (JJ old) (NN fashion) (JJ brute) (NN force) (NN attack)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT a) (CD 64) (JJ digit) (NN hex)) (VP (AUX is) (NP (NN use))))) (ADVP (RB then)) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD 2^256) (NNS possibilities)))) (VP (MD must) (VP (AUX be) (NP (NN check)))) (. .)) )
(TOP (S (NP (DT that)) (VP (VBZ comes) (PRT (RP out)) (PP (TO to) (NP (CD 1.1579208923731619542357098500869x10^77) (NNS possibilities)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD could) (VP (VB produce) (NP (NP (DT a) (NN device)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB check) (NP (NP (DT a) (QP (CD billion) (CD billion)) (NNS possibilities)) (PRN (-LRB- -LRB-) (S (NP (DT no) (JJ such) (NN device)) (VP (VBZ exists) (PP (IN at) (NP (NN present))))) (-RRB- -RRB-)))))))))))) (, ,) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (VB take) (NP (PRP you)) (NP (CD 3.671x10^51) (NNS years)) (S (VP (TO to) (VP (VB check) (NP (DT each) (NN possibility))))))) (. .)) )
(TOP (S (S (ADJP (JJ needless) (S (VP (TO to) (VP (VB say)))))) (, ,) (NP (DT this)) (VP (VBP make) (S (NP (DT the) (JJ brute) (NN force) (NN method)) (ADJP (RB computationally) (JJ infeasable)))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX have) (NP (NP (DT a) (NN tool)) (SBAR (S (VP (TO to) (VP (VB produce) (NP (PDT such) (DT a) (NN value))))))))))) (, ,) (ADVP (RB simply)) (VP (VB go) (PP (TO to)) (: :) (SBAR (IN while) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ such) (NN thing)) (ADJP (ADJP (RB as) (RB forever) (JJ secure) (, ,) (PRN (-LRB- -LRB-) (PP (RB once) (IN upon) (NP (NP (DT a) (NN time)) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (RB computationally) (JJ infeasable) (PP (TO to) (NP (JJ brute) (NN force)))) (X (FW des))))))) (-RRB- -RRB-))) (PP (IN with) (NP (NP (DT a) (JJ little) (NN effort)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB make) (S (NP (PRP wpa/wpa2)) (ADJP (RB reasonably) (JJ secure))))))))))))))) (. .)) )
