(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (NP (CD 2) (NNS questions)) (: :) (NP (NP (CD 1.)) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (ADJP (JJR better)) (PP (IN for) (S (VP (VP (VBG making) (S (NP (NP (DT the) (NN pc) (NNS softwares)) (PRN (-LRB- -LRB-) (RB not) (NP (NNS games)) (-RRB- -RRB-))) (VP (VB run) (ADVP (RBR faster))))) (CC and) (VP (VBG making) (NP (NP (DT the) (NN pc)) (VP (VBN stuck) (ADVP (RBR less)))))))))))))))) (. ?)) )
(TOP (FRAG (VP (VP (VBG increasing) (NP (DT the) (NNP ram)) (PP (IN from) (NP (CD 256))) (PP (TO to) (NP (CD 512)))) (CC or) (VP (VBG upgrading) (NP (NP (DT the) (NN processor) (NNS -LSB-details)) (PP (IN in) (NP (RB here)))))) (: -) (NP (NP (NNS -RSB-)) (PP (TO to) (NP (DT a) (JJ new) (CD one)))) (. ?)) )
(TOP (S (-LRB- -LRB-) (NP (NP (NNP let) (POS 's)) (NN say-) (NN p3) (NN 933mhz) (. ?)) (-RRB- -RRB-) (VP (VBZ 2.) (SBAR (S (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB add) (NP (DT a) (NN fan)) (PP (TO to) (NP (NP (PRP$ my) (NN pc) (POS 's)) (NN case)))))))) (, ,) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (NP (PRP it))))) (NP (DT the) (NN screen)) (VP (VBZ starts) (S (VP (VBG flickering) (ADVP (RB hysterically)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will) (RB n't) (VP (VB stop))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD can) (VP (AUX be) (NP (DT the) (NN problem)))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX has) (NP (NP (DT the) (FW amd) (FW athlon) (FW xp) (FW 2500+) (NNS cpu)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (CD 1.82) (NN ghz))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD 70)) (NNS icons)) (PP (IN on) (NP (NP (PRP$ my) (NN screen)) (SBAR (WHNP (WDT which)) (S (VP (VBZ means) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (NNS lots)) (PP (IN of) (NP (NN software))))))))))))) (. .)) )
(TOP (S (ADVP (RB therefore)) (, ,) (S (VP (AUXG having) (NP (JJR more)))) (NP (NNP ram)) (VP (VBZ means) (NP (JJR more) (NN strength))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB usually)) (VP (AUX have) (S (NP (QP (CD four) (CC or) (CD five)) (NNS programs)) (VP (VBG running))))) (CC and) (S (ADVP (RB therefore)) (NP (PRP i)) (VP (AUX have) (NP (NP (QP (CD 1) (CD gb)) (NN ram.)) (SBAR (S (NP (DT the) (NNP intel)) (VP (AUX had) (NP (NP (DT a) (JJ new) (CD 775) (NN cpu)) (SBAR (WHNP (WDT which)) (S (VP (VBN mated) (PP (TO to) (NP (DT the) (JJ new) (CD 915) (NN motherboard) (CC and) (CD pci) (NN display) (NN card))))))))))))) (. .)) )
(TOP (S (NP (DT these) (NNS days)) (, ,) (NP (JJ minimum) (NNP ram)) (VP (MD will) (VP (AUX be) (NP (CD 512)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (NP (DT the) (NN muscle))))))) (. .)) )
(TOP (S (S (VP (VB try) (S (VP (TO to) (VP (VB imagine) (NP (DT a) (NN 2.8ghz)) (PP (IN with) (NP (NP (CD 256) (NNS ram.)) (NP (DT the) (NN pc))))))))) (VP (MD will) (VP (AUX be) (ADVP (RB down)) (NP (PDT all) (DT the) (NN time)))) (. .)) )
(TOP (S (NP (NNS people)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NAC (NNP ram) (, ,) (NNP cpu) (, ,)) (NN display) (NN card))) (ADVP (RB then) (RB motherboard))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD learned) (PP (IN from) (NP (CD one) (NN pc) (NN magazine))) (SBAR (IN that) (S (NP (NP (DT the) (JJ former)) (CC and) (NP (NP (DT the) (JJ new) (NN ceo)) (PP (IN of) (NP (NNP dell))))) (VP (AUX have) (PP (IN in) (NP (PRP$ their) (JJ pc.) (NN cpu-3.0ghz)))))))) )
(TOP (S (`` ram-) (NP (QP (CD 2) (CD gb)) (JJ harddrive-) (CD 160) (JJ gb) (NN display) (NN card-) (NNS ati)) (VP (VBP radeon) (NP (date (CD 9800)) (JJ pro) (JJ dvd-rom-) (NNS 8xdvd+)) (SBAR (IN so) (S (NP (NN speed)) (VP (AUX is) (RB not) (NP (DT the) (JJ main) (NN issue)) (SBAR (IN as) (S (NP (EX there)) (VP (AUX are) (SBAR (S (NP (JJ many) (NNS servers)) (VP (AUX are) (ADVP (RB still)) (VP (VBG running) (ADVP (RB 2.4ghz))))))))))))) (. .)) )
(TOP (S (VP (VB go) (PP (IN for) (NP (DT the) (NNP ram)))) (. !)) )
(TOP (S (ADVP (RB dear)) (NP (NNP mr) (NNP chan)) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (PP (IN from) (NP (NN experience))) (SBAR (IN that) (S (NP (NP (DT the) (JJR more) (NNS icons)) (SBAR (S (NP (PRP you)) (VP (AUX have) (PP (IN on) (NP (PRP$ your) (NN desktop))))))) (, ,) (X (DT the) (RBR more) (NP (NNP ram))) (NP (PRP you)) (VP (VBP use.) (SBAR (S (NP (DT the) (JJS best) (NN way)) (VP (AUX is) (S (VP (TO to) (VP (VP (VB delete) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (RB absolutely) (JJ inessential))))))) (CC and) (VP (VB use) (NP (DT the) (NN start) (NN menu)))))))))))))) (. .)) )
(TOP (S (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (VP (AUX is) (S (VP (TO to) (VP (VB organise) (NP (PRP$ my) (NN start) (NN menu)) (PP (IN into) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS sections))))) (, ,) (NP (DT each) (JJ devoted) (CD one) (NN topic)))))))))) (: -) (ADVP (RB thus)) (NP (NNS games)) (VP (AUX are) (PP (IN in) (NP (DT the) (NNS games) (NN section))))) (, ,) (NP (NN office) (NNS programmes)) (VP (VBP int) (NP (PRP he)) (UCP (NP (NN office) (NN section)) (CC and) (ADVP (RB so) (IN on)))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (S (NP (NP (DT the) (JJ wattage) (NN output)) (PP (IN from) (NP (DT the) (NN psu)))) (VP (AUX is) (ADJP (JJ critical)))) (, ,) (S (NP (PRP i)) (VP (AUX have) (VP (VBN used) (NP (CD 350) (NNP w) (NN output))))) (, ,) (CC but) (S (NP (CD 400) (CC or) (CD 450)) (VP (AUX is) (NP (RB about) (DT the) (JJS best)))) (. .)) )
(TOP (S (S (SBAR (IN because) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG running) (ADVP (RB xp)))))) (NP (PRP i)) (VP (MD can) (VP (VB get) (ADVP (RB away)) (PP (IN with) (NP (DT a) (JJ large) (NNP ram)))))) (, ,) (CC and) (S (PP (IN with) (NP (DT a) (JJ 2ghz) (NN prcessor))) (NP (PRP i)) (VP (AUX 'm) (VP (VBG using) (PP (IN 1gb) (NP (NNP ram) (, ,) (ADVP (RB so) (RB far)) (NP (DT no) (NNS problems))))))) (. .)) )
(TOP (S (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (DT the) (NN screen)) (VP (AUX is) (VP (VBN concerned)))))) (, ,) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT a) (JJ crt) (NN screen))))) (, ,) (S (ADVP (RB instead)) (NP (PRP i)) (VP (VP (VBP use) (NP (DT an) (JJ lcd) (NN screen))) (CC and) (VP (VB use) (NP (DT an) (JJ ati) (NN radeon) (organization (NN 9600xt)) (NNS graphics) (NN card))))) (, ,) (RB so) (S (NP (JJ stray) (NN magnetism)) (VP (AUX is) (RB not) (NP (NP (DT a) (JJ real) (NN problem)) (PP (IN with) (NP (PRP me))) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN lcd)) (VP (AUX is) (NP (NP (DT a) (JJ flat) (NN panel) (NN screen)) (SBAR (S (ADVP (RB so)) (VP (VBZ makes) (PP (IN for) (NP (NN desk) (NN use))))))))) (-RRB- -RRB-)))))) )
