(TOP (S (NP (NNP ive)) (VP (AUX had) (NP (DT this) (NN problem)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD bought) (NP (PRP$ my) (NN xbox)) (NP (CD 360)) (PP (IN in) (NP (NNP july)) (NP (date (JJ last) (NN year)))) (S (CC and) (NP (PRP i)) (ADVP (RB still)) (VP (NN cant) (NN sort) (PRT (RP out)) (NP (NP (DT the) (NN problem)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP wireless) (NN router)) (PP (IN with) (NP (NP (ADJP (CD 4) (NN ethernet)) (NNS ports)) (PRN (-LRB- -LRB-) (NP (JJ gigabyte) (NN gn-br01g)) (-RRB- -RRB-))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP connect) (SBAR (S (NP (PRP$ my) (CD 360) (PP (TO to) (NP (NP (DT this) (NN router)) (PRN (-LRB- -LRB-) (VP (VBN wired) (NP (NN connection))) (-RRB- -RRB-)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB sign) (PP (IN into) (NP (NN xbox) (S (VP (VBP live) (SBAR (S (CC but) (NP (PRP i)) (VP (VBP cannot) (S (VP (VB play) (S (NP (DT any) (NNS games)) (VP (VBP online)) (. .))))) (. .))) (ADVP (RB then)))))) (NP (QP (IN about) (CD 3)) (NNS mins)) (SBAR (IN after) (S (NP (NP (PRP i)) (VP (VBN connected) (S (NP (PRP i)) (VP (VB get) (S (VP (VBN disconnected) (PP (IN from) (NP (NN xbox))))))))) (VP (VBP live)) (: :))))))) (. ?))) (DT the) (CD 360)) (VP (MD will) (VP (VB work) (ADJP (JJ fine)) (SBAR (SBAR (IN if) (S (NP (PRP i)) (VP (VBP run) (NP (PRP it)) (ADVP (RB straight)) (PP (IN into) (NP (DT the) (NN modem)))))) (CC but) (SBAR (RB then) (S (NP (NP (DT no) (NN one)) (PP (IN in) (NP (DT the) (NN house)))) (VP (MD can) (VP (VB access) (NP (DT the) (NN interne)))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD bought) (NP (DT a) (ADJP (CD 12) (NN port)) (NN ethernet) (NN switch)) (S (VP (TO to) (ADVP (RB hopefully)) (VP (VB fix) (NP (DT the) (NN problem))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB constantly)) (VP (VB fail) (PP (IN at) (NP (JJ ip) (NN address))) (ADVP (DT no) (NN matter) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNS settings)) (VP (AUX are)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG assigning) (NP (NP (DT a) (JJ static) (NN ip)) (PP (TO to) (S (NP (PRP$ my) (NN pc)) (ADVP (RB then)) (VP (NN forwarding) (NP (NP (DT the) (VBN required) (NNS ports)) (, ,) (SBAR (S (S (NP (NN ive)) (VP (VBD tried) (S (VP (VBG resetting) (NP (DT the) (NN router)) (ADVP (RB back) (PP (TO to) (NP (PRP$ its) (NN factory) (NNS settings)))))))) (CC but) (S (NP (PRP it)) (VP (MD will) (ADVP (RB still)) (VP (AUX do) (NP (NP (DT the) (JJ same) (NN thing)) (SBAR (S (S (NP (PRP$ my) (CD 360) (CC and) (JJR router)) (VP (AUX are) (ADJP (ADJP (JJR less)) (PP (IN than) (ADVP (RB 2ft) (RB apart)))))) (CC and) (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB spend) (NP (CD 60)) (PP (IN on) (NP (DT a) (NNP wireless) (NN adapter))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX are) (SBAR (S (NP (DT this) (NN close)) (VP (MD can) (S (NP (NN anyone)) (VP (VB please) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT this))))))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (. ?)) )
(TOP (SQ (MD could) (NP (PRP it)) (VP (AUX be) (NP (DT a) (NN modem) (NN problem))) (. ?)) )
(TOP (S (S (CC or) (NP (PRP$ my) (NNS isp)) (VP (VBG blocking) (NP (NN something))) (. ?)) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN modem)) (PP (IN from) (NP (NP (NNS ntl)) (PRN (-LRB- -LRB-) (ADVP (RB now)) (NP (JJ virgin) (NNS media)) (-RRB- -RRB-))))) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ knows) (PP (IN of) (NP (NP (DT any) (NNS issues)) (VP (VB please) (S (VP (VB let) (S (NP (PRP me)) (VP (VB know))))))))))))) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB duplicate) (NP (JJ web) (NN content)) (ADVP (RB here))))))) (. .)) )
(TOP (SINV (ADVP (RB so) (RB here)) (VP (AUX 's)) (NP (DT a) (JJ few) (NNS links)) (. .)) )
(TOP (FRAG (X (CC and) (PP (IN for) (NP (DT the) (JJ dmz) (NNS ..))) (. .)) (NP (NNP bob))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (NP (DT the) (NN advice)) (PP (IN from) (NP (DT the) (NNS links))))) (CC but) (S (NP (NN nothing)) (VP (AUX has) (VP (VBN changed) (PRN (-LRB- -LRB-) (S (NP (JJ port) (JJ fowarding) (NN +) (NNS dmz)) (VP (VBG setting) (NP (NN etc)))) (-RRB- -RRB-)) (SBAR (S (NP (PRP it)) (VP (AUX is) (SBAR (ADVP (RB exactly)) (IN as) (S (NP (PRP it)) (VP (AUX was) (SBAR (IN before) (S (VP (MD could) (ADVP (PRP it) (RB possibly)) (VP (AUX be) (SBAR (IN that) (S (NP (DT the) (NN router)) (VP (AUX is) (ADJP (RB too) (JJ old)))))))))))))))))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (NN option)) (PP (IN in) (NP (DT the) (NNS routers) (NN control) (NN pannel))) (SBAR (S (VP (TO to) (VP (VB disable) (NP (DT the) (NN firewall)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP i) (NN click) (NN &quot)) (: ;) (NP (NP (JJ firewall) (NN rule&quot)) (: ;) (S (NP (PRP i)) (VP (VBP get) (NP (NP (NP (CD 2) (NNS options) (NN &quot)) (: ;) (NP (JJ vpn) (NN pass) (NN through&quot)) (: ;) (CC and) (NP (NN &quot))) (: ;) (NP (JJ static) (NN rule&quot)))))) (: ;)) (VP (SYM =) (NP (DT any) (NNS ideas))))))))))) (. ?)) )
(TOP (S (PP (IN by) (NP (NP (DT the) (NNS looks)) (PP (IN of) (NP (DT this))))) (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ new) (NN router)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (NN online)) (SBAR (SINV (MD can) (NP (DT any) (NN one)) (VP (VBN reccomed) (NP (DT a) (NNP wireless) (NN router)) (PP (IN with) (NP (NP (JJ ehternet) (NNS ports)) (PP (IN for) (NP (VBN wired) (NN networking))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB definatley) (NP (NN work)) (PP (IN with) (NP (NN xbox))) (ADVP (RB live)))))))))))))))))))))) (. ?)) )
(TOP (NP (: :) (NN p)) )
(TOP (S (PP (IN without) (NP (NP (NN make)) (, ,) (NP (NN model)) (, ,) (NP (JJ firmware) (NNS versions)) (CC and) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADJP (JJ different) (PP (IN from) (NP (DT the) (NN stock) (NNS settings))))))))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB comment))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (VP (MD will) (VP (VB say) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN used) (NP (NP (DT those) (NNS searches)) (CC and) (NP (DT the) (NNS results))) (S (VP (TO to) (VP (VB cure) (NP (DT this) (NN issue))))))))))) (. .)) )
(TOP (S (ADVP (RB so) (RB far)) (, ,) (NP (PRP i)) (VP (AUX 've) (ADVP (RB yet)) (S (VP (TO to) (VP (VB replace) (NP (NP (DT a) (NN router)) (PP (IN over) (NP (DT this)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (FRAG (NP (NN &quot)) (: ;) (S (VP (VBP create) (NP (NP (DT a) (NN dmz)) (VP (VBG locking) (NP (PRP them)) (PP (TO to) (NP (DT the) (VBN reserved) (NNS ip))))))) (: -) (NP (NN problem) (NN solved.&quot)) (: ;)) )
(TOP (S (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (VP (VBN noted) (PP (IN with) (NP (NP (DT this) (NN router)) (CC and) (NP (DT the) (CD 360) (NNS ..))))))))) (. .)) )
(TOP (S (ADVP (RB sorry)) (NP (PRP i)) (VP (VBP didnt) (VP (VB include) (NP (JJR more) (NN information)) (PP (IN before) (S (VP (VBG trying) (NP (DT all) (DT this)) (S (NP (PRP i)) (VP (VBN updated) (NP (DT the) (NN firmware)) (S (VP (TO to) (VP (VB 1.38e) (SBAR (SINV (AUX do) (NP (PRP you)) (VP (VB mean) (S (VP (VB assign) (NP (NP (DT an) (NN ip)) (PP (TO to) (NP (DT the) (CD 360)))) (RB then) (VP (VB put) (NP (DT that) (NN ip)) (PP (IN in) (NP (DT the) (NN dmz))))))))))))))))))) (. ?)) )
(TOP (S (NP (NNP ive)) (VP (VP (VBD tried) (NP (DT that))) (CC and) (VP (VBD ended) (PRT (RP up)) (PP (IN with) (NP (DT the) (JJ same) (NN result) (SBAR (IN if) (S (NP (NP (NNS im)) (VP (VBG thinking) (NP (DT the) (JJ wrong) (NN thing)) (ADVP (RB there)))) (VP (MD could) (S (NP (PRP you)) (VP (VB please) (VP (VB tell) (NP (PRP me)) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX are) (VP (VBG describing))))))))))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (, ,)) )
(TOP (FRAG (INTJ (UH ok)) (, ,) (ADJP (JJ sorry)) (S (VP (VP (TO to) (VP (VB ask))) (CC but) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN firewall)) (VP (VBN enabled) (PP (IN in) (NP (DT that) (NN router)))))))) (. ?)) )
(TOP (SBARQ (CC and) (WHNP (WP what) (NN isp)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?)) )
(TOP (S (NP (NNP comcast) (, ,) (NN verizon) (, ,) (FW etc.)) (ADVP (RB sorry) (SBAR (IN that) (S (S (NP (PRP it)) (ADVP (RB just)) (VP (AUX did) (RB n't) (VP (VB work)))) (CC but) (S (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (ADJP (JJ close)) (PRN (-LRB- -LRB-) (CC or) (S (NP (DT a) (NN cable)) (VP (AUX is) (VP (VBN broken))) (: ...)) (-RRB- -RRB-)))))))))) (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB try) (NP (NP (JJ other) (NNS cables)) (CC and) (NP (NP (DT another) (NN port)) (PP (IN on) (NP (DT the) (NN router)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (DT the) (NN router)) (VP (AUX has) (NP (NP (NP (DT a) (NN &quot)) (: ;) (NP (JJ firewall) (NN rule&quot)) (: ;) (NP (NP (NN option)) (PP (IN with) (NP (NP (NP (NNS vpn)) (SBAR (S (VP (VBP pass) (PP (IN through)))))) (CC and) (NP (JJ static) (NN rule)))))) (CC but) (NP (DT no) (NN option) (S (VP (TO to) (VP (VB disable) (NP (DT the) (NN firewall)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (VBG switching) (NP (DT the) (NNS cables)) (FRAG (CC but) (ADVP (RB still)) (NP (DT no) (NN use)))))))) )
(TOP (S (ADVP (RB sorry)) (VP (VBD forgot) (S (VP (TO to) (VP (VB add) (SBAR (S (NP (PRP$ my) (NN isp)) (VP (AUX is) (NP (NP (JJ virgin) (NN internet)) (PRN (-LRB- -LRB-) (PP (ADVP (RB live)) (IN in) (NP (DT the) (NNP uk))) (-RRB- -RRB-))) (ADVP (RB currently)) (PP (IN on) (NP (DT a) (NN 2mb) (NN line))))))))))) )
(TOP (S (NP (DT the) (JJ static) (NN ip)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (JJ few) (NNS numbers)) (SBAR (S (NP (PRP you)) (VP (VBP enter)))))))) (. .)) )
(TOP (S (VP (NNS notes) (NP (DT a) (JJ possible) (NNS dns)) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (RB n't) (VP (VB find) (NP (NNS yours))))))) (. .)) )
(TOP (S (NP (NP (NP (DT the) (NNS dns) (NNS settings)) (SBAR (S (NP (PRP i)) (VP (VBD entered) (NP (WRB where)))))) (: :) (NP (NP (JJ primary) (CD 192.168.1.254) (JJ secondary)) (: :) (S (S (NP (CD 194.168.4.100)) (ADVP (RB also)) (VP (VBG looking) (PP (IN at) (NP (PRP$ my) (NN ipconfig) (NN /all))))) (, ,) (NP (NP (DT the) (NN default) (NN gateway)) (CC and) (NP (JJ dhcp) (JJ server) (NN address))) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (PRP$ my) (JJ primary) (NNS dns) (NN server))))) (. .))) (. .)) (VP (AUX is) (NP (DT this) (NN right))) (. ?)) )
(TOP (S (S (ADVP (RB just)) (VP (VBD tried) (ADVP (RB again)))) (CC and) (S (NP (PRP i)) (ADVP (RB still)) (VP (MD can) (VP (VB connect) (S (VP (TO to) (VP (VB xbox) (ADVP (RB live)))))))) (CC but) (S (NP (NN cant)) (VP (VBP get) (PP (IN onto) (NP (DT any) (NN online) (NNS games))))) (. .)) )
(TOP (S (NP (S (NP (NP (NN default) (NN gateway)) (CC and) (NP (JJ dhcp) (JJ server) (NN address))) (VP (AUX is) (NP (NP (DT the) (JJ same)) (PP (IN as) (NP (PRP$ my) (JJ primary) (NNS dns) (NN server))))) (. .)) (. .)) (VP (AUX is) (NP (DT this) (NN right))) (. ?)) )
(TOP (PP (IN for) (NP (DT some) (NNS systems)) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP suspect) (ADVP (RB here))))) (VP (AUX is) (NP (DT a) (JJ dns) (NN issue))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB try) (NP (NP (DT the) (NNS dns)) (SBAR (WHNP (WDT that)) (S (NP (PRP$ your) (NN router)) (VP (AUX is) (VP (VBG using))))))) (. ?)) )
(TOP (S (ADJP (JJ sorry) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN pain)))))) (S (CC but) (NP (PRP i)) (VP (VBP dont) (S (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB find) (NP (NP (PRP$ my) (NNS routers)) (SBAR (S (S (NP (NNS dns) (NNS servers)) (VP (AUX had) (NP (DT a) (NN look)) (ADVP (RB about)))) (CC and) (S (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT no) (NN mention)) (PP (IN of) (NP (PRP them))))))))))))))))))))) )
