(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG upgrading) (NP (NP (PRP$ my) (NN system)) (PP (IN for) (NP (NN socket) (NNS am2)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP plan) (PP (IN on) (S (VP (VP (VBG taking) (NP (DT the) (JJ old) (NN hardware))) (CC and) (VP (VBG making) (NP (NP (DT a) (JJ second) (NN pc)) (PP (IN for) (NP (PRP$ my) (NN dad))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN everything)) (VP (VB look) (ADJP (JJ compatible))) (. ?)) )
(TOP (S (NP (NNS thanks)) (VP (NNS guys)) (. .)) )
(TOP (S (NNP am2) (NN system) (NN kingwin) (CD atx/microatx) (NN case) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NNP arctic) (VBG cooling) (NN freezer) (CD 7) (NN pro&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (VB fsp) (CD ax-400) (NN psu&lt) (: ;) (CD /a&gt) (: ;) (CD 160) (CD gb) (NN ide) (CD ata100) (JJ western) (JJ digital) (NNP hd) (CD 80) (NN ide) (CD ata100) (JJ western) (JJ digital) (NNP hd) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (VB lite) (IN on) (CD dvd) (NN drive&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NN ram&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (VB gigabyte) (NN motherboard&lt) (: ;) (CD /a&gt) (: ;) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NN athlon) (CD x2) (NN 3800+&lt) (: ;) (CD /a&gt) (: ;) (NNS dads) (NN system) (NN &lt) (: ;) (DT a) (NN href=&quot) (: ;) (CD &gt) (: ;) (NN case&lt) (: ;) (CD /a&gt) (: ;) (PRP$ my) (JJ old) (NNP arctic) (VBG cooling) (VB heatsink) (. .)) )
(TOP (S (NP (NP (NP (JJ old) (NN 300watt) (NN psu) (NN &lt)) (: ;) (NP (NP (DT a) (NN href=&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (JJ western) (JJ digital) (NN hd&lt)) (: ;) (NP (CD /a&gt)) (: ;) (NP (NN &lt)) (: ;) (NP (DT a) (NN href=&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (CD dvd) (NN drive&lt)) (: ;) (NP (CD /a&gt)) (: ;) (QP (CD 1gb) (CD pc3200)))) (NNP ram)) (VP (VBZ ms) (NP (NP (date (CD 7093)) (NN motherboard) (NN &lt)) (: ;) (NP (NP (DT a) (NN href=&quot)) (: ;) (NP (CD &gt)) (: ;) (NP (NP (CD amd) (NN athlon)) (NP (CD 64) (-LRB- -LRB-) (CD 939) (-RRB- -RRB-) (NN 3200+&lt))) (: ;) (NP (CD /a&gt))))) (: ;)) )
(TOP (S (NP (JJS most)) (VP (AUX were) (PP (IN for) (NP (NP (DT the) (JJ sub) (JJ ghz) (NNS machines)) (CC or) (NP (JJ &quot) (PRN (: ;) (NP (JJ light) (NN wieght&quot)) (: ;)) (NNS machines))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD may) (VP (VB see) (NP (DT some) (NN stability) (NNS issues)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB get) (NP (DT a) (NNS 7600gs)) (PP (IN after) (NP (PRP$ my) (date (NN 7300)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NNS suggestions))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBP play) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (JJR older) (NNS games))))) (CC and) (VP (ADVP (RB currently)) (AUX have) (NP (NP (JJ little) (NN interest)) (PP (IN in) (NP (JJ todays) (NNS games)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB probably)) (VP (MD will) (ADVP (RB later)) (ADVP (RB though))) (. .)) )
