(TOP (SQ (MD would) (NP (PRP you)) (VP (VB suggest) (S (VP (VBG buying) (NP (NP (JJ generic) (NN printer) (NN ink)) (CONJP (RB rather) (IN than)) (NP (NP (DT the) (NN company) (NN ink)) (SBAR (WHNP (WDT that)) (S (VP (VBZ costs) (S (VP (VBG 5x) (NP (DT the) (NN price)))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ weary) (PP (IN of) (S (VP (VBG doing) (NP (DT this)))))) (SBAR (IN because) (S (NP (NP (DT a) (NN friend)) (PP (IN of) (NP (NN mine)))) (VP (VBZ blames) (NP (JJ generic) (NN ink)) (PP (IN for) (S (VP (VBG breaking) (NP (PRP$ his) (NNP epson) (NNS ..)))) (. .) (NP (NNS suggestions) (CC and) (NNS opinions))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. .)) )
(TOP (S (NP (NP (NNP epson) (NNS printers)) (PP (IN on) (NP (JJ thier) (JJ own)))) (VP (AUX are) (NP (DT a) (NN pita))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (ADJP (JJ problematic) (PP (IN with) (NP (NP (DT any) (NNS inks)) (ADJP (RB even) (JJR thier)) (JJ own)))))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (IN for) (NP (NP (DT any) (JJ other) (NN printer)) (PP (IN out) (NP (EX there)))))) (, ,) (S (VP (VBG using) (NP (JJ generic) (NNS inks)))) (VP (AUX is) (ADJP (JJ ok)))) (CC but) (S (NP (PRP you)) (VP (AUX are) (PP (IN at) (NP (NP (NP (NP (DT the) (NN mercy)) (PP (IN of) (NP (DT that) (NN &quot)))) (: ;) (NP (NN quality&quot)) (: ;)) (PP (IN of) (NP (NP (NNS inks)) (VP (VBN used)))))))) (. .)) )
(TOP (S (S (VP (ADVP (RB simply)) (VBN put))) (, ,) (NP (JJ cheap) (NN ink)) (VP (AUX is) (NP (JJ cheap) (NN ink))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VP (VBP buy) (ADVP (IN at) (JJS least)) (PP (IN from) (NP (DT a) (NN offcie) (NN outlet) (NN store))) (PP (IN like) (NP (NP (NNP staples)) (, ,) (NP (NN officemax)) (, ,) (NP (NNP wal-mart)) (, ,) (FW etc.)))) (CC and) (VP (VBP enjoy) (NP (DT some) (NN saving))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP plan) (S (VP (TO to) (VP (VP (VB refill) (NP (PRP$ your) (JJ own))) (, ,) (RB then) (VP (VB buy) (PP (IN from) (NP (NP (DT a) (JJ reputable) (NN ink) (NN refill) (NN source)) (, ,) (NP (FW etc) (. .)) (. .))) (NP (NN rememeber))))))))) (, ,) (ADVP (RB usually)) (NP (NP (DT the) (JJ only) (NN recourse)) (SBAR (S (NP (DT any) (JJ refill) (NN outlet)) (VP (VBZ provides))))) (VP (AUX is) (S (VP (TO to) (VP (VB replace) (NP (JJ inks/refilled) (NNS carts)) (PP (IN for) (NP (JJ free))) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX have) (NP (NNS problems)))) (CC and) (S (NP (PRP they)) (VP (VBP agree) (PP (TO to)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBP buy) (NP (NN store) (NNS refills)) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (ADVP (RB rarely)) (AUX have) (NP (NNS problems))))) (, ,) (S (ADVP (RB however)) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (NNP epson) (NNS printers))))) (, ,) (S (NP (PRP i)) (VP (VBD repaired) (NP (RB too) (JJ many)) (S (VP (TO to) (VP (VB find) (NP (PRP them)) (PP (IN on) (NP (NP (PRP$ my) (NN desk)) (PP (IN at) (NP (NN home)))))))))) (. .)) )
(TOP (NP (NNP tada) (JJ -----willy)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (DT an) (NNP epson) (JJ stylus) (NN color) (NN r300))) (CC and) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (JJ generic) (NNS inks))))))) (. .)) )
(TOP (S (CC but) (NP (PRP i)) (ADVP (RB just)) (VP (AUX had) (NP (NP (DT a) (JJ bad) (NN experience)) (PP (IN with) (NP (NP (DT the) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sells) (NP (PRP them))))))))) (. .)) )
(TOP (NP (FW inkjets.com) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD ordered) (NP (CD 2) (JJ complete) (NNS sets)) (PP (IN on) (NP (NNP september) (CD 2nd))))) (CC and) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD received) (S (NP (PRP them)) (ADJP (NP (date (NN today))) (NNP september) (JJ 19th))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB warn) (NP (JJ other) (NNS people)))))) (. .)) )
(TOP (S (NP (RB really) (JJ poor) (NN service) (. !)) (NP (NP (DT the) (NN e-mail)) (SBAR (S (NP (PRP i)) (VP (VBD sent) (NP (PRP them)))))) (VP (VBD came) (ADVP (RB back)) (SBAR (RB even) (IN though) (S (NP (PRP i)) (VP (VBD used) (NP (PRP$ their) (NN web) (NN site)) (S (VP (TO to) (VP (VB write) (PP (TO to) (NP (PRP them)))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD must) (VP (AUX be) (VP (VBG going) (PP (IN out) (PP (IN of) (NP (NN business))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (JJ new) (NN company)) (SBAR (IN since) (S (NP (PRP they)) (VP (AUX 're) (ADJP (ADVP (RB much) (RBR more)) (JJ inexpensive)) (NP (DT this) (NN way))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (NN anybody)) (VP (AUX have) (NP (NNS suggestions))) (. ?)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT an) (NNP epson) (CD r300) (NN photo) (NN printer)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP use) (ADVP (RB mainly)) (PP (IN for) (NP (NN cd) (NN printing)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP pay) (NP ($ $) (CD 37.85)) (PP (IN for) (NP (NP (CD 2) (NNS sets)) (PP (IN of) (NP (NP (NNS cartridges)) (PRN (-LRB- -LRB-) (NP (CD 2) (JJ black) (CC and) (CD 10) (NN color)) (-RRB- -RRB-)))))))) (CC and) (S (NP (PRP i)) (VP (VBP pay) (NP (money ($ $) (CD 9.99))) (PP (IN for) (NP (DT an) (JJ additional) (CD three) (JJ black) (NNS cartridges))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ totals) (NP ($ $) (CD 47.84))) (. .)) )
(TOP (S (NP (VBG shipping)) (VP (AUX is) (PP (IN under) (NP ($ $) (CD 10.00)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP buy) (NP (DT these)) (PP (IN from) (NP (DT an) (NN ebay) (NN store))))) (-LRB- -LRB-) (-RRB- -RRB-) (S (NP (PRP they)) (VP (AUX have) (NP (QP (IN over) (CD 19,400)) (NNS sales)) (PP (IN with) (NP (NP (NN feedback)) (PP (IN at) (NP (NP (CD 99.6) (NN %)) (PP (FW positive.) (S (NP (DT the) (JJ few) (NNS negatives)) (VP (AUX are) (NP (NP (NNS people)) (SBAR (WHNP (WP who)) (S (VP (VBP claim) (SBAR (S (NP (PRP they)) (VP (VP (AUX did) (RB not) (VP (VB get) (NP (PRP$ their) (NN order)))) (CC or) (VP (AUX were) (ADJP (JJ shorted))))))))))))))))))) (. .)) )
(TOP (S (NP (PRN (-LRB- -LRB-) (NP (ADJP (RB very) (JJ doubtful)) (NN claim)) (-RRB- -RRB-)) (EX there)) (VP (AUX were) (NP (NP (DT no) (JJ negative) (NNS feedbacks)) (PP (IN about) (NP (PRP$ their) (NN ink) (NN quality))) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (MD could) (VP (VB see))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VP (VBP ship) (PP (IN out) (PP (IN of) (NP (NNP canada))))) (CC and) (VP (PP (VBG shipping) (PP (TO to) (NP (PRP me)))) (AUX has) (VP (AUX been) (NP (NP (CD 4)) (: -) (NP (CD 7) (NN business) (NNS days)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (PP (IN in) (NP (NNP alberta))) (VP (VBG nd) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (NP (QP (RB nearly) (date (CD 2000))) (NNS miles)) (RB away)) (PP (IN in) (NP (NNP ontario)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (AUX had) (NP (NP (NP (DT an) (NN issue)) (PP (IN with) (NP (PRP$ their) (NN ink)))) (CC or) (NP (NP (DT the) (NN way)) (SBAR (WHNP (WDT that)) (S (NP (PRP they)) (VP (VBP conduct) (NP (PRP$ their) (NN business))))))))) (. .)) )
