(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (PRP$ my) (NNP hyundai) (NN image) (NN quest) (NNS l90d+)) (PP (IN for) (NP (QP (RB about) (CD 4)) (NNS months))))) (. .)) )
(TOP (S (S (NP (date (NN yesterday))) (, ,) (NP (PRP i)) (VP (AUX was) (VP (VBG using) (NP (PRP$ my) (NN computer))))) (CC and) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (PRP i)) (VP (AUX have) (NP (NP (CD two) (NNS lines)) (VP (VBG running) (PP (PP (IN from) (NP (NN top))) (PP (TO to) (NP (NN bottom))))))))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (PP (IN about) (NP (NP (DT an) (NN inch)) (PP (IN from) (NP (NP (DT the) (JJ vertical) (NN edge)) (PP (IN of) (NP (DT the) (NN monitor))))))))) (, ,) (NP (DT the) (JJ other)) (VP (AUX is) (NP (NP (QP (RB about) (CD two)) (NNS inches)) (PP (IN from) (NP (NP (DT the) (JJ vertical) (NN edge)) (PP (IN of) (NP (DT the) (NN monitor))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN disconnected) (NP (PRP$ my) (NN monitor))) (CC and) (VP (VBD unplugged) (NP (PRP it)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP let) (SBAR (S (NP (PRP it)) (VP (VP (VBP sit) (ADVP (RB overnight))) (CC and) (VP (VBD reconnected) (NP (PRP it)) (NP (DT this) (NN morning.)) (SBAR (S (NP (DT the) (NNS lines)) (VP (AUX are) (ADVP (RB still)) (VP (VBG there.) (SBAR (S (NP (DT the) (JJ only) (NN difference)) (VP (AUX is) (SBAR (IN that) (S (S (PP (RB instead) (IN of) (S (S (NP (CD one) (NN line)) (VP (AUXG being) (ADJP (JJ blue)))) (CC and) (S (NP (DT the) (JJ other) (NN line)) (VP (AUXG being) (ADJP (JJ red)))))) (, ,) (NP (CD one) (NN line)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ green)))) (CC and) (S (NP (DT the) (JJ other) (NN line)) (VP (AUX is) (ADJP (JJ blue) (PP (IN with) (NP (NP (DT a) (NN hint)) (PP (IN of) (NP (NN red)))))) (PP (IN around) (NP (DT the) (NNS edges))))))))))))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (MD can) (NP (PRP i)) (VP (VB fix) (NP (DT this) (NN problem)))) (. ?)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (AUX have) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NN l90d)))) (. ?)) )
(TOP (S (NP (NN anyone) (JJ else)) (VP (AUX have) (NP (DT this) (NN problem)) (PP (IN with) (NP (DT the) (NN l90d)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP believe) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (VP (VBN returned))))))))))) (: ;) (S (VP (VB see) (ADVP (RB also))) (: :))) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN advice))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG working) (PP (IN on) (S (VP (VBG sending) (NP (DT the) (NN monitor)) (ADVP (RB back)) (ADVP (RB now))))))) (. .)) )
(TOP (S (ADVP (RB just)) (VP (VBD got) (NP (PRP$ my) (NN rma) (NN number))) (. .)) )
(TOP (S (VP (VP (VB change) (NP (DT the) (JJ refresh) (NN rate)) (PP (TO to) (NP (DT another) (VBN supported) (NN number)))) (CC and) (VP (VB see) (SBAR (IN if) (S (NP (NP (DT the) (NN item)) (PP (IN in) (NP (NN question)))) (VP (VP (VBZ moves) (NP (NN left/right))) (CC or) (VP (VBZ vanishes))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ changes)))) (ADVP (RB then)) (NP (PRP it)) (VP (AUX 's) (ADVP (RB likely)) (NP (DT a) (NN cable) (CC or) (NN video) (NN card) (NN issue))) (. .)) )
(TOP (S (S (VP (TO to) (VP (VB nail) (NP (DT this) (NN one))))) (, ,) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB test) (NP (DT the) (NN display)) (PP (IN on) (NP (DT another) (JJ pc.) (NNP bob)))))))) )
(TOP (S (NP (CD 5) (NN month) (JJ old) (NN l90d+)) (VP (AUX has) (NP (NP (JJ nasty) (NN line)) (PP (IN down) (NP (NP (RB right) (JJ third)) (PP (IN of) (NP (NN display))))))) (. .)) )
(TOP (S (VP (VBN sent) (NP (NNP hyundai) (NNP tech) (NN support) (NN request)) (PP (IN for) (NP (NN help)))) (. .)) )
(TOP (NP (CD 11/23/05)) )
(TOP (S (NP (PRP we)) (ADVP (RB just)) (VP (VP (VBD purchased) (NP (PRP$ our) (NNP hyundai) (NN l90d+) (NN monitor)) (ADVP (NP (CD 2) (NNS weeks)) (RB ago))) (CC and) (VP (VBD im) (S (VP (VBG getting) (NP (NP (JJ vertical) (NNS lines)) (PP (IN about) (NP (CD 2) (NNS inches)))) (PP (IN from) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN screen))))))))) (. .)) )
(TOP (S (S (VP (VBN started) (PP (IN with) (NP (NP (CD one) (NN line)) (, ,) (RB then) (NP (QP (CD 2) (CC and) (RB now))))) (NP (time (DT this) (NN morning))))) (NP (PRP i)) (VP (VBP see) (NP (CD 4) (NNS lines))) (. !)) )
(TOP (FRAG (ADJP (JJ green) (CC and) (JJ red) (PP (IN in) (NP (NN colour)))) (. .)) )
(TOP (S (VP (MD will) (VP (VB return) (ADVP (ADVP (RB as) (RB soon)) (PP (IN as) (ADJP (JJ possible)))))) (. !)) )
(TOP (S (VP (VBN expected) (ADVP (RB better)) (PP (IN from) (NP (DT a) (JJ korean) (NN brand) (NN ..)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD sent) (NP (PRP$ my) (NN montitor)) (ADVP (RB back) (PP (TO to) (NP (CD hyndai)))) (S (VP (TO to) (VP (AUX be) (VP (VBN replaced)))))) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (AUX were) (ADJP (RB fairly) (JJ quick)) (PP (IN in) (S (VP (VBG replacing) (NP (PRP$ my) (NN monitor))))))) (CC and) (S (NP (PRP they)) (VP (VBD gave) (NP (PRP me)) (NP (DT no) (NNS problems)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG keeping) (S (NP (PRP$ my) (NNS fingers)) (VP (VBN crossed) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (AUX had) (NP (NP (DT any) (NNS problems)) (PP (IN with) (NP (DT the) (NN replacement)))))))))))) (. .)) )
(TOP (S (S (ADVP (RB maybe)) (NP (PRP it)) (VP (AUX 's) (ADJP (RB just) (JJ superstition)))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (IN that) (S (NP (NP (DT the) (NNS lines)) (PP (IN on) (NP (PRP$ my) (JJ first) (NN monitor)))) (VP (VBD appeared) (PP (IN near) (NP (DT the) (JJ on/off) (NN switch)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (NP (DT the) (NN pressure)) (PP (IN from) (S (VP (VBG pressing) (NP (DT that) (NN button)))))) (VP (VBD caused) (SBAR (S (S (NP (DT the) (NNS lines)) (, ,) (ADVP (RB so) (RB now)) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VBD used) (S (NP (DT the) (NN on/off)) (VP (VB switch))))) (CC and) (S (ADVP (RB just)) (VP (VB let) (NP (DT the) (NN monitor) (NN power)) (PRT (RP down)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ my) (NN computer)) (VP (VBZ turns) (PRT (RP off))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (PRP mine)) (PP (IN through) (NP (NN tigerdirect)))) (. .)) )
(TOP (S (PP (IN in) (NP (QP (RB about) (CD 3)) (NNS weeks))) (, ,) (NP (PRP i)) (VP (AUX had) (NP (DT the) (JJ same) (NN streaking)) (VP (VB occur) (PP (IN on) (NP (NP (DT the) (JJ right) (NN 1/5)) (PP (IN of) (NP (DT the) (NN monitor))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD told) (NP (NN tigerdirect)) (PP (IN about) (NP (PRP it))))) (CC and) (S (NP (PRP they)) (VP (VBD replaced) (S (NP (PRP it)) (ADJP (JJ free) (PP (IN of) (NP (NN charge))))))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX 'm) (VP (AUXG having) (NP (NP (DT the) (JJ same) (NNS problems)) (PP (IN with) (NP (DT the) (NN replacement))) (PRN (-LRB- -LRB-) (NP (JJ same) (NN model)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG returning) (NP (PRP it)) (PP (TO to) (NP (NNP tiger))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB only)) (VP (VBP accept) (NP (NNS returns)) (PP (IN within) (NP (CD 30) (NNS days))))) (, ,) (IN so) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN contacted) (NP (DT the) (NN manufacturer))))) (. .)) )
(TOP (S (ADVP (RB unfortunately)) (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN heard) (PRT (RP back)) (PP (IN from) (NP (PRP them))) (ADVP (RB yet)) (, ,) (PP (IN after) (S (VP (VP (VBG emailing) (ADVP (RB twice))) (CC and) (VP (VBG calling) (ADVP (RB once)))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBN stuck) (PP (IN with) (NP (DT this) (NN monitor))) (PP (IN for) (NP (RB maybe) (CD 2) (NNS months)))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB let) (S (NP (PRP it)) (VP (VB go) (PRT (RP on)) (PP (IN for) (NP (DT a) (NN while)))))))) (, ,) (NP (PRP it)) (VP (VBZ gets) (ADJP (RB really) (JJ bad))) (. !)) (ADVP (RB now)) (PRN (S (NP (PRP it)) (ADVP (RB almost)) (VP (VBZ looks) (ADJP (JJ posessed))) (. !))) (NP (NP (DT the) (JJ right) (NN 1/5)) (PP (IN of) (NP (DT the) (NN screen)))) (VP (AUX is) (VP (ADVP (RB totally)) (VBN covered) (PP (IN in) (NP (NNS streaks))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (S (NP (PRP you)) (VP (MD can) (VP (VB see) (PP (IN through) (NP (PRP them)))))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (SBAR (IN like) (S (NP (NN someone)) (VP (VBD used) (NP (DT the) (VB blur) (NN tool)) (PP (IN in) (NP (NN photoshop)))))))) (. !)) )
(TOP (S (ADVP (RB sometimes)) (S (NP (DT that) (NN side)) (ADVP (RB just)) (VP (VBZ goes) (ADJP (JJ white)))) (, ,) (CC and) (RB then) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN screen)))) (VP (VBZ looks) (ADJP (JJ fine)))) (, ,) (CC but) (S (NP (DT the) (JJS worst)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS lines)) (VP (VBP start) (VP (VBG flickering) (ADVP (RB rapidly)) (ADVP (RB back) (CC and) (RB forth)) (, ,) (S (VP (VBG causing) (NP (NP (DT the) (JJ whole) (NN screen)) (SBAR (S (VP (TO to) (VP (VB freak) (PRT (RP out))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (CD 2) (JJ different) (NN pc) (POS 's)))) (CC and) (S (NP (NNS monitors)) (VP (VBD went) (ADJP (JJ bad)) (PP (IN on) (NP (DT both))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB use) (NP (DT the) (ADVP (RB on) (RB off)) (NN switch)) (ADVP (IN at) (DT all))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (CD 3) (NNS monitors)) (VP (VB go) (ADJP (JJ bad))))))) (. .)) )
(TOP (NP (DT all) (JJ same) (NN problem) (. .)) )
