(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ new) (PRN (-LRB- -LRB-) (JJ ish) (-RRB- -RRB-)) (NN pc)) (SBAR (S (NP (PRP it)) (VP (AUX is) (ADJP (NP (CD 3) (NNS years)) (JJ old)))))))) (CC and) (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (NP (NNS problems)) (PP (IN with) (NP (PRP it))) (PP (IN since) (NP (NN day) (CD one)))))) (. .)) )
(TOP (S (ADVP (RB first)) (NP (DT the) (NN psu)) (VP (VBD failed) (ADVP (RB then)) (NP (DT the) (NN mobo))) (. .)) )
(TOP (S (ADVP (RB lastly)) (NP (PRP i)) (VP (AUX 've) (VP (AUX had) (NP (CD three) (JJ hard) (NN disk) (NNS failures)))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (NN fun)) (ADVP (IN at) (DT all)))) (, ,) (S (ADVP (RB currently)) (NP (PRP$ my) (NN comp)) (VP (AUX is) (ADJP (RP down)))) (CC and) (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (ADJP (JJ fixed)))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NNS specs)) (VP (AUX are))) (: :) (S (S (NP (NNP intel)) (VP (NN core) (SBAR (S (NP (NP (CD 2) (NN duo) (QP (SYM @) (location (CD 2.13)) (CD ghz))) (, ,) (NP (NP (JJ evga) (NNS 680i)) (, ,) (NP (JJ evga) (NNS 7950gt)) (, ,) (NP (JJ 750w) (NNS psu)) (, ,) (NP (JJ original) (NNS hdd)))) (VP (AUX was) (VP (VBG 250gb) (NP (NNP seagate) (NNS sata)))))))) (, ,) (NP (NN current)) (VP (AUX is) (NP (NP (CD 750gb) (NNP seagate) (NN sata.)) (SBAR (S (NP (DT the) (NNS symptoms)) (VP (AUX are) (NP (NP (JJ recurrent) (JJ blue) (NNS screens)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBZ says) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG deleting) (NP (JJ physical) (NN memory)))))))))))))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (PRP it)) (VP (VP (VBZ turns) (PRT (RP off))) (CC and) (VP (VBZ turns) (ADVP (RB back) (PP (IN on) (ADVP (RB just)))) (S (VP (TO to) (VP (VP (VB get) (PP (TO to) (NP (NP (DT the) (NNS windows) (NN xp) (NN screen)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN one)) (PP (IN with) (NP (DT the) (JJ blue) (NN bar)))) (-RRB- -RRB-))))) (CC and) (ADVP (RB then)) (VP (VB go) (NP (JJ blue) (NN screen)) (ADVP (RB again)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN tried) (S (VP (TO to) (VP (VB reinstall) (NP (NNS windows)))))))) (CC and) (S (NP (DT that)) (VP (VBZ works) (PP (IN for) (NP (DT a) (JJ verry) (JJ short) (NN time))))) (. .)) )
(TOP (S (ADVP (RB then)) (NP (DT the) (JJ blue) (NN screen)) (VP (VBZ comes) (PRT (RP back)) (PP (IN except) (NP (NP (DT this) (NN time)) (SBAR (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP back)) (PP (IN on) (SBAR (CC and) (S (NP (DT the) (JJ blue) (NN bar)) (ADVP (RB just)) (VP (VBZ keeps) (S (VP (VBG going) (PP (IN across) (NP (DT the) (NN screen))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB finally)) (NP (PRP i)) (VP (VBD shut) (NP (PRP it)) (PRT (RP off)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ turns) (PRT (RP back)) (SBAR (IN on) (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB even)) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NNS windows) (NN screen) (NN cause)) (SBAR (S (NP (PRP it)) (VP (VBZ goes) (PP (TO to) (NP (NP (DT the) (CD one)) (SBAR (WHADVP (WRB where)) (S (VP (VBP &quot)))))))))))))))))) (: ;) (NP (NNS windows)) (VP (VBD encountered) (SBAR (S (NP (NP (DT an) (NN error)) (CC and) (NP (NP (DT the) (NN start)) (PP (IN with) (NP (JJ safe) (NN mode))) (PRN (-LRB- -LRB-) (PP (IN with) (CC or) (IN with) (PP (IN out) (NP (NN networking)))) (-RRB- -RRB-)))) (VP (VBZ pops) (PRT (RP up))))))) (. .)) )
(TOP (S (ADVP (RB lastly)) (S (NP (PRP it)) (VP (AUX does) (NP (NN nothing)))) (CC and) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP off)) (SBAR (IN till) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (JJ new) (NN hdd)))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (PDT all) (PRP$ your) (NN help)))) (. .)) )
(TOP (SINV (VBZ finds) (S (NP (DT this)) (ADVP (RB bad)) (VP (AUX did) (VP (AUX have) (NP (DT this) (NN issue))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN looked) (PP (IN for) (NP (DT this)))) (. ?)) )
