(TOP (S (NP (JJ good) (NN day) (NNS folks)) (, ,) (INTJ (UH ok)) (, ,) (NP (PRP i)) (VP (AUX am) (VP (VBG working) (PP (IN on) (NP (NP (DT a) (NN pc)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNS delays)) (PP (IN in) (NP (NN powering)))) (VP (VBP up.) (SBAR (S (NP (DT the) (NN system)) (VP (AUX is) (NP (NP (DT a) (JJ gigabyte) (NN ga-8ik1100) (CC &) (NN p4)) (VP (VBG running) (PP (IN on) (NP (JJ xp) (FW pro))))))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (NNP g) (NN force) (date (CD 5900)) (NN video) (NN card)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (IN failing.) (S (S (NP (DT the) (NNS fans)) (VP (AUX do) (RB not) (VP (VB function)))) (CC and) (S (NP (DT the) (NN temperature)) (VP (VBZ gets) (VP (VBN overheated))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN multimeter)) (ADVP (RB also)) (VP (VBD measured) (NP (DT the) (JJ voltage) (QP (DT a) (JJ little) (IN above) (CD 5) (CC and) (CD 12)) (NNS volts))) (. .)) )
(TOP (S (NP (DT the) (NN card)) (VP (VBZ takes) (NP (NP (CD 12) (NNS volts)) (CC and) (NP (DT a) (NN power) (NN error) (NN message))) (ADVP (RB also)) (NP (NNS displays)) (PP (IN during) (NP (DT the) (JJ os) (NN boot) (PRT (RP up))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD advised) (NP (DT the) (NN client)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN power) (NN supply)) (PP (IN of) (NP (NP (CD 480) (NN w.)) (SBAR (S (S (NP (PRP i)) (VP (VBD installed) (NP (PRP it)))) (CC and) (S (NP (NP (JJ other) (NNS areas)) (PP (IN of) (NP (NN performance)))) (VP (VBN improved)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD eliminated) (NP (NP (DT the) (JJ main) (NNS components)) (PP (IN as) (NP (DT the) (NNS problems))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD changed) (NP (NP (DT the) (NN battery)) (PP (IN for) (NP (NNS cmos))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD took) (PRT (RP out)) (NP (DT the) (NN video) (NN card))) (CC and) (VP (VBD put) (PP (IN in) (NP (NN mine)))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (ADVP (RB instantly)))) (, ,) (CC but) (S (NP (DT the) (NN problem)) (ADVP (RB still)) (VP (VBD persisted) (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN boot) (NNS ups))))))) (. .)) )
(TOP (NP (DT that) (NN problem) (. ?)) )
(TOP (S (S (NP (NP (DT a) (NN delay)) (PP (IN in) (NP (NN booting)))) (VP (VBD up.) (NP (DT the) (NN case) (NNS wires) (NN work)))) (, ,) (CC but) (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (NP (NP (DT a) (JJ short)) (PP (IN in) (NP (NN electricity))) (PP (PP (IN from) (NP (DT the) (JJ front) (NN case))) (PP (TO to) (NP (DT the) (NN motherboard)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP get) (PP (IN into) (NP (NP (DT that) (NN part)) (PP (IN of) (NP (NP (DT the) (NN case)) (NP (PRP itself))))))) (. .)) )
(TOP (S (INTJ (UH ok)) (, ,) (NP (PRP$ your) (NN turn) (NNS folks)) (VP (VBD ......)) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VP (VBZ takes) (ADVP (RB too) (RB long)) (SBAR (IN for) (S (NP (DT the) (NN post)) (VP (TO to) (VP (VB complete)))))) (CC or) (VP (AUX does) (NP (DT this) (NN part) (NN function))) (ADJP (JJ ok)))) (CC but) (S (NP (NNS windows)) (VP (AUX is) (RB n't) (VP (VBG starting))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NNS windows))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS variables)))) (VP (VBZ grows) (ADVP (RB significantly))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where) (RB exactly)) (SQ (AUX does) (NP (PRP it)) (VP (VB hang))) (. .)) )
(TOP (NP (NP (NN &quot)) (: ;) (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (SBAR (IN that) (S (S (NP (PRP it)) (VP (VP (VBZ takes) (ADVP (RB too) (RB long)) (SBAR (IN for) (S (NP (DT the) (NN post)) (VP (TO to) (VP (VB complete)))))) (CC or) (VP (AUX does) (NP (DT this) (NN part) (NN function))) (ADJP (JJ ok)))) (CC but) (S (NP (NNS windows)) (VP (AUX is) (RB n't) (VP (VBG starting))))))) (. ?))) )
(TOP (S (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (NNS windows))))) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS variables)))) (VP (VBZ grows) (ADVP (RB significantly))) (. .)) )
(TOP (SBARQ (WHADVP (WRB where) (RB exactly)) (SQ (AUX does) (NP (PRP it)) (VP (NN hang.&quot) (: ;) (SBAR (SBAR (S (NP (VB no.) (DT the) (NNP ps) (NN aspect)) (VP (AUX is) (NP (DT the) (NN issue))))) (CC or) (SBAR (IN if) (S (NP (DT a) (NN hardware) (NN component)) (VP (AUX is) (VP (VBG causing) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB delay) (PP (IN in) (NP (NN booting)))))))))))))) (. .)) )
(TOP (S (NP (NNP post)) (VP (AUX was) (NP (DT a) (JJ good) (NN guess))) (. .)) )
(TOP (S (VP (VB unplug) (NP (JJ usb) (NNS things))) (. .)) )
