(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP mac) (CD g4) (NN desktop)) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN model) (POS 's)) (VBN called) (NN sawtooth)) (-RRB- -RRB-)) (VP (VBG running) (NP (NP (JJ os) (NNS 10.4.11.)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (AUX be) (ADJP (NP (CD six) (, ,) (CD seven) (CC or) (CD eight) (NNS years)) (JJ old)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (AUX have) (VP (AUX been) (ADJP (RB too) (JJ busy)) (S (VP (VBG enjoying) (NP (PRP it)))) (S (VP (TO to) (VP (VB remember) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (ADVP (RB first)) (VP (VBD became) (VP (VBN acquainted)))))))))) (. .)) )
(TOP (S (S (VP (VB sort) (PP (IN of) (NP (NN poky))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB care.) (SBAR (S (NP (PRP it)) (VP (AUX does) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP want) (S (NP (PRP it)) (VP (TO to) (VP (AUX do))))))))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN change)))))))) (, ,) (NP (PRP i)) (VP (MD could))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (S (NP (NP (PRP$ my) (JJ old) (JJ monochrome) (NN laser) (NN printer)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ pre-dates) (NP (DT the) (NN computer))))) (, ,)) (VP (VP (VBG going) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (JJ old) (CD powerpc) (NNS days)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX had) (NP (DT a) (date (NN 7100))))) (-RRB- -RRB-)))))) (CC and) (VP (VBG os) (NP (CD 7)))))) (. .)) )
(TOP (S (PP (IN for) (NP (PRP me))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (NP (QP (RB about) (CD 1-1/2)) (NNS years)) (JJ old))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX has) (NP (NNS windows)) (S (NP (PRP me)) (VP (VBN installed)))))) (, ,) (PRN (-LRB- -LRB-) (CC and) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ original) (NN owner)))) (, ,) (-RRB- -RRB-)) (NP (PRP i)) (VP (AUX 'm) (VP (VBG guessing) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (NP (QP (RB about) (CD 8)) (NNS years)) (JJ old))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (DT the) (JJ numerous) (NNS posts))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ relieved)) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ only) (NN workstation) (NN user))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ only) (NNS gamers)) (CC and) (NP (JJ vintage) (NN pc) (NNS users))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (INTJ (UH ha)) (, ,) (INTJ (UH ha)) (. !)) )
