(TOP (S (NP (PRP i)) (VP (VP (AUX 'm) (VP (VBG building) (NP (DT a) (JJ new) (NN computer)))) (CC and) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WHNP (WRB how) (JJ big)) (PP (IN of) (NP (DT a) (NN power) (NN supply)))) (S (NP (PRP i)) (VP (MD 'd) (VP (AUX need)))))))) (. .)) )
(TOP (SQ (ADVP (RB below)) (AUX are) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS components)) (VP (VBG amd) (NP (QP (CD x2) (date (CD 4400))) (NNS ati)))))) (VP (VBG x1900xt) (S (NP (NNS pci)) (VP (VB express) (NP (NN 512mb)) (VP (VB hauppauge) (NP (CD 500) (JJ dual) (NN tv) (NN tuner)) (NP (NP (JJ creative) (NN soundblaster)) (SBAR (S (NP (JJ x-fi) (JJ xtrememusic) (ADJP (QP (CD 2) (CD 400)) (NN gb)) (NN sata)) (VP (VBZ harddrives) (NP (NP (QP (CD 2) (CD dvd)) (NNS drives)) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CD dvd)) (NN burner)) (, ,) (NP (CD 1) (NN dvdrom)) (-RRB- -RRB-)) (NP (DT any) (NN reccomendation))))))))))) (. ?)) )
(TOP (SQ (SQ (MD would) (NP (NNS 500watts)) (VP (AUX be) (ADJP (JJ ok))) (. ?)) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VBP go) (ADVP (NP (DT a) (NN bit)) (RBR higher)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB cause) (NP (NNS problems))))))) (, ,) (CC but) (VP (ADVP (RB also)) (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (AUX have) (NP (DT a) (ADJP (RB really) (JJ noisy)) (NN machine)))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (, ,) (NP (PRP i)) (VP (VBP appreciate) (NP (NP (DT all)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN helped) (PP (IN with) (NP (NP (PRP$ my) (NNS questions)) (PP (IN on) (NP (DT this) (NN forum))))) (PP (IN for) (S (VP (VBG building) (NP (PRP$ my) (JJ new) (NN comp))))))))))) (. .)) )
(TOP (NP (NNP ~j)) )
(TOP (S (NP (JJ good) (time (NN afternoon))) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ amd) (NN athlon)) (VP (VBN 3500+) (PP (IN with) (NP (NP (CD 2) (NN gb)) (PP (IN of) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (NP (QP (CD 4) (CD 3200)) (JJ crucial) (CD ddr) (NNS pieces)) (, ,) (NP (RB not) (JJ super) (JJ fast) (NNP ram)) (-RRB- -RRB-)))))))) (, ,) (S (NP (CD 4) (JJ hard) (NNS drives)) (VP (VBG adding) (PRT (RP up)) (PP (TO to) (NP (CD 1.3) (NN tb))) (S (NP (DT an) (NNS ati)) (VP (ADVP (DT all) (IN in)) (VB wonder) (NP (NP (NNP aiw) (CD x300) (NN video) (NN card)) (, ,) (VP (VBN built) (PP (IN in) (NP (NN audio)))) (, ,) (S (NP (PRP i)) (VP (VB forget) (NP (DT the) (NN motherboard)))) (, ,) (NP (DT a) (JJ crummy) (NNS ecs) (NN something)) (CC or) (NP (JJ other)))))))) (. .)) )
(TOP (FRAG (VP (VBD got) (NP (DT the) (NN cpu) (CC and) (NN mb) (NN deal)) (PP (IN at) (NP (NP (NN fry) (POS 's)) (NNS electronics) (NN a))) (SBAR (IN while) (S (VP (VBG back.) (NP (QP (CD 1) (CD dvdrw)) (NN drive)))))) (: -) (NP (NNP nec)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP run) (NP (NP (DT a) (ADJP (CD 550) (NN watt)) (NN power) (NN supply) (NN unit)) (PP (IN with) (NP (JJ dual) (NNS fans)))))) (, ,) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (NP (DT the) (JJ antec) (NN truepower) (CD 2.0) (NN 550w))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX had) (S (NP (PRP it)) (VP (VBG running) (ADJP (RB almost) (JJ 24-7)) (PP (IN for) (NP (QP (RB about) (CD 10)) (NNS months))))))) (. .)) )
(TOP (S (VP (VBZ works) (ADVP (RB well))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB play) (S (NP (PRP it)) (ADJP (JJ safe))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB increase) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ hard) (NNS drives)))) (ADVP (RB later))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD increased) (NP (NN mine))) (CC and) (VP (ADVP (RB probably)) (MD will) (ADVP (RB again)))) (. .)) )
(TOP (S (VP (VB enjoy) (ADVP (RB -----willy)))) )
