(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (VBG following) (NNS cables)) (SBAR (S (PP (IN on) (NP (PRP$ my) (NN case))) (, ,) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (NP (DT each) (NN one)) (VP (VBZ goes) (ADVP (RB specifically)) (PP (IN on) (NP (DT the) (JJ 8vm533m-rz) (NN /8vm533m-rz-c))))))))))))))) (: :) (S (NP (JJ hpout-r) (JJ hpout) (NN r) (NNS +p)) (VP (VBD led) (SBAR (S (NP (NN -p)) (VP (VBD led) (NP (JJ +hdd) (VBN led) (JJ -hdd) (VBN led) (NN power) (NN sw) (NN mic)) (PP (IN in) (NP (NP (JJ mic) (NN power) (JJ mic) (NN grd)) (SBAR (S (NP (JJ vcc-) (JJ usb1-) (NNS usb1+)) (VP (VBP gnd) (SBAR (S (NP (JJ gnd) (JJ vcc) (JJ usb2-) (NNS usb2+)) (VP (VBP gnd) (SBAR (S (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN posted) (NP (DT the) (JJ same) (NN message)) (PP (IN on) (NP (JJ giga-bytes) (JJ technical) (NN zone))))) (CC and) (VP (VBD got) (NP (DT the) (NN answer) (NN &quot))))) (: ;) (S (VP (VB use) (NP (DT the) (NN manual)) (PP (IN for) (PP (IN for) (NP (DT the) (JJ front) (NN panel) (NN usb) (CC and) (NN power&quot)))))) (: ;) (S (NP (DT this)) (VP (AUX was) (ADJP (ADJP (RB as) (JJ helpful)) (PP (IN as) (NP (NN mud)))) (PP (IN in) (NP (DT a) (VBG washing) (NN machine)))))))))))))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (PRP$ your) (JJ quick) (NN response) (NN mark) (NNP e.) (NN burkhardt)) (, ,) (NP (JJ mcp) (NN cio)) (, ,) (NP (JJ trans-atlantic) (NNS creations)))))) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX does) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NN wiring))) (NP (PRP$ your) (NN board))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VB take) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (ADVP (RB just)) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB post) (NP (PRP$ your) (NN link))) (CONJP (RB rather) (IN than)) (VP (VB look) (PP (IN for) (NP (NN help)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NP (NN spam)) (PP (IN on) (NP (NP (DT the) (NNS boards)) (SBAR (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB appreciate))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN wiring)))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (JJ right))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (VBP read) (S (NP (DT the) (NN manual)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN power)) (ADVP (RB sw))))))))))) (, ,) (S (ADVP (RB then)) (NP (PRP you)) (VP (AUX do) (NP (DT the) (JJ same)) (PP (IN for) (NP (DT each) (NN connection))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (VB seem) (PP (IN like) (S (S (NP (EX there)) (VP (AUX is) (NP (DT a) (JJR better) (NN answer)))) (CC but) (S (NP (NNS thousands)) (VP (AUX have) (VP (VBN wired) (NP (PRP it)) (PP (IN with) (NP (RB just) (DT that) (NN information)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VB combine) (NP (DT the) (NNS info)) (PP (IN in) (NP (JJ motherboard) (NN manual))) (PP (IN with) (NP (DT the) (NN case) (JJ manual)))))) (, ,) (NP (PRP you)) (ADVP (RB usually)) (VP (MD can) (VP (VB figure) (NP (NN everything)) (PRT (RP out)) (PP (IN by) (NP (NP (NN process)) (PP (IN of) (NP (NN elimination))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (NP (DT the) (VBG following) (NNS tutorials)) (S (NP (NP (JJ helpful)) (: :) (NP (JJ audio)) (: :) (NP (NNS usb)) (: :) (NP (JJ front) (NN panel)) (: :)) (VP (NN click) (NP (DT the) (NNS links)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT that) (VBN linked) (NN webpage))))) (PP (IN for) (NP (NP (NNS info)) (PP (IN on) (NP (JJ other) (JJ motherboard) (NNS connections)))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBD memorized) (NP (DT a) (JJ motherboard) (NN manual) (. ?) (. !)) (ADVP (RB eeeeuuuww))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBP prefer) (S (VP (TO to) (VP (VB memorize) (NP (JJ general) (NNS concepts)))))) (. .)) )
(TOP (FRAG (ADJP (RBR more) (JJ transferrable)) (. .)) )
(TOP (SBARQ (WHADVP (WRB where)) (SQ (AUX do) (NP (PRP you)) (VP (VB put) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (DT the) (JJ useless) (NNS details)) (SBAR (S (NP (PRP you)) (VP (VBP get) (PP (IN during) (NP (DT the) (NN day))))))))))) (. ?)) )
(TOP (S (NP (JJ different) (NNS strokes)) (: ...) (NP (PRP i)) (VP (VBP guess)) (. .)) )
