(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (NP (JJ first) (NN time)) (VP (AUX was) (PP (IN because) (IN of) (NP (DT a) (NN virus)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (AUX was) (ADVP (NP (CD 5-6) (NNS years)) (RB ago))) (CC and) (VP (AUX did) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (VBD needed) (NP (NN virus) (NN protection)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (ADVP (RB better)) (ADVP (RB now))) (. .)) )
(TOP (S (NP (JJ second) (NN time)) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VP (VBD installed) (NP (NN vista)) (PP (IN over) (NP (NNS xp)))) (CC and) (VP (AUX was) (VP (VBG using) (NP (DT a) (JJR older) (NN registry) (NN cleaner)))))))) (. .)) )
(TOP (S (VP (VBD started) (S (VP (TO to) (VP (AUX have) (NP (NP (NP (NNS features)) (PP (IN like) (NP (NP (JJ photo) (NN viewing)) (VP (VBD quit) (S (VP (VBG working))))))) (, ,) (CC and) (NP (NN network) (NN sharing) (NNS problems))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG doing) (NP (NP (DT a) (JJ clean) (VB install)) (PP (IN of) (NP (NN vista))))))) (NP (DT all)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (ADJP (JJ fine))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD quit) (S (VP (VBG using) (NP (JJ registry) (NNS cleaners))))) (. .)) )
