(TOP (S (NP (PRP$ my) (JJ hard) (NN drive)) (VP (VBD stopped)) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD replaced) (NP (DT the) (NN control) (NN board)))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (ADJP (JJ spinning)))) (SBAR (WHADVP (WRB however)) (S (NP (PRP it)) (VP (MD can) (RB not) (VP (VB find) (NP (NN track) (CD zero)))))) (. .)) )
(TOP (SQ (MD can) (NP (DT any) (NN one)) (VP (VB help) (NP (PRP me)) (PP (IN with) (NP (DT the) (JJ next) (NN step))) (S (VP (TO to) (VP (VB make) (S (NP (DT this) (NN drive)) (VP (VB work) (ADVP (RB long) (RB enough) (S (VP (TO to) (VP (VB duplicate) (NP (PRP it)))))))))))) (. ?)) )
(TOP (S (NP (NP (NNP hd) (NNS specifications)) (: :) (NP (NP (JJ western) (JJ digital) (NN eide) (, ,) (NN drive) (PRN (-LRB- -LRB-) (NP (CD 40gb)) (-RRB- -RRB-)) (NNS params)) (: :) (NP (QP (CD lba) (CD 78125000)))) (, ,) (NP (NN model) (NNS wd400bb-75caa0)) (, ,)) (VP (VBP date) (NP (ADJP (JJ 05) (NP (NNP mar) (date (CD 2002)) (, ,) (CD dcm))) (NN dseana2ch))) (. .)) )
(TOP (NP (NNP =many) (CD thanks=) (CD -how-)) )
(TOP (S (S (VP (VBG changing) (NP (DT the) (NN pcb)))) (ADVP (RB rarely)) (VP (VBZ works)) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (WRB why)) (. .)) )
(TOP (SINV (CONJP (RB not) (RB only)) (MD must) (NP (PRP you)) (VP (VB match) (NP (NP (DT the) (NN make/model)) (, ,) (CC but) (NP (DT the) (NX (NX (JJ firmware) (NN version)) (CC and) (NX (JJ pcb) (NN revision) (NNS levels)))))) (. .)) )
(TOP (S (NP (DT many)) (VP (MD will) (RB not) (VP (VB find) (NP (DT a) (JJ working) (NN drive) (S (VP (TO to) (VP (VB steal) (NP (DT the) (NNS pcb)) (PP (IN from)))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (MD 'll) (VP (VP (VB get) (NP (DT another) (JJ dead) (NN drive))) (CC and) (VP (VB hope) (SBAR (S (NP (PRP it)) (VP (VBZ works))))))) (. .)) )
(TOP (S (NP (NP (NNS companies)) (PP (IN like) (NP (NP (NNS drivesavers) (CC and) (NN ontrack)) (PRN (-LRB- -LRB-) (NP (NNP dot) (NN com)) (-RRB- -RRB-))))) (VP (VBP offer) (NP (NP (NN data) (NN salvation) (NNS services)) (NP (DT every) (NN day)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VB thank) (NP (PRP you)) (NP (NN bill)))) (, ,) (NP (PRP i)) (VP (VP (AUX 've) (ADVP (RB always)) (VP (AUX done) (NP (DT the) (JJ hard) (NN stuff)))) (CC and) (VP (VBZ somethimes) (NP (DT the) (JJ hard) (NN way)))) (. .)) )
(TOP (FRAG (S (NP (PRP i)) (ADVP (RB off)) (VP (TO to) (VP (VB start)))) (: ...) (. .) (WRB how)) )
