(TOP (SQ (AUX has) (NP (NN anyone)) (VP (VB computermemorystore.com) (S (VP (TO to) (VP (VB purchase) (NP (NP (NN memory)) (ADVP (IN before))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (VBN ordered)))) (, ,) (VP (VP (VBD made) (NP (DT the) (NN payment) (VBG using) (NN paypal))) (CC and) (VP (AUX have) (RB not) (VP (VBN heard) (PP (IN from) (NP (PRP them))) (SBAR (IN since) (S (-LRB- -LRB-) (NP (DT this)) (VP (AUX was) (ADVP (NP (CD 6) (NNS days)) (RB ago))) (-RRB- -RRB-) (. .))))) (S (NP (DT the) (NN order) (NN status)) (VP (VB give) (PP (IN on) (NP (DT the) (NN website))) (SBAR (IN for) (S (NP (PRP$ my) (NN order)) (VP (AUX is) (ADJP (JJ &quot)) (PRN (: ;) (PP (IN on) (NP (NN hold&quot))) (: ;)))))))) (. .)) )
(TOP (S (S (S (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB reply) (PP (TO to) (NP (NNS emails)))))) (, ,) (CC and) (S (VP (AUX do) (RB not) (VP (VB pick) (PRT (RP up)) (NP (PRP$ their) (NN phone) (PRN (-LRB- -LRB-) (NN answering) (NN machine) (-RRB- -RRB-)) (NNS ..))))) (. .)) (RB there) (S (VP (AUX is) (NP (NP (DT a) (JJ cnet) (JJ certified) (NN logo)) (PP (IN on) (NP (PRP$ their) (NN site)))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD can) (VP (VB find) (NP (DT no) (NNS reviews)) (PP (IN on) (ADVP (RB here))))) (. .)) (. .)) (VP (MD can) (VP (VP (NN anyone) (VB restore) (NP (NP (PRP$ my) (NN confidence)) (PP (IN in) (NP (PRP them))))) (, ,) (CC and) (VP (VB make) (S (NP (PRP me)) (VP (VBP feel) (SBAR (IN like) (S (NP (PRP i)) (VP (MD will) (RB actually) (VP (VB receive) (NP (PRP$ my) (NN stuff)) (PP (IN from) (NP (PRP them))))) (. ?)))))) (. ?) (NP (NNS thanks)) (NP (DT a) (NN bunch)))) (. !)) )
(TOP (S (S (NP (DT no)) (VP (VP (VBP experience) (PP (IN with) (NP (PRP them)))) (, ,) (CC but) (VP (VBP try) (NP (PRP$ their) (NN &quot))))) (: ;) (S (NP (NNS sales)) (VP (VBP only&quot))) (: ;) (S (NP (NN phone)) (NP (# #) (CD 1-888-295-6064))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (S (VP (AUXG having) (NP (DT the) (JJ same) (NN experience)))) (, ,) (SBAR (IN though) (S (NP (PRP they)) (VP (VBD responded) (S (VP (VBG saying) (SBAR (S (NP (EX there)) (VP (AUX 's) (VP (AUX been) (NP (NP (DT a) (NN problem)) (PP (IN with) (NP (PRP$ their) (JJ email) (NN system)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD bought) (NP (CD 2) (NN memory) (NN stick) (NN onine)) (PP (IN for) (NP (PRP$ my) (NNS laptops))) (PP (IN in) (NP (CD feb) (date (CD 2005)))) (PP (IN for) (NP (CD 202.95)))) (. .)) )
(TOP (S (S (VP (VBN received) (NP (JJ wrong) (NNS parts)))) (VP (MD could) (RB not) (VP (VB contact) (NP (PRP them)) (PP (IN by) (NP (NN phone))) (SBAR (RB even) (IN after) (S (VP (VBG leaving) (NP (DT a) (NN message)) (PP (IN after) (NP (NP (CD four) (NNS days)) (PP (IN on) (S (VP (VBG emailing) (NP (NP (NN computer) (NN memory) (NN store)) (SBAR (S (NP (PRP they)) (VP (VBP send) (S (NP (PRP me)) (S (NP (DT a) (NN rma)) (VP (VB send) (NP (NNS parts)) (ADVP (RB back)))) (CC and) (S (NP (PRP i)) (VP (AUX have) (RB not) (VP (VBN heard) (PP (IN from) (NP (DT the) (NN again.do)))))))))))))))))))))) )
(TOP (S (RB not) (VP (VP (VB buy) (PP (PP (IN from) (NP (NP (NP (CD computermemorystore.com.i) (NN report)) (NP (PRP them))) (NP (date (NN today)) (CD 3/15/2005)))) (PP (TO to) (NP (NNP bbb))))) (CC and) (VP (VBD reported) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NNP fbi) (NN online) (NN fraud)) (SBAR (S (NP (PRP i)) (VP (VBP recommend) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (AUXG having) (NP (NNS problems)) (S (VP (TO to) (VP (VB report) (S (NP (PRP it)) (VP (NN too.so) (SBAR (S (NP (PRP we)) (VP (MD could) (VP (VB stop) (NP (DT this) (NN company)) (PP (IN from) (NP (NN fraud.before))) (S (NP (JJR more) (NNS people)) (VP (VB become) (NP (NNS victims)))))))))))))))))))))))))) )
(TOP (FRAG (PP (TO to) (NP (DT a) (JJ human))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NNP imo)) (VP (VBG giving) (PRT (RP out)) (NP (PRP$ my) (NN credit) (NN card) (NN number)) (PP (IN over) (NP (DT the) (NN telephone)))) (VP (AUX is) (ADJP (ADJP (JJR safer)) (PP (IN that) (S (VP (AUXG having) (S (NP (NP (PRP it)) (-LRB- -LRB-) (CC or) (NP (PRP$ my) (NN ssn) (CC &) (NN bank) (# #)) (-RRB- -RRB-)) (VP (VBN imbedded) (PP (IN in) (NP (PRP$ my) (NN computer))) (ADVP (RB somewhere))))))))) (. .)) )
