(TOP (S (NP (PRP i)) (VP (VP (ADVP (RB just)) (VBD sold) (NP (PRP me)) (NP (NN house))) (, ,) (VP (ADVP (RB finally)) (VBD got) (NP (DT some) (NN cash)) (S (VP (TO to) (VP (VB build) (NP (PRP$ my) (NN dream) (NN system))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (PRP i)) (VP (VBP want) (NP (NP (PRP it)) (NP (DT all)))) (. .)) )
(TOP (FRAG (NP (NP (JJ great) (NN gaming)) (, ,) (CC and) (NP (JJ great) (NN video) (NN editing))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (MD should) (NP (PRP i)) (VP (VBP go) (PP (IN with)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (ADJP (ADJP (RB even) (RB up) (PP (IN in) (NP (DT the) (NN air)))) (PP (IN about) (NP (NP (JJ athlon) (NNP vs) (NNS p4.)) (SBAR (S (NP (PRP i)) (VP (VP (VBP read) (NP (NP (NN maximum) (NN pc)) (CC and) (NP (NP (PRP they) (NN area)) (VP (VBG praising) (NP (DT the) (NN amd) (NN stuff))))) (ADVP (RB right) (RB now))) (CC and) (VP (VBP suggest) (S (VP (VBG waiting) (SBAR (IN for) (S (NP (NP (DT the) (JJ new) (JJ dual) (NN core) (NNS chips)) (PP (IN from) (NP (NNP intel)))) (VP (TO to) (VP (VB come) (PRT (RP out)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (NP (NNP intel)) (ADVP (RB inside))))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADVP (RB somewhat)) (VP (VBN biased)))) (. .)) )
(TOP (NP (NNP tia) (NNP shawn)) )
(TOP (S (NP ($ $) (CD 1500)) (VP (MD would) (VP (VB get) (NP (PRP you)) (NP (NP (DT a) (JJ great) (NN system) (NN ..) (. .)) (SBAR (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (NN house)))) (VP (MD would) (VP (VB enable) (S (NP (PRP you)) (VP (TO to) (VP (VB buy) (NP (JJ many) (NNS computers)))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN suggestion)) (VP (VB build) (NP (PRP$ your) (JJ own))) (. .)) )
(TOP (S (S (NP (NP (DT a) (NN list)) (PP (IN of) (NP (NNS parts)))) (VP (MD would) (VP (AUX be) (ADJP (JJ avilable) (PP (IN upon) (NP (NN request))))))) (CC and) (S (NP ($ $) (CD 1500)) (VP (AUX is) (NP (NP (DT all)) (SBAR (S (NP (PRP you)) (VP (AUX need) (PP (IN for) (NP (RB just) (DT the) (NN computer))))))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN built) (NP (DT a) (NN system)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (VP (VB handle) (NP (PRP it)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done) (NP (NP (NN everything)) (PP (PP (TO to) (NP (DT an) (JJ exsisting) (NN computer))) (RB aside) (IN from) (S (VP (VBG changing) (NP (NP (DT the) (NN power) (NN supply)) (CC and) (NP (DT the) (NN motherboard))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN built) (NP (DT a) (NN tower)) (ADVP (RB either)) (SBAR (IN so) (S (NP (PRP i)) (VP (MD would) (VP (AUX have) (S (NP (DT that)) (VP (VBN built) (PP (IN for) (NP (PRP me))) (ADVP (RB as) (RB well)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG leaning) (PP (IN toward) (NP (NP (DT the) (JJ top) (NN end)) (ADJP (JJ athlon) (NP (CD 64))) (, ,) (VP (ADVP (RB definitely)) (AUX need) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NNP ram))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB rather)) (VP (AUX have) (NP (NP (CD one)) (ADJP (RB really) (JJ fast))) (NP (NNP hd)) (PP (IN for) (NP (NP (NN video) (NN editing) (CC and) (NN game) (NN playing)) (CC and) (NP (NP (DT another)) (PP (IN for) (NP (NP (RB mainly) (NN storage)) (PP (IN of) (NP (FW mp3) (FW warez) (FW etc)))))))))) (. .)) )
(TOP (X (NP (S (INTJ (UH ok)) (, ,) (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ basic) (NN configuratiion)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB recommend) (S (VP (VBG going) (PP (IN with) (NP (NN ..))))))))))) (. .)) (JJ cpu-) (NN athlon)) (NP (NP (QP (CD 64) (CD fx-55)) (JJ mobo-) (JJ asus) (NNS sli)) (PRN (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (NP (DT no) (JJ exact) (NN name)))) (-RRB- -RRB-)) (QP (CD ram-) (CD 4) (SYM x) (CD 512) (CD mb))) (NP (QP (CD pc3200) (CD ocz)) (NN video)) (NP (JJ card-) (CD 2) (NNP x) (NN nvidia)) (NP (NP (NP (ADJP (date (CD 6800)) (NN ultra)) (ADJP (JJ hdd-) (NP (NP (NP (QP (CD 2) (SYM x) (CD 74) (CD gb)) (JJ western) (JJ digital) (NN raptor)) (CD 10,000) (ADJP (QP (CD rpm) (CD 1) (SYM x) (CD 200) (CD gb))) (NNP seagate) (NN sata)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NNS mp3s))) (-RRB- -RRB-)))) (JJ sound) (JJ card-) (NN sound) (NN blaster) (NN audigy) (NNS zs2)) (PRN (-LRB- -LRB-) (CC or) (VP (VBG sumthing) (PP (IN like) (NP (DT that)))) (-RRB- -RRB-)) (NP (JJ cooling-) (NN liquid) (VBG cooling) (NN case-))) (NP (PRP$ your) (NN decision)))) )
(TOP (S (CC and) (VP (VB read) (NP (NP (DT the) (NN article)) (VP (VBG comparing) (NP (DT the) (JJ upcoming) (JJ dual) (NN core) (NNS amd) (CC and) (NNP intel))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX had) (NP (NP (NNS versions)) (SBAR (S (VP (TO to) (VP (VB test.) (NP (NP (DT the) (NN amd)) (VP (VBN left) (S (NP (NNP intel)) (VP (VBG looking) (ADJP (JJ bad)))))))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP one)) (VP (VBZ takes) (PP (IN into) (NP (NN account))) (NP (NP (DT the) (ADJP (RB terribly) (JJ high)) (NN power) (NN consumption)) (PP (IN of) (NP (DT the) (NNS intrels))))))) (NP (EX there)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (DT no) (NN choice)))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX do) (VP (AUX have) (S (VP (TO to) (VP (VB cool) (NP (PRP them)))))))) (NP (PRP you)) (VP (VBP know.) (SBAR (S (NP (DT the) (NNP intel)) (VP (VBZ consumes) (NP (JJR more) (NN power)) (PP (IN at) (NP (NP (JJ idle)) (PP (IN than) (NP (NP (DT the) (NN amd)) (PP (IN at) (NP (NN peak))))))))))) (. .)) )
(TOP (S (CC and) (S (VP (TO to) (VP (VB hold) (NP (PRP$ their) (NN heat)) (PRT (RP down))))) (, ,) (NP (NNP intel)) (VP (AUX has) (S (VP (TO to) (VP (VB run) (NP (DT the) (NN processor)) (ADVP (ADVP (RBR slower)) (PP (IN than) (NP (PRP$ their) (JJ single) (NN core) (location (CD -LSB-3.2)) (NNP vs) (CD 3.8) (NN -RSB-)))))))) (. .)) )
(TOP (S (VP (VB notice) (ADVP (RB also)) (, ,) (SBAR (IN that) (S (SBAR (IN since) (S (NP (DT the) (NN amd)) (VP (AUX has) (NP (DT the) (NN mch)) (PP (IN in) (NP (DT the) (JJ cpu) (NN die)))))) (, ,) (NP (NP (DT the) (NN nvidia) (CD 4) (NN chipset)) (PP (IN for) (NP (DT the) (NN amd)))) (VP (AUX is) (NP (DT a) (JJ single) (NN chip)) (, ,) (SBAR (IN while) (S (PP (IN for) (NP (DT the) (NNP intel))) (NP (PRP it)) (VP (AUX is) (ADVP (RB still)) (NP (DT the) (NN northbridge) (CC and) (NN southbridge))))))))) (. .)) )
(TOP (S (NP (NNP yes) (NNP intel)) (VP (VBZ calls) (NP (DT the) (NN mch) (CC and) (NN ioch))) (. .)) )
(TOP (S (VP (VP (VB configure) (NP (DT a) (JJ high) (NN end)) (NP (JJ dual) (NN core)) (ADVP (RB now)) (PP (IN with) (NP (NNP intel)))) (PRN (: :) (-LRB- -LRB-) (S (VP (AUX do) (RB n't) (VP (VB forget) (NP (NP (JJ dual) (JJ wd) (NN raptor)) (PP (organization (IN 10,000rpm)) (NP (JJ hard) (NNS drives))))))) (-RRB- -RRB-)) (CC or) (VP (VB wait) (S (VP (TO to) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP come) (PRT (RP up)) (PP (IN with) (PP (IN for) (NP (NP (NN amd) (POS 's)) (JJ new))))))))))) (: ') (NP (NP (JJ dual) (NN core) (POS ')) (NNS processors))) (. .)) )
(TOP (S (NP (NNP amd)) (VP (AUX has) (ADVP (RB previously)) (VP (VBN announced) (SBAR (IN that) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB consider) (NP (NP (PRP$ their) (JJ top) (NN fx) (CD 55)) (PP (IN for) (NP (JJ dual) (NN core)))) (SBAR (IN until) (S (NP (NP (NNS games)) (PP (IN for) (NP (JJ dual) (NN core)))) (VP (AUX are) (ADJP (JJ out))))))))))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (AUX has) (VP (AUX been) (VP (VBG working) (PP (IN on) (NP (DT that))) (ADVP (RB also))))) (: :)) )
(TOP (S (NP (DT the) (NN fx-55)) (VP (MD will) (ADVP (RB always)) (VP (AUX be) (S (NP (DT a) (NN 2.6ghz)) (VP (VB hammer) (SBAR (S (NP (NP (VBN based) (NN chip)) (PP (IN with) (NP (CD 1) (NN core) (NN fx-57)))) (VP (AUX is) (ADVP (RB basically)) (NP (DT a) (JJ 90nm) (CD fx-55)) (PP (IN at) (NP (NP (JJR higher) (NNS speeds)) (CC and) (NP (NNS amd) (POS 's)) (SBAR (S (NP (NN view)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (NN fx) (NN series)) (VP (AUX is) (PP (IN for) (NP (NP (NN nothing)) (CC but) (NP (NN gaming)))) (, ,) (SBAR (IN so) (S (NP (DT the) (NN chip)) (VP (MD should) (VP (AUX do) (RB basically) (NP (NN nothing) (SBAR (S (CC but) (PRN (-LRB- -LRB-) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB just)) (NP (DT a) (JJ benchmarking/power) (NN house) (NN chip)))) (-RRB- -RRB-)) (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB suggest) (NP (NP (NNS 2gb)) (PP (IN of) (NP (NP (NNP ram)) (PRN (-LRB- -LRB-) (S (NP (PRP you)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VP (AUX need) (NP (PRP it)) (, ,) (SBAR (S (NP (NN gaming)) (VP (MD will) (RB n't) (VP (VB touch) (S (VP (VBG needing) (NP (DT that) (JJ mouch) (, ,) (JJ video) (NN editing)) (S (-LRB- -LRB-) (S (NP (PRP you)) (VP (VP (AUX have) (S (VP (TO to) (VP (AUX have) (S (NP (NNP bob)) (VP (VB explain) (NP (PRP it)))))))) (-LRB- -LRB-) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX does) (NP (DT this) (NN stuff))))) (-RRB- -RRB-))) (CC but) (S (ADVP (RB basically)) (NP (PRP$ his) (NN comment)) (VP (AUX is) (SBAR (IN that) (S (NP (PRP you)) (VP (VB save) (NP (CD 5) (NNS minutes)) (PP (IN out) (PP (IN of) (NP (CD 6) (NNS hours))))))))))))))))) (: ...) (NP (RB not) (JJ worth) (DT the) (JJ extra) (NN money))))) (-RRB- -RRB-))))) (PP (RB aside) (IN from) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VP (MD would) (VP (VB suggest) (NP (DT the) (JJ athlon64x2) (NN 4600+)))) (CC or) (VP (VBZ 4800+) (NP (DT the) (NN reason))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (PRP they) (AUX are) (RB amazingly) (RB fast) (, ,) (CC and) (MD will) (VB help) (IN in) (NN video) (VBG editing) (-LRB- -LRB-) (PRP they) (MD will) (VB cut) (DT a) (JJ huge) (NN chunk) (IN of) (NN time) (RP off) (PRP$ your) (VBG rendering) (, ,) (IN as) (PRP they) (NN render) (RB almost) (IN like) (DT a) (JJ dual) (NN opteron) (NN server) (-RRB- -RRB-) (RB aside) (IN from) (IN that) (PRP i) (MD would) (RB not) (VB get) (DT the) (JJ asus) (NN board) (PRP i) (MD would) (VBP suggest) (DT the) (JJ dfi) (NNS sli) (NN board) (-LRB- -LRB-) (PRP it) (POS 's) (IN about) (money ($ $) (CD 40)) (JJR more) (-RRB- -RRB-) (CC and) (DT a) (NN pair) (IN of) (NN geforce) (CD 6800gt) (POS 's) (CC or) (NN 6800ultra) (POS 's) (-LRB- -LRB-) (CC either) (MD would) (AUX be) (JJR more) (IN than) (RB fast) (-RRB- -RRB-) (IN in) (NN addition) (PRP i) (MD would) (VBP suggest) (VB hte) (JJ creative) (NNS labs) (NN audigy) (CD 4) (FW pro) (, ,) (DT the) (CD 4) (AUX is) (RB not) (DT a) (JJ new) (NN generation) (NN card) (, ,) (DT all) (NN audigy) (CD 4) (VBZ means) (AUX is) (IN that) (PRP it) (AUX has) (CD 4) (NNS inputs/4outputs) (-LRB- -LRB-) (WDT which) (AUX is) (JJ nice) (VBN compared) (TO to) (DT the) (CD 2) (CD zs) (CD plat/2) (CD zs) (NN plat) (FW pro) (POS 's) (CD 3/2) (NN type) (NN config) (-RRB- -RRB-) (DT the) (NN reason) (DT the) (CD 4) (FW pro) (AUX is) (JJ good) (AUX is) (IN because) (IN unlike) (NN m-audio) (POS 's) (NN delta) (date (CD 1010)) (, ,) (WDT which) (AUX is) (CD 10) (IN in) (CD 10) (RP out) (RB only) (DT the) (CD 4) (FW pro) (VBZ supports) (CD 7.1) (CD thx) (NNP playback) (IN at) (DT a) (JJR higher) (CD snr) (IN than) (DT the) (NN audigy) (CD 2) (CD zs) (NN series) (-LRB- -LRB-) (IN by) (IN about) (CD 2) (CD db) (, ,) (RB so) (PRP it) (POS 's) (RB not) (RB really) (NN anything) (JJ amazing) (-RRB- -RRB-) (IN in) (NN addition) (PRP you) (MD will) (VBP want) (DT a) (RB very) (JJ good) (NN power) (NN supply) (, ,) (PRP i) (MD would) (VBP suggest) (NN pc) (NN power) (CC &) (VBG cooling) (POS 's) (CD 850w) (-LRB- -LRB-) (PRP you) (AUX do) (RB n't) (AUX need) (NN something) (IN as) (RB manly) (IN as) (DT this) (, ,) (CC but) (IN since) (PRP you) (AUX have) (DT the) (NN money) (, ,) (WRB why) (RB not) (VB get) (DT the) (JJS best) (. ?) (-RRB- -RRB-) (PRP it) (POS 's) (IN about) (money ($ $) (CD 499)) (VB find) (PRP it) (RB here) (IN that) (CD psu) (MD will) (NN drive) (CD 2) (JJ basic) (NNS machines) (CC or) (CD 1) (RB really) (VBN tricked) (RP out) (NN machine) (-LRB- -LRB-) (IN like) (WP what) (PRP$ your) (NN building) (-RRB- -RRB-) (CC but) (VB wait) (, ,) (EX there) (POS 's) (JJR more) (RB so) (PRP i) (AUX 'm) (VBG suggesting) (DT this) (NN board) (: :) (IN with) (DT the) (IN above) (CD psu) (CC and) (IN since) (PRP you) (AUX have) (DT the) (NN money) (TO to) (VB spend) (IN that) (AUX is) (WP what) (PRP i) (MD 'd) (JJ cool) (DT the) (CD cpu) (IN with) (PRP it) (MD will) (AUX do) (IN around) (CD -45) (NNP *) (NNP c) (RB then) (PRP we) (NN move) (TO to) (DT the) (NN video) (NNS cards) (IN if) (PRP you) (RB really) (VBP want) (DT the) (JJS best) (VBG cooling) (CD two) (IN of) (DT those) (IN for) (PRP$ your) (date (CD 6800)) (NN ultra) (POS 's) (CC and) (VB put) (PRP them) (IN on) (DT a) (CD wc) (NN loop) (-LRB- -LRB-) (VB buy) (DT the) (JJ other) (NN hardware) (IN at) (NN danger) (NN den) (-RRB- -RRB-) (NN building) (PRP it) (PRP yourself) (AUX is) (JJ easy) (VBG installing) (DT the) (NN hardware) (AUX is) (JJ simple) (NNS guides) (VB exist) (CC and) (PRP it) (POS 's) (NN cheaper/better) (IN than) (VBG getting) (DT a) (JJ pre-built)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (NP (NP (JJ great) (NN job)) (PP (IN with) (NP (NP (DT the) (NNS links)) (ADVP (RB as) (RB well)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (NP (DT the) (CD 4800)) (ADVP (RB then))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ dfi) (NN mobo))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (VBP go) (PP (IN with) (NP (NP (DT the) (JJ thermaltake) (JJ silent) (NN purepower) (NN w0014ru)) (PP (IN atx) (NP (JJ 480w) (NN power)))))))) (VP (VB supply) (NP (NP (CD 100)) (: -) (NP (NP (JJ 240v) (NN will)) (SBAR (WHNP (WDT that)) (S (VP (VBP work) (PP (IN with) (NP (NP (DT the) (JJ dual) (NNS vids)) (CC and) (NP (DT the) (date (CD 4800))))))))))) (. ?)) )
(TOP (NP (NP (NNS thanks)) (VP (ADVP (RB again)) (VBN shawn))) )
(TOP (S (S (S (VP (VB forget) (NP (DT the) (NN thermaltake)))) (, ,) (NP (NP (DT the) (NN 600w)) (PP (ADVP (DT all)) (IN in) (NP (CD one) (NN noise) (NN taker)))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB with.) (SBAR (S (NP (DT the) (NN turbo-cool)) (VP (AUX is) (PP (IN out) (PP (IN of) (NP (NN stock)))))))))))))))) (: :) (-LRB- -LRB-)) )
(TOP (NP (NP (NNP re)) (: :) (NP (NP (NNS &quot)) (: ;) (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB always)) (VP (AUX had) (NP (NNP intel)) (ADVP (RB inside))))) (CC so) (S (NP (PRP i)) (VP (AUX 'm) (ADJP (RB somewhat) (JJ biased.&quot)))))) (: ;)) )
(TOP (S (NP (NNP dell)) (VP (AUX has) (ADVP (RB now)) (VP (VBN come) (PRT (RP out)) (PP (IN with) (NP (DT the) (JJ new) (NNP intel) (JJ dual) (NN core) (NN series) (CD 820) (, ,) (CD 830) (CC and) (CD 840))) (PP (IN in) (NP (NP (DT a) (date (CD 9100)) (NN model)) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (PRP$ their) (NN gamer)) (VP (VBN gen) (NP (CD 5) (JJ dual) (NN core))))))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB get) (NP (NP (DT the) (NN thermaltake)) (SBAR (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT the) (NN 420w)) (PP (IN in) (NP (DT another) (NN rig)))))) (, ,) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADJP (JJ bad) (PP (IN from) (SBAR (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (ADVP (RB so) (RB far))))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD would) (RB n't) (VP (VB suggest) (NP (PRP it))))) (, ,) (CC nor) (S (NP (PRP it)) (VP (AUX 's) (NP (JJ 480w) (NN cousin)) (, ,) (PP (IN for) (NP (NNS sli))))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (RB not) (PRP i)) (VP (MD would) (VP (VB suggest) (NP (DT a) (NN pc) (NN power) (CC &) (NN cooling) (NN 850w)) (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (NP (NP (DT the) (JJS best)) (SBAR (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB step) (PRT (RP down)) (NP (DT a) (NN bit)))))))) (, ,) (NP (DT the) (NN 510w)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)) (ADVP (RB also)) (, ,) (PP (IN on) (S (VP (VBG newegg) (SBAR (S (NP (DT the) (NNS zippy/emacs) (NN 700w) (CC and) (NN 600w) (NNS units)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine)) (ADVP (IN along) (PP (IN with) (NP (NP (NN enermax) (POS 's)) (NN 660w) (NN unit)))))))))))))))))))))))))))))))))) )
