(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (JJ super) (NN computer) (NN savvy)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ amd) (NN motherboard)) (PP (IN with) (NP (NP (DT a) (JJ nforce) (CD 2) (NN chipset)) (, ,) (NP (NP (DT a) (JJ xp) (JJ 2200+) (NN cpu)) (, ,) (NP (JJ 768mb) (NNP ram)) (, ,)) (CC and) (NP (DT a) (JJ geforce) (NN titanium) (date (NN 4200)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think))) (-RRB- -RRB-)) (NN video) (NN card))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (NN computer))))))) (, ,) (S (NP (PRP it)) (VP (VBZ runs) (ADJP (RB really) (JJ slow)))) (CC and) (S (NP (PRP i)) (VP (VBP play) (NP (DT some) (QP (RB up) (TO to) (NN date)) (NNS games)))) (, ,) (S (NP (DT this)) (VP (AUX is) (RB n't) (VP (VBG cutting) (NP (PRP it))))) (. .)) )
(TOP (SQ (ADVP (RB first) (RB off)) (, ,) (MD should) (NP (PRP i)) (VP (VB upgrade) (NP (NN everything))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN of) (S (VP (VP (VBG going) (PP (IN with) (NP (NP (NP (DT a) (JJ new) (NN motherboard)) (PP (IN with) (NP (DT a) (JJ nforce) (CD 4) (NN chipset)))) (, ,) (NP (QP (CD 64) (CD 3000+)) (NN processor))))) (, ,) (VP (VBG adding) (NP (NP (DT a) (NN gig)) (PP (IN of) (NP (NNP ram))))) (CC and) (VP (VBG upgrading) (PP (TO to) (NP (DT a) (ADJP (date (CD 6600)) (NN gt)) (NN video) (NN card))))))))) (. .)) )
(TOP (S (S (S (NP (DT this)) (VP (MD will) (RB n't) (VP (AUX be) (ADJP (JJ cheap))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (ADVP (RB maybe)) (VP (VB take) (NP (NP (DT the) (NN price)) (PP (IN down) (NP (DT a) (NN notch)))) (PP (IN without) (S (VP (VBG sacrificing) (NP (ADJP (RB too) (JJ much)) (NN performance))))))))))) (. ?)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (FRAG (CC or) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (PP (IN of) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (MD can) (VP (VP (VB get) (NP (DT these) (NNS compontents)) (ADVP (RB cheap))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP know) (PP (IN about) (NP (NN price) (NN watch))))) (-RRB- -RRB-)) (CC or) (NP (NN something))))))))))) (. ?)) )
(TOP (S (NP (DT any) (NNS advice/help/suggestions)) (VP (AUX is) (VP (VBN appreciated)))) )
(TOP (S (S (VP (VB check) (PRT (RP out)) (NP (NP (NN newegg)) (PP (IN for) (NP (NP (NNS prices)) (ADJP (JJ tho))))))) (CC and) (S (NP (PRP i)) (VP (MD would) (VP (VB consider) (S (VP (VBG getting) (NP (NP (DT a) (JJ athlon) (CD 64) (NN 3200+)) (CONJP (RB instead) (IN of)) (NP (DT the) (NN 3000+)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (NP (RB only) (JJ alittle) (NN bit)) (JJR more)) (CC and) (ADJP (RB probly) (JJ worth) (NP (PRP it))))) (. .)) )
(TOP (S (ADVP (RB also)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP get) (NP (DT a) (CD skt.939) (NN mobo) (CC and) (NN cpu))))))) (. .)) )
(TOP (S (NP (NNP u)) (ADVP (RB also)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT the) (JJS best) (NN mobo)) (ADVP (RB either)))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB get) (S (NP (DT an) (JJ asus) (CD one)) (ADVP (RB just)) (VP (VB cause) (PP (IN of) (NP (DT the) (NN name)))) (. .))))) )
(TOP (S (NP (PRP they)) (VP (AUX are) (ADVP (RB basically)) (NP (PDT all) (DT the) (JJ same))) (. .)) )
(TOP (S (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX has) (NP (NP (DT an) (JJ agp) (NN slot)) (, ,) (NP (QP (RB atleast) (CD 4) (CD pci)) (NNS slots)) (CC and) (NP (CD 4) (JJ dual) (NN channel) (NN dimm) (NNS slots))))))))) )
