(TOP (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB just)) (ADVP (RB successfully)) (VP (VP (VBN installed) (NP (DT a) (JJ new) (NNS linksys) (NN router))) (CC and) (VP (VBN connected) (NP (CD two) (NNS computers))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (AUX have) (NP (NP (DT a) (NN notebook) (NN computer)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB use) (NP (NNP wireless)) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN internet)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (WHNP (WRB how) (JJ secure)) (S (VP (AUX are) (NP (NP (PRP$ my) (NNP wireless) (NNS connections)) (PP (TO to) (NP (PRP$ my) (NN router)))) (PP (IN via) (NP (DT the) (NN notebook)))))) (CC and) (SBAR (WHNP (WP what)) (S (VP (VBZ keeps) (NP (NP (NN someone) (RB else)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (DT a) (NN neighbor))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG connecting) (PP (TO to) (NP (PRP$ my) (NN router))))))))) (. ?)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB exclude) (NP (JJ unauthorized) (NNS users)))))))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do)))))) (. ?)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (NP (NP (NN use)) (UCP (JJ wep) (, ,) (NN wpa) (CC and) (CC or) (NNP mac) (VP (VBG filtering) (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP can.) (NP (PRP it)) (ADVP (RB no) (RB longer))))))))))) (VP (AUX is) (ADJP (JJ enough)) (SBAR (IN since) (S (NP (PRP i)) (VP (MD could) (VP (VP (AUX have) (NP (NN kismac))) (CC and) (VP (VB walk) (PP (IN past) (NP (NP (DT the) (JJ usual) (NN wep/wpa/leap)) (PP (IN in) (NP (NNS minutes))))))))))) (. .)) )
(TOP (S (S (VP (VB link) (PP (TO to) (NP (JJ video) (NN -&gt))))) (: ;) (S (S (NP (NNP bob) (JJ ps.) (EX there)) (VP (AUX are) (NP (JJR more) (NNS tools)) (ADVP (RB out) (RB there)))) (CC but) (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB just)) (VP (VB note) (NP (NN one)))))) (. .)) )
(TOP (S (S (NP (NNP &quot)) (: ;) (NP (CD two) (NN networkworldfusion) (NNS writers)) (VP (VBD pointed) (PRT (RP out)) (SBAR (S (NP (date (JJ last) (NN month))) (VP (VBZ kismacs) (NP (NN ability)) (PP (IN in) (NP (NP (NP (DT a) (JJ great) (NN overview)) (PP (IN of) (NP (JJ wpas) (NN weakness)))) (CC and) (NP (NP (DT the) (NN justification)) (PP (IN for) (S (VP (VBG adopting) (NP (NN 802.1x) (CC plus) (NN wpa.&quot))))))))))))) (: ;) (S (NP (EX there)) (VP (AUX is) (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN marketing)))) (VP (VBG going) (PRT (RP on)) (PP (IN in) (NP (DT the) (NNP wireless) (NN world))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB fall) (PP (IN for) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (VP (VBN broken))) (. .)) )
(TOP (S (RB not) (VP (VBP secure) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB believe)))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (PP (IN for) (NP (JJS most) (JJ run-of-the-mill) (NNS routers))) (NP (DT these) (NNS days)) (, ,) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP support) (NP (PRP it))))) (, ,) (VP (VB choose) (NP (NNS wpa/aes))) (. .)) )
(TOP (S (ADVP (RBR better) (RB yet)) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (MD can)))) (, ,) (VP (VB choose) (NP (NP (NNS wpa2/aes)) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (NNS wpa/aes)) (VP (AUX is) (NP (RB about) (DT the) (JJ same))))) (-RRB- -RRB-)) (. .)) (NP (NP (DT the) (NNS links)) (VP (VBG proclaiming) (SBAR (S (NP (NN wpa)) (VP (AUX is) (VP (VBN cracked) (S (NP (DT all)) (VP (VBP seem) (S (VP (TO to) (VP (VB say) (NP (NP (DT the) (JJ wpa) (NNS machines)) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX were) (ADJP (JJ wpa/psk))) (, ,) (CC and) (VP (AUX were) (VP (VBN cracked) (PP (IN by) (S (VP (VBG using) (NP (NP (DT a) (NN dictionary-type)) (PP (IN of) (NP (NN crack)))) (PP (IN on) (NP (NP (NNS passcodes)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (NP (NP (JJ short) (NNS words)) (PP (IN from) (NP (DT the) (NNP dictionary)))))))))))))))))))))))))))))) (. .)) )
(TOP (S (IN so) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP use) (NP (NP (DT a) (JJ long) (NN password)) (ADJP (JJ full) (PP (IN of) (NP (JJ gobblety-) (JJ ***) (JJ *) (NNS characters)))))))) (, ,) (NP (PRP you)) (VP (AUX are) (ADVP (RB still)) (ADJP (RB very) (JJ safe))) (. .)) )
(TOP (S (NP (NP (NP (NN something)) (PP (IN like) (: :) (NP (NNS a3k58f8wey53di238skd3i2201w1)))) (CC or) (NP (NP (WDT whatever) (NN number)) (PP (IN of) (NP (NNS characters))))) (NP (PRP you)) (VP (MD can) (VP (VB put) (PRT (RP in)) (PP (IN for) (NP (DT a) (NNP max))))) (. .)) )
(TOP (NP (NP (NNS links)) (PP (IN about) (NP (PRP it))) (: :)) )
(TOP (S (CC but) (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (NNS wpa/aes)) (VP (AUX is) (RB not) (NP (NP (DT an) (NN option)) (PP (IN in) (NP (PRP$ my) (JJ wifi) (NN card) (CC and) (NN driver)))))))) (. .)) )
(TOP (FRAG (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB fix) (NP (DT that)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADVP (RB then)) (NP (PRP i)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (PRP you)) (VP (MD might) (VP (VB want) (S (VP (TO to) (VP (VB consider) (NP (DT an) (NN upgrade))))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (RB truly) (JJ concerned) (PP (IN about) (NP (NN security))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (PP (IN with) (NP (NP (NN wpa/psk)) (CC and) (NP (DT a) (JJ long) (, ,) (JJ jumbled-up) (NN code)))))) (, ,) (NP (PRP you)) (VP (AUX 're) (ADJP (JJR more) (PP (IN than) (ADJP (JJ fine)))) (SBAR (IN until) (S (NP (PRP we)) (VP (VBP hear) (ADJP (JJ different)))))) (. .)) )
