(TOP (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB build) (NP (PRP$ my) (NN dream) (NN machine))))) (. .)) )
(TOP (S (VP (VB please) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ my) (JJ final) (NN project)))))))) (. .)) )
(TOP (S (VBP aspire) (NN x-dreamer) (NNP ii) (JJ atxb4klw-al) (NN silver) (NN steel) (CD atx) (NNP mid) (NN tower) (NN computer) (NN case) (CD 350w) (NN power) (CD supply-56) (JJ antec) (NN smartpower) (CD 2.0) (CD sp-400) (CD atx12v) (CD 400w) (NN power) (NN supply) (CD 115/230) (NNP v) (CD ul) (, ,) (CD tuv) (, ,) (NNP cb) (, ,) (NNP fcc) (NN class) (NNP b) (, ,) (CD cul-59) (JJ asus) (JJ a8v-e) (JJ deluxe) (NN socket) (CD 939) (IN via) (CD k8t890) (CD atx) (CD amd) (CD motherboard-177) (CD amd) (NN athlon) (CD 64) (CD 3500+512k) (NN 0.13micron) (-LRB- -LRB-) (CD 939) (-RRB- -RRB-) (-LRB- -LRB-) (JJ retail) (JJ box-w-fan) (-RRB- -RRB-) (JJ -267) (CD 2) (IN of) (JJ thermaltake) (CD a2016) (CD 80mm) (CD 1) (NN ball) (CD 1) (JJ sleeve) (JJ blue) (VBN led) (NN light) (VBG cooling) (CD fan-2x14) (NN corsair) (NNS xms) (CD 1gb) (JJ 184-pin) (CD ddr) (NN sdram) (CD ddr) (CD 400) (-LRB- -LRB-) (NN pc) (date (CD 3200)) (-RRB- -RRB-) (NN system) (NN memory) (NN model) (CD cmx1024re-283) (NN maxtor) (CD 250gb) (CD 7200rpm) (NN sata) (JJ hard) (NN drive) (, ,) (NN model) (CD 7y250m0) (, ,) (NN oem) (NN drive) (RB only) (NNP +) (JJ thermaltake) (NN sata) (CD cable-142) (-LRB- -LRB-) (JJ limited-time) (NN offer) (-RRB- -RRB-) (CD -142) (NN rosewill) (JJ rb-321) (JJ white) (NN ide) (NN combo) (JJ dvd-cdrw) (CD drive-28) (NNP microsoft) (NNS windows) (CD xp) (NN home) (NN w/service) (NN pack) (CD 2-93) (NN evga) (date (CD 6800)) (CD gt) (NN 128mb) (CD ddr3/pci-e/tv-out/dual-dvi-359) (NN mitsumi) (CD usb2.0) (JJ digital) (NN card) (NN reader/writer) (CD w/fd) (JJ internal) (, ,) (NN model) (CD fa404a/404m-24) (NN logitech) (CD x-230-30) (JJR cooler) (NN master) (person (JJ khc-l91-u1)) (CD 92mm) (NN ball) (VBG cooling) (CD fan/heatsink-50) (NNP arctic) (NN silver) (NN premium) (JJ photosynthetic) (NN silver) (JJ thermal) (NN compound) (NNP arctic) (NN silver) (JJ 5-8) (JJ creative) (NN blaster) (CD modem-19) (NN sound) (NN blaster) (NN audigy) (CD 2) (CD zs-89) (NN logitech) (NN logitech) (NN cordless) (NN desktop) (CD ex100) (JJ black) (CD 102) (JJ normal) (NNS keys) (CD 7) (NN function) (NNS keys) (location (CD ps/2)) (NNP wireless) (NN type) (JJ standard) (NN keyboard) (NN mouse) (CD included-38) (IN for) (DT a) (JJ total) (IN of) (money ($ $)) (CD 1606) (IN without) (DT a) (VB monitor) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB already)) (VP (AUX have) (NP (NP (NNS speakers)) (CC and) (NP (DT a) (NN keyboard)))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB decrease) (NP (DT the) (NN price)) (PP (TO to) (NP (money ($ $)) (CD 1500))))) (. .)) )
(TOP (S (ADVP (RB also)) (NP (DT a) (NN modem)) (VP (AUX is) (RB not) (ADJP (JJ necessary)) (PP (ADVP (RB so)) (IN like) (NP (money ($ $)) (CD 1480)))) (. .)) )
(TOP (S (S (NP (NNP case) (CC and) (NNP psu)) (VP (MD can) (VP (AUX be) (VP (VBN changed) (ADVP (RB accordingly)))))) (, ,) (S (NP (PRP you)) (VP (MD may) (ADVP (RB also)) (VP (VB add) (NP (NN case) (NNS lights))))) (, ,) (FW etc.) (S (NP (DT all) (NNS prices)) (VP (AUX are) (VP (VBG newegg) (NP (NNS prices))))) (. .)) )
(TOP (NP (NNP roger)) )
(TOP (S (S (NP (NNP cnet)) (VP (AUX has) (NP (NP (DT an) (JJ online) (NN course)) (PP (IN for) (NP (NN &quot)))))) (: ;) (S (VP (VB build) (NP (PRP$ your) (JJ own) (NN pc)) (, ,) (ADVP (RB &quot)))) (: ;) (S (NP (DT the) (NN link)) (VP (AUX is) (PP (IN on) (NP (DT the) (NN left))) (PP (IN under) (NP (JJ online) (NNS courses))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (SBAR (WHNP (WP what)) (S (NP (PRP$ your) (NN budget)) (VP (AUX is)))) (CC and) (SBAR (WHNP (WHNP (WP what) (NN type)) (PP (IN of) (NP (NN system)))) (S (NP (PRP you)) (VP (VBP want)))))))) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (PDT all) (PRP$ your) (NNS components)) (PP (IN at) (NP (NN newegg.com)))))) (. .)) )
(TOP (FRAG (PP (TO to) (NP (NP (DT the) (NN pc) (NN hardware) (NN section)) (PP (IN of) (NP (NP (DT this) (NN site)) (CC and) (S (S (VP (VB look) (PP (IN at) (NP (DT the) (NN thread) (JJ abotu) (NN building) (JJS best) (NN machine))))) (: ...) (S (ADVP (RB then)) (VP (VB look) (PP (IN at) (NP (NP (DT the) (CD one) (NNS ozos)) (VP (VBN made)))))) (: ...) (S (NP (NNS thats)) (ADJP (ADJP (RB about) (RB as) (JJ good)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ gets)))))))))))) )
(TOP (S (ADVP (RB also)) (, ,) (PP (IN for) (S (VP (VBG building) (NP (DT a) (NN dream) (NN machine))))) (, ,) (NP (EX there)) (VP (AUX is) (NP (CD one) (NN question)) (: :) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (MD gonna) (VP (VB use) (NP (PRP it)) (PP (IN for))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP know) (NP (DT that))))) (, ,) (NP (PRP we)) (VP (MD can) (VP (VB suggest) (NP (NN hardware))))) )
(TOP (S (NP (DT some) (NNS info)) (VP (CC and) (VP (VBP check) (S (NP (NP (DT the) (NN gaming) (NNS builders)) (VP (VBN shown) (ADVP (RB here)))) (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN feel)) (PP (IN on) (SBAR (WHNP (WP what)) (S (NP (NNS components)) (VP (MD would) (VP (VB fill) (S (S (NP (PRP$ your) (NN dream) (NN machine)) (ADVP (RB then)) (VP (VB go) (PP (IN from) (NP (EX there))))) (: :) (S (NP (NP (DT a) (NN computer)) (VP (VBG costing) (NP (money ($ $)) (CD 10,000)))) (VP (AUX is) (ADJP (RB not) (JJ practical))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX are) (VP (VBG making) (NP (CD 6) (NN figure)))))))))))) (ADJP (money ($ $)) (AUX 's)))))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB impress) (NP (PRP$ your) (NNS friends))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX is) (ADVP (RB currently)) (VP (VBG sli) (NP (JJ dual) (JJ graphic) (NN card) (NNS systems)) (PRT (RP out)) (ADVP (RB now)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB eat) (PRT (RP up)) (NP (DT some) (NNS $$))))))))) (. .) (ADVP (RB alienware)) (, ,) (NP (NP (NNP dell)) (, ,) (CC and) (NP (NN velocity) (JJ micro))) (VP (VBD started) (PP (IN on) (NP (NNP april) (CD 18))) (S (VP (VBG selling) (NP (NP (NN desktop) (NNS pcs)) (CC and) (NP (NP (NNS workstations)) (VP (VBN based) (PP (IN on) (NP (NP (NNP intel) (POS 's)) (JJ first) (JJ dual-core) (JJ processor-based) (NN platform))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NNP intel) (NN pentium) (NN processor) (JJ extreme) (NN edition) (CD 840)) (VP (AUX is) (VP (VBN priced) (PP (IN around) (S (VP (VBG t) (NP (money ($ $) (CD 999))))))))) (CC and) (S (NP (DT the) (NNP intel) (NN 955x) (NN express) (NN chipset)) (VP (AUX is) (VP (VBN priced) (PP (IN around) (NP (money ($ $) (CD 50))))))) (. .)) )
(TOP (S (CC but) (S (NP (PRP he)) (VP (VBD said) (NP (NN dream) (NN machine)))) (, ,) (CC so) (S (NP (PRP i)) (VP (VBD brought) (NP (PRP it)) (PRT (RP up))))) )
