(TOP (SBARQ (WHNP (WRB how) (JJ old)) (SQ (AUX is) (NP (PRP$ your) (JJ current) (JJ main) (NN computer))) (. ?)) )
(TOP (S (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (NP (NP (JJ brand-spanking-new)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -)) (JJR less) (PP (IN than) (NP (DT a) (NN year) (JJ old)))) (PRN (-LRB- -LRB-) (UCP (SBARQ (WHNP (WP what)) (SQ (AUX do) (NP (PRP you)) (VP (AUX have))) (. ?) (-RRB- -RRB-)) (: -) (NP (NP (NP (NP (CD 1) (NN year)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)) (: -) (NP (NP (NP (CD 2) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (CD 3) (NNS years)))) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (SBAR (S (NP (PRP you)) (VP (AUX have))))))) (. ?) (-RRB- -RRB-))) (: -) (NP (NP (NP (CD 4) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-))) (: -) (NP (NP (CD 5) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)) (. ?))))) (-RRB- -RRB-)))) (: -) (NP (NP (QP (CD 6) (CC or) (JJR more)) (NNS years)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP what)) (S (VP (AUX do) (S (NP (PRP you)) (VP (AUX have)))))) (. ?) (-RRB- -RRB-))))))))) (: -) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB so) (JJ old) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ embarrassed)) (S (VP (TO to) (VP (VB say) (SBAR (-LRB- -LRB-) (WHNP (WP what)) (S (AUX do) (NP (PRP you)) (VP (AUX have))))))))))))) (. ?) (-RRB- -RRB-)) )
(TOP (S (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB upgrade) (PP (TO to) (NP (DT a) (JJ new) (NN pc))))))))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB still)) (VP (VBG running) (ADJP (JJ fine))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ enough) (NN money) (S (VP (TO to) (VP (VB upgrade) (PP (IN at) (NP (DT the) (NN moment))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD replaced) (NP (DT the) (NN dvd-rom))) (CC and) (VP (VBD repaired) (NP (DT the) (NN dvd) (NN burner)))) (. .)) )
(TOP (S (VP (VBN replaced) (NP (DT the) (JJ hard) (NN drive)) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD started) (S (VP (VBG failing))))))) (. .)) )
(TOP (S (CC and) (VP (VBD upgraded) (NP (DT the) (NNP ram)) (PP (TO to) (NP (NP (CD 2gb)) (PRN (-LRB- -LRB-) (NP (NNP max)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (ADVP (JJ other) (PP (IN than) (NP (DT that)))) (, ,) (NP (PRP it)) (AUX 's) (VP (VP (AUX been) (VP (VBG running) (ADJP (JJ fine)))) (CC and) (VP (AUX is) (ADJP (RB fully) (JJ compatibe) (PP (IN with) (: :) (NP (NP (NP (NNS windows) (NN xp) (CC and) (NN vista) (NN linux)) (PRN (-LRB- -LRB-) (NP (NP (DT any) (NN distro)) (SBAR (S (NP (PRP i)) (VP (VBD threw) (PP (IN at) (NP (PRP it))))))) (-RRB- -RRB-))) (CC and) (NP (NP (NNP mac) (FW os) (NNP x) (NN leopard)) (PRN (-LRB- -LRB-) (NP (NP (JJ small) (NN hacker) (NN experiment)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (NP (DT a) (JJ few) (NNS weeks)))))) (-RRB- -RRB-))))))))) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP set) (NP (PRP it)) (PRT (RP up))))) (NP (JJ right) (NNS yu)) (VP (MD will) (VP (VB loose) (NP (NN nothing)) (, ,) (S (S (NP (PRP i)) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)))) (CC but) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (JJ extra) (NN dfew) (NNS drives)) (SBAR (WHNP (WDT that)) (S (NP (PRP i)) (VP (VBP store) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ my) (JJ important) (NNS data)) (PP (IN on) (NP (JJ like) (NNS photos) (, ,) (NN word) (NNS documents) (NN etc.)))))) (SBAR (WHADVP (RB so) (WRB when)) (S (NP (PRP i)) (VP (VBP reload) (SBAR (DT all) (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (SBAR (S (VP (AUX is) (VP (VBN reload) (NP (NP (DT the) (NNS os)) (CC and) (NP (DT the) (NNS drivers))))))))))))))))))))))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG reading) (NP (DT the) (JJ numerous) (NNS posts))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ relieved)) (S (VP (TO to) (VP (VB know) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (RB not) (NP (DT the) (JJ only) (NN workstation) (NN user))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (VP (VBG starting) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX were) (NP (NP (JJ only) (NNS gamers)) (CC and) (NP (JJ vintage) (NN pc) (NNS users))))))))))) (. .)) )
(TOP (FRAG (INTJ (UH ah)) (, ,) (INTJ (UH ha)) (, ,) (INTJ (UH ha)) (. !)) )
