(TOP (S (NP (PRP$ my) (NN pc)) (VP (AUX is) (ADVP (RB suddenly)) (RB not) (VP (VP (ADVP (RB automatically)) (VBG playing) (NP (NN cd) (POS 's))) (CC or) (VP (VBG dvd) (NP (NNS discs))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (NN insert) (NP (PRP it)) (PP (IN in) (NP (DT the) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VB use) (S (VP (TO to) (VP (VB come) (PRT (RP up))))) (PRN (-LRB- -LRB-) (INTJ (UH autoplay)) (-RRB- -RRB-)) (SBAR (WHNP (WRB whenever)) (S (NP (PRP i)) (VP (VBD inserted) (NP (NP (DT a) (NN disc.)) (SBAR (S (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB autoplay) (ADVP (RB now))))))) (VP (AUX is) (SBAR (IN if) (S (NP (PRP i)) (VP (NN boot) (PRT (RP up)) (NP (DT the) (NN pc)) (PP (IN with) (NP (NP (DT a) (NN disc)) (PP (ADVP (RB already)) (IN in) (NP (DT the) (JJ dvd) (NN drive)))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB already)) (VP (VBN tried) (S (VP (TO to) (VP (VB update) (NP (NP (DT the) (NN driver)) (PP (IN in) (NP (NP (NNS windows) (NNS xp)) (PRN (-LRB- -LRB-) (NP (NN home) (NN edition)) (-RRB- -RRB-))))))))))) (CC and) (S (NP (PRP i)) (ADVP (RB even)) (VP (VBD checked) (NP (DT the) (NN registry)) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (DT the) (NN drive)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB autoplay.) (NP (NP (DT the) (NN drive)) (SBAR (S (NP (PRP itself)) (VP (AUX is) (NP (NP (DT a) (NN pioneer)) (VP (VBG dvd) (NP (JJ 16x) (NN slot) (NN drive)))))))))))))))))))) (. .)) )
(TOP (S (S (S (NP (PRP$ my) (JJ dvd) (NN drive)) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (JJ secondary) (NN slave)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN cd) (NN burner)) (PRN (-LRB- -LRB-) (NP (NNP tdk) (CD 40x)) (-RRB- -RRB-)))))) (VP (AUX is) (VP (VBN set) (PP (TO to) (NP (JJ secondary) (NN master))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX am) (VP (VBG forgetting) (NP (DT any) (NN information)))))) (, ,) (S (ADVP (RB just)) (VP (VB let) (S (NP (PRP me)) (VP (VB know))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB post) (NP (PRP it))))) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (IN for) (NP (DT any) (NN info)))) (NP (PRP you)) (VP (MD can) (VP (VB provide))) (. .)) )
(TOP (FRAG (ADJP (JJ same)) (ADVP (RB here)) (. .)) )
(TOP (FRAG (NP (ADJP (RB almost) (JJ identical)) (NN situation)) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB upgrade) (NP (NP (DT the) (NN driver)) (PP (IN for) (NP (PRP$ your) (NNS amd)))) (ADVP (RB motherboard) (RB recently))) (. ?)) )
(TOP (S (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX 've) (VP (AUX done)))))))) (, ,) (CC and) (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP i)) (VP (VBN screwed) (NP (NN something)) (ADVP (RB up) (RB there))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP hope) (SBAR (S (NP (NN someone)) (VP (MD can) (VP (VB help) (NP (PRP us)) (ADVP (RB out))))))) (. .)) )
(TOP (S (INTJ (UH oh)) (, ,) (NP (NP (DT another) (JJ possible) (NN solution)) (PP (IN for) (NP (PRP you)))) (VP (MD might) (VP (AUX be) (S (VP (TO to) (VP (VB try) (S (NP (NN system)) (VP (VB restore) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN xp) (SBAR (IN like) (S (NP (PRP i)) (VP (AUX do))))))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB work) (PP (IN for) (NP (PRP me))) (SBAR (IN because) (S (NP (PRP$ my) (NNS windows) (NN xp)) (VP (AUX was) (VP (ADVP (RB totally)) (VBN shot))))))) (. !)) )
(TOP (S (NP (JJ fresh) (NNS windows)) (ADVP (RB xp)) (VP (VB install) (VP (VBN seemed) (S (VP (TO to) (VP (AUX be) (NP (PRP$ my) (JJ only) (NN option))))))) (. .)) )
