(TOP (SBARQ (WHNP (WRB how) (JJ many) (NNS times)) (SQ (AUX have) (NP (PRP you)) (VP (VBN encountered) (NP (NP (DT a) (NN computer) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ only) (NN fix)) (VP (AUX was) (S (VP (TO to) (VP (VP (VB reformat/restore) (NP (DT the) (JJ hard) (NN drive))) (CC and) (VP (VB start) (PRT (RP over)))))))))))) (. ?)) )
(TOP (S (S (: --) (ADVP (RB never)) (VP (AUX have) (PRN (-LRB- -LRB-) (NP (UH wow) (: ;) (S (VP (VB please) (VP (VB share) (NP (NP (PRP$ your) (NNS secrets)) (PP (IN of) (NP (NN success))))))) (. !)) (-RRB- -RRB-)))) (: --) (S (NP (NP (NP (JJ 1-2) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-) (: --)) (NN 3-4)) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.)))))) (-RRB- -RRB-)) (PRN (: --) (NP (NP (NN 5-6)) (PRN (-LRB- -LRB-) (S (VP (VB please) (VP (VB describe) (SBAR (WHNP (WP what)) (S (VP (VBN happened.))))))) (-RRB- -RRB-))) (: --))) (NN 7-8) (-LRB- -LRB-) (PRP i)) (VP (VBP hope) (SBAR (S (NP (PRP you)) (VP (AUX 're) (VP (VBG talking) (PP (IN about) (NP (DT a) (JJ few) (JJ different) (NNS systems))))))))) (. .)) )
(TOP (FRAG (INTJ (UH please) (UH explain.)) (-RRB- -RRB-) (: --) (NP (NP (QP (JJR more) (IN than) (CD 8) (NNS times))) (PRN (-LRB- -LRB-) (S (INTJ (UH please)) (VP (AUX do) (VP (VB explain))) (. .)) (-RRB- -RRB-)))) )
(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (JJ other) (NNS reasons)) (PP (IN at) (NP (DT the) (NN time))) (ADVP (RB as) (RB well)) (, ,) (SBAR (IN though) (S (PP (IN for) (NP (DT some) (NN reason))) (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB remember))))))) (, ,) (CC but) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ big) (NNS reasons)) (SBAR (S (NP (PRP i)) (VP (VBD reformatted))))))) (VP (AUX was) (S (VP (TO to) (VP (VB get) (ADJP (JJ rid) (PP (IN of) (S (NP (NP (DT the) (ADJP (NNP sony) (JJ rootkit) (SBAR (IN once) (S (NP (PRP i)) (VP (VBD discovered) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (NNP sony)) (VP (VBD committed) (NP (PDT such) (DT a) (NN crime.)) (NP (DT the) (NN cd))))) (. ?)))))) (NN switchfoot) (POS 's)) (NN nothing)) (VP (AUX is) (ADJP (JJ sound))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB never)) (VP (VBN reformatted) (NP (PRP$ my) (NN drive))))) (CC but) (S (NP (JJ several) (NNS times)) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN advised) (PP (IN by) (NP (NP (JJ various) (NNS generations)) (PP (IN of) (NP (NP (NNP microsoft) (NN support)) (PRN (-LRB- -LRB-) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD moved) (ADVP (RBR further) (RB east)) (PP (TO to) (NP (NN china)))))) (-RRB- -RRB-)))))) (S (VP (TO to) (VP (AUX do) (NP (NP (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBD required) (S (NP (PRP me)) (VP (TO to) (VP (VP (VB reinstall) (NP (PDT all) (PRP$ my) (NNS programs))) (CC or) (VP (VB reinstall) (NP (NP (DT that) (NN generation)) (PP (IN of) (NP (NNS windows))))) (CC and) (VP (AUX do) (NP (DT the) (JJ same) (NN thing))))))))))))))))) (. .)) )
(TOP (SQ (ADVP (RB rarely)) (AUX was) (NP (PRP it)) (ADVP (RB ever)) (VP (VBN explained) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD presume) (SBAR (S (NP (PRP it)) (VP (AUX was) (NP (NP (RB just) (NNS windows)) (VP (VBG getting) (VP (VBN bollixed) (PRT (RP up)) (PP (IN for) (NP (DT some) (NN reason)))))))))))))))) (. .)) )
(TOP (S (PP (IN for) (NP (NP (NN example)) (PP (IN for) (NP (DT a) (JJ few) (NNS windows) (NNS incarnations))))) (, ,) (NP (NNS windows)) (VP (AUX did) (RB n't) (VP (VB like) (NP (NP (JJ complicated) (NN wallpaper) (CC and) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN complicated) (S (VP (TO to) (VP (VB display) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (PRP it))))))))))))))) (. .)) )
(TOP (S (NP (NNS windows)) (VP (MD would) (ADVP (RB always)) (VP (VB get) (ADJP (JJ bent)) (PP (IN out) (PP (IN of) (NP (NP (NN shape)) (: ;) (NP (NN freeze)) (, ,) (CC or) (NP (NP (NN something)) (ADJP (RB else)))))))) (. .)) )
(TOP (FRAG (S (VP (VBG restating) (NP (DT the) (NN issue)))) (: :) (SBAR (WHNP (WDT what) (NNS situations)) (S (VP (MD would) (VP (VB require) (S (VP (VBG formating/erasing) (NP (NP (NP (DT the) (JJ hdd) (NN and/or)) (NP (DT a) (NN &quot)) (: ;) (NP (JJ clean) (NN install&quot)) (: ;)) (PP (IN of) (NP (DT the) (NN os) (CC and) (NN software)))))))))) (. ?)) )
(TOP (S (VP (VBG 1.repartitioning) (NP (NN 2.malware) (CC or) (NN software)) (SBAR (IN that) (S (NP (NN cannot)) (ADVP (RB otherwise)) (VP (AUX be) (VP (VBN removed) (S (ADVP (RB maybe)) (NP (DT the) (NNS pros)) (VP (MD can) (VP (VB help) (S (NP (NNS ua)) (VP (VB make) (NP (DT a) (NN list)))))))))))) (. .)) )
