(TOP (S (S (NP (NNP hi) (EX there)) (, ,) (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NNP compaq) (NN armada) (NN laptop.)) (SBAR (S (NP (DT the) (NN battery)) (VP (MD will) (RB not) (VP (VB charge)))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ unable) (S (VP (TO to) (VP (VB switch) (PP (IN on) (NP (DT the) (NN computer))) (SBAR (RB even) (IN if) (S (NP (DT the) (NN power) (NN supply)) (VP (AUX is) (VP (VBD plugged) (PRT (RP in)))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBD happened) (PP (IN before) (NP (RB once)))) (CC but) (RB then) (VP (VBD started) (VP (VBG working) (ADVP (RB again))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ fine)) (SBAR (IN once) (S (NP (EX there)) (VP (AUX is) (VP (NN power) (PP (IN into) (NP (PRP it)))))))) (. .)) )
(TOP (S (VP (VB please) (NP (NN help))) (. ?)) )
(TOP (NP (NNP carolyn) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (NN warranty) (ADVP (RB still)))))) (, ,) (VP (VB use) (NP (PRP it))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (VP (VB remove) (NP (UCP (NN battery) (CC and) (JJ clean)) (NNS contacts)) (PP (IN on) (NP (NP (DT both)) (, ,) (NP (DT the) (NN laptop) (CC and) (NN battery))))) (. .)) )
(TOP (S (VP (VP (VB make) (ADJP (JJ sure) (PP (IN of) (NP (DT no) (VBN collapsed) (NNS contacts))))) (CC and) (VP (VB retry))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (AUX had) (NP (DT the) (NN battery)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NNS 12-18mos)))))) (. .)) )
(TOP (S (ADVP (RB already)) (VP (VB consider) (NP (DT a) (NN replacement))) (. .)) )
(TOP (S (NP (NNS batteries)) (VP (AUX are) (NP (NP (JJ fickle) (NNS items)) (SBAR (S (ADVP (RB so)) (VP (VBP follow) (NP (NP (DT any) (NN recovery) (NNS hints/tips)) (SBAR (WHNP (WDT that)) (S (NP (NNP compaq)) (VP (VBZ offers) (PP (IN at) (NP (JJ thier) (NN support) (NN website)))))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX 's) (NP (NN nothing) (JJR more)) (S (VP (TO to) (VP (AUX do) (PP (IN for) (NP (NP (DT the) (NN end-user)) (ADJP (JJ other) (PP (IN than) (S (VP (VB take) (S (VP (TO to) (VP (VB repair) (NP (NN center) (CC or) (JJ such))))))))))))))) (. .)) )
(TOP (NP (NP (JJ good) (NN luck)) (ADVP (RB -----willy))) )
(TOP (SQ (AUX is) (NP (DT the) (NN power) (NN adapter)) (ADJP (JJ good)) (. ?)) )
(TOP (S (S (NP (NNP compaq)) (VP (AUX had) (NP (NP (DT a) (NN recall)) (PP (IN on) (NP (NP (JJ certain) (NNS versions)) (PP (IN of) (NP (DT these)))))))) (CC and) (S (NP (PRP they)) (VP (AUX do) (VP (VB go) (ADJP (JJ bad))))) (. .)) )
