(TOP (S (S (NP (PRP i)) (VP (AUX am) (VP (VBG trying) (S (VP (TO to) (VP (VP (VB reinstall) (NP (NP (NP (DT the) (VBG operating) (NN system)) (PP (IN on) (NP (PRP$ my) (NN computer)))) (, ,) (NP (NNP hp) (NN pavilion) (NNS 520n)) (, ,) (NP (PRP i) (NN insert))) (NP (DT the) (NNS windows) (NN cd))) (CC and) (VP (VB go) (PP (IN through) (NP (NP (DT the) (NN proccess)) (PP (IN of) (S (VP (VP (VBG creating) (NP (DT the) (NN partition))) (, ,) (VP (VBG formatting)) (, ,) (CC and) (VP (VBG copying) (NP (DT the) (NNS files))))))))))))))) (CC but) (S (PP (IN after) (S (NP (PRP it)) (VP (AUX does) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (RB not) (VP (VP (NN boot) (PRT (RP up)) (PP (TO to) (NP (DT the) (NNP c) (NN drive)))) (CC and) (VP (VB finish) (NP (DT the) (NN installation))))) (ADVP (RB instead)) (S (NP (PRP it)) (VP (NNS boots) (ADVP (RB back) (RB up)) (PP (TO to) (NP (NP (DT the) (NNS cd.)) (SBAR (S (NP (PRP i)) (VP (VBD tried) (S (VP (VBG setting) (NP (PRP it)) (PP (TO to) (NP (NN boot))) (PP (TO to) (NP (DT the) (NNP c) (NN drive)))))))))) (ADVP (RB first)))) (CC but) (S (NP (PRP it)) (VP (MD will) (S (RB n't) (NP (PRP it)) (VP (MD will) (VP (NN boot) (PP (TO to) (NP (DT the) (NN cd))))))))))) (. !))) (NP (NN anybody)) (VP (AUX have) (NP (NP (DT any) (NNS ideas)) (FRAG (WHADVP (WRB why)))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you))) (. !)) )
(TOP (S (: ...) (NP (PRP you)) (VP (VB remove) (NP (DT the) (NN cd)) (PP (IN from) (NP (DT the) (NN drive) (CC and) (NN reboot)))) (. ?)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (VP (NN boot) (PRT (RP up)) (PP (TO to) (NP (DT the) (JJ hard) (NN drive)))) (CC and) (VP (VB start) (CC or) (VB finish) (NP (NP (DT the) (NN installation)) (PP (IN of) (NP (DT the) (NN operating) (NN system))))))) (. !)) )
(TOP (SBARQ (WHNP (JJ such)) (RB as) (WHNP (WP what) (NN os)) (SQ (AUX are) (NP (PRP you)) (VP (VBG trying) (S (VP (TO to) (VP (VB install)))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (JJ other) (IN than)) (VP (VBD came) (PP (IN with) (NP (DT the) (NN pc))) (ADVP (RB originally))))) (, ,) (NP (PRP you)) (VP (MD might) (VP (VB encounter) (NP (NN hardware) (NNS problems)))) (. .)) )
(TOP (S (SBAR (IN if) (S (VP (VBN xp)))) (, ,) (NP (DT this)) (VP (AUX is) (RB not) (ADJP (JJ uncommon))) (. .)) )
(TOP (S (NP (NP (DT some) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP cause) (S (VP (VBG xp) (S (RB not) (VP (TO to) (VP (VB install)))))))))) (VP (AUX are) (NP (ADJP (JJ insufficient) (CC or) (JJ bad)) (NX (NX (NNP ram)) (CC and) (NX (JJ unsupported) (NN hardware))))) (. .)) )
(TOP (FRAG (NP (DT any) (NNS clues)) (ADVP (RB here)) (. ?)) )
(TOP (S (NP (PRP it)) (ADVP (RB already)) (VP (VP (AUX had) (VP (VBN xp) (PP (IN on) (NP (PRP it))))) (CC and) (VP (AUX was) (VP (VBG working) (ADJP (JJ ok)) (SBAR (IN until) (S (NP (PRP it)) (VP (VP (VBD got) (NP (DT some) (NN virus))) (CC and) (VP (AUX had) (S (VP (TO to) (VP (VB reinstall) (NP (DT the) (VBG operating) (NN system)))))))))))) (. !)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB try) (S (VP (TO to) (VP (NN boot) (PP (TO to) (NP (NP (DT a) (NN bootable)) (ADJP (JJ floppy) (CC and) (JJ fdisk) (S (NP (PRP it)) (VP (TO to) (VP (VB ensure) (S (PP (IN that) (NP (NP (DT the) (NN virus)) (SBAR (S (VP (AUX is) (ADVP (RB still)) (RB not) (VP (VBG residing) (ADVP (RB somewhere)) (PP (IN on) (NP (NP (DT the) (NN partition)) (SBAR (S (NP (DT this)) (VP (MD could) (VP (VB happen) (S (IN if) (NP (NNP u)) (VP (VBD tried) (S (VP (TO to) (VP (VB install) (PP (IN over) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (JJ old) (NN os)) (SBAR (S (ADVP (RB also)) (VP (AUX are) (S (NP (PRP you)) (VP (VBG using) (NP (NP (NP (DT a) (NN manufacture) (POS 's)) (NN copy)) (PP (IN of) (NP (NP (NP (CD xp)) (CC or) (NP (DT a) (JJ licensed) (NN copy))) (CC or) (NP (CD ??)))))) (. ?)) (ADVP (RB also)) (PP (IN for) (NP (NP (DT a)) (PP (IN while) (NP (NNP hp))) (SBAR (S (VP (AUX had) (NP (NP (DT a) (NN recovery) (NN consol)) (VP (VBN added) (PP (IN as) (NP (NP (DT a) (JJ 2nd) (NN partition)) (PP (IN on) (NP (DT the) (JJ hard) (NN drive))))) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBN deleted) (NP (DT this) (NN partition) (SBAR (S (NP (PRP it)) (VP (MD should) (ADVP (RB still)) (VP (AUX be) (ADVP (RB there)) (VP (VBG getting) (PP (TO to) (NP (DT this) (NN partition))) (SBAR (S (VP (MD might) (VP (AUX be) (ADJP (ADJP (JJ tricky) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB normaly)) (VP (VBN accesed) (S (VP (VBG using) (NP (JJ f8) (JJ durring) (NN boot)) (PRT (RP up))))))))) (CC but) (ADJP (RB im) (RB not) (JJ sure))) (SBAR (IN if) (S (NP (PRP it)) (VP (MD will) (VP (VB work) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB contact) (S (NP (NNS /)) (VP (VB look) (PP (IN on) (NP (NP (NP (NNP hp) (POS 's)) (NN website)) (PP (IN for) (NP (NP (DT an) (JJ alternate) (NN meathod)) (PP (IN for) (S (VP (VBG accessing) (NP (DT the) (NN recovery) (NN consol)) (SBAR (IN if) (S (NP (PRP it)) (ADVP (RB even)) (VP (VBZ exists) (NP (NP (JJS worst) (NN case) (NN senario)) (: :) (S (NP (DT the) (NN virus)) (VP (VBD made) (S (NP (PRP$ your) (JJ hard) (NN drive)) (ADJP (JJ useless) (PP (IN by) (S (VP (VBG corrupting) (NP (NP (DT the) (NN mbr)) (PP (IN in) (NP (NN wich) (NN case))) (SBAR (S (RB all) (S (NP (PRP you)) (VP (MD can) (VP (AUX do) (PRN (-LRB- -LRB-) (PP (TO to) (NP (PRP$ my) (NN knowledge))) (-RRB- -RRB-))))) (VP (AUX is) (S (VP (VB replace) (S (NP (DT the) (JJ hard) (NN drive)) (VP (VB keep) (S (NP (PRP us)) (VP (VBN updated)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) )
(TOP (S (NP (PRP it)) (VP (AUX was) (NP (DT the) (NN harddrive))) (. !)) )
(TOP (S (NP (PRP i)) (VP (VBD used) (UCP (NP (DT a) (JJ bootable) (NN floopy)) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD tried) (S (VP (TO to) (VP (VB fdisk) (SBAR (S (NP (PRP it)) (VP (MD could) (RB not) (VP (VB find) (NP (DT a) (JJ fixed) (NN drive)))))))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP i)) (VP (VP (VBD installed) (NP (DT a) (JJ new) (NN harddrive))) (CC and) (VP (AUX was) (ADJP (JJ able) (S (VP (TO to) (VP (VB install) (NP (DT the) (VBG operating) (NN system)))))))) (. !)) )
