(TOP (S (S (NP (PRP$ my) (NN motherboard)) (VP (VBD died) (PP (IN in) (NP (NP (PRP$ my)) (PRN (-LRB- -LRB-) (NP (NP (NN e) (NNS machines)) (NP (CD t6420))) (-RRB- -RRB-)) (NP (CD 4) (NNS days)))) (PP (IN out) (PP (IN of) (NP (DT the) (CD 1) (NN year) (NN warranty)))))) (, ,) (CC and) (S (NP (PRP$ my) (NN brother) (POS 's)) (VP (AUX did) (NP (DT the) (JJ same)) (PP (IN in) (NP (PRP$ his) (NNS t6420))) (PP (ADVP (RB just)) (IN within) (NP (DT the) (NN warranty))))) (. .)) )
(TOP (S (NP (CD 1.)) (VP (AUX is) (ADVP (RB there)) (NP (NP (DT any) (NN way)) (SBAR (S (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (IN if) (S (NP (DT these) (NNS boards)) (VP (AUX are) (ADJP (RB commonly) (JJ defective)))))))))) (, ,) (SBAR (IN as) (S (NP (CD 1) (NN year)) (VP (VBZ seems) (ADJP (JJ ridiculous)))))) (. ?)) )
(TOP (SBARQ (RB 2.) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (NP (DT any) (NN recourse)))) (. ?)) )
(TOP (SBARQ (WHNP (WP who)) (SQ (VP (AUX 's) (NP (DT the) (JJ right) (NN person)) (S (VP (TO to) (VP (VB complain) (PP (TO to)) (PP (IN besides) (NP (NP (DT the) (NNP tech) (NN dept)) (SBAR (WHNP (WDT which)) (S (VP (VBD diagnosed) (NP (DT the) (NN problem)))))))))))) (. ?)) )
(TOP (S (VP (VB 3.) (NP (NP (DT any) (NNS suggestions)) (PP (IN for) (NP (DT a) (JJ good) (NN quality) (NN upgrade) (NN motherboard)))) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBN stuck) (PP (IN with) (NP (DT the) (NN repair)))))))) (. ?)) )
(TOP (S (VP (VB thank) (NP (PRP you)))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (S (NP (PRP them)) (VP (TO to) (VP (AUX be) (PP (IN under) (NP (NP (money (CD 99) (NNS bucks))) (PRN (-LRB- -LRB-) (ADJP (JJS most)) (-RRB- -RRB-)) (PP (IN at) (NP (NN newegg.com) (CC and) (NN geeks.com))))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (SBAR (IN while) (S (NP (DT this) (NN failure)) (VP (MD may) (VP (VB seem) (ADJP (JJ spooky)) (PP (IN at) (NP (NP (JJ first) (NN i)) (VP (VBN run) (PP (IN into) (NP (NP (VBN blown) (NN usb) (CC and) (NN keyboard) (NNS ports)) (PP (IN during) (NP (date (NN winter)))) (PRN (-LRB- -LRB-) (NP (NP (JJ north)) (PP (IN of) (NP (DT the) (NN equator)))) (-RRB- -RRB-)) (ADJP (JJ due) (PP (TO to) (NP (NP (ADJP (RB electro) (JJ static)) (NNS discharges)) (CC or) (NP (JJ other) (NNS reasons)))))))))))))) (. .)) )
(TOP (S (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS downsides)) (PP (IN of) (S (RB not) (VP (VBG maintaining) (NP (PRP$ your) (JJ own) (NN machine)))))))) (VP (MD will) (VP (AUX be) (VP (VBG paying) (NP (QP (IN about) (CD 300) (CC or) (RB so))) (PP (IN for) (NP (DT a) (NN repair)))))) (. .)) )
(TOP (NP (NNP bob)) )
