(TOP (S (ADVP (RB hi.)) (NP (PRP i)) (VP (MD need) (VP (VB help) (S (VP (VBG looking) (PP (IN for) (NP (DT a) (JJ compatible) (JJ hard) (NN drive))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (NP (QP (CD 1.6) (CD gighrz)) (NN pentium)) (NP (CD 4) (NNP intel))) (, ,) (NP (CD 512) (JJ mb) (NNP ram)) (, ,) (NP (NP (NP (QP (RB only) (CD 13)) (NN gig)) (NP (JJ hard) (NN drive))) (PRN (-LRB- -LRB-) (NN maxtor) (-RRB- -RRB-))) (, ,) (NP (JJ dvd) (NN rom)) (, ,) (NP (NN cd) (NN rom)) (, ,) (NP (NN cd-rw)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB upgrade) (NP (DT the) (CD 13) (NN gig) (JJ hard) (NN drive)) (PP (TO to) (NP (DT a) (ADJP (CD 40) (NN gig)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (AUX need) (ADVP (RB anymore)) (PP (IN than) (NP (DT a) (CD 40))) (-RRB- -RRB-))) (. .)) )
(TOP (SBARQ (WHNP (WHNP (WP what) (NN kind/type)) (PP (IN of) (NP (JJ hard) (NN drive)))) (SQ (MD should) (NP (PRP i)) (VP (VB purchase))) (. .)) )
(TOP (S (NP (DT any) (NNS coments)) (VP (MD will) (VP (AUX be) (VP (VBN appreciated)))) (. .)) )
(TOP (NP (NNS thanks) (. !)) )
(TOP (S (INTJ (UH hello)) (, ,) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN connection)) (PP (IN of) (NP (PRP$ your) (JJ computer---either) (NN ide) (CC or) (NN sata)))))) (, ,) (NP (EX there)) (VP (AUX are) (ADJP (NP (JJ many) (NNP hd) (POS 's)) (JJ available))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VBD purchased) (NP (NP (DT a) (JJ 250gb) (NN drive)) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN 40gb)) (VP (MD would) (VP (AUX have) (VP (VBN cost) (ADVP (NP (QP (RB about) (CD 18)) (NNS months)) (RB ago)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (VP (VBN used) (UCP (NP (NN maxtor)) (CC and) (ADJP (JJ western) (JJ digital))))) (CC and) (VP (AUX have) (VP (AUX had) (NP (JJ good) (NN luck)) (PP (IN with) (NP (DT both) (NNS brands)))))) (. .)) )
(TOP (S (NP (NNP maxtor)) (VP (MD may) (VP (AUX be) (ADJP (RB somewhat) (JJR cheaper)) (PP (IN in) (NP (NN cost))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (PRP you)) (VP (VB buy) (NP (NN one)) (PP (PP (IN with) (NP (DT a) (date (CD 7200)) (NN rotation) (NN speed))) (CC and) (PP (IN with) (NP (NP (DT the) (JJS largest) (NN capacity)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))))))))))) (. .)) )
(TOP (S (NP (NN drive) (NN space)) (VP (VBZ fills) (ADVP (RB rapidly))) (. .)) )
(TOP (NP (NNP frank)) )
(TOP (FRAG (ADJP (JJ laptop) (CC or) (JJ desktop)) (. ?)) )
(TOP (SQ (MD might) (NP (EX there)) (VP (VB br) (NP (NN room)) (S (VP (TO to) (VP (VB use) (NP (DT both) (NNS hdds)))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX are) (NP (PRP you)) (VP (VBG backing) (PRT (RP up)) (NP (DT this) (NN system)))) (. ?)) )
(TOP (SQ (AUX is) (NP (DT the) (NNS bios)) (ADJP (IN up) (PP (TO to) (NP (NN date)))) (. ?)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (PRP$ your) (NN computer)) (VP (VB make) (CC &) (NN model))) (. ?)) )
(TOP (SBARQ (WHNP (WP what) (NN operating) (NN system)) (SQ (AUX are) (NP (PRP you)) (VP (VBG running))) (. ?)) )
(TOP (S (NP (NNS windows) (CD xp) (. ?)) (VP (VBN xp) (PRN (-LRB- -LRB-) (ADVP (RB sp1)) (-RRB- -RRB-))) (. ?)) )
(TOP (NP (NP (NNPS xp)) (PRN (-LRB- -LRB-) (NP (CD sp2)) (-RRB- -RRB-)) (. ?)) )
(TOP (S (LST (JJ other) (. ?)) (NP (PRP it)) (VP (AUX is) (ADJP (RB very) (JJ likely)) (SBAR (IN that) (S (NP (NP (DT a) (NN computer)) (PP (IN with) (NP (DT those) (NNS specifications)))) (VP (MD can) (ADVP (RB only)) (VP (VB take) (NP (NP (DT a) (JJ pata) (NN drive)) (CC and) (RB not) (NP (NP (DT a) (JJ sata) (NN drive)) (PRN (-LRB- -LRB-) (PP (IN without) (S (VP (VBG adding) (NP (DT a) (JJ pci) (NN controller) (NN card))))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (IN so) (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (NP (NP (DT an) (CD ata/100) (CC or) (CD ata/133)) (PP (FW drive.) (NP (NP (DT the) (JJS lowest) (NN capacity) (NNS drives)) (SBAR (S (NP (date (NN today))) (VP (AUX are) (ADVP (RB usually)) (VP (VBG 80gb)))))))))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD will) (VP (VB find) (NP (DT some) (JJ 40gb) (NNS drives))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (NP (JJ little) (NN price) (NN difference)) (PP (IN between) (NP (NP (PRP them)) (CC and) (NP (DT the) (JJ 80gb) (NNS models))))))) (. .)) )
(TOP (S (VP (VB check) (NP (PRP$ your) (JJ local) (NN store) (NNS websites)) (PP (IN for) (NP (NP (DT the) (NN rebate) (JJ special) (NNP hd)) (PP (IN of) (NP (DT the) (NN week)))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX 're) (PP (IN in) (NP (NN luck)))) (. .)) )
(TOP (S (S (FRAG (ADVP (RB just)) (NP (NP (date (NN today))) (SBAR (S (NP (PRP i)) (VP (VBD purchased) (NP (NP (DT a) (JJ new) (JJ 100gb) (NN maxtor) (NN sata) (NN 8mb)) (ADJP (RB 7200rpm) (JJ hdd))) (PP (IN for) (NP (QP (RB only) (money ($ $)) (CD 39.99)))) (PP (IN after) (NP (NP (NNS rebates)) (CC and) (NP (JJ instant) (NNS savings)))) (PP (IN at) (NP (FW compusa))))))) (. !)) (NP (DT this) (NN sale)) (VP (AUX is) (ADJP (JJ good)) (PP (IN through) (NP (date (DT this) (NN week)))))) (, ,) (CC and) (S (NP (PRP i)) (VP (MD 'd) (VP (VB recommend) (NP (NN it.)) (NP (NP (DT the) (JJ only) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX had) (S (VP (TO to) (VP (AUX do) (VP (AUX was) (S (VP (TO to) (VP (VB install) (NP (NP (DT a) (JJ serial) (JJ ata) (NNP interface) (NN card)) (, ,) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBD cost) (NP (PRP me)) (NP ($ $) (CD 29.99)))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBN restricted) (PP (TO to) (NP (QP (RB only) (CD 80gb)))) (PP (IN by) (NP (PRP$ my) (JJ current) (NN configuration)))))) (, ,) (CC and) (S (NP (DT the) (NNS stores)) (VP (AUX were) (VP (VBG selling) (PP (IN 80gb) (NP (NNP hdd) (POS 's))) (PP (IN for) (NP (money ($ $)) (CD 69.99))) (ADVP (RB as) (RB far) (SBAR (IN as) (S (NP (DT the) (NN eye)) (VP (MD could) (VP (VB see))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG wanting) (S (VP (TO to) (VP (VB spend) (NP (DT another) (money ($ $) (CD 20)))))))))) (, ,) (NP (PRP you)) (VP (MD can) (VP (VB get) (NP (DT a) (NN 200gb)) (ADVP (RB instead)))) (. .)) )
(TOP (S (S (NP (DT the) (NN installation)) (VP (AUX was) (NP (NP (DT a) (NN breeze)) (PP (IN in) (NP (NN xp)))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD took) (NP (CD 15) (NNS minutes)))) (. .)) )
(TOP (S (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN stuff)))) (PP (JJ such) (IN as) (S (VP (VBG formatting) (CC and) (VBG partitioning))))))))) (, ,) (CC but) (S (NP (DT the) (NN &quot)) (: ;) (PP (IN inside) (NP (DT the) (NN case&quot))) (: ;) (NP (NN work)) (VP (AUX is) (VP (AUX done)))) (. .)) )
(TOP (S (ADVP (RB now)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT this) (NN 100gb)) (CC and) (NP (DT the) (JJ original) (NN 20gb))) (, ,) (PP (IN with) (NP (DT a) (JJ tiny) (NN slave) (location (NN 8gb))))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP$ my) (JJ new) (NN drive)) (VP (AUX is) (ADJP (RB much) (JJR quicker))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (S (VP (VP (VBG making) (NP (PRP it)) (NP (PRP$ my) (NN boot) (NN drive))) (CC and) (VP (VBG putting) (NP (DT the) (NN os)) (PP (IN on) (NP (DT a) (NN partition))) (ADVP (RB there))))))) (. .)) )
(TOP (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT a) (NN question)) (PP (IN from) (NP (PRP me))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (NP (NP (DT a) (JJ good) (NN plan)) (PP (IN for) (S (VP (VBG partitioning) (NP (DT this) (JJ new) (NN 100gb)))))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (VP (NN ditch) (NP (DT the) (JJ little) (NN 8gb)) (PP (IN at) (NP (DT some) (NN point))) (SBAR (IN unless) (S (NP (PRP i)) (VP (MD can) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (JJ silly) (NN excuse)) (SBAR (S (VP (TO to) (VP (VB keep) (NP (PRP it))))))))))))))) (, ,) (CC but) (S (PP (IN as) (PP (IN for) (NP (DT the) (JJ other) (CD 2)))) (, ,) (NP (PRP i)) (VP (AUX 'm) (ADJP (RB really) (JJ unsure) (PP (IN of) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (VB divy) (NP (PRP it)) (PRT (RP up))))))))))) (. .)) )
(TOP (S (NP (NN anyone)) (VP (AUX have) (NP (NP (DT a) (JJ good) (NN set) (NN plan)) (PP (IN for) (NP (DT this))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB waste) (NP (PRP$ my) (NN space)))))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (PRP i)) (VP (VBP hate) (S (VP (TO to) (VP (VP (VB make) (S (NP (DT the) (JJ xp) (NN partition)) (ADJP (RB too) (JJ small)))) (PRN (, ,) (PP (IN for) (NP (NN instance))) (, ,)) (CC and) (VP (AUX have) (S (NP (PRP$ my) (NNS os)) (VP (VB outgrow) (NP (PRP it)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP appreciate) (NP (NP (NN anything)) (SBAR (S (VP (TO to) (VP (VB offer)))))))) (, ,) (CC and) (S (NP (NNS thanks)) (PP (IN in) (NP (NN advance)))) (. .)) )
