(TOP (S (NP (PRP$ my) (NN father)) (VP (VP (AUX has) (NP (NP (DT a) (JJ desktop) (NN pc)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (NP (NNS years)) (JJ old)) (ADVP (RB already))))))) (, ,) (CC but) (VP (ADVP (RB normally)) (VBZ works) (ADJP (RB just) (JJ fine)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN gateway) (NN yorktown) (NN model)) (VP (VBN connected) (PP (TO to) (NP (NP (DT a) (ADJP (RB fairly) (JJ new)) (NNP samsung) (NN monitor.)) (SBAR (S (NP (DT the) (NN monitor)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (DT any) (NNS problems)) (, ,) (PP (IN except) (SBAR (IN that) (S (ADVP (RB suddenly)) (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (VP (VBG taking) (NP (DT a) (ADJP (RB really) (JJ long)) (NN time)) (S (VP (TO to) (VP (NN wake) (PRT (RP up)) (PP (IN from) (NP (NN standby)))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX 's) (NP (DT a) (NN monitor) (NN problem)) (, ,) (ADVP (IN though)))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD would) (ADVP (RB normally)) (ADVP (RB just)) (VP (VB take) (NP (DT a) (JJ second) (QP (CC or) (CD two))) (S (VP (TO to) (VP (NN wake) (PRT (RP up)) (PP (IN after) (S (VP (AUXG being) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (NN pc)) (PP (IN for) (NP (DT a) (NN while)))))))))))))) (. .)) )
(TOP (S (S (VP (VB touch) (NP (DT the) (NN mouse) (CC or) (NN keyboard)))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VBP wake) (ADVP (RB right) (RB up))))) (. .)) )
(TOP (S (ADVP (RB suddenly)) (NP (PRP it)) (VP (MD can) (VP (VB take) (NP (QP (RB almost) (CD 20)) (NNS mintues)) (S (VP (TO to) (VP (NN wake) (PRT (RP up))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (NP (DT the) (JJ green) (NN light)) (PP (IN on) (NP (DT the) (NN monitor)))) (VP (MD will) (VP (VB blink) (ADJP (JJ green)) (ADVP (RB on) (CC and) (RB off)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBZ wakes) (PRT (RP up))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (ADVP (RB already)) (VP (VBN changed) (NP (DT the) (NN power) (NNS settings)) (PP (IN for) (NP (PRP him)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX be) (NP (DT the) (NN issue)))))))) (. .)) )
(TOP (S (S (NP (date (NN today))) (NP (DT this)) (VP (VBD happened) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN on) (NP (NN start-up.))))))) (: ;) (S (NP (PRP he)) (VP (VP (VBD started) (NP (PRP$ his) (NN pc))) (CC and) (VP (VBD waited) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB finish) (S (VP (VBG booting) (PRT (RP up))))))))))) (, ,) (CC but) (S (S (NP (DT the) (NN screen)) (VP (AUX was) (ADJP (JJ black)))) (CC and) (S (NP (DT the) (NN monitor) (NN power) (NN light)) (VP (AUX was) (ADVP (RB blinking))))) (. .)) )
(TOP (S (S (NP (PRP he)) (VP (VBD kept) (S (VP (VBG moving) (NP (DT the) (NN mouse)))))) (, ,) (FW etc) (, ,) (CC but) (S (NP (NN nothing)) (VP (VBD happened))) (. .)) )
(TOP (NP (NP (DT no) (NNS images)) (PP (IN on) (NP (NP (DT the) (NN screen)) (ADVP (IN at) (DT all)))) (. .)) )
(TOP (S (NP (PRP he)) (VP (VBD forced) (S (DT a) (VP (VP (VB shut) (PRT (RP down))) (CC and) (VP (VBN re-started) (ADVP (RB again)) (, ,) (SBAR (ADVP (RB then)) (RB suddenly) (S (NP (PRP it)) (VP (VBD worked)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD checked) (NP (PDT all) (DT the) (NNS drivers)) (PP (IN on) (NP (PRP$ his) (NN pc))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (DT all) (VP (VBN updated)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD shut) (PRT (RP down)) (NP (NP (DT some) (NN misc) (NNS programs)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (PP (IN on) (S (VP (VBG boot-up.) (SBAR (S (NP (NP (DT the) (JJ only) (NN thing) (VBD left)) (SBAR (WHNP (WDT that)) (S (VP (VBZ starts) (PP (IN on) (NP (NN boot))))))) (VP (AUX is) (NP (PRP$ his) (NN anti-virus))))))))))))) (. .)) )
(TOP (SQ (AUX does) (NP (DT this) (NN sound)) (ADJP (JJ familiar) (PP (TO to) (NP (NN anyone)))) (. ?)) )
(TOP (S (SQ (MD could) (NP (PRP it)) (VP (AUX be) (ADJP (JJ due) (PP (TO to) (NP (DT an) (JJ impending) (NN hardware) (NN failure)))) (PP (IN with) (NP (NP (DT a) (NN part)) (PP (IN on) (NP (DT the) (NN pc)))))) (. ?)) (NP (PRP i)) (ADVP (RB really)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (AUX has) (S (VP (TO to) (VP (AUX do) (PP (IN with) (NP (NP (DT the) (NN monitor)) (NP (PRP itself)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP feel) (SBAR (IN like) (S (NP (DT the) (NN pc)) (VP (MD might) (VP (AUX be) (VP (AUXG having) (NP (NN trouble)) (S (VP (VBG communicating) (PP (IN with) (NP (DT the) (NN monitor))))))))))) (. .)) )
(TOP (SQ (NP (NN anyone)) (VP (AUX have) (NP (DT any) (NNS ideas))) (. ?) (. ?)) )
(TOP (FRAG (CC but) (NP (NP (NN nothing)) (ADJP (JJ significant))) (. .)) )
(TOP (S (NP (CD 1) (NN -RSB-)) (VP (AUX is) (NP (NP (PRP it) (NN time)) (PP (IN for) (NP (NN house) (NN cleaning))))) (. ?)) )
(TOP (SBARQ (WHADVP (WRB when)) (SQ (VP (AUX was) (NP (NP (NP (DT the) (JJ last) (NN time)) (SBAR (S (NP (DT the) (NN case)) (VP (AUX was) (VP (VBN opened)))))) (CC and) (NP (NP (PDT all) (DT the) (NN dust) (NNS bunnies)) (VP (VBN blown) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (NNS fans)) (, ,) (NP (NN power) (NN supply) (NN source)) (CC and) (NP (NP (NNS vents)) (PP (IN with) (NP (DT an) (NN air) (NN aerosol)))))))))))) (. ?)) )
(TOP (S (NP (CD 2) (JJ -RSB-) (JJ other) (NN house-keeping)) (, ,) (VP (VBG reducing) (NP (NP (NNS processes) (CC and) (NNS services)) (CC and) (NP (NP (DT any) (NNS applications)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP &quot) (PRN (: ;) (S (VP (VB load) (PP (IN at) (NP (NN startup&quot))))) (: ;))) (CC but) (VP (AUX are) (RB not) (VP (VBD needed) (NP (PDT all) (DT the) (NN time))) (CC and) (VP (MD can) (ADVP (RB just)) (VP (AUX be) (VP (VBN opened) (SBAR (WHADVP (WRB when)) (S (VP (VBN required)))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (ADVP (RB finally)) (VP (VBD got) (ADVP (RB around)) (PP (TO to) (S (VP (VBG hooking) (PRT (RP up)) (NP (DT a) (JJ different) (NN monitor)) (PP (TO to) (NP (DT the) (NN pc)))))))) (CC and) (S (ADVP (RB sure) (RB enough)) (, ,) (NP (DT the) (JJ new) (NN monitor)) (VP (VBZ works) (ADJP (JJ fine)) (PP (IN with) (NP (DT no) (JJ stand-by) (NNS issues))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VP (VBZ goes) (S (VP (TO to) (VP (VB sleep))))) (CC and) (VP (VBZ wakes) (PRT (RP up)) (ADVP (RB instantly)))) (. .)) )
(TOP (S (IN so) (NP (DT the) (NN problem)) (VP (VBZ lies) (PP (IN with) (NP (CC either) (NP (NP (DT the) (JJ other) (NN monitor)) (NP (PRP itself))) (CC or) (NP (NP (DT the) (NNS cables)) (VP (VBN attached) (PP (TO to) (NP (DT this) (NN monitor)))))))) (. .)) )
(TOP (S (CC so) (PP (IN for) (NP (RB now))) (, ,) (NP (PRP i)) (ADVP (RB just)) (VP (VBD gave) (NP (PRP him)) (NP (NP (PRP$ my) (NN monitor)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT no) (NNS issues)) (PP (IN with) (NP (JJ stand-by))))))))) (. .)) )
(TOP (FRAG (NP (NNS thanks)) (ADVP (RB again)) (PP (IN for) (NP (NP (NN everyone) (POS 's)) (NN help) (CC and) (NNS suggestions))) (. !)) )
(TOP (S (CC and) (NP (NP (NNS thanks)) (PP (IN for) (S (VP (VBG letting) (NP (PRP us)))))) (VP (VBP know)) (. .)) )
(TOP (NP (NNP mark)) )
