(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG building/buying) (NP (DT a) (ADJP (RB usb) (JJ external)) (JJ hard) (NN drive)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN read) (NP (NNS reviews)) (NP (NP (NN online)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADJP (JJ full) (PP (IN of) (NP (NP (NN horror) (NNS stories)) (PP (IN of) (NP (NP (NP (JJ such) (NNS drives)) (VP (VBG failing) (PP (IN after) (NP (NP (CD 2) (NNS weeks)) (PP (IN on) (NP (JJ intermittent) (NN use))))))) (, ,) (CC and) (NP (JJ other) (ADJP (RB equally) (JJ disturbing)) (NNS problems))))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN question)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (NNS brands)) (PP (IN of) (NP (NP (NN usb) (NNS hdds)) (CC or) (NP (JJ usb) (JJ hdd) (NNS enclosures))))) (VP (AUX are) (NP (DT the) (ADJP (RBS most) (JJ reliable))))))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (VBP dont) (SBAR (S (ADVP (RB really)) (VP (VBP care) (SBAR (IN if) (S (NP (PRP i)) (VP (VP (VBP build) (NP (PRP it)) (NP (PRP myself))) (CC or) (VP (VB buy) (S (NP (PRP it)) (ADJP (JJ pre-made)))))))))))) (: ;) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBP want) (S (NP (DT the) (NN thing)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ reliable)) (PP (IN as) (ADJP (JJ possible))))))))) (. .)) )
(TOP (S (VP (VB thank) (NP (PRP you)) (PP (IN for) (NP (NP (DT any) (NN help)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB provide)))))))) (. .)) )
(TOP (S (NP (DT these)) (VP (AUX are) (ADJP (JJ external) (CC and) (JJ portable))) (. .)) )
(TOP (S (CC but) (, ,) (NP (PRP you)) (VP (MD should) (RB not) (VP (VB move) (NP (PRP them)) (PRT (IN while)) (PP (IN in) (NP (NN operation))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD must) (VP (VB suspect) (SBAR (S (NP (NP (NNS lots)) (PP (IN of) (NP (NNS failures)))) (VP (AUX are) (ADJP (JJ due) (PP (TO to) (NP (NP (NNS folks)) (VP (VP (VBG handling) (NP (DT the) (NN drive))) (CC and) (VP (VBG moving) (NP (PRP it)) (PRT (RP around)) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ spinning))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (AUXG being) (VP (VBD said)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP put) (PRT (RP together)) (NP (PRP$ your) (JJ own))))) (, ,) (NP (DT the) (NN drive)) (VP (MD should) (VP (AUX be) (ADJP (ADJP (RB as) (JJ reliable)) (SBAR (IN as) (SINV (AUX is) (NP (PRP you)) (VP (VB put) (NP (PRP it)) (PP (IN in) (NP (PRP$ your) (NN case))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NNS drives)) (VP (AUX are) (NP (DT all) (JJ western) (NNP digital) (CC and) (NNP seagate) (NNS models)) (ADVP (RB currently))) (. .)) )
(TOP (S (NP (DT another) (JJ good) (NN manufacturer)) (VP (AUX is) (ADJP (JJ lacie))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP make) (NP (JJ complete) (NNS units)) (PP (IN from) (S (VP (VBG 74gb) (PRT (RP up)) (PP (TO to) (NP (CD 2tb))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (AUX been) (VP (VBG using) (NP (NP (DT the) (JJ 74gb) (NNS d2)) (PP (IN at) (NP (NN work)))) (PP (IN for) (NP (NP (NN storage) (CC and) (NN imaging) (NNS imacs)) (CC and) (NP (NNP mac) (NNS minis))))))) (. .)) )
(TOP (S (NP (DT this) (NN drive)) (VP (AUX has) (VP (AUX been) (PP (IN under) (NP (JJ heavy) (NN use) (CC and) (NN stress))) (PP (IN for) (NP (DT the) (JJ past) (CD 2) (NNS years))) (PP (IN without) (NP (DT any) (NNS problems))))) (. .)) )
