(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG buying) (NP (NP (NP (DT a) (JJ new) (NN laptop)) (PP (IN for) (NP (JJ general) (NN school) (NN use)))) (CC and) (NP (NP (RB maybe) (DT some) (JJ casual) (NN gaming)) (PP (IN like) (NP (NN tekkit) (CC and) (NN stuff))))))) (. .)) )
(TOP (S (S (NP (NNP im)) (VP (VBG comparing) (ADVP (RB mainly)) (NP (NNP dell) (CC and) (NNP hp)))) (, ,) (CC and) (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT some) (NNS questions)) (PP (IN about) (NP (NP (PRP$ their) (NNS specs)) (ADJP (JJ 1.dell) (PP (PP (IN with) (NP (NP (DT an) (JJ i5) (NN processor)) (CC and) (NP (JJ amd) (NN radeon) (NN 7730m)))) (, ,) (PP (IN with) (NP (NP (NP (CD 6) (JJ gb) (NNP ram) (CC or) (NNP hp)) (PP (IN with) (NP (NNS i7)))) (CC and) (NP (NNP intel) (NNP hd) (date (CD 4000))))) (, ,) (PP (IN with) (NP (NP (CD 8) (NN gb)) (SBAR (S (NP (NNP ram) (NN 2.how) (NN good)) (VP (AUX is) (NP (NP (NNP intel) (NNP hd) (date (CD 4000))) (, ,) (NP (NN nvidia) (NN geforce) (NN gt) (NN 630m)) (, ,) (CC and) (NP (JJ amd) (NN radeon) (NNS 7730m))) (PP (VBN compared) (PP (TO to) (NP (DT each) (JJ other)))))))))))))))) (. ?)) )
(TOP (S (NP (ADJP (RB 3.how) (JJ much)) (NNP ram)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (JJ high) (NN end) (NN gaming)))) (, ,) (SBAR (RB just) (IN so) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (DT a) (NN perspective))))))) (. ?)) )
(TOP (S (NP (NNP 4.what)) (VP (AUX is) (NP (NP (PRP$ your) (JJ recommended) (JJ hard) (NN drive) (NN space)) (PP (IN for) (NP (DT a) (NN laptop))))) (. ?)) )
(TOP (NP (CD 4)) )
(TOP (NP (DT a) (NN yugo) (. .)) )
(TOP (S (ADVP (RB sorry)) (, ,) (CC but) (NP (DT that) (NN question)) (VP (AUX has) (VP (AUX been) (VP (VBN tossed) (PRT (RP out)) (NP (ADJP (RB too) (JJ many)) (NNS times))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN item) (CD 2)))) (, ,) (VP (VB google) (PP (IN like) (NP (DT this)))) (. .)) )
(TOP (S (S (NP (NN notebookcheck) (NNS gt)) (VP (VBD 630m))) (CC and) (S (NP (PRP you)) (VP (VBP find) (S (NP (DT that) (NNS chips)) (ADJP (JJ benchmark))))) (. .)) )
(TOP (S (VP (VP (VB alter) (NP (PRP it)) (PP (TO to) (NP (DT the) (NN 7730m)))) (CC and) (VP (VB compare))) (. .)) )
(TOP (S (NP (RB just) (DT a) (JJ little)) (VP (VBP work) (PP (IN for) (NP (PRP you)))) (. .)) )
(TOP (S (NP (QP (IN about) (JJS ram.) (CD 4) (TO to) (CD 16gb))) (VP (AUX is) (ADJP (JJ fine)) (PP (IN for) (NP (JJS most) (NNS things)))) (. .)) )
(TOP (S (NP (NN disk) (NN space)) (VP (AUX is) (ADVP (RB rather)) (NP (DT an) (JJ odd) (NN question))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN work) (NN machine)) (VP (AUX has) (VP (VBN 120gb)))) (, ,) (S (NP (DT the) (NN travel) (NN laptop)) (VP (VP (AUX is) (ADJP (RB only) (JJ 500gb))) (CC and) (VP (AUX is) (ADJP (ADJP (JJ half)) (CC or) (ADJP (RBR more) (JJ empty)))))) (CC so) (S (NP (PRP it)) (VP (VBZ appears) (SBAR (IN that) (S (NP (NN space)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP make) (PP (IN of) (NP (PRP it))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
