(TOP (S (PP (IN since) (NP (DT a) (JJ few) (NNS days))) (, ,) (NP (NN home) (CC and) (NN end) (NNS keys)) (VP (AUX do) (RB n't) (VP (VB work))) (. .)) )
(TOP (S (SBAR (IN if) (S (, ,) (PP (IN for) (NP (NN example))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (VB want) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT this) (NN post)))))))))))) (, ,) (NP (PRP i)) (VP (MD 'd) (VP (AUX have) (S (VP (TO to) (VP (VB use) (NP (NP (NN cursor) (NNS keys)) (CC or) (NP (DT the) (NN mouse)) (, ,)) (ADVP (RB too) (RB bad))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (RB n't) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB why)) (S (VP (AUX is) (NP (DT this) (NN happening))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN winxp) (PP (IN with) (NP (NP (NN service) (NN pack)) (VP (VBG 2.) (NP (DT any) (NN idea))))))) (. ?)) )
(TOP (SINV (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB bring) (PRT (RP up)) (NP (NP (NN word) (CC or) (NN wordpad) (CC and) (NN type)) (PP (IN in) (NP (DT a) (JJ few) (NNS words))))) (CC and) (VP (VB hit) (NP (NN home) (CC or) (NN end)))))) (AUX do) (NP (PRP you)) (VP (AUX have) (NP (DT the) (JJ same) (NN problem))) (. .)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (AUX have) (NP (NP (DT the) (JJ same) (NN problem)) (PP (IN with) (NP (NP (DT both) (NNS sets)) (PP (IN of) (NP (JJ home/end) (NNS keys))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB try) (NP (DT a) (JJ different) (NN keyboard))) (. ?)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (NP (DT the) (JJ same)) (PP (IN in) (NP (NP (DT any) (NN program)) (SBAR (S (NP (PRP i)) (VP (VBP try))))))) (. .)) )
(TOP (S (NP (DT both)) (VP (VBZ sets) (PP (IN of) (NP (JJ home/end) (NNS keys)))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB mean) (NP (NN repag/avpag))) (. ?)) )
(TOP (S (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (NP (PRP they)) (VP (VBP work) (ADJP (JJ ok))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (MD could) (VP (VB buy) (NP (DT a) (JJ different) (NN keyboard))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN problem)))))))) (. .)) )
(TOP (S (S (NP (DT all) (JJ other) (NNS keys)) (VP (VBP work) (ADVP (RB perfectly)))) (, ,) (CC and) (S (NP (DT these) (CD two) (NNS ones)) (VP (AUX have) (VP (VBN ceased) (S (VP (TO to) (VP (VB work) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))) (. .)) )
(TOP (NP (JJ curious) (NN ..) (. .)) )
