(TOP (S (NP (PRP i)) (VP (VBP keep) (S (VP (AUXG having) (NP (NP (DT a) (NN problem)) (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VP (VBP turn) (PP (IN on) (NP (PRP$ my) (NN computer)))) (CC but) (VP (AUX have) (NP (NN nothing))) (VP (VBP display) (PP (IN on) (NP (DT the) (NN screen))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB hear) (SBAR (IN that) (S (S (NP (NNS windows)) (VP (AUX is) (VP (VBG starting) (PRT (RP up))))) (CC but) (S (NP (DT the) (NN monitor)) (VP (MD will) (VP (VB show) (NP (NP (NN &quot)) (: ;) (NP (NP (DT no) (NN signal&quot)) (PRN (: ;) (-LRB- -LRB-) (CC or) (NP (NP (NN something)) (PP (IN of) (NP (DT the) (NN sort)))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (NP (NNP ive)) (VP (VBD found) (SBAR (IN that) (S (S (VP (VP (VBG holding) (NP (DT the) (NN button)) (PP (IN in) (SBAR (IN till) (S (NP (PRP it)) (VP (VBZ turns) (PP (IN of))))))) (CC and) (ADVP (RB then)) (VP (VBG turning) (NP (PRP it)) (ADVP (RB back) (PP (IN on) (ADVP (RB usually))))))) (, ,) (ADVP (RB eventually)) (, ,) (VP (MD will) (VP (VB allow) (S (NP (PRP it)) (VP (TO to) (VP (VB start) (ADVP (RB normally))))))))))) (CC but) (S (ADVP (RB obviously)) (NP (DT this)) (VP (AUX is) (RB not) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (VBP wish) (S (VP (TO to) (VP (VB continue)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (RB not) (NP (DT the) (NN monitor)) (SBAR (IN as) (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN changed) (NP (PRP it))))) (CC and) (S (NP (DT the) (NN problem)) (VP (AUX was) (ADVP (RB still)) (ADVP (RB there)) (PP (IN with) (NP (PRP$ my) (JJ old) (NN monitor))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBP assume) (SBAR (IN that) (S (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (DT the) (NNS graphics)))))))) (, ,) (ADVP (RB however)) (S (NP (PRP i)) (ADVP (RB only)) (VP (VBD purchased) (NP (DT the) (NNS graphics) (NN card)) (NP (date (DT this) (NN year))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB remember) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (VP (VBN used) (S (VP (TO to) (VP (VB happen) (ADVP (RB sometimes)) (PP (IN with) (NP (PRP$ my) (JJ old) (NNS graphics) (NN card))))))))))))) (. .)) )
(TOP (S (NP (NP (DT any) (NN help)) (PP (IN with) (NP (DT this) (NN problem)))) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (NP (NP (NNS specs) (NNS cpu)) (: :) (NP (NP (CD amd) (NN athlon)) (NP (CD 64) (NN 3000+) (NNP ram))) (: :) (NP (QP (CD 2) (CD gb)) (NNS gfx)) (: :) (NP (NP (NN nvidia) (NN geforce)) (NP (QP (date (CD 6800)) (CD gs)) (JJ 256mb) (NNS psu))) (: :) (NP (NP (CD 480) (NNS watts)) (NP (CD vdu))) (: :) (NP (NNP philips) (NN 17&quot)) (: ;) (S (VP (VBG lcd) (NP (NNS 170c6fs) (NNS thanks)) (ADVP (RB again)) (PP (IN with) (NP (DT any) (NN help)))))) )
(TOP (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD went) (PP (IN onto) (NP (DT the) (NNS graphics))) (S (VP (TO to) (VP (VB check) (NP (NP (NNS drivers)) (SBAR (S (NP (PRP i)) (VP (VBD saw) (SBAR (IN that) (S (S (NP (PRP one)) (VP (AUX had) (NP (DT a) (JJ little) (NN exclamation) (NN mark)) (PP (IN in) (NP (DT a) (JJ yellow) (NN circle))))) (, ,) (S (NP (DT this)) (VP (AUX was) (ADVP (JJ next) (PP (TO to) (NP (NN &quot)))))))))))))))))) (: ;) (NP (NP (JJ nvidia) (JJ vdm) (NN video) (NN capture)) (PRN (-LRB- -LRB-) (JJ universal) (-RRB- -RRB-))) (. .)) )
(TOP (SQ (AUX has) (NP (DT this) (NN anything)) (VP (TO to) (VP (AUX do) (PP (IN with) (NP (PRP it))) (ADVP (IN at) (DT all)))) (. ?)) )
(TOP (NP (NNS thanks)) )
