(TOP (S (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX have) (NP (DT a) (QP (CD gtx) (CD 260)) (NN video) (NN card)))) (CC and) (S (PP (IN from) (NP (CD 1) (NN month))) (NP (PRP i)) (VP (AUX have) (NP (DT a) (JJ strange) (NN problem)))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP i)) (VP (VBP start) (NP (DT the) (NN computer))))) (NP (EX there)) (VP (AUX is) (NP (NP (DT no) (JJ video) (NN signal)) (VP (VBG coming) (PP (IN from) (NP (NP (DT the) (NN video) (NN card)) (CC or) (ADVP (IN at) (JJS least)) (NP (NP (DT the) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG coming) (PP (IN from) (NP (PRP it))) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBG showing) (NP (NN anything)))))))))))))))) (. .)) )
(TOP (S (S (ADVP (RB so)) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VP (VB leave) (NP (NP (DT the) (NN computer)) (VP (VBD turned) (PRT (RP on)) (PP (IN for) (NP (QP (IN around) (CD 15)) (NNS minutes)))))) (PRN (-LRB- -LRB-) (SBAR (IN before) (S (VP (AUX was) (ADJP (JJR less))))) (-RRB- -RRB-)) (CC and) (SBAR (IN than) (S (S (PP (IN at) (NP (DT some) (NN point))) (NP (DT the) (JJ video) (NN signal)) (VP (AUX is) (S (VP (VB start) (S (VP (VBG working))))))) (CC and) (S (NP (PRP i)) (VP (MD can) (VP (VB see) (NP (DT the) (NNS windows) (NN log-in) (NN box)))))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (EX there)) (VP (AUX are) (RB n't) (NP (DT any) (NNS problems)))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP off)) (NP (DT the) (NN computer))) (CC and) (VP (VB start) (NP (PRP it)) (ADVP (RB again)))))) (NP (PRP it)) (VP (VBZ starts) (ADVP (RB normal))) (. .)) )
(TOP (S (SBAR (RB only) (IN if) (S (NP (PRP i)) (VP (VP (VB turn) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VB leave) (NP (PRP it)) (PP (IN for) (NP (JJR longer) (NN time))))))) (VP (VBD turned) (PRT (RP off)) (, ,) (SBAR (IN than) (IN once) (S (NP (PRP i)) (VP (VBP turn) (NP (PRP it)) (PRT (RP back)) (PP (IN on) (SBAR (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (ADVP (RB again))))))))))))) (. .)) )
(TOP (NP (NP (DT any) (NN idea)) (SBAR (WHNP (WP what)) (S (VP (MD might) (VP (AUX be) (NP (DT the) (NN problem)))))) (. ?)) )
(TOP (SQ (AUX do) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB change) (UCP (NP (DT the) (JJ video) (NN card)) (CC or) (S (NP (PRP it)) (VP (AUX is) (NP (NN something) (RB else))))))))) (. ?)) )
(TOP (S (NP (DT the) (JJ minimum) (NN power) (NN requirement)) (VP (AUX is) (NP (DT a) (JJ 500w) (NN psu)) (, ,) (SBAR (RB even) (IN though) (S (NP (NNS yours)) (VP (AUX is) (ADJP (JJ 550w)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (ADJP (RB real) (JJ close))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (VP (VBP understand) (SBAR (IN that) (S (NP (NP (DT the) (JJ start-up) (NN power) (NNS requirements)) (PP (IN of) (NP (PRP$ your) (NN pc)))) (UCP (PP (ADVP (RB maybe)) (IN at) (NP (DT a) (NN level))) (CC or) (S (VP (VBG stripping) (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN power) (NN leg&quot)) (: ;)) (PP (TO to) (NP (DT the) (NNP max))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (PRP$ its) (NN specs.))) (NP (NP (DT the) (NN fact)) (SBAR (S (NP (PRP it)) (ADVP (RB finally)) (VP (NNS boots))))) (VP (AUX is) (NP (NP (DT a) (NN clue)) (PP (TO to) (NP (DT this) (NN action))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (ADVP (RB only)) (VP (VB get) (ADJP (JJR worse)) (SBAR (IN as) (S (NP (NN time)) (VP (VBZ goes) (PP (IN by.) (NP (DT the) (NN 1mo)))))))) (. .)) )
(TOP (S (S (VP (VBG going) (PP (IN by)))) (VP (AUX is) (NP (DT another) (NN clue)) (SBAR (IN as) (S (NP (NN time)) (VP (AUX has) (VP (AUX been) (VP (VBN reached) (SBAR (WHADVP (WRB where)) (S (NP (NNS troubles)) (VP (AUX are) (VP (VBG popping) (PRT (RP up)))))))))))) (. .)) )
(TOP (S (S (VP (VB get) (NP (DT another) (ADJP (JJR better) (CC and) (JJR higher)) (NN wattage) (NN psu)) (SBAR (IN as) (S (NP (PRP you)) (VP (MD can) (VP (VB afford))))))) (, ,) (CC but) (S (VP (AUX do) (RB n't) (VP (VB buy) (NP (DT the) (JJS cheapest))))) (. .)) )
(TOP (S (ADVP (RB thus)) (, ,) (NP (PRP i)) (VP (VBP agree) (NP (JJ wuth) (NNP robert)) (PP (IN on) (NP (DT this) (CD one)))) (. .)) )
(TOP (NP (NNS specs) (: :) (NP (NP (NNS tada)) (ADVP (RB -----willy)))) )
(TOP (S (S (NP (PRP i)) (VP (VBP drive) (PP (IN at) (NP (NN 100mph))))) (CC and) (S (NP (PRP it)) (VP (VBZ breaks) (PRT (RP down)) (ADVP (ADVP (RBR sooner)) (PP (IN than) (SBAR (IN if) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD putted) (PP (IN along) (NP (DT the) (NN 70mph) (NNS highways)))))))))) (. ?)) )
(TOP (S (VP (AUX is) (VP (TO to) (VP (AUX have) (NP (NP (JJ 2-identical) (NNS mini-vans)) (VP (VBG running) (PP (IN at) (NP (NP (DT the) (NNS speeds)) (SBAR (S (NP (PRP you)) (VP (VBD suggested))))))))))) (CC and) (VP (VB see) (SBAR (WHNP (WDT which)) (S (ADVP (RB finally)) (VP (AUX has) (NP (DT a) (NN problem)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suspect) (SBAR (S (NP (DT both)) (VP (VP (AUX are) (VP (VBN prepped) (ADVP (RB beforehand)))) (CC and) (VP (ADVP (RB then)) (VBD raced) (PP (IN on) (NP (JJ separate) (NNS tracks) (CC or) (NNS times)))))))) (. .)) )
(TOP (SINV (PP (ADVP (RB then)) (IN after) (NP (NNS 30-days))) (VP (VBP see)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX have) (NP (NP (JJR more) (NNS issues)) (PP (IN as) (NP (NP (RB yet) (DT another) (NN area)) (SBAR (S (VP (TO to) (VP (VB check)))))))))))) (. .)) )
(TOP (S (NP (NN stuff)) (VP (VBZ happens) (NP (NP (DT no) (NN matter)) (SBAR (WHADVP (WRB how)) (S (NP (NP (PRP$ its) (JJ prepped)) (CC but) (ADVP (RB then) (RB again)) (, ,) (NP (NP (DT the) (JJ true) (NN nature)) (PP (IN of) (NP (JJ underlying) (NNS problems))))) (VP (VBZ comes) (ADJP (RBR more) (JJ apparent)) (SBAR (WHADVP (WRB when)) (S (VP (VBG getting) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (PRP it)) (NP (DT all)))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (RB n't) (VP (VBN seen) (PP (IN from) (NP (NP (PDT all) (DT the) (NNS posts)) (ADVP (RB here) (CC and) (RB elsewhere)))) (S (VP (TO to) (VP (VB paint) (NP (NP (DT a) (NN picture)) (PP (IN of) (NP (NP (DT this)) (CC or) (NP (DT that)))))))))))) (, ,) (ADVP (RB then)) (NP (NN employment)) (VP (AUX is) (VP (VBN assured))) (. .)) )
(TOP (NP (NNP adios) (JJ -----willy)) )
