(TOP (S (NP (PRP i)) (VP (VP (VBP want) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN computer)))))) (CC and) (VP (AUX have) (RB n't) (NP (NP (DT a) (NN clue)) (PP (IN as) (PP (TO to) (SBAR (SBAR (WHNP (WDT which) (NN brand)) (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))) (, ,) (SBAR (WHNP (WDT what) (NN processor)) (, ,) (NP (JJ hard) (NN drive) (NN etc.)) (S (NP (PRP i)) (VP (VBP love) (S (VP (TO to) (VP (AUX be) (PP (IN on) (NP (DT the) (NN internet))) (, ,) (VP (VB make) (CC and) (VB play) (NP (PRP$ my) (JJ own) (NN cd) (POS 's))) (, ,) (VP (ADVP (RB maybe)) (VB make)) (CC and) (VP (VB play) (NP (NNS dvd) (POS 's))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB play) (NP (JJ video) (NNS games)) (PP (IN at) (NP (NP (DT all)) (, ,) (NP (RB just) (NN solitaire)) (, ,) (NP (JJ free) (NN cell)) (, ,) (SBAR (S (NP (NNP scrabble) (FW etc.) (FW i)) (VP (AUX have) (NP (NP (DT a) (JJ great) (NNP hp) (NN photosmart) (NN printer)) (PRN (-LRB- -LRB-) (PP (JJ new) (IN at) (NP (NNP christmas))) (-RRB- -RRB-)) (NP (DT an) (JJ lg) (NN 19&quot))))))))))) (: ;) (S (NP (JJ flat) (NN screen)) (VP (VP (VB monitor) (-LRB- -LRB-) (NP (JJ new) (NNP july) (CD 4/06)) (-RRB- -RRB-) (ADVP (RB very)) (NP (JJ good) (NNS speakers))) (CC and) (VP (VB sub) (NP (NN woofer))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (MD could) (VP (VB use) (NP (DT a) (JJ new) (NN keyboard)))) (, ,) (CC but) (VP (AUX have) (NP (DT a) (JJ great) (NN mouse)))) (. .)) )
(TOP (S (S (NP (DT all) (PRP i) (AUX need)) (VP (AUX is) (NP (PDT all) (DT the) (NN rest)))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB start)))))))) (. .)) )
(TOP (S (S (NP (WDT which) (JJ desktop) (NN brand)) (VP (AUX is) (NP (DT a) (JJ good) (CD one)) (PP (PP (IN for) (NP (RB now))) (CC and) (PP (IN in) (NP (DT the) (NN future)))))) (CC and) (SBARQ (WHNP (WDT which) (NN hardware)) (SQ (MD should) (NP (PRP i)) (VP (VB consider))) (. ?))) )
(TOP (S (NP (DT any) (NN help)) (VP (MD would) (VP (AUX be) (ADVP (RB so) (RB very) (RB much)) (VP (VB appreciate) (SBAR (IN as) (S (NP (PRP i)) (VP (VBP know) (NP (NP (NN nothing)) (PP (IN about) (NP (NP (DT any)) (PP (IN of) (NP (DT this) (NN stuff)))))))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (NP (PRP me)) (CC and) (NP (NNS thanks))) (ADVP (RB so) (RB much)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN gateway) (NNS media) (NN center)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (DT a) (NN dvd) (NN drive) (, ,) (NN cd) (NN drive))))))) (, ,) (CC and) (VP (MD can) (VP (AUX be) (NP (NP (NN setup)) (PP (IN for) (NP (NP (DT a) (NN tv.)) (SBAR (S (NP (PRP i)) (VP (VBD bought) (NP (PRP mine)) (PP (IN at) (NP (CD bestbuy)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD knew) (NP (NP (NN nothing)) (PP (IN about) (NP (NNS computers)))))) (CC but) (S (NP (PRP$ my) (NN son)) (VP (VBD knew) (ADVP (RB pretty) (RB much)) (PP (IN about) (NP (PRP them))))) (, ,) (CC so) (S (NP (PRP he)) (VP (VBD went) (PP (IN with)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBD needed) (NP (NP (DT the) (JJ whole) (NN package)) (, ,) (NP (NN monitor)) (, ,) (NP (FW etc)))) (. .)) )
(TOP (SBAR (IN if) (S (NP (PRP you)) (VP (VBP know) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VP (VB go) (PP (IN with) (NP (PRP you)))) (CC and) (VP (VBZ knows) (NP (NP (NNS computers)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB help)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP suggest) (S (VP (VBG getting) (NP (NN one)) (PP (IN with) (NP (NP (NN alot)) (PP (IN of) (NP (NP (NN memory) (, ,) (NN etc.) (CC and) (VB ask) (NNS alot)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN from) (NP (DT the) (NN salesperson)))))))))))) (. .)) )
(TOP (S (SBAR (SBAR (IN if) (S (NP (PRP they)) (VP (AUX do) (RB not) (VP (VB answer) (NP (PRP$ your) (NNS questions)))))) (CC or) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP seem) (VP (VBN bothered) (PP (IN by) (NP (PRP$ your) (NNS questions)))))))) (, ,) (VP (VB go) (ADVP (FW someplace) (FW else.)) (SBAR (S (NP (PRP it)) (ADVP (RB also)) (VP (VBZ depends) (PP (IN on) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP$ your) (JJ willing)) (VP (TO to) (VP (VB spend)))))))))) (. .)) )
(TOP (S (S (NP (NP (PRP$ my) (NN computer)) (ADVP (RB alone))) (VP (AUX was) (NP (money ($ $)) (CD 1,100)) (PP (IN without) (NP (PDT all) (DT the) (NNS extras))))) (, ,) (PRN (-LRB- -LRB-) (VB monitor) (, ,) (NP (FW etc.)) (-RRB- -RRB-)) (NP (PRP i)) (VP (VBD liked) (NP (PRP$ my) (NN gateway)) (ADVP (ADVP (RB so) (RB much)) (SBAR (IN that) (S (NP (PRP$ my) (NN family)) (VP (VBD bought) (NP (PRP$ my) (JJ other) (NN son)) (NP (DT a) (NN gateway)) (PP (IN for) (NP (PRP$ his) (NN birthday)))))))) (. .)) )
(TOP (SQ (S (S (VP (VBG hi) (ADVP (RB there)))) (, ,) (NP (PRP i)) (VP (VBD sent) (NP (PRP you)) (NP (DT an) (NN email)))) (, ,) (SQ (AUX did) (NP (PRP you)) (VP (VB get) (NP (PRP it)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VP (VBD went) (PP (TO to) (NP (PRP$ your) (NN profile)))) (CC and) (VP (VBD sent) (NP (PRP it)) (PP (IN from) (NP (EX there))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (IN if) (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB get) (NP (PRP it))))) (CC and) (S (NP (PRP i)) (VP (MD will) (VP (VB send) (NP (PRP it)) (ADVP (RB again))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VP (VB ask) (NP (PRP you)) (NP (DT some) (NNS questions))) (CC and) (VP (VB get) (NP (PRP$ your) (NN advice))))))) (. .)) )
(TOP (S (NP (NNS thanks)) (, ,) (VP (VBP luckylady))) )
(TOP (S (NP (PRP i)) (VP (VP (AUX did) (VP (VB receive) (NP (PRP it)) (PP (IN through) (NP (NN cnet))))) (CC and) (VP (VBD replied) (NP (NP (DT a) (ADJP (RB rather) (JJ lengthy)) (NN answer)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VP (VB relieve) (NP (PRP you))) (CC and) (VP (VB help) (NP (PRP you)) (NP (RB quite) (DT a) (NN bit)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD included) (NP (NP (DT a) (NN mail) (NN address)) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (VP (MD could) (VP (VB send) (ADVP (RB directly)) (PP (TO to) (NP (PRP me))) (SBAR (IN so) (S (NP (DT this)) (VP (MD would) (VP (VB go) (ADVP (NP (DT a) (NN lot)) (RBR smoother/simpler)))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VBD sent) (NP (PRP it)) (PP (IN through) (NP (PRP$ your) (NN profile))))) (: ...) (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD tried) (ADVP (RB again)) (ADVP (RB ......)))) (. .)) )
