(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN at) (S (VP (VBG buying) (NP (DT a) (JJ new) (NN computer)))))))) (CC and) (S (NP (PRP i)) (VP (AUX am) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (NP (DT a) (NNP hewlett) (NN pakard)) (, ,) (ADVP (RB specifically)) (NP (NP (DT the) (NNP hp) (NN pavilion) (NNS a1230n)) (PRN (-LRB- -LRB-) (NP (JJ athlon) (CD 65) (date (CD 3700))) (-RRB- -RRB-)))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (NNS people)) (VP (VBP think) (PP (IN of) (NP (NNP hp) (POS 's))))))))) (: ;) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NNS rumours)) (PP (IN from) (NP (NP (DT some) (NNS people)) (SBAR (WHNP (WDT that)) (S (S (NP (PRP they)) (VP (VBP cut) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS corners)))))) (, ,) (CC but) (S (NP (NNS others)) (VP (AUX are) (ADJP (RB really) (JJ happy)) (PP (IN with) (NP (PRP them)))))))))))) (. .)) )
(TOP (SQ (SQ (AUX are) (NP (PRP they)) (NP (JJ reliable) (NNS computers))) (, ,) (CC or) (SQ (MD should) (NP (PRP i)) (VP (VB look) (ADVP (RB elsewhere)))) (. ?)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (ADJP (NN custom) (VBN built)) (NN computer)) (ADVP (RB too)))))))) (, ,) (CC but) (S (S (NP (DT that)) (VP (MD would) (VP (AUX be) (ADJP (NP (DT a) (NN bit)) (RBR more) (JJ expensive))))) (CC and) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (MD would) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it))))))))))) (. .)) )
(TOP (SBAR (IN so) (IN if) (S (NP (NNP u) (NN dont)) (VP (VBP play) (NP (NP (NNS games)) (PP (IN then) (NP (PRP$ its) (NP (DT a) (JJ good) (NN deal)))))))) )
(TOP (S (SBAR (IN while) (S (NP (NNP hp)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ first) (NN company)) (PP (IN of) (NP (NN choice)))) (PP (IN for) (NP (NP (NN something)) (PP (IN like) (NP (DT a) (JJ b&w) (NN laser) (NN printer))))) (PP (IN for) (NP (DT a) (NN desktop) (CC or) (NN laptop) (NN system))))))) (NP (PRP they)) (VP (VBP rank) (ADJP (RB rather) (JJ low)) (PP (IN on) (NP (PRP$ my) (NN list)))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (S (VP (TO to) (VP (VB forget) (SBAR (S (NP (PRP they)) (ADVP (RB even)) (VP (VBD made) (NP (DT a) (NN system)) (SBAR (IN once) (S (NP (PRP it)) (VP (AUX 's) (PP (IN out) (PP (IN of) (NP (NN production)))))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (AUX do) (ADJP (RB very) (JJ little)) (SBAR (IN if) (S (NP (DT any) (NN driver)) (VP (VB support) (PP (IN for) (NP (NNS systems))) (SBAR (IN once) (S (NP (PRP they)) (VP (AUX are) (PP (IN out) (PP (IN of) (NP (NN production))))))))))) (. .)) )
(TOP (S (SBAR (IN while) (S (NP (PRP i)) (VP (VBP know) (SBAR (S (NP (JJ many) (NNS people)) (VP (AUX do) (RB n't) (VP (VB like) (NP (NNP dell))))))))) (ADVP (IN at) (JJS least)) (NP (PRP you)) (VP (MD can) (VP (VP (VB go) (PP (TO to) (NP (PRP$ their) (JJ supprot) (JJ web) (NN site)))) (CC and) (VP (VB get) (NP (NNS drivers)) (PP (IN for) (NP (NP (DT any) (NN os)) (SBAR (S (NP (DT the) (NN system)) (VP (VBZ migth) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT any) (NNS componets)) (VP (VBN taht) (S (NP (NNP dell)) (ADJP (RB originally) (VBN supplied))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB pull) (PRT (RP up)) (NP (NP (DT a) (NN support) (NN page)) (PP (IN for) (NP (DT a) (JJ 5+) (NN year)))) (NP (JJ old) (NN system)) (PP (IN from) (NP (NP (NNP dell)) (CC and) (NP (JJ download) (NN xp) (NNS drivers)))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT an) (NNP hp) (NN laptop)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (NP (DT a) (JJ video) (NN driver) (NN bug)))))))) (CC and) (S (SBAR (RB even) (IN while) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ new))))) (NP (DT no) (NN driver) (NN update)) (ADVP (RB ever)) (VP (VBD became) (ADJP (JJ available)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (AUX 've) (VP (VBN tried) (S (VP (TO to) (VP (VB help) (NP (DT a) (JJ few) (NNS others)) (PP (IN with) (NP (NP (JJ similar) (NNS issues)) (PP (IN on) (NP (JJ old) (NNP hp) (NNP systems) (NNS desktops) (CC and) (NNS aptops)))))))))) (CC and) (VP (VBD found) (NP (DT the) (JJ same) (NN thing)))) (. .)) )
(TOP (S (NP (NN hardware) (NN custom)) (VP (VP (VBN modified) (PP (IN for) (NP (NP (NNP hp)) (VP (ADVP (RB no)) (VBN supported) (PP (IN by) (NP (DT the) (NN componet) (NN manfacture))))))) (CC and) (RB not) (VP (VBN supported) (PP (IN by) (S (VP (VBG hp.) (ADVP (RB now)) (PP (IN for) (NP (NP (PRP$ their) (NN laser) (NNS printers)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VP (VB pull) (PRT (RP up)) (NP (NP (MD may)) (JJ old) (NN workhorse) (NNS printers))) (CC and) (VP (VB get) (NP (JJ current) (NNS drivers)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP find) (NP (NP (NN support)) (PP (IN for) (NP (NNP hp)))) (ADVP (RB quite) (RB easily)) (SBAR (IN though) (S (PP (IN at) (NP (NNS times))) (VP (AUX need) (S (VP (TO to) (VP (VB dig)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB get) (PP (IN besides) (SBAR (WHNP (WP what)) (S (NP (NNP hp)) (VP (VBZ offers) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (NP (JJ direct) (JJ componet) (NNS details)) (SBAR (WHNP (WDT which)) (S (VP (VBZ helps) (NP (NN alot)))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB find) (NP (NNP hp)) (ADVP (DT any) (RBR harder)) (S (VP (TO to) (VP (VB deal) (PP (IN with) (PP (IN than) (NP (JJ other) (NNS systems))))))))) (. .)) )
(TOP (S (INTJ (UH yeah)) (, ,) (NP (DT some) (NNS days)) (VP (VP (AUX are) (ADJP (ADJP (JJR better)) (PP (IN than) (NP (NNS others))))) (CC but) (VP (MD can) (VP (AUX be) (PP (IN for) (NP (DT any) (NN system))) (ADVP (RB out) (RB there))))) (. .)) )
(TOP (S (S (VP (VB remember))) (, ,) (NP (DT some)) (VP (VBZ suystems) (NP (PRP$ its) (RB really) (DT a) (JJ good) (NN idea)) (S (VP (TO to) (VP (VB walk) (ADVP (RB away) (PP (IN from) (SBAR (IN after) (S (ADVP (RB usually)) (VP (VBZ 5yrs)))))))))) (. .)) )
(TOP (S (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB keep) (NP (NP (NN abreast)) (PP (IN of) (NP (DT the) (JJS latest) (NN offering)))) (ADVP (RB out) (RB there)))))) (. .)) )
(TOP (S (S (S (VP (VBG staying) (PP (IN with) (NP (JJR older) (NNS systems))))) (VP (MD can) (ADVP (RB only)) (VP (VB get) (ADVP (RBR harder))))) (, ,) (CC but) (S (ADVP (RB even) (RB then)) (NP (PRP it)) (VP (MD can) (VP (AUX be) (VP (AUX done) (ADVP (RB just) (RB harder)))))) (. .)) )
(TOP (FRAG (SBAR (IN if) (S (NP (PRP you)) (ADVP (RB really)) (VP (VBP want) (S (VP (TO to) (VP (VB complain) (PP (IN about) (NP (DT a) (NN system) (NN vendor) (NN look))) (PP (IN into) (NP (NP (NNP sony)) (, ,) (NP (NN wooo)))))))) (. !))) (. .) (NP (NN tada) (RB -----willy))) )
