(TOP (NP (NN hey) (NNS guys) (. .)) )
(TOP (S (NP (NP (NNS thanks)) (PP (TO to) (NP (PDT all) (DT that)))) (VP (VBD replied) (PP (TO to) (NP (NP (PRP$ my) (NN post)) ('' '') (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB buy) (NP (NP (DT a) (NN pc)) (: ...) (NP (NP (NN circuit) (NN city)) (CC or) (NP (RBS best) (JJ buy) ('' ''))))))))))) (. .)) )
(TOP (S (PP (IN in) (NP (PRP it))) (, ,) (S (NP (PRP i)) (VP (VBD asked) (PP (IN about) (NP (NP (DT the)) (PP (IN in) (NP (NN store) (NN service) (NNS plans))) (VP (VBN offered) (PP (IN by) (NP (DT both) (NNS stores)))))))) (CC but) (S (NP (DT no) (NN one)) (VP (VBD commented) (PP (IN on) (NP (NP (DT that) (NN aspect)) (PP (IN of) (NP (DT the) (VBG posting))))))) (. .)) )
(TOP (S (ADVP (RB personally)) (, ,) (NP (PRP i)) (ADVP (RB never)) (VP (VBP buy) (NP (NP (DT those) (JJ extended) (NN service) (NNS plans)) (SBAR (SBAR (S (NP (PRP they)) (ADVP (RB always)) (VP (VBP try) (S (VP (TO to) (VP (VB push))))))) (CC but) (SBAR (IN since) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN heard) (NP (NP (ADJP (RB so) (JJ many)) (JJ bad) (NNS things)) (PP (IN about) (NP (NP (NNP tech) (NN support)) (PP (IN from) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (VBG leading) (NN pc) (NNS manufacturers)) (SBAR (S (NP (PRP i)) (VP (AUX was) (VP (VBG considering) (S (VP (VBG buying) (NP (DT an) (JJ in-store) (NN protection) (NN plan)))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG finding) (NP (DT this) (NN website))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN bunch)) (PP (IN of) (NP (NP (JJ sales) (NNS people)) (, ,) (PP (ADVP (RB mostly)) (IN from) (NP (NN circuit) (NN city))) (, ,)))) (VP (VBP talk) (PP (IN about) (SBAR (WHADJP (WRB how) (JJ useless)) (S (NP (DT the) (JJ cityadvantage) (NN service) (NN plan)) (VP (AUX is)))))))) (, ,) (NP (PRP i)) (VP (AUX 'm) (VP (VBG thinking) (S (ADVP (RB maybe)) (NP (PRP i)) (VP (MD should) (VP (VB pass)))))) (. .)) )
(TOP (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD liked) (PP (IN about) (NP (NNP hp))))))) (VP (AUX was) (SBAR (IN that) (S (NP (NP (PRP$ their) (NN warranty)) (PRN (-LRB- -LRB-) (NP (QP (CD 1) (CD yr)) (NN parts/labor)) (-RRB- -RRB-))) (VP (MD could) (VP (AUX be) (VP (VBN extended) (PP (IN at) (NP (RB anytime))) (PP (IN within) (NP (DT the) (JJ first) (NN year))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (PP (IN with) (NP (NP (NNS cc) (CC and) (NNS bb)) (SBAR (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB buy) (NP (PRP$ their) (NNS plans)) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP you)) (VP (VBP buy) (NP (DT the) (NN pc))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN coverage)))) (VP (AUX does) (RB n't) (VP (VB kick) (PRT (RP in)) (PP (IN until) (SBAR (IN after) (S (NP (DT the) (NNS manufacturers) (NN warranty)) (VP (VBZ expires)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (NN gateway)) (VP (VBZ offers) (NP (DT the) (JJ same) (NN option) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN warranty)) (SBAR (IN like) (S (NP (NNP hp)) (VP (AUX does)))))))))))))))) (. .)) )
(TOP (S (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN read)))))) (, ,) (NP (NP (JJS most) (NNS things)) (VP (VBN covered) (PP (IN under) (NP (DT the) (NNS manufacturers) (NN warranty))))) (VP (MD will) (VP (VB happen) (PP (IN within) (NP (DT the) (JJ first) (NN year))) (ADVP (RB anyway)) (SBAR (IN so) (S (NP (DT an) (JJ extended) (NN warranty)) (VP (MD may) (ADVP (RB just)) (VP (AUX be) (NP (NP (DT a) (NN waste)) (PP (IN of) (NP (NN money)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP figure) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP i)) (VP (AUX have) (NP (NP (QP (JJR more) (IN than) (CD one)) (JJ major) (NN problem)) (PP (IN in) (NP (DT the) (JJ first) (NN year))) (PP (IN than) (S (ADVP (RB maybe)) (VP (VBG extending) (NP (DT the) (NN warranty))))))))) (VP (MD might) (VP (AUX be) (NP (DT a) (JJ good) (NN move))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VP (VBD purchased) (NP (DT the) (ADJP (CD 2) (NN year)) (NN x-warranty)) (PP (IN for) (NP (PRP$ my) (NNP dell)))) (CC and) (VP (MD can) (RB n't) (VP (VB remember) (S (ADVP (RB ever)) (VP (VBG using) (NP (PRP it)) (ADVP (RB even) (RB once)))))))) (CC and) (S (NP (PRP$ my) (NNP dell)) (VP (AUX is) (UCP (ADJP (NP (QP (RB about) (CD 5)) (NNS years)) (JJ old)) (CC and) (ADVP (RB still)) (VP (VBG running))))) (. .)) )
(TOP (S (INTJ (UH hello)) (. !) (ADVP (RB here)) (VP (AUX is) (DT the) (VP (VBN run) (PRT (RP down)) (PP (IN on) (NP (DT the) (JJS best) (NN buy) (NN in-store) (NN performance) (NN service) (NN plan))))) (. .)) )
(TOP (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NN service) (NN plan)))) (VP (AUX is) (ADJP (JJ relative) (PP (TO to) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (DT the) (NNS laptop.)) (SBAR (S (NP (DT the) (NN service) (NN plan)) (VP (VBZ allows) (PP (IN for) (NP (NP (CD 1) (JJ free) (NN battery) (NN replacement)) (PP (IN for) (NP (NP (DT each) (NN year)) (SBAR (WHNP (WDT that)) (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN service) (NN plan)))))))))))))))))) (. .)) )
(TOP (FRAG (PRN (-LRB- -LRB-) (ADVP (RB typically)) (NP (CD 3) (NNS years)) (-RRB- -RRB-)) (SBAR (ADVP (RB as) (RB long)) (IN as) (S (NP (PRP you)) (VP (VBP say) (SBAR (IN that) (S (NP (DT the) (NN battery)) (VP (AUX is) (RB not) (VP (VBG holding) (NP (DT the) (NN charge) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX did) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD got) (NP (PRP it)) (, ,) (S (S (NP (PRP you)) (VP (VBP call) (NP (NP (DT the) (NN number)) (PP (IN on) (NP (DT the) (NN pamphlet)))))) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB ship) (NP (PRP you)) (NP (NP (DT a) (JJ new) (NN battery)) (CC and) (S (NP (PRP you)) (VP (MD will) (VP (VB turn) (PP (IN in) (NP (NP (PRP$ your) (JJ old) (NN battery.)) (SBAR (S (NP (DT the) (NN service) (NN plan)) (VP (VBZ covers) (ADJP (JJ normal)) (S (VP (VB wear) (CC and) (VB tear) (PRN (, ,) (S (NP (NN dust) (, ,) (NN heat) (, ,) (NN power)) (VP (VBZ surges))) (, ,)) (NP (NP (NN humidity)) (, ,) (CC and) (NP (DT all) (FW hardware.))))) (SBAR (S (NP (DT the) (JJ lcd) (NN screen)) (VP (AUX is) (RB not) (VP (VBN covered) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ logical)) (, ,) (SBAR (IN as) (S (NP (NP (percentage (QP (RB about) (CD 90)) (NN %))) (PP (IN of) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT a) (NN laptop)))))) (VP (AUX is) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT the) (NN screen))))))))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (VP (VBN burnt) (PRT (RP out)) (NP (NP (NNS pixels)) (CC or) (NP (NP (DT any) (JJ other) (NN form)) (PP (IN of) (NP (NN defect))))) (PP (IN in) (NP (DT the) (NN screen))))))) (, ,) (NP (DT that)) (VP (AUX is) (VP (VBN covered))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP punch) (NP (PRP$ your) (NN laptop)) (PP (IN in) (NP (NP (DT a) (NN fit)) (PP (IN of) (NP (NN anger)))))))) (, ,) (NP (DT that)) (VP (AUX is) (RB not) (VP (VBN covered))) (. .)) )
(TOP (S (NP (NN service) (NNS plans)) (VP (VBP take) (NP (NN effect)) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (NN purchase)))) (, ,) (SBAR (RB not) (IN after) (S (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN warranty)) (VP (VBZ ends))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN laptop)) (VP (AUX is) (NP (DT a) (JJ service-able) (NN item))))) (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VP (VBN shipped) (PP (TO to) (NP (DT the) (NN manufacturer)))) (, ,) (VP (VBN repaired)) (, ,) (CC and) (VP (VBN shipped) (PRT (RP back)) (S (VP (TO to) (ADVP (RB best)) (VP (VB buy) (PP (IN at) (NP (DT no) (JJ additional) (NN cost)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP$ your) (NN laptop)) (VP (AUX is) (RB not) (NP (DT a) (JJ service-able) (NN item))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB receive) (NP (NP (DT the) (JJ original) (NN amount)) (PP (IN of) (NP (NN money))) (VP (VBN paid) (PP (IN toward) (NP (DT a) (JJ new) (NN item))))))) (. .)) )
(TOP (S (SBAR (RB even) (IN if) (S (S (NP (DT the) (JJ original) (NN price)) (VP (AUX was) (NP (date (CD 1000))))) (CC and) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB now)) (NP (CD 400)))))) (, ,) (NP (PRP you)) (VP (MD will) (VP (VB get) (NP (DT the) (date (CD 1000))))) (. .)) )
(TOP (S (PP (IN with) (NP (DT the) (JJ no-lemon) (NN policy))) (, ,) (SBAR (IN if) (PRN (-LRB- -LRB-) (PP (IN within) (NP (NP (DT the) (NN policy) (NN time) (NN constraint)) (PP (IN of) (NP (QP (CD 3) (CC or) (RB however)) (JJ many) (NNS years))))) (-RRB- -RRB-)) (S (NP (PRP you)) (VP (AUX have) (NP (NP (DT any) (CD 3) (NNS problems)) (VP (VBN repaired) (S (CC and) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ 4th) (NN problem)))) (, ,) (NP (DT the) (NN item)) (VP (MD will) (VP (AUX be) (VP (VBN considered) (SBAR (S (NP (NP (DT a) (NN &quot)) (: ;) (NP (NN lemon&quot)) (: ;) (CC and) (NP (PRP you))) (VP (MD will) (VP (AUX be) (VP (VBN compensated) (PP (IN with) (NP (DT a) (JJ comparable) (PRN (-LRB- -LRB-) (CC but) (ADJP (RB not) (JJR better)) (-RRB- -RRB-)) (NN item.))))))))))))))))) (NP (DT the) (NN plan)) (ADVP (RB also)) (VP (VBZ covers) (NP (NNS diagnostics) (CONJP (RB as) (RB well) (IN as)) (NNS cleanings))) (. .)) )
(TOP (S (PP (TO to) (NP (PRP me))) (, ,) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (DT the) (NN service) (NN plan)) (VP (VBZ includes) (NP (NP (NP (DT a) (JJ new) (NN battery)) (NP (DT each) (NN year))) (CONJP (RB as) (RB well) (IN as)) (NP (NN power) (VBZ surges))))))) (VP (AUX is) (NP (NP (NN reason)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN service) (NN plan)))))))) (. .)) )
(TOP (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB put) (PRT (RP together)) (NP (NP (DT the) (NN money)) (SBAR (S (VP (TO to) (VP (VB get) (NP (DT the) (NN service) (NN plan))))))))))) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB recommend) (NP (PRP it))))) (: ...) (CC and) (S (ADVP (ADVP (ADVP (RB as) (RB far)) (PP (IN as) (NP (DT that) (NN article)))) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD referenced))))) (, ,) (INTJ (UH no)) (, ,) (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB lie) (SBAR (WHADVP (WRB when)) (S (VP (VBG selling) (NP (DT the) (NN service) (NN plan)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (NP (NP (NP (DT a) (JJ personal) (NN shopping) (NN assistant)) (PP (IN at) (S (VP (VBG bb) (CC and) (VBG building) (SBAR (S (NP (NP (DT a) (NN relationship)) (PP (IN with) (NP (DT the) (NN customer)))) (VP (AUX is) (ADJP (ADJP (ADVP (RB much) (RBR more)) (JJ important) (PP (TO to) (NP (PRP me)))) (PP (IN than) (S (VP (VBG landing) (NP (DT a) (NN &quot))))))))))))) (: ;) (NP (JJ big) (NN sale&quot)))) (: ;) (. .)) )
(TOP (S (NP (JJS best) (NN buy)) (VP (AUX is) (VP (VBN non-commissioned) (NP (NNS sales)) (SBAR (IN so) (S (NP (EX there)) (ADVP (RB really)) (VP (AUX is) (NP (NP (DT no) (NN point)) (PP (IN in) (S (VP (VBG lying) (PP (IN about) (NP (DT a) (NN service) (NN plan)))))))))))) (. .)) )
(TOP (S (VP (VBP hope) (SBAR (IN that) (S (NP (DT this)) (VP (VBZ helps))))) (. !)) )
(TOP (X (X (NP (NNP lindsey)) (: -) (FW ldrenckhahn) (SYM @)) (NP (NN comcast.net))) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention) (SBAR (IN that) (S (PP (IN at) (NP (CD bb))) (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (CD 14) (NN day)) (NN return) (NN policy)) (CC and) (NP (DT a) (ADJP (percentage (CD 15) (NN %))) (NN restocking) (NN fee)))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (VP (VB buy) (NP (DT the) (NN service) (NN plan)) (PRT (RP up)) (PP (IN until) (NP (NP (DT the) (JJ 14th) (NN day)) (PP (IN of) (NP (DT the) (NN service) (NN plan))))))) (. .)) )
(TOP (S (NP (DT the) (NN restocking) (NN fee)) (VP (AUX is) (ADVP (RB obviously)) (VP (VBN waived) (SBAR (IN if) (S (NP (EX there)) (VP (AUX is) (NP (NP (DT any) (NN defect)) (PP (IN in) (NP (DT the) (NN laptop))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB understand) (SBAR (WHADVP (WRB why)) (S (NP (EX there)) (VP (AUX is) (NP (DT a) (ADJP (percentage (CD 15) (NN %))) (JJ restocking) (NN fee)) (, ,) (SBAR (IN as) (S (VP (TO to) (VP (VB deter) (NP (NP (NP (NNS people)) (PP (IN from) (NP (NN &quot)))) (: ;) (NP (NN renting&quot)) (: ;) (NP (DT the) (NNS laptops))) (SBAR (IN until) (S (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP they)) (ADVP (RB really)) (VP (VBP want))))) (VP (VBZ comes) (PRT (RP out)))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD should) (VP (VB reread) (NP (PRP$ your) (JJ laptop) (NN battery) (NN coverage)))) (. .)) )
(TOP (S (ADVP (RB sometime) (PP (IN around) (NP (NNP august)))) (NP (PRP they)) (VP (VBD changed) (NP (PRP it)) (PP (TO to) (NP (NP (CD 1) (NN battery)) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN plan)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (NP (CD 1) (NN battery)) (PP (IN per) (NP (NN year))))) (. .)) )
(TOP (S (ADVP (RB actually)) (NP (DT the) (JJS best) (NN buy) (NN service) (NN plan)) (VP (VBZ covers) (NP (NP (DT the) (JJ laptop) (NN battery)) (, ,) (RRC (ADVP (RB once)) (NP (NP (DT each) (NN year)) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN service) (NN plan))))))))) (. .)) )
(TOP (S (PP (IN about) (NP (NP (NNP mid) (NNP august)) (PP (IN of) (NP (date (CD 2005)))))) (, ,) (NP (JJS best) (NN buy)) (VP (VBD changed) (NP (DT the) (NN wording)) (PP (IN in) (NP (DT the) (NN service) (NN plan) (NNS brochures)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WDT whatever) (NNS benefits)) (S (VP (AUX were) (VP (VBN listed) (PP (IN in) (NP (PRP$ your) (NN brochure))) (PP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NN purchase)))))))))) (. .)) )
(TOP (S (INTJ (UH yes)) (, ,) (NP (DT the) (JJ new) (NNS brochures)) (VP (VBP list) (SBAR (IN that) (S (NP (PRP you)) (ADVP (RB only)) (VP (VBP get) (NP (NP (CD one) (NN battery) (NN replacement)) (PP (IN for) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN plan)))))))))) (. .)) )
(TOP (S (ADVP (RB also)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP read) (ADVP (RB closely)) (ADVP (RB as) (RB well))))) (, ,) (SBAR (IN if) (S (NP (DT the) (NN product)) (VP (VP (AUX is) (ADJP (JJ no-lemoned))) (CC or) (VP (AUX is) (ADJP (RB non) (JJ reparable)))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (VP (VBN replaced) (PP (IN with) (NP (NP (DT a) (NN product)) (PP (IN of) (NP (JJ comparable) (NN performance)))))))) (. .)) )
(TOP (S (CC so) (SBAR (IN if) (S (S (NP (PRP$ your) (NN laptop)) (VP (AUX was) (NP (money ($ $)) (CD 1500)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBD got) (NP (PRP it))))))) (CC but) (S (ADVP (RB now)) (NP (DT a) (money ($ $) (CD 500))) (VP (AUX is) (NP (DT the) (RBS most) (JJ comparable)))))) (, ,) (NP (PRP you)) (VP (VBP get) (NP (DT the) (ADJP (money ($ $) (CD 500))) (NN one)) (, ,) (SBAR (IN unless) (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJR nicer) (CD one)) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which) (NN case))) (S (NP (PRP you)) (ADVP (RB just)) (VP (VBP pay) (NP (NP (DT the) (NN difference)) (PP (IN between) (NP (NP (DT the) (ADJP (money ($ $) (CD 500))) (NN one)) (CC and) (NP (NP (DT the) (NN one)) (SBAR (S (NP (PRP you)) (VP (VBP want))))))))))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (IN of) (NP (JJ early) (NNP november) (date (CD 2005))))) (NP (JJS best) (NN buy)) (ADVP (RB also)) (VP (MD will) (VP (VB offer) (NP (JJ accidental) (NN damage) (NN protection)) (ADVP (ADVP (RB as) (RB well)) (SBAR (IN that) (S (VP (MD will) (VP (VB cover) (NP (NP (NNS drops)) (CC and) (NP (VBN cracked) (NNS screens)))))))))) (. .)) )
(TOP (S (CC and) (VP (VB beleive) (NP (PRP me)) (, ,) (PP (IN on) (NP (NP (DT a) (NN laptop)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ worth) (NP (PRP it))))))))) (. .)) )
(TOP (S (PP (IN as) (NP (NP (DT an) (NN employee)) (PP (IN at) (NP (NN circuit) (NN city))))) (, ,) (PP (IN in) (NP (DT the) (NN computer) (NN department))) (, ,) (NP (PRP i)) (VP (VBP know) (NP (PRP$ our) (NNS esps))) (. .)) )
(TOP (S (S (S (NP (NNS batteries)) (VP (AUX are) (VP (VBN covered)))) (, ,) (NP (NP (CD 1)) (PP (IN per) (NP (NN year)))) (VP (VB go) (PP (IN for) (NP (NN accidental))))) (, ,) (S (NP (PRP it)) (VP (VBZ covers) (SBAR (IN if) (S (NP (PRP you)) (VP (VB spill) (VP (VB break) (NP (NN crack)))))))) (, ,) (FW etc) (, ,) (S (VP (AUX be) (ADJP (JJ careful)) (SBAR (IN though) (, ,) (S (NP (PRP they)) (VP (MD will) (RB not) (VP (VB replace) (NP (NP (DT a) (NN notebook)) (PP (IN with) (NP (NP (DT a) (VB hammer) (NN hole)) (PP (IN in) (NP (DT the) (NN screen))))))))))))) )
