(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (VB upgrade) (NP (PRP$ my) (JJ amd) (NN processor)))))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBN confused) (PP (IN about) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (JJ compatible) (PP (IN with) (NP (DT this) (NN motherboard))))))))))) (. .)) )
(TOP (S (S (ADVP (RB here)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have)))))) (: :) (S (NP (NNP compaq) (FW presario) (FW sr1703wm) (NN name) (NN amd) (NN sempron)) (VP (VBZ 3200+) (NP (JJ codename) (NN palermo) (NN specification)) (NP (NP (ADJP (CD amd) (NN sempron)) (PRN (-LRB- -LRB-) (NN tm) (-RRB- -RRB-)) (NN processor) (NN 3200+) (NN package) (NN socket)) (NP (CD 939) (NN chip) (NN set))))) (: :) (S (NP (NN northbridge) (NNS ati)) (VP (VBP xpress) (NP (CD 200) (-LRB- -LRB-) (CD rs480) (-RRB- -RRB-) (NNP rev.)) (NP (NP (CD 10) (JJ southbridge) (NNS ati)) (NP (CD sb400) (NN rev))))) (. .)) )
(TOP (FRAG (NP (CD 00) (NN motherboard)) (: :) (S (NP (NP (JJ mainboard) (NN model) (NN amberine) (NNP m)) (PRN (-LRB- -LRB-) (NP (NP (CD 0x390)) (: -) (NP (CD 0x1db08328))) (-RRB- -RRB-))) (VP (MD can) (VP (ADVP (RB any)) (VB point) (NP (PRP me)) (PP (IN in) (NP (NP (DT the) (JJ right) (NN direction)) (PP (IN for) (NP (NP (DT a) (NN tool)) (SBAR (S (VP (TO to) (VP (VB help) (CC or) (VB recommend) (NP (DT some) (JJ amd) (NNS processors)) (SBAR (IN that) (S (NP (PRP i)) (VP (MD can) (VP (VB use)))))))))))))))) (. ?)) )
(TOP (NP (NNS thanks) (, ,) (NNP ken)) )
(TOP (S (ADVP (RB sadly)) (NP (EX there)) (VP (AUX are) (NP (ADJP (RB very) (JJ few)) (JJ 939) (NNS chips)) (ADVP (RB around))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB reveal) (NP (PRP$ your) (NN country)))))) (, ,) (VP (VB research) (SBAR (WHNP (WHNP (WP what)) (NP (QP (CD 939) (CD amd)) (NNS chips))) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB obtain)) (CC and) (ADVP (RB then)) (VP (VB supply) (NP (DT a) (NN list)) (ADVP (RB here)))))))) (. .)) )
(TOP (S (NP (DT no) (JJ dual) (NN core)) (VP (NNS units)) (. !)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN info))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP live) (PP (IN in) (NP (DT the) (NNP usa)))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN that) (S (NP (DT any) (NN socket) (NNS 939)) (VP (MD will) (VP (VB work) (PP (IN on) (NP (DT that) (NN motherboard)))))))) (. ?)) )
(TOP (S (NP (PRP i)) (AUX did) (VP (VBP find) (S (NP (CD one) (NN processor) (NN amd-athlon)) (NP (NP (CD 64) (JJ single) (NN core)) (PP (IN 3500+) (NP (location (CD processor-2.2ghz-34p1044)))))))) )
(TOP (FRAG (IN from) (NP (DT a) (NN vendor)) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (NN step)) (UCP (ADVP (RB up)) (CC but) (SBAR (IN if) (S (NP (PRP i)) (VP (MD can) (VP (VB get) (NP (NP (DT a) (JJR faster) (NN one)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ compatible) (SBAR (S (NP (PRP i)) (VP (AUX 'm) (ADJP (JJ open) (PP (TO to) (NP (DT that)))))))) (ADVP (RB too))))))))))))) (. .)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (JJ hand-me-down) (NN computer)) (SBAR (WHNP (IN that)) (S (NP (PRP i)) (VP (VBD thought) (SBAR (S (VP (MD might) (VP (VB make) (NP (DT a) (JJ good) (NN dvr)))))))))))) (CC but) (S (NP (PRP i)) (VP (AUX do) (VP (AUX need) (NP (QP (IN at) (JJS least) (CD 2.2)) (NNS ghz)) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NN job)) (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (NN hauppage)) (VP (VBZ says)))))))))))) (. .)) )
(TOP (NP (NNP ken)) )
(TOP (S (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VB search) (PP (IN for) (NP (JJ non-dual) (NN core) (NN socket) (location (NNS 939s)))))))) (, ,) (VP (VB put) (NP (DT the) (NN list)) (ADVP (RB here)) (SBAR (IN for) (S (NP (NNS members)) (VP (TO to) (VP (VP (VB shoot) (PRT (RP down))) (CC or) (VP (VB give) (NP (DT a) (NNS thumbs)) (PRT (RP up)))))))) (. .)) )
(TOP (FRAG (ADJP (JJ sorry)) (SBAR (IN if) (S (NP (PRP i)) (VP (AUX was) (ADJP (JJ unclear))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (CD dvr)))) (, ,) (NP (NP (PRP$ my) (JJ old) (NN 1.0ghz)) (PP (IN via) (NP (ADJP (organization (RB c3)) (VBN based)) (NN computer)))) (VP (AUX does) (NP (DT that) (NN work))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP i)) (VP (AUX need) (NP (NP (JJR more) (NN horsepower)) (PP (IN than) (NP (DT that)))))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (ADJP (NNP bob) (, ,) (JJ ok)) (NP (PRP i)) (VP (MD will) (VP (VB search) (PP (IN for) (NP (DT the) (NNS processors))))) (. .)) )
(TOP (S (S (PP (IN as) (PP (TO to) (NP (DT the) (NN dvr)))) (NP (PRP i)) (VP (AUX was) (VP (VBG looking) (PP (IN at) (NP (DT the) (NN hauppauge))) (S (NP (QP (CD hvr) (date (CD 1250))) (NN card)) (VP (TO to) (VP (VB process) (NP (DT the) (NN cable) (NN signal)))))))) (CC and) (S (NP (DT the) (NNP tech)) (VP (VBD said) (NP (NP (DT this)) (: :) (NP (NN &quot)) (: ;)) (SBAR (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX is) (NP (NP (DT a) (JJ single) (NN core) (NN system)) (SBAR (RB then) (S (NP (PRP it)) (VP (AUX is) (VP (VBN recommended) (S (VP (TO to) (VP (AUX have) (ADJP (NP (DT a) (QP (CD 2.2) (CD ghz) (CC or) (JJR higher)) (NN anything)) (JJR lower))))))))))))) (VP (MD can) (VP (VB cause) (NP (NP (NNS issues)) (PP (JJ such) (IN as) (NP (JJ stuttering) (NN video)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJ good) (NN video) (NN card)) (S (VP (TO to) (VP (VB pull) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN strain)))) (PP (IN off) (NP (DT the) (NN cpu))))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD could) (ADVP (RB possibly)) (VP (VB work) (UCP (PP (IN in) (NP (DT that) (NN system))) (CC but) (SBAR (IN if) (RB not) (S (NP (PRP you)) (VP (MD will) (ADVP (RBS most) (RB likely)) (VP (VB experience) (NP (DT some) (NNS issues.&quot))))))))) (: ;)) )
(TOP (S (S (NP (DT this)) (VP (AUX is) (ADJP (JJ digital) (CC and) (JJ analog) (JJ capable)))) (, ,) (CC but) (S (NP (PRP i)) (VP (MD could) (VP (VB go) (ADVP (RP down) (PP (TO to) (NP (RB just) (NN analog)))) (SBAR (IN since) (S (NP (PRP i)) (VP (MD will) (VP (AUX be) (VP (VBG recording) (PRT (RP off)) (NP (PRP$ my) (NN cable)))))))))) (. .)) )
(TOP (S (NP (NNP compaq)) (VP (AUX has) (NP (NP (JJ integrated) (NN video) (NN processor)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NN crap))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (NP (DT all) (NNS ears)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (JJR better) (NN plan)))))) (. .)) )
(TOP (NP (NNS thanks) (S (ADVP (RB again)) (, ,) (NP (NNP ken)))) )
