(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NN win98se.my)))) )
(TOP (S (NP (NNP computer)) (VP (VBD stopped) (S (VP (VBG recpgnising) (NP (PRP$ my) (JJ usb) (NN scanner.the)))))) )
(TOP (S (NP (NNP scanner)) (VP (AUX is) (NP (NP (DT a) (JJ tiny)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (PP (IN with) (NP (DT the) (NN computer.i))))))))) )
(TOP (S (VP (AUX have) (VP (VP (VBN checked) (NP (PDT all) (DT the) (NNS connections)) (NP (JJ several) (NNS times))) (CC and) (VP (VBN unloaded) (CC and) (VBN reloaded) (NP (DT the) (NN software)) (NP (JJ several) (NNS times.i)))))) )
(TOP (S (AUX have) (VP (VBD switched) (NP (CD usb) (NNS ports)) (S (VP (TO to) (VP (VB check) (PP (IN for) (NP (NP (DT a) (JJ good) (NN connection)) (PP (TO to) (NP (DT no) (NN avail.all)))))))))) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB get) (S (VP (AUX is) (NP (NP (DT a) (NN message)) (VP (VBG saying) (S (VP (TO to) (VP (VP (VB check) (NP (PRP$ my) (NNS connections))) (CC and) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (DT the) (JJ usb) (NN port)) (VP (AUX is) (ADJP (JJ active)) (SBAR (IN because) (S (NP (PRP it)) (ADVP (RB cannot)) (VP (VB find) (NP (DT the) (NN device))))))))))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX done) (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (VBP know) (S (VP (TO to) (VP (AUX do))))))))))) (, ,) (NP (DT any) (NNS suggestions.i)) (VP (AUX have) (RB not) (VP (VBN changed) (NP (NP (NN anything)) (PP (IN on) (NP (DT the) (NN computer)))) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (S (VP (VBG going) (PP (PP (IN from) (NP (NN dialup))) (PP (TO to) (NP (CD dsl))))))))))) (. .)) )
(TOP (SINV (VP (VBP hope) (NP (PRP it))) (VP (AUX is)) (NP (NP (NN something)) (PP (IN like) (NP (DT that)))) (. .)) )
(TOP (S (VP (VBG starting) (S (VP (TO to) (VP (VB sound) (PP (IN like) (NP (DT the) (NN scanner))))))) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN tried) (NP (PRP it)) (PP (IN on) (NP (DT another) (NN machine)))) (. ?)) )
(TOP (NP (NNP chuck)) )
