(TOP (S (NP (PRP i)) (VP (VBP plan) (S (VP (TO to) (VP (VB build) (NP (DT a) (NN pc)) (PP (ADVP (RB primarily)) (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ professional) (JJ digital) (JJ still) (NN photo) (NN editing))))))))) (. .)) )
(TOP (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ graphic) (NNS cards)) (PP (IN on) (NP (DT the) (NN market))))) (VP (VBN geared) (PP (IN towards) (NP (NN gaming) (CC and) (NN 3d) (NNS workstations)))))) (. .)) )
(TOP (S (S (NP (NP (JJ many)) (PP (IN of) (NP (DT these)))) (VP (AUX are) (ADJP (JJ popular)))) (PRN (, ,) (PP (JJ such) (IN as) (NP (NP (JJ nvidia) (date (CD 6800))) (CC and) (NP (JJ ati) (CD 800)))) (, ,)) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP they)) (VP (AUX are) (ADVP (RB technically)) (VP (VBN suited) (PP (TO to) (NP (PRP$ my) (NN purpose)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB mind) (NP (NN overkill)) (ADVP (RB however)) (, ,) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (ADVP (IN at) (JJS least)) (VP (AUX have) (S (NP (DT the) (NN minimum) (NNS requirements)) (VP (VBN covered)))))))))))) (. .)) )
(TOP (SQ (MD can) (NP (PRP you)) (VP (VB recommend) (NP (NP (DT a) (JJ graphic) (NN card)) (PRN (-LRB- -LRB-) (NP (PRP s)) (-RRB- -RRB-))) (S (VP (TO to) (VP (VB use) (PP (IN for) (NP (JJ digital) (NN photo) (NN editing))))))) (. ?)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (NN cash)) (S (VP (TO to) (VP (VB throw) (ADVP (RB around)) (S (VP (VB buy) (NP (PRP yourself)))))))))) (NP (DT a) (JJ nvidea) (NN geforce)) (VP (VBZ 6600gt) (PP (IN with) (NP (JJ 128mb) (NNP ram)))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX is) (NP (NP (DT an) (NN overkill)) (, ,) (CC and) (NP (QP (RB only) (IN around) ($ $) (CD 200au))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (MD would) (VP (AUX do) (ADJP (JJ fine)) (PP (IN with) (NP (NP (NN anything) (NNS upwards)) (PP (IN of) (NP (NP (DT a) (JJ geforce) (date (NN 5200))) (PP (IN for) (NP (NN editing)))))))))) (: -) (CC but) (S (NP (PRP i)) (VP (VBP recommend) (S (VP (VBG grabbing) (NP (NP (DT a) (JJ new) (NN display)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (: -) (S (NP (NP (NNP dell) (CC or) (NNP apple) (POS 's)) (JJ flat) (NNS panels)) (VP (AUX are) (ADJP (JJ nice)) (SBAR (SBAR (IN if) (S (NP (NNP u)) (VP (AUX have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN cash))))))) (, ,) (CC but) (SBAR (IN if) (S (RB not) (ADVP (RB just)) (VP (VBP get) (NP (NP (NP (DT a) (JJ flat) (NN screen) (NN crt)) (PP (IN from) (NP (NNP samsung)))) (CC or) (NP (NN somebody))))))))) (. .)) )
(TOP (S (NP (NNS things)) (VP (TO to) (VP (VB look) (PRT (RP out)) (PP (IN for) (PP (IN without) (S (VP (VBG getting) (S (S (NP (PRP yourself)) (VP (VBN buried) (PP (IN in) (NP (NP (NNS specs)) (: :) (NP (NN video) (NN card)) (: :) (NP (JJ gpu) (NN clock) (NN speed)))))) (: -) (S (NP (JJS most) (NNS gpu)) (VP (AUX are) (ADJP (JJ 300-600mhz.) (SBAR (S (NP (DT the) (NN 6600gt)) (VP (AUX is) (VP (VBG 1000mhz) (S (NP (PRP i)) (VP (VBP think) (: -) (NP (RB not) (JJ sure) (NN atm)))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNP 128mb) (NNP ram)) (VP (MD would) (VP (AUX be) (ADJP (JJ fine))))) (, ,) (NP (NNP u)) (VP (MD could) (VP (VP (VB even) (NP (NN scrape)) (PP (IN by) (PP (IN with) (NP (CD 64))))) (: -) (VP (VB go) (ADVP (RB no) (RBR lower) (RB though))))) (. .)) )
(TOP (FRAG (NP (NN monitor)) (: -) (S (NP (JJ refresh) (NN rate)) (VP (VP (AUX is) (RB n't) (ADJP (RB really) (JJ important) (PP (IN for) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP want))))))) (, ,) (CC but) (VP (AUX be) (PP (IN on) (NP (NP (DT the) (NN lookout)) (PP (IN for) (NP (NP (NNS things)) (PP (IN like) (NP (JJ colour) (NN fidility)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB get) (NP (NP (DT an) (NN lcd)) (PP (IN over) (NP (NP (DT a) (NN crt)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX are) (NP (CD 1)))))))) (-RRB- -RRB-) (ADVP (RB much) (RBR better)) (PP (IN for) (NP (PRP$ your) (NNS eyes)))) (, ,) (CC and) (VP (LST (money (LS 2)) (-RRB- -RRB-)) (VB take) (PRT (RP up)) (NP (JJR less) (NN desk) (NN space))))))) (, ,) (RB so) (NP (PRP you)) (VP (AUX have) (ADVP (RB somewhere)) (S (VP (TO to) (VP (VB put) (NP (PRP$ your) (NN camera)))))) (. .)) )
