(TOP (FRAG (S (VP (TO to) (VP (VB give) (NP (PRP you)) (NP (DT some) (NN perspective)) (PP (TO to) (NP (DT this) (NN poll))) (, ,) (S (VP (VB read) (NP (DT this) (JJ cnet) (NN article))))))) (: :) (NP (NN ballmer)) (: :) (S (NP (NP (NN office)) (PP (IN for) (NP (NN ipad)))) (VP (TO to) (VP (VB follow) (NP (NN touch) (NN version)) (SBAR (IN for) (S (NP (NNS windows)) (VP (MD would) (S (NP (PRP you)) (VP (VB use) (NP (NNP microsoft) (NN office)) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX were) (ADJP (JJ available)) (PP (IN on) (NP (DT an) (JJ android) (NN tablet) (CC or) (NN ipad)))))))))))))) (. ?)) )
(TOP (FRAG (: --) (ADVP (RBS most) (RB definitely)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB possibly)) (. .)) )
(TOP (FRAG (: --) (ADVP (RB never)) (. .)) )
(TOP (S (: --) (NP (PRP i)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB wait) (CC and) (VB see) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP it)) (VP (VBZ works) (PP (IN on) (NP (DT those) (NNS devices))) (ADVP (RB first)))))))))) (. .)) )
(TOP (S (VP (VB place) (NP (PRP$ your) (JJ poll) (NNS votes)) (ADVP (RB here))) (: :)) )
(TOP (S (NP (NN cost) (CC &) (NNS features)) (VP (MD would) (VP (AUX be) (NP (DT the) (VBG determining) (NN factor)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG using) (NP (NNS documents)) (S (VP (TO to) (VP (VB go) (PP (IN on) (NP (JJ various) (NNS platforms))) (PP (IN for) (NP (NNS years) (CD ..) (. .) (UCP (NN palm) (, ,) (NN andriod) (CC &) (NNS ios)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB seldom)) (VP (VP (AUX do) (NP (NP (NP (NN anything)) (PP (IN from) (NP (NN &quot)))) (: ;) (NP (NN scratch&quot)) (: ;))) (, ,) (CC but) (VP (VB use) (NP (PRP it)) (S (VP (TO to) (VP (VB update) (NP (NP (NNP excel)) (CC &) (NP (NN word) (NNS files)))))))) (. .)) )
(TOP (S (PP (IN for) (NP (DT the) (JJS most) (NN part))) (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (VB create) (NP (NP (DT an) (NNP excel) (NN workbook)) (VP (VBG w/) (NP (NP (NNS functions)) (PP (IN on) (NP (NN pc) (CC &) (NN transfer)))) (PP (TO to) (NP (PRP$ my) (JJ mobile) (NN device))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP miss) (NP (NN database) (NN software))) (. !)) )
(TOP (S (SBAR (IN if) (S (UCP (ADJP (RB reasonably) (VBN priced)) (CC &) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN functionality)) (PP (IN from) (NP (NNS windows))))))))) (: -) (S (INTJ (UH yes)) (, ,) (NP (PRP i)) (VP (MD would) (VP (VB use) (NP (CD ms) (NN office)) (PP (IN on) (NP (DT a) (JJ mobile) (NN device))) (PP (IN in) (NP (DT a) (NN heartbeat)))))) (. !)) )
