(TOP (S (VP (VBG running) (NP (NP (DT a) (JJ broadband) (NNP wireless) (NN network)) (PP (IN with) (NP (NP (JJ netgear) (NN modem/router)) (, ,) (NP (CD two) (NNS desktops)) (, ,) (CC and) (NP (CD one) (NN laptop)))))) (. .)) )
(TOP (S (S (NP (NP (JJ routine) (NN run)) (PP (IN of) (NP (JJ spybot) (NN s&d) (date (NN today))))) (VP (VBD zapped) (NP (PRP$ my) (NN connectivity)))) (, ,) (CC and) (S (PP (IN after) (NP (CD three) (NN system) (VB restore) (NNS operations))) (, ,) (NP (DT the) (NN problem)) (VP (AUX is) (ADVP (RB still)) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ tells) (NP (PRP me)) (SBAR (IN that) (S (NP (DT this) (NN problem)) (VP (AUX is) (VP (VBG occurring) (SBAR (IN because) (S ('' '') (NP (DT the) (NN network)) (VP (AUX did) (RB not) (VP (VB assign) (NP (DT a) (NN network) (NN address)) (PP (TO to) (NP (DT the) (NN computer.))))))) ('' '') (ADVP (RB indeed)) (, ,) (S (VP (VBG running) (NP (NN ipconfig) (NNS shows)) (NP (DT the) (NX (NX (JJ ip) (NN address)) (CC and) (NX (JJ subnet) (NN mask)))) (PP (IN as) (NP (NNS zeros)))))))))) (. .)) )
(TOP (S (S (NP (DT all) (JJ other) (NNS machines)) (VP (RB not) (VBN affected))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX am) (VP (VBG floundering) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB rectify) (NP (DT this) (NN problem)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG running) (ADVP (RB winxp) (RB home)) (PP (PP (IN on) (NP (DT the) (VBN affected) (NN pc))) (, ,) (CC and) (ADVP (FW winxp) (FW pro)) (PP (IN on) (NP (DT the) (JJ other) (CD two)))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (VP (ADVP (RB very) (RB much)) (VB appreciate) (NP (DT some) (NN advice)) (PP (IN on) (NP (DT this) (CD one))))) (. .)) )
(TOP (S (VP (VB go) (PP (TO to) (NP (DT the) (NN run) (NN command) (CC and) (NN type) (NN services.msc))))) )
(TOP (S (CC and) (VP (VB check) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (S (NP (PRP$ your) (JJ dchp) (NN client) (NN service)) (VP (AUX is) (VP (VBG running)))) (, ,) (S (NP (PRP$ my) (NN computer)) (VP (AUX did) (NP (DT the) (JJ same) (NN thing)))) (CC and) (S (NP (PRP it)) (VP (VBD helped)))))))))) )
(TOP (S (S (SBAR (IN after) (S (NP (PRP i)) (VP (VBD restarted) (NP (PRP$ my) (NN pc))))) (PRN (-LRB- -LRB-) (VP (VBN commanded) (PP (IN from) (NP (CD winsoxkfix.exe)))) (-RRB- -RRB-)) (S (NP (PRP it)) (VP (VBD killed) (NP (PRP$ my) (JJ eset) (JJ smart) (NN security)) (NP (CD 4)))) (CC and) (S (NP (PRP it)) (VP (VBD made) (NP (PRP$ my) (ADJP (JJ lan) (CC and) (JJ wlan)) (NN connection)) (NP (RB even) (JJS worst))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (VP (VBP suppose) (S (VP (TO to) (VP (VB fix) (S (NP (DT the) (NN assigning) (NN network)) (VP (VB address) (NP (NN thingy)))))))))))) (. .)) )
(TOP (S (ADVP (RB luckily)) (NP (PRP$ my) (NN pc)) (VP (AUX had) (VP (VBN made) (NP (DT a) (VB restore) (NN point)) (SBAR (IN so) (S (NP (PRP i)) (VP (VBD restored) (NP (PRP it)) (PP (TO to) (NP (DT a) (JJ previous) (NN state)))))))) (. .)) )
