(TOP (S (NP (NP (NNS hi)) (SBAR (S (PP (TO to) (NP (NP (PRP you)) (NP (DT all)))) (, ,) (NP (NN question)) (VP (AUX has) (ADVP (RB probably)) (VP (AUX been) (VP (VP (VBN asked) (NP (DT a) (JJ few) (NNS times)) (ADVP (RB now))) (CC but) (VP (AUXG being) (NP (DT a) (JJ newbie) (NN novice)) (S (VP (VB let) (S (NP (PRP me)) (VP (VB ask) (NP (QP (RB again) (CD ..))))))))))) (. .)))) (ADVP (RB currently)) (VP (AUX have) (NP (NP (JJ p4m900t-m2) (NN motherboard)) (VP (VBG running) (PP (IN with) (NP (DT a) (NNP intel) (NN pentium) (JJ dual) (NN cpu))) (NP (CD e220) (FRAG (X (SYM @)) (NP (CD 2.4ghz) (NN nvidia) (NN geforce)) (S (S (NP (NP (date (CD 8600)) (NNS gt)) (VP (VBG running) (SBAR (IN on) (S (NP (NNS windows)) (VP (ADVP (NP (CD 7) (JJ ultimate) (SBAR (SBAR (S (S (NP (PRP i)) (VP (VBP know) (NP (PRP$ its) (JJ old)) (PRN (-LRB- -LRB-) (PP (IN like) (NP (PRP me))) (-RRB- -RRB-)))) (CC but) (S (NP (NN dont)) (ADVP (RB really)) (VP (VB use) (NP (NP (DT the) (NN pc)) (PP (IN for) (NP (NN gaming)))) (ADVP (RB just) (NP (NN day)) (PP (TO to) (NP (NP (NN day) (NN surfing)) (CC and) (NP (NP (JJ occasional) (VBG streaming)) (PP (IN of) (NP (NN music) (CC and) (NN film)))))))) (. .)) (. .))) (CC and) (SBAR (S (VP (TO to) (VP (AUX be) (ADJP (JJ honest))))))) (PRP$ its) (UCP (S (VP (VBG becoming) (S (NP (DT a) (NN bit)) (VP (VB slow) (ADVP (RB now))) (. .)))) (. .) (NP (NP (PRP$ my) (NN question)) (VP (AUX is) (NP (ADVP (RB thus)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ cpu) (S (VP (VB upgrade) (SBAR (SINV (MD would) (NP (PRP you)) (VP (VB recommend) (SBAR (IN for) (S (NP (PRP$ our) (NN machine)) (VP (TO to) (VP (VB make) (S (NP (PRP it)) (VP (VP (VB go) (ADVP (RBR faster))) (CC and) (VP (AUX be) (ADJP (RBR more) (JJ responsive))))))) (. ?)))))))))))))) (. ?)) (NN dont)) (RB really)) (VB want) (VP (TO to) (VP (VB spend) (ADVP (RB much)))) (CC or) (VP (VB replace) (NP (NN alot)))) (. .)))) (. .)) (ADVP (RB even)) (VP (VBD used) (SBAR (S (VP (MD would) (VP (VB surfice) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX did) (NP (DT the) (NN job)))))))))) (: ...) (. .)) (IN if) (S (S (NP (PRP you)) (VP (VBP require) (S (NP (DT any) (JJ further) (NNS info)) (VP (VB please) (VP (VB ask) (SBAR (CC and) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (S (VP (TO to) (VP (VB find) (NP (PRP it))))))) (. !))))))) (. !)) (NP (PRP you)) (VP (VBP help) (, ,) (SBAR (S (NP (NN advice) (CC and) (NN guidance)) (VP (MD would) (VP (AUX be) (RB gratefully) (VP (VBD received))))))) (. .)) (. .)) (NP (JJ many) (NNS thanks)))))))) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure)) (S (NP (DT a) (JJ cpu) (NN upgrade)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN thing)) (SBAR (S (VP (TO to) (VP (AUX do)))))))) (. ?)) )
(TOP (S (NP (DT an) (NN alternative)) (VP (AUX is) (VP (VBG adding) (NP (NNP ram)))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ looks) (PP (IN like) (S (VP (VBG .....) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (JJ cpu) (NN support) (NN list.)) (SBAR (S (NP (DT the) (CD e6600/6700)) (VP (MD will) (VP (AUX be) (NP (PRP$ your) (JJS best) (NN fit))))))))))))) (. .)) )
(TOP (S (NP (DT the) (NN machine)) (VP (AUX has) (NP (NP (DT the) (JJS latest) (NNS bios)) (SBAR (IN since) (S (NP (PRP it)) (VP (VBZ sees) (NP (DT the) (NN e2200))))))) (. .)) )
(TOP (S (VP (AUX do) (RB n't) (VP (VB fuss) (PP (IN with) (NP (DT that) (NN bios))) (SBAR (IN unless) (S (NP (PRP you)) (VP (AUX have) (S (VP (TO to) (VP (VB ...........) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (NP (DT the) (NN machine)) (PP (IN into) (NP (DT a) (NN brick))))))))))))))) (. .)) )
(TOP (S (NP (NN thought) (NN someone)) (VP (AUX was) (S (VP (VBG indicating) (SBAR (S (NP (DT the) (NNS bios)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (VP (VBN flashed) (PP (TO to) (NP (DT the) (JJS latest) (NN version))) (S (VP (TO to) (VP (VB recognize) (NP (DT the) (NN e6600))))))))))))))) (. .)) )
(TOP (S (IN if) (NP (DT that)) (VP (AUX 's) (RB not) (NP (DT the) (NN case))) (. .)) )
(TOP (S (. .) (. .)) )
(TOP (S (NP (NP (DT no) (NN need)) (PP (IN for) (NP (DT the) (NNS bios)))) (VP (VBD flash/update)) (. .)) )
(TOP (S (VP (AUX was) (VP (ADVP (RB only)) (VBG trying) (NP (NN help)) (PP (IN with) ('' ') (S (VP (VBG updating) (NP (DT the) (NNS bios)) (PP (IN before) (CC or) (IN after) (S (VP (VBG installing) (NP (DT the) (JJ new) (NN cpu)) ('' ') (S (CC and) (ADVP (RB definitely)) (NP (PRP it)) (VP (AUX 's) (ADJP (JJR better)) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))) (SBAR (ADVP (RB before)) (IN before) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (VP (VBN required)))) (-RRB- -RRB-))) (PP (IN than) (PP (IN after))))))))))))) (. .)) )
(TOP (NP (NNP vapcmd)) )
