(TOP (S (NP (DT every) (NN morning)) (NP (PRP i)) (VP (AUX have) (NP (NP (DT this) (NN trouble)) (S (VP (VBG turning) (PP (IN on) (NP (PRP$ my) (NNS pc.))) (S (NP (PRP i)) (VP (VP (VB turn) (PRT (RP on)) (NP (PRP$ my) (NNS avr))) (, ,) (RB then) (VP (VB push) (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (CD cpu) (NN case)))))))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (VP (VBD happened)))) (, ,) (S (NP (DT the) (NN power)) (VP (VBD led) (NP (JJ only) (NN blink)))) (CC and) (S (NP (DT the) (NN pc)) (VP (AUX do) (RB n't) (VP (VB open/power) (ADVP (RB on))))) (. .)) )
(TOP (S (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (DT this)) (VP (VBP happen))))) (, ,) (NP (PRP i)) (VP (VP (VBD opened) (NP (PRP$ my) (NN case))) (CC and) (VP (VBP look) (PP (IN for) (NP (DT the) (VBN suspected) (NN culprit))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VP (VBN detached) (NP (PRP$ my) (NNS psu))) (CC and) (VP (AUX have) (S (NP (PRP it)) (VP (VB check) (PP (IN by) (NP (JJ qualified) (NN technician))) (S (VP (TO to) (VP (VB see) (SBAR (IN if) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ bad) (CC or) (JJ damaged)))))))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX was) (SBAR (RB n't) (PRN (-LRB- -LRB-) (S (S (VP (VB use) (NP (NN tester)) (, ,) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ good))))))) (: ;) (S (VP (VP (AUX did) (NP (NP (DT some) (NN switching)) (PP (IN on) (NP (NNS pins))))) (CC and) (VP (VBD got) (NP (DT no) (NN problem))))) (. !)) (-RRB- -RRB-)))) (. .)) (IN so) (S (S (NP (PRP i)) (VP (VB put) (PRT (RP back)) (NP (NNS psu)))) (, ,) (CC and) (S (PP (IN for) (NP (JJ other) (JJ suspected) (NN culprit))) (, ,) (NP (DT this) (NN time)) (: :) (VP (VB check) (NP (NP (DT the) (NNS wires)) (VP (VBG connecting) (NP (PRP$ my) (NNS sw)) (PP (TO to) (NP (NN power) (NN button)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (VB pull) (CC and) (VBD replugged) (NP (NP (DT the) (NN pins/connector)) (VP (VBG thinking) (SBAR (S (NP (PRP it)) (VP (ADVP (RB just)) (AUX need) (NP (NP (DT some) (NN &quot)) (: ;) (NP (NN refreshing&quot)))))))))) (: ;) (CC and) (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (ADJP (JJ good)) (ADVP (RB again))))) (. .)) )
(TOP (S (ADVP (RB then)) (, ,) (NP (PRP i)) (VP (VBP turn) (PP (IN on) (NP (NP (PRP$ my) (NN pc)) (VP (ADVP (RB again)) (VBG pushing) (NP (NP (DT the) (NN power) (NN button)) (PP (IN on) (NP (DT the) (NN case)))))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (VB start) (NP (PRP$ my) (NN pc))) (. !)) (CC but) (S (NP (DT the) (time (JJ next) (NN morning))) (, ,) (NP (DT the) (JJ same) (NN fate)) (VP (VBD happened))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN gone) (ADVP (RB again)) (PP (TO to) (NP (DT the) (JJ same) (NN ordeal))) (, ,) (S (VP (VBG repeating) (SBAR (WHNP (WP what)) (S (S (NP (PRP i)) (VP (AUX did) (NP (DT the) (JJ past) (NN day) (NN ..))) (. .)) (CC and) (S (NP (DT these)) (VP (AUX have) (VP (AUX been) (NP (PRP$ my) (NN practice)) (NP (DT every) (NN morning)) (PP (IN since) (ADVP (RB then))))) (. .)) (. .))) (PP (IN until))))))) (, ,) (NP (PRP i)) (VP (VBD got) (ADJP (JJ tired) (PP (IN of) (S (VP (VBG doing) (NP (PRP it)) (ADVP (RB over) (CC and) (RB over) (RB again))))))) (. .)) )
(TOP (FRAG (ADVP (RB so)) (, ,) (SBAR (IN while) (S (NP (PRP$ my) (NN avr)) (VP (AUX is) (NP (NN turn) (SBAR (SBAR (IN on) (S (NP (PRP i)) (ADVP (RB just)) (VP (VB let) (S (NP (PRP it)) (VP (VBP sit) (ADVP (RB there)))) (PRN (-LRB- -LRB-) (NP (RB perhaps) (CD 3-5) (NNS minutes)) (-RRB- -RRB-))))) (CC and) (SBAR (IN out) (S (PP (IN of) (NP (NN disgust))) (NP (PRP i)) (VP (VBD pushed) (PP (IN on) (NP (NP (DT the) (NN power)) (CC and) (NP (PRP$ my) (NN pc) (NN start))) (ADVP (RB again))))))))))) (. !)) )
(TOP (S (PP (IN so) (NP (DT every) (NN morning))) (, ,) (NP (PRP i)) (VP (VB let) (S (NP (PRP$ my) (NNS avr)) (VP (VB turn) (PP (IN on) (UCP (PP (IN for) (NP (NP (JJ several) (NNS minutes)) (PRN (-LRB- -LRB-) (NP (CD 5) (NNS minutes)) (-RRB- -RRB-)))) (CC or) (ADVP (RB even) (RBR more)))) (PP (IN before) (S (VP (VBG pushing) (NP (PRP$ my) (NN power) (NN button)))))))) (. .)) )
(TOP (FRAG (ADVP (RB sometimes)) (, ,) (ADJP (JJ successful)) (ADVP (RB sometimes) (RB not)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD observed) (SBAR (IN that) (S (PP (IN during) (NP (NP (JJ cool) (NN temperature)) (PRN (-LRB- -LRB-) (NP (NP (CD e.g)) (SBAR (WHADVP (WRB when)) (S (NP (NN rain)) (VP (ADVP (RB down)) (VBD poured) (NP (DT the) (JJ past) (NN night)))))) (-RRB- -RRB-)))) (NP (PRP i)) (VP (VP (AUX have) (NP (DT this) (NN problem))) (, ,) (CC but) (RB not) (PP (IN on) (NP (NP (DT a) (JJ hot) (NN temperature)) (PRN (-LRB- -LRB-) (NP (NP (RB e.g.) (DT no) (NN rain)) (NP (DT the) (JJ past) (NN night))) (-RRB- -RRB-)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (ADVP (RB exactly)) (NP (DT the) (NN culprit))))))) (. .)) )
(TOP (S (VP (VB please) (VP (VB help) (NP (PRP me)) (PP (IN on) (NP (DT this))))) (. .)) )
(TOP (S (NP (NNS suggestions)) (VP (MD would) (VP (AUX be) (VP (ADVP (RB greatly)) (VBN appreciated)))) (. .)) )
(TOP (SINV (ADVP (RB here)) (AUX 's) (NP (NP (NP (PRP$ my) (NN pc) (POS 's)) (NNS specs)) (: :) (NP (NP (NN pentium) (CD 4)) (, ,) (NP (CD 3.06ghz) (NNS mobo))) (: :) (NP (NP (ADJP (QP (CD foxconn) (CD 865g7mf)) (NN series)) (JJ total) (JJ physical) (NN memory)) (PRN (-LRB- -LRB-) (NP (NNP ram)) (-RRB- -RRB-))) (: :) (NP (CD 1,024.00) (JJ mb) (NNS os)) (: :) (NP (JJ ms) (NNS windows))) (NP (NP (CD xp) (NN pro)) (, ,) (NP (NN version) (CD 5.1.2600)))) )
(TOP (S (NP (NNS sp3)) (VP (VBP build) (NP (NP (date (CD 2600)) (NNS hdd)) (: :) (NP (NP (NP (CD 2)) (PRN (-LRB- -LRB-) (NP (NNP hitachi)) (, ,) (NP (NP (NNS 80g)) (: ;) (NP (NNP fujitsu) (CD 6g))) (-RRB- -RRB-)) (JJ optical)) (: :) (NP (JJ cdrom) (JJ generic) (NNS fdd)) (: :) (NP (JJ generic) (NNS psu)) (: :) (NP (NP (NNS 600watts)) (NP (JJ generic) (NN avr)))) (: :) (S (VP (VBZ 500watts) (NP (NP (JJ generic) (NNS thanks)) (PP (IN in) (NP (NN advance) (NNS guys)))))))) (. !)) )
(TOP (S (S (NP (NN type)) (NP (NP (JJ bad) (NNS caps)) (PP (IN into) (NP (NN google.com))))) (CC and) (S (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP find) (SBAR (S (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN side) (NNS effects)))))))))) (VP (AUX is) (SBAR (S (NP (DT the) (NNS machines)) (VP (MD will) (RB n't) (VP (VB start) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ cold)))))))))) (. .)) )
