(TOP (S (INTJ (UH hello)) (NP (PRP i)) (VP (AUX 've) (NP (DT an) (JJ amd) (NN athlon) (CD 64) (JJ dual) (NN core) (NN processor)) (PP (IN with) (NP (NP (JJ asus) (NN motherboard)) (CC and) (NP (NP (CD xp) (NN professional)) (SBAR (S (NP (PRP i)) (ADVP (RB cannot)) (VP (VBP work) (PP (IN in) (S (VP (VBG turbo) (NP (NP (NNP c) (CC or) (NNP borland) (NNP c) (NN compiler)) (SBAR (S (NP (DT the) (NN window)) (VP (VBZ opens) (CC and) (VBZ minimizes) (SBAR (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBP run) (NP (PRP it))))) (, ,) (NP (PRP i)) (ADVP (RB really)) (VP (AUX need) (S (VP (TO to) (VP (VB work) (PP (IN on) (NP (NNP c.))) (S (VP (VB please) (VP (VB help) (NP (PRP me)))))))))))))))))))))))))) )
(TOP (NP (NP (NNPS machines)) (PP (IN with) (NP (JJ 1.0gb) (NNP ram))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP see) (SBAR (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB tell) (NP (NP (JJ much)) (PP (IN about) (NP (PRP$ your) (NN pc.)))) (SBAR (WHADVP (WRB why)) (S (VP (VBP make) (S (NP (NNS others)) (VP (VB ask) (NP (PRP you)) (PP (IN for) (NP (DT that))))))))))))) (. ?)) )
(TOP (FRAG (PP (IN in) (NP (JJ other) (NNS words))) (WHADVP (WRB why)) (RB not) (VP (VB make) (NP (NP (PRP$ your) (JJ first) (NN post)) (NP (DT a) (JJ good) (CD one)))) (. ?)) )
(TOP (S (ADVP (RB in)) (NP (PRP i)) (VP (VBP read) (SBAR (IN that) (S (NP (DT the) (JJS latest) (NN version)) (VP (AUX is) (PP (IN from) (NP (date (CD 1990)))))))) (. .)) )
(TOP (SQ (AUX are) (NP (PRP you)) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ compatible) (PP (IN with) (NP (NNS windows)))) (ADVP (RB xp)))))) (. ?) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN got) (NP (PRP$ my) (NNS doubts)))) (. .))) )
(TOP (S (NP (PRP$ my) (NN suggestion)) (VP (AUX is) (S (VP (TO to) (VP (VB find) (NP (NP (NP (DT another) (PRN (-LRB- -LRB-) (JJ compatible) (-RRB- -RRB-)) (NN c-compiler)) (CC or) (NP (DT a) (DT another) (PRN (-LRB- -LRB-) (JJ compatible) (-RRB- -RRB-)) (NN os))) (, ,) (PP (IN like) (NP (NP (CD ms) (NNS dos)) (NP (NP (person (CD 6.0))) (CC or) (NP (NN thereabout)))))))))) (. .)) )
(TOP (S (CC but) (NP (DT that)) (VP (MD might) (RB not) (VP (VB run) (PP (IN on) (NP (JJ current) (NN hardware))))) (. .)) )
(TOP (NP (NNPS kees)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VB vouch) (PP (IN for) (NP (DT that))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (DT the) (NN subsystem) (NN error)) (VP (AUX is) (VP (VBN caused) (PP (IN by) (NP (NN malware))) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))))) (. .)) )
(TOP (S (ADVP (RB sometimes)) (S (NP (PRP i)) (VP (VBP find) (SBAR (S (NP (PRP it)) (VP (AUX 's) (NP (DT an) (NN owner)) (PP (IN with) (NP (NP (NN registry)) (CC and) (NP (JJ other) (NNS cleaners))))))))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB often)) (ADJP (JJ fixable)))) (. .)) )
(TOP (NP (NNP bob)) )
