(TOP (SBARQ (WHADVP (WRB how)) (SQ (AUX do) (NP (PRP i)) (VP (VBP troubleshoot) (NP (DT a) (JJ linksys) (NN router)))) (. ?)) )
(TOP (S (NP (EX there)) (VP (AUX is) (ADVP (RB no) (RB manual)) (ADJP (JJ available))) (. .)) )
(TOP (S (S (NP (PRP$ my) (JJ dsl) (NN connection)) (VP (AUX is) (ADJP (JJ good) (PP (IN for) (NP (PRP$ my) (JJ main) (NN computer)))))) (, ,) (CC but) (S (NP (NP (DT neither)) (PP (IN of) (NP (DT the) (JJ other) (NNS computers)))) (VP (AUX is) (VP (VBG getting) (NP (DT a) (NN signal))))) (. .)) )
(TOP (S (S (NP (CD one)) (VP (AUX is) (VP (VBN wired)))) (, ,) (NP (DT the) (JJ other)) (VP (AUX is) (VP (VBN connected) (PP (IN by) (NP (NNP wireless))) (PP (IN across) (NP (DT the) (NN parking) (NN lot))))) (. .)) )
(TOP (S (NP (CD one) (NNS linksys) (NN device)) (VP (AUX is) (NP (NP (DT a) (CD 10/100) (NN workgroup)) (PP (IN switch.) (NP (DT the) (JJ green) (NN power) (NN light))) (SBAR (IN in) (S (NP (DT the) (JJR lower) (NN left)) (VP (AUX is) (ADJP (JJ steady))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (CD three) (NNS rows)) (PP (IN of) (NP (NP (NNS lights)) (PP (TO to) (NP (DT the) (NN right)))))))) (, ,) (CC and) (S (NP (NP (CD five) (NNS columns)) (PP (IN in) (NP (DT each) (NN row))) (, ,) (VP (VBD numbered) (NP (CD 1-5)))) (VP (VBD left) (S (VP (TO to) (VP (VB right.) (SBAR (S (S (NP (DT the) (NN topmost) (NN row)) (VP (AUX is) (VP (VBN labeled) (S (ADJP (JJ &quot)))))) (: ;) (S (NP (JJ link/act&quot) (: ;) (CC and) (JJ light) (# #) (CD 5)) (VP (AUX is) (NP (DT a) (JJ steady) (NN green))))))))))) (. .)) )
(TOP (S (NP (NN 1-4)) (VP (AUX are) (ADJP (JJ dark.) (SBAR (S (NP (DT the) (JJ second) (NN row)) (VP (VBZ says) (SBAR (S (NP (NP (NN &quot)) (PRN (: ;) (NP (NN 100&quot)) (: ;)) (. .) (JJ light) (QP (# #) (CD 5))) (VP (AUX is) (NP (JJ steady) (NN green)))))))))) (. .)) )
(TOP (FRAG (S (NP (NNS lights) (CD 1) (CC and) (CD 2)) (VP (VB blink) (ADVP (RB steadily)))) (, ,) (NP (NP (DT a) (NN pulse)) (NP (QP (DT each) (CD three) (CC or) (CD four)) (NNS seconds))) (. .)) )
(TOP (S (S (NP (CD 3) (CC and) (CD 4)) (VP (AUX are) (ADJP (JJ dark.) (SBAR (S (NP (DT the) (JJS lowest) (NN row)) (VP (VBZ says) (SBAR (S (NP (NP (NP (NN &quot)) (PRN (: ;) (NP (NN full/col&quot)) (: ;)) (. .)) (JJ light) (CD 5)) (VP (AUX is) (NP (DT a) (JJ steady) (NNP amber))))))))))) (: ;) (S (NP (DT the) (NN rest)) (VP (AUX are) (ADJP (JJ dark)))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this) (NN device)) (VP (VBG operating) (ADVP (ADVP (RB normally)) (CC or) (ADVP (RB not)))) (. ?) (S (NP (DT the) (JJ other) (NNS linksys) (NN device)) (VP (AUX is) (NP (NP (DT a) (ADJP (QP (CD 2.4) (CD ghz)) (NN broadband)) (NN router)) (PP (IN with) (NP (NP (CD one) (NN row)) (PP (IN of) (NP (NP (JJ green) (NNS lights.)) (SBAR (S (NP (DT the) (NN power) (NN light)) (VP (AUX is) (ADJP (JJ steady))))))))))) (. .))) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN wireless-b&quot)) (: ;)) (VP (AUX is) (ADJP (JJ steady))) (. .)) )
(TOP (S (NP (NP (NNS numbers) (JJ 1-4)) (PRN (-LRB- -LRB-) (VP (VBN surrounded) (PP (IN by) (NP (DT an) (NN oval)))) (-RRB- -RRB-))) (VP (VBP show) (: :) (NP (JJ 1-steady) (JJ 2-dark) (JJ 3-steady) (NN 4-dark))) (. .)) )
(TOP (S (NP (NP (NN &quot)) (: ;) (NP (NN internet&quot)) (: ;)) (VP (AUX is) (ADJP (JJ steady))) (. .)) )
(TOP (S (NP (NP (DT all) (NN cable) (NNS connections)) (PP (IN between) (NP (NP (DT the) (NNS units)) (, ,) (NP (DT the) (JJ dsl) (NN modem)) (, ,) (CC and) (NP (DT the) (NN computer))))) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (ADJP (JJ proper)))))) (. .)) )
(TOP (NP (DT any) (NNS suggestions) (. ?)) )
(TOP (NP (NNPS list.cnet.remains)) )
(TOP (S (NP (NNP more_fragments)) (VP (VBZ more_threads) (NP (NN pre_process.sh)))) )
(TOP (NP (NNP s.cnet.dev)) )
(TOP (NP (NNP s.cnet.test)) )
(TOP (NP (NNP s.cnet.train)) )
(TOP (NP (NNS scripts) (NNS threads)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB get) (S (NP (PRP me)) (NP (NP (DT the) (NN model) (NNS numbers)) (PRN (-LRB- -LRB-) (VP (ADVP (RB generally)) (VBN found) (PP (IN on) (NP (DT the) (NNS stickers))) (PP (PP (IN on) (NP (NP (DT the) (NNS bottoms)) (PP (IN of) (NP (DT the) (NN equipment))))) (, ,) (CC or) (ADVP (RB sometimes)) (PP (IN on) (NP (DT the) (NN faceplate))))) (-RRB- -RRB-)))))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB get) (S (NP (PRP you)) (NP (NP (NNS links)) (PP (TO to) (NP (NP (DT the) (NN manuals.)) (SBAR (S (S (NP (DT the) (NN model) (NN number)) (VP (AUX is) (ADVP (RB generally) (NP (CD 3-5) (NNS letters))) (VP (VBN followed) (PP (IN by) (NP (NP (JJ 1-3) (NNS numbers)) (, ,) (VP (ADVP (RB sometimes)) (VBN followed) (PP (IN by) (NP (NP (DT another) (NN letter)) (VP (VBN ..)))))))))) (. .) (NP (NNS examples)) (VP (AUX are) (NP (NP (CD befsr41)) (, ,) (NP (CD wap54g)) (, ,) (CC and) (NP (DT the) (JJ like)))))))))))) (. .)) )
(TOP (S (PP (IN with) (S (NP (NP (VBZ regards)) (PP (TO to) (NP (DT the) (JJ other) (NN computer)))) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (PP (IN via) (NP (NNP wireless))))))))) (, ,) (NP (PRP you)) (VP (VBP say) (ADVP (RB &quot)) (: ;) (PP (IN across) (NP (DT the) (NN parking) (NN lot&quot))) (: ;)) (. .)) )
(TOP (SQ (AUX have) (NP (PRP you)) (VP (VBN confirmed) (SBAR (IN that) (S (NP (DT this) (NN computer)) (VP (MD can) (ADVP (RB actually)) (VP (VB establish) (NP (DT a) (NN signal)) (PP (IN with) (NP (DT the) (NNP wireless) (NN access) (NN point)))))))) (. ?)) )
(TOP (S (PP (IN through) (NP (NP (NNS walls)) (CC and) (JJ such))) (, ,) (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (JJ maximum) (JJ operable) (NN distance)) (PP (IN for) (NP (NNS 802.11b/g)))) (VP (AUX is) (PP (IN around) (NP (CD 75-100) (NNS feet)))))) (CC or) (RB so) (PRN (-LRB- -LRB-) (SBAR (ADVP (RB especially)) (IN if) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ other) (NN access) (NNS points)) (PP (IN in) (NP (NP (DT the) (NN area)) (VP (VBG creating) (NP (NN interference))))))))) (-RRB- -RRB-))))) (. .)) )
