(TOP (S (INTJ (UH hello)) (, ,) (NP (PRP i)) (ADVP (RB just) (RB recently)) (VP (VP (VBD purchased) (NP (DT a) (JJ new) (NNP samsung) (CD 80) (NN gig) (JJ hard) (NN drive))) (CC and) (VP (AUX did) (NP (NP (DT a) (JJ clean) (NN win)) (S (S (NP (date (CD 2000))) (VP (VB install) (PP (IN on) (NP (PRP it))))) (, ,) (ADVP (RB however)) (S (ADVP (RB once)) (NP (PRP i)) (VP (VP (AUX was) (VP (AUX done))) (CC and) (VP (VBD checked) (PP (IN in) (NP (PRP$ my) (NN computer)))) (CC and) (VP (VBD looked) (PP (IN at) (NP (DT the) (NNP c)))))) (: :) (S (VP (VB drive) (SBAR (S (NP (PRP it)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (ADVP (RB only)) (VP (AUX has) (NP (NP (DT a) (NN capactiy)) (PP (IN of) (NP (NP (CD 7.82) (NNS gigs)) (, ,) (SBAR (WHADVP (ADVP (RB also)) (WRB when)) (S (NP (PRP i)) (VP (AUX did) (DT the) (VP (VB install) (SBAR (S (NP (PRP i)) (VP (VBD chose) (S (VP (TO to) (VP (VB use) (NP (NP (NNS ntfs)) (SBAR (CC but) (S (NP (PRP it)) (VP (VBZ says) (ADJP (JJ im)) (S (S (VP (VBG using) (NP (JJ fat) (NN file) (NN system)))) (, ,) (VP (AUX is) (RB this) (NP (NP (DT a) (NN reason)) (PP (IN for) (NP (DT the) (VBG missing) (NN size))))) (. ?)) (S (NP (DT the) (NN computer)) (VP (AUX is) (NP (NP (DT an) (NNP hp) (CD x86)) (PP (IN with) (NP (NP (CD 32) (NNS kb)) (NP (NNP ram)))))))))))))))))))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP$ your)) (VP (VBG using) (NP (DT the) (JJ old) (NN fat) (CD 16) (NN format))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB choose) (S (VP (TO to) (VP (VB use) (NP (DT the) (JJ large) (NN file) (NN system))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (AUX be) (NP (NNS fat32) (CC or) (NNS ntfs)))))) (. .)) )
(TOP (S (ADVP (RB also)) (, ,) (NP (CD 2000)) (VP (VBZ requires) (NP (NP (QP (IN at) (JJS least) (CD 128)) (NNS megs)) (PP (IN of) (NP (NNP ram))))) (. .)) )
(TOP (S (NP (PRP$ your)) (VP (VBG using) (NP (DT the) (JJ fat) (CD 16) (NN file) (NN system))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD must) (VP (VB choose) (S (VP (TO to) (VP (VB use) (NP (JJ large) (NN file) (NN system)) (PP (IN in) (NP (DT the) (NN beginning)))))))) (. .)) )
(TOP (FRAG (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX be) (NP (NNS fat32) (CC or) (NNS ntfs)))))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB also)) (VP (AUX need) (NP (NP (QP (IN at) (JJS least) (CD 128)) (NNS megs)) (PP (IN of) (NP (NNP ram)))) (PP (IN for) (NP (date (CD 2000))))) (. .)) )
(TOP (SQ (SQ (AUX is) (NP (EX there)) (S (NP (DT a) (NN way)) (VP (TO to) (VP (VB change) (NP (DT this)) (ADVP (RB now)))))) (CC or) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (AUX do) (NP (DT a) (JJ complete) (NN reinstall))))))) (. ?)) )
(TOP (S (ADVP (RB btw)) (NP (PRP i)) (VP (MD didi) (VP (VB choose) (S (VP (TO to) (VP (VB use) (NP (NNS ntfs)) (SBAR (IN so) (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT no) (NN clue)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBD happened))))))))))))))) )
(TOP (SINV (AUX is) (S (VP (TO to) (VP (VB start) (PRT (RP over))))) (. .)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB use) (NP (DT a) (NN disk)) (S (VP (TO to) (VP (NN format) (NP (PRP$ your) (NN drive)) (PP (IN besides) (NP (date (CD 2000)))))))) (. ?)) )
(TOP (S (NP (PRP you)) (VP (MD should) (ADVP (RB of)) (VP (VB recieved) (NP (DT another) (NN disk)) (PP (IN with) (NP (PRP$ your) (JJ new) (NN drive))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB also)) (VP (VB use) (NP (DT a) (JJ old) (CD 98) (CC or) (FW me) (NN startup) (NN disk) (CC and) (NN boot)) (PP (TO to) (NP (NP (NNS dos)) (CC and) (NP (NN type) (NN fdisk)))))) (. .)) )
(TOP (S (S (INTJ (UH ok)) (NP (PRP i)) (VP (AUX have) (VP (VBN figured) (PRT (RP out)) (NP (NP (NP (DT the) (VBG formatting) (CC and) (VBG partitioning) (NNS issues)) (PRN (: ...) (-LRB- -LRB-) (VP (VBN thx) (PP (IN for) (NP (DT the) (NN help)))) (-RRB- -RRB-))) (CC but) (NP (DT no) (NN matter))) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX do))))))) (CC and) (S (NP (PRP i)) (VP (VBD chose) (NP (JJ large) (NN disk) (NN support) (CC and) (NN everything)) (SBAR (IN as) (S (VP (VBN instructed)))))) (CC but) (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX is) (ADVP (RB only)) (VP (VBG showing) (SBAR (IN as) (S (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (ADJP (CD 8) (NN gig)) (JJ hard) (NN ddrive)) (CONJP (RB instead) (IN of)) (NP (CD 80))))) (, ,) (NP (NP (NNS im)) (PP (IN at) (NP (NP (NNS wits) (NN end)) (CC and) (NP (NN dont))))) (VP (VBP know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (S (VP (TO to) (VP (VB get) (S (NP (PRP it)) (VP (TO to) (VP (VB use) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ my) (NN disk) (NN space))))))))))))))))))))) )
(TOP (SINV (PP (IN from) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD can) (VP (VB tell) (NP (PRP you))))))) (VP (AUX have) (NP (DT a) (JJ many) (NN year))) (NP (NP (JJ old) (NN machine)) (PP (IN with) (NP (NP (DT a) (NN bios)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (RB not) (VP (VB understand) (NP (JJ large) (NNS drives))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB want) (S (VP (TO to) (VP (VB try) (NP (DT some) (JJ 32gb) (NN drive)) (, ,) (ADVP (RB then)) (PP (IN under) (NP (JJ 64gb) (NN drive))) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ its) (NN limit)) (VP (AUX is)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
