(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (ADJP (RB very) (JJ wide)) (NN difference)) (PP (IN in) (NP (NN opinion))) (PP (IN between) (NP (NP (NN cnet) (NNS reviewers)) (CC and) (CC and) (NP (NP (NNS consumers)) (VP (VBG regarding) (NP (NNS printers))))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (PP (IN for) (NP (DT a) (NN aio))) (NP (NNP wireless)) (PP (IN for) (NP (DT a) (JJ new) (NN imac)))))) (CC and) (S (SBAR (IN once) (S (NP (PRP i)) (VP (VB access) (NP (DT a) (NN review))))) (NP (DT the) (NN opposite)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN case)) (VP (VBN made) (PP (IN by) (NP (NP (JJ actual) (NNS users)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ confusing)))))))))))))) (. .)) )
(TOP (S (NP (NN anybody)) (VP (AUX have) (NP (DT any) (NNS suggestions))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (NP (NNP jj)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT an) (NN apple) (S (VP (TO to) (VP (VP (VB compare) (PP (TO to))) (CC or) (VP (VB answer) (NP (NNS questions)))))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VBD asked) (NP (PRP$ my) (NN fellow) (NNS moderators)) (NP (NN something) (JJ similar))))) (NP (PRP they)) (VP (VBD gave) (NP (DT a) (NN nod)) (PP (TO to) (NP (DT the) (NNP canon) (CD mx870))))) (. .)) )
(TOP (S (S (NP (PRP it)) (VP (AUX 's) (VP (AUX been) (ADJP (JJ nice))))) (CC and) (S (NP (PRP$ my) (JJ only) (NN quibble)) (VP (AUX is) (NP (NP (PRP it) (POS 's)) (NN size)))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (NNP yes) (NNP bob) (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN in) (NP (NN town))) (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (DT the) (CD 870)) (PP (IN with) (NP (NNP mac))))))))) (, ,) (NP (DT all) (NP (PRP he))) (VP (VBD said) (SBAR (S (VP (AUX was) (NP (UH wow) (S (S (NP (PRP it)) (VP (AUX does) (NP (DT a) (JJ great) (NN job)))) (CC but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ large)))))))))) (. .)) )
(TOP (S (NP (NP (CD thanks.) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (VBD forgot) (S (VP (TO to) (VP (VB mention)))))))) (VP (AUX was) (NP (NNP wireless))) (. .)) )
(TOP (S (IN so) (NP (NP (DT any) (NN suggestion)) (VP (VBN based) (PP (IN on) (NP (DT that) (NN requirement))))) (VP (MD would) (VP (AUX be) (VP (VBN appreciated) (ADVP (RB jj)))))) )
(TOP (S (NP (PRP it)) (VP (AUX is) (UCP (NP (NNP wireless)) (CC and) (SBAR (IN as) (S (S (NP (PRP i)) (VP (VBD stated) (PP (IN in) (NP (NP (DT a) (JJ prior) (NN post)) (SBAR (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (NN friend)) (PP (IN in) (NP (NN town))) (SBAR (WHNP (WP who)) (S (VP (VBZ uses) (NP (CD one)) (ADVP (RB wirelessly)) (PP (IN with) (NP (DT a) (NNP mac)))))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD told) (NP (PRP me)) (SBAR (S (NP (PRP it)) (VP (VBZ works) (ADVP (RB very) (RB well))))))))))) (. .)) )
