(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD installed) (NP (NP (JJ new) (NN mb)) (CC and) (NP (JJ video) (NN card)))) (. .)) )
(TOP (S (NP (NN everything)) (VP (VBD worked) (ADJP (JJ fine)) (PP (IN in) (NP (NNP vga) (NN mode))) (PP (IN before) (S (VP (VBG installing) (NP (JJ proper) (NN driver)))))) (. .)) )
(TOP (S (PP (IN after) (S (VP (VBG installing) (NP (NN driver) (CC and) (NN rebootin))))) (NP (PRP i)) (VP (VBP get) (NP (DT no) (NN video))) (. .)) )
(TOP (S (VP (AUX have) (VP (VBN tried) (NP (NP (DT another) (JJ agp) (NN card)) (CC and) (NP (DT another) (JJ pci) (NN card))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (VP (VBG using) (NP (NP (CD win98)) (CC and) (NP (DT an) (JJ s3) (NN 8mb) (NN agp) (NN card))))) (. .)) )
(TOP (FRAG (NP (DT any) (NN help)) (ADVP (RB out) (RB there)) (. ?) (. ?) (NP (NNS thanks)) (. .)) )
(TOP (NP (NNP stoaster) (SYM @) (FW aol.com)) )
(TOP (SQ (AUX did) (NP (PRP you)) (VP (VB install) (NP (DT the) (JJS latest) (NN motherboard) (NNS drivers)) (ADVP (RB as) (RB well))) (. ?)) )
(TOP (S (NP (JJ many) (NNS devices)) (VP (MD will) (RB not) (VP (VB work) (ADVP (RB properly)) (SBAR (IN until) (S (NP (PRP you)) (VP (AUX do)))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NNS suggestions))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN removed) (NP (NP (DT all) (JJ other) (NNS cards)) (PRN (-LRB- -LRB-) (NP (RB just) (NN modem)) (-RRB- -RRB-))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB try) (S (NP (DT the) (NNS cmos)) (VP (VP (VB reset) (ADVP (RB again))) (, ,) (VP (ADVP (RB then)) (VB pull) (NP (NN everything))) (CC and) (VP (VB start) (PRT (RP over))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (NP (PRP$ your) (NN help)) (, ,) (NP (NNP bob)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD will) (VP (VB post) (ADVP (RB again)) (PP (IN after) (NP (DT the) (NN weekend))) (PP (IN with) (NP (NNS results))))) (. .)) )
(TOP (S (INTJ (UH please)) (, ,) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (IN with) (NP (PRP$ your) (JJ mb) (NN and/or) (NN video) (NN card))) (, ,) (S (NP (PRP i)) (VP (AUX have) (NP (JJ similar) (NN problem) (NNS ..)))))))) (. .))) (NP (NNS thanks))) )
