(TOP (S (NP (PRP i)) (VP (VBP work) (PP (IN in) (NP (DT a) (NN school))) (PP (IN with) (NP (NP (DT the) (NN internet) (NN connection)) (VP (VBN distributed) (PP (TO to) (NP (DT every) (NN room))) (PP (IN through) (NP (NP (JJ ethernet) (NNS ports)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT every) (NN computer)) (VP (MD must) (VP (VB plug) (NP (PRP itself)) (PP (TO to)))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (AUX is) (NP (NP (DT the) (JJ cheapest/best) (NNP wireless) (NN adaptor)) (SBAR (S (NP (PRP i)) (VP (MD can) (VP (VB get) (SBAR (WHNP (WDT that)) (S (VP (MD will) (ADVP (RB just)) (VP (VB require) (S (VP (AUXG being) (VP (VBD plugged) (PP (IN into) (NP (DT the) (JJ ethernet) (NN port)))))))))))))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB use) (NP (PRP$ my) (NN laptop)) (PP (ADVP (RB anywhere)) (IN within) (NP (NP (DT the) (NN range)) (PP (IN of) (NP (PRP$ my) (NN classroom))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (VP (VB cause) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN on) (NP (PRP$ your) (NN school) (NNS networks))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB upset) (NP (DT any) (NN network)) (ADVP (RB admin))))))))))) (. .)) )
(TOP (S (S (VP (VB believe) (NP (PRP me)))) (, ,) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ easy)) (S (VP (TO to) (VP (VB track) (ADVP (RB too)))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD got) (NP (NN permission) (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))) (, ,) (NP (DT the) (NN setup)) (VP (AUX is) (ADJP (JJ simple))) (. .)) )
(TOP (S (NP (NN purchase) (NN access)) (VP (NN point) (CC and) (NN hook) (NP (PRP it)) (PP (IN into) (NP (DT the) (NN port))) (PP (IN in) (NP (DT the) (NN wall)))) (. .)) )
(TOP (S (VP (VB broadcast) (NP (PRP$ your) (NN signal) (CC and) (NN voila))) (. !)) )
(TOP (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN time)))) (, ,) (NP (DT this)) (VP (MD will) (RB not) (VP (VB work) (SBAR (IN because) (S (NP (DT the) (NN access) (NN point)) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN registered) (PP (IN on) (NP (NP (DT the) (NN network)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG running) (PP (IN on))))))))))))))))) (. .)) )
(TOP (S (S (NP (NNS chances)) (VP (AUX are) (SBAR (S (NP (PRP you)) (VP (MD will) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (DT the) (NN network))))))))))))) (, ,) (CC but) (S (NP (NN internet)) (VP (MD might) (RB not) (VP (AUX be) (VP (VBN allowed))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NNS schools) (NN network)))) (. .) (-RRB- -RRB-)) )
