(TOP (SQ (AUX does) (NP (NN anyone)) (VP (AUX have) (NP (NP (DT any) (NNS opinions)) (PP (IN on) (NP (NNS gateways))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (VBN looked) (NP (DT all) (JJ different) (NNS computers)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD can) (VP (VP (AUX have) (NP (NP (CD one)) (VP (VBN built) (ADVP (RB locally))))) (CC and) (VP (VB purchase) (ADJP (RB mass) (VBN produced))))) (. .)) )
(TOP (NP (DT any) (NNS comments) (. ?)) )
(TOP (NP (NNS thanks)) )
(TOP (S (ADVP (RB personally)) (NP (PRP i)) (VP (VBP dont) (NP (NN care)) (PP (IN for) (NP (RB gateways) (DT that) (JJ much)))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN friend)) (VP (AUX had) (NP (DT a) (NN couple)))) (CC and) (S (NP (PRP i)) (VP (VBP wasnt) (ADJP (JJ impressed) (PP (IN with) (NP (NP (DT the) (NN machine)) (VP (VBN given) (NP (DT the) (NN price)))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD purchased) (NP (DT an) (NNP hp))) (CC and) (VP (AUX have) (VP (AUX had) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP it)))) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (NP (NP (NP (PRP$ my) (ADJP (RB so) (VBN called)) (NN warranty) (NN isnt)) (PP (IN worth) (NP (NN anything))) (SBAR (IN since) (S (NP (PRP$ my) (NN dvd+-)) (VP (VBD died) (PP (IN on) (NP (NP (PRP me)) (CC and) (NP (NP (DT the) (NNS experts)) (PP (IN at) (NP (PRP$ their) (NNP india) (NN &quot)))))))))) (: ;) (NP (NN service) (NN center&quot)) (: ;) (S (VP (VB run) (NP (PRP me)) (PRT (RP around)) (PP (IN in) (NP (NP (NNS circles)) (PP (IN for) (NP (NNS hours))))) (SBAR (IN until) (S (NP (PRP i)) (ADVP (RB finally)) (VP (AUX have) (VP (VBN given) (PRT (RP up)))))))) (. .)) )
(TOP (S (VP (VBN heard) (NP (NP (DT the) (JJ same) (NN thing)) (PP (IN about) (NP (JJ other) (JJ major) (NNS brands))))) (. .)) )
(TOP (S (ADVP (RB basically)) (PP (IN for) (NP (DT the) (NN money))) (NP (PRP i)) (VP (MD would) (VP (VP (VB go) (PP (IN with) (NP (DT a) (JJ dell/ibm) (PRN (-LRB- -LRB-) (SBAR (IN if) (S (NP (PRP they)) (ADVP (RB still)) (VP (AUX have) (VP (VBN em))))) (-RRB- -RRB-)) (JJ low) (NN cost) (NN server)))) (CC and) (VP (VB purchase) (NP (DT the) (NNS extras)) (ADVP (RB seperately))) (CC or) (VP (VB get) (NP (DT a) (NN year)) (NP (NP (JJ old) (NN workstation)) (PP (IN with) (NP (JJ dual) (NN processor) (NN capability))))) (CC and) (VP (VB jack) (NP (PRP it)) (PRT (RP up))))) (. .)) )
(TOP (S (PP (IN since) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN service/call))))) (NP (NNS centers)) (VP (AUX have) (VP (VBN moved) (ADVP (RB overseas)) (S (NP (PRP i)) (VP (VB wouldnt) (S (VP (VB put) (NP (JJ much) (NN hope)) (PP (IN in) (S (VP (VBG getting) (NP (NP (NN something)) (VP (VBN fixed) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ breaks) (ADVP (RB &quot)))))) (: ;) (PP (IN under) (NP (NN warranty&quot))) (: ;))))))))))) (. .)) )
(TOP (S (S (ADVP (RB definitely)) (VP (MD would) (RB not) (VP (VB purchase) (NP (DT an) (NNP hp))))) (CC but) (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ sure) (SBAR (S (NP (NNS others)) (VP (AUX have) (VP (AUX had) (NP (JJR better) (NNS experiences))))))))) (. .)) )
(TOP (X (SYM z)) )
(TOP (S (NP (DT the) (JJ big) (NN computer) (NNS makers)) (VP (VBP put) (PRT (RP out)) (NP (DT an) (JJ ok) (NN product))) (. .)) )
(TOP (S (NP (NN custom) (VBN built) (NNS machines)) (VP (MD can) (VP (AUX be) (ADJP (JJ tricky) (S (VP (TO to) (VP (VB compare))))) (PP (IN because) (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN put) (PP (IN into) (NP (DT the) (NN machine)))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (AUX do) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN gaming)))))))) (NP (DT a) (JJ cheap) (NN video) (NN card)) (VP (MD will) (VP (AUX do) (NP (PRP you)) (ADVP (RB as) (RB well) (PP (IN as) (NP (DT a) (JJ highend) (CD one)))))) (. .)) )
(TOP (S (NP (NNS computers)) (VP (AUX are) (NP (NP (NNS machines)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (NN software))))))) (. .)) )
(TOP (S (VP (VB decide) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (AUX need) (CC and) (VBP want) (S (VP (TO to) (VP (AUX do) (PP (IN on) (NP (DT the) (NN computer))) (ADVP (RB then)) (VP (VB decide) (SBAR (WHADVP (WRB where)) (S (VP (TO to) (VP (VB put) (NP (PRP$ your) (NNS dollars)))))))))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (NP (PRP$ your) (NN software)) (VP (MD will) (VP (VB cost) (NP (NP (JJR more)) (PP (IN than) (NP (PRP$ your) (NN computer.)))))) (-RRB- -RRB-) (S (NP (NP (DT the) (CD one) (NN thing)) (SBAR (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB like) (PP (IN about) (NP (NP (RB almost) (DT all) (JJ big) (NN computer) (NNS builders)) (, ,) (NP (NN gateway)) (, ,) (NP (NNP dell)) (, ,) (NP (JJ hp/compact) (NN etc)) (, ,) (FW etc) (, ,) (FW etc.)))))))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (VB come) (VP (VBN loaded) (PP (IN with) (NP (NN salesware))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN like) (S (NP (RB almost) (DT every) (NN program)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB get) (S (NP (PRP you)) (VP (TO to) (VP (VB upgrade) (CC and) (VB buy) (NP (NP (DT the) (NN &quot)) (: ;) (NP (JJ full) (NN version&quot)))))))))))))) (: ;) (. .)) )
(TOP (S (NP (DT this)) (VP (MD can) (VP (VB create) (NP (NP (DT a) (NN situation)) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN machine)) (VP (AUX is) (VP (VBG locking) (PRT (RP up)) (ADVP (JJ due) (PP (TO to) (NP (NP (PDT all) (DT the) (NNS programs)) (VP (VBG trying) (S (VP (TO to) (VP (VB connect) (PP (TO to) (NP (PRP$ their) (NNS homepages))))))))))))))))) (. .)) )
(TOP (SQ (AUX have) (NP (NN someone)) (VP (VB help) (S (NP (PRP you)) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN machine)))) (SBAR (IN before) (S (NP (PRP you)) (VP (VB end) (PRT (RP up)) (PP (IN with) (NP (NNS problems))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (ADVP (RB only)) (VP (VBN seen) (NP (DT a) (JJ few) (NNS gateways))))) (CC and) (S (NP (PRP they)) (VP (AUX were) (DT all) (NP (JJR older) (NN pentium) (CD 3) (POS 's)))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (ADJP (RB very) (JJ happy) (PP (IN with) (NP (PRP$ my) (NNP hp) (NN pc)))) (PP (IN since) (NP (CD 01)))))) (, ,) (CC and) (S (SBAR (RB just) (S (VP (VBN bought) (NP (DT a) (JJ new) (CD one))))) (, ,) (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (RB theyre) (DT the) (JJS best) (, ,) (NN customer) (NN support)) (VP (AUX was) (ADJP (JJ great)) (, ,) (NP (NP (DT the) (CD one) (NN time)) (SBAR (S (NP (PRP i)) (VP (VBD used) (NP (PRP it)) (ADVP (RB too))))))))))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps)) (. .)) )
(TOP (S (PP (IN by) (NP (DT the) (NN way))) (, ,) (NP (DT the) (JJ old) (CD one)) (ADVP (RB still)) (VP (VBZ works) (ADJP (JJ fine)) (ADVP (RB too))) (. .)) )
