(TOP (S (NP (PRP i)) (VP (AUX have) (NP (NP (DT a) (JJ linksys) (NNP g) (NN router)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBN worked) (ADJP (JJ fine)) (PP (IN for) (NP (PRP me))) (PP (IN for) (NP (PRP$ my) (NN home) (NN network))) (PRN (-LRB- -LRB-) (S (S (NP (QP (CD three) (CC or) (CD four)) (NNS pcs)) (VP (VP (VBG sharing) (NP (NNS folders)) (PP (IN with) (NP (DT each) (JJ other)))) (CC and) (VP (VBG sharing) (NP (JJ high) (NN speed) (NN cable) (NN modem) (NN internet))))) (, ,) (NP (CD three) (NNS tivos)) (VP (VBG accessing) (NP (DT the) (NN net)))) (-RRB- -RRB-)) (PP (IN for) (NP (NNS years))))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 've) (VP (VBN started) (S (VP (VBG streaming) (NP (NN video)) (PP (TO to) (NP (PRP$ my) (JJ wd) (JJ live) (NNS media) (NN server)))))))) (CC and) (S (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ works) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ my) (NNS streams)))))))) (NP (NP (PRP$ my) (JJR higher) (NN rate) (NNS streams)) (VP (VBG needing) (PP (IN around) (NP (NNS 29mbps))))) (VP (AUX are) (ADJP (NN freezing) (CC and) (VBG failing)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (NP (PRP$ my) (NN network) (NNS adapters)) (PP (IN for) (NP (DT those) (NNS units)))) (VP (AUX are) (NP (NNP n))))) (, ,) (NP (PRP i)) (VP (VBD thought) (SBAR (S (NP (PRP i)) (VP (VP (MD 'd) (RB just) (VP (VB buy) (NP (NP (DT an) (NNP n) (NN router)) (PRN (-LRB- -LRB-) (NP (NN d-link) (CD dir-655)) (-RRB- -RRB-))))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (PRP it))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX 's) (ADJP (RB also) (RB backwards) (JJ compatible)) (PP (IN with) (NP (NNP g))) (PRN (-LRB- -LRB-) (S (NP (DT the) (NN tivo) (NNS units)) (VP (VBP cannot) (NP (NP (NN use) (NN anything)) (ADJP (JJ other) (PP (IN than) (NP (NNP g) (NNS adapters))))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (S (ADVP (RB however)) (, ,) (NP (PRP i)) (ADVP (RB now)) (VP (VBP read) (SBAR (IN that) (S (VP (VBG running) (NP (DT the) (NNP n) (NN router)) (PP (IN in) (NP (NN &quot)))))))) (: ;) (S (NP (NP (NN compatibility) (NN mode&quot)) (PRN (: ;) (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP guess) (NP (JJ mixed) (NN mode)) (SBAR (IN as) (S (VP (VBN opposed) (PP (TO to) (NP (NP (NN &quot)) (: ;) (NP (NN green&quot)) (: ;) (NP (NN something))))))))) (-RRB- -RRB-))) (ADVP (RB essentially)) (VP (VBZ eliminates) (NP (DT the) (NNP n) (NN speed) (NN advantage)))) (. .)) )
(TOP (SBARQ (INTJ (UH okay) (: --)) (RB so) (SQ (MD could) (NP (PRP i)) (VP (VB run) (NP (DT both) (NNS routers)) (ADVP (RB together)))) (. ?)) )
(TOP (NP (NP (NP (NP (CD one)) (PP (IN as) (NP (NP (DT a) (NNP g) (NN mode) (NN router)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (PRP$ my) (NNP g) (NNS devices))) (-RRB- -RRB-))))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN in) (NP (JJ strict) (NNP n) (NN mode))))) (PRN (-LRB- -LRB-) (PP (IN for) (NP (PRP$ my) (NNS media) (NNS servers))) (-RRB- -RRB-)) (. .)) )
(TOP (S (S (NP (PRP they)) (VP (MD could) (VP (AUX be) (NP (JJ separate) (NNS networks))))) (, ,) (S (NP (PRP i)) (VP (VBP guess) (PRN (-LRB- -LRB-) (SBAR (IN although) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB share) (NP (NP (DT the) (NN cable) (NN modem)) (PP (IN between) (NP (PRP them)))))))))))) (-RRB- -RRB-)))) (CC and) (S (NP (PRP i)) (VP (MD could) (VP (VB login) (PP (TO to) (NP (DT the) (JJ appropriate) (NN one))) (PP (IN from) (NP (DT the) (JJ appropriate) (NN device)))))) (. .)) )
(TOP (SQ (AUX is) (NP (DT this)) (ADJP (JJ possible)) (. ?)) )
(TOP (FRAG (CC or) (ADJP (JJ advisable)) (. ?)) )
(TOP (SQ (CC or) (AUX is) (RB there) (NP (NP (NN something)) (PRN (-LRB- -LRB-) (ADJP (RB hopefully) (JJR easier)) (. ?) (-RRB- -RRB-))) (ADJP (RB else) (SBAR (S (NP (PRP i)) (VP (MD could) (VP (AUX be) (VP (VBG doing))))))) (. ?)) )
(TOP (NP (NP (NN tia)) (PP (IN for) (NP (DT any) (NN assistance))) (. .)) )
(TOP (S (SBAR (IN as) (S (NP (PRP you)) (VP (AUX have) (VP (VBN found) (NP (DT a) (NN router)))))) (VP (MD can) (ADVP (RB only)) (VP (VB run) (NP (NAC (NNP b) (, ,) (NNP g) (, ,)) (NNP n)) (PP (IN at) (NP (CD one) (NN time))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN called) (NP (JJ dual) (NN band) (NNS routers)) (SBAR (IN than) (S (VP (MD can) (ADVP (RB actually)) (VP (VB run) (NP (CD 2)) (PP (IN at) (NP (DT the) (JJ same) (NN time))))))))))))) (CC but) (S (NP (PRP i)) (VP (VBP think) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN radio) (POS 's)) (JJ only) (NNS runs)))) (PP (IN at) (S (VP (VBG 5g) (SBAR (IN so) (S (NP (PRP you)) (VP (MD would) (VP (AUX need) (NP (NP (JJ nic) (NNS cards)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADVP (RB also)) (NP (JJ dual) (NN band))))))))))))))) (. .)) )
(TOP (S (PP (IN from) (NP (DT the) (NN radio) (NN side))) (NP (PRP you)) (VP (MD will) (VP (AUX have) (NP (NP (DT no) (NNS issues)) (VP (VBG running) (NP (NP (CD 2) (NNS routers)) (SBAR (S (NP (NP (JJ careful) (NN channel) (NN selection)) (CC and) (NP (JJ ssid) (NN etc))) (VP (MD will) (VP (VB make) (S (NP (PRP it)) (ADJP (RB all) (FW fine.)) (SBAR (X (DT the) (JJR harder)) (S (NP (NN part)) (VP (AUX is) (SBAR (WHADVP (WRB how)) (S (NP (PRP you)) (VP (VBP connect) (NP (DT both) (NN router)) (PP (TO to) (NP (NN internet))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (AUX have) (NP (CD 2) (JJ basic) (NNS options))) (. .)) )
(TOP (S (PP (IN in) (NP (DT both) (NNS cases))) (NP (PRP you)) (VP (VBP connect) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ your) (NNS routers)))) (PP (TO to) (NP (DT the) (NN isp)))) (. .)) )
(TOP (S (NP (PRP you)) (ADVP (RB then)) (VP (VBP connect) (NP (DT the) (JJ second) (NN router)) (PP (TO to) (NP (NP (DT a) (JJ lan) (NN port)) (PP (IN on) (NP (DT the) (NN first)))))) (. .)) )
(TOP (S (S (ADVP (RBS most) (RB likely)) (NP (PRP you)) (VP (MD will) (VP (VB use) (NP (DT the) (JJ wan) (NN port)) (PP (IN on) (NP (DT the) (JJ second) (NN router)))))) (CC but) (S (NP (PRP it)) (VP (VBZ depends) (PP (IN on) (NP (DT the) (NN device))))) (. .)) )
(TOP (S (NP (NN option) (CD 1)) (ADVP (RB just)) (VP (VP (VB attach) (NP (PRP it))) (CC and) (VP (VB let) (S (NP (PRP it)) (VP (VB learn) (NP (NP (DT a) (NN address.)) (SBAR (S (NP (DT the) (JJ second) (NN router)) (VP (MD would) (ADVP (RB then)) (VP (VB treat) (NP (DT the) (JJ first) (NN router)) (PP (IN as) (NP (PRP$ his) (NN isp)))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (JJ messy)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ double) (NN nat)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB take) (NP (NN place)) (SBAR (IN but) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB configure))))))))))))))) (. .)) )
(TOP (S (VP (AUX be) (ADJP (JJ sure) (S (VP (TO to) (VP (VB use) (NP (DT a) (JJ different) (NN ip) (NN block)) (UCP (PP (IN on) (NP (DT the) (NNS routers))) (CC or) (S (NP (PRP they)) (VP (MD will) (VP (VB get) (VP (VBN confused))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN challenge)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (AUX have) (NP (DT a) (NN device)) (PP (IN on) (NP (NP (CD one) (JJR router) (NN talk)) (PP (TO to) (NP (NP (DT a) (NN device)) (PP (IN on) (NP (DT the) (JJ other))))))))))))))) (. .)) )
(TOP (S (NP (NN option) (CD 2)) (VP (VBN set) (NP (NP (DT the) (JJ second) (NN router)) (PP (IN in) (NP (NN bridge) (NN mode))))) (. .)) )
(TOP (S (NP (DT this)) (VP (VBZ means) (SBAR (S (NP (PRP$ your) (JJ first) (NN router)) (VP (MD will) (VP (VB treat) (NP (DT the) (NN second)) (PP (IN as) (NP (NP (DT a) (JJ dumb) (NN accesspoint.)) (SBAR (S (S (NP (DT the) (JJ second) (NN router)) (VP (MD will) (VP (AUX do) (PDT all) (NP (DT the) (NNP wireless)) (PP (TO to) (NP (DT the) (NN device)))))) (CC and) (S (NP (DT the) (JJ first) (NN router)) (VP (MD will) (VP (AUX do) (NP (PDT all) (DT the) (JJ ip) (NN stuff)))))))))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (AUX is) (ADJP (NP (DT a) (JJ little)) (RBR more) (JJ complex)) (S (VP (TO to) (VP (VB get) (S (VP (VBG going) (PP (IN at) (ADJP (JJ first)))))))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ uncommon) (NN config)) (PP (IN for) (NP (DT a) (NN home) (NN router)))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD should) (VP (AUX be) (ADJP (NP (DT a) (JJ little)) (RBR less) (JJ complex)) (S (VP (TO to) (VP (VP (VB troubleshoot) (NP (NN client) (NNS problems))) (CC and) (VP (VB place) (NP (NP (JJR fewer) (NNS restrictions)) (PP (IN on) (NP (DT the) (NN client)))) (PP (TO to) (NP (NN client) (NN traffic))))))))) (. .)) )
(TOP (S (RB not) (NP (NP (DT the) (JJS best) (NN design)) (PP (IN but) (NP (PRP it)))) (VP (VP (AUX is) (ADJP (JJ cheap))) (CC and) (VP (VBZ works))) (. .)) )
