(TOP (S (NP (PRP i)) (ADVP (RB currently)) (VP (VBP use) (NP (DT the) (JJ built-in/integrated) (NN video) (NN card)) (PP (IN on) (NP (PRP$ my) (NNP dell) (JJ 3.0-ghz) (NN computer))) (PP (IN for) (NP (DT the) (NN display))) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBN called) (S (NP (NNP intel)) (ADJP (JJ extreme) (NP (NP (JJ graphic)) (, ,) (CC or) (NP (NP (NN something)) (PP (IN like) (NP (DT that))))))))))))) (-RRB- -RRB-))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VP (VBP play) (NP (NN computer) (NNS games))) (, ,) (VP (AUX do) (NP (DT some) (JJ photo) (NN editing))) (, ,) (VP (VBP watch) (NP (NNS dvds)) (ADVP (RB sometimes))) (, ,) (CC and) (ADVP (RB just)) (VP (VBP want) (S (NP (PRP$ my) (PRN (-LRB- -LRB-) (NN lcd) (-RRB- -RRB-)) (NN monitor)) (VP (TO to) (VP (VB display) (NP (NN images/text)) (PP (TO to) (NP (NP (DT the) (JJS best)) (SBAR (S (NP (PRP it)) (VP (MD can)))))))))))) (. .)) )
(TOP (SQ (MD would) (NP (PRP it)) (VP (VB make) (NP (NP (DT any) (NN difference)) (PP (IN in) (NP (JJ overall) (NN image) (NN quality)))) (PRN (-LRB- -LRB-) (PP (FW i.e.) (NP (NNS colors))) (, ,) (NP (NN sharpness)) (-RRB- -RRB-)) (SBAR (IN if) (S (NP (PRP i)) (VP (VBD used) (NP (DT an) (JJ add-on) (NN video) (NN card)))))) (. ?)) )
(TOP (SQ (SBAR (IN if) (S (NP (PRP it)) (VP (AUX does)))) (, ,) (MD would) (NP (DT a) (NN 64mb) (CC or) (NN 128mb)) (VP (VB make) (NP (DT any) (JJR more) (NNS differences))) (. ?)) )
(TOP (S (S (NP (NNP gee)) (, ,) (VP (VBD kinda) (ADVP (RB hard)) (SBAR (IN for) (S (NP (PRP me)) (VP (TO to) (VP (VB say))))))) (, ,) (CC but) (S (NP (PRP i)) (VP (VBD noticed) (SBAR (S (NP (NP (DT no) (NN one)) (ADVP (RB else))) (VP (VBD said) (SBAR (S (VP (NN anything) (NP (date (NN today))) (PP (TO to) (NP (PRP you))))))))))) (. .)) )
(TOP (S (NP (PRP$ my) (NN wife)) (VP (VBZ uses) (NP (NP (DT a) (ADJP (CD 4) (NN year)) (JJ old) (NN emachine)) (PP (IN with) (NP (NP (JJ integrated) (NNS graphics)) (PP (IN on) (NP (NNS occasions)))))) (S (VP (TO to) (VP (NN surf) (NP (DT the) (NN net)))))) (. .)) )
(TOP (S (NP (NNP intel)) (VP (AUX has) (VP (VBN changed) (NP (DT the) (NN terminology)) (PP (IN since) (NP (NP (NP (RB then)) (PP (TO to) (NP (NNP intel) (JJ extreme) (NNS graphics)))) (, ,) (NP (NNP intel) (JJ extreme) (JJ graphic) (CD 2)) (, ,) (CC and) (RB now) (NP (DT the) (JJS latest) (NNP intel) (JJ integrated) (NN gma) (CD 900)))))) (. .)) )
(TOP (S (PP (IN with) (NP (NP (DT the) (NN wife)) (VP (VBN emachine) (S (VP (VBG using) (NP (DT a) (JJ crt) (NN monitor))))))) (, ,) (NP (PRP i)) (VP (MD can) (VP (VB tell) (SBAR (S (NP (DT the) (NN color) (NN sharpness/clarity)) (VP (AUX is) (ADJP (ADJP (NP (DT a) (JJ little)) (JJR less)) (PP (IN than) (NP (NP (PRP$ my) (CD two) (JJ other) (NNS computers)) (PP (IN with) (NP (NP (JJ nvidia) (JJ geforce) (JJ graphic) (NNS cards)) (PRN (-LRB- -LRB-) (NP (JJ crt) (NNS monitors)) (-RRB- -RRB-)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBD noticed) (NP (NP (NN improvement)) (PP (IN in) (NP (NN color) (CC and) (NN sharpness)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (VB upgrade) (PP (TO to) (NP (JJR higher) (NN cost) (JJ graphic) (NNS cards))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (MD can) (VP (VB spare) (NP (money ($ $)) (QP ($ $))) (NP (PRP it)))))) (VP (AUX is) (ADJP (JJ worth) (S (VP (VBG looking) (PP (IN into)))))) (. .)) )
(TOP (S (NP (NP (DT some) (JJ other) (NNS comments)) (SBAR (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD made) (S (VP (VBG concerning) ('' ') (NP (NP (JJ integrated) (NNS graphics) (POS ')) (ADVP (RB here)))))))))) )
