(TOP (S (NP (NNS greetings)) (, ,) (NP (PRP i)) (VP (AUX have) (ADVP (RB recently)) (VP (VBN decided) (S (VP (TO to) (VP (VB build) (NP (PRP myself)) (NP (NP (DT a) (JJ desktop) (NN computer)) (SBAR (S (VP (TO to) (VP (VB replace) (NP (PRP$ my) (JJ current) (NN laptop)) (SBAR (IN since) (S (NP (PRP i)) (ADVP (RB no) (RB longer)) (VP (VBP require) (NP (NN mobility))))))))))))))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (VBD said))) (, ,) (S (NP (PRP it)) (VP (AUX has) (VP (AUX been) (NP (NNS years)) (SBAR (IN since) (S (NP (PRP i)) (VP (VBD built) (NP (DT a) (NN computer)) (PP (IN from) (NP (NN scratch))))))))) (CC and) (S (ADVP (RB even) (RB then)) (NP (DT the) (NN machine)) (VP (AUX was) (RB not) (VP (VBN built) (PP (IN for) (NP (NP (DT any) (NN kind)) (PP (IN of) (NP (JJ real) (NN performance)))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VP (VBG spending) (NP (DT some) (NN time)) (S (VP (VBG searching) (PP (IN across) (NP (DT the) (NN web)))))) (, ,) (VP (VBG evaluating) (NP (NNS needs) (CC vs.) (VBZ wants))) (, ,) (VP (VBG setting) (NP (PRP$ my) (NN budget))) (, ,) (VP (VBG picking) (PRT (RP out)) (NP (NNS parts))))))) (, ,) (FW etc.) (, ,) (CC and) (S (ADVP (RB now)) (NP (PRP i)) (VP (VBP fall) (PP (IN upon) (NP (NP (DT the) (NNS graces)) (PP (IN of) (NP (NP (PRP$ my) (JJ online) (NNS peers)) (PP (IN for) (NP (NN advice))))))))) (. .)) )
(TOP (FRAG (PP (IN on) (PP (TO to) (NP (DT the) (NN nitty-gritty)))) (: :) (NP (NN purpose)) (: :) (S (NP (DT the) (NN machine)) (VP (MD will) (VP (AUX be) (VP (VBN used) (ADVP (RB primarily)) (PP (IN for) (NP (JJ graphic) (NNS arts))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP work) (PP (IN in) (NP (NP (NNS programs)) (PP (JJ such) (IN as) (NP (NP (NN photoshop) (, ,) (CD daz3d) (, ,) (NN poser) (, ,) (NN maya) (, ,) (NN 3dsmax) (, ,) (NN illustrator) (, ,) (FW etc.)) (SBAR (S (NP (NP (DT the) (JJ secondary) (NN use)) (PP (IN for) (NP (NP (DT the) (NN machine)) (PRN (-LRB- -LRB-) (CC and) (VP (MD should) (RB probably) (VP (AUX be) (VP (VBN called) (NP (NN primary))))) (-RRB- -RRB-))))) (VP (AUX is) (NP (NN gaming)))))))))) (. .)) )
(TOP (S (S (ADVP (RB currently)) (NP (PRP i)) (VP (VBP play) (NP (NP (NN world)) (PP (IN of) (NP (NN warcraft) (, ,) (NN rift)))))) (, ,) (CC and) (S (NP (NN starcraft) (NNS 2.)) (NP (PRP i)) (ADVP (RB also)) (VP (AUX do) (NP (DT some) (NN work)) (PP (IN in) (NP (JJ visual) (NN studio))))) (. .)) )
(TOP (NP (NP (NN budget)) (: :) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PP (IN around) (CC or) (IN under) (NP (money ($ $)) (CD 2000))))))))) (. .)) )
(TOP (FRAG (NP (NNS parts) (CC and) (NN purchase)) (: :) (S (NP (PRP i)) (VP (AUX am) (VP (VBG starting) (PP (IN from) (NP (NN scratch))) (, ,) (PP (IN with) (NP (NP (DT no) (JJ preexisting) (NNS parts)) (CC and) (NP (NP (NN nothing)) (VP (ADVP (RB currently)) (VBN purchased)))))))) (. .)) )
(TOP (S (SBAR (WHADVP (WRB where)) (S (NP (PRP i)) (VP (VBP buy) (PP (IN from))))) (VP (AUX is) (PP (IN of) (NP (JJ little) (NN consequence))) (, ,) (SBAR (IN though) (S (VP (TO to) (VP (VB avoid) (NP (NP (JJ exorbitant) (NN shipping) (NNS costs)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (VB prefer) (S (VP (TO to) (VP (VB buy) (NP (RB as) (JJ much)) (PP (IN from) (NP (NP (CD one) (NN place)) (PP (IN as) (ADJP (JJ possible)))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ fine) (PP (IN with) (NP (JJ online) (NN shopping))))) (. .)) )
(TOP (NP (NP (NNPS peripherals)) (: :) (S (RB not) (VP (VBN needed))) (. .)) )
(TOP (NP (NP (NN os)) (: :) (S (NP (PRP i)) (VP (VP (AUX have) (NP (NP (DT a) (NN copy)) (PP (IN of) (NP (NNS windows)))) (NP (CD 7) (JJ pro) (NN 64-bit))) (, ,) (CC but) (VP (MD may) (VP (AUX be) (VP (VBG purchasing) (NP (DT another) (NN home) (NN version))))) (, ,) (RB not) (ADJP (JJ sure)) (ADVP (RB yet)))) (. .)) )
(TOP (S (S (VP (VBG cooling) (: :) (S (NP (PRP i)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN machine)) (SBAR (IN as) (S (VP (VP (VBP cool) (PP (IN as) (ADJP (JJ possible)))) (CC but) (VP (AUX am) (ADJP (JJ tepid) (PP (IN about) (NP (JJ liquid) (NN cooling)))))))))))))))) (, ,) (NP (NP (DT any) (NNS advise/opinions)) (PP (IN on) (NP (DT this)))) (VP (AUX is) (ADJP (JJ welcome))) (. .)) )
(TOP (S (NP (NP (DT all)) (PP (IN of) (NP (DT that)))) (VP (VBD said) (, ,) (SBAR (IN as) (S (NP (PRP i)) (VP (VBD mentioned) (SBAR (IN before) (S (NP (PRP i)) (VP (VP (AUX have) (VP (AUX been) (VP (VBG looking) (PP (IN for) (NP (NNS parts)))))) (CC and) (VP (AUX have) (VP (VBN put) (PRT (RP together)) (NP (NP (DT a) (NN list)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (VP (MD will) (VP (VB take) (NP (NN care)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX need))))))))))))))))))))))) (. .)) )
(TOP (S (CC but) (, ,) (SBAR (IN whether) (S (NP (PRP they)) (VP (AUX are) (NP (NP (DT the) (JJS best) (NN part)) (PP (IN for) (NP (PRP$ my) (NN dollar))))))) (VP (AUX is) (ADJP (JJ unknown) (PP (TO to) (NP (PRP me))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX do) (RB not) (VP (VB think) (SBAR (S (NP (PRP i)) (VP (MD will) (VP (AUX have) (NP (DT any) (NN compatibility) (NNS issues)) (, ,) (PP (IN except) (ADVP (RB perhaps))) (PP (IN with) (NP (NP (DT the) (NN ssd)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (JJ sure)) (PP (IN on) (NP (DT that) (CD one))))) (-RRB- -RRB-))))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP notice) (NP (DT any) (VBG glaring) (NN compatibility) (NNS issues))))) (VP (VB please) (VP (VB note) (NP (PRP it))))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (MD 'd) (VP (VB like))))) (VP (AUX is) (SBAR (IN for) (S (NP (NP (DT any) (CC and) (DT all)) (PP (IN of) (NP (PRP you)))) (VP (TO to) (VP (VP (VB pick) (NP (PRP$ my) (NN list)) (ADVP (RB apart))) (CC and) (VP (VB let) (S (NP (PRP me)) (VP (VB know) (NP (NP (PRP$ your) (NNS thoughts)) (CC or) (NP (NP (DT any) (NNS problems)) (SBAR (S (NP (PRP you)) (VP (VBP see)))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX am) (ADJP (JJ open) (PP (TO to) (S (VP (VBG switching) (PRT (RP out)) (NP (NP (DT any)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX have) (VP (VBN chosen) (PP (IN for) (NP (DT a) (ADJP (RBR better) (JJ and/or)) (JJR cheaper) (NN product))) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (NN everything)) (VP (VBZ stays) (PP (IN within) (NP (PRP$ my) (NN budget) (CC and) (NN functionality) (NNS requirements)))))))))))))))))) (. .)) )
(TOP (S (IN after) (VBG researching) (, ,) (DT these) (AUX are) (DT the) (NNS parts) (IN that) (PRP i) (AUX am) (VBG looking) (IN into) (VBG buying) (: :) (NN case) (: :) (JJR cooler) (NN master) (JJ rc-932-kkn5-gp) (NN haf) (CD 932) (NN advance) (JJ full) (NN tower) (NN case) (: -) (CD atx) (, ,) (JJ black) (, ,) (VBN superspeed) (CD usb) (CD 3.0) (CD psu) (: :) (NN ultra) (CD u12-40841) (CD x4) (NN gold) (NN edition) (JJ modular) (NN power) (NN supply) (: -) (CD 1000w) (, ,) (CD atx) (, ,) (CD 80) (CC plus) (NN gold) (, ,) (CD 135mm) (NN fan) (, ,) (NNS sli) (JJ ready) (, ,) (NN crossfire) (NN technology) (, ,) (JJ active) (CD pfc) (, ,) (NN vibration) (NN dampener) (VBD included) (, ,) (NN lifetime) (NN warranty) (CD w/) (NN registration) (NN mobo) (: :) (JJ asus) (CD p8p67) (JJ deluxe) (CD b3) (NNP intel) (CD p67) (NN motherboard) (: -) (CD atx) (, ,) (NN socket) (CD h2) (-LRB- -LRB-) (NN lga) (date (CD 1155)) (-RRB- -RRB-) (, ,) (NNP intel) (CD p67) (VB express) (, ,) (CD 2200mhz) (CD ddr3) (-LRB- -LRB-) (CD o.c.) (-RRB- -RRB-) (, ,) (JJ dual) (NN gigabit) (NN lan) (, ,) (JJ 8-ch) (JJ audio) (, ,) (NN sata) (CD 6.0) (CD gb/s) (, ,) (CD usb) (CD 3.0) (, ,) (NN sli/crossfirex) (, ,) (JJ bluetooth) (CD cpu) (: :) (NNP intel) (NN core) (NN i7-2600k) (location (NN bx80623i72600k)) (VBD unlocked) (NN processor) (: -) (NN quad) (NN core) (, ,) (location (NN 8mb)) (CD l3) (NN cache) (, ,) (CD 3.40) (CD ghz) (, ,) (NN socket) (CD h2) (-LRB- -LRB-) (CD lga1155) (-RRB- -RRB-) (, ,) (JJ retail) (CD cpu) (JJR cooler) (: :) (NN corsair) (JJ cwch50-1) (NNP hydro) (CD h50) (CD cpu) (JJ liquid) (JJR cooler) (: -) (CD 120mm) (NN fan) (, ,) (NN copper) (JJ cold) (NN plate) (, ,) (NN aluminum) (NN radiator) (, ,) (CD lga775) (, ,) (CD lga1366) (, ,) (CD lga1156) (, ,) (CD am2/am3) (NNP ram) (: :) (NN corsair) (CD cml16gx3m4a1600c9) (NN vengeance) (CD lp) (NN desktop) (NN memory) (NN kit) (: -) (CD 16gb) (-LRB- -LRB-) (CD 4x) (CD 4gb) (-RRB- -RRB-) (, ,) (CD pc3-12800) (, ,) (JJ ddr3-1600mhz) (, ,) (CD 9-9-9-24) (NNS cas) (NN latency) (, ,) (JJ 240-pin) (CD dimm) (, ,) (CD 1.5v) (, ,) (VBN unbuffered) (, ,) (NNP intel) (NN xmp) (JJ ready) (NN video) (: :) (NN evga) (JJ 01g-p3-1561-ar) (NN geforce) (CD gtx) (CD 560) (NNP ti) (JJ free) (NN performance) (VB boost) (NN video) (NN card) (: -) (CD 1gb) (, ,) (CD gddr5) (, ,) (JJ pci-express) (CD 2.0) (-LRB- -LRB-) (CD x16) (-RRB- -RRB-) (, ,) (JJ dual) (CD dvi) (, ,) (NN hdmi) (, ,) (CD directx) (CD 11) (, ,) (NNS sli) (JJ ready) (CD ssd) (: :) (NN corsair) (NN performance) (CD 3) (NN series) (JJ cssd-p3256gb2-brkt) (NN 2.5&quot) (: ;) (CD 256gb) (NN sata) (NNP iii) (CD mlc) (JJ internal) (JJ solid) (NN state) (NN drive) (-LRB- -LRB-) (CD ssd) (-RRB- -RRB-)) )
(TOP (S (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ few) (NNS notes))))) (, ,) (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBG considering) (NP (JJ other) (NNS parts)) (ADVP (RB as) (RB well))))) (. .)) )
(TOP (S (VP (VB please) (VP (VP (AUX have) (NP (DT a) (NN look))) (CC and) (VP (VB tell) (NP (PRP me)) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP think) (PP (IN in) (NP (NP (NN comparison)) (: :) (NP (CD psu)) (: :) (NP (NP (NN ultra) (NNS x4)) (NP (JJ 1050-watt) (JJ modular) (NN power) (NN supply))) (: -) (NP (NP (CD 135mm) (NN fan)) (, ,) (NP (NN atx)) (, ,) (NP (NN lifetime) (NN warranty) (NN w/) (NN registration)) (, ,) (NP (JJ 80+) (NN silver)) (, ,) (NP (NN nvidia) (JJ sli) (NN &amp))) (: ;) (S (NP (NNS ati)) (NP (NN crossfire) (NNS certifications)) (, ,) (S (NP (JJ vibration) (NN dampener)) (VP (VBD included) (SBAR (S (NP (NP (NP (CD mobo)) (: :) (NP (JJ gigabyte) (JJ z68x-ud7-b3) (NNP intel) (CD z68) (NN motherboard)) (: -) (NP (CD atx))) (, ,) (NP (NP (NN socket) (NN h2)) (PRN (-LRB- -LRB-) (NP (CD lga1155)) (-RRB- -RRB-)) (, ,) (NP (NNP intel) (CD z68) (NN chipset)) (, ,) (NP (JJ 2133mhz) (NNS ddr3)) (, ,) (NP (JJ sata) (CD 6.0) (NNS gb/s)) (, ,) (NP (NN raid)) (, ,) (NP (JJ 7.1-ch) (NN audio)) (, ,) (NP (JJ dual) (JJ gigabit) (NN lan))) (, ,)) (VP (VBD superspeed) (NP (QP (CD usb) (CD 3.0)))))))) (, ,) (NP (NNS crossfirex/sli)) (VP (JJ ready) (ADVP (RB also)) (, ,) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN left) (PRT (RP out)) (NP (DT the) (JJ optical) (NN drive)) (SBAR (ADVP (RB just)) (IN because) (S (NP (PRP they)) (VP (VP (AUX are) (ADJP (RB easily) (JJ obtainable))) (CC and) (VP (ADVP (RB typically)) (AUX are) (ADJP (JJ inconsequential) (S (VP (TO to) (VP (DT the) (VB build) (NP (PRP itself))))))))))))))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (PP (IN in) (NP (NN case))) (NP (PRP$ its) (ADJP (VBN needed) (PP (IN for) (NP (NN compatibility)))) (JJ and/or) (JJ psu) (NN load) (NNS assessments)) (PP (IN in) (NP (PRP$ my) (VB build))) (, ,) (NP (NP (NP (DT the) (CD one)) (SBAR (S (NP (PRP i)) (VP (AUX am) (VP (VBG looking) (SBAR (IN at) (S (VP (AUX is))))))))) (: :) (NP (JJ optical) (NN drive)) (: :) (NP (CD lg) (NN wh12ls30k))) (VP (VBD 12x) (NP (NP (JJ blu-ray) (NN burner)) (: -) (NP (NP (JJ bd-r) (, ,) (JJ 12x) (, ,) (JJ bd-r) (NN dl) (NNS 12x)) (, ,) (NP (JJ bd-re) (NNS 2x)) (, ,) (NP (JJ bd-re) (NN dl) (NNS 2x)) (, ,) (NP (CD dvdr) (NNS 16x)) (, ,) (VP (VBG dvdr) (NP (NP (NP (CD dl) (NNS 8x)) (, ,) (NP (CD dvd+rw) (NNS 8x)) (, ,) (NP (JJ dvd-rw) (NNS 6x)) (, ,) (NP (JJ dvd-ram) (NNS 12x)) (, ,) (NP (JJ cd-r) (NNS 48x)) (, ,) (NP (JJ cd-rw) (NNS 24x)) (, ,) (ADJP (JJ internal) (, ,) (JJ sata)) (, ,) (NP (NN 4mb)) (, ,) (NP (NP (NN lightscribe)) (PRN (-LRB- -LRB-) (NN oem) (-RRB- -RRB-))) (ADVP (RB lastly))) (, ,) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NN product) (NNS descriptions)) (SBAR (S (NP (PRP i)) (VP (AUX have) (VP (VBN listed) (SBAR (S (VP (AUX are) (ADVP (RB directly) (RB off)) (PP (IN of) (NP (NP (NN tigerdirect)) (PP (IN for) (NP (DT any) (NN search) (NNS questions)))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (ADJP (RB too) (JJ concerned) (PP (IN about) (NP (NP (NN storage)) (PP (IN on) (NP (DT the) (NN ssd))))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB only)) (VP (VP (AUX need) (PP (IN about) (S (VP (VBG 100gb) (ADVP (RB locally)))))) (CC but) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP i)) (VP (AUX had) (NP (RB enough)) (PP (IN on) (NP (RB there))) (PP (IN for) (NP (NN overhead) (SBAR (IN since) (S (NP (PRP i)) (VP (MD may) (VP (VB store) (NP (NNS files)) (ADVP (RB locally)) (PP (IN for) (NP (NP (DT a) (JJ brief) (NN time)) (SBAR (IN until) (S (VP (VBN transferred) (PP (TO to) (NP (DT a) (NNP nas) (NN device))))))))))))))))))))))) (. .)) )
(TOP (S (VP (NNS thanks) (ADVP (RB again))) (. !)) )
(TOP (S (S (ADVP (RB also)) (VP (VB consider) (S (VP (VBG researching) (PP (IN about) (NP (PRP$ your) (NN os))))) (, ,) (SBAR (IN because) (S (NP (PRP you)) (VP (VBD mentioned) (SBAR (IN that) (S (NP (PRP you)) (VP (MD will) (ADVP (RB also)) (VP (VB consider) (S (VP (TO to) (VP (VB buy) (NP (DT a) (JJ new) (NN home) (NN edition)))))))))))))) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (ADJP (RB much) (JJR better)) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP install) (NP (PRP$ your) (person (NN 64bit))))))) (, ,) (SBAR (IN because) (S (SBAR (IN if) (S (NP (NNS im)) (ADJP (RB not) (VBN mistaken)))) (, ,) (NP (JJ 32bit) (NNS os)) (VP (MD will) (RB not) (VP (VB maximize) (NP (PDT all) (PRP$ your) (NNP ram))))))) (. .)) )
(TOP (S (NP (NP (NN copy) (. ?)) (PP (IN of) (NP (NNS win7)))) (, ,) (NP (NN 64-bit)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB help) (NP (PRP you))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (MD may) (VP (VB come) (PRT (RP back)) (S (VP (TO to) (VP (VB bite) (NP (PRP you))))))) (. .)) )
(TOP (S (VP (VP (VB get) (NP (NP (DT the) (NN oem) (NN version)) (PRN (-LRB- -LRB-) (NP (CD diy) (NN type)) (-RRB- -RRB-)))) (CC and) (VP (VP (VB go) (PP (IN from) (NP (EX there)))) (CC and) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NN licensing))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (VP (VBG pushing) (NP (DT the) (NN pc)))))))))) (, ,) (ADVP (RB then)) (VP (ADVP (RB absolutely)) (VB go) (NP (VB add) (JJ liquid) (NN cooling))) (. .)) )
(TOP (FRAG (SBAR (IN while) (S (NP (JJ typical) (NN air) (NN cooling)) (VP (MD may) (VP (VB suffice) (SBAR (IN once) (S (S (NP (PRP you)) (VP (VBP go) (ADJP (JJ liquid)))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (VP (AUX done) (ADJP (JJ right))))))))))) (, ,) (NP (PRP$ its) (NP (DT a) (JJ real) (NN plus))) (. .)) )
(TOP (S (SBAR (IN unless) (, ,) (S (NP (PRP you)) (VP (VBP find) (SBAR (S (NP (PRP you)) (ADVP (RB really)) (VP (AUX need) (NP (NP (NNS 16gb)) (PP (IN of) (NP (NNP ram)))))))))) (, ,) (NP (PRP you)) (ADVP (RB maybe)) (VP (ADJP (JJR better) (RP off)) (PP (IN with) (NP (CD 8gb)))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD can) (ADVP (RB hopefully)) (VP (VB upgrade) (NP (NNP ram)) (ADVP (RB later)) (PP (TO to) (NP (CD 16gb))))) (. .)) )
(TOP (S (PP (ADVP (RB even)) (IN with) (NP (PRP$ your) (JJ s/w) (NNS demands))) (, ,) (NP (PRP 8gb)) (VP (AUX is) (ADJP (ADJP (RB still) (RB very) (JJ capable)) (, ,) (PP (IN of) (NP (NN course)))) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (AUX be) (VP (VBN addressed) (SBAR (IN if) (S (NP (DT the) (NN need)) (VP (VBZ arises)))) (, ,) (SBAR (IN that) (S (VP (POS 's) (PRT (RP up)) (PP (TO to) (NP (PRP you)))))))))))) (. .)) )
(TOP (S (ADVP (RB last)) (, ,) (VP (VB use) (NP (DT the) (NNS ssd)) (PP (IN as) (NP (NP (DT a) (NN os) (VB install)) (PP (RB rather) (IN than) (NP (DT a) (NNP pgm)))))) (. .)) )
(TOP (NP (NP (NN tool) (NN area)) (PP (IN of) (NP (NN work))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB update) (NP (NP (PRP$ my) (JJ previous) (CD two) (NNS posts)) (PP (IN as) (S (NP (PRP i)) (VP (NNP mea) (RB n't) (NP (NP (DT the) (CD z68) (NN chipset)) (PP (RB rather) (IN than) (NP (CD x68))) (PRN (-LRB- -LRB-) (S (NP (EX there)) (VP (AUX is) (RB n't) (NP (NP (NP (CD one)) (PP (IN of) (NP (DT those)))) (, ,) (NP (QP (RB just) (CD x58)))))) (-RRB- -RRB-))))))))))) (. .)) )
(TOP (S (ADVP (RB anyway)) (, ,) (NP (NN tigerdirect)) (VP (AUX is) (ADJP (JJ fine))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP use) (NP (DT both) (NN tigerdirect) (CC &) (NN newegg))) (. .)) )
