(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (NP (NP (NNP hi) (, ,) (NNP andrew)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (DT some) (NN information)) (PP (IN on) (NP (PRP$ your) (JJ current) (NN router))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (JJR more) (JJ specific) (NN help))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD felt) (SBAR (IN that) (S (NP (DT the) (JJ bandwidth) (NN usage)) (VP (AUX was) (VP (VBG coming) (ADVP (RB strictly)) (PP (IN from) (NP (PRP$ your) (NNS customers))))))))))))) (, ,) (CC but) (S (NP (PRP$ my) (JJ first) (NN recommendation)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN wifi)) (VP (AUX is) (ADVP (RB password)) (VP (VBN protected) (PP (IN with) (NP (JJ wpa2) (NN security)))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP you)) (CC or) (NP (PRP$ your) (NNS employees))) (VP (MD can) (ADVP (RB happily)) (VP (VB give) (PRT (RP out)) (NP (DT the) (NN password)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN customer)) (VP (VBZ asks)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB avoid) (NP (NP (JJ nearby) (NNS customers)) (PRN (-LRB- -LRB-) (VP (VB say) (PP (IN from) (NP (DT that) (NN business))) (NP (JJ next) (NN door))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG using) (NP (PRP$ your) (NN internet) (NN connection))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN option)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADJP (JJ available)) (PP (IN in) (NP (PRP$ your) (NN router)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB set) (NP (NP (DT a) (JJ maximum) (JJ bandwidth) (NN usage)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB usually)) (, ,) (PP (IN in) (NP (NNS kbps)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD might) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB set) (NP (NP (DT a) (NN limit)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VP (VBZ allows) (NP (JJ casual) (NN web) (NN browsing))) (CC but) (VP (VBZ deters) (NP (NN video) (NN watching)) (PP (IN because) (IN of) (NP (NP (DT the) (NNS hiccups)) (CC and) (S (VP (VBG buffering) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cause))))))))))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (DT the) (NN problem) (NNP andrew)) (AUX has) (VP (AUX is) (PP (IN with) (S (NP (NP (JJ genuine) (NNS customers)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB know) (NP (NP (DT the) (NN password)) (PP (IN of) (NP (DT the) (NN day)))))))) (-RRB- -RRB-))) (VP (VP (VBG using) (NP (PRP$ his) (NN wi-fi)) (PP (IN for) (NP (NP (JJ bandwidth) (JJ intensive) (NNS things)) (PP (IN like) (NP (VBG downloading) (CC and) (VBG streaming)))))) (CONJP (RB rather) (IN than)) (VP (ADVP (RB just)) (VBG surfing/emailing) (SBAR (IN as) (S (VP (AUX was) (VP (VBN intended))))))))))))) (. .)) )
