(TOP (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB intend) (PP (IN in) (S (VP (VBG overclocking) (NP (DT a) (NN cpu)) (, ,) (SBAR (IN so) (S (SBAR (WHNP (WP what)) (S (VP (VBZ cpu)))) (VP (MD would) (VP (AUX be) (ADVP (RB best)) (PP (IN for) (NP (PRP me))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT an) (JJ excellent) (NN gaming) (NN performance)) (PRN (-LRB- -LRB-) (VP (MD can) (VP (VB handle) (NP (NP (JJS most) (NNS games)) (PP (IN out) (NP (EX there)))) (ADVP (RB right) (RB now)) (SBAR (IN that) (S (VP (MD will) (RB n't) (VP (VB overheat) (ADVP (RB so) (RB fast)))))))) (-RRB- -RRB-)) (CC and) (RB not)) (PP (IN over) (NP (money ($ $)) (CD 1000))))))))))))))) (. ?)) )
(TOP (S (S (NP (RB here)) (VP (AUX are) (ADJP (JJ cpus) (SBAR (IN that) (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP they)) (VP (MD 'll) (VP (VB perform) (ADVP (RB well)) (SBAR (WHADVP (WRB when)) (S (RB not) (VP (VBN overclocked)) (. ?))))))))))))) (: :) (S (NP (NP (CD 1.) (NNP intel) (NN core) (CD 2) (NN duo)) (ADJP (CD e6850) (NN conroe))) (VP (VBD 2.) (NP (NNP intel) (NN core)) (NP (CD 2) (NN quad)) (SBAR (S (NP (CD q6600) (NN kentsfield)) (VP (VBD 3.) (NP (NNP intel) (NN core) (CD 2) (NN duo)) (NP (CD e6600) (NN conroe)) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT any) (JJ other) (NNS suggestions)) (, ,) (S (VP (VB feel) (ADJP (JJ free) (S (VP (TO to) (VP (VB recommend))))))))))))))) (. !)) )
(TOP (NP (NP (NP (NN addition)) (PP (TO to) (NP (PRP$ my) (JJ initial) (NN post)))) (: :) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB intend) (S (VP (TO to) (VP (AUX have) (NP (QP (JJR more) (IN than) (CD one)) (NNS graphics) (NN card)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG considering) (PP (IN on) (S (VP (VBG buying) (NP (NP (DT a) (NN 8800gtx)) (CC or) (NP (NNS 8800gts) (CC or) (NNS 9800gtx))))))))) )
(TOP (S (NP (PRP you)) (VP (MD 'll) (VP (VB get) (NP (NP (JJR more)) (PP (IN from) (NP (NP (DT the) (NNS bucks)) (PP (IN in) (NP (DT the) (NN gpu))))) (PP (IN than) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (DT those) (NNS cpus)))))))) (. .)) )
(TOP (S (SINV (ADVP (RB here)) (VP (AUX 's)) (NP (NP (DT the) (NN list)) (SBAR (S (NP (PRP i)) (VP (VBP like) (S (VP (TO to) (VP (VB use) (NP (NNS -&gt)))))))))) (: ;) (S (NP (PRP$ my) (NN answer)) (VP (VBZ changes) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP tell) (NP (PRP me)) (SBAR (S (NP (PRP you)) (VP (AUX are) (VP (VBG editing) (NP (JJ video) (NNS clips))))))))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (NN overheating)))) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (NN mine)))) (VP (VB overheat)) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (MD would) (NP (PRP they))) (. ?)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (VP (VBG okay.) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG asking) (SBAR (WHNP (WP what) (NN processor)) (SINV (MD should) (NP (PRP i)) (VP (VB get))))))))) (, ,) (NP (RB not) (NNS graphics)) (VP (NN card) (SBAR (IN because) (S (NP (PRP i)) (ADVP (RB already)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG getting))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 'm) (RB not) (VP (VBG editing) (NP (NP (NNS videos)) (CC or) (NP (NP (NN anything)) (PP (IN like) (NP (DT that))))))) (. .)) )
(TOP (S (NP (NP (DT all)) (SBAR (S (NP (PRP i)) (VP (MD 'll) (VP (AUX be) (VP (VBG doing) (PP (IN with) (NP (DT the) (NN computer))))))))) (VP (AUX is) (VP (VBG playing) (NP (DT the) (JJS latest) (NNS games)))) (. .)) )
(TOP (S (SBAR (WHNP (WP what)) (S (NP (PRP i)) (VP (VBP mean) (PP (IN by) (NP (NN overheating)))))) (VP (AUX is) (, ,) (S (NP (PRP i)) (VP (VP (AUX do) (RB n't) (VP (VB want) (S (NP (DT the) (NN cpu)) (VP (TO to) (VP (VB get) (ADJP (JJ hot)) (ADVP (RB so) (RB fast)) (PRN (-LRB- -LRB-) (NP (JJ high) (NN temperature)) (-RRB- -RRB-))))))) (CC and) (VP (VBZ causes) (S (NP (DT the) (NN computer)) (VP (TO to) (VP (AUX have) (NP (NP (JJ major) (NNS problems)) (CC or) (RB just) (NP (JJ overall) (JJ low) (NN performance)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (NP (DT the) (JJS latest) (NN quad) (NN core)) (, ,) (NP (CD 9450)))))))))) )
(TOP (S (S (FRAG (NP (CD hmmm) (NN ..)) (. .) (VP (AUX did) (NP (PRP$ your) (NN budget) (NN increase)) (PP (IN by) (NP (percentage (CD 50) (NN %))))) (. ?)) (NP (DT the) (CD q9450)) (VP (AUX is) (NP (money ($ $) (CD 350))))) (: ;) (S (NP (NP (DT the) (JJ other) (NNS cpus)) (SBAR (S (NP (PRP you)) (VP (VBN listed))))) (VP (AUX are) (PP (IN in) (NP (DT the) (ADJP (money ($ $)) (JJ 200-)) (ADJP ($ $) (CD 230)) (NN range))))) (. .)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB why)) (SQ (AUX did) (NP (PRP you)) (VP (VB skip) (PP (IN over) (NP (NP (DT the) (JJ 3ghz) (CD e8400)) (PRN (-LRB- -LRB-) (NP (QP (RB also) (money ($ $) (CD 200)))) (-RRB- -RRB-)))))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN seen) (NP (DT this)) (PP (IN with) (NP (NP (DT a) (JJ great) (NN video) (NN card) (CC and) (NN bioshock)) (VP (VBD ran) (ADVP (RB smoothly))))))) (. .)) )
(TOP (S (S (NP (PRP i)) (VP (AUX 'm) (VP (VBG looking) (S (VP (TO to) (VP (NN future-proof) (NP (DT the) (NN computer)) (S (NP (PRP i)) (VP (AUX 'm) (VP (IN about) (S (VP (TO to) (VP (VB build))))))))))))) (, ,) (CC so) (S (NP (PRP i)) (VP (AUX 've) (VP (VBN decided) (S (VP (TO to) (VP (VB go) (PP (IN with) (NP (DT a) (JJ quad) (NN core) (NN processor))))))))) (. .)) )
(TOP (S (NP (NP (PRP$ my) (NN budget)) (PP (IN for) (NP (NNS cpu)))) (VP (AUX is) (NP (QP (DT no) (JJR more) (IN than) (money ($ $) (CD 400))))) (. .)) )
(TOP (S (NP (DT that)) (VP (AUX was) (RB not) (PP (IN in) (NP (PRP$ your) (JJ top) (NN post)))) (. .)) )
