(TOP (S (S (NP (PRP i)) (VP (AUX had) (NP (NP (DT an) (JJ extra) (JJ parallel) (NN port)) (VP (VBD put) (PRT (RP in)) (PP (IN by) (NP (NN computer) (NN store))))) (ADVP (RB back)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NNS windows)) (ADVP (RB 98.)) (SBAR (WHADVP (WRB when)) (S (NP (PRP i)) (VP (AUX had) (NP (NP (NN foremat) (CC and) (NN xp)) (VP (VBN installed) (PP (IN by) (NP (DT the) (JJ same) (NN store))))))))))))) (, ,) (NP (PRP he)) (VP (VBD neglected) (S (VP (TO to) (VP (VB downlad) (NP (DT the) (NN driver)) (PP (IN for) (NP (DT this) (JJ new) (NN port))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (RB n't) (VP (VBG using) (NP (DT the) (NN port)) (S (ADJP (RB so) (RB just) (JJ disabled)) (NP (PRP it))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB recently)) (VP (VP (VBD found) (NP (DT the) (JJ ite) (NN driver))) (CC and) (VP (VBD downloaded) (CC and) (VBD installed) (NP (PRP it)))) (. .)) )
(TOP (S (PP (IN in) (NP (NN device) (NN manager))) (NP (PRP it)) (VP (VBZ shows) (PP (IN under) (NP (NP (NNS ports)) (PP (IN as) (NP (NP (JJ pci) (JJ parallel) (NN port)) (PP (IN on) (NP (NP (NNS lpt3)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ correct)))))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (NP (PRP it)) (ADVP (RB also)) (VP (VBD created) (NP (NP (DT a) (JJ new)) (VP (VBN folded) (PP (IN in) (NP (NP (NP (NN device) (NN manager)) (VP (VBN called))) (, ,) (NP (JJ multi-port) (JJ serial) (NNS adaptors)) (CC and) (NP (NP (NNS shows)) (PP (IN as) (NP (DT a) (JJ pci) (JJ multi-i/o) (NN controller))))))))) (. .)) )
(TOP (SBARQ (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP it)) (PP (IN in) (NP (NP (CD two) (NNS places)) (CC and) (NP (NP (NNS shows)) (ADVP (RB differently)))))) (. ?)) )
(TOP (S (IN because) (NP (DT that)) (VP (AUX 's) (SBAR (WHADVP (WRB how)) (S (NP (JJ pci) (NNS controllers)) (VP (VBP enumerate))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (NP (PRP$ my) (JJ other) (JJ parallel) (NN port)) (VP (VP (AUX is) (ADJP (JJ lpt1))) (CC and) (VP (VBZ shows) (PRT (RP up)) (PP (IN under) (NP (NNS ports))) (ADVP (RB only)))) (. .)) )
(TOP (S (NP (NN nothing)) (VP (VBZ seems) (ADJP (JJ wrong)) (ADVP (RB here))) (. .)) )
(TOP (S (NP (NNP pci) (CC and) (NNP usb) (NNS enumerations)) (VP (VB show) (PRT (RP up)) (PP (IN in) (NP (JJ such) (NNS ways)))) (. .)) )
(TOP (S (NP (PRP -&gt)) (: ;) (VP (VB let) (S (NP (PRP 's)) (VP (VB try) (NP (DT this))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (RB n't) (VP (VBG working)))) (. ?)) )
(TOP (NP (NNP bob)) )
