(TOP (S (S (INTJ (UH hello)) (NP (DT all)) (, ,) (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB use) (NP (DT a) (NN computer))))) (, ,) (CC but) (S (NP (PRP i)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB wait) (PP (IN until) (NP (JJ x-mas) (NNS sales)))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (MD would) (ADVP (RB really)) (VP (VB like) (NP (DT an) (NNP hp) (JJ high) (NN performance) (NN computer)))) (. .)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB wait) (SBAR (IN for) (S (NP (NNS prices)) (VP (TO to) (VP (VB tumble) (SBAR (IN so) (S (NP (PRP i)) (VP (MD could) (VP (VB get) (NP (DT a) (JJ quad) (NN core)))))))))))) (, ,) (CC or) (SQ (MD should) (NP (PRP i)) (ADVP (RB just)) (VP (VB get) (NP (DT a) (JJ dual) (NN core)) (, ,) (S (ADVP (RB probably)) (VP (VBG amd) (ADVP (RB now)))))) (. ?)) )
(TOP (FRAG (S (NP (PRP i)) (VP (MD 'll) (ADVP (RB probably)) (VP (VB try) (CC and) (VB get) (NP (JJ 3gb) (NNP ram))))) (, ,) (NP (CD 500gb) (NN hdd)) (, ,) (NP (NN tv) (NN tuner)) (, ,) (NP (NNP wireless)) (, ,) (NP (RB maybe) (DT a) (NN 19&quot)) (: ;) (INTJ (UH widescreen)) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VP (VB render) (NP (NNS images))) (, ,) (VP (VB use) (NP (NN cad))) (, ,) (CC and) (VP (AUX do) (NP (JJ other) (ADJP (NN engineering) (VBN related)) (NNS items))))))) (. .)) )
(TOP (NP (DT any) (NNS thoughts) (. ?) (. ?) (NP (NNS thanks))) )
(TOP (S (NP (PRP i)) (VP (VBP see) (NP (JJ quad) (NNS cores)) (PP (IN in) (NP (JJ sub) (JJ 1k) (NN buck) (NNS boxes)))) (. .)) )
(TOP (S (SBAR (IN since) (S (NP (DT this)) (VP (AUX is) (RB not) (NP (PRP$ your) (NN price))))) (NP (PRP you)) (ADVP (RB only)) (VP (AUX have) (S (VP (TO to) (VP (VB wait))))) (. .)) )
(TOP (S (PP (IN as) (PP (TO to) (NP (CD 3gb)))) (, ,) (NP (PRP i)) (VP (ADVP (RB strongly)) (VBP suggest) (S (VP (VBG 2gb) (NP (date (NN today))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB run) (NP (DT the) (JJ usual) (NNS oses)))))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (S (S (NP (PRP i)) (VP (AUX was) (VP (VBG thinking) (PP (IN around) (NP (NP (DT a) (JJ total) (NN price) (NN tag)) (PP (IN of) (NP (money (NP ($ $) (CD 1000-)) (NP ($ $) (CD 1100)))))))))) (, ,) (CC so) (S (NP (DT the) (NNP intel) (JJ high) (NN performance)) (VP (VBZ gets) (ADVP (RB close)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX was) (ADVP (RB really)) (VP (VBG trying) (S (VP (TO to) (VP (VB ask) (SBAR (IN if) (S (NP (PRP i)) (VP (MD should) (VP (VB wait) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ quad) (NN core)))))))))))))) (. .)) )
(TOP (SQ (MD will) (NP (PRP it)) (VP (AUX be) (ADJP (JJ worth) (NP (PRP it)))) (. ?)) )
(TOP (SQ (CC or) (AUX do) (NP (PRP you)) (VP (VB think) (SBAR (IN that) (S (NP (JJ average) (NN person/engineering) (NN student)) (VP (MD would) (ADVP (RB really)) (VP (VB benefit) (NP (DT that) (JJ much)) (PP (IN from) (NP (DT a) (JJ quad) (NN core)))))))) (. ?)) )
(TOP (SBARQ (ADVP (RB also)) (, ,) (WHADVP (WRB why)) (SQ (MD would) (NP (PRP you)) (VP (ADVP (RB strongly)) (VB recommend) (NP (QP (RB only) (CD 2gb)) (NNP ram)))) (. ?)) )
(TOP (S (NP (PRP i)) (VP (MD will) (ADVP (RB probably)) (ADVP (RB just)) (VP (VB run) (NP (NN vista) (NN home) (NN premium)))) (. .)) )
(TOP (S (NP (PRP they)) (ADVP (RB never)) (VP (AUX have) (NP (NP (DT the) (ADJP (RB really) (JJ good)) (NNS sales)) (PP (IN on) (NP (DT the) (JJ hot) (NN rod) (NNS computers))))) (. .)) )
(TOP (S (-LRB- -LRB-) (VP (VBP refer) (PP (TO to) (NP (NP (PRP$ my) (JJ first) (NN post)) (PP (IN for) (NP (NP (NN type)) (PP (IN of) (NP (NNS computers))))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN found) (PP (IN on) (NP (NN sale))) (-RRB- -RRB-))))))))) (. .)) )
(TOP (S (CC and) (ADVP (RB yes)) (, ,) (NP (NP (NN bb) (CC and) (NN cc)) (PRN (-LRB- -LRB-) (S (NP (PRP i)) (VP (AUX have) (VP (VBD worked) (PP (IN for) (NP (DT both)))))) (-RRB- -RRB-))) (VP (AUX has) (VP (VBN carried) (NP (JJ high) (NN performance) (NNS computers)))) (. .)) )
(TOP (S (S (NP (NNS bb)) (ADVP (RB once)) (VP (VP (VBD carried) (NP (NN alienware))) (CC and) (VP (ADVP (RB now)) (AUX has) (NP (NN velocity) (JJ micro))))) (CC and) (S (NP (NNS cc)) (VP (MD could) (VP (VP (AUX do) (NP (DT a) (JJ build-to-order) (JJ high) (NN performance) (NN computer))) (CC and) (VP (ADVP (RB also)) (ADVP (RB now)) (VBZ carries) (NP (NN velocity) (JJ micro)))))) (. .)) )
(TOP (S (S (INTJ (UH yes)) (, ,) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (JJ retail) (NNS computers)))) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ dedicated) (JJ graphic) (NN card))))) (PRN (-LRB- -LRB-) (S (NP (PRP they)) (VP (AUX have) (ADVP (RB alway)) (VP (AUX had) (NP (CD one) (CC or) (CD two))))) (-RRB- -RRB-)) (CC but) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT those) (NNS customers)))) (VP (AUX do) (RB n't) (VP (VBP play) (NP (NNS games))) (CC and) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB spend) (NP (date (CD 1100))) (PP (TO to) (NP (date (CD 5000)))) (PP (IN on) (NP (NP (DT a) (NN computer)) (VP (VBN configured) (S (VP (TO to) (VP (VB play) (NP (PRP them))))))))))))))) (. .)) )
(TOP (S (ADVP (RB though)) (VP (VB check) (PRT (RP out)) (NP (NP (DT the) (JJ new) (NN acer)) (PRN (-LRB- -LRB-) (NP (CD 5630)) (-RRB- -RRB-)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (NP (DT a) (JJ radeon) (NNP hd) (date (NN 2400))) (PP (IN for) (NP (CD 750.00))))))))) (. .)) )
(TOP (S (NP (PRP you)) (VP (MD could) (ADVP (RB alway)) (VP (VB build) (NP (PRP$ your) (JJ own)))) (. .)) )
(TOP (S (VP (VB check) (PRT (RP out)) (NP (NP (NN tomshardware.com)) (PP (IN for) (NP (NP (NNS ideas)) (PP (IN on) (NP (NP (NN low)) (, ,) (NP (NNP mid)) (CC and) (NP (JJ high) (NN cost) (NN gaming) (NNS computers)))))))) (. .)) )
(TOP (INTJ (JJ good) (NN luck) (. !)) )
