(TOP (NP (NN question) (: :) (SQ (MD can) (NP (PRP you)) (VP (VB help) (S (NP (PRP me)) (VP (VB stop) (NP (DT the) (JJ bandwidth) (NNS leeches)) (PP (IN at) (NP (NP (PRP$ my) (NN pub) (POS 's)) (JJ free) (JJ wi-fi) (JJ hot) (NN spot)))))) (. ?))) )
(TOP (S (NP (PRP i)) (VP (VBP wonder) (SBAR (IN if) (S (NP (PRP$ your) (NNS contributors)) (VP (MD can) (VP (VB help)))))) (. ?)) )
(TOP (S (S (NP (PRP we)) (VP (VBP provide) (NP (DT a) (JJ free) (JJ wi-fi) (NN connection)) (PP (IN for) (NP (NP (NNS customers)) (PP (IN in) (NP (PRP$ our) (NN pub))))))) (: ;) (S (NP (PRP it)) (VP (AUX is) (VP (VBN meant) (SBAR (IN so) (S (NP (PRP they)) (VP (MD can) (VP (VP (VB get) (NP (PRP$ their) (NN e-mail))) (CC and) (VP (VB find) (NP (JJ local) (NNS attractions) (CC and) (NNS maps))) (, ,) (CC and) (VP (VB look) (PRT (RP up)) (NP (NP (DT the) (NNS sports) (NNS results)) (CC or) (NP (NN weather))))))))))) (. .)) )
(TOP (S (NP (PRP it)) (VP (AUX is) (RB not) (VP (VBN meant) (PP (IN for) (NP (NP (NN &quot)) (: ;) (NP (JJ serial) (NNS downloading&quot)) (: ;) (CC or) (NP (NN watching) (NN online) (NN tv)))) (, ,) (SBAR (IN as) (S (S (NP (DT this)) (VP (MD will) (ADVP (RB just)) (VP (VB hammer) (NP (PRP$ my) (NN bandwidth))))) (CC and) (S (NP (PRP$ my) (NNS isp)) (VP (MD will) (VP (VB hit) (NP (PRP me)) (PP (IN with) (NP (VBN increased) (NNS costs)))))))))) (. .)) )
(TOP (S (S (NP (PRP$ my) (NN router)) (VP (MD will) (VP (VB allow) (S (NP (PRP me)) (VP (TO to) (VP (VB block) (NP (NP (NNS ports)) (CC or) (NP (JJ specific) (NN web) (NNS sites))))))))) (, ,) (CC but) (SBARQ (WHNP (WDT which)) (CC and) (WHADJP (WRB how) (JJ many)) (SQ (AUX do) (NP (PRP i)) (VP (AUX have) (S (VP (TO to) (VP (VB block)))))) (. ?))) )
(TOP (SQ (VP (AUX are) (ADVP (RB there)) (NP (NP (NNS ways)) (SBAR (S (VP (TO to) (VP (VB dissuade) (NP (NNS users)) (PP (IN from) (S (VP (VBG taking) (NP (NN advantage)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (VP (VBN meant) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN service)) (PP (IN for) (NP (NP (DT the) (NN &quot)) (: ;) (S (NP (NP (NP (NP (JJ honest) (NNP joe) (POS 's)) (, ,) (ADVP (RB &quot))) (: ;) (NP (NP (RB not) (DT a) (NN resource)) (PP (IN for) (NP (DT the) (JJ bad) (NN guys.)))) (. ?)) (NP (DT the) (NN router))) (VP (AUX does) (RB also) (VP (VB give) (NP (DT each) (NN user)) (NP (DT an) (JJ isolated) (NN ip)) (SBAR (IN so) (S (NP (PRP they)) (VP (VP (ADVP (RB cannot)) (VBP see) (NP (DT each) (JJ other))) (, ,) (CC but) (VP (AUX are) (ADVP (RB there)) (NP (NP (JJ other) (NN security) (NNS issues)) (SBAR (S (NP (PRP i)) (VP (MD should) (VP (VB consider))))))))))))))))))))))))))))))))) (. ?)) )
(TOP (S (VP (VBN --submitted) (PP (IN by) (NP (: :) (NNP andrew))))) )
(TOP (NP (NP (NNP hi) (, ,) (NNP andrew)) (: :) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP provide) (NP (NP (DT some) (NN information)) (PP (IN on) (NP (PRP$ your) (JJ current) (NN router))))))) (, ,) (NP (PRP you)) (VP (MD may) (VP (VB get) (NP (JJR more) (JJ specific) (NN help))))) (. .)) )
(TOP (S (S (NP (PRP you)) (VP (AUX did) (RB n't) (VP (VB mention) (SBAR (IN if) (S (NP (PRP you)) (VP (VBD felt) (SBAR (IN that) (S (NP (DT the) (JJ bandwidth) (NN usage)) (VP (AUX was) (VP (VBG coming) (ADVP (RB strictly)) (PP (IN from) (NP (PRP$ your) (NNS customers))))))))))))) (, ,) (CC but) (S (NP (PRP$ my) (JJ first) (NN recommendation)) (VP (MD would) (VP (AUX be) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP$ your) (NN wifi)) (VP (AUX is) (ADVP (RB password)) (VP (VBN protected) (PP (IN with) (NP (JJ wpa2) (NN security)))))))))))))) (. .)) )
(TOP (S (NP (NP (PRP you)) (CC or) (NP (PRP$ your) (NNS employees))) (VP (MD can) (ADVP (RB happily)) (VP (VB give) (PRT (RP out)) (NP (DT the) (NN password)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN customer)) (VP (VBZ asks)))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD will) (VP (VB avoid) (NP (NP (JJ nearby) (NNS customers)) (PRN (-LRB- -LRB-) (VP (VB say) (PP (IN from) (NP (DT that) (NN business))) (NP (JJ next) (NN door))) (-RRB- -RRB-))) (PP (IN from) (S (VP (VBG using) (NP (PRP$ your) (NN internet) (NN connection))))))) (. .)) )
(TOP (S (NP (NP (DT another) (NN option)) (SBAR (S (NP (PRP you)) (VP (MD may) (VP (AUX have) (ADJP (JJ available)) (PP (IN in) (NP (PRP$ your) (NN router)))))))) (VP (AUX is) (S (VP (TO to) (VP (VB set) (NP (NP (DT a) (JJ maximum) (JJ bandwidth) (NN usage)) (PRN (-LRB- -LRB-) (ADVP (ADVP (RB usually)) (, ,) (PP (IN in) (NP (NNS kbps)))) (-RRB- -RRB-))))))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD might) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB set) (NP (NP (DT a) (NN limit)) (SBAR (WHNP (WDT that)) (S (ADVP (RB still)) (VP (VP (VBZ allows) (NP (JJ casual) (NN web) (NN browsing))) (CC but) (VP (VBZ deters) (NP (NN video) (NN watching)) (PP (IN because) (IN of) (NP (NP (DT the) (NNS hiccups)) (CC and) (S (VP (VBG buffering) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB cause))))))))))))))))))) (. .)) )
(TOP (S (S (VP (TO to) (ADVP (RB really)) (VP (VB attack) (NP (DT the) (NN problem))))) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (DT a) (NN firewall)))))))) (. .)) )
(TOP (S (NP (DT the) (JJ least-expensive) (NN option)) (VP (MD would) (VP (AUX be) (NP (NP (DT some) (JJ basic) (PRN (-LRB- -LRB-) (ADJP (RB even) (JJR older)) (-RRB- -RRB-)) (NN pc) (NN running) (NN linux)) (PP (IN with) (NP (JJ free) (NN firewall) (NN software)))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS options))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (VP (VBG blocking) (NP (NN video/audio) (VBG streaming))))))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB probably) (RB already)) (VP (AUX have) (NP (NP (DT the) (NNS settings) (NN ready-to-go)) (, ,) (VP (ADVP (RB just)) (VBG needing) (S (VP (TO to) (VP (AUX be) (VP (VBN enabled.) (SBAR (S (NP (DT the) (JJ only) (NN downside)) (VP (AUX is) (SBAR (IN that) (S (S (NP (PRP you)) (VP (MD 'll) (ADVP (RB either)) (VP (AUX need) (NP (NP (NN someone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB reasonably) (JJ tech-savvy))))))))) (CC or) (S (NP (PRP you)) (VP (MD 'll) (VP (AUX need) (S (VP (TO to) (VP (VB learn) (NP (NN enough) (S (VP (TO to) (VP (VP (VB install) (NP (FW linux))) (CC and) (VP (VB configure) (NP (DT the) (NN firewall) (NN software)))))))))))))))))))))))))) (. .)) )
(TOP (S (S (NP (EX there)) (VP (AUX are) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (JJ stand-alone) (NN firewall) (NNS appliances)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP cost) (NP (NP (RB somewhat) (JJR more)) (PP (IN than) (NP (DT the) (FW diy) (FW linux) (NN solution)))))) (. .)) )
(TOP (S (SBAR (IN once) (S (NP (PRP we)) (VP (VBP know) (ADVP (RBR more)) (PP (IN about) (NP (PRP$ your) (JJ specific) (NN setup)))))) (, ,) (NP (PRP we)) (VP (MD may) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB help) (PP (IN with) (NP (NP (NNS settings)) (SBAR (S (NP (PRP$ your) (NN router)) (VP (MD may) (VP (VB provide))))))))))))) (. .)) )
(TOP (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX have) (NP (DT a) (NN pc) (CC or) (NN laptop))))) (NP (PRP you)) (VP (MD can) (VP (VB use) (NP (NP (DT that)) (, ,) (SBAR (IN as) (S (NP (NNP tim)) (VP (VBZ points) (PRT (RP out))))) (, ,)) (S (VP (TO to) (VP (AUX be) (VP (VBN used) (PP (IN as) (NP (PRP$ your) (NN stand))) (NP (RB alone) (JJ physical) (NN firewall)) (SBAR (IN that) (S (NP (PRP you)) (VP (MD can) (VP (VB put) (NP (NP (NNP astaro) (POS 's)) (NN home) (NN firewall)) (PP (IN on)))))))))))) (. .)) )
(TOP (S (S (NP (DT the) (NN machine)) (VP (AUX is) (VP (VBN used) (ADVP (RB only)) (PP (IN for) (NP (DT the) (NN firewall))) (SBAR (IN as) (S (NP (DT the) (NN image)) (VP (VBZ takes) (PRT (RP up)) (NP (DT the) (JJ whole) (JJ hard) (NN drive)))))))) (, ,) (CC but) (S (NP (PRP you)) (VP (MD can) (VP (VP (VB configure) (S (NP (PRP it)) (VP (TO to) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (NNP tim)) (VP (VBD mentioned)))))))) (, ,) (VP (VB throttle) (NP (NN bandwidth))) (, ,) (CC and) (VP (VB provide) (NP (NP (NP (DT some) (NN monitoring)) (PP (IN of) (NP (NN traffic)))) (, ,) (NP (FW etc)) (, ,) (CC and) (NP (PRP$ its) (JJ free))))))) (. .)) )
(TOP (NP (NP (JJ hth) (, ,) (JJ good) (NN luck)) (NP (NNP andrew)) (. !)) )
