(TOP (S (NP (PRP i)) (ADVP (RB just)) (VP (VBD bought) (NP (NP (DT an) (JJ external) (JJ hard) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (ADJP (JJR larger) (CC and) (JJR faster)) (PP (IN than) (NP (PRP$ my) (JJ internal) (JJ hard) (NN drive))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP want) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (JJ additional) (NN speed)))) (PP (IN by) (S (VP (VBG making) (NP (PRP$ my) (JJ new) (JJ external) (JJ hard) (NN drive)) (NP (NP (DT the) (NN boot) (NN drive)) (SBAR (WHADVP (WRB where)) (S (NP (NP (PRP$ my) (NN os)) (PRN (-LRB- -LRB-) (NP (VB win) (CD xp)) (-RRB- -RRB-))) (VP (VBZ runs)))))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (VP (AUX been) (VP (VBN told) (SBAR (IN that) (S (NP (PRP i)) (VP (MD should) (VP (VB make) (S (NP (PRP$ my) (JJ new) (JJ external) (JJ hard) (NN drive)) (NP (NP (DT the) (JJ internal) (JJ hard) (NN drive)) (CC and) (NP (PRP$ my) (JJ current) (JJ internal) (NAC (NNP hd) (DT the) (JJ external)) (NN drive))))))))))) (. .)) )
(TOP (SBARQ (WHNP (WP what)) (SQ (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (DT this))))))))) (. ?)) )
(TOP (SQ (SQ (MD should) (NP (PRP i)) (VP (VB copy) (S (VP (VB win) (NP (NN xp)) (PP (IN onto) (NP (PRP$ my) (JJ new) (NN drive))) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX is) (PP (IN in) (NP (DT the) (JJ external) (NN mode)))))))))) (, ,) (CC and) (FRAG (WP what) (IN about) (S (VP (VBG transferring) (NP (NP (PDT all) (DT the) (PDT all) (DT the) (JJ other) (NN software)) (PRN (-LRB- -LRB-) (CD eg))))) (. .))) )
(TOP (S (NP (NNP office/msie)) (PRN (, ,) (FW et) (-RRB- -RRB-)) (ADVP (RB so)) (NP (PRP i)) (VP (MD can) (VP (VB run) (NP (DT these)) (PP (IN from) (NP (DT the) (JJ new) (JJR faster) (NN drive))))) (. .)) )
(TOP (SQ (CC and) (AUX is) (NP (EX there)) (NP (NP (NN something)) (SBAR (S (NP (PRP i)) (VP (AUX need) (S (VP (TO to) (VP (AUX do) (PP (IN in) (NP (DT the) (NNS bios)))))))))) (. ?)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (S (NP (PRP one)) (VP (MD should) (VP (VB respond) (PP (TO to) (NP (PRP$ your) (NN question))) (PP (IN with) (NP (DT another)))))) (, ,) (CC and) (S (NP (NP (CD one)) (SBAR (WHNP (WDT that)) (S (VP (VBP cannot) (ADVP (RB really)))))) (VP (AUX be) (VP (VBN summarised) (ADVP (RB here))))) (. !)) )
(TOP (SBARQ (WHNP (WDT what) (NN speed) (NN gain)) (SQ (AUX do) (NP (PRP you)) (VP (VB expect) (S (VP (TO to) (VP (VB achieve)))))) (. ?)) )
(TOP (S (SBAR (IN as) (S (NP (NP (PRP we)) (NP (DT all))) (VP (VBP know)))) (NP (EX there)) (VP (AUX is) (NP (NP (JJR more)) (PP (TO to) (S (VP (VBG getting) (NP (NN speed)) (PP (IN out) (PP (IN of) (NP (DT a) (NN computer)))) (PP (IN than) (NP (NP (DT a) (JJR faster) (NNP hd) (, ,) (NN processor) (NN etc)) (PP (IN on) (NP (PRP$ its) (JJ own)))))))))) (. .)) )
(TOP (S (PP (IN by) (S (VP (VBG changing) (PP (TO to) (NP (DT the) (JJR faster) (NNP hd)))))) (NP (PRP you)) (VP (MD may) (VP (VB find) (SBAR (S (NP (DT the) (NN speed) (NN increase)) (VP (AUX was) (RB not) (ADJP (JJ worth) (NP (NP (DT the) (NN effort)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN changeover))))))))))) (. .)) )
(TOP (S (PP (IN of) (NP (NN course))) (NP (DT the) (JJ extra) (NN storage) (NN space)) (VP (AUX is) (ADVP (RB always)) (ADJP (JJ useful))) (. .)) )
(TOP (S (CC but) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX are) (RB not) (VP (VBG using) (NP (DT the) (JJ current) (JJ internal) (NN drive)) (PP (TO to) (NP (PRP$ its) (NNP max) (NN capacity))))))) (NP (PRP you)) (VP (MD may) (VP (VB want) (S (VP (TO to) (VP (VB consider) (S (VP (VBG using) (NP (NP (DT the) (JJR larger) (JJ external) (NN drive)) (PP (IN for) (NP (NNS backups)))) (, ,) (PP (IN with) (NP (NP (NNS loads)) (PP (IN of) (NP (NN capacity))) (SBAR (S (NP (PRP you)) (VP (AUX have) (NP (DT the) (NN option) (S (VP (TO to) (VP (VB keep) ('' ') (NP (NP (VBN dated) ('' ') (NNS backups)) (PRN (-LRB- -LRB-) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (RB just) (DT the) (JJ current)))) (. !) (-RRB- -RRB-))) (SBAR (IN if) (S (NP (PRP you)) (VP (AUX do) (VP (VB want) (S (VP (TO to) (VP (VB use) (NP (NP (DT the) (JJR newer) (NN drive)) (SBAR (S (NP (PRP i)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (VBP make) (S (NP (DT this)) (NP (DT the) (JJ internal) (NN drive))) (, ,) (PRN (-LRB- -LRB-) (PP (VBG moving) (NP (NP (DT the)) (VP (VBG existing) (ADVP (RB eventually)) (PP (IN as) (NP (DT the) (JJ external)))))) (-RRB- -RRB-)))))))))))))))))))))))))))))))) (. .)) )
(TOP (NP (NP (NNPS issues)) (: :) (SQ (AUX does) (NP (PRP you)) (ADVP (RB bios)) (VP (VB support) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (JJR newer) (NN drive))))) (. ?))) )
(TOP (SQ (AUX do) (NP (PRP you)) (VP (VB know) (PP (IN about) (NP (NN jumper) (NNS settings)))) (. ?)) )
(TOP (S (S (VP (TO to) (VP (VB move) (S (VP (VB win) (NP (NN xp))))))) (NP (PRP you)) (VP (MD will) (VP (AUX need) (S (VP (TO to) (VP (VB use) (NP (NN sysprep)) (SBAR (IN as) (S (NP (PRP you)) (VP (VB cannot) (ADVP (RB just)) ('' ') (S (NP (NN copy) (POS ')) (VP (VB win) (NP (NP (RB xp) (. .)) (PRN (-LRB- -LRB-) (VP (ADVP (RB best)) (VBN used) (PP (IN with) (NP (DT both) (NNS drives))) ('' ') (PP (IN in) ('' ') (NP (DT the) (NN pc)))) (-RRB- -RRB-))))))))))))) (. .)) )
(TOP (S (NP (IN if)) (VP (AUX done) (RB correctly) (ADVP (RB then)) (SBAR (S (NP (NN everything)) (VP (MD will) (VP (-LRB- -LRB-) (MD should) (-RRB- -RRB-) (VP (VB work))))))) (. .)) )
(TOP (S (-LRB- -LRB-) (SBAR (IN in) (NN practice) (S (NP (PRP i)) (ADVP (RB often)) (VP (VBP find) (SBAR (S (NP (NP (NNS passwords)) (PP (IN for) (NP (FW email) (FW etc)))) (VP (AUX are) (RB not) (VP (VBN migrated) (SBAR (RB even) (IN though) (S (VP (VBN set) (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))))))))) (, ,) (ADVP (RB so)) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP you)) (VP (VBP know) (NP (PDT all) (DT these)))))) (PP (IN before) (NP (NN hand))) (-RRB- -RRB-)) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB also)) (VP (VBP suggest) (SBAR (S (NP (PRP you)) (VP (AUX do) (RB not) (VP (VB use) (NP (NP (JJ 3rd) (NN party) (NN software)) (PP (IN for) (S (VP (VBG creating) (CC or) (VBG changing) (NP (NN partition) (NNS sizes)))))) (SBAR (IN as) (S (NP (PRP i)) (VP (AUX have) (VP (VBN found) (SBAR (S (NP (DT these)) (VP (MD can) (VP (VB create) (NP (PRP$ their) (JJ own) (NNS challenges)) (SBAR (WHADVP (WRB when)) (S (NP (NNS things)) (VP (VBP go) (ADVP (RB wrong)))))))))))))))))) (. .)) )
(TOP (S (NP (NNPS wlays)) (VP (VBP use) (NP (DT the) (NN drive) (NNS manufacturers) (NN utility) (CC or) (NNS windows))) (. .)) )
(TOP (S (NP (VB hope) (DT this)) (VP (VBZ helps) (NP (PRP you)) (PP (IN in) (NP (DT some) (NN way))))) )
