(TOP (SQ (AUX is) (NP (EX there)) (NP (NP (DT a) (NN difference)) (PP (IN in) (NP (NN flash) (NNS drives)))) (. ?)) )
(TOP (S (S (PP (IN in) (NP (NP (NNS terms)) (PP (IN of) (NP (NN quality) (CC and) (NN reliability))))) (, ,) (VP (AUX is) (ADVP (RB there)) (NP (DT a) (NN difference))) (. ?)) (S (NP (PRP it)) (VP (VBZ seems) (SBAR (IN that) (S (NP (DT some)) (VP (AUX are) (ADJP (NNP temper) (JJ mental))))))) (: -) (S (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VP (VBP save) (NP (NN something)) (PP (IN on) (NP (DT the) (NN drive)))) (CC and) (ADVP (RB then)) (VP (VB go) (CC and) (VB pop) (NP (PRP it)) (PP (IN into) (NP (DT another) (NN computer))))))))) (CC and) (S (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB there))))) (. .)) )
(TOP (S (S (NP (DT any) (JJ usb) (NN flash) (NN drive)) (VP (MD can) (VP (VB fail)))) (, ,) (S (NP (PRP you)) (VP (VBP get) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP pay) (PP (IN for))))))) (. .)) )
(TOP (S (SBAR (IN if) (FRAG (RB not))) (, ,) (NP (PRP it)) (VP (MD may) (RB not) (VP (AUX be) (ADVP (RB there)))) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP think) (SBAR (S (NP (PRP i)) (VP (VBP lose) (NP (NN something)) (PP (IN on) (NP (NP (DT these) (CD 1) (NN time)) (PP (IN in) (NP (QP (JJ many) (CD thousand)) (NNS times))))))))) (. .)) )
(TOP (FRAG (RB maybe) (ADVP (RB once)) (PP (IN in) (NP (CD 2) (NNS years))) (. .)) )
(TOP (S (NP (DT this)) (VP (MD may) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (DT some)) (VP (VBP take) (NP (NP (DT the) (NN chance) (CC and) (NN &quot)) (: ;) (NP (NN store&quot)) (: ;) (NP (NN stuff))) (PP (IN with) (NP (NP (DT no) (NN backup)) (PP (IN on) (NP (JJ such) (NNS drives)))))))))) (. .)) )
(TOP (NP (NNP bob)) )
(TOP (SQ (AUX are) (NP (PRP you)) (VP (VBG saying) (SBAR (IN if) (S (NP (PRP i)) (VP (VBP pay) (NP (money ($ $) (CD 89))) (PP (IN for) (NP (NP (DT a) (NN thumb) (NN drive)) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (DT the) (ADJP (money ($ $) (CD 20))) (NN thumb)) (VP (VB drive) (SBAR (RB just) (IN because) (S (NP (PRP it)) (VP (VBD cost) (NP (JJR more)))))))))))))))))) (. ?)) )
(TOP (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (JJ whole) (NN reason)) (SBAR (S (NP (PRP i)) (VP (VBD posted) (NP (DT the) (NN question)) (PP (IN in) (NP (DT the) (JJ first) (NN place)))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX have) (RB n't) (VP (VBN seen) (NP (NP (DT any) (NNS reviews)) (PP (IN on) (NP (NN thumb) (NNS drives)))) (, ,) (PP (IN except) (PP (IN from) (NP (NP (JJ retail) (NNS outlets)) (SBAR (WHNP (WDT that)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB sell) (NP (PRP them))))))))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN response))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX do) (VP (VB try) (S (VP (TO to) (VP (VB eject) (NP (DT the) (NN drive)) (SBAR (IN before) (S (NP (PRP i)) (VP (VB remove) (NP (PRP it)))))))))) (. .)) )
(TOP (S (ADVP (RB however)) (, ,) (NP (EX there)) (VP (AUX are) (NP (NP (NNS times)) (SBAR (SBAR (IN that) (S (NP (PRP i)) (VP (VBP get) (NP (DT a) (NN response) (SBAR (IN that) (S (NP (DT the) (NN &quot)) (: ;) (NP (NN drive)) (VP (AUX is) (ADVP (RB still)) (PP (IN in) (NP (NN use&quot)))))))))) (: ;) (SBAR (IN although) (S (NP (DT the) (NN file)) (VP (AUX has) (VP (AUX been) (VP (VBN closed))))))))) (. .)) )
(TOP (S (NP (PRP i)) (VP (AUX 've) (VP (VBN found) (NP (NP (DT the) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB get) (SBAR (IN around) (S (NP (DT this)) (VP (AUX is) (SBAR (IN if) (S (, ,) (SBAR (IN while) (S (PP (IN in) (NP (DT the) (JJ same) (NN program))))) (, ,) (S (NP (PRP i)) (VP (VBP open) (NP (DT a) (NN file)) (PP (IN from) (NP (PRP$ my) (JJ hard) (NN drive))))) (CC and) (S (NP (PRP i)) (VP (VBP guess) (SBAR (IN that) (S (VP (VBZ frees) (PRT (RP up)) (NP (DT the) (NN memory))))))))))))))))))) (. ?)) )
(TOP (S (NP (PRP$ my) (NN method)) (VP (AUX has) (VP (AUX been) (S (VP (TO to) (VP (VP (VB log) (PRT (RP off))) (CC and) (ADVP (RB possibly)) (VP (VB shut) (PRT (RP down)))))))) (. .)) )
(TOP (NP (NP (NNS thanks)) (PP (IN for) (NP (DT the) (NN reply))) (. .)) )
(TOP (S (S (NP (DT that)) (VP (MD would) (ADVP (RB probably)) (VP (VB work)))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (NN kind)) (PP (IN of) (S (VP (VBG defeating) (NP (DT the) (NN convenience) (NN factor)))))))) (. .)) )
(TOP (S (S (NP (NNP &quot)) (: ;) (PP (ADVP (RB still)) (IN in) (NP (NN use&quot))) (: ;) (NP (NN dialog)) (VP (VBZ comes) (PRT (RP up)))) (: ;) (S (NP (PRP i)) (VP (VBP press) (NP (NP (NN &quot)) (: ;) (NP (NP (NN ok&quot)) (: ;) (NP (RB then) (NN press) (NN &quot)) (: ;) (NP (NN stop&quot)) (: ;) (NP (NN operation)))) (ADVP (RB again)))) (. .)) )
(TOP (S (S (NP (PRP it)) (ADVP (RB usually)) (VP (VBP work) (NP (NP (percentage (CD 85) (NN %))) (PP (IN of) (NP (DT the) (FW time.)))) (NP (DT the) (JJ other) (percentage (CD 15) (NN %))) (SBAR (S (NP (PRP i)) (VP (AUX do) (NP (PRP it)) (NP (CD three) (NN time))))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (DT that)) (VP (AUX does) (RB n't) (VP (VB work) (ADVP (RB then)) (SBAR (S (NP (PRP i)) (VP (MD would) (VP (AUX do) (SBAR (WHNP (WP what)) (S (NP (NNP bob)) (VP (VBD suggested)))))))))))) (: ...) (VP (VBP log) (NP (NN off/shutdown)))) (. .)) )
(TOP (NP (NNS thanks) (. .)) )
(TOP (S (NP (PRP i)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (JJS best) (NN answer)))))) (. .)) )
(TOP (S (NP (PRP i)) (ADVP (RB still)) (VP (MD would) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (SBAR (IN if) (S (NP (EX there)) (VP (AUX are) (ADJP (ADJP (NP (DT any) (NN thumb) (NNS drives)) (JJR better)) (PP (IN than) (NP (NNS others))))))) (CC and) (SBAR (IN if) (S (NP (PRP i)) (VP (MD could) (ADVP (RB really)) (VP (VB tell) (NP (DT the) (NN difference)))))))))))) (. .)) )
(TOP (S (NP (PRP they)) (VP (VBP seem) (ADJP (ADJP (RB pretty) (JJ quick)) (CC and) (RB not) (ADJP (RB very) (JJ expensive)))) (. .)) )
(TOP (NP (NP (NNS thanks)) (. !) (S (NP (PRP i)) (VP (MD 'll) (VP (VB try) (NP (PRP it)))) (. .))) )
